 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    350.00000000000000     
 Renormalization scale              =    350.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.8141220776069280E-002
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    320.00000000000000     
 Upper M limit for non-Zpole     =    380.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    320.00000000000000     
 Lepton-pair invariant mass maximum =    380.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5193.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.2516
 Integration Error (pb)      =    0.000184245
 PDF Error (pb)              +    0.00819016
                             -     0.0095766
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0348828       0.000269628        0.00299657        0.00326976
    15.00         0.0752479       0.000197956        0.00223337        0.00269316
    25.00         0.0393053       9.03239e-05        0.00106886        0.00127314
    35.00         0.0243427       5.31607e-05       0.000627647       0.000740522
    45.00         0.0165876       4.07483e-05       0.000408505       0.000477058
    55.00         0.0118353       2.56366e-05       0.000282883       0.000327727
    65.00        0.00889366       1.77234e-05       0.000207948       0.000237829
    75.00        0.00681269       1.45138e-05        0.00015317        0.00017427
    85.00        0.00539502       1.14637e-05       0.000118243       0.000133564
    95.00         0.0043244       9.54312e-06       9.29374e-05       0.000103313
   105.00        0.00351144       8.16978e-06       7.37267e-05       8.18682e-05
   115.00        0.00288846       7.34706e-06       5.94603e-05       6.56668e-05
   125.00         0.0023908       7.19584e-06       4.88539e-05       5.38355e-05
   135.00         0.0020111       6.54901e-06       4.03577e-05       4.44143e-05
   145.00        0.00169784       5.84624e-06        3.3657e-05       3.69053e-05
   155.00        0.00145315       6.13488e-06       2.86415e-05        3.1319e-05
   165.00        0.00123405       5.58427e-06       2.44229e-05       2.66971e-05
   175.00        0.00105836       5.12073e-06       2.07127e-05       2.26312e-05
   185.00         0.0009228       4.61539e-06       1.81328e-05       1.98027e-05
   195.00       0.000801689       5.15015e-06       1.55501e-05       1.69969e-05
   205.00       0.000702499       5.70996e-06       1.38062e-05       1.50771e-05
   215.00       0.000610343       5.84721e-06       1.19701e-05       1.29941e-05
   225.00       0.000542663       4.73523e-06       1.07605e-05       1.16808e-05
   235.00       0.000462958       3.93346e-06         9.248e-06       1.00399e-05
   245.00       0.000414563       6.47044e-06       8.45589e-06       9.05829e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       0.000296167       3.58756e-06       2.27898e-05       2.53818e-05
    -2.80          0.012695       4.93283e-05       0.000500496       0.000547745
    -2.00         0.0330781       7.06582e-05        0.00114136        0.00116827
    -1.20         0.0393414       5.84547e-05        0.00131453        0.00152991
    -0.40         0.0404155       3.94459e-05        0.00161962        0.00200749
     0.40         0.0404175       3.94182e-05        0.00161982        0.00200754
     1.20         0.0393676        5.7947e-05        0.00131515        0.00153089
     2.00         0.0330696        7.0079e-05        0.00114143        0.00116771
     2.80         0.0126851       4.90697e-05       0.000500179       0.000547555
     3.60       0.000295608       3.57837e-06         2.281e-05       2.53793e-05
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   323.00         0.0350086        9.4535e-05        0.00111798        0.00131704
   329.00         0.0322656       8.95481e-05        0.00103445        0.00121578
   335.00         0.0297657       9.22271e-05       0.000960248         0.0011242
   341.00         0.0276211       9.62693e-05       0.000895312        0.00104939
   347.00          0.025382       9.41428e-05       0.000827861        0.00096753
   353.00         0.0234997       9.31519e-05       0.000770912       0.000896546
   359.00         0.0218054       9.10279e-05       0.000718044        0.00083329
   365.00         0.0200328        9.0223e-05       0.000664312       0.000768605
   371.00         0.0187481       8.68338e-05       0.000623258       0.000719289
   377.00         0.0174656       8.31653e-05        0.00058521       0.000673641

  ----   l-/lep. pT     ----

     2.00       0.000145201       4.38938e-05       7.46826e-06        9.2057e-06
     6.00       0.000157928       9.71944e-05       5.60751e-06       6.57665e-06
    10.00       0.000525052       9.11369e-05       2.00613e-05       2.14925e-05
    14.00         0.0011384       9.28421e-05       4.07909e-05       4.68466e-05
    18.00       0.000479277       0.000156412       2.54737e-05       4.32591e-05
    22.00        0.00131326       0.000131763       4.20176e-05       4.88958e-05
    26.00        0.00103862        0.00012303       3.82219e-05       4.63227e-05
    30.00        0.00185123       0.000126423       6.28765e-05       7.07912e-05
    34.00        0.00154849       0.000149364        5.6965e-05       6.69127e-05
    38.00        0.00113047       0.000212693       5.73258e-05       6.85028e-05
    42.00        0.00180896       0.000197436       6.65286e-05       7.63152e-05
    46.00        0.00229174       0.000179194       7.48011e-05       8.50622e-05
    50.00        0.00262295       0.000205794       9.22962e-05       0.000105355
    54.00        0.00162502       0.000199613       7.35413e-05       8.67532e-05
    58.00        0.00383069       0.000331586       0.000106876       0.000127178
    62.00        0.00280565       0.000194214       0.000102452       0.000114965
    66.00        0.00361257        0.00021349       0.000115639       0.000132885
    70.00        0.00381823       0.000285748       0.000140846       0.000166779
    74.00        0.00302523       0.000228578       0.000100143       0.000112583
    78.00        0.00318352       0.000238284        0.00012492       0.000149142
    82.00        0.00380942       0.000227236       0.000136222       0.000157764
    86.00        0.00396668        0.00025204       0.000133724       0.000155642
    90.00        0.00381318       0.000288792       0.000144676       0.000167841
    94.00        0.00475194        0.00026332       0.000174027       0.000200844
    98.00        0.00608288       0.000509906       0.000203917        0.00021407

  ----   l-/lep. eta    ----

    -9.20       6.41543e-06       2.04077e-06       7.58718e-07       2.66604e-07
    -8.40      -1.50751e-05       3.52807e-06       5.31736e-07       1.09584e-06
    -7.60       3.64091e-05        6.1011e-06       1.20631e-06       2.70985e-06
    -6.80       2.08917e-05        1.3623e-05        5.9873e-06       7.15444e-07
    -6.00       5.92806e-05        3.1534e-05       4.89116e-06       4.63607e-06
    -5.20       0.000665146        2.9945e-05       2.64932e-05       2.83167e-05
    -4.40        0.00308315       3.96942e-05        0.00012133       0.000131085
    -3.60         0.0107652       5.88036e-05       0.000403566       0.000430494
    -2.80         0.0224206       6.95136e-05       0.000790029       0.000844754
    -2.00         0.0288071       6.07378e-05       0.000975067        0.00108228
    -1.20          0.029759       4.51634e-05        0.00102033         0.0012453
    -0.40         0.0298495       3.72231e-05        0.00113127        0.00145977
     0.40         0.0299119       3.93874e-05        0.00113379        0.00146225
     1.20         0.0297411        5.0262e-05        0.00101992        0.00124469
     2.00         0.0288923       6.91451e-05       0.000978182        0.00108581
     2.80          0.022429       7.86916e-05       0.000790597       0.000845264
     3.60         0.0108414        6.8525e-05       0.000405011       0.000432054
     4.40        0.00308071       5.09926e-05       0.000121967       0.000131397
     5.20       0.000698787       3.72386e-05       2.84736e-05       3.02255e-05
     6.00       0.000129411       3.11505e-05       6.90688e-06       6.91382e-06
     6.80      -4.65649e-05       2.11068e-05       6.53344e-06       6.90339e-07
     7.60       2.55343e-05       1.20039e-05       8.52288e-07       6.57228e-07
     8.40       2.26577e-06       5.68597e-06       1.54409e-06        1.2528e-06
     9.20      -2.34344e-05       2.12922e-05       1.55803e-06        1.2733e-06

  ----   l+/neu. pT     ----

     2.00       0.000184074       2.91579e-05       5.38939e-06       8.15083e-06
     6.00       0.000351021       7.54466e-05       1.25993e-05       1.36366e-05
    10.00       0.000332749       6.37519e-05       1.22235e-05       1.22271e-05
    14.00         0.0010867       0.000142029       3.75894e-05       4.25515e-05
    18.00       0.000775787       7.27922e-05       2.43089e-05       2.73107e-05
    22.00        0.00101392       0.000132086       3.71326e-05       4.34466e-05
    26.00        0.00135981       0.000112834        4.5864e-05       5.37615e-05
    30.00        0.00229588       0.000184579        7.0589e-05       8.13542e-05
    34.00        0.00127001       0.000146046       4.97424e-05       5.87694e-05
    38.00        0.00251876       0.000177305       8.88402e-05       0.000103108
    42.00        0.00157639       0.000182182       4.96334e-05       5.89572e-05
    46.00        0.00232431       0.000201343       8.77706e-05       0.000101578
    50.00        0.00206863       0.000156594       6.99613e-05       8.19326e-05
    54.00        0.00245064       0.000194352       8.34524e-05        9.7371e-05
    58.00        0.00307485        0.00018831       0.000106006       0.000125767
    62.00        0.00277087       0.000183375       9.57911e-05       0.000112455
    66.00        0.00355339       0.000199355       0.000130377       0.000150207
    70.00        0.00405234       0.000216062       0.000127401       0.000145615
    74.00        0.00318964       0.000196516       0.000107477       0.000127749
    78.00        0.00370646       0.000200942       0.000139919       0.000164807
    82.00        0.00337988       0.000244012       0.000105852        0.00012334
    86.00        0.00409011       0.000232292       0.000150634       0.000173866
    90.00        0.00539177       0.000248444       0.000179348       0.000207959
    94.00        0.00540648       0.000257335       0.000183225       0.000211785
    98.00          0.003134       0.000384108       0.000118365       0.000144809

  ----   l+/neu. eta    ----

    -9.20      -2.83893e-06       4.27059e-07       1.80042e-07        6.9829e-08
    -8.40      -3.82059e-06       8.69843e-07       3.26836e-07       5.17435e-08
    -7.60       1.17873e-05       2.20027e-06       3.16641e-07       8.11666e-07
    -6.80      -1.60434e-05       4.43047e-06       6.45284e-07       1.60601e-06
    -6.00       3.03785e-05       1.04536e-05       1.22343e-06       1.57991e-06
    -5.20       0.000137357       1.10336e-05       5.88487e-06       6.57461e-06
    -4.40       0.000460078       1.87335e-05       2.29811e-05       2.54603e-05
    -3.60        0.00219556       2.54696e-05       9.05992e-05       0.000108358
    -2.80        0.00950285       3.72672e-05       0.000315897       0.000368331
    -2.00         0.0253476       6.08468e-05       0.000791495       0.000903236
    -1.20         0.0405997       7.67836e-05        0.00133778        0.00154498
    -0.40         0.0472322       8.10618e-05        0.00172379        0.00197943
     0.40         0.0473665       8.28836e-05        0.00172818        0.00198453
     1.20         0.0405439       8.22925e-05        0.00133677         0.0015408
     2.00         0.0253788       7.45089e-05       0.000793011        0.00090515
     2.80        0.00960085       5.47131e-05        0.00031822        0.00037181
     3.60        0.00226637       3.91214e-05       9.03036e-05        0.00010917
     4.40       0.000532615       2.86369e-05       2.38284e-05       2.70566e-05
     5.20       8.88813e-05       1.76896e-05       5.12691e-06       5.65299e-06
     6.00       7.31084e-05       1.44123e-05       2.69201e-06       3.72133e-06
     6.80      -1.13131e-06       1.27783e-05       1.18205e-06       1.69764e-06
     7.60      -0.000105134        0.00011458       4.61216e-06        3.7682e-06
     8.40       0.000129433       9.68778e-05       4.18332e-06       6.21592e-06
     9.20      -1.24722e-05       6.45784e-06       4.69754e-07       5.82905e-07

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00066271        3.5881e-05       1.74988e-05        2.0995e-05
    22.50         0.0186437       0.000101208       0.000501894       0.000607579
    27.50          0.014846       7.03403e-05       0.000384417        0.00046214
    32.50         0.0117027        5.6161e-05        0.00029534       0.000352809
    37.50        0.00951808       4.42651e-05       0.000233809       0.000277842
    42.50        0.00790521       3.94976e-05       0.000189191       0.000223518
    47.50        0.00664264       3.67035e-05        0.00015422       0.000180265
    52.50        0.00551836       3.04948e-05       0.000127981       0.000149451
    57.50        0.00485151       2.54903e-05       0.000109761        0.00012785
    62.50        0.00416128       1.85151e-05       9.45694e-05       0.000107745
    67.50        0.00364738       1.79332e-05       8.09525e-05       9.19692e-05
    72.50        0.00315822       2.18269e-05       6.73793e-05       7.72851e-05
    77.50        0.00281452       1.64947e-05       5.92187e-05       6.77679e-05
    82.50        0.00254976       1.50725e-05       5.32814e-05       6.03992e-05
    87.50        0.00226257       1.36211e-05       4.64324e-05       5.24382e-05
    92.50        0.00201132       1.27672e-05       4.10669e-05       4.57662e-05
    97.50        0.00181726       1.43165e-05       3.62472e-05       4.06318e-05

  ----   jet 1 eta      ----

    -4.75       2.16749e-05       1.77407e-06       1.11084e-06        9.3177e-07
    -4.25       0.000725271       9.19112e-06       2.71324e-05       2.53541e-05
    -3.75        0.00154751       1.54836e-05        4.7546e-05       4.85271e-05
    -3.25        0.00288817       1.72617e-05       7.67745e-05       8.17083e-05
    -2.75         0.0046809       1.91155e-05       0.000114539       0.000123282
    -2.25        0.00680322       2.47663e-05       0.000158227       0.000173936
    -1.75        0.00902131        2.3997e-05       0.000205034        0.00023577
    -1.25         0.0109433       2.50345e-05       0.000250367       0.000299853
    -0.75         0.0123317       2.62857e-05        0.00028548       0.000353246
    -0.25         0.0131647       2.57434e-05       0.000308731       0.000387484
     0.25         0.0131518       2.54931e-05        0.00030828       0.000387169
     0.75         0.0124385       2.59986e-05       0.000288797       0.000357128
     1.25          0.010913       2.47467e-05       0.000249123       0.000298484
     1.75        0.00899913       2.45221e-05       0.000204347       0.000234563
     2.25        0.00683193         2.435e-05       0.000159168       0.000175106
     2.75        0.00461694       2.27379e-05        0.00011254       0.000121189
     3.25        0.00291816       2.10153e-05        7.7393e-05       8.23751e-05
     3.75        0.00154138       1.47172e-05       4.69837e-05       4.80094e-05
     4.25       0.000701702       1.11523e-05       2.66612e-05       2.47308e-05
     4.75       2.07066e-05       1.86486e-06       1.10763e-06       9.15406e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000369795       5.40168e-07       7.18723e-06       7.79843e-06
    22.50         0.0108329       4.65101e-06       0.000209154       0.000226957
    27.50        0.00729784       3.56649e-06       0.000139697        0.00015155
    32.50        0.00504198       2.80721e-06       9.62962e-05       0.000104325
    37.50        0.00364515       2.23441e-06       6.99466e-05       7.56252e-05
    42.50        0.00271997       1.87012e-06       5.26277e-05       5.67247e-05
    47.50        0.00208464       1.59724e-06       4.08804e-05       4.37515e-05
    52.50        0.00163686       1.34657e-06       3.26266e-05       3.46903e-05
    57.50        0.00130235       1.19448e-06       2.64202e-05       2.78406e-05
    62.50        0.00105314       1.01851e-06       2.17773e-05       2.27301e-05
    67.50       0.000865144       8.95346e-07       1.82495e-05       1.88734e-05
    72.50       0.000717455       8.03966e-07       1.54674e-05       1.57896e-05
    77.50       0.000600917       7.23996e-07       1.32504e-05       1.33751e-05
    82.50       0.000507131       6.49901e-07       1.14169e-05       1.13025e-05
    87.50       0.000432577       5.93361e-07       9.96225e-06       9.81415e-06
    92.50       0.000370403       5.43671e-07       8.74494e-06        8.4827e-06
    97.50       0.000319238       5.13666e-07         7.687e-06       7.37223e-06

  ----   jet 2 eta      ----

    -4.75       6.61148e-06       5.59469e-08       2.89903e-07       2.23444e-07
    -4.25       0.000361791       6.58271e-07       1.35806e-05       1.08301e-05
    -3.75       0.000709007       8.66571e-07        2.1142e-05       1.82477e-05
    -3.25        0.00117745       1.10643e-06       2.91777e-05       2.77269e-05
    -2.75        0.00174707       1.23098e-06       3.78085e-05       3.83697e-05
    -2.25        0.00238412       1.36368e-06       4.77789e-05       5.00035e-05
    -1.75        0.00302701       1.51085e-06       5.84086e-05       6.30748e-05
    -1.25        0.00359741       1.66186e-06       6.85694e-05       7.55408e-05
    -0.75        0.00402753       1.74052e-06       7.68938e-05       8.55567e-05
    -0.25        0.00425021       1.81995e-06       8.12386e-05       9.09703e-05
     0.25         0.0042527       1.83697e-06        8.1368e-05       9.10636e-05
     0.75        0.00402686       1.74776e-06       7.68677e-05       8.55875e-05
     1.25            0.0036       1.63995e-06        6.8682e-05       7.56662e-05
     1.75          0.003032       1.50269e-06       5.85949e-05        6.3264e-05
     2.25        0.00238654       1.35472e-06         4.789e-05       5.01061e-05
     2.75        0.00175182       1.22176e-06       3.79941e-05       3.85543e-05
     3.25        0.00117756       1.10563e-06       2.92019e-05       2.77211e-05
     3.75       0.000711405        8.8053e-07        2.1209e-05       1.83232e-05
     4.25       0.000362522        6.6187e-07       1.35954e-05       1.08556e-05
     4.75       6.67187e-06       5.57237e-08        2.9011e-07       2.24911e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       8.57653e-05       3.82131e-06        3.0904e-06       3.44517e-06
    12.50        0.00235944       2.89265e-05       8.45892e-05       9.49614e-05
    17.50        0.00151524       2.07371e-05       5.50089e-05       6.16343e-05
    22.50         0.0010612       1.61351e-05       3.84825e-05       4.29518e-05
    27.50       0.000796293       1.31194e-05       2.92314e-05       3.26044e-05
    32.50       0.000583456       1.02145e-05       2.14206e-05       2.38597e-05
    37.50       0.000460979       8.83979e-06       1.71461e-05       1.90593e-05
    42.50       0.000371566       7.60817e-06       1.38441e-05       1.53103e-05
    47.50       0.000298204       6.15746e-06       1.13015e-05       1.25211e-05
    52.50       0.000241795       5.25914e-06       9.12269e-06       1.00996e-05
    57.50       0.000201041       4.56698e-06       7.67192e-06       8.48262e-06
    62.50       0.000162243       3.66989e-06       6.15446e-06       6.83921e-06
    67.50       0.000144702       3.53285e-06       5.60986e-06       6.19783e-06
    72.50       0.000123317       3.06645e-06       4.77323e-06       5.27353e-06
    77.50       0.000103009       2.66382e-06       3.99868e-06       4.41491e-06
    82.50       8.78646e-05       2.29695e-06       3.44584e-06       3.81792e-06
    87.50       7.55039e-05       2.04844e-06       2.96779e-06       3.27269e-06
    92.50        6.5595e-05       1.87578e-06       2.58593e-06       2.85365e-06
    97.50       5.65888e-05       1.59822e-06       2.23055e-06       2.46292e-06

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75        1.4095e-05       7.73819e-07       4.81453e-07       5.28281e-07
    -2.25       0.000663273       9.39762e-06       2.29234e-05       2.50806e-05
    -1.75       0.000860322       1.05883e-05       3.02588e-05        3.3123e-05
    -1.25       0.000966764       1.04728e-05         3.551e-05       3.94306e-05
    -0.75        0.00105333       1.06613e-05         4.105e-05       4.65044e-05
    -0.25        0.00108332       1.04886e-05       4.39826e-05       5.04751e-05
     0.25        0.00108332       1.04886e-05       4.39826e-05       5.04751e-05
     0.75        0.00105333       1.06613e-05         4.105e-05       4.65044e-05
     1.25       0.000966764       1.04728e-05         3.551e-05       3.94306e-05
     1.75       0.000860322       1.05883e-05       3.02588e-05        3.3123e-05
     2.25       0.000663273       9.39762e-06       2.29234e-05       2.50806e-05
     2.75        1.4095e-05       7.73819e-07       4.81453e-07       5.28281e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.085757       0.000217854        0.00422731        0.00486748
     7.50         0.0540432       0.000121436         0.0015496        0.00184553
    12.50         0.0276134       6.31019e-05       0.000742925       0.000880826
    17.50         0.0173992       4.08749e-05       0.000446656       0.000528204
    22.50         0.0120381       2.91534e-05       0.000297442       0.000349696
    27.50        0.00891593       2.20973e-05       0.000213314       0.000249834
    32.50        0.00683696       1.77945e-05       0.000158544       0.000184833
    37.50        0.00538212       1.48832e-05       0.000121421       0.000140932
    42.50        0.00439126       1.31605e-05       9.68903e-05       0.000112121
    47.50        0.00360278       1.11523e-05       7.74494e-05       8.92707e-05
    52.50        0.00300338       1.08487e-05       6.33661e-05       7.26781e-05
    57.50        0.00255155       1.03803e-05       5.24068e-05       5.98808e-05
    62.50        0.00213534       7.98783e-06        4.3855e-05       4.92275e-05
    67.50        0.00186674       6.70784e-06       3.74128e-05       4.19975e-05
    72.50        0.00160685       7.16709e-06       3.13834e-05       3.54124e-05
    77.50        0.00141018       6.84624e-06       2.76252e-05       3.09254e-05
    82.50        0.00123162       5.88405e-06       2.36708e-05       2.63173e-05
    87.50        0.00109524       5.59184e-06       2.07779e-05        2.3202e-05
    92.50       0.000973404       7.18123e-06       1.81458e-05       2.01833e-05
    97.50       0.000880919       5.97524e-06       1.64505e-05       1.82384e-05

  ----   dR_lep,lep     ----

     0.12      -3.40557e-09       1.05227e-09        1.0092e-09       6.33476e-10
     0.38       3.32008e-07       5.44228e-08       3.75053e-08       2.93486e-08
     0.62        6.2814e-06       1.96752e-07       5.03365e-07       3.69977e-07
     0.88       3.01623e-05       4.34281e-07       1.68105e-06       1.32744e-06
     1.12       9.37309e-05       8.01418e-07       4.08995e-06        3.4267e-06
     1.38       0.000212727       1.27504e-06       7.24721e-06       6.52695e-06
     1.62       0.000429718       1.76823e-06       1.19725e-05       1.14867e-05
     1.88        0.00081824       2.42837e-06        1.9102e-05        1.9409e-05
     2.12        0.00152987       2.95927e-06       3.18339e-05       3.39413e-05
     2.38        0.00298373       3.60358e-06       5.84008e-05       6.36763e-05
     2.62         0.0065652       5.18825e-06       0.000130829       0.000143138
     2.88         0.0201505        1.5163e-05       0.000447748       0.000507118
     3.12         0.0874944       0.000155173        0.00294767        0.00347543
     3.38         0.0465341       0.000188271        0.00164927        0.00192773
     3.62         0.0276985       0.000169493       0.000972468        0.00114243
     3.88         0.0181267       0.000161115       0.000637018       0.000747129
     4.12         0.0122868       0.000148338       0.000429635       0.000504297
     4.38        0.00805395       0.000144532        0.00027905       0.000331417
     4.62         0.0059479       0.000161731       0.000212777       0.000251524
     4.88        0.00402255       0.000250699       0.000138563       0.000164193

  ----   dR_jet1,l-/l   ----

     0.12       0.000682212       6.09581e-06       1.51701e-05       1.80363e-05
     0.38        0.00179965       1.14773e-05       4.28367e-05       5.10036e-05
     0.62        0.00288668       1.45698e-05       7.06397e-05       8.42363e-05
     0.88        0.00398002       1.69358e-05       9.86782e-05       0.000116795
     1.12        0.00507134       2.00761e-05       0.000125573       0.000149192
     1.38        0.00612392       2.28186e-05       0.000151435       0.000179886
     1.62        0.00719211       2.49319e-05       0.000175807        0.00020815
     1.88        0.00839969       2.63153e-05       0.000204415       0.000241087
     2.12        0.00955668        3.3145e-05       0.000228529       0.000268506
     2.38         0.0108836       3.02434e-05       0.000255584       0.000298548
     2.62         0.0121618       3.28157e-05       0.000280453       0.000326594
     2.88         0.0133784        3.3944e-05       0.000305181       0.000352785
     3.12         0.0118931       3.38124e-05       0.000283911       0.000328816
     3.38          0.007647       3.03732e-05       0.000172966       0.000199475
     3.62        0.00547543       3.24543e-05       0.000118548        0.00013528
     3.88        0.00421711       3.11253e-05       8.79082e-05       9.98193e-05
     4.12        0.00323929       2.16989e-05       6.64625e-05       7.33713e-05
     4.38        0.00245588       2.70574e-05       4.63144e-05         5.149e-05
     4.62        0.00184702       2.58503e-05       3.37352e-05       3.69656e-05
     4.88        0.00147281       2.28905e-05       2.60855e-05       2.86182e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000449234       7.06231e-06       1.39752e-05       1.71559e-05
     0.38         0.0016199       1.14151e-05       4.24797e-05       5.17247e-05
     0.62        0.00284469       1.61981e-05       7.15133e-05       8.66198e-05
     0.88         0.0041058       1.91602e-05       0.000100583       0.000121311
     1.12        0.00525568        2.0982e-05       0.000127178       0.000152781
     1.38        0.00641231       2.77407e-05       0.000153776       0.000184142
     1.62         0.0076316         2.676e-05       0.000182034       0.000216794
     1.88        0.00869892       2.88476e-05       0.000206021       0.000244535
     2.12        0.00977604       3.10518e-05       0.000230295       0.000272134
     2.38         0.0109731       3.26002e-05       0.000256958        0.00030185
     2.62         0.0121456       3.74391e-05       0.000282429       0.000329268
     2.88         0.0135272        3.5357e-05       0.000307553       0.000355808
     3.12         0.0140742          3.53e-05       0.000299617        0.00034205
     3.38        0.00815045       3.40351e-05       0.000178204       0.000199734
     3.62        0.00545507       3.26626e-05       0.000123401        0.00013497
     3.88        0.00387024       2.64212e-05       8.78238e-05        9.8261e-05
     4.12        0.00277144       2.23959e-05       6.56752e-05       7.40932e-05
     4.38        0.00194867       2.40106e-05       4.62535e-05       5.23363e-05
     4.62        0.00140367       2.19372e-05       3.38024e-05       3.85408e-05
     4.88       0.000990367       1.88074e-05       2.59489e-05       2.96641e-05

  ----   dR_jet2,l-/l   ----

     0.12        0.00015318       2.31656e-07       3.32487e-06       3.63415e-06
     0.38       0.000473549       4.51793e-07        1.0094e-05       1.09956e-05
     0.62       0.000812465       6.22315e-07       1.70126e-05       1.84876e-05
     0.88        0.00116654       7.97963e-07       2.40744e-05       2.61549e-05
     1.12         0.0015331       9.52615e-07        3.1236e-05       3.38419e-05
     1.38        0.00190364       1.15894e-06       3.83318e-05       4.14965e-05
     1.62        0.00227581       1.28986e-06       4.53829e-05       4.91596e-05
     1.88        0.00265782       1.46357e-06       5.26254e-05       5.70743e-05
     2.12        0.00303921       1.66106e-06       5.96736e-05       6.47776e-05
     2.38        0.00342457        1.8647e-06       6.68718e-05       7.26585e-05
     2.62        0.00382277       2.06969e-06        7.4071e-05       8.06134e-05
     2.88        0.00422727       2.37523e-06       8.10414e-05       8.82754e-05
     3.12        0.00418288        2.4104e-06       7.94386e-05       8.65638e-05
     3.38        0.00280343       2.04928e-06       5.31515e-05       5.76202e-05
     3.62        0.00212008       1.88584e-06       4.03358e-05       4.33592e-05
     3.88        0.00166637       1.61571e-06       3.20516e-05       3.40081e-05
     4.12        0.00133178       1.49025e-06       2.61087e-05       2.71394e-05
     4.38        0.00107054       1.29006e-06       2.15292e-05       2.17981e-05
     4.62       0.000862577       1.22569e-06       1.80498e-05        1.7649e-05
     4.88       0.000692193       1.06029e-06       1.50827e-05       1.41917e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000251029       4.43199e-07       4.18126e-06       4.69142e-06
     0.38       0.000735059       7.49034e-07       1.22892e-05       1.37609e-05
     0.62        0.00119737       9.58102e-07       2.02252e-05       2.25416e-05
     0.88        0.00163994        1.1479e-06       2.79491e-05       3.11184e-05
     1.12        0.00205483       1.29914e-06       3.54777e-05       3.93038e-05
     1.38        0.00245122       1.44522e-06        4.2862e-05       4.73471e-05
     1.62        0.00281628        1.5813e-06       5.00293e-05       5.49836e-05
     1.88        0.00315027       1.75043e-06       5.69571e-05       6.23282e-05
     2.12        0.00344779       1.89845e-06       6.36204e-05       6.92871e-05
     2.38        0.00368922       2.05536e-06       6.95473e-05       7.52964e-05
     2.62        0.00387049       2.18119e-06        7.4852e-05       8.05436e-05
     2.88        0.00395809       2.26617e-06        7.8726e-05       8.42332e-05
     3.12        0.00364109       2.18343e-06       7.43205e-05       7.91163e-05
     3.38        0.00242241       1.87156e-06        5.0948e-05       5.40142e-05
     3.62        0.00178804       1.61206e-06       3.91396e-05       4.13764e-05
     3.88        0.00136271       1.48283e-06       3.12649e-05       3.27835e-05
     4.12        0.00104571        1.2746e-06       2.54243e-05       2.63974e-05
     4.38       0.000802178       1.20609e-06       2.07735e-05       2.12086e-05
     4.62       0.000611311       1.05173e-06       1.69141e-05       1.69534e-05
     4.88       0.000462923       9.23713e-07       1.37685e-05       1.34929e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        0.00134945       2.77964e-06       3.35525e-05       3.64722e-05
     0.62        0.00271905       3.23874e-06       6.49228e-05       7.02937e-05
     0.88        0.00231584       2.32679e-06        5.1822e-05       5.57483e-05
     1.12         0.0021994       1.85955e-06        4.6169e-05       4.96062e-05
     1.38        0.00222943       1.61802e-06       4.44023e-05       4.80342e-05
     1.62        0.00234712       1.52611e-06       4.47499e-05        4.8889e-05
     1.88        0.00253565       1.51398e-06       4.66823e-05       5.14417e-05
     2.12        0.00277189       1.54604e-06       4.98975e-05       5.53376e-05
     2.38         0.0030527       1.59322e-06         5.418e-05       6.03196e-05
     2.62        0.00335851       1.61659e-06       5.92946e-05       6.61305e-05
     2.88        0.00365107       1.63746e-06       6.47073e-05       7.19433e-05
     3.12        0.00358043        1.6202e-06       6.46243e-05       7.11965e-05
     3.38        0.00250956       1.44247e-06        4.8051e-05       5.14318e-05
     3.62        0.00191521       1.33839e-06       3.88509e-05       4.04243e-05
     3.88        0.00149221       1.25573e-06       3.21524e-05       3.24224e-05
     4.12        0.00116393       1.19364e-06       2.67597e-05       2.60125e-05
     4.38       0.000898063       1.12594e-06       2.19815e-05        2.0891e-05
     4.62       0.000688152        1.0632e-06       1.80745e-05       1.67045e-05
     4.88       0.000521844       1.02241e-06       1.46762e-05       1.32123e-05

  ----   dR_phot,lep    ----

     0.12        0.00177856       1.48016e-05       5.83497e-05       6.70813e-05
     0.38        0.00145042       1.43209e-05       4.86092e-05       5.54929e-05
     0.62       0.000970746        1.3075e-05       3.36904e-05       3.81642e-05
     0.88        0.00082993       1.36141e-05       3.01745e-05       3.37083e-05
     1.12       0.000755103       1.42292e-05       2.85929e-05       3.16126e-05
     1.38       0.000750098       1.48435e-05       2.94067e-05       3.23695e-05
     1.62       0.000770694       1.57776e-05       3.12164e-05       3.40786e-05
     1.88       0.000622986       1.50525e-05        2.5978e-05       2.81691e-05
     2.12        0.00041803        1.1878e-05       1.81946e-05       1.96754e-05
     2.38       0.000324112       1.04126e-05       1.44661e-05       1.56126e-05
     2.62       0.000215765       8.17123e-06       9.54587e-06        1.0309e-05
     2.88       0.000168253       7.21852e-06       7.55363e-06       8.14336e-06
     3.12       0.000121206       5.71362e-06       5.42212e-06       5.85381e-06
     3.38       5.91237e-05       4.33095e-06       2.66974e-06       2.88441e-06
     3.62       2.55943e-05       2.59286e-06       1.09511e-06       1.18553e-06
     3.88        1.1365e-05       1.52564e-06       5.00017e-07       5.52472e-07
     4.12       5.78469e-06       9.22675e-07       2.49153e-07       2.72343e-07
     4.38       2.24067e-06       5.60786e-07       9.46708e-08       1.04443e-07
     4.62       6.31995e-07       1.75824e-07       2.87687e-08       3.13737e-08
     4.88        4.7655e-07       1.52554e-07       2.25823e-08       2.68906e-08

  ----   H_T            ----

     5.00      -0.000146536       3.28114e-05       4.80847e-06       4.13961e-06
    15.00      -8.92807e-05       5.83471e-05       3.74131e-06        2.8102e-06
    25.00      -2.86073e-05       7.60751e-05       6.45869e-06       4.98538e-06
    35.00       0.000117815       9.41239e-05       1.35153e-05       1.46448e-05
    45.00       0.000141219       0.000118736       1.62628e-05       1.69674e-05
    55.00       0.000550595        0.00012756       3.08642e-05       3.53243e-05
    65.00       0.000588378        0.00014602       3.23844e-05        3.6767e-05
    75.00       0.000855483       0.000192484       4.21977e-05       4.86314e-05
    85.00        0.00111102       0.000135297       4.99145e-05       5.77325e-05
    95.00        0.00168612       0.000164721       6.87151e-05       8.09846e-05
   105.00         0.0016775        0.00024013       6.79342e-05       8.09568e-05
   115.00        0.00195225       0.000186104       8.24038e-05       9.69774e-05
   125.00        0.00221849       0.000166522       8.82974e-05       0.000102349
   135.00        0.00279097       0.000170523       0.000107591       0.000126677
   145.00        0.00308233       0.000194717       0.000113761       0.000137231
   155.00        0.00347286       0.000236976        0.00013225       0.000156064
   165.00        0.00343463       0.000218491       0.000131916       0.000157664
   175.00         0.0037143       0.000231183       0.000143695       0.000169128
   185.00        0.00435572       0.000204989       0.000166894       0.000197292
   195.00        0.00371761       0.000323754       0.000138723       0.000157101

  ----   M_T            ----

    25.00        0.00503319       4.55107e-05       0.000147199       0.000170939
    75.00         0.0116456       8.07553e-05       0.000375403       0.000442373
   125.00         0.0190416       0.000100765       0.000620283        0.00073045
   175.00         0.0271413        0.00011403       0.000890062        0.00104627
   225.00         0.0363222       0.000122574        0.00118795        0.00139531
   275.00          0.050372       0.000127439          0.001647        0.00193127
   325.00         0.0808942        0.00012402        0.00263682        0.00307137
   375.00         0.0206833       6.34884e-05       0.000687807       0.000791805
   425.00                 0                 0                 0                 0
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       0.000713065       5.11085e-06        1.5135e-05       1.61699e-05
     0.47       0.000778398       5.64454e-06       1.64164e-05       1.75403e-05
     0.79       0.000958121       9.80319e-06       2.05112e-05       2.18953e-05
     1.10        0.00126417       9.53086e-06       2.67002e-05       2.84912e-05
     1.41         0.0018286       1.27757e-05       3.83293e-05       4.08997e-05
     1.73        0.00291388       1.67975e-05       6.07025e-05       6.50545e-05
     2.04        0.00523619       3.05948e-05       0.000109133        0.00011819
     2.36           0.01084       4.52786e-05       0.000234609       0.000257861
     2.67         0.0302795       7.32096e-05       0.000704399       0.000802471
     2.98          0.196916       0.000199713        0.00708215          0.008337

  ----   A_FB vs Qll    ----

   323.00          0.313734        0.00361618         0.0132104         0.0101357
   329.00          0.313455        0.00389915         0.0127852        0.00982673
   335.00          0.331225        0.00425213         0.0126256        0.00973019
   341.00          0.329602        0.00652473         0.0126587        0.00973976
   347.00          0.323948        0.00688122         0.0131763         0.0100691
   353.00          0.325468        0.00477042         0.0130355         0.0100235
   359.00          0.323366        0.00585955         0.0128486        0.00990002
   365.00          0.332182         0.0200031         0.0111636        0.00877233
   371.00           0.34987         0.0117925         0.0124289        0.00963605
   377.00          0.339941         0.0197924         0.0133001         0.0102741

  ----   A0 vs ZpT      ----

     5.00          0.235427         0.0296848         0.0283661         0.0277866
    15.00        -0.0150744        0.00914719       0.000838835       0.000793853
    25.00        0.00389591        0.00722119       0.000878573       0.000764493
    35.00         0.0134445        0.00833812       0.000725671       0.000754084
    45.00         0.0351528        0.00704736        0.00149655        0.00165825
    55.00         0.0627972         0.0068906        0.00176518         0.0018637
    65.00         0.0839093        0.00658777        0.00159049        0.00141027
    75.00          0.114813        0.00801669        0.00158291        0.00129632
    85.00           0.12839        0.00866412         0.0015739        0.00134037
    95.00          0.108444         0.0115804        0.00124702        0.00113135

  ----   A1 vs ZpT      ----

     5.00         -0.155413          0.266006         0.0104498          0.011072
    15.00       0.000956756        0.00883234       0.000337693       0.000360545
    25.00        0.00214177        0.00546634       0.000518859       0.000576673
    35.00        0.00403701        0.00715353       0.000645227       0.000792814
    45.00         0.0211289        0.00622776        0.00134889         0.0013278
    55.00         0.0113312        0.00710791        0.00163357        0.00163493
    65.00         0.0160285        0.00926145        0.00248433        0.00274347
    75.00         0.0297222        0.00677533        0.00196869        0.00239813
    85.00         0.0311254        0.00710306        0.00297969        0.00354143
    95.00         0.0914582         0.0065641        0.00230373        0.00284748

  ----   A2 vs ZpT      ----

     5.00           1.79505          0.282435          0.125453          0.114836
    15.00          0.155428         0.0138284        0.00180718        0.00121743
    25.00           0.12429         0.0121046       0.000849377       0.000624798
    35.00          0.192135         0.0138434         0.0011641        0.00125461
    45.00          0.172789        0.00784776       0.000600849       0.000504518
    55.00          0.159006        0.00875079        0.00108082        0.00121762
    65.00          0.200372        0.00768532        0.00114352        0.00120451
    75.00          0.178556         0.0100478       0.000561207       0.000591984
    85.00           0.21379        0.00961815        0.00039886       0.000531547
    95.00          0.278045         0.0114308        0.00155423        0.00137996

  ----   A3 vs ZpT      ----

     5.00         -0.713856          0.334193         0.0411239         0.0441603
    15.00       -0.00616194        0.00593528       0.000562084       0.000652337
    25.00        0.00144443        0.00604064       0.000433042       0.000406266
    35.00        0.00576321        0.00481624       0.000485209       0.000541229
    45.00         0.0136346        0.00404941       0.000900722       0.000830036
    55.00         0.0425371        0.00597802        0.00126327       0.000933142
    65.00         0.0478261        0.00445215        0.00144001        0.00101731
    75.00         0.0685576         0.0054041        0.00220555        0.00183362
    85.00         0.0557568        0.00387651        0.00293061        0.00218989
    95.00         0.0844136        0.00642401        0.00360697        0.00266319

  ----   A4 vs ZpT      ----

     5.00            1.0754         0.0282338         0.0712691         0.0553205
    15.00          0.882233        0.00721667         0.0329215         0.0251997
    25.00          0.867026        0.00675772         0.0316091         0.0245631
    35.00          0.859317        0.00673065         0.0304424         0.0237462
    45.00          0.854584        0.00586455         0.0295756         0.0233684
    55.00          0.851115        0.00608013         0.0289624         0.0229961
    65.00          0.818436        0.00607669         0.0286516         0.0229956
    75.00          0.806326        0.00522645         0.0275065         0.0222866
    85.00          0.786294        0.00468026         0.0269927          0.022167
    95.00          0.782337        0.00688499         0.0255673         0.0208573

  ----   phi CS         ----

    -2.83          0.277264         0.0509187        0.00481987        0.00338065
    -2.20          0.136601         0.0291281        0.00398298        0.00368378
    -1.57          0.126028         0.0367411        0.00309469        0.00348502
    -0.94          0.249562         0.0375419        0.00449191        0.00346458
    -0.31          0.351431         0.0262124        0.00393176         0.0042911
     0.31          0.221639         0.0545101        0.00456107        0.00483927
     0.94          0.117639         0.0457883        0.00416688        0.00401276
     1.57           0.11546           0.05011        0.00223485        0.00200454
     2.20           0.04955         0.0488544        0.00522486        0.00569094
     2.83          0.269923         0.0378676        0.00202277        0.00212389

  ----   costh CS       ----

    -0.90          0.217817       0.000899235        0.00221709        0.00287843
    -0.70          0.193694       0.000794222        0.00132849        0.00175602
    -0.50          0.183897       0.000754816       0.000225415       0.000313075
    -0.30          0.190559        0.00078871        0.00140587        0.00109829
    -0.10          0.213243       0.000896373        0.00337578        0.00261451
     0.10          0.254232        0.00107704        0.00567941        0.00435013
     0.30          0.309017         0.0013004        0.00829555        0.00633246
     0.50          0.381714        0.00152658         0.0106526        0.00880188
     0.70          0.464199        0.00178716         0.0140423         0.0107203
     0.90          0.560511        0.00207554         0.0170081          0.012882
