 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    231.00000000000000     
 Renormalization scale              =    231.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10350768005297688     
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    220.00000000000000     
 Upper M limit for non-Zpole     =    243.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    220.00000000000000     
 Lepton-pair invariant mass maximum =    243.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    8279.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.608527
 Integration Error (pb)      =    0.000332459
 PDF Error (pb)              +     0.0182169
                             -     0.0228243
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.135011       0.000469423        0.00884738        0.00957875
    15.00          0.180209       0.000350769         0.0047147        0.00625628
    25.00         0.0898042       0.000149979        0.00208375        0.00280193
    35.00         0.0538372       8.75828e-05        0.00114982         0.0015517
    45.00         0.0355186       5.86319e-05       0.000713302       0.000966532
    55.00         0.0248206       3.98089e-05       0.000475098       0.000640081
    65.00         0.0181054       2.91356e-05       0.000329255       0.000443832
    75.00         0.0136869       2.44578e-05       0.000237583       0.000319835
    85.00         0.0104661       2.24594e-05        0.00017653       0.000235699
    95.00        0.00821588       1.98428e-05        0.00013352       0.000176937
   105.00        0.00654835       1.85518e-05       0.000103704       0.000136403
   115.00        0.00523513       1.84108e-05       8.13319e-05       0.000106011
   125.00        0.00432388       1.67439e-05       6.54907e-05       8.44602e-05
   135.00        0.00352052       1.57073e-05       5.30081e-05       6.75929e-05
   145.00        0.00292344       1.59343e-05       4.31302e-05       5.47634e-05
   155.00        0.00239102       1.41141e-05       3.52681e-05       4.43386e-05
   165.00        0.00203359        1.5055e-05       2.98122e-05       3.70901e-05
   175.00        0.00170851       1.44035e-05       2.49506e-05       3.09929e-05
   185.00        0.00141606       1.23682e-05       2.06996e-05       2.55804e-05
   195.00        0.00120689       1.23785e-05       1.77181e-05       2.16565e-05
   205.00         0.0010318       1.14607e-05       1.54835e-05        1.8692e-05
   215.00       0.000873786       9.45224e-06       1.31337e-05       1.57724e-05
   225.00       0.000771418       1.24996e-05       1.18263e-05       1.45839e-05
   235.00       0.000650183       1.06176e-05        9.9751e-06       1.18906e-05
   245.00       0.000587067        1.1909e-05       9.26354e-06        1.0917e-05

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40       2.96223e-07       1.17827e-08       1.07353e-07       9.54093e-08
    -3.60        0.00729153       3.66588e-05        0.00038118       0.000408579
    -2.80         0.0493859       0.000106156        0.00192144        0.00188974
    -2.00         0.0775144       0.000116627        0.00253451        0.00266673
    -1.20         0.0841329       9.94918e-05        0.00256823        0.00332795
    -0.40         0.0859263       7.62373e-05        0.00298165        0.00425229
     0.40         0.0859041       7.63447e-05        0.00298103        0.00425165
     1.20         0.0841252       9.86722e-05        0.00256827        0.00332743
     2.00         0.0776009        0.00011552        0.00253741         0.0026696
     2.80         0.0493707       0.000105216        0.00192101        0.00188938
     3.60        0.00726746       3.64345e-05       0.000380161       0.000407554
     4.40       2.98033e-07       1.19256e-08       1.05148e-07        9.5709e-08
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   221.15          0.074195        0.00015242        0.00221611         0.0027666
   223.45          0.070666       0.000153857        0.00211389        0.00264053
   225.75         0.0673573       0.000170386        0.00201664        0.00253024
   228.05         0.0644615       0.000170384        0.00193206        0.00241302
   230.35         0.0616547       0.000173628        0.00184779        0.00230735
   232.65         0.0588667        0.00017476        0.00176841        0.00221062
   234.95          0.056338       0.000176459        0.00169105        0.00211513
   237.25         0.0538026       0.000174599        0.00161816        0.00202418
   239.55         0.0517281       0.000171518        0.00155825        0.00194507
   241.85         0.0494505       0.000167028        0.00149022        0.00185856

  ----   l-/lep. pT     ----

     2.00       0.000191183       0.000120128       1.53307e-05       1.46446e-05
     6.00       0.000525523       0.000171653       2.96355e-05       3.05393e-05
    10.00        0.00288278       0.000280402       9.41571e-05       0.000117956
    14.00        0.00283244       0.000333737       0.000107344       0.000132779
    18.00        0.00519588       0.000333771       0.000166006       0.000200174
    22.00        0.00423641       0.000388798       0.000161853       0.000196602
    26.00        0.00541974       0.000409282       0.000206142       0.000243979
    30.00        0.00731053       0.000376802       0.000234679        0.00027532
    34.00         0.0110376       0.000516477       0.000341879       0.000417365
    38.00         0.0073334       0.000505349       0.000267142       0.000334799
    42.00        0.00912451       0.000508436       0.000318448       0.000382353
    46.00         0.0129354       0.000518564       0.000388236       0.000472519
    50.00         0.0115073       0.000545946       0.000425662       0.000524055
    54.00         0.0131607       0.000534602       0.000424047       0.000517818
    58.00         0.0170301       0.000593682       0.000536061       0.000653381
    62.00         0.0144543       0.000632256        0.00048046       0.000594988
    66.00         0.0179319       0.000729129       0.000556326       0.000697147
    70.00         0.0182357       0.000561541       0.000575157       0.000706698
    74.00         0.0201363        0.00061492        0.00065164       0.000806475
    78.00          0.021689       0.000620305       0.000701424        0.00086902
    82.00         0.0234523       0.000629442       0.000718348       0.000884754
    86.00         0.0238082       0.000675624       0.000749299       0.000931643
    90.00         0.0272659       0.000605233       0.000853393        0.00106747
    94.00         0.0283643       0.000676023       0.000855039        0.00106849
    98.00         0.0300838        0.00145138        0.00094356        0.00119173

  ----   l-/lep. eta    ----

    -9.20       -8.9687e-06       8.19926e-06       1.26309e-06       1.47391e-06
    -8.40       -1.3836e-05       1.78519e-05       1.10789e-06       1.08409e-06
    -7.60       2.24338e-06       2.05992e-05       1.98913e-06       2.46536e-06
    -6.80       3.74835e-05       3.00739e-05       3.86219e-06       3.73088e-06
    -6.00       0.000291493       7.40801e-05        1.9331e-05       1.94534e-05
    -5.20        0.00270488       8.37499e-05        0.00012568       0.000128381
    -4.40         0.0123451       9.64444e-05       0.000510819       0.000526428
    -3.60         0.0337169       0.000132091        0.00129774        0.00132905
    -2.80         0.0551783       0.000133348        0.00193129        0.00204654
    -2.00         0.0638532       0.000114703        0.00200748        0.00241212
    -1.20         0.0662362       9.61743e-05         0.0020163        0.00274425
    -0.40         0.0680382       8.70161e-05        0.00222242        0.00316607
     0.40         0.0682274       9.44925e-05        0.00222784        0.00317318
     1.20         0.0661354       0.000113247        0.00201435          0.002742
     2.00         0.0638756       0.000136875        0.00200786        0.00241284
     2.80         0.0552578       0.000157418         0.0019333        0.00205039
     3.60          0.034271       0.000156774        0.00131191        0.00134667
     4.40          0.012362       0.000129821       0.000511672       0.000526223
     5.20        0.00278737       0.000132878       0.000129239       0.000131607
     6.00       0.000799333       0.000175646       2.96709e-05       3.40443e-05
     6.80      -0.000196717       7.07108e-05        6.4793e-06        5.2626e-06
     7.60      -2.70654e-05        3.1573e-05       1.79585e-06        2.8502e-06
     8.40      -3.44048e-07       2.56086e-05       6.19674e-07       5.98487e-07
     9.20      -5.71174e-05       6.10644e-05       5.14839e-06       3.09873e-06

  ----   l+/neu. pT     ----

     2.00       0.000429638       7.96591e-05       1.49246e-05       1.85355e-05
     6.00        0.00179833       0.000160531       5.73525e-05       6.66141e-05
    10.00        0.00216733       0.000392878       7.03453e-05       8.47071e-05
    14.00        0.00305807       0.000283307       0.000107356       0.000132853
    18.00        0.00398711       0.000301119       0.000134126       0.000167164
    22.00        0.00646926       0.000409555       0.000204217       0.000242387
    26.00        0.00723533       0.000351698       0.000238699       0.000303488
    30.00        0.00613934       0.000576131       0.000221536       0.000265854
    34.00         0.0103099       0.000549748       0.000301213       0.000371396
    38.00         0.0097969       0.000415632       0.000324956       0.000395955
    42.00        0.00990386       0.000449368        0.00033096       0.000403911
    46.00         0.0109325       0.000500454       0.000359382       0.000434255
    50.00         0.0150358       0.000481069         0.0004742       0.000587147
    54.00         0.0133139       0.000516185        0.00042912        0.00051126
    58.00         0.0129312       0.000698931       0.000473645       0.000564735
    62.00         0.0190454       0.000543936       0.000577723       0.000703921
    66.00         0.0154227       0.000577599       0.000522251       0.000623281
    70.00         0.0201243       0.000560791       0.000622529       0.000782287
    74.00         0.0199417       0.000587662       0.000630192       0.000779045
    78.00         0.0225505       0.000584733         0.0006969       0.000869391
    82.00         0.0232882       0.000606199       0.000705703       0.000867761
    86.00         0.0247677       0.000626999        0.00075219         0.0009282
    90.00         0.0282701       0.000569377       0.000846185        0.00105803
    94.00         0.0290907       0.000668776       0.000879179        0.00111303
    98.00         0.0319459        0.00130388       0.000983709        0.00123545

  ----   l+/neu. eta    ----

    -9.20      -3.84109e-06       9.98209e-07       8.48214e-07       1.21466e-06
    -8.40      -3.72054e-06       2.84479e-06       3.82115e-07       2.71674e-07
    -7.60        4.5188e-05       1.15028e-05       1.71725e-06        3.0305e-06
    -6.80       -6.2768e-05       1.45211e-05       2.10654e-06       2.07226e-06
    -6.00       0.000109948       4.80976e-05       6.50983e-06       6.37237e-06
    -5.20       0.000382885       4.25935e-05       2.29345e-05       2.23223e-05
    -4.40        0.00213629       5.05029e-05       9.51677e-05       0.000106582
    -3.60        0.00918072       7.12276e-05       0.000355568       0.000394282
    -2.80         0.0332101       9.82751e-05        0.00106386        0.00118628
    -2.00         0.0683365        0.00013353        0.00202785         0.0023881
    -1.20         0.0912823       0.000155548        0.00282747        0.00351503
    -0.40         0.0989087       0.000165987        0.00332935        0.00427222
     0.40         0.0989139       0.000172693        0.00332953        0.00427113
     1.20         0.0913372       0.000171078         0.0028303        0.00351922
     2.00         0.0685263       0.000156322        0.00203427        0.00239485
     2.80         0.0333051       0.000123289        0.00106363        0.00118575
     3.60        0.00936394       9.27619e-05       0.000353359       0.000396138
     4.40        0.00211844       7.07744e-05       9.79448e-05       0.000108297
     5.20       0.000499408       5.44457e-05       2.45275e-05        2.4794e-05
     6.00       9.94425e-05       3.05605e-05       5.43849e-06       5.96815e-06
     6.80      -2.86783e-05       2.71565e-05       2.38533e-06       2.21808e-06
     7.60       6.69681e-05       1.47743e-05       3.89468e-05       3.38467e-06
     8.40        2.5764e-05       1.28323e-05       1.06588e-06       1.64465e-06
     9.20      -2.75676e-05       9.82851e-06       4.76251e-06       1.44501e-06

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00167337        7.7697e-05       3.76674e-05       5.11896e-05
    22.50         0.0433713        0.00017612         0.0010027        0.00136961
    27.50         0.0334706       0.000128202         0.0007365        0.00101132
    32.50         0.0263607       9.82093e-05       0.000553055       0.000761018
    37.50         0.0209378       8.01068e-05       0.000426645       0.000585935
    42.50         0.0172149        6.2802e-05        0.00033571        0.00045864
    47.50         0.0142627       5.88305e-05        0.00027027       0.000371652
    52.50         0.0118758       5.00942e-05       0.000219792        0.00030082
    57.50          0.010186        4.2827e-05       0.000182604       0.000249402
    62.50        0.00863734       3.94113e-05       0.000150385       0.000205841
    67.50        0.00749892       3.61947e-05       0.000126925        0.00017385
    72.50        0.00657002       3.64673e-05       0.000108335       0.000148268
    77.50         0.0056939       3.36709e-05       9.15051e-05       0.000124292
    82.50        0.00504431       3.47765e-05       7.99587e-05       0.000108487
    87.50        0.00447133       3.02369e-05       7.00267e-05        9.4706e-05
    92.50         0.0040114        3.1522e-05       6.12716e-05        8.2573e-05
    97.50        0.00361506       3.27555e-05       5.37837e-05       7.22156e-05

  ----   jet 1 eta      ----

    -4.75       4.24637e-05       2.53589e-06       2.05475e-06       1.71052e-06
    -4.25        0.00165683       1.73953e-05        5.4768e-05       5.20049e-05
    -3.75        0.00362078       2.92272e-05        9.4696e-05       9.67107e-05
    -3.25        0.00656774       2.97407e-05       0.000143287       0.000153857
    -2.75         0.0103682       3.88147e-05       0.000197074       0.000228836
    -2.25         0.0148601       4.92579e-05       0.000268098        0.00033392
    -1.75         0.0190106       4.57214e-05        0.00035191       0.000475909
    -1.25         0.0225958       4.53112e-05        0.00044156       0.000624867
    -0.75         0.0251964       4.86755e-05       0.000521475       0.000756467
    -0.25         0.0264801        4.5539e-05       0.000567303       0.000830768
     0.25         0.0264451       4.61593e-05       0.000566409       0.000829922
     0.75         0.0251974       4.58414e-05       0.000521632       0.000756041
     1.25         0.0226895       4.45637e-05       0.000443745       0.000627408
     1.75         0.0190042       4.41324e-05        0.00035195       0.000475838
     2.25         0.0147912       4.81784e-05       0.000266247       0.000331662
     2.75         0.0103646       3.35516e-05       0.000197703       0.000227692
     3.25        0.00657901       2.77654e-05       0.000143876       0.000154412
     3.75        0.00361184       2.49412e-05        9.3919e-05       9.59168e-05
     4.25        0.00164275       1.60653e-05        5.4465e-05       5.16372e-05
     4.75       4.24917e-05       3.09028e-06       2.06749e-06       1.69362e-06

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000789187       1.31931e-06       1.14447e-05       1.46309e-05
    22.50         0.0229612       1.15943e-05        0.00032772        0.00041636
    27.50         0.0152634       8.56778e-06       0.000212309       0.000267124
    32.50         0.0104284       6.78532e-06       0.000142275       0.000178277
    37.50        0.00745697       5.47793e-06       0.000101206       0.000125823
    42.50        0.00550727       4.67304e-06       7.46221e-05       9.25975e-05
    47.50        0.00419759       3.82064e-06        5.7355e-05       7.08758e-05
    52.50        0.00325818        3.2525e-06       4.48455e-05       5.52933e-05
    57.50         0.0025741        2.7769e-06       3.60672e-05          4.43e-05
    62.50        0.00207429       2.46731e-06       2.97561e-05       3.63115e-05
    67.50        0.00168847       2.19297e-06       2.48011e-05       3.00521e-05
    72.50        0.00138839       1.93994e-06       2.09149e-05        2.5107e-05
    77.50        0.00115732       1.74459e-06       1.79778e-05       2.12684e-05
    82.50       0.000975645       1.58807e-06       1.56633e-05       1.82173e-05
    87.50       0.000826432       1.41426e-06       1.36499e-05       1.56482e-05
    92.50       0.000702952       1.28562e-06       1.19304e-05       1.34832e-05
    97.50        0.00060396       1.20509e-06       1.05873e-05       1.17686e-05

  ----   jet 2 eta      ----

    -4.75       1.43654e-05       1.27916e-07       5.53386e-07       4.27543e-07
    -4.25        0.00077596        1.6418e-06       2.50828e-05       2.01306e-05
    -3.75        0.00150405       2.01832e-06       3.49105e-05       3.22888e-05
    -3.25        0.00247355       2.53245e-06       4.30477e-05       4.61222e-05
    -2.75        0.00365527       2.90993e-06       5.28541e-05       6.09143e-05
    -2.25        0.00494767       3.28125e-06       6.74386e-05       8.01557e-05
    -1.75        0.00620901       3.63239e-06       8.55625e-05       0.000105702
    -1.25        0.00730299       4.02491e-06       0.000104374       0.000133014
    -0.75        0.00808856        4.2358e-06       0.000120216        0.00015584
    -0.25        0.00849326       4.49973e-06       0.000128957       0.000168713
     0.25         0.0084897       4.62035e-06       0.000128883       0.000168575
     0.75        0.00809278       4.26837e-06       0.000120356       0.000156025
     1.25        0.00730778       3.96607e-06       0.000104555       0.000133188
     1.75        0.00621744        3.6378e-06       8.58442e-05       0.000105942
     2.25        0.00495941       3.26467e-06       6.78366e-05       8.05333e-05
     2.75        0.00365934       2.89218e-06       5.29666e-05       6.10194e-05
     3.25        0.00247828       2.53586e-06       4.31111e-05       4.62816e-05
     3.75        0.00150851       2.02325e-06       3.49503e-05       3.23625e-05
     4.25       0.000779504       1.61689e-06       2.51537e-05       2.01972e-05
     4.75       1.44868e-05       1.29313e-07       5.59276e-07       4.33491e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       0.000171496        5.1955e-06       5.71421e-06       6.95015e-06
    12.50        0.00458809       3.95352e-05       0.000153516       0.000186683
    17.50        0.00286522       2.72125e-05       9.64737e-05       0.000116303
    22.50        0.00189798       1.95892e-05       6.45429e-05       7.71122e-05
    27.50        0.00131386       1.48961e-05       4.51104e-05       5.37033e-05
    32.50       0.000968706       1.16563e-05       3.36824e-05       3.97215e-05
    37.50       0.000721353       9.19361e-06       2.52817e-05       2.96597e-05
    42.50        0.00054333       7.41334e-06       1.91282e-05       2.23028e-05
    47.50       0.000435262       6.13473e-06       1.54517e-05       1.79478e-05
    52.50       0.000343606       5.18483e-06       1.23917e-05       1.42704e-05
    57.50       0.000274426       4.29246e-06       9.95726e-06       1.14153e-05
    62.50       0.000215208       3.56176e-06       7.82458e-06       8.94644e-06
    67.50       0.000180115       3.12053e-06       6.63256e-06       7.53023e-06
    72.50       0.000152635       2.67374e-06        5.6433e-06       6.39135e-06
    77.50       0.000121501       2.17567e-06       4.54073e-06       5.14603e-06
    82.50        0.00010491       1.97626e-06       3.94256e-06       4.42653e-06
    87.50       8.84527e-05       1.74821e-06       3.34249e-06        3.7445e-06
    92.50       7.33117e-05       1.47659e-06       2.80279e-06       3.13146e-06
    97.50       5.96471e-05       1.26945e-06       2.28137e-06       2.55272e-06

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       2.91129e-05       1.22722e-06       9.77401e-07        1.0841e-06
    -2.25        0.00121933       1.21356e-05        4.0714e-05       4.55986e-05
    -1.75        0.00150126       1.33862e-05       5.02495e-05       5.78794e-05
    -1.25        0.00161662       1.33315e-05       5.57354e-05         6.594e-05
    -0.75        0.00169877        1.3029e-05       6.12602e-05       7.42808e-05
    -0.25        0.00171214       1.29802e-05       6.38858e-05       7.85539e-05
     0.25        0.00171214       1.29802e-05       6.38858e-05       7.85539e-05
     0.75        0.00169877        1.3029e-05       6.12602e-05       7.42808e-05
     1.25        0.00161662       1.33315e-05       5.57354e-05         6.594e-05
     1.75        0.00150126       1.33862e-05       5.02495e-05       5.78794e-05
     2.25        0.00121933       1.21356e-05        4.0714e-05       4.55986e-05
     2.75       2.91129e-05       1.22722e-06       9.77401e-07        1.0841e-06
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.236846       0.000395241         0.0109074         0.0126426
     7.50          0.129864       0.000225877        0.00326654        0.00430865
    12.50         0.0648747       0.000112343        0.00149508        0.00200337
    17.50          0.039933       7.09289e-05        0.00086054        0.00116562
    22.50         0.0271013       5.09275e-05       0.000554016       0.000755416
    27.50         0.0197301       3.95016e-05       0.000385411       0.000527026
    32.50         0.0148813       3.22488e-05       0.000278975       0.000382113
    37.50         0.0115732        2.7823e-05       0.000209157       0.000286801
    42.50        0.00921464       2.33479e-05       0.000159804       0.000218505
    47.50        0.00744605       2.13328e-05       0.000126336       0.000172497
    52.50        0.00624574       2.77024e-05       0.000101797       0.000138715
    57.50        0.00513593       2.38492e-05       8.17258e-05       0.000111245
    62.50        0.00427904       1.64858e-05       6.73983e-05       9.10417e-05
    67.50        0.00369106       1.49848e-05       5.60318e-05       7.57133e-05
    72.50        0.00316407       1.70469e-05       4.77339e-05       6.39685e-05
    77.50        0.00275189       2.09842e-05       4.03707e-05       5.34103e-05
    82.50        0.00239006       1.49284e-05       3.48773e-05        4.6627e-05
    87.50        0.00209784       1.66687e-05       3.05252e-05       4.03912e-05
    92.50        0.00184305       1.49156e-05       2.61508e-05       3.45969e-05
    97.50        0.00165409       1.53571e-05       2.31869e-05       3.04987e-05

  ----   dR_lep,lep     ----

     0.12      -9.18558e-08       4.30623e-08       2.79664e-08       2.23633e-08
     0.38        3.7152e-06       4.79568e-07       2.96797e-07       2.20886e-07
     0.62        4.4397e-05        1.1515e-06       2.33178e-06        1.8178e-06
     0.88       0.000162757       2.20382e-06        6.0506e-06       5.16724e-06
     1.12       0.000425621       3.60101e-06       1.12689e-05        1.0649e-05
     1.38       0.000888473       5.26044e-06       1.79819e-05       1.92302e-05
     1.62        0.00164576       6.91697e-06       2.76998e-05       3.18752e-05
     1.88        0.00294685       8.68707e-06       4.43018e-05       5.31291e-05
     2.12        0.00524134        1.0645e-05       7.65869e-05       9.46146e-05
     2.38        0.00971343         1.262e-05       0.000146137       0.000186932
     2.62         0.0202527       1.67268e-05       0.000330446       0.000436761
     2.88         0.0579629       4.57734e-05        0.00111436        0.00150649
     3.12           0.20723        0.00037833        0.00658328         0.0082747
     3.38          0.107599       0.000475474        0.00359437        0.00441653
     3.62         0.0638356        0.00057828        0.00213602        0.00261367
     3.88         0.0423499       0.000444223         0.0014081        0.00173418
     4.12         0.0280271        0.00042292       0.000946461        0.00115908
     4.38         0.0182122       0.000399965       0.000619443         0.0007628
     4.62         0.0135333       0.000419185       0.000458972       0.000569617
     4.88         0.0101632       0.000619313       0.000328749       0.000402048

  ----   dR_jet1,l-/l   ----

     0.12        0.00145477        1.0413e-05       2.51517e-05       3.66472e-05
     0.38        0.00370162       1.88167e-05        6.9979e-05       9.97447e-05
     0.62        0.00584233        2.5295e-05         0.0001144       0.000162406
     0.88        0.00793866       3.19611e-05       0.000157657       0.000221956
     1.12         0.0101044       3.44986e-05       0.000201814        0.00028398
     1.38         0.0122693       3.99754e-05       0.000244662       0.000343634
     1.62         0.0145094        4.9967e-05       0.000286572       0.000400927
     1.88         0.0170036       5.52902e-05       0.000333243       0.000464545
     2.12         0.0197218        5.0958e-05       0.000380601       0.000528388
     2.38         0.0229197       5.74985e-05       0.000435911       0.000601662
     2.62         0.0262938       5.83292e-05       0.000492465       0.000676053
     2.88         0.0293236       6.22727e-05       0.000548728       0.000747866
     3.12          0.025144        6.2691e-05       0.000510463       0.000689665
     3.38         0.0159756       5.43324e-05       0.000308546       0.000411216
     3.62         0.0116454       6.02982e-05       0.000214452       0.000283064
     3.88        0.00891468        5.8126e-05       0.000157589       0.000205373
     4.12        0.00670157       5.06849e-05       0.000115045       0.000147072
     4.38        0.00521909       4.77756e-05       8.54172e-05       0.000107363
     4.62        0.00395508       4.44957e-05       6.21618e-05       7.68365e-05
     4.88        0.00313777       4.75761e-05        4.8208e-05        5.8061e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000754045        1.2922e-05       2.26088e-05       3.00004e-05
     0.38        0.00307341       2.05061e-05       7.28793e-05       9.92836e-05
     0.62        0.00543861         2.715e-05       0.000122033       0.000166356
     0.88        0.00799266       3.44037e-05       0.000174586       0.000237493
     1.12         0.0103248       3.74103e-05       0.000221428       0.000300734
     1.38          0.012715       4.25522e-05       0.000269388       0.000365309
     1.62         0.0152088       5.28804e-05       0.000317794       0.000431076
     1.88         0.0175689        5.4693e-05       0.000362204       0.000490506
     2.12         0.0200488       5.74736e-05       0.000409906       0.000553913
     2.38         0.0228438       6.10513e-05       0.000458697       0.000620665
     2.62         0.0256019       6.67185e-05       0.000503833       0.000681719
     2.88         0.0292686       7.45662e-05       0.000555242       0.000751679
     3.12         0.0317967       6.56389e-05       0.000550334       0.000747999
     3.38         0.0179112       7.25229e-05       0.000307541       0.000414818
     3.62         0.0117811       5.78587e-05       0.000203502       0.000268833
     3.88        0.00830222       5.05276e-05         0.0001433       0.000184732
     4.12        0.00580636       5.29124e-05        9.8811e-05       0.000124486
     4.38        0.00427913       4.11758e-05       7.44509e-05       9.17866e-05
     4.62        0.00300456       4.16216e-05       5.49241e-05        6.6278e-05
     4.88        0.00218339       3.75257e-05       4.21241e-05       5.09974e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000314523       5.54916e-07       4.67917e-06       5.68668e-06
     0.38       0.000974925       1.10257e-06       1.42791e-05       1.74442e-05
     0.62        0.00167319       1.51168e-06       2.41286e-05       2.96424e-05
     0.88         0.0023958       1.95938e-06       3.41189e-05       4.22049e-05
     1.12        0.00313767       2.35029e-06       4.42414e-05       5.49596e-05
     1.38        0.00388504       2.73482e-06       5.43957e-05       6.77875e-05
     1.62        0.00462727       3.21244e-06        6.4402e-05       8.04947e-05
     1.88        0.00537848       3.56585e-06       7.47233e-05       9.35105e-05
     2.12        0.00613592       4.11769e-06        8.5264e-05       0.000106848
     2.38        0.00688977       4.66988e-06        9.5678e-05       0.000120042
     2.62        0.00770955       5.24168e-06       0.000107073       0.000134318
     2.88        0.00854697       5.99846e-06       0.000117887       0.000148258
     3.12        0.00848401       6.10378e-06       0.000115854       0.000146031
     3.38        0.00566086       5.10158e-06       7.63021e-05       9.52238e-05
     3.62        0.00428056       4.57051e-06       5.72622e-05       7.09955e-05
     3.88        0.00338276       3.88317e-06       4.53815e-05        5.5751e-05
     4.12        0.00272437       3.55449e-06       3.68676e-05       4.47962e-05
     4.38        0.00220845       3.09063e-06       3.05162e-05       3.65936e-05
     4.62          0.001794       2.79086e-06       2.56945e-05       3.00613e-05
     4.88        0.00145881       2.45235e-06       2.20657e-05        2.5017e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000495373       1.07719e-06       6.38447e-06       8.30615e-06
     0.38        0.00144974       1.81248e-06       1.87245e-05       2.43033e-05
     0.62        0.00236778        2.3087e-06         3.074e-05       3.97685e-05
     0.88        0.00325269       2.74956e-06       4.23351e-05       5.45193e-05
     1.12        0.00409316       3.06675e-06       5.34003e-05       6.85121e-05
     1.38        0.00490641       3.52314e-06       6.42386e-05       8.21035e-05
     1.62        0.00566991       3.80024e-06       7.47081e-05       9.49702e-05
     1.88        0.00638401       4.19852e-06       8.46648e-05       0.000107097
     2.12        0.00701459       4.70492e-06        9.4025e-05       0.000118139
     2.38        0.00755077       5.20077e-06       0.000102548       0.000127755
     2.62        0.00796117       5.50803e-06       0.000110459        0.00013595
     2.88        0.00814627       5.69723e-06       0.000115869       0.000140586
     3.12        0.00748244       5.61521e-06        0.00010887       0.000130414
     3.38        0.00492941       4.56589e-06       7.32328e-05       8.69765e-05
     3.62        0.00363334       4.03179e-06         5.597e-05       6.63709e-05
     3.88        0.00277378       3.59054e-06       4.49944e-05       5.27882e-05
     4.12        0.00214657       3.07274e-06       3.73001e-05       4.29437e-05
     4.38        0.00166482       2.82822e-06        3.1416e-05       3.50211e-05
     4.62        0.00128758       2.47814e-06       2.64923e-05       2.84357e-05
     4.88       0.000992773       2.23368e-06       2.23428e-05       2.34081e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        0.00233961       6.55788e-06       4.51372e-05       5.32453e-05
     0.62        0.00477236       7.73007e-06       8.77659e-05       0.000104283
     0.88        0.00414949       5.68442e-06       7.05264e-05        8.4871e-05
     1.12        0.00402079       4.55129e-06       6.34258e-05       7.76434e-05
     1.38        0.00417117       4.00123e-06       6.21274e-05       7.73219e-05
     1.62        0.00449039       3.72146e-06       6.37253e-05       8.03796e-05
     1.88        0.00495803       3.71148e-06       6.76194e-05       8.65412e-05
     2.12        0.00556565       3.77573e-06       7.34131e-05       9.51496e-05
     2.38        0.00630319       3.95884e-06       8.08623e-05       0.000105935
     2.62        0.00714445        4.0504e-06       8.99919e-05       0.000118371
     2.88         0.0079851        4.0973e-06       9.95218e-05       0.000130699
     3.12        0.00798226       3.95021e-06       9.97503e-05       0.000129975
     3.38         0.0055285       3.61228e-06       7.22988e-05       9.15589e-05
     3.62        0.00420497       3.42443e-06       5.82412e-05       7.18837e-05
     3.88        0.00327577       3.07484e-06       4.84448e-05       5.82319e-05
     4.12        0.00255713       3.02871e-06       4.14554e-05       4.76456e-05
     4.38        0.00198311       2.87522e-06       3.54552e-05        3.8675e-05
     4.62        0.00151161       2.59862e-06       2.97615e-05       3.07933e-05
     4.88        0.00114771       2.53668e-06       2.48606e-05       2.43496e-05

  ----   dR_phot,lep    ----

     0.12        0.00297116       1.96311e-05       8.74597e-05        0.00011072
     0.38        0.00238987       1.84311e-05       7.20592e-05       9.04708e-05
     0.62        0.00160176       1.68708e-05        5.0906e-05       6.26086e-05
     0.88        0.00136448       1.72383e-05        4.5911e-05       5.50137e-05
     1.12        0.00124719       1.75573e-05        4.4261e-05       5.20473e-05
     1.38        0.00125287        1.8526e-05       4.66903e-05       5.39862e-05
     1.62          0.001267       1.92063e-05       4.90183e-05       5.59093e-05
     1.88        0.00106171       1.84533e-05       4.30919e-05       4.82369e-05
     2.12        0.00074602       1.52246e-05       3.16028e-05       3.49417e-05
     2.38       0.000569559       1.28285e-05        2.5022e-05       2.74475e-05
     2.62       0.000403483       1.09283e-05       1.77879e-05       1.94169e-05
     2.88       0.000288548       8.42968e-06       1.27797e-05       1.39112e-05
     3.12       0.000205997       6.98989e-06       9.26932e-06         1.006e-05
     3.38       0.000109271       6.10036e-06       4.76738e-06         5.191e-06
     3.62       4.38882e-05       3.61878e-06       1.90519e-06       2.08261e-06
     3.88       2.00782e-05       2.14166e-06       8.79904e-07       9.61254e-07
     4.12       8.40815e-06       9.97985e-07       3.53385e-07       3.90599e-07
     4.38       3.51581e-06       5.12593e-07       1.51983e-07       1.65534e-07
     4.62       1.47383e-06       2.87298e-07       6.32834e-08       7.21028e-08
     4.88       7.93519e-07       2.09224e-07       3.44634e-08       3.82181e-08

  ----   H_T            ----

     5.00      -0.000490486       0.000100811        2.0204e-05       1.45444e-05
    15.00      -0.000585532       0.000179242       2.20908e-05       1.49041e-05
    25.00      -4.59274e-05       0.000232183       4.56792e-05       3.99523e-05
    35.00        0.00120105        0.00028146       9.28185e-05       9.66899e-05
    45.00        0.00132584       0.000327935       0.000109871        0.00011199
    55.00        0.00291614       0.000365387       0.000156465       0.000175223
    65.00         0.0042516       0.000402017       0.000200732       0.000231378
    75.00        0.00599083       0.000375662       0.000256616        0.00030688
    85.00        0.00647115       0.000452141       0.000299013       0.000344476
    95.00        0.00943585       0.000474493       0.000360957       0.000440621
   105.00          0.010366       0.000428394       0.000414991       0.000486108
   115.00         0.0113878       0.000426462       0.000432579        0.00053567
   125.00         0.0143725       0.000551827       0.000522058       0.000635111
   135.00         0.0151121       0.000563638       0.000572609       0.000692349
   145.00          0.017627       0.000559106       0.000644213       0.000782403
   155.00         0.0181289       0.000646864       0.000668457       0.000811998
   165.00         0.0196981       0.000516301       0.000711881       0.000877338
   175.00         0.0228196       0.000693788       0.000820541       0.000999537
   185.00         0.0252369       0.000531626       0.000907039        0.00110102
   195.00         0.0258056        0.00134766       0.000971046         0.0011957

  ----   M_T            ----

    25.00         0.0249584       0.000129568       0.000690749       0.000869969
    75.00         0.0619866       0.000213834        0.00188012        0.00235109
   125.00          0.105048       0.000255572        0.00319918        0.00400329
   175.00          0.166103        0.00027151        0.00501905        0.00628279
   225.00           0.25005       0.000238971        0.00743942        0.00932642
   275.00                 0                 0                 0                 0
   325.00                 0                 0                 0                 0
   375.00                 0                 0                 0                 0
   425.00                 0                 0                 0                 0
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00229781       1.47896e-05       3.70772e-05       4.45193e-05
     0.47        0.00250712       1.69606e-05       4.05438e-05       4.83308e-05
     0.79        0.00308293       2.78541e-05        4.9817e-05       5.97932e-05
     1.10        0.00408625       3.03909e-05       6.57867e-05       7.98405e-05
     1.41        0.00583795       3.63772e-05       9.46612e-05       0.000115417
     1.73        0.00914873       4.97547e-05       0.000149221       0.000188442
     2.04         0.0159702       7.52107e-05       0.000269433       0.000350289
     2.36         0.0321308       0.000104164       0.000580397       0.000764616
     2.67         0.0854881       0.000210931        0.00173976        0.00234919
     2.98          0.448414       0.000395916          0.015533          0.019097

  ----   A_FB vs Qll    ----

   221.15          0.303744        0.00386956         0.0125439        0.00958787
   223.45          0.297942        0.00323466         0.0126924        0.00965828
   225.75          0.303418        0.00406577          0.012068        0.00914942
   228.05          0.307283        0.00586821         0.0123428        0.00947218
   230.35          0.315802        0.00383968         0.0123823        0.00949082
   232.65          0.303938        0.00592255         0.0126464        0.00969678
   234.95          0.308405         0.0052342         0.0125222        0.00961185
   237.25           0.30169         0.0048602         0.0122757        0.00936304
   239.55          0.311349        0.00556967         0.0122999        0.00939665
   241.85          0.312543        0.00584478         0.0123211        0.00943003

  ----   A0 vs ZpT      ----

     5.00          0.167182         0.0133794         0.0113281          0.011363
    15.00        0.00832894        0.00645075       0.000844103       0.000840909
    25.00         0.0296501        0.00548071         0.0020525        0.00180617
    35.00         0.0536757        0.00544105       0.000691604       0.000645175
    45.00          0.100159        0.00581902        0.00122646          0.001162
    55.00          0.135427        0.00624062        0.00148699        0.00136455
    65.00          0.158604         0.0054898        0.00125039        0.00121421
    75.00          0.215704        0.00632095        0.00143047        0.00135833
    85.00          0.283273        0.00772661        0.00210105         0.0019704
    95.00          0.335925         0.0107856        0.00280454        0.00273515

  ----   A1 vs ZpT      ----

     5.00         -0.124319         0.0882442        0.00836579         0.0106359
    15.00         0.0145938        0.00573053       0.000645287       0.000670772
    25.00        0.00946824        0.00391209       0.000476968       0.000651005
    35.00         0.0272984        0.00555775       0.000806567       0.000851742
    45.00         0.0228794        0.00581612         0.0014079        0.00171211
    55.00         0.0442181        0.00488746        0.00117327        0.00155934
    65.00         0.0522813         0.0079901       0.000690739       0.000952111
    75.00         0.0556075        0.00562222       0.000530268       0.000673572
    85.00         0.0694862        0.00588947        0.00176408        0.00217295
    95.00         0.0400947        0.00887192        0.00215433        0.00242947

  ----   A2 vs ZpT      ----

     5.00           1.19294          0.154556         0.0597383         0.0589062
    15.00          0.102035         0.0113884       0.000685332       0.000537979
    25.00          0.160847        0.00882145       0.000967126       0.000964031
    35.00           0.16872        0.00833393       0.000429375       0.000435566
    45.00          0.157085        0.00753502       0.000706902       0.000828432
    55.00          0.183604        0.00827088       0.000398677       0.000562307
    65.00          0.226708        0.00794447       0.000753393       0.000810052
    75.00          0.237615        0.00869145       0.000649327        0.00084646
    85.00          0.294209          0.010308       0.000796792        0.00105356
    95.00          0.343472         0.0164137        0.00135397         0.0014939

  ----   A3 vs ZpT      ----

     5.00       -0.00313259         0.0938249        0.00697136        0.00732149
    15.00         0.0185772        0.00471665       0.000745238       0.000712488
    25.00          0.019679        0.00313576       0.000555711       0.000528889
    35.00         0.0281928        0.00381923       0.000954034       0.000706395
    45.00         0.0413417        0.00343792        0.00151713        0.00112553
    55.00         0.0688344        0.00342205        0.00236392        0.00184479
    65.00         0.0954196        0.00443911        0.00309236        0.00236899
    75.00          0.112508        0.00322236        0.00383943        0.00298872
    85.00          0.149822         0.0069223        0.00697282        0.00218362
    95.00          0.151161        0.00718812        0.00635782        0.00486838

  ----   A4 vs ZpT      ----

     5.00          0.959877         0.0135413         0.0539047         0.0423556
    15.00          0.819293        0.00533914         0.0316436         0.0244055
    25.00          0.812401        0.00512962         0.0298943          0.023047
    35.00            0.7941         0.0041796         0.0285824         0.0222237
    45.00          0.771157        0.00354008         0.0274048         0.0214229
    55.00          0.752133        0.00447118         0.0263594         0.0206961
    65.00          0.723353        0.00546907          0.024816         0.0196161
    75.00          0.685058        0.00521108         0.0235774         0.0187844
    85.00          0.678988         0.0049438         0.0231078         0.0183948
    95.00          0.646407         0.0069824         0.0217567         0.0173462

  ----   phi CS         ----

    -2.83          0.238162         0.0349513        0.00689106        0.00478251
    -2.20          0.244192         0.0256894        0.00260645        0.00290847
    -1.57         0.0881664         0.0388349        0.00317751        0.00388921
    -0.94          0.100782         0.0322471        0.00244146        0.00179235
    -0.31          0.228503         0.0343646        0.00232158         0.0020388
     0.31          0.309776         0.0364264        0.00402522        0.00302013
     0.94          0.223227         0.0330854        0.00241567        0.00286503
     1.57          0.184296         0.0318806        0.00252722        0.00252773
     2.20        -0.0313964         0.0441573        0.00629999        0.00570093
     2.83           0.32932         0.0359945        0.00303037        0.00439392

  ----   costh CS       ----

    -0.90          0.216877       0.000791648        0.00195547        0.00257395
    -0.70          0.194938       0.000755013        0.00119421        0.00156793
    -0.50          0.184816       0.000744177       0.000234354        0.00031374
    -0.30          0.189652       0.000739888        0.00126952       0.000972421
    -0.10          0.209875       0.000787235        0.00308421        0.00235036
     0.10           0.24663       0.000922122        0.00515568        0.00392005
     0.30          0.295971         0.0011075        0.00746901        0.00566765
     0.50           0.36369        0.00129144        0.00995625        0.00750336
     0.70          0.437981        0.00144874         0.0127501         0.0096764
     0.90          0.525725        0.00159154         0.0154057         0.0116423
