 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1750.0000000000000     
 Renormalization scale              =    1750.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.1793070153258055E-002
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1500.0000000000000     
 Upper M limit for non-Zpole     =    2000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1500.0000000000000     
 Lepton-pair invariant mass maximum =    2000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1689.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000696865
 Integration Error (pb)      =    4.43775e-07
 PDF Error (pb)              +   4.69828e-05
                             -   5.73057e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000117843       1.75355e-06        9.0358e-06       9.21462e-06
    15.00       0.000214968       1.66089e-06       1.43775e-05        1.7618e-05
    25.00       0.000122184       8.37845e-07       8.06553e-06       9.78836e-06
    35.00       8.16227e-05       5.38639e-07       5.38889e-06       6.51288e-06
    45.00        5.9615e-05       3.84142e-07       3.92882e-06       4.73082e-06
    55.00       4.59723e-05       2.92138e-07       3.01696e-06        3.6144e-06
    65.00       3.62055e-05       2.30611e-07       2.38784e-06       2.84977e-06
    75.00       2.97479e-05        1.8738e-07       1.96539e-06       2.33778e-06
    85.00       2.46829e-05       1.58305e-07       1.63163e-06       1.94052e-06
    95.00       2.06878e-05       1.33429e-07       1.36231e-06       1.61288e-06
   105.00       1.77776e-05       1.10463e-07        1.1824e-06       1.39023e-06
   115.00        1.5214e-05       1.09395e-07       1.00631e-06       1.18554e-06
   125.00       1.33212e-05        8.6305e-08       8.80014e-07       1.03393e-06
   135.00       1.16639e-05       7.44438e-08       7.74073e-07       9.09872e-07
   145.00       1.03543e-05       6.67722e-08       6.88547e-07        8.0677e-07
   155.00        9.0969e-06          6.51e-08       6.12938e-07       7.16365e-07
   165.00       8.15062e-06        5.9366e-08       5.51663e-07        6.4595e-07
   175.00       7.25669e-06       4.98079e-08       4.84069e-07       5.60296e-07
   185.00       6.51143e-06       4.87858e-08       4.34752e-07       5.05295e-07
   195.00       5.88319e-06       4.45973e-08       3.94197e-07       4.54136e-07
   205.00       5.30772e-06       4.18297e-08       3.59028e-07       4.12509e-07
   215.00        4.9098e-06       3.40472e-08       3.30869e-07       3.81324e-07
   225.00       4.42074e-06       3.22492e-08       2.97945e-07        3.4101e-07
   235.00       4.05504e-06       2.72475e-08       2.74119e-07       3.12268e-07
   245.00       3.72049e-06       3.10815e-08        2.5245e-07       2.86633e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80                 0                 0                 0                 0
    -2.00       3.58945e-06       1.75256e-08       3.05765e-07       3.35219e-07
    -1.20       0.000112411       1.66413e-07       6.71545e-06       8.14162e-06
    -0.40       0.000232396       1.93489e-07       1.73742e-05       2.10149e-05
     0.40       0.000232601       1.93153e-07       1.73898e-05       2.10322e-05
     1.20       0.000112343       1.65815e-07       6.70957e-06       8.13999e-06
     2.00        3.5867e-06       1.74697e-08       3.06684e-07       3.34869e-07
     2.80                 0                 0                 0                 0
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

  1525.00       0.000137729       2.97498e-07       8.76863e-06       1.06603e-05
  1575.00       0.000114266       2.40352e-07       7.41731e-06       9.02137e-06
  1625.00       9.54273e-05       2.28402e-07       6.31351e-06       7.68432e-06
  1675.00        7.9125e-05       2.31656e-07       5.33872e-06       6.50583e-06
  1725.00       6.61049e-05       2.15207e-07       4.54064e-06       5.53824e-06
  1775.00       5.58672e-05       1.94381e-07       3.90674e-06        4.7717e-06
  1825.00       4.67996e-05       1.80231e-07       3.32907e-06       4.07522e-06
  1875.00        3.9747e-05       1.70028e-07       2.87497e-06       3.52949e-06
  1925.00       3.34677e-05       1.58277e-07        2.4662e-06       3.03761e-06
  1975.00       2.84726e-05        1.4507e-07       2.13288e-06       2.63081e-06

  ----   l-/lep. pT     ----

     2.00      -6.72703e-08       2.93898e-08       1.00441e-08       1.04502e-08
     6.00        1.2175e-07       5.01633e-08       6.70296e-09       3.22028e-08
    10.00      -3.29103e-07        8.5218e-08       2.06146e-08       3.39147e-08
    14.00       2.68257e-07       1.36563e-07       2.05047e-08       1.74265e-08
    18.00       1.98688e-07       2.07253e-07       2.68327e-08       1.52462e-08
    22.00      -9.72062e-08       3.51253e-07       1.56838e-08        1.3689e-08
    26.00       8.37062e-07       2.11514e-07        7.4855e-08       7.53201e-08
    30.00      -4.39403e-07       1.55125e-07       3.32767e-08       4.12392e-07
    34.00      -2.01897e-07       1.56841e-07        2.0567e-08       2.72496e-07
    38.00       4.42865e-07       1.71609e-07       2.32232e-08       1.45361e-07
    42.00        1.0469e-06       2.06629e-07       7.24048e-08       2.51912e-07
    46.00       -1.5577e-07       3.01528e-07       7.57601e-08       1.41225e-08
    50.00        2.0709e-07       2.51187e-07       1.71778e-08       7.18642e-08
    54.00       4.96004e-07       2.78074e-07       2.73043e-08       1.60772e-07
    58.00      -3.25271e-07       4.23646e-07         1.479e-08       3.33837e-07
    62.00       1.11659e-06       2.07801e-07        9.3642e-08        8.3954e-08
    66.00        3.7406e-07       2.61482e-07       4.68119e-08       5.34395e-08
    70.00        2.4061e-07       2.34055e-07       3.55084e-08       3.03851e-08
    74.00       8.22223e-07       4.06365e-07       8.69127e-08       7.58342e-08
    78.00       1.48645e-07       5.14346e-07        3.6663e-07       1.31085e-07
    82.00       1.82778e-07       5.16018e-07       1.07904e-07       3.84973e-08
    86.00       2.13265e-06       4.47089e-07       1.46568e-07       1.74985e-07
    90.00       1.00303e-07       1.90061e-07       1.60273e-07       5.22572e-08
    94.00       3.44492e-07       2.19549e-07       1.17575e-07        4.4651e-08
    98.00      -7.24272e-08       4.58303e-07       5.07134e-08       9.14946e-08

  ----   l-/lep. eta    ----

    -9.20      -2.15872e-08       9.41504e-09       4.96129e-09       5.74125e-10
    -8.40       2.20323e-08       1.30576e-08       1.54473e-09       2.52901e-09
    -7.60       2.75327e-09       5.37826e-09       3.77112e-10       7.07838e-09
    -6.80      -2.59837e-08       1.04318e-08        9.6784e-09       2.86621e-09
    -6.00       5.56096e-08       1.43427e-08       1.05158e-08       5.01629e-09
    -5.20       1.29441e-07        4.0789e-08       4.99972e-08       8.43382e-08
    -4.40       1.29051e-06       4.70209e-08       8.33455e-08       9.68832e-08
    -3.60       5.49766e-06       9.77631e-08       3.52221e-07       4.08506e-07
    -2.80       2.51841e-05       1.07954e-07       1.60689e-06       1.86447e-06
    -2.00       7.76825e-05       1.64678e-07       4.95336e-06        5.8449e-06
    -1.20       0.000125382       1.72773e-07       8.43171e-06       1.01432e-05
    -0.40       0.000112872       1.12005e-07       8.92285e-06       1.11964e-05
     0.40       0.000112878       1.15435e-07       8.92504e-06       1.11972e-05
     1.20       0.000125375       1.80906e-07       8.43032e-06       1.01451e-05
     2.00        7.7879e-05       1.80335e-07       5.01676e-06        5.8991e-06
     2.80        2.5226e-05        1.3071e-07       1.60545e-06       1.87082e-06
     3.60       5.77338e-06       1.01621e-07       3.70542e-07       4.29419e-07
     4.40       1.14884e-06       8.41182e-08       1.13759e-07       6.47692e-08
     5.20       2.22293e-07       8.56403e-08       1.24239e-08       1.66897e-08
     6.00       2.92262e-08       7.52751e-08       1.24772e-08       6.29795e-09
     6.80       2.63053e-08       3.35209e-08       6.83541e-08       1.65431e-09
     7.60       2.18935e-08         7.699e-09        1.4281e-09       1.72211e-09
     8.40       -4.0256e-08       9.76061e-09       4.84876e-09       2.78022e-09
     9.20       5.39332e-09       6.09756e-09       4.07639e-10       4.32201e-10

  ----   l+/neu. pT     ----

     2.00      -3.13906e-08       1.94265e-08       8.29531e-09       5.87566e-09
     6.00       1.12707e-07       3.99541e-08       3.73797e-09         1.417e-07
    10.00      -1.56474e-07       4.41578e-08       5.78639e-08       7.44009e-09
    14.00       3.03756e-07       5.68827e-08       2.43123e-08       2.39687e-08
    18.00      -1.83827e-07       1.29171e-07       1.41735e-07       3.70535e-08
    22.00       1.77825e-07       1.39645e-07       7.78867e-08       1.17655e-07
    26.00       1.86737e-08       1.08837e-07       7.08711e-08       3.99934e-07
    30.00       4.75406e-07       1.17231e-07       3.31671e-08       3.83566e-08
    34.00       2.75764e-07       2.73105e-07       3.30778e-07       1.18451e-08
    38.00       -4.9961e-07       1.64608e-07       3.88593e-08       3.12981e-08
    42.00       6.50741e-07       1.69306e-07       3.68771e-08       6.36137e-08
    46.00        3.0505e-07       1.96238e-07       3.00467e-07       5.19275e-08
    50.00       1.15385e-06       1.59947e-07       1.66069e-07       1.28128e-07
    54.00       -3.3399e-07       6.17584e-07       1.30591e-07       1.27532e-08
    58.00       4.84787e-07       4.68148e-07       6.04936e-08       6.19887e-08
    62.00       1.14886e-06       2.84831e-07       9.46902e-08       1.80172e-07
    66.00      -2.19048e-07       2.35068e-07       1.17741e-07       1.92798e-08
    70.00       8.49679e-07       2.34211e-07       3.63206e-07       1.39242e-07
    74.00       7.40011e-07       2.51698e-07       3.96547e-08       5.57725e-07
    78.00       8.58983e-07       5.99364e-07       8.35619e-08       1.01713e-07
    82.00      -1.17425e-07       3.87566e-07       5.05657e-08       9.13606e-08
    86.00       1.29052e-07       4.67537e-07       8.70933e-08       5.30333e-07
    90.00       1.39637e-06       2.51335e-07        1.0427e-07       2.99541e-07
    94.00       1.26249e-06       2.70763e-07       4.73919e-07       8.31816e-08
    98.00       7.20787e-07       3.49808e-07       1.40774e-07        7.1507e-08

  ----   l+/neu. eta    ----

    -9.20      -1.39438e-09       6.93012e-10       1.46065e-10       1.16021e-10
    -8.40      -3.07261e-09       3.25063e-09       2.16058e-10       5.42955e-09
    -7.60       1.00449e-08       4.17337e-09       1.18285e-09       7.99011e-10
    -6.80      -1.30715e-08       7.10713e-09       2.13319e-09       1.81705e-09
    -6.00        6.9386e-08       1.51976e-08       3.84354e-09       1.33498e-08
    -5.20       1.75182e-08       2.64675e-08       2.03356e-08       4.53026e-09
    -4.40       4.39648e-07        7.1633e-08       3.99756e-08       4.84876e-08
    -3.60       1.17106e-06       4.51763e-08       1.34833e-07       1.39989e-07
    -2.80       5.51513e-06       5.75247e-08       5.34975e-07       6.23979e-07
    -2.00       2.51573e-05       8.48396e-08       2.07595e-06       2.59971e-06
    -1.20       9.99361e-05       1.44989e-07       6.80183e-06       8.48027e-06
    -0.40       0.000216176       2.24374e-07       1.46123e-05       1.73818e-05
     0.40       0.000216195       2.29874e-07       1.46199e-05       1.73842e-05
     1.20       9.99568e-05       1.62973e-07       6.80603e-06       8.48444e-06
     2.00       2.53213e-05       1.12834e-07       2.10124e-06       2.59827e-06
     2.80       5.48835e-06       8.29808e-08       5.82074e-07       6.13483e-07
     3.60       1.53009e-06       7.82124e-08       1.28601e-07       1.60901e-07
     4.40       2.11802e-07        5.3118e-08       1.63908e-08       2.42044e-08
     5.20       3.71458e-08       4.38595e-08       9.74329e-09       6.30984e-09
     6.00      -6.61907e-09        1.9348e-08       1.60056e-08       2.95355e-09
     6.80       4.36093e-08       2.17771e-08        4.6461e-09       4.67342e-09
     7.60       1.29372e-08       3.85989e-09       4.35719e-09       1.33198e-09
     8.40      -3.12616e-08       1.12129e-08       5.96447e-09        2.6579e-09
     9.20       2.53807e-09       1.04515e-09       2.49052e-10       2.47763e-10

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       2.57468e-06       2.64743e-07       1.62556e-07       1.93898e-07
    22.50       5.76123e-05       8.39424e-07         3.794e-06       4.60921e-06
    27.50       4.62174e-05       6.34911e-07        3.0267e-06       3.66677e-06
    32.50       3.83006e-05       5.13325e-07       2.52695e-06       3.05077e-06
    37.50       3.27169e-05       4.31957e-07        2.1446e-06       2.57795e-06
    42.50       2.72972e-05       3.63368e-07       1.78937e-06       2.15275e-06
    47.50       2.45885e-05       3.19266e-07       1.61166e-06        1.9339e-06
    52.50       2.12084e-05        2.7986e-07       1.36371e-06       1.65051e-06
    57.50       1.87629e-05       2.50945e-07       1.23047e-06       1.46726e-06
    62.50       1.68357e-05       2.27762e-07       1.10838e-06       1.32253e-06
    67.50        1.4841e-05        2.0497e-07       9.67451e-07       1.14565e-06
    72.50       1.35807e-05        1.8464e-07       8.87809e-07       1.05368e-06
    77.50       1.23664e-05       1.68837e-07       8.11396e-07       9.61989e-07
    82.50       1.11877e-05       1.58204e-07       7.34137e-07       8.68173e-07
    87.50       1.01825e-05       1.42882e-07       6.69901e-07       7.91732e-07
    92.50       9.38632e-06       1.35676e-07        6.1308e-07       7.18002e-07
    97.50        8.6348e-06       1.35168e-07       5.66974e-07        6.6386e-07

  ----   jet 1 eta      ----

    -4.75       4.93317e-08       9.92918e-09         5.205e-09       5.05487e-09
    -4.25       2.44563e-06       9.33402e-08       1.94786e-07       1.98498e-07
    -3.75       5.67399e-06       1.47756e-07       4.13644e-07       4.53939e-07
    -3.25        1.0458e-05       2.29756e-07       7.22623e-07        8.1752e-07
    -2.75       1.76086e-05       2.28858e-07       1.18992e-06       1.38324e-06
    -2.25       2.65079e-05       2.34243e-07       1.76635e-06       2.06647e-06
    -1.75       3.66608e-05       2.51232e-07       2.40648e-06       2.85415e-06
    -1.25       4.60622e-05       2.46227e-07       3.00308e-06       3.57333e-06
    -0.75       5.41435e-05       2.24942e-07        3.5082e-06        4.1806e-06
    -0.25       5.88965e-05       2.22338e-07       3.79623e-06       4.52115e-06
     0.25       5.88015e-05       2.21203e-07       3.79313e-06       4.51908e-06
     0.75       5.41497e-05       2.27624e-07       3.50462e-06       4.17538e-06
     1.25       4.59665e-05        2.3871e-07       2.98715e-06       3.55558e-06
     1.75       3.63881e-05       2.35811e-07       2.39005e-06       2.83342e-06
     2.25        2.6764e-05       2.44429e-07       1.78509e-06       2.09194e-06
     2.75       1.80275e-05       2.40333e-07        1.2095e-06       1.40635e-06
     3.25       1.04485e-05       2.05877e-07       7.24686e-07       8.21809e-07
     3.75       5.77486e-06        1.3315e-07       4.19272e-07       4.61599e-07
     4.25       2.41112e-06       8.81963e-08       1.96596e-07       2.01636e-07
     4.75       3.74456e-08       1.21235e-08       4.11905e-09         2.814e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       1.40991e-06       2.14266e-09       9.38503e-08       1.04977e-07
    22.50       4.21964e-05       1.77231e-08       2.81578e-06       3.14313e-06
    27.50       2.96171e-05       1.30621e-08        1.9855e-06       2.19874e-06
    32.50       2.12128e-05         9.948e-09       1.42869e-06       1.57037e-06
    37.50       1.58546e-05       7.91092e-09       1.07259e-06       1.17151e-06
    42.50       1.21946e-05       6.39234e-09        8.2942e-07       8.99617e-07
    47.50         9.599e-06       5.30956e-09       6.55616e-07       7.07139e-07
    52.50       7.72108e-06       4.50802e-09       5.29854e-07       5.67972e-07
    57.50       6.29774e-06       3.87067e-09       4.34177e-07       4.62834e-07
    62.50        5.2124e-06       3.37547e-09       3.61061e-07       3.82404e-07
    67.50       4.36215e-06       3.09651e-09       3.03534e-07       3.19679e-07
    72.50         3.687e-06       2.78159e-09        2.5885e-07       2.70292e-07
    77.50       3.14561e-06       2.34934e-09       2.21393e-07        2.3029e-07
    82.50       2.70335e-06       2.09153e-09       1.90607e-07       1.97751e-07
    87.50       2.34045e-06       1.88434e-09       1.65853e-07       1.70868e-07
    92.50        2.0349e-06        1.7178e-09       1.45643e-07       1.48518e-07
    97.50       1.78257e-06         1.603e-09       1.27639e-07       1.30576e-07

  ----   jet 2 eta      ----

    -4.75       2.37922e-08       3.84222e-10       2.16663e-09        1.4816e-09
    -4.25       1.39548e-06       3.06277e-09        1.1675e-07       1.03961e-07
    -3.75       2.96072e-06       4.18777e-09        2.2546e-07       2.20819e-07
    -3.25       5.11915e-06       4.91115e-09       3.73432e-07       3.79374e-07
    -2.75       7.76639e-06       5.47715e-09       5.49009e-07       5.73727e-07
    -2.25       1.06643e-05       5.73679e-09       7.37201e-07       7.85876e-07
    -1.75       1.35134e-05       5.93161e-09       9.18585e-07       9.94673e-07
    -1.25       1.60173e-05        5.9773e-09       1.07728e-06        1.1787e-06
    -0.75         1.792e-05       6.09981e-09       1.19731e-06       1.32048e-06
    -0.25        1.8947e-05       6.26769e-09       1.26179e-06       1.39711e-06
     0.25       1.89418e-05       6.21843e-09       1.26163e-06       1.39667e-06
     0.75       1.79236e-05       6.07994e-09       1.19736e-06       1.32093e-06
     1.25       1.60412e-05       5.96291e-09       1.07887e-06       1.18121e-06
     1.75       1.35124e-05       5.88898e-09        9.1858e-07       9.94792e-07
     2.25       1.06559e-05        5.7398e-09       7.36127e-07       7.85358e-07
     2.75       7.76719e-06        5.4686e-09        5.4942e-07       5.73892e-07
     3.25        5.1261e-06       4.82578e-09       3.74191e-07       3.81291e-07
     3.75       2.96718e-06       3.97294e-09       2.25511e-07       2.21124e-07
     4.25       1.39822e-06        3.0763e-09        1.1705e-07       1.05844e-07
     4.75       2.42286e-08       5.58202e-10       1.59946e-09       1.83839e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       3.73115e-07       2.10472e-08       2.51623e-08        3.0632e-08
    12.50       9.95796e-06       1.66308e-07       6.73823e-07       8.24939e-07
    17.50       6.75191e-06       1.14697e-07       4.55419e-07       5.59564e-07
    22.50       5.16412e-06       9.53164e-08       3.48403e-07       4.28046e-07
    27.50        4.1083e-06       8.15508e-08       2.77868e-07       3.40761e-07
    32.50       3.37474e-06       7.02911e-08       2.30245e-07       2.82451e-07
    37.50       2.73887e-06       5.89079e-08       1.87001e-07       2.29381e-07
    42.50       2.37341e-06       5.55581e-08       1.62964e-07       2.00375e-07
    47.50       1.96514e-06       4.72058e-08       1.34996e-07       1.66806e-07
    52.50       1.78571e-06       4.33357e-08       1.22896e-07       1.51479e-07
    57.50       1.60583e-06       4.08758e-08       1.10633e-07       1.36213e-07
    62.50       1.41574e-06       3.82526e-08       9.74275e-08       1.19846e-07
    67.50       1.25678e-06       3.33378e-08       8.69647e-08       1.07542e-07
    72.50       1.10349e-06       3.19177e-08       7.72216e-08       9.56292e-08
    77.50       1.02555e-06        2.9114e-08       7.12174e-08       8.83099e-08
    82.50       9.68798e-07        3.0374e-08        6.7617e-08       8.31115e-08
    87.50       8.80489e-07       2.62998e-08        6.2405e-08        7.7596e-08
    92.50       7.80139e-07        2.4335e-08       5.43596e-08       6.71281e-08
    97.50       7.13354e-07       2.43292e-08       4.98373e-08       6.17076e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       3.79531e-08       2.28686e-09       2.60169e-09       3.24927e-09
    -2.25       2.02511e-06       3.00546e-08       1.33512e-07       1.65466e-07
    -1.75       3.72516e-06       4.56945e-08       2.45995e-07        3.0442e-07
    -1.25       6.10537e-06       6.49768e-08       4.12641e-07        5.1071e-07
    -0.75        8.4208e-06       8.12172e-08       5.88576e-07       7.25663e-07
    -0.25       9.87907e-06       9.16584e-08       7.11577e-07        8.7924e-07
     0.25       9.87907e-06       9.16584e-08       7.11577e-07        8.7924e-07
     0.75        8.4208e-06       8.12172e-08       5.88576e-07       7.25663e-07
     1.25       6.10537e-06       6.49768e-08       4.12641e-07        5.1071e-07
     1.75       3.72516e-06       4.56945e-08       2.45995e-07        3.0442e-07
     2.25       2.02511e-06       3.00546e-08       1.33512e-07       1.65466e-07
     2.75       3.79531e-08       2.28686e-09       2.60169e-09       3.24927e-09
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50       0.000109996        9.2868e-07       1.01801e-05       1.24363e-05
     7.50       0.000153719       8.23558e-07       1.02002e-05       1.23934e-05
    12.50        8.2602e-05       4.75297e-07       5.46953e-06       6.61113e-06
    17.50       5.54441e-05       3.33003e-07       3.66249e-06       4.41272e-06
    22.50       3.99927e-05       2.54469e-07       2.64043e-06       3.17159e-06
    27.50       3.04111e-05       2.04871e-07       1.99789e-06       2.39468e-06
    32.50       2.44466e-05        1.6935e-07       1.60816e-06       1.91935e-06
    37.50       2.01635e-05       1.45767e-07       1.32425e-06       1.57757e-06
    42.50       1.69155e-05       1.26292e-07       1.11096e-06       1.31989e-06
    47.50       1.43105e-05       1.11817e-07       9.38246e-07       1.11433e-06
    52.50        1.2246e-05       1.00677e-07       8.04405e-07       9.52727e-07
    57.50       1.09051e-05       9.04063e-08       7.14212e-07       8.41603e-07
    62.50       9.45904e-06        8.2165e-08       6.19507e-07        7.2997e-07
    67.50       8.29077e-06       7.45363e-08       5.42732e-07        6.3739e-07
    72.50       7.52352e-06       6.92478e-08       4.94281e-07       5.79949e-07
    77.50       6.79641e-06       6.52106e-08       4.43981e-07       5.18838e-07
    82.50       6.07844e-06       5.90987e-08       3.98783e-07       4.67086e-07
    87.50       5.49507e-06       5.39519e-08       3.59674e-07       4.18832e-07
    92.50       5.05446e-06       5.18381e-08       3.30797e-07       3.83783e-07
    97.50       4.66037e-06       5.46907e-08       3.05255e-07       3.53753e-07

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0                 0
     0.38       4.06313e-24       6.75923e-23       1.06512e-22       9.00753e-21
     0.62       6.94247e-14       2.10553e-14       6.47909e-14       2.54272e-14
     0.88       1.73906e-11        2.8617e-12       8.39979e-12       5.00226e-12
     1.12       5.96655e-10          3.37e-11       2.14847e-10       1.37175e-10
     1.38       5.83094e-09       1.78117e-10       1.45701e-09       1.01056e-09
     1.62       3.09549e-08       3.13168e-10       5.86193e-09       3.97784e-09
     1.88       1.20426e-07        6.0118e-10       1.67984e-08       1.27287e-08
     2.12       3.92586e-07       1.07559e-09       4.44309e-08       3.61536e-08
     2.38       1.23861e-06       2.01492e-09       1.13949e-07        1.0386e-07
     2.62       4.31043e-06       4.62125e-09       3.32662e-07       3.37542e-07
     2.88       2.18567e-05       2.07783e-08       1.50373e-06       1.65977e-06
     3.12       0.000250194       3.28602e-07       1.67848e-05       2.05379e-05
     3.38        0.00014734       3.89422e-07       9.99363e-06       1.22668e-05
     3.62        8.6141e-05       4.77673e-07       5.98637e-06       7.30254e-06
     3.88       5.60466e-05       3.31862e-07       3.81494e-06       4.66551e-06
     4.12       3.84336e-05       3.26018e-07       2.61743e-06       3.18939e-06
     4.38       2.52707e-05       3.79547e-07       1.71084e-06        2.0841e-06
     4.62       1.85802e-05       2.72801e-07       1.27533e-06       1.55065e-06
     4.88       1.34714e-05       4.87772e-07       9.65871e-07       1.17422e-06

  ----   dR_jet1,l-/l   ----

     0.12       2.85701e-06       5.53626e-08       1.88748e-07       2.27096e-07
     0.38       8.11263e-06       1.14821e-07       5.40411e-07       6.51273e-07
     0.62       1.35419e-05       1.29318e-07       9.05021e-07       1.08909e-06
     0.88       1.89196e-05       1.64343e-07       1.26567e-06       1.52399e-06
     1.12       2.37172e-05       1.79033e-07       1.58424e-06       1.90765e-06
     1.38       2.89461e-05       2.05894e-07       1.93154e-06       2.32387e-06
     1.62       3.30289e-05        2.3387e-07       2.19841e-06       2.63799e-06
     1.88       3.73667e-05       2.36672e-07       2.48453e-06       2.97655e-06
     2.12       4.05574e-05       2.60409e-07       2.67895e-06       3.20364e-06
     2.38       4.46397e-05       2.94627e-07       2.94786e-06       3.51183e-06
     2.62       4.70895e-05       3.01367e-07       3.09232e-06       3.67122e-06
     2.88       5.01922e-05       2.89744e-07       3.29603e-06       3.90019e-06
     3.12       4.76932e-05       2.91774e-07        3.1402e-06       3.72027e-06
     3.38       3.14295e-05       2.62975e-07       2.04444e-06       2.39947e-06
     3.62        2.2941e-05       2.60555e-07       1.47198e-06       1.70954e-06
     3.88       1.75403e-05       2.45586e-07       1.13933e-06        1.2936e-06
     4.12       1.30457e-05       2.59737e-07       8.29375e-07       9.41395e-07
     4.38       1.01991e-05       2.23327e-07       6.55452e-07       7.37222e-07
     4.62       7.77696e-06       1.25388e-07       5.19082e-07       5.86345e-07
     4.88       5.37921e-06       1.63769e-07       3.45088e-07       3.72309e-07

  ----   dR_jet1,l+/n   ----

     0.12       2.77634e-06       5.99674e-08       1.84199e-07       2.23467e-07
     0.38       8.46649e-06       1.03837e-07       5.48075e-07       6.55383e-07
     0.62       1.42664e-05       1.45888e-07       9.22918e-07        1.1015e-06
     0.88       1.95216e-05       1.64755e-07        1.2557e-06        1.4971e-06
     1.12       2.48864e-05       1.82524e-07       1.60413e-06       1.90919e-06
     1.38       3.00307e-05       2.01609e-07       1.93457e-06        2.2994e-06
     1.62       3.46347e-05       2.28595e-07       2.23623e-06       2.65655e-06
     1.88       3.85157e-05       2.49901e-07       2.48716e-06        2.9511e-06
     2.12       4.23661e-05       2.74767e-07       2.74807e-06       3.25687e-06
     2.38       4.56461e-05       2.80964e-07       2.96675e-06       3.51596e-06
     2.62       4.82608e-05       3.04046e-07       3.13781e-06       3.70966e-06
     2.88       5.08712e-05       2.97958e-07       3.31121e-06       3.90568e-06
     3.12       4.82598e-05       3.03326e-07       3.12549e-06       3.65223e-06
     3.38       3.08661e-05       2.70849e-07       2.05022e-06        2.3924e-06
     3.62       2.22346e-05       2.81416e-07        1.4921e-06        1.7568e-06
     3.88       1.65731e-05       2.47591e-07       1.12728e-06       1.32096e-06
     4.12       1.16404e-05       2.15508e-07       8.07696e-07       9.44576e-07
     4.38       8.77244e-06       2.48283e-07       6.21108e-07       7.33023e-07
     4.62       6.33048e-06       1.81305e-07       4.51621e-07       5.27166e-07
     4.88       4.30772e-06       1.25908e-07       3.24702e-07       3.82557e-07

  ----   dR_jet2,l-/l   ----

     0.12       8.26296e-07       1.27114e-09       5.80969e-08       6.91731e-08
     0.38       2.49494e-06       2.22903e-09       1.75215e-07       2.06394e-07
     0.62       4.20471e-06       2.89888e-09        2.9387e-07       3.42479e-07
     0.88       5.91752e-06       3.48665e-09       4.12434e-07       4.76905e-07
     1.12       7.63609e-06       4.03823e-09       5.30104e-07       6.07753e-07
     1.38       9.34684e-06       4.47696e-09       6.46282e-07       7.35281e-07
     1.62       1.10139e-05       4.97091e-09       7.58278e-07       8.57248e-07
     1.88       1.26046e-05       5.44331e-09       8.65479e-07       9.69019e-07
     2.12       1.41505e-05       5.86193e-09       9.68836e-07       1.07598e-06
     2.38       1.55838e-05       6.24631e-09       1.06455e-06       1.17125e-06
     2.62       1.69187e-05       6.63796e-09       1.15318e-06         1.256e-06
     2.88       1.81191e-05       7.07016e-09       1.23293e-06        1.3287e-06
     3.12       1.75896e-05       7.24893e-09       1.19631e-06       1.27347e-06
     3.38       1.21959e-05       6.53927e-09       8.30695e-07        8.7402e-07
     3.62       9.35176e-06       5.98003e-09       6.38765e-07       6.62207e-07
     3.88       7.34641e-06       5.59187e-09       5.02971e-07       5.14357e-07
     4.12       5.79225e-06       5.24684e-09       3.98447e-07        3.9934e-07
     4.38       4.53037e-06       4.75568e-09       3.12708e-07       3.07768e-07
     4.62       3.50544e-06       4.56261e-09       2.42901e-07       2.35034e-07
     4.88       2.68237e-06       4.21673e-09       1.85223e-07       1.74908e-07

  ----   dR_jet2,l+/n   ----

     0.12       1.10253e-06       1.51015e-09       7.20158e-08       7.47999e-08
     0.38       3.25385e-06       2.64759e-09       2.12257e-07        2.2201e-07
     0.62       5.32917e-06       3.47435e-09       3.48389e-07       3.65893e-07
     0.88       7.30898e-06       4.04688e-09       4.79239e-07       5.05679e-07
     1.12       9.16936e-06       4.62564e-09       6.03529e-07       6.39417e-07
     1.38       1.08978e-05        5.1131e-09       7.19819e-07       7.66473e-07
     1.62       1.24877e-05        5.6197e-09       8.26518e-07       8.85667e-07
     1.88       1.38993e-05       6.00834e-09       9.26077e-07        9.9417e-07
     2.12       1.50986e-05       6.36946e-09       1.01092e-06       1.09155e-06
     2.38       1.61125e-05       6.74567e-09       1.08577e-06       1.17811e-06
     2.62         1.688e-05       7.11467e-09       1.14315e-06        1.2495e-06
     2.88       1.73736e-05       7.17428e-09       1.18407e-06       1.30499e-06
     3.12       1.62804e-05       7.06265e-09       1.11763e-06       1.23739e-06
     3.38       1.12273e-05       6.31757e-09       7.79932e-07       8.51791e-07
     3.62       8.46096e-06       5.89391e-09       5.94825e-07       6.44081e-07
     3.88       6.48566e-06       5.43001e-09        4.6305e-07       4.97107e-07
     4.12        4.9576e-06       4.94708e-09       3.59765e-07       3.84759e-07
     4.38       3.71984e-06       4.57828e-09        2.7473e-07       2.92721e-07
     4.62       2.73879e-06       4.12418e-09       2.06234e-07       2.18161e-07
     4.88       1.96202e-06       3.42582e-09       1.52095e-07       1.57193e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        8.4489e-06       9.33943e-09       5.98932e-07       7.06225e-07
     0.62       1.64255e-05       1.03819e-08       1.15325e-06       1.34775e-06
     0.88       1.31583e-05        7.3822e-09       9.12197e-07       1.04738e-06
     1.12        1.1759e-05       6.07886e-09       8.05515e-07       9.08585e-07
     1.38        1.1202e-05       5.41389e-09       7.58871e-07       8.41006e-07
     1.62       1.10991e-05       5.29708e-09       7.45815e-07       8.10997e-07
     1.88       1.12663e-05       5.80473e-09       7.52022e-07       8.06393e-07
     2.12       1.15853e-05       6.16465e-09       7.72016e-07       8.14432e-07
     2.38       1.19919e-05       6.29037e-09       7.95219e-07        8.3214e-07
     2.62       1.24089e-05       6.34693e-09       8.21646e-07       8.51305e-07
     2.88       1.27972e-05       6.41627e-09       8.48196e-07       8.74162e-07
     3.12       1.23482e-05       6.25231e-09        8.2159e-07       8.45442e-07
     3.38       9.32262e-06       5.82679e-09       6.28737e-07       6.53098e-07
     3.62        7.4759e-06        5.5376e-09       5.10751e-07        5.3142e-07
     3.88         6.061e-06       5.22683e-09       4.19648e-07       4.36842e-07
     4.12       4.89562e-06       4.94141e-09       3.43851e-07        3.5714e-07
     4.38       3.91249e-06       4.61525e-09       2.79129e-07       2.89836e-07
     4.62       3.10535e-06       4.33244e-09       2.25452e-07       2.33903e-07
     4.88       2.43571e-06        4.1149e-09       1.80271e-07       1.86178e-07

  ----   dR_phot,lep    ----

     0.12       1.15805e-05       9.43668e-08       8.00371e-07       9.74181e-07
     0.38       9.46599e-06       9.25592e-08       6.54732e-07       8.00217e-07
     0.62       6.36234e-06        8.4607e-08       4.38551e-07       5.37887e-07
     0.88       5.29756e-06        8.5509e-08        3.6576e-07       4.51707e-07
     1.12        5.2233e-06       9.53135e-08       3.58833e-07       4.41903e-07
     1.38       5.05759e-06       9.38148e-08       3.50076e-07       4.36659e-07
     1.62       5.20288e-06       1.05014e-07       3.60198e-07       4.47388e-07
     1.88       3.97765e-06       9.37105e-08       2.79442e-07       3.51288e-07
     2.12       2.79735e-06       7.75054e-08       1.98993e-07       2.51826e-07
     2.38       2.06515e-06       7.63399e-08       1.46306e-07        1.8443e-07
     2.62       1.43558e-06       5.28217e-08       1.03113e-07       1.30255e-07
     2.88       8.83896e-07       4.05744e-08       6.34479e-08       8.05252e-08
     3.12       5.36319e-07        2.8911e-08       3.92518e-08       5.06237e-08
     3.38       2.60317e-07       2.11415e-08       1.84554e-08       2.35721e-08
     3.62       1.17073e-07       1.37155e-08       8.17999e-09        1.0668e-08
     3.88       4.17568e-08       7.97727e-09       2.97264e-09       3.81965e-09
     4.12       2.91543e-08       7.67164e-09       1.98407e-09       2.45125e-09
     4.38       8.63647e-09       3.36483e-09       5.94124e-10       6.70537e-10
     4.62       6.57219e-09       3.73602e-09         6.347e-10       8.98696e-10
     4.88       1.57712e-09       1.09435e-09       2.10968e-10       2.90259e-10

  ----   H_T            ----

     5.00      -2.90726e-08       2.62146e-08       3.05537e-09       2.18785e-09
    15.00       1.63655e-07       6.05173e-08        1.1842e-08       1.40342e-08
    25.00      -2.88748e-07       9.62197e-08       2.18812e-08       1.92612e-08
    35.00      -2.61564e-07       1.46648e-07       2.50833e-08       1.96252e-08
    45.00      -2.19903e-07       1.30597e-07       1.79296e-08       1.49871e-08
    55.00       1.17736e-08       1.51986e-07       5.69204e-09       4.53588e-09
    65.00      -2.31736e-07       1.67676e-07       2.57672e-08       2.26943e-08
    75.00      -4.01968e-07       1.86928e-07       4.47091e-08        3.6105e-08
    85.00       6.02968e-07       2.23492e-07       2.96905e-08        5.1503e-08
    95.00      -8.65237e-07       2.94027e-07        6.2385e-08       5.21645e-08
   105.00       3.92514e-07       2.72865e-07       2.68512e-08       3.03694e-08
   115.00      -3.64235e-07       2.82374e-07         6.182e-08       5.85823e-08
   125.00       6.25394e-07       3.06971e-07       5.36926e-08       9.94598e-08
   135.00      -4.93941e-07        2.5542e-07       4.94159e-08       2.56308e-08
   145.00          2.97e-07       3.24911e-07       6.76875e-08       7.46113e-08
   155.00       7.25223e-07       3.42067e-07       5.51413e-08       6.54858e-08
   165.00      -1.53132e-07       2.79138e-07       4.37814e-08       3.96023e-08
   175.00       1.36809e-07        3.4364e-07       3.14067e-08       3.89935e-08
   185.00       1.76881e-06        4.6793e-07       1.17494e-07        1.4888e-07
   195.00       2.36142e-07       4.72443e-07       3.54214e-08       3.64942e-08

  ----   M_T            ----

    25.00       1.01639e-06        5.5809e-08        6.9841e-08       8.11365e-08
    75.00       1.88481e-06       1.14264e-07       1.21846e-07       1.46317e-07
   125.00       2.40113e-06       1.18679e-07       1.59673e-07       1.92958e-07
   175.00       3.29648e-06       1.61593e-07       2.27394e-07       2.85154e-07
   225.00       4.07026e-06       1.92716e-07        3.4076e-07       3.34939e-07
   275.00       5.03581e-06       1.95005e-07       3.48518e-07       4.60405e-07
   325.00        6.1917e-06        2.3601e-07       4.04968e-07       5.31811e-07
   375.00         7.269e-06       2.24899e-07       4.98232e-07       6.09328e-07
   425.00       7.55903e-06       2.30336e-07       5.86667e-07       6.18763e-07
   475.00       1.00446e-05       3.35425e-07       4.29455e-07       1.01304e-06
   525.00       9.57402e-06       2.55897e-07       6.13288e-07       8.43296e-07
   575.00       1.06939e-05       2.56791e-07       7.43762e-07       8.38935e-07
   625.00       1.13057e-05         2.915e-07        7.6692e-07       9.37563e-07
   675.00       1.23813e-05       2.92306e-07        8.0368e-07       1.04714e-06
   725.00        1.3672e-05       2.99903e-07        9.2985e-07       1.13569e-06
   775.00       1.43242e-05       3.32502e-07       9.68191e-07       1.18024e-06
   825.00       1.55274e-05       3.13661e-07       1.04441e-06       1.27603e-06
   875.00       1.67021e-05       3.03464e-07       1.06015e-06        1.4457e-06
   925.00        1.6801e-05       3.05759e-07       1.33685e-06       1.35874e-06
   975.00       1.89347e-05       6.37305e-07       1.13674e-06       2.26789e-06

  ----   Delta_Phi      ----

     0.16       4.71805e-07       8.65811e-09       3.56472e-08       3.67821e-08
     0.47        5.2863e-07       9.31545e-09       4.05244e-08       4.15006e-08
     0.79       6.20707e-07       9.22389e-09       4.70126e-08       4.99097e-08
     1.10       7.86498e-07       2.44789e-08       5.87935e-08       6.45406e-08
     1.41       1.22815e-06       2.86659e-08       9.05539e-08       9.52785e-08
     1.73       1.97185e-06       2.74669e-08       1.47321e-07       1.55769e-07
     2.04       4.06646e-06       4.18224e-08       2.97512e-07       3.19195e-07
     2.36       1.00893e-05        1.1851e-07        7.0891e-07       7.70396e-07
     2.67       3.67526e-05       1.21802e-07       2.49255e-06       2.81087e-06
     2.98       0.000640411       4.64098e-07       4.34736e-05       5.33155e-05

  ----   A_FB vs Qll    ----

  1525.00          0.414105        0.00278608         0.0221038         0.0193603
  1575.00           0.41185        0.00311192         0.0231595         0.0195478
  1625.00          0.419247        0.00343175         0.0238584         0.0205291
  1675.00          0.418175        0.00461562         0.0251153          0.021543
  1725.00          0.419088        0.00518437         0.0245006         0.0216422
  1775.00          0.430915        0.00509404         0.0267198         0.0228864
  1825.00          0.421989        0.00539762         0.0274305          0.023543
  1875.00          0.416107        0.00578133         0.0264934         0.0370534
  1925.00          0.413545        0.00626705         0.0306957         0.0288906
  1975.00          0.417521        0.00684083         0.0305018         0.0256352

  ----   A0 vs ZpT      ----

     5.00         -0.442803          0.050578         0.0551295         0.0472428
    15.00         -0.058805           0.02574        0.00161562        0.00131241
    25.00        -0.0822366         0.0229458        0.00206869        0.00116547
    35.00        -0.0243712         0.0222455        0.00165595        0.00196288
    45.00        -0.0471199          0.030099        0.00219798        0.00191381
    55.00        -0.0154046         0.0246907         0.0019582         0.0013129
    65.00       -0.00808974         0.0262936        0.00149067         0.0012837
    75.00        -0.0477056         0.0221744        0.00634938        0.00211416
    85.00        0.00816877         0.0140475         0.0028199        0.00286753
    95.00        -0.0410367         0.0266636        0.00165487        0.00182313

  ----   A1 vs ZpT      ----

     5.00         -0.460632          0.254784         0.0404541         0.0525412
    15.00         0.0138809         0.0321097        0.00135967        0.00114416
    25.00         0.0335983         0.0186974       0.000627086        0.00331973
    35.00        -0.0127348         0.0152027        0.00346258        0.00382666
    45.00         0.0457432         0.0366572        0.00486593       0.000703608
    55.00         0.0276051         0.0123092        0.00297851        0.00133783
    65.00       -0.00503733         0.0148212        0.00337399        0.00417562
    75.00        0.00549867         0.0131875        0.00511377        0.00281615
    85.00        -0.0279404         0.0169259        0.00753584        0.00404623
    95.00         0.0518117         0.0163461        0.00227778        0.00769874

  ----   A2 vs ZpT      ----

     5.00          -2.76907          0.541164          0.172499          0.159748
    15.00          0.112707         0.0482713         0.0068057         0.0115348
    25.00          0.391667         0.0465238        0.00415592         0.0173521
    35.00         0.0734249         0.0395268        0.00477785        0.00562454
    45.00          0.112284         0.0350005        0.00217466        0.00302489
    55.00          0.216141         0.0349161        0.00978993       0.000978841
    65.00          0.225533         0.0382883         0.0256083        0.00623805
    75.00           0.20072         0.0224001        0.00695398        0.00610989
    85.00          0.300861         0.0364778         0.0112966         0.0236259
    95.00         0.0562955         0.0323478        0.00990864        0.00250799

  ----   A3 vs ZpT      ----

     5.00         -0.972769          0.188492         0.0495223         0.0443181
    15.00         0.0546435         0.0154791        0.00145951       0.000819253
    25.00         0.0061267         0.0141683        0.00139911        0.00161146
    35.00         0.0297025         0.0171195       0.000953392        0.00465989
    45.00        -0.0121158         0.0173928         0.0002738          0.011402
    55.00         0.0318561         0.0172633       0.000559986        0.00639851
    65.00        0.00925705        0.00701239         0.0126031        0.00251678
    75.00        -0.0286698         0.0140406        0.00133934        0.00264699
    85.00         0.0711359         0.0243425        0.00201904        0.00780113
    95.00        -0.0133193        0.00954044        0.00115643        0.00296297

  ----   A4 vs ZpT      ----

     5.00          0.109714         0.0390238         0.0479849          0.043794
    15.00          0.987403         0.0197546         0.0586032         0.0494866
    25.00          0.988771         0.0179323         0.0578509         0.0495916
    35.00          0.985907         0.0177745         0.0571493         0.0495015
    45.00          0.982885         0.0184325         0.0558466           0.04856
    55.00          0.989157         0.0185786         0.0557456          0.050049
    65.00          0.969662         0.0176363         0.0562256         0.0503684
    75.00          0.959967         0.0198675          0.055844         0.0504807
    85.00          0.990961         0.0206735         0.0555248         0.0498204
    95.00          0.931112         0.0134838         0.0601193         0.0555627

  ----   phi CS         ----

    -2.83        -0.0738794          0.105249        0.00959288         0.0108433
    -2.20         0.0166417         0.0794095        0.00876438         0.0102208
    -1.57          0.530014         0.0916843         0.0017973        0.00247339
    -0.94          0.492444          0.298609          0.012951         0.0142822
    -0.31          0.123617         0.0880664         0.0324699        0.00838337
     0.31           0.12985          0.122778        0.00489085        0.00291864
     0.94          0.372775          0.141665        0.00307234        0.00268553
     1.57          0.447839          0.099024        0.00848467        0.00878669
     2.20         0.0543656         0.0697994         0.0140614         0.0104989
     2.83          0.350925         0.0943748        0.00367037        0.00379502

  ----   costh CS       ----

    -0.90          0.206453       0.000960652        0.00593541        0.00674975
    -0.70          0.180858       0.000928539        0.00380646        0.00450482
    -0.50          0.178225       0.000750092       0.000843296        0.00114387
    -0.30          0.198408       0.000778922        0.00340773         0.0029488
    -0.10            0.2378        0.00086619         0.0088869        0.00748391
     0.10          0.296621        0.00107115         0.0148528         0.0125198
     0.30          0.372862        0.00136872         0.0217193         0.0182535
     0.50          0.471303        0.00159276         0.0295156         0.0246585
     0.70          0.582336         0.0019514          0.037807         0.0314447
     0.90           0.71029          0.002241          0.046351         0.0382124
