 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2813960135004245E-002
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1933.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0457465
 Integration Error (pb)      =    3.25516e-05
 PDF Error (pb)              +    0.00174687
                             -    0.00195598
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00224941       5.95263e-05       0.000405792        0.00044669
    15.00         0.0136681       5.00239e-05        0.00049982       0.000561506
    25.00        0.00744211       2.39343e-05       0.000255736       0.000285136
    35.00        0.00476197       1.46469e-05       0.000158682       0.000176304
    45.00        0.00333499       9.92489e-06       0.000108128       0.000119798
    55.00        0.00247245       7.58597e-06        7.8627e-05       8.70829e-05
    65.00        0.00187884       5.30031e-06       5.87696e-05       6.47222e-05
    75.00        0.00147561       4.58694e-06       4.54961e-05       5.01389e-05
    85.00        0.00118715       3.69006e-06       3.59577e-05       3.96135e-05
    95.00         0.0009792       3.15137e-06       2.93435e-05       3.22599e-05
   105.00       0.000800585       2.53859e-06       2.36934e-05       2.60088e-05
   115.00       0.000674407       1.98032e-06        1.9809e-05       2.17315e-05
   125.00       0.000568561       1.72225e-06       1.66755e-05       1.82995e-05
   135.00       0.000488414       1.49667e-06       1.40917e-05       1.54226e-05
   145.00       0.000419579       1.30055e-06       1.20962e-05       1.31966e-05
   155.00       0.000360708       1.15047e-06       1.03308e-05       1.12314e-05
   165.00       0.000313221       1.08726e-06       8.95637e-06       9.71268e-06
   175.00       0.000275173       9.74561e-07       7.87756e-06       8.52444e-06
   185.00        0.00024305       9.22419e-07       6.83514e-06       7.33741e-06
   195.00       0.000210597       8.43823e-07       6.04131e-06       6.50672e-06
   205.00       0.000188944       8.17222e-07       5.41059e-06       5.77939e-06
   215.00       0.000167163       8.50632e-07       4.76233e-06       5.07089e-06
   225.00       0.000149309       8.29682e-07       4.29741e-06       4.54677e-06
   235.00       0.000132241       7.70183e-07       3.87561e-06       4.04672e-06
   245.00        0.00011965       8.52001e-07       3.48828e-06       3.66214e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       2.56526e-09       2.97438e-10       1.13333e-09       1.05108e-09
    -2.80       0.000629718       3.37773e-06       3.07167e-05       3.57573e-05
    -2.00        0.00518769       1.19385e-05       0.000189844       0.000202761
    -1.20        0.00828032       1.23299e-05       0.000324855       0.000347914
    -0.40        0.00878084       8.30779e-06       0.000407275       0.000508726
     0.40        0.00877594        8.2942e-06       0.000407086         0.0005086
     1.20        0.00828866       1.22493e-05       0.000325178       0.000348285
     2.00        0.00518787       1.18675e-05       0.000189872        0.00020274
     2.80       0.000628849       3.36514e-06       3.06834e-05       3.57165e-05
     3.60       2.62808e-09       2.81427e-10       1.03158e-09       9.90764e-10
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   514.50         0.0063163       1.68991e-05       0.000235272        0.00026271
   523.50        0.00583082       1.55483e-05       0.000218561       0.000244156
   532.50        0.00539364       1.61828e-05       0.000203471       0.000227417
   541.50        0.00501927       1.69477e-05       0.000190567       0.000213091
   550.50        0.00463739       1.64886e-05       0.000177315       0.000198551
   559.50        0.00428353       1.64223e-05       0.000164787       0.000184662
   568.50        0.00398579       1.61337e-05       0.000154475       0.000173325
   577.50        0.00368808       1.59273e-05       0.000143851       0.000161601
   586.50        0.00341017        1.5656e-05       0.000133653       0.000150368
   595.50        0.00319511       1.51428e-05       0.000126277       0.000142153

  ----   l-/lep. pT     ----

     2.00      -8.44536e-06       3.65623e-06        2.8663e-07       1.90974e-07
     6.00      -2.31952e-05       8.25052e-06       2.60196e-06       2.22111e-06
    10.00       1.27521e-05       1.15972e-05       1.00653e-06       3.81138e-06
    14.00       0.000107996       1.41429e-05       4.04819e-06       4.69007e-06
    18.00       6.87536e-05       1.57775e-05       2.60874e-06       3.84316e-06
    22.00       7.27826e-05       1.61482e-05       2.67987e-06       3.01651e-06
    26.00       3.47851e-05       1.91968e-05       3.03197e-06       3.13228e-06
    30.00       0.000150726       2.40529e-05       6.62533e-06       7.70671e-06
    34.00       9.25369e-05       1.75161e-05       3.76568e-06         4.184e-06
    38.00       7.12974e-05       2.58327e-05       4.21908e-06        4.2762e-06
    42.00        0.00025649       3.04451e-05       9.60428e-06       1.08567e-05
    46.00       0.000135759       2.46873e-05       5.84306e-05                 0
    50.00       0.000318593       4.36923e-05       1.39937e-05       1.71007e-05
    54.00       5.64235e-05       3.11779e-05       2.97336e-06       3.24232e-06
    58.00       0.000242514       2.37529e-05        1.1038e-05       1.27063e-05
    62.00       0.000136469       2.66257e-05       6.61095e-06       7.81187e-06
    66.00       0.000365909        2.8465e-05       1.51157e-05       1.68381e-05
    70.00       0.000133012       3.47523e-05       5.75688e-06       6.31556e-06
    74.00       0.000107272       3.66042e-05        6.7562e-06       8.25617e-06
    78.00       0.000483008       4.44366e-05       1.82736e-05       2.04577e-05
    82.00       0.000290154       1.56363e-05       1.16579e-05       1.50435e-05
    86.00       0.000299793       3.73356e-05        1.2851e-05       1.41886e-05
    90.00       0.000305414        3.6997e-05       1.31525e-05       1.53813e-05
    94.00       0.000382825       5.53036e-05       1.20836e-05       1.31781e-05
    98.00       0.000378491       5.75242e-05        1.6782e-05       1.88626e-05

  ----   l-/lep. eta    ----

    -9.20      -1.85743e-07       1.71988e-07        2.3421e-07       1.11612e-08
    -8.40      -3.29569e-06       2.24486e-06       1.08787e-06       7.66422e-06
    -7.60       7.01855e-06       1.77415e-06        8.4496e-07       6.00712e-07
    -6.80       3.49897e-06       1.46887e-06        6.7227e-07       2.39844e-07
    -6.00       8.93537e-08       2.93732e-06       1.08501e-06       5.51412e-07
    -5.20       6.63679e-05       4.02767e-06       2.78355e-06       3.57336e-06
    -4.40       0.000288614       5.72429e-06        1.1476e-05       1.24562e-05
    -3.60        0.00126631       8.67479e-06       4.91752e-05       5.23825e-05
    -2.80        0.00355528       1.18083e-05       0.000134746       0.000141001
    -2.00        0.00568275       1.18642e-05       0.000216067       0.000228071
    -1.20        0.00609765       8.94815e-06       0.000246314       0.000284997
    -0.40        0.00584883       6.45045e-06       0.000268106       0.000338112
     0.40        0.00584256       6.80564e-06       0.000267938       0.000337865
     1.20        0.00610335       9.69106e-06       0.000246609       0.000285336
     2.00        0.00568238       1.28803e-05       0.000216154       0.000228144
     2.80        0.00357989       1.31125e-05       0.000135651       0.000141839
     3.60        0.00128187        1.0278e-05       4.96559e-05       5.29692e-05
     4.40       0.000296937       8.23725e-06       1.17735e-05       1.30041e-05
     5.20       6.54033e-05       6.24772e-06       2.40653e-06       3.42988e-06
     6.00       1.74655e-05       3.32806e-06       7.96013e-07        8.1032e-07
     6.80      -1.62868e-05       2.64752e-06       9.86969e-07       5.50717e-07
     7.60      -1.70992e-06       1.86749e-06       4.42763e-08       1.18578e-07
     8.40       1.57522e-06       3.74217e-07       1.67264e-06       1.53924e-07
     9.20       8.18261e-06       4.05648e-06       3.77952e-07       5.51592e-07

  ----   l+/neu. pT     ----

     2.00       5.47346e-06       3.67875e-06       2.36686e-07       8.46499e-06
     6.00       3.64061e-05       4.66927e-06       9.02793e-07       3.08263e-06
    10.00       2.20349e-05       3.08606e-05       1.10185e-06       1.02255e-06
    14.00       5.52554e-05        1.0051e-05       2.13866e-06        2.4506e-06
    18.00       7.44908e-05       1.22019e-05       2.76165e-06       4.22109e-06
    22.00       7.29106e-05        1.9649e-05       3.78883e-06       4.61208e-06
    26.00       9.99092e-05       2.51347e-05       3.91427e-06       4.40081e-06
    30.00       0.000184003       1.89308e-05       7.91575e-06       9.53529e-06
    34.00        0.00018159       1.84788e-05       6.36263e-06       6.52031e-06
    38.00       5.98974e-05       2.15441e-05       2.95181e-06       3.50632e-06
    42.00       0.000200558       1.89927e-05       7.43495e-06       8.46069e-06
    46.00       0.000105824       2.47668e-05       5.31103e-06       6.40855e-06
    50.00       0.000278524       4.16271e-05       9.96228e-06       1.10989e-05
    54.00       0.000188387       2.87132e-05       8.29628e-06       1.00702e-05
    58.00       0.000333102       2.97934e-05       1.34836e-05       1.52261e-05
    62.00         0.0002456       2.84427e-05       1.06957e-05       1.26857e-05
    66.00       0.000271927       2.37568e-05       9.50034e-06       1.04805e-05
    70.00       0.000137938       3.69485e-05       7.10096e-06       8.32075e-06
    74.00       0.000315976       2.42345e-05       1.30438e-05       1.53382e-05
    78.00       0.000318756       3.39813e-05        1.2555e-05       1.38042e-05
    82.00       0.000230793       3.50942e-05       7.93879e-06       8.68946e-06
    86.00       0.000364608        3.8477e-05       1.62644e-05       1.83997e-05
    90.00       0.000165644        3.9267e-05        6.1519e-06       8.40653e-06
    94.00       0.000461147       3.27662e-05        1.7378e-05       1.93165e-05
    98.00        0.00014264       7.99302e-05       7.16409e-06       8.04541e-06

  ----   l+/neu. eta    ----

    -9.20      -1.83586e-08       4.36979e-08       3.80911e-09       2.92474e-09
    -8.40      -4.73404e-07       7.62517e-08       1.44455e-08        1.5629e-08
    -7.60       2.21748e-06       2.86587e-07       1.04126e-07       7.15406e-08
    -6.80      -3.77568e-06       9.35896e-07       1.48938e-07       2.40223e-07
    -6.00       2.92359e-06       1.03975e-06        1.7985e-07       2.30553e-07
    -5.20       2.08141e-05       2.03683e-06       8.48923e-07       9.86881e-07
    -4.40       4.40297e-05       3.21912e-06       2.35301e-06       2.77275e-06
    -3.60       0.000213084        4.8038e-06       1.08055e-05       1.26097e-05
    -2.80        0.00101534       4.85086e-06       4.15135e-05       5.06528e-05
    -2.00        0.00363747       8.42547e-06        0.00013491       0.000151267
    -1.20        0.00768478       1.28939e-05       0.000292075        0.00032242
    -0.40         0.0102072        1.5392e-05       0.000413822       0.000464482
     0.40         0.0102358       1.57481e-05       0.000417462        0.00046684
     1.20        0.00767604       1.38143e-05       0.000291752       0.000322093
     2.00        0.00366067       1.00951e-05       0.000135951       0.000152395
     2.80         0.0010234       7.33482e-06       4.18116e-05       5.10054e-05
     3.60       0.000236399       6.28375e-06       1.13615e-05       1.33621e-05
     4.40       4.95561e-05       4.13767e-06       2.49245e-06        2.9615e-06
     5.20       1.55025e-05       3.07122e-06       6.74546e-07         7.098e-07
     6.00        6.3516e-06       1.34884e-06       2.68035e-07       3.34894e-07
     6.80       2.84254e-06       2.16173e-06       9.84544e-08       1.93256e-07
     7.60       2.99526e-06       1.25546e-06        1.2377e-07       1.49444e-07
     8.40      -2.62667e-06       1.22476e-06       1.37773e-07       1.03861e-07
     9.20       3.24545e-08         3.768e-07        5.3469e-08       3.24717e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000101931       9.00042e-06        3.6134e-06       4.04489e-06
    22.50        0.00350806       2.64744e-05       0.000119577       0.000133697
    27.50        0.00279487       1.84112e-05       9.33541e-05        0.00010414
    32.50        0.00228388       1.47319e-05       7.52358e-05       8.37613e-05
    37.50        0.00186366       1.20161e-05       6.00758e-05       6.66996e-05
    42.50        0.00158072       1.01608e-05        5.0041e-05       5.54232e-05
    47.50        0.00131938        8.7375e-06       4.13758e-05       4.57495e-05
    52.50        0.00117371       7.50226e-06       3.63378e-05         4.019e-05
    57.50       0.000985896       6.17458e-06       3.04962e-05       3.35336e-05
    62.50       0.000859314       6.25589e-06       2.62583e-05       2.89647e-05
    67.50       0.000774768       4.46422e-06       2.32422e-05       2.54195e-05
    72.50       0.000688635       4.65328e-06       2.05444e-05       2.26013e-05
    77.50       0.000598058       4.51945e-06       1.77246e-05       1.94977e-05
    82.50        0.00054546       3.86991e-06       1.61304e-05       1.77866e-05
    87.50       0.000491207       2.86142e-06       1.47441e-05       1.63076e-05
    92.50       0.000447785       3.34122e-06       1.29867e-05       1.42601e-05
    97.50       0.000401543        3.5879e-06       1.15071e-05       1.26225e-05

  ----   jet 1 eta      ----

    -4.75       2.70238e-06       3.36033e-07       1.96135e-07       1.74474e-07
    -4.25       0.000137376       2.44589e-06        6.0985e-06       5.71692e-06
    -3.75       0.000301332       5.24263e-06       1.13661e-05       1.14806e-05
    -3.25       0.000574821       5.97172e-06       1.97437e-05        2.0729e-05
    -2.75       0.000935297       5.81884e-06       3.05295e-05       3.27562e-05
    -2.25        0.00136539       6.38063e-06       4.28394e-05       4.66594e-05
    -1.75         0.0018542       6.65755e-06       5.66785e-05       6.21725e-05
    -1.25        0.00230509       6.93782e-06        6.9724e-05        7.7315e-05
    -0.75        0.00264536       7.28679e-06       7.97571e-05       8.92304e-05
    -0.25        0.00284962        6.7361e-06       8.60929e-05       9.68695e-05
     0.25          0.002846        6.8482e-06       8.59484e-05       9.67202e-05
     0.75        0.00265432       7.17157e-06       8.00767e-05       8.96044e-05
     1.25        0.00230659       6.66976e-06       6.97317e-05       7.72987e-05
     1.75        0.00185458       6.79184e-06       5.65731e-05       6.19571e-05
     2.25        0.00138244       5.79752e-06         4.349e-05       4.73987e-05
     2.75       0.000925312        5.8207e-06       3.01853e-05       3.23908e-05
     3.25       0.000558236        3.3318e-06       2.00812e-05       2.09391e-05
     3.75       0.000299334       4.21328e-06        1.1366e-05       1.14933e-05
     4.25       0.000134745       2.55275e-06        6.0308e-06       5.65163e-06
     4.75       3.47396e-06       3.17481e-07       2.08793e-07       1.95371e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       7.61155e-05       1.06902e-07       2.13782e-06       2.29237e-06
    22.50        0.00224596       8.92669e-07       6.30534e-05       6.73732e-05
    27.50        0.00153345       6.64877e-07       4.30976e-05       4.57066e-05
    32.50        0.00107418       5.17502e-07       3.03632e-05       3.19373e-05
    37.50        0.00078473       4.20478e-07       2.23157e-05       2.33227e-05
    42.50       0.000590753        3.4877e-07       1.69126e-05       1.75451e-05
    47.50       0.000458119       2.93449e-07       1.32636e-05       1.36493e-05
    52.50       0.000361769       2.52666e-07       1.06002e-05       1.08123e-05
    57.50       0.000290481       2.16972e-07       8.60129e-06       8.69863e-06
    62.50       0.000236706       1.91794e-07       7.10177e-06       7.11294e-06
    67.50        0.00019531        1.6936e-07       5.94804e-06       5.89587e-06
    72.50       0.000162969       1.52952e-07        5.0276e-06       4.93602e-06
    77.50       0.000137353       1.36522e-07        4.2951e-06       4.18459e-06
    82.50       0.000116703       1.22901e-07       3.70251e-06       3.57301e-06
    87.50       9.95973e-05       1.11212e-07       3.20245e-06       3.06004e-06
    92.50       8.59411e-05       1.01242e-07       2.80833e-06       2.65684e-06
    97.50       7.46087e-05       9.65491e-08       2.47428e-06        2.3207e-06

  ----   jet 2 eta      ----

    -4.75       1.33967e-06       1.10592e-08       6.73199e-08       5.29852e-08
    -4.25       7.47195e-05       1.32144e-07       3.34431e-06       2.73056e-06
    -3.75       0.000148236       1.75124e-07       5.70285e-06       4.96137e-06
    -3.25       0.000247872       2.16649e-07       8.49541e-06       7.92605e-06
    -2.75       0.000370742       2.46465e-07       1.16698e-05       1.15044e-05
    -2.25       0.000509663       2.71286e-07       1.51586e-05       1.54831e-05
    -1.75       0.000651093       2.93252e-07       1.86633e-05       1.94668e-05
    -1.25        0.00078078       3.10776e-07       2.19003e-05       2.31076e-05
    -0.75        0.00087945       3.26224e-07       2.43491e-05       2.58617e-05
    -0.25       0.000933651       3.34179e-07       2.56909e-05       2.73806e-05
     0.25        0.00093432       3.37913e-07       2.57186e-05       2.74221e-05
     0.75       0.000880234       3.27666e-07       2.43805e-05       2.59005e-05
     1.25       0.000781336       3.11086e-07       2.19226e-05       2.31388e-05
     1.75       0.000651917       2.90196e-07       1.86953e-05       1.95156e-05
     2.25       0.000509814       2.69661e-07       1.51727e-05        1.5498e-05
     2.75       0.000371774       2.45296e-07       1.17132e-05       1.15573e-05
     3.25       0.000248327       2.15481e-07       8.50799e-06       7.94926e-06
     3.75       0.000148503       1.75795e-07       5.71041e-06       4.97911e-06
     4.25       7.49585e-05       1.34099e-07       3.35159e-06        2.7386e-06
     4.75       1.35358e-06       1.08328e-08       6.79966e-08       5.36155e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       1.75713e-05       7.94641e-07       7.07918e-07       7.89183e-07
    12.50       0.000508291       6.51035e-06       2.05587e-05       2.30421e-05
    17.50       0.000341053       4.85559e-06       1.38359e-05       1.55114e-05
    22.50       0.000248064       3.92634e-06       1.01148e-05       1.13455e-05
    27.50       0.000182018       3.12256e-06       7.48828e-06       8.42061e-06
    32.50       0.000146811       2.75243e-06       6.05088e-06       6.79525e-06
    37.50       0.000120573       2.32288e-06       4.95926e-06        5.5575e-06
    42.50       9.88395e-05        2.0137e-06       4.11227e-06       4.61749e-06
    47.50       8.16559e-05       1.71893e-06       3.40561e-06       3.83957e-06
    52.50       6.53449e-05       1.44009e-06       2.72544e-06        3.0729e-06
    57.50       5.82675e-05       1.38191e-06         2.447e-06       2.75087e-06
    62.50       5.11876e-05       1.21612e-06       2.17552e-06       2.46038e-06
    67.50       4.44056e-05         1.099e-06       1.87582e-06       2.10654e-06
    72.50       3.74473e-05       9.85879e-07       1.59805e-06        1.8056e-06
    77.50       3.28512e-05       8.64424e-07       1.41714e-06       1.60489e-06
    82.50       2.87841e-05       7.77026e-07       1.23247e-06       1.39798e-06
    87.50       2.54537e-05       6.95405e-07       1.09739e-06       1.24141e-06
    92.50       2.31053e-05         6.342e-07       9.99517e-07       1.13238e-06
    97.50        1.9871e-05       5.73174e-07        8.6383e-07       9.85013e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       2.88585e-06       1.62243e-07       1.08803e-07       1.18376e-07
    -2.25       0.000133386       1.80086e-06       5.07899e-06       5.52473e-06
    -1.75       0.000203575       2.40268e-06        7.9373e-06       8.63274e-06
    -1.25       0.000251312       2.69516e-06       1.02968e-05       1.14717e-05
    -0.75       0.000281642       2.70945e-06       1.22615e-05       1.40957e-05
    -0.25       0.000299044       2.77646e-06       1.35365e-05       1.58747e-05
     0.25       0.000299044       2.77646e-06       1.35365e-05       1.58747e-05
     0.75       0.000281642       2.70945e-06       1.22615e-05       1.40957e-05
     1.25       0.000251312       2.69516e-06       1.02968e-05       1.14717e-05
     1.75       0.000203575       2.40268e-06        7.9373e-06       8.63274e-06
     2.25       0.000133386       1.80086e-06       5.07899e-06       5.52473e-06
     2.75       2.88585e-06       1.62243e-07       1.08803e-07       1.18376e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0130855       4.30075e-05       0.000729402       0.000829991
     7.50         0.0099026       2.90742e-05       0.000351097       0.000392618
    12.50        0.00517486       1.57158e-05        0.00017632       0.000196348
    17.50        0.00331198       1.05221e-05       0.000109657       0.000121752
    22.50        0.00233031       7.74251e-06       7.55137e-05       8.36976e-05
    27.50        0.00175828       6.00507e-06       5.57675e-05       6.17171e-05
    32.50        0.00136159       4.80082e-06       4.24672e-05       4.68412e-05
    37.50        0.00109479       3.98053e-06       3.36161e-05       3.70881e-05
    42.50       0.000900196       3.33912e-06        2.7152e-05       2.98357e-05
    47.50       0.000749401       2.89993e-06       2.24271e-05       2.46432e-05
    52.50       0.000634278       2.68133e-06       1.86585e-05       2.04843e-05
    57.50       0.000541715       2.26921e-06       1.57371e-05       1.72397e-05
    62.50       0.000467697       2.14716e-06       1.34937e-05       1.47645e-05
    67.50       0.000413293       1.82385e-06       1.18426e-05       1.29556e-05
    72.50       0.000357548       1.88116e-06       1.00536e-05       1.09493e-05
    77.50       0.000314035       1.64423e-06       8.86321e-06       9.63483e-06
    82.50        0.00028368       1.67708e-06       7.86943e-06       8.55617e-06
    87.50       0.000251252       1.34984e-06       7.03069e-06       7.60351e-06
    92.50       0.000218508       1.19204e-06       6.14071e-06       6.73735e-06
    97.50        0.00020295       1.56638e-06       5.53647e-06       5.98739e-06

  ----   dR_lep,lep     ----

     0.12      -8.86254e-14       5.11643e-13       1.53828e-13        6.8306e-13
     0.38       3.37199e-09       1.09178e-09       2.90371e-09       1.31163e-10
     0.62       2.16917e-07       9.09806e-09       3.00701e-08       2.00042e-08
     0.88       1.61716e-06       2.84952e-08       1.51604e-07       1.13133e-07
     1.12        6.4696e-06       6.45367e-08       4.57881e-07       3.54226e-07
     1.38       1.77017e-05       1.12001e-07        1.0086e-06       8.36129e-07
     1.62       4.04639e-05       1.72808e-07       1.90721e-06       1.65036e-06
     1.88       8.47557e-05         2.404e-07       3.35053e-06       3.06959e-06
     2.12       0.000173062       3.23343e-07       5.92294e-06       5.74648e-06
     2.38       0.000364355       4.35079e-07       1.10787e-05       1.13254e-05
     2.62       0.000868468       6.78728e-07       2.47772e-05       2.63432e-05
     2.88        0.00293956       2.22699e-06       8.55095e-05       9.35303e-05
     3.12         0.0161808       2.53523e-05       0.000628356       0.000704257
     3.38        0.00882738       3.06031e-05       0.000356378       0.000399408
     3.62        0.00524359       2.73061e-05        0.00021027       0.000236569
     3.88         0.0034515       2.54826e-05       0.000137586       0.000154721
     4.12        0.00233931       2.58874e-05       9.32063e-05       0.000105048
     4.38        0.00155321       2.27482e-05       6.13832e-05       6.91646e-05
     4.62        0.00113921       2.32833e-05       4.67365e-05       5.33298e-05
     4.88       0.000851137       4.72733e-05       3.35947e-05       3.79965e-05

  ----   dR_jet1,l-/l   ----

     0.12       0.000136987       1.79697e-06         4.223e-06       4.70935e-06
     0.38       0.000387928       2.81618e-06       1.25222e-05       1.39941e-05
     0.62       0.000619779       3.92915e-06       2.02203e-05       2.25936e-05
     0.88       0.000863206        4.4613e-06       2.83036e-05       3.17152e-05
     1.12        0.00111241       5.16124e-06       3.65032e-05       4.08213e-05
     1.38        0.00132777       7.11037e-06        4.3263e-05       4.83312e-05
     1.62        0.00156791       6.58963e-06       5.08169e-05       5.67187e-05
     1.88         0.0017942       7.14876e-06        5.7586e-05       6.41288e-05
     2.12        0.00202228        7.5836e-06       6.42665e-05       7.15493e-05
     2.38        0.00226197       8.05294e-06       7.08553e-05       7.85473e-05
     2.62        0.00247643       8.22966e-06       7.63285e-05       8.43626e-05
     2.88        0.00268593       9.20873e-06        8.1832e-05       9.00856e-05
     3.12        0.00245185       8.62327e-06       7.61003e-05       8.40655e-05
     3.38         0.0015782       7.46371e-06       4.70756e-05       5.15157e-05
     3.62        0.00116227       7.11445e-06       3.35249e-05       3.62604e-05
     3.88       0.000866828       8.08612e-06       2.43603e-05       2.63188e-05
     4.12       0.000653895       7.09688e-06       1.76798e-05       1.88149e-05
     4.38       0.000500272       5.67091e-06       1.37149e-05       1.45256e-05
     4.62        0.00037056       8.00878e-06       9.33408e-06       9.50952e-06
     4.88       0.000286209       5.59418e-06       7.35356e-06       7.53339e-06

  ----   dR_jet1,l+/n   ----

     0.12       0.000111722       1.80648e-06       4.06065e-06       4.58706e-06
     0.38       0.000375425        2.8937e-06       1.22949e-05         1.362e-05
     0.62       0.000648386       3.88754e-06       2.06136e-05       2.26729e-05
     0.88       0.000911206       4.95185e-06        2.8553e-05       3.13522e-05
     1.12        0.00115751       5.74348e-06       3.59691e-05       3.93656e-05
     1.38        0.00140769       6.66412e-06       4.35668e-05       4.76977e-05
     1.62        0.00165036       7.06421e-06       5.10641e-05       5.59871e-05
     1.88         0.0018716       7.38762e-06       5.74781e-05       6.29244e-05
     2.12        0.00208794       8.63357e-06       6.41008e-05       7.02571e-05
     2.38        0.00229491       8.40743e-06       7.03332e-05       7.70354e-05
     2.62        0.00250607       8.77333e-06       7.62959e-05       8.36556e-05
     2.88        0.00273215       9.16902e-06       8.25244e-05       9.04369e-05
     3.12        0.00272709       8.78609e-06       7.90428e-05       8.60065e-05
     3.38        0.00163822       7.96379e-06       4.92774e-05       5.43396e-05
     3.62         0.0011116       8.57334e-06       3.43619e-05       3.82463e-05
     3.88        0.00078614        7.2716e-06       2.45761e-05       2.75089e-05
     4.12       0.000574153       6.12811e-06       1.86806e-05       2.11098e-05
     4.38       0.000407128       4.33646e-06       1.44345e-05       1.67229e-05
     4.62       0.000292304       5.28177e-06        9.8318e-06       1.11148e-05
     4.88       0.000203373       4.64836e-06       7.14688e-06       8.09564e-06

  ----   dR_jet2,l-/l   ----

     0.12       3.43775e-05       4.92364e-08       1.08884e-06       1.20136e-06
     0.38       0.000105445       8.99773e-08       3.28975e-06       3.61323e-06
     0.62       0.000180516       1.23798e-07       5.55228e-06        6.0558e-06
     0.88        0.00025848        1.5351e-07       7.84924e-06       8.52976e-06
     1.12       0.000338579       1.83418e-07        1.0169e-05       1.09965e-05
     1.38       0.000419785       2.14492e-07        1.2472e-05       1.34238e-05
     1.62        0.00050215       2.43131e-07       1.47925e-05       1.58689e-05
     1.88       0.000585188       2.74735e-07       1.71055e-05       1.82825e-05
     2.12       0.000667508       3.03583e-07       1.93603e-05       2.06083e-05
     2.38       0.000749478       3.41877e-07       2.15902e-05       2.28892e-05
     2.62       0.000831325       3.73943e-07       2.38028e-05       2.51208e-05
     2.88       0.000912896       4.11985e-07       2.59302e-05       2.71878e-05
     3.12       0.000898281       4.28757e-07       2.53655e-05       2.63883e-05
     3.38       0.000606213       3.69129e-07       1.71564e-05       1.75912e-05
     3.62       0.000458959        3.3923e-07       1.30465e-05        1.3143e-05
     3.88       0.000359779       3.03036e-07       1.03299e-05       1.01838e-05
     4.12       0.000285702       2.81843e-07       8.32063e-06       7.98746e-06
     4.38       0.000227473       2.53852e-07       6.75781e-06       6.29744e-06
     4.62       0.000180753       2.34831e-07       5.51279e-06        4.9602e-06
     4.88        0.00014308        2.1127e-07       4.47838e-06       3.89053e-06

  ----   dR_jet2,l+/n   ----

     0.12       5.52322e-05       7.98008e-08        1.4066e-06       1.43689e-06
     0.38       0.000161772       1.39111e-07       4.13724e-06       4.22959e-06
     0.62       0.000263972       1.79064e-07        6.7944e-06       6.96681e-06
     0.88       0.000360605       2.12325e-07        9.3611e-06       9.61346e-06
     1.12       0.000450927       2.42855e-07       1.18142e-05       1.21604e-05
     1.38       0.000535769       2.69554e-07       1.41926e-05       1.46347e-05
     1.62        0.00061381       2.95457e-07       1.64398e-05       1.69909e-05
     1.88       0.000683767       3.24123e-07       1.85728e-05       1.92409e-05
     2.12       0.000745445       3.47515e-07       2.05458e-05       2.13506e-05
     2.38       0.000795187       3.76476e-07       2.22747e-05        2.3222e-05
     2.62       0.000831661       3.92559e-07       2.37338e-05       2.48467e-05
     2.88       0.000850399       4.07846e-07       2.47278e-05       2.60303e-05
     3.12       0.000785954       3.95992e-07       2.33149e-05       2.46233e-05
     3.38       0.000527754       3.47674e-07       1.60516e-05       1.68071e-05
     3.62       0.000391496       3.09175e-07       1.22905e-05       1.27414e-05
     3.88       0.000297763       2.84299e-07       9.67857e-06       9.91935e-06
     4.12       0.000226787       2.50428e-07       7.67489e-06       7.75881e-06
     4.38       0.000172109       2.31371e-07       6.08318e-06       6.05132e-06
     4.62       0.000129047       2.05545e-07        4.7754e-06       4.67592e-06
     4.88       9.56713e-05       1.79196e-07       3.72132e-06       3.57935e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000336934       5.36586e-07       1.12358e-05       1.25754e-05
     0.62       0.000669841       6.02343e-07       2.16935e-05       2.40635e-05
     0.88       0.000557411       4.24594e-07       1.72699e-05       1.89042e-05
     1.12       0.000518429       3.34677e-07       1.54234e-05       1.66691e-05
     1.38       0.000514129       2.97791e-07       1.47763e-05       1.57769e-05
     1.62       0.000529546       2.78723e-07       1.48216e-05        1.5668e-05
     1.88       0.000558963       2.86766e-07       1.53413e-05        1.6062e-05
     2.12       0.000596242       2.98965e-07       1.61646e-05       1.67623e-05
     2.38       0.000641028       3.09011e-07       1.73035e-05       1.77782e-05
     2.62       0.000686933       3.17063e-07       1.85831e-05       1.89055e-05
     2.88       0.000729589       3.14033e-07       1.98108e-05       1.99508e-05
     3.12       0.000707871        3.0513e-07       1.94732e-05       1.94634e-05
     3.38        0.00050524        2.8084e-07       1.44692e-05       1.43369e-05
     3.62       0.000389335       2.62067e-07       1.15663e-05       1.13387e-05
     3.88       0.000305895       2.46309e-07       9.42104e-06       9.11698e-06
     4.12       0.000239429       2.31037e-07       7.66366e-06       7.31188e-06
     4.38       0.000186305       2.13582e-07       6.19704e-06       5.82874e-06
     4.62       0.000143142       2.03356e-07        4.9785e-06       4.60112e-06
     4.88       0.000108796       1.94077e-07       3.94668e-06       3.60029e-06

  ----   dR_phot,lep    ----

     0.12       0.000454615       3.67641e-06       1.75739e-05       1.99784e-05
     0.38       0.000363836       3.45241e-06       1.42389e-05       1.61699e-05
     0.62       0.000246241       3.20144e-06       9.84237e-06       1.11187e-05
     0.88       0.000207012       3.28586e-06       8.47672e-06       9.52521e-06
     1.12       0.000197319       3.54787e-06       8.30801e-06        9.3295e-06
     1.38       0.000193141       3.68401e-06       8.27547e-06       9.25681e-06
     1.62       0.000194545         3.781e-06        8.5189e-06       9.53279e-06
     1.88         0.0001564       3.62266e-06       7.05804e-06       7.88942e-06
     2.12       0.000108823       3.00515e-06        5.0146e-06       5.58911e-06
     2.38       7.91532e-05       2.51573e-06       3.71345e-06       4.16285e-06
     2.62       5.34613e-05       1.85492e-06       2.54874e-06       2.86962e-06
     2.88       3.82608e-05       1.58845e-06       1.82825e-06       2.06342e-06
     3.12       2.60285e-05       1.25486e-06       1.23884e-06        1.3966e-06
     3.38       1.27503e-05       8.49566e-07       6.09071e-07       6.90726e-07
     3.62       7.56558e-06       8.19034e-07       3.46364e-07       3.89156e-07
     3.88       2.46747e-06       3.71963e-07       1.16283e-07       1.32737e-07
     4.12       1.36761e-06        2.8129e-07       6.56326e-08       7.44438e-08
     4.38       6.77599e-07       1.58523e-07       3.32851e-08       3.68346e-08
     4.62       3.32962e-07       1.13388e-07       1.55164e-08       1.89654e-08
     4.88       5.72381e-08       1.93609e-08       2.86682e-09       3.61983e-09

  ----   H_T            ----

     5.00       4.21004e-06       4.40705e-06       2.19924e-07        2.3607e-07
    15.00      -3.97645e-05        8.0907e-06       1.36797e-06       1.27239e-06
    25.00        4.8046e-06       1.17786e-05       5.45085e-07       5.34344e-07
    35.00       3.33662e-06       1.39665e-05       7.75236e-07       8.39891e-07
    45.00       9.10548e-06       1.91912e-05       9.77511e-07       9.84724e-07
    55.00       1.43254e-05       1.79077e-05       1.57853e-06       1.78997e-06
    65.00       1.61693e-05       1.85614e-05       1.43734e-06        1.5535e-06
    75.00       4.94793e-05       2.45121e-05       3.02736e-06       3.34731e-06
    85.00       0.000132299       1.98975e-05       5.36714e-06        6.0989e-06
    95.00       7.52114e-05       2.50809e-05       3.51924e-06       3.95853e-06
   105.00       0.000228279       3.04822e-05       9.48696e-06       9.96567e-06
   115.00       6.00809e-05       2.79533e-05       3.58796e-06       3.79599e-06
   125.00       0.000187408       2.42788e-05       8.33255e-06       9.64221e-06
   135.00       0.000161109       3.16329e-05       6.74474e-06       7.71624e-06
   145.00       0.000191244       2.15973e-05       8.12561e-06       9.11224e-06
   155.00       0.000264455       3.14716e-05       1.06549e-05       1.18005e-05
   165.00       0.000166296        3.0336e-05        6.9391e-06       7.82913e-06
   175.00       0.000296374        3.2664e-05       1.18742e-05        1.3437e-05
   185.00       0.000330412       3.52519e-05       1.39062e-05       1.57479e-05
   195.00       0.000199232       5.69454e-05       8.91642e-06        1.0099e-05

  ----   M_T            ----

    25.00       0.000420482       6.00421e-06       1.42702e-05       1.59425e-05
    75.00       0.000863453       1.10744e-05       3.24367e-05       3.65811e-05
   125.00        0.00137143       1.37825e-05       5.20079e-05       5.86623e-05
   175.00        0.00194395       1.59075e-05       7.42812e-05       8.35719e-05
   225.00        0.00248196       1.77446e-05       9.49231e-05       0.000106884
   275.00        0.00310213       1.92125e-05       0.000119121       0.000132979
   325.00        0.00369544       2.05027e-05       0.000141428       0.000158693
   375.00        0.00441048       2.02834e-05       0.000169166       0.000189827
   425.00        0.00540033       2.02553e-05       0.000206621       0.000231417
   475.00        0.00721778       2.03953e-05       0.000276243       0.000308003
   525.00         0.0102668        1.8965e-05       0.000395834       0.000435505
   575.00        0.00435705        1.2189e-05       0.000170643       0.000191601
   625.00        2.3423e-05       7.51772e-07       8.52408e-07       1.21221e-06
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       9.08788e-05       8.17294e-07       2.76928e-06       2.94046e-06
     0.47       0.000100547       9.32949e-07        3.0413e-06       3.24798e-06
     0.79         0.0001202       1.32963e-06       3.77188e-06       3.89654e-06
     1.10        0.00016005       1.73696e-06       4.85216e-06       5.12489e-06
     1.41       0.000234051       2.06326e-06       7.14388e-06       7.53514e-06
     1.73       0.000379333       2.86088e-06       1.13407e-05       1.19861e-05
     2.04       0.000703514       3.77677e-06       2.06746e-05       2.21327e-05
     2.36        0.00152077       5.66877e-06        4.4175e-05       4.78993e-05
     2.67        0.00451037       1.09556e-05       0.000134975       0.000148084
     2.98         0.0379412       3.46099e-05        0.00153625        0.00172711

  ----   A_FB vs Qll    ----

   514.50          0.350205        0.00519989         0.0129092         0.0103621
   523.50          0.344915         0.0036961         0.0128346          0.010334
   532.50          0.361984        0.00433062         0.0126506        0.00995745
   541.50          0.358098        0.00464739         0.0128677         0.0104327
   550.50           0.35473        0.00457629         0.0132254         0.0106687
   559.50          0.358424        0.00512656         0.0127984         0.0103165
   568.50          0.366196        0.00565034         0.0128812         0.0105431
   577.50          0.359905        0.00526256         0.0127698          0.010448
   586.50          0.357642        0.00613005         0.0131101         0.0107005
   595.50          0.361934        0.00657167         0.0128147          0.010592

  ----   A0 vs ZpT      ----

     5.00          0.526174          0.106947          0.124156          0.111724
    15.00       -0.00830598         0.0127191        0.00100553       0.000926465
    25.00         -0.020409         0.0113832       0.000932433       0.000915612
    35.00        -0.0222416         0.0110288         0.0011242       0.000984304
    45.00           0.02342         0.0106005        0.00114654       0.000784405
    55.00        0.00203673         0.0120051       0.000517861       0.000406356
    65.00         0.0324104         0.0121173        0.00188462         0.0016436
    75.00         0.0197541         0.0102087        0.00136803         0.0014526
    85.00         0.0700403        0.00806809        0.00138198        0.00142777
    95.00         0.0681248         0.0101184        0.00212543        0.00156426

  ----   A1 vs ZpT      ----

     5.00          0.238094          0.313083         0.0930842          0.050863
    15.00         0.0291279          0.012214       0.000549624       0.000581562
    25.00        -0.0081604         0.0165971       0.000968203       0.000975902
    35.00         0.0038962        0.00736471       0.000628497        0.00098172
    45.00         0.0119273        0.00962633       0.000534509       0.000560532
    55.00         0.0148651        0.00900543       0.000931032       0.000735769
    65.00         0.0195423         0.0105973        0.00112595         0.0016786
    75.00         0.0222446        0.00938797       0.000774151       0.000650242
    85.00       -0.00772801         0.0090598        0.00599821                 0
    95.00        -0.0117001         0.0126823        0.00348041        0.00352633

  ----   A2 vs ZpT      ----

     5.00           2.77302           1.13343          0.451323          0.385758
    15.00          0.148552         0.0171662        0.00114332       0.000954158
    25.00          0.167119         0.0160989        0.00104718       0.000979238
    35.00          0.150379         0.0237461       0.000888443       0.000702525
    45.00          0.164177         0.0143159       0.000836881       0.000634967
    55.00          0.172056         0.0152991        0.00149644        0.00168021
    65.00          0.223112         0.0157086        0.00101475        0.00120016
    75.00          0.203762         0.0169515       0.000783957       0.000654036
    85.00          0.196101         0.0154099        0.00164084        0.00191215
    95.00           0.21913         0.0153679       0.000540658       0.000519482

  ----   A3 vs ZpT      ----

     5.00           -1.1285          0.387666          0.158996          0.186908
    15.00         0.0012008         0.0091069       0.000840712       0.000798908
    25.00       -0.00137704        0.00628849       0.000813014       0.000968788
    35.00       -0.00431504         0.0076576       0.000486374       0.000505072
    45.00         0.0386475        0.00669582       0.000442573       0.000331186
    55.00       -0.00743303        0.00599106       0.000340862       0.000718953
    65.00         0.0348035        0.00669065       0.000749893       0.000490364
    75.00       0.000282068        0.00720102        0.00102553       0.000767515
    85.00          0.049942        0.00639259        0.00227215        0.00115998
    95.00         0.0272407        0.00651433        0.00136941        0.00116202

  ----   A4 vs ZpT      ----

     5.00           1.73021         0.0985145          0.227328          0.170245
    15.00          0.933656        0.00974003         0.0329841         0.0266289
    25.00          0.937226         0.0088999         0.0318655         0.0262837
    35.00          0.913214         0.0080834         0.0316817         0.0268014
    45.00          0.920773        0.00914267         0.0305061         0.0258826
    55.00          0.903517        0.00821299          0.030227         0.0260312
    65.00          0.922159         0.0102556         0.0296874         0.0256602
    75.00          0.918312        0.00999849         0.0290077         0.0254175
    85.00          0.904494           0.01273         0.0289165           0.02543
    95.00           0.87023        0.00982421         0.0278264         0.0247887

  ----   phi CS         ----

    -2.83         0.0595423         0.0676454        0.00479547        0.00550339
    -2.20          0.203713         0.0594021        0.00775873         0.0102208
    -1.57          0.281852         0.0487357        0.00316645        0.00309355
    -0.94          0.295876         0.0527434        0.00577441        0.00501101
    -0.31          0.318274         0.0435511        0.00206894        0.00216351
     0.31          0.413435         0.0507897        0.00552286        0.00374631
     0.94          0.152422         0.0452731        0.00288201        0.00332904
     1.57          0.239341         0.0365304        0.00320619        0.00274088
     2.20         -0.061686         0.0676791        0.00514885        0.00622826
     2.83          0.122926         0.0610058         0.0055121        0.00514703

  ----   costh CS       ----

    -0.90           0.21635       0.000972829        0.00254463        0.00312829
    -0.70           0.19008        0.00075216        0.00150454        0.00188963
    -0.50          0.182022       0.000736914       0.000377522       0.000398614
    -0.30          0.192205       0.000731695        0.00156734        0.00127272
    -0.10          0.219304       0.000818764         0.0037349        0.00298352
     0.10          0.264611        0.00100293        0.00626643        0.00499572
     0.30          0.327187        0.00128144        0.00913711        0.00730875
     0.50           0.40493        0.00152443         0.0122049        0.00976824
     0.70          0.497246        0.00177856         0.0154977         0.0124507
     0.90          0.604484        0.00215738         0.0187418         0.0150693
