 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482538177310147     
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    220.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    220.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    11521.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.825542
 Integration Error (pb)      =    0.000464357
 PDF Error (pb)              +     0.0245888
                             -     0.0309966
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.199783       0.000623914         0.0125196         0.0135156
    15.00          0.243291       0.000442472         0.0062808        0.00843449
    25.00          0.120139       0.000186799        0.00272169        0.00374255
    35.00         0.0711379       0.000113449        0.00148055        0.00206222
    45.00         0.0466028       6.92181e-05       0.000906363        0.00126656
    55.00         0.0324339       4.97178e-05       0.000595594       0.000833557
    65.00         0.0235172       3.78868e-05       0.000409271       0.000572649
    75.00         0.0175818       3.23524e-05       0.000292673       0.000408404
    85.00         0.0133918       3.03118e-05       0.000214847       0.000298725
    95.00         0.0104294       2.99078e-05       0.000161144        0.00022313
   105.00         0.0082047       2.66804e-05       0.000123816       0.000169676
   115.00        0.00665948       3.12493e-05       9.81318e-05       0.000132625
   125.00        0.00534448       2.31444e-05       7.72814e-05       0.000103434
   135.00        0.00438534       2.27103e-05       6.21321e-05       8.22365e-05
   145.00        0.00354228       2.01448e-05       4.98676e-05       6.51446e-05
   155.00        0.00294169       1.97678e-05       4.10807e-05       5.33393e-05
   165.00        0.00241636       1.96436e-05       3.33626e-05       4.29503e-05
   175.00        0.00205695       1.91983e-05       2.85959e-05       3.65706e-05
   185.00        0.00169146       1.75147e-05       2.38521e-05       3.01895e-05
   195.00        0.00144548       1.90671e-05        2.0202e-05       2.52553e-05
   205.00        0.00123737       1.66931e-05       1.74474e-05        2.1716e-05
   215.00        0.00101278       1.51401e-05        1.4359e-05       1.76921e-05
   225.00       0.000897894       1.59754e-05       1.31044e-05       1.60807e-05
   235.00       0.000730683       1.33718e-05       1.09107e-05       1.32844e-05
   245.00       0.000674244       1.87998e-05       1.04056e-05        1.2476e-05

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40       8.29878e-06       1.90499e-07        1.7801e-06       1.74999e-06
    -3.60         0.0138906       6.44152e-05       0.000705145       0.000730361
    -2.80         0.0708777       0.000150936        0.00278453        0.00265804
    -2.00          0.103332       0.000158124        0.00332344        0.00355565
    -1.20          0.111085       0.000133509        0.00337559        0.00446104
    -0.40          0.113542       0.000103347        0.00386388        0.00565879
     0.40          0.113492       0.000103533        0.00386331        0.00565586
     1.20          0.111141       0.000132372        0.00337491         0.0044657
     2.00          0.103386       0.000156599         0.0033245        0.00355777
     2.80         0.0709232       0.000149568        0.00278635        0.00265975
     3.60         0.0138322        6.4014e-05       0.000702711       0.000727886
     4.40       8.21445e-06       1.89845e-07       1.76864e-06       1.73836e-06
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   201.00           0.10015        0.00020931        0.00298081        0.00376322
   203.00         0.0955776       0.000212428        0.00284771        0.00359604
   205.00         0.0912292       0.000234331        0.00270985        0.00342695
   207.00          0.087416       0.000233277        0.00260048        0.00328558
   209.00         0.0837328       0.000238922        0.00249202        0.00314651
   211.00         0.0798476       0.000240847        0.00236808        0.00300187
   213.00          0.076838         0.0002447        0.00227511        0.00288022
   215.00          0.073072       0.000242685        0.00216298        0.00272383
   217.00         0.0705845       0.000237447        0.00209499        0.00262782
   219.00         0.0674428       0.000231785        0.00200336         0.0025049

  ----   l-/lep. pT     ----

     2.00       0.000563534        0.00015216       2.54801e-05       2.64512e-05
     6.00        0.00270169       0.000260322       8.07612e-05       9.54581e-05
    10.00        0.00408457       0.000381724       0.000155453        0.00018641
    14.00        0.00614141       0.000423597       0.000183144       0.000224497
    18.00        0.00803843        0.00061484       0.000292315       0.000353477
    22.00        0.00710012       0.000543606       0.000250679       0.000299387
    26.00        0.00870735        0.00060617        0.00030323       0.000371887
    30.00         0.0137598       0.000615137       0.000409388       0.000503766
    34.00         0.0114586       0.000646977       0.000413993       0.000502336
    38.00         0.0150338       0.000652706       0.000520394       0.000647659
    42.00         0.0192408        0.00074638       0.000569662        0.00071197
    46.00         0.0177802       0.000677537       0.000591556       0.000749315
    50.00         0.0182527       0.000784332       0.000660242       0.000824348
    54.00         0.0217164       0.000763849       0.000679684       0.000837576
    58.00         0.0218154       0.000766093       0.000740109       0.000919233
    62.00         0.0274421       0.000770527       0.000889073        0.00108647
    66.00         0.0282453       0.000849029       0.000905984         0.0011211
    70.00         0.0312938       0.000770376       0.000999011        0.00124845
    74.00         0.0344417       0.000826386        0.00104997          0.001291
    78.00         0.0328636       0.000967926        0.00105771        0.00132408
    82.00         0.0416646       0.000832788        0.00127481        0.00162206
    86.00         0.0451255       0.000838907        0.00138199        0.00173512
    90.00          0.047171       0.000880815        0.00147321        0.00185836
    94.00         0.0600233         0.0010714        0.00188301        0.00237558
    98.00         0.0607229        0.00325651        0.00213917        0.00264233

  ----   l-/lep. eta    ----

    -9.20       8.82397e-07       7.33003e-06       8.14443e-07       4.08051e-07
    -8.40      -1.38278e-05       2.48685e-05       1.50132e-06       1.80047e-06
    -7.60       0.000177999        2.9651e-05       6.80498e-06       7.47709e-06
    -6.80      -0.000130772       4.72389e-05       4.21263e-06       2.69889e-06
    -6.00       0.000445151       0.000107811       2.93024e-05       3.02062e-05
    -5.20        0.00406896       0.000161874       0.000186535       0.000189248
    -4.40         0.0186051       0.000148304       0.000784496       0.000793607
    -3.60         0.0480035       0.000185052        0.00186804        0.00188792
    -2.80          0.074711       0.000182745        0.00259849        0.00276643
    -2.00         0.0845418       0.000156406        0.00262646        0.00319914
    -1.20         0.0883686       0.000132835        0.00265047        0.00367364
    -0.40         0.0912227       0.000121812        0.00291405        0.00425212
     0.40         0.0914191        0.00013154        0.00292096        0.00426121
     1.20         0.0881823       0.000155473        0.00264611        0.00366858
     2.00         0.0847442       0.000187135        0.00263169        0.00320621
     2.80         0.0745929        0.00021612        0.00259506        0.00276321
     3.60         0.0489171       0.000222404        0.00189041        0.00191766
     4.40         0.0186879       0.000195661       0.000784449       0.000793994
     5.20        0.00442011        0.00019347       0.000203289       0.000203908
     6.00          0.001388       0.000155367       5.43902e-05       5.53636e-05
     6.80      -0.000117607       0.000106216       9.86326e-06       7.81177e-06
     7.60      -6.92409e-05       6.17458e-05       7.73417e-06       2.78792e-06
     8.40       8.96642e-06       5.04112e-05       3.63086e-06       1.16415e-06
     9.20      -9.11047e-05       5.11669e-05       4.71591e-06        3.2352e-06

  ----   l+/neu. pT     ----

     2.00       0.000782312       0.000169712       2.95548e-05       3.00858e-05
     6.00        0.00274082       0.000286966       8.71957e-05       0.000113978
    10.00         0.0042688       0.000320889       0.000142757       0.000179373
    14.00        0.00545859       0.000445114       0.000185619       0.000236564
    18.00        0.00635572       0.000534695       0.000224502       0.000256785
    22.00         0.0101289       0.000565613       0.000328216       0.000432326
    26.00        0.00793362       0.000496613       0.000280999       0.000356243
    30.00         0.0124887       0.000542348       0.000383723       0.000456984
    34.00         0.0171682       0.000609341       0.000546104       0.000704882
    38.00         0.0147554       0.000650575       0.000501927       0.000603597
    42.00         0.0173368       0.000642601       0.000565645       0.000705672
    46.00         0.0191745       0.000776045       0.000647758       0.000792687
    50.00         0.0218741       0.000755355       0.000665862       0.000840916
    54.00         0.0229328        0.00076974        0.00075045       0.000919382
    58.00         0.0240424       0.000708556       0.000744722       0.000932392
    62.00         0.0269992       0.000773815       0.000834559        0.00105578
    66.00         0.0306839       0.000803983       0.000958947        0.00118184
    70.00         0.0332199       0.000780897        0.00101202         0.0012861
    74.00         0.0348747        0.00075478        0.00103657        0.00129712
    78.00          0.037571       0.000818382        0.00115821        0.00143111
    82.00         0.0418803       0.000814707        0.00126087        0.00160602
    86.00           0.04548       0.000835819        0.00137194        0.00174459
    90.00         0.0498663       0.000814048        0.00152323         0.0019099
    94.00         0.0584031        0.00094517        0.00184269        0.00232456
    98.00         0.0690788        0.00365109        0.00237755        0.00296869

  ----   l+/neu. eta    ----

    -9.20      -1.02351e-05       1.52181e-06       3.29547e-07       2.54824e-07
    -8.40       2.21302e-05       4.55698e-06       7.16522e-06       2.88896e-06
    -7.60       4.12712e-05       1.09403e-05       3.85466e-06       1.87025e-06
    -6.80      -0.000174146       2.62892e-05       6.94581e-06       5.48786e-06
    -6.00       0.000142885       3.11365e-05       6.69956e-06       7.95296e-06
    -5.20       0.000592198       6.39118e-05       3.50028e-05       3.56743e-05
    -4.40        0.00319368       6.91816e-05       0.000145404       0.000160029
    -3.60         0.0142764        9.7214e-05       0.000544546       0.000590078
    -2.80         0.0483081       0.000142337        0.00156256        0.00171807
    -2.00         0.0938713        0.00018949        0.00279406        0.00329701
    -1.20          0.121343       0.000217418        0.00374058        0.00471676
    -0.40          0.129955        0.00022643        0.00432173        0.00568091
     0.40          0.129656       0.000233138        0.00431462        0.00566727
     1.20          0.121736       0.000242804        0.00375128        0.00473316
     2.00         0.0941177       0.000232566        0.00280178        0.00330616
     2.80         0.0483978       0.000181992        0.00156018        0.00172172
     3.60         0.0144671       0.000138487       0.000545593       0.000597154
     4.40        0.00324811       0.000107314       0.000150265       0.000164145
     5.20       0.000720887       7.30032e-05       3.83373e-05       3.69975e-05
     6.00       0.000233907       7.71116e-05       9.90397e-06       1.20597e-05
     6.80      -2.10518e-05       4.79997e-05       3.35228e-06       3.08067e-06
     7.60       5.84728e-05       1.36638e-05       2.57562e-06       2.60263e-06
     8.40       1.47311e-05        1.1368e-05       1.00854e-06       2.75957e-06
     9.20      -4.06389e-05       1.40208e-05       1.52214e-06       1.25786e-06

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00187744       0.000114808       4.77511e-05       6.48127e-05
    22.50         0.0579741       0.000222965        0.00131488        0.00183618
    27.50         0.0448887       0.000159971       0.000964139        0.00135482
    32.50          0.034876       9.22864e-05       0.000704395       0.000983586
    37.50         0.0278429       9.45583e-05       0.000545853       0.000767016
    42.50         0.0227047       8.53248e-05       0.000430009       0.000608062
    47.50         0.0185981       8.34651e-05       0.000341879       0.000485938
    52.50         0.0158103       6.00684e-05       0.000281204       0.000397235
    57.50         0.0131559       5.68478e-05       0.000227002       0.000320686
    62.50         0.0113196       5.06543e-05       0.000189146       0.000269002
    67.50        0.00981979        4.8153e-05       0.000159099       0.000226093
    72.50        0.00847518       4.55908e-05       0.000133897       0.000189384
    77.50        0.00747358       4.61957e-05       0.000115586       0.000163981
    82.50        0.00659729       4.82318e-05       0.000101775       0.000143087
    87.50        0.00578607        4.0861e-05       8.53418e-05       0.000120408
    92.50        0.00516575       4.42097e-05       7.54594e-05        0.00010602
    97.50        0.00467423       4.96416e-05       6.64502e-05       9.27399e-05

  ----   jet 1 eta      ----

    -4.75       5.87799e-05       3.26003e-06       2.54768e-06       2.13983e-06
    -4.25        0.00222939        1.9601e-05       8.60658e-05       6.66537e-05
    -3.75        0.00484137        2.7117e-05       0.000123021       0.000124301
    -3.25        0.00872783       3.95465e-05       0.000182202       0.000196893
    -2.75         0.0137866       4.22836e-05       0.000251152       0.000294227
    -2.25          0.019584       4.54209e-05       0.000336069       0.000429213
    -1.75         0.0248571       5.48666e-05       0.000445604       0.000625229
    -1.25         0.0294807       5.53593e-05       0.000568252       0.000829433
    -0.75         0.0326263       6.19729e-05       0.000674532        0.00100255
    -0.25         0.0344353       5.48338e-05       0.000742213        0.00110983
     0.25         0.0343908       5.61229e-05       0.000740525        0.00110873
     0.75         0.0327433       5.90113e-05       0.000677127        0.00100622
     1.25         0.0295316       5.41365e-05       0.000569774       0.000830989
     1.75         0.0248071       5.70156e-05       0.000444138       0.000622448
     2.25         0.0195137       4.65691e-05        0.00033392       0.000426492
     2.75         0.0137715        4.1601e-05       0.000250664       0.000293569
     3.25        0.00873682       4.07002e-05        0.00018221       0.000196759
     3.75        0.00481697       3.32385e-05       0.000122242       0.000123595
     4.25        0.00218905       2.07839e-05       8.56309e-05        6.5963e-05
     4.75       5.68555e-05       3.80333e-06        2.4788e-06       2.07676e-06

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00104022       1.70733e-06       1.43855e-05       1.92003e-05
    22.50         0.0301357       1.55328e-05       0.000408669       0.000543168
    27.50         0.0199472       1.15135e-05       0.000261693       0.000345656
    32.50         0.0135942       9.27023e-06       0.000173809       0.000228526
    37.50        0.00968815       7.56807e-06        0.00012237       0.000159786
    42.50        0.00715937       6.07349e-06       9.01759e-05       0.000116885
    47.50        0.00542397       5.19529e-06        6.8447e-05       8.84923e-05
    52.50        0.00420212       4.29804e-06       5.34836e-05       6.89263e-05
    57.50        0.00332053       3.81524e-06       4.27978e-05       5.48509e-05
    62.50        0.00266477       3.35017e-06       3.49772e-05       4.45128e-05
    67.50        0.00216582       2.93733e-06       2.90638e-05       3.66998e-05
    72.50        0.00178115       2.64742e-06       2.46614e-05       3.07738e-05
    77.50        0.00148365       2.34022e-06       2.11167e-05       2.60337e-05
    82.50        0.00124818        2.0942e-06       1.83091e-05        2.2268e-05
    87.50         0.0010526       1.89711e-06       1.59584e-05       1.90948e-05
    92.50       0.000896185       1.73239e-06       1.40282e-05       1.65339e-05
    97.50       0.000767969       1.60091e-06       1.24142e-05       1.43569e-05

  ----   jet 2 eta      ----

    -4.75       1.85399e-05       1.44751e-07       7.31463e-07       5.61447e-07
    -4.25        0.00102184        2.2755e-06       3.19339e-05       2.57246e-05
    -3.75        0.00197312       2.70127e-06       4.29815e-05       4.08769e-05
    -3.25        0.00324014        3.3624e-06       5.09387e-05       5.73318e-05
    -2.75        0.00478231       3.94246e-06       6.18764e-05       7.49285e-05
    -2.25        0.00645892       4.44691e-06       8.02906e-05       0.000100052
    -1.75        0.00808046        4.8979e-06       0.000104322       0.000135103
    -1.25        0.00947386       5.45867e-06       0.000130481       0.000172807
    -0.75         0.0104627        5.6975e-06       0.000151849       0.000203922
    -0.25         0.0109793       6.01462e-06       0.000163607       0.000221576
     0.25         0.0109743       6.20026e-06       0.000163723       0.000221232
     0.75         0.0104685       5.75637e-06       0.000151997       0.000204114
     1.25        0.00947973       5.38969e-06       0.000130666       0.000173061
     1.75        0.00809209       4.86581e-06       0.000104662       0.000135412
     2.25        0.00647112       4.41207e-06       8.07016e-05       0.000100437
     2.75        0.00478727       3.93576e-06       6.20021e-05       7.50665e-05
     3.25        0.00324546         3.357e-06       5.10608e-05       5.75009e-05
     3.75        0.00198058       2.72292e-06       4.29973e-05        4.0999e-05
     4.25        0.00102424       2.26866e-06       3.19937e-05        2.5788e-05
     4.75       1.86097e-05       1.45514e-07       7.35078e-07       5.64551e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       0.000209819       5.96273e-06       6.83922e-06       8.59569e-06
    12.50        0.00584045       4.99116e-05       0.000192257       0.000239218
    17.50        0.00363056       3.41307e-05       0.000120734       0.000148577
    22.50        0.00232592       2.38695e-05        7.7929e-05       9.52599e-05
    27.50        0.00159849       1.76803e-05       5.42231e-05        6.5782e-05
    32.50        0.00116355       1.38604e-05       3.99656e-05       4.80162e-05
    37.50       0.000844739       1.08448e-05       2.93013e-05       3.49621e-05
    42.50       0.000652583       8.78737e-06         2.269e-05       2.69367e-05
    47.50       0.000507919       7.28547e-06       1.79728e-05       2.11315e-05
    52.50       0.000392154       5.87667e-06       1.39977e-05       1.63617e-05
    57.50       0.000304531       4.82663e-06       1.09005e-05       1.26868e-05
    62.50       0.000246691       4.08424e-06       8.94555e-06       1.03347e-05
    67.50       0.000208242       3.52281e-06       7.61649e-06       8.73707e-06
    72.50       0.000165646       2.90893e-06       6.11583e-06       7.01088e-06
    77.50       0.000137118       2.51366e-06       5.09443e-06       5.80027e-06
    82.50       0.000114282       2.20853e-06       4.27965e-06       4.84554e-06
    87.50       9.25445e-05       1.85132e-06       3.48966e-06       3.94326e-06
    92.50       7.80529e-05       1.62231e-06        2.9513e-06       3.32988e-06
    97.50       6.52925e-05       1.39824e-06       2.48394e-06       2.79754e-06

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       3.97196e-05        1.5843e-06       1.37524e-06       1.51149e-06
    -2.25        0.00151787       1.51044e-05       5.05124e-05       5.68307e-05
    -1.75        0.00184929        1.6571e-05       6.14111e-05       7.17431e-05
    -1.25         0.0019748       1.64265e-05       6.70143e-05        8.1043e-05
    -0.75        0.00205798       1.60065e-05       7.29281e-05       9.08182e-05
    -0.25         0.0020755       1.59265e-05       7.58564e-05       9.61411e-05
     0.25         0.0020755       1.59265e-05       7.58564e-05       9.61411e-05
     0.75        0.00205798       1.60065e-05       7.29281e-05       9.08182e-05
     1.25         0.0019748       1.64265e-05       6.70143e-05        8.1043e-05
     1.75        0.00184929        1.6571e-05       6.14111e-05       7.17431e-05
     2.25        0.00151787       1.51044e-05       5.05124e-05       5.68307e-05
     2.75       3.97196e-05        1.5843e-06       1.37524e-06       1.51149e-06
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.330668       0.000537823         0.0151314         0.0174356
     7.50          0.175859       0.000287465        0.00436895        0.00586021
    12.50         0.0873083       0.000141489         0.0019729        0.00269833
    17.50         0.0533858       8.93163e-05        0.00112386        0.00156122
    22.50         0.0361159       6.42409e-05       0.000718249        0.00100738
    27.50         0.0261956       5.04375e-05       0.000500178         0.0006973
    32.50         0.0196621       4.19104e-05        0.00035784       0.000505996
    37.50         0.0151878       3.73727e-05       0.000267511       0.000374689
    42.50         0.0120427       3.06512e-05       0.000202995        0.00028724
    47.50        0.00981398       3.91682e-05       0.000160538       0.000227767
    52.50        0.00799049        3.6291e-05       0.000126279        0.00017927
    57.50        0.00663233        2.3332e-05       0.000103104       0.000145813
    62.50        0.00558174       2.25843e-05       8.37073e-05       0.000118439
    67.50        0.00477192        3.0091e-05        7.0776e-05       0.000100339
    72.50        0.00404394       2.45699e-05       5.82888e-05       8.19993e-05
    77.50        0.00349526        2.1016e-05       4.95132e-05       6.94364e-05
    82.50         0.0030604       2.33459e-05       4.27073e-05       5.91746e-05
    87.50        0.00265959       2.14325e-05       3.61132e-05       5.03595e-05
    92.50        0.00237837       2.07398e-05       3.27339e-05       4.52969e-05
    97.50        0.00209042       2.22036e-05       2.81003e-05       3.86397e-05

  ----   dR_lep,lep     ----

     0.12       -1.5478e-07       1.00194e-07       4.23822e-08       3.35316e-08
     0.38       7.02582e-06       8.39776e-07       5.19363e-07       3.83744e-07
     0.62       7.44652e-05       1.83373e-06        3.4867e-06       2.77998e-06
     0.88       0.000261468       3.43415e-06       8.55036e-06       7.52798e-06
     1.12       0.000660077       5.57431e-06       1.53811e-05       1.53196e-05
     1.38        0.00134786       7.94755e-06       2.37954e-05       2.69452e-05
     1.62        0.00248036       1.04776e-05       3.72455e-05        4.4711e-05
     1.88         0.0043569       1.31976e-05       6.05124e-05       7.60068e-05
     2.12        0.00771049       1.55346e-05       0.000107298       0.000138645
     2.38          0.014066       1.83572e-05       0.000202672       0.000276411
     2.62         0.0290798       2.46793e-05       0.000464443       0.000643193
     2.88         0.0818949       6.79747e-05         0.0015605         0.0021792
     3.12          0.279059       0.000531227        0.00888425         0.0112029
     3.38          0.144335       0.000675886        0.00482617         0.0059265
     3.62         0.0857942        0.00066851        0.00286799        0.00353292
     3.88         0.0569474       0.000634107        0.00189772        0.00233642
     4.12         0.0372679       0.000554841        0.00126826        0.00155343
     4.38         0.0244526       0.000557014        0.00083763        0.00102298
     4.62         0.0182649       0.000613431       0.000622469       0.000773923
     4.88         0.0130434        0.00107548       0.000424248       0.000524723

  ----   dR_jet1,l-/l   ----

     0.12        0.00188913       1.46669e-05       3.15494e-05       4.78979e-05
     0.38        0.00480478       2.82047e-05        8.7224e-05       0.000129557
     0.62        0.00755609       3.10458e-05       0.000143321       0.000210789
     0.88         0.0102374       3.87401e-05        0.00019582       0.000286436
     1.12          0.012987       4.42071e-05       0.000250136       0.000364959
     1.38         0.0158322       5.12108e-05       0.000305386       0.000442862
     1.62         0.0188243       5.64963e-05       0.000360183       0.000522112
     1.88         0.0222045       6.48027e-05       0.000422886       0.000609859
     2.12         0.0256715       7.54172e-05       0.000480282       0.000690191
     2.38         0.0300056       6.98201e-05        0.00055345       0.000790938
     2.62         0.0346049       7.84243e-05       0.000631072       0.000895045
     2.88         0.0388549       7.90204e-05       0.000709826       0.000998225
     3.12         0.0330111       7.70059e-05       0.000659166       0.000914446
     3.38          0.020845       6.79787e-05       0.000395293       0.000540546
     3.62         0.0151688       8.33198e-05        0.00027388       0.000368735
     3.88         0.0116376       7.66632e-05       0.000203799       0.000273317
     4.12        0.00882658       6.20048e-05       0.000148338        0.00019609
     4.38        0.00682772       6.71436e-05       0.000110091       0.000143015
     4.62        0.00518675       6.76278e-05       7.97882e-05       0.000101771
     4.88        0.00417801       6.40348e-05       6.42079e-05       7.96358e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000962303       1.44796e-05       2.90711e-05       3.87326e-05
     0.38        0.00388928       2.88121e-05       9.23111e-05       0.000127569
     0.62        0.00699653       3.43441e-05       0.000156379       0.000216874
     0.88         0.0101921       4.20753e-05       0.000220872       0.000305614
     1.12         0.0132835       5.03319e-05       0.000282885       0.000392328
     1.38         0.0164674       5.39991e-05       0.000345163       0.000478445
     1.62         0.0196051       6.10143e-05       0.000406008       0.000561393
     1.88         0.0227243       6.73128e-05       0.000463439       0.000640569
     2.12         0.0261068        7.0633e-05        0.00052688       0.000729481
     2.38         0.0297705       7.55243e-05       0.000588451       0.000814306
     2.62         0.0335323       8.32899e-05       0.000649094       0.000901337
     2.88         0.0385246       8.63936e-05       0.000717173        0.00100055
     3.12         0.0423601        8.7387e-05       0.000710934         0.0010027
     3.38         0.0237726       8.91897e-05       0.000392478        0.00055343
     3.62         0.0154274       8.56824e-05        0.00025338       0.000353918
     3.88         0.0109153        6.4374e-05       0.000176339       0.000240888
     4.12         0.0078184       6.08044e-05       0.000125636       0.000172306
     4.38        0.00556572       5.62841e-05        9.0844e-05       0.000117398
     4.62        0.00398331       5.45968e-05       6.79644e-05       8.53032e-05
     4.88        0.00282207       5.17572e-05       5.01786e-05       6.17753e-05

  ----   dR_jet2,l-/l   ----

     0.12        0.00041235       7.46359e-07       5.59485e-06       7.19157e-06
     0.38        0.00127852       1.48977e-06       1.71209e-05       2.21102e-05
     0.62        0.00219104       2.05797e-06       2.89038e-05       3.76307e-05
     0.88        0.00313382       2.66776e-06       4.10327e-05       5.35969e-05
     1.12        0.00409862       3.20429e-06       5.32945e-05       6.98631e-05
     1.38        0.00506446       3.71292e-06       6.55656e-05        8.6151e-05
     1.62        0.00602497       4.31853e-06        7.7795e-05       0.000102447
     1.88        0.00698918       4.83185e-06       9.03542e-05       0.000118949
     2.12         0.0079619       5.51415e-06       0.000103315       0.000136115
     2.38        0.00892592       6.25443e-06       0.000116135       0.000152862
     2.62         0.0099799       7.14871e-06       0.000130175       0.000171251
     2.88         0.0110622       8.13356e-06         0.0001436       0.000189381
     3.12         0.0109796       8.31144e-06       0.000141532       0.000186621
     3.38        0.00732741       6.89672e-06       9.25458e-05       0.000121135
     3.62        0.00553708       6.05357e-06       6.92016e-05       8.95666e-05
     3.88        0.00438405        5.3212e-06       5.48563e-05       7.02588e-05
     4.12        0.00353545       4.79218e-06       4.45938e-05       5.63231e-05
     4.38        0.00287553       4.17741e-06       3.68921e-05       4.59084e-05
     4.62        0.00233766       3.71946e-06       3.08896e-05       3.74745e-05
     4.88        0.00190996       3.33405e-06       2.65075e-05       3.13748e-05

  ----   dR_jet2,l+/n   ----

     0.12        0.00063563       1.41248e-06       7.93036e-06       1.06958e-05
     0.38        0.00186347       2.41162e-06       2.33521e-05       3.13761e-05
     0.62        0.00304818       3.09392e-06        3.8323e-05       5.12708e-05
     0.88        0.00419105       3.66583e-06       5.26923e-05       7.02576e-05
     1.12        0.00528297       4.11806e-06       6.63786e-05       8.81983e-05
     1.38        0.00633778       4.74008e-06       7.96784e-05       0.000105585
     1.62        0.00734145       5.12341e-06       9.25492e-05       0.000122112
     1.88        0.00827794       5.66852e-06       0.000104726       0.000137628
     2.12        0.00911348       6.29655e-06       0.000116078       0.000151665
     2.38         0.0098227       7.02572e-06        0.00012615       0.000163825
     2.62         0.0103597       7.39906e-06        0.00013492       0.000174055
     2.88         0.0106124       7.73174e-06       0.000141043       0.000179642
     3.12        0.00975463       7.61662e-06       0.000131923       0.000165814
     3.38        0.00640519       6.23612e-06       8.77169e-05        0.00010915
     3.62        0.00471834       5.43492e-06       6.69609e-05       8.21705e-05
     3.88        0.00360331       4.86831e-06        5.3632e-05        6.5286e-05
     4.12        0.00279568       4.14829e-06       4.46538e-05       5.33523e-05
     4.38           0.00217       3.75322e-06       3.77535e-05       4.37034e-05
     4.62        0.00168555       3.35198e-06       3.21301e-05       3.57753e-05
     4.88        0.00130364       3.04142e-06       2.73166e-05        2.9214e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        0.00291381       8.82109e-06       5.30807e-05       6.52814e-05
     0.62        0.00595087       1.03342e-05       0.000103286       0.000128193
     0.88         0.0052004       7.59146e-06       8.33829e-05       0.000105087
     1.12        0.00506449       6.12185e-06       7.55333e-05       9.68796e-05
     1.38        0.00528023        5.4318e-06       7.46334e-05       9.72497e-05
     1.62        0.00571997        5.0685e-06       7.72168e-05        0.00010191
     1.88        0.00634886       5.02575e-06       8.25469e-05       0.000110393
     2.12        0.00717752       5.09966e-06       9.03012e-05       0.000122433
     2.38        0.00819324       5.29903e-06       0.000100498       0.000137081
     2.62        0.00935823        5.4445e-06       0.000112288          0.000154
     2.88         0.0105452        5.5537e-06       0.000124115       0.000170531
     3.12         0.0106038       5.36784e-06       0.000124033       0.000169597
     3.38        0.00733527       4.89927e-06        8.8991e-05       0.000117894
     3.62        0.00557851       4.60447e-06       7.11512e-05       9.16227e-05
     3.88        0.00434024       4.32553e-06       5.90263e-05       7.38647e-05
     4.12        0.00338685       4.03112e-06       4.99228e-05       6.02808e-05
     4.38        0.00263165       3.85685e-06       4.31233e-05       4.93321e-05
     4.62        0.00200824       3.51203e-06       3.60692e-05       3.92474e-05
     4.88        0.00152955       3.47503e-06       3.10804e-05       3.15098e-05

  ----   dR_phot,lep    ----

     0.12         0.0035993       2.41126e-05       0.000104045       0.000135122
     0.38        0.00291224       2.26389e-05       8.59976e-05       0.000110764
     0.62        0.00194557       2.05562e-05       6.06083e-05       7.65553e-05
     0.88        0.00168097       2.16705e-05         5.568e-05       6.82653e-05
     1.12        0.00152074       2.14357e-05       5.31822e-05       6.38639e-05
     1.38        0.00151471        2.2687e-05       5.58198e-05       6.57061e-05
     1.62        0.00155937       2.37904e-05       5.97323e-05       6.92493e-05
     1.88        0.00128395       2.19068e-05       5.16421e-05       5.86039e-05
     2.12       0.000955228       1.93741e-05       4.02516e-05       4.49711e-05
     2.38       0.000694917       1.56301e-05       3.03807e-05       3.36117e-05
     2.62       0.000502417       1.33917e-05       2.20194e-05       2.42481e-05
     2.88       0.000371878       1.09559e-05       1.65463e-05       1.81142e-05
     3.12       0.000260168       8.57661e-06       1.16121e-05       1.26878e-05
     3.38       0.000124466       7.13635e-06        5.4722e-06       6.00334e-06
     3.62       5.73505e-05       4.57669e-06       2.47801e-06       2.72344e-06
     3.88       2.61537e-05       2.74005e-06       1.13534e-06       1.24045e-06
     4.12        1.1046e-05       1.81073e-06       4.71946e-07        5.2452e-07
     4.38       5.08046e-06       7.62008e-07       2.17928e-07       2.35815e-07
     4.62       2.01555e-06        3.8444e-07       8.66587e-08       9.75631e-08
     4.88       1.05319e-06       3.16033e-07       4.78035e-08       5.28571e-08

  ----   H_T            ----

     5.00       -0.00093323       0.000144589        3.6107e-05       2.52513e-05
    15.00      -0.000603377        0.00025942       3.33659e-05       2.35981e-05
    25.00      -0.000148385       0.000342823       7.86711e-05       6.63742e-05
    35.00         0.0016852       0.000399651       0.000140033       0.000144229
    45.00        0.00253834       0.000479314       0.000199619       0.000207699
    55.00        0.00504029       0.000518502       0.000267623       0.000298304
    65.00        0.00774641       0.000592376       0.000350086       0.000401247
    75.00         0.0096692       0.000616368       0.000435409       0.000511958
    85.00         0.0127008       0.000685581       0.000518387       0.000611608
    95.00         0.0147977       0.000578431       0.000617886       0.000714114
   105.00          0.017349       0.000686396       0.000671934       0.000812259
   115.00         0.0211481       0.000779199        0.00078713       0.000950555
   125.00         0.0227906       0.000768391       0.000872468        0.00104374
   135.00         0.0270512       0.000846979       0.000988685        0.00121228
   145.00         0.0269138        0.00072768        0.00100014        0.00122255
   155.00         0.0331282       0.000820394        0.00119944        0.00145702
   165.00         0.0354681       0.000801885        0.00129195        0.00158092
   175.00         0.0374302       0.000824674        0.00139189        0.00168217
   185.00         0.0405622       0.000833491        0.00154109        0.00184077
   195.00         0.0446191        0.00239588        0.00179676         0.0021006

  ----   M_T            ----

    25.00         0.0401743       0.000190569        0.00111563        0.00142027
    75.00          0.101715       0.000310763        0.00308692         0.0038711
   125.00          0.176312       0.000368739        0.00534737        0.00671381
   175.00          0.330393       0.000379135        0.00986636          0.012432
   225.00          0.176912       0.000234356        0.00520244        0.00657857
   275.00                 0                 0                 0                 0
   325.00                 0                 0                 0                 0
   375.00                 0                 0                 0                 0
   425.00                 0                 0                 0                 0
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00333197       2.09333e-05       5.06904e-05       6.49232e-05
     0.47        0.00363258       2.38735e-05       5.57227e-05       7.10691e-05
     0.79        0.00446529       3.68512e-05       6.82309e-05       8.62983e-05
     1.10        0.00590589       4.34716e-05       9.04628e-05       0.000115535
     1.41        0.00849249       5.08879e-05       0.000131202        0.00017076
     1.73         0.0132026       7.27628e-05        0.00020736       0.000272614
     2.04         0.0228605       0.000113908       0.000375174       0.000510678
     2.36         0.0457228       0.000152284       0.000810249        0.00111333
     2.67           0.12025       0.000295057        0.00242645        0.00337167
     2.98          0.598222       0.000555026          0.020869         0.0255956

  ----   A_FB vs Qll    ----

   201.00           0.28235        0.00370488         0.0132297        0.00952896
   203.00          0.289086        0.00528863         0.0129826        0.00969147
   205.00          0.301208        0.00678756          0.011128         0.0107005
   207.00          0.309749        0.00602627         0.0120608         0.0100394
   209.00          0.305811        0.00391612         0.0123853        0.00946469
   211.00          0.308315        0.00926225         0.0125903        0.00963822
   213.00          0.308143        0.00573185         0.0124495        0.00951293
   215.00          0.292706        0.00486785         0.0124029        0.00953729
   217.00          0.302819        0.00448648         0.0124901        0.00960538
   219.00          0.296705        0.00530076         0.0126311        0.00974183

  ----   A0 vs ZpT      ----

     5.00          0.148678         0.0120943         0.0080374        0.00814983
    15.00         0.0225937        0.00629202       0.000935527       0.000925885
    25.00         0.0307184        0.00591208       0.000812277        0.00156042
    35.00         0.0658295        0.00501235       0.000916502       0.000877649
    45.00          0.117465        0.00473973        0.00143341        0.00134911
    55.00          0.151029        0.00481092        0.00150421        0.00140662
    65.00          0.206745        0.00483714        0.00154748        0.00149365
    75.00          0.251439        0.00582061         0.0015506        0.00150236
    85.00          0.321822        0.00718255        0.00258411        0.00272862
    95.00          0.341377         0.0115317        0.00186215        0.00195555

  ----   A1 vs ZpT      ----

     5.00         -0.229686          0.108573         0.0147539         0.0156045
    15.00         0.0150964        0.00552181       0.000658067       0.000737456
    25.00         0.0216323        0.00410855       0.000608685       0.000634256
    35.00          0.026337         0.0046843       0.000687504       0.000801528
    45.00         0.0310507        0.00544819         0.0009085          0.001183
    55.00         0.0573002        0.00431219        0.00086496       0.000992821
    65.00         0.0604672        0.00589568       0.000792038       0.000877647
    75.00         0.0569936        0.00957474       0.000765536       0.000964521
    85.00         0.0902642        0.00910137        0.00250933        0.00264144
    95.00         0.0723319        0.00987481        0.00129409        0.00177048

  ----   A2 vs ZpT      ----

     5.00          0.818934          0.134897         0.0362005         0.0375421
    15.00          0.128395        0.00991002       0.000412683       0.000396737
    25.00           0.13209        0.00807034       0.000880391       0.000859936
    35.00          0.172247        0.00777396       0.000391943       0.000331053
    45.00          0.153611        0.00914723       0.000685337       0.000706389
    55.00           0.21008        0.00617322       0.000395722       0.000376678
    65.00          0.220535        0.00770715       0.000467622       0.000702422
    75.00           0.26509        0.00928724       0.000764868       0.000918001
    85.00          0.327549         0.0103503        0.00114394        0.00143508
    95.00          0.386147         0.0157176        0.00138453        0.00129163

  ----   A3 vs ZpT      ----

     5.00          0.102745         0.0449843         0.0101957         0.0105157
    15.00        0.00877451        0.00386234       0.000784834       0.000650413
    25.00         0.0166847        0.00475053       0.000698816       0.000688675
    35.00         0.0429992        0.00368821        0.00101699       0.000830741
    45.00         0.0464755        0.00275083        0.00213114        0.00163579
    55.00         0.0828291         0.0037792        0.00263263         0.0019678
    65.00          0.111852        0.00753668        0.00373315        0.00268622
    75.00          0.137323        0.00510125        0.00459615        0.00359859
    85.00          0.152558        0.00482233        0.00517529        0.00391137
    95.00           0.17415         0.0091175         0.0068602        0.00516539

  ----   A4 vs ZpT      ----

     5.00          0.945361         0.0123244         0.0522673         0.0411205
    15.00           0.80719        0.00504504         0.0312519         0.0241948
    25.00          0.798129        0.00511664         0.0292955         0.0227426
    35.00          0.776419        0.00438681         0.0279533         0.0217246
    45.00          0.744408        0.00481061         0.0266254         0.0208367
    55.00          0.737164        0.00501121         0.0251115         0.0195853
    65.00          0.689827        0.00483143         0.0238225         0.0188352
    75.00          0.663391        0.00508803          0.022587         0.0179297
    85.00           0.64543        0.00588715         0.0214022          0.017034
    95.00          0.609193        0.00739218         0.0205453         0.0164078

  ----   phi CS         ----

    -2.83         0.0989996         0.0577219        0.00567326        0.00372537
    -2.20          0.270565         0.0521001        0.00282699        0.00243703
    -1.57         0.0993211         0.0330208        0.00269592        0.00302679
    -0.94         0.0706827         0.0269851        0.00239145         0.0016147
    -0.31          0.312937         0.0464836        0.00162073        0.00170964
     0.31          0.362933         0.0236026         0.0032805        0.00317228
     0.94           0.24183         0.0320336        0.00201429        0.00257014
     1.57          0.188375         0.0402852        0.00265507        0.00288088
     2.20       -0.00509717         0.0501447        0.00477424        0.00474161
     2.83           0.24414         0.0230193        0.00273698        0.00210216

  ----   costh CS       ----

    -0.90           0.21703       0.000809778        0.00181834        0.00246318
    -0.70          0.194581       0.000835564        0.00115817        0.00152177
    -0.50          0.186054       0.000747963       0.000211759       0.000264148
    -0.30          0.189756       0.000758247        0.00123625       0.000931949
    -0.10          0.209072       0.000797353        0.00302524        0.00229693
     0.10          0.245732       0.000934927        0.00507415         0.0038536
     0.30          0.293166        0.00113466        0.00732436        0.00557788
     0.50          0.359901        0.00132155        0.00967672        0.00736013
     0.70          0.434803        0.00153881         0.0125838        0.00960426
     0.90          0.519088        0.00165026         0.0152036         0.0115538
