 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    765.00000000000000     
 Renormalization scale              =    765.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9440439239580852E-002
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    700.00000000000000     
 Upper M limit for non-Zpole     =    830.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    830.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2033.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0143117
 Integration Error (pb)      =    9.87115e-06
 PDF Error (pb)              +   0.000625021
                             -   0.000723802
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000191588       2.18565e-05       9.68028e-05       0.000108983
    15.00        0.00428214       1.95608e-05       0.000181998       0.000210751
    25.00        0.00238828       9.58042e-06       9.73714e-05       0.000112529
    35.00         0.0015532       5.99804e-06       6.19354e-05       7.15527e-05
    45.00        0.00109941       4.19102e-06       4.32272e-05       4.98514e-05
    55.00       0.000830536       3.05371e-06       3.21784e-05       3.70397e-05
    65.00       0.000640544       2.37202e-06       2.45958e-05        2.8285e-05
    75.00       0.000511817       1.84078e-06       1.96017e-05       2.24978e-05
    85.00       0.000412535       1.78109e-06        1.5623e-05       1.78873e-05
    95.00       0.000345082       1.23857e-06       1.29732e-05       1.48495e-05
   105.00       0.000286507       1.15743e-06       1.06776e-05       1.21874e-05
   115.00       0.000241903       9.21956e-07       8.96011e-06        1.0184e-05
   125.00       0.000208675       9.66759e-07       7.96942e-06       9.16166e-06
   135.00       0.000176822       7.60821e-07       6.52789e-06       7.40096e-06
   145.00       0.000155035       5.89178e-07       5.69802e-06       6.43043e-06
   155.00       0.000135157       5.06719e-07       4.97833e-06       5.59634e-06
   165.00       0.000118518       4.39003e-07       4.37025e-06       4.89632e-06
   175.00       0.000105365       4.07047e-07       3.88723e-06       4.33628e-06
   185.00       9.31107e-05       3.58941e-07       3.43029e-06       3.80526e-06
   195.00       8.26033e-05       3.24109e-07       3.05085e-06       3.37707e-06
   205.00       7.35105e-05       3.03009e-07       2.71337e-06       2.98375e-06
   215.00       6.60813e-05       2.81878e-07       2.44215e-06       2.67063e-06
   225.00       5.91304e-05       2.71124e-07       2.18555e-06       2.38406e-06
   235.00       5.34251e-05       2.46766e-07       1.98425e-06       2.15104e-06
   245.00       4.92033e-05       2.72762e-07       1.83782e-06       1.97308e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       3.09085e-05       2.37732e-07       2.26455e-06       2.58494e-06
    -2.00        0.00116168       2.92929e-06       4.72126e-05       5.13392e-05
    -1.20         0.0027955       4.06553e-06       0.000121533       0.000131842
    -0.40        0.00316823       2.95673e-06       0.000163656       0.000207197
     0.40        0.00316724       2.95171e-06       0.000163647       0.000207142
     1.20        0.00279866       4.04291e-06       0.000121667       0.000132003
     2.00        0.00116102       2.91536e-06       4.71916e-05       5.13223e-05
     2.80       3.07804e-05       2.37214e-07       2.25842e-06       2.57686e-06
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   706.50        0.00203521       5.36941e-06       8.62691e-05       9.90295e-05
   719.50        0.00186395       4.75664e-06       7.96501e-05       9.16322e-05
   732.50        0.00171219       4.90663e-06       7.37361e-05       8.49725e-05
   745.50         0.0015806       5.17949e-06       6.85646e-05       7.91916e-05
   758.50        0.00144753       5.03596e-06       6.33626e-05       7.34019e-05
   771.50        0.00133087       4.97993e-06       5.87125e-05       6.80883e-05
   784.50        0.00122652       4.88647e-06       5.45198e-05       6.33652e-05
   797.50        0.00112042       4.82981e-06       5.02616e-05       5.86662e-05
   810.50        0.00103796       4.61666e-06       4.68145e-05       5.47288e-05
   823.50       0.000962057       4.36693e-06        4.3825e-05       5.12921e-05

  ----   l-/lep. pT     ----

     2.00       2.37605e-06       1.11352e-06        9.7433e-08       1.98559e-07
     6.00       7.25124e-06       3.06347e-06       2.60571e-07       4.14095e-07
    10.00       3.16811e-06       3.80491e-06        2.4675e-07       2.69706e-07
    14.00      -7.58841e-06       2.72632e-06       1.03077e-06       4.79087e-07
    18.00        2.1117e-05       5.84643e-06       9.69216e-07       1.23569e-06
    22.00       5.32388e-06       3.97731e-06       1.43541e-06       1.46122e-07
    26.00       4.00179e-05       4.75672e-06       1.72572e-06       1.95786e-06
    30.00       2.26553e-05       8.39797e-06       1.04986e-06       1.18811e-06
    34.00       1.32473e-05        8.7009e-06       7.23124e-07       1.01695e-06
    38.00       3.90071e-05       6.35518e-06       2.10013e-06       2.53548e-06
    42.00       1.46234e-05       4.08077e-06       8.24694e-07       9.59762e-07
    46.00       1.45838e-05       7.01061e-06       6.84124e-07       1.12468e-06
    50.00      -3.73504e-06       1.35484e-05       5.63092e-07       5.46436e-07
    54.00       4.42532e-05       9.10571e-06        3.0882e-06       2.02681e-06
    58.00       2.27055e-05       6.91669e-06       1.08137e-06       7.28045e-07
    62.00       7.32728e-05       7.29127e-06       3.27798e-06         3.754e-06
    66.00       6.48874e-06       1.10085e-05       8.10112e-07       1.76465e-06
    70.00       8.53792e-05       1.28061e-05        3.6693e-06       3.88907e-06
    74.00       2.19355e-06       7.21068e-06       8.68007e-07       3.65077e-06
    78.00       3.00901e-05       1.20341e-05        1.3656e-06       1.49391e-06
    82.00       2.76157e-05       8.15531e-06       1.90875e-06       2.31334e-06
    86.00       3.93639e-05       7.52229e-06       1.94786e-06       2.60932e-06
    90.00       7.44243e-05       8.35018e-06        2.3166e-06       6.89481e-06
    94.00       4.16747e-05       1.15035e-05       2.59801e-06       2.73435e-06
    98.00       6.92628e-05       1.02713e-05        3.1448e-06       3.72583e-06

  ----   l-/lep. eta    ----

    -9.20       6.27459e-08       3.36292e-08        4.5471e-09       5.79597e-09
    -8.40       -2.3477e-07         1.213e-07       1.42201e-07       1.36693e-08
    -7.60      -1.24078e-06       2.57821e-07        3.2496e-07       9.41614e-08
    -6.80       2.27138e-06       5.87843e-07       1.93735e-07       3.16189e-07
    -6.00         2.231e-06        6.0901e-07       1.23845e-07       1.11569e-07
    -5.20       2.63295e-06       2.06523e-06       3.23056e-07        3.4082e-07
    -4.40       6.87895e-05       1.56399e-06       2.97321e-06       3.13382e-06
    -3.60       0.000282154       2.22412e-06       1.18586e-05       1.24342e-05
    -2.80       0.000940914       3.30837e-06       3.91669e-05       4.09753e-05
    -2.00        0.00182159       3.76592e-06       7.66998e-05       8.30846e-05
    -1.20         0.0020871       3.03489e-06       9.47736e-05       0.000112518
    -0.40        0.00193801       2.03255e-06       0.000101986       0.000128082
     0.40        0.00193364       2.12166e-06       0.000101773       0.000127874
     1.20        0.00209116       3.23731e-06       9.50004e-05       0.000112762
     2.00        0.00182312       4.05073e-06       7.68012e-05       8.32583e-05
     2.80       0.000944833        3.6584e-06       3.93451e-05       4.11698e-05
     3.60       0.000283611       2.77524e-06       1.18972e-05       1.24779e-05
     4.40       6.14548e-05       2.18244e-06       2.66489e-06       2.81895e-06
     5.20       1.77723e-05       2.10354e-06       7.24194e-07       1.26702e-06
     6.00      -5.95111e-07       9.63304e-07       1.51013e-07       2.78316e-07
     6.80      -1.59114e-06       8.99449e-07       4.99375e-07       4.37016e-08
     7.60      -3.11788e-06         1.482e-06       1.10514e-07       1.11989e-07
     8.40       1.36703e-06       3.80004e-07       5.87839e-08       6.99608e-08
     9.20       9.13281e-06       9.16581e-06       4.61326e-07       5.99777e-07

  ----   l+/neu. pT     ----

     2.00      -1.96295e-06       1.23325e-06       4.07847e-07       4.95101e-08
     6.00       1.23856e-05       2.72036e-06       5.68674e-07        1.0574e-06
    10.00       1.02585e-05       1.65244e-06       1.09111e-06       5.08236e-07
    14.00       1.04693e-05       5.42798e-06       1.16625e-06       5.40816e-07
    18.00       9.18113e-06         3.021e-06       4.89919e-07       1.17458e-06
    22.00       1.93891e-05       3.87598e-06       8.16635e-07       1.18544e-06
    26.00       1.98743e-05       4.68565e-06       1.22297e-05       4.24608e-07
    30.00       1.48845e-05       4.46395e-06       5.76466e-07       6.08138e-07
    34.00        1.6564e-05       4.36217e-06       1.20911e-06       1.51328e-06
    38.00        1.4109e-05       8.67519e-06       6.71207e-07        1.0736e-06
    42.00       4.81862e-05       3.98865e-06       2.57371e-06       3.36604e-06
    46.00       1.24165e-05       5.32792e-06       5.15572e-07       5.60919e-07
    50.00       4.07655e-05       5.49552e-06       3.11848e-06       1.97662e-06
    54.00       3.82214e-05       6.09803e-06       3.65343e-06       1.99369e-06
    58.00      -8.48264e-07         7.552e-06        1.3846e-06       2.05994e-07
    62.00       7.92958e-05       8.48854e-06       3.51037e-06       4.32968e-06
    66.00       2.75234e-05       7.90016e-06       1.50136e-06       1.64579e-06
    70.00       2.45084e-05       7.45542e-06       2.22605e-06       2.87617e-06
    74.00       7.77809e-05       1.15277e-05       3.53988e-06        4.0448e-06
    78.00       2.69276e-05       6.73846e-06       8.11879e-07       2.05339e-06
    82.00       6.60959e-05       7.54798e-06       6.05063e-06       1.42533e-06
    86.00       6.19581e-05       9.90602e-06       2.93484e-06       3.66155e-06
    90.00       1.93071e-05       8.12466e-06       1.00723e-06       1.34746e-06
    94.00       8.94866e-05       8.82494e-06       3.75016e-06       4.22215e-06
    98.00        2.9802e-05       1.13297e-05       1.99201e-06       1.76881e-06

  ----   l+/neu. eta    ----

    -9.20      -5.51722e-08       1.32878e-08       8.56992e-09       3.37427e-09
    -8.40      -1.17392e-07       2.47514e-08       5.11972e-09       9.85036e-09
    -7.60       3.29127e-07       5.60674e-08       8.00598e-08       1.10395e-07
    -6.80       5.92375e-07       1.25194e-07       9.02637e-08       5.26018e-08
    -6.00      -1.25794e-07       2.91404e-07       3.66833e-08        1.2567e-07
    -5.20       4.88073e-06       6.21394e-07       1.18395e-07       1.24793e-06
    -4.40       1.35735e-05       9.34871e-07       7.32214e-07       8.33764e-07
    -3.60       4.54536e-05       1.11425e-06       2.78749e-06       3.19677e-06
    -2.80       0.000219279        1.3521e-06       1.15215e-05       1.38784e-05
    -2.00       0.000909897       2.16175e-06       4.01105e-05       4.70268e-05
    -1.20        0.00237441       3.70947e-06       0.000102869       0.000117043
    -0.40        0.00358089       4.82756e-06       0.000162501       0.000188411
     0.40        0.00358378       4.93711e-06       0.000162646       0.000188609
     1.20        0.00237556       4.01387e-06       0.000102913       0.000117094
     2.00       0.000911905       2.70471e-06       4.02068e-05       4.71326e-05
     2.80        0.00022315       1.97851e-06       1.16554e-05       1.40532e-05
     3.60       5.08182e-05       1.57523e-06       2.97056e-06       3.39643e-06
     4.40       1.12894e-05       1.24761e-06       7.45232e-07        7.5776e-07
     5.20       4.04657e-06       1.01289e-06       2.32099e-07       2.67393e-07
     6.00      -8.99224e-07       7.11704e-07       3.48861e-08       2.32589e-07
     6.80       1.83996e-06       5.33643e-07       9.82298e-08       2.66181e-07
     7.60       1.05613e-06       6.62695e-07       2.59809e-08       1.51576e-07
     8.40      -1.11508e-06       6.86963e-07       5.17126e-08       5.13829e-08
     9.20      -1.70106e-08       5.46105e-08       4.83238e-09       3.92501e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       3.91833e-05       3.64637e-06       1.60373e-06       1.82315e-06
    22.50        0.00111266       9.89024e-06       4.53237e-05       5.24575e-05
    27.50       0.000908397       7.38371e-06       3.61788e-05       4.17637e-05
    32.50       0.000733893       5.95483e-06       2.90483e-05       3.35389e-05
    37.50       0.000610064        4.8436e-06       2.37415e-05       2.73572e-05
    42.50       0.000517659       4.23768e-06       2.00934e-05       2.31509e-05
    47.50       0.000438898       3.49852e-06       1.68328e-05       1.93741e-05
    52.50       0.000388912       3.05094e-06       1.46926e-05       1.68556e-05
    57.50       0.000335287       2.77062e-06       1.27398e-05       1.46372e-05
    62.50       0.000297272       2.46608e-06       1.11427e-05       1.27752e-05
    67.50        0.00026228       2.19222e-06       9.79744e-06        1.1217e-05
    72.50       0.000235428        1.8891e-06        8.8295e-06       1.01291e-05
    77.50        0.00020875       1.99039e-06       7.79241e-06       8.87062e-06
    82.50       0.000188522       1.52525e-06       6.96188e-06       7.90923e-06
    87.50        0.00017041       1.40521e-06       6.32122e-06       7.18104e-06
    92.50       0.000157677       1.48914e-06       5.80434e-06       6.60491e-06
    97.50       0.000144069       1.53685e-06       5.26507e-06       6.00439e-06

  ----   jet 1 eta      ----

    -4.75       1.07541e-06       9.81963e-08       7.37314e-08       6.70373e-08
    -4.25       4.50789e-05       1.11805e-06       2.30746e-06       2.25156e-06
    -3.75       0.000100125       1.44661e-06        4.5107e-06       4.68926e-06
    -3.25        0.00018921       2.47266e-06       8.01499e-06       8.71028e-06
    -2.75       0.000310161       2.08791e-06       1.23898e-05       1.37917e-05
    -2.25       0.000455059       2.60424e-06       1.75582e-05       1.99138e-05
    -1.75       0.000624363       3.00287e-06       2.35509e-05       2.69469e-05
    -1.25       0.000789619       2.57841e-06       2.94428e-05       3.38671e-05
    -0.75        0.00091957       2.54422e-06       3.40291e-05        3.9272e-05
    -0.25       0.000985662        2.6627e-06       3.62815e-05        4.1932e-05
     0.25        0.00098787       3.02743e-06       3.64176e-05       4.20864e-05
     0.75       0.000918509        2.6924e-06       3.39985e-05       3.92327e-05
     1.25       0.000787406       2.65014e-06       2.93007e-05       3.36713e-05
     1.75       0.000633171       2.57362e-06       2.39021e-05       2.73728e-05
     2.25       0.000460311       2.48944e-06       1.77714e-05       2.01468e-05
     2.75       0.000305279       2.42682e-06       1.22048e-05       1.35187e-05
     3.25       0.000192599       2.17618e-06        8.0506e-06       8.72117e-06
     3.75       9.93111e-05       1.57885e-06       4.45097e-06        4.6111e-06
     4.25       4.47032e-05       1.08985e-06       2.26792e-06       2.27536e-06
     4.75       9.23826e-07       1.75764e-07       6.91711e-08       5.98408e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       2.56888e-05       3.57354e-08       9.29754e-07       1.01475e-06
    22.50        0.00076043       2.94623e-07       2.75216e-05       2.98932e-05
    27.50       0.000524294       2.22199e-07       1.90464e-05       2.04909e-05
    32.50       0.000369651       1.71721e-07       1.34819e-05        1.4363e-05
    37.50       0.000271719        1.3973e-07         9.979e-06       1.05335e-05
    42.50       0.000206527       1.13418e-07       7.62997e-06       7.98437e-06
    47.50       0.000160662       9.73267e-08       5.97574e-06       6.20301e-06
    52.50        0.00012753       8.27579e-08       4.78124e-06       4.92555e-06
    57.50       0.000102917       7.18551e-08        3.8937e-06       3.96968e-06
    62.50       8.43929e-05        6.2393e-08       3.21781e-06       3.25838e-06
    67.50       6.99353e-05       5.57626e-08       2.69234e-06       2.70088e-06
    72.50       5.86261e-05       4.92082e-08       2.27765e-06       2.26704e-06
    77.50       4.95584e-05       4.46522e-08       1.94296e-06       1.91784e-06
    82.50       4.21883e-05       4.09404e-08       1.67182e-06       1.63486e-06
    87.50       3.62748e-05        3.6497e-08       1.45595e-06       1.40921e-06
    92.50        3.1303e-05       3.30324e-08       1.26609e-06       1.21662e-06
    97.50       2.71803e-05       3.04336e-08       1.10788e-06       1.05834e-06

  ----   jet 2 eta      ----

    -4.75       4.48503e-07       4.08036e-09       2.51619e-08       2.14102e-08
    -4.25       2.51999e-05       4.85485e-08       1.29975e-06       1.09941e-06
    -3.75       5.07203e-05       6.26647e-08       2.32171e-06       2.07059e-06
    -3.25       8.55499e-05       7.62185e-08       3.59873e-06       3.43474e-06
    -2.75       0.000128658       8.58139e-08       5.10712e-06       5.09953e-06
    -2.25       0.000177192       9.29581e-08       6.74687e-06       6.95487e-06
    -1.75       0.000226725       9.90333e-08       8.39059e-06       8.82044e-06
    -1.25       0.000272232       1.02618e-07       9.87716e-06       1.05062e-05
    -0.75       0.000306985       1.04791e-07       1.09966e-05        1.1773e-05
    -0.25       0.000325782       1.06025e-07       1.15932e-05       1.24546e-05
     0.25       0.000325982       1.07185e-07       1.16035e-05       1.24636e-05
     0.75       0.000307055       1.04854e-07       1.10031e-05       1.17739e-05
     1.25       0.000272378       1.02296e-07       9.88639e-06       1.05139e-05
     1.75       0.000226948       9.81619e-08       8.40353e-06       8.83153e-06
     2.25       0.000177219       9.23349e-08       6.75112e-06       6.95837e-06
     2.75       0.000128914        8.5474e-08       5.11994e-06        5.1124e-06
     3.25       8.58039e-05       7.62788e-08        3.6139e-06        3.4513e-06
     3.75        5.0902e-05       6.29402e-08       2.32333e-06       2.09538e-06
     4.25       2.52631e-05       4.78945e-08       1.30023e-06       1.10243e-06
     4.75       4.54949e-07       3.86214e-09       2.54508e-08       2.16096e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       5.89168e-06       2.80874e-07       2.64136e-07       3.05341e-07
    12.50       0.000176417       2.41876e-06       7.92038e-06       9.12145e-06
    17.50       0.000119233        1.7615e-06       5.40819e-06       6.27341e-06
    22.50       8.85726e-05       1.44769e-06       4.03599e-06       4.68066e-06
    27.50        6.5747e-05       1.15844e-06       2.98726e-06       3.46589e-06
    32.50       5.36249e-05       9.93036e-07       2.45949e-06       2.86402e-06
    37.50       4.36905e-05       8.72283e-07       2.01625e-06       2.34666e-06
    42.50       3.61883e-05        7.7901e-07       1.67757e-06       1.95244e-06
    47.50       3.11787e-05       6.83677e-07       1.43761e-06       1.67074e-06
    52.50       2.71493e-05       6.15735e-07       1.26065e-06       1.46488e-06
    57.50       2.30373e-05       5.46391e-07       1.07566e-06       1.25364e-06
    62.50       2.01921e-05       4.93551e-07       9.46143e-07       1.10599e-06
    67.50       1.70843e-05       4.23128e-07       8.02107e-07       9.38798e-07
    72.50       1.52246e-05       3.97714e-07       7.18977e-07       8.39339e-07
    77.50        1.3927e-05       3.85815e-07       6.57214e-07       7.65663e-07
    82.50       1.24222e-05       3.39046e-07       5.91634e-07       6.94309e-07
    87.50       1.15066e-05       3.22178e-07       5.46454e-07        6.3799e-07
    92.50       9.77448e-06       2.87776e-07       4.65263e-07       5.44049e-07
    97.50       9.05826e-06       2.78734e-07        4.3685e-07       5.13909e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       1.01997e-06       5.49923e-08       4.35683e-08       4.77074e-08
    -2.25       4.34019e-05       5.94659e-07       1.85011e-06       2.06198e-06
    -1.75       7.06006e-05       8.29382e-07       3.07587e-06       3.46759e-06
    -1.25       9.53137e-05       1.00426e-06        4.3262e-06        4.9785e-06
    -0.75        0.00011031       1.06001e-06       5.29664e-06       6.26885e-06
    -0.25       0.000122784       1.11637e-06       6.10663e-06       7.32392e-06
     0.25       0.000122784       1.11637e-06       6.10663e-06       7.32392e-06
     0.75        0.00011031       1.06001e-06       5.29664e-06       6.26885e-06
     1.25       9.53137e-05       1.00426e-06        4.3262e-06        4.9785e-06
     1.75       7.06006e-05       8.29382e-07       3.07587e-06       3.46759e-06
     2.25       4.34019e-05       5.94659e-07       1.85011e-06       2.06198e-06
     2.75       1.01997e-06       5.49923e-08       4.35683e-08       4.77074e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00356321       1.44487e-05       0.000221236       0.000256601
     7.50        0.00310387       1.08909e-05       0.000128748       0.000149031
    12.50         0.0016402       6.02303e-06       6.63938e-05       7.67605e-05
    17.50        0.00106583       4.08588e-06       4.24006e-05       4.88854e-05
    22.50       0.000759906       3.03893e-06       2.97636e-05       3.42548e-05
    27.50       0.000575418       2.39903e-06       2.22915e-05       2.56664e-05
    32.50       0.000451553       1.97076e-06       1.74425e-05       1.96838e-05
    37.50        0.00036507       1.64559e-06        1.3858e-05        1.5909e-05
    42.50       0.000302165       1.39284e-06       1.13501e-05       1.30011e-05
    47.50       0.000254368       1.19834e-06       9.46172e-06       1.08201e-05
    52.50       0.000215806       1.07467e-06       7.99503e-06       9.13404e-06
    57.50       0.000184983       9.20387e-07       6.76209e-06       7.70241e-06
    62.50       0.000163225       8.31334e-07       5.95341e-06       6.77809e-06
    67.50       0.000141613       7.78273e-07       5.12572e-06       5.81405e-06
    72.50       0.000125663       7.38506e-07        4.5349e-06       5.12981e-06
    77.50       0.000110964       6.53865e-07        3.9777e-06        4.4922e-06
    82.50        0.00010082       6.45729e-07       3.58744e-06       4.03706e-06
    87.50       8.97986e-05       5.77787e-07       3.20779e-06       3.59837e-06
    92.50       8.14036e-05       4.86784e-07        2.9181e-06       3.26545e-06
    97.50       7.22232e-05       5.40578e-07       2.60222e-06       2.89997e-06

  ----   dR_lep,lep     ----

     0.12      -6.99191e-19       2.34789e-18       4.12602e-17       7.80942e-19
     0.38       4.11917e-11       4.45711e-11       1.25021e-11       8.26991e-12
     0.62       1.05899e-08       7.24465e-10        2.3288e-09        1.6505e-09
     0.88       1.53101e-07       3.53292e-09       2.11458e-08       1.45235e-08
     1.12       8.11654e-07       9.74262e-09       8.34142e-08       6.12036e-08
     1.38       2.69227e-06       2.00583e-08        2.1629e-07       1.65788e-07
     1.62       7.07119e-06       3.29697e-08       4.60525e-07       3.81218e-07
     1.88       1.63434e-05       5.19185e-08       9.00773e-07       7.85681e-07
     2.12       3.62215e-05       7.42012e-08       1.71771e-06       1.59079e-06
     2.38       8.22605e-05        1.0849e-07       3.41421e-06       3.37064e-06
     2.62       0.000210974       1.76793e-07       7.97644e-06       8.39667e-06
     2.88       0.000776249       6.19898e-07       2.83813e-05       3.17139e-05
     3.12         0.0051004       7.45347e-06       0.000224425       0.000259502
     3.38        0.00283556       8.94681e-06       0.000128677       0.000148897
     3.62        0.00168793       7.97031e-06       7.62445e-05       8.84819e-05
     3.88        0.00110034       7.39313e-06       4.95453e-05       5.74938e-05
     4.12       0.000754737        6.9003e-06       3.38117e-05       3.92629e-05
     4.38       0.000499778        6.4551e-06       2.25629e-05       2.62196e-05
     4.62       0.000364724       6.18191e-06        1.6912e-05       1.98688e-05
     4.88       0.000247154       1.37803e-05       1.09756e-05       1.26224e-05

  ----   dR_jet1,l-/l   ----

     0.12       4.67571e-05       6.87691e-07       1.78583e-06        2.0574e-06
     0.38         0.0001329       1.20377e-06       5.24933e-06       6.08049e-06
     0.62       0.000218126       1.45596e-06       8.68698e-06       1.00784e-05
     0.88       0.000305219       1.82957e-06       1.21977e-05       1.41794e-05
     1.12        0.00038388       2.21852e-06       1.52486e-05       1.76766e-05
     1.38       0.000468885       2.49152e-06        1.8585e-05       2.15411e-05
     1.62       0.000540651       2.62039e-06       2.12924e-05       2.46696e-05
     1.88       0.000621533        2.7599e-06       2.43179e-05       2.81273e-05
     2.12       0.000693118       2.90808e-06       2.68895e-05       3.10664e-05
     2.38       0.000772775       3.10879e-06       2.96733e-05       3.41974e-05
     2.62        0.00083749       3.19124e-06       3.17971e-05       3.65493e-05
     2.88       0.000893936       3.49185e-06       3.35747e-05       3.84473e-05
     3.12       0.000830785       3.29547e-06       3.14796e-05       3.60775e-05
     3.38       0.000539121       3.13359e-06       1.98401e-05       2.25865e-05
     3.62       0.000400186       2.87822e-06       1.42924e-05       1.60659e-05
     3.88       0.000295973       2.62364e-06       1.04301e-05       1.16437e-05
     4.12       0.000231366       2.24353e-06       8.00741e-06        8.8345e-06
     4.38       0.000166808        2.7005e-06        5.6807e-06       6.14132e-06
     4.62       0.000118278       3.83826e-06       3.86191e-06       4.04943e-06
     4.88       9.20859e-05       2.14453e-06       3.02701e-06       3.12963e-06

  ----   dR_jet1,l+/n   ----

     0.12        4.1783e-05       6.68431e-07       1.75479e-06       2.04082e-06
     0.38       0.000132389       1.46812e-06       5.12634e-06        5.8761e-06
     0.62        0.00022974       1.83319e-06       8.75229e-06       1.00013e-05
     0.88       0.000318426       1.81823e-06       1.19955e-05       1.36841e-05
     1.12       0.000406906       2.11316e-06       1.52866e-05       1.74213e-05
     1.38       0.000493263        2.5427e-06       1.84622e-05       2.10425e-05
     1.62       0.000576687       2.65711e-06       2.15671e-05       2.45951e-05
     1.88        0.00064889       3.02043e-06       2.42312e-05       2.76435e-05
     2.12       0.000716859       3.05677e-06       2.68061e-05       3.06048e-05
     2.38       0.000786412       3.35422e-06       2.93639e-05        3.3517e-05
     2.62        0.00084619       3.33368e-06       3.15727e-05       3.60584e-05
     2.88       0.000914229       3.54041e-06       3.40197e-05       3.88515e-05
     3.12       0.000892909       3.46081e-06       3.23229e-05       3.66181e-05
     3.38       0.000542976       3.04641e-06       2.03801e-05       2.31918e-05
     3.62       0.000383043       2.88212e-06       1.47551e-05       1.69329e-05
     3.88       0.000268798       2.64549e-06       1.07417e-05       1.20616e-05
     4.12       0.000197813       2.80018e-06       8.00107e-06       9.22356e-06
     4.38       0.000141672       2.44094e-06       5.85844e-06       6.74128e-06
     4.62       0.000102664       1.69843e-06       4.30147e-06       5.11494e-06
     4.88       6.97085e-05       1.67133e-06       3.14194e-06       3.57383e-06

  ----   dR_jet2,l-/l   ----

     0.12       1.24604e-05       1.75457e-08       5.01458e-07       5.68637e-07
     0.38       3.80463e-05       3.25366e-08       1.51651e-06       1.70807e-06
     0.62       6.48839e-05       4.33403e-08       2.55358e-06       2.85572e-06
     0.88       9.25837e-05       5.36085e-08       3.60585e-06       4.00661e-06
     1.12       0.000120871       6.26486e-08       4.66144e-06        5.1461e-06
     1.38       0.000149375       7.32822e-08       5.70677e-06       6.25896e-06
     1.62       0.000178066       8.20182e-08       6.75045e-06       7.36379e-06
     1.88       0.000206678       9.11369e-08       7.78001e-06       8.43741e-06
     2.12       0.000234825        1.0146e-07       8.77983e-06       9.45863e-06
     2.38       0.000262353        1.1087e-07       9.74638e-06        1.0431e-05
     2.62       0.000289496        1.1979e-07       1.07029e-05       1.13713e-05
     2.88       0.000315555       1.32199e-07       1.15995e-05       1.22021e-05
     3.12       0.000309226       1.37021e-07        1.1318e-05       1.17888e-05
     3.38       0.000210118       1.18448e-07       7.70395e-06       7.90391e-06
     3.62       0.000159561       1.10699e-07       5.86428e-06       5.91406e-06
     3.88       0.000125048       1.01353e-07       4.62364e-06       4.56501e-06
     4.12       9.89259e-05       9.29796e-08       3.69899e-06       3.56126e-06
     4.38       7.82664e-05       8.54901e-08       2.96557e-06       2.77645e-06
     4.62       6.15579e-05       7.71549e-08        2.3702e-06       2.15034e-06
     4.88       4.82211e-05       7.13408e-08       1.88912e-06       1.65582e-06

  ----   dR_jet2,l+/n   ----

     0.12        1.9157e-05       2.72724e-08       6.46136e-07       6.60684e-07
     0.38       5.63878e-05       4.70028e-08       1.91278e-06       1.96136e-06
     0.62       9.20011e-05       6.01956e-08       3.13307e-06        3.2242e-06
     0.88         0.0001257       7.14338e-08       4.30617e-06       4.44435e-06
     1.12       0.000157272        8.0934e-08        5.4266e-06       5.61678e-06
     1.38       0.000186885       9.02342e-08        6.4978e-06       6.74713e-06
     1.62       0.000213844       9.86833e-08       7.50004e-06       7.81469e-06
     1.88       0.000237862       1.06636e-07       8.42939e-06       8.81315e-06
     2.12       0.000258875       1.13151e-07        9.2781e-06       9.72917e-06
     2.38       0.000275867       1.20671e-07       1.00084e-05       1.05453e-05
     2.62       0.000288559       1.26394e-07       1.06147e-05       1.12465e-05
     2.88       0.000295175       1.31926e-07       1.10171e-05       1.17453e-05
     3.12       0.000273984       1.28555e-07       1.03846e-05       1.11145e-05
     3.38       0.000185706       1.14036e-07       7.18017e-06       7.58096e-06
     3.62       0.000137981       1.02162e-07       5.45533e-06       5.69902e-06
     3.88         0.0001051       9.34736e-08       4.27545e-06       4.38981e-06
     4.12       7.98061e-05       8.60221e-08       3.34059e-06       3.39573e-06
     4.38       6.03259e-05       7.75626e-08       2.60749e-06       2.61501e-06
     4.62       4.47858e-05       7.10728e-08       2.00339e-06       1.97806e-06
     4.88       3.27277e-05       5.99912e-08       1.51654e-06       1.47688e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000126765       1.69063e-07       5.22813e-06       5.98532e-06
     0.62       0.000249547       1.89809e-07       1.00753e-05       1.14425e-05
     0.88        0.00020502       1.33267e-07       8.00934e-06       8.95824e-06
     1.12       0.000188093       1.06263e-07       7.12901e-06       7.84124e-06
     1.38       0.000184058       9.50494e-08       6.80003e-06       7.35914e-06
     1.62       0.000187003       9.08182e-08       6.76947e-06       7.21459e-06
     1.88       0.000194722       9.58011e-08       6.95253e-06       7.30584e-06
     2.12       0.000204857       1.05949e-07        7.2668e-06        7.5317e-06
     2.38       0.000217389       1.04372e-07        7.6759e-06       7.86855e-06
     2.62        0.00022982       1.06132e-07       8.12019e-06        8.2243e-06
     2.88       0.000241313       1.06394e-07       8.55358e-06       8.57795e-06
     3.12       0.000233052       1.03274e-07       8.33485e-06       8.30735e-06
     3.38       0.000169011       9.58094e-08       6.21354e-06       6.18766e-06
     3.62       0.000131467       9.02861e-08       4.95298e-06       4.90476e-06
     3.88       0.000104129       8.48519e-08       4.02119e-06        3.9466e-06
     4.12       8.22494e-05       7.96448e-08       3.26296e-06         3.174e-06
     4.38       6.44567e-05       7.41868e-08       2.62587e-06       2.53063e-06
     4.62       4.98519e-05       7.02877e-08       2.09519e-06        1.9973e-06
     4.88       3.81465e-05       6.67317e-08       1.65221e-06       1.55892e-06

  ----   dR_phot,lep    ----

     0.12       0.000172072       1.38215e-06       7.62275e-06       8.95159e-06
     0.38       0.000137478        1.2968e-06       6.14348e-06       7.22479e-06
     0.62       9.38968e-05       1.23746e-06       4.23335e-06       4.94117e-06
     0.88       7.78982e-05       1.23222e-06       3.57348e-06       4.15743e-06
     1.12       7.60476e-05        1.3574e-06       3.53464e-06       4.09094e-06
     1.38       7.46777e-05        1.3967e-06       3.54701e-06       4.11006e-06
     1.62       7.25659e-05       1.36848e-06       3.47772e-06       4.02143e-06
     1.88        5.8556e-05       1.32323e-06       2.86473e-06       3.30319e-06
     2.12       4.12568e-05       1.09893e-06       2.06986e-06       2.39166e-06
     2.38       3.00467e-05       9.70506e-07       1.51474e-06       1.74521e-06
     2.62       2.02298e-05       7.54563e-07       1.04192e-06       1.21801e-06
     2.88       1.40397e-05       6.29207e-07       7.20437e-07       8.32731e-07
     3.12       9.47081e-06       4.83957e-07       4.85876e-07       5.63099e-07
     3.38       4.75109e-06       3.47902e-07       2.38968e-07       2.75954e-07
     3.62        2.0837e-06       2.08568e-07       1.04003e-07       1.20817e-07
     3.88       8.89201e-07       1.40226e-07       4.45256e-08       5.24291e-08
     4.12       4.15454e-07       1.16467e-07       2.00718e-08       2.36391e-08
     4.38        3.0756e-07       1.13371e-07       1.47865e-08       1.57324e-08
     4.62       3.15631e-07       1.26779e-07       1.70463e-08       1.95224e-08
     4.88       1.49951e-08        7.3708e-09       1.03758e-09       1.23761e-09

  ----   H_T            ----

     5.00      -1.46772e-07       1.03166e-06       1.76967e-08       1.74857e-08
    15.00      -4.11519e-06       1.95937e-06       1.77833e-07       1.66424e-07
    25.00      -4.51913e-06       2.91447e-06        1.6746e-07       1.57234e-07
    35.00       4.30526e-07       3.79644e-06       1.42549e-07       1.47788e-07
    45.00       4.36028e-06        5.2576e-06       2.81338e-07       3.16165e-07
    55.00      -2.10214e-06       5.18083e-06       2.27819e-07       2.35795e-07
    65.00       1.06549e-05       5.21751e-06       5.28639e-07        5.9404e-07
    75.00      -2.68315e-06       6.82421e-06       2.46282e-07       2.97847e-07
    85.00       1.47938e-05       5.10903e-06       8.45451e-07       1.05963e-06
    95.00       3.18815e-06       8.41982e-06       4.85091e-07       5.62061e-07
   105.00       2.92675e-05       6.75109e-06       1.35923e-06       1.49072e-06
   115.00       1.74357e-05       8.74642e-06       1.01282e-06       1.26273e-06
   125.00       2.68926e-05       7.87456e-06       1.31352e-06       1.51732e-06
   135.00       2.81469e-05       6.78061e-06       1.31351e-06       1.49232e-06
   145.00       2.85582e-05       9.46641e-06       1.58435e-06        1.8715e-06
   155.00       3.14368e-05       7.41254e-06       1.45804e-06       1.65001e-06
   165.00       3.12817e-05        7.9086e-06       1.50627e-06       1.78109e-06
   175.00       4.42597e-05       7.49903e-06       2.09904e-06       2.38571e-06
   185.00       4.99122e-05       9.35841e-06       2.13156e-06       2.42997e-06
   195.00       5.74739e-05        1.7417e-05       2.74604e-06       3.07298e-06

  ----   M_T            ----

    25.00       7.71447e-05       1.55493e-06       3.06979e-06       3.55928e-06
    75.00       0.000152494       3.03953e-06        6.5866e-06       7.57722e-06
   125.00       0.000232183       3.74487e-06       1.01513e-05        1.1859e-05
   175.00        0.00031399       4.19953e-06       1.35582e-05       1.60309e-05
   225.00       0.000404969       4.72394e-06       1.78212e-05       2.06411e-05
   275.00        0.00051089        5.1972e-06       2.22695e-05       2.58249e-05
   325.00       0.000596151        5.5037e-06       2.59948e-05       3.05777e-05
   375.00       0.000696041       5.88226e-06       3.04894e-05       3.54312e-05
   425.00       0.000795174        5.9753e-06       3.48679e-05       4.04709e-05
   475.00       0.000908711       6.07102e-06       3.97882e-05       4.61249e-05
   525.00        0.00102842       6.12419e-06       4.51822e-05       5.24766e-05
   575.00        0.00119025       6.21171e-06       5.21622e-05       6.03168e-05
   625.00        0.00141186       6.15026e-06        6.1701e-05       7.13405e-05
   675.00        0.00194433       6.12171e-06        8.4618e-05       9.75141e-05
   725.00        0.00235299       5.40705e-06       0.000102918       0.000118802
   775.00        0.00130941       3.90006e-06       5.85622e-05       6.80381e-05
   825.00        0.00032237       1.96041e-06       1.46634e-05       1.70837e-05
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       2.18366e-05        2.3575e-07       8.68956e-07       9.22262e-07
     0.47       2.41153e-05       2.65137e-07       9.46049e-07       1.00654e-06
     0.79       2.86793e-05       3.21163e-07       1.15291e-06       1.22536e-06
     1.10       3.83345e-05       5.60295e-07       1.48678e-06       1.57042e-06
     1.41        5.5793e-05       5.54038e-07       2.21162e-06       2.32977e-06
     1.73       9.07376e-05       7.23749e-07       3.55917e-06       3.76202e-06
     2.04       0.000172886        1.0338e-06       6.66631e-06       7.13041e-06
     2.36       0.000389939       1.58605e-06       1.44561e-05       1.58853e-05
     2.67        0.00121452       3.02586e-06       4.49988e-05       5.08008e-05
     2.98         0.0122783       1.04063e-05       0.000556901       0.000645533

  ----   A_FB vs Qll    ----

   706.50          0.375043        0.00453966         0.0131125         0.0110514
   719.50          0.368935        0.00422561         0.0128643         0.0108047
   732.50          0.382596        0.00491321         0.0128946         0.0109024
   745.50          0.379951        0.00411287         0.0130036          0.011266
   758.50          0.381565        0.00514693         0.0130544         0.0110759
   771.50          0.403066         0.0116381         0.0135893         0.0115495
   784.50          0.387043        0.00579553         0.0133032         0.0114273
   797.50          0.370583         0.0051569         0.0135618         0.0115084
   810.50          0.370783        0.00644005         0.0134391         0.0115646
   823.50          0.379615        0.00652709         0.0135439         0.0115379

  ----   A0 vs ZpT      ----

     5.00          -3.12379           0.55279            1.6272           2.14665
    15.00        -0.0504502         0.0154124        0.00143342        0.00150227
    25.00        -0.0155714         0.0138316       0.000963259       0.000886701
    35.00        -0.0231826         0.0136609        0.00114879        0.00117505
    45.00        -0.0152296         0.0139343        0.00103461        0.00092008
    55.00       -0.00273314         0.0140772        0.00144485         0.0011966
    65.00        0.00255271         0.0145423        0.00136344        0.00101353
    75.00       -0.00481498         0.0143924       0.000695596       0.000607096
    85.00         0.0352103         0.0105827        0.00160054        0.00133633
    95.00        -0.0113969         0.0193887        0.00123602        0.00165524

  ----   A1 vs ZpT      ----

     5.00           2.20091           2.47572           1.52241           1.15785
    15.00         0.0385356         0.0115276       0.000809813        0.00265886
    25.00        0.00389277            0.0105       0.000609432       0.000994425
    35.00        -0.0168328         0.0177483        0.00129899        0.00136187
    45.00         0.0221343         0.0166568        0.00242533        0.00205325
    55.00         0.0164047        0.00972852       0.000821701        0.00104137
    65.00        0.00474765         0.0127003        0.00168321         0.0013976
    75.00        -0.0202107         0.0129276       0.000598158        0.00185509
    85.00         0.0387031         0.0142345        0.00210744        0.00213972
    95.00         0.0322364         0.0103943        0.00245391         0.0025601

  ----   A2 vs ZpT      ----

     5.00          -1.75071           7.49968          0.936393           1.27688
    15.00          0.165333         0.0166149        0.00137793        0.00136878
    25.00          0.189169         0.0194311        0.00242727       0.000909901
    35.00          0.182341         0.0196231        0.00127149        0.00137951
    45.00          0.181884         0.0208313          0.006753        0.00140474
    55.00          0.141565         0.0177796        0.00123625         0.0014598
    65.00          0.178395         0.0160645        0.00340413       0.000362433
    75.00           0.19735         0.0195736        0.00330875        0.00207518
    85.00          0.234609         0.0134553        0.00141777       0.000791114
    95.00          0.239585         0.0157852        0.00052169       0.000826114

  ----   A3 vs ZpT      ----

     5.00           4.84033           2.50084           3.31528            2.5358
    15.00        0.00755809         0.0114579        0.00078708       0.000883528
    25.00        -0.0133818        0.00647744        0.00185954        0.00112584
    35.00         0.0161796        0.00958603        0.00257868         0.0012351
    45.00        -0.0229969        0.00945812       0.000436057       0.000576595
    55.00         0.0208573         0.0105445       0.000658594       0.000660612
    65.00         0.0148434         0.0132059        0.00107204        0.00117623
    75.00       0.000819392         0.0123736       0.000540172       0.000613237
    85.00         0.0432948         0.0106643       0.000768066        0.00399709
    95.00        0.00101685        0.00953375       0.000408937        0.00346054

  ----   A4 vs ZpT      ----

     5.00          -3.43882          0.523131           2.13146           2.97704
    15.00           0.98362         0.0120329         0.0332053         0.0281798
    25.00          0.950203         0.0108779         0.0328389         0.0284452
    35.00           0.95676         0.0110835         0.0322787         0.0282658
    45.00          0.936566         0.0113427         0.0318708         0.0287286
    55.00          0.953682         0.0112036         0.0315463         0.0285304
    65.00          0.948834         0.0141327         0.0312199         0.0282828
    75.00            0.9258         0.0112007         0.0312312         0.0290526
    85.00          0.958025         0.0115129         0.0304573         0.0285314
    95.00          0.949546         0.0121913         0.0308322         0.0284274

  ----   phi CS         ----

    -2.83          0.124263         0.0594875        0.00509235        0.00610154
    -2.20          0.218126         0.0511537        0.00690016        0.00731461
    -1.57          0.266609         0.0512358        0.00711431        0.00777227
    -0.94         0.0401915         0.0551543        0.00527038        0.00568152
    -0.31          0.247596          0.038091        0.00463866        0.00489522
     0.31          0.458184         0.0858385        0.00601617        0.00419558
     0.94          0.298917         0.0512902        0.00658051        0.00614695
     1.57          0.355405         0.0757373        0.00668599        0.00488138
     2.20       -0.00997988         0.0684756         0.0057864        0.00708846
     2.83         -0.113134         0.0642735        0.00393411        0.00545045

  ----   costh CS       ----

    -0.90          0.212921       0.000920947         0.0028657        0.00345393
    -0.70           0.18809       0.000792052        0.00200112        0.00216136
    -0.50          0.181276       0.000699429       0.000316658       0.000372112
    -0.30          0.194072       0.000725686        0.00171465        0.00141227
    -0.10          0.224392       0.000814843        0.00410612        0.00331534
     0.10          0.274257        0.00101949        0.00694539        0.00577076
     0.30          0.341266        0.00129518         0.0100915        0.00846347
     0.50          0.424233        0.00152921          0.013349         0.0112291
     0.70          0.522939        0.00183133         0.0171258         0.0144073
     0.90           0.63864        0.00216598         0.0207118         0.0174636
