 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    475.00000000000000     
 Renormalization scale              =    475.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.4545853481584105E-002
 PDF set = CT14nnlo                                                    
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    440.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    440.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1789.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0728054
 Integration Error (pb)      =    5.34783e-05
 PDF Error (pb)              +    0.00262423
                             -    0.00293987
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0057502       8.91003e-05       0.000720603       0.000790199
    15.00         0.0217736       7.18657e-05        0.00074065       0.000836487
    25.00         0.0116735       3.38118e-05       0.000371913       0.000414973
    35.00         0.0074371       2.05214e-05       0.000227154       0.000251251
    45.00        0.00514292       1.39252e-05        0.00015266       0.000168218
    55.00        0.00376486       1.00551e-05       0.000108731       0.000119146
    65.00        0.00285472       7.59759e-06       8.10076e-05        8.8659e-05
    75.00        0.00223284       5.79553e-06       6.19787e-05        6.7685e-05
    85.00        0.00178161       4.04116e-06       4.97919e-05       5.48232e-05
    95.00        0.00143815       4.11617e-06        3.8639e-05       4.20502e-05
   105.00        0.00119036       3.24815e-06        3.1668e-05       3.43715e-05
   115.00         0.0009941       2.69726e-06       2.60769e-05       2.82475e-05
   125.00        0.00083701       2.29694e-06       2.17204e-05       2.35073e-05
   135.00       0.000709264       2.00201e-06       1.82083e-05       1.96617e-05
   145.00       0.000606119       1.85563e-06       1.54487e-05       1.66509e-05
   155.00       0.000523784       1.75013e-06        1.3301e-05       1.43266e-05
   165.00       0.000453027       1.62026e-06       1.13261e-05        1.2161e-05
   175.00       0.000390717       1.54815e-06       9.89645e-06       1.06289e-05
   185.00       0.000344605       1.49777e-06        8.6671e-06       9.26704e-06
   195.00       0.000300107       1.41694e-06       7.55845e-06       8.03758e-06
   205.00       0.000265204       1.30128e-06       6.68382e-06       7.08655e-06
   215.00       0.000236553       1.27278e-06       6.00458e-06       6.34479e-06
   225.00       0.000207262       1.34613e-06       5.29289e-06       5.57657e-06
   235.00       0.000183545       1.33178e-06       4.70901e-06       4.91915e-06
   245.00       0.000165714       1.48299e-06       4.26539e-06       4.46237e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       9.96489e-07       2.39665e-08       2.07658e-07        2.0828e-07
    -2.80        0.00174712       8.25115e-06       7.70836e-05       8.83999e-05
    -2.00        0.00897083       2.01807e-05       0.000319368       0.000336261
    -1.20         0.0125736       1.90337e-05       0.000467835       0.000511554
    -0.40         0.0131133       1.27415e-05       0.000581921       0.000714102
     0.40         0.0131112       1.27245e-05       0.000581978       0.000714064
     1.20         0.0125841       1.89015e-05       0.000468019       0.000512154
     2.00        0.00896997       2.00489e-05       0.000319342       0.000336257
     2.80        0.00174405       8.21675e-06         7.697e-05       8.82865e-05
     3.60       9.70839e-07       2.38111e-08       2.04087e-07       2.03272e-07
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   443.50        0.00972726       2.68628e-05       0.000343355       0.000386504
   450.50        0.00906215       2.52253e-05       0.000321463       0.000361402
   457.50        0.00844534       2.66118e-05       0.000301335       0.000338242
   464.50         0.0079403       2.74191e-05       0.000284638       0.000319011
   471.50        0.00737418       2.67442e-05       0.000266044       0.000297957
   478.50         0.0069123       2.67631e-05       0.000250844       0.000280407
   485.50        0.00641967       2.65929e-05       0.000234036       0.000261895
   492.50        0.00604183       2.61653e-05       0.000221371       0.000247267
   499.50        0.00564913       2.59628e-05       0.000208347       0.000232877
   506.50        0.00524657       2.50867e-05       0.000194444       0.000217262

  ----   l-/lep. pT     ----

     2.00       2.52879e-05       7.62543e-06       1.28446e-06       1.81932e-06
     6.00      -1.26623e-06       1.58517e-05       1.88211e-06        1.6975e-06
    10.00        5.9171e-05        2.0937e-05       2.25706e-06       2.51821e-06
    14.00       0.000166421        3.7036e-05       6.85883e-06       5.71553e-06
    18.00        0.00014221       2.20723e-05        5.3198e-06       6.86147e-06
    22.00       0.000100583       2.65199e-05       5.46814e-06       6.59668e-06
    26.00       0.000160994       4.11787e-05       1.10377e-05       1.39419e-05
    30.00       0.000267836       3.29186e-05       7.94037e-06        8.7348e-06
    34.00       0.000211069       3.51779e-05        8.5336e-06        1.0211e-05
    38.00       0.000264069       4.50493e-05       1.21568e-05       1.32172e-05
    42.00       0.000344158       3.10896e-05        1.2949e-05        1.4889e-05
    46.00       0.000222255       5.06965e-05       8.95175e-06       9.47282e-06
    50.00       0.000224483       4.03149e-05       9.66795e-06       1.00971e-05
    54.00       0.000327317       5.23505e-05       1.70323e-05       2.36254e-05
    58.00       0.000344876       4.21549e-05       1.51155e-05       1.72153e-05
    62.00        0.00047306       4.32659e-05       1.80842e-05       2.09114e-05
    66.00       0.000486497       4.49308e-05       1.99802e-05       2.30864e-05
    70.00       0.000669228       6.68731e-05       2.08162e-05       2.32585e-05
    74.00       0.000323381       5.34903e-05       1.54306e-05       1.74675e-05
    78.00       0.000503403       5.01811e-05       2.27256e-05       2.69513e-05
    82.00         0.0005533       5.29949e-05       2.09554e-05       2.36678e-05
    86.00       0.000715853       5.87095e-05       2.52198e-05       3.20362e-05
    90.00       0.000744813       7.64448e-05       2.78836e-05       3.17505e-05
    94.00       0.000563603       9.16349e-05       2.21542e-05       2.47084e-05
    98.00       0.000528664       0.000136577       1.92962e-05       2.03328e-05

  ----   l-/lep. eta    ----

    -9.20      -6.52742e-07       2.69058e-07       1.84506e-07       3.94503e-08
    -8.40       -9.0552e-06       3.34271e-06       2.80201e-07       8.81161e-07
    -7.60       9.11712e-06       3.68403e-06       3.71808e-07       4.88797e-07
    -6.80       8.45075e-06       2.55113e-06        4.3218e-07       3.90037e-07
    -6.00       2.61069e-05        4.2679e-06        1.2043e-06       1.37016e-06
    -5.20       0.000109954       6.59323e-06       4.88012e-06       5.09623e-06
    -4.40       0.000596183       9.35713e-06       2.34681e-05       2.55338e-05
    -3.60        0.00234837       1.46703e-05       8.94382e-05       9.59839e-05
    -2.80        0.00599427       1.95968e-05       0.000220061       0.000232324
    -2.00        0.00886502       1.87289e-05       0.000323468       0.000343278
    -1.20        0.00929937       1.39638e-05       0.000355926       0.000413415
    -0.40        0.00907715       1.05166e-05       0.000389469       0.000494042
     0.40        0.00907247       1.11379e-05       0.000389334       0.000493875
     1.20        0.00929965       1.52877e-05       0.000356078       0.000413584
     2.00        0.00885429        2.0474e-05        0.00032282        0.00034235
     2.80        0.00603505       2.18005e-05       0.000221322       0.000233709
     3.60        0.00237759        1.7397e-05       9.02696e-05       9.68608e-05
     4.40       0.000580714       1.32668e-05       2.30425e-05        2.5109e-05
     5.20       0.000113161       1.23191e-05       4.69832e-06       5.19368e-06
     6.00       3.61583e-05       1.04365e-05       1.41299e-06       1.64345e-06
     6.80      -2.77315e-05       5.90392e-06       1.04035e-06       9.02346e-07
     7.60       3.57304e-06       1.27817e-06        4.4576e-07       2.18264e-07
     8.40      -7.67018e-07       4.98171e-07       1.96026e-08       1.38629e-06
     9.20       3.62379e-05       3.00757e-05       1.62586e-06       1.96098e-06

  ----   l+/neu. pT     ----

     2.00       3.77649e-05       9.82119e-06       3.27892e-06       1.61243e-06
     6.00      -2.02366e-05       1.55592e-05        1.1538e-06       9.39566e-07
    10.00       0.000154407       1.64575e-05       6.19045e-06       7.17723e-06
    14.00       0.000157605       2.09512e-05       5.14921e-06       5.48607e-06
    18.00       0.000104011       2.01831e-05       4.92216e-06       3.77972e-06
    22.00       8.95891e-05       3.86967e-05       4.55095e-06       5.13004e-06
    26.00       0.000344463       4.18901e-05       1.40536e-05       1.65509e-05
    30.00       0.000109956       2.53843e-05       6.17067e-06       6.34286e-06
    34.00       0.000296789       4.45718e-05       1.28158e-05       1.33447e-05
    38.00       0.000379856       3.68582e-05       1.36059e-05       1.56647e-05
    42.00       0.000199913       4.98321e-05       8.30173e-06       9.48347e-06
    46.00       0.000342256        5.6857e-05       1.26715e-05       1.39474e-05
    50.00       0.000700235       8.20691e-05       3.37903e-05       3.29854e-05
    54.00       0.000186352       8.39481e-05       7.13756e-06       7.79301e-06
    58.00       0.000344434       5.91588e-05       1.43736e-05       1.74206e-05
    62.00       0.000463179       4.89789e-05       1.92375e-05        2.2044e-05
    66.00       0.000726253       5.54131e-05       2.60029e-05       2.87898e-05
    70.00       0.000391015       4.50645e-05       1.31915e-05       1.57897e-05
    74.00       0.000617716       4.74501e-05        2.3536e-05       2.74235e-05
    78.00        0.00076434        4.8913e-05       2.90065e-05       3.25171e-05
    82.00       0.000492302       6.21873e-05       1.92901e-05       2.13407e-05
    86.00       0.000796229       5.55873e-05       2.91594e-05       3.36894e-05
    90.00       0.000706904       6.54745e-05       2.71712e-05       2.97786e-05
    94.00       0.000862007       5.51884e-05       3.23092e-05       3.64913e-05
    98.00        0.00062337       9.11377e-05       2.13817e-05       2.26699e-05

  ----   l+/neu. eta    ----

    -9.20      -3.90377e-07       9.14142e-08       2.14567e-08       2.67333e-08
    -8.40      -1.48388e-07       1.49864e-07       4.63707e-08       2.35903e-08
    -7.60       3.33931e-06       9.20891e-07       8.91386e-08       1.03444e-07
    -6.80        -5.469e-06       1.68324e-06       2.67439e-07       2.27805e-07
    -6.00      -7.82113e-07        1.9947e-06       1.01561e-06       1.56952e-07
    -5.20       4.48903e-05       3.12559e-06       1.71931e-06       2.02014e-06
    -4.40       7.97958e-05       5.53082e-06       4.23343e-06       4.68186e-06
    -3.60       0.000412229       7.97986e-06       1.97776e-05       2.34809e-05
    -2.80         0.0019355       8.69731e-06       7.21484e-05       8.74503e-05
    -2.00        0.00635463       1.49365e-05       0.000219876       0.000246634
    -1.20          0.012121       2.14123e-05       0.000437025       0.000482596
    -0.40         0.0153524       2.46122e-05       0.000601913        0.00067027
     0.40         0.0153863       2.50908e-05       0.000602799       0.000671265
     1.20         0.0121459        2.2733e-05       0.000438173       0.000483476
     2.00        0.00637179       1.93086e-05       0.000219882       0.000246563
     2.80         0.0019569        1.4956e-05       7.29797e-05       8.85478e-05
     3.60        0.00044069       1.07849e-05       1.97904e-05       2.46965e-05
     4.40       0.000102714       6.92288e-06       4.80319e-06       5.52769e-06
     5.20        2.2536e-05       4.74847e-06       1.67671e-06       1.12832e-06
     6.00       1.41494e-05       3.12187e-06       1.11693e-06       7.09999e-07
     6.80      -1.82298e-06       2.66808e-06       6.88369e-07       2.66188e-07
     7.60      -2.12367e-07       1.56204e-06       1.12439e-07       9.91988e-08
     8.40       1.38462e-06       1.21749e-06       5.73679e-08       1.11729e-07
     9.20      -1.32411e-06       1.17511e-06       9.17298e-08       8.04307e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000202024       1.46253e-05        5.9885e-06       6.68913e-06
    22.50        0.00548078       3.64635e-05        0.00017389        0.00019554
    27.50        0.00442105       2.61409e-05       0.000136049       0.000151999
    32.50        0.00353392       2.10347e-05       0.000105999       0.000117627
    37.50        0.00292854       1.69867e-05       8.59484e-05        9.4997e-05
    42.50        0.00242652       1.43867e-05       7.02666e-05       7.75191e-05
    47.50        0.00207191       1.27654e-05       5.91285e-05       6.50519e-05
    52.50        0.00174211       1.11723e-05       4.90771e-05       5.36499e-05
    57.50        0.00154974       9.79294e-06       4.25958e-05       4.66476e-05
    62.50         0.0013152       7.73816e-06       3.63766e-05       3.96589e-05
    67.50        0.00115383       7.74921e-06       3.15791e-05       3.45333e-05
    72.50        0.00103788       6.63118e-06       2.75931e-05        2.9983e-05
    77.50       0.000917655       6.89423e-06       2.44998e-05       2.66661e-05
    82.50       0.000823712       4.62548e-06       2.22768e-05       2.43413e-05
    87.50       0.000737888       4.25344e-06       1.97188e-05       2.16862e-05
    92.50       0.000661428       4.94575e-06       1.70859e-05       1.85018e-05
    97.50       0.000595351        5.0304e-06       1.51725e-05       1.63958e-05

  ----   jet 1 eta      ----

    -4.75       4.76292e-06       4.82178e-07       2.68561e-07       2.32202e-07
    -4.25       0.000209187        3.6646e-06       8.75155e-06       8.19852e-06
    -3.75       0.000469987       5.94907e-06       1.66212e-05       1.66193e-05
    -3.25       0.000877532        9.1537e-06       2.78899e-05       2.92519e-05
    -2.75        0.00143848       7.62693e-06       4.27641e-05       4.56871e-05
    -2.25        0.00211643       8.36834e-06       6.02288e-05       6.48792e-05
    -1.75        0.00284216       9.13992e-06       7.88623e-05       8.59021e-05
    -1.25        0.00350255       9.09136e-06       9.65288e-05       0.000106651
    -0.75        0.00399793       9.72267e-06       0.000109879       0.000122819
    -0.25        0.00429028       1.05167e-05       0.000118591       0.000133551
     0.25        0.00428142       9.78102e-06       0.000118285       0.000133132
     0.75        0.00400742       9.86289e-06       0.000110352       0.000123378
     1.25         0.0034929        1.0036e-05       9.61201e-05       0.000106067
     1.75        0.00284966       8.64348e-06       7.90754e-05       8.61088e-05
     2.25        0.00211777       8.20736e-06       6.03455e-05       6.49866e-05
     2.75        0.00144423       7.98167e-06       4.28299e-05       4.57285e-05
     3.25       0.000878737       1.07002e-05       2.79119e-05       2.92568e-05
     3.75       0.000461853       6.62156e-06       1.62816e-05       1.62523e-05
     4.25       0.000202307       4.64212e-06       8.53157e-06       7.93198e-06
     4.75       4.74539e-06       5.65919e-07       2.78515e-07       2.34778e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000116477       1.66894e-07       2.89039e-06        3.0832e-06
    22.50        0.00342964       1.40713e-06       8.49629e-05       9.03425e-05
    27.50        0.00233443       1.05456e-06       5.78737e-05        6.1118e-05
    32.50        0.00162671       8.24888e-07       4.04865e-05       4.24896e-05
    37.50          0.001183       6.72561e-07       2.95808e-05       3.08896e-05
    42.50       0.000890206       5.62025e-07       2.24756e-05       2.33156e-05
    47.50          0.000687       4.69698e-07        1.7539e-05       1.80583e-05
    52.50       0.000541384       3.97108e-07       1.40149e-05       1.43102e-05
    57.50       0.000433119        3.4982e-07       1.13558e-05       1.14879e-05
    62.50       0.000352425       3.09813e-07       9.37789e-06       9.40115e-06
    67.50       0.000290405       2.71837e-07       7.85404e-06       7.79941e-06
    72.50       0.000241962        2.4289e-07       6.65685e-06       6.54725e-06
    77.50       0.000202878       2.15607e-07       5.66044e-06       5.51638e-06
    82.50       0.000172175       1.96094e-07       4.88588e-06       4.71524e-06
    87.50        0.00014735       1.77587e-07        4.2603e-06       4.07051e-06
    92.50       0.000126795       1.64105e-07       3.72749e-06       3.52795e-06
    97.50       0.000109501       1.49111e-07       3.26643e-06        3.0655e-06

  ----   jet 2 eta      ----

    -4.75       2.04771e-06       1.60532e-08       9.90273e-08       6.57262e-08
    -4.25       0.000114288       2.01695e-07       4.81012e-06       3.88199e-06
    -3.75       0.000225514       2.70674e-07       7.98048e-06       6.88231e-06
    -3.25       0.000376252       3.35977e-07       1.16318e-05       1.08228e-05
    -2.75       0.000561334       3.83073e-07       1.57051e-05       1.54893e-05
    -2.25       0.000770168        4.2308e-07       2.01994e-05       2.06442e-05
    -1.75       0.000982402       4.59264e-07       2.47651e-05       2.58154e-05
    -1.25        0.00117453       4.95237e-07       2.89905e-05       3.05603e-05
    -0.75        0.00132239       5.19326e-07       3.22764e-05       3.42711e-05
    -0.25        0.00140133       5.38261e-07       3.40207e-05       3.62373e-05
     0.25        0.00140262       5.40805e-07       3.39924e-05       3.64012e-05
     0.75        0.00132319       5.22744e-07       3.22863e-05       3.43194e-05
     1.25        0.00117567       4.95841e-07       2.90158e-05        3.0643e-05
     1.75       0.000983557       4.57136e-07        2.4818e-05       2.58797e-05
     2.25       0.000770741       4.19217e-07       2.02318e-05       2.06851e-05
     2.75        0.00056266       3.80992e-07       1.57647e-05       1.55557e-05
     3.25       0.000376955       3.34548e-07       1.16548e-05       1.08592e-05
     3.75        0.00022613        2.7058e-07       8.01065e-06       6.91524e-06
     4.25       0.000114639       2.19617e-07       4.82225e-06       3.89377e-06
     4.75       2.03185e-06       1.53722e-08       9.78692e-08       6.46134e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       2.91571e-05        1.2983e-06       1.11587e-06       1.22697e-06
    12.50       0.000767664       9.60035e-06        2.9679e-05       3.28559e-05
    17.50       0.000514606       7.28675e-06       1.99612e-05       2.21104e-05
    22.50       0.000357357       5.57566e-06        1.4004e-05        1.5528e-05
    27.50        0.00026838       4.62857e-06       1.06006e-05       1.17849e-05
    32.50       0.000221229       3.98801e-06       8.68675e-06       9.60713e-06
    37.50       0.000172233       3.26058e-06       6.82051e-06       7.55932e-06
    42.50       0.000138155       2.72374e-06       5.50563e-06       6.12546e-06
    47.50        0.00011518       2.42573e-06       4.58387e-06       5.09402e-06
    52.50        9.2877e-05       2.04042e-06       3.74266e-06       4.17232e-06
    57.50       8.40736e-05       1.91983e-06        3.4055e-06       3.78442e-06
    62.50       7.12531e-05       1.67915e-06       2.89132e-06       3.21268e-06
    67.50       5.77346e-05       1.38729e-06       2.37741e-06       2.66085e-06
    72.50       5.06777e-05       1.26845e-06       2.07241e-06       2.31826e-06
    77.50       4.47336e-05        1.1401e-06       1.84083e-06        2.0559e-06
    82.50       3.83422e-05         9.751e-07       1.58364e-06       1.77115e-06
    87.50       3.30628e-05       9.01516e-07       1.36539e-06       1.53468e-06
    92.50       2.99754e-05       8.42027e-07        1.2536e-06       1.40867e-06
    97.50       2.81123e-05       8.04146e-07       1.18951e-06       1.33543e-06

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75         4.532e-06       2.50311e-07       1.65355e-07       1.80657e-07
    -2.25       0.000209005       2.86388e-06       7.64968e-06       8.27581e-06
    -1.75       0.000300741       3.57887e-06       1.12651e-05       1.21524e-05
    -1.25       0.000361241       3.90094e-06       1.42137e-05        1.5643e-05
    -0.75        0.00039465       3.79632e-06       1.64732e-05       1.87566e-05
    -0.25       0.000416642       3.88852e-06       1.81228e-05       2.10208e-05
     0.25       0.000416642       3.88852e-06       1.81228e-05       2.10208e-05
     0.75        0.00039465       3.79632e-06       1.64732e-05       1.87566e-05
     1.25       0.000361241       3.90094e-06       1.42137e-05        1.5643e-05
     1.75       0.000300741       3.57887e-06       1.12651e-05       1.21524e-05
     2.25       0.000209005       2.86388e-06       7.64968e-06       8.27581e-06
     2.75         4.532e-06       2.50311e-07       1.65355e-07       1.80657e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0221287       6.74258e-05         0.0011802        0.00134188
     7.50         0.0157444       4.25869e-05       0.000518968       0.000581027
    12.50         0.0081696       2.27399e-05        0.00025689       0.000285113
    17.50        0.00517379       1.50639e-05       0.000157487       0.000174244
    22.50        0.00364595       1.08943e-05       0.000107887       0.000118952
    27.50        0.00272261       8.33799e-06       7.88682e-05       8.67035e-05
    32.50        0.00211254       6.74654e-06       5.98344e-05       6.56052e-05
    37.50        0.00168727        5.5443e-06       4.68099e-05        5.1151e-05
    42.50        0.00138009       4.74587e-06       3.76395e-05       4.10115e-05
    47.50        0.00113395       4.05371e-06       3.03721e-05       3.30642e-05
    52.50       0.000962786       3.54916e-06       2.53881e-05       2.75897e-05
    57.50       0.000832243       3.27283e-06       2.17337e-05       2.36412e-05
    62.50       0.000707767       3.04987e-06       1.80523e-05       1.95388e-05
    67.50       0.000611607        2.9071e-06       1.55382e-05       1.68079e-05
    72.50       0.000541176       2.50841e-06       1.36208e-05       1.46982e-05
    77.50       0.000471751       2.13963e-06       1.17408e-05       1.26129e-05
    82.50       0.000412854       2.27042e-06         1.024e-05       1.10263e-05
    87.50        0.00037119       1.92154e-06        9.0632e-06       9.72678e-06
    92.50       0.000329285        1.8807e-06       7.98777e-06        8.5632e-06
    97.50       0.000292425       1.97663e-06       7.07228e-06       7.56783e-06

  ----   dR_lep,lep     ----

     0.12      -1.52901e-11       1.37158e-11       9.73048e-12       2.01373e-11
     0.38       1.30977e-08        3.9202e-09       4.03546e-09        8.6325e-10
     0.62       6.55747e-07       2.44383e-08       7.32371e-08       5.33787e-08
     0.88       4.13102e-06       6.83455e-08       3.29068e-07       2.44432e-07
     1.12       1.48903e-05       1.42866e-07       8.90034e-07       7.04848e-07
     1.38       3.75419e-05       2.36455e-07       1.81532e-06       1.52489e-06
     1.62       8.13342e-05       3.45514e-07       3.24629e-06       2.90001e-06
     1.88       0.000165056       4.75612e-07       5.54676e-06       5.21449e-06
     2.12       0.000326014       6.15553e-07       9.46442e-06       9.41126e-06
     2.38       0.000668108       7.92492e-07       1.74564e-05       1.80909e-05
     2.62        0.00154513       1.20325e-06       3.86871e-05       4.12345e-05
     2.88        0.00504979       3.81432e-06       0.000133444       0.000144514
     3.12         0.0256095       4.21708e-05       0.000944338        0.00106153
     3.38          0.013871       5.11113e-05       0.000533355       0.000599839
     3.62        0.00824689       4.57626e-05       0.000314688       0.000355388
     3.88         0.0054265       4.27331e-05        0.00020595       0.000232824
     4.12        0.00366293       3.96926e-05       0.000138894       0.000157093
     4.38        0.00241618       4.09846e-05       9.21902e-05       0.000104484
     4.62        0.00178601       4.06294e-05       6.98102e-05       7.96645e-05
     4.88        0.00127447       7.20173e-05       4.69517e-05       5.30322e-05

  ----   dR_jet1,l-/l   ----

     0.12       0.000211458       2.35819e-06       5.85397e-06       6.49751e-06
     0.38       0.000587015       4.22824e-06       1.72019e-05       1.91101e-05
     0.62       0.000936467       5.54898e-06       2.78473e-05       3.09807e-05
     0.88        0.00129795       6.52792e-06       3.87836e-05       4.31782e-05
     1.12        0.00166006       7.87673e-06       4.96859e-05       5.52455e-05
     1.38        0.00201281       8.35225e-06       6.00801e-05       6.67979e-05
     1.62        0.00234506       9.30955e-06       6.94071e-05       7.70718e-05
     1.88        0.00270109       1.05226e-05       7.91624e-05       8.77033e-05
     2.12        0.00306293        1.0751e-05       8.87831e-05       9.82025e-05
     2.38        0.00345816       1.10177e-05       9.86393e-05       0.000108571
     2.62        0.00379004       1.16927e-05       0.000106184        0.00011646
     2.88        0.00412594       1.21446e-05       0.000114031       0.000124593
     3.12        0.00374151       1.25249e-05       0.000106119       0.000116397
     3.38        0.00240581       1.18473e-05       6.55314e-05       7.12966e-05
     3.62        0.00175862       1.02582e-05       4.59251e-05       4.94913e-05
     3.88        0.00133868       1.03309e-05       3.39752e-05       3.61837e-05
     4.12        0.00103286       8.57858e-06       2.54857e-05       2.69134e-05
     4.38       0.000759028       1.31335e-05       1.84251e-05       1.93846e-05
     4.62       0.000587031        8.4442e-06       1.33227e-05       1.36725e-05
     4.88       0.000448248       8.83132e-06       1.00906e-05       1.03301e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000162389       2.30473e-06       5.60698e-06       6.37517e-06
     0.38       0.000551651       4.31383e-06       1.66606e-05       1.85823e-05
     0.62       0.000970537       5.61252e-06       2.84584e-05         3.147e-05
     0.88        0.00136721       7.33023e-06       3.93647e-05       4.33797e-05
     1.12        0.00173688       7.81758e-06       4.94982e-05       5.43271e-05
     1.38        0.00211032       9.07258e-06       5.98352e-05       6.56016e-05
     1.62        0.00247759       1.05907e-05       6.99869e-05       7.65893e-05
     1.88        0.00282145       1.04333e-05       7.95802e-05       8.69774e-05
     2.12        0.00315784       1.11634e-05       8.86588e-05       9.68119e-05
     2.38        0.00350387       1.17276e-05       9.80008e-05       0.000106797
     2.62        0.00385096        1.1728e-05       0.000107027       0.000116532
     2.88        0.00420469       1.30188e-05       0.000115687       0.000125812
     3.12        0.00423159       1.30078e-05       0.000110647       0.000119549
     3.38        0.00251978       1.42507e-05       6.83551e-05        7.4568e-05
     3.62         0.0017033       1.10102e-05       4.72462e-05       5.20603e-05
     3.88        0.00123193       1.24783e-05        3.5048e-05       3.88948e-05
     4.12       0.000862731       7.66978e-06       2.57661e-05       2.89763e-05
     4.38       0.000625045       8.17921e-06       1.87926e-05       2.12918e-05
     4.62       0.000435258       7.63443e-06       1.33236e-05       1.51246e-05
     4.88       0.000313212       6.19022e-06       1.01145e-05       1.15225e-05

  ----   dR_jet2,l-/l   ----

     0.12       5.08768e-05       7.45306e-08       1.42686e-06       1.55988e-06
     0.38       0.000156756       1.38849e-07       4.32927e-06       4.71475e-06
     0.62       0.000268614       1.93345e-07       7.30432e-06       7.90738e-06
     0.88        0.00038515       2.41847e-07       1.03376e-05       1.11497e-05
     1.12       0.000505463       2.86155e-07       1.34063e-05       1.44089e-05
     1.38       0.000626961       3.41098e-07       1.64268e-05       1.75928e-05
     1.62       0.000750795       3.81539e-07        1.9502e-05       2.08346e-05
     1.88       0.000875656       4.36505e-07       2.25628e-05       2.40369e-05
     2.12        0.00100055       4.87613e-07       2.55659e-05       2.71844e-05
     2.38        0.00112579       5.46138e-07       2.85822e-05       3.02585e-05
     2.62        0.00125125       6.04735e-07       3.15629e-05       3.33038e-05
     2.88        0.00137794       6.71519e-07       3.44347e-05       3.61223e-05
     3.12        0.00135833       6.91106e-07       3.36915e-05       3.51603e-05
     3.38       0.000914549       5.99879e-07       2.27338e-05       2.34146e-05
     3.62       0.000691884       5.46889e-07       1.72749e-05       1.75018e-05
     3.88       0.000542921        4.8182e-07        1.3711e-05        1.3617e-05
     4.12       0.000431623       4.44749e-07       1.10832e-05       1.07206e-05
     4.38       0.000345039       3.97956e-07       9.04562e-06       8.49856e-06
     4.62       0.000275569       3.68581e-07       7.44634e-06       6.75222e-06
     4.88       0.000218603       3.29172e-07       6.10162e-06       5.32761e-06

  ----   dR_jet2,l+/n   ----

     0.12       8.30409e-05       1.27697e-07       1.83447e-06       1.89568e-06
     0.38       0.000242864       2.20213e-07        5.3862e-06       5.56206e-06
     0.62        0.00039635       2.84502e-07       8.86972e-06       9.14091e-06
     0.88       0.000541517       3.38775e-07       1.22307e-05       1.26125e-05
     1.12        0.00067761       3.85805e-07       1.54612e-05       1.59592e-05
     1.38       0.000805312        4.2788e-07       1.85951e-05       1.92191e-05
     1.62       0.000923692       4.73216e-07       2.16184e-05       2.23652e-05
     1.88         0.0010294       5.17887e-07        2.4472e-05       2.53507e-05
     2.12        0.00112378       5.52907e-07       2.71758e-05       2.82294e-05
     2.38        0.00119962       6.06221e-07       2.95599e-05       3.07345e-05
     2.62        0.00125582       6.33904e-07       3.15839e-05       3.29832e-05
     2.88        0.00128311       6.55159e-07       3.29701e-05       3.46121e-05
     3.12        0.00118376       6.35475e-07       3.11154e-05       3.27344e-05
     3.38       0.000792734       5.57546e-07       2.13875e-05       2.23858e-05
     3.62        0.00058688       4.89504e-07       1.64075e-05       1.70352e-05
     3.88       0.000446493       4.48946e-07       1.29775e-05       1.33387e-05
     4.12       0.000341338       3.91659e-07       1.04028e-05       1.05369e-05
     4.38       0.000258978       3.61475e-07       8.27384e-06       8.25442e-06
     4.62       0.000195816       3.26775e-07       6.61037e-06       6.47656e-06
     4.88       0.000146033       2.80217e-07       5.22099e-06        5.0229e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        0.00048642        8.6146e-07       1.46765e-05       1.62095e-05
     0.62       0.000970186       9.67558e-07       2.83165e-05       3.10634e-05
     0.88        0.00081374       6.89759e-07        2.2578e-05       2.44969e-05
     1.12       0.000761807       5.42713e-07       2.01447e-05       2.16308e-05
     1.38       0.000761154       4.75551e-07       1.93556e-05        2.0591e-05
     1.62       0.000789191       4.46893e-07       1.94567e-05       2.05455e-05
     1.88       0.000839465       4.51689e-07       2.02169e-05       2.12011e-05
     2.12       0.000902125       4.66204e-07       2.13905e-05        2.2299e-05
     2.38       0.000976975       4.78467e-07       2.30162e-05       2.38293e-05
     2.62         0.0010546       4.85288e-07       2.48231e-05       2.55231e-05
     2.88        0.00112842        5.0478e-07       2.67747e-05       2.72795e-05
     3.12        0.00109796       4.77648e-07       2.63817e-05       2.66855e-05
     3.38       0.000777741       4.37947e-07       1.95919e-05       1.95733e-05
     3.62       0.000597583       4.09297e-07       1.57099e-05       1.54755e-05
     3.88       0.000467644       3.83807e-07        1.2852e-05       1.24585e-05
     4.12       0.000365436       3.61806e-07       1.05193e-05       1.00165e-05
     4.38       0.000283447       3.37017e-07       8.54381e-06       7.99527e-06
     4.62       0.000217614         3.199e-07       6.90461e-06       6.34022e-06
     4.88       0.000164558        3.0584e-07       5.48089e-06       4.94798e-06

  ----   dR_phot,lep    ----

     0.12       0.000653532       5.32508e-06       2.38565e-05       2.68443e-05
     0.38       0.000522197       5.02153e-06       1.93033e-05       2.16779e-05
     0.62       0.000354783       4.66846e-06       1.34582e-05       1.50389e-05
     0.88        0.00029993       4.75172e-06       1.17213e-05       1.30175e-05
     1.12       0.000285242        5.1779e-06       1.15221e-05       1.27454e-05
     1.38       0.000273015        5.3036e-06       1.12978e-05        1.2467e-05
     1.62       0.000279835       5.53359e-06       1.18604e-05       1.30756e-05
     1.88       0.000226125       5.23256e-06       9.89388e-06       1.08978e-05
     2.12       0.000158254       4.41282e-06       7.10849e-06       7.79745e-06
     2.38       0.000112533       3.59995e-06        5.1459e-06       5.68251e-06
     2.62       7.69284e-05       2.76454e-06         3.561e-06       3.94303e-06
     2.88       5.69106e-05       2.33012e-06       2.64498e-06        2.9356e-06
     3.12       3.94926e-05        1.8039e-06       1.83503e-06        2.0348e-06
     3.38       1.85737e-05       1.28891e-06       8.53995e-07       9.53884e-07
     3.62       9.30464e-06        9.2172e-07       4.18101e-07       4.65317e-07
     3.88       4.50549e-06       7.47399e-07       1.98665e-07       2.17412e-07
     4.12       1.57419e-06        2.4974e-07        7.3981e-08       8.43094e-08
     4.38       1.04773e-06       2.39023e-07       4.64443e-08       5.13833e-08
     4.62       4.61185e-07       1.96306e-07       2.04896e-08       2.33395e-08
     4.88       1.09568e-07       3.66951e-08       5.41501e-09       5.99147e-09

  ----   H_T            ----

     5.00      -2.22237e-05       7.19748e-06        7.7751e-07       7.34191e-07
    15.00      -4.09127e-05       1.35536e-05       1.36181e-06       1.25262e-06
    25.00      -1.03867e-05       1.89382e-05       9.20084e-07       9.00994e-07
    35.00      -2.41572e-06       2.31497e-05       2.15891e-06       1.63203e-06
    45.00       1.20056e-05       3.58528e-05       2.76147e-06       3.10664e-06
    55.00       2.37246e-05       2.98977e-05       2.82077e-06        2.9445e-06
    65.00       0.000176178       3.00452e-05       8.31011e-06       9.34708e-06
    75.00       0.000126028       3.89725e-05       6.80447e-06       7.81174e-06
    85.00       0.000100956       3.90016e-05       6.39671e-06       7.60153e-06
    95.00       0.000244855       3.42937e-05       1.09255e-05       1.22783e-05
   105.00       0.000296134       4.44069e-05       1.27369e-05       1.43017e-05
   115.00       0.000243232       4.92242e-05       1.10698e-05       1.21793e-05
   125.00       0.000346505       4.69271e-05       1.47781e-05        1.6878e-05
   135.00       0.000410834       5.11924e-05       1.71944e-05       2.00987e-05
   145.00       0.000493883       5.70346e-05       1.96995e-05       2.23809e-05
   155.00       0.000332642       5.44166e-05       1.43412e-05       1.63339e-05
   165.00       0.000616076       5.60751e-05       2.43772e-05       2.82856e-05
   175.00       0.000512572       6.39016e-05       2.28242e-05       2.63416e-05
   185.00       0.000691613       5.16823e-05       2.73315e-05       3.03912e-05
   195.00       0.000759356       0.000136818       2.84945e-05       3.17178e-05

  ----   M_T            ----

    25.00        0.00085704       1.05522e-05       2.74226e-05       3.04104e-05
    75.00        0.00182474       1.90664e-05       6.43443e-05        7.2764e-05
   125.00        0.00294429       2.40555e-05       0.000105433       0.000119313
   175.00        0.00417918       2.84363e-05       0.000149876       0.000168978
   225.00        0.00543182       3.07904e-05       0.000196575       0.000221576
   275.00        0.00676227        3.2637e-05       0.000244926       0.000275786
   325.00        0.00831038       3.36513e-05       0.000301028       0.000338306
   375.00         0.0106377       3.46191e-05       0.000384857       0.000431657
   425.00         0.0170325       3.48142e-05        0.00060562       0.000679512
   475.00         0.0137461       2.66483e-05        0.00050188        0.00056025
   525.00       0.000799516       6.98314e-06       2.97275e-05       3.30789e-05
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       0.000163241       1.35598e-06       4.40711e-06       4.66019e-06
     0.47       0.000179075       1.50792e-06         4.829e-06       5.10973e-06
     0.79       0.000216768       2.38216e-06        5.9011e-06       6.25277e-06
     1.10       0.000286577       2.68439e-06       7.74425e-06       8.15567e-06
     1.41       0.000420919       3.48973e-06        1.1303e-05       1.19218e-05
     1.73       0.000676749       4.57494e-06       1.78414e-05        1.8914e-05
     2.04        0.00124343        6.0941e-06       3.23051e-05        3.4518e-05
     2.36         0.0026474        9.6755e-06        6.9128e-05       7.44323e-05
     2.67        0.00768089       1.90857e-05       0.000210347       0.000228594
     2.98         0.0593041       5.70517e-05         0.0022937        0.00259508

  ----   A_FB vs Qll    ----

   443.50          0.342822        0.00804241         0.0128261          0.010101
   450.50          0.339174        0.00359543         0.0127433         0.0101226
   457.50          0.354341        0.00648708         0.0126981        0.00989322
   464.50          0.352647        0.00422618         0.0127568          0.010093
   471.50          0.348165          0.004292         0.0133202         0.0104535
   478.50          0.344337        0.00648182         0.0140802         0.0110587
   485.50           0.35673        0.00705236         0.0123917        0.00987519
   492.50          0.349066        0.00684337          0.012902         0.0102928
   499.50           0.34184        0.00681819         0.0131145         0.0103699
   506.50          0.365023         0.0182391         0.0128445         0.0102833

  ----   A0 vs ZpT      ----

     5.00          0.300381         0.0619092         0.0583414         0.0569991
    15.00        -0.0179816          0.011674       0.000951888       0.000985196
    25.00        0.00796465        0.00983178        0.00106085        0.00087812
    35.00        -0.0133665        0.00987958         0.0010798       0.000984667
    45.00         0.0196622        0.00970599        0.00188228        0.00162128
    55.00          0.026643         0.0100509        0.00078536       0.000666288
    65.00         0.0312018        0.00871635       0.000935733       0.000973613
    75.00         0.0678109         0.0100271       0.000924494       0.000751522
    85.00         0.0894601         0.0087027        0.00209431        0.00168175
    95.00         0.0818007         0.0100965       0.000787232       0.000897361

  ----   A1 vs ZpT      ----

     5.00         -0.537435          0.302172         0.0634732         0.0767965
    15.00         0.0323968         0.0113103       0.000483239       0.000495517
    25.00          0.011309        0.00842879        0.00104538        0.00137469
    35.00         0.0169204        0.00831605       0.000700255       0.000522312
    45.00        -0.0162249        0.00740758        0.00144658        0.00157763
    55.00          0.020973        0.00884059        0.00140423         0.0013443
    65.00          0.017409        0.00912637        0.00117267        0.00120408
    75.00        0.00907324         0.0077061        0.00175143        0.00162605
    85.00        0.00724945         0.0100321        0.00372705        0.00388971
    95.00         0.0273936        0.00845908        0.00197342        0.00232989

  ----   A2 vs ZpT      ----

     5.00           2.20723          0.495398          0.263676          0.221857
    15.00          0.170447         0.0139839        0.00150978        0.00136738
    25.00          0.151451          0.014518       0.000887685       0.000957299
    35.00         0.0982032         0.0165306       0.000903671       0.000839239
    45.00          0.211709         0.0150116        0.00109254        0.00140265
    55.00          0.179018         0.0120161       0.000869797         0.0010737
    65.00          0.193188         0.0134877       0.000575761       0.000436189
    75.00          0.210164          0.014315        0.00129558        0.00143254
    85.00          0.218711          0.013768       0.000349787       0.000359461
    95.00          0.196794         0.0139219        0.00037834       0.000374003

  ----   A3 vs ZpT      ----

     5.00          -1.31078          0.313347          0.128879          0.150311
    15.00        -0.0120009         0.0081118       0.000633261       0.000504372
    25.00         0.0118387        0.00730839       0.000844289       0.000826901
    35.00          0.013993        0.00744389       0.000331555       0.000386435
    45.00        -0.0017614        0.00494311       0.000658523        0.00076077
    55.00         0.0345152        0.00648732       0.000614732       0.000611773
    65.00        0.00300551        0.00617157       0.000832702       0.000505825
    75.00         0.0512961        0.00590479        0.00142435        0.00118228
    85.00         0.0334552        0.00657561        0.00119285       0.000899334
    95.00         0.0527904        0.00621362        0.00787633         0.0025773

  ----   A4 vs ZpT      ----

     5.00           1.31171         0.0574697          0.117416         0.0920422
    15.00          0.923311        0.00884256         0.0329965         0.0260036
    25.00          0.900869        0.00824317         0.0320052         0.0256458
    35.00          0.909403        0.00776328         0.0309638         0.0252427
    45.00          0.893547        0.00873458         0.0309345         0.0253188
    55.00          0.898381          0.007699         0.0297383         0.0247548
    65.00          0.893208        0.00773664         0.0294484         0.0247157
    75.00          0.877833         0.0083782         0.0287319         0.0242465
    85.00          0.862445         0.0076752         0.0289581         0.0250545
    95.00          0.833404         0.0108388         0.0272776         0.0236741

  ----   phi CS         ----

    -2.83          0.148221         0.0570805        0.00369484        0.00257649
    -2.20          0.138604         0.0404171        0.00643339        0.00805662
    -1.57          0.179559         0.0317431        0.00492107        0.00570009
    -0.94          0.159728         0.0420697        0.00540813         0.0046856
    -0.31          0.339904         0.0480727        0.00381952         0.0038166
     0.31           0.31699         0.0550764        0.00538896        0.00392877
     0.94          0.187755         0.0318866         0.0035656        0.00407672
     1.57         0.0505753         0.0563342        0.00371504         0.0024638
     2.20         0.0840667         0.0704236        0.00345112        0.00390816
     2.83          0.368092         0.0549557        0.00287835        0.00298813

  ----   costh CS       ----

    -0.90          0.217502       0.000894187        0.00239862        0.00300261
    -0.70          0.190733       0.000827217        0.00140722         0.0018153
    -0.50          0.182404       0.000760867       0.000237384       0.000297953
    -0.30          0.191496       0.000786182        0.00155226        0.00120697
    -0.10          0.216194       0.000864833        0.00364271        0.00286132
     0.10          0.260704        0.00105835        0.00612457        0.00479139
     0.30          0.319534        0.00133648        0.00890028        0.00695871
     0.50          0.395341        0.00159212         0.0118724        0.00929554
     0.70          0.485107        0.00188082         0.0151351           0.01185
     0.90          0.586141        0.00219681         0.0182345          0.014268
