 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    650.00000000000000     
 Renormalization scale              =    650.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.1120933426762668E-002
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    700.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1593.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0244009
 Integration Error (pb)      =    1.72189e-05
 PDF Error (pb)              +   0.000541445
                             -   0.000595844
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       0.000447265       3.44924e-05        8.2607e-05       8.95053e-05
    15.00         0.0072777       3.00578e-05       0.000156718       0.000171487
    25.00        0.00402279         1.451e-05       8.28887e-05       9.06674e-05
    35.00        0.00259233       8.96996e-06       5.19601e-05       5.67369e-05
    45.00        0.00183491       6.16014e-06       3.60589e-05       3.93591e-05
    55.00        0.00136146        4.5887e-06       2.63767e-05       2.87863e-05
    65.00        0.00105277       3.60161e-06       2.01431e-05       2.18901e-05
    75.00       0.000825732       3.25177e-06       1.56451e-05       1.70053e-05
    85.00       0.000672229       2.21612e-06        1.2553e-05       1.36769e-05
    95.00       0.000551841       1.91448e-06       1.02858e-05         1.118e-05
   105.00       0.000460822       1.93104e-06       8.45365e-06       9.16217e-06
   115.00        0.00038537       1.42935e-06       6.95949e-06       7.52888e-06
   125.00       0.000328338       1.17009e-06        5.8787e-06       6.34969e-06
   135.00       0.000283029       9.21437e-07       5.03881e-06       5.43776e-06
   145.00       0.000243619       7.94162e-07       4.32504e-06       4.66328e-06
   155.00       0.000212852       7.16536e-07       3.72002e-06        4.0063e-06
   165.00       0.000185573       6.50187e-07       3.23833e-06       3.48123e-06
   175.00       0.000162977       5.79112e-07       2.81996e-06       3.02411e-06
   185.00       0.000142348       5.16136e-07       2.44864e-06       2.62593e-06
   195.00       0.000127474       4.86274e-07        2.1778e-06       2.32563e-06
   205.00       0.000113125       4.41019e-07       1.92693e-06       2.05362e-06
   215.00       0.000101205       4.34048e-07       1.71077e-06       1.82356e-06
   225.00       8.99552e-05       4.26633e-07       1.51867e-06       1.61431e-06
   235.00       8.05699e-05       4.02268e-07       1.35412e-06       1.43505e-06
   245.00       7.31604e-05       4.57631e-07       1.22191e-06       1.29065e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       0.000147593       9.35942e-07       4.99344e-06        4.4334e-06
    -2.00        0.00238995       5.77052e-06       5.37478e-05       6.14818e-05
    -1.20          0.004611       6.80405e-06       0.000100275        0.00011412
    -0.40        0.00505241       4.78361e-06        0.00012498       0.000129748
     0.40        0.00505091       4.77628e-06       0.000124935       0.000129728
     1.20        0.00461459       6.76394e-06       0.000100353       0.000114217
     2.00         0.0023897        5.7401e-06       5.37552e-05       6.14871e-05
     2.80       0.000147759       9.35907e-07       5.01838e-06       4.45537e-06
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   605.00        0.00333048       8.99201e-06        7.1697e-05       7.90641e-05
   615.00        0.00308492       8.15495e-06       6.69114e-05       7.37883e-05
   625.00        0.00286118       8.56489e-06       6.25711e-05       6.89385e-05
   635.00        0.00267306       8.96136e-06       5.89243e-05       6.48892e-05
   645.00        0.00247207       8.67628e-06       5.49521e-05       6.04458e-05
   655.00        0.00230108       8.61393e-06       5.15448e-05       5.67263e-05
   665.00        0.00213228       8.56884e-06        4.8123e-05       5.28914e-05
   675.00        0.00198815       8.47481e-06        4.5175e-05       4.96964e-05
   685.00        0.00184232       8.32042e-06       4.21389e-05       4.63041e-05
   695.00         0.0017224       7.94979e-06       3.97398e-05       4.36375e-05

  ----   l-/lep. pT     ----

     2.00      -8.56436e-06       1.50834e-06        3.0844e-07       2.13264e-07
     6.00       4.53809e-06       5.27641e-06        1.8227e-07       2.99792e-07
    10.00       3.98573e-05       1.10617e-05       9.78381e-07       1.03989e-06
    14.00       2.11767e-05         5.267e-06       4.22348e-07       4.39966e-07
    18.00       3.41818e-06       7.40969e-06       1.72527e-07       2.09341e-06
    22.00       5.65078e-05       8.65346e-06       1.22842e-06        1.3516e-06
    26.00       2.55912e-05       1.00598e-05       8.42461e-07       8.72916e-07
    30.00       6.34472e-05       8.21731e-06       1.58498e-06       2.18498e-06
    34.00      -3.14188e-06       1.00039e-05       5.47793e-07       4.56933e-07
    38.00       6.43609e-05       1.03175e-05       1.30842e-06       1.35228e-06
    42.00        1.0078e-05       8.12075e-06       3.62835e-07       4.78242e-07
    46.00       7.54681e-05       1.15499e-05        2.0332e-06       2.14142e-06
    50.00       6.03257e-05       1.20698e-05       1.59103e-06       2.33132e-06
    54.00       0.000104907       1.04429e-05       2.17578e-06       2.37783e-06
    58.00        8.9347e-05       1.22589e-05       2.16665e-06       3.21031e-06
    62.00       0.000110096       1.03546e-05       2.59692e-06       2.76772e-06
    66.00       5.09238e-05       1.54435e-05       1.39667e-06       2.30571e-06
    70.00       6.46004e-05       1.67232e-05       1.98686e-06       2.09645e-06
    74.00       6.70648e-05       1.09323e-05       1.53419e-06       1.97225e-06
    78.00       0.000225827       2.29085e-05       4.56799e-06       4.83178e-06
    82.00       1.21339e-05       2.05057e-05       8.53806e-07       2.05901e-06
    86.00       0.000115269       1.63827e-05       2.57287e-06       2.86845e-06
    90.00       0.000117866       1.76302e-05       2.83859e-06       3.15332e-06
    94.00       0.000210808       1.86366e-05       4.38027e-06       4.88629e-06
    98.00       0.000102371       3.24298e-05       2.65215e-06       2.89257e-06

  ----   l-/lep. eta    ----

    -9.20      -9.90002e-08       8.20448e-08       2.17599e-09       4.04705e-07
    -8.40      -3.30077e-06       1.72028e-06       8.83128e-08       8.18969e-08
    -7.60       3.10312e-06       1.65606e-06       1.51808e-07       1.52448e-07
    -6.80       1.47325e-06       6.51122e-07       6.41355e-07       6.77637e-08
    -6.00      -2.47979e-07       1.23681e-06       1.03696e-07       9.60861e-08
    -5.20       1.22683e-05       2.36147e-06       5.05893e-07       4.39115e-07
    -4.40         0.0001361       2.36792e-06       3.36661e-06       3.61316e-06
    -3.60       0.000561632       4.09953e-06       1.38544e-05       1.48949e-05
    -2.80        0.00173831        5.9833e-06       4.25198e-05        4.6068e-05
    -2.00        0.00306032       6.40561e-06       7.36453e-05       7.99247e-05
    -1.20        0.00340137       5.00146e-06        7.6576e-05       8.33328e-05
    -0.40        0.00325988       3.51825e-06       7.28054e-05       7.82984e-05
     0.40        0.00325668       3.69225e-06       7.27707e-05       7.82109e-05
     1.20          0.003405       5.38024e-06        7.6682e-05       8.34065e-05
     2.00        0.00306432        6.9082e-06       7.37905e-05       8.00805e-05
     2.80        0.00174737        6.6268e-06       4.27276e-05       4.63022e-05
     3.60       0.000561249       5.04064e-06         1.382e-05       1.48811e-05
     4.40       0.000125199       4.10142e-06       3.68853e-06       3.13472e-06
     5.20       2.39412e-05       2.96133e-06       6.23406e-07       6.65133e-07
     6.00      -1.21513e-06       2.53704e-06        9.1305e-08       7.96245e-08
     6.80       1.14418e-06       2.06123e-06       5.92514e-08       3.72127e-08
     7.60       -1.0345e-06       9.57223e-07        1.3974e-08       1.72534e-07
     8.40       5.81926e-07       2.57497e-07       8.33146e-08       1.87171e-08
     9.20           1.6e-05       1.59291e-05       3.86638e-07       4.06996e-07

  ----   l+/neu. pT     ----

     2.00        6.4124e-06       1.82116e-06       1.40015e-07       2.25934e-07
     6.00       1.44194e-05       2.87368e-06       2.38929e-07       7.39174e-07
    10.00      -1.95755e-06       4.30374e-06       6.90982e-06       1.21748e-07
    14.00       2.56512e-05       7.20943e-06         4.957e-07       6.67876e-07
    18.00       4.66825e-05       7.12883e-06       1.51038e-06       1.24584e-06
    22.00       2.45001e-05       5.86006e-06       5.81765e-07       6.74814e-07
    26.00       2.21595e-05       9.42406e-06       1.35346e-06       7.16433e-07
    30.00        2.4356e-05       8.39767e-06       4.26084e-07       5.51433e-07
    34.00       4.08861e-05       8.92476e-06       1.03575e-06       1.40933e-06
    38.00       6.24816e-05       1.00673e-05       1.46505e-06       1.58138e-06
    42.00       4.43176e-05       1.23121e-05       1.16431e-06       1.29587e-06
    46.00       7.05902e-05        1.3716e-05       1.83823e-06       2.02786e-06
    50.00       2.15234e-05       1.58993e-05       8.46894e-07       7.31576e-07
    54.00       3.06333e-05       1.43011e-05       8.55964e-07       9.07932e-07
    58.00       0.000113565       1.64084e-05       6.92285e-06       9.67604e-07
    62.00       0.000134488       1.22696e-05       2.94912e-06       3.47867e-06
    66.00       6.33484e-05       1.09662e-05       1.54846e-06       3.36824e-06
    70.00       0.000123723       1.42271e-05       2.58238e-06       2.82147e-06
    74.00       0.000112162       2.08884e-05       2.81538e-06       3.09529e-06
    78.00       0.000141277       2.87691e-05       3.37516e-06       3.58219e-06
    82.00       4.34432e-05       1.26475e-05       1.20648e-06       1.33337e-06
    86.00       0.000167763       1.43953e-05       4.09176e-06       4.49113e-06
    90.00       0.000102161       2.36856e-05       2.28345e-06       4.03417e-06
    94.00       0.000137002       2.16033e-05       3.10564e-06       3.40752e-06
    98.00        0.00012218       3.31736e-05       2.31836e-06       2.82628e-06

  ----   l+/neu. eta    ----

    -9.20      -9.89554e-08       2.45614e-08       2.03756e-09       1.00191e-08
    -8.40      -1.30259e-07       6.77459e-08       3.17195e-08       1.61131e-09
    -7.60       5.01802e-07       9.08091e-08       9.05638e-09       2.79352e-08
    -6.80       3.17852e-07       2.06495e-07       1.55707e-08        2.0012e-07
    -6.00       6.43423e-07       4.45307e-07       3.29288e-08       1.47515e-07
    -5.20       8.80349e-06       9.12343e-07       1.85349e-07       2.24914e-07
    -4.40       2.36561e-05         1.562e-06       4.36433e-07       5.32733e-07
    -3.60       9.32806e-05        2.3212e-06       1.81484e-06       2.18344e-06
    -2.80       0.000453972       2.44255e-06       8.36245e-06       9.39383e-06
    -2.00        0.00175473        4.0881e-06       3.38362e-05       3.89323e-05
    -1.20        0.00409152       6.65808e-06       9.09574e-05       0.000100992
    -0.40        0.00575555       8.26606e-06       0.000141943       0.000150349
     0.40        0.00575436        8.4534e-06        0.00014155       0.000149877
     1.20        0.00409554       7.18341e-06       9.10474e-05       0.000101131
     2.00        0.00175798       5.06181e-06       3.39838e-05       3.90955e-05
     2.80       0.000461326       3.62109e-06       8.50591e-06        9.5645e-06
     3.60       0.000103715       2.90826e-06       1.91534e-06       2.30993e-06
     4.40       2.34724e-05       2.44435e-06       8.19065e-07       5.18032e-07
     5.20       9.94597e-06       1.65555e-06       1.82585e-07       2.15573e-07
     6.00       2.50101e-06       8.44208e-07       6.76759e-08       4.86954e-08
     6.80       1.91052e-06       9.60755e-07       4.17736e-08       2.03161e-07
     7.60       1.94327e-06       8.61209e-07       3.58561e-08         5.393e-08
     8.40      -2.17242e-06       8.66523e-07        4.3302e-08       6.44452e-08
     9.20       1.45481e-07       1.53246e-07       1.48166e-09         1.758e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       6.73542e-05       5.70227e-06        1.3807e-06       1.50131e-06
    22.50        0.00187253       1.55543e-05       3.84842e-05       4.20675e-05
    27.50        0.00152792       1.11653e-05       3.08905e-05       3.36749e-05
    32.50        0.00122411       8.91467e-06       2.41819e-05       2.63974e-05
    37.50        0.00102725       7.49153e-06       2.01345e-05       2.19489e-05
    42.50       0.000860812       6.09029e-06       1.66624e-05       1.81739e-05
    47.50       0.000736943        5.2612e-06        1.4078e-05       1.53317e-05
    52.50       0.000632735       4.67807e-06       1.20205e-05       1.31001e-05
    57.50       0.000553203       3.98783e-06       1.03923e-05       1.13191e-05
    62.50       0.000491484       4.00866e-06       9.12674e-06       9.92966e-06
    67.50       0.000426508       3.09812e-06       7.95613e-06       8.64844e-06
    72.50       0.000376211       2.51761e-06       6.92667e-06       7.51395e-06
    77.50       0.000342136       2.54921e-06       6.28338e-06       6.82428e-06
    82.50       0.000309994       2.50778e-06       5.61003e-06       6.08724e-06
    87.50       0.000272875       2.13277e-06       4.98939e-06          5.38e-06
    92.50       0.000252521       2.12479e-06       4.51363e-06       4.88977e-06
    97.50       0.000225638       2.20663e-06       3.97695e-06       4.30214e-06

  ----   jet 1 eta      ----

    -4.75       1.39961e-06       3.75905e-07       4.07498e-08        5.2521e-08
    -4.25       7.44469e-05       1.49328e-06       1.59606e-06       1.87293e-06
    -3.75       0.000165985       2.18031e-06       3.33175e-06       3.84569e-06
    -3.25       0.000313164        3.3363e-06       6.02823e-06       6.92048e-06
    -2.75       0.000506309       3.46198e-06        9.6444e-06       1.08866e-05
    -2.25       0.000753839       4.39327e-06       1.42605e-05       1.58179e-05
    -1.75        0.00103601       3.86086e-06       1.93551e-05        2.1139e-05
    -1.25        0.00128832       3.94211e-06        2.4015e-05       2.59359e-05
    -0.75        0.00148991       4.24421e-06       2.76409e-05       2.95901e-05
    -0.25        0.00160468       4.30893e-06        2.9692e-05       3.16819e-05
     0.25        0.00159939       4.66669e-06       2.96006e-05       3.15612e-05
     0.75        0.00149479       4.84761e-06        2.7766e-05       2.97246e-05
     1.25         0.0012875       4.02842e-06       2.39668e-05       2.59097e-05
     1.75        0.00103342       3.89636e-06       1.92987e-05       2.10795e-05
     2.25       0.000757504       3.70169e-06       1.43344e-05       1.59066e-05
     2.75       0.000508712       3.42533e-06       9.69953e-06       1.09315e-05
     3.25       0.000311484       3.69271e-06       5.99268e-06       6.88621e-06
     3.75       0.000167261        2.5221e-06        3.3298e-06       3.85197e-06
     4.25       7.26424e-05       1.58668e-06       1.54614e-06       1.81818e-06
     4.75       1.54071e-06        2.3134e-07       4.07027e-08       5.33113e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       4.22695e-05       5.81481e-08       7.19538e-07       7.57497e-07
    22.50        0.00124848       4.98109e-07       2.08856e-05       2.22279e-05
    27.50        0.00085709       3.69513e-07       1.42164e-05       1.50701e-05
    32.50       0.000601803       2.88028e-07       9.91783e-06       1.04651e-05
    37.50       0.000441801       2.30914e-07       7.25258e-06       7.60986e-06
    42.50       0.000334057       1.91718e-07        5.4655e-06       5.70592e-06
    47.50       0.000258915       1.61142e-07       4.22343e-06       4.39158e-06
    52.50       0.000205399       1.37839e-07       3.34258e-06       3.47198e-06
    57.50         0.0001654       1.20337e-07       2.69033e-06       2.77639e-06
    62.50         0.0001352       1.04341e-07       2.19463e-06       2.26273e-06
    67.50       0.000111716       9.27715e-08       1.81211e-06       1.86146e-06
    72.50        9.3482e-05       8.25268e-08       1.51705e-06       1.55588e-06
    77.50       7.87765e-05       7.44121e-08       1.27797e-06       1.30859e-06
    82.50       6.71586e-05        6.7294e-08       1.08996e-06       1.11416e-06
    87.50       5.74043e-05       6.14466e-08       9.32419e-07       9.51204e-07
    92.50       4.96047e-05       5.59398e-08        8.0638e-07       8.22451e-07
    97.50       4.30819e-05       5.20581e-08       7.00776e-07        7.1483e-07

  ----   jet 2 eta      ----

    -4.75       7.46635e-07         6.146e-09       1.59708e-08       1.71781e-08
    -4.25       4.16218e-05       7.38384e-08       8.26882e-07       8.84716e-07
    -3.75       8.28659e-05       9.93499e-08       1.50265e-06       1.60836e-06
    -3.25       0.000139004       1.22893e-07       2.39358e-06       2.53908e-06
    -2.75       0.000208267       1.37872e-07       3.49016e-06       3.67182e-06
    -2.25        0.00028695       1.51915e-07       4.74118e-06       4.96825e-06
    -1.75       0.000366831       1.64041e-07       6.00769e-06       6.28769e-06
    -1.25       0.000440666       1.72595e-07       7.17726e-06       7.51718e-06
    -0.75       0.000497059       1.79146e-07       8.06921e-06        8.4515e-06
    -0.25       0.000527656       1.82026e-07       8.55156e-06       8.96017e-06
     0.25       0.000528007       1.86429e-07       8.56168e-06       8.96701e-06
     0.75       0.000497257       1.79366e-07       8.07574e-06       8.45917e-06
     1.25       0.000441034       1.71358e-07       7.18515e-06       7.52934e-06
     1.75       0.000367273        1.6184e-07       6.01947e-06       6.30083e-06
     2.25        0.00028687       1.51329e-07       4.74201e-06       4.96519e-06
     2.75       0.000208922        1.3743e-07       3.50779e-06       3.68791e-06
     3.25       0.000139412       1.22051e-07       2.40066e-06       2.55403e-06
     3.75        8.3086e-05       9.98256e-08       1.50733e-06       1.61391e-06
     4.25       4.17212e-05       7.36482e-08       8.29323e-07       8.87743e-07
     4.75       7.60181e-07       5.97964e-09       1.62941e-08       1.75162e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50        9.5886e-06        4.3038e-07       2.17925e-07       2.38325e-07
    12.50       0.000287066       3.78385e-06       6.58426e-06       7.20302e-06
    17.50       0.000192088       2.76558e-06       4.44696e-06       4.84948e-06
    22.50         0.0001387       2.23181e-06       3.20587e-06       3.50689e-06
    27.50       0.000107745       1.84186e-06       2.51653e-06       2.74775e-06
    32.50       8.37118e-05       1.54557e-06        1.9637e-06       2.14646e-06
    37.50       6.80241e-05        1.3669e-06       1.60166e-06       1.75092e-06
    42.50       5.74999e-05       1.18225e-06       1.36378e-06       1.48807e-06
    47.50        5.0437e-05       1.06313e-06       1.19928e-06       1.31114e-06
    52.50       4.05154e-05       9.03259e-07       9.69237e-07       1.05865e-06
    57.50       3.54715e-05        8.1417e-07       8.50465e-07       9.28857e-07
    62.50       2.97825e-05        7.0579e-07       7.16107e-07       7.82038e-07
    67.50       2.59731e-05       6.50243e-07       6.28652e-07       6.86993e-07
    72.50       2.36557e-05       5.94696e-07       5.78098e-07       6.30607e-07
    77.50       2.12259e-05       5.65252e-07       5.20161e-07       5.67423e-07
    82.50       1.89659e-05       5.08809e-07       4.68057e-07       5.09605e-07
    87.50       1.55914e-05       4.31947e-07       3.84793e-07       4.20076e-07
    92.50       1.46813e-05       4.12531e-07       3.66374e-07       3.99001e-07
    97.50       1.29041e-05       3.80893e-07       3.19522e-07       3.49378e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       1.49822e-06        7.4789e-08       3.31465e-08       3.69266e-08
    -2.25       7.15355e-05       9.70827e-07        1.6059e-06       1.79176e-06
    -1.75       0.000114672        1.3269e-06       2.60378e-06        2.9002e-06
    -1.25       0.000147682       1.54388e-06       3.46209e-06       3.81264e-06
    -0.75       0.000170111       1.63543e-06       4.13582e-06       4.48055e-06
    -0.25       0.000184343       1.67772e-06       4.60396e-06        4.9337e-06
     0.25       0.000184343       1.67772e-06       4.60396e-06        4.9337e-06
     0.75       0.000170111       1.63543e-06       4.13582e-06       4.48055e-06
     1.25       0.000147682       1.54388e-06       3.46209e-06       3.81264e-06
     1.75       0.000114672        1.3269e-06       2.60378e-06        2.9002e-06
     2.25       7.15355e-05       9.70827e-07        1.6059e-06       1.79176e-06
     2.75       1.49822e-06        7.4789e-08       3.31465e-08       3.69266e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00653304       2.38753e-05       0.000199443       0.000220768
     7.50        0.00529105       1.70999e-05       0.000111133       0.000121813
    12.50        0.00276678        9.3658e-06       5.63794e-05       6.17136e-05
    17.50        0.00179722       6.30309e-06       3.58931e-05       3.92491e-05
    22.50        0.00126908       4.68001e-06        2.4904e-05        2.7219e-05
    27.50       0.000957359       3.65781e-06       1.84528e-05       2.01294e-05
    32.50       0.000750103       2.96675e-06       1.43251e-05       1.56244e-05
    37.50       0.000603342       2.45106e-06       1.13404e-05       1.23656e-05
    42.50       0.000494842       2.06354e-06       9.18281e-06       9.99797e-06
    47.50        0.00041712        1.7671e-06       7.67579e-06       8.34625e-06
    52.50       0.000353809       1.54016e-06       6.42914e-06       6.99102e-06
    57.50       0.000303233       1.36976e-06       5.45046e-06       5.92085e-06
    62.50       0.000262709       1.26528e-06       4.67558e-06       5.06662e-06
    67.50       0.000228976       1.14815e-06       4.03569e-06       4.36843e-06
    72.50       0.000203225       1.03519e-06       3.53985e-06       3.83236e-06
    77.50       0.000181309       9.61125e-07       3.15629e-06       3.41298e-06
    82.50       0.000159999       9.08175e-07       2.76548e-06       2.99028e-06
    87.50       0.000141983       7.92704e-07       2.43079e-06       2.62179e-06
    92.50        0.00012957       9.98842e-07       2.21433e-06       2.38691e-06
    97.50       0.000119069        9.5816e-07       1.99334e-06       2.14709e-06

  ----   dR_lep,lep     ----

     0.12      -1.56421e-14       1.40615e-14       7.44152e-15       7.81147e-15
     0.38       5.96717e-10       2.71348e-10        8.2473e-11        6.0265e-11
     0.62       5.28479e-08        2.5913e-09       3.80537e-09       4.04015e-09
     0.88        5.1803e-07       9.67972e-09       1.74435e-08       2.31564e-08
     1.12       2.25972e-06       2.39687e-08       5.54181e-08       7.23361e-08
     1.38       6.76883e-06       4.43217e-08       1.40554e-07        1.7236e-07
     1.62       1.66449e-05       7.05033e-08       3.11595e-07       3.54609e-07
     1.88       3.59792e-05       1.06619e-07       6.33883e-07        6.8581e-07
     2.12       7.65691e-05       1.43725e-07       1.29139e-06       1.34909e-06
     2.38       0.000166498       2.00237e-07       2.74928e-06       2.85861e-06
     2.62        0.00041104       3.21049e-07       6.83432e-06       7.22609e-06
     2.88        0.00144577       1.10875e-06       2.54791e-05       2.74977e-05
     3.12        0.00865853       1.31585e-05       0.000194161       0.000213547
     3.38        0.00476883       1.58337e-05       0.000110447        0.00012167
     3.62        0.00284548       1.41585e-05       6.54565e-05       7.20925e-05
     3.88        0.00185385        1.3272e-05       4.25648e-05       4.68626e-05
     4.12        0.00127123       1.24491e-05       2.90345e-05       3.19717e-05
     4.38       0.000839565        1.1773e-05       1.93307e-05       2.12616e-05
     4.62       0.000619379       1.15514e-05       1.45836e-05        1.6062e-05
     4.88       0.000497129       3.28769e-05       1.14419e-05       1.25043e-05

  ----   dR_jet1,l-/l   ----

     0.12       7.73768e-05       1.02472e-06       1.41661e-06       1.56275e-06
     0.38       0.000216593       1.91161e-06       4.12433e-06       4.54935e-06
     0.62       0.000353285       2.29321e-06       6.84264e-06       7.53572e-06
     0.88        0.00048957       2.73549e-06       9.51447e-06       1.04771e-05
     1.12       0.000625877       3.40106e-06       1.21715e-05       1.33853e-05
     1.38       0.000754352       3.66356e-06       1.46319e-05       1.60849e-05
     1.62        0.00088207       3.97953e-06        1.7036e-05       1.87176e-05
     1.88        0.00100716       4.61606e-06       1.93443e-05       2.12006e-05
     2.12        0.00112877       5.01255e-06       2.15489e-05       2.36252e-05
     2.38        0.00126587       4.83364e-06       2.39339e-05       2.61702e-05
     2.62        0.00137497       4.81242e-06       2.56849e-05       2.80493e-05
     2.88         0.0014792       5.11873e-06       2.74939e-05       2.99287e-05
     3.12        0.00136507       5.74592e-06       2.59485e-05       2.82119e-05
     3.38       0.000882175       4.56147e-06       1.63181e-05       1.76751e-05
     3.62       0.000652572       4.31261e-06        1.1828e-05       1.27312e-05
     3.88       0.000486605       3.93046e-06       8.57237e-06       9.20981e-06
     4.12         0.0003733       5.44381e-06       6.53099e-06       7.00819e-06
     4.38       0.000277453       3.92317e-06       4.67255e-06       4.97618e-06
     4.62       0.000213007       2.82159e-06       3.59997e-06       3.81813e-06
     4.88       0.000155245       3.41888e-06        2.5187e-06        2.6205e-06

  ----   dR_jet1,l+/n   ----

     0.12       6.59309e-05       1.02599e-06       1.42427e-06       1.55271e-06
     0.38       0.000208191       2.32831e-06       4.13392e-06       4.49023e-06
     0.62       0.000369032       2.34552e-06       7.18142e-06       7.78778e-06
     0.88       0.000515243       2.83037e-06        9.9126e-06       1.07433e-05
     1.12       0.000653275       3.72036e-06       1.25264e-05       1.35762e-05
     1.38       0.000795077        3.6762e-06       1.51569e-05       1.64368e-05
     1.62       0.000929267       4.23548e-06       1.76653e-05       1.91482e-05
     1.88        0.00105223       4.29377e-06       1.99097e-05       2.16163e-05
     2.12        0.00117116       4.71204e-06       2.21629e-05       2.40694e-05
     2.38        0.00128505       4.95547e-06       2.42631e-05       2.63143e-05
     2.62        0.00139072       5.23795e-06       2.60614e-05       2.82901e-05
     2.88        0.00150811        5.5118e-06       2.79551e-05       3.03998e-05
     3.12        0.00149099       5.22894e-06       2.65673e-05       2.87967e-05
     3.38        0.00089794       5.10955e-06       1.62878e-05       1.77285e-05
     3.62       0.000621685       4.75233e-06       1.14576e-05       1.24966e-05
     3.88       0.000436847        4.8902e-06       8.07579e-06       8.81329e-06
     4.12       0.000317382       3.59152e-06       6.09003e-06       6.62594e-06
     4.38       0.000237735       3.10998e-06       4.49324e-06       4.90002e-06
     4.62       0.000163036       2.66887e-06       3.03411e-06       3.29227e-06
     4.88       0.000113235       3.46031e-06        2.1365e-06       2.30114e-06

  ----   dR_jet2,l-/l   ----

     0.12         1.982e-05       2.83666e-08       3.68516e-07       3.99943e-07
     0.38       6.06452e-05       5.13584e-08       1.11013e-06       1.20187e-06
     0.62       0.000103625       6.96216e-08       1.86191e-06        2.0131e-06
     0.88       0.000148051         8.662e-08       2.61935e-06       2.82448e-06
     1.12       0.000193493       1.02503e-07       3.37946e-06       3.63319e-06
     1.38       0.000239583       1.18365e-07       4.13045e-06       4.42764e-06
     1.62       0.000286128       1.34022e-07       4.88442e-06       5.21625e-06
     1.88       0.000332818       1.50437e-07       5.62337e-06       5.99088e-06
     2.12       0.000378735       1.66226e-07       6.33397e-06       6.73078e-06
     2.38       0.000424204       1.85161e-07       7.02205e-06       7.43614e-06
     2.62       0.000469216       2.02122e-07       7.68452e-06       8.11387e-06
     2.88        0.00051309       2.20548e-07       8.29558e-06       8.72482e-06
     3.12       0.000503876       2.29538e-07       8.04975e-06        8.4272e-06
     3.38        0.00034106       1.98038e-07       5.43165e-06       5.63722e-06
     3.62       0.000258564       1.83335e-07       4.09858e-06       4.21674e-06
     3.88       0.000202583       1.66996e-07       3.19938e-06       3.26883e-06
     4.12       0.000160423       1.52839e-07       2.53371e-06       2.55598e-06
     4.38       0.000127324       1.41272e-07       2.01628e-06       2.01169e-06
     4.62       0.000100421       1.28063e-07       1.59927e-06       1.57449e-06
     4.88       7.90225e-05       1.17582e-07       1.27075e-06       1.23605e-06

  ----   dR_jet2,l+/n   ----

     0.12       3.10137e-05       4.21417e-08       4.60654e-07       4.77594e-07
     0.38       9.11282e-05       7.49252e-08       1.36258e-06       1.41371e-06
     0.62       0.000148665       9.61185e-08        2.2449e-06       2.32973e-06
     0.88       0.000203163       1.15425e-07       3.09562e-06       3.21771e-06
     1.12       0.000254102        1.3114e-07       3.90852e-06       4.07205e-06
     1.38       0.000301774       1.45992e-07       4.68954e-06       4.89399e-06
     1.62       0.000345804       1.60742e-07       5.43604e-06       5.68027e-06
     1.88       0.000385033       1.75244e-07       6.13203e-06       6.41232e-06
     2.12       0.000419488        1.8815e-07       6.76953e-06       7.08733e-06
     2.38       0.000447278       2.02637e-07       7.32537e-06       7.68371e-06
     2.62       0.000468341       2.13525e-07       7.80066e-06       8.20499e-06
     2.88       0.000478989       2.23087e-07       8.13949e-06        8.5815e-06
     3.12       0.000443912       2.18266e-07       7.66501e-06       8.09044e-06
     3.38        0.00029972       1.90533e-07       5.15325e-06       5.39618e-06
     3.62        0.00022232       1.70137e-07       3.83042e-06       3.99131e-06
     3.88       0.000169456       1.55544e-07       2.92967e-06       3.04232e-06
     4.12       0.000128832       1.41491e-07       2.24746e-06       2.32954e-06
     4.38       9.77357e-05       1.27064e-07       1.72246e-06       1.78471e-06
     4.62       7.28907e-05       1.11959e-07       1.29938e-06       1.34747e-06
     4.88       5.36299e-05       9.98628e-08       9.66157e-07       1.00543e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000198713       2.97912e-07       3.96243e-06        4.3143e-06
     0.62       0.000393298       3.31432e-07       7.62461e-06       8.27786e-06
     0.88       0.000324607       2.32831e-07       5.99805e-06       6.47712e-06
     1.12       0.000299527       1.84945e-07       5.28131e-06       5.66643e-06
     1.38       0.000294633       1.61661e-07       4.97864e-06       5.30715e-06
     1.62       0.000301046       1.53711e-07       4.90976e-06       5.19616e-06
     1.88       0.000315416       1.57287e-07       5.00226e-06       5.24776e-06
     2.12       0.000333807        1.6608e-07        5.1796e-06       5.38954e-06
     2.38       0.000355982       1.79804e-07        5.4468e-06       5.63137e-06
     2.62       0.000378907       1.73127e-07       5.74046e-06        5.8912e-06
     2.88       0.000399868       1.73282e-07        6.0273e-06       6.16157e-06
     3.12       0.000386995       1.68228e-07       5.86171e-06       5.97375e-06
     3.38        0.00027867       1.55841e-07       4.34804e-06       4.42919e-06
     3.62       0.000215694        1.4579e-07       3.43664e-06       3.49833e-06
     3.88       0.000170127       1.36586e-07       2.75351e-06       2.80532e-06
     4.12       0.000133916       1.27661e-07       2.20464e-06       2.24567e-06
     4.38       0.000104547       1.18571e-07       1.74854e-06       1.78408e-06
     4.62        8.0592e-05       1.10916e-07        1.3691e-06       1.40264e-06
     4.88       6.15455e-05       1.06153e-07       1.06416e-06       1.09045e-06

  ----   dR_phot,lep    ----

     0.12       0.000270043       2.16645e-06       6.10644e-06       6.67663e-06
     0.38       0.000214272       2.01196e-06       4.86502e-06       5.32322e-06
     0.62       0.000146017       1.89887e-06        3.3644e-06        3.6825e-06
     0.88       0.000121239       1.90099e-06       2.84411e-06       3.10863e-06
     1.12       0.000118046       2.09137e-06        2.8158e-06       3.07918e-06
     1.38       0.000115146        2.1721e-06       2.78615e-06       3.04597e-06
     1.62       0.000113315       2.16583e-06       2.76693e-06       3.02411e-06
     1.88        9.0827e-05       2.07936e-06       2.26735e-06       2.48136e-06
     2.12       6.41868e-05       1.72422e-06       1.63873e-06       1.79069e-06
     2.38       4.56602e-05        1.4381e-06       1.17784e-06       1.28332e-06
     2.62       3.04167e-05       1.08741e-06       7.96824e-07       8.66283e-07
     2.88       2.16016e-05       9.24383e-07       5.71341e-07        6.2263e-07
     3.12       1.50202e-05       6.92109e-07       3.94932e-07       4.31993e-07
     3.38       7.53272e-06       5.01871e-07       1.95514e-07       2.14664e-07
     3.62       3.63946e-06       3.84089e-07       9.45763e-08       1.02501e-07
     3.88       1.48078e-06       2.19772e-07       3.85679e-08       4.18326e-08
     4.12       7.46491e-07       1.94121e-07        1.8097e-08       1.99161e-08
     4.38       9.32068e-07       3.17055e-07       2.31164e-08       2.56508e-08
     4.62       2.15265e-07       7.09973e-08       5.24517e-09       5.78145e-09
     4.88       1.73575e-08       7.93249e-09       5.37848e-10        5.3863e-10

  ----   H_T            ----

     5.00      -2.20589e-07       2.03752e-06       1.61586e-08       1.69679e-08
    15.00      -8.94172e-06       4.23029e-06       2.08764e-07       1.86032e-07
    25.00      -7.28606e-06         5.773e-06       1.37944e-07       1.30942e-07
    35.00      -7.48476e-06       6.80698e-06       2.29509e-07       1.30935e-07
    45.00      -5.58199e-06       9.40345e-06       1.64273e-07       1.46357e-07
    55.00       2.63985e-05       8.15203e-06       7.21076e-07       7.26825e-07
    65.00      -1.01716e-05       1.08752e-05       3.22909e-07       2.87236e-07
    75.00       5.46847e-05       1.02614e-05        1.1929e-06        2.5029e-06
    85.00      -1.60857e-05       1.26775e-05       2.81648e-07       3.09837e-07
    95.00       3.57367e-05          1.14e-05       9.80257e-07       1.03822e-06
   105.00        5.3101e-05        1.1419e-05       1.31067e-06       1.44612e-06
   115.00         3.061e-05       1.79176e-05       7.69139e-07       8.74427e-07
   125.00       5.31851e-05       1.10538e-05       1.59752e-06       1.66108e-06
   135.00       0.000110848       1.88268e-05       2.55995e-06        2.8049e-06
   145.00       8.38539e-05       1.26572e-05       2.10715e-06       2.26404e-06
   155.00       0.000113854       1.80675e-05       2.60126e-06       2.83213e-06
   165.00       8.74286e-05        1.5757e-05       2.26518e-06       2.42272e-06
   175.00       5.57848e-05       1.77053e-05       1.33916e-06       1.52483e-06
   185.00       8.59883e-05       2.14189e-05       1.83523e-06       2.06107e-06
   195.00       0.000175899       4.26982e-05       4.48328e-06       4.39306e-06

  ----   M_T            ----

    25.00       0.000172553       2.87618e-06       3.46038e-06       3.80313e-06
    75.00       0.000336919         5.337e-06       7.30003e-06       8.04685e-06
   125.00       0.000553657       6.65512e-06       1.22819e-05       1.35114e-05
   175.00       0.000741244       7.82013e-06       1.63583e-05       1.80107e-05
   225.00       0.000974136       8.68769e-06       2.16455e-05       2.38339e-05
   275.00        0.00119508       9.38567e-06       2.66098e-05       2.92675e-05
   325.00        0.00142968       9.91854e-06       3.16007e-05       3.48273e-05
   375.00        0.00164658       1.03867e-05       3.66153e-05       4.02987e-05
   425.00        0.00192594       1.04305e-05       4.27946e-05       4.71125e-05
   475.00        0.00224836       1.05766e-05       5.00473e-05       5.51078e-05
   525.00        0.00273432       1.05354e-05        6.0752e-05        6.6944e-05
   575.00        0.00384017       1.05428e-05       8.48228e-05       9.34122e-05
   625.00        0.00460239       9.31902e-06       0.000102448       0.000112827
   675.00        0.00191028       5.93804e-06       4.35005e-05       4.80746e-05
   725.00       1.06581e-05       3.74491e-07       2.56014e-07       2.61261e-07
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       4.25112e-05       4.32958e-07        7.3833e-07       7.87883e-07
     0.47       4.71544e-05       4.63369e-07       8.21303e-07       8.74757e-07
     0.79       5.66893e-05       6.44504e-07       9.99926e-07       1.06616e-06
     1.10       7.42364e-05       1.00279e-06        1.2876e-06       1.37237e-06
     1.41       0.000109283       1.02128e-06       1.89746e-06       2.01951e-06
     1.73       0.000178552       1.39495e-06       3.09178e-06       3.29144e-06
     2.04       0.000333812       1.96656e-06       5.73762e-06       6.13241e-06
     2.36       0.000737651       2.92444e-06       1.28668e-05       1.38481e-05
     2.67        0.00224052       5.48675e-06       4.05768e-05       4.39791e-05
     2.98          0.020587        1.8191e-05        0.00047673       0.000524951

  ----   A_FB vs Qll    ----

   605.00          0.345827        0.00450435        0.00582131         0.0049433
   615.00          0.346842         0.0036017        0.00575773        0.00483848
   625.00          0.362067        0.00605423        0.00570043        0.00492043
   635.00          0.354284        0.00616056        0.00582921        0.00504658
   645.00           0.35882        0.00454013        0.00585011        0.00509846
   655.00          0.359578        0.00460098        0.00602748        0.00518981
   665.00          0.363237         0.0052062        0.00587638        0.00518782
   675.00           0.35799        0.00494783        0.00594197        0.00507111
   685.00          0.352857        0.00550189        0.00589932        0.00530004
   695.00          0.359623        0.00742032        0.00585991        0.00523734

  ----   A0 vs ZpT      ----

     5.00           1.68449          0.284724          0.305114          0.265892
    15.00        -0.0243433          0.014094       0.000289437       0.000546923
    25.00        -0.0302479         0.0149922       0.000260533       0.000218679
    35.00      -0.000755722         0.0132301       0.000272658       0.000265011
    45.00        0.00518077         0.0121576       0.000621478       0.000593245
    55.00        0.00485275         0.0148534       0.000346498       0.000280842
    65.00         0.0027999         0.0119912       0.000114721       0.000173634
    75.00         0.0315363         0.0114771       0.000525683       0.000500996
    85.00         0.0215379         0.0116891       0.000433843       0.000396112
    95.00         0.0302272         0.0102363       0.000763118       0.000645712

  ----   A1 vs ZpT      ----

     5.00          -4.91785           1.88278          0.746882          0.959798
    15.00         0.0403681         0.0104072       0.000328259       0.000307089
    25.00         -0.020426        0.00792099       0.000712224        0.00416065
    35.00        0.00402931         0.0111598       0.000530972       0.000925076
    45.00         0.0160978         0.0105272       0.000316587       0.000342995
    55.00       -0.00511755         0.0144507       0.000559711        0.00065134
    65.00        0.00845571        0.00607937       0.000465206        0.00106551
    75.00         0.0264806         0.0130802       0.000965765       0.000935835
    85.00         0.0114923        0.00844673       0.000594235       0.000189463
    95.00        0.00379469        0.00854995       0.000622537       0.000812486

  ----   A2 vs ZpT      ----

     5.00           7.90174           2.97095           1.46156           1.21649
    15.00          0.152496         0.0152097       0.000459233       0.000454491
    25.00          0.136073         0.0227866       0.000214767       0.000301917
    35.00          0.173961         0.0166106       0.000437484       0.000374873
    45.00         0.0765422         0.0209014       0.000553428       0.000509826
    55.00          0.166578        0.00950758       0.000347616       0.000384881
    65.00          0.190218         0.0175355       0.000813778       0.000931557
    75.00             0.254         0.0235312        0.00049258       0.000502719
    85.00          0.185666         0.0158231       0.000283864       0.000391507
    95.00          0.232068         0.0155258       0.000835026        0.00077501

  ----   A3 vs ZpT      ----

     5.00          -9.58725           2.16353           1.52192           1.88254
    15.00       0.000291659        0.00594364       0.000161185       0.000146739
    25.00        -0.0195843        0.00497431       0.000214943       0.000208818
    35.00        0.00525959         0.0110587       0.000211371       0.000185702
    45.00        0.00805495         0.0093327       0.000230348        0.00046196
    55.00        0.00850477        0.00966467        0.00164994       0.000149282
    65.00        -0.0115519        0.00929789       0.000125236       0.000318009
    75.00         0.0414099        0.00840066       0.000270084       0.000363865
    85.00        0.00251294        0.00688278        0.00023441       0.000383692
    95.00         0.0406233        0.00667449       0.000466355        0.00040834

  ----   A4 vs ZpT      ----

     5.00           3.23978          0.344878          0.521759          0.428143
    15.00          0.933375         0.0108836         0.0153898         0.0139875
    25.00          0.919335         0.0101133         0.0153108         0.0133683
    35.00          0.902991         0.0098778         0.0151045         0.0130007
    45.00          0.932945        0.00965553         0.0148958         0.0126571
    55.00          0.899241          0.010083         0.0148695         0.0125284
    65.00          0.908142         0.0120107         0.0149047          0.012286
    75.00          0.916231         0.0105591          0.014867         0.0122476
    85.00          0.914037        0.00963394         0.0147085         0.0119639
    95.00          0.863803         0.0132765          0.014732         0.0119742

  ----   phi CS         ----

    -2.83          0.141449           0.10764        0.00259744        0.00290468
    -2.20          0.183838         0.0445001        0.00188958        0.00180662
    -1.57          0.309294         0.0564293        0.00199288        0.00236932
    -0.94        -0.0262584         0.0369682        0.00295374        0.00240549
    -0.31           0.36337         0.0529198        0.00149213        0.00133715
     0.31          0.503281         0.0681493        0.00265023         0.0028353
     0.94          0.257804         0.0429368        0.00176092        0.00169256
     1.57          0.254482         0.0470255        0.00167559        0.00161011
     2.20         -0.191882          0.101494        0.00210955        0.00221111
     2.83        -0.0309581         0.0613405        0.00168842        0.00117358

  ----   costh CS       ----

    -0.90          0.216804       0.000860574        0.00118119        0.00125217
    -0.70          0.189785       0.000720468       0.000722309       0.000827947
    -0.50          0.180932        0.00069014        0.00013015       0.000172116
    -0.30           0.19178       0.000724834       0.000632651       0.000578027
    -0.10          0.218085       0.000789602        0.00160117        0.00142294
     0.10          0.263645       0.000973127         0.0027473        0.00241105
     0.30          0.325948        0.00124697        0.00405253        0.00352645
     0.50          0.403424        0.00145485        0.00544228        0.00469483
     0.70          0.496901        0.00171781         0.0070527        0.00605431
     0.90          0.603975        0.00202712        0.00863505        0.00736635
