 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482431826614920     
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    220.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    220.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2783.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.827467
 Integration Error (pb)      =    0.000463104
 PDF Error (pb)              +     0.0124781
                             -     0.0128104
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.199595       0.000623962        0.00558595        0.00597741
    15.00          0.243961       0.000443898        0.00326894        0.00320605
    25.00           0.12053       0.000187403        0.00145456        0.00142286
    35.00         0.0713835       0.000114309        0.00080148       0.000787803
    45.00         0.0467731       6.91811e-05       0.000493438         0.0004865
    55.00         0.0325601       5.01311e-05       0.000325902       0.000323704
    65.00         0.0236131       3.79958e-05         0.0002241       0.000224898
    75.00         0.0176556       3.24205e-05       0.000160802       0.000162297
    85.00         0.0134476       3.02891e-05       0.000117761       0.000120506
    95.00         0.0104759       3.03728e-05       8.83519e-05       9.14954e-05
   105.00        0.00824736       2.71282e-05       6.73996e-05       7.05246e-05
   115.00        0.00668953       3.12222e-05        5.3666e-05        5.6227e-05
   125.00          0.005361       2.31895e-05       4.19128e-05       4.43803e-05
   135.00        0.00441049       2.23852e-05       3.35656e-05       3.61361e-05
   145.00        0.00356082       2.02504e-05       2.68713e-05       2.90728e-05
   155.00        0.00295579       2.01269e-05       2.22331e-05       2.40696e-05
   165.00        0.00243138        1.9749e-05       1.79817e-05       1.96063e-05
   175.00        0.00207331       2.05075e-05       1.56459e-05       1.67975e-05
   185.00        0.00170484       1.77545e-05       1.25661e-05       1.38505e-05
   195.00        0.00145677        2.1215e-05        1.0974e-05       1.19714e-05
   205.00        0.00124433       1.61329e-05       9.36781e-06       1.02024e-05
   215.00        0.00101799       1.52912e-05       7.74523e-06       8.44564e-06
   225.00       0.000900558       1.57677e-05       6.82355e-06       7.52442e-06
   235.00        0.00073067       1.28013e-05        6.0517e-06        5.7434e-06
   245.00       0.000683989       1.64017e-05       5.32201e-06       5.72941e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40       8.60583e-06       1.90154e-07       3.25324e-06       1.60286e-06
    -3.60         0.0135999       6.35365e-05       0.000351662        0.00033042
    -2.80         0.0710532       0.000150913        0.00143203        0.00157864
    -2.00          0.103927       0.000157982        0.00176947        0.00186973
    -1.20           0.11148       0.000133379        0.00166576        0.00167353
    -0.40          0.113626         0.0001036        0.00163485        0.00164119
     0.40          0.113574       0.000103785        0.00163298        0.00164182
     1.20          0.111541       0.000132241        0.00166702        0.00167271
     2.00          0.103976       0.000156453        0.00177062        0.00187116
     2.80         0.0710931       0.000149529        0.00143344        0.00157964
     3.60         0.0135469       6.31328e-05       0.000350747         0.0003293
     4.40       8.53656e-06       1.89266e-07        3.2405e-06       1.59757e-06
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   201.00          0.100391       0.000208985        0.00150149         0.0015264
   203.00          0.095794       0.000212063        0.00143792         0.0014618
   205.00         0.0914355       0.000233994        0.00137312        0.00140212
   207.00         0.0876258       0.000232962        0.00131903        0.00134998
   209.00         0.0839228       0.000238435        0.00126624          0.001299
   211.00         0.0800263       0.000240375        0.00120842        0.00124627
   213.00         0.0770056       0.000244213        0.00116259        0.00120192
   215.00         0.0732473       0.000242194        0.00110553        0.00114865
   217.00         0.0707363       0.000237183        0.00107317        0.00111775
   219.00         0.0676289       0.000231971        0.00102615         0.0010711

  ----   l-/lep. pT     ----

     2.00       0.000578525       0.000152734       1.36986e-05       1.43907e-05
     6.00        0.00273135       0.000261137       4.00379e-05       4.35836e-05
    10.00        0.00407168        0.00038159       7.37193e-05       7.90212e-05
    14.00        0.00619059       0.000425804       9.24471e-05       9.55468e-05
    18.00        0.00802005       0.000618752       0.000144325       0.000154199
    22.00        0.00714775       0.000544832       0.000113467       0.000129516
    26.00        0.00878782       0.000608497       0.000148297       0.000155185
    30.00         0.0137804       0.000617596       0.000207558       0.000220155
    34.00         0.0113551       0.000648496       0.000195447       0.000211206
    38.00         0.0150793       0.000652757       0.000271559       0.000269656
    42.00         0.0192098       0.000744217       0.000296819       0.000306279
    46.00         0.0177064       0.000679584       0.000287293          0.000299
    50.00         0.0182566       0.000789636       0.000320912       0.000335404
    54.00         0.0219646       0.000774613       0.000332421       0.000358349
    58.00         0.0218985       0.000761803       0.000350466       0.000377711
    62.00         0.0272337       0.000773774       0.000454232       0.000465805
    66.00         0.0282269       0.000859234       0.000446749       0.000476725
    70.00          0.031579       0.000763149       0.000508526       0.000526092
    74.00         0.0345149       0.000829752        0.00052774       0.000558396
    78.00         0.0329367       0.000974089        0.00051575       0.000553578
    82.00         0.0416107         0.0008305       0.000636002       0.000659619
    86.00         0.0451843       0.000840992        0.00069064        0.00071054
    90.00         0.0473183       0.000881951       0.000744946       0.000754651
    94.00         0.0601467        0.00107511       0.000946302       0.000969277
    98.00         0.0646677        0.00313921        0.00107085        0.00113392

  ----   l-/lep. eta    ----

    -9.20       3.00573e-07       7.07629e-06       3.25761e-07       1.97769e-07
    -8.40      -1.31917e-05       2.48218e-05       8.42266e-07       9.66039e-07
    -7.60         0.0001483       2.98575e-05       5.71237e-06       3.86127e-06
    -6.80      -0.000112139       4.70139e-05       1.68372e-06       1.81791e-06
    -6.00       0.000433518       0.000109129       1.54397e-05       1.35171e-05
    -5.20        0.00402118       0.000162699       0.000100493       0.000102359
    -4.40         0.0184629       0.000148688       0.000423905       0.000439637
    -3.60         0.0478777       0.000184659        0.00102841        0.00107713
    -2.80         0.0745283       0.000183058        0.00144407          0.001455
    -2.00         0.0846649       0.000156709        0.00135624        0.00128877
    -1.20         0.0889829       0.000134189        0.00118676        0.00121328
    -0.40         0.0919488       0.000123412         0.0012032        0.00133692
     0.40         0.0921395       0.000133085        0.00120604         0.0013401
     1.20         0.0887958       0.000156797        0.00118452         0.0012106
     2.00         0.0848693       0.000187466         0.0013594        0.00129259
     2.80         0.0744049       0.000216228        0.00144171        0.00145231
     3.60         0.0487759       0.000221719        0.00104372        0.00109256
     4.40         0.0185449       0.000196023       0.000423224       0.000438246
     5.20        0.00436568       0.000197015       0.000107942        0.00010936
     6.00        0.00136953       0.000154344        3.1102e-05       3.25059e-05
     6.80      -0.000111333       9.83632e-05       4.06822e-06       4.01907e-06
     7.60      -7.58958e-05       5.77535e-05       9.47351e-07       1.98041e-06
     8.40       9.46345e-06       5.05872e-05       6.64415e-07       6.80267e-07
     9.20      -8.76538e-05       5.16897e-05         1.461e-06       1.45466e-06

  ----   l+/neu. pT     ----

     2.00       0.000794772       0.000169804        1.4411e-05       1.50869e-05
     6.00        0.00275875       0.000289055       3.54006e-05       4.14181e-05
    10.00        0.00427251       0.000321414       6.69256e-05        6.8945e-05
    14.00         0.0054676       0.000445262       9.36809e-05       9.10015e-05
    18.00        0.00626767       0.000540843       0.000113294       0.000116734
    22.00         0.0102147       0.000569751        0.00016616       0.000166294
    26.00        0.00801757       0.000496085       0.000139629       0.000134297
    30.00         0.0124481       0.000541872       0.000193495       0.000203866
    34.00         0.0173183       0.000607085       0.000268797       0.000274897
    38.00         0.0148304         0.0006483       0.000251334       0.000260585
    42.00         0.0173482       0.000654123       0.000297244       0.000294751
    46.00         0.0193594       0.000765386       0.000333438       0.000333903
    50.00         0.0219299       0.000758123       0.000330124        0.00034115
    54.00          0.022968       0.000777814        0.00038509       0.000393112
    58.00         0.0241001       0.000707193       0.000374367       0.000380741
    62.00         0.0270216       0.000771932       0.000426388       0.000432859
    66.00         0.0306874       0.000809509       0.000492996       0.000503253
    70.00         0.0332455       0.000783521       0.000506736       0.000523116
    74.00         0.0352532       0.000756366       0.000537366       0.000555454
    78.00         0.0375306        0.00081961       0.000600221       0.000605515
    82.00         0.0419348       0.000819403       0.000639533       0.000646779
    86.00         0.0453595       0.000840154       0.000691105       0.000702509
    90.00         0.0498752       0.000817268       0.000771229       0.000783941
    94.00         0.0585908       0.000949219       0.000929657        0.00094788
    98.00         0.0677718        0.00340223         0.0011496        0.00119979

  ----   l+/neu. eta    ----

    -9.20      -1.06583e-05       1.65009e-06       1.04906e-07       8.97781e-08
    -8.40       2.14207e-05       4.56014e-06       1.45006e-06       4.09087e-07
    -7.60       4.37565e-05       1.14608e-05        1.1114e-06       9.08867e-07
    -6.80      -0.000174146        2.6815e-05       8.67773e-06       2.43795e-06
    -6.00       0.000139557       3.16757e-05       2.69552e-06       3.50548e-06
    -5.20       0.000599415       6.46086e-05       1.30615e-05       1.47077e-05
    -4.40         0.0032317       7.04115e-05       5.55108e-05       6.04266e-05
    -3.60         0.0144514       9.80009e-05       0.000228839       0.000242569
    -2.80         0.0487895       0.000143285       0.000750743        0.00086845
    -2.00         0.0943938       0.000189706        0.00147842        0.00165215
    -1.20          0.121306       0.000217029        0.00192876         0.0019329
    -0.40          0.129714       0.000225824        0.00208825        0.00193508
     0.40           0.12941       0.000232487        0.00208597        0.00192919
     1.20          0.121721       0.000242451        0.00193412        0.00194231
     2.00         0.0946151        0.00023277        0.00148195        0.00165553
     2.80         0.0488749       0.000182787       0.000750885       0.000870856
     3.60         0.0146546        0.00013962       0.000228693       0.000244035
     4.40        0.00328902       0.000108648       5.63326e-05       6.12532e-05
     5.20       0.000720209       7.39646e-05       1.50376e-05       1.58422e-05
     6.00       0.000237267       7.75164e-05       3.67436e-06       4.71083e-06
     6.80      -2.16011e-05       4.77019e-05       1.23724e-06       1.13512e-06
     7.60       6.06811e-05       1.41553e-05       1.03506e-06       9.95717e-07
     8.40       1.44707e-05        1.1854e-05       1.42826e-06       1.00906e-06
     9.20       -4.2405e-05       1.42514e-05       5.13712e-07       5.14974e-07

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00190313       9.86457e-05       2.41847e-05       2.36918e-05
    22.50         0.0581908       0.000220577       0.000706654         0.0006757
    27.50         0.0450472       0.000160922       0.000523343       0.000500996
    32.50         0.0349861       9.27971e-05       0.000384166       0.000375219
    37.50         0.0279539       9.34679e-05       0.000297713       0.000289102
    42.50         0.0228098        8.5619e-05       0.000235491       0.000228614
    47.50         0.0186714       8.27898e-05       0.000188649       0.000183287
    52.50         0.0158561       6.04295e-05        0.00015455        0.00015217
    57.50          0.013217       5.76674e-05       0.000125215       0.000122676
    62.50          0.011377       5.15574e-05       0.000104592       0.000102905
    67.50         0.0098792       4.81562e-05       8.79964e-05       8.71397e-05
    72.50        0.00849893       4.55731e-05       7.41983e-05       7.39376e-05
    77.50        0.00752467       4.77485e-05       6.37317e-05       6.42696e-05
    82.50        0.00663434       4.74583e-05       5.59337e-05       5.61661e-05
    87.50        0.00581032       4.14812e-05       4.68414e-05       4.77731e-05
    92.50        0.00517561       4.50015e-05       4.08115e-05       4.22337e-05
    97.50        0.00475347        5.4659e-05       3.67887e-05       3.76221e-05

  ----   jet 1 eta      ----

    -4.75       5.88338e-05       4.65864e-06       9.38489e-07       1.29925e-06
    -4.25        0.00222153       1.97195e-05       3.05302e-05       4.17597e-05
    -3.75         0.0048452       2.74391e-05       5.39207e-05       7.31798e-05
    -3.25        0.00873487       3.78554e-05       8.68639e-05       0.000112322
    -2.75         0.0138198       4.23762e-05        0.00013312       0.000155488
    -2.25         0.0196173       4.36586e-05       0.000188709       0.000202465
    -1.75         0.0249654       5.49048e-05       0.000252589       0.000246759
    -1.25          0.029609       5.54411e-05       0.000315123       0.000291646
    -0.75         0.0327676       6.17705e-05       0.000365256       0.000326257
    -0.25         0.0345936       5.51635e-05       0.000395788       0.000348623
     0.25         0.0345488        5.6393e-05       0.000395169       0.000348065
     0.75         0.0328762       5.92105e-05       0.000366643        0.00032771
     1.25         0.0296559       5.43107e-05       0.000315945       0.000292274
     1.75         0.0249108       5.66072e-05       0.000251769       0.000246047
     2.25         0.0195465       4.46164e-05       0.000187809       0.000201013
     2.75         0.0138054       4.16614e-05       0.000132844       0.000155092
     3.25        0.00875237        3.9132e-05       8.69205e-05       0.000112249
     3.75        0.00481738       3.30601e-05       5.33614e-05       7.24885e-05
     4.25        0.00217516       2.33791e-05       2.99865e-05       4.10243e-05
     4.75       5.56236e-05       3.32181e-06       8.92477e-07       1.25401e-06

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00104293       1.79824e-06       7.58498e-06       8.30222e-06
    22.50         0.0302541       1.57709e-05       0.000215507       0.000238104
    27.50         0.0200341       1.16336e-05       0.000138046       0.000153705
    32.50         0.0136475       9.37078e-06       9.17032e-05       0.000102445
    37.50        0.00973293       7.65769e-06       6.44311e-05       7.21929e-05
    42.50        0.00718827       6.13567e-06       4.73824e-05       5.28036e-05
    47.50        0.00544962       5.25347e-06       3.60116e-05        3.9737e-05
    52.50        0.00422261         4.337e-06       2.80887e-05       3.06571e-05
    57.50        0.00333405       3.86508e-06       2.24033e-05       2.41483e-05
    62.50        0.00267843       3.39288e-06       1.83097e-05        1.9418e-05
    67.50        0.00217603       2.98996e-06       1.50962e-05       1.57555e-05
    72.50        0.00178871       2.67966e-06       1.26624e-05       1.30315e-05
    77.50        0.00149143       2.38174e-06       1.07945e-05       1.09416e-05
    82.50        0.00125252       2.12811e-06       9.26548e-06       9.27652e-06
    87.50        0.00105902       1.93358e-06       7.99876e-06       7.93057e-06
    92.50       0.000901136       1.76998e-06       6.95963e-06        6.7952e-06
    97.50       0.000772307         1.622e-06       6.08931e-06       5.87805e-06

  ----   jet 2 eta      ----

    -4.75       1.85594e-05       1.41066e-07       2.58075e-07       3.02247e-07
    -4.25        0.00102807       2.27524e-06       1.18427e-05       1.40039e-05
    -3.75        0.00198047       2.71099e-06       1.75245e-05       2.01707e-05
    -3.25        0.00325025       3.37259e-06       2.41702e-05       2.69823e-05
    -2.75        0.00479906       3.96419e-06       3.25599e-05        3.6729e-05
    -2.25        0.00648495         4.479e-06       4.34678e-05       4.87882e-05
    -1.75        0.00811502       4.97341e-06       5.57447e-05        6.1714e-05
    -1.25        0.00951665       5.53714e-06       6.74953e-05       7.38047e-05
    -0.75          0.010511       5.77764e-06       7.67458e-05       8.28497e-05
    -0.25         0.0110312       6.19279e-06       8.15097e-05        8.8224e-05
     0.25         0.0110244       6.30766e-06       8.12407e-05       8.82262e-05
     0.75         0.0105181         5.843e-06       7.63722e-05       8.35131e-05
     1.25        0.00952444       5.45956e-06       6.76722e-05       7.39566e-05
     1.75        0.00812736       4.95221e-06       5.59495e-05       6.18985e-05
     2.25        0.00649811       4.44813e-06       4.37322e-05       4.90666e-05
     2.75        0.00480461       3.95498e-06        3.2672e-05       3.68119e-05
     3.25         0.0032554       3.36803e-06       2.42635e-05       2.70603e-05
     3.75        0.00198745        2.7238e-06       1.76776e-05       2.03049e-05
     4.25        0.00103099       2.26839e-06       1.18806e-05       1.40565e-05
     4.75       1.87441e-05       1.41116e-07       2.64989e-07       3.06171e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50          0.000209       5.93814e-06       3.15768e-06       3.56061e-06
    12.50        0.00583108       4.96707e-05       8.97092e-05       0.000100889
    17.50        0.00362869       3.39701e-05       5.66139e-05       6.39718e-05
    22.50        0.00232493       2.37532e-05       3.65983e-05        4.1475e-05
    27.50        0.00159674       1.75913e-05       2.53607e-05       2.88684e-05
    32.50        0.00116291       1.37932e-05       1.86935e-05       2.14274e-05
    37.50       0.000844368       1.07932e-05       1.37304e-05       1.57426e-05
    42.50       0.000651987       8.73413e-06        1.0679e-05         1.221e-05
    47.50       0.000507302       7.24664e-06       8.45225e-06       9.69931e-06
    52.50       0.000392451       5.84888e-06       6.59799e-06       7.58042e-06
    57.50       0.000304371       4.80091e-06       5.14355e-06       5.92451e-06
    62.50       0.000246645       4.07218e-06       4.22601e-06       4.86528e-06
    67.50       0.000208179       3.50245e-06       3.61445e-06       4.15951e-06
    72.50       0.000165693       2.89313e-06       2.89974e-06       3.33424e-06
    77.50        0.00013716       2.49966e-06       2.42724e-06       2.79602e-06
    82.50       0.000114313       2.19985e-06       2.05095e-06       2.35908e-06
    87.50       9.30346e-05       1.85556e-06       1.67741e-06        1.9295e-06
    92.50       7.81094e-05       1.61265e-06       1.42217e-06       1.63051e-06
    97.50       6.53724e-05       1.39342e-06        1.1984e-06       1.37802e-06

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       3.98076e-05       1.55638e-06        7.1088e-07       8.02128e-07
    -2.25        0.00151423       1.49776e-05       2.58691e-05       2.95221e-05
    -1.75          0.001847       1.64633e-05       3.05018e-05       3.46794e-05
    -1.25        0.00197298       1.63384e-05         3.151e-05       3.58008e-05
    -0.75        0.00205901       1.59799e-05       3.24344e-05       3.69527e-05
    -0.25        0.00207531       1.59019e-05       3.26781e-05       3.71677e-05
     0.25        0.00207531       1.59019e-05       3.26781e-05       3.71677e-05
     0.75        0.00205901       1.59799e-05       3.24344e-05       3.69527e-05
     1.25        0.00197298       1.63384e-05         3.151e-05       3.58008e-05
     1.75          0.001847       1.64633e-05       3.05018e-05       3.46794e-05
     2.25        0.00151423       1.49776e-05       2.58691e-05       2.95221e-05
     2.75       3.98076e-05       1.55638e-06        7.1088e-07       8.02128e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.330905       0.000537048        0.00715641        0.00755476
     7.50          0.176389       0.000288154         0.0022812        0.00225393
    12.50         0.0875894       0.000141883        0.00104813        0.00102935
    17.50         0.0535663       8.95904e-05       0.000603806       0.000590833
    22.50         0.0362463       6.44743e-05       0.000388242       0.000379393
    27.50         0.0262852       5.06357e-05       0.000269268       0.000263185
    32.50         0.0197386       4.20727e-05       0.000194356       0.000190107
    37.50         0.0152513       3.75113e-05       0.000144379       0.000141571
    42.50          0.012088       3.06382e-05       0.000110775        0.00010963
    47.50        0.00984876        3.9357e-05       8.73326e-05       8.61158e-05
    52.50        0.00803043       3.65171e-05        6.8871e-05       6.88059e-05
    57.50        0.00665676       2.35562e-05       5.58974e-05       5.62877e-05
    62.50         0.0055993       2.22997e-05        4.5314e-05       4.66756e-05
    67.50        0.00477724       3.01996e-05       3.80984e-05       3.84773e-05
    72.50        0.00405712       2.42631e-05       3.12079e-05       3.21991e-05
    77.50        0.00349926       2.12881e-05       2.67908e-05       2.76416e-05
    82.50        0.00309506       2.39259e-05       2.30807e-05       2.40159e-05
    87.50        0.00265784       2.12966e-05       1.90183e-05       2.02339e-05
    92.50        0.00239321       2.11075e-05       1.78059e-05       1.86193e-05
    97.50        0.00207882       2.34873e-05       1.44674e-05       1.69543e-05

  ----   dR_lep,lep     ----

     0.12      -1.57899e-07       1.07028e-07       1.29448e-08       1.14911e-08
     0.38       6.95245e-06        8.7678e-07       1.56581e-07        1.8592e-07
     0.62       7.51009e-05       1.85329e-06       1.14945e-06       1.28572e-06
     0.88       0.000263382       3.44033e-06       3.23013e-06       3.32887e-06
     1.12       0.000665994       5.58522e-06       6.69891e-06       6.68124e-06
     1.38        0.00135727       7.97058e-06       1.16623e-05       1.20444e-05
     1.62        0.00249341       1.04957e-05       1.94081e-05       2.09098e-05
     1.88        0.00438057       1.31753e-05       3.22019e-05       3.55667e-05
     2.12        0.00774766       1.55637e-05       5.79999e-05       6.31156e-05
     2.38         0.0141316       1.83997e-05       0.000110098       0.000118715
     2.62         0.0292051       2.46855e-05       0.000255825       0.000261289
     2.88         0.0822032       6.80453e-05       0.000852153       0.000841917
     3.12          0.279597       0.000532896        0.00445176        0.00454652
     3.38          0.144533       0.000673046        0.00240314        0.00248752
     3.62         0.0858972       0.000669069        0.00142619        0.00147943
     3.88         0.0571151       0.000634375       0.000951574       0.000981308
     4.12         0.0372705       0.000557051       0.000624326       0.000646084
     4.38         0.0245423       0.000563979       0.000415682       0.000427301
     4.62         0.0183906       0.000588857       0.000303326       0.000309043
     4.88         0.0130382        0.00100976       0.000202633        0.00020046

  ----   dR_jet1,l-/l   ----

     0.12        0.00189801       1.47216e-05       1.66271e-05       1.69983e-05
     0.38        0.00482678       2.83768e-05       4.59787e-05        4.7212e-05
     0.62        0.00757905       3.12443e-05       7.55922e-05       7.71184e-05
     0.88         0.0102792       3.89008e-05       0.000103297       0.000105528
     1.12         0.0130396       4.43471e-05       0.000132341       0.000134849
     1.38         0.0159088       5.11227e-05       0.000162059       0.000164511
     1.62         0.0188927       5.64981e-05       0.000191599       0.000194305
     1.88         0.0222789       6.60858e-05       0.000226059       0.000227865
     2.12         0.0257664       7.53909e-05       0.000257916       0.000259573
     2.38          0.030101       7.14041e-05       0.000298999       0.000298517
     2.62         0.0347012       7.83405e-05       0.000343469       0.000339245
     2.88         0.0390151       7.89534e-05       0.000388903       0.000379749
     3.12         0.0331412       7.67862e-05       0.000364028       0.000350075
     3.38         0.0209055       6.87836e-05       0.000222535       0.000210821
     3.62         0.0152251       8.32001e-05       0.000157433       0.000147103
     3.88         0.0116784        7.6206e-05        0.00011769       0.000108754
     4.12        0.00885781       6.23244e-05        8.7338e-05       8.15402e-05
     4.38        0.00685779       6.75742e-05       6.57733e-05       6.03378e-05
     4.62        0.00520159       6.68858e-05       4.87048e-05       4.48365e-05
     4.88        0.00416199       6.52557e-05       3.94972e-05       3.61098e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000966636       1.45683e-05       1.50367e-05       1.42465e-05
     0.38        0.00390095       2.88175e-05       4.97958e-05       4.51786e-05
     0.62        0.00700765       3.44508e-05       8.46942e-05        7.6806e-05
     0.88         0.0102301       4.22839e-05       0.000120381       0.000108734
     1.12         0.0133309       4.98448e-05       0.000154528       0.000139935
     1.38          0.016519       5.39353e-05       0.000188501       0.000171979
     1.62         0.0196562       6.13975e-05       0.000222054       0.000203381
     1.88         0.0227874       6.75255e-05       0.000253741       0.000234004
     2.12         0.0261514       7.08525e-05       0.000289298       0.000269134
     2.38          0.029866       7.57845e-05       0.000323763       0.000304333
     2.62          0.033654       8.26294e-05       0.000357671       0.000340174
     2.88         0.0386443       8.62147e-05       0.000394557       0.000381121
     3.12         0.0425335       8.83701e-05       0.000388267       0.000384578
     3.38         0.0238835        9.0389e-05       0.000212736       0.000221147
     3.62         0.0155617       7.32221e-05       0.000135286        0.00014634
     3.88         0.0109445       6.42348e-05       9.13173e-05       0.000102138
     4.12        0.00787059       6.01457e-05       6.26758e-05       7.22429e-05
     4.38         0.0056188       5.67153e-05       4.40984e-05       5.15072e-05
     4.62        0.00397813       5.47796e-05       3.11881e-05       3.65222e-05
     4.88        0.00281052       5.13209e-05       2.19418e-05       2.54319e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000414541       7.52702e-07       2.63224e-06       3.23013e-06
     0.38          0.001285       1.49919e-06        8.1516e-06       9.90244e-06
     0.62        0.00220199       2.07115e-06       1.38926e-05       1.67964e-05
     0.88        0.00314918       2.67715e-06       1.99131e-05       2.39049e-05
     1.12        0.00411813       3.22926e-06       2.60628e-05       3.11074e-05
     1.38        0.00508861       3.74119e-06       3.24381e-05       3.83524e-05
     1.62        0.00605366       4.35281e-06       3.87741e-05       4.55644e-05
     1.88        0.00701961       4.86502e-06       4.54531e-05       5.29868e-05
     2.12        0.00799823       5.64542e-06       5.23217e-05       6.05907e-05
     2.38        0.00896653        6.3842e-06       5.90715e-05       6.81015e-05
     2.62         0.0100264       7.23728e-06       6.64753e-05       7.65534e-05
     2.88         0.0111127        8.2339e-06       7.35208e-05       8.43758e-05
     3.12         0.0110275       8.41392e-06       7.29572e-05       8.29397e-05
     3.38        0.00735999       6.96529e-06       4.92232e-05        5.4605e-05
     3.62        0.00556104       6.10107e-06       3.76521e-05       4.07645e-05
     3.88        0.00440243       5.35396e-06       3.05865e-05       3.21884e-05
     4.12        0.00354957       4.82323e-06       2.54765e-05       2.59662e-05
     4.38        0.00288633       4.19179e-06       2.16124e-05       2.12433e-05
     4.62        0.00234627       3.73107e-06       1.84312e-05       1.75956e-05
     4.88        0.00191552       3.33993e-06        1.5889e-05       1.46316e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000637914       1.41492e-06       4.15496e-06       4.42638e-06
     0.38        0.00187063       2.42259e-06       1.22993e-05       1.30392e-05
     0.62        0.00305963       3.11004e-06       2.02038e-05       2.14831e-05
     0.88        0.00420587         3.681e-06       2.78415e-05       2.96939e-05
     1.12         0.0053024        4.1349e-06       3.50557e-05        3.7659e-05
     1.38        0.00636091       4.76029e-06       4.20795e-05       4.55122e-05
     1.62         0.0073688       5.15455e-06       4.89011e-05       5.31905e-05
     1.88        0.00830907       5.71353e-06       5.53349e-05       6.06481e-05
     2.12        0.00914863       6.38266e-06       6.11882e-05        6.7622e-05
     2.38        0.00986176       7.12957e-06       6.64112e-05       7.39573e-05
     2.62         0.0104025       7.48872e-06       7.11632e-05       7.97467e-05
     2.88         0.0106573       7.83512e-06       7.44406e-05       8.37231e-05
     3.12        0.00979874       7.71891e-06       6.97627e-05       7.82542e-05
     3.38        0.00643554       6.29795e-06         4.512e-05       5.06677e-05
     3.62        0.00474181        5.5027e-06        3.3535e-05       3.71589e-05
     3.88         0.0036216       4.90566e-06       2.62715e-05       2.83567e-05
     4.12        0.00281086       4.18095e-06       2.12508e-05       2.21746e-05
     4.38        0.00218209       3.76489e-06       1.73934e-05       1.74714e-05
     4.62        0.00169553       3.36275e-06       1.43302e-05       1.39144e-05
     4.88        0.00131217       3.05519e-06       1.17579e-05       1.11898e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38         0.0029305       8.94328e-06       2.87969e-05       3.17188e-05
     0.62        0.00598174        1.0542e-05       5.58559e-05       6.15748e-05
     0.88        0.00522478        7.7576e-06       4.44251e-05       4.93929e-05
     1.12        0.00508871       6.27171e-06       3.96321e-05       4.43976e-05
     1.38        0.00530346        5.5412e-06       3.85908e-05       4.34405e-05
     1.62        0.00574489       5.19287e-06       3.93805e-05       4.46384e-05
     1.88        0.00637701       5.08455e-06       4.17344e-05       4.74753e-05
     2.12        0.00720754       5.16871e-06       4.55844e-05       5.18461e-05
     2.38        0.00822767        5.3513e-06       5.08321e-05       5.76652e-05
     2.62        0.00939695       5.49444e-06       5.73057e-05       6.46887e-05
     2.88         0.0105874       5.58978e-06        6.4198e-05       7.16929e-05
     3.12         0.0106481       5.40702e-06       6.49093e-05       7.22313e-05
     3.38        0.00736592       4.93844e-06       4.69028e-05       5.09315e-05
     3.62          0.005601       4.62003e-06        3.7408e-05       3.95106e-05
     3.88        0.00435802       4.34791e-06       3.06657e-05       3.14164e-05
     4.12         0.0033995       4.05341e-06       2.53689e-05       2.51504e-05
     4.38        0.00264118       3.85201e-06       2.10867e-05       2.03129e-05
     4.62        0.00201644       3.54896e-06       1.72372e-05       1.61317e-05
     4.88        0.00153488       3.45757e-06       1.41134e-05       1.29699e-05

  ----   dR_phot,lep    ----

     0.12        0.00361108       2.41231e-05       5.21511e-05       5.49658e-05
     0.38          0.002918       2.25956e-05       4.27464e-05       4.57343e-05
     0.62        0.00194861       2.05284e-05       2.93112e-05       3.22754e-05
     0.88        0.00167837       2.15165e-05       2.63017e-05       2.97019e-05
     1.12        0.00151973       2.13351e-05       2.44088e-05       2.82039e-05
     1.38        0.00150837       2.24794e-05       2.50416e-05       2.93563e-05
     1.62        0.00155632       2.36725e-05       2.64884e-05       3.14352e-05
     1.88        0.00127835       2.18397e-05       2.25474e-05       2.70413e-05
     2.12       0.000949659       1.92041e-05       1.73425e-05       2.09445e-05
     2.38       0.000691186       1.56039e-05       1.29355e-05       1.57573e-05
     2.62       0.000498317       1.32908e-05       9.43605e-06       1.15228e-05
     2.88       0.000369869       1.08147e-05        7.1422e-06       8.69297e-06
     3.12       0.000258791       8.46537e-06       5.05205e-06       6.16346e-06
     3.38       0.000124944       7.15875e-06       2.42345e-06       2.92981e-06
     3.62       5.80223e-05       4.66922e-06       1.11408e-06       1.36529e-06
     3.88       2.50182e-05       2.64455e-06       4.99071e-07       6.05825e-07
     4.12       1.08181e-05       1.78984e-06       2.14678e-07       2.67693e-07
     4.38       5.78022e-06       8.72521e-07       1.21573e-07       1.50481e-07
     4.62       2.00224e-06       3.84422e-07        4.6553e-08       5.28374e-08
     4.88       7.62148e-07       1.79887e-07       1.92328e-08       2.20027e-08

  ----   H_T            ----

     5.00        -0.0009255       0.000144793       1.10877e-05       1.26366e-05
    15.00      -0.000596077       0.000259854       9.25293e-06       9.99627e-06
    25.00      -0.000200726       0.000343378        2.8286e-05       3.03465e-05
    35.00        0.00173993        0.00040068        5.6633e-05       6.26449e-05
    45.00        0.00249074       0.000479761       8.48547e-05       9.26012e-05
    55.00        0.00506213       0.000520929       0.000119789       0.000125793
    65.00        0.00775334        0.00059521       0.000162758       0.000172864
    75.00        0.00967795       0.000616408       0.000198152       0.000199369
    85.00         0.0126814        0.00068731       0.000248491        0.00025857
    95.00         0.0148991       0.000584741       0.000296589       0.000300974
   105.00         0.0173345       0.000680231       0.000324749       0.000328115
   115.00         0.0212645       0.000774316       0.000384143        0.00039662
   125.00         0.0228415       0.000764995       0.000423805       0.000441402
   135.00         0.0269536        0.00085125       0.000484077       0.000493538
   145.00         0.0270423       0.000736044       0.000483104       0.000495463
   155.00          0.033153       0.000816169       0.000593609       0.000606379
   165.00         0.0355087       0.000807136       0.000626491       0.000645203
   175.00         0.0373629       0.000825206        0.00067755       0.000709143
   185.00         0.0407166       0.000835862       0.000753108       0.000788438
   195.00         0.0441458        0.00252566       0.000850281         0.0009142

  ----   M_T            ----

    25.00         0.0402998       0.000190445       0.000574184        0.00058746
    75.00          0.101972       0.000311222        0.00156052        0.00159745
   125.00          0.176728       0.000368675        0.00270357        0.00277501
   175.00          0.331163       0.000378935         0.0049972        0.00512148
   225.00          0.177265       0.000235114        0.00264887        0.00272945
   275.00                 0                 0                 0                 0
   325.00                 0                 0                 0                 0
   375.00                 0                 0                 0                 0
   425.00                 0                 0                 0                 0
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00334837       2.09844e-05       2.81224e-05       3.04717e-05
     0.47        0.00365139       2.39739e-05       3.08375e-05       3.33669e-05
     0.79        0.00448077       3.69139e-05       3.77061e-05       4.08977e-05
     1.10        0.00593658       4.36867e-05       4.97579e-05       5.39687e-05
     1.41        0.00852445       5.09158e-05       7.18881e-05       7.72092e-05
     1.73         0.0132528       7.31353e-05       0.000116001       0.000121556
     2.04          0.022973       0.000106165       0.000207367       0.000213578
     2.36         0.0458922       0.000145455       0.000444319       0.000451472
     2.67          0.120663       0.000295858         0.0013166        0.00130096
     2.98          0.599277       0.000554483          0.010291         0.0106198

  ----   A_FB vs Qll    ----

   201.00          0.285744        0.00326447        0.00526044        0.00415561
   203.00          0.298108        0.00372218        0.00514455        0.00398984
   205.00          0.297004         0.0107864        0.00565503        0.00407914
   207.00           0.30229        0.00562224        0.00591591        0.00398676
   209.00          0.302865        0.00393265        0.00517603        0.00400847
   211.00          0.309035         0.0110479        0.00514912        0.00399068
   213.00          0.295785         0.0048027        0.00545488        0.00421409
   215.00          0.287642         0.0046906        0.00522582         0.0041271
   217.00          0.300192        0.00444315         0.0052342        0.00402542
   219.00          0.287318        0.00530298         0.0054298        0.00424608

  ----   A0 vs ZpT      ----

     5.00          0.145614         0.0121181        0.00244326        0.00256961
    15.00         0.0229995        0.00639526       0.000463315       0.000315444
    25.00         0.0310668         0.0058995       0.000279564        0.00023616
    35.00         0.0658417        0.00499659       0.000499405       0.000423457
    45.00          0.117213        0.00469511        0.00076597       0.000634945
    55.00          0.150796        0.00478649        0.00076788       0.000666951
    65.00           0.20688        0.00478112       0.000875265        0.00075516
    75.00          0.252867        0.00575761       0.000865454       0.000824231
    85.00          0.321032        0.00721594        0.00114256       0.000905191
    95.00          0.350292         0.0105824        0.00114077        0.00109598

  ----   A1 vs ZpT      ----

     5.00         -0.181239         0.0970532        0.00508511        0.00515121
    15.00         0.0141928        0.00534772       0.000222882       0.000268863
    25.00          0.020614        0.00425738       0.000171809       0.000191377
    35.00         0.0260903        0.00486797        0.00019458       0.000241502
    45.00         0.0308938        0.00545085       0.000360552       0.000382989
    55.00          0.055072        0.00428547       0.000282966       0.000288015
    65.00         0.0594632        0.00571581       0.000259312       0.000265265
    75.00         0.0561656        0.00938008       0.000273396       0.000262813
    85.00         0.0867277        0.00697269       0.000762922       0.000747456
    95.00         0.0750391         0.0108984        0.00057937       0.000760192

  ----   A2 vs ZpT      ----

     5.00          0.843528          0.161218         0.0158107         0.0131894
    15.00          0.128922        0.00997144       0.000245453       0.000201656
    25.00          0.132344        0.00809692       0.000421483       0.000481877
    35.00          0.172164        0.00779435        0.00019986       0.000234021
    45.00           0.15351        0.00915066       0.000248747       0.000241199
    55.00          0.210745        0.00604187       0.000118419       0.000130996
    65.00          0.220266        0.00766979       0.000237053       0.000277807
    75.00          0.265597        0.00921888       0.000444776       0.000479613
    85.00          0.325817         0.0102594       0.000641635       0.000580216
    95.00          0.378615         0.0159517       0.000560566       0.000608511

  ----   A3 vs ZpT      ----

     5.00          0.087658           0.06737        0.00293627        0.00277842
    15.00        0.00863519        0.00369071       0.000281962       0.000290313
    25.00         0.0158588        0.00478323       0.000267584       0.000184365
    35.00         0.0423609        0.00362276       0.000340998       0.000242312
    45.00         0.0458383        0.00277712       0.000679782       0.000475339
    55.00         0.0826367        0.00376455       0.000766461       0.000627591
    65.00          0.111737        0.00850464        0.00109869       0.000752008
    75.00          0.134637        0.00515655        0.00150894       0.000959108
    85.00           0.15502        0.00474772        0.00120156        0.00175145
    95.00          0.176168        0.00873077        0.00229557        0.00141909

  ----   A4 vs ZpT      ----

     5.00          0.930364         0.0136118         0.0234177         0.0169082
    15.00          0.789335        0.00505245         0.0137841         0.0114125
    25.00           0.78193        0.00508294         0.0131483         0.0104455
    35.00          0.760515        0.00415644         0.0126564         0.0097828
    45.00          0.729231        0.00408447         0.0123063        0.00931161
    55.00          0.724712        0.00559692         0.0116131        0.00868356
    65.00          0.677471        0.00465889         0.0113039         0.0082913
    75.00          0.652569        0.00490291         0.0107339        0.00779488
    85.00          0.636792        0.00591795         0.0102663        0.00739381
    95.00          0.605237        0.00874725        0.00984867        0.00698402

  ----   phi CS         ----

    -2.83          0.103822         0.0569522        0.00197991         0.0017058
    -2.20           0.27069         0.0519041        0.00109867        0.00111692
    -1.57         0.0909705         0.0320527       0.000925309        0.00083033
    -0.94         0.0818673          0.026092       0.000691649        0.00081064
    -0.31          0.303759         0.0461245       0.000494536       0.000490938
     0.31          0.383972         0.0242344        0.00145624        0.00107229
     0.94          0.242686         0.0321111       0.000713435        0.00095088
     1.57          0.190166         0.0395483        0.00101956        0.00104938
     2.20       -0.00703848         0.0492893        0.00132775        0.00179295
     2.83          0.232629         0.0268473       0.000790306       0.000801504

  ----   costh CS       ----

    -0.90          0.218222       0.000875243        0.00104976       0.000952017
    -0.70          0.195792       0.000817344       0.000468554       0.000595106
    -0.50          0.185962       0.000756458       9.26337e-05       0.000119348
    -0.30           0.18924       0.000762615       0.000481434       0.000383084
    -0.10          0.208278        0.00081119        0.00121618       0.000952522
     0.10          0.242837       0.000952374        0.00206352        0.00160685
     0.30          0.289642        0.00112795        0.00302618        0.00236824
     0.50          0.355544          0.001319        0.00401749        0.00311902
     0.70          0.428385        0.00151865        0.00530377        0.00413776
     0.90          0.511872         0.0016802        0.00650504        0.00505655
