 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    765.00000000000000     
 Renormalization scale              =    765.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9440646463839563E-002
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    700.00000000000000     
 Upper M limit for non-Zpole     =    830.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    830.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1616.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0145995
 Integration Error (pb)      =    9.99315e-06
 PDF Error (pb)              +   0.000350448
                             -   0.000384868
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000192998       2.22785e-05       4.13685e-05       4.24898e-05
    15.00        0.00436406       1.99942e-05       0.000102641       0.000112011
    25.00        0.00243434       9.79573e-06       5.49863e-05        5.9986e-05
    35.00        0.00158453        6.1323e-06       3.49755e-05       3.81493e-05
    45.00        0.00112101       4.27822e-06       2.43796e-05       2.65685e-05
    55.00        0.00084735        3.1218e-06        1.8148e-05       1.97775e-05
    65.00        0.00065321        2.4245e-06       1.38239e-05       1.50689e-05
    75.00       0.000522605       1.91212e-06       1.10032e-05       1.19752e-05
    85.00       0.000421139       1.77039e-06       8.76586e-06       9.53616e-06
    95.00       0.000352118       1.26597e-06       7.25896e-06       7.89567e-06
   105.00       0.000292616       1.17245e-06       5.96336e-06         6.483e-06
   115.00       0.000246844       1.04728e-06       4.96288e-06       5.38904e-06
   125.00        0.00021337       1.23414e-06        4.3552e-06       4.75392e-06
   135.00       0.000180449       7.50975e-07       3.60389e-06        3.9051e-06
   145.00       0.000158387       6.17296e-07       3.13129e-06       3.39075e-06
   155.00       0.000137783       5.10023e-07       2.71314e-06       2.94195e-06
   165.00       0.000121397       4.37631e-07       2.37663e-06       2.57288e-06
   175.00       0.000107557       4.03067e-07       2.09557e-06       2.26305e-06
   185.00       9.51767e-05       3.56925e-07       1.84201e-06       1.98858e-06
   195.00       8.44156e-05        3.2184e-07       1.62921e-06       1.75579e-06
   205.00       7.52175e-05       2.96019e-07       1.44126e-06       1.55061e-06
   215.00       6.73401e-05       2.75403e-07       1.28233e-06       1.37617e-06
   225.00       6.03993e-05         2.643e-07       1.14569e-06       1.22638e-06
   235.00       5.45218e-05       2.37764e-07       1.03139e-06       1.10227e-06
   245.00       4.99565e-05       2.57483e-07       9.37892e-07       9.98502e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       2.94831e-05       2.27546e-07         1.543e-06        1.1695e-06
    -2.00        0.00116307       2.95057e-06       2.75519e-05       3.06855e-05
    -1.20        0.00284606       4.13084e-06       6.68202e-05       7.55842e-05
    -0.40        0.00326162       3.01338e-06       8.64196e-05       9.17954e-05
     0.40        0.00326055       3.00851e-06       8.63742e-05       9.17844e-05
     1.20        0.00284932       4.10813e-06        6.6906e-05        7.5667e-05
     2.00        0.00116236       2.93646e-06       2.75421e-05       3.06615e-05
     2.80       2.93715e-05        2.2706e-07       1.54134e-06       1.16582e-06
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   706.50        0.00207124       5.43443e-06       4.80927e-05       5.28725e-05
   719.50        0.00189806       4.80925e-06       4.44993e-05        4.8859e-05
   732.50        0.00174433       4.96392e-06       4.12583e-05       4.52827e-05
   745.50        0.00161191       5.24568e-06       3.84655e-05       4.21948e-05
   758.50         0.0014764       5.10146e-06        3.5569e-05       3.89887e-05
   771.50        0.00135832       5.04522e-06       3.30115e-05       3.61853e-05
   784.50         0.0012529        4.9469e-06       3.06488e-05       3.36472e-05
   797.50        0.00114563       4.90151e-06       2.82528e-05        3.1032e-05
   810.50        0.00106095       4.71164e-06       2.63638e-05       2.89281e-05
   823.50       0.000985151       4.48074e-06        2.4687e-05       2.71033e-05

  ----   l-/lep. pT     ----

     2.00       2.22108e-06       1.11879e-06       2.37194e-07       2.45498e-07
     6.00       7.18742e-06       3.17516e-06       3.09321e-07       1.63718e-07
    10.00       3.59395e-06       3.85312e-06       1.32339e-07       2.49631e-07
    14.00      -6.75338e-06       2.76474e-06       1.30175e-07       1.67866e-06
    18.00        2.2276e-05       6.08823e-06       4.25793e-09       4.55397e-06
    22.00       6.87903e-06       3.82762e-06       2.85248e-07       3.55532e-07
    26.00       4.16406e-05       4.93363e-06       9.78414e-07       1.07833e-06
    30.00        2.2613e-05       8.67172e-06       4.75471e-07        1.4312e-06
    34.00        1.3748e-05        9.0255e-06        3.5726e-07       8.45941e-07
    38.00       4.09358e-05       6.46617e-06       1.10087e-06       1.20239e-06
    42.00       1.70474e-05       4.29608e-06       2.54233e-06       6.20151e-07
    46.00       1.27808e-05       6.83161e-06        2.8281e-06       3.13073e-07
    50.00       6.05481e-07       1.35048e-05       2.17673e-06       1.64456e-07
    54.00       4.63325e-05       9.08534e-06       1.12344e-06       1.25584e-06
    58.00       2.35601e-05       6.93155e-06       4.63959e-06       4.96279e-07
    62.00       7.61893e-05       7.05552e-06       1.91382e-06       2.05426e-06
    66.00       1.20344e-05       9.88869e-06        6.0649e-07       5.06885e-07
    70.00       8.36156e-05       1.07644e-05       1.95763e-06       3.54312e-06
    74.00       7.53957e-06       7.64352e-06       2.42576e-07        9.3352e-07
    78.00       3.10395e-05       1.20786e-05        8.7828e-07        9.0227e-07
    82.00       3.09387e-05       8.37173e-06       9.20567e-07       1.05805e-06
    86.00       4.75374e-05       7.94684e-06       1.15063e-06       1.30516e-06
    90.00       7.35746e-05       8.93099e-06       2.00607e-06        2.1757e-06
    94.00       4.10271e-05       1.15155e-05       1.48759e-06        1.2591e-06
    98.00       0.000137095       1.93947e-05       3.62098e-06        4.7482e-06

  ----   l-/lep. eta    ----

    -9.20       4.69685e-08       3.00675e-08       4.78128e-08       9.47723e-09
    -8.40      -1.00285e-07       1.24185e-07       4.55928e-09       1.21813e-07
    -7.60      -1.32729e-06       2.65014e-07       5.78716e-07       2.72441e-08
    -6.80       2.43523e-06       6.98501e-07       2.06312e-07       3.01453e-07
    -6.00       2.35909e-06       6.21179e-07       7.63193e-08       7.95971e-08
    -5.20       2.90268e-06       2.05059e-06       1.63688e-07       1.46303e-07
    -4.40       6.91471e-05       1.57616e-06       1.80984e-06       1.93502e-06
    -3.60        0.00028236       2.32509e-06       7.27177e-06       8.01448e-06
    -2.80       0.000947286       3.35251e-06       2.44005e-05       2.61514e-05
    -2.00        0.00184162       3.81124e-06       4.75576e-05       5.12864e-05
    -1.20         0.0021299       3.08186e-06       5.24878e-05       5.72599e-05
    -0.40        0.00201171       2.09505e-06       4.89452e-05       5.28967e-05
     0.40         0.0020071       2.18991e-06       4.88347e-05       5.28006e-05
     1.20        0.00213407        3.2965e-06       5.26034e-05       5.73726e-05
     2.00        0.00184316       4.11014e-06       4.76217e-05       5.13986e-05
     2.80       0.000951446       3.70478e-06       2.45317e-05       2.62821e-05
     3.60       0.000284319       2.86478e-06       7.33928e-06       7.77542e-06
     4.40       6.26469e-05       2.31003e-06       1.63974e-06       2.45015e-06
     5.20        1.8127e-05       2.16631e-06       6.02525e-07       4.77364e-07
     6.00       -3.6294e-07       9.12668e-07        3.9454e-08        2.4449e-07
     6.80      -1.66735e-06       8.87544e-07        1.6138e-07       2.68542e-08
     7.60      -2.70048e-06       9.83877e-07       6.54173e-08       5.33804e-08
     8.40       1.45368e-06       3.94521e-07       3.37779e-08       3.48871e-07
     9.20        9.2222e-06       9.29821e-06       2.64962e-07       2.39083e-07

  ----   l+/neu. pT     ----

     2.00      -2.06423e-06       1.24958e-06       7.42862e-07       1.20703e-07
     6.00        1.2568e-05       2.76651e-06       3.28961e-07       3.75343e-07
    10.00       1.03678e-05       1.59445e-06       2.65284e-07       2.76073e-07
    14.00       1.08366e-05       5.56568e-06       4.64693e-07       2.66883e-07
    18.00       8.74784e-06       2.95706e-06       3.19354e-06       2.93608e-07
    22.00        1.9417e-05        3.9721e-06       4.64233e-07       5.25368e-07
    26.00       2.34086e-05       4.78623e-06       5.81685e-07       1.77315e-06
    30.00       1.36336e-05       4.52664e-06       2.89196e-07       6.90843e-07
    34.00       1.80287e-05       4.32714e-06       7.22735e-07       6.22323e-07
    38.00       1.37771e-05       9.02747e-06        4.0055e-07         3.303e-07
    42.00       4.87879e-05       4.02261e-06       4.28718e-06       1.35755e-06
    46.00       1.29021e-05       5.39873e-06       5.44169e-07       1.26351e-06
    50.00       4.23154e-05       5.61078e-06        1.0204e-06       1.14927e-06
    54.00       4.03507e-05       6.07073e-06       1.11177e-06       1.12459e-06
    58.00       6.85796e-07       7.56267e-06       1.92433e-07       1.68483e-07
    62.00       8.22233e-05       8.68333e-06       2.00917e-06       2.22717e-06
    66.00       2.88477e-05       7.88685e-06       2.94159e-06       8.57317e-07
    70.00        2.3148e-05       7.99919e-06       6.94534e-07       7.20848e-07
    74.00        7.9035e-05       1.12317e-05       1.81629e-06       2.63182e-06
    78.00       2.77324e-05       6.76696e-06       7.90906e-07       8.65568e-07
    82.00       7.01025e-05       7.45141e-06       1.72779e-06       1.96298e-06
    86.00       5.56679e-05       9.72962e-06       1.40113e-06       1.53019e-06
    90.00       2.12529e-05       8.40525e-06       5.28935e-07       2.24223e-06
    94.00       9.13319e-05       9.20463e-06         2.253e-06       2.46992e-06
    98.00       3.17567e-05       1.86271e-05       6.53963e-07       7.42385e-07

  ----   l+/neu. eta    ----

    -9.20      -5.83378e-08       1.56541e-08       4.10136e-09       4.94401e-09
    -8.40      -1.28364e-07       2.61792e-08       4.03826e-09       2.99387e-08
    -7.60       3.02322e-07       5.96023e-08       5.55684e-09       6.97072e-08
    -6.80       6.13649e-07       1.28148e-07       3.60293e-08       1.03597e-08
    -6.00      -1.44703e-07       3.06423e-07       1.35259e-08       9.03589e-09
    -5.20       4.78807e-06       5.97602e-07       1.20656e-06       1.16341e-07
    -4.40        1.3741e-05       9.47729e-07       2.84656e-07       3.39209e-07
    -3.60       4.70563e-05       1.14143e-06       1.01659e-06       1.20479e-06
    -2.80        0.00022578       1.37987e-06       4.60356e-06       5.16422e-06
    -2.00       0.000933429       2.20371e-06       1.93423e-05       2.17788e-05
    -1.20        0.00242477       3.79223e-06       5.75691e-05       6.36655e-05
    -0.40        0.00364167       4.88664e-06       9.63744e-05       0.000102686
     0.40        0.00364489       4.99689e-06       9.64637e-05       0.000102779
     1.20        0.00242615       4.10095e-06       5.76146e-05       6.36982e-05
     2.00       0.000935053       2.76647e-06       1.94019e-05       2.18481e-05
     2.80       0.000230047       2.03868e-06       4.69185e-06       5.25752e-06
     3.60       5.23209e-05       1.59973e-06       1.08716e-06       1.29013e-06
     4.40       1.24659e-05       1.23504e-06       2.67784e-07       3.10381e-07
     5.20       4.39441e-06       1.10685e-06       1.02201e-07       1.11932e-07
     6.00      -7.99074e-07       7.16161e-07       2.03887e-08       1.69848e-08
     6.80       1.88406e-06       5.46395e-07       8.98372e-08       3.60598e-08
     7.60       1.07478e-06        7.5876e-07       8.94873e-08       6.63404e-08
     8.40      -1.10365e-06       6.77338e-07       2.59357e-08       1.61778e-08
     9.20      -3.30033e-09        5.3002e-08       1.21519e-09       9.29911e-10

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       4.07315e-05       3.91876e-06       9.27069e-07       1.00162e-06
    22.50        0.00113386       1.01688e-05       2.55973e-05       2.79264e-05
    27.50       0.000925557       7.54763e-06       2.04507e-05       2.23058e-05
    32.50       0.000750357        6.0866e-06       1.64612e-05       1.79469e-05
    37.50       0.000621981       4.98047e-06       1.34128e-05       1.46266e-05
    42.50       0.000528515       4.35659e-06        1.1355e-05       1.23828e-05
    47.50       0.000446716       3.57134e-06       9.47567e-06       1.03278e-05
    52.50       0.000396946       3.12594e-06       8.27877e-06       9.04066e-06
    57.50       0.000341722       2.86041e-06       7.18427e-06        7.8244e-06
    62.50       0.000302835       2.49863e-06       6.25159e-06       6.81253e-06
    67.50       0.000266992       2.22444e-06       5.49412e-06       5.98115e-06
    72.50       0.000239964       1.86422e-06       4.94248e-06        5.3781e-06
    77.50       0.000212981       1.88684e-06       4.36024e-06       4.74593e-06
    82.50       0.000193165       1.56605e-06       3.91527e-06       4.25663e-06
    87.50       0.000174166       1.42893e-06       3.51396e-06       3.81919e-06
    92.50       0.000160463       1.48974e-06       3.23322e-06        3.5084e-06
    97.50       0.000147319       1.49787e-06       2.94867e-06       3.19314e-06

  ----   jet 1 eta      ----

    -4.75       1.11825e-06       1.21174e-07       3.81794e-08       2.90859e-08
    -4.25       4.64817e-05       1.12302e-06       1.06711e-06       1.22273e-06
    -3.75       0.000101642       1.53945e-06       2.23267e-06       2.49872e-06
    -3.25       0.000192262       2.34164e-06       4.07356e-06       4.59775e-06
    -2.75       0.000315535       2.24066e-06       6.65313e-06       7.41403e-06
    -2.25       0.000464637       2.67813e-06       9.70305e-06       1.06989e-05
    -1.75       0.000636387        3.0356e-06       1.31819e-05       1.44059e-05
    -1.25       0.000803831       2.95088e-06       1.66027e-05       1.80096e-05
    -0.75       0.000936576       2.75266e-06        1.9256e-05       2.07736e-05
    -0.25        0.00100666       2.73735e-06        2.0602e-05       2.21623e-05
     0.25        0.00100977       3.02773e-06       2.07081e-05       2.22643e-05
     0.75       0.000937861       2.73755e-06       1.92849e-05       2.08088e-05
     1.25       0.000803984       2.71334e-06       1.65858e-05       1.79897e-05
     1.75       0.000644215       2.84603e-06       1.33759e-05       1.46109e-05
     2.25       0.000470872       2.44434e-06       9.85577e-06       1.08716e-05
     2.75       0.000312105       2.31259e-06       6.55193e-06       7.29871e-06
     3.25       0.000196849       2.15408e-06       4.22422e-06       4.75979e-06
     3.75        0.00010101        1.5852e-06       2.20956e-06       2.47587e-06
     4.25       4.50858e-05       1.11636e-06       1.03126e-06       1.18404e-06
     4.75       9.32626e-07       1.76518e-07       2.34202e-08       2.91641e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       2.61898e-05       3.56452e-08       4.92442e-07        5.2865e-07
    22.50        0.00077568       2.96785e-07       1.45134e-05       1.55358e-05
    27.50       0.000534699       2.22275e-07       9.93653e-06        1.0587e-05
    32.50       0.000377008       1.72544e-07       6.96387e-06       7.38554e-06
    37.50       0.000277151       1.39639e-07       5.09676e-06       5.38108e-06
    42.50       0.000210666       1.13619e-07       3.85788e-06       4.06045e-06
    47.50       0.000163921       9.64273e-08       2.99064e-06       3.14077e-06
    52.50        0.00013009       8.17634e-08       2.36686e-06       2.48004e-06
    57.50       0.000104954       7.11848e-08       1.90244e-06       1.99109e-06
    62.50       8.60932e-05       6.20991e-08       1.55938e-06       1.62453e-06
    67.50       7.12992e-05       5.49084e-08       1.28732e-06       1.34216e-06
    72.50        5.9816e-05       4.85773e-08       1.08001e-06       1.12338e-06
    77.50       5.05302e-05       4.39736e-08       9.11242e-07       9.47418e-07
    82.50       4.30125e-05       3.99008e-08       7.74507e-07       8.04576e-07
    87.50       3.69922e-05       3.63973e-08       6.65947e-07        6.9235e-07
    92.50        3.1942e-05       3.26934e-08       5.72943e-07       5.96845e-07
    97.50       2.77083e-05       3.01577e-08       4.99307e-07       5.17007e-07

  ----   jet 2 eta      ----

    -4.75        4.5906e-07       3.81419e-09       1.17246e-08       1.08118e-08
    -4.25       2.57829e-05       4.67708e-08       5.49759e-07       5.88373e-07
    -3.75       5.17221e-05       6.11334e-08       1.01711e-06       1.09888e-06
    -3.25       8.72025e-05       7.48887e-08       1.65136e-06       1.76519e-06
    -2.75       0.000131103       8.55123e-08       2.43592e-06       2.58256e-06
    -2.25       0.000180639       9.35282e-08       3.32745e-06       3.51186e-06
    -1.75       0.000231167       1.00073e-07       4.23427e-06       4.46506e-06
    -1.25       0.000277669        1.0398e-07       5.07129e-06       5.34575e-06
    -0.75       0.000313181       1.06554e-07       5.70667e-06       6.01808e-06
    -0.25         0.0003324       1.07726e-07        6.0488e-06       6.38255e-06
     0.25       0.000332584       1.09232e-07        6.0541e-06       6.38749e-06
     0.75       0.000313255       1.06709e-07       5.70844e-06       6.02212e-06
     1.25       0.000277827       1.03588e-07       5.07609e-06       5.34935e-06
     1.75       0.000231405       9.90479e-08       4.24155e-06       4.47228e-06
     2.25       0.000180683       9.27911e-08       3.32898e-06       3.51437e-06
     2.75       0.000131397       8.50782e-08       2.44344e-06       2.59091e-06
     3.25       8.74503e-05         7.491e-08       1.65782e-06       1.77249e-06
     3.75       5.18919e-05        6.1592e-08       1.02418e-06       1.10049e-06
     4.25       2.58505e-05       4.61847e-08       5.51371e-07       5.90604e-07
     4.75       4.62615e-07       3.62471e-09       1.18479e-08        1.0866e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       6.00388e-06       2.87181e-07       1.45744e-07       1.59486e-07
    12.50       0.000179558       2.44314e-06       4.42471e-06       4.82805e-06
    17.50       0.000121545       1.78586e-06       3.01519e-06        3.2836e-06
    22.50       9.03831e-05       1.46766e-06       2.25553e-06       2.45603e-06
    27.50       6.72146e-05       1.17427e-06       1.67142e-06        1.8247e-06
    32.50       5.46298e-05       1.00475e-06       1.37087e-06       1.49514e-06
    37.50       4.46373e-05       8.85128e-07       1.12699e-06        1.2298e-06
    42.50       3.69777e-05       7.89592e-07       9.35918e-07       1.02204e-06
    47.50       3.18129e-05       6.91766e-07       8.06102e-07       8.80835e-07
    52.50       2.77639e-05       6.22927e-07       7.10076e-07       7.74705e-07
    57.50       2.35286e-05       5.52028e-07       5.99899e-07       6.56249e-07
    62.50       2.06719e-05       5.02239e-07       5.32236e-07       5.80587e-07
    67.50       1.75066e-05       4.30317e-07        4.4859e-07       4.91014e-07
    72.50        1.5525e-05       4.02465e-07       4.02111e-07       4.39618e-07
    77.50       1.42246e-05       3.91993e-07        3.7029e-07       4.04426e-07
    82.50       1.27483e-05       3.44164e-07       3.32152e-07       3.63396e-07
    87.50       1.17791e-05       3.26949e-07       3.07775e-07       3.36845e-07
    92.50       1.00225e-05         2.932e-07       2.62555e-07       2.87081e-07
    97.50       9.26966e-06        2.8245e-07        2.4566e-07       2.68407e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       1.02084e-06       5.46333e-08       2.47794e-08       2.70822e-08
    -2.25       4.39764e-05       5.96752e-07        1.0592e-06       1.16218e-06
    -1.75       7.18641e-05       8.37407e-07       1.75083e-06       1.92449e-06
    -1.25       9.73063e-05        1.0161e-06       2.44132e-06       2.67567e-06
    -0.75       0.000112862       1.07397e-06       2.92318e-06       3.18589e-06
    -0.25       0.000125938       1.13573e-06        3.3368e-06       3.62361e-06
     0.25       0.000125938       1.13573e-06        3.3368e-06       3.62361e-06
     0.75       0.000112862       1.07397e-06       2.92318e-06       3.18589e-06
     1.25       9.73063e-05        1.0161e-06       2.44132e-06       2.67567e-06
     1.75       7.18641e-05       8.37407e-07       1.75083e-06       1.92449e-06
     2.25       4.39764e-05       5.96752e-07        1.0592e-06       1.16218e-06
     2.75       1.02084e-06       5.46333e-08       2.47794e-08       2.70822e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00363752       1.47024e-05       0.000119315       0.000131143
     7.50        0.00316614       1.11317e-05       7.26427e-05       7.94124e-05
    12.50        0.00167292       6.16133e-06       3.74646e-05       4.08965e-05
    17.50        0.00108743       4.18159e-06       2.39176e-05       2.61094e-05
    22.50       0.000774511       3.11085e-06       1.67344e-05       1.83238e-05
    27.50       0.000587184       2.45436e-06       1.25798e-05        1.3724e-05
    32.50       0.000460138       2.01064e-06       9.69909e-06       1.05583e-05
    37.50       0.000372159       1.67093e-06       7.79469e-06       8.49554e-06
    42.50       0.000308038       1.42014e-06       6.38665e-06       6.94184e-06
    47.50       0.000259778        1.2233e-06       5.32337e-06       5.79536e-06
    52.50       0.000220413       1.09116e-06       4.48807e-06       4.88353e-06
    57.50       0.000188226       9.42705e-07        3.7756e-06       4.10589e-06
    62.50       0.000166697       8.48911e-07        3.3313e-06        3.6197e-06
    67.50       0.000144182       7.82423e-07       2.84902e-06       3.09764e-06
    72.50       0.000128051        7.3816e-07       2.51206e-06       2.73062e-06
    77.50       0.000113266       6.64603e-07        2.2063e-06       2.39458e-06
    82.50       0.000102775       6.60458e-07       1.98307e-06       2.14842e-06
    87.50       9.15073e-05       6.24061e-07       1.76103e-06        1.9062e-06
    92.50       8.32371e-05       4.80789e-07       1.60042e-06       1.73423e-06
    97.50       7.39896e-05       5.12496e-07       1.42492e-06       1.54278e-06

  ----   dR_lep,lep     ----

     0.12       2.14524e-18       2.34419e-17       1.35173e-18       2.02003e-18
     0.38       6.15235e-11       5.44465e-11       1.14063e-11       1.29854e-11
     0.62       1.15745e-08       7.63063e-10       1.24977e-09       1.02581e-09
     0.88       1.60744e-07       3.47495e-09       6.86202e-09       7.53114e-09
     1.12       8.38961e-07       9.48756e-09       2.46153e-08       3.26672e-08
     1.38       2.76958e-06       1.94829e-08        6.6336e-08       8.31011e-08
     1.62       7.23383e-06       3.19963e-08       1.51675e-07       1.81699e-07
     1.88        1.6697e-05       4.93428e-08       3.24641e-07       3.66907e-07
     2.12       3.70068e-05       7.09015e-08       6.89599e-07       7.45046e-07
     2.38       8.39944e-05       1.04816e-07       1.53691e-06        1.6193e-06
     2.62       0.000215392       1.74402e-07       3.98061e-06       4.21136e-06
     2.88       0.000792355       6.27902e-07        1.5398e-05        1.6674e-05
     3.12        0.00519884        7.5681e-06       0.000125848       0.000137866
     3.38        0.00289118       9.09353e-06       7.20593e-05        7.9074e-05
     3.62        0.00172126       8.09103e-06       4.26085e-05       4.67848e-05
     3.88        0.00112326       7.51964e-06       2.77486e-05       3.04982e-05
     4.12        0.00077014       7.01295e-06       1.89445e-05       2.08096e-05
     4.38       0.000511121       6.60414e-06       1.26785e-05       1.39177e-05
     4.62       0.000374379       6.33706e-06       9.43745e-06       1.04083e-05
     4.88       0.000272044       1.30777e-05       6.69359e-06       7.35097e-06

  ----   dR_jet1,l-/l   ----

     0.12       4.76883e-05       7.12745e-07       9.77419e-07         1.073e-06
     0.38       0.000135104       1.26425e-06       2.88076e-06       3.16316e-06
     0.62       0.000222756         1.525e-06       4.79896e-06       5.26475e-06
     0.88       0.000311891       1.81166e-06       6.74713e-06       7.40068e-06
     1.12       0.000393254       2.12059e-06       8.47825e-06       9.29581e-06
     1.38        0.00047932        2.4314e-06       1.03251e-05       1.13115e-05
     1.62       0.000551467       2.72685e-06       1.18117e-05       1.29392e-05
     1.88         0.0006345       2.85835e-06       1.35328e-05       1.48061e-05
     2.12       0.000707204       2.97212e-06        1.4962e-05       1.63557e-05
     2.38       0.000786017       3.56046e-06       1.64937e-05       1.80219e-05
     2.62       0.000855458       3.32261e-06       1.77736e-05       1.93928e-05
     2.88       0.000911178       3.39639e-06        1.8776e-05       2.04637e-05
     3.12       0.000847521       3.37159e-06       1.77306e-05       1.93197e-05
     3.38       0.000548798       3.39921e-06       1.11963e-05       1.21693e-05
     3.62       0.000407823        2.8122e-06       8.10684e-06       8.81075e-06
     3.88       0.000302012       2.67177e-06       5.89409e-06       6.37558e-06
     4.12       0.000234938       2.27733e-06       4.50205e-06       4.85895e-06
     4.38       0.000170449       2.66509e-06       3.19352e-06       3.43621e-06
     4.62       0.000119421       4.15095e-06       2.10881e-06       2.23283e-06
     4.88       9.54017e-05       2.19763e-06       1.70712e-06        1.8083e-06

  ----   dR_jet1,l+/n   ----

     0.12       4.26724e-05       6.73073e-07        9.9428e-07       1.08659e-06
     0.38       0.000134763       1.42696e-06       2.93067e-06       3.18072e-06
     0.62       0.000234488       1.54249e-06       5.01661e-06       5.44782e-06
     0.88       0.000324726       1.88808e-06       6.87099e-06       7.46034e-06
     1.12       0.000414353       2.17669e-06       8.75626e-06       9.49755e-06
     1.38       0.000502306       2.66271e-06       1.05717e-05       1.14672e-05
     1.62       0.000587097       2.69752e-06       1.23108e-05       1.33544e-05
     1.88       0.000662977       2.96736e-06       1.38487e-05       1.50374e-05
     2.12        0.00073242        3.1721e-06       1.53019e-05        1.6617e-05
     2.38       0.000800834       3.44622e-06       1.66563e-05       1.80978e-05
     2.62       0.000860942       3.63485e-06       1.78506e-05       1.94079e-05
     2.88       0.000931646       3.77898e-06       1.91643e-05       2.08419e-05
     3.12       0.000910378       3.42712e-06       1.80773e-05        1.9633e-05
     3.38       0.000554601       3.19026e-06       1.11701e-05       1.21671e-05
     3.62       0.000392523       2.86962e-06       8.04511e-06       8.79069e-06
     3.88       0.000276527       2.59297e-06       5.71696e-06       6.26071e-06
     4.12       0.000204651       2.97144e-06         4.252e-06       4.66296e-06
     4.38       0.000145362       2.67437e-06       3.01803e-06        3.3021e-06
     4.62       0.000104994       1.75439e-06       2.21106e-06       2.40411e-06
     4.88       7.08829e-05       1.85577e-06       1.50431e-06       1.63008e-06

  ----   dR_jet2,l-/l   ----

     0.12       1.27708e-05        1.8148e-08       2.65715e-07       2.90163e-07
     0.38       3.89619e-05       3.28852e-08       7.99047e-07       8.70509e-07
     0.62       6.64113e-05       4.38036e-08       1.33905e-06       1.45449e-06
     0.88       9.47234e-05       5.38508e-08       1.88291e-06       2.03935e-06
     1.12       0.000123617       6.26902e-08       2.42773e-06       2.61774e-06
     1.38       0.000152663       7.28585e-08       2.95894e-06        3.1832e-06
     1.62       0.000181964       8.17538e-08       3.48744e-06        3.7426e-06
     1.88       0.000211129        9.0702e-08       4.00199e-06       4.28525e-06
     2.12       0.000239812       1.00822e-07       4.50024e-06       4.80108e-06
     2.38       0.000267797        1.1056e-07       4.96718e-06       5.28961e-06
     2.62       0.000295377       1.19208e-07       5.41888e-06       5.75242e-06
     2.88       0.000321864        1.3124e-07       5.82957e-06       6.16342e-06
     3.12       0.000315185       1.35304e-07       5.63728e-06       5.93839e-06
     3.38       0.000214159       1.16988e-07       3.80935e-06       3.98788e-06
     3.62       0.000162542       1.08572e-07       2.87023e-06       2.98638e-06
     3.88       0.000127335       9.95212e-08       2.23464e-06       2.30623e-06
     4.12       0.000100674       9.18234e-08       1.75901e-06       1.80493e-06
     4.38       7.96041e-05       8.39079e-08        1.3892e-06       1.41219e-06
     4.62       6.25525e-05       7.62208e-08       1.09233e-06       1.10098e-06
     4.88       4.89853e-05       7.08458e-08       8.59576e-07         8.565e-07

  ----   dR_jet2,l+/n   ----

     0.12       1.94759e-05       2.68751e-08       3.25992e-07       3.39502e-07
     0.38       5.72868e-05       4.61253e-08       9.65997e-07        1.0074e-06
     0.62       9.35154e-05       5.84706e-08        1.5905e-06       1.66143e-06
     0.88       0.000127793       6.97742e-08       2.19363e-06        2.2906e-06
     1.12       0.000159941       7.90659e-08       2.76755e-06       2.90027e-06
     1.38       0.000190064       8.79474e-08        3.3223e-06       3.48426e-06
     1.62       0.000217651       9.72154e-08       3.84367e-06        4.0389e-06
     1.88        0.00024221       1.05038e-07       4.32821e-06       4.55308e-06
     2.12       0.000263729       1.12274e-07       4.76841e-06       5.02479e-06
     2.38       0.000281217       1.20022e-07       5.15513e-06       5.43959e-06
     2.62       0.000294356       1.25963e-07       5.47693e-06       5.79771e-06
     2.88       0.000301344       1.31029e-07       5.70893e-06       6.05709e-06
     3.12       0.000279919       1.28466e-07       5.37952e-06        5.7135e-06
     3.38       0.000189778       1.13463e-07       3.62789e-06       3.83037e-06
     3.62       0.000141081       1.02515e-07       2.69803e-06        2.8389e-06
     3.88       0.000107486       9.32801e-08       2.05473e-06       2.18042e-06
     4.12       8.16781e-05       8.53606e-08       1.57501e-06       1.65596e-06
     4.38       6.17457e-05        7.6467e-08       1.20039e-06       1.26259e-06
     4.62        4.5862e-05       6.85289e-08       8.98433e-07       9.46821e-07
     4.88       3.35426e-05       5.93512e-08       6.62732e-07       7.00791e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000130075       1.75072e-07       2.84029e-06       3.10918e-06
     0.62       0.000255827       1.96184e-07       5.44353e-06       5.94895e-06
     0.88       0.000209842       1.37483e-07       4.28185e-06       4.64926e-06
     1.12       0.000192259         1.089e-07       3.76261e-06        4.0596e-06
     1.38       0.000187904       9.65426e-08       3.54641e-06       3.78996e-06
     1.62       0.000190701       9.18154e-08       3.48444e-06       3.69938e-06
     1.88       0.000198391       9.61732e-08       3.53235e-06       3.72325e-06
     2.12        0.00020858       1.03821e-07       3.64116e-06       3.81211e-06
     2.38        0.00022124       1.04351e-07        3.8055e-06       3.96278e-06
     2.62       0.000233745       1.05385e-07       3.97873e-06       4.12605e-06
     2.88       0.000245351       1.05316e-07       4.15407e-06       4.29435e-06
     3.12       0.000236961       1.02067e-07       4.02805e-06       4.15479e-06
     3.38       0.000171987       9.48152e-08       2.99994e-06        3.0999e-06
     3.62       0.000133936       8.88453e-08       2.37622e-06       2.45803e-06
     3.88       0.000106105       8.33122e-08       1.90902e-06       1.97462e-06
     4.12       8.38602e-05       7.75973e-08       1.52861e-06       1.58406e-06
     4.38       6.57543e-05       7.23698e-08       1.21329e-06       1.25998e-06
     4.62       5.08807e-05       6.74371e-08       9.51199e-07       9.91048e-07
     4.88       3.89618e-05       6.38161e-08       7.37946e-07       7.72577e-07

  ----   dR_phot,lep    ----

     0.12       0.000176037       1.40455e-06       4.29152e-06       4.70442e-06
     0.38       0.000140738        1.3182e-06       3.44645e-06       3.77368e-06
     0.62       9.60546e-05       1.25577e-06       2.38007e-06       2.60406e-06
     0.88       7.94869e-05       1.24784e-06       1.99595e-06       2.18259e-06
     1.12       7.76802e-05       1.37854e-06        1.9805e-06       2.16111e-06
     1.38       7.60995e-05       1.41378e-06       1.96678e-06       2.14326e-06
     1.62       7.39881e-05       1.38295e-06       1.92336e-06       2.09547e-06
     1.88       5.96793e-05       1.33682e-06        1.5831e-06       1.72529e-06
     2.12       4.19533e-05       1.10563e-06       1.13243e-06       1.23454e-06
     2.38       3.08017e-05       9.87509e-07       8.38304e-07       9.11255e-07
     2.62       2.06086e-05       7.64492e-07       5.68985e-07       6.17887e-07
     2.88       1.43173e-05       6.37572e-07        3.9607e-07        4.3157e-07
     3.12       9.73232e-06       4.98487e-07        2.7028e-07       2.94676e-07
     3.38        4.8316e-06       3.52007e-07       1.32598e-07       1.44723e-07
     3.62       2.12277e-06       2.16995e-07       5.79463e-08       6.25164e-08
     3.88       9.19011e-07        1.4239e-07       2.53102e-08       2.73309e-08
     4.12       4.26305e-07       1.18232e-07       1.05226e-08       1.13729e-08
     4.38       3.36259e-07       1.19718e-07       9.25022e-09       9.81585e-09
     4.62       2.61564e-07       1.01014e-07       7.15803e-09       7.73761e-09
     4.88       4.34717e-08       2.78667e-08       1.44939e-09       1.46539e-09

  ----   H_T            ----

     5.00      -1.18611e-07       1.05328e-06         8.295e-09       6.61813e-09
    15.00      -4.06105e-06       1.99905e-06       1.04584e-07       9.70623e-08
    25.00      -4.62824e-06       2.96304e-06       9.30456e-08       8.92893e-08
    35.00      -4.06076e-10       3.87885e-06       7.53013e-08       6.07009e-08
    45.00        3.8673e-06       5.43258e-06       9.86622e-08        1.1682e-07
    55.00      -1.99808e-06       5.29831e-06       1.21425e-07       5.49389e-08
    65.00       1.11474e-05        5.3417e-06       3.09099e-07       2.61549e-07
    75.00       -3.1367e-06        6.9352e-06       1.02753e-07       9.64234e-08
    85.00       1.59186e-05       5.19765e-06       4.42081e-07       4.81208e-07
    95.00       2.07874e-06       8.64345e-06       2.19815e-07        2.1173e-07
   105.00       2.85353e-05       6.70589e-06       7.52894e-07       8.34099e-07
   115.00        1.8388e-05       9.01864e-06       5.30772e-07       5.73333e-07
   125.00       2.67927e-05        8.1388e-06       7.23602e-07       7.90215e-07
   135.00       2.96258e-05       6.86965e-06       7.67374e-07        8.2589e-07
   145.00        3.1317e-05       9.47675e-06       9.00078e-07       1.47793e-06
   155.00       3.29013e-05       7.57551e-06       8.49579e-07       9.18391e-07
   165.00       3.18863e-05       7.97311e-06       7.49111e-07       8.51032e-07
   175.00       4.72042e-05       7.61762e-06       1.25696e-06       1.35733e-06
   185.00       5.00635e-05       9.53759e-06       1.13074e-06       1.24645e-06
   195.00       6.02405e-05       1.66814e-05       1.82397e-06       1.87598e-06

  ----   M_T            ----

    25.00       7.88111e-05       1.57838e-06       1.71211e-06       1.88313e-06
    75.00       0.000155731       3.09643e-06       3.63825e-06       4.00202e-06
   125.00       0.000238744       3.96535e-06       5.73045e-06       6.30214e-06
   175.00       0.000320714       4.27916e-06        7.6123e-06       8.38131e-06
   225.00       0.000413555       4.79733e-06       9.92524e-06       1.09385e-05
   275.00        0.00052203       5.28978e-06       1.26038e-05       1.38226e-05
   325.00       0.000608947       5.59325e-06       1.47075e-05       1.61437e-05
   375.00       0.000711941       5.95001e-06       1.72506e-05       1.86534e-05
   425.00       0.000810685       6.09105e-06       1.95479e-05       2.14677e-05
   475.00       0.000927448       6.17766e-06       2.22862e-05       2.44737e-05
   525.00        0.00104737       6.15656e-06       2.50767e-05       2.76839e-05
   575.00        0.00121599       6.14246e-06       2.93018e-05        3.2146e-05
   625.00         0.0014377       6.12162e-06       3.45551e-05       3.79289e-05
   675.00        0.00198244       6.22251e-06       4.76275e-05       5.19639e-05
   725.00        0.00239799       5.47607e-06       5.72859e-05       6.32264e-05
   775.00        0.00133655       3.96762e-06       3.29472e-05       3.60833e-05
   825.00       0.000329665       2.00337e-06       8.26006e-06       9.05674e-06
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16          2.23e-05       2.36779e-07       4.31017e-07       4.62231e-07
     0.47       2.46058e-05       2.64211e-07       4.74422e-07       5.08013e-07
     0.79       2.93631e-05       3.42554e-07       5.75066e-07       6.17077e-07
     1.10       3.93316e-05       6.22221e-07       7.49905e-07       8.01068e-07
     1.41       5.71224e-05       5.72711e-07       1.09179e-06       1.17194e-06
     1.73       9.27629e-05       7.54858e-07       1.78146e-06       1.90214e-06
     2.04       0.000176517       1.05738e-06       3.38817e-06       3.62712e-06
     2.36       0.000397974       1.61248e-06       7.67389e-06       8.27716e-06
     2.67        0.00123968       3.08219e-06       2.46982e-05        2.6858e-05
     2.98         0.0125234       1.05417e-05       0.000311623       0.000341986

  ----   A_FB vs Qll    ----

   706.50          0.361694        0.00425911        0.00599793        0.00539943
   719.50          0.358339        0.00421509        0.00622548        0.00486174
   732.50           0.36523        0.00435819        0.00589558        0.00540067
   745.50          0.364005        0.00496174        0.00601971         0.0054092
   758.50          0.365898        0.00635707        0.00622247        0.00572375
   771.50          0.375147        0.00524328        0.00600904          0.005632
   784.50          0.378479        0.00607517        0.00584887        0.00594664
   797.50          0.363143         0.0051697         0.0167371         0.0057603
   810.50            0.3553        0.00866458        0.00631181        0.00593443
   823.50          0.374052        0.00694648        0.00615733        0.00590739

  ----   A0 vs ZpT      ----

     5.00          -2.92284          0.542841          0.685986          0.769187
    15.00        -0.0490422         0.0154126       0.000518717       0.000506174
    25.00        -0.0157232         0.0138483       0.000220013       0.000251507
    35.00        -0.0225553         0.0136922       0.000509858       0.000383621
    45.00        -0.0134603         0.0140545       0.000417577       0.000338915
    55.00       -0.00378286         0.0141397       0.000628138       0.000579906
    65.00        0.00548833         0.0145221       0.000502067       0.000487922
    75.00       -0.00406638         0.0147106       0.000302604       0.000277899
    85.00         0.0312607          0.012916       0.000634634       0.000600315
    95.00        -0.0237901           0.02812       0.000365824       0.000355448

  ----   A1 vs ZpT      ----

     5.00          0.975316           2.50525          0.320456          0.253087
    15.00         0.0378077         0.0115206       0.000489539       0.000435875
    25.00        0.00047207         0.0111706         0.0007707       0.000969597
    35.00        -0.0167298         0.0189893       0.000310848       0.000388235
    45.00         0.0242488         0.0171251        0.00125923       0.000978554
    55.00         0.0155337        0.00957649        0.00126488       0.000183979
    65.00       5.94692e-05         0.0124413       0.000462726       0.000485334
    75.00        -0.0147264         0.0111899        0.00809779       0.000114925
    85.00         0.0354246          0.014284       0.000441024       0.000657853
    95.00         0.0087049         0.0114377       0.000640591        0.00105148

  ----   A2 vs ZpT      ----

     5.00          -4.76222           8.00504           1.08488           1.22822
    15.00          0.163141         0.0163514       0.000890395       0.000684378
    25.00          0.193452         0.0176976       0.000756164       0.000571054
    35.00          0.174164         0.0162714       0.000559046        0.00068009
    45.00            0.1842         0.0187321       0.000400437        0.00171426
    55.00          0.135525         0.0180203       0.000510763       0.000427414
    65.00          0.176242          0.012597       0.000578302       0.000555774
    75.00          0.200551         0.0200792          0.021652       0.000667198
    85.00          0.233114         0.0139285       0.000308169       0.000361107
    95.00           0.25872         0.0202716       0.000464625       0.000489123

  ----   A3 vs ZpT      ----

     5.00           4.33816           2.44617            1.0932           1.00048
    15.00        0.00664918         0.0116169       0.000308842       0.000332218
    25.00        -0.0121782        0.00657527        0.00046688        0.00112349
    35.00         0.0208418         0.0101905       0.000438809       0.000414706
    45.00        -0.0234473         0.0092223       0.000220109       0.000205516
    55.00          0.017315         0.0122938       0.000237542       0.000263435
    65.00         0.0147978         0.0129918        0.00069336       0.000274591
    75.00       -0.00153174         0.0138905       0.000233557       0.000215185
    85.00         0.0480877         0.0121435       0.000502117       0.000163689
    95.00        0.00360956        0.00661206        0.00023077       0.000490509

  ----   A4 vs ZpT      ----

     5.00          -3.16389          0.508526          0.897035           1.02684
    15.00          0.957391         0.0120014         0.0157855         0.0150117
    25.00          0.924226         0.0108392         0.0157066         0.0144555
    35.00          0.931967          0.011021         0.0154756           0.01398
    45.00          0.911517         0.0114094          0.015673         0.0138669
    55.00          0.930569          0.011106         0.0153875         0.0134606
    65.00          0.928124         0.0152907          0.015194         0.0131392
    75.00          0.901241          0.011121         0.0154887           0.01319
    85.00          0.935095          0.011729         0.0153979         0.0130227
    95.00          0.939254         0.0150648         0.0150079          0.012803

  ----   phi CS         ----

    -2.83          0.120436         0.0596088        0.00159672        0.00173969
    -2.20          0.206526         0.0553542        0.00219559        0.00218273
    -1.57          0.280337         0.0501489        0.00267369        0.00304831
    -0.94         0.0265734         0.0557749        0.00210994        0.00231917
    -0.31          0.267346         0.0368114        0.00207474         0.0191769
     0.31          0.459858         0.0850722        0.00196929        0.00210471
     0.94           0.26233         0.0499455        0.00241137         0.0023073
     1.57          0.374037         0.0759951        0.00221392        0.00242857
     2.20        -0.0305053         0.0717568        0.00233311        0.00197472
     2.83        -0.0861866         0.0631317        0.00182328        0.00145044

  ----   costh CS       ----

    -0.90          0.215639       0.000956347        0.00132015        0.00133815
    -0.70          0.189603       0.000728995        0.00081725       0.000875286
    -0.50          0.181578       0.000707277       0.000162714       0.000189829
    -0.30           0.19274       0.000721061       0.000671574       0.000655369
    -0.10          0.221311       0.000793143        0.00169046        0.00166526
     0.10          0.268465       0.000987943        0.00294175         0.0027367
     0.30          0.333408        0.00126091        0.00433674        0.00400397
     0.50          0.413649        0.00149424        0.00575601        0.00525825
     0.70          0.509623        0.00175555        0.00751474        0.00689035
     0.90          0.622977        0.00213515        0.00921795        0.00839375
