 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2814432249395201E-002
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1506.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0462563
 Integration Error (pb)      =    3.26474e-05
 PDF Error (pb)              +   0.000951584
                             -    0.00105143
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00225638       6.00786e-05        0.00018262       0.000202055
    15.00         0.0138152       5.06515e-05       0.000273158        0.00030031
    25.00        0.00752438       2.42395e-05       0.000140815       0.000154534
    35.00        0.00481622       1.48326e-05       8.75747e-05       9.60655e-05
    45.00        0.00337362        1.0054e-05       5.99833e-05       6.57185e-05
    55.00        0.00250239        7.6698e-06       4.36623e-05       4.77689e-05
    65.00        0.00190093       5.29585e-06       3.26387e-05        3.5685e-05
    75.00        0.00149417       4.61325e-06        2.5314e-05       2.76513e-05
    85.00        0.00120116       3.64793e-06       1.99457e-05       2.17482e-05
    95.00       0.000990899         2.965e-06       1.63118e-05       1.77619e-05
   105.00       0.000810795       2.56916e-06       1.31678e-05       1.42863e-05
   115.00       0.000682493       2.01697e-06       1.09919e-05       1.19134e-05
   125.00       0.000575786       1.73309e-06       9.21578e-06       9.97575e-06
   135.00       0.000494965       1.50881e-06       7.78302e-06       8.40745e-06
   145.00       0.000425013       1.30458e-06       6.66347e-06       7.18837e-06
   155.00       0.000365388       1.15645e-06       5.66257e-06       6.09472e-06
   165.00       0.000317437       1.09477e-06       4.88065e-06       5.24793e-06
   175.00       0.000278897        9.7367e-07       4.27066e-06       4.58284e-06
   185.00       0.000246259       9.28904e-07       3.67915e-06       3.94995e-06
   195.00       0.000213704       8.46327e-07       3.24868e-06       3.46645e-06
   205.00        0.00019096       8.15323e-07       2.86121e-06       3.04791e-06
   215.00       0.000169143       8.26293e-07       2.52914e-06         2.686e-06
   225.00       0.000150983        8.3182e-07       2.23846e-06       2.36724e-06
   235.00       0.000134331       7.65338e-07       1.99577e-06       2.10528e-06
   245.00       0.000122167       9.67693e-07       1.81073e-06       1.90372e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       3.14739e-09        3.3652e-10        3.8053e-09       1.36502e-09
    -2.80       0.000615643       3.32196e-06       1.67182e-05       1.66945e-05
    -2.00        0.00521185       1.19657e-05        0.00011264       0.000129894
    -1.20        0.00837825       1.23756e-05       0.000169585       0.000192665
    -0.40        0.00892733       8.44488e-06       0.000204097        0.00020957
     0.40        0.00892249       8.43151e-06        0.00020398       0.000209473
     1.20        0.00838657       1.22947e-05       0.000169811       0.000192851
     2.00        0.00521195       1.18936e-05       0.000112682       0.000129895
     2.80       0.000614849        3.3095e-06       1.67055e-05       1.66745e-05
     3.60       3.14923e-09       3.10895e-10       3.99692e-09       1.20496e-09
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   514.50        0.00637798       1.69754e-05       0.000127342       0.000140999
   523.50        0.00588952       1.56061e-05       0.000118483        0.00013113
   532.50        0.00545028       1.62509e-05       0.000110557        0.00012229
   541.50        0.00507337       1.70353e-05       0.000103691       0.000114655
   550.50        0.00468924       1.65529e-05       9.66397e-05        0.00010675
   559.50        0.00433194       1.64846e-05       9.00235e-05         9.935e-05
   568.50         0.0040335       1.62067e-05       8.43765e-05        9.3181e-05
   577.50        0.00373216        1.5978e-05       7.86862e-05        8.6809e-05
   586.50        0.00345407       1.57453e-05       7.32323e-05       8.07748e-05
   595.50        0.00323741       1.52787e-05       6.92967e-05       7.64109e-05

  ----   l-/lep. pT     ----

     2.00      -8.55923e-06       3.70444e-06        1.2126e-07       1.21181e-07
     6.00      -2.28904e-05       8.34508e-06       3.56146e-07       4.61719e-06
    10.00       1.28833e-05       1.11135e-05       4.01056e-07       4.81555e-07
    14.00       0.000110779       1.46747e-05       2.31466e-06       2.54822e-06
    18.00       6.59359e-05       1.57587e-05       1.22355e-06       1.40156e-06
    22.00       7.46628e-05       1.62474e-05       1.83382e-06       1.97276e-06
    26.00       3.68267e-05       1.95191e-05       1.87742e-06       1.60844e-06
    30.00       0.000156415        2.4167e-05       3.44086e-06       3.84614e-06
    34.00       8.56919e-05       1.79215e-05       1.49082e-06       1.80233e-06
    38.00       7.20521e-05       2.60731e-05       1.95651e-06       2.38139e-06
    42.00       0.000266141       2.88294e-05       5.11232e-06       5.66839e-06
    46.00       0.000147245       2.36997e-05       3.40162e-06       3.78276e-06
    50.00       0.000325336       4.37341e-05       6.79023e-06       8.06936e-06
    54.00       5.75651e-05       2.94576e-05       1.66989e-06       1.90473e-06
    58.00       0.000250289       2.43123e-05        5.9991e-06       6.63812e-06
    62.00        0.00012601       2.72738e-05       3.07701e-06       3.42421e-06
    66.00       0.000373497        2.8811e-05       8.18451e-06       9.22169e-06
    70.00       0.000136081       3.57473e-05       3.18011e-06       3.41021e-06
    74.00       0.000105049       3.80336e-05       2.94259e-06       3.54611e-06
    78.00       0.000482545       4.42566e-05       1.04068e-05       1.12989e-05
    82.00       0.000296801       1.55669e-05       5.76649e-06        6.1868e-06
    86.00       0.000298881        3.9305e-05       7.19303e-06       7.84582e-06
    90.00       0.000320557       3.80592e-05       7.90433e-06       3.69306e-05
    94.00       0.000357187       4.01742e-05       6.81249e-06        7.5113e-06
    98.00       0.000237086        7.7227e-05       5.87239e-06       6.48226e-06

  ----   l-/lep. eta    ----

    -9.20      -3.69349e-07       1.76249e-07       7.90948e-09       1.23895e-07
    -8.40      -4.72334e-06       1.99947e-06       1.20476e-07       1.00641e-07
    -7.60       5.90654e-06       1.63774e-06       1.92051e-07        1.3623e-07
    -6.80       3.96861e-06       1.62732e-06       1.73467e-06       3.53761e-07
    -6.00      -6.55915e-07       3.01181e-06       2.36151e-07       1.96404e-07
    -5.20       6.68504e-05       4.15609e-06       1.80962e-06       1.95065e-06
    -4.40       0.000288454       5.70501e-06        6.8937e-06       7.70998e-06
    -3.60        0.00126519       8.61939e-06         3.014e-05       3.27333e-05
    -2.80         0.0035619       1.18991e-05       8.35232e-05       9.09594e-05
    -2.00        0.00570642       1.19073e-05        0.00012879       0.000139741
    -1.20        0.00617151       9.04284e-06       0.000126607       0.000137823
    -0.40        0.00600397       6.61778e-06       0.000123131       0.000132013
     0.40        0.00599754       6.98014e-06       0.000123025       0.000131904
     1.20        0.00617723       9.81298e-06       0.000126738       0.000137966
     2.00         0.0057057       1.29587e-05       0.000128864       0.000139774
     2.80         0.0035871       1.32188e-05       8.40469e-05       9.15224e-05
     3.60         0.0012811       1.02662e-05       3.04948e-05       3.31251e-05
     4.40       0.000296103       8.35258e-06       7.18516e-06       8.02602e-06
     5.20       6.37635e-05       6.29471e-06       1.59874e-06       1.75261e-06
     6.00        1.7869e-05       3.34833e-06       3.30747e-07        9.1901e-07
     6.80      -1.59658e-05       2.75658e-06       1.85102e-07        8.9362e-07
     7.60      -2.04128e-06        1.8105e-06        8.1458e-07       1.56937e-08
     8.40       1.07615e-06       3.40591e-07       9.63497e-08       1.63382e-07
     9.20       7.84309e-06       3.78655e-06       1.74434e-07       1.76114e-07

  ----   l+/neu. pT     ----

     2.00       5.55697e-06       3.71497e-06       1.23861e-07       1.54025e-07
     6.00       3.70649e-05       4.66527e-06       7.48135e-07       8.10302e-07
    10.00       2.07767e-05       3.16097e-05       5.08427e-07       5.24267e-07
    14.00       5.37441e-05       1.01558e-05        1.1901e-06       6.01696e-06
    18.00       7.77703e-05       1.27074e-05       2.61288e-06       1.81139e-06
    22.00       7.39604e-05       1.98175e-05       1.88475e-06        2.0353e-06
    26.00       0.000103998       2.57738e-05       1.81252e-06       3.00464e-06
    30.00       0.000191182       1.93559e-05        4.1954e-06       4.32899e-06
    34.00       0.000179935       1.81979e-05       3.64265e-06       3.95423e-06
    38.00       6.32435e-05       2.19522e-05       1.88615e-06       2.21436e-06
    42.00       0.000199904       1.99255e-05       4.13134e-06       4.62072e-06
    46.00       0.000104156       2.57517e-05       2.72194e-06        2.8397e-06
    50.00       0.000273248       3.85999e-05       5.73497e-06       6.16914e-06
    54.00       0.000188639       2.84907e-05        4.3889e-06        4.7677e-06
    58.00       0.000337769       2.95064e-05       7.56379e-06       8.33104e-06
    62.00       0.000245004        2.9067e-05       5.62375e-06       5.88236e-06
    66.00       0.000282181       2.38798e-05       5.29983e-06       5.83088e-06
    70.00       0.000141378       3.79028e-05       3.79848e-06       4.29518e-06
    74.00       0.000301377       2.35424e-05       7.20644e-06       7.74669e-06
    78.00       0.000319263       3.46779e-05       7.04372e-06       7.40927e-06
    82.00       0.000241748       3.53889e-05       3.89812e-06       4.63332e-06
    86.00       0.000371171       3.88287e-05       9.63254e-06       1.04465e-05
    90.00       0.000169323       3.95871e-05       3.76743e-06       3.89449e-06
    94.00       0.000475494        3.4128e-05       1.04573e-05        1.1449e-05
    98.00       0.000243004       8.06738e-05       5.70693e-06       6.48194e-06

  ----   l+/neu. eta    ----

    -9.20      -1.85617e-07       1.99173e-07       5.72579e-09       4.98321e-09
    -8.40      -5.30401e-07       8.22384e-08       7.33847e-09       6.67539e-09
    -7.60       2.27539e-06       2.92506e-07       5.30926e-08       2.62764e-08
    -6.80      -3.30275e-06        8.7032e-07       8.03737e-08       5.03843e-07
    -6.00       2.86298e-06        1.0535e-06       5.64181e-08       1.75711e-07
    -5.20       2.12018e-05       2.06737e-06       3.53504e-07       4.38195e-07
    -4.40       4.66315e-05       3.22184e-06       8.82976e-07       1.09725e-06
    -3.60       0.000218059       4.90926e-06       3.91211e-06       4.68588e-06
    -2.80        0.00103694        5.0799e-06       1.75106e-05       2.00105e-05
    -2.00        0.00369797       8.52482e-06       6.74874e-05       7.91227e-05
    -1.20         0.0077769       1.29734e-05       0.000162442       0.000180971
    -0.40         0.0102834       1.54152e-05       0.000234651        0.00024766
     0.40         0.0103073        1.5775e-05       0.000236244       0.000248966
     1.20        0.00776773        1.3917e-05       0.000162265       0.000180749
     2.00        0.00372218       1.02225e-05       6.79703e-05       7.97411e-05
     2.80        0.00104486       7.53608e-06       1.76646e-05       2.01737e-05
     3.60        0.00024133       6.41987e-06       4.09346e-06       5.09108e-06
     4.40       5.10785e-05       4.19439e-06       9.18294e-07       1.18689e-06
     5.20       1.60868e-05       3.14568e-06       2.67609e-07       3.32277e-07
     6.00       6.08869e-06       1.54217e-06       9.64148e-08       2.06722e-07
     6.80       2.79817e-06       2.22123e-06       8.30985e-08        5.0037e-07
     7.60       3.08067e-06       1.32023e-06        5.7853e-08       5.79385e-08
     8.40      -2.77351e-06       1.28404e-06        5.0088e-08       4.98074e-08
     9.20        8.8957e-10       3.78108e-07       1.18275e-08       1.26957e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000109685       1.00394e-05       1.94483e-06        2.1835e-06
    22.50        0.00354161       2.62363e-05        6.6003e-05       7.21107e-05
    27.50        0.00282322       1.86131e-05       5.14659e-05       5.63639e-05
    32.50        0.00231158        1.4881e-05       4.16243e-05       4.55598e-05
    37.50        0.00188465       1.21576e-05       3.32565e-05       3.64629e-05
    42.50         0.0015981       1.02587e-05       2.77906e-05       3.04114e-05
    47.50        0.00133478       8.81235e-06       2.30083e-05       2.51749e-05
    52.50        0.00118761       7.60373e-06       2.01942e-05        2.2058e-05
    57.50       0.000997932        6.3153e-06       1.70402e-05       1.85572e-05
    62.50       0.000868372       6.10783e-06       1.45429e-05       1.58652e-05
    67.50       0.000785524       4.58232e-06       1.29726e-05       1.41332e-05
    72.50       0.000696411       4.79056e-06       1.14125e-05       1.24377e-05
    77.50       0.000605439       4.60174e-06       9.88697e-06        1.0762e-05
    82.50       0.000552227        3.9347e-06       8.95459e-06       9.74901e-06
    87.50       0.000496792       2.82792e-06       8.19888e-06       8.90408e-06
    92.50       0.000452889       3.42819e-06       7.21627e-06       7.83979e-06
    97.50       0.000405039       3.94747e-06       6.37444e-06       6.90859e-06

  ----   jet 1 eta      ----

    -4.75       3.12934e-06        3.4692e-07       6.83759e-08       8.97933e-08
    -4.25       0.000139144       2.47691e-06       2.65862e-06       3.32548e-06
    -3.75       0.000304175       5.20473e-06       5.50282e-06       6.60707e-06
    -3.25       0.000578768       5.74282e-06       1.00716e-05       1.18686e-05
    -2.75       0.000946933       6.77558e-06       1.63178e-05       1.87339e-05
    -2.25        0.00138376       6.04181e-06       2.35548e-05       2.64115e-05
    -1.75        0.00187977       6.43511e-06       3.16007e-05       3.46627e-05
    -1.25        0.00232968       7.11686e-06       3.89617e-05       4.20572e-05
    -0.75        0.00267853       7.63622e-06       4.47029e-05       4.76297e-05
    -0.25        0.00288333       7.53016e-06       4.81013e-05       5.09395e-05
     0.25        0.00288344       6.88519e-06       4.81287e-05       5.09267e-05
     0.75        0.00268823       7.38776e-06       4.49126e-05       4.78728e-05
     1.25        0.00232975       6.79379e-06        3.8913e-05        4.2038e-05
     1.75        0.00187511       7.22094e-06       3.14773e-05       3.45419e-05
     2.25         0.0013935       6.16452e-06       2.37701e-05       2.66174e-05
     2.75       0.000934436       5.91885e-06       1.60906e-05       1.84682e-05
     3.25       0.000575625       5.74638e-06       1.01614e-05       1.19386e-05
     3.75       0.000301876        4.2666e-06       5.48515e-06       6.57469e-06
     4.25       0.000137221       2.57181e-06       2.60526e-06       3.29736e-06
     4.75       3.18577e-06       3.21817e-07        6.8833e-08       8.95553e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       7.69599e-05       1.07235e-07       1.14664e-06        1.2246e-06
    22.50        0.00227272       9.08376e-07       3.37278e-05       3.58963e-05
    27.50        0.00155215       6.77704e-07       2.28255e-05        2.4186e-05
    32.50        0.00108712       5.27037e-07       1.58993e-05       1.67367e-05
    37.50       0.000794201       4.28004e-07       1.15624e-05       1.21062e-05
    42.50       0.000597985       3.55422e-07       8.68348e-06        9.0267e-06
    47.50       0.000463761       2.99595e-07       6.73084e-06       6.95714e-06
    52.50        0.00036622       2.57486e-07       5.31207e-06        5.4611e-06
    57.50       0.000294281       2.21978e-07        4.2688e-06       4.36794e-06
    62.50       0.000239568       1.95284e-07       3.47287e-06       3.53813e-06
    67.50       0.000197686       1.72564e-07       2.86827e-06        2.9138e-06
    72.50       0.000165034       1.56508e-07       2.39939e-06       2.42818e-06
    77.50       0.000139074       1.38924e-07       2.02865e-06       2.04519e-06
    82.50       0.000118126       1.25418e-07       1.72315e-06       1.73415e-06
    87.50       0.000100866        1.1337e-07       1.47424e-06       1.48314e-06
    92.50        8.6986e-05       1.03421e-07       1.27466e-06       1.28066e-06
    97.50       7.55396e-05       9.89288e-08        1.1113e-06        1.1153e-06

  ----   jet 2 eta      ----

    -4.75       1.35624e-06       1.14519e-08       2.70358e-08       2.90738e-08
    -4.25       7.58725e-05        1.3282e-07       1.40098e-06       1.50768e-06
    -3.75       0.000150042       1.76612e-07       2.49284e-06       2.67529e-06
    -3.25       0.000250711       2.18753e-07       3.90905e-06         4.138e-06
    -2.75       0.000374962       2.49965e-07       5.64455e-06        5.9058e-06
    -2.25       0.000515529       2.75869e-07       7.60396e-06       7.93331e-06
    -1.75       0.000658829       2.99003e-07       9.58452e-06       1.00073e-05
    -1.25       0.000790326       3.17424e-07       1.14207e-05       1.19224e-05
    -0.75        0.00089044       3.33738e-07       1.28176e-05        1.3359e-05
    -0.25       0.000945414       3.41716e-07       1.35921e-05       1.41558e-05
     0.25       0.000946078       3.46006e-07        1.3606e-05       1.41727e-05
     0.75       0.000891182        3.3512e-07       1.28376e-05       1.33829e-05
     1.25        0.00079094       3.17553e-07       1.14306e-05        1.1936e-05
     1.75        0.00065973        2.9545e-07       9.60678e-06       1.00355e-05
     2.25       0.000515657       2.74138e-07       7.60555e-06       7.93734e-06
     2.75       0.000376007       2.48537e-07        5.6672e-06       5.93326e-06
     3.25       0.000251187       2.17467e-07       3.91957e-06       4.15065e-06
     3.75       0.000150329       1.77096e-07       2.49926e-06       2.68103e-06
     4.25       7.61052e-05       1.34739e-07        1.4067e-06       1.51351e-06
     4.75       1.37942e-06       1.07728e-08        2.7522e-08       2.96211e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       1.82409e-05       8.33819e-07        3.8909e-07       4.29839e-07
    12.50       0.000513922       6.53811e-06        1.0963e-05        1.2073e-05
    17.50        0.00034479        4.8767e-06       7.39557e-06       8.14853e-06
    22.50         0.0002502       3.93547e-06       5.41015e-06       5.96268e-06
    27.50       0.000184474       3.14466e-06       4.01202e-06       4.41736e-06
    32.50       0.000148418       2.76056e-06       3.25181e-06       3.57982e-06
    37.50       0.000122059       2.33805e-06       2.68838e-06       2.95778e-06
    42.50        0.00010001       2.02508e-06       2.21484e-06        2.4361e-06
    47.50       8.27085e-05       1.73041e-06       1.84459e-06       2.02453e-06
    52.50       6.61479e-05       1.44628e-06       1.47279e-06       1.61945e-06
    57.50       5.89521e-05       1.38783e-06       1.33044e-06       1.46117e-06
    62.50       5.19118e-05       1.22672e-06       1.18159e-06       1.29421e-06
    67.50       4.49698e-05       1.10576e-06       1.02434e-06        1.1255e-06
    72.50       3.79078e-05       9.89948e-07       8.71349e-07       9.54459e-07
    77.50       3.33429e-05        8.7247e-07       7.71341e-07       8.43516e-07
    82.50       2.92106e-05       7.82473e-07        6.7577e-07       7.39954e-07
    87.50       2.58179e-05        6.9988e-07        6.0104e-07       6.58935e-07
    92.50       2.34643e-05       6.39285e-07        5.4939e-07       6.01104e-07
    97.50       2.01827e-05       5.77043e-07       4.73468e-07       5.17723e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       2.90017e-06       1.61392e-07       6.13616e-08       6.93124e-08
    -2.25       0.000134287       1.80098e-06       2.83755e-06       3.21521e-06
    -1.75       0.000205544       2.40688e-06       4.37608e-06       4.93369e-06
    -1.25       0.000253999       2.70074e-06       5.56989e-06       6.17257e-06
    -0.75          0.000286       2.73119e-06       6.49884e-06       7.05378e-06
    -0.25       0.000303774       2.80208e-06       7.11082e-06       7.59311e-06
     0.25       0.000303774       2.80208e-06       7.11082e-06       7.59311e-06
     0.75          0.000286       2.73119e-06       6.49884e-06       7.05378e-06
     1.25       0.000253999       2.70074e-06       5.56989e-06       6.17257e-06
     1.75       0.000205544       2.40688e-06       4.37608e-06       4.93369e-06
     2.25       0.000134287       1.80098e-06       2.83755e-06       3.21521e-06
     2.75       2.90017e-06       1.61392e-07       6.13616e-08       6.93124e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0132246        4.3311e-05       0.000378509        0.00042116
     7.50         0.0100122       2.94401e-05       0.000192738       0.000211976
    12.50        0.00523326         1.592e-05       9.71084e-05       0.000106737
    17.50        0.00334928       1.06545e-05       6.05717e-05       6.65237e-05
    22.50        0.00235698       7.83692e-06       4.17419e-05       4.58171e-05
    27.50        0.00177857       6.08213e-06        3.0946e-05       3.38777e-05
    32.50        0.00137695       4.85946e-06       2.35509e-05       2.58141e-05
    37.50        0.00110732       4.02714e-06       1.86388e-05       2.03967e-05
    42.50       0.000911644       3.39751e-06       1.50909e-05       1.64961e-05
    47.50       0.000758176       2.94574e-06       1.24324e-05       1.35816e-05
    52.50       0.000641286       2.69716e-06       1.03367e-05       1.12707e-05
    57.50       0.000547946       2.29476e-06       8.72078e-06       9.50207e-06
    62.50       0.000472382       2.16453e-06        7.4388e-06       8.10699e-06
    67.50       0.000418576       1.83724e-06       6.56117e-06       7.13637e-06
    72.50       0.000361795       1.88013e-06       5.56647e-06       6.03649e-06
    77.50       0.000316956       1.60912e-06        4.8762e-06       5.28929e-06
    82.50       0.000287582       1.64432e-06       4.34648e-06       4.70555e-06
    87.50       0.000253514        1.3252e-06       3.84603e-06       4.14693e-06
    92.50       0.000221436       1.16566e-06       3.37513e-06       3.64431e-06
    97.50       0.000205449       1.75984e-06       3.03647e-06        3.2921e-06

  ----   dR_lep,lep     ----

     0.12      -8.15643e-13       8.71069e-13       3.80124e-13       3.89824e-13
     0.38       4.23314e-09       1.14366e-09       1.49013e-10       9.68789e-10
     0.62       2.26599e-07       9.41895e-09       7.81479e-09       1.05029e-08
     0.88       1.65576e-06        2.8838e-08        4.5024e-08       5.85573e-08
     1.12       6.58154e-06       6.44116e-08       1.41742e-07       1.73657e-07
     1.38       1.79937e-05        1.1209e-07       3.39948e-07        3.9351e-07
     1.62         4.116e-05        1.7333e-07       6.95399e-07       7.56317e-07
     1.88       8.60345e-05       2.42663e-07       1.36455e-06       1.42079e-06
     2.12       0.000175466       3.25846e-07        2.6569e-06       2.72282e-06
     2.38       0.000369432       4.38593e-07       5.45365e-06       5.64933e-06
     2.62       0.000879809       6.83091e-07       1.30789e-05       1.39168e-05
     2.88        0.00297625       2.25211e-06       4.72995e-05       5.12935e-05
     3.12         0.0163521       2.55865e-05       0.000341087       0.000376703
     3.38        0.00891754       3.08331e-05       0.000192888       0.000213453
     3.62        0.00530612       2.75472e-05       0.000113862       0.000125948
     3.88        0.00349119       2.56893e-05       7.47744e-05       8.25002e-05
     4.12        0.00235803       2.47044e-05       5.04397e-05       5.56478e-05
     4.38        0.00157594        2.4892e-05       3.37201e-05       3.72048e-05
     4.62        0.00115265       2.33766e-05       2.53287e-05       2.78904e-05
     4.88        0.00087822       5.54173e-05       1.86002e-05       2.04509e-05

  ----   dR_jet1,l-/l   ----

     0.12       0.000138068       1.82047e-06       2.20075e-06       2.45817e-06
     0.38       0.000393221       2.84484e-06       6.69596e-06       7.45829e-06
     0.62       0.000627286       3.94832e-06       1.08406e-05       1.20535e-05
     0.88       0.000872913       4.56584e-06       1.51615e-05       1.68306e-05
     1.12        0.00112477        5.2682e-06       1.96306e-05        2.1773e-05
     1.38        0.00134161       7.30906e-06       2.33267e-05       2.58278e-05
     1.62        0.00158423       6.81608e-06       2.74593e-05       3.03578e-05
     1.88        0.00181703        7.1514e-06       3.13104e-05       3.45974e-05
     2.12        0.00204943       8.12835e-06       3.50532e-05       3.86345e-05
     2.38        0.00228493         8.851e-06       3.87735e-05       4.26094e-05
     2.62         0.0025078       8.30684e-06       4.20029e-05       4.60897e-05
     2.88        0.00271896       9.21723e-06       4.52332e-05       4.95337e-05
     3.12        0.00248134       8.65404e-06       4.26287e-05       4.64606e-05
     3.38        0.00159422       7.80182e-06       2.65576e-05       2.87817e-05
     3.62        0.00117846       6.91954e-06       1.92304e-05        2.0733e-05
     3.88       0.000882425       7.24402e-06        1.4114e-05       1.51007e-05
     4.12       0.000657132       8.51142e-06       1.01527e-05        1.0792e-05
     4.38       0.000509505       5.28358e-06       8.09202e-06       8.59508e-06
     4.62       0.000373112       8.15653e-06       5.38894e-06       5.60813e-06
     4.88       0.000287491       5.54495e-06       4.27762e-06       4.43013e-06

  ----   dR_jet1,l+/n   ----

     0.12       0.000113807       1.67429e-06       2.28147e-06       2.48079e-06
     0.38       0.000377888       2.92892e-06       6.87347e-06       7.45973e-06
     0.62        0.00065134       5.03692e-06       1.15266e-05       1.25167e-05
     0.88       0.000921288       4.80681e-06       1.60857e-05       1.74558e-05
     1.12        0.00116756       6.10046e-06       2.02792e-05        2.1991e-05
     1.38        0.00142269       7.02556e-06       2.45781e-05       2.66735e-05
     1.62        0.00166958       6.75086e-06        2.8794e-05        3.1224e-05
     1.88        0.00188945       7.45083e-06       3.23472e-05       3.51368e-05
     2.12        0.00210779       8.73743e-06       3.60799e-05       3.91384e-05
     2.38        0.00232059       8.50694e-06       3.95795e-05       4.30633e-05
     2.62        0.00253386       8.71544e-06       4.27923e-05        4.6602e-05
     2.88        0.00275929        9.3627e-06       4.60737e-05       5.02097e-05
     3.12        0.00275913       9.08126e-06       4.38474e-05       4.77944e-05
     3.38        0.00165687        8.1465e-06       2.68387e-05       2.93256e-05
     3.62        0.00112597       8.14151e-06       1.84212e-05        2.0165e-05
     3.88       0.000797355       7.35792e-06       1.30658e-05       1.43183e-05
     4.12       0.000581919       6.40329e-06       9.76048e-06       1.06771e-05
     4.38       0.000416309       4.35513e-06       7.29698e-06       7.95184e-06
     4.62       0.000296744       5.55974e-06       4.88224e-06       5.28984e-06
     4.88       0.000207728       4.99841e-06       3.47137e-06       3.72907e-06

  ----   dR_jet2,l-/l   ----

     0.12       3.48955e-05       5.00405e-08       5.72986e-07       6.22473e-07
     0.38       0.000107009       9.14706e-08       1.72982e-06       1.87061e-06
     0.62        0.00018311        1.2577e-07       2.90098e-06       3.13658e-06
     0.88        0.00026209       1.55754e-07        4.0918e-06       4.40867e-06
     1.12       0.000343268       1.86145e-07       5.29031e-06       5.68274e-06
     1.38       0.000425416       2.17677e-07       6.47334e-06       6.94045e-06
     1.62       0.000508858       2.47176e-07        7.6679e-06       8.19867e-06
     1.88       0.000592873       2.79462e-07       8.84847e-06       9.43496e-06
     2.12       0.000676172       3.08547e-07       1.00038e-05       1.06352e-05
     2.38       0.000759051       3.48409e-07       1.11218e-05       1.17955e-05
     2.62       0.000841833        3.8103e-07       1.22154e-05       1.29096e-05
     2.88       0.000924189       4.19639e-07        1.3246e-05       1.39389e-05
     3.12       0.000909075       4.36395e-07       1.28814e-05       1.34793e-05
     3.38       0.000613356       3.74904e-07       8.69508e-06       8.98719e-06
     3.62       0.000464327       3.44095e-07       6.57489e-06       6.71494e-06
     3.88       0.000363871       3.06917e-07       5.16209e-06       5.20573e-06
     4.12       0.000288778       2.84541e-07        4.1073e-06       4.08303e-06
     4.38       0.000229873       2.57042e-07       3.29518e-06       3.22964e-06
     4.62       0.000182491        2.3681e-07       2.64305e-06       2.55135e-06
     4.88       0.000144332       2.12795e-07       2.12477e-06       2.02212e-06

  ----   dR_jet2,l+/n   ----

     0.12       5.57436e-05       8.03525e-08       7.29073e-07       7.57781e-07
     0.38       0.000163307       1.40187e-07       2.14881e-06       2.23816e-06
     0.62       0.000266537       1.80218e-07       3.54574e-06       3.69529e-06
     0.88       0.000364142       2.14146e-07       4.89375e-06       5.09681e-06
     1.12       0.000455471       2.44999e-07       6.18453e-06       6.44781e-06
     1.38       0.000541246       2.71909e-07       7.43318e-06       7.75887e-06
     1.62       0.000620324       2.98569e-07       8.62638e-06        9.0065e-06
     1.88       0.000691203       3.27751e-07       9.74261e-06       1.01838e-05
     2.12       0.000753865       3.52171e-07       1.07823e-05       1.12795e-05
     2.38       0.000804493       3.82023e-07       1.16909e-05       1.22503e-05
     2.62       0.000841788       3.99584e-07       1.24647e-05       1.30839e-05
     2.88       0.000861253       4.15426e-07       1.30412e-05       1.37212e-05
     3.12       0.000796408       4.03625e-07       1.22797e-05       1.29294e-05
     3.38       0.000534924       3.53465e-07       8.22612e-06       8.57202e-06
     3.62       0.000396977       3.14102e-07       6.12941e-06       6.34225e-06
     3.88       0.000302043         2.877e-07       4.69011e-06       4.82438e-06
     4.12       0.000230093       2.53801e-07       3.61527e-06        3.6999e-06
     4.38       0.000174782       2.34027e-07       2.78129e-06       2.84123e-06
     4.62        0.00013109       2.07506e-07       2.11552e-06       2.16033e-06
     4.88       9.72743e-05       1.82056e-07       1.59702e-06       1.63461e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000342554        5.5166e-07       6.20804e-06       6.75164e-06
     0.62       0.000680581       6.18595e-07       1.19395e-05       1.29504e-05
     0.88       0.000565645       4.36357e-07       9.39396e-06       1.01479e-05
     1.12       0.000525596        3.4348e-07       8.28395e-06       8.90082e-06
     1.38        0.00052077       3.05507e-07       7.82974e-06       8.35561e-06
     1.62       0.000536037       2.85525e-07       7.73571e-06       8.22841e-06
     1.88       0.000565349       2.92283e-07       7.92884e-06        8.3297e-06
     2.12       0.000602839       3.03293e-07       8.26145e-06       8.60267e-06
     2.38       0.000647864       3.13311e-07       8.74875e-06       9.02366e-06
     2.62       0.000694091       3.26673e-07       9.29511e-06       9.50506e-06
     2.88       0.000737101       3.17842e-07       9.83505e-06       9.98208e-06
     3.12       0.000715149       3.08071e-07       9.60856e-06       9.70767e-06
     3.38       0.000510646       2.83191e-07       7.09621e-06       7.15025e-06
     3.62       0.000393667       2.64217e-07       5.60542e-06        5.6327e-06
     3.88       0.000309444        2.4811e-07       4.50014e-06       4.51188e-06
     4.12       0.000242268       2.32422e-07       3.59216e-06       3.60277e-06
     4.38       0.000188519       2.14881e-07       2.85544e-06       2.86003e-06
     4.62       0.000144966       2.04506e-07       2.24113e-06        2.2516e-06
     4.88       0.000110224       1.94888e-07       1.74063e-06       1.75395e-06

  ----   dR_phot,lep    ----

     0.12       0.000461287       3.71129e-06       9.64657e-06       1.05699e-05
     0.38       0.000369257       3.48591e-06        7.7704e-06       8.53043e-06
     0.62       0.000249623       3.22332e-06       5.34314e-06       5.87407e-06
     0.88       0.000209506       3.30424e-06         4.566e-06       5.03949e-06
     1.12       0.000199659       3.56741e-06       4.45254e-06       4.90198e-06
     1.38       0.000195275       3.69782e-06       4.41761e-06       4.87248e-06
     1.62        0.00019662       3.79295e-06        4.4954e-06        4.9646e-06
     1.88       0.000157578       3.62192e-06       3.70041e-06       4.09027e-06
     2.12       0.000109942       3.01478e-06       2.64454e-06       2.91736e-06
     2.38       7.99084e-05       2.52567e-06       1.95595e-06       2.14345e-06
     2.62       5.41092e-05       1.86846e-06        1.3373e-06       1.46911e-06
     2.88       3.86777e-05       1.59182e-06       9.61779e-07       1.05823e-06
     3.12       2.64529e-05       1.26733e-06       6.64502e-07       7.27489e-07
     3.38       1.28265e-05       8.49419e-07       3.21987e-07       3.53585e-07
     3.62       7.71437e-06        8.3065e-07       1.86542e-07       2.07404e-07
     3.88       2.46818e-06       3.68134e-07        6.1622e-08       6.81143e-08
     4.12       1.39217e-06       2.86104e-07        3.4762e-08       3.89518e-08
     4.38       7.09354e-07       1.75148e-07       1.82462e-08       2.01597e-08
     4.62       3.03411e-07       1.05391e-07       6.80224e-09       7.51138e-09
     4.88       5.64286e-08       1.94863e-08       1.30806e-09       1.38415e-09

  ----   H_T            ----

     5.00       4.13336e-06       4.45829e-06       1.55157e-07       1.28319e-07
    15.00       -4.0144e-05       8.19573e-06       7.78968e-07       6.97851e-07
    25.00       4.88654e-06        1.1902e-05       3.16759e-07        2.6587e-07
    35.00       2.40886e-06       1.41355e-05       2.47222e-07       3.48969e-07
    45.00       8.68149e-06       1.93005e-05       4.57034e-07        5.0575e-07
    55.00       1.58343e-05       1.82555e-05       6.82646e-07       7.34438e-07
    65.00       1.60156e-05       1.87913e-05       6.57484e-07       7.21899e-07
    75.00       4.71558e-05       2.48465e-05       1.74111e-06       1.81219e-06
    85.00        0.00013168        2.0161e-05        3.0603e-06        3.3165e-06
    95.00       7.72185e-05       2.54728e-05       1.93697e-06       2.15221e-06
   105.00       0.000233546       3.14412e-05       5.35407e-06       5.63757e-06
   115.00       5.86641e-05       2.83808e-05       1.95922e-06       2.06057e-06
   125.00       0.000191105       2.44594e-05       4.56684e-06       4.97187e-06
   135.00       0.000164405       3.07876e-05       3.67499e-06        4.0905e-06
   145.00       0.000196288       2.16703e-05       4.73874e-06       4.79167e-06
   155.00        0.00025555       3.21061e-05       5.61552e-06       6.19657e-06
   165.00       0.000178282       3.07092e-05       3.79268e-06       4.26358e-06
   175.00       0.000292945       3.10319e-05       6.39649e-06       6.98095e-06
   185.00       0.000343676       4.14697e-05        7.5589e-06       8.35756e-06
   195.00       0.000226001       6.51281e-05       5.66651e-06       6.10618e-06

  ----   M_T            ----

    25.00       0.000426203       6.07572e-06        7.9091e-06       8.69871e-06
    75.00       0.000876296       1.14384e-05        1.8002e-05       1.96056e-05
   125.00        0.00138923       1.38835e-05       2.84589e-05       3.14002e-05
   175.00        0.00196848       1.60348e-05        4.0568e-05       4.47189e-05
   225.00        0.00251093        1.7883e-05       5.16687e-05        5.7036e-05
   275.00        0.00313656       1.92576e-05       6.47215e-05       7.13963e-05
   325.00        0.00374063       2.08186e-05       7.70055e-05       8.50683e-05
   375.00        0.00445723       2.06402e-05       9.18612e-05       0.000101558
   425.00        0.00545777       2.03947e-05       0.000112439        0.00012428
   475.00        0.00729397       2.05309e-05       0.000150223       0.000166159
   525.00         0.0103734       1.91484e-05       0.000215563       0.000235786
   575.00        0.00440839       1.22861e-05       9.32563e-05       0.000102967
   625.00       2.42475e-05       9.45845e-07        5.7377e-07       5.67086e-07
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       9.21021e-05        8.2486e-07       1.44162e-06       1.54356e-06
     0.47       0.000101928       9.43152e-07       1.58952e-06       1.70259e-06
     0.79       0.000121923       1.34853e-06        1.9877e-06       2.06177e-06
     1.10       0.000162056       1.71714e-06       2.51442e-06       2.68413e-06
     1.41        0.00023729       2.07448e-06        3.6859e-06       3.93357e-06
     1.73       0.000384022       2.89807e-06       5.94076e-06       6.34651e-06
     2.04       0.000712983       3.81965e-06        1.1047e-05       1.18469e-05
     2.36           0.00154       5.72365e-06       2.41492e-05       2.61118e-05
     2.67        0.00456546       1.10999e-05       7.47657e-05       8.14394e-05
     2.98         0.0383523       3.47494e-05       0.000830942       0.000918217

  ----   A_FB vs Qll    ----

   514.50          0.339794        0.00468181         0.0057462        0.00457112
   523.50          0.338104        0.00393427        0.00576344        0.00457521
   532.50          0.352852        0.00486021        0.00563813        0.00458245
   541.50          0.352923        0.00435225        0.00567466        0.00464171
   550.50          0.348385        0.00423621        0.00584078        0.00476602
   559.50          0.349499        0.00512908        0.00577123        0.00475473
   568.50           0.35491        0.00511971        0.00577593        0.00478529
   577.50          0.348602        0.00517707        0.00573238        0.00477586
   586.50            0.3307        0.00881794        0.00609519        0.00503623
   595.50          0.355469        0.00653414        0.00569935        0.00480185

  ----   A0 vs ZpT      ----

     5.00          0.494815          0.108522         0.0394287         0.0363039
    15.00        -0.0079925         0.0127158       0.000332297       0.000387605
    25.00        -0.0196703         0.0113907       0.000333819       0.000289599
    35.00        -0.0221065         0.0109964       0.000467831       0.000330028
    45.00         0.0247352         0.0104298       0.000418323       0.000398422
    55.00        0.00154776         0.0119936       0.000225545       0.000213467
    65.00         0.0322373         0.0126159       0.000606111       0.000532996
    75.00         0.0171772         0.0107618       0.000586461        0.00059629
    85.00         0.0719564        0.00857267       0.000594995       0.000493602
    95.00         0.0606254         0.0111156       0.000585603       0.000567986

  ----   A1 vs ZpT      ----

     5.00          0.213817          0.388073         0.0209771         0.0278952
    15.00         0.0292723         0.0122169       0.000259661       0.000238221
    25.00       -0.00877474          0.016388        0.00045106       0.000360385
    35.00        0.00184372        0.00729886        0.00020142       0.000224563
    45.00         0.0153729        0.00930439        0.00020774       0.000200577
    55.00         0.0145485        0.00856533       0.000261432       0.000300404
    65.00         0.0204155         0.0106538       0.000385288       0.000481314
    75.00         0.0206757        0.00945483         0.0013716        0.00030397
    85.00        -0.0108247        0.00917186       0.000267945       0.000333736
    95.00        0.00818398        0.00973124       0.000866973        0.00120615

  ----   A2 vs ZpT      ----

     5.00           2.38452           1.11375          0.159508          0.146712
    15.00          0.146505         0.0172096       0.000492628       0.000562697
    25.00          0.168141          0.017296        0.00052824        0.00049832
    35.00          0.150123         0.0243139       0.000312941       0.000270414
    45.00          0.163793         0.0144288       0.000301443       0.000297108
    55.00          0.171349         0.0154352        0.00043991        0.00055589
    65.00          0.224169         0.0169597       0.000558028       0.000538362
    75.00          0.204176         0.0168962       0.000238893       0.000216573
    85.00          0.194846         0.0154616         0.0008279       0.000883156
    95.00          0.241337         0.0158166        0.00102711       0.000355269

  ----   A3 vs ZpT      ----

     5.00           -1.3183          0.415777         0.0801503         0.0910709
    15.00       0.000249322        0.00911742       0.000232586       0.000270329
    25.00       -0.00271318        0.00604934       0.000250872       0.000391083
    35.00        -0.0042588        0.00740381       0.000186515       0.000184899
    45.00         0.0406086        0.00699312        0.00014677       0.000153132
    55.00       -0.00921795        0.00603889       0.000101738       0.000813638
    65.00         0.0339802        0.00662375       0.000193594       0.000276094
    75.00        0.00141002        0.00708936       0.000332223       0.000290058
    85.00         0.0477796        0.00643661       0.000510016       0.000444721
    95.00         0.0246091        0.00596559       0.000282483       0.000396112

  ----   A4 vs ZpT      ----

     5.00           1.68192         0.0979314          0.100785         0.0863088
    15.00          0.909064        0.00973146         0.0151098         0.0131592
    25.00          0.913655        0.00890319         0.0148643         0.0125036
    35.00          0.891193        0.00814469         0.0149854         0.0123379
    45.00          0.899574        0.00926211         0.0145398         0.0118421
    55.00          0.880027        0.00895304         0.0145729         0.0116478
    65.00          0.901995         0.0102322         0.0144586         0.0114845
    75.00          0.897569        0.00977432         0.0142685         0.0113729
    85.00          0.885078         0.0128312         0.0140929          0.010995
    95.00          0.847455        0.00968256         0.0138075         0.0107385

  ----   phi CS         ----

    -2.83         0.0901134         0.0645621         0.0017796         0.0019159
    -2.20          0.199222         0.0573253        0.00253493        0.00258289
    -1.57          0.274303           0.04917        0.00122997        0.00147325
    -0.94          0.275363         0.0505965        0.00254777         0.0021794
    -0.31          0.313814         0.0486466        0.00131107        0.00144607
     0.31          0.433052         0.0557567        0.00157292        0.00148827
     0.94          0.133044          0.044468        0.00122834        0.00139439
     1.57          0.174487          0.031981         0.0015614         0.0015294
     2.20         -0.040122         0.0659859         0.0225459        0.00185918
     2.83          0.151704          0.059908        0.00215052        0.00175364

  ----   costh CS       ----

    -0.90          0.218089       0.000925596        0.00106878        0.00117781
    -0.70          0.191747        0.00075994        0.00064765       0.000776562
    -0.50          0.182279        0.00072524       0.000119063       0.000177305
    -0.30          0.191247       0.000748645       0.000609718       0.000530865
    -0.10          0.216798       0.000831761        0.00153421        0.00129172
     0.10          0.260426        0.00100798        0.00262644        0.00218355
     0.30            0.3208          0.001288        0.00387686        0.00318467
     0.50           0.39653        0.00151648        0.00521767        0.00424599
     0.70          0.486085        0.00178459        0.00672605        0.00545726
     0.90          0.591373        0.00214492        0.00826086        0.00664957
