 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    410.00000000000000     
 Renormalization scale              =    410.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.6244803490065339E-002
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    380.00000000000000     
 Upper M limit for non-Zpole     =    440.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    380.00000000000000     
 Lepton-pair invariant mass maximum =    440.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1530.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.12287
 Integration Error (pb)      =    9.13199e-05
 PDF Error (pb)              +    0.00222568
                             -    0.00247206
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.013159       0.000141254       0.000607568          0.000687
    15.00         0.0367479       0.000108998       0.000623642       0.000686291
    25.00         0.0194086       5.07378e-05       0.000307168        0.00033866
    35.00         0.0122539       3.01389e-05       0.000185776       0.000204876
    45.00        0.00838544        2.1034e-05       0.000123111       0.000135567
    55.00        0.00614266       1.42684e-05       8.77473e-05       9.65533e-05
    65.00        0.00459779       1.06127e-05       6.41347e-05       7.05652e-05
    75.00        0.00357909        7.8818e-06       4.94407e-05       5.44128e-05
    85.00        0.00282442       6.69123e-06       3.78373e-05       4.14958e-05
    95.00        0.00229205       5.69488e-06       3.00348e-05       3.29746e-05
   105.00        0.00187609       4.57285e-06       2.41711e-05       2.64669e-05
   115.00        0.00155399       3.92419e-06       1.96818e-05        2.1507e-05
   125.00        0.00129061       3.56038e-06        1.6137e-05       1.76573e-05
   135.00        0.00110142         3.165e-06       1.34743e-05       1.46723e-05
   145.00       0.000930114       3.19674e-06       1.13187e-05       1.23402e-05
   155.00       0.000800564        2.7674e-06       9.69569e-06        1.0517e-05
   165.00       0.000683575        2.7102e-06        8.1988e-06       8.88415e-06
   175.00       0.000597086       2.61348e-06       7.10786e-06       7.67342e-06
   185.00       0.000518142       2.46055e-06       6.12698e-06       6.60043e-06
   195.00        0.00044964       2.71534e-06       5.31708e-06       5.72111e-06
   205.00        0.00039582       2.35427e-06       4.64295e-06       4.96403e-06
   215.00       0.000347563       1.92972e-06       4.09418e-06        4.3619e-06
   225.00       0.000312246       2.14665e-06       3.62189e-06       3.84173e-06
   235.00       0.000272369       2.67016e-06       3.19992e-06       3.38344e-06
   245.00       0.000246708        2.4188e-06       2.85271e-06       3.00087e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       2.30144e-05       3.51727e-07       2.88409e-06       1.77786e-06
    -2.80        0.00435752        1.8659e-05       9.99473e-05       0.000110755
    -2.00         0.0158292       3.50643e-05       0.000316186        0.00036703
    -1.20          0.020276       3.05586e-05       0.000365196       0.000405649
    -0.40         0.0209595        2.0632e-05       0.000404767       0.000417288
     0.40         0.0209522       2.06098e-05       0.000404597       0.000417277
     1.20         0.0202941       3.03294e-05       0.000365582       0.000406072
     2.00         0.0158238       3.48158e-05       0.000316081       0.000367031
     2.80        0.00435856       1.85737e-05       9.99662e-05       0.000110789
     3.60       2.29817e-05       3.50687e-07       2.88563e-06       1.77504e-06
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   383.00         0.0163078       4.53518e-05       0.000288831       0.000320761
   389.00         0.0152287       4.30121e-05       0.000271193       0.000301268
   395.00         0.0141986       4.54038e-05       0.000254283       0.000282718
   401.00         0.0133715       4.66209e-05       0.000240823       0.000267556
   407.00         0.0124493       4.56497e-05        0.00022569       0.000250838
   413.00         0.0116654       4.55812e-05       0.000213066       0.000236701
   419.00         0.0108644       4.49569e-05       0.000198852       0.000220948
   425.00         0.0102395       4.44303e-05       0.000188476       0.000210025
   431.00        0.00962831       4.42241e-05       0.000178191       0.000198331
   437.00        0.00892465       4.30307e-05       0.000166075       0.000184842

  ----   l-/lep. pT     ----

     2.00       5.30402e-05       1.34638e-05       1.23934e-06       1.47021e-06
     6.00       0.000118816       2.77037e-05       2.44502e-06       2.33105e-06
    10.00        0.00011983        2.8383e-05       2.61445e-06       3.01498e-06
    14.00       0.000283598       4.19166e-05       4.31091e-06       6.81064e-06
    18.00       0.000472856        4.2491e-05       9.31216e-06       9.94491e-06
    22.00       0.000189641        5.2425e-05       4.46568e-06        5.2235e-06
    26.00       0.000487436       5.04232e-05        1.0208e-05       1.12515e-05
    30.00       0.000592512       7.03898e-05       1.12519e-05       1.24941e-05
    34.00       0.000530975       8.00026e-05       1.08949e-05       1.16396e-05
    38.00       0.000635469       5.06643e-05       1.19517e-05       1.34534e-05
    42.00       0.000452398       9.28191e-05       9.89825e-06       1.06887e-05
    46.00       0.000421159       0.000116503       1.07893e-05       1.15044e-05
    50.00       0.000674745       7.96468e-05        1.2282e-05       1.40607e-05
    54.00       0.000983874       8.54192e-05       1.73355e-05       2.00265e-05
    58.00        0.00104776       7.57396e-05       2.01874e-05       2.16869e-05
    62.00       0.000750613       7.42059e-05       1.44237e-05       1.69588e-05
    66.00       0.000903067       0.000105126       1.96909e-05       2.12969e-05
    70.00        0.00095735       8.97031e-05       1.50775e-05        1.7567e-05
    74.00        0.00136519       9.45964e-05       2.89551e-05       3.18446e-05
    78.00        0.00112432       0.000138142       2.10641e-05       2.29282e-05
    82.00        0.00152644       9.71453e-05       3.09517e-05       3.44162e-05
    86.00       0.000934379       8.96151e-05       1.83401e-05       1.99737e-05
    90.00        0.00181741       0.000120613       3.45955e-05       3.88337e-05
    94.00       0.000959206       0.000109352       2.18767e-05       2.43803e-05
    98.00        0.00164646       0.000183832       3.52262e-05       3.85175e-05

  ----   l-/lep. eta    ----

    -9.20      -2.10335e-06       7.53508e-07       9.53958e-08       6.51715e-07
    -8.40      -5.09566e-06       1.10569e-06       1.07592e-07       3.01514e-07
    -7.60       6.97733e-06       2.41973e-06          2.33e-07       6.40333e-07
    -6.80      -3.63842e-06       6.27803e-06       1.93037e-07       4.91302e-06
    -6.00       4.57113e-05       1.13728e-05       1.41191e-06       1.62079e-06
    -5.20        0.00023929       1.46442e-05       5.84242e-06       6.31126e-06
    -4.40        0.00120581       1.77769e-05       2.83408e-05       3.09449e-05
    -3.60        0.00451251       2.67936e-05       0.000102896       0.000112976
    -2.80         0.0105037       3.37377e-05       0.000230975       0.000252548
    -2.00         0.0145016        3.0881e-05        0.00029104       0.000311809
    -1.20         0.0151348       2.29928e-05       0.000261752       0.000284793
    -0.40         0.0151287       1.82028e-05       0.000261041       0.000285154
     0.40         0.0151152        1.9328e-05       0.000260869       0.000285044
     1.20          0.015138       2.55495e-05       0.000261488       0.000285014
     2.00         0.0145393         3.418e-05       0.000291823       0.000313054
     2.80         0.0105296       3.75666e-05       0.000231409       0.000253191
     3.60         0.0045524        3.1195e-05       0.000103599       0.000113755
     4.40        0.00119753       2.28884e-05       2.81988e-05        3.0705e-05
     5.20       0.000242597       1.97498e-05       5.76675e-06       6.28179e-06
     6.00        6.6937e-05       1.13524e-05        1.5751e-06       2.06937e-06
     6.80       -5.0639e-05       9.37484e-06       8.92963e-07       8.56105e-07
     7.60       2.52248e-05       3.71557e-06       2.92268e-07       1.23968e-06
     8.40      -4.39936e-06       1.29639e-06       1.74787e-07       7.74289e-07
     9.20       3.03736e-05       1.77603e-05       6.24254e-07       6.51167e-07

  ----   l+/neu. pT     ----

     2.00       6.44341e-05       1.63034e-05       5.78773e-06       1.38688e-06
     6.00      -4.53724e-06       1.73619e-05       6.65258e-07       2.89981e-06
    10.00       0.000349741       4.35552e-05       4.95691e-06       7.18685e-06
    14.00       0.000171008       3.82053e-05       4.69242e-06       4.77674e-06
    18.00       0.000283994       3.98499e-05       5.38787e-06       6.24989e-06
    22.00       0.000638194       9.16269e-05       1.11209e-05       1.25818e-05
    26.00       0.000257212       3.98842e-05       6.29311e-06       6.56384e-06
    30.00       0.000648783       5.87264e-05       1.26565e-05       1.36731e-05
    34.00       0.000626117       6.23605e-05       1.16741e-05        1.3077e-05
    38.00       0.000751205       8.94565e-05       1.52977e-05       1.70854e-05
    42.00       0.000589157       7.50216e-05       1.22329e-05       1.38989e-05
    46.00       0.000951968       9.47713e-05       1.87976e-05       2.03782e-05
    50.00       0.000336896       7.79074e-05       6.25839e-06       7.21145e-06
    54.00       0.000690956        0.00012239       1.70574e-05       1.81756e-05
    58.00       0.000894366       9.19555e-05       1.68653e-05       1.84583e-05
    62.00       0.000745991       9.79638e-05       1.44431e-05       1.54791e-05
    66.00        0.00111189       9.95836e-05       1.99694e-05       2.24713e-05
    70.00        0.00126522       0.000106753       2.60022e-05       2.78877e-05
    74.00        0.00139316       9.08495e-05       2.50164e-05       2.78941e-05
    78.00        0.00119569       0.000110851       2.49605e-05        2.7454e-05
    82.00        0.00172423       9.92395e-05       3.10237e-05       3.55069e-05
    86.00         0.0018576       0.000114074       3.50996e-05       3.81219e-05
    90.00        0.00161548       9.49181e-05        3.0386e-05       3.43641e-05
    94.00        0.00121379       0.000105823       2.27663e-05       2.51408e-05
    98.00        0.00233914       0.000270454       4.49405e-05          4.82e-05

  ----   l+/neu. eta    ----

    -9.20      -1.16186e-06       1.47195e-07       1.32021e-08       2.12613e-07
    -8.40      -1.04871e-06       3.52401e-07       7.44536e-07       1.96849e-07
    -7.60       6.42811e-06       1.11667e-06         6.006e-08       3.33038e-07
    -6.80      -5.50836e-06       2.29252e-06       3.96966e-07       2.43703e-07
    -6.00       5.05787e-06       4.06809e-06       1.29009e-07        1.5686e-07
    -5.20       8.50551e-05       5.34766e-06       1.93866e-06       1.56062e-06
    -4.40        0.00016415       9.10692e-06       2.93467e-06        3.8143e-06
    -3.60       0.000856212       1.24476e-05        1.4092e-05       1.65625e-05
    -2.80        0.00391365       1.60535e-05       5.93206e-05       7.15721e-05
    -2.00         0.0116188       2.75924e-05       0.000196774       0.000236969
    -1.20         0.0202261       3.70679e-05       0.000381195        0.00042459
    -0.40         0.0243826       4.07256e-05       0.000489588       0.000508023
     0.40         0.0244935       4.17189e-05       0.000491795       0.000510578
     1.20         0.0202041       3.95703e-05       0.000380851       0.000424452
     2.00         0.0116432       3.27873e-05       0.000197724       0.000237641
     2.80        0.00393002       2.35161e-05       5.96207e-05       7.19138e-05
     3.60       0.000905099       1.89646e-05       1.43381e-05       1.71643e-05
     4.40       0.000198023       1.19694e-05       3.28944e-06       4.15748e-06
     5.20       4.35071e-05       7.96991e-06       9.20569e-07       1.08829e-06
     6.00       3.40442e-05       7.29333e-06       5.16015e-07       5.72541e-07
     6.80      -1.68418e-06        5.3296e-06       1.39476e-06       1.28742e-07
     7.60      -1.46313e-05       1.33492e-05        9.6209e-07       6.50016e-07
     8.40        2.9475e-05       1.99996e-05       6.97063e-07       6.36316e-07
     9.20      -4.72184e-06       3.05515e-06       9.24895e-08       7.77791e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000319617       2.07262e-05       4.79877e-06       5.24756e-06
    22.50        0.00918162       5.48065e-05       0.000145078       0.000158325
    27.50        0.00732696       3.96994e-05       0.000112235       0.000123099
    32.50        0.00590972       3.10221e-05       8.81301e-05       9.65594e-05
    37.50        0.00477205       2.52812e-05       6.98725e-05       7.68029e-05
    42.50        0.00400636       2.07902e-05       5.75678e-05       6.31947e-05
    47.50        0.00329423       2.22178e-05       4.66343e-05       5.12373e-05
    52.50        0.00292098       1.61131e-05       4.02832e-05       4.41877e-05
    57.50        0.00245962       1.15068e-05       3.35388e-05        3.6977e-05
    62.50        0.00215437       1.23843e-05       2.89373e-05       3.17379e-05
    67.50        0.00188912       1.20679e-05       2.52867e-05       2.77631e-05
    72.50        0.00167829       9.01296e-06       2.23223e-05       2.44524e-05
    77.50        0.00147636       8.11431e-06       1.92679e-05       2.12546e-05
    82.50        0.00130349       8.36653e-06       1.65596e-05        1.8185e-05
    87.50        0.00117565       7.00835e-06       1.48975e-05       1.62532e-05
    92.50        0.00105362       7.36579e-06        1.3279e-05       1.45581e-05
    97.50       0.000981418        7.2049e-06       1.20972e-05       1.32035e-05

  ----   jet 1 eta      ----

    -4.75       9.49955e-06       9.67707e-07       1.89612e-07       2.57339e-07
    -4.25       0.000349696       5.53179e-06       5.97948e-06        7.7583e-06
    -3.75       0.000775498       9.07072e-06        1.2004e-05       1.53761e-05
    -3.25        0.00142114       7.41993e-06       2.14915e-05       2.67016e-05
    -2.75        0.00234662       1.15219e-05       3.33527e-05       3.98666e-05
    -2.25        0.00345633       1.20443e-05       4.83717e-05       5.53465e-05
    -1.75        0.00460259       1.38055e-05       6.34558e-05       7.01035e-05
    -1.25          0.005656       1.46427e-05       7.76599e-05       8.39828e-05
    -0.75        0.00639959       1.50895e-05       8.82883e-05       9.26599e-05
    -0.25        0.00687326       1.47849e-05        9.5254e-05       9.89172e-05
     0.25        0.00685176       1.45204e-05       9.48041e-05       9.84467e-05
     0.75        0.00645453       1.40385e-05       8.93123e-05       9.37668e-05
     1.25        0.00564446       1.42952e-05       7.74858e-05        8.3835e-05
     1.75        0.00462974       1.32601e-05       6.39862e-05        7.0662e-05
     2.25        0.00343786       1.30032e-05       4.79408e-05        5.4903e-05
     2.75        0.00234202       1.18617e-05       3.32287e-05       3.97076e-05
     3.25        0.00144933       9.98462e-06       2.13242e-05       2.65338e-05
     3.75       0.000768864       8.40893e-06        1.1847e-05       1.52193e-05
     4.25       0.000349336        5.3496e-06       5.98103e-06       7.74531e-06
     4.75       8.99679e-06       6.92951e-07       1.90602e-07       2.54032e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000189542       2.75457e-07       2.21839e-06       2.40642e-06
    22.50        0.00556216       2.34129e-06       6.47056e-05       6.99853e-05
    27.50        0.00376909       1.76426e-06       4.34336e-05       4.66007e-05
    32.50         0.0026155        1.3941e-06       2.99128e-05       3.18444e-05
    37.50        0.00189592       1.14131e-06       2.15925e-05       2.28372e-05
    42.50        0.00142299       9.26448e-07       1.62074e-05       1.69767e-05
    47.50         0.0010941       7.78631e-07       1.24561e-05       1.29736e-05
    52.50       0.000858679       6.83136e-07       9.80921e-06       1.01097e-05
    57.50       0.000688122       5.83226e-07       7.90639e-06       8.06577e-06
    62.50       0.000557779        5.2206e-07       6.43548e-06       6.52766e-06
    67.50       0.000457557       4.56641e-07       5.30314e-06       5.32587e-06
    72.50       0.000380472       4.05937e-07       4.43665e-06       4.42458e-06
    77.50       0.000319766       3.62977e-07       3.75376e-06       3.72463e-06
    82.50       0.000270967       3.27124e-07       3.20295e-06       3.16637e-06
    87.50       0.000231188       3.00326e-07       2.75367e-06       2.71156e-06
    92.50       0.000198129       2.71554e-07       2.37308e-06        2.3299e-06
    97.50       0.000171527       2.52878e-07       2.07221e-06       2.03007e-06

  ----   jet 2 eta      ----

    -4.75       3.33703e-06       2.37964e-08       5.93936e-08       6.56891e-08
    -4.25       0.000186239       3.29911e-07        2.9807e-06       3.29773e-06
    -3.75       0.000365199       4.40865e-07        5.0839e-06       5.53578e-06
    -3.25       0.000606954       5.52076e-07       7.73766e-06       8.23354e-06
    -2.75       0.000902497       6.25118e-07       1.08727e-05       1.14544e-05
    -2.25        0.00123627       6.93725e-07       1.43973e-05       1.52059e-05
    -1.75        0.00157485       7.60015e-07       1.79884e-05       1.90181e-05
    -1.25        0.00187801        8.3317e-07       2.13238e-05       2.23952e-05
    -0.75        0.00211036       8.67619e-07       2.38646e-05       2.50421e-05
    -0.25        0.00223206       9.05478e-07       2.52122e-05       2.63926e-05
     0.25        0.00223472       9.13511e-07       2.52866e-05       2.64465e-05
     0.75        0.00211082        8.7355e-07       2.38756e-05       2.50599e-05
     1.25        0.00188005       8.31904e-07       2.13391e-05       2.24739e-05
     1.75        0.00157677       7.57608e-07       1.80581e-05       1.90422e-05
     2.25        0.00123781       6.89586e-07       1.44044e-05       1.52619e-05
     2.75       0.000904852       6.22986e-07       1.09343e-05       1.15109e-05
     3.25       0.000607264        5.5046e-07       7.74463e-06       8.24172e-06
     3.75       0.000366318       4.42578e-07       5.13555e-06       5.53621e-06
     4.25        0.00018631       3.33196e-07       2.98334e-06       3.29794e-06
     4.75       3.33489e-06       2.42158e-08       5.92001e-08       6.54796e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       4.19984e-05       1.77383e-06       7.86269e-07       8.78327e-07
    12.50        0.00120993       1.48427e-05       2.26412e-05       2.54944e-05
    17.50       0.000810697       1.11631e-05       1.53034e-05       1.72411e-05
    22.50       0.000560314       8.69464e-06       1.06666e-05       1.20342e-05
    27.50        0.00043295       7.16807e-06       8.32577e-06       9.35866e-06
    32.50       0.000330615       5.78487e-06       6.39159e-06       7.20038e-06
    37.50       0.000256614        4.7442e-06       4.98659e-06       5.60904e-06
    42.50       0.000202821       4.09524e-06       3.98593e-06       4.47328e-06
    47.50       0.000173404       3.56537e-06       3.43477e-06       3.85437e-06
    52.50       0.000146057       3.13636e-06       2.93252e-06       3.27918e-06
    57.50       0.000117122       2.62438e-06       2.35881e-06       2.63947e-06
    62.50       9.82305e-05       2.27503e-06       1.98687e-06       2.22067e-06
    67.50         8.554e-05        2.0266e-06       1.75192e-06       1.95574e-06
    72.50       7.22828e-05       1.69209e-06       1.48532e-06       1.65771e-06
    77.50       6.07145e-05       1.53967e-06       1.24293e-06       1.39024e-06
    82.50       5.63914e-05       1.47163e-06       1.18361e-06       1.31813e-06
    87.50       4.86023e-05       1.27002e-06       1.02395e-06       1.13921e-06
    92.50       4.17107e-05       1.13444e-06       8.83422e-07       9.83086e-07
    97.50       3.65849e-05       1.02964e-06       7.75949e-07       8.64701e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       7.72523e-06        4.1705e-07       1.49332e-07       1.73049e-07
    -2.25       0.000337924       4.58308e-06       6.50913e-06        7.5546e-06
    -1.75       0.000465451       5.57674e-06       8.93439e-06       1.02932e-05
    -1.25       0.000539897       5.75708e-06       1.04539e-05       1.18187e-05
    -0.75       0.000591898       5.76719e-06       1.18014e-05       1.30231e-05
    -0.25       0.000614983       5.77819e-06       1.25794e-05       1.36224e-05
     0.25       0.000614983       5.77819e-06       1.25794e-05       1.36224e-05
     0.75       0.000591898       5.76719e-06       1.18014e-05       1.30231e-05
     1.25       0.000539897       5.75708e-06       1.04539e-05       1.18187e-05
     1.75       0.000465451       5.57674e-06       8.93439e-06       1.02932e-05
     2.25       0.000337924       4.58308e-06       6.50913e-06        7.5546e-06
     2.75       7.72523e-06        4.1705e-07       1.49332e-07       1.73049e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0394697       0.000111076        0.00101597        0.00114107
     7.50         0.0264556       6.57175e-05       0.000435274       0.000480446
    12.50          0.013655       3.46805e-05        0.00021389       0.000236185
    17.50        0.00863309       2.26125e-05       0.000130278       0.000143792
    22.50        0.00603742       1.63058e-05       8.85666e-05       9.77541e-05
    27.50        0.00448596       1.24807e-05       6.39888e-05       7.06013e-05
    32.50        0.00346614        9.9355e-06       4.83234e-05       5.32925e-05
    37.50        0.00274835       8.24292e-06       3.73623e-05        4.1189e-05
    42.50        0.00223166       7.12079e-06       2.97484e-05       3.27769e-05
    47.50        0.00185712       6.16482e-06       2.42889e-05       2.66822e-05
    52.50        0.00155642        5.4354e-06       1.98212e-05       2.19995e-05
    57.50        0.00131761       5.13657e-06       1.66043e-05       1.83685e-05
    62.50        0.00113958       4.76254e-06       1.41677e-05       1.55378e-05
    67.50       0.000977332       4.44269e-06       1.19741e-05       1.31474e-05
    72.50       0.000845398       3.62475e-06       1.02567e-05       1.12597e-05
    77.50       0.000743496       3.33907e-06       8.94787e-06       9.81539e-06
    82.50       0.000654656       3.55376e-06       7.70925e-06       8.44407e-06
    87.50       0.000575016        3.2762e-06        6.7667e-06       7.40551e-06
    92.50       0.000513324       3.07401e-06       5.95548e-06       6.50181e-06
    97.50       0.000467823       3.44047e-06       5.35132e-06       5.82843e-06

  ----   dR_lep,lep     ----

     0.12      -1.91518e-10       1.89817e-10       3.83453e-10       2.05024e-10
     0.38       8.15137e-08       1.42573e-08       3.95056e-09       4.99602e-09
     0.62       1.83647e-06       6.47494e-08       5.17462e-08       6.54341e-08
     0.88       1.02754e-05       1.55739e-07       2.08767e-07       2.54387e-07
     1.12       3.40169e-05       3.11416e-07       5.74113e-07       6.59076e-07
     1.38       8.13277e-05       4.91586e-07       1.22788e-06       1.31156e-06
     1.62        0.00017191       7.17444e-07       2.35633e-06       2.41467e-06
     1.88       0.000332604       9.59419e-07       4.22101e-06        4.2841e-06
     2.12        0.00064276       1.21512e-06       7.71964e-06       7.97932e-06
     2.38        0.00128321         1.532e-06       1.50125e-05       1.59504e-05
     2.62        0.00288991       2.24812e-06       3.45985e-05       3.75664e-05
     2.88        0.00915666       6.87507e-06       0.000120372       0.000132355
     3.12         0.0429815       7.35133e-05       0.000794869       0.000885042
     3.38         0.0230739       8.91118e-05       0.000446372        0.00049752
     3.62         0.0137186       8.02324e-05       0.000262686       0.000292543
     3.88        0.00902031       7.49957e-05       0.000173202        0.00019204
     4.12        0.00613233       7.02365e-05       0.000117144       0.000129654
     4.38        0.00397807        6.8346e-05       7.50118e-05       8.32386e-05
     4.62        0.00297119       7.41085e-05       5.78671e-05       6.40439e-05
     4.88        0.00218548       0.000130273       4.02614e-05       4.42738e-05

  ----   dR_jet1,l-/l   ----

     0.12       0.000346567       3.40147e-06       4.38137e-06       5.02882e-06
     0.38       0.000941162       6.20607e-06        1.2807e-05       1.45979e-05
     0.62        0.00151304        8.0322e-06        2.1162e-05       2.39561e-05
     0.88        0.00206367       1.00417e-05       2.90294e-05       3.28947e-05
     1.12        0.00264834       1.17913e-05       3.75212e-05       4.24275e-05
     1.38        0.00321025       1.25177e-05       4.53465e-05       5.13528e-05
     1.62        0.00374292       1.41949e-05       5.21765e-05        5.9078e-05
     1.88        0.00435617       1.47229e-05       6.09959e-05       6.87699e-05
     2.12        0.00493759        1.6324e-05       6.86986e-05       7.71455e-05
     2.38        0.00558042       1.74604e-05       7.65449e-05       8.59161e-05
     2.62        0.00620469        1.9159e-05       8.48817e-05       9.40947e-05
     2.88        0.00676481       1.89544e-05       9.21115e-05       0.000102167
     3.12        0.00609637       1.82778e-05       8.72389e-05       9.57097e-05
     3.38        0.00392469       1.66935e-05       5.43253e-05        5.8595e-05
     3.62        0.00281752        1.7251e-05       3.81454e-05       4.07891e-05
     3.88        0.00216795       1.92902e-05         2.863e-05       3.04121e-05
     4.12        0.00165395       1.37377e-05       2.21352e-05       2.33908e-05
     4.38        0.00123629       1.59634e-05       1.57286e-05       1.62988e-05
     4.62       0.000968973       1.21763e-05       1.19276e-05       1.23151e-05
     4.88        0.00071301       1.32366e-05        8.8816e-06       9.02309e-06

  ----   dR_jet1,l+/n   ----

     0.12       0.000247127       3.77456e-06       4.40752e-06       4.76382e-06
     0.38       0.000857689       6.39337e-06       1.33616e-05       1.43867e-05
     0.62        0.00150817       9.06636e-06       2.26202e-05       2.43653e-05
     0.88        0.00218001       1.04516e-05       3.22016e-05       3.46897e-05
     1.12        0.00277193       1.17501e-05       4.05188e-05       4.37107e-05
     1.38        0.00336152       1.37137e-05       4.86875e-05       5.24774e-05
     1.62        0.00395712        1.4723e-05       5.71812e-05       6.17015e-05
     1.88        0.00451351       1.62536e-05        6.4773e-05       7.00681e-05
     2.12         0.0050766       1.65544e-05       7.25046e-05       7.84946e-05
     2.38        0.00566587       1.75453e-05       8.01795e-05       8.70974e-05
     2.62        0.00622267        1.8496e-05       8.71614e-05       9.50522e-05
     2.88        0.00687629        2.0947e-05        9.3928e-05       0.000103446
     3.12        0.00700673        1.9988e-05       8.99793e-05       9.88276e-05
     3.38        0.00413846       1.86756e-05        5.3787e-05       5.97684e-05
     3.62        0.00277493       1.62838e-05        3.6312e-05       4.05957e-05
     3.88        0.00196793       1.66313e-05       2.57557e-05        2.8756e-05
     4.12        0.00142008       1.12164e-05       1.93239e-05       2.14591e-05
     4.38       0.000987633       1.50943e-05       1.28377e-05       1.42539e-05
     4.62       0.000717636       1.11798e-05        9.7038e-06       1.05965e-05
     4.88        0.00051055       1.01537e-05       6.86631e-06       7.35179e-06

  ----   dR_jet2,l-/l   ----

     0.12       8.06661e-05       1.20063e-07        1.0141e-06       1.12226e-06
     0.38       0.000248754       2.27538e-07       3.07298e-06       3.38815e-06
     0.62       0.000426685       3.19929e-07       5.17678e-06       5.69649e-06
     0.88       0.000611643       3.98544e-07       7.31598e-06       8.03464e-06
     1.12       0.000804093       4.74875e-07        9.5115e-06       1.04111e-05
     1.38       0.000997898       5.69592e-07       1.16847e-05       1.27508e-05
     1.62        0.00119466       6.40699e-07       1.38851e-05       1.51071e-05
     1.88        0.00139419       7.29853e-07       1.61137e-05       1.74633e-05
     2.12        0.00159413       8.18922e-07       1.82986e-05       1.98022e-05
     2.38        0.00179552       9.17702e-07       2.04829e-05       2.21339e-05
     2.62        0.00200013       1.02031e-06       2.26588e-05       2.43704e-05
     2.88        0.00220711       1.15969e-06       2.47241e-05       2.64902e-05
     3.12        0.00217866       1.18006e-06       2.41409e-05        2.5773e-05
     3.38        0.00146356       1.00895e-06       1.63615e-05       1.70975e-05
     3.62        0.00110645       9.21164e-07       1.24488e-05       1.27645e-05
     3.88       0.000869186       8.04761e-07       9.87498e-06       9.94825e-06
     4.12       0.000691731       7.36594e-07       7.95752e-06       7.83561e-06
     4.38       0.000554641       6.54012e-07       6.50951e-06       6.27399e-06
     4.62       0.000444713       6.10107e-07       5.34019e-06       5.03159e-06
     4.88       0.000355023       5.43018e-07       4.38838e-06         4.051e-06

  ----   dR_jet2,l+/n   ----

     0.12       0.000131976       2.17226e-07       1.34046e-06       1.42395e-06
     0.38       0.000386074       3.67145e-07       3.95134e-06       4.19065e-06
     0.62       0.000628624       4.72494e-07       6.52014e-06       6.91006e-06
     0.88       0.000860507       5.60036e-07       9.01053e-06       9.55089e-06
     1.12        0.00107775       6.44107e-07       1.14074e-05       1.21006e-05
     1.38        0.00128279        7.1089e-07       1.37366e-05        1.4581e-05
     1.62        0.00147292       7.84042e-07       1.60119e-05       1.69228e-05
     1.88         0.0016444       8.66322e-07       1.81127e-05       1.91975e-05
     2.12         0.0017972       9.31546e-07       2.01281e-05       2.13295e-05
     2.38        0.00192095       1.00912e-06       2.19028e-05       2.32044e-05
     2.62        0.00201336       1.07736e-06        2.3421e-05       2.48775e-05
     2.88        0.00205831        1.1111e-06       2.46041e-05       2.61406e-05
     3.12        0.00189693       1.08185e-06        2.3164e-05       2.45671e-05
     3.38        0.00126671       9.38227e-07       1.54165e-05       1.62017e-05
     3.62       0.000937818       8.18851e-07        1.1531e-05         1.192e-05
     3.88       0.000713392       7.42384e-07       8.89626e-06       9.06691e-06
     4.12       0.000546595       6.49786e-07       6.93764e-06       6.99568e-06
     4.38        0.00041705       6.03025e-07       5.40408e-06       5.40968e-06
     4.62       0.000316423        5.3306e-07       4.19859e-06       4.18528e-06
     4.88       0.000237978       4.60151e-07       3.24563e-06       3.23283e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        0.00074558       1.43813e-06       1.10885e-05       1.21832e-05
     0.62        0.00149517       1.63812e-06       2.13854e-05       2.34896e-05
     0.88        0.00126072       1.16162e-06       1.68807e-05       1.84931e-05
     1.12        0.00118808       9.16662e-07        1.4915e-05       1.62783e-05
     1.38        0.00119389       8.13029e-07       1.41626e-05       1.53673e-05
     1.62        0.00124639       7.53524e-07       1.41054e-05       1.52598e-05
     1.88        0.00133531       7.55698e-07       1.45674e-05       1.56366e-05
     2.12        0.00144522       7.73082e-07       1.53739e-05       1.63386e-05
     2.38        0.00157614       7.95846e-07       1.64649e-05       1.73398e-05
     2.62        0.00171683       8.06193e-07       1.77906e-05       1.85219e-05
     2.88        0.00184871       8.18648e-07       1.91536e-05       1.97313e-05
     3.12        0.00180619       7.93868e-07       1.89637e-05       1.93002e-05
     3.38         0.0012722       7.17062e-07       1.39418e-05        1.4034e-05
     3.62       0.000974678       6.69273e-07       1.11346e-05       1.09807e-05
     3.88       0.000760609       6.27226e-07        8.9146e-06       8.78036e-06
     4.12       0.000594183        5.9198e-07       7.17133e-06       7.01957e-06
     4.38       0.000459286       5.56008e-07       5.72007e-06       5.58006e-06
     4.62       0.000352529        5.2751e-07       4.53474e-06       4.42219e-06
     4.88       0.000266527       5.04704e-07       3.54334e-06       3.46453e-06

  ----   dR_phot,lep    ----

     0.12       0.000981436       7.98154e-06       1.77745e-05       1.96365e-05
     0.38        0.00079999       7.72153e-06       1.46617e-05        1.6273e-05
     0.62       0.000537177        7.0735e-06       1.00267e-05        1.1218e-05
     0.88       0.000457103       7.26545e-06       8.77915e-06       9.87239e-06
     1.12       0.000427606       7.85704e-06       8.40078e-06       9.49488e-06
     1.38       0.000411538       8.08831e-06       8.24023e-06       9.33453e-06
     1.62       0.000426521         8.516e-06       8.70392e-06       9.88129e-06
     1.88        0.00034104       8.04031e-06       7.14371e-06       8.13885e-06
     2.12       0.000238676       6.56521e-06       5.16496e-06       5.86768e-06
     2.38       0.000172648       5.41505e-06       3.79783e-06       4.30941e-06
     2.62       0.000114601       3.98969e-06       2.55568e-06       2.89685e-06
     2.88         9.028e-05       3.69383e-06       2.03008e-06       2.30939e-06
     3.12       6.46377e-05        3.1079e-06       1.46133e-06       1.66399e-06
     3.38       2.94843e-05       2.12118e-06       6.62978e-07       7.52304e-07
     3.62       1.38193e-05       1.18643e-06       3.07811e-07       3.55968e-07
     3.88       5.29689e-06       9.03743e-07       1.17533e-07       1.36945e-07
     4.12       3.83892e-06       6.32274e-07       9.06435e-08       1.03603e-07
     4.38       1.46341e-06       3.48751e-07       3.66276e-08       4.07811e-08
     4.62        2.5765e-07       6.76796e-08       5.30083e-09       6.09752e-09
     4.88       2.35657e-07       7.63306e-08       6.67481e-09       7.03036e-09

  ----   H_T            ----

     5.00      -4.41423e-05       1.32121e-05       7.59945e-07       7.42727e-07
    15.00      -7.40287e-05        2.5686e-05        1.0149e-06       9.24329e-07
    25.00      -1.91891e-05       3.50368e-05       9.59299e-07       8.06874e-07
    35.00       9.31104e-06       4.43202e-05       1.48411e-06       1.54585e-06
    45.00       0.000129528       4.25009e-05       3.75791e-06       3.90073e-06
    55.00       0.000168999       6.88493e-05       5.39556e-06       5.81022e-06
    65.00       0.000239953       5.99819e-05       6.59061e-06       7.02473e-06
    75.00       0.000375759       6.83251e-05       8.85128e-06       9.75658e-06
    85.00       0.000387425       6.72434e-05       9.53665e-06       1.04286e-05
    95.00       0.000607734        6.2742e-05       1.22128e-05       1.33052e-05
   105.00       0.000523618       9.97153e-05       1.33448e-05       1.45325e-05
   115.00       0.000609416        8.6065e-05       1.30868e-05       1.45109e-05
   125.00       0.000866653       0.000107223       1.80582e-05       1.98588e-05
   135.00       0.000997385       7.56471e-05       1.89519e-05       2.07305e-05
   145.00        0.00107733       8.25167e-05       2.29484e-05       2.50495e-05
   155.00       0.000873568       8.55971e-05       1.92211e-05       2.11592e-05
   165.00        0.00138096        0.00010969       2.74208e-05       3.04719e-05
   175.00        0.00123302       8.10964e-05       2.55559e-05       2.80187e-05
   185.00        0.00159969       0.000104724       3.23433e-05       3.56786e-05
   195.00        0.00159142       0.000197135       2.75353e-05       3.04669e-05

  ----   M_T            ----

    25.00        0.00188747       1.93387e-05       3.09679e-05       3.42288e-05
    75.00        0.00415319        3.4859e-05       7.45199e-05        8.2071e-05
   125.00        0.00674297       4.49043e-05       0.000122221       0.000135315
   175.00          0.009472       5.16879e-05       0.000171844        0.00019046
   225.00         0.0124065       5.60886e-05       0.000225399       0.000250105
   275.00         0.0158945       5.82778e-05       0.000288745       0.000320967
   325.00          0.021013       6.03981e-05       0.000381672       0.000424619
   375.00         0.0352353       6.00591e-05       0.000635699       0.000709362
   425.00         0.0158048       3.79961e-05       0.000290346       0.000324426
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       0.000308346       2.30918e-06       3.87117e-06       4.23764e-06
     0.47       0.000339094       2.72371e-06       4.35348e-06       4.71589e-06
     0.79        0.00041686       4.46701e-06       5.32902e-06       5.80272e-06
     1.10       0.000546126       4.38357e-06       6.88058e-06       7.47823e-06
     1.41       0.000793865       6.27207e-06       1.00674e-05       1.08987e-05
     1.73        0.00127564       7.88514e-06       1.59146e-05        1.7335e-05
     2.04        0.00230605       1.09631e-05       2.88222e-05       3.15106e-05
     2.36         0.0048667       1.75825e-05       6.24902e-05       6.86333e-05
     2.67         0.0138294        3.2274e-05       0.000189446       0.000208857
     2.98         0.0982183        9.7886e-05        0.00191317        0.00212705

  ----   A_FB vs Qll    ----

   383.00          0.319112        0.00494806        0.00557626        0.00427762
   389.00          0.318809         0.0037006        0.00551298        0.00419225
   395.00          0.341588        0.00520868        0.00540064        0.00413084
   401.00          0.331252        0.00624353        0.00552466        0.00424843
   407.00           0.32563        0.00517965        0.00580389        0.00443363
   413.00          0.330338         0.0053068        0.00561008        0.00430927
   419.00            0.3307        0.00523346        0.00553708        0.00425545
   425.00          0.338591        0.00676892        0.00548205        0.00423582
   431.00          0.345007         0.0104222        0.00542875        0.00418103
   437.00          0.328448         0.0056805          0.005631        0.00436011

  ----   A0 vs ZpT      ----

     5.00          0.253233         0.0409174         0.0122808         0.0130313
    15.00        -0.0149517         0.0111027       0.000261491       0.000215948
    25.00        0.00587389         0.0077775       0.000460709       0.000367336
    35.00         0.0121611        0.00910066       0.000335515       0.000264692
    45.00          0.012724         0.0106709       0.000288688       0.000252264
    55.00         0.0344574        0.00912469        0.00036369       0.000340507
    65.00         0.0556039        0.00935457       0.000620853       0.000565151
    75.00         0.0854575        0.00613565       0.000866508       0.000742118
    85.00          0.110098        0.00851615       0.000878163       0.000769685
    95.00         0.0927615         0.0118775        0.00055871        0.00051633

  ----   A1 vs ZpT      ----

     5.00        -0.0442517          0.228788        0.00481047         0.0073359
    15.00         0.0117239        0.00685115       0.000194932       0.000215653
    25.00        -0.0167538        0.00654333       0.000200694       0.000232115
    35.00         0.0172981        0.00903592       0.000248533       0.000266841
    45.00         0.0216658        0.00353936       0.000388215       0.000537369
    55.00         0.0253716         0.0109276       0.000314701       0.000439427
    65.00        0.00474626        0.00752106       0.000498607       0.000640421
    75.00         0.0121731        0.00882058       0.000716545        0.00091103
    85.00         0.0156085        0.00752911        0.00579608        0.00096722
    95.00         0.0421743        0.00808352       0.000941654        0.00919432

  ----   A2 vs ZpT      ----

     5.00           2.88446          0.390948          0.102314         0.0866557
    15.00          0.166087         0.0133956       0.000460841       0.000512504
    25.00          0.151734         0.0103201        0.00024469        0.00026225
    35.00          0.180847         0.0105107       0.000281819        0.00024366
    45.00          0.157155         0.0121066        0.00062001       0.000676667
    55.00          0.194113         0.0133064       0.000237525       0.000253486
    65.00          0.186113         0.0132638        0.00057734       0.000628407
    75.00           0.21889        0.00931264       0.000255131       0.000263702
    85.00          0.183646         0.0112671       0.000203949       0.000184548
    95.00          0.225074         0.0148272       0.000270747       0.000230252

  ----   A3 vs ZpT      ----

     5.00         -0.577941          0.231136         0.0202483         0.0243163
    15.00       -0.00173065        0.00700914       0.000186091       0.000231891
    25.00        -0.0151149        0.00689484       0.000232501       0.000275698
    35.00         0.0261099        0.00477047       0.000175781       0.000157976
    45.00        0.00161126        0.00513441       0.000246736       0.000895455
    55.00         0.0253827        0.00555939       0.000317193       0.000273711
    65.00         0.0395203        0.00482346       0.000365673       0.000300679
    75.00         0.0358449        0.00496471       0.000419376       0.000331625
    85.00         0.0697446        0.00628187       0.000687284       0.000529395
    95.00         0.0524752        0.00586802         0.0008869        0.00064543

  ----   A4 vs ZpT      ----

     5.00           1.17094         0.0384088         0.0422667          0.031928
    15.00          0.879484        0.00806664         0.0146527         0.0121399
    25.00            0.8654        0.00744146         0.0144132         0.0114795
    35.00          0.865488        0.00748354         0.0140882         0.0109502
    45.00          0.858654        0.00843239         0.0140051          0.010776
    55.00          0.847618        0.00633461          0.013758         0.0104219
    65.00          0.857532        0.00911305         0.0134838         0.0100905
    75.00            0.8187         0.0044417          0.013561        0.00996387
    85.00          0.814316        0.00689715         0.0131335        0.00973749
    95.00          0.818285        0.00810153         0.0129858        0.00935825

  ----   phi CS         ----

    -2.83          0.210027         0.0491663        0.00150379        0.00174611
    -2.20         0.0975897         0.0391509        0.00164772        0.00191089
    -1.57           0.33281          0.051887        0.00150118        0.00152268
    -0.94          0.204337         0.0564501         0.0018657        0.00137964
    -0.31          0.327921          0.054387        0.00148036        0.00184483
     0.31          0.410726         0.0719088        0.00234187        0.00151556
     0.94          0.155537         0.0314832        0.00120043        0.00141222
     1.57          0.153124          0.036322       0.000868374         0.0008358
     2.20         0.0477168         0.0583253         0.0013636          0.001789
     2.83          0.305102         0.0582901         0.0006524       0.000695038

  ----   costh CS       ----

    -0.90          0.220139       0.000903364       0.000914219        0.00110091
    -0.70          0.193377       0.000820419       0.000558962       0.000730049
    -0.50          0.182956       0.000742493       0.000105442       0.000161629
    -0.30          0.190979       0.000773867       0.000555548       0.000456676
    -0.10          0.213217       0.000869279        0.00139355        0.00110803
     0.10          0.254375        0.00104432        0.00240044        0.00187729
     0.30          0.309751        0.00129007        0.00354229         0.0027384
     0.50          0.383473        0.00152778        0.00479433        0.00368385
     0.70          0.468098        0.00179987        0.00617182         0.0046967
     0.90           0.56414        0.00209647        0.00755991        0.00569337
