 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2500.0000000000000     
 Renormalization scale              =    2500.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8891064332799063E-002
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1587.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000178157
 Integration Error (pb)      =    1.13064e-07
 PDF Error (pb)              +   7.14432e-06
                             -   7.26207e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -3.77603e-05       5.28364e-07       1.48049e-06       1.31303e-06
    15.00       5.55889e-05       5.02507e-07       2.22621e-06       2.25626e-06
    25.00       3.15428e-05       2.57255e-07       1.24098e-06       1.25697e-06
    35.00       2.12111e-05        1.6519e-07       8.26035e-07       8.36279e-07
    45.00       1.55821e-05       1.19138e-07       6.03432e-07       6.11908e-07
    55.00       1.19518e-05       9.12092e-08       4.60309e-07       4.68306e-07
    65.00       9.63231e-06       7.31447e-08        3.6775e-07       3.74042e-07
    75.00       7.87789e-06       5.91567e-08       3.00879e-07       3.05288e-07
    85.00       6.57142e-06       5.05168e-08       2.49366e-07       2.53601e-07
    95.00       5.60301e-06       4.30636e-08       2.12793e-07       2.16688e-07
   105.00       4.77565e-06       3.95884e-08       1.80678e-07        1.8382e-07
   115.00       4.15514e-06       3.27233e-08       1.56409e-07       1.59461e-07
   125.00       3.58562e-06       3.07111e-08       1.35351e-07       1.37485e-07
   135.00        3.1877e-06       3.17633e-08       1.20022e-07       1.21968e-07
   145.00       2.84291e-06       2.70251e-08       1.07954e-07       1.08946e-07
   155.00       2.45754e-06       2.33246e-08       9.25507e-08       9.43362e-08
   165.00       2.30449e-06       2.12491e-08       8.60148e-08       8.87092e-08
   175.00       2.02302e-06       2.05816e-08        7.5541e-08       7.72569e-08
   185.00       1.80488e-06        1.9199e-08       6.76493e-08       6.87269e-08
   195.00        1.6165e-06       1.59211e-08       6.00045e-08       6.13758e-08
   205.00        1.5078e-06       1.41788e-08       5.59201e-08       5.70306e-08
   215.00       1.37002e-06       1.24346e-08       5.06608e-08       5.23571e-08
   225.00       1.25668e-06        1.0836e-08       4.53136e-08       4.74568e-08
   235.00       1.13927e-06       1.01281e-08       4.22848e-08       4.32709e-08
   245.00        1.0627e-06       9.92702e-09       3.94614e-08       4.03238e-08

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80                 0                 0                 0                 0
    -2.00       3.79882e-08       4.34828e-10       8.06482e-09       4.61425e-09
    -1.20       1.84219e-05       3.16149e-08        7.0854e-07       7.41477e-07
    -0.40       7.06112e-05       5.45216e-08       2.98411e-06       2.99691e-06
     0.40       7.06445e-05        5.4439e-08       2.98585e-06       2.99829e-06
     1.20       1.84104e-05       3.15287e-08       7.08664e-07       7.41296e-07
     2.00       3.82284e-08       4.72223e-10       8.20013e-09       4.80539e-09
     2.80                 0                 0                 0                 0
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

  2050.00       4.83943e-05       8.56573e-08       1.84365e-06       1.92048e-06
  2150.00       3.55433e-05       6.63399e-08       1.38887e-06       1.43022e-06
  2250.00       2.61757e-05       5.79832e-08        1.0483e-06       1.06803e-06
  2350.00       1.94976e-05       5.29517e-08       8.03812e-07       8.06887e-07
  2450.00       1.46191e-05       4.71499e-08       6.13199e-07       6.13907e-07
  2550.00       1.09092e-05       4.03218e-08       4.67053e-07       4.64756e-07
  2650.00       8.31578e-06       3.42802e-08       3.63574e-07       3.59705e-07
  2750.00       6.26223e-06       2.94571e-08       2.79629e-07       2.75499e-07
  2850.00       4.78835e-06       2.55335e-08       2.17046e-07       2.14413e-07
  2950.00       3.66711e-06       2.20706e-08        1.7008e-07       1.67036e-07

  ----   l-/lep. pT     ----

     2.00      -3.08325e-09       3.69443e-09       2.05507e-10       1.96922e-10
     6.00        4.8691e-09       7.90685e-09       2.25036e-09       1.21718e-09
    10.00       3.22565e-09       9.10225e-09       9.58553e-10         2.409e-09
    14.00      -6.22122e-08       1.68331e-08       3.87966e-09         2.405e-09
    18.00       3.04751e-08        3.1324e-08       3.56705e-10         8.108e-09
    22.00       5.99754e-08         3.553e-08       2.25855e-08       3.36595e-09
    26.00       3.44854e-08       3.72624e-08        1.3456e-09       5.07299e-09
    30.00      -7.92426e-08       2.95202e-08       2.20687e-08       5.89037e-09
    34.00       1.27957e-07       3.21239e-08       5.27001e-09       5.43983e-09
    38.00       8.11473e-08       3.42537e-08        7.9776e-09       7.98125e-09
    42.00       4.22734e-08       4.33471e-08       1.74709e-09       4.21753e-09
    46.00      -1.32101e-07       4.23377e-08       4.77094e-09       6.83999e-09
    50.00      -4.20473e-08         3.794e-08       1.04858e-09        1.0074e-08
    54.00        2.1567e-07       3.98893e-08       1.03753e-08         2.833e-08
    58.00      -8.19336e-08       3.60995e-08       4.11199e-09        5.1383e-09
    62.00      -3.83121e-08       8.28115e-08       1.35851e-09       1.71111e-09
    66.00       1.42129e-07        4.9144e-08       1.46069e-09       6.43881e-08
    70.00      -1.43116e-07       3.84054e-08       3.55495e-09       1.03441e-08
    74.00       1.49268e-07       5.06428e-08       1.31552e-08       4.48486e-09
    78.00       1.25406e-07       5.11209e-08       4.03153e-08       6.86077e-09
    82.00       8.96012e-08       5.66964e-08       4.12182e-09       3.62308e-09
    86.00       2.49034e-07       7.30851e-08        2.2567e-08        1.3886e-08
    90.00      -5.79905e-08       5.88952e-08       3.72623e-09       6.76457e-09
    94.00       2.64592e-08       4.74841e-08       5.80099e-08       3.58727e-10
    98.00         4.006e-08       6.87433e-08       1.36053e-07       3.39708e-09

  ----   l-/lep. eta    ----

    -9.20       1.60146e-09       6.19294e-10       2.30958e-10       7.75464e-11
    -8.40       2.98511e-09       1.47587e-09       1.10155e-08       1.08929e-10
    -7.60       4.80958e-09       2.31281e-09       2.02807e-10       1.97958e-10
    -6.80       -1.1866e-09       4.02959e-09       1.08683e-09       1.98128e-10
    -6.00      -1.27185e-08       8.93267e-09       2.63186e-09       8.83738e-10
    -5.20       6.06681e-09       1.02273e-08       7.43252e-10       3.83613e-09
    -4.40       2.15501e-07       1.20417e-08       1.30308e-08       8.53593e-09
    -3.60       1.02117e-06       2.01893e-08       4.11942e-08       4.35161e-08
    -2.80       4.85291e-06       2.38705e-08       1.97188e-07       2.04776e-07
    -2.00       1.73422e-05       3.86597e-08       7.06845e-07       7.30203e-07
    -1.20       3.36344e-05       4.50122e-08       1.38293e-06       1.40201e-06
    -0.40       3.19052e-05       3.19762e-08       1.32507e-06       1.37701e-06
     0.40       3.18902e-05       3.26631e-08       1.32529e-06        1.3757e-06
     1.20       3.36284e-05       4.68176e-08       1.38305e-06       1.40176e-06
     2.00       1.73512e-05       4.20485e-08        7.0718e-07       7.31092e-07
     2.80       4.89868e-06       2.94227e-08       1.98966e-07       2.06349e-07
     3.60       1.07548e-06       2.36059e-08       4.57887e-08       4.49859e-08
     4.40       2.38525e-07       3.79159e-08        7.1639e-09        1.3096e-08
     5.20       1.48071e-08       2.30531e-08       6.36141e-09       1.17492e-09
     6.00       1.86458e-08       1.30593e-08        8.5208e-10        1.3545e-09
     6.80      -9.53759e-09       6.70122e-09       4.51043e-10       1.24889e-09
     7.60       1.19875e-08       3.31577e-09       4.50498e-10       2.45416e-10
     8.40      -4.16628e-09       1.23995e-09        1.8818e-10       1.82856e-10
     9.20       2.61768e-09       7.63285e-10        1.2451e-10       1.22561e-10

  ----   l+/neu. pT     ----

     2.00       3.02114e-09         4.617e-09       7.95138e-10       2.61266e-09
     6.00       6.62551e-09       7.30711e-09       3.32105e-09        3.4672e-08
    10.00      -3.01856e-08       3.19627e-08       7.79269e-09        1.5485e-09
    14.00       7.32568e-09       3.04827e-08        2.9086e-09       1.12103e-09
    18.00        7.4462e-08       1.78278e-08       3.81957e-09       2.83692e-09
    22.00       1.00708e-08       2.89308e-08       5.02003e-09       1.11451e-08
    26.00       2.63057e-08       3.88516e-08       1.06844e-09       2.82821e-08
    30.00       1.36933e-08       5.17619e-08       2.20803e-09       2.35887e-08
    34.00       5.32872e-08       2.46764e-08       8.97849e-10       5.46975e-09
    38.00       -5.0515e-08       3.78545e-08       1.11362e-08       2.40375e-09
    42.00       9.16639e-08       3.98049e-08       1.73734e-08       2.35989e-09
    46.00       2.14374e-07       5.73296e-08       8.56999e-09       8.23171e-09
    50.00        1.2895e-07       5.29888e-08       6.61072e-09       6.02126e-09
    54.00       2.22535e-08       6.52165e-08       4.84838e-08       1.51952e-09
    58.00       4.11232e-08       3.95112e-08       6.19179e-09       2.72214e-09
    62.00       1.45713e-07       4.38302e-08       6.18306e-09       7.58896e-09
    66.00      -4.01522e-08       5.39464e-08       1.92242e-08       1.41396e-09
    70.00       1.21421e-07       7.61245e-08       2.77918e-08        7.1315e-09
    74.00        6.8655e-08       4.32155e-08       2.48151e-09       6.13812e-09
    78.00       2.69376e-08       3.47884e-08       5.56096e-09       8.22904e-08
    82.00      -1.02983e-07       7.90228e-08       6.80304e-09       5.17962e-09
    86.00      -2.39109e-08        3.1589e-08        3.9024e-09       4.04341e-08
    90.00       3.77914e-09       5.96043e-08       8.01728e-09       2.40583e-09
    94.00       1.99831e-07       7.77756e-08        1.9276e-08       6.29567e-09
    98.00      -9.77363e-08       1.14577e-07        6.6767e-09       8.15947e-09

  ----   l+/neu. eta    ----

    -9.20      -9.52301e-09       2.41203e-09       4.22466e-10       3.75461e-10
    -8.40      -8.36134e-09       2.83126e-09       3.19957e-10        2.7088e-10
    -7.60       1.35812e-08        3.5081e-09       2.34741e-10        2.3699e-09
    -6.80      -2.17337e-09       1.80783e-09       5.75398e-11       2.66344e-10
    -6.00       2.72915e-08       6.96959e-09       1.09321e-09       1.35039e-09
    -5.20       -2.4635e-08       1.14967e-08       4.29907e-09       2.51585e-09
    -4.40       1.09939e-07       9.96448e-09       4.94509e-09       4.18277e-09
    -3.60       2.88901e-07       1.09926e-08       8.15858e-09       2.62788e-08
    -2.80       1.24658e-06       1.52576e-08        5.4088e-08       5.87622e-08
    -2.00       5.76927e-06       2.19475e-08       2.38809e-07        2.5521e-07
    -1.20       2.39029e-05       3.66383e-08       9.37821e-07       9.60593e-07
    -0.40       5.78156e-05       5.50785e-08       2.39239e-06       2.42145e-06
     0.40       5.77919e-05       5.62563e-08       2.39128e-06       2.42051e-06
     1.20       2.39172e-05        4.0481e-08       9.38278e-07       9.61761e-07
     2.00       5.79955e-06       2.81447e-08       2.41202e-07       2.59778e-07
     2.80       1.29814e-06       2.15739e-08       6.84939e-08       5.93183e-08
     3.60       2.85015e-07        2.3892e-08       1.31888e-08       2.00218e-08
     4.40       9.62035e-08       1.83001e-08       4.00948e-09       3.98568e-09
     5.20      -1.34171e-09       1.30803e-08       1.10354e-08       3.06338e-09
     6.00       1.08955e-08       6.56529e-09       4.91542e-09       7.30388e-10
     6.80        1.8157e-08        1.0388e-08       7.51271e-10        9.4478e-10
     7.60      -2.37934e-09       2.77753e-09       8.19461e-10       1.74522e-10
     8.40      -6.25948e-09       2.92883e-09       2.93567e-10        2.1375e-10
     9.20       4.76303e-10       3.18791e-10       2.50304e-11       2.30411e-11

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       5.13339e-07       7.56751e-08       1.95367e-08        2.0159e-08
    22.50       1.48949e-05       2.52992e-07        5.9216e-07       5.97678e-07
    27.50       1.21877e-05       1.91843e-07       4.77811e-07       4.83926e-07
    32.50       1.01912e-05       1.56945e-07       4.00114e-07       4.01461e-07
    37.50       8.29373e-06       1.32741e-07       3.21295e-07       3.24778e-07
    42.50       7.17396e-06       1.12029e-07       2.77738e-07       2.81184e-07
    47.50       6.45279e-06       9.79232e-08       2.49602e-07       2.52217e-07
    52.50        5.4884e-06       8.82452e-08       2.10584e-07       2.13646e-07
    57.50       4.96313e-06       7.70576e-08       1.90109e-07       1.91482e-07
    62.50       4.42357e-06       7.12144e-08       1.69228e-07       1.72147e-07
    67.50       3.99734e-06       6.32024e-08       1.51867e-07       1.53688e-07
    72.50       3.62713e-06       5.59969e-08       1.37488e-07       1.38668e-07
    77.50       3.22619e-06       5.08065e-08       1.22875e-07       1.25157e-07
    82.50       3.04653e-06       5.09364e-08       1.15699e-07       1.17724e-07
    87.50       2.75634e-06       4.70747e-08       1.03377e-07       1.05528e-07
    92.50       2.48058e-06       4.42559e-08       9.46176e-08       9.61338e-08
    97.50        2.3875e-06       4.68433e-08       8.88808e-08       9.08972e-08

  ----   jet 1 eta      ----

    -4.75       1.12422e-08       3.72113e-09       3.40701e-10       6.33137e-10
    -4.25       6.17327e-07       2.87825e-08       2.30442e-08        2.5794e-08
    -3.75       1.48546e-06       4.60884e-08       5.44401e-08       5.83395e-08
    -3.25        3.0013e-06       6.15361e-08       1.12767e-07       1.16217e-07
    -2.75       4.70693e-06       7.21066e-08       1.76021e-07       1.81488e-07
    -2.25       7.17475e-06        7.8444e-08       2.71037e-07       2.77073e-07
    -1.75       9.78285e-06       7.45563e-08       3.71477e-07       3.77235e-07
    -1.25        1.2214e-05       8.49017e-08       4.64896e-07       4.70771e-07
    -0.75       1.45241e-05       6.39164e-08       5.52956e-07       5.60113e-07
    -0.25       1.57552e-05       5.95228e-08       5.99436e-07       6.06493e-07
     0.25       1.57811e-05       6.19954e-08        5.9968e-07       6.07397e-07
     0.75        1.4421e-05       6.77755e-08       5.48748e-07       5.55497e-07
     1.25       1.23133e-05       7.04537e-08       4.69113e-07       4.74878e-07
     1.75       9.63224e-06       7.69842e-08       3.64962e-07        3.7159e-07
     2.25       7.13275e-06       7.48172e-08       2.68677e-07       2.74844e-07
     2.75       4.91196e-06       7.10844e-08       1.83688e-07       1.89228e-07
     3.25       2.83723e-06       6.87874e-08       1.03802e-07       1.08376e-07
     3.75       1.49628e-06       4.61284e-08        5.5293e-08       5.78773e-08
     4.25       6.59398e-07       2.85218e-08       2.44121e-08       2.73904e-08
     4.75       1.43578e-08       2.78653e-09       4.11176e-10       6.05762e-10

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       3.56228e-07       8.81945e-10       1.25857e-08       1.37194e-08
    22.50       1.06854e-05       5.15435e-09       3.82817e-07       3.97895e-07
    27.50       7.54285e-06       3.73961e-09        2.6935e-07       2.79944e-07
    32.50       5.43248e-06       2.80356e-09       1.93127e-07       2.01589e-07
    37.50       4.06699e-06       2.23376e-09       1.44172e-07       1.51095e-07
    42.50       3.13883e-06       1.79719e-09       1.10995e-07        1.1632e-07
    47.50        2.4809e-06       1.50795e-09       8.74094e-08       9.17759e-08
    52.50       1.99971e-06       1.28542e-09       7.02438e-08        7.4238e-08
    57.50       1.63675e-06       1.14086e-09       5.74968e-08       6.06287e-08
    62.50       1.35822e-06       1.05658e-09       4.71636e-08       5.10995e-08
    67.50       1.13934e-06       8.79809e-10       3.95595e-08        4.3023e-08
    72.50       9.66837e-07       8.88591e-10       3.33476e-08       3.66318e-08
    77.50       8.24887e-07        8.8331e-10       3.03572e-08       3.12189e-08
    82.50       7.09794e-07       9.21402e-10       2.49661e-08       2.66507e-08
    87.50       6.16847e-07       7.59069e-10       2.14655e-08       2.42067e-08
    92.50       5.36814e-07       7.36242e-10       1.82511e-08       1.99948e-08
    97.50       4.72026e-07       6.51749e-10       1.71917e-08       1.74517e-08

  ----   jet 2 eta      ----

    -4.75       5.55277e-09       1.40636e-10       2.15731e-10       2.35635e-10
    -4.25       3.49103e-07       9.97197e-10       1.19104e-08       1.26796e-08
    -3.75       7.59619e-07       1.28478e-09       2.71461e-08       2.94757e-08
    -3.25       1.33212e-06       1.49705e-09       4.65182e-08       4.98171e-08
    -2.75       2.02659e-06       1.61772e-09        7.0592e-08       7.63135e-08
    -2.25       2.76594e-06        1.6983e-09       9.73886e-08        1.0272e-07
    -1.75       3.48835e-06       1.69423e-09       1.23061e-07       1.29057e-07
    -1.25       4.12006e-06       1.71202e-09       1.45689e-07       1.52501e-07
    -0.75       4.59505e-06       1.77578e-09       1.63514e-07        1.7017e-07
    -0.25       4.85456e-06       1.86108e-09       1.72638e-07       1.80004e-07
     0.25       4.85394e-06       1.84118e-09       1.73053e-07       1.80003e-07
     0.75       4.59637e-06       1.77413e-09       1.63168e-07        1.7028e-07
     1.25       4.12206e-06       1.71989e-09       1.45688e-07       1.52319e-07
     1.75       3.48728e-06       1.71681e-09       1.22834e-07       1.29143e-07
     2.25        2.7666e-06        1.6704e-09       9.70087e-08       1.02417e-07
     2.75       2.02557e-06       1.60976e-09       7.05036e-08        7.6345e-08
     3.25       1.33342e-06       1.47188e-09       4.66481e-08       5.05158e-08
     3.75       7.60011e-07       1.22734e-09        2.7098e-08       2.93882e-08
     4.25       3.49196e-07       9.95124e-10       1.21493e-08       1.29371e-08
     4.75       5.55465e-09       1.61073e-10       2.12429e-10       2.30844e-10

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       8.37657e-08       4.68302e-09       3.21615e-09       3.26795e-09
    12.50       2.57886e-06       4.44983e-08       1.01131e-07       1.02796e-07
    17.50       1.78655e-06       3.33626e-08       6.98917e-08       7.11613e-08
    22.50        1.3075e-06       2.58241e-08       5.09729e-08       5.19316e-08
    27.50       1.09028e-06       2.22734e-08       4.28125e-08       4.35928e-08
    32.50       9.08845e-07       1.97807e-08       3.56808e-08       3.62566e-08
    37.50         7.207e-07       1.61826e-08       2.80476e-08       2.85821e-08
    42.50       6.49065e-07       1.59527e-08       2.58128e-08       2.61484e-08
    47.50       5.42143e-07       1.34928e-08       2.13183e-08       2.17217e-08
    52.50       4.83158e-07       1.24848e-08       1.91073e-08         1.941e-08
    57.50       4.27054e-07       1.12604e-08       1.67423e-08       1.70757e-08
    62.50       3.73403e-07       1.00905e-08       1.47008e-08       1.49728e-08
    67.50       3.41078e-07        9.4543e-09       1.35092e-08        1.3749e-08
    72.50       3.09778e-07       8.62038e-09       1.21892e-08       1.24023e-08
    77.50       2.94753e-07       8.67243e-09       1.16795e-08       1.18961e-08
    82.50       2.55922e-07       7.75416e-09       1.01823e-08       1.03443e-08
    87.50       2.49771e-07       7.71944e-09       9.89753e-09       1.00848e-08
    92.50       2.21586e-07       7.15586e-09       8.83429e-09       9.00245e-09
    97.50       2.22545e-07       7.55207e-09       8.93761e-09       9.02813e-09

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       9.26466e-09       6.21142e-10        3.5656e-10       3.63694e-10
    -2.25       4.81852e-07       7.33043e-09       1.85427e-08       1.88861e-08
    -1.75       9.16228e-07       1.12078e-08       3.53062e-08       3.58918e-08
    -1.25       1.60952e-06       1.72338e-08       6.27698e-08       6.37943e-08
    -0.75       2.39978e-06       2.27695e-08       9.53496e-08       9.69543e-08
    -0.25       2.87793e-06       2.65985e-08       1.15869e-07       1.18091e-07
     0.25       2.87793e-06       2.65985e-08       1.15869e-07       1.18091e-07
     0.75       2.39978e-06       2.27695e-08       9.53496e-08       9.69543e-08
     1.25       1.60952e-06       1.72338e-08       6.27698e-08       6.37943e-08
     1.75       9.16228e-07       1.12078e-08       3.53062e-08       3.58918e-08
     2.25       4.81852e-07       7.33043e-09       1.85427e-08       1.88861e-08
     2.75       9.26466e-09       6.21142e-10        3.5656e-10       3.63694e-10
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50       2.46169e-05        2.5858e-07       1.42198e-06       1.52909e-06
     7.50       3.91804e-05       2.34783e-07       1.54436e-06       1.56577e-06
    12.50       2.12037e-05       1.37717e-07       8.26903e-07       8.38701e-07
    17.50       1.41268e-05       9.74806e-08       5.49033e-07       5.56993e-07
    22.50       1.03266e-05        7.5398e-08       3.99203e-07       4.04791e-07
    27.50       7.99128e-06       6.12181e-08       3.07598e-07       3.11636e-07
    32.50       6.34499e-06        5.0933e-08       2.43026e-07       2.46719e-07
    37.50       5.24098e-06       4.37563e-08       2.00942e-07       2.03528e-07
    42.50       4.36987e-06       3.87708e-08       1.66552e-07       1.69476e-07
    47.50       3.79566e-06       3.45647e-08       1.43876e-07       1.46813e-07
    52.50       3.23349e-06       3.10815e-08       1.22514e-07       1.24631e-07
    57.50       2.91105e-06       2.75549e-08       1.10333e-07       1.11953e-07
    62.50       2.49485e-06       2.51336e-08       9.45253e-08       9.53886e-08
    67.50       2.23185e-06       2.33428e-08       8.39804e-08       8.51752e-08
    72.50       2.02733e-06       2.16471e-08       7.63078e-08       7.74923e-08
    77.50       1.80528e-06       1.99187e-08       6.77023e-08       6.90159e-08
    82.50       1.64202e-06       1.98377e-08       6.10572e-08       6.33655e-08
    87.50       1.47013e-06       1.87592e-08        5.4928e-08       5.60085e-08
    92.50       1.36029e-06       1.69149e-08       5.09864e-08       5.16868e-08
    97.50        1.2281e-06       1.81846e-08       4.59163e-08       4.63472e-08

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0                 0
     0.38                 0                 0                 0                 0
     0.62       1.10586e-18       1.11232e-18       1.12025e-18       1.04425e-18
     0.88       1.06612e-13       1.74367e-14        3.6073e-14       3.54657e-14
     1.12       9.99443e-12       7.81212e-13       2.13279e-12       2.22539e-12
     1.38       2.14057e-10       8.84381e-12       3.21169e-11       3.48786e-11
     1.62       1.62592e-09       3.78942e-11       1.63901e-10       1.85246e-10
     1.88       9.00065e-09       1.10565e-10       6.50919e-10       7.66901e-10
     2.12       3.86745e-08       2.15262e-10       2.06058e-09       2.52883e-09
     2.38       1.55147e-07       4.50407e-10       6.00217e-09       8.33769e-09
     2.62       6.59229e-07       9.19298e-10       2.33844e-08       2.82677e-08
     2.88       4.10648e-06       4.43836e-09       1.44812e-07       1.55644e-07
     3.12       6.37608e-05       8.05439e-08       2.53461e-06       2.57989e-06
     3.38       3.85708e-05        9.4031e-08       1.56244e-06       1.58996e-06
     3.62       2.25845e-05       8.43433e-08       9.16002e-07       9.30619e-07
     3.88       1.46223e-05       7.61018e-08       5.94922e-07       6.03644e-07
     4.12       9.98781e-06       7.06395e-08        4.0581e-07       4.14051e-07
     4.38        6.7102e-06        6.9614e-08       2.73988e-07          2.78e-07
     4.62       4.80012e-06       6.24039e-08       1.95932e-07       1.98965e-07
     4.88       3.48692e-06       1.18149e-07       1.43371e-07       1.44334e-07

  ----   dR_jet1,l-/l   ----

     0.12       7.76008e-07       1.70704e-08       3.03811e-08       3.05519e-08
     0.38       2.19146e-06       3.48531e-08       8.55401e-08       8.69102e-08
     0.62       3.63854e-06       3.81227e-08       1.43337e-07       1.44576e-07
     0.88       5.14787e-06       4.67461e-08       2.01635e-07       2.04377e-07
     1.12       6.53865e-06       5.42922e-08       2.55462e-07        2.5879e-07
     1.38       7.84023e-06       5.96856e-08       3.05473e-07       3.09403e-07
     1.62       8.99691e-06       6.69583e-08       3.51148e-07       3.55155e-07
     1.88       9.96166e-06       7.68854e-08       3.85294e-07       3.90645e-07
     2.12       1.09945e-05       7.64195e-08       4.23317e-07       4.30021e-07
     2.38       1.19614e-05        8.4273e-08       4.58296e-07       4.64851e-07
     2.62       1.26118e-05        8.7908e-08       4.80606e-07       4.88801e-07
     2.88       1.32022e-05       9.94975e-08       5.01003e-07       5.08169e-07
     3.12       1.26158e-05       9.01773e-08       4.77844e-07       4.85851e-07
     3.38       8.46629e-06       8.35526e-08       3.14523e-07       3.21418e-07
     3.62       6.16459e-06        8.2553e-08       2.24941e-07       2.30709e-07
     3.88       4.70407e-06        7.3016e-08       1.70147e-07       1.75034e-07
     4.12       3.44927e-06       6.81847e-08       1.20927e-07       1.26345e-07
     4.38       2.61437e-06       5.27056e-08       9.35722e-08       9.91114e-08
     4.62        2.1008e-06        5.2105e-08       7.46284e-08       7.83085e-08
     4.88       1.44029e-06       5.45644e-08       4.85779e-08       5.18547e-08

  ----   dR_jet1,l+/n   ----

     0.12       7.76498e-07       1.66365e-08          3.05e-08       3.07825e-08
     0.38       2.33505e-06       3.07466e-08       8.97009e-08       9.00864e-08
     0.62       3.91491e-06       3.89871e-08       1.48961e-07       1.51148e-07
     0.88       5.23673e-06       5.27822e-08       1.98554e-07       2.01507e-07
     1.12       6.78117e-06       5.57394e-08        2.5627e-07       2.60915e-07
     1.38       8.07145e-06       6.26112e-08       3.05105e-07       3.10798e-07
     1.62       9.35259e-06       6.66249e-08       3.52341e-07       3.58908e-07
     1.88       1.03834e-05       8.58141e-08       3.92161e-07       3.98604e-07
     2.12       1.12497e-05       8.06763e-08       4.24134e-07       4.32095e-07
     2.38       1.22764e-05       8.04614e-08       4.63732e-07        4.7236e-07
     2.62        1.2798e-05       8.80783e-08       4.81841e-07       4.91835e-07
     2.88       1.34868e-05       8.93101e-08       5.07442e-07       5.16379e-07
     3.12       1.27651e-05       9.39856e-08       4.75156e-07       4.84355e-07
     3.38        8.2281e-06       8.56611e-08       3.10566e-07       3.16468e-07
     3.62       5.99268e-06       7.68856e-08       2.28536e-07       2.32736e-07
     3.88       4.39354e-06       7.38359e-08       1.65447e-07       1.69601e-07
     4.12       3.27351e-06       6.63677e-08        1.2548e-07       1.28656e-07
     4.38       2.24991e-06        7.0632e-08       8.69868e-08        8.8404e-08
     4.62       1.59225e-06       8.76645e-08       6.18685e-08       6.35038e-08
     4.88       1.16587e-06       5.27624e-08       4.56523e-08       4.70592e-08

  ----   dR_jet2,l-/l   ----

     0.12       2.24396e-07        5.3063e-10       8.57503e-09        8.4795e-09
     0.38       6.72957e-07       7.28899e-10       2.60163e-08       2.67222e-08
     0.62       1.12816e-06       9.37533e-10       4.29246e-08       4.43392e-08
     0.88        1.5812e-06       1.17711e-09       5.90504e-08       6.17068e-08
     1.12       2.02786e-06       1.24771e-09       7.59468e-08       7.90085e-08
     1.38       2.46797e-06       1.35572e-09       9.21061e-08       9.42182e-08
     1.62       2.89265e-06       1.47683e-09        1.0655e-07       1.10013e-07
     1.88       3.29511e-06       1.59666e-09       1.20063e-07       1.25064e-07
     2.12       3.67731e-06       1.75967e-09       1.33903e-07       1.37664e-07
     2.38       4.02492e-06       1.82989e-09        1.4416e-07       1.50609e-07
     2.62       4.34393e-06       1.89003e-09        1.5391e-07       1.61215e-07
     2.88       4.61682e-06       2.03461e-09       1.61646e-07       1.70791e-07
     3.12       4.46636e-06        2.0614e-09       1.54828e-07        1.6431e-07
     3.38       3.11039e-06       1.85771e-09       1.06701e-07       1.14182e-07
     3.62       2.39148e-06       1.65635e-09       8.14222e-08       8.73591e-08
     3.88       1.87368e-06       1.60348e-09       6.31509e-08       6.76237e-08
     4.12       1.47632e-06       1.47963e-09       4.91878e-08        5.3662e-08
     4.38       1.14816e-06       1.36496e-09       3.78912e-08       4.22415e-08
     4.62       8.84483e-07       1.40772e-09       2.93078e-08       3.16775e-08
     4.88       6.66134e-07        1.2933e-09       2.15871e-08       2.34283e-08

  ----   dR_jet2,l+/n   ----

     0.12       2.80392e-07       6.84285e-10       9.88801e-09       1.02325e-08
     0.38       8.28802e-07       8.33487e-10       2.78491e-08       2.97315e-08
     0.62       1.35985e-06       1.04822e-09       4.63591e-08       4.83105e-08
     0.88       1.86604e-06       1.18381e-09       6.32801e-08       6.76398e-08
     1.12       2.34661e-06       1.35469e-09       8.03279e-08       8.47393e-08
     1.38       2.78903e-06       1.47573e-09       9.56816e-08        1.0094e-07
     1.62       3.19964e-06       1.58339e-09       1.10426e-07       1.16377e-07
     1.88       3.56174e-06       1.71393e-09       1.23462e-07       1.30215e-07
     2.12        3.8742e-06       1.81348e-09       1.35696e-07       1.42155e-07
     2.38        4.1295e-06       1.91738e-09       1.45328e-07        1.5252e-07
     2.62       4.33617e-06       2.00686e-09       1.53892e-07       1.60862e-07
     2.88       4.47251e-06       2.03701e-09       1.60043e-07       1.67113e-07
     3.12       4.20698e-06       2.02383e-09       1.51825e-07        1.5802e-07
     3.38       2.91699e-06       1.86708e-09       1.04844e-07       1.09431e-07
     3.62       2.20753e-06       1.69525e-09       7.90461e-08       8.35461e-08
     3.88       1.69466e-06       1.54058e-09       6.09847e-08       6.47208e-08
     4.12       1.29866e-06       1.42625e-09       4.70994e-08       4.95672e-08
     4.38       9.78097e-07       1.29647e-09       3.56236e-08       3.80878e-08
     4.62       7.18458e-07        1.2393e-09        2.7147e-08       2.78762e-08
     4.88       5.11918e-07       1.17664e-09       2.00619e-08       1.95374e-08

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       2.25583e-06       3.07803e-09       8.70139e-08       8.91863e-08
     0.62       4.37574e-06       3.25109e-09        1.6687e-07       1.71125e-07
     0.88        3.4723e-06       2.09052e-09       1.29357e-07       1.33753e-07
     1.12       3.07656e-06       1.76033e-09        1.1252e-07       1.16684e-07
     1.38       2.90368e-06       1.59998e-09       1.03881e-07       1.08403e-07
     1.62       2.85337e-06       1.54364e-09       1.00497e-07       1.04755e-07
     1.88       2.87309e-06        1.6868e-09        9.9501e-08       1.04698e-07
     2.12        2.9299e-06       1.76216e-09       1.00968e-07       1.05917e-07
     2.38       3.01371e-06        1.7915e-09       1.02433e-07       1.08136e-07
     2.62       3.09989e-06       1.82858e-09       1.04546e-07       1.11117e-07
     2.88       3.18496e-06        1.8341e-09       1.06994e-07        1.1363e-07
     3.12       3.07541e-06       1.74639e-09       1.03418e-07       1.10248e-07
     3.38       2.35852e-06       1.63918e-09       8.03142e-08       8.58645e-08
     3.62       1.90691e-06        1.5961e-09        6.5386e-08       6.97762e-08
     3.88       1.55693e-06       1.47759e-09       5.38577e-08       5.74748e-08
     4.12       1.26749e-06         1.382e-09       4.44857e-08       4.72236e-08
     4.38       1.02356e-06       1.35184e-09       3.53467e-08       3.95558e-08
     4.62       8.16369e-07       1.24783e-09       2.87207e-08       3.11723e-08
     4.88       6.45062e-07       1.20808e-09       2.27789e-08       2.45497e-08

  ----   dR_phot,lep    ----

     0.12       3.17633e-06       2.64054e-08       1.27045e-07       1.28126e-07
     0.38       2.60184e-06       2.56187e-08        1.0372e-07       1.04933e-07
     0.62        1.7665e-06       2.44549e-08       7.01161e-08        7.1044e-08
     0.88       1.47352e-06        2.4199e-08       5.82125e-08       5.91913e-08
     1.12       1.40979e-06       2.56254e-08       5.56797e-08       5.65848e-08
     1.38       1.40512e-06       2.60004e-08       5.51097e-08        5.6342e-08
     1.62       1.42343e-06       2.81543e-08       5.62971e-08       5.73592e-08
     1.88       1.10705e-06       2.71787e-08       4.35038e-08        4.4712e-08
     2.12       7.63821e-07        2.1112e-08       2.99706e-08        3.0912e-08
     2.38       5.66479e-07       2.01494e-08       2.23092e-08       2.29657e-08
     2.62       3.94643e-07       1.45013e-08       1.56456e-08       1.60726e-08
     2.88       2.33864e-07       1.08263e-08       9.20534e-09       9.50823e-09
     3.12       1.39243e-07       7.60414e-09       5.46779e-09        5.6676e-09
     3.38       6.68257e-08       6.49099e-09       2.63361e-09       2.67582e-09
     3.62       2.75188e-08       3.81111e-09       1.04435e-09       1.08226e-09
     3.88       1.55802e-08       3.34033e-09       6.20962e-10       6.49069e-10
     4.12       3.06699e-09       9.53103e-10       1.11153e-10       1.17239e-10
     4.38       2.32339e-09        9.9194e-10       8.80881e-11       8.25953e-11
     4.62        3.7839e-09       1.68803e-09       1.39393e-10       1.41328e-10
     4.88       1.69294e-09       8.00579e-10       6.61328e-11       6.36246e-11

  ----   H_T            ----

     5.00      -7.98493e-09       5.72915e-09       2.33742e-10       5.63536e-10
    15.00      -1.41407e-08       1.33369e-08       8.49605e-10       1.10719e-09
    25.00      -2.43066e-09       1.90075e-08       1.83927e-10       1.24301e-09
    35.00      -2.33161e-08       2.55539e-08        1.3551e-09       1.01611e-09
    45.00      -2.11065e-08       2.60078e-08       7.50032e-10       6.95193e-10
    55.00      -3.39455e-08       3.56372e-08       1.83719e-09       1.53276e-09
    65.00       1.38084e-08       3.98154e-08       1.15871e-09        1.1766e-09
    75.00      -1.70836e-08       3.71524e-08       9.00683e-10       2.06447e-09
    85.00       1.52869e-08       5.09033e-08       8.97796e-10       2.50129e-09
    95.00      -3.09169e-08       4.13837e-08       1.47013e-09       1.38126e-09
   105.00       3.18529e-08       5.48785e-08        3.5098e-09       1.00157e-08
   115.00      -3.57622e-08       4.07967e-08       1.63108e-09       2.46696e-08
   125.00       6.77066e-08       4.86436e-08       2.76057e-09        5.2813e-09
   135.00      -2.03448e-08       5.29223e-08       1.14117e-09       1.71709e-09
   145.00       2.28059e-07       6.38173e-08       8.60751e-09       9.58536e-09
   155.00      -2.40476e-07       5.71567e-08       1.11813e-08       9.63165e-09
   165.00       1.70714e-07       7.28506e-08       7.58615e-09       7.80259e-09
   175.00       7.02722e-08        5.8211e-08       2.12412e-09       9.63283e-09
   185.00       2.61684e-08       8.17502e-08        2.1305e-09       1.21775e-08
   195.00      -8.13083e-08       8.77731e-08       4.92837e-09        2.0112e-09

  ----   M_T            ----

    25.00       1.40796e-07       1.16212e-08        4.7462e-09       4.95899e-09
    75.00       2.72329e-07       1.96851e-08       1.12451e-08       1.13487e-08
   125.00       3.80625e-07       3.15993e-08        1.3863e-08        1.9101e-08
   175.00       4.33049e-07       3.54448e-08       1.36985e-08       2.97478e-08
   225.00       6.66862e-07       4.02643e-08       2.15433e-08       3.74866e-08
   275.00       7.12991e-07       3.65055e-08       3.90249e-08       2.85832e-08
   325.00        9.8432e-07       5.32157e-08       3.85575e-08       4.46527e-08
   375.00       9.76034e-07       5.68563e-08        3.9016e-08       4.03503e-08
   425.00       1.16324e-06       5.45602e-08       4.64495e-08       4.81169e-08
   475.00       1.10261e-06       6.34163e-08       4.70998e-08       4.46126e-08
   525.00       1.38011e-06        5.9296e-08       5.67464e-08       5.74098e-08
   575.00        1.3554e-06       7.25178e-08       6.32843e-08       5.30073e-08
   625.00       1.66793e-06       7.12087e-08       6.75303e-08       6.92773e-08
   675.00       1.77109e-06       6.33598e-08        8.3798e-08       6.98842e-08
   725.00       1.91359e-06       6.39061e-08       4.86199e-08       1.61764e-07
   775.00       2.11377e-06       7.01264e-08       8.55371e-08       8.65246e-08
   825.00       2.43689e-06       7.17349e-08       1.03985e-07       1.06498e-07
   875.00        2.1346e-06       8.19387e-08       8.49812e-08       8.74189e-08
   925.00       2.40642e-06       7.15017e-08       9.33334e-08       1.11259e-07
   975.00       3.78987e-06        3.1469e-07       1.42107e-07       1.45352e-07

  ----   Delta_Phi      ----

     0.16       8.14888e-08       1.96893e-09       2.95877e-09       3.10892e-09
     0.47       8.95165e-08        1.8077e-09       3.22653e-09       3.72705e-09
     0.79       1.03113e-07       4.08417e-09       3.68908e-09       4.03532e-09
     1.10       1.40566e-07       3.02498e-09       5.21046e-09       4.74439e-09
     1.41       2.09656e-07       4.14653e-09       7.58814e-09       8.52994e-09
     1.73       3.38993e-07       5.48191e-09       1.18668e-08       1.35107e-08
     2.04       7.00213e-07       6.74385e-09       2.50129e-08       2.68174e-08
     2.36       1.79432e-06       2.74718e-08        6.3158e-08         6.855e-08
     2.67        7.1917e-06        2.3883e-08       2.59401e-07       2.72493e-07
     2.98       0.000167517       1.17206e-07       6.75449e-06       6.90941e-06

  ----   A_FB vs Qll    ----

  2050.00           0.41709        0.00234274         0.0114851         0.0107928
  2150.00          0.426409        0.00313773         0.0118774         0.0112612
  2250.00          0.413425        0.00376725         0.0135877         0.0114026
  2350.00          0.428366        0.00514944          0.013191         0.0125324
  2450.00          0.427247        0.00408974         0.0118631         0.0189029
  2550.00          0.414848        0.00529321         0.0152153         0.0140513
  2650.00          0.430176        0.00699593         0.0184729         0.0130174
  2750.00          0.438644         0.0064103         0.0161962         0.0147909
  2850.00          0.427563        0.00728578         0.0175604          0.014983
  2950.00          0.430592         0.0100384         0.0183346         0.0162117

  ----   A0 vs ZpT      ----

     5.00         -0.376885         0.0493813         0.0185232         0.0227083
    15.00         -0.045318         0.0312742       0.000725349       0.000850195
    25.00        -0.0370833         0.0283448       0.000758198       0.000842483
    35.00        -0.0656453         0.0291387        0.00124047        0.00120436
    45.00         -0.047607         0.0279056       0.000815705        0.00082557
    55.00         -0.119421         0.0368321       0.000958005        0.00105429
    65.00         0.0319325         0.0212189        0.00106603        0.00106241
    75.00        -0.0298909         0.0290449        0.00119242        0.00112949
    85.00        -0.0255146         0.0210787        0.00232125        0.00232248
    95.00        -0.0867155          0.029567       0.000882731         0.0010563

  ----   A1 vs ZpT      ----

     5.00          0.193429          0.375179         0.0162739         0.0158378
    15.00        0.00565471         0.0298519       0.000423282         0.0485361
    25.00        0.00532055         0.0239066       0.000956303        0.00262947
    35.00         0.0334991         0.0224648        0.00304704         0.0060111
    45.00       -0.00625152         0.0195694        0.00653827        0.00343893
    55.00        0.00571491         0.0257216        0.00155775        0.00258416
    65.00        -0.0222015         0.0262297        0.00879069        0.00064521
    75.00         0.0589356         0.0161104       0.000997043         0.0071391
    85.00         0.0125214         0.0173495       0.000264605        0.00642901
    95.00        0.00922841         0.0157625       0.000662829        0.00450125

  ----   A2 vs ZpT      ----

     5.00         -0.682945          0.670884         0.0381057         0.0408951
    15.00          0.231541         0.0525642        0.00104016        0.00451981
    25.00          0.198845          0.028299        0.00227056        0.00265392
    35.00          0.376987         0.0515798        0.00305147       0.000722152
    45.00        -0.0295427         0.0473203        0.00649405        0.00161057
    55.00          0.273103         0.0459555        0.00147511         0.0366887
    65.00           0.19152         0.0354702        0.00323839        0.00685757
    75.00          0.148885         0.0387608         0.0125349        0.00176494
    85.00          0.216935         0.0473573        0.00070067        0.00520841
    95.00          0.194701         0.0459855        0.00221645        0.00293364

  ----   A3 vs ZpT      ----

     5.00          -0.95173          0.244507         0.0127051         0.0149438
    15.00          0.010471         0.0197794         0.0240486       0.000360353
    25.00         0.0344928         0.0140495       0.000459876         0.0115245
    35.00          0.046351         0.0225273        0.00797893       0.000819568
    45.00        -0.0801156         0.0145355        0.00127514         0.0049257
    55.00        -0.0203616         0.0191164         0.0034484       0.000500389
    65.00        -0.0232281         0.0193412        0.00540403        0.00572519
    75.00         0.0703253         0.0278498        0.00262981        0.00742623
    85.00         0.0215433         0.0188215        0.00371753       0.000585299
    95.00        -0.0369123         0.0325656        0.00268151       0.000685456

  ----   A4 vs ZpT      ----

     5.00         0.0398257         0.0353762         0.0174931         0.0217232
    15.00           0.92779         0.0228629         0.0298378         0.0288095
    25.00          0.968576         0.0212613         0.0292513         0.0276323
    35.00          0.957329         0.0204433         0.0300159         0.0280708
    45.00          0.949038         0.0203075         0.0296453         0.0275821
    55.00          0.970967          0.021715         0.0295403         0.0273394
    65.00           0.93652         0.0224846         0.0299514         0.0271119
    75.00          0.950977          0.020297         0.0301206         0.0276486
    85.00          0.934565         0.0214809         0.0303309         0.0274455
    95.00          0.929724         0.0312384         0.0303516         0.0271945

  ----   phi CS         ----

    -2.83         -0.195983          0.170249         0.0046684         0.0135846
    -2.20          -0.42064          0.452956        0.00999187         0.0161448
    -1.57          0.415455         0.0932228        0.00388351         0.0116589
    -0.94           0.18224         0.0775663        0.00375236        0.00408318
    -0.31          0.155971          0.133801        0.00595487         0.0070799
     0.31        -0.0857697          0.123238        0.00703702        0.00721423
     0.94           0.37946         0.0833883        0.00269027        0.00232776
     1.57          0.810778          0.126036        0.00373695        0.00196961
     2.20         0.0303752          0.088371        0.00776154        0.00700463
     2.83          0.552791          0.151205        0.00422555         0.0221935

  ----   costh CS       ----

    -0.90          0.206316        0.00104781        0.00323902        0.00348503
    -0.70          0.178642       0.000895632        0.00208163        0.00229692
    -0.50          0.177117       0.000764461       0.000583212       0.000604038
    -0.30          0.197734       0.000774805        0.00176707        0.00162938
    -0.10          0.238706       0.000848376        0.00450046        0.00416032
     0.10          0.298409        0.00105244        0.00775186        0.00717364
     0.30          0.376462        0.00133378         0.0113438         0.0104812
     0.50           0.47532         0.0015527          0.015365         0.0142177
     0.70          0.588029         0.0018858         0.0197316         0.0182692
     0.90          0.715247        0.00222425         0.0241216         0.0224753
