 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    475.00000000000000     
 Renormalization scale              =    475.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.4545289591704204E-002
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    440.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    440.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1593.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0733943
 Integration Error (pb)      =    5.37278e-05
 PDF Error (pb)              +     0.0014097
                             -    0.00156461
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00574511       8.95646e-05       0.000327471       0.000367602
    15.00         0.0219462       7.23177e-05       0.000400352       0.000440846
    25.00         0.0117753       3.40543e-05       0.000202345        0.00022295
    35.00         0.0075038       2.06801e-05       0.000124154       0.000136702
    45.00        0.00518749       1.40465e-05       8.34934e-05       9.18484e-05
    55.00        0.00379898       1.01026e-05       5.97073e-05       6.55904e-05
    65.00        0.00288091       7.64422e-06       4.45571e-05       4.88482e-05
    75.00        0.00225426       5.84392e-06       3.41412e-05       3.73807e-05
    85.00        0.00180026       4.15789e-06         2.727e-05       2.98803e-05
    95.00         0.0014524       4.20871e-06       2.12989e-05       2.32866e-05
   105.00        0.00120215       3.25595e-06       1.74064e-05        1.8985e-05
   115.00        0.00100415       2.70846e-06       1.43151e-05        1.5626e-05
   125.00       0.000845892       2.30568e-06       1.19393e-05        1.2976e-05
   135.00       0.000716332       2.00925e-06       9.99052e-06       1.08375e-05
   145.00       0.000611891       1.86113e-06       8.44171e-06       9.14405e-06
   155.00       0.000529266       1.76658e-06       7.23997e-06       7.82267e-06
   165.00       0.000457935       1.62402e-06       6.17835e-06       6.65789e-06
   175.00       0.000394467       1.54613e-06       5.31976e-06        5.7255e-06
   185.00       0.000348402       1.49439e-06       4.64957e-06       4.99012e-06
   195.00       0.000303842       1.42195e-06       4.03568e-06        4.3087e-06
   205.00       0.000267558       1.29199e-06       3.53757e-06       3.77182e-06
   215.00       0.000238989       1.26438e-06       3.14671e-06        3.3454e-06
   225.00        0.00021022       1.31102e-06       2.78395e-06       2.95531e-06
   235.00       0.000185137       1.26324e-06       2.41893e-06       2.55239e-06
   245.00       0.000168771       1.41876e-06       2.20088e-06       2.30966e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       1.01447e-06       2.34792e-08       3.42925e-07       1.72677e-07
    -2.80        0.00172171       8.14061e-06       4.19055e-05        4.4824e-05
    -2.00          0.009013       2.03919e-05       0.000187195       0.000217068
    -1.20         0.0126926       1.90948e-05       0.000240626       0.000270582
    -0.40         0.0132694       1.28686e-05       0.000279167       0.000285903
     0.40         0.0132674       1.28517e-05       0.000278806       0.000286232
     1.20         0.0127024       1.89624e-05       0.000240735       0.000270879
     2.00        0.00901233       2.02593e-05       0.000187182       0.000217105
     2.80        0.00171887       8.10597e-06       4.18685e-05       4.47383e-05
     3.60       9.90862e-07       2.33165e-08       3.39993e-07       1.69805e-07
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   443.50        0.00979424       2.69446e-05       0.000183477       0.000203853
   450.50         0.0091309       2.52975e-05       0.000172138        0.00019116
   457.50        0.00850702       2.66799e-05       0.000161431       0.000179293
   464.50        0.00800255       2.75016e-05       0.000152791       0.000169658
   471.50        0.00743717       2.68374e-05       0.000143009       0.000158732
   478.50         0.0069683       2.68218e-05       0.000135126       0.000149834
   485.50        0.00647627       2.66431e-05       0.000125976       0.000139715
   492.50        0.00609246       2.61928e-05        0.00011934       0.000132421
   499.50         0.0057032       2.59955e-05       0.000112337       0.000124553
   506.50        0.00529554       2.53714e-05       0.000104982       0.000116416

  ----   l-/lep. pT     ----

     2.00       2.46309e-05       7.73709e-06       4.32496e-07       1.00827e-06
     6.00       1.14615e-06       1.58928e-05       6.36867e-07        9.9686e-07
    10.00       5.99573e-05       2.09453e-05        1.2712e-06       1.29941e-06
    14.00       0.000168147       3.82948e-05       3.20386e-06       3.62349e-06
    18.00       0.000143913       2.21588e-05       3.01401e-06       3.02702e-06
    22.00       0.000104482       2.69269e-05       3.65157e-06       2.97767e-06
    26.00       0.000164666       4.32963e-05       4.34542e-06       4.49197e-06
    30.00       0.000273704       3.27956e-05        5.0431e-06       5.50006e-06
    34.00       0.000221991       4.06506e-05        4.7642e-06       5.14247e-06
    38.00       0.000274042       4.51892e-05       6.31732e-06       7.68731e-06
    42.00         0.0003463       3.16182e-05       6.36586e-06       7.03784e-06
    46.00       0.000222879       5.36183e-05       4.96953e-06       5.72292e-06
    50.00       0.000221988       3.98384e-05       5.36342e-06       5.79387e-06
    54.00        0.00033935       5.53692e-05       7.65272e-06       1.09822e-05
    58.00       0.000355742       4.17905e-05        9.3922e-06       8.83671e-06
    62.00       0.000467721       4.28137e-05       9.26645e-06       1.01893e-05
    66.00        0.00049774       4.55655e-05        1.0812e-05       1.16523e-05
    70.00       0.000673619       6.73043e-05       1.20711e-05       1.30607e-05
    74.00       0.000332743       5.40386e-05        8.3264e-06       9.38138e-06
    78.00       0.000520507       4.95978e-05       1.18128e-05       1.28366e-05
    82.00       0.000572884         5.265e-05        1.0991e-05        1.4122e-05
    86.00        0.00070427       6.01208e-05       1.47674e-05       1.61889e-05
    90.00       0.000734188       7.64773e-05       1.47596e-05       1.59446e-05
    94.00       0.000565917       8.86673e-05       1.18013e-05       1.33719e-05
    98.00       0.000737952       8.30564e-05       1.69325e-05       1.83629e-05

  ----   l-/lep. eta    ----

    -9.20      -8.03837e-07        2.8116e-07       2.79452e-08       2.02451e-08
    -8.40      -9.75565e-06       3.66392e-06        7.6513e-07        1.8411e-07
    -7.60       9.30293e-06       3.83848e-06       6.97381e-07        2.1672e-07
    -6.80       9.41109e-06       2.58191e-06       2.27488e-07        2.6171e-07
    -6.00       2.78382e-05       4.24188e-06       7.27923e-07       8.00818e-07
    -5.20       0.000112551       6.44722e-06        2.9599e-06       3.15869e-06
    -4.40       0.000592545       9.33794e-06       1.47006e-05       1.51904e-05
    -3.60         0.0023423       1.46696e-05       5.46187e-05       5.97069e-05
    -2.80        0.00599016       1.96662e-05       0.000135863       0.000148181
    -2.00        0.00888492       1.89094e-05       0.000189881       0.000204647
    -1.20        0.00938801       1.40417e-05       0.000176393       0.000192012
    -0.40        0.00927646       1.07439e-05       0.000174277       0.000188043
     0.40        0.00927191       1.13842e-05       0.000174217       0.000187992
     1.20        0.00938896       1.54143e-05       0.000176452       0.000192057
     2.00        0.00887425       2.06762e-05       0.000189331       0.000204105
     2.80        0.00603254       2.19036e-05       0.000136553       0.000149229
     3.60        0.00237363       1.74479e-05       5.52188e-05       6.03609e-05
     4.40       0.000577756       1.33867e-05       1.44524e-05       1.48868e-05
     5.20       0.000111564       1.22246e-05       2.73104e-06        2.8925e-06
     6.00       3.57659e-05       1.01635e-05       8.62456e-07       8.49921e-07
     6.80      -2.69167e-05       5.86183e-06        5.7759e-07        5.4028e-07
     7.60       2.88923e-06       1.36741e-06       8.91474e-08        3.9553e-06
     8.40       -5.1499e-07        5.0213e-07       7.84589e-08       5.71482e-07
     9.20       3.62381e-05       3.02789e-05       7.85048e-07       7.54679e-07

  ----   l+/neu. pT     ----

     2.00       4.08518e-05       9.82664e-06       7.57789e-07       1.04496e-06
     6.00      -2.03897e-05       1.57177e-05       6.06183e-07       4.69672e-07
    10.00        0.00015426       1.66696e-05       2.93423e-06       3.25645e-06
    14.00       0.000156518       2.10043e-05        3.4038e-06       3.40828e-06
    18.00        0.00010809        2.0407e-05       1.79146e-06       2.44255e-06
    22.00        9.1915e-05       3.89291e-05        2.3416e-06        2.2444e-06
    26.00       0.000349926       4.21825e-05       6.89211e-06       7.57098e-06
    30.00       0.000116311       2.52736e-05       2.12248e-06       5.03072e-06
    34.00       0.000291247        4.4127e-05       4.75758e-06       8.21545e-06
    38.00       0.000389095       3.72987e-05       7.13772e-06       7.78948e-06
    42.00       0.000200037       5.10369e-05        4.5357e-06       4.76119e-06
    46.00       0.000356239       5.77013e-05       7.24282e-06       7.91602e-06
    50.00       0.000705602       8.48601e-05       1.46821e-05       1.57023e-05
    54.00       0.000179659       8.35981e-05       3.87327e-06        4.5291e-06
    58.00       0.000353206       6.10543e-05       7.41866e-06       7.85817e-06
    62.00       0.000472831       4.99656e-05       1.03105e-05       1.16702e-05
    66.00       0.000722816        5.3731e-05       1.35547e-05        1.5175e-05
    70.00       0.000408891       4.66877e-05       6.91055e-06       7.64548e-06
    74.00       0.000634009       4.80564e-05       1.25962e-05       1.38392e-05
    78.00       0.000759761       4.85412e-05       1.60922e-05       1.75992e-05
    82.00       0.000483652       6.14017e-05        9.5363e-06       1.09072e-05
    86.00       0.000823161       5.55401e-05        1.6751e-05       1.81135e-05
    90.00       0.000729506       6.47065e-05       1.56465e-05       1.74081e-05
    94.00       0.000859549       5.57062e-05       1.79066e-05       1.91965e-05
    98.00       0.000761025       6.75952e-05       1.43701e-05       1.66271e-05

  ----   l+/neu. eta    ----

    -9.20      -3.40744e-07       8.49325e-08       4.05865e-09       4.97767e-07
    -8.40      -1.27536e-07       1.44437e-07       1.42748e-08       2.19275e-08
    -7.60       3.74499e-06       1.01375e-06       3.24338e-08       1.69275e-06
    -6.80      -5.63344e-06       1.66241e-06        1.2488e-07       7.23467e-07
    -6.00      -6.68518e-07       2.02346e-06       6.00923e-08       7.61782e-08
    -5.20       4.52423e-05       3.20574e-06       7.09962e-07       8.58899e-07
    -4.40       8.05987e-05       5.68777e-06        1.5342e-06       1.86675e-06
    -3.60       0.000423258       8.04489e-06       7.20666e-06       8.73116e-06
    -2.80        0.00196873       8.76634e-06       3.11221e-05       3.66033e-05
    -2.00        0.00643928       1.50261e-05       0.000112488       0.000134171
    -1.20         0.0122206        2.1511e-05       0.000241632       0.000269392
    -0.40         0.0154118       2.46547e-05        0.00033045       0.000347717
     0.40         0.0154465       2.51409e-05       0.000331122       0.000348499
     1.20         0.0122496       2.28555e-05       0.000242149        0.00027024
     2.00        0.00645448       1.93905e-05        0.00011292       0.000134519
     2.80        0.00199053       1.50337e-05       3.15251e-05       3.71328e-05
     3.60       0.000450911       1.09397e-05       7.30926e-06       8.95913e-06
     4.40       0.000104175       7.06268e-06       1.69796e-06       2.31108e-06
     5.20       2.31677e-05       4.87874e-06       4.27845e-07       4.90065e-07
     6.00       1.44759e-05       3.25748e-06       2.37897e-07       2.58056e-07
     6.80      -1.74246e-06       2.74159e-06       4.39363e-07       6.99189e-07
     7.60      -8.04357e-07       1.75761e-06       4.26355e-08       4.55447e-08
     8.40       1.33174e-06       1.23202e-06       5.89843e-08       1.58859e-08
     9.20      -1.30122e-06       1.18149e-06       2.72031e-08       3.31674e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000193117         1.485e-05       3.13019e-06       3.40841e-06
    22.50        0.00551601       3.84746e-05       9.45376e-05       0.000103665
    27.50        0.00445764       2.63294e-05        7.4636e-05       8.13882e-05
    32.50        0.00356679       2.11592e-05       5.81036e-05       6.37915e-05
    37.50        0.00295327       1.70869e-05       4.71476e-05       5.17442e-05
    42.50        0.00244883       1.45406e-05        3.8597e-05       4.23649e-05
    47.50        0.00208966       1.27111e-05       3.24453e-05        3.5604e-05
    52.50        0.00175591       1.10375e-05       2.70172e-05       2.95823e-05
    57.50        0.00156542       9.70269e-06        2.3547e-05        2.5775e-05
    62.50        0.00132837       7.73166e-06        1.9989e-05        2.1905e-05
    67.50        0.00116471       7.85492e-06        1.7433e-05       1.90536e-05
    72.50        0.00104659       6.63689e-06       1.51843e-05        1.6642e-05
    77.50        0.00092516       6.79708e-06       1.34893e-05       1.47612e-05
    82.50       0.000832337       3.90262e-06       1.23401e-05        1.3448e-05
    87.50       0.000745932       4.34907e-06       1.07725e-05       1.18076e-05
    92.50       0.000667848       4.96158e-06       9.41382e-06       1.02805e-05
    97.50       0.000601979        4.9533e-06        8.3696e-06       9.11175e-06

  ----   jet 1 eta      ----

    -4.75       4.91938e-06       5.24937e-07       1.23297e-07       1.32606e-07
    -4.25       0.000211086       3.67472e-06       3.87384e-06       4.84163e-06
    -3.75       0.000474323       5.95442e-06       7.89443e-06       9.79575e-06
    -3.25       0.000883065       9.20379e-06       1.41846e-05       1.71282e-05
    -2.75        0.00144136       8.01453e-06       2.26279e-05       2.65276e-05
    -2.25        0.00212979       8.81023e-06       3.27707e-05       3.72123e-05
    -1.75        0.00287179       1.01336e-05       4.36974e-05       4.81408e-05
    -1.25        0.00353088       1.15545e-05       5.34779e-05       5.76181e-05
    -0.75        0.00404176       9.67314e-06       6.09907e-05       6.46535e-05
    -0.25        0.00434251       9.73023e-06       6.56609e-05       6.90336e-05
     0.25        0.00433059       9.68598e-06       6.55089e-05       6.88075e-05
     0.75        0.00404416       1.09426e-05       6.10648e-05       6.47069e-05
     1.25        0.00351996       9.67498e-06       5.32498e-05       5.73979e-05
     1.75         0.0028752       8.82539e-06        4.3696e-05       4.82008e-05
     2.25        0.00213338       8.58712e-06       3.28387e-05       3.72621e-05
     2.75        0.00144987       8.11603e-06       2.27691e-05        2.6686e-05
     3.25        0.00088207       8.64137e-06       1.41836e-05       1.71333e-05
     3.75       0.000465449       6.75452e-06       7.68886e-06       9.56695e-06
     4.25       0.000203914       4.66403e-06       3.73549e-06       4.69884e-06
     4.75       4.65041e-06       6.02885e-07        1.2015e-07       1.27509e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000117533       1.67035e-07        1.5514e-06        1.6636e-06
    22.50        0.00346145        1.4197e-06       4.54162e-05       4.86604e-05
    27.50         0.0023567       1.05983e-06       3.06404e-05       3.26418e-05
    32.50        0.00164215       8.31456e-07       2.12096e-05       2.24577e-05
    37.50        0.00119433       6.76667e-07       1.53614e-05       1.61509e-05
    42.50       0.000898857       5.63279e-07       1.15488e-05       1.20424e-05
    47.50       0.000693673       4.73354e-07       8.91589e-06       9.22439e-06
    52.50       0.000546835       3.99144e-07       7.04258e-06       7.23035e-06
    57.50       0.000437383       3.52338e-07       5.63798e-06       5.74567e-06
    62.50       0.000355967        3.1128e-07       4.60069e-06       4.66193e-06
    67.50       0.000293295       2.73724e-07       3.80421e-06       3.83658e-06
    72.50        0.00024447       2.43539e-07       3.18085e-06       3.19454e-06
    77.50       0.000204807       2.16977e-07       2.67121e-06       2.66974e-06
    82.50       0.000173872       1.98797e-07       2.27759e-06       2.27097e-06
    87.50       0.000148831       1.77558e-07       1.94689e-06       1.94936e-06
    92.50       0.000128095       1.65232e-07       1.69481e-06       1.68205e-06
    97.50       0.000110683       1.50614e-07       1.47194e-06       1.45705e-06

  ----   jet 2 eta      ----

    -4.75       2.08322e-06        1.5842e-08       3.93175e-08       4.29891e-08
    -4.25       0.000115772       2.01963e-07       1.99065e-06       2.16575e-06
    -3.75       0.000227753       2.70945e-07       3.46193e-06       3.73753e-06
    -3.25        0.00037957       3.36059e-07       5.35116e-06       5.67161e-06
    -2.75       0.000566212       3.84127e-07       7.62889e-06       7.98824e-06
    -2.25       0.000777149       4.24932e-07       1.01818e-05       1.06688e-05
    -1.75       0.000991589       4.61357e-07        1.2771e-05       1.33853e-05
    -1.25        0.00118571       5.00321e-07       1.51499e-05       1.58617e-05
    -0.75        0.00133556       5.23352e-07       1.70141e-05       1.77541e-05
    -0.25        0.00141535       5.45691e-07       1.79899e-05       1.87715e-05
     0.25        0.00141666       5.46715e-07       1.80201e-05       1.87989e-05
     0.75        0.00133639       5.26701e-07       1.70354e-05       1.77767e-05
     1.25        0.00118705       4.99178e-07       1.51778e-05       1.59027e-05
     1.75       0.000992949       4.59925e-07       1.28039e-05       1.34207e-05
     2.25       0.000777771       4.20593e-07       1.01954e-05       1.06849e-05
     2.75       0.000567485        3.8251e-07       7.65744e-06       8.02061e-06
     3.25       0.000380241       3.35319e-07       5.36641e-06        5.6837e-06
     3.75       0.000228354        2.7122e-07       3.47286e-06       3.75213e-06
     4.25       0.000116135       2.18018e-07       1.99728e-06       2.17411e-06
     4.75       2.08547e-06       1.55411e-08       3.96289e-08       4.38419e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       2.97679e-05       1.31838e-06       5.97318e-07       6.65327e-07
    12.50        0.00077295        9.6039e-06       1.53929e-05       1.71404e-05
    17.50       0.000519179       7.30981e-06       1.03998e-05       1.16016e-05
    22.50       0.000359948       5.57744e-06       7.28009e-06       8.11493e-06
    27.50       0.000270808       4.63832e-06       5.51981e-06       6.14249e-06
    32.50       0.000223002       3.99146e-06       4.58328e-06        5.0921e-06
    37.50       0.000173628       3.27071e-06       3.57768e-06       3.98472e-06
    42.50       0.000139509       2.73206e-06       2.89369e-06       3.21844e-06
    47.50       0.000116087       2.42792e-06       2.42594e-06       2.69482e-06
    52.50       9.37364e-05       2.04241e-06       1.97056e-06       2.18788e-06
    57.50       8.48402e-05       1.92373e-06       1.81305e-06       2.00495e-06
    62.50       7.18756e-05       1.68477e-06       1.53725e-06       1.70287e-06
    67.50       5.82816e-05       1.39035e-06       1.25738e-06       1.38854e-06
    72.50        5.1267e-05        1.2735e-06       1.10679e-06       1.22509e-06
    77.50       4.51384e-05       1.14206e-06       9.86301e-07       1.08806e-06
    82.50       3.87934e-05        9.7868e-07       8.47974e-07        9.3815e-07
    87.50       3.34242e-05       9.04739e-07       7.32236e-07       8.09148e-07
    92.50       3.03334e-05       8.44997e-07       6.71193e-07       7.41094e-07
    97.50       2.84088e-05       8.07235e-07       6.40317e-07       7.04863e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       4.54656e-06        2.4914e-07       9.13537e-08       1.04984e-07
    -2.25       0.000210089        2.8569e-06       4.22029e-06       4.84584e-06
    -1.75       0.000302818       3.57452e-06       6.10122e-06       6.95877e-06
    -1.25       0.000364141        3.9005e-06       7.48924e-06         8.384e-06
    -0.75        0.00039875       3.81119e-06       8.46111e-06       9.24992e-06
    -0.25       0.000421665       3.91398e-06       9.22209e-06       9.89345e-06
     0.25       0.000421665       3.91398e-06       9.22209e-06       9.89345e-06
     0.75        0.00039875       3.81119e-06       8.46111e-06       9.24992e-06
     1.25       0.000364141        3.9005e-06       7.48924e-06         8.384e-06
     1.75       0.000302818       3.57452e-06       6.10122e-06       6.95877e-06
     2.25       0.000210089        2.8569e-06       4.22029e-06       4.84584e-06
     2.75       4.54656e-06        2.4914e-07       9.13537e-08       1.04984e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0222699       6.77468e-05       0.000602407       0.000674297
     7.50         0.0158794        4.2818e-05       0.000281459       0.000310651
    12.50        0.00824157       2.28655e-05       0.000139943       0.000154352
    17.50        0.00521987       1.51518e-05       8.60378e-05       9.48251e-05
    22.50        0.00367872       1.09537e-05       5.89789e-05       6.49271e-05
    27.50        0.00274778       8.38605e-06       4.32443e-05       4.75709e-05
    32.50        0.00212981       6.78146e-06       3.26563e-05       3.60949e-05
    37.50        0.00170233       5.56919e-06       2.56979e-05       2.82279e-05
    42.50        0.00139124       4.77098e-06       2.06223e-05        2.2627e-05
    47.50        0.00114449       4.06874e-06       1.66675e-05       1.83132e-05
    52.50       0.000973327       3.55762e-06       1.39769e-05       1.53228e-05
    57.50       0.000838263       3.27081e-06       1.19116e-05       1.30443e-05
    62.50        0.00071443       3.07797e-06       9.91995e-06       1.08563e-05
    67.50       0.000617634       2.88592e-06        8.5318e-06       9.32771e-06
    72.50       0.000546079       2.49978e-06       7.43457e-06       8.12624e-06
    77.50       0.000475938        2.4217e-06       6.39774e-06       6.97811e-06
    82.50       0.000416664       2.25937e-06       5.59123e-06       6.10042e-06
    87.50       0.000374888       1.93486e-06       4.94527e-06       5.38049e-06
    92.50       0.000331469       1.89412e-06       4.32702e-06       4.71184e-06
    97.50       0.000296359       2.11939e-06         3.807e-06       4.13891e-06

  ----   dR_lep,lep     ----

     0.12      -4.74905e-12       2.38175e-11       7.41216e-13       1.46777e-12
     0.38       1.64051e-08       4.08824e-09       1.62987e-09       8.10409e-10
     0.62       6.72808e-07       2.48857e-08       2.31111e-08       2.82257e-08
     0.88       4.22643e-06       6.85501e-08       1.01978e-07       1.24218e-07
     1.12       1.51299e-05       1.42526e-07       2.85418e-07       3.35302e-07
     1.38       3.81052e-05       2.37653e-07       6.37197e-07        7.0609e-07
     1.62       8.25282e-05       3.45727e-07       1.26089e-06       1.32468e-06
     1.88       0.000166993       4.78378e-07       2.37431e-06       2.42987e-06
     2.12        0.00032986       6.17791e-07       4.45533e-06       4.55891e-06
     2.38       0.000675459       7.96028e-07       8.85572e-06       9.29134e-06
     2.62        0.00156114       1.20701e-06       2.07632e-05       2.23087e-05
     2.88        0.00509899       3.83675e-06       7.33769e-05       8.01652e-05
     3.12         0.0258039       4.23828e-05       0.000504439       0.000560226
     3.38         0.0139699       5.13177e-05       0.000284112       0.000316202
     3.62        0.00831062       4.60609e-05       0.000167636        0.00018618
     3.88        0.00547074       4.29287e-05        0.00011043       0.000122169
     4.12        0.00370263       4.00893e-05       7.45893e-05       8.24784e-05
     4.38        0.00243921       4.17821e-05       4.93695e-05       5.46018e-05
     4.62        0.00180406       4.16651e-05       3.72541e-05        4.1136e-05
     4.88        0.00133765       0.000128186       2.60824e-05       2.89311e-05

  ----   dR_jet1,l-/l   ----

     0.12       0.000213122       2.37587e-06       3.00781e-06       3.40385e-06
     0.38       0.000594006       4.26653e-06       9.02393e-06       1.01696e-05
     0.62        0.00094652       5.60798e-06       1.47023e-05       1.64945e-05
     0.88        0.00130955       6.53435e-06       2.04489e-05       2.28943e-05
     1.12        0.00167674       7.80885e-06       2.63317e-05       2.94505e-05
     1.38        0.00203094       8.42112e-06       3.18787e-05       3.55744e-05
     1.62        0.00236362       9.38412e-06       3.68792e-05       4.11633e-05
     1.88        0.00272227        1.1568e-05       4.21186e-05       4.69431e-05
     2.12        0.00309653       1.07261e-05       4.78242e-05       5.30228e-05
     2.38        0.00348707       1.13384e-05       5.32388e-05        5.8908e-05
     2.62        0.00382524       1.20827e-05       5.76948e-05       6.36346e-05
     2.88        0.00415693       1.45136e-05       6.22677e-05       6.84455e-05
     3.12        0.00377931       1.20587e-05       5.89505e-05       6.43512e-05
     3.38        0.00243096       1.24242e-05        3.6976e-05       3.99829e-05
     3.62        0.00177431       1.05389e-05       2.62727e-05       2.82074e-05
     3.88        0.00135555       1.03688e-05       1.96841e-05       2.10305e-05
     4.12        0.00104926       9.64382e-06        1.4811e-05        1.5675e-05
     4.38       0.000784924       9.88346e-06       1.11458e-05       1.17448e-05
     4.62       0.000591631       8.54435e-06       7.92789e-06       8.23919e-06
     4.88       0.000452514       8.92818e-06        6.0688e-06       6.24653e-06

  ----   dR_jet1,l+/n   ----

     0.12       0.000162757       2.45171e-06       3.06448e-06       3.33891e-06
     0.38        0.00055713       4.33296e-06       9.29807e-06        1.0074e-05
     0.62        0.00097836       5.94021e-06       1.58838e-05       1.72184e-05
     0.88        0.00137121       7.72994e-06       2.18729e-05       2.37063e-05
     1.12        0.00174974        7.9014e-06       2.77687e-05       3.01163e-05
     1.38        0.00212455        9.6465e-06       3.34662e-05       3.62622e-05
     1.62        0.00250577       9.65807e-06       3.93104e-05       4.26368e-05
     1.88        0.00283643       1.18016e-05        4.4309e-05        4.8072e-05
     2.12        0.00318241       1.11806e-05       4.95325e-05       5.38162e-05
     2.38        0.00353867       1.16688e-05       5.48142e-05        5.9702e-05
     2.62        0.00387612       1.39083e-05       5.93379e-05       6.47015e-05
     2.88        0.00424921       1.25018e-05       6.42319e-05       7.01858e-05
     3.12         0.0042666       1.33321e-05       6.07458e-05       6.65582e-05
     3.38        0.00254608       1.42808e-05       3.69224e-05       4.06645e-05
     3.62        0.00173618       1.00681e-05       2.53984e-05       2.80762e-05
     3.88        0.00124395       1.24006e-05       1.83262e-05       2.02589e-05
     4.12       0.000875046       6.99269e-06       1.34775e-05       1.47815e-05
     4.38       0.000634237       7.91414e-06       9.44999e-06       1.03499e-05
     4.62       0.000443438       7.63289e-06       6.59957e-06       7.17905e-06
     4.88        0.00031649       6.24435e-06        4.7446e-06       5.10081e-06

  ----   dR_jet2,l-/l   ----

     0.12        5.1495e-05       7.51251e-08       7.40669e-07        8.1002e-07
     0.38       0.000158538       1.39759e-07       2.23927e-06       2.44691e-06
     0.62       0.000271662       1.95096e-07       3.76974e-06       4.10467e-06
     0.88       0.000389439       2.43464e-07       5.32639e-06       5.78199e-06
     1.12       0.000510892       2.87879e-07       6.90173e-06       7.47204e-06
     1.38       0.000633681       3.43169e-07        8.4621e-06       9.13107e-06
     1.62       0.000758671       3.84966e-07        1.0042e-05        1.0808e-05
     1.88       0.000884592       4.41283e-07       1.16103e-05       1.24666e-05
     2.12        0.00101085       4.90075e-07       1.31685e-05       1.41067e-05
     2.38        0.00113712       5.50359e-07       1.46878e-05        1.5705e-05
     2.62        0.00126398       6.08924e-07       1.62062e-05       1.72343e-05
     2.88        0.00139134       6.76722e-07       1.76007e-05       1.86882e-05
     3.12        0.00137132       6.96004e-07       1.71702e-05       1.80967e-05
     3.38       0.000923415       6.04024e-07       1.16093e-05       1.20568e-05
     3.62        0.00069821       5.48871e-07        8.7989e-06       8.98979e-06
     3.88       0.000547745       4.83933e-07       6.95179e-06       6.98539e-06
     4.12       0.000435354       4.46423e-07       5.56741e-06       5.49743e-06
     4.38       0.000347916       4.00488e-07       4.50601e-06       4.37442e-06
     4.62       0.000277635       3.69442e-07       3.65408e-06       3.48381e-06
     4.88       0.000220164       3.30017e-07       2.96829e-06       2.77418e-06

  ----   dR_jet2,l+/n   ----

     0.12       8.36532e-05       1.28033e-07        9.6243e-07       1.00887e-06
     0.38       0.000244631       2.20968e-07        2.8324e-06        2.9714e-06
     0.62       0.000399271       2.85484e-07       4.68098e-06       4.90756e-06
     0.88        0.00054569       3.39181e-07       6.46112e-06       6.77839e-06
     1.12       0.000682936        3.8721e-07       8.17447e-06       8.57722e-06
     1.38       0.000811788       4.29452e-07       9.83217e-06       1.03226e-05
     1.62       0.000931258       4.74937e-07       1.14259e-05       1.19991e-05
     1.88        0.00103815       5.21793e-07       1.29032e-05       1.35819e-05
     2.12        0.00113359       5.55526e-07       1.43385e-05       1.50612e-05
     2.38        0.00121059       6.08186e-07       1.55683e-05       1.63788e-05
     2.62        0.00126766       6.39505e-07       1.66402e-05       1.75122e-05
     2.88        0.00129604       6.59481e-07       1.74329e-05       1.83919e-05
     3.12        0.00119608       6.40778e-07       1.63903e-05       1.73237e-05
     3.38       0.000801472        5.6146e-07       1.09634e-05       1.14455e-05
     3.62       0.000593461       4.91908e-07       8.17885e-06       8.43852e-06
     3.88       0.000451701       4.51448e-07       6.28617e-06       6.42635e-06
     4.12       0.000345363       3.93519e-07       4.87087e-06       4.94928e-06
     4.38       0.000262214       3.62332e-07       3.75876e-06       3.79849e-06
     4.62       0.000198373       3.27211e-07       2.90221e-06       2.92579e-06
     4.88       0.000148057       2.83086e-07       2.21375e-06       2.23627e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000492713        8.6681e-07       8.08574e-06       8.82814e-06
     0.62       0.000982305       9.76305e-07       1.55523e-05       1.69468e-05
     0.88       0.000823585       6.93458e-07       1.22721e-05       1.33295e-05
     1.12       0.000770099       5.48578e-07       1.08194e-05       1.16961e-05
     1.38       0.000768818       4.83636e-07        1.0255e-05       1.10249e-05
     1.62       0.000796839       4.50705e-07         1.019e-05       1.08883e-05
     1.88       0.000847181       4.55391e-07       1.04732e-05       1.10975e-05
     2.12       0.000909917       4.70426e-07       1.09693e-05       1.15193e-05
     2.38       0.000985241       4.82324e-07       1.16933e-05       1.21587e-05
     2.62        0.00106331       4.88828e-07       1.25048e-05       1.28862e-05
     2.88        0.00113764       5.03946e-07       1.33613e-05       1.36394e-05
     3.12        0.00110702       4.81012e-07       1.31319e-05         1.329e-05
     3.38       0.000784422       4.40062e-07       9.67762e-06       9.71065e-06
     3.62       0.000602816       4.11276e-07       7.65623e-06        7.6288e-06
     3.88       0.000471926       3.85406e-07       6.15451e-06       6.10866e-06
     4.12       0.000368811        3.6302e-07       4.92735e-06       4.87359e-06
     4.38       0.000286171       3.37898e-07       3.91862e-06       3.87734e-06
     4.62       0.000219781       3.21194e-07       3.08924e-06       3.06082e-06
     4.88       0.000166242       3.05933e-07       2.40514e-06       2.38315e-06

  ----   dR_phot,lep    ----

     0.12       0.000660725       5.35795e-06       1.28286e-05        1.4111e-05
     0.38       0.000527373       5.03267e-06       1.03291e-05       1.13947e-05
     0.62       0.000358349       4.68371e-06        7.1411e-06       7.91525e-06
     0.88       0.000302786       4.76757e-06       6.16914e-06       6.87626e-06
     1.12       0.000287435       5.18224e-06       5.98828e-06       6.68653e-06
     1.38       0.000275334       5.31056e-06       5.85308e-06       6.53557e-06
     1.62       0.000281716       5.52545e-06       6.06765e-06       6.78798e-06
     1.88       0.000227797       5.23535e-06       5.03324e-06       5.65274e-06
     2.12       0.000159114       4.41293e-06       3.62424e-06       4.05326e-06
     2.38       0.000113577       3.61486e-06       2.62404e-06       2.92467e-06
     2.62       7.76815e-05       2.77191e-06       1.81849e-06       2.03047e-06
     2.88       5.70719e-05       2.31789e-06       1.34223e-06       1.50179e-06
     3.12       3.98233e-05       1.80643e-06        9.5055e-07       1.05924e-06
     3.38       1.87563e-05       1.29109e-06       4.42881e-07       4.94465e-07
     3.62       9.38799e-06       9.21205e-07       2.17056e-07       2.46072e-07
     3.88       4.53647e-06       7.44436e-07       1.04405e-07       1.20308e-07
     4.12        1.6038e-06       2.49706e-07       3.90424e-08        4.4509e-08
     4.38       1.05794e-06       2.40032e-07        2.5622e-08       2.88048e-08
     4.62       4.68137e-07       1.99435e-07       1.05854e-08       1.19295e-08
     4.88       1.11078e-07       3.69874e-08       2.93771e-09       3.12456e-09

  ----   H_T            ----

     5.00       -2.3023e-05       7.21739e-06       4.25725e-07       3.55767e-07
    15.00      -3.87677e-05       1.36077e-05       7.06903e-07       6.58761e-07
    25.00      -1.09819e-05       1.90177e-05       2.97759e-07       2.86229e-07
    35.00      -6.58201e-06       2.32793e-05       8.45778e-07       8.03608e-07
    45.00       1.22904e-05       3.63533e-05        9.9215e-07       1.10212e-06
    55.00       2.71568e-05       3.00328e-05       1.35114e-06       1.40672e-06
    65.00       0.000177465       3.02911e-05       4.60766e-06       4.81963e-06
    75.00       0.000126767       3.93318e-05       3.52419e-06       3.84388e-06
    85.00       0.000107394       3.89732e-05       3.04895e-06       3.43504e-06
    95.00       0.000249577       3.47639e-05        6.0532e-06       6.51674e-06
   105.00        0.00030174       4.45237e-05       7.25535e-06       7.89415e-06
   115.00       0.000243213       4.92074e-05       5.84949e-06       6.29812e-06
   125.00       0.000358676       4.71695e-05       7.84523e-06       8.73799e-06
   135.00       0.000410935       5.21618e-05       8.65457e-06       9.64367e-06
   145.00       0.000505035       5.75113e-05       1.04965e-05       1.18059e-05
   155.00       0.000342078       5.44399e-05       7.80068e-06       8.64073e-06
   165.00       0.000626454       5.65136e-05       1.30815e-05        1.4275e-05
   175.00       0.000519086       6.39027e-05       1.22857e-05       1.34084e-05
   185.00       0.000698763       5.18586e-05       1.48602e-05       1.65004e-05
   195.00       0.000921093       0.000131323       2.01202e-05       2.21163e-05

  ----   M_T            ----

    25.00       0.000864381       1.05943e-05       1.50035e-05       1.65768e-05
    75.00        0.00184296       1.91392e-05       3.49926e-05       3.84687e-05
   125.00        0.00297075       2.41925e-05       5.66754e-05        6.2692e-05
   175.00        0.00421615       2.84863e-05       8.11191e-05       8.96044e-05
   225.00        0.00547781       3.11055e-05        0.00010578       0.000117125
   275.00        0.00682128       3.27294e-05       0.000131376       0.000145625
   325.00        0.00838022        3.3872e-05       0.000161645       0.000179324
   375.00         0.0107193       3.47141e-05       0.000206313       0.000229532
   425.00         0.0171535       3.50225e-05       0.000323526       0.000360184
   475.00          0.013858       2.68219e-05         0.0002692       0.000299657
   525.00       0.000805676        7.0136e-06       1.59729e-05       1.77394e-05
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       0.000165068       1.36079e-06       2.32323e-06       2.50203e-06
     0.47       0.000180867       1.49138e-06       2.53038e-06       2.72502e-06
     0.79       0.000220035        2.4967e-06       3.13959e-06        3.3822e-06
     1.10       0.000289576       2.61771e-06       4.05539e-06       4.36523e-06
     1.41       0.000424884       3.43643e-06       5.89875e-06       6.35051e-06
     1.73       0.000683822       4.42473e-06        9.4836e-06       1.02155e-05
     2.04        0.00125522       6.07923e-06        1.7444e-05       1.88314e-05
     2.36        0.00267372       9.74134e-06       3.78153e-05       4.11866e-05
     2.67        0.00775546       1.91997e-05       0.000115528       0.000126698
     2.98         0.0597583       5.73211e-05        0.00122149        0.00135522

  ----   A_FB vs Qll    ----

   443.50          0.327868        0.00437009        0.00564476        0.00436903
   450.50          0.327559        0.00369301        0.00562348        0.00435724
   457.50          0.345792        0.00456661        0.00552965         0.0043169
   464.50          0.338288        0.00442682        0.00560948        0.00439107
   471.50          0.336538        0.00522889        0.00572688        0.00448507
   478.50          0.342579        0.00465522        0.00582882        0.00452612
   485.50          0.348922        0.00666514        0.00547638        0.00437191
   492.50          0.339252        0.00651883        0.00567353        0.00451209
   499.50          0.339429        0.00550634        0.00569495        0.00452459
   506.50          0.352066         0.0179676        0.00569124        0.00455036

  ----   A0 vs ZpT      ----

     5.00          0.278199         0.0626832         0.0179653          0.018143
    15.00        -0.0179314          0.011643       0.000308764       0.000295622
    25.00        0.00775699        0.00979859       0.000373946       0.000312658
    35.00        -0.0132475        0.00975166       0.000415331       0.000309495
    45.00         0.0198744        0.00978683       0.000825871         0.0006387
    55.00         0.0276732          0.010058       0.000273294       0.000267821
    65.00         0.0304352        0.00889939       0.000449115       0.000372066
    75.00         0.0691109        0.00981643       0.000423531       0.000392109
    85.00          0.089251        0.00868786       0.000996492        0.00084206
    95.00         0.0897391         0.0118036       0.000311398       0.000324037

  ----   A1 vs ZpT      ----

     5.00         -0.525554          0.285469         0.0225979         0.0305262
    15.00         0.0315263         0.0111428       0.000566967       0.000287836
    25.00         0.0115543        0.00829708       0.000322349       0.000361952
    35.00         0.0169857        0.00820848       0.000183055       0.000201827
    45.00        -0.0182056        0.00769931       0.000407528       0.000500103
    55.00         0.0199039        0.00882666       0.000348408        0.00049047
    65.00         0.0160719          0.009189       0.000231846        0.00116793
    75.00        0.00840249        0.00780459       0.000341942       0.000342791
    85.00         0.0103498        0.00983522       0.000871373        0.00180571
    95.00         0.0181999         0.0097732       0.000380066       0.000468795

  ----   A2 vs ZpT      ----

     5.00           2.24054          0.483313          0.105599         0.0847323
    15.00          0.174211         0.0153947       0.000264297       0.000843283
    25.00          0.148782         0.0142905       0.000537168       0.000573825
    35.00         0.0974025          0.016846        0.00034058       0.000286134
    45.00          0.210844          0.015078       0.000526294       0.000598573
    55.00          0.178989         0.0119103       0.000323739       0.000420025
    65.00          0.193501         0.0134237       0.000153704        0.00013812
    75.00          0.209718         0.0143188       0.000675356       0.000732814
    85.00          0.218967         0.0139432       0.000171056       0.000188141
    95.00          0.213327         0.0135485        0.00015038        0.00015928

  ----   A3 vs ZpT      ----

     5.00          -1.24133          0.253781         0.0496327           0.07081
    15.00        -0.0149756        0.00816042       0.000187832       0.000209975
    25.00         0.0124601        0.00722606       0.000250423       0.000322883
    35.00         0.0143014        0.00747163       0.000333405       0.000124428
    45.00       -0.00057421        0.00496381       0.000243894       0.000255513
    55.00         0.0319609        0.00656097       0.000207388       0.000215042
    65.00        0.00259818        0.00618256       0.000250473       0.000229551
    75.00         0.0508987        0.00597069       0.000462401       0.000528457
    85.00         0.0322249         0.0065437       0.000443448       0.000379379
    95.00         0.0546266        0.00541451       0.000887183        0.00067153

  ----   A4 vs ZpT      ----

     5.00           1.29614         0.0537697         0.0571241         0.0455609
    15.00          0.900074        0.00878821           0.01493         0.0125804
    25.00          0.877744        0.00810306          0.014619         0.0119077
    35.00           0.88831          0.007759         0.0143896         0.0114959
    45.00          0.872445         0.0088339         0.0143082         0.0111146
    55.00          0.877199          0.007731          0.014038         0.0109426
    65.00          0.874956        0.00781036         0.0140472         0.0107712
    75.00          0.857421        0.00819024         0.0137354         0.0104771
    85.00            0.8443        0.00753841         0.0138398         0.0103552
    95.00          0.820231        0.00949628         0.0135021         0.0101472

  ----   phi CS         ----

    -2.83          0.152115         0.0564942        0.00154365        0.00167983
    -2.20            0.1596         0.0429105        0.00239995        0.00240047
    -1.57          0.184959         0.0294707        0.00207098        0.00203128
    -0.94          0.150851         0.0415679        0.00220956        0.00183659
    -0.31          0.343991         0.0492359        0.00140028        0.00171513
     0.31          0.304398         0.0528665        0.00138804        0.00115168
     0.94          0.186415         0.0328311        0.00166297        0.00168051
     1.57         0.0443202         0.0560472        0.00105912        0.00137674
     2.20         0.0854563         0.0692596        0.00098083        0.00122231
     2.83          0.358667         0.0536004        0.00109172       0.000879475

  ----   costh CS       ----

    -0.90          0.219598       0.000872178       0.000983985        0.00112522
    -0.70          0.191819        0.00076163       0.000591394       0.000739603
    -0.50          0.182574       0.000733371       0.000103957       0.000155428
    -0.30          0.191045       0.000783993       0.000593184       0.000500661
    -0.10          0.214177       0.000841837        0.00146486        0.00118003
     0.10          0.257123        0.00103116        0.00252328        0.00200913
     0.30          0.314595        0.00130377        0.00370834        0.00292339
     0.50          0.388194        0.00153112        0.00499615        0.00389629
     0.70           0.47676        0.00179575        0.00645936        0.00501917
     0.90          0.575936         0.0021129        0.00791126        0.00607581
