 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1750.0000000000000     
 Renormalization scale              =    1750.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.1792820870404306E-002
 PDF set = MMHT2014nnlo68cl                                            
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1500.0000000000000     
 Upper M limit for non-Zpole     =    2000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1500.0000000000000     
 Lepton-pair invariant mass maximum =    2000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1641.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000741693
 Integration Error (pb)      =    4.69273e-07
 PDF Error (pb)              +   2.54029e-05
                             -   2.77289e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000123745       1.84188e-06       3.79918e-06       3.57213e-06
    15.00       0.000228551       1.74845e-06       7.83114e-06       8.53795e-06
    25.00       0.000129984       8.85151e-07       4.35753e-06       4.70509e-06
    35.00       8.66448e-05       5.69065e-07        2.8827e-06       3.09869e-06
    45.00       6.33403e-05       4.04887e-07        2.0942e-06       2.24206e-06
    55.00       4.88423e-05       3.07674e-07       1.60015e-06       1.70946e-06
    65.00       3.84757e-05       2.43821e-07       1.25852e-06       1.34106e-06
    75.00       3.15742e-05       1.99031e-07       1.02625e-06       1.09246e-06
    85.00       2.61959e-05       1.68429e-07       8.51373e-07       9.04112e-07
    95.00       2.19234e-05        1.4193e-07        7.0588e-07       7.49104e-07
   105.00       1.88311e-05         1.186e-07       6.06438e-07       6.43527e-07
   115.00       1.61883e-05       1.12687e-07       5.20168e-07        5.5257e-07
   125.00        1.4078e-05       9.06874e-08        4.5027e-07       4.76302e-07
   135.00       1.24333e-05       7.89537e-08       3.97875e-07       4.20415e-07
   145.00       1.09781e-05       7.19807e-08       3.51053e-07       3.69976e-07
   155.00       9.67397e-06       6.88832e-08       3.10485e-07       3.25302e-07
   165.00       8.65855e-06       6.07717e-08        2.7454e-07       2.89231e-07
   175.00       7.67182e-06       6.14281e-08       2.42934e-07       2.55692e-07
   185.00       6.89664e-06       6.00043e-08       2.18372e-07       2.29877e-07
   195.00       6.24748e-06       4.15463e-08       1.97222e-07       2.08167e-07
   205.00       5.65047e-06       4.60691e-08       1.76766e-07       1.85986e-07
   215.00       5.21785e-06       3.65775e-08        1.6355e-07       1.72779e-07
   225.00       4.68988e-06       3.26379e-08       1.46923e-07       1.54271e-07
   235.00       4.31172e-06       2.88704e-08       1.34339e-07       1.41172e-07
   245.00       3.91338e-06       3.48763e-08       1.22538e-07       1.28296e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80                 0                 0                 0                 0
    -2.00       3.49895e-06       1.71251e-08       1.84249e-07       1.50092e-07
    -1.20       0.000116048       1.73044e-07       3.94461e-06       4.17028e-06
    -0.40       0.000251259        2.0693e-07       9.20132e-06       9.84537e-06
     0.40       0.000251464        2.0663e-07       9.20724e-06       9.85417e-06
     1.20       0.000115989       1.72446e-07       3.94632e-06       4.16703e-06
     2.00        3.4961e-06       1.70689e-08       1.84547e-07       1.50065e-07
     2.80                 0                 0                 0                 0
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

  1525.00       0.000145635       3.13702e-07       4.77628e-06       5.28916e-06
  1575.00       0.000121114       2.53266e-07       4.02901e-06       4.44951e-06
  1625.00       0.000101323       2.40936e-07       3.42256e-06        3.7566e-06
  1675.00       8.42336e-05       2.44909e-07       2.88936e-06       3.15627e-06
  1725.00         7.049e-05       2.27781e-07       2.45325e-06       2.66443e-06
  1775.00        5.9698e-05       2.06587e-07       2.10832e-06       2.27714e-06
  1825.00       5.00975e-05       1.92611e-07       1.79463e-06       1.92665e-06
  1875.00       4.26496e-05       1.80693e-07        1.5484e-06       1.65271e-06
  1925.00       3.59445e-05        1.6725e-07       1.32433e-06       1.40455e-06
  1975.00       3.06543e-05       1.54961e-07       1.14526e-06       1.20875e-06

  ----   l-/lep. pT     ----

     2.00      -7.51252e-08       3.16008e-08       3.64092e-09        3.4098e-09
     6.00       9.53449e-08       4.72277e-08       6.57463e-09        3.5507e-09
    10.00      -3.62678e-07       9.27766e-08        1.6322e-08       1.95192e-08
    14.00       2.78195e-07       1.42458e-07       9.97069e-09        1.1336e-08
    18.00       2.43786e-07       2.04435e-07       8.99174e-09       2.17076e-07
    22.00      -1.09175e-07       3.29576e-07       6.36142e-09       1.16651e-08
    26.00       9.12609e-07       2.12776e-07       3.87754e-08       3.57971e-08
    30.00      -4.24057e-07       1.65184e-07       2.64342e-08       6.52831e-08
    34.00      -2.88935e-07       1.44768e-07        2.1037e-08       9.89372e-09
    38.00       3.81917e-07       1.68007e-07       4.80635e-08       2.39034e-08
    42.00       1.14017e-06       2.29823e-07       4.07181e-08       2.04845e-07
    46.00      -1.52109e-07       3.13475e-07        6.6408e-09       1.02918e-08
    50.00       3.09967e-07       2.46531e-07       1.25512e-08       1.81379e-08
    54.00       6.61056e-07       3.00033e-07       3.22828e-08       2.95885e-07
    58.00      -4.98402e-07       4.91494e-07       1.11078e-07       2.06425e-08
    62.00       1.23876e-06       2.47303e-07       4.19834e-08       4.61693e-08
    66.00       2.65253e-07       2.45098e-07        3.3418e-08       3.27507e-08
    70.00       3.83595e-07        2.4783e-07       1.19249e-08       1.34409e-08
    74.00       9.69787e-07       4.35811e-07       8.67147e-08       1.04744e-07
    78.00      -8.11802e-08       4.51532e-07       1.04745e-08       3.64391e-07
    82.00        1.3077e-07       5.92093e-07       1.48336e-08       4.47984e-08
    86.00       2.35144e-06       5.17748e-07       7.60561e-08       2.03141e-07
    90.00       -1.4114e-07       2.44752e-07       8.39781e-09       5.63135e-08
    94.00       5.33686e-07        2.2495e-07       2.06859e-08       1.52595e-08
    98.00       8.79617e-07       2.72589e-07       6.36123e-07       1.97395e-08

  ----   l-/lep. eta    ----

    -9.20       7.07786e-10        1.4793e-08       1.71311e-10       1.03691e-10
    -8.40       2.34148e-08       1.22421e-08       7.68642e-10       9.10735e-10
    -7.60       1.05815e-09       5.71822e-09       3.70623e-08       2.69905e-09
    -6.80         1.468e-09       1.81035e-08       7.85222e-11       3.01854e-08
    -6.00       2.75114e-08       2.56517e-08       6.00391e-09       2.44212e-08
    -5.20        1.7473e-07       2.61177e-08       2.52041e-08       4.01092e-08
    -4.40       1.31461e-06       4.65953e-08        4.6334e-08       4.99597e-08
    -3.60       5.67856e-06       9.76361e-08       2.01499e-07       2.28757e-07
    -2.80       2.61741e-05       1.13985e-07       9.26929e-07       9.92746e-07
    -2.00       8.14877e-05       1.72911e-07       2.90607e-06        3.1535e-06
    -1.20       0.000133558       1.83066e-07       4.69153e-06       5.16464e-06
    -0.40       0.000122004        1.2026e-07       4.38616e-06       4.63515e-06
     0.40       0.000121973       1.24005e-07       4.38431e-06       4.63493e-06
     1.20        0.00013354       1.92218e-07       4.69137e-06       5.16477e-06
     2.00       8.17219e-05        1.8862e-07       2.87446e-06       3.12627e-06
     2.80        2.6233e-05       1.39318e-07       9.27517e-07       9.95127e-07
     3.60       5.94916e-06       1.06686e-07       1.98541e-07       2.26016e-07
     4.40       1.22668e-06       8.80712e-08        4.2174e-08       4.67775e-08
     5.20       2.38697e-07       1.22441e-07       1.03849e-08       6.80514e-09
     6.00       4.15083e-08       6.20828e-08        2.6447e-09       2.22158e-08
     6.80      -6.05133e-09       3.50244e-08       1.36606e-09       2.83243e-09
     7.60       2.03946e-08        7.6253e-09       1.03301e-09       3.80848e-09
     8.40      -3.48114e-08       8.42392e-09       1.38073e-09       1.38437e-09
     9.20       4.85247e-09        6.4432e-09       5.25715e-10       1.74221e-10

  ----   l+/neu. pT     ----

     2.00      -2.87005e-08       2.01665e-08       2.36556e-09       1.40035e-09
     6.00       6.59803e-09       5.29396e-08       4.79209e-09       2.18183e-09
    10.00      -1.19647e-07       4.30674e-08       4.70077e-09       4.51269e-09
    14.00       3.18689e-07        6.0591e-08       3.20021e-08       4.69157e-09
    18.00      -1.73586e-07        1.3769e-07       8.20242e-09       1.90333e-08
    22.00       1.78161e-07       1.36461e-07       1.95964e-08       1.07359e-08
    26.00      -6.35131e-08       1.05497e-07       6.19861e-09       9.53215e-09
    30.00        4.6125e-07       1.25574e-07        4.7856e-08       1.42612e-08
    34.00       4.83221e-07       2.87662e-07       9.86752e-09       2.46156e-08
    38.00      -3.40339e-07        1.5636e-07       8.00934e-09       1.83605e-07
    42.00       6.58842e-07       1.50247e-07       2.73628e-08       2.71788e-08
    46.00       4.72576e-07       1.97579e-07       1.97938e-08       3.97898e-08
    50.00       1.25013e-06       2.07281e-07       4.16512e-08         2.778e-07
    54.00       -3.2537e-07       7.87821e-07       1.66008e-08       1.59135e-08
    58.00       4.25858e-07       4.80695e-07       2.92465e-08       3.51273e-08
    62.00       1.23587e-06       2.84931e-07       4.63941e-08       4.82123e-08
    66.00      -1.43958e-07       2.44338e-07       2.10886e-08       1.05053e-08
    70.00       8.56244e-07       2.52442e-07       3.05847e-08       3.25079e-08
    74.00       5.88538e-07       2.59276e-07       3.95065e-08       5.13336e-08
    78.00       6.15069e-07       6.66881e-07       3.46538e-08       6.75161e-08
    82.00       8.16824e-08       4.51938e-07       2.59879e-08       1.18127e-08
    86.00       1.93707e-07       4.60647e-07        2.5992e-08       3.28151e-08
    90.00       1.25691e-06       2.48894e-07       5.82269e-08       5.23504e-08
    94.00       9.61622e-07       4.00238e-07       2.70999e-08       2.18979e-07
    98.00       1.68604e-06       4.13517e-07       1.14768e-07       7.61278e-08

  ----   l+/neu. eta    ----

    -9.20      -1.43082e-09       1.08952e-09       1.90887e-10        7.7484e-10
    -8.40       -3.1596e-09       2.43133e-09       3.87339e-10       8.00231e-11
    -7.60       9.30529e-09       3.25371e-09       1.97745e-09       1.38743e-10
    -6.80      -1.97768e-08       5.21216e-09       1.01162e-09       2.37212e-09
    -6.00       4.97328e-08       2.74012e-08       2.11881e-09        2.3925e-09
    -5.20       2.71166e-08       2.94987e-08        1.8008e-08       7.92237e-09
    -4.40       4.79827e-07       8.01464e-08       1.78738e-08       2.00523e-08
    -3.60       1.29438e-06       4.56479e-08       4.70884e-08         5.482e-08
    -2.80       5.91471e-06       6.06671e-08       2.14221e-07        2.2197e-07
    -2.00       2.69339e-05       9.12158e-08       9.23147e-07       9.65863e-07
    -1.20       0.000106267       1.53405e-07       3.53354e-06       3.81923e-06
    -0.40       0.000229917       2.36121e-07       8.22583e-06       9.02362e-06
     0.40        0.00022995       2.42164e-07       8.22827e-06       9.03086e-06
     1.20       0.000106292       1.72433e-07       3.53486e-06       3.82256e-06
     2.00       2.71522e-05       1.21748e-07        8.7089e-07       1.01497e-06
     2.80       5.90272e-06       8.84358e-08        2.0814e-07       2.24218e-07
     3.60       1.64185e-06       8.83697e-08       4.12711e-08       9.31334e-08
     4.40       2.12646e-07       6.10739e-08       5.56014e-09       1.39223e-08
     5.20       3.20272e-08       4.85366e-08       3.58208e-09       1.39865e-09
     6.00      -1.99098e-08       1.92879e-08       4.30371e-10        5.0186e-08
     6.80       4.58485e-08         2.257e-08       2.26932e-09        1.6985e-09
     7.60       9.78786e-09       4.01205e-09        4.5329e-10       2.85909e-10
     8.40      -2.84625e-08       1.03897e-08       1.86589e-09       7.99662e-10
     9.20       2.47464e-09       1.04124e-09       7.30259e-11       3.93712e-10

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       2.64776e-06       2.58935e-07       8.93781e-08       9.72066e-08
    22.50       6.13441e-05       8.85136e-07       2.06333e-06       2.23476e-06
    27.50        4.9306e-05       6.74006e-07       1.64553e-06        1.7758e-06
    32.50       4.04512e-05       5.41924e-07       1.34168e-06       1.44567e-06
    37.50       3.48577e-05       4.53242e-07       1.15209e-06       1.23734e-06
    42.50       2.90639e-05       3.84176e-07       9.58431e-07       1.02834e-06
    47.50       2.62079e-05       3.40458e-07       8.58951e-07       9.19416e-07
    52.50       2.25336e-05       3.00177e-07       7.29918e-07       7.80501e-07
    57.50       1.96898e-05       2.63292e-07       6.42079e-07       6.84645e-07
    62.50       1.77513e-05       2.38637e-07       5.78049e-07       6.16372e-07
    67.50       1.58976e-05       2.14003e-07       5.10778e-07       5.45094e-07
    72.50       1.44835e-05       1.97013e-07       4.67228e-07       4.96595e-07
    77.50       1.30608e-05       1.80571e-07       4.19162e-07       4.46037e-07
    82.50       1.17977e-05       1.66675e-07       3.78871e-07       4.02518e-07
    87.50       1.08892e-05       1.52165e-07       3.50554e-07       3.72129e-07
    92.50       9.87102e-06       1.41313e-07       3.12533e-07       3.32156e-07
    97.50       9.05137e-06       1.39088e-07       2.89054e-07       3.06575e-07

  ----   jet 1 eta      ----

    -4.75       5.73775e-08       9.87258e-09       1.63343e-09       2.67882e-09
    -4.25       2.56866e-06       9.73367e-08       8.19065e-08       9.02789e-08
    -3.75       6.01911e-06        1.5476e-07       1.90116e-07       2.06347e-07
    -3.25       1.11083e-05       2.60664e-07       3.46786e-07       3.76156e-07
    -2.75       1.86419e-05        2.3456e-07       5.94141e-07       6.36915e-07
    -2.25       2.81135e-05       2.50972e-07       9.02058e-07       9.64435e-07
    -1.75        3.8942e-05        2.7462e-07        1.2562e-06       1.33927e-06
    -1.25       4.88958e-05       2.61986e-07       1.58115e-06       1.68239e-06
    -0.75       5.74127e-05       2.32396e-07       1.85366e-06       1.96949e-06
    -0.25       6.25735e-05       2.20135e-07       2.01806e-06       2.14345e-06
     0.25       6.25312e-05       2.16324e-07       2.01673e-06       2.14159e-06
     0.75       5.74376e-05       2.33017e-07       1.85369e-06       1.97046e-06
     1.25       4.88271e-05       2.51637e-07       1.57489e-06       1.67683e-06
     1.75       3.86478e-05       2.48846e-07       1.24634e-06        1.3281e-06
     2.25       2.84336e-05       2.59477e-07        9.1324e-07        9.7602e-07
     2.75       1.91251e-05       2.37507e-07       6.08812e-07       6.53031e-07
     3.25        1.1143e-05       2.12285e-07        3.4838e-07       3.76981e-07
     3.75       6.05355e-06       1.42354e-07       1.91673e-07       2.07942e-07
     4.25       2.51908e-06       9.56815e-08       7.95253e-08       8.87155e-08
     4.75       2.18224e-08       1.93358e-08       1.04581e-09       1.64957e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       1.48972e-06       2.24523e-09       4.54371e-08       4.77278e-08
    22.50        4.4647e-05       1.84721e-08       1.35036e-06       1.42635e-06
    27.50       3.13238e-05       1.36056e-08       9.41393e-07       9.95265e-07
    32.50       2.24359e-05       1.03652e-08       6.71102e-07       7.09636e-07
    37.50       1.67612e-05       8.23119e-09       4.99154e-07       5.28049e-07
    42.50       1.28906e-05       6.65488e-09       3.82688e-07       4.04867e-07
    47.50       1.01473e-05       5.52446e-09       2.99973e-07       3.17936e-07
    52.50       8.15935e-06       4.68689e-09       2.40531e-07       2.55068e-07
    57.50       6.65441e-06       4.02059e-09        1.9556e-07       2.07459e-07
    62.50       5.50534e-06       3.50989e-09       1.61432e-07       1.71365e-07
    67.50       4.60542e-06       3.18292e-09       1.34571e-07       1.43135e-07
    72.50       3.89646e-06       2.83013e-09       1.13572e-07       1.21047e-07
    77.50       3.31994e-06       2.43986e-09       9.69227e-08       1.02934e-07
    82.50       2.85301e-06       2.17579e-09       8.28389e-08        8.8464e-08
    87.50       2.47176e-06       1.95255e-09       7.14912e-08       7.66582e-08
    92.50       2.14794e-06       1.78002e-09       6.21058e-08       6.56199e-08
    97.50       1.87931e-06       1.65826e-09       5.42595e-08       5.78594e-08

  ----   jet 2 eta      ----

    -4.75       2.49649e-08       4.05517e-10       7.16521e-10       8.69791e-10
    -4.25       1.47343e-06        3.2522e-09       4.23791e-08       5.04149e-08
    -3.75       3.12436e-06       4.40585e-09       9.21768e-08       9.99175e-08
    -3.25       5.40301e-06       5.18039e-09        1.5797e-07        1.7033e-07
    -2.75       8.19781e-06       5.79235e-09       2.40014e-07       2.57178e-07
    -2.25       1.12647e-05       6.04332e-09       3.31094e-07       3.52774e-07
    -1.75       1.42796e-05       6.22563e-09       4.21959e-07       4.48272e-07
    -1.25       1.69353e-05       6.21883e-09       5.03507e-07       5.31996e-07
    -0.75       1.89486e-05       6.30414e-09       5.66503e-07       5.96269e-07
    -0.25       2.00385e-05       6.47755e-09       5.99478e-07       6.31994e-07
     0.25       2.00353e-05       6.43429e-09       5.99642e-07       6.31522e-07
     0.75       1.89554e-05       6.28197e-09       5.66802e-07       5.96404e-07
     1.25        1.6958e-05       6.20506e-09        5.0425e-07       5.32985e-07
     1.75       1.42783e-05       6.16255e-09       4.22516e-07       4.47671e-07
     2.25       1.12557e-05       6.04381e-09       3.31979e-07       3.52757e-07
     2.75       8.19865e-06       5.78532e-09        2.3987e-07       2.57173e-07
     3.25       5.41019e-06       5.10366e-09       1.58388e-07       1.70675e-07
     3.75       3.13186e-06       4.16411e-09       9.24588e-08        1.0011e-07
     4.25       1.47689e-06        3.2528e-09       4.24607e-08       5.05563e-08
     4.75       2.50463e-08       6.48955e-10       7.92507e-10       8.49553e-10

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       3.63406e-07       1.99181e-08         1.241e-08       1.33022e-08
    12.50       1.05676e-05       1.75772e-07       3.64076e-07        3.8867e-07
    17.50        7.1863e-06       1.22099e-07       2.45521e-07       2.62787e-07
    22.50       5.46629e-06       1.00734e-07       1.87138e-07       2.00174e-07
    27.50       4.38281e-06       8.64035e-08       1.50631e-07       1.61042e-07
    32.50       3.56556e-06       7.42934e-08       1.23168e-07       1.31435e-07
    37.50       2.91948e-06        6.2018e-08       1.00995e-07       1.07723e-07
    42.50       2.51435e-06       5.82442e-08       8.72844e-08       9.29075e-08
    47.50       2.10368e-06       5.08738e-08       7.27889e-08       7.74963e-08
    52.50        1.8892e-06       4.53711e-08       6.55277e-08       6.97086e-08
    57.50        1.7094e-06       4.32453e-08       5.95047e-08         6.322e-08
    62.50        1.5003e-06       4.04105e-08       5.24387e-08       5.56962e-08
    67.50       1.34608e-06       3.53817e-08        4.6841e-08       4.97738e-08
    72.50       1.18427e-06       3.41461e-08       4.15377e-08       4.40617e-08
    77.50       1.09431e-06       3.10683e-08       3.82651e-08       4.05383e-08
    82.50       1.02586e-06       3.16683e-08       3.61644e-08         3.836e-08
    87.50       9.31524e-07       2.77579e-08       3.30045e-08       3.48814e-08
    92.50       8.33958e-07       2.59255e-08       2.91786e-08       3.09532e-08
    97.50       7.61326e-07        2.5965e-08        2.6845e-08       2.83827e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       3.99093e-08       2.41377e-09       1.36717e-09       1.45402e-09
    -2.25       2.13168e-06       3.14779e-08       7.17182e-08       7.65108e-08
    -1.75       3.93278e-06       4.79286e-08       1.32234e-07        1.4135e-07
    -1.25        6.4779e-06       6.85853e-08       2.21469e-07       2.36415e-07
    -0.75       8.98004e-06       8.61325e-08       3.16164e-07       3.35206e-07
    -0.25       1.05656e-05       9.74272e-08       3.79889e-07       4.00383e-07
     0.25       1.05656e-05       9.74272e-08       3.79889e-07       4.00383e-07
     0.75       8.98004e-06       8.61325e-08       3.16164e-07       3.35206e-07
     1.25        6.4779e-06       6.85853e-08       2.21469e-07       2.36415e-07
     1.75       3.93278e-06       4.79286e-08       1.32234e-07        1.4135e-07
     2.25       2.13168e-06       3.14779e-08       7.17182e-08       7.65108e-08
     2.75       3.99093e-08       2.41377e-09       1.36717e-09       1.45402e-09
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50       0.000118678       9.80304e-07       5.65852e-06       6.31714e-06
     7.50       0.000163407        8.7053e-07       5.50629e-06       5.95587e-06
    12.50       8.78552e-05       5.02742e-07       2.93021e-06       3.15632e-06
    17.50       5.89025e-05       3.52211e-07       1.95187e-06       2.09625e-06
    22.50       4.25351e-05       2.68617e-07       1.40224e-06       1.50251e-06
    27.50       3.22021e-05       2.16265e-07       1.05356e-06       1.12838e-06
    32.50       2.59127e-05        1.7959e-07       8.46235e-07       9.04592e-07
    37.50       2.13859e-05        1.5449e-07       6.96095e-07       7.42145e-07
    42.50       1.78856e-05       1.33959e-07       5.79154e-07        6.1729e-07
    47.50        1.5221e-05       1.16758e-07       4.91575e-07       5.23636e-07
    52.50       1.30104e-05       1.04113e-07       4.19021e-07        4.4541e-07
    57.50       1.15352e-05        9.4682e-08       3.70235e-07       3.92679e-07
    62.50       1.00698e-05       8.61449e-08       3.22275e-07       3.41987e-07
    67.50       8.76583e-06       7.78702e-08       2.78678e-07       2.95196e-07
    72.50       8.02337e-06       7.25571e-08       2.56197e-07       2.71799e-07
    77.50       7.19918e-06       6.87482e-08       2.28872e-07       2.42043e-07
    82.50       6.41361e-06       6.33021e-08        2.0294e-07       2.15073e-07
    87.50       5.87853e-06       5.64588e-08       1.84969e-07       1.95448e-07
    92.50       5.36708e-06       5.30703e-08       1.68368e-07       1.78269e-07
    97.50       4.87069e-06       5.47923e-08       1.52545e-07       1.60903e-07

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0                 0
     0.38       2.79781e-21       2.52684e-21       3.29829e-21       2.40771e-21
     0.62       1.39414e-13       4.73904e-14         5.156e-14       5.13486e-14
     0.88       2.31225e-11       3.50185e-12       4.35056e-12       4.49995e-12
     1.12       7.42645e-10       4.02467e-11       9.20763e-11        1.0184e-10
     1.38       6.51597e-09       1.82306e-10       6.97423e-10       5.96488e-10
     1.62        3.3431e-08       3.25943e-10       1.90636e-09       2.19266e-09
     1.88       1.28018e-07       6.28311e-10       5.17941e-09         6.717e-09
     2.12       4.13921e-07       1.08399e-09       1.37487e-08       1.82524e-08
     2.38       1.30426e-06       2.05569e-09       3.91807e-08       4.66964e-08
     2.62       4.54755e-06       4.81976e-09       1.31935e-07       1.45778e-07
     2.88       2.31358e-05       2.18765e-08       6.97021e-07       7.40418e-07
     3.12       0.000265974       3.45625e-07       9.09578e-06       9.90159e-06
     3.38        0.00015678       4.08793e-07       5.44825e-06       5.97222e-06
     3.62        9.1972e-05       3.87772e-07       3.25603e-06       3.54195e-06
     3.88       5.97556e-05       3.51105e-07       2.07238e-06       2.27096e-06
     4.12       4.09993e-05       3.46307e-07       1.42343e-06       1.56129e-06
     4.38       2.69541e-05       4.24357e-07       9.29004e-07       1.02468e-06
     4.62       1.98763e-05       2.87249e-07       6.91942e-07       7.57831e-07
     4.88        1.3639e-05       3.94101e-07       4.76289e-07       5.26931e-07

  ----   dR_jet1,l-/l   ----

     0.12       3.01019e-06       5.82786e-08       9.90082e-08       1.06397e-07
     0.38       8.70428e-06       1.01862e-07       2.90267e-07       3.09478e-07
     0.62       1.43017e-05       1.42164e-07       4.77006e-07        5.1257e-07
     0.88        2.0028e-05       1.64507e-07       6.67903e-07       7.16875e-07
     1.12       2.50813e-05        1.9839e-07       8.34748e-07       8.94274e-07
     1.38       3.06451e-05       2.11296e-07       1.01708e-06       1.08973e-06
     1.62       3.52077e-05       2.41125e-07       1.16574e-06       1.24675e-06
     1.88       3.98037e-05       2.44441e-07       1.31285e-06       1.40382e-06
     2.12       4.31284e-05       2.91636e-07       1.41231e-06       1.50803e-06
     2.38       4.76188e-05       2.86117e-07       1.55288e-06       1.65682e-06
     2.62       5.01208e-05       2.96599e-07       1.62248e-06       1.73012e-06
     2.88       5.33154e-05       3.02712e-07       1.71611e-06       1.82901e-06
     3.12       5.06651e-05       3.02767e-07       1.63533e-06       1.74044e-06
     3.38       3.34584e-05       2.79437e-07       1.05972e-06       1.12457e-06
     3.62       2.42752e-05       2.75646e-07       7.49082e-07       7.94337e-07
     3.88       1.84279e-05       2.35988e-07       5.61517e-07       5.98064e-07
     4.12       1.38594e-05       2.82206e-07       4.17715e-07       4.42511e-07
     4.38       1.06303e-05        1.9218e-07       3.17466e-07       3.36489e-07
     4.62       8.23885e-06       1.44642e-07        2.4402e-07       2.58106e-07
     4.88       5.73046e-06       1.66581e-07       1.61382e-07       1.72896e-07

  ----   dR_jet1,l+/n   ----

     0.12       2.97054e-06       6.44647e-08        9.9114e-08       1.06792e-07
     0.38       9.03394e-06         1.033e-07       2.94334e-07       3.16686e-07
     0.62       1.51392e-05       1.44986e-07       4.90715e-07       5.25726e-07
     0.88       2.07336e-05       1.65462e-07       6.69396e-07        7.1712e-07
     1.12       2.64368e-05        1.8711e-07       8.51369e-07       9.11818e-07
     1.38       3.18686e-05       2.12364e-07       1.02486e-06        1.0965e-06
     1.62       3.66935e-05       2.33374e-07       1.18056e-06       1.26198e-06
     1.88       4.09683e-05       2.57895e-07       1.31588e-06       1.40625e-06
     2.12       4.50237e-05       2.94734e-07       1.44702e-06       1.54522e-06
     2.38       4.84206e-05       2.88372e-07       1.55423e-06       1.65941e-06
     2.62       5.10555e-05       3.19209e-07       1.63238e-06       1.74131e-06
     2.88       5.40331e-05       3.07988e-07       1.72823e-06       1.84179e-06
     3.12       5.12252e-05       3.18985e-07       1.61231e-06        1.7168e-06
     3.38       3.28494e-05       2.75264e-07       1.04858e-06       1.11708e-06
     3.62        2.3666e-05       2.69198e-07        7.6293e-07       8.09148e-07
     3.88       1.75602e-05       2.55059e-07       5.69816e-07       6.03204e-07
     4.12       1.24372e-05       2.10568e-07       4.06491e-07       4.29597e-07
     4.38       9.31391e-06       2.30954e-07        3.0267e-07       3.20736e-07
     4.62       6.77893e-06        1.9804e-07       2.23629e-07       2.35801e-07
     4.88       4.66916e-06       1.34728e-07       1.58407e-07       1.66559e-07

  ----   dR_jet2,l-/l   ----

     0.12       8.81549e-07       1.32391e-09       2.95174e-08       3.06701e-08
     0.38        2.6597e-06       2.32548e-09       8.72613e-08       9.20324e-08
     0.62        4.4786e-06        3.0009e-09       1.45432e-07       1.52858e-07
     0.88        6.2973e-06       3.62491e-09       2.02161e-07       2.12678e-07
     1.12       8.12096e-06       4.20888e-09       2.57886e-07        2.7139e-07
     1.38        9.9299e-06       4.67714e-09       3.11897e-07       3.28608e-07
     1.62         1.169e-05       5.15353e-09       3.63306e-07       3.83178e-07
     1.88       1.33684e-05       5.67428e-09       4.11027e-07       4.34331e-07
     2.12       1.49913e-05       6.10798e-09       4.56308e-07       4.82388e-07
     2.38       1.64989e-05       6.50716e-09       4.96335e-07       5.25908e-07
     2.62       1.78908e-05        6.9199e-09       5.32255e-07       5.64541e-07
     2.88       1.91406e-05       7.36084e-09       5.62441e-07       5.98463e-07
     3.12       1.85631e-05       7.54171e-09       5.38722e-07       5.74763e-07
     3.38        1.2858e-05        6.8382e-09       3.67576e-07       3.94608e-07
     3.62       9.84992e-06       6.23301e-09       2.79692e-07       2.99188e-07
     3.88       7.72808e-06       5.82734e-09       2.17058e-07       2.32584e-07
     4.12       6.08488e-06       5.47876e-09       1.68794e-07       1.81385e-07
     4.38       4.75272e-06       4.97069e-09       1.30353e-07       1.40425e-07
     4.62       3.67152e-06       4.80166e-09       9.95593e-08       1.07578e-07
     4.88       2.80586e-06       4.35129e-09       7.55025e-08       8.08964e-08

  ----   dR_jet2,l+/n   ----

     0.12       1.15858e-06       1.54802e-09        3.2003e-08       3.52127e-08
     0.38        3.4202e-06       2.74016e-09       9.55599e-08       1.02376e-07
     0.62       5.60593e-06        3.5755e-09        1.5764e-07        1.6866e-07
     0.88        7.6913e-06       4.17339e-09       2.17596e-07       2.32511e-07
     1.12       9.65408e-06       4.76628e-09       2.75325e-07       2.93519e-07
     1.38       1.14824e-05       5.28886e-09       3.28917e-07       3.51108e-07
     1.62       1.31651e-05       5.81437e-09       3.81372e-07       4.03656e-07
     1.88       1.46616e-05        6.2186e-09       4.26462e-07       4.53441e-07
     2.12       1.59411e-05       6.61347e-09       4.67555e-07       4.96459e-07
     2.38       1.70262e-05        7.0044e-09       5.03773e-07       5.33989e-07
     2.62       1.78522e-05        7.3656e-09       5.33134e-07       5.63934e-07
     2.88       1.83922e-05       7.46532e-09       5.55678e-07       5.86649e-07
     3.12       1.72495e-05        7.3647e-09       5.26026e-07       5.53834e-07
     3.38       1.18925e-05       6.61774e-09       3.59114e-07       3.79979e-07
     3.62       8.96082e-06       6.18352e-09       2.71201e-07       2.86057e-07
     3.88       6.87117e-06       5.66713e-09       2.08335e-07        2.1989e-07
     4.12       5.25504e-06       5.18399e-09       1.59947e-07       1.68899e-07
     4.38       3.94504e-06       4.77891e-09        1.2085e-07       1.27572e-07
     4.62       2.90699e-06       4.34972e-09       8.95399e-08        9.4766e-08
     4.88       2.08458e-06       3.60506e-09       6.57295e-08       6.69241e-08

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       9.01312e-06       9.60091e-09       2.97321e-07       3.12562e-07
     0.62       1.74978e-05       1.06999e-08       5.69812e-07       5.98172e-07
     0.88       1.39885e-05       7.61404e-09       4.43846e-07       4.67305e-07
     1.12       1.24772e-05       6.27036e-09       3.85985e-07       4.07339e-07
     1.38       1.18572e-05       5.59912e-09       3.57943e-07       3.78954e-07
     1.62       1.17266e-05       5.48392e-09        3.4646e-07       3.68094e-07
     1.88       1.18859e-05       6.05457e-09       3.45168e-07       3.66723e-07
     2.12       1.22063e-05       6.43521e-09       3.49447e-07       3.71804e-07
     2.38       1.26256e-05       6.59358e-09       3.57632e-07       3.80855e-07
     2.62       1.30533e-05        6.6431e-09         3.667e-07       3.90733e-07
     2.88        1.3454e-05        6.7137e-09       3.75415e-07       4.01244e-07
     3.12       1.29832e-05       6.53295e-09       3.63057e-07       3.87687e-07
     3.38       9.81779e-06       6.09418e-09       2.79483e-07       2.97338e-07
     3.62       7.88041e-06       5.78033e-09       2.26524e-07       2.41438e-07
     3.88       6.39224e-06       5.47274e-09       1.85542e-07         1.967e-07
     4.12       5.16734e-06       5.17812e-09       1.50091e-07       1.60434e-07
     4.38        4.1304e-06       4.84966e-09       1.21021e-07       1.29063e-07
     4.62       3.28252e-06       4.56433e-09       9.68371e-08       1.03481e-07
     4.88       2.57523e-06       4.33414e-09        7.6342e-08       8.19291e-08

  ----   dR_phot,lep    ----

     0.12        1.2373e-05       1.00883e-07       4.27722e-07       4.56033e-07
     0.38        1.0094e-05       9.84008e-08       3.48972e-07       3.72049e-07
     0.62       6.77208e-06       8.98201e-08       2.34739e-07       2.49821e-07
     0.88       5.63918e-06       9.07413e-08       1.95754e-07       2.08243e-07
     1.12        5.5527e-06        1.0073e-07       1.93998e-07       2.06131e-07
     1.38       5.36325e-06       9.88451e-08       1.86905e-07       1.98406e-07
     1.62       5.50439e-06       1.10481e-07       1.93778e-07       2.05256e-07
     1.88       4.23103e-06       9.95138e-08       1.49832e-07       1.58273e-07
     2.12       2.97192e-06       8.18104e-08       1.06062e-07       1.11703e-07
     2.38        2.1919e-06       8.07422e-08       7.84945e-08       8.26704e-08
     2.62       1.52545e-06       5.58281e-08       5.52236e-08       5.79339e-08
     2.88       9.37922e-07       4.25981e-08       3.38096e-08       3.55455e-08
     3.12       5.68684e-07       3.03762e-08       2.04925e-08       2.14666e-08
     3.38       2.75474e-07       2.22273e-08       9.67569e-09       1.01926e-08
     3.62       1.23589e-07        1.4451e-08       4.15299e-09       4.40056e-09
     3.88       4.37701e-08       8.38183e-09       1.49615e-09       1.58868e-09
     4.12       3.16112e-08       8.19174e-09        1.1035e-09       1.18438e-09
     4.38       8.63137e-09       3.35893e-09       3.27542e-10        3.4333e-10
     4.62       7.18394e-09       4.13006e-09       2.81118e-10       3.00595e-10
     4.88       1.73242e-09       1.20095e-09       8.42288e-11       8.51843e-11

  ----   H_T            ----

     5.00      -3.21991e-08       2.72683e-08       1.34175e-09       3.62318e-10
    15.00       1.76908e-07       6.42376e-08       6.50008e-09       7.08797e-09
    25.00      -3.08142e-07       1.00314e-07       1.19821e-08       1.07931e-08
    35.00      -2.50419e-07       1.54494e-07       9.60844e-09       9.79775e-09
    45.00       -2.0646e-07       1.42177e-07       8.33146e-09       6.90498e-09
    55.00       3.72836e-08       1.53505e-07       2.67597e-09       3.72134e-09
    65.00      -2.05781e-07       1.74103e-07       9.30252e-09       8.09142e-09
    75.00      -3.69717e-07       1.91581e-07       2.06683e-08       1.21542e-08
    85.00       6.56754e-07       2.20347e-07       2.22997e-08       2.41438e-08
    95.00      -9.09999e-07       3.11639e-07       3.11337e-08       3.16825e-08
   105.00       4.83886e-07       2.86458e-07       1.68861e-08        1.7361e-08
   115.00      -3.70923e-07       2.85052e-07       2.32113e-08       2.21731e-08
   125.00       5.96728e-07       3.15081e-07       2.53611e-08       2.58726e-08
   135.00      -4.68586e-07        2.7039e-07        4.1037e-08       1.22293e-08
   145.00       4.42663e-07       3.27512e-07       3.11107e-08       3.09684e-08
   155.00       7.89438e-07       3.66212e-07       2.70971e-08       2.97216e-08
   165.00      -2.05458e-07       2.82771e-07       1.76309e-08       4.71822e-08
   175.00       1.58488e-07       3.37757e-07       1.55761e-08       1.42952e-08
   185.00       1.59525e-06       4.49514e-07       5.78718e-08       6.41987e-08
   195.00       2.36387e-07       4.70708e-07       1.10527e-08       1.15673e-08

  ----   M_T            ----

    25.00       1.08469e-06       5.83737e-08       3.58051e-08       3.73556e-08
    75.00       1.97794e-06       1.21342e-07       6.49544e-08       6.98483e-08
   125.00       2.60091e-06       1.21271e-07       9.03786e-08       9.47707e-08
   175.00       3.51608e-06        1.7028e-07       1.25338e-07         1.327e-07
   225.00       4.39412e-06       2.03967e-07       1.46736e-07       1.77619e-07
   275.00        5.3955e-06       2.05549e-07       1.97801e-07       1.97952e-07
   325.00       6.52017e-06       2.32645e-07       2.22562e-07       2.44293e-07
   375.00       7.75529e-06       2.38993e-07       2.63986e-07       2.93109e-07
   425.00       8.13681e-06       2.42528e-07       2.81126e-07       3.03054e-07
   475.00       1.04926e-05       3.09747e-07       3.71854e-07       3.90805e-07
   525.00       1.04757e-05       2.74508e-07       3.65559e-07       3.98338e-07
   575.00       1.12239e-05       2.70494e-07       3.80759e-07        4.3053e-07
   625.00       1.20028e-05       3.00908e-07       4.10168e-07        4.8036e-07
   675.00       1.31395e-05        3.0472e-07       4.49342e-07       4.94793e-07
   725.00       1.45987e-05       3.12711e-07       5.01174e-07       5.49467e-07
   775.00       1.51706e-05       3.68721e-07       5.24056e-07       5.75869e-07
   825.00       1.65889e-05       3.31042e-07       5.68783e-07       6.21824e-07
   875.00       1.77108e-05       3.16076e-07       6.29373e-07       6.50654e-07
   925.00       1.79969e-05        3.3489e-07       2.04682e-07       1.41127e-06
   975.00       2.28566e-05        8.8468e-07       7.94717e-07       8.65285e-07

  ----   Delta_Phi      ----

     0.16       5.04634e-07       8.62638e-09       1.43525e-08       1.60629e-08
     0.47        5.5974e-07       9.45242e-09       1.67192e-08       1.82365e-08
     0.79       6.56796e-07       1.10858e-08       1.97773e-08       2.17531e-08
     1.10       8.21307e-07       2.87984e-08       2.48637e-08       2.72873e-08
     1.41       1.31122e-06       3.16306e-08       3.93498e-08        4.2739e-08
     1.73       2.08041e-06       2.95079e-08       6.20291e-08       6.70392e-08
     2.04       4.30184e-06       4.79317e-08       1.28774e-07       1.39434e-07
     2.36       1.06316e-05       8.30222e-08       3.17982e-07       3.41664e-07
     2.67       3.89429e-05       1.26923e-07       1.19141e-06       1.26259e-06
     2.98        0.00068196       4.90317e-07       2.37087e-05       2.59579e-05

  ----   A_FB vs Qll    ----

  1525.00          0.405017        0.00289933        0.00880954        0.00825762
  1575.00          0.404492        0.00326609        0.00906381        0.00838877
  1625.00           0.41167        0.00356035        0.00917309        0.00880577
  1675.00           0.41738        0.00686542         0.0108762        0.00876365
  1725.00           0.42047        0.00705942        0.00963167        0.00888206
  1775.00          0.425006        0.00508214         0.0102312        0.00895404
  1825.00          0.407677         0.0056028         0.0104145        0.00934543
  1875.00          0.408531        0.00566174        0.00793248        0.00996709
  1925.00          0.411484        0.00696007         0.0109822         0.0116624
  1975.00          0.397292         0.0106956         0.0113645         0.0103145

  ----   A0 vs ZpT      ----

     5.00         -0.416199         0.0505471         0.0179968          0.020973
    15.00        -0.0592406          0.025433       0.000327194       0.000515783
    25.00        -0.0773934         0.0228114       0.000397286       0.000480663
    35.00        -0.0196158         0.0221505       0.000188332         0.0041526
    45.00        -0.0410042         0.0301759       0.000614428       0.000791305
    55.00       -0.00741089         0.0201651       0.000537673       0.000509322
    65.00        -0.0212736         0.0259732        0.00054049       0.000549833
    75.00        -0.0399659         0.0211726       0.000900268       0.000765263
    85.00         0.0254488         0.0221599        0.00581862        0.00112517
    95.00        -0.0432582         0.0268277       0.000648846       0.000641938

  ----   A1 vs ZpT      ----

     5.00         -0.249686          0.214586         0.0237304         0.0216776
    15.00         0.0187756         0.0301356       0.000454823       0.000542668
    25.00         0.0346313         0.0214866       0.000373839       0.000441391
    35.00      -0.000775127         0.0143779        0.00119218        0.00332324
    45.00         0.0493856         0.0356198        0.00300748       0.000260064
    55.00         0.0193532        0.00965824        0.00474104       0.000900291
    65.00         0.0148318         0.0116121       0.000237012         0.0027824
    75.00          0.013152         0.0123085        0.00123222        0.00220827
    85.00        -0.0241344         0.0259181        0.00285018         0.0064941
    95.00         0.0990341         0.0335828        0.00165321        0.00422591

  ----   A2 vs ZpT      ----

     5.00          -2.42746          0.519719         0.0568006          0.062968
    15.00          0.104044         0.0515154        0.00325624        0.00294817
    25.00          0.393978         0.0469016        0.00168612        0.00908833
    35.00          0.110551         0.0347975        0.00208334        0.00189283
    45.00          0.104735         0.0238771       0.000916849       0.000849132
    55.00          0.220925         0.0275842              0.01        0.00104509
    65.00           0.23049         0.0336303       0.000962001        0.00120428
    75.00          0.155194         0.0322326        0.00078366        0.00362249
    85.00          0.296325         0.0358471        0.00169248        0.00160236
    95.00          0.104884         0.0318896        0.00010964         0.0330319

  ----   A3 vs ZpT      ----

     5.00          -0.78337          0.222702         0.0148694          0.100773
    15.00         0.0429788         0.0153249       0.000442373       0.000486107
    25.00        0.00995553         0.0106524       0.000615315       0.000784748
    35.00         0.0371078         0.0174081        0.00230406       0.000801299
    45.00        -0.0235264         0.0207186       0.000351733        0.00333731
    55.00         0.0282286         0.0182393       0.000367088       0.000252451
    65.00         0.0163375         0.0101632       0.000514192       0.000985414
    75.00        -0.0500842         0.0173373       0.000748251       0.000376403
    85.00          0.070264         0.0186558       0.000385223       0.000655865
    95.00        -0.0136045         0.0124841       0.000649306       0.000299625

  ----   A4 vs ZpT      ----

     5.00          0.117429         0.0396122         0.0238333         0.0234739
    15.00          0.968943         0.0195911         0.0231119         0.0213373
    25.00          0.969758         0.0178769         0.0229728         0.0207425
    35.00          0.964996         0.0181377         0.0229369         0.0204634
    45.00          0.966096         0.0182136         0.0223307         0.0197355
    55.00          0.972301         0.0184913         0.0230577         0.0194312
    65.00          0.947619         0.0175456         0.0230915         0.0199502
    75.00           0.94568         0.0206413         0.0227676         0.0195091
    85.00          0.975355         0.0208709         0.0226583         0.0195148
    95.00          0.905732         0.0155808         0.0242484         0.0222411

  ----   phi CS         ----

    -2.83         -0.075188         0.0980058        0.00177475        0.00733656
    -2.20          0.130221         0.0560371        0.00347227        0.00322104
    -1.57          0.467718         0.0878527        0.00634467        0.00156924
    -0.94          0.144812         0.0552377        0.00442057        0.00400406
    -0.31          0.131137         0.0923069        0.00360404        0.00462885
     0.31          0.178977          0.113883        0.00144403        0.00203172
     0.94          0.400547          0.143146        0.00128011        0.00148519
     1.57          0.452961          0.107847        0.00285165        0.00285589
     2.20         0.0395192         0.0693952        0.00457589        0.00348565
     2.83          0.311597         0.0801167         0.0027387        0.00137954

  ----   costh CS       ----

    -0.90          0.210532        0.00105692        0.00233686        0.00247757
    -0.70          0.182022        0.00102656        0.00139022        0.00176801
    -0.50          0.178146       0.000799274       0.000367349       0.000413564
    -0.30          0.196796       0.000765989        0.00124929        0.00116285
    -0.10          0.233135       0.000916514        0.00343277        0.00315089
     0.10          0.292371        0.00112205        0.00551561        0.00504207
     0.30           0.36562        0.00133813        0.00807942        0.00728607
     0.50          0.462077        0.00158984         0.0109725        0.00986044
     0.70           0.57058        0.00196914         0.0140366         0.0125981
     0.90          0.695415        0.00225533         0.0171604         0.0153389
