 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    296.00000000000000     
 Renormalization scale              =    296.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10055833344809519     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    273.00000000000000     
 Upper M limit for non-Zpole     =    320.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    273.00000000000000     
 Lepton-pair invariant mass maximum =    320.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    694.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.23708872900716227
 Integration Error (pb)      =    6.0830697310423063E-004
 PDF Error (pb)              +             0
                             -     0.0126506
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.21883519E-01    0.12603215E-02        0.00237526                 0
     7.50    0.85893484E-01    0.93132237E-03                 0        0.00469213
    12.50    0.41675326E-01    0.38349839E-03                 0        0.00229237
    17.50    0.25602371E-01    0.20006274E-03                 0        0.00141752
    22.50    0.17635618E-01    0.13637786E-03                 0       0.000996313
    27.50    0.13138310E-01    0.98057750E-04                 0       0.000741786
    32.50    0.10123398E-01    0.77083721E-04                 0       0.000586971
    37.50    0.80255588E-02    0.62022303E-04                 0       0.000467471
    42.50    0.66253360E-02    0.51416380E-04                 0       0.000388742
    47.50    0.55285403E-02    0.43872343E-04                 0       0.000331647
    52.50    0.45514961E-02    0.36393480E-04                 0       0.000276881
    57.50    0.39756297E-02    0.31983467E-04                 0       0.000241578
    62.50    0.34338026E-02    0.28062528E-04                 0       0.000210329
    67.50    0.29814102E-02    0.25524478E-04                 0       0.000186855
    72.50    0.26039876E-02    0.22342121E-04                 0        0.00016476
    77.50    0.22939834E-02    0.20053217E-04                 0       0.000146119
    82.50    0.20356896E-02    0.18235218E-04                 0       0.000130525
    87.50    0.18140452E-02    0.16169958E-04                 0       0.000117075
    92.50    0.16641100E-02    0.15337949E-04                 0       0.000109086
    97.50    0.14566161E-02    0.13765741E-04                 0       9.71713e-05
   102.50    0.13248231E-02    0.12993903E-04                 0       8.76843e-05
   107.50    0.12026869E-02    0.12036255E-04                 0       8.24621e-05
   112.50    0.10897038E-02    0.10921306E-04                 0       7.44522e-05
   117.50    0.99520354E-03    0.10374907E-04                 0       6.88631e-05
   122.50    0.91179463E-03    0.98348705E-05                 0       6.38195e-05
   127.50    0.84686007E-03    0.93441045E-05                 0       6.01718e-05
   132.50    0.76453209E-03    0.85673137E-05                 0       5.53134e-05
   137.50    0.72549777E-03    0.83831427E-05                 0       5.27497e-05
   142.50    0.65121845E-03    0.78312236E-05                 0       4.84803e-05
   147.50    0.60086497E-03    0.72805260E-05                 0       4.47916e-05
   152.50    0.56676827E-03    0.70473408E-05                 0       4.27061e-05
   157.50    0.51923950E-03    0.64655479E-05                 0        3.9888e-05
   162.50    0.47589714E-03    0.62554724E-05                 0       3.72373e-05
   167.50    0.43497736E-03    0.57467066E-05                 0       3.43501e-05
   172.50    0.41839399E-03    0.56543904E-05                 0       3.29847e-05
   177.50    0.38317688E-03    0.53462253E-05                 0       3.08661e-05
   182.50    0.36313405E-03    0.51647265E-05                 0       2.91622e-05
   187.50    0.33139004E-03    0.47926240E-05                 0       2.72388e-05
   192.50    0.31060582E-03    0.46386831E-05                 0       2.55707e-05
   197.50    0.29438498E-03    0.44548646E-05                 0       2.42828e-05
   202.50    0.26854596E-03    0.42587586E-05                 0        2.2342e-05
   207.50    0.25176113E-03    0.39795421E-05                 0       2.11345e-05
   212.50    0.23627847E-03    0.38593947E-05                 0       2.02446e-05
   217.50    0.21507088E-03    0.35465295E-05                 0       1.83468e-05
   222.50    0.21244564E-03    0.37065423E-05                 0       1.88593e-05
   227.50    0.19756435E-03    0.34601487E-05                 0       1.77962e-05
   232.50    0.18376700E-03    0.33334947E-05                 0       1.66678e-05
   237.50    0.17438474E-03    0.31096031E-05                 0       1.58197e-05
   242.50    0.16162991E-03    0.29581482E-05                 0       1.48092e-05
   247.50    0.14788583E-03    0.27582213E-05                 0       1.34521e-05

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.61428351E-05    0.57166977E-05                 0       1.06428e-06
    -2.20    0.39966132E-02    0.14053278E-03                 0       0.000638578
    -1.80    0.12543120E-01    0.16153003E-03                 0        0.00143453
    -1.40    0.20390101E-01    0.13615244E-03                 0        0.00150652
    -1.00    0.25464483E-01    0.16524940E-03                 0        0.00120704
    -0.60    0.27614631E-01    0.10458814E-03                 0       0.000852127
    -0.20    0.28616757E-01    0.10104650E-03                 0       0.000659536
     0.20    0.28703354E-01    0.13722051E-03                 0       0.000671486
     0.60    0.27377070E-01    0.17320845E-03                 0       0.000847051
     1.00    0.25067153E-01    0.20854027E-03                 0        0.00119275
     1.40    0.20497972E-01    0.23126959E-03                 0        0.00151849
     1.80    0.12801088E-01    0.15286528E-03                 0        0.00147198
     2.20    0.40135768E-02    0.15109447E-03                 0       0.000650055
     2.60   -0.33322510E-05    0.59553361E-05       6.30656e-07                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   273.50    0.66436647E-02    0.13280777E-03                 0         0.0003107
   274.50    0.67048053E-02    0.10682906E-03                 0       0.000315096
   275.50    0.66674842E-02    0.96717137E-04                 0       0.000335411
   276.50    0.66415394E-02    0.85221589E-04                 0       0.000334498
   277.50    0.64033780E-02    0.95151224E-04                 0       0.000312419
   278.50    0.62914511E-02    0.21691923E-03                 0       0.000328162
   279.50    0.63868423E-02    0.86928606E-04                 0       0.000311303
   280.50    0.62616908E-02    0.11363315E-03                 0       0.000323097
   281.50    0.60510567E-02    0.90561478E-04                 0       0.000294255
   282.50    0.61035198E-02    0.89725474E-04                 0        0.00031623
   283.50    0.60663938E-02    0.21497466E-03                 0       0.000325436
   284.50    0.58643631E-02    0.11123040E-03                 0       0.000311782
   285.50    0.57865180E-02    0.86621924E-04                 0       0.000272278
   286.50    0.57535753E-02    0.97717758E-04                 0       0.000303137
   287.50    0.56261985E-02    0.10789398E-03                 0       0.000279683
   288.50    0.54850918E-02    0.10411119E-03                 0       0.000288549
   289.50    0.54188294E-02    0.10022800E-03                 0       0.000287507
   290.50    0.52443808E-02    0.89345560E-04                 0       0.000270489
   291.50    0.53496404E-02    0.87591962E-04                 0       0.000295552
   292.50    0.53267181E-02    0.10041921E-03                 0       0.000292785
   293.50    0.51268959E-02    0.82903829E-04                 0       0.000263305
   294.50    0.51250129E-02    0.82704471E-04                 0       0.000279408
   295.50    0.51134526E-02    0.83638393E-04                 0       0.000283555
   296.50    0.49971269E-02    0.92830522E-04                 0       0.000264015
   297.50    0.49200127E-02    0.13662857E-03                 0       0.000275389
   298.50    0.47872171E-02    0.84375864E-04                 0        0.00025762
   299.50    0.46753583E-02    0.88641712E-04                 0       0.000260612
   300.50    0.46791339E-02    0.88628803E-04                 0       0.000246028
   301.50    0.45580902E-02    0.93818607E-04                 0        0.00024771
   302.50    0.46220762E-02    0.88283333E-04                 0       0.000276167
   303.50    0.44743409E-02    0.92744254E-04                 0       0.000251833
   304.50    0.44629485E-02    0.86088562E-04                 0       0.000252757
   305.50    0.42700863E-02    0.87732758E-04                 0       0.000222669
   306.50    0.43145887E-02    0.12586234E-03                 0       0.000248729
   307.50    0.43250463E-02    0.90641006E-04                 0       0.000256407
   308.50    0.40322488E-02    0.81813434E-04                 0       0.000199061
   309.50    0.41652183E-02    0.78283365E-04                 0       0.000237509
   310.50    0.40938203E-02    0.80260102E-04                 0       0.000220632
   311.50    0.40759019E-02    0.81818770E-04                 0       0.000246799
   312.50    0.40025391E-02    0.14014811E-03                 0       0.000227478
   313.50    0.36529011E-02    0.77476870E-04                 0       0.000191088
   314.50    0.38833403E-02    0.92946988E-04                 0       0.000237181
   315.50    0.38487298E-02    0.11507141E-03                 0       0.000236692
   316.50    0.37764196E-02    0.84108889E-04                 0       0.000224126
   317.50    0.37289453E-02    0.80087820E-04                 0       0.000214999
   318.50    0.36297849E-02    0.76563643E-04                 0       0.000215994
   319.50    0.36703508E-02    0.98766572E-04                 0       0.000204457

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.81343254E-07    0.57693669E-07       6.54921e-10                 0
    11.00    0.52641011E-05    0.78244682E-06                 0       5.13455e-08
    13.00    0.97141603E-05    0.11410357E-05                 0       9.11285e-08
    15.00    0.11673967E-04    0.10027634E-05                 0        1.9162e-07
    17.00    0.16939470E-04    0.18527736E-05                 0       2.93933e-07
    19.00    0.27408306E-04    0.22143189E-05                 0       3.15813e-07
    21.00    0.36149675E-04    0.27705779E-05                 0       4.73223e-07
    23.00    0.52730076E-04    0.38087790E-05                 0       7.01837e-07
    25.00    0.66815537E-04    0.62071655E-05                 0       1.22265e-06
    27.00    0.24625322E-03    0.12541675E-03                 0       1.17031e-05
    29.00    0.20152812E-03    0.10445454E-03                 0        3.1996e-06
    31.00    0.84420106E-04    0.95146983E-04                 0        3.0002e-06
    33.00    0.17558467E-03    0.72731542E-04                 0       2.27447e-06
    35.00    0.27165400E-03    0.37475727E-04                 0       4.43197e-06
    37.00    0.31509752E-03    0.50792582E-04                 0       7.09215e-06
    39.00    0.30484784E-03    0.60477408E-04                 0       5.64676e-06
    41.00    0.41986147E-03    0.85317603E-04                 0        8.0354e-06
    43.00    0.35944685E-03    0.16608746E-03       2.49014e-05                 0
    45.00    0.85569944E-03    0.12003715E-03                 0       2.11998e-05
    47.00    0.54453384E-03    0.19982651E-03                 0       4.04036e-05
    49.00    0.52005288E-03    0.16142133E-03                 0       1.48311e-05
    51.00    0.81664751E-03    0.15558230E-03                 0       1.91092e-05
    53.00    0.90203039E-03    0.16967589E-03                 0       2.29534e-05
    55.00    0.86612739E-03    0.22834346E-03                 0       1.44005e-05
    57.00    0.11834270E-02    0.20094544E-03                 0       3.24245e-05
    59.00    0.12896396E-02    0.31275301E-03                 0       2.95402e-05
    61.00    0.63688619E-03    0.33493857E-03                 0       2.37068e-05
    63.00    0.11634062E-02    0.46330634E-03                 0        3.4284e-05
    65.00    0.11125991E-02    0.52067517E-03                 0       2.21582e-05
    67.00    0.92860523E-03    0.32750790E-03                 0       2.85012e-05
    69.00    0.17419391E-02    0.22477622E-03                 0       5.91099e-05
    71.00    0.20991869E-02    0.24650704E-03                 0       7.06331e-05
    73.00    0.10787572E-02    0.44028940E-03                 0       2.52895e-05
    75.00    0.25239920E-02    0.54443257E-03                 0       8.85205e-05
    77.00    0.12780124E-02    0.55149680E-03                 0       3.32006e-05
    79.00    0.25784710E-02    0.45097969E-03                 0        9.8534e-05
    81.00    0.17354856E-02    0.28381297E-03                 0       4.30392e-05
    83.00    0.21920239E-02    0.24285719E-03                 0       6.64318e-05
    85.00    0.20993735E-02    0.43653095E-03                 0       3.93916e-05
    87.00    0.20887930E-02    0.45347434E-03                 0       7.79297e-05
    89.00    0.31580032E-02    0.32261510E-03                 0        0.00013262
    91.00    0.28854435E-02    0.48197099E-03                 0       7.41889e-05
    93.00    0.20939761E-02    0.59745761E-03                 0       8.55784e-05
    95.00    0.34983391E-02    0.58732824E-03                 0       0.000144564
    97.00    0.32850123E-02    0.44371800E-03                 0       0.000118588
    99.00    0.32649547E-02    0.40228391E-03                 0       0.000134838

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.49534428E-03    0.13138006E-03                 0       5.07702e-05
    -2.20    0.18628165E-01    0.23300720E-03                 0        0.00206417
    -1.80    0.19628632E-01    0.14437649E-03                 0        0.00166251
    -1.40    0.19979829E-01    0.17561465E-03                 0          0.001171
    -1.00    0.19895532E-01    0.10719578E-03                 0       0.000727243
    -0.60    0.19941670E-01    0.10140969E-03                 0       0.000398756
    -0.20    0.19720028E-01    0.14949563E-03                 0       0.000237552
     0.20    0.19931901E-01    0.10260342E-03                 0       0.000235032
     0.60    0.19995382E-01    0.11922497E-03                 0        0.00040215
     1.00    0.19893916E-01    0.13120295E-03                 0       0.000719481
     1.40    0.20236121E-01    0.14568136E-03                 0        0.00117874
     1.80    0.19448251E-01    0.18516952E-03                 0         0.0016596
     2.20    0.18601979E-01    0.27929613E-03                 0        0.00206221
     2.60    0.69197831E-03    0.17339708E-03                 0       8.13637e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.21256906E-06    0.10313255E-06                 0       3.00933e-08
    11.00    0.11845980E-04    0.23820770E-05                 0       1.29931e-06
    13.00    0.15370494E-04    0.16360550E-05                 0       1.62356e-06
    15.00    0.29017832E-04    0.36445487E-05                 0       3.17662e-06
    17.00    0.39639029E-04    0.34721071E-05                 0       3.58897e-06
    19.00    0.44948007E-04    0.38321921E-05                 0       4.10465e-06
    21.00    0.67809708E-04    0.54960303E-05                 0       5.21019e-06
    23.00    0.94901312E-04    0.79676239E-05                 0        6.8127e-06
    25.00    0.99006777E-04    0.80335764E-05                 0       6.62599e-06
    27.00    0.11724318E-03    0.14646306E-04                 0       7.42822e-06
    29.00    0.13508867E-03    0.26347878E-04                 0       8.69239e-06
    31.00    0.28105579E-03    0.68751379E-04                 0       2.08894e-05
    33.00   -0.33084284E-03    0.58822945E-03       1.17398e-06                 0
    35.00    0.91450176E-03    0.58483495E-03                 0       2.34027e-05
    37.00    0.41206821E-03    0.10522485E-03                 0       1.54888e-05
    39.00    0.50781780E-03    0.95895968E-04                 0       2.16288e-05
    41.00    0.34180941E-03    0.11320026E-03                 0       1.71884e-05
    43.00    0.67561411E-03    0.88422658E-04                 0       2.13546e-05
    45.00    0.56035803E-03    0.74134311E-04                 0        1.9841e-05
    47.00    0.69536440E-03    0.24120142E-03                 0       2.71503e-05
    49.00    0.45159581E-03    0.23303694E-03                 0       1.87073e-05
    51.00    0.11059866E-02    0.25500992E-03                 0       3.32172e-05
    53.00    0.86832313E-03    0.28022363E-03                 0       3.44022e-05
    55.00    0.83111449E-03    0.21694746E-03                 0       2.72757e-05
    57.00    0.86170167E-03    0.19658753E-03                 0       3.05728e-05
    59.00    0.10721494E-02    0.30236059E-03                 0        3.1184e-05
    61.00    0.14617988E-02    0.37852179E-03                 0       4.71763e-05
    63.00    0.12707056E-02    0.38566682E-03                 0       4.69561e-05
    65.00    0.13623630E-02    0.23333383E-03                 0       4.52745e-05
    67.00    0.15731953E-02    0.37913140E-03                 0       5.35053e-05
    69.00    0.18763242E-02    0.71719275E-03                 0       7.83253e-05
    71.00    0.80908376E-03    0.67639226E-03                 0       4.02693e-05
    73.00    0.21477463E-02    0.26533477E-03                 0       7.69528e-05
    75.00    0.19252632E-02    0.29531988E-03                 0       8.65071e-05
    77.00    0.16319105E-02    0.29409247E-03                 0       3.71436e-05
    79.00    0.16997158E-02    0.27054961E-03                 0       5.83769e-05
    81.00    0.20725264E-02    0.47048960E-03                 0       7.97891e-05
    83.00    0.26283525E-02    0.45661656E-03                 0       0.000106242
    85.00    0.25778272E-02    0.30093118E-03                 0       9.66513e-05
    87.00    0.26105372E-02    0.37525226E-03                 0       8.73899e-05
    89.00    0.24046431E-02    0.45067044E-03                 0       0.000116616
    91.00    0.26465193E-02    0.37400671E-03                 0       8.35246e-05
    93.00    0.45560378E-02    0.16119418E-02                 0       0.000182791
    95.00    0.76030138E-03    0.16360023E-02                 0       4.08875e-05
    97.00    0.34732205E-02    0.41868326E-03                 0       0.000120569
    99.00    0.31103296E-02    0.54917473E-03                 0       0.000116326

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.21431899E-03    0.38710844E-04                 0       1.07187e-05
    -2.20    0.10324081E-01    0.12050452E-03                 0       0.000596769
    -1.80    0.14931103E-01    0.14685593E-03                 0       0.000863536
    -1.40    0.18891321E-01    0.15853112E-03                 0        0.00106326
    -1.00    0.22590601E-01    0.15150413E-03                 0        0.00118839
    -0.60    0.24716319E-01    0.44193873E-03                 0        0.00126872
    -0.20    0.26764710E-01    0.42947259E-03                 0        0.00129178
     0.20    0.26568133E-01    0.19232818E-03                 0        0.00129598
     0.60    0.25058847E-01    0.25024492E-03                 0        0.00127612
     1.00    0.22908949E-01    0.18033279E-03                 0        0.00121111
     1.40    0.18889104E-01    0.16358085E-03                 0        0.00108656
     1.80    0.14725183E-01    0.13888512E-03                 0       0.000841243
     2.20    0.10446281E-01    0.21868792E-03                 0       0.000645727
     2.60    0.59778167E-04    0.86097992E-04                 0       1.06717e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.49114929E-03    0.15815602E-04                 0       2.61874e-05
    22.50    0.15859563E-01    0.13268196E-03                 0       0.000836102
    27.50    0.12257441E-01    0.95819643E-04                 0       0.000651838
    32.50    0.94879480E-02    0.75360210E-04                 0        0.00052053
    37.50    0.75579807E-02    0.60643036E-04                 0       0.000417432
    42.50    0.62575731E-02    0.50302496E-04                 0       0.000352142
    47.50    0.52297108E-02    0.42950647E-04                 0       0.000298802
    52.50    0.43054247E-02    0.35552817E-04                 0        0.00024816
    57.50    0.37695544E-02    0.31211239E-04                 0       0.000217935
    62.50    0.32616788E-02    0.27450113E-04                 0       0.000189448
    67.50    0.28408471E-02    0.24990553E-04                 0       0.000170534
    72.50    0.24921122E-02    0.21922719E-04                 0       0.000151439
    77.50    0.21950042E-02    0.19676774E-04                 0       0.000134267
    82.50    0.19568271E-02    0.17970581E-04                 0       0.000121564
    87.50    0.17365591E-02    0.15851595E-04                 0       0.000107249
    92.50    0.16031589E-02    0.15137102E-04                 0       0.000101629
    97.50    0.14045009E-02    0.13747943E-04                 0       9.05652e-05

  ----   jet 1 eta      ----

    -4.75    0.54833687E-05    0.94279889E-06                 0       8.59865e-07
    -4.25    0.42889774E-03    0.18203931E-04                 0       5.74839e-05
    -3.75    0.92726460E-03    0.25131267E-04                 0       0.000101326
    -3.25    0.17949730E-02    0.33094899E-04                 0       0.000165472
    -2.75    0.31966734E-02    0.41134828E-04                 0       0.000254033
    -2.25    0.50297847E-02    0.44684452E-04                 0       0.000348913
    -1.75    0.70754630E-02    0.45806889E-04                 0       0.000439578
    -1.25    0.91064708E-02    0.44758400E-04                 0        0.00050735
    -0.75    0.10786472E-01    0.44189983E-04                 0        0.00055015
    -0.25    0.11655963E-01    0.48312131E-04                 0       0.000566467
     0.25    0.11681726E-01    0.43031088E-04                 0       0.000570897
     0.75    0.10825151E-01    0.43719993E-04                 0       0.000554587
     1.25    0.91269716E-02    0.44021058E-04                 0       0.000509147
     1.75    0.71338794E-02    0.44810108E-04                 0       0.000442429
     2.25    0.50179451E-02    0.42708934E-04                 0       0.000347505
     2.75    0.32117896E-02    0.40026595E-04                 0       0.000257703
     3.25    0.18278187E-02    0.31691072E-04                 0       0.000168334
     3.75    0.94929995E-03    0.24178946E-04                 0        0.00010355
     4.25    0.40472320E-03    0.16703137E-04                 0       5.45379e-05
     4.75    0.60677416E-05    0.13097125E-05                 0       1.00421e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.79169399E-04    0.49779495E-05                 0       5.88364e-06
    12.50    0.22846412E-02    0.42894811E-04                 0       0.000186765
    17.50    0.14307447E-02    0.30745686E-04                 0       0.000114361
    22.50    0.10415647E-02    0.24611383E-04                 0       9.48189e-05
    27.50    0.75025528E-03    0.19236601E-04                 0       6.58155e-05
    32.50    0.55711979E-03    0.15473272E-04                 0       5.00337e-05
    37.50    0.42205405E-03    0.12705301E-04                 0       4.04677e-05
    42.50    0.33792175E-03    0.10380916E-04                 0       2.97843e-05
    47.50    0.27542890E-03    0.87101430E-05                 0       2.67775e-05
    52.50    0.22935775E-03    0.75820587E-05                 0       2.39519e-05
    57.50    0.19422696E-03    0.67850228E-05                 0        2.0185e-05
    62.50    0.16222286E-03    0.56713424E-05                 0         1.775e-05
    67.50    0.13515817E-03    0.51212690E-05                 0       1.49999e-05
    72.50    0.10644108E-03    0.41820113E-05                 0        1.1679e-05
    77.50    0.94884868E-04    0.37267643E-05                 0       1.04385e-05
    82.50    0.75911688E-04    0.30278579E-05                 0       8.26685e-06
    87.50    0.74697448E-04    0.31189724E-05                 0        9.1064e-06
    92.50    0.58964390E-04    0.24121338E-05                 0       6.82045e-06
    97.50    0.49231206E-04    0.22367690E-05                 0       6.17041e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.59210553E-05    0.67673443E-06                 0       9.69159e-07
    -2.25    0.43113581E-03    0.98872237E-05                 0       5.85061e-05
    -1.75    0.73382955E-03    0.13647732E-04                 0       8.93898e-05
    -1.25    0.94531319E-03    0.15928212E-04                 0       8.92334e-05
    -0.75    0.11050351E-02    0.17647870E-04                 0       8.47121e-05
    -0.25    0.11666864E-02    0.17886326E-04                 0       7.91096e-05
     0.25    0.11666864E-02    0.17886326E-04                 0       7.91096e-05
     0.75    0.11050351E-02    0.17647870E-04                 0       8.47121e-05
     1.25    0.94531319E-03    0.15928212E-04                 0       8.92334e-05
     1.75    0.73382955E-03    0.13647732E-04                 0       8.93898e-05
     2.25    0.43113581E-03    0.98872237E-05                 0       5.85061e-05
     2.75    0.59210553E-05    0.67673443E-06                 0       9.69159e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.12355310    0.64349811E-03                 0         0.0061767
     7.50    0.39668485E-01    0.17429225E-03                 0        0.00208334
    12.50    0.18973703E-01    0.89351004E-04                 0        0.00102075
    17.50    0.11651983E-01    0.58216169E-04                 0       0.000638693
    22.50    0.80079691E-02    0.42308824E-04                 0       0.000446304
    27.50    0.58204929E-02    0.32445028E-04                 0       0.000329754
    32.50    0.44482413E-02    0.26099695E-04                 0       0.000256823
    37.50    0.35123610E-02    0.21690674E-04                 0       0.000206454
    42.50    0.28408214E-02    0.18358925E-04                 0       0.000170531
    47.50    0.23289243E-02    0.15863948E-04                 0       0.000141364
    52.50    0.19370346E-02    0.13866859E-04                 0        0.00011965
    57.50    0.16302946E-02    0.12231419E-04                 0       0.000102155
    62.50    0.13778997E-02    0.10902849E-04                 0       8.83454e-05
    67.50    0.12034615E-02    0.99357372E-05                 0       7.91081e-05
    72.50    0.10259335E-02    0.89205639E-05                 0       6.78485e-05
    77.50    0.89282186E-03    0.80997070E-05                 0       6.02791e-05
    82.50    0.79201108E-03    0.75057684E-05                 0       5.41653e-05
    87.50    0.70020166E-03    0.69455203E-05                 0       4.87339e-05
    92.50    0.61612214E-03    0.63729243E-05                 0       4.30087e-05
    97.50    0.53257532E-03    0.58849133E-05                 0       3.78042e-05

  ----   dR_lep,lep     ----

     0.12    0.37806698E-08    0.20990544E-09                 0       1.00493e-09
     0.38    0.12494158E-05    0.28920565E-07                 0       2.53671e-07
     0.62    0.13988021E-04    0.20971637E-06                 0       2.38599e-06
     0.88    0.56244230E-04    0.66082040E-06                 0       8.46448e-06
     1.12    0.14723329E-03    0.14604004E-05                 0       1.98436e-05
     1.38    0.31388800E-03    0.27107901E-05                 0       3.78889e-05
     1.62    0.56827523E-03    0.43286852E-05                 0       6.07502e-05
     1.88    0.10000592E-02    0.66801116E-05                 0       9.66986e-05
     2.12    0.17419770E-02    0.10275674E-04                 0       0.000154225
     2.38    0.32027484E-02    0.16371841E-04                 0       0.000259748
     2.62    0.67928393E-02    0.30343433E-04                 0       0.000506811
     2.88    0.21058205E-01    0.89948215E-04                 0        0.00148148
     3.12        0.11170884    0.51133702E-03                 0        0.00694948
     3.38    0.43028391E-01    0.56862324E-03                 0        0.00179826
     3.62    0.22306205E-01    0.49333123E-03                 0       0.000687245
     3.88    0.11390581E-01    0.45552221E-03                 0       0.000312667
     4.12    0.66405143E-02    0.45305344E-03                 0       0.000145422
     4.38    0.38394623E-02    0.24142362E-03                 0       7.56751e-05
     4.62    0.19824797E-02    0.20226140E-03                 0       3.03632e-05
     4.88    0.84313142E-03    0.18329747E-03                 0       1.19749e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.53751940E-03    0.96330126E-05                 0        2.8797e-05
     0.38    0.16017036E-02    0.16999600E-04                 0       8.71808e-05
     0.62    0.26537684E-02    0.22564548E-04                 0       0.000144153
     0.88    0.36685317E-02    0.26823515E-04                 0       0.000201957
     1.12    0.46661938E-02    0.31157982E-04                 0       0.000254718
     1.38    0.55696314E-02    0.35352194E-04                 0       0.000304178
     1.62    0.64098684E-02    0.38317862E-04                 0       0.000353289
     1.88    0.73291114E-02    0.43191904E-04                 0       0.000408099
     2.12    0.83307156E-02    0.47377863E-04                 0       0.000473865
     2.38    0.92170577E-02    0.50157255E-04                 0       0.000537865
     2.62    0.10364581E-01    0.55392706E-04                 0        0.00062598
     2.88    0.11431427E-01    0.59792126E-04                 0       0.000729039
     3.12    0.10849400E-01    0.61460145E-04                 0        0.00071985
     3.38    0.60225658E-02    0.54085272E-04                 0       0.000390532
     3.62    0.39208842E-02    0.53224673E-04                 0       0.000251579
     3.88    0.26334831E-02    0.51233748E-04                 0        0.00016682
     4.12    0.17635147E-02    0.49130809E-04                 0        0.00010934
     4.38    0.12308294E-02    0.49593140E-04                 0       7.82928e-05
     4.62    0.75725263E-03    0.40708791E-04                 0       4.81399e-05
     4.88    0.50712104E-03    0.45095330E-04                 0       3.63021e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.59001988E-03    0.10977931E-04                 0       3.67814e-05
     0.38    0.17155601E-02    0.19328742E-04                 0       0.000108284
     0.62    0.28619104E-02    0.25787073E-04                 0       0.000179533
     0.88    0.39762990E-02    0.30956744E-04                 0       0.000250894
     1.12    0.50018237E-02    0.36437378E-04                 0       0.000310362
     1.38    0.60200660E-02    0.40767815E-04                 0       0.000373243
     1.62    0.69036513E-02    0.44659344E-04                 0       0.000431316
     1.88    0.77822460E-02    0.49788884E-04                 0       0.000482996
     2.12    0.85749085E-02    0.52190251E-04                 0        0.00052614
     2.38    0.94029054E-02    0.54710029E-04                 0       0.000564675
     2.62    0.10141826E-01    0.57105044E-04                 0       0.000601189
     2.88    0.10974055E-01    0.63900226E-04                 0       0.000636677
     3.12    0.10041182E-01    0.64379069E-04                 0       0.000567953
     3.38    0.56030558E-02    0.55998403E-04                 0         0.0003141
     3.62    0.35390376E-02    0.47120947E-04                 0       0.000196685
     3.88    0.23605287E-02    0.45408890E-04                 0       0.000135588
     4.12    0.16160491E-02    0.41714678E-04                 0       9.18312e-05
     4.38    0.11372592E-02    0.43709040E-04                 0       7.04167e-05
     4.62    0.74338606E-03    0.37346654E-04                 0        4.4196e-05
     4.88    0.45301733E-03    0.30569010E-04                 0       2.89608e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.19637603E-02    0.26242349E-04                 0       0.000126157
     0.38    0.15637209E-02    0.24630875E-04                 0        0.00010922
     0.62    0.10005006E-02    0.21464805E-04                 0       7.70248e-05
     0.88    0.80249730E-03    0.21088500E-04                 0       7.15777e-05
     1.12    0.73127417E-03    0.22116435E-04                 0       7.67126e-05
     1.38    0.72845026E-03    0.23559803E-04                 0       8.49228e-05
     1.62    0.71547088E-03    0.23609516E-04                 0       8.35786e-05
     1.88    0.49228656E-03    0.19295932E-04                 0        6.2681e-05
     2.12    0.30208135E-03    0.14403098E-04                 0       4.23145e-05
     2.38    0.21851322E-03    0.13152149E-04                 0       2.93451e-05
     2.62    0.11504376E-03    0.74398367E-05                 0       1.73308e-05
     2.88    0.70712863E-04    0.56286404E-05                 0       1.05577e-05
     3.12    0.41369969E-04    0.36276993E-05                 0       6.85737e-06
     3.38    0.15921173E-04    0.21236984E-05                 0       2.65832e-06
     3.62    0.80176518E-05    0.15641457E-05                 0       1.57145e-06
     3.88    0.32636028E-05    0.76055529E-06                 0       5.75195e-07
     4.12    0.20762407E-05    0.66885575E-06                 0        4.6825e-07
     4.38    0.49697930E-06    0.22710261E-06                 0       1.38352e-07
     4.62    0.38312656E-06    0.25898396E-06                 0       1.48515e-07
     4.88    0.12312804E-08    0.10808596E-08                 0       3.45685e-10

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00   -0.25633516E-06    0.32033577E-06       4.89773e-09                 0
    55.00    0.42021993E-04    0.94530751E-04                 0       8.10339e-06
    65.00   -0.19069293E-03    0.12088240E-03       4.77605e-06                 0
    75.00    0.11250910E-03    0.14390284E-03       3.35561e-06                 0
    85.00    0.33687818E-03    0.17346011E-03       2.45361e-05                 0
    95.00    0.14974184E-03    0.25540161E-03                 0       1.73135e-05
   105.00    0.90994096E-03    0.27087771E-03                 0       9.25314e-06
   115.00    0.13010045E-02    0.34093083E-03                 0       1.57374e-05
   125.00    0.12791626E-02    0.33768489E-03                 0        9.2086e-06
   135.00    0.18927114E-02    0.33589068E-03                 0       4.90067e-05
   145.00    0.25951607E-02    0.33814219E-03                 0       4.82652e-05
   155.00    0.26016658E-02    0.33478929E-03                 0       6.06658e-05
   165.00    0.40867500E-02    0.50578799E-03                 0       0.000108075
   175.00    0.34329437E-02    0.54033182E-03                 0       8.12059e-05
   185.00    0.40262101E-02    0.48470288E-03                 0       6.90946e-05
   195.00    0.50378647E-02    0.55043827E-03                 0       0.000139558

  ----   M_T            ----

    25.00    0.64859114E-03    0.96494997E-05                 0       4.00984e-05
    75.00    0.46871220E-02    0.21523088E-03                 0       0.000149938
   125.00    0.14927664E-01    0.29665798E-03                 0       0.000443265
   175.00    0.30364944E-01    0.27090897E-03                 0        0.00105106
   225.00    0.54079291E-01    0.46037395E-03                 0        0.00239903
   275.00        0.11167103    0.47346225E-03                 0        0.00702344
   325.00    0.20710088E-01    0.16740629E-03                 0        0.00154376
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.32813670E-03    0.54203831E-05                 0       2.57458e-05
     0.47    0.37787212E-03    0.54835749E-05                 0       3.07401e-05
     0.79    0.49505586E-03    0.59789366E-05                 0        4.1702e-05
     1.10    0.73253587E-03    0.74405467E-05                 0       6.23426e-05
     1.41    0.11478444E-02    0.10004707E-04                 0       9.37344e-05
     1.73    0.19145306E-02    0.13746746E-04                 0       0.000147086
     2.04    0.35381101E-02    0.21483726E-04                 0       0.000252078
     2.36    0.75530336E-02    0.37967133E-04                 0       0.000497954
     2.67    0.22207030E-01    0.95711207E-04                 0        0.00133725
     2.98        0.19879458    0.61379778E-03                 0          0.010162

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00            1.2183         0.0425788                 0           0.05855
    15.00           1.06932         0.0208557                 0           0.03404
    25.00           1.08965         0.0174132                 0           0.03375
    35.00           1.11649          0.016677                 0           0.03389
    45.00            1.0935          0.016825                 0            0.0341
    55.00           1.13041         0.0174937                 0           0.03235
    65.00           1.10695         0.0180199                 0            0.0327
    75.00           1.11717         0.0189816                 0           0.03105
    85.00           1.12442         0.0195979                 0           0.03215
    95.00           1.10365         0.0206681                 0           0.03184

  ----   A1 vs ZpT      ----

     5.00          0.150086          0.226374                 0          0.003669
    15.00         0.0329581         0.0165759                 0         0.0009205
    25.00         0.0741148         0.0151119                 0            0.0017
    35.00          0.148759         0.0146189                 0           0.00137
    45.00          0.184242          0.014856                 0          0.001759
    55.00          0.206744         0.0150812                 0           0.00266
    65.00          0.227426         0.0158544                 0          0.003799
    75.00          0.279751         0.0163011                 0          0.005839
    85.00          0.288172         0.0172956                 0          0.004726
    95.00          0.335271         0.0180365                 0          0.004815

  ----   A2 vs ZpT      ----

     5.00           1.35669          0.456508                 0           0.02691
    15.00          0.149637         0.0366865                 0          0.000488
    25.00          0.185803         0.0303977          0.000289                 0
    35.00          0.171277         0.0292648          0.000519                 0
    45.00          0.142217         0.0290372                 0          0.001832
    55.00          0.236222          0.030463                 0          0.001502
    65.00          0.182722         0.0315058                 0          0.000505
    75.00          0.255175         0.0321791                 0          0.000447
    85.00          0.325171          0.033412                 0           0.00031
    95.00          0.389489         0.0351121                 0          0.004527

  ----   A3 vs ZpT      ----

     5.00         -0.235305          0.228131                 0          0.021222
    15.00        -0.0241196         0.0159586                 0         0.0023347
    25.00         0.0241227         0.0136556                 0          0.003574
    35.00         0.0321273          0.013267                 0         0.0051592
    45.00         0.0337044         0.0134078                 0         0.0066603
    55.00          0.064776         0.0137568                 0         0.0098191
    65.00         0.0804533         0.0143249                 0         0.0111444
    75.00           0.11773         0.0150301                 0           0.01439
    85.00          0.103319         0.0154985                 0         0.0148956
    95.00          0.153506         0.0166498                 0          0.016358

  ----   A4 vs ZpT      ----

     5.00           0.43709         0.0452467                 0          0.022479
    15.00          0.368183         0.0146953                 0          0.054594
    25.00           0.36997         0.0126939                 0           0.05434
    35.00          0.379376         0.0120786                 0          0.053906
    45.00          0.386382         0.0124826                 0          0.053649
    55.00          0.373467         0.0127047                 0          0.054432
    65.00          0.362456         0.0132761                 0          0.055012
    75.00          0.373946          0.013671                 0          0.054369
    85.00          0.360015         0.0142892                 0          0.052003
    95.00          0.363122         0.0148941                 0          0.052271

  ----   phi CS         ----

    -2.83          0.138778         0.0861833          0.002502                 0
    -2.20          0.158861         0.0464657           0.00014                 0
    -1.57         0.0980676         0.0797528                 0         0.0030497
    -0.94          0.184129         0.0730985                 0          0.002135
    -0.31          0.409541          0.109517          0.002435                 0
     0.31          0.183675          0.141496                 0          0.001697
     0.94          0.253576         0.0615946                 0          0.001657
     1.57           0.13459         0.0755634          0.001564                 0
     2.20          0.189927         0.0746236          0.012217                 0
     2.83          0.254471           0.13175                 0          0.011164

  ----   costh CS       ----

    -0.90          0.133775        0.00395616          0.003296                 0
    -0.70          0.199696        0.00203978          0.005274                 0
    -0.50          0.202671        0.00216021          0.002637                 0
    -0.30           0.21944        0.00214542                 0          0.002334
    -0.10          0.248765        0.00245933                 0          0.009067
     0.10          0.287938        0.00365678                 0          0.015218
     0.30          0.310368        0.00365987                 0          0.016669
     0.50          0.326627        0.00348012                 0          0.015674
     0.70          0.317185        0.00393154                 0           0.01174
     0.90           0.20113        0.00403811                 0          0.004335
