 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    178.00000000000000     
 Renormalization scale              =    178.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10827778366098290     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    185.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    185.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    674.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.62493261107871223
 Integration Error (pb)      =    1.9691167101905153E-003
 PDF Error (pb)              +   4.66294e-15
                             -     0.0143173
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.54582530E-02    0.30437525E-02          0.001723                 0
     7.50        0.21983906    0.19946203E-02                 0        0.00515131
    12.50        0.10373429    0.75495668E-03                 0        0.00246032
    17.50    0.63500181E-01    0.43073956E-03                 0         0.0015576
    22.50    0.43026607E-01    0.29226534E-03                 0        0.00108135
    27.50    0.31459264E-01    0.21719176E-03                 0       0.000808367
    32.50    0.23852448E-01    0.16578817E-03                 0       0.000619261
    37.50    0.18933426E-01    0.13348233E-03                 0       0.000498969
    42.50    0.15260458E-01    0.11256408E-03                 0        0.00041547
    47.50    0.12427455E-01    0.93016988E-04                 0       0.000340739
    52.50    0.10312732E-01    0.78339754E-04                 0       0.000285667
    57.50    0.88401593E-02    0.69584516E-04                 0       0.000253471
    62.50    0.74075684E-02    0.62212238E-04                 0       0.000220337
    67.50    0.63822800E-02    0.54189506E-04                 0       0.000189231
    72.50    0.56280835E-02    0.50717806E-04                 0       0.000172533
    77.50    0.48918195E-02    0.45923640E-04                 0       0.000153976
    82.50    0.43172631E-02    0.42158194E-04                 0       0.000138486
    87.50    0.38013663E-02    0.38476476E-04                 0       0.000126003
    92.50    0.33881546E-02    0.35050828E-04                 0       0.000116172
    97.50    0.29886957E-02    0.32590925E-04                 0       0.000104231
   102.50    0.26074021E-02    0.29351677E-04                 0       9.22131e-05
   107.50    0.23772725E-02    0.27348209E-04                 0       8.69611e-05
   112.50    0.21418921E-02    0.25600319E-04                 0       7.84409e-05
   117.50    0.19075351E-02    0.23908404E-04                 0       7.20424e-05
   122.50    0.17573383E-02    0.23141557E-04                 0       6.88057e-05
   127.50    0.15432615E-02    0.20330298E-04                 0       5.91439e-05
   132.50    0.14098059E-02    0.19831217E-04                 0       5.80863e-05
   137.50    0.12842956E-02    0.18655824E-04                 0       5.44776e-05
   142.50    0.11642687E-02    0.17206205E-04                 0       4.92896e-05
   147.50    0.10629789E-02    0.15956344E-04                 0       4.58191e-05
   152.50    0.93667985E-03    0.14645488E-04                 0       4.08376e-05
   157.50    0.84665378E-03    0.13901086E-04                 0        3.8008e-05
   162.50    0.79568643E-03    0.13155373E-04                 0       3.55876e-05
   167.50    0.71629751E-03    0.12251419E-04                 0       3.35702e-05
   172.50    0.64360834E-03    0.11230979E-04                 0       2.99346e-05
   177.50    0.61220871E-03    0.11234733E-04                 0       2.92907e-05
   182.50    0.57051742E-03    0.11011456E-04                 0       2.95371e-05
   187.50    0.50773298E-03    0.96822612E-05                 0        2.4834e-05
   192.50    0.46097908E-03    0.91442499E-05                 0       2.37045e-05
   197.50    0.41220571E-03    0.84485902E-05                 0       2.10384e-05
   202.50    0.39133416E-03    0.83356080E-05                 0       2.09308e-05
   207.50    0.37155509E-03    0.80789717E-05                 0       2.01835e-05
   212.50    0.33198456E-03    0.74508380E-05                 0        1.8232e-05
   217.50    0.30542220E-03    0.70588825E-05                 0       1.71176e-05
   222.50    0.29171906E-03    0.68775583E-05                 0       1.65084e-05
   227.50    0.26402894E-03    0.62645586E-05                 0       1.51518e-05
   232.50    0.24338264E-03    0.60245423E-05                 0       1.39506e-05
   237.50    0.23308101E-03    0.60071829E-05                 0       1.45679e-05
   242.50    0.21852610E-03    0.55784342E-05                 0       1.37709e-05
   247.50    0.20177053E-03    0.52377995E-05                 0        1.2146e-05

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.19670299E-05    0.10975259E-04                 0       3.16498e-07
    -2.20    0.11806513E-01    0.46491605E-03                 0       0.000803936
    -1.80    0.35103911E-01    0.41548986E-03                 0        0.00170043
    -1.40    0.53196854E-01    0.46815926E-03                 0        0.00161985
    -1.00    0.65418226E-01    0.38784978E-03                 0         0.0012715
    -0.60    0.71798521E-01    0.43945635E-03                 0       0.000951673
    -0.20    0.74513833E-01    0.29521402E-03                 0       0.000766662
     0.20    0.74596380E-01    0.31038367E-03                 0       0.000768877
     0.60    0.72173622E-01    0.66380786E-03                 0       0.000978996
     1.00    0.65925577E-01    0.53882788E-03                 0        0.00128108
     1.40    0.53701676E-01    0.64516467E-03                 0        0.00165645
     1.80    0.34788532E-01    0.47856584E-03                 0        0.00170615
     2.20    0.11963081E-01    0.49341537E-03                 0       0.000816475
     2.60   -0.56082451E-04    0.43552384E-04       5.10193e-06                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   171.50    0.51733915E-01    0.48463821E-03                 0         0.0010528
   172.50    0.51073360E-01    0.38490428E-03                 0        0.00109006
   173.50    0.49671625E-01    0.44903315E-03                 0         0.0010364
   174.50    0.49148784E-01    0.11409395E-02                 0        0.00105281
   175.50    0.47571015E-01    0.47607345E-03                 0        0.00107382
   176.50    0.45538399E-01    0.47425958E-03                 0        0.00100324
   177.50    0.45115688E-01    0.56110612E-03                 0        0.00108871
   178.50    0.44413890E-01    0.56741939E-03                 0        0.00101679
   179.50    0.42454992E-01    0.63263398E-03                 0        0.00102345
   180.50    0.41492663E-01    0.44060099E-03                 0        0.00102276
   181.50    0.40874851E-01    0.48175917E-03                 0       0.000998138
   182.50    0.38677605E-01    0.46585642E-03                 0       0.000902491
   183.50    0.38600167E-01    0.44763820E-03                 0       0.000942738
   184.50    0.38565657E-01    0.46501056E-03                 0        0.00101308

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.23918188E-05    0.51964454E-06        9.4844e-09                 0
    11.00    0.12759094E-03    0.87533703E-05        7.4088e-07                 0
    13.00    0.24922529E-03    0.14977881E-04        7.6322e-07                 0
    15.00    0.36502368E-03    0.22495098E-04                 0        3.5414e-07
    17.00    0.55481367E-03    0.51877821E-04                 0       3.63204e-06
    19.00    0.87418909E-03    0.68777064E-04                 0        5.1995e-06
    21.00    0.13427824E-02    0.11292401E-03                 0        8.3984e-06
    23.00    0.12528762E-02    0.24403843E-03                 0       1.02429e-05
    25.00    0.19260636E-02    0.30414853E-03                 0       1.11895e-05
    27.00    0.29310001E-02    0.11763738E-02       0.000104028                 0
    29.00    0.34184723E-02    0.93005816E-03                 0       0.000163857
    31.00    0.32406711E-02    0.51596875E-03                 0       2.10743e-05
    33.00    0.47642723E-02    0.72148214E-03                 0       5.45922e-05
    35.00    0.37121591E-02    0.97655722E-03                 0       5.61446e-05
    37.00    0.47039182E-02    0.80074175E-03                 0       4.89303e-05
    39.00    0.47346513E-02    0.68589841E-03                 0       4.88644e-05
    41.00    0.54683088E-02    0.80620643E-03                 0       6.39223e-05
    43.00    0.78130414E-02    0.77690728E-03                 0       0.000106693
    45.00    0.76601142E-02    0.74449441E-03                 0        0.00011948
    47.00    0.71448376E-02    0.18697797E-02                 0       0.000112837
    49.00    0.10248575E-01    0.18607788E-02                 0       0.000116703
    51.00    0.86883795E-02    0.96875382E-03                 0        0.00011361
    53.00    0.12394598E-01    0.11372067E-02                 0       0.000232846
    55.00    0.14093054E-01    0.42526028E-02                 0        9.7233e-05
    57.00    0.59126368E-02    0.45665050E-02                 0       0.000177246
    59.00    0.16171731E-01    0.20085645E-02                 0       0.000311663
    61.00    0.17298712E-01    0.16964065E-02                 0        0.00027303
    63.00    0.10521994E-01    0.20451108E-02                 0       0.000177956
    65.00    0.23007037E-01    0.27718034E-02                 0       0.000490074
    67.00    0.11457452E-01    0.26937792E-02                 0       0.000174874
    69.00    0.20544535E-01    0.19672816E-02                 0       0.000447186
    71.00    0.15387299E-01    0.34304037E-02        5.1338e-05                 0
    73.00    0.27846065E-01    0.34640768E-02                 0       0.000900864
    75.00    0.25817019E-01    0.32510785E-02                 0       0.000541328
    77.00    0.24728953E-01    0.29944777E-02                 0       0.000712914
    79.00    0.28730449E-01    0.35336652E-02                 0       0.000529344
    81.00    0.33218277E-01    0.35530724E-02                 0       0.000841583
    83.00    0.35532918E-01    0.22591297E-02                 0       0.000895592
    85.00    0.34646899E-01    0.31483522E-02                 0       0.000563348
    87.00    0.37018967E-01    0.39882830E-02                 0       0.000960104
    89.00    0.29308302E-01    0.36704765E-02                 0       0.000671629
    91.00    0.22045641E-01    0.22759062E-02                 0       0.000609383
    93.00    0.22232913E-01    0.65237827E-03                 0       0.000686434
    95.00    0.13094944E-01    0.22431754E-03                 0       0.000433062
    97.00    0.87924622E-02    0.13668827E-03                 0       0.000291625
    99.00    0.64040536E-02    0.90352491E-04                 0       0.000223378

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.91139444E-03    0.22244925E-03                 0       5.78245e-05
    -2.20    0.46384537E-01    0.54982570E-03                 0        0.00271659
    -1.80    0.49383062E-01    0.56598487E-03                 0        0.00195764
    -1.40    0.53175615E-01    0.67085779E-03                 0        0.00131665
    -1.00    0.52402591E-01    0.37211942E-03                 0       0.000671265
    -0.60    0.54893241E-01    0.38633383E-03                 0       0.000301357
    -0.20    0.55187718E-01    0.49468156E-03                 0       0.000102345
     0.20    0.54215993E-01    0.53677938E-03                 0       0.000118246
     0.60    0.55591177E-01    0.61262047E-03                 0       0.000309865
     1.00    0.52275301E-01    0.53522933E-03                 0        0.00066229
     1.40    0.52429538E-01    0.56325711E-03                 0        0.00128501
     1.80    0.49077954E-01    0.73174329E-03                 0        0.00192821
     2.20    0.47500870E-01    0.79441548E-03                 0        0.00279015
     2.60    0.15036205E-02    0.35341662E-03                 0       9.98538e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.64889252E-05    0.27454947E-05                 0       2.86175e-07
    11.00    0.23321389E-03    0.16530312E-04                 0       1.17804e-05
    13.00    0.36362352E-03    0.20122133E-04                 0       1.54139e-05
    15.00    0.54380663E-03    0.33397852E-04                 0       2.28764e-05
    17.00    0.64121858E-03    0.35342641E-04                 0       2.37207e-05
    19.00    0.93110375E-03    0.65171279E-04                 0       3.15897e-05
    21.00    0.15707971E-02    0.15515734E-03                 0       3.78107e-05
    23.00    0.18008986E-02    0.27343909E-03                 0       4.63814e-05
    25.00    0.21203231E-02    0.40809681E-03                 0       5.17239e-05
    27.00    0.28370256E-02    0.47766254E-03                 0       6.09188e-05
    29.00    0.35121191E-02    0.13096423E-02                 0       7.05038e-05
    31.00    0.31997666E-02    0.96009883E-03                 0       7.51896e-05
    33.00    0.49497101E-02    0.64065973E-03                 0       9.40151e-05
    35.00    0.33332197E-02    0.13744391E-02                 0       4.67923e-05
    37.00    0.63941560E-02    0.14005053E-02                 0       0.000142211
    39.00    0.60681606E-02    0.79049752E-03                 0       0.000108289
    41.00    0.64411969E-02    0.11376199E-02                 0       0.000121939
    43.00    0.63791696E-02    0.12343741E-02                 0       0.000156952
    45.00    0.83790303E-02    0.92640032E-03                 0       0.000140395
    47.00    0.12185066E-01    0.35574442E-02                 0        8.8571e-05
    49.00    0.46517868E-02    0.35778679E-02                 0       0.000272339
    51.00    0.10337440E-01    0.81731729E-03                 0       0.000149022
    53.00    0.10134711E-01    0.93823237E-03                 0       0.000217792
    55.00    0.11467619E-01    0.13541231E-02                 0       0.000246959
    57.00    0.13777582E-01    0.12868503E-02                 0       0.000208254
    59.00    0.11179552E-01    0.11226095E-02                 0       0.000300689
    61.00    0.17505099E-01    0.19306729E-02                 0       0.000308106
    63.00    0.14294567E-01    0.19318895E-02                 0       0.000287093
    65.00    0.15944030E-01    0.12532842E-02                 0       0.000251187
    67.00    0.19205736E-01    0.11202620E-02                 0       0.000385817
    69.00    0.18337906E-01    0.12232871E-02                 0       0.000454885
    71.00    0.18920207E-01    0.14667881E-02                 0       0.000412055
    73.00    0.23474574E-01    0.13990300E-02                 0       0.000515553
    75.00    0.26717759E-01    0.20724707E-02                 0       0.000481628
    77.00    0.24212732E-01    0.24981764E-02                 0       0.000598023
    79.00    0.29462244E-01    0.21068989E-02                 0       0.000776083
    81.00    0.31278609E-01    0.17763294E-02                 0       0.000649674
    83.00    0.38516235E-01    0.45549291E-02                 0        0.00102165
    85.00    0.30081891E-01    0.56051326E-02                 0       0.000656125
    87.00    0.34591912E-01    0.53779923E-02                 0        0.00067399
    89.00    0.33379826E-01    0.43986067E-02                 0       0.000817791
    91.00    0.21784415E-01    0.19151068E-02                 0       0.000466419
    93.00    0.24200442E-01    0.90059367E-03                 0       0.000733483
    95.00    0.12741371E-01    0.21752907E-03                 0       0.000382258
    97.00    0.84377339E-02    0.11554823E-03                 0       0.000247862
    99.00    0.65382200E-02    0.10247845E-03                 0       0.000195503

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.89794369E-03    0.23843345E-03                 0       9.27925e-06
    -2.20    0.31442791E-01    0.49597092E-03                 0        0.00044369
    -1.80    0.41601867E-01    0.35545563E-03                 0       0.000887703
    -1.40    0.50766970E-01    0.40186934E-03                 0         0.0012308
    -1.00    0.58019216E-01    0.43317727E-03                 0        0.00142968
    -0.60    0.63918934E-01    0.48942683E-03                 0        0.00156945
    -0.20    0.66346346E-01    0.47908336E-03                 0        0.00158631
     0.20    0.65475176E-01    0.62162232E-03                 0        0.00157006
     0.60    0.63028095E-01    0.59143388E-03                 0        0.00155687
     1.00    0.58584845E-01    0.53935350E-03                 0        0.00143735
     1.40    0.50830852E-01    0.51034774E-03                 0        0.00124674
     1.80    0.41106860E-01    0.43869133E-03                 0        0.00087736
     2.20    0.31967062E-01    0.74864824E-03                 0       0.000467543
     2.60    0.94565361E-03    0.30513554E-03                 0       4.45314e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.13193303E-02    0.38792327E-04                 0       3.06663e-05
    22.50    0.39428338E-01    0.28633667E-03                 0       0.000896345
    27.50    0.30005251E-01    0.21482732E-03                 0       0.000708819
    32.50    0.22819537E-01    0.16408813E-03                 0       0.000548618
    37.50    0.18186503E-01    0.13214094E-03                 0       0.000441732
    42.50    0.14707665E-01    0.11158052E-03                 0       0.000372558
    47.50    0.12039600E-01    0.92334945E-04                 0       0.000311121
    52.50    0.10002694E-01    0.77764977E-04                 0       0.000261209
    57.50    0.85960476E-02    0.69154843E-04                 0       0.000232995
    62.50    0.72209907E-02    0.61885407E-04                 0       0.000203327
    67.50    0.62290525E-02    0.53935512E-04                 0       0.000175097
    72.50    0.55094846E-02    0.50547381E-04                 0       0.000162209
    77.50    0.47921389E-02    0.45772787E-04                 0       0.000144171
    82.50    0.42369288E-02    0.42032838E-04                 0        0.00013005
    87.50    0.37391778E-02    0.38385397E-04                 0       0.000119518
    92.50    0.33265709E-02    0.34942080E-04                 0       0.000109036
    97.50    0.29424903E-02    0.33148826E-04                 0       9.91988e-05

  ----   jet 1 eta      ----

    -4.75    0.99456659E-05    0.16990458E-05                 0       9.79521e-07
    -4.25    0.84159239E-03    0.36502731E-04                 0       6.66477e-05
    -3.75    0.19798670E-02    0.51233411E-04                 0       0.000122743
    -3.25    0.37769747E-02    0.63308714E-04                 0       0.000194772
    -2.75    0.69831817E-02    0.87482339E-04                 0       0.000289429
    -2.25    0.11094490E-01    0.93509458E-04                 0       0.000384133
    -1.75    0.15811719E-01    0.99318620E-04                 0       0.000464835
    -1.25    0.20678635E-01    0.10176948E-03                 0       0.000519778
    -0.75    0.24385292E-01    0.99172281E-04                 0       0.000532373
    -0.25    0.26515595E-01    0.11055075E-03                 0       0.000545621
     0.25    0.26505904E-01    0.99140324E-04                 0       0.000542168
     0.75    0.24376342E-01    0.98545527E-04                 0       0.000533585
     1.25    0.20659067E-01    0.10086378E-03                 0       0.000518836
     1.75    0.15914192E-01    0.98770320E-04                 0       0.000467069
     2.25    0.11145359E-01    0.91108938E-04                 0       0.000384817
     2.75    0.69735328E-02    0.84511252E-04                 0       0.000292769
     3.25    0.37546032E-02    0.59993767E-04                 0       0.000195072
     3.75    0.20080591E-02    0.47841398E-04                 0       0.000124104
     4.25    0.83611839E-03    0.33206495E-04                 0       6.82961e-05
     4.75    0.13558770E-04    0.21848595E-05                 0       1.37585e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.17804811E-03    0.12077740E-04                 0       8.76199e-06
    12.50    0.46474542E-02    0.82093734E-04                 0       0.000206352
    17.50    0.28570674E-02    0.55441294E-04                 0        0.00014101
    22.50    0.18264607E-02    0.38610496E-04                 0       9.95085e-05
    27.50    0.12169884E-02    0.28231791E-04                 0       6.61768e-05
    32.50    0.88730199E-03    0.21562178E-04                 0       4.92348e-05
    37.50    0.66141578E-03    0.17387815E-04                 0       4.17556e-05
    42.50    0.50187848E-03    0.14013421E-04                 0       3.42328e-05
    47.50    0.35343092E-03    0.10293910E-04                 0       2.27711e-05
    52.50    0.28757328E-03    0.88834284E-05                 0       2.05974e-05
    57.50    0.22965852E-03    0.73402226E-05                 0       1.75858e-05
    62.50    0.17490694E-03    0.60441195E-05                 0       1.44787e-05
    67.50    0.14515535E-03    0.50458294E-05                 0       1.21842e-05
    72.50    0.11148584E-03    0.39587350E-05                 0       8.39384e-06
    77.50    0.94503088E-04    0.36382161E-05                 0       8.29116e-06
    82.50    0.76501996E-04    0.30994629E-05                 0       7.33113e-06
    87.50    0.58328731E-04    0.25097268E-05                 0       5.24953e-06
    92.50    0.58431833E-04    0.26751181E-05                 0       6.16292e-06
    97.50    0.50657148E-04    0.22651837E-05                 0       4.85149e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.10865116E-04    0.10805977E-05                 0       9.59123e-07
    -2.25    0.72445888E-03    0.16071155E-04                 0       5.98713e-05
    -1.75    0.12538046E-02    0.23625733E-04                 0         9.502e-05
    -1.25    0.15448424E-02    0.26538722E-04                 0       8.42934e-05
    -0.75    0.18755476E-02    0.30848380E-04                 0       8.66973e-05
    -0.25    0.19486856E-02    0.31292085E-04                 0       7.95991e-05
     0.25    0.19486856E-02    0.31292085E-04                 0       7.95991e-05
     0.75    0.18755476E-02    0.30848380E-04                 0       8.66973e-05
     1.25    0.15448424E-02    0.26538722E-04                 0       8.42934e-05
     1.75    0.12538046E-02    0.23625733E-04                 0         9.502e-05
     2.25    0.72445888E-03    0.16071155E-04                 0       5.98713e-05
     2.75    0.10865116E-04    0.10805977E-05                 0       9.59123e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.35168352    0.20188757E-02                 0        0.00734829
     7.50        0.10285948    0.38318733E-03                 0        0.00231676
    12.50    0.48595129E-01    0.19826459E-03                 0        0.00113185
    17.50    0.28929680E-01    0.12981440E-03                 0        0.00069847
    22.50    0.19525709E-01    0.95460475E-04                 0       0.000486824
    27.50    0.13878468E-01    0.74092067E-04                 0        0.00035551
    32.50    0.10371120E-01    0.60287836E-04                 0       0.000274981
    37.50    0.79640451E-02    0.50514929E-04                 0       0.000219463
    42.50    0.63049362E-02    0.43251516E-04                 0       0.000182333
    47.50    0.50660054E-02    0.37558843E-04                 0       0.000147695
    52.50    0.41527696E-02    0.33174413E-04                 0        0.00012716
    57.50    0.34317574E-02    0.29398025E-04                 0       0.000106913
    62.50    0.28299560E-02    0.26318823E-04                 0       9.19033e-05
    67.50    0.24159100E-02    0.23871592E-04                 0       8.13088e-05
    72.50    0.20649736E-02    0.21894376E-04                 0       7.24136e-05
    77.50    0.17203671E-02    0.19427548E-04                 0       6.10613e-05
    82.50    0.15020033E-02    0.18017886E-04                 0       5.56218e-05
    87.50    0.13235411E-02    0.16689426E-04                 0       4.91828e-05
    92.50    0.11325295E-02    0.15259506E-04                 0       4.47426e-05
    97.50    0.96301299E-03    0.14010217E-04                 0         3.774e-05

  ----   dR_lep,lep     ----

     0.12    0.25584607E-06    0.11276029E-07                 0       4.22067e-08
     0.38    0.18074405E-04    0.37228623E-06                 0       2.23452e-06
     0.62    0.12018493E-03    0.17227523E-05                 0       1.21301e-05
     0.88    0.36462194E-03    0.42590939E-05                 0       3.13246e-05
     1.12    0.79988206E-03    0.80512437E-05                 0       5.84523e-05
     1.38    0.15198985E-02    0.13459957E-04                 0       9.57815e-05
     1.62    0.25401447E-02    0.19934297E-04                 0       0.000136693
     1.88    0.41784437E-02    0.29029687E-04                 0       0.000196484
     2.12    0.68767006E-02    0.42765253E-04                 0       0.000287105
     2.38    0.12001186E-01    0.65071404E-04                 0       0.000447582
     2.62    0.24199085E-01    0.11549168E-03                 0       0.000808056
     2.88    0.70542483E-01    0.33473818E-03                 0        0.00218781
     3.12        0.29478572    0.17409153E-02                 0         0.0070773
     3.38    0.98598871E-01    0.18548399E-02                 0        0.00167726
     3.62    0.52180258E-01    0.14267655E-02                 0       0.000695025
     3.88    0.25752089E-01    0.12956227E-02                 0        0.00030646
     4.12    0.14421292E-01    0.92285133E-03                 0       0.000138685
     4.38    0.89856641E-02    0.78738730E-03                 0       0.000102929
     4.62    0.48781909E-02    0.93175157E-03                 0       2.78198e-05
     4.88    0.19452003E-02    0.49634986E-03                 0       1.89836e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.11497097E-02    0.21665110E-04                 0       2.29923e-05
     0.38    0.34275803E-02    0.39923304E-04                 0       7.33733e-05
     0.62    0.56140214E-02    0.52897479E-04                 0       0.000118582
     0.88    0.78280218E-02    0.63202426E-04                 0       0.000169249
     1.12    0.98479881E-02    0.71952731E-04                 0       0.000210313
     1.38    0.11806008E-01    0.81476851E-04                 0       0.000252363
     1.62    0.13698728E-01    0.88716888E-04                 0       0.000301259
     1.88    0.15697615E-01    0.97432175E-04                 0       0.000357263
     2.12    0.18149540E-01    0.10964015E-03                 0       0.000435033
     2.38    0.20545610E-01    0.11637417E-03                 0       0.000532627
     2.62    0.23916799E-01    0.12813088E-03                 0       0.000680684
     2.88    0.27349354E-01    0.13898184E-03                 0       0.000880491
     3.12    0.26521363E-01    0.14386377E-03                 0       0.000941638
     3.38    0.13923660E-01    0.12383296E-03                 0       0.000471615
     3.62    0.87560947E-02    0.12308710E-03                 0       0.000289908
     3.88    0.56449266E-02    0.11668499E-03                 0       0.000180518
     4.12    0.38502582E-02    0.12071551E-03                 0       0.000121155
     4.38    0.24144681E-02    0.99529506E-04                 0       7.43386e-05
     4.62    0.16589642E-02    0.10159025E-03                 0       5.63817e-05
     4.88    0.90265865E-03    0.81134239E-04                 0       3.01817e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.12450217E-02    0.25874856E-04                 0       3.79538e-05
     0.38    0.36417936E-02    0.45577518E-04                 0       0.000112633
     0.62    0.60667660E-02    0.60965373E-04                 0       0.000188912
     0.88    0.84937149E-02    0.74533625E-04                 0       0.000264806
     1.12    0.10665447E-01    0.84428714E-04                 0       0.000324737
     1.38    0.12955735E-01    0.98610540E-04                 0       0.000397919
     1.62    0.14722758E-01    0.10430322E-03                 0       0.000450914
     1.88    0.16864137E-01    0.11504765E-03                 0       0.000512927
     2.12    0.18856052E-01    0.12369323E-03                 0       0.000558426
     2.38    0.21134429E-01    0.12983617E-03                 0       0.000604131
     2.62    0.23517760E-01    0.13602217E-03                 0       0.000637836
     2.88    0.26148160E-01    0.14513802E-03                 0       0.000654715
     3.12    0.24341602E-01    0.15049157E-03                 0       0.000575191
     3.38    0.13051399E-01    0.13073514E-03                 0       0.000316421
     3.62    0.79569605E-02    0.11208712E-03                 0       0.000196303
     3.88    0.51903447E-02    0.99460658E-04                 0       0.000133463
     4.12    0.35402968E-02    0.10235163E-03                 0       9.54129e-05
     4.38    0.22505864E-02    0.86311432E-04                 0       6.27017e-05
     4.62    0.12936253E-02    0.63631736E-04                 0       4.08723e-05
     4.88    0.88748940E-03    0.60201288E-04                 0       3.23519e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.32355801E-02    0.45212230E-04                 0       0.000108529
     0.38    0.25567386E-02    0.41961014E-04                 0       0.000102371
     0.62    0.16991891E-02    0.38650409E-04                 0       7.76401e-05
     0.88    0.13673610E-02    0.36098190E-04                 0        7.6199e-05
     1.12    0.12388216E-02    0.39366639E-04                 0       7.28005e-05
     1.38    0.11650753E-02    0.38135603E-04                 0       8.17433e-05
     1.62    0.12232203E-02    0.40952321E-04                 0       9.56829e-05
     1.88    0.86098686E-03    0.32969337E-04                 0       6.55027e-05
     2.12    0.54259410E-03    0.24882652E-04                 0        5.1232e-05
     2.38    0.38293587E-03    0.22673065E-04                 0       3.39204e-05
     2.62    0.20011696E-03    0.12387035E-04                 0       1.90826e-05
     2.88    0.12792526E-03    0.91276435E-05                 0       1.47526e-05
     3.12    0.71409370E-04    0.59278806E-05                 0       8.41899e-06
     3.38    0.26961594E-04    0.31081419E-05                 0       2.73663e-06
     3.62    0.77269152E-05    0.12726795E-05                 0       8.05023e-07
     3.88    0.63103216E-05    0.17520340E-05                 0       9.21299e-07
     4.12    0.20366620E-05    0.76664672E-06                 0       2.51333e-07
     4.38    0.87554729E-06    0.37275715E-06                 0       1.39139e-07
     4.62    0.41242781E-06    0.38001283E-06                 0       1.12407e-07
     4.88    0.13047817E-06    0.12864387E-06                 0       3.92538e-08

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.59985206E-06    0.20477746E-06                 0       7.53007e-09
    45.00   -0.15135653E-02    0.45770201E-03         7.261e-06                 0
    55.00    0.16293403E-02    0.11000599E-02                 0        1.0095e-06
    65.00    0.29607514E-02    0.78740684E-03                 0       2.68558e-05
    75.00    0.50245871E-02    0.10043423E-02                 0       3.49469e-05
    85.00    0.71425329E-02    0.11908271E-02                 0       6.59427e-05
    95.00    0.10394157E-01    0.13756663E-02                 0       0.000106047
   105.00    0.14545756E-01    0.14913281E-02                 0       0.000113263
   115.00    0.17341929E-01    0.14696706E-02                 0       0.000328433
   125.00    0.20145345E-01    0.18935694E-02                 0        9.8589e-05
   135.00    0.26960718E-01    0.19628571E-02                 0       0.000524249
   145.00    0.35002976E-01    0.18968274E-02                 0       0.000366145
   155.00    0.37357268E-01    0.22255290E-02                 0       0.000706494
   165.00    0.41754434E-01    0.25943788E-02                 0       0.000548392
   175.00    0.89852013E-01    0.26107207E-02                 0        0.00168828
   185.00        0.13399779    0.16081890E-02                 0        0.00364935
   195.00    0.54921885E-01    0.45764444E-03                 0        0.00161027

  ----   M_T            ----

    25.00    0.77632176E-02    0.27686338E-03                 0       0.000148024
    75.00    0.66129299E-01    0.12190956E-02                 0       0.000990539
   125.00        0.19010868    0.13352349E-02                 0        0.00355798
   175.00        0.36093141    0.14269102E-02                 0        0.00962074
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.13340226E-02    0.20916437E-04                 0        5.4596e-05
     0.47    0.15650170E-02    0.21471429E-04                 0         6.802e-05
     0.79    0.20674688E-02    0.23646677E-04                 0       9.18746e-05
     1.10    0.29820860E-02    0.29025130E-04                 0       0.000131142
     1.41    0.45421648E-02    0.38816903E-04                 0       0.000186688
     1.73    0.73087059E-02    0.52992363E-04                 0       0.000271736
     2.04    0.12964320E-01    0.81930612E-04                 0         0.0004275
     2.36    0.26468088E-01    0.13947983E-03                 0       0.000784483
     2.67    0.73923453E-01    0.33915814E-03                 0        0.00194944
     2.98        0.49177728    0.19921269E-02                 0         0.0103518

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.18273         0.0359143                 0            0.0109
    15.00           1.11891         0.0176764                 0           0.01521
    25.00           1.13672         0.0159846                 0           0.01599
    35.00           1.14966         0.0156967                 0           0.01562
    45.00           1.16772         0.0164976                 0           0.01468
    55.00           1.16912         0.0173479                 0           0.01528
    65.00           1.18086         0.0190452                 0           0.01445
    75.00           1.19035         0.0208271                 0           0.01606
    85.00           1.17876         0.0228646                 0           0.01729
    95.00           1.15806         0.0243834                 0           0.01489

  ----   A1 vs ZpT      ----

     5.00         0.0962773           0.12199         0.0035924                 0
    15.00         0.0703003         0.0144858                 0         0.0010304
    25.00          0.168954         0.0135636                 0          0.000222
    35.00          0.210067         0.0134185                 0          0.000655
    45.00          0.259639         0.0141802                 0          0.003086
    55.00          0.307465         0.0147586                 0          0.001989
    65.00          0.320222          0.015992                 0          0.003536
    75.00          0.391589         0.0175501                 0          0.003307
    85.00          0.391945          0.018635                 0          0.003732
    95.00          0.400674         0.0205065                 0          0.005335

  ----   A2 vs ZpT      ----

     5.00          0.248062          0.259047                 0          0.007188
    15.00          0.154653         0.0308124                 0          0.000612
    25.00          0.105279         0.0274713                 0             9e-05
    35.00          0.169704         0.0271839          0.000791                 0
    45.00          0.241784         0.0286086                 0          0.000934
    55.00          0.318502         0.0295028                 0          0.001652
    65.00          0.320753         0.0320393                 0           0.00244
    75.00          0.428208         0.0347565          0.001075                 0
    85.00          0.441604         0.0381268          0.001328                 0
    95.00          0.430743         0.0415883                 0          0.002668

  ----   A3 vs ZpT      ----

     5.00         -0.271712          0.121749                 0            0.0022
    15.00         0.0107608         0.0137692                 0        0.00262259
    25.00         0.0186276         0.0125135                 0         0.0045518
    35.00         0.0506755         0.0121807                 0         0.0069756
    45.00         0.0871357         0.0131791                 0         0.0106883
    55.00          0.097917         0.0136517                 0         0.0118895
    65.00           0.11995         0.0150411                 0           0.01529
    75.00          0.148556         0.0167023                 0          0.020471
    85.00           0.16547         0.0181611                 0           0.02312
    95.00          0.200814         0.0197903                 0          0.024533

  ----   A4 vs ZpT      ----

     5.00          0.271667         0.0389032                 0          0.015846
    15.00           0.26382         0.0119934                 0          0.038237
    25.00          0.273653         0.0112728                 0          0.037988
    35.00          0.256006         0.0112146                 0          0.038325
    45.00          0.263033         0.0117132                 0          0.038372
    55.00           0.24937         0.0121409                 0          0.037597
    65.00           0.24925          0.013127                 0          0.036636
    75.00          0.236576         0.0141342                 0          0.037507
    85.00          0.214841         0.0152274                 0          0.036995
    95.00          0.262466         0.0164532                 0          0.036547

  ----   phi CS         ----

    -2.83          0.195734          0.052585          0.003528                 0
    -2.20          0.194319         0.0532079          0.000689                 0
    -1.57         0.0835789         0.0647965                 0         0.0016281
    -0.94          0.277837         0.0583892                 0          0.001426
    -0.31          0.241311         0.0563667                 0          0.001177
     0.31          0.253481          0.130544                 0          0.000925
     0.94          0.202691         0.0636262           7.4e-05                 0
     1.57          0.135012         0.0889698          0.001853                 0
     2.20          0.233325         0.0665861          0.004838                 0
     2.83          0.181858          0.126289                 0          0.006113

  ----   costh CS       ----

    -0.90          0.135456         0.0049476          0.000869                 0
    -0.70          0.201918        0.00271036          0.001986                 0
    -0.50          0.203644        0.00298371          0.001541                 0
    -0.30           0.22108        0.00382489                 0          0.000471
    -0.10          0.243038        0.00302633                 0          0.004065
     0.10          0.269384        0.00404587                 0          0.007905
     0.30          0.281367        0.00412669                 0          0.009493
     0.50          0.290407        0.00382322                 0          0.009627
     0.70          0.272301        0.00390795                 0          0.007576
     0.90          0.176564        0.00428264                 0          0.003588
