 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    74.000000000000000     
 Renormalization scale              =    74.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12492229532117918     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    72.000000000000000     
 Upper M limit for non-Zpole     =    76.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    76.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1228.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.5775526487944980
 Integration Error (pb)      =    3.7921063215195235E-002
 PDF Error (pb)              +      0.015869
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         1.6577788    0.23130719E-01                 0         0.0046842
     7.50         2.6838083    0.18121195E-01         0.0043086                 0
    12.50         2.4512812    0.24755688E-01         0.0150135                 0
    17.50         1.2049139    0.17508437E-01         0.0064706                 0
    22.50        0.39333741    0.24365609E-02                 0        0.00041101
    27.50        0.25754162    0.17239554E-02                 0        0.00054447
    32.50        0.18979530    0.13954632E-02                 0        0.00043719
    37.50        0.14278465    0.11115481E-02                 0         0.0003454
    42.50        0.10933547    0.93085906E-03                 0        0.00031706
    47.50    0.86549046E-01    0.79543708E-03                 0       0.000307939
    52.50    0.69295519E-01    0.68002493E-03                 0       0.000278968
    57.50    0.55151155E-01    0.59707937E-03                 0       0.000261999
    62.50    0.44341230E-01    0.50119605E-03                 0       0.000228163
    67.50    0.35778889E-01    0.43695905E-03                 0       0.000196453
    72.50    0.29508587E-01    0.38338589E-03                 0       0.000179665
    77.50    0.24354970E-01    0.33634061E-03                 0       0.000166382
    82.50    0.19984553E-01    0.29847732E-03                 0       0.000131419
    87.50    0.16802625E-01    0.26852261E-03                 0       0.000128798
    92.50    0.14038737E-01    0.23397346E-03                 0       0.000107837
    97.50    0.11967493E-01    0.21366658E-03                 0        9.3676e-05
   102.50    0.10350424E-01    0.18920304E-03                 0        9.6453e-05
   107.50    0.86014114E-02    0.17127132E-03                 0       8.53469e-05
   112.50    0.68483029E-02    0.14622050E-03                 0        4.9246e-05
   117.50    0.62830352E-02    0.14205263E-03                 0       7.85979e-05
   122.50    0.53997009E-02    0.12766625E-03                 0       7.43536e-05
   127.50    0.45830941E-02    0.11267033E-03                 0       6.23925e-05
   132.50    0.39485030E-02    0.10060991E-03                 0       5.49653e-05
   137.50    0.34340068E-02    0.92235241E-04                 0       3.95929e-05
   142.50    0.29032210E-02    0.80727440E-04                 0       2.49145e-05
   147.50    0.25724738E-02    0.76368524E-04                 0       3.35725e-05
   152.50    0.22442828E-02    0.66953810E-04                 0        3.4242e-05
   157.50    0.20742449E-02    0.64369296E-04                 0       2.93177e-05
   162.50    0.17593574E-02    0.58158871E-04                 0       3.30624e-05
   167.50    0.15669503E-02    0.54303351E-04                 0       2.85126e-05
   172.50    0.14395512E-02    0.51702789E-04                 0       2.65289e-05
   177.50    0.13149388E-02    0.48563979E-04                 0       2.36064e-05
   182.50    0.12033289E-02    0.45601559E-04                 0       2.27854e-05
   187.50    0.10664429E-02    0.42307095E-04                 0       2.04504e-05
   192.50    0.93839614E-03    0.40162534E-04                 0       1.95387e-05
   197.50    0.83514270E-03    0.35011518E-04                 0       1.47806e-05
   202.50    0.85344476E-03    0.36009374E-04                 0       1.35677e-05
   207.50    0.65740061E-03    0.29955224E-04                 0       1.20303e-05
   212.50    0.62565537E-03    0.30111560E-04                 0       1.62599e-05
   217.50    0.60117977E-03    0.28870198E-04                 0       1.32558e-05
   222.50    0.49792786E-03    0.24458678E-04                 0       1.16652e-05
   227.50    0.50665458E-03    0.25978176E-04                 0       1.22542e-05
   232.50    0.42047626E-03    0.22109834E-04                 0       9.38476e-06
   237.50    0.40109141E-03    0.21228265E-04                 0       1.09003e-05
   242.50    0.36517480E-03    0.20499997E-04                 0       8.66276e-06
   247.50    0.35600977E-03    0.19703866E-04                 0        4.3593e-06

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.32821381E-03    0.18243793E-03                 0        4.9011e-06
    -2.20        0.20631288    0.46691122E-02                 0        0.00052903
    -1.80        0.56189083    0.73947918E-02                 0         2.911e-05
    -1.40        0.86484327    0.83155564E-02         0.0010655                 0
    -1.00         1.0430796    0.96000681E-02         0.0020864                 0
    -0.60         1.0562214    0.87800606E-02         0.0025256                 0
    -0.20         1.0638100    0.89010291E-02         0.0027987                 0
     0.20         1.0689534    0.92790068E-02         0.0027503                 0
     0.60         1.0595550    0.86521273E-02         0.0025058                 0
     1.00         1.0347998    0.91642288E-02         0.0020519                 0
     1.40        0.86427129    0.84990564E-02        0.00105718                 0
     1.80        0.55212449    0.70530986E-02                 0         6.615e-05
     2.20        0.20124654    0.50321765E-02                 0        0.00034269
     2.60    0.11591093E-03    0.18094946E-03                 0        5.0352e-07
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    72.50         2.1603634    0.18598819E-01         0.0003087                 0
    73.50         2.2940497    0.19713461E-01         0.0026144                 0
    74.50         2.4495136    0.18874727E-01         0.0049717                 0
    75.50         2.6736259    0.17355095E-01         0.0079743                 0

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.10279596E-02    0.30614020E-03                 0        7.6986e-06
    11.00    0.32250293E-01    0.14506429E-02                 0       0.000322913
    13.00    0.53170076E-01    0.22475505E-02                 0       0.000395603
    15.00    0.94097736E-01    0.41528033E-02                 0        0.00030256
    17.00        0.14380743    0.49936324E-02                 0        0.00015148
    19.00        0.22656195    0.73073343E-02        0.00017405                 0
    21.00        0.37214380    0.11890789E-01         6.779e-05                 0
    23.00        0.49643439    0.19039303E-01        0.00056645                 0
    25.00        0.56853104    0.19441660E-01        0.00095995                 0
    27.00        0.69414235    0.20795139E-01        0.00126917                 0
    29.00        0.90365342    0.32185503E-01         0.0023451                 0
    31.00        0.95424543    0.52765544E-01        0.00339978                 0
    33.00        0.89601332    0.50780966E-01                 0        0.00039603
    35.00         1.0890281    0.45341316E-01          3.46e-05                 0
    37.00        0.61812697    0.41316853E-01                 0        0.00010798
    39.00        0.83935428    0.13828072E-01        0.00101717                 0
    41.00        0.44074075    0.82860097E-02        0.00176194                 0
    43.00        0.36639121    0.88545420E-02         0.0023635                 0
    45.00        0.29251852    0.91524404E-02        0.00228597                 0
    47.00        0.10527418    0.19173823E-02        0.00033586                 0
    49.00    0.63815998E-01    0.80403036E-03          3.79e-05                 0
    51.00    0.48071770E-01    0.63071982E-03         4.874e-05                 0
    53.00    0.38247973E-01    0.53886904E-03        2.9738e-05                 0
    55.00    0.31097048E-01    0.47818639E-03        4.3577e-05                 0
    57.00    0.25935666E-01    0.42234291E-03        3.6282e-05                 0
    59.00    0.21763253E-01    0.38090370E-03        3.4733e-05                 0
    61.00    0.18280941E-01    0.33393033E-03        3.4945e-05                 0
    63.00    0.15495123E-01    0.29795886E-03        2.6524e-05                 0
    65.00    0.13318649E-01    0.26706384E-03        2.8215e-05                 0
    67.00    0.11595997E-01    0.24868288E-03        3.0953e-05                 0
    69.00    0.10389453E-01    0.22954656E-03        3.0816e-05                 0
    71.00    0.90816888E-02    0.21516284E-03       3.90042e-05                 0
    73.00    0.79774460E-02    0.19491450E-03       3.28564e-05                 0
    75.00    0.69263959E-02    0.18196036E-03       3.12256e-05                 0
    77.00    0.61843636E-02    0.17172494E-03       2.95088e-05                 0
    79.00    0.55752226E-02    0.15364338E-03       2.18774e-05                 0
    81.00    0.49438653E-02    0.14264527E-03       2.42074e-05                 0
    83.00    0.45405231E-02    0.14109507E-03       2.33789e-05                 0
    85.00    0.38234144E-02    0.12247863E-03       1.92335e-05                 0
    87.00    0.34353778E-02    0.11269633E-03       1.95921e-05                 0
    89.00    0.30139720E-02    0.10146066E-03       1.17313e-05                 0
    91.00    0.27397351E-02    0.10005429E-03       1.61593e-05                 0
    93.00    0.26992649E-02    0.96473716E-04       1.43616e-05                 0
    95.00    0.23073147E-02    0.86846487E-04       1.66935e-05                 0
    97.00    0.20892666E-02    0.79707158E-04       1.07073e-05                 0
    99.00    0.19892032E-02    0.82119041E-04       2.16255e-05                 0

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.16978852E-01    0.20813901E-02       0.000320758                 0
    -2.20        0.52632631    0.77540550E-02        0.00726423                 0
    -1.80        0.65949366    0.79124019E-02        0.00404482                 0
    -1.40        0.77719624    0.86304914E-02         0.0013337                 0
    -1.00        0.85885902    0.87338616E-02                 0        0.00065333
    -0.60        0.95014575    0.98101094E-02                 0        0.00183571
    -0.20         1.0075520    0.10114110E-01                 0         0.0024646
     0.20        0.99511233    0.10699387E-01                 0        0.00266029
     0.60        0.96478606    0.10555383E-01                 0        0.00181118
     1.00        0.85698045    0.88046249E-02                 0        0.00062597
     1.40        0.77972164    0.88395201E-02        0.00139239                 0
     1.80        0.64871584    0.86130817E-02        0.00404918                 0
     2.20        0.52159158    0.87031466E-02        0.00727729                 0
     2.60    0.14092965E-01    0.22724875E-02       0.000237632                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.64475311E-03    0.11970477E-03       6.66924e-06                 0
    11.00    0.29078294E-01    0.11950267E-02        0.00027282                 0
    13.00    0.49028668E-01    0.23146027E-02       0.000384141                 0
    15.00        0.10316328    0.48769052E-02        0.00069781                 0
    17.00        0.14222008    0.50897933E-02        0.00091714                 0
    19.00        0.20143145    0.62896053E-02        0.00105536                 0
    21.00        0.37288737    0.18521404E-01        0.00149163                 0
    23.00        0.48620179    0.21698763E-01        0.00170618                 0
    25.00        0.58425664    0.20484855E-01         0.0018067                 0
    27.00        0.70598186    0.23497905E-01        0.00187827                 0
    29.00        0.79995164    0.46608340E-01        0.00379613                 0
    31.00        0.94460642    0.92450704E-01                 0        0.00013812
    33.00         1.0110022    0.84408282E-01         0.0028408                 0
    35.00         1.0479487    0.46828487E-01                 0         0.0006413
    37.00        0.61042553    0.46225616E-01                 0        0.00014737
    39.00        0.86537330    0.18880086E-01        0.00046713                 0
    41.00        0.45000970    0.84795328E-02         0.0011026                 0
    43.00        0.36911969    0.90011566E-02        0.00198041                 0
    45.00        0.28328632    0.88147153E-02         0.0017691                 0
    47.00        0.10300775    0.18458529E-02                 0         9.459e-05
    49.00    0.65921713E-01    0.90151002E-03                 0       0.000354042
    51.00    0.49012695E-01    0.68389172E-03                 0       0.000332029
    53.00    0.40161198E-01    0.61749787E-03                 0       0.000319609
    55.00    0.33052465E-01    0.55053209E-03                 0       0.000301057
    57.00    0.27242389E-01    0.47958785E-03                 0       0.000237821
    59.00    0.23472487E-01    0.42891145E-03                 0       0.000236754
    61.00    0.19209141E-01    0.37845386E-03                 0       0.000208624
    63.00    0.16643442E-01    0.34673078E-03                 0       0.000196038
    65.00    0.14543087E-01    0.33312199E-03                 0       0.000201846
    67.00    0.12629217E-01    0.29378481E-03                 0       0.000177058
    69.00    0.11053174E-01    0.27134521E-03                 0       0.000160001
    71.00    0.10164421E-01    0.26130736E-03                 0       0.000153022
    73.00    0.84494894E-02    0.22864354E-03                 0       0.000132741
    75.00    0.75750051E-02    0.21584000E-03                 0        0.00013113
    77.00    0.69665320E-02    0.20522568E-03                 0       0.000124214
    79.00    0.57207810E-02    0.17709697E-03                 0       0.000100029
    81.00    0.53073180E-02    0.16726280E-03                 0       0.000109802
    83.00    0.48771408E-02    0.16199817E-03                 0       9.68432e-05
    85.00    0.44540985E-02    0.14942992E-03                 0       8.95611e-05
    87.00    0.38013184E-02    0.14267908E-03                 0       8.32226e-05
    89.00    0.38536744E-02    0.14170420E-03                 0       8.95103e-05
    91.00    0.33992569E-02    0.12955933E-03                 0        7.8622e-05
    93.00    0.28842592E-02    0.11455285E-03                 0       7.19869e-05
    95.00    0.25354386E-02    0.10569951E-03                 0       6.21557e-05
    97.00    0.22883534E-02    0.10125123E-03                 0       5.75015e-05
    99.00    0.23346366E-02    0.10347414E-03                 0       5.66025e-05

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.14591871E-01    0.22039088E-02                 0       0.000361669
    -2.20        0.58732518    0.82529888E-02                 0        0.00710131
    -1.80        0.68560635    0.79420615E-02                 0        0.00266963
    -1.40        0.75554381    0.11607719E-01        0.00137665                 0
    -1.00        0.84087240    0.12207009E-01        0.00360422                 0
    -0.60        0.89304085    0.42728341E-01        0.00591416                 0
    -0.20         1.0270856    0.41548263E-01         0.0071063                 0
     0.20        0.99176397    0.14275695E-01         0.0069878                 0
     0.60        0.91422004    0.14513393E-01        0.00589132                 0
     1.00        0.83984138    0.10332867E-01        0.00376036                 0
     1.40        0.75062422    0.94230704E-02        0.00132211                 0
     1.80        0.69417353    0.91566115E-02                 0        0.00289592
     2.20        0.57248037    0.91753245E-02                 0        0.00687239
     2.60    0.10383079E-01    0.24067597E-02                 0       0.000193067
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.11026766E-01    0.26881591E-03                 0        1.8524e-05
    22.50        0.34261511    0.22814681E-02                 0        0.00054365
    27.50        0.24705580    0.17109388E-02                 0        0.00049645
    32.50        0.18530617    0.13920603E-02                 0        0.00037248
    37.50        0.14059369    0.11103317E-02                 0        0.00030289
    42.50        0.10796332    0.93028847E-03                 0        0.00028246
    47.50    0.85707918E-01    0.79516241E-03                 0       0.000278088
    52.50    0.68750713E-01    0.67985908E-03                 0       0.000254835
    57.50    0.54790959E-01    0.59699009E-03                 0       0.000246102
    62.50    0.44093864E-01    0.50114183E-03                 0       0.000216428
    67.50    0.35597717E-01    0.43691615E-03                 0        0.00018572
    72.50    0.29386207E-01    0.38336043E-03                 0       0.000172359
    77.50    0.24255376E-01    0.33632119E-03                 0        0.00015963
    82.50    0.19914387E-01    0.29846005E-03                 0       0.000125726
    87.50    0.16743009E-01    0.26850907E-03                 0       0.000123324
    92.50    0.13991297E-01    0.23396224E-03                 0        0.00010423
    97.50    0.11932842E-01    0.21668255E-03                 0        9.0585e-05

  ----   jet 1 eta      ----

    -4.75    0.50178570E-04    0.71348661E-05                 0       1.39675e-06
    -4.25    0.45487466E-02    0.17568509E-03                 0       0.000123082
    -3.75    0.11825459E-01    0.30613483E-03                 0       0.000218092
    -3.25    0.24432350E-01    0.43137752E-03                 0       0.000298589
    -2.75    0.45048903E-01    0.56306280E-03                 0       0.000359066
    -2.25    0.74653053E-01    0.66358592E-03                 0       0.000403355
    -1.75        0.10823923    0.75051270E-03                 0        0.00038838
    -1.25        0.14123730    0.83255102E-03                 0        0.00031344
    -0.75        0.16674496    0.86039080E-03                 0        0.00024974
    -0.25        0.18286552    0.96365739E-03                 0        0.00018985
     0.25        0.18261453    0.90471422E-03                 0        0.00019288
     0.75        0.16672416    0.86462067E-03                 0        0.00023342
     1.25        0.14111783    0.83661669E-03                 0        0.00030999
     1.75        0.10787766    0.75061787E-03                 0        0.00037852
     2.25    0.74678273E-01    0.65026477E-03                 0       0.000399588
     2.75    0.45172372E-01    0.54698745E-03                 0       0.000364865
     3.25    0.24626815E-01    0.41528114E-03                 0       0.000284974
     3.75    0.11674669E-01    0.29335237E-03                 0       0.000225385
     4.25    0.45503789E-02    0.16707235E-03                 0        0.00011295
     4.75    0.51834704E-04    0.89405046E-05                 0       2.14792e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.28038665E-01    0.17197315E-02       0.000257165                 0
    12.50         1.4627266    0.23701361E-01         0.0150449                 0
    17.50        0.66048863    0.17164856E-01        0.00712586                 0
    22.50    0.36552204E-01    0.77928512E-03       0.000228593                 0
    27.50    0.93740534E-02    0.19340935E-03         5.599e-06                 0
    32.50    0.38317110E-02    0.80788098E-04                 0       1.64233e-05
    37.50    0.18636897E-02    0.43869558E-04                 0       1.94949e-05
    42.50    0.12068673E-02    0.28966995E-04                 0       1.81595e-05
    47.50    0.71635025E-03    0.18487648E-04                 0       1.68566e-05
    52.50    0.46107052E-03    0.13075942E-04                 0       1.25881e-05
    57.50    0.31051444E-03    0.96719745E-05                 0       8.94565e-06
    62.50    0.21762814E-03    0.71328199E-05                 0        7.3699e-06
    67.50    0.15828480E-03    0.56430244E-05                 0       7.04455e-06
    72.50    0.10858079E-03    0.44195975E-05                 0       4.99674e-06
    77.50    0.89007637E-04    0.37397663E-05                 0       4.61734e-06
    82.50    0.60889077E-04    0.28868877E-05                 0       3.45253e-06
    87.50    0.52673094E-04    0.27131006E-05                 0       3.34126e-06
    92.50    0.44077543E-04    0.22932385E-05                 0       2.75919e-06
    97.50    0.32654538E-04    0.18923003E-05                 0       2.28926e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.12535613E-02    0.28147570E-03       1.53981e-05                 0
    -2.25    0.98168724E-01    0.42802055E-02        0.00146042                 0
    -1.75        0.18182488    0.58693158E-02        0.00227657                 0
    -1.25        0.25268658    0.71231396E-02        0.00273217                 0
    -0.75        0.27293016    0.74280947E-02        0.00239854                 0
    -0.25        0.29638932    0.78329542E-02         0.0023741                 0
     0.25        0.29638932    0.78329542E-02         0.0023741                 0
     0.75        0.27293016    0.74280947E-02        0.00239854                 0
     1.25        0.25268658    0.71231396E-02        0.00273217                 0
     1.75        0.18182488    0.58693158E-02        0.00227657                 0
     2.25    0.98168724E-01    0.42802055E-02        0.00146042                 0
     2.75    0.12535613E-02    0.28147570E-03       1.53981e-05                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         7.3588747    0.37588357E-01          0.020569                 0
     7.50        0.99289586    0.32013944E-02                 0        0.00120584
    12.50        0.43749532    0.17565418E-02                 0        0.00070387
    17.50        0.24168272    0.11916047E-02                 0        0.00047638
    22.50        0.15198967    0.89957341E-03                 0        0.00035895
    27.50        0.10065113    0.70842421E-03                 0        0.00029817
    32.50    0.69847329E-01    0.57222514E-03                 0       0.000216629
    37.50    0.51089419E-01    0.47719149E-03                 0       0.000185196
    42.50    0.36411632E-01    0.39496149E-03                 0       0.000159919
    47.50    0.28165855E-01    0.33829851E-03                 0       0.000127393
    52.50    0.21465311E-01    0.29083509E-03                 0       0.000122848
    57.50    0.16176412E-01    0.24302260E-03                 0        9.3122e-05
    62.50    0.12801685E-01    0.21122057E-03                 0        9.0144e-05
    67.50    0.97494464E-02    0.17659808E-03                 0       7.10769e-05
    72.50    0.79447494E-02    0.15807129E-03                 0       6.87664e-05
    77.50    0.64327282E-02    0.13802906E-03                 0       5.47773e-05
    82.50    0.50745034E-02    0.11914297E-03                 0        4.5379e-05
    87.50    0.42380805E-02    0.10715422E-03                 0       4.15716e-05
    92.50    0.34908810E-02    0.95037230E-04                 0       3.95354e-05
    97.50    0.28960114E-02    0.86672027E-04                 0       3.11388e-05

  ----   dR_lep,lep     ----

     0.12    0.62200986E-04    0.22655418E-05                 0       3.05059e-06
     0.38    0.12178466E-02    0.23241499E-04                 0       4.11435e-05
     0.62    0.48854029E-02    0.70871838E-04                 0       0.000121842
     0.88    0.11156970E-01    0.13515535E-03                 0       0.000218728
     1.12    0.20680912E-01    0.21846682E-03                 0       0.000279759
     1.38    0.34736518E-01    0.32792257E-03                 0       0.000348466
     1.62    0.53863814E-01    0.45862132E-03                 0       0.000419156
     1.88    0.82512060E-01    0.63943252E-03                 0       0.000513353
     2.12        0.12816577    0.89416035E-03                 0        0.00056533
     2.38        0.21166834    0.13001837E-02                 0        0.00069491
     2.62        0.42535552    0.33946316E-02                 0        0.00086515
     2.88         1.4686276    0.13090462E-01         0.0018874                 0
     3.12         4.6350956    0.33666988E-01         0.0084845                 0
     3.38         1.4257669    0.32694095E-01         0.0051958                 0
     3.62        0.75438541    0.23149724E-01        0.00265824                 0
     3.88        0.25679506    0.18080422E-01        0.00134978                 0
     4.12    0.61420228E-01    0.40980474E-02       0.000362841                 0
     4.38    0.11564797E-02    0.23480218E-03        1.2348e-06                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.71724520E-02    0.24425112E-03                 0       6.44687e-05
     0.38    0.20343530E-01    0.40975559E-03                 0       0.000164487
     0.62    0.34220815E-01    0.53509650E-03                 0       0.000303029
     0.88    0.46663127E-01    0.64098928E-03                 0       0.000397804
     1.12    0.61008202E-01    0.76195110E-03                 0        0.00051619
     1.38    0.72793496E-01    0.82807033E-03                 0       0.000581326
     1.62    0.86067204E-01    0.86492750E-03                 0       0.000677682
     1.88        0.10085826    0.96493461E-03                 0        0.00074745
     2.12        0.11941774    0.10752709E-02                 0        0.00079769
     2.38        0.14207907    0.10968291E-02                 0        0.00069155
     2.62        0.17249536    0.11575192E-02                 0        0.00044816
     2.88        0.21524751    0.13171001E-02        0.00015166                 0
     3.12        0.20464668    0.12995109E-02         0.0005303                 0
     3.38    0.98125241E-01    0.10564039E-02        0.00012748                 0
     3.62    0.55958691E-01    0.92229326E-03                 0         4.771e-06
     3.88    0.33487713E-01    0.85291594E-03                 0        6.4666e-05
     4.12    0.19490145E-01    0.68389507E-03                 0        7.3658e-05
     4.38    0.12058040E-01    0.64247983E-03                 0        8.7446e-05
     4.62    0.75246344E-02    0.51273511E-03                 0       7.22457e-05
     4.88    0.41335686E-02    0.36574424E-03                 0       5.62486e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.67167641E-02    0.22394643E-03       3.24803e-05                 0
     0.38    0.20182971E-01    0.38107421E-03        8.7905e-05                 0
     0.62    0.32333653E-01    0.48791813E-03       0.000149416                 0
     0.88    0.45239262E-01    0.60042621E-03       0.000216868                 0
     1.12    0.56819028E-01    0.67051744E-03       0.000259988                 0
     1.38    0.68944466E-01    0.73107292E-03         0.0002788                 0
     1.62    0.81301784E-01    0.78543651E-03        0.00028044                 0
     1.88    0.96138423E-01    0.85102216E-03       0.000253133                 0
     2.12        0.11466930    0.93661235E-03        0.00013262                 0
     2.38        0.13833724    0.10112721E-02                 0        0.00010171
     2.62        0.17400615    0.11224066E-02                 0        0.00065726
     2.88        0.22348310    0.13218513E-02                 0        0.00170342
     3.12        0.21312665    0.13510410E-02                 0        0.00225942
     3.38        0.10326838    0.11367174E-02                 0        0.00095193
     3.62    0.57097743E-01    0.96696706E-03                 0       0.000513792
     3.88    0.33967678E-01    0.88957036E-03                 0       0.000274832
     4.12    0.22398786E-01    0.84432375E-03                 0       0.000168565
     4.38    0.12738445E-01    0.67977117E-03                 0        7.9674e-05
     4.62    0.74532497E-02    0.59878915E-03                 0       1.18119e-05
     4.88    0.43595557E-02    0.46350971E-03                 0        3.9579e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.67262752    0.16569309E-01        0.00743976                 0
     0.38        0.47676002    0.13630443E-01        0.00516866                 0
     0.62        0.28544746    0.10427746E-01        0.00273506                 0
     0.88        0.20055108    0.86963595E-02        0.00194716                 0
     1.12        0.15469365    0.76188418E-02        0.00154815                 0
     1.38        0.14086876    0.77753013E-02        0.00135656                 0
     1.62        0.12397038    0.73097435E-02        0.00125137                 0
     1.88    0.98084425E-01    0.64696244E-02         0.0008088                 0
     2.12    0.36168761E-01    0.40349319E-02       0.000246335                 0
     2.38    0.13527104E-01    0.27296258E-02        6.5306e-05                 0
     2.62    0.28314919E-02    0.73636307E-03                 0       1.54721e-05
     2.88    0.58173971E-03    0.88980880E-04                 0       1.55057e-05
     3.12    0.24187494E-03    0.16185034E-04                 0       1.25924e-05
     3.38    0.82269883E-04    0.92814398E-05                 0       4.25993e-06
     3.62    0.43386962E-04    0.60057525E-05                 0       2.41698e-06
     3.88    0.14858360E-04    0.31916655E-05                 0       1.16342e-06
     4.12    0.66825963E-05    0.23699212E-05                 0        7.6219e-07
     4.38    0.41920578E-05    0.22441547E-05                 0       5.02989e-07
     4.62    0.79299596E-06    0.55608291E-06                 0       9.80734e-08
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.18205438E-02    0.56873941E-03       1.75298e-05                 0
    45.00        0.12741930    0.21621378E-01        0.00107823                 0
    55.00        0.78431262    0.29423647E-01        0.00115095                 0
    65.00         1.1967458    0.33422111E-01         0.0034971                 0
    75.00         3.3965294    0.28924574E-01         0.0015854                 0
    85.00         2.2948259    0.20954709E-01         0.0101229                 0
    95.00        0.78736540    0.99289886E-02         0.0027999                 0
   105.00        0.28192948    0.17327193E-02                 0        0.00058637
   115.00        0.17789600    0.12451656E-02                 0         0.0004631
   125.00        0.12094269    0.95923980E-03                 0        0.00041571
   135.00    0.85567897E-01    0.75718648E-03                 0       0.000334381
   145.00    0.63622081E-01    0.63242503E-03                 0       0.000338303
   155.00    0.48318585E-01    0.52782966E-03                 0       0.000245646
   165.00    0.37050482E-01    0.44438550E-03                 0       0.000218432
   175.00    0.28825965E-01    0.37034430E-03                 0       0.000172591
   185.00    0.22962606E-01    0.32451420E-03                 0       0.000169201
   195.00    0.18326378E-01    0.28125969E-03                 0       0.000142588

  ----   M_T            ----

    25.00         1.5208698    0.18536638E-01         0.0030668                 0
    75.00         8.0566828    0.32795364E-01         0.0128022                 0
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.22434765E-01    0.33201827E-03                 0       0.000206877
     0.47    0.27091789E-01    0.34752445E-03                 0       0.000261726
     0.79    0.37043707E-01    0.41912368E-03                 0       0.000329275
     1.10    0.51943056E-01    0.50956809E-03                 0       0.000360947
     1.41    0.76293939E-01    0.66093632E-03                 0       0.000444705
     1.73        0.11808497    0.90498055E-03                 0        0.00053832
     2.04        0.20149425    0.13504311E-02                 0        0.00065746
     2.36        0.41492265    0.42465770E-02                 0        0.00078909
     2.67         1.3618166    0.13286672E-01         0.0017892                 0
     2.98         7.2664269    0.35484188E-01         0.0176682                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25        -0.0094365         0.0079919        0.00719918                 0
    74.75        -0.0144716        0.00532388        0.00704298                 0
    77.25        -0.0350059         0.0141449         0.0070386                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.38342         0.0152156                 0           0.00337
    15.00           1.67516         0.0270074           0.00162                 0
    25.00           1.58875         0.0152393                 0           0.00126
    35.00           1.49795          0.017636                 0           0.00227
    45.00           1.37632         0.0208256                 0           0.00305
    55.00           1.33556         0.0246471                 0           0.00365
    65.00           1.25228         0.0286396                 0           0.00236
    75.00           1.19809         0.0321997                 0           0.00336
    85.00           1.16866         0.0373663                 0           0.00449
    95.00           1.12403         0.0416126                 0           0.00322

  ----   A1 vs ZpT      ----

     5.00         0.0305674         0.0448145         0.0003397                 0
    15.00          0.142794         0.0274846                 0          0.000125
    25.00          0.241496         0.0126491                 0          0.000616
    35.00          0.293253         0.0143157                 0          0.000435
    45.00          0.315571         0.0159831                 0          0.001105
    55.00          0.361282         0.0178218                 0          0.000435
    65.00          0.313067         0.0197715                 0          0.001543
    75.00          0.289776           0.02248                 0          0.000966
    85.00          0.295221         0.0257266                 0          0.000681
    95.00          0.274109         0.0291805                 0          0.000969

  ----   A2 vs ZpT      ----

     5.00          0.763388           0.14203          0.006022                 0
    15.00           2.85793          0.061631           0.01474                 0
    25.00           0.57465         0.0268776          0.003901                 0
    35.00          0.435996         0.0302884                 0          0.000464
    45.00          0.300419         0.0350466                 0           9.8e-05
    55.00          0.326799         0.0409079          0.000365                 0
    65.00          0.319499         0.0459705          0.001631                 0
    75.00          0.129226         0.0521686          0.001058                 0
    85.00         0.0920985         0.0594509         0.0013629                 0
    95.00       -0.00921756         0.0670219        0.00138575                 0

  ----   A3 vs ZpT      ----

     5.00         -0.070648         0.0480152                 0         0.0007224
    15.00         0.0163741         0.0264522         0.0016455                 0
    25.00         -0.027518         0.0123489         0.0068831                 0
    35.00        -0.0558518         0.0142604         0.0114113                 0
    45.00        -0.0700809         0.0164072         0.0145615                 0
    55.00        -0.0890083         0.0191973         0.0208048                 0
    65.00        -0.0961118         0.0218698         0.0231869                 0
    75.00         -0.125539         0.0245789         0.0270953                 0
    85.00         -0.125118         0.0284638         0.0313981                 0
    95.00          -0.15783         0.0319586          0.033919                 0

  ----   A4 vs ZpT      ----

     5.00        -0.0545918          0.014293         0.0154903                 0
    15.00         0.0156148         0.0168085         0.0097595                 0
    25.00        -0.0838535        0.00965988         0.0177246                 0
    35.00        -0.0857114         0.0111907         0.0187071                 0
    45.00        -0.0783477         0.0130435         0.0191451                 0
    55.00        -0.0684696         0.0148966         0.0204783                 0
    65.00         -0.116969         0.0171355          0.021169                 0
    75.00        -0.0984675         0.0196058          0.021761                 0
    85.00        -0.0755279         0.0224055         0.0234941                 0
    95.00        -0.0732618         0.0254785         0.0239449                 0

  ----   phi CS         ----

    -2.83          0.297755         0.0409401                 0          0.000737
    -2.20          0.209186         0.0498423                 0          0.000449
    -1.57          0.100151         0.0487298          0.000221                 0
    -0.94          0.144186         0.0453631          0.000139                 0
    -0.31           0.23198         0.0324691          0.000778                 0
     0.31          0.216858         0.0565515          0.000805                 0
     0.94          0.154519         0.0339554          0.000194                 0
     1.57          0.175507         0.0296684                 0          0.000231
     2.20          0.255367         0.0527455                 0          0.001008
     2.83          0.223503         0.0698299          0.000348                 0

  ----   costh CS       ----

    -0.90         0.0772677        0.00187824          2.24e-05                 0
    -0.70          0.233364        0.00366331                 0          0.000155
    -0.50          0.227302        0.00369354                 0          0.000512
    -0.30          0.230482        0.00344735                 0          0.000157
    -0.10          0.235591        0.00345737          0.000815                 0
     0.10          0.236068        0.00386908          0.002343                 0
     0.30          0.220636        0.00381832          0.003223                 0
     0.50          0.221762        0.00339866          0.003684                 0
     0.70          0.214582        0.00331084          0.003458                 0
     0.90         0.0770012        0.00216634         0.0011976                 0
