 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    765.00000000000000     
 Renormalization scale              =    765.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8792756032090650E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    700.00000000000000     
 Upper M limit for non-Zpole     =    830.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    830.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    636.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.1516235479617037E-002
 Integration Error (pb)      =    1.9529735106584097E-005
 PDF Error (pb)              +   3.81639e-17
                             -    0.00157381
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.22219731E-02    0.79785246E-04       0.000115075                 0
     7.50    0.40724393E-02    0.63355241E-04                 0       0.000486629
    12.50    0.20559071E-02    0.26027347E-04                 0       0.000245841
    17.50    0.12863136E-02    0.14550945E-04                 0       0.000155645
    22.50    0.91258039E-03    0.98995316E-05                 0       0.000110576
    27.50    0.68705174E-03    0.72687245E-05                 0        8.3832e-05
    32.50    0.54373879E-03    0.56680537E-05                 0       6.56473e-05
    37.50    0.44102478E-03    0.45603603E-05                 0       5.43406e-05
    42.50    0.36078866E-03    0.37519681E-05                 0       4.45511e-05
    47.50    0.30859219E-03    0.31775893E-05                 0        3.7984e-05
    52.50    0.26213451E-03    0.26855913E-05                 0       3.23731e-05
    57.50    0.22899820E-03    0.23665505E-05                 0       2.87716e-05
    62.50    0.19953811E-03    0.20737125E-05                 0       2.49613e-05
    67.50    0.17664550E-03    0.18095229E-05                 0       2.17555e-05
    72.50    0.15746991E-03    0.16059392E-05                 0       1.99647e-05
    77.50    0.14134420E-03    0.14784368E-05                 0       1.79267e-05
    82.50    0.12849025E-03    0.13405818E-05                 0       1.62499e-05
    87.50    0.11235900E-03    0.11904855E-05                 0        1.4523e-05
    92.50    0.10372884E-03    0.10875560E-05                 0       1.32412e-05
    97.50    0.94526916E-04    0.10135817E-05                 0       1.21907e-05
   102.50    0.87202300E-04    0.93472796E-06                 0       1.11183e-05
   107.50    0.78561535E-04    0.84806982E-06                 0       1.01274e-05
   112.50    0.73777705E-04    0.80633767E-06                 0       9.58147e-06
   117.50    0.68634750E-04    0.74232025E-06                 0        8.8505e-06
   122.50    0.63224647E-04    0.70289544E-06                 0       8.29893e-06
   127.50    0.57685757E-04    0.63057921E-06                 0       7.55607e-06
   132.50    0.53341921E-04    0.60274088E-06                 0       7.06322e-06
   137.50    0.49446129E-04    0.55869709E-06                 0       6.54926e-06
   142.50    0.45899742E-04    0.52447386E-06                 0       6.05038e-06
   147.50    0.43766708E-04    0.50339975E-06                 0       5.76488e-06
   152.50    0.41849691E-04    0.48206070E-06                 0       5.59815e-06
   157.50    0.38895908E-04    0.44855111E-06                 0       5.17834e-06
   162.50    0.35960731E-04    0.41615459E-06                 0       4.81221e-06
   167.50    0.34053346E-04    0.39650248E-06                 0        4.5292e-06
   172.50    0.31660641E-04    0.38128694E-06                 0        4.3504e-06
   177.50    0.30048314E-04    0.36300372E-06                 0       4.07938e-06
   182.50    0.28279117E-04    0.33635971E-06                 0        3.8255e-06
   187.50    0.26593261E-04    0.32230601E-06                 0       3.60142e-06
   192.50    0.24950083E-04    0.30092865E-06                 0       3.37336e-06
   197.50    0.23355273E-04    0.28905897E-06                 0       3.20363e-06
   202.50    0.23023483E-04    0.28453105E-06                 0       3.17149e-06
   207.50    0.21306618E-04    0.26707070E-06                 0       2.91333e-06
   212.50    0.20191031E-04    0.25300172E-06                 0       2.81084e-06
   217.50    0.19333831E-04    0.24900448E-06                 0       2.71571e-06
   222.50    0.18077383E-04    0.23116205E-06                 0       2.47901e-06
   227.50    0.17328954E-04    0.22123556E-06                 0       2.37444e-06
   232.50    0.16569110E-04    0.21600231E-06                 0       2.31214e-06
   237.50    0.15734311E-04    0.20458731E-06                 0       2.18535e-06
   242.50    0.15024025E-04    0.19625960E-06                 0        2.1266e-06
   247.50    0.14057840E-04    0.18936935E-06                 0       1.96391e-06

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.39662734E-07    0.23668738E-07                 0       1.55047e-08
    -2.20    0.56184258E-04    0.16800636E-05                 0        1.7847e-05
    -1.80    0.37685010E-03    0.40991539E-05                 0       9.97478e-05
    -1.40    0.87265848E-03    0.66616479E-05                 0       0.000175937
    -1.00    0.12856653E-02    0.60516403E-05                 0       0.000185376
    -0.60    0.15268240E-02    0.50580713E-05                 0       0.000160945
    -0.20    0.16419155E-02    0.44803506E-05                 0       0.000147413
     0.20    0.16466104E-02    0.46455838E-05                 0       0.000147626
     0.60    0.15206205E-02    0.52078605E-05                 0        0.00016056
     1.00    0.12850893E-02    0.70579642E-05                 0       0.000185286
     1.40    0.87641688E-03    0.60413049E-05                 0       0.000176782
     1.80    0.37082635E-03    0.53364296E-05                 0       9.83074e-05
     2.20    0.56468226E-04    0.13222726E-05                 0       1.79442e-05
     2.60    0.66622203E-07    0.36520015E-07                 0       2.37888e-08
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   701.08    0.27567692E-03    0.51689364E-05                 0       3.65562e-05
   703.25    0.27453323E-03    0.38494514E-05                 0       3.63083e-05
   705.42    0.26337144E-03    0.35097073E-05                 0       3.46345e-05
   707.58    0.27352113E-03    0.36079036E-05                 0       3.70539e-05
   709.75    0.26072667E-03    0.35699527E-05                 0       3.48592e-05
   711.92    0.25519754E-03    0.37515047E-05                 0       3.30826e-05
   714.08    0.25172347E-03    0.38730210E-05                 0       3.33315e-05
   716.25    0.25446819E-03    0.34669109E-05                 0       3.34126e-05
   718.42    0.25344623E-03    0.35488424E-05                 0       3.37501e-05
   720.58    0.24260615E-03    0.34695552E-05                 0       3.19272e-05
   722.75    0.24239522E-03    0.33616115E-05                 0         3.296e-05
   724.92    0.23976484E-03    0.33796841E-05                 0       3.15871e-05
   727.08    0.23666097E-03    0.34966388E-05                 0       3.21105e-05
   729.25    0.23044943E-03    0.35365550E-05                 0       3.12557e-05
   731.42    0.23385236E-03    0.36305443E-05                 0        3.0728e-05
   733.58    0.22129518E-03    0.65763771E-05                 0       2.97331e-05
   735.75    0.22409200E-03    0.33716727E-05                 0       3.06764e-05
   737.92    0.22119490E-03    0.35611474E-05                 0       3.05025e-05
   740.08    0.21917061E-03    0.36155428E-05                 0       2.95093e-05
   742.25    0.21866453E-03    0.36739098E-05                 0       2.95817e-05
   744.42    0.20420039E-03    0.36541817E-05                 0       2.74509e-05
   746.58    0.20290162E-03    0.35562160E-05                 0       2.67752e-05
   748.75    0.20476215E-03    0.33987793E-05                 0       2.80445e-05
   750.92    0.20690798E-03    0.34038643E-05                 0       2.81156e-05
   753.08    0.20845829E-03    0.36008863E-05                 0        2.9079e-05
   755.25    0.19980963E-03    0.35786917E-05                 0       2.69219e-05
   757.42    0.19633988E-03    0.34134350E-05                 0       2.65597e-05
   759.58    0.19476858E-03    0.35315958E-05                 0       2.65959e-05
   761.75    0.18713398E-03    0.34320011E-05                 0       2.49122e-05
   763.92    0.18424578E-03    0.36326270E-05                 0       2.49055e-05
   766.08    0.18333994E-03    0.34386456E-05                 0       2.60483e-05
   768.25    0.18466197E-03    0.35683641E-05                 0       2.54842e-05
   770.42    0.17920706E-03    0.34840349E-05                 0       2.47112e-05
   772.58    0.17602048E-03    0.34664222E-05                 0       2.34997e-05
   774.75    0.17536952E-03    0.48575641E-05                 0       2.55401e-05
   776.92    0.16952299E-03    0.35205868E-05                 0       2.37736e-05
   779.08    0.17259225E-03    0.34696458E-05                 0       2.32437e-05
   781.25    0.17140885E-03    0.34986205E-05                 0       2.41008e-05
   783.42    0.16974778E-03    0.35050922E-05                 0       2.28924e-05
   785.58    0.16420343E-03    0.32689698E-05                 0       2.25715e-05
   787.75    0.16007499E-03    0.34530884E-05                 0       2.30258e-05
   789.92    0.16437496E-03    0.35481550E-05                 0        2.2886e-05
   792.08    0.15312167E-03    0.36102542E-05                 0        2.1536e-05
   794.25    0.16238592E-03    0.32414138E-05                 0       2.29449e-05
   796.42    0.15378393E-03    0.33951531E-05                 0       2.13576e-05
   798.58    0.15126398E-03    0.32939731E-05                 0       2.18633e-05
   800.75    0.14859681E-03    0.31484518E-05                 0       2.06795e-05
   802.92    0.14863245E-03    0.33924634E-05                 0       2.09906e-05
   805.08    0.14370943E-03    0.35414637E-05                 0       2.09199e-05
   807.25    0.15131301E-03    0.35302281E-05                 0       2.16552e-05
   809.42    0.14268940E-03    0.37016094E-05                 0       2.06985e-05
   811.58    0.13685568E-03    0.33789374E-05                 0       1.84869e-05
   813.75    0.13779811E-03    0.33445925E-05                 0       1.89672e-05
   815.92    0.14032508E-03    0.32310380E-05                 0       2.03818e-05
   818.08    0.13754668E-03    0.33532412E-05                 0       1.88359e-05
   820.25    0.13643119E-03    0.30637485E-05                 0       1.91829e-05
   822.42    0.13877613E-03    0.30742262E-05                 0       2.03859e-05
   824.58    0.12786246E-03    0.42482491E-05                 0       1.80826e-05
   826.75    0.12614467E-03    0.33678986E-05                 0        1.8372e-05
   828.92    0.12613540E-03    0.30933388E-05                 0       1.77711e-05

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.14498874E-14    0.14497227E-14                 0       1.06874e-15
    11.00    0.13423123E-09    0.11115320E-09                 0       3.80635e-11
    13.00    0.21502615E-09    0.19584142E-09                 0       6.64746e-11
    15.00    0.19070540E-08    0.12708416E-08                 0       4.14945e-10
    17.00    0.16217950E-08    0.60686096E-09                 0       3.19238e-10
    19.00    0.42857813E-08    0.11208906E-08                 0       7.25795e-10
    21.00    0.64224372E-08    0.21760975E-08                 0       9.48544e-10
    23.00    0.74920505E-08    0.32072813E-08                 0       1.06738e-09
    25.00    0.13546608E-07    0.32440968E-08                 0       1.98582e-09
    27.00    0.23507179E-07    0.74899675E-08                 0       2.01954e-09
    29.00    0.27364641E-07    0.60712082E-08                 0       2.52151e-09
    31.00    0.40479993E-07    0.10224024E-07                 0        2.8884e-09
    33.00    0.44688139E-07    0.65859048E-08                 0       4.13566e-09
    35.00    0.69828781E-07    0.11956793E-07                 0       5.76511e-09
    37.00    0.70689950E-07    0.11441533E-07                 0       5.14565e-09
    39.00    0.10157656E-06    0.15083472E-07                 0       8.67466e-09
    41.00    0.11916821E-06    0.17399047E-07                 0       8.29138e-09
    43.00    0.11767237E-06    0.17440025E-07                 0       8.78336e-09
    45.00    0.16322393E-06    0.26206358E-07                 0       1.19938e-08
    47.00    0.14584882E-06    0.20070315E-07                 0       9.48101e-09
    49.00    0.19785857E-06    0.28350863E-07                 0       1.29252e-08
    51.00    0.32151532E-06    0.37621704E-07                 0       1.84516e-08
    53.00    0.35170766E-06    0.47308369E-07                 0       1.69182e-08
    55.00    0.35457438E-06    0.42954222E-07                 0       1.61475e-08
    57.00    0.42016239E-06    0.53150800E-07                 0       2.33897e-08
    59.00    0.55098769E-06    0.78943840E-07                 0       3.31141e-08
    61.00    0.60753344E-06    0.76778282E-07                 0       3.64518e-08
    63.00    0.53453879E-06    0.69032171E-07                 0        3.4854e-08
    65.00    0.95598692E-06    0.13455001E-06                 0       7.74633e-08
    67.00    0.38372270E-06    0.55484599E-06                 0       1.16123e-07
    69.00    0.18076166E-05    0.24394186E-06                 0       2.81409e-07
    71.00    0.16901708E-05    0.27522882E-06                 0       3.39297e-07
    73.00    0.22521929E-05    0.37063982E-06                 0       4.80275e-07
    75.00    0.66569724E-05    0.17658881E-05                 0       9.81285e-07
    77.00    0.47140005E-05    0.14827487E-05                 0       8.35749e-07
    79.00    0.41515885E-05    0.77599293E-06                 0       9.08538e-07
    81.00    0.24932495E-05    0.24782749E-05                 0       1.00929e-06
    83.00    0.49175594E-05    0.78497314E-06                 0       1.26113e-06
    85.00    0.56019626E-05    0.24330534E-05                 0       1.24716e-06
    87.00    0.59461025E-05    0.21093480E-05                 0        1.4909e-06
    89.00    0.45826262E-05    0.24347274E-05                 0       1.44229e-06
    91.00    0.81431698E-05    0.32768741E-05                 0        1.6301e-06
    93.00    0.86393288E-05    0.37318596E-05                 0       1.68205e-06
    95.00    0.11013182E-04    0.30830360E-05                 0       1.96543e-06
    97.00    0.99151643E-05    0.15612363E-05                 0       1.80906e-06
    99.00    0.91072385E-05    0.25640763E-05                 0       1.96325e-06

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.17519678E-04    0.27814660E-05                 0       3.85785e-06
    -2.20    0.79951571E-03    0.69821353E-05                 0       0.000168404
    -1.80    0.97289562E-03    0.59745275E-05                 0       0.000182307
    -1.40    0.10392801E-02    0.51322755E-05                 0       0.000163203
    -1.00    0.10267503E-02    0.44027654E-05                 0       0.000125302
    -0.60    0.97060375E-03    0.37413170E-05                 0        8.4312e-05
    -0.20    0.95547798E-03    0.20271771E-04                 0       6.08691e-05
     0.20    0.91623268E-03    0.20570762E-04                 0       5.89972e-05
     0.60    0.96643655E-03    0.41995308E-05                 0       8.39989e-05
     1.00    0.10255397E-02    0.49622711E-05                 0       0.000125161
     1.40    0.10347449E-02    0.76019842E-05                 0       0.000162481
     1.80    0.97985366E-03    0.87660626E-05                 0       0.000183837
     2.20    0.78971318E-03    0.88445471E-05                 0       0.000166613
     2.60    0.21671680E-04    0.40519868E-05                 0       4.46658e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.96584979E-15    0.96584979E-15                 0       5.48391e-16
    11.00    0.24485514E-09    0.13523665E-09                 0       6.85314e-11
    13.00    0.12110944E-08    0.59411156E-09                 0       3.51724e-10
    15.00    0.31115744E-08    0.13008836E-08                 0       8.84294e-10
    17.00    0.63772740E-08    0.23951261E-08                 0       1.64124e-09
    19.00    0.86348497E-08    0.40705383E-08                 0       2.05295e-09
    21.00    0.83102935E-08    0.33418951E-08                 0       2.08444e-09
    23.00    0.31260578E-07    0.10349507E-07                 0       9.88834e-09
    25.00    0.37815895E-07    0.89589372E-08                 0       7.87688e-09
    27.00    0.90250204E-07    0.18449241E-07                 0       2.08437e-08
    29.00    0.12237201E-06    0.31711135E-07                 0       2.68042e-08
    31.00    0.12793727E-06    0.35068232E-07                 0        2.9648e-08
    33.00    0.11404256E-06    0.19757589E-07                 0       2.25873e-08
    35.00    0.12651934E-06    0.19652272E-07                 0       2.31158e-08
    37.00    0.19131360E-06    0.31242998E-07                 0       3.52825e-08
    39.00    0.23789944E-06    0.39976507E-07                 0       4.00542e-08
    41.00    0.35033474E-06    0.56341718E-07                 0       5.45483e-08
    43.00    0.43237547E-06    0.61586215E-07                 0       7.00069e-08
    45.00    0.39609022E-06    0.56589260E-07                 0       5.72806e-08
    47.00    0.54948450E-06    0.86147242E-07                 0       7.60405e-08
    49.00    0.50599178E-06    0.85214884E-07                 0       8.35108e-08
    51.00    0.52619266E-06    0.66206886E-07                 0       8.76792e-08
    53.00    0.61703135E-06    0.78508159E-07                 0       8.47002e-08
    55.00    0.83783580E-06    0.10599251E-06                 0       1.21143e-07
    57.00    0.84696660E-06    0.92823347E-07                 0        1.0975e-07
    59.00    0.11566529E-05    0.21772113E-06                 0       1.44641e-07
    61.00    0.12657852E-05    0.16984976E-06                 0       1.78918e-07
    63.00    0.12645959E-05    0.15726127E-06                 0       1.63258e-07
    65.00    0.17259314E-05    0.25071669E-06                 0       2.27705e-07
    67.00    0.84620413E-06    0.44296445E-06                 0       2.19614e-07
    69.00    0.21868101E-05    0.21075705E-06                 0       4.22293e-07
    71.00    0.19159938E-05    0.41226335E-06                 0       4.39767e-07
    73.00    0.33610215E-05    0.96883186E-06                 0       6.40485e-07
    75.00    0.35681458E-05    0.14255814E-05                 0       9.51604e-07
    77.00    0.46287051E-05    0.77307272E-06                 0       9.63301e-07
    79.00    0.53065357E-05    0.56745116E-06                 0       1.07393e-06
    81.00    0.54582063E-05    0.64176511E-06                 0       1.24913e-06
    83.00    0.70927043E-05    0.99302608E-06                 0       1.44598e-06
    85.00   -0.18630918E-06    0.68896032E-05                 0        1.0933e-06
    87.00   -0.50558177E-05    0.18053983E-04                 0       1.14157e-06
    89.00    0.21828965E-04    0.13885738E-04                 0       2.61247e-06
    91.00    0.11323237E-04    0.30735889E-05                 0       1.76009e-06
    93.00    0.11632709E-04    0.26357390E-05                 0       1.89647e-06
    95.00    0.74727568E-05    0.31470294E-05                 0       1.84749e-06
    97.00    0.12544604E-04    0.19065447E-05                 0       2.16037e-06
    99.00    0.87788622E-05    0.18482988E-05                 0       2.07236e-06

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.71974921E-05    0.75561102E-06                 0       1.24456e-06
    -2.20    0.31425955E-03    0.22295430E-05                 0       5.57737e-05
    -1.80    0.54594747E-03    0.34098486E-05                 0       8.92507e-05
    -1.40    0.83575825E-03    0.45423831E-05                 0       0.000126214
    -1.00    0.11415667E-02    0.55326308E-05                 0       0.000156041
    -0.60    0.13944296E-02    0.74274960E-05                 0       0.000176246
    -0.20    0.15255323E-02    0.75565140E-05                 0        0.00018309
     0.20    0.15166439E-02    0.68990512E-05                 0        0.00018235
     0.60    0.13884109E-02    0.69968139E-05                 0       0.000175899
     1.00    0.11413627E-02    0.76397447E-05                 0        0.00015534
     1.40    0.83300542E-03    0.58429547E-05                 0       0.000125933
     1.80    0.54654406E-03    0.42452642E-05                 0       8.92644e-05
     2.20    0.31781163E-03    0.34202686E-05                 0       5.60437e-05
     2.60    0.77655844E-05    0.11771521E-05                 0       1.12008e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.24167313E-04    0.10833355E-05                 0       2.81392e-06
    22.50    0.80226100E-03    0.95625718E-05                 0       9.22131e-05
    27.50    0.62678663E-03    0.70901778E-05                 0         7.265e-05
    32.50    0.49587663E-03    0.55064303E-05                 0        5.7223e-05
    37.50    0.40275898E-03    0.44091612E-05                 0       4.72421e-05
    42.50    0.33139412E-03    0.36225864E-05                 0       3.91928e-05
    47.50    0.28330040E-03    0.30587235E-05                 0       3.34399e-05
    52.50    0.24076579E-03    0.25785938E-05                 0       2.85919e-05
    57.50    0.20945559E-03    0.22501689E-05                 0       2.49684e-05
    62.50    0.18194821E-03    0.19547018E-05                 0       2.17829e-05
    67.50    0.16244369E-03    0.17278776E-05                 0       1.94141e-05
    72.50    0.14480399E-03    0.15122138E-05                 0       1.74977e-05
    77.50    0.12923016E-03    0.13790128E-05                 0       1.55207e-05
    82.50    0.11834209E-03    0.12670588E-05                 0       1.43799e-05
    87.50    0.10257538E-03    0.11025321E-05                 0       1.25167e-05
    92.50    0.95703269E-04    0.10175952E-05                 0       1.17427e-05
    97.50    0.87264111E-04    0.96149350E-06                 0       1.07676e-05

  ----   jet 1 eta      ----

    -4.75    0.43836663E-06    0.10986360E-06                 0       9.25436e-08
    -4.25    0.24383256E-04    0.15398358E-05                 0       4.59675e-06
    -3.75    0.59332151E-04    0.22447711E-05                 0       9.87598e-06
    -3.25    0.11653380E-03    0.27236466E-05                 0       1.68929e-05
    -2.75    0.18973407E-03    0.30321084E-05                 0       2.56716e-05
    -2.25    0.29792321E-03    0.32937835E-05                 0       3.81507e-05
    -1.75    0.41060744E-03    0.31864984E-05                 0       5.01168e-05
    -1.25    0.52100077E-03    0.31147649E-05                 0       6.14718e-05
    -0.75    0.61377864E-03    0.29333842E-05                 0       7.00474e-05
    -0.25    0.66687291E-03    0.30218855E-05                 0       7.43518e-05
     0.25    0.66770236E-03    0.27846195E-05                 0       7.49435e-05
     0.75    0.61647902E-03    0.28862023E-05                 0       7.04812e-05
     1.25    0.52498854E-03    0.30178678E-05                 0       6.19043e-05
     1.75    0.41265910E-03    0.31021301E-05                 0       5.02141e-05
     2.25    0.29050802E-03    0.30717931E-05                 0       3.74784e-05
     2.75    0.19217285E-03    0.29266564E-05                 0       2.60934e-05
     3.25    0.11424747E-03    0.26258208E-05                 0       1.66502e-05
     3.75    0.63369015E-04    0.22691771E-05                 0       1.04142e-05
     4.25    0.25895205E-04    0.14973386E-05                 0       4.84017e-06
     4.75    0.36798414E-06    0.10248095E-06                 0        7.2563e-08

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.37846258E-05    0.27125652E-06                 0       5.44105e-07
    12.50    0.13259389E-03    0.28211718E-05                 0       2.28766e-05
    17.50    0.95692199E-04    0.22184664E-05                 0       1.59923e-05
    22.50    0.67885054E-04    0.17761149E-05                 0       1.14654e-05
    27.50    0.52210979E-04    0.14608537E-05                 0       9.03454e-06
    32.50    0.43208909E-04    0.12881599E-05                 0       7.15804e-06
    37.50    0.35185041E-04    0.11437148E-05                 0       6.17271e-06
    42.50    0.26939902E-04    0.95508607E-06                 0       4.50538e-06
    47.50    0.23895248E-04    0.85709816E-06                 0       4.14407e-06
    52.50    0.20262972E-04    0.74625968E-06                 0       3.40952e-06
    57.50    0.18643792E-04    0.73012108E-06                 0       3.49743e-06
    62.50    0.16929570E-04    0.69015340E-06                 0       2.94968e-06
    67.50    0.13655241E-04    0.53619152E-06                 0        2.1833e-06
    72.50    0.12199869E-04    0.53820273E-06                 0       2.30691e-06
    77.50    0.11746671E-04    0.53164109E-06                 0       2.26926e-06
    82.50    0.97853659E-05    0.43495026E-06                 0       1.71479e-06
    87.50    0.94637712E-05    0.44642233E-06                 0        1.8763e-06
    92.50    0.78138328E-05    0.38332934E-06                 0       1.42039e-06
    97.50    0.72029031E-05    0.37167154E-06                 0       1.36127e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.43364339E-06    0.41747742E-07                 0        9.3242e-08
    -2.25    0.26424280E-04    0.61130077E-06                 0       6.13582e-06
    -1.75    0.54058122E-04    0.98392640E-06                 0       1.19506e-05
    -1.25    0.77621583E-04    0.12520372E-05                 0       1.52868e-05
    -0.75    0.91063471E-04    0.13552863E-05                 0       1.44299e-05
    -0.25    0.10137143E-03    0.14187602E-05                 0        1.3915e-05
     0.25    0.10137143E-03    0.14187602E-05                 0        1.3915e-05
     0.75    0.91063471E-04    0.13552863E-05                 0       1.44299e-05
     1.25    0.77621583E-04    0.12520372E-05                 0       1.52868e-05
     1.75    0.54058122E-04    0.98392640E-06                 0       1.19506e-05
     2.25    0.26424280E-04    0.61130077E-06                 0       6.13582e-06
     2.75    0.43364339E-06    0.41747742E-07                 0        9.3242e-08
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.55597189E-02    0.23962584E-04                 0       0.000865279
     7.50    0.18587249E-02    0.11735151E-04                 0        0.00021394
    12.50    0.93144829E-03    0.61973609E-05                 0       0.000107768
    17.50    0.57590486E-03    0.40308594E-05                 0        6.7155e-05
    22.50    0.40657104E-03    0.29568203E-05                 0        4.7618e-05
    27.50    0.29937930E-03    0.22610039E-05                 0       3.53728e-05
    32.50    0.23935856E-03    0.18480970E-05                 0       2.84469e-05
    37.50    0.18730143E-03    0.15099184E-05                 0       2.24355e-05
    42.50    0.15678356E-03    0.12802575E-05                 0       1.88788e-05
    47.50    0.13131796E-03    0.10993245E-05                 0       1.57755e-05
    52.50    0.11236259E-03    0.95850238E-06                 0        1.3589e-05
    57.50    0.95877840E-04    0.83987449E-06                 0       1.16296e-05
    62.50    0.83669348E-04    0.74708300E-06                 0       1.02578e-05
    67.50    0.72921044E-04    0.66191158E-06                 0       8.91049e-06
    72.50    0.64178470E-04    0.59739777E-06                 0       7.99253e-06
    77.50    0.56835834E-04    0.53758126E-06                 0       7.05647e-06
    82.50    0.50535051E-04    0.48972768E-06                 0       6.28634e-06
    87.50    0.46882041E-04    0.46025270E-06                 0       5.91481e-06
    92.50    0.41575881E-04    0.41617263E-06                 0       5.25073e-06
    97.50    0.37566099E-04    0.39058522E-06                 0       4.75958e-06

  ----   dR_lep,lep     ----

     0.12    0.31692839E-18    0.53838295E-18                 0       1.03496e-19
     0.38    0.72122160E-10    0.29684444E-11                 0       2.27624e-11
     0.62    0.10275095E-07    0.21034359E-09                 0        2.8766e-09
     0.88    0.12941094E-06    0.18045248E-08                 0       3.21326e-08
     1.12    0.65295466E-06    0.71404305E-08                 0       1.47025e-07
     1.38    0.21685448E-05    0.19476248E-07                 0       4.48774e-07
     1.62    0.53997648E-05    0.41075627E-07                 0        1.0301e-06
     1.88    0.12208044E-04    0.79373931E-07                 0       2.17856e-06
     2.12    0.26050365E-04    0.14598455E-06                 0       4.36631e-06
     2.38    0.57606190E-04    0.27590737E-06                 0       9.11602e-06
     2.62    0.14498291E-03    0.59735085E-06                 0       2.16424e-05
     2.88    0.54047363E-03    0.20151415E-05                 0       7.69957e-05
     3.12    0.49417406E-02    0.14917153E-04                 0       0.000722804
     3.38    0.25675616E-02    0.20141058E-04                 0       0.000332692
     3.62    0.13621680E-02    0.17657311E-04                 0       0.000154786
     3.88    0.76024518E-03    0.14143856E-04                 0       8.45113e-05
     4.12    0.47019828E-03    0.10907195E-04                 0       5.53071e-05
     4.38    0.28536595E-03    0.96414354E-05                 0       3.85942e-05
     4.62    0.17062910E-03    0.10120651E-04                 0       2.80532e-05
     4.88    0.92204461E-04    0.91486581E-05                 0        1.8877e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.32430987E-04    0.63735868E-06                 0       3.88584e-06
     0.38    0.98203251E-04    0.11658438E-05                 0       1.17008e-05
     0.62    0.16349608E-03    0.15814546E-05                 0       1.93527e-05
     0.88    0.22527802E-03    0.18385888E-05                 0       2.65705e-05
     1.12    0.28346842E-03    0.20897085E-05                 0       3.35344e-05
     1.38    0.34048904E-03    0.23939631E-05                 0       4.02762e-05
     1.62    0.38653076E-03    0.25937321E-05                 0       4.57434e-05
     1.88    0.43985591E-03    0.28669505E-05                 0       5.24625e-05
     2.12    0.48371704E-03    0.30995905E-05                 0       5.79217e-05
     2.38    0.52755010E-03    0.33042008E-05                 0       6.36817e-05
     2.62    0.56712034E-03    0.35276247E-05                 0       6.86437e-05
     2.88    0.60273479E-03    0.37150220E-05                 0       7.42349e-05
     3.12    0.55832437E-03    0.37943299E-05                 0       6.96009e-05
     3.38    0.34111886E-03    0.34207381E-05                 0       4.25219e-05
     3.62    0.23575545E-03    0.32570535E-05                 0       2.92999e-05
     3.88    0.17351734E-03    0.31804204E-05                 0       2.10762e-05
     4.12    0.11607807E-03    0.29295229E-05                 0       1.42553e-05
     4.38    0.81454803E-04    0.27213528E-05                 0       1.00482e-05
     4.62    0.57337391E-04    0.28783803E-05                 0       7.45463e-06
     4.88    0.37593697E-04    0.26306692E-05                 0       4.72938e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.34825638E-04    0.70663961E-06                 0         4.324e-06
     0.38    0.10313144E-03    0.12425032E-05                 0       1.28376e-05
     0.62    0.16942468E-03    0.16098056E-05                 0       2.09213e-05
     0.88    0.23622603E-03    0.19695083E-05                 0       2.93146e-05
     1.12    0.29785452E-03    0.22782009E-05                 0       3.66871e-05
     1.38    0.35673543E-03    0.25716334E-05                 0       4.40226e-05
     1.62    0.40933077E-03    0.28067647E-05                 0       5.04653e-05
     1.88    0.45711507E-03    0.30398573E-05                 0       5.60362e-05
     2.12    0.50040752E-03    0.34078971E-05                 0       6.10719e-05
     2.38    0.53535387E-03    0.36901870E-05                 0       6.46798e-05
     2.62    0.56579810E-03    0.38286279E-05                 0       6.83644e-05
     2.88    0.58734426E-03    0.39909679E-05                 0       7.06921e-05
     3.12    0.54029769E-03    0.41693496E-05                 0       6.48299e-05
     3.38    0.32052921E-03    0.37452841E-05                 0       3.81832e-05
     3.62    0.21908028E-03    0.31837289E-05                 0       2.56061e-05
     3.88    0.15700081E-03    0.31030445E-05                 0       1.85497e-05
     4.12    0.10434820E-03    0.26842977E-05                 0       1.23729e-05
     4.38    0.74962171E-04    0.24769742E-05                 0       9.05096e-06
     4.62    0.52161540E-04    0.24689372E-05                 0       6.14805e-06
     4.88    0.33198362E-04    0.20732974E-05                 0       3.68675e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.15211105E-03    0.18678783E-05                 0       1.85797e-05
     0.38    0.12165387E-03    0.17356085E-05                 0       1.59423e-05
     0.62    0.80219293E-04    0.16687410E-05                 0       1.27276e-05
     0.88    0.62704742E-04    0.15850035E-05                 0       1.10051e-05
     1.12    0.62507077E-04    0.17848437E-05                 0       1.29095e-05
     1.38    0.60193423E-04    0.17925015E-05                 0       1.31159e-05
     1.62    0.57741686E-04    0.17649934E-05                 0       1.31246e-05
     1.88    0.40523244E-04    0.15981066E-05                 0        9.7965e-06
     2.12    0.24187070E-04    0.11114309E-05                 0       5.77605e-06
     2.38    0.16940355E-04    0.84152631E-06                 0       3.88724e-06
     2.62    0.11259976E-04    0.82398163E-06                 0       3.13821e-06
     2.88    0.59468790E-05    0.44168599E-06                 0       1.63388e-06
     3.12    0.30491637E-05    0.28482275E-06                 0        8.7227e-07
     3.38    0.18653610E-05    0.25721175E-06                 0       6.98112e-07
     3.62    0.70942368E-06    0.15054129E-06                 0       2.74363e-07
     3.88    0.17527193E-06    0.36007373E-07                 0       6.32574e-08
     4.12    0.78209277E-07    0.25127250E-07                 0       3.70042e-08
     4.38    0.34447168E-07    0.19062968E-07                 0       1.78195e-08
     4.62    0.42094778E-07    0.26595646E-07                 0       2.16234e-08
     4.88    0.24116991E-08    0.23969819E-08                 0       1.54824e-09

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00         0.0000000    0.10000000E-09                 0                 0
    55.00         0.0000000    0.10000000E-09                 0                 0
    65.00         0.0000000    0.10000000E-09                 0                 0
    75.00         0.0000000    0.10000000E-09                 0                 0
    85.00         0.0000000    0.10000000E-09                 0                 0
    95.00         0.0000000    0.10000000E-09                 0                 0
   105.00         0.0000000    0.10000000E-09                 0                 0
   115.00         0.0000000    0.10000000E-09                 0                 0
   125.00    0.36394269E-07    0.17513808E-07                 0       1.31109e-08
   135.00    0.93274427E-07    0.56508941E-06                 0       2.99828e-07
   145.00    0.93278081E-06    0.99256639E-06                 0       9.07304e-07
   155.00    0.51300892E-05    0.16381043E-05                 0       1.94046e-06
   165.00    0.48572409E-05    0.20941723E-05                 0       2.45644e-06
   175.00    0.11167638E-05    0.57152206E-05                 0       3.10015e-06
   185.00    0.19167638E-04    0.57405748E-05                 0        3.9106e-06
   195.00    0.77904149E-05    0.36198719E-05                 0       3.72107e-06

  ----   M_T            ----

    25.00    0.45759955E-05    0.11818498E-06                 0       5.91535e-07
    75.00    0.50571797E-05    0.13165264E-06                 0        6.4555e-07
   125.00    0.13403119E-04    0.98541636E-06                 0        2.5348e-06
   175.00    0.88684920E-04    0.35677319E-05                 0       1.87098e-05
   225.00    0.16855393E-03    0.57194489E-05                 0       3.01987e-05
   275.00    0.27284097E-03    0.62113649E-05                 0       3.90815e-05
   325.00    0.35298319E-03    0.99499903E-05                 0       4.56562e-05
   375.00    0.46273953E-03    0.10306419E-04                 0       5.43727e-05
   425.00    0.57975050E-03    0.10344240E-04                 0       6.59751e-05
   475.00    0.70661883E-03    0.99590193E-05                 0       8.06675e-05
   525.00    0.87511837E-03    0.11606312E-04                 0       0.000104029
   575.00    0.10192035E-02    0.11988373E-04                 0       0.000126299
   625.00    0.12935208E-02    0.13676111E-04                 0       0.000168239
   675.00    0.18005739E-02    0.14952367E-04                 0       0.000252536
   725.00    0.22724498E-02    0.12198659E-04                 0       0.000336287
   775.00    0.12477572E-02    0.34355157E-04                 0       0.000195462
   825.00    0.35240381E-03    0.33542211E-04                 0       5.25243e-05
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.53231073E-05    0.11006162E-06                 0       7.63487e-07
     0.47    0.59181168E-05    0.10859750E-06                 0       8.55653e-07
     0.79    0.76041983E-05    0.12565807E-06                 0        1.1329e-06
     1.10    0.11361084E-04    0.14770607E-06                 0       1.69506e-06
     1.41    0.18867204E-04    0.20171512E-06                 0        2.8016e-06
     1.73    0.35037963E-04    0.29518913E-06                 0       5.10631e-06
     2.04    0.72442083E-04    0.48333113E-06                 0       1.01807e-05
     2.36    0.17779826E-03    0.93415121E-06                 0       2.39726e-05
     2.67    0.61009765E-03    0.25578901E-05                 0       7.82362e-05
     2.98    0.10571786E-01    0.19641640E-04                 0        0.00144907

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           0.49385         0.0669992          0.073563                 0
    15.00          0.850498         0.0279065                 0          0.051919
    25.00          0.847925         0.0228218                 0          0.048988
    35.00          0.848398          0.021075                 0          0.048449
    45.00          0.845322         0.0209357                 0          0.046615
    55.00          0.863287         0.0208582                 0          0.047228
    65.00          0.862358         0.0210358                 0           0.05041
    75.00          0.883472         0.0210017                 0          0.045555
    85.00          0.916079         0.0213585                 0          0.047256
    95.00          0.864043          0.021895                 0          0.046129

  ----   A1 vs ZpT      ----

     5.00         0.0281034          0.656791                 0         0.0038952
    15.00         0.0192839         0.0261997                 0         0.0044511
    25.00         0.0317811         0.0211322                 0         0.0030624
    35.00         0.0335611         0.0199234                 0         0.0020509
    45.00          0.072962         0.0198752                 0         0.0040587
    55.00         0.0793946         0.0198505                 0          0.006285
    65.00         0.0669152         0.0199905                 0         0.0010407
    75.00         0.0819526         0.0204593                 0         0.0027695
    85.00          0.113369         0.0206827                 0          0.001731
    95.00          0.132091          0.021122                 0          0.000731

  ----   A2 vs ZpT      ----

     5.00           3.19039            1.0415           0.28294                 0
    15.00           0.21476         0.0488248                 0          0.000317
    25.00          0.154942         0.0378057          0.002074                 0
    35.00          0.249065         0.0360321          0.000539                 0
    45.00            0.2092         0.0357457                 0          0.000251
    55.00           0.23541         0.0355328                 0          0.002318
    65.00          0.218038         0.0357962          0.001284                 0
    75.00          0.224175         0.0357995                 0          0.002632
    85.00          0.236901         0.0369031                 0          0.002788
    95.00          0.211144         0.0374086          0.004106                 0

  ----   A3 vs ZpT      ----

     5.00         0.0842243          0.518935                 0          0.044363
    15.00         0.0152687         0.0222582                 0         0.0021145
    25.00        -0.0134863         0.0176531                 0         0.0016695
    35.00        -0.0101089         0.0167588                 0         0.0027556
    45.00         0.0204039         0.0165713                 0         0.0048171
    55.00         0.0289129         0.0165732                 0         0.0039717
    65.00         0.0334305         0.0167048                 0         0.0024634
    75.00        0.00914191         0.0168413                 0        0.00367414
    85.00         0.0249551         0.0173126                 0           0.00246
    95.00         0.0327935         0.0174445                 0         0.0025484

  ----   A4 vs ZpT      ----

     5.00          0.508499         0.0820834          0.048463                 0
    15.00          0.615771         0.0226882                 0           0.07742
    25.00          0.629857         0.0188318                 0           0.07747
    35.00          0.608822         0.0177331                 0          0.078456
    45.00          0.623851         0.0177445                 0          0.078615
    55.00          0.618152         0.0176198                 0          0.077817
    65.00          0.600539         0.0176317                 0          0.077129
    75.00          0.596538         0.0176717                 0           0.08041
    85.00          0.619731         0.0176593                 0          0.075028
    95.00          0.624818         0.0184687                 0           0.07733

  ----   phi CS         ----

    -2.83          0.105406         0.0759424                 0         0.0055356
    -2.20          0.166905         0.0440353          0.000186                 0
    -1.57          0.424689          0.219799                 0          0.010054
    -0.94          0.208607         0.0644757                 0          0.001395
    -0.31         0.0791553          0.228026          0.016048                 0
     0.31          0.227086         0.0976122                 0           0.00031
     0.94           0.21311         0.0563223          0.000799                 0
     1.57          0.173275         0.0622915                 0          0.003182
     2.20          0.234346         0.0983209          0.012136                 0
     2.83          0.165163          0.107015                 0          0.009371

  ----   costh CS       ----

    -0.90           0.17188        0.00236843          0.000174                 0
    -0.70          0.200953         0.0042182          0.009849                 0
    -0.50          0.191839        0.00170422          0.003696                 0
    -0.30          0.204164        0.00161939                 0          0.003432
    -0.10          0.233974        0.00178333                 0          0.010363
     0.10          0.283082        0.00240685                 0          0.016873
     0.30          0.339218        0.00287184                 0          0.020797
     0.50          0.394776        0.00329332                 0          0.021587
     0.70          0.419951        0.00528734                 0          0.019088
     0.90          0.290267        0.00346185                 0          0.013531
