 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12749124758218514     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    64.000000000000000     
 Upper M limit for non-Zpole     =    68.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    64.000000000000000     
 Lepton-pair invariant mass maximum =    68.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    478.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.6828323535681919
 Integration Error (pb)      =    3.0581581340442768E-002
 PDF Error (pb)              +             0
                             -     0.0461904
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         1.3527492    0.23207099E-01                 0         0.0164073
     7.50         1.6066684    0.10534812E-01                 0         0.0145029
    12.50         1.0284431    0.89056300E-02                 0         0.0042388
    17.50         1.0756293    0.13875128E-01         0.0023779                 0
    22.50        0.76540331    0.13812322E-01        0.00257373                 0
    27.50        0.21056126    0.14876205E-02                 0        0.00227009
    32.50        0.13957146    0.10216698E-02                 0        0.00191724
    37.50        0.10218473    0.82672688E-03                 0        0.00151517
    42.50    0.78394184E-01    0.68835516E-03                 0        0.00129629
    47.50    0.61284422E-01    0.58186044E-03                 0        0.00113758
    52.50    0.47799895E-01    0.49880439E-03                 0        0.00096159
    57.50    0.37098952E-01    0.41708285E-03                 0       0.000815157
    62.50    0.29469717E-01    0.35467833E-03                 0       0.000673729
    67.50    0.24077420E-01    0.31031452E-03                 0       0.000603686
    72.50    0.19216706E-01    0.27153741E-03                 0       0.000513279
    77.50    0.15847141E-01    0.24105499E-03                 0       0.000458234
    82.50    0.12937532E-01    0.20682040E-03                 0       0.000380097
    87.50    0.10818336E-01    0.18592629E-03                 0       0.000346644
    92.50    0.91902777E-02    0.16452394E-03                 0       0.000302005
    97.50    0.71161166E-02    0.14073677E-03                 0       0.000240271
   102.50    0.58622301E-02    0.12561411E-03                 0       0.000218139
   107.50    0.53338959E-02    0.12028156E-03                 0       0.000224951
   112.50    0.43650220E-02    0.10073325E-03                 0       0.000185504
   117.50    0.38094977E-02    0.93254182E-04                 0       0.000170617
   122.50    0.32035355E-02    0.82652235E-04                 0       0.000136626
   127.50    0.27307160E-02    0.73366700E-04                 0       0.000118085
   132.50    0.23498840E-02    0.68009850E-04                 0       0.000113742
   137.50    0.21135844E-02    0.60897732E-04                 0       0.000105536
   142.50    0.18579274E-02    0.57638874E-04                 0       9.76341e-05
   147.50    0.14920001E-02    0.49746923E-04                 0       8.20235e-05
   152.50    0.14403115E-02    0.49075317E-04                 0       8.36862e-05
   157.50    0.12929218E-02    0.45492320E-04                 0       7.30434e-05
   162.50    0.11936618E-02    0.44136984E-04                 0       6.93592e-05
   167.50    0.10109472E-02    0.38815179E-04                 0       5.98695e-05
   172.50    0.91602431E-03    0.38099087E-04                 0       6.10113e-05
   177.50    0.77827625E-03    0.31590645E-04                 0       4.67245e-05
   182.50    0.75490002E-03    0.31408534E-04                 0       4.42991e-05
   187.50    0.62199244E-03    0.27562118E-04                 0       4.23131e-05
   192.50    0.61996847E-03    0.28736732E-04                 0       4.50756e-05
   197.50    0.49593263E-03    0.23092870E-04                 0       3.32312e-05
   202.50    0.50590743E-03    0.24969422E-04                 0       3.68466e-05
   207.50    0.42528086E-03    0.21406289E-04                 0         3.077e-05
   212.50    0.40018243E-03    0.21198672E-04                 0       2.96516e-05
   217.50    0.34684191E-03    0.17940326E-04                 0       2.41159e-05
   222.50    0.33347824E-03    0.18386003E-04                 0       2.43721e-05
   227.50    0.28799205E-03    0.16115627E-04                 0       2.37194e-05
   232.50    0.28950964E-03    0.17412285E-04                 0       2.46885e-05
   237.50    0.23476245E-03    0.15287045E-04                 0        2.0715e-05
   242.50    0.23131659E-03    0.14029781E-04                 0       1.85274e-05
   247.50    0.19774435E-03    0.12646110E-04                 0       1.67679e-05

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.29679313E-03    0.20849573E-03       5.09131e-06                 0
    -2.20        0.14597298    0.39067634E-02                 0        0.00365714
    -1.80        0.40521850    0.53573524E-02                 0        0.00605892
    -1.40        0.63173646    0.80223515E-02                 0        0.00547792
    -1.00        0.71094888    0.75812475E-02                 0         0.0037678
    -0.60        0.72179717    0.62285439E-02                 0        0.00237123
    -0.20        0.72164342    0.59461327E-02                 0         0.0016488
     0.20        0.72659160    0.63519820E-02                 0        0.00172422
     0.60        0.72716432    0.65138962E-02                 0        0.00238373
     1.00        0.70582134    0.83763986E-02                 0        0.00381407
     1.40        0.63185695    0.70249748E-02                 0        0.00559031
     1.80        0.40574114    0.55717438E-02                 0        0.00614195
     2.20        0.14789772    0.45325588E-02                 0        0.00357165
     2.60    0.14506752E-03    0.23758793E-03       1.22768e-05                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    64.50         1.6176492    0.16303271E-01                 0         0.0136002
    65.50         1.6351391    0.13129880E-01                 0         0.0122355
    66.50         1.7049404    0.14861608E-01                 0         0.0111132
    67.50         1.7251037    0.15010793E-01                 0         0.0092415

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.83634449E-03    0.14992883E-03                 0       1.01286e-05
    11.00    0.44608021E-01    0.25632733E-02                 0       0.000535585
    13.00    0.83783515E-01    0.37864965E-02                 0       0.000634828
    15.00        0.10936660    0.37803719E-02                 0        0.00080824
    17.00        0.15554904    0.47390120E-02                 0        0.00082186
    19.00        0.23324566    0.60283891E-02                 0         0.0011148
    21.00        0.43581327    0.16816083E-01                 0        0.00227928
    23.00        0.55518495    0.21359812E-01                 0        0.00214707
    25.00        0.57104857    0.21393767E-01                 0        0.00230339
    27.00        0.65176988    0.28710296E-01                 0        0.00488311
    29.00        0.68458629    0.35089360E-01                 0        0.00679828
    31.00        0.84422279    0.35826078E-01                 0        0.00845322
    33.00        0.46807929    0.29491981E-01                 0        0.00470656
    35.00        0.60337236    0.97123897E-02                 0        0.00557341
    37.00        0.28882023    0.50867147E-02                 0        0.00165527
    39.00        0.21725849    0.52604274E-02                 0        0.00051546
    41.00        0.17528792    0.51686482E-02                 0         1.895e-05
    43.00        0.16641420    0.55701927E-02        0.00040367                 0
    45.00        0.13891087    0.59447807E-02        0.00058582                 0
    47.00    0.50820031E-01    0.12620192E-02                 0       0.000329013
    49.00    0.31261360E-01    0.44975190E-03                 0       0.000368148
    51.00    0.24539886E-01    0.37285270E-03                 0       0.000326558
    53.00    0.19640927E-01    0.32289630E-03                 0       0.000277281
    55.00    0.16121919E-01    0.28020192E-03                 0       0.000247773
    57.00    0.13533772E-01    0.24595246E-03                 0       0.000217705
    59.00    0.11268363E-01    0.21996009E-03                 0       0.000184403
    61.00    0.10050498E-01    0.20762250E-03                 0       0.000164714
    63.00    0.85447330E-02    0.19067133E-03                 0        0.00013499
    65.00    0.74118757E-02    0.17092401E-03                 0       0.000128138
    67.00    0.63430446E-02    0.15787277E-03                 0       0.000110815
    69.00    0.54663238E-02    0.14356855E-03                 0       0.000105497
    71.00    0.49893751E-02    0.13109854E-03                 0       9.89495e-05
    73.00    0.44051039E-02    0.12307659E-03                 0       8.86715e-05
    75.00    0.37816474E-02    0.11325111E-03                 0       7.35776e-05
    77.00    0.33782922E-02    0.10361078E-03                 0       6.94626e-05
    79.00    0.28127152E-02    0.90090313E-04                 0       6.53053e-05
    81.00    0.25194436E-02    0.85593989E-04                 0       6.09794e-05
    83.00    0.24557329E-02    0.84024490E-04                 0       5.66509e-05
    85.00    0.21381195E-02    0.75289481E-04                 0       4.85725e-05
    87.00    0.17991385E-02    0.65891282E-04                 0       4.18983e-05
    89.00    0.17253549E-02    0.67423083E-04                 0        3.9747e-05
    91.00    0.14837616E-02    0.62736634E-04                 0       3.72733e-05
    93.00    0.14377153E-02    0.59721998E-04                 0       3.94312e-05
    95.00    0.12214533E-02    0.53431282E-04                 0       3.10334e-05
    97.00    0.11297828E-02    0.48874820E-04                 0       3.10128e-05
    99.00    0.10481329E-02    0.47593845E-04                 0       3.14019e-05

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.71343572E-02    0.13995494E-02        3.0329e-06                 0
    -2.20        0.35923505    0.72850098E-02                 0        0.00072115
    -1.80        0.45366579    0.55898901E-02                 0         0.0025523
    -1.40        0.52492390    0.56542673E-02                 0        0.00384062
    -1.00        0.60992987    0.68483385E-02                 0        0.00480205
    -0.60        0.66725884    0.92262078E-02                 0        0.00522663
    -0.20        0.72041440    0.91460185E-02                 0         0.0058939
     0.20        0.70868968    0.99797807E-02                 0        0.00584644
     0.60        0.68107749    0.85191118E-02                 0         0.0054069
     1.00        0.60714994    0.65851080E-02                 0        0.00485219
     1.40        0.52537448    0.56060020E-02                 0        0.00378652
     1.80        0.45653730    0.61650873E-02                 0        0.00255148
     2.20        0.35342989    0.61983566E-02                 0        0.00070695
     2.60    0.80113636E-02    0.22139182E-02                 0        6.2733e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.78594437E-03    0.77315041E-04                 0        1.9874e-07
    11.00    0.38183843E-01    0.19384217E-02                 0        2.6643e-05
    13.00    0.73685208E-01    0.34556194E-02        8.8673e-05                 0
    15.00        0.10959698    0.40431990E-02          5.14e-05                 0
    17.00        0.15084138    0.45708479E-02         7.266e-05                 0
    19.00        0.21372402    0.51580780E-02                 0        0.00015402
    21.00        0.40453463    0.96192746E-02                 0        0.00084104
    23.00        0.59608452    0.30523617E-01                 0        0.00224037
    25.00        0.57376625    0.28414772E-01                 0        0.00184367
    27.00        0.62166263    0.24814995E-01                 0        0.00436567
    29.00        0.71479101    0.28332217E-01                 0        0.00621713
    31.00        0.77120647    0.37038550E-01                 0          0.008895
    33.00        0.50386331    0.34247189E-01                 0        0.00464197
    35.00        0.63043973    0.13022426E-01                 0        0.00626633
    37.00        0.30154163    0.56499045E-02                 0           0.00202
    39.00        0.21289472    0.52063716E-02                 0        0.00096079
    41.00        0.18140129    0.53637631E-02                 0        0.00031295
    43.00        0.16247312    0.54302043E-02          7.81e-05                 0
    45.00        0.14380692    0.59132623E-02        0.00037723                 0
    47.00    0.52793962E-01    0.12706204E-02                 0       0.000574537
    49.00    0.33525545E-01    0.52219652E-03                 0       0.000646307
    51.00    0.25740886E-01    0.42367234E-03                 0       0.000549883
    53.00    0.21001929E-01    0.36871268E-03                 0       0.000502508
    55.00    0.17256984E-01    0.32939553E-03                 0        0.00043515
    57.00    0.14376945E-01    0.29731730E-03                 0       0.000399635
    59.00    0.12813765E-01    0.27906603E-03                 0       0.000388263
    61.00    0.10632734E-01    0.24916971E-03                 0       0.000328371
    63.00    0.97375055E-02    0.24184036E-03                 0       0.000316386
    65.00    0.77953402E-02    0.20134388E-03                 0       0.000253932
    67.00    0.71267700E-02    0.19425988E-03                 0       0.000250623
    69.00    0.62683531E-02    0.17630663E-03                 0       0.000227952
    71.00    0.51781997E-02    0.15429590E-03                 0       0.000194538
    73.00    0.47251021E-02    0.14404528E-03                 0       0.000196041
    75.00    0.43459002E-02    0.13708729E-03                 0       0.000178136
    77.00    0.37267889E-02    0.12581886E-03                 0       0.000153587
    79.00    0.36085067E-02    0.12511910E-03                 0       0.000162142
    81.00    0.31732986E-02    0.11463059E-03                 0       0.000139031
    83.00    0.26984341E-02    0.10320733E-03                 0       0.000128197
    85.00    0.22425120E-02    0.91691602E-04                 0        0.00010745
    87.00    0.21368637E-02    0.90280824E-04                 0       0.000106939
    89.00    0.21107109E-02    0.92959040E-04                 0       9.97871e-05
    91.00    0.18006584E-02    0.82040706E-04                 0       8.93496e-05
    93.00    0.15788023E-02    0.73875642E-04                 0       8.62152e-05
    95.00    0.15307247E-02    0.72849527E-04                 0       8.60117e-05
    97.00    0.13490750E-02    0.68038532E-04                 0       7.19395e-05
    99.00    0.13775819E-02    0.67913531E-04                 0       7.87053e-05

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.69094143E-02    0.28559222E-02                 0       0.000219002
    -2.20        0.41001762    0.65338497E-02                 0         0.0104913
    -1.80        0.47691449    0.63854044E-02                 0        0.00728209
    -1.40        0.53068133    0.61588378E-02                 0        0.00400591
    -1.00        0.58422762    0.63647610E-02                 0        0.00163178
    -0.60        0.61504960    0.31223864E-01                 0          8.72e-06
    -0.20        0.71930261    0.30869923E-01         0.0006505                 0
     0.20        0.68982890    0.10173501E-01        0.00075034                 0
     0.60        0.62817343    0.10330972E-01                 0        0.00014935
     1.00        0.58961254    0.68068937E-02                 0        0.00173347
     1.40        0.53311741    0.66479024E-02                 0        0.00392655
     1.80        0.48131602    0.81217260E-02                 0        0.00736443
     2.20        0.40830045    0.70450651E-02                 0         0.0104627
     2.60    0.93809364E-02    0.17474554E-02                 0       0.000315889
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.81070369E-02    0.19054473E-03                 0        9.3989e-05
    22.50        0.24833461    0.16539997E-02                 0         0.0029224
    27.50        0.18099099    0.12835270E-02                 0        0.00237646
    32.50        0.13262833    0.10086442E-02                 0        0.00186276
    37.50    0.99133090E-01    0.82357623E-03                 0        0.00146207
    42.50    0.76873821E-01    0.68736479E-03                 0        0.00124956
    47.50    0.60436993E-01    0.58141497E-03                 0         0.0011007
    52.50    0.47275411E-01    0.49857398E-03                 0       0.000937921
    57.50    0.36768946E-01    0.41696526E-03                 0       0.000798477
    62.50    0.29255614E-01    0.35460593E-03                 0       0.000661172
    67.50    0.23921927E-01    0.31027090E-03                 0       0.000593766
    72.50    0.19117426E-01    0.27150780E-03                 0       0.000505908
    77.50    0.15768263E-01    0.24103063E-03                 0       0.000452048
    82.50    0.12876577E-01    0.20680168E-03                 0       0.000375889
    87.50    0.10773820E-01    0.18591206E-03                 0       0.000342236
    92.50    0.91579835E-02    0.16451270E-03                 0       0.000298403
    97.50    0.70991604E-02    0.14255703E-03                 0       0.000239048

  ----   jet 1 eta      ----

    -4.75    0.50818750E-04    0.83424931E-05                 0        6.8672e-06
    -4.25    0.34091083E-02    0.13239017E-03                 0       0.000314618
    -3.75    0.84090817E-02    0.20828298E-03                 0       0.000537382
    -3.25    0.17211341E-01    0.30060246E-03                 0       0.000791033
    -2.75    0.31988206E-01    0.41328357E-03                 0        0.00104163
    -2.25    0.53102925E-01    0.48631151E-03                 0        0.00126968
    -1.75    0.76189891E-01    0.53664048E-03                 0        0.00136704
    -1.25    0.98770192E-01    0.60190514E-03                 0        0.00140116
    -0.75        0.11640721    0.62717167E-03                 0        0.00134427
    -0.25        0.12809226    0.71292918E-03                 0        0.00134896
     0.25        0.12794846    0.67375603E-03                 0        0.00134547
     0.75        0.11641452    0.62994345E-03                 0        0.00133654
     1.25    0.98646997E-01    0.60465582E-03                 0        0.00139937
     1.75    0.75945842E-01    0.53737306E-03                 0        0.00136185
     2.25    0.53123659E-01    0.47973611E-03                 0        0.00127054
     2.75    0.32013915E-01    0.40230751E-03                 0        0.00104697
     3.25    0.17320127E-01    0.28809976E-03                 0       0.000778173
     3.75    0.83015009E-02    0.19782559E-03                 0       0.000536842
     4.25    0.33671898E-02    0.12216260E-03                 0       0.000309218
     4.75    0.47316095E-04    0.73115041E-05                 0        5.7675e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.56299057E-02    0.49444648E-03       4.26601e-05                 0
    12.50        0.32420061    0.75781026E-02        0.00269409                 0
    17.50        0.66116253    0.13501507E-01        0.00665146                 0
    22.50        0.50447410    0.13699836E-01        0.00572923                 0
    27.50    0.28516364E-01    0.74428938E-03       0.000208236                 0
    32.50    0.65193531E-02    0.15541461E-03        6.7479e-06                 0
    37.50    0.27993722E-02    0.68886527E-04                 0       1.58838e-05
    42.50    0.13580065E-02    0.35207240E-04                 0       1.76063e-05
    47.50    0.73898678E-03    0.21089272E-04                 0       1.35803e-05
    52.50    0.46090815E-03    0.14377951E-04                 0       1.01643e-05
    57.50    0.29370206E-03    0.96680749E-05                 0       8.83211e-06
    62.50    0.18689140E-03    0.68894236E-05                 0       6.46919e-06
    67.50    0.13804420E-03    0.53410231E-05                 0       5.96231e-06
    72.50    0.86362949E-04    0.38205251E-05                 0       3.91329e-06
    77.50    0.70960691E-04    0.34530000E-05                 0       3.91171e-06
    82.50    0.55780097E-04    0.27975746E-05                 0       2.97722e-06
    87.50    0.39923991E-04    0.22786008E-05                 0       3.00068e-06
    92.50    0.29127575E-04    0.19132889E-05                 0        2.5816e-06
    97.50    0.18777815E-04    0.13780138E-05                 0       1.34259e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.10262289E-02    0.22968394E-03       1.34723e-05                 0
    -2.25    0.82351925E-01    0.33752628E-02         0.0012245                 0
    -1.75        0.13266685    0.43142018E-02        0.00160621                 0
    -1.25        0.15754428    0.47078962E-02        0.00147658                 0
    -0.75        0.19185115    0.52480082E-02        0.00167012                 0
    -0.25        0.20300497    0.53700493E-02        0.00162003                 0
     0.25        0.20300497    0.53700493E-02        0.00162003                 0
     0.75        0.19185115    0.52480082E-02        0.00167012                 0
     1.25        0.15754428    0.47078962E-02        0.00147658                 0
     1.75        0.13266685    0.43142018E-02        0.00160621                 0
     2.25    0.82351925E-01    0.33752628E-02         0.0012245                 0
     2.75    0.10262289E-02    0.22968394E-03       1.34723e-05                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         5.0821874    0.30399782E-01                 0         0.0242335
     7.50        0.73185211    0.23579493E-02                 0        0.00803861
    12.50        0.31984100    0.13153311E-02                 0        0.00384504
    17.50        0.17462332    0.89642106E-03                 0        0.00233802
    22.50        0.10807415    0.67668675E-03                 0        0.00161493
    27.50    0.71186288E-01    0.53041881E-03                 0         0.0011583
    32.50    0.48764582E-01    0.42513533E-03                 0       0.000850862
    37.50    0.33853533E-01    0.34632255E-03                 0       0.000656005
    42.50    0.25464294E-01    0.29308923E-03                 0       0.000536964
    47.50    0.18798827E-01    0.24725743E-03                 0       0.000445633
    52.50    0.13710462E-01    0.20307718E-03                 0       0.000342587
    57.50    0.10372422E-01    0.17136691E-03                 0       0.000280035
    62.50    0.80690365E-02    0.14638073E-03                 0       0.000240116
    67.50    0.62823295E-02    0.12671466E-03                 0       0.000195835
    72.50    0.49351761E-02    0.10923952E-03                 0       0.000171636
    77.50    0.39300035E-02    0.94722683E-04                 0       0.000138797
    82.50    0.32053931E-02    0.83092622E-04                 0        0.00011936
    87.50    0.26221497E-02    0.74344110E-04                 0       0.000105885
    92.50    0.21470415E-02    0.64495845E-04                 0       8.96493e-05
    97.50    0.17295983E-02    0.56954673E-04                 0       7.67171e-05

  ----   dR_lep,lep     ----

     0.12    0.68981733E-04    0.24707897E-05                 0       1.08961e-05
     0.38    0.11883049E-02    0.22628736E-04                 0       0.000131212
     0.62    0.44578708E-02    0.64768677E-04                 0        0.00035104
     0.88    0.98812308E-02    0.12032717E-03                 0       0.000601182
     1.12    0.17869007E-01    0.18989747E-03                 0       0.000816415
     1.38    0.29496801E-01    0.27956160E-03                 0         0.0010541
     1.62    0.45220286E-01    0.38776840E-03                 0        0.00129724
     1.88    0.68670364E-01    0.53671013E-03                 0        0.00163179
     2.12        0.10578736    0.74429291E-03                 0         0.0020453
     2.38        0.17694348    0.11943501E-02                 0        0.00283231
     2.62        0.43547623    0.59100324E-02                 0        0.00355464
     2.88         1.1900253    0.10493977E-01                 0         0.0080459
     3.12         3.2197611    0.25057177E-01                 0         0.0219589
     3.38        0.87170738    0.25240493E-01                 0        0.00188707
     3.62        0.37038957    0.22317779E-01                 0        0.00040049
     3.88        0.11865050    0.47050983E-02         0.0003302                 0
     4.12    0.17237339E-01    0.20315844E-02        9.7923e-05                 0
     4.38    0.12205481E-05    0.69096295E-06        7.0522e-09                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.48445426E-02    0.17719566E-03                 0       9.40384e-05
     0.38    0.13739518E-01    0.30103303E-03                 0       0.000264449
     0.62    0.23371257E-01    0.40478971E-03                 0       0.000473669
     0.88    0.30819328E-01    0.45954157E-03                 0       0.000616295
     1.12    0.41500740E-01    0.55390297E-03                 0       0.000810563
     1.38    0.49977598E-01    0.61202478E-03                 0       0.000979555
     1.62    0.59475535E-01    0.65243063E-03                 0        0.00119299
     1.88    0.69604208E-01    0.70830959E-03                 0        0.00136793
     2.12    0.83027267E-01    0.76588365E-03                 0        0.00158986
     2.38    0.99547472E-01    0.79807202E-03                 0        0.00180059
     2.62        0.12378769    0.86467092E-03                 0        0.00204284
     2.88        0.15628576    0.97699910E-03                 0        0.00223969
     3.12        0.14703441    0.97378235E-03                 0        0.00208551
     3.38    0.69458166E-01    0.77816046E-03                 0        0.00109444
     3.62    0.38953085E-01    0.65912983E-03                 0       0.000717171
     3.88    0.22510840E-01    0.58181739E-03                 0       0.000473893
     4.12    0.13211865E-01    0.48090368E-03                 0       0.000312743
     4.38    0.79902280E-02    0.42126667E-03                 0       0.000216779
     4.62    0.52739805E-02    0.38101367E-03                 0       0.000162585
     4.88    0.30741302E-02    0.29458857E-03                 0       0.000108005

  ----   dR_jet1,l+/n   ----

     0.12    0.44818382E-02    0.15847133E-03                 0       3.03884e-05
     0.38    0.13401171E-01    0.27839903E-03                 0          9.45e-05
     0.62    0.21221523E-01    0.34783640E-03                 0       0.000156275
     0.88    0.30248102E-01    0.42916735E-03                 0       0.000216575
     1.12    0.38135337E-01    0.47746083E-03                 0        0.00028319
     1.38    0.46555936E-01    0.53300346E-03                 0       0.000374349
     1.62    0.55770310E-01    0.57469654E-03                 0       0.000491508
     1.88    0.66260404E-01    0.62452424E-03                 0       0.000652205
     2.12    0.78775421E-01    0.66583121E-03                 0       0.000946708
     2.38    0.97515430E-01    0.74650486E-03                 0        0.00138032
     2.62        0.12468853    0.83484825E-03                 0        0.00216949
     2.88        0.16220604    0.98043265E-03                 0        0.00357207
     3.12        0.15414074    0.10143941E-02                 0        0.00406528
     3.38    0.73841348E-01    0.85064655E-03                 0        0.00184809
     3.62    0.40573200E-01    0.73033683E-03                 0         0.0010528
     3.88    0.24034144E-01    0.65745588E-03                 0       0.000608297
     4.12    0.14661596E-01    0.57619696E-03                 0       0.000372864
     4.38    0.86989181E-02    0.49416339E-03                 0        0.00021142
     4.62    0.47706500E-02    0.38775763E-03                 0       0.000103787
     4.88    0.28391654E-02    0.33493119E-03                 0       7.87806e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.44198508    0.11373784E-01        0.00441149                 0
     0.38        0.34425801    0.99221373E-02         0.0035028                 0
     0.62        0.19341407    0.72345680E-02        0.00206385                 0
     0.88        0.12989181    0.59232880E-02        0.00125383                 0
     1.12        0.11199981    0.57183187E-02        0.00108101                 0
     1.38    0.96153019E-01    0.52537483E-02       0.000976187                 0
     1.62    0.82430868E-01    0.48630829E-02       0.000837418                 0
     1.88    0.71288331E-01    0.43144608E-02       0.000688752                 0
     2.12    0.41678690E-01    0.31556991E-02       0.000310579                 0
     2.38    0.15454866E-01    0.19483858E-02       0.000102011                 0
     2.62    0.60251813E-02    0.11836708E-02       2.46596e-05                 0
     2.88    0.19312317E-02    0.72384506E-03                 0       1.04364e-05
     3.12    0.25179307E-03    0.21428866E-04                 0       1.18088e-05
     3.38    0.71641617E-04    0.83754761E-05                 0       4.41805e-06
     3.62    0.35390457E-04    0.52199864E-05                 0       2.01016e-06
     3.88    0.11700177E-04    0.26110989E-05                 0       9.60106e-07
     4.12    0.63200343E-05    0.22774691E-05                 0       7.72489e-07
     4.38    0.21691244E-05    0.12610550E-05                 0       2.27643e-07
     4.62    0.81024118E-06    0.56629810E-06                 0        1.0218e-07
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.26786450E-02    0.58558631E-03                 0        1.0661e-05
    45.00        0.15102474    0.20820307E-01                 0        0.00099768
    55.00        0.67043630    0.21243211E-01                 0        0.00336633
    65.00         2.1978831    0.21627160E-01                 0         0.0186314
    75.00         1.6882699    0.13526152E-01                 0         0.0106355
    85.00         1.0242360    0.13236932E-01         0.0010294                 0
    95.00        0.40012964    0.63814705E-02                 0        0.00107897
   105.00        0.14968948    0.10226252E-02                 0        0.00218503
   115.00    0.96795177E-01    0.76105079E-03                 0        0.00164741
   125.00    0.67419124E-01    0.60312309E-03                 0        0.00130056
   135.00    0.49527235E-01    0.49731677E-03                 0        0.00105881
   145.00    0.36093480E-01    0.40616015E-03                 0       0.000845743
   155.00    0.27424665E-01    0.33424800E-03                 0       0.000683453
   165.00    0.21176053E-01    0.28642003E-03                 0       0.000567916
   175.00    0.16636275E-01    0.24398489E-03                 0       0.000502751
   185.00    0.13279106E-01    0.20991619E-03                 0       0.000406188
   195.00    0.10908912E-01    0.18698824E-03                 0       0.000357745

  ----   M_T            ----

    25.00         1.5687647    0.21250506E-01                 0           0.00802
    75.00         5.1140676    0.21728814E-01                 0         0.0381703
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.17899305E-01    0.26164466E-03                 0       0.000629884
     0.47    0.21998118E-01    0.27720865E-03                 0       0.000786098
     0.79    0.29792811E-01    0.32905107E-03                 0       0.000987759
     1.10    0.41475921E-01    0.40782427E-03                 0         0.0011765
     1.41    0.61023544E-01    0.53367459E-03                 0        0.00148822
     1.73    0.93697799E-01    0.72315157E-03                 0        0.00187986
     2.04        0.16551390    0.19698029E-02                 0        0.00257354
     2.36        0.38458054    0.54353475E-02                 0        0.00354872
     2.67         1.1173558    0.10609916E-01                 0         0.0057187
     2.98         4.7494947    0.28266749E-01                 0         0.0274012

  ----   A_FB vs Qll    ----

    67.25        -0.0353009        0.00719696         0.0068703                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00            1.7499         0.0202669                 0           0.00477
    15.00           1.42342         0.0212063                 0           0.00493
    25.00           2.15303         0.0514173            0.0041                 0
    35.00           1.61878         0.0182547                 0           0.00617
    45.00           1.42467         0.0219467                 0           0.00791
    55.00            1.3345         0.0266822                 0           0.00914
    65.00            1.2497         0.0304422                 0           0.00907
    75.00           1.16666         0.0356461                 0           0.01286
    85.00           1.11236         0.0396241                 0           0.01123
    95.00            1.0004         0.0448772                 0          0.011768

  ----   A1 vs ZpT      ----

     5.00        -0.0134553         0.0438818                 0         0.0003038
    15.00          0.244785         0.0289495             9e-05                 0
    25.00          0.238348          0.036648                 0           0.00081
    35.00          0.281697         0.0139518                 0          0.001716
    45.00          0.297589         0.0157005                 0          0.002302
    55.00          0.296533          0.017655                 0          0.003325
    65.00          0.263391         0.0204247                 0          0.003462
    75.00          0.278728         0.0237715                 0          0.003793
    85.00          0.262536         0.0272682                 0          0.004334
    95.00          0.215722         0.0315048                 0          0.002943

  ----   A2 vs ZpT      ----

     5.00          0.438438          0.135477          0.005251                 0
    15.00           2.10074         0.0483063           0.02046                 0
    25.00           3.08191          0.110696           0.03345                 0
    35.00          0.502911         0.0312029          0.003191                 0
    45.00          0.265858          0.036306          0.002066                 0
    55.00           0.25969         0.0429251           0.00129                 0
    65.00         0.0997271         0.0490862         0.0012039                 0
    75.00         -0.080352         0.0556914         0.0046126                 0
    85.00         -0.189935         0.0627214          0.003707                 0
    95.00         -0.333933         0.0685314          0.008791                 0

  ----   A3 vs ZpT      ----

     5.00         -0.114122         0.0475858                 0          0.001424
    15.00        0.00297774          0.022561        0.00201021                 0
    25.00        -0.0520115         0.0458365         0.0032446                 0
    35.00        -0.0607406         0.0145348         0.0105676                 0
    45.00        -0.0903241         0.0168579         0.0148875                 0
    55.00         -0.110874         0.0201998         0.0193618                 0
    65.00         -0.109072         0.0230398         0.0217055                 0
    75.00         -0.166274         0.0266727          0.025762                 0
    85.00         -0.158857         0.0300475          0.028302                 0
    95.00         -0.156213         0.0336847          0.028009                 0

  ----   A4 vs ZpT      ----

     5.00        -0.0973051           0.02031         0.0150077                 0
    15.00        -0.0468457         0.0178302         0.0107349                 0
    25.00        -0.0413479         0.0217716         0.0088575                 0
    35.00        -0.0720337         0.0109334         0.0156936                 0
    45.00        -0.0876289         0.0132819          0.016442                 0
    55.00        -0.0908422         0.0154985         0.0181377                 0
    65.00         -0.112529         0.0181217         0.0174257                 0
    75.00        -0.0812745         0.0213312         0.0202078                 0
    85.00         -0.092128         0.0242287         0.0207432                 0
    95.00          -0.11058         0.0280216         0.0194683                 0

  ----   phi CS         ----

    -2.83          0.320767         0.0439382                 0           1.5e-05
    -2.20          0.211218         0.0563462           9.3e-05                 0
    -1.57         0.0875912         0.0543289                 0          0.000443
    -0.94            0.1488         0.0524007                 0          0.000751
    -0.31          0.214732         0.0370352          0.001003                 0
     0.31          0.253224         0.0372586          0.001432                 0
     0.94          0.165488         0.0300293          0.000312                 0
     1.57          0.167692         0.0287303                 0          0.000725
     2.20          0.267725          0.062095                 0          0.000835
     2.83          0.176921         0.0602799           1.7e-05                 0

  ----   costh CS       ----

    -0.90         0.0442929        0.00122637          6.75e-05                 0
    -0.70          0.244123        0.00570017          0.000193                 0
    -0.50          0.235842        0.00415894                 0          0.000288
    -0.30          0.238206        0.00385085                 0          0.000273
    -0.10           0.24253        0.00378129          0.000283                 0
     0.10          0.238567         0.0044288          0.001767                 0
     0.30          0.220756        0.00416426           0.00288                 0
     0.50          0.223931        0.00366927          0.003777                 0
     0.70          0.212923        0.00399182          0.003733                 0
     0.90         0.0401224         0.0011751         0.0006541                 0
