 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1250.0000000000000     
 Renormalization scale              =    1250.0000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.3746030886078210E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    1500.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    1500.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1671.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.6965139100203753E-003
 Integration Error (pb)      =    7.0646064410727424E-006
 PDF Error (pb)              +             0
                             -   0.000764225
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.11174159E-02    0.40400121E-04       0.000103381                 0
     7.50    0.16608123E-02    0.33580202E-04                 0       0.000240409
    12.50    0.83299415E-03    0.13180229E-04                 0       0.000122609
    17.50    0.53628167E-03    0.75291543E-05                 0       7.84563e-05
    22.50    0.38293805E-03    0.51328709E-05                 0       5.64711e-05
    27.50    0.28699861E-03    0.37026228E-05                 0       4.24872e-05
    32.50    0.22718581E-03    0.28686758E-05                 0       3.39478e-05
    37.50    0.18588187E-03    0.23133475E-05                 0       2.75177e-05
    42.50    0.15337707E-03    0.18857234E-05                 0       2.28642e-05
    47.50    0.13337471E-03    0.16208600E-05                 0       1.98909e-05
    52.50    0.11068422E-03    0.13539317E-05                 0       1.66374e-05
    57.50    0.10017135E-03    0.12240048E-05                 0       1.51409e-05
    62.50    0.85591978E-04    0.10530232E-05                 0       1.29191e-05
    67.50    0.77272644E-04    0.94535403E-06                 0       1.17908e-05
    72.50    0.69407757E-04    0.84965994E-06                 0       1.06321e-05
    77.50    0.62940697E-04    0.76507622E-06                 0       9.57264e-06
    82.50    0.56546109E-04    0.70101599E-06                 0       8.73747e-06
    87.50    0.50343805E-04    0.62826348E-06                 0       7.76735e-06
    92.50    0.46397678E-04    0.57253686E-06                 0       7.18529e-06
    97.50    0.41352263E-04    0.51459195E-06                 0       6.29425e-06
   102.50    0.39503700E-04    0.48826800E-06                 0       6.08914e-06
   107.50    0.36307558E-04    0.45700475E-06                 0       5.66925e-06
   112.50    0.32904575E-04    0.42118487E-06                 0       5.15157e-06
   117.50    0.31337128E-04    0.39599718E-06                 0       4.86718e-06
   122.50    0.28955070E-04    0.36605892E-06                 0       4.52981e-06
   127.50    0.26485494E-04    0.34085790E-06                 0        4.1583e-06
   132.50    0.24459404E-04    0.31334672E-06                 0       3.82668e-06
   137.50    0.23509184E-04    0.29877790E-06                 0       3.68153e-06
   142.50    0.21901141E-04    0.28248786E-06                 0       3.42119e-06
   147.50    0.20619150E-04    0.27020454E-06                 0       3.27124e-06
   152.50    0.18754708E-04    0.24568488E-06                 0       2.94911e-06
   157.50    0.17738689E-04    0.23276115E-06                 0        2.7597e-06
   162.50    0.16519125E-04    0.22056337E-06                 0       2.61571e-06
   167.50    0.15928504E-04    0.21250755E-06                 0       2.54949e-06
   172.50    0.15481501E-04    0.20839448E-06                 0       2.49519e-06
   177.50    0.14268318E-04    0.19378815E-06                 0       2.26601e-06
   182.50    0.13467919E-04    0.18225591E-06                 0       2.15566e-06
   187.50    0.12936824E-04    0.17869176E-06                 0       2.05334e-06
   192.50    0.12413224E-04    0.17008399E-06                 0       1.99852e-06
   197.50    0.11413318E-04    0.15926847E-06                 0       1.83665e-06
   202.50    0.10783750E-04    0.15545922E-06                 0       1.76048e-06
   207.50    0.10240861E-04    0.14662368E-06                 0        1.6597e-06
   212.50    0.97132561E-05    0.13871201E-06                 0       1.57352e-06
   217.50    0.92319669E-05    0.12962585E-06                 0       1.48899e-06
   222.50    0.88936814E-05    0.12747737E-06                 0       1.46373e-06
   227.50    0.84013297E-05    0.11859237E-06                 0        1.3604e-06
   232.50    0.80667808E-05    0.11660144E-06                 0       1.32585e-06
   237.50    0.77573533E-05    0.11302212E-06                 0       1.27832e-06
   242.50    0.74450462E-05    0.10880997E-06                 0        1.2313e-06
   247.50    0.73061282E-05    0.10566604E-06                 0       1.19514e-06

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.23083411E-09    0.95702203E-10                 0        8.6096e-11
    -2.20    0.32215106E-05    0.91213329E-07                 0       1.16582e-06
    -1.80    0.68204881E-04    0.75064125E-06                 0       2.13828e-05
    -1.40    0.27512223E-03    0.21937195E-05                 0       7.10245e-05
    -1.00    0.52740594E-03    0.23605126E-05                 0       0.000103383
    -0.60    0.69777700E-03    0.23521433E-05                 0       9.83279e-05
    -0.20    0.77853623E-03    0.20258349E-05                 0       8.70892e-05
     0.20    0.77795858E-03    0.19613135E-05                 0       8.70035e-05
     0.60    0.69673316E-03    0.21671538E-05                 0       9.83124e-05
     1.00    0.52434006E-03    0.30886497E-05                 0        0.00010275
     1.40    0.27477263E-03    0.19389449E-05                 0       7.09509e-05
     1.80    0.69274360E-04    0.84258349E-06                 0       2.16856e-05
     2.20    0.31669173E-05    0.97269318E-07                 0       1.14903e-06
     2.60    0.18693446E-09    0.83529792E-10                 0       7.12301e-11
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

  1004.17    0.19329402E-03    0.22473401E-05                 0       3.00674e-05
  1012.50    0.18386538E-03    0.17586503E-05                 0       2.83215e-05
  1020.83    0.18044249E-03    0.16817602E-05                 0       2.82535e-05
  1029.17    0.17071727E-03    0.16800580E-05                 0       2.63245e-05
  1037.50    0.16542781E-03    0.16070053E-05                 0       2.59491e-05
  1045.83    0.15964698E-03    0.16029431E-05                 0       2.46334e-05
  1054.17    0.15251401E-03    0.15674606E-05                 0       2.42278e-05
  1062.50    0.14765903E-03    0.16351725E-05                 0       2.34441e-05
  1070.83    0.13943054E-03    0.14828607E-05                 0       2.19283e-05
  1079.17    0.14015551E-03    0.15087442E-05                 0       2.24443e-05
  1087.50    0.12917826E-03    0.15025494E-05                 0       2.03148e-05
  1095.83    0.12645866E-03    0.14540594E-05                 0       2.02875e-05
  1104.17    0.12103630E-03    0.14289038E-05                 0       1.94091e-05
  1112.50    0.11617110E-03    0.14114111E-05                 0       1.82782e-05
  1120.83    0.11180137E-03    0.13536432E-05                 0       1.79214e-05
  1129.17    0.10787166E-03    0.13532020E-05                 0       1.74368e-05
  1137.50    0.10541244E-03    0.13865041E-05                 0       1.72562e-05
  1145.83    0.97940869E-04    0.13561440E-05                 0       1.58054e-05
  1154.17    0.97963369E-04    0.19182704E-05                 0       1.58354e-05
  1162.50    0.91791369E-04    0.13145594E-05                 0       1.48327e-05
  1170.83    0.90548128E-04    0.12839790E-05                 0       1.46903e-05
  1179.17    0.84258462E-04    0.16199318E-05                 0       1.39963e-05
  1187.50    0.83025839E-04    0.12658405E-05                 0       1.34714e-05
  1195.83    0.80462867E-04    0.15148313E-05                 0       1.31918e-05
  1204.17    0.77467426E-04    0.11853298E-05                 0       1.30573e-05
  1212.50    0.74270844E-04    0.11954714E-05                 0        1.2239e-05
  1220.83    0.71522487E-04    0.11445018E-05                 0       1.18713e-05
  1229.17    0.68869110E-04    0.11358253E-05                 0       1.15433e-05
  1237.50    0.67145937E-04    0.11304710E-05                 0       1.10306e-05
  1245.83    0.65784137E-04    0.11428225E-05                 0       1.11418e-05
  1254.17    0.61667476E-04    0.22863452E-05                 0       1.06325e-05
  1262.50    0.61173278E-04    0.11675767E-05                 0       1.00458e-05
  1270.83    0.56522495E-04    0.10791490E-05                 0       9.56912e-06
  1279.17    0.54328021E-04    0.12309087E-05                 0       9.00501e-06
  1287.50    0.55938362E-04    0.10406457E-05                 0       9.83641e-06
  1295.83    0.52269198E-04    0.10660892E-05                 0       8.65427e-06
  1304.17    0.49799572E-04    0.10252190E-05                 0       8.18542e-06
  1312.50    0.47506950E-04    0.97821636E-06                 0       8.02916e-06
  1320.83    0.47096309E-04    0.93656408E-06                 0       7.93175e-06
  1329.17    0.46002622E-04    0.13171228E-05                 0       7.79928e-06
  1337.50    0.45024107E-04    0.10006187E-05                 0       7.64984e-06
  1345.83    0.42160305E-04    0.92702760E-06                 0       7.17784e-06
  1354.17    0.43463281E-04    0.10252969E-05                 0       7.68441e-06
  1362.50    0.40624938E-04    0.93389667E-06                 0       7.08702e-06
  1370.83    0.38158314E-04    0.83496509E-06                 0       6.58941e-06
  1379.17    0.36773513E-04    0.86542296E-06                 0       6.07265e-06
  1387.50    0.36051166E-04    0.83624131E-06                 0       6.30107e-06
  1395.83    0.36240520E-04    0.84547771E-06                 0       6.25234e-06
  1404.17    0.34352538E-04    0.80333458E-06                 0       6.01777e-06
  1412.50    0.33306803E-04    0.76326803E-06                 0       5.82524e-06
  1420.83    0.30922691E-04    0.11344015E-05                 0       5.55148e-06
  1429.17    0.31131242E-04    0.76397514E-06                 0       5.36887e-06
  1437.50    0.30854812E-04    0.75254218E-06                 0       5.31113e-06
  1445.83    0.28689878E-04    0.73902263E-06                 0       4.92627e-06
  1454.17    0.26846421E-04    0.77640995E-06                 0       4.77106e-06
  1462.50    0.26942239E-04    0.68479578E-06                 0       4.86709e-06
  1470.83    0.26153003E-04    0.63112758E-06                 0       4.55176e-06
  1479.17    0.25935672E-04    0.64463545E-06                 0       4.52235e-06
  1487.50    0.25039014E-04    0.74538894E-06                 0       4.67669e-06
  1495.83    0.23405494E-04    0.73399946E-06                 0       4.12733e-06

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
    11.00   -0.10973516E-18    0.10973516E-18       8.66382e-19                 0
    13.00    0.10263693E-15    0.10264199E-15                 0       4.02269e-17
    15.00    0.19475062E-16    0.18674859E-16                 0       1.03904e-17
    17.00    0.22511266E-14    0.21299198E-14       9.21012e-15                 0
    19.00    0.24461713E-10    0.22392091E-10                 0       8.23014e-12
    21.00    0.74782139E-12    0.51304162E-12                 0       2.24362e-13
    23.00    0.18850498E-09    0.16956907E-09                 0       5.43734e-11
    25.00    0.39006073E-10    0.25406993E-10                 0       1.22175e-11
    27.00    0.27893882E-09    0.14722475E-09                 0       7.99646e-11
    29.00    0.39635255E-09    0.17360293E-09                 0       1.15285e-10
    31.00    0.29533986E-09    0.11245846E-09                 0       7.04607e-11
    33.00    0.50677947E-09    0.21676914E-09                 0       1.19814e-10
    35.00    0.94028379E-09    0.28275499E-09                 0       2.37429e-10
    37.00    0.25469425E-08    0.95004144E-09                 0       4.20573e-10
    39.00    0.24998181E-08    0.13538330E-08                 0        3.4267e-10
    41.00    0.35578454E-08    0.12337264E-08                 0       5.12144e-10
    43.00    0.40976389E-08    0.83212013E-09                 0       7.28378e-10
    45.00    0.43076087E-08    0.16069918E-08                 0       5.98297e-10
    47.00    0.56333194E-08    0.14253850E-08                 0       7.96787e-10
    49.00    0.91070333E-08    0.23810087E-08                 0       1.20961e-09
    51.00    0.88121969E-08    0.25242575E-08                 0       1.15246e-09
    53.00    0.84972865E-08    0.16808107E-08                 0       1.25757e-09
    55.00    0.13380523E-07    0.28809719E-08                 0       1.62188e-09
    57.00    0.14252021E-07    0.33055856E-08                 0       1.60689e-09
    59.00    0.14102408E-07    0.31574881E-08                 0       1.82622e-09
    61.00    0.12484932E-07    0.27146829E-08                 0       1.48818e-09
    63.00    0.18534162E-07    0.35578770E-08                 0       2.33185e-09
    65.00    0.20621503E-07    0.47871330E-08                 0       2.28843e-09
    67.00    0.42597808E-07    0.88165174E-08                 0       3.88187e-09
    69.00    0.30683349E-07    0.49507612E-08                 0       3.20261e-09
    71.00    0.29752596E-07    0.45712995E-08                 0       3.46692e-09
    73.00    0.41178025E-07    0.70747480E-08                 0       4.19644e-09
    75.00    0.49754684E-07    0.87746838E-08                 0       4.51642e-09
    77.00    0.58362273E-07    0.10219291E-07                 0       4.81348e-09
    79.00    0.63919579E-07    0.95533456E-08                 0       5.58012e-09
    81.00    0.57824552E-07    0.99836915E-08                 0        5.0265e-09
    83.00    0.60059959E-07    0.98457720E-08                 0       5.13735e-09
    85.00    0.12031196E-06    0.21725004E-07                 0       9.96177e-09
    87.00    0.13239615E-06    0.31582405E-07                 0       1.19414e-08
    89.00    0.10699920E-06    0.15286374E-07                 0       9.58809e-09
    91.00    0.10442429E-06    0.18140995E-07                 0       1.09179e-08
    93.00    0.18213481E-06    0.32655518E-07                 0       2.27059e-08
    95.00    0.21701063E-06    0.51160676E-07                 0       2.76131e-08
    97.00   -0.74421385E-07    0.16390626E-06                 0       1.94485e-08
    99.00    0.38871582E-06    0.96974293E-07                 0       7.13973e-08

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.58600628E-05    0.89716678E-06                 0       1.39556e-06
    -2.20    0.27075123E-03    0.23905678E-05                 0       6.30424e-05
    -1.80    0.37590974E-03    0.23028289E-05                 0       7.94777e-05
    -1.40    0.43952548E-03    0.20340047E-05                 0       8.25187e-05
    -1.00    0.44599040E-03    0.17218858E-05                 0       6.94827e-05
    -0.60    0.41988299E-03    0.14157780E-05                 0       5.04741e-05
    -0.20    0.39910631E-03    0.78040203E-05                 0       3.64985e-05
     0.20    0.38353326E-03    0.78927426E-05                 0       3.54433e-05
     0.60    0.42051208E-03    0.18775592E-05                 0       5.03701e-05
     1.00    0.44646437E-03    0.21752951E-05                 0       6.97447e-05
     1.40    0.43952689E-03    0.25016564E-05                 0       8.23017e-05
     1.80    0.36998052E-03    0.33847024E-05                 0       7.85306e-05
     2.20    0.27440711E-03    0.37151982E-05                 0       6.35971e-05
     2.60    0.50634664E-05    0.16869977E-05                 0       1.34746e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
    11.00    0.37212711E-22    0.37212711E-22       2.83051e-22                 0
    13.00    0.32356627E-12    0.32356627E-12                 0       1.07446e-13
    15.00    0.16199965E-13    0.11572486E-13                 0       4.50288e-15
    17.00    0.76365847E-11    0.46215036E-11                 0       2.19678e-12
    19.00    0.75700000E-11    0.61132634E-11                 0       2.48015e-12
    21.00    0.69797261E-10    0.51602103E-10                 0       1.96938e-11
    23.00    0.37089940E-09    0.19272851E-09                 0       1.10487e-10
    25.00    0.52561511E-09    0.29064376E-09                 0       1.38004e-10
    27.00    0.71274728E-09    0.30526641E-09                 0       1.95613e-10
    29.00    0.17150723E-08    0.13095509E-08                 0       7.94872e-10
    31.00    0.19911408E-08    0.81940995E-09                 0        6.3755e-10
    33.00    0.29128948E-08    0.10371742E-08                 0       6.78762e-10
    35.00    0.51238387E-08    0.17145916E-08                 0       1.25208e-09
    37.00    0.69656243E-08    0.19104780E-08                 0       1.57844e-09
    39.00    0.63787035E-08    0.19699097E-08                 0       1.55272e-09
    41.00    0.14440497E-07    0.58962547E-08                 0       3.18881e-09
    43.00    0.15806857E-07    0.44724801E-08                 0       3.77112e-09
    45.00    0.89388015E-08    0.31862886E-08                 0        2.5205e-09
    47.00    0.25496161E-07    0.65285360E-08                 0       5.53538e-09
    49.00    0.17927125E-07    0.37562052E-08                 0       3.97744e-09
    51.00    0.12991053E-07    0.31235543E-08                 0        2.7483e-09
    53.00    0.25040323E-07    0.61135489E-08                 0       5.37119e-09
    55.00    0.33584285E-07    0.64292979E-08                 0       6.76316e-09
    57.00    0.44583866E-07    0.10417295E-07                 0       8.42155e-09
    59.00    0.47100299E-07    0.11286932E-07                 0       1.15591e-08
    61.00    0.64459635E-07    0.14368787E-07                 0       1.13742e-08
    63.00    0.46695131E-07    0.94364642E-08                 0       9.14533e-09
    65.00    0.89938647E-07    0.16058995E-07                 0       1.54641e-08
    67.00    0.78045481E-07    0.13438089E-07                 0       1.39786e-08
    69.00    0.80295189E-07    0.14519906E-07                 0        1.4482e-08
    71.00    0.83996441E-07    0.15424498E-07                 0       1.48019e-08
    73.00    0.99920424E-07    0.16818261E-07                 0       1.71616e-08
    75.00    0.73638020E-07    0.11775574E-07                 0       1.43516e-08
    77.00    0.11204453E-06    0.18721363E-07                 0       1.88252e-08
    79.00    0.13894687E-06    0.26146559E-07                 0       2.81074e-08
    81.00    0.16066339E-06    0.28373280E-07                 0       2.80013e-08
    83.00    0.16016819E-06    0.34089908E-07                 0       2.34164e-08
    85.00    0.24003428E-06    0.50500108E-07                 0       3.82881e-08
    87.00    0.33637745E-06    0.67662640E-07                 0        4.9296e-08
    89.00    0.23528885E-06    0.33822957E-07                 0       3.90731e-08
    91.00    0.24049875E-06    0.48731087E-07                 0       3.19504e-08
    93.00    0.29742018E-06    0.49489083E-07                 0       4.92152e-08
    95.00    0.29821878E-06    0.59589360E-07                 0       4.82941e-08
    97.00    0.19288204E-06    0.13267649E-06                 0       5.33643e-08
    99.00    0.47407265E-06    0.92108519E-07                 0        1.1134e-07

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.23771533E-05    0.74342016E-06                 0       3.97407e-07
    -2.20    0.89170993E-04    0.96139146E-06                 0        1.7257e-05
    -1.80    0.16897253E-03    0.93919749E-06                 0       3.12026e-05
    -1.40    0.29907622E-03    0.13310326E-05                 0       5.33112e-05
    -1.00    0.46289060E-03    0.23162020E-05                 0        7.7341e-05
    -0.60    0.61837834E-03    0.32143181E-05                 0       9.66725e-05
    -0.20    0.70955229E-03    0.32949151E-05                 0       0.000106023
     0.20    0.70323171E-03    0.29018181E-05                 0        0.00010529
     0.60    0.62056713E-03    0.27332029E-05                 0       9.72109e-05
     1.00    0.46271659E-03    0.21990548E-05                 0       7.72975e-05
     1.40    0.29829754E-03    0.17539390E-05                 0       5.32248e-05
     1.80    0.17056004E-03    0.12857155E-05                 0       3.12835e-05
     2.20    0.88282233E-04    0.96949670E-06                 0       1.72588e-05
     2.60    0.24405480E-05    0.51947059E-06                 0       4.54458e-07
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.10571156E-04    0.59732005E-06                 0       1.45489e-06
    22.50    0.33654234E-03    0.49851286E-05                 0       4.69413e-05
    27.50    0.25990708E-03    0.36208104E-05                 0       3.65669e-05
    32.50    0.20521629E-03    0.27956884E-05                 0       2.90311e-05
    37.50    0.16833308E-03    0.22550922E-05                 0       2.38075e-05
    42.50    0.13894822E-03    0.18302558E-05                 0       1.97624e-05
    47.50    0.12074970E-03    0.15630845E-05                 0       1.71613e-05
    52.50    0.99898075E-04    0.13034761E-05                 0       1.42397e-05
    57.50    0.90474932E-04    0.11685315E-05                 0        1.2974e-05
    62.50    0.77766582E-04    0.10106483E-05                 0       1.12429e-05
    67.50    0.70386046E-04    0.90094333E-06                 0       1.02215e-05
    72.50    0.62598033E-04    0.79946582E-06                 0       9.10209e-06
    77.50    0.57076813E-04    0.72091375E-06                 0       8.24357e-06
    82.50    0.51053040E-04    0.65599959E-06                 0       7.42781e-06
    87.50    0.45324409E-04    0.58506961E-06                 0        6.6369e-06
    92.50    0.41541801E-04    0.52805260E-06                 0       6.10536e-06
    97.50    0.37378866E-04    0.48609294E-06                 0        5.4811e-06

  ----   jet 1 eta      ----

    -4.75    0.96601595E-07    0.20831549E-07                 0        2.2424e-08
    -4.25    0.11489852E-04    0.83557345E-06                 0       2.26361e-06
    -3.75    0.25428852E-04    0.11116950E-05                 0        4.6182e-06
    -3.25    0.52789347E-04    0.15015227E-05                 0       8.59496e-06
    -2.75    0.84492464E-04    0.16324224E-05                 0       1.32612e-05
    -2.25    0.13065045E-03    0.17039565E-05                 0       1.96062e-05
    -1.75    0.17991837E-03    0.16386531E-05                 0       2.62772e-05
    -1.25    0.22546810E-03    0.15222169E-05                 0       3.21869e-05
    -0.75    0.26407316E-03    0.14160141E-05                 0       3.70791e-05
    -0.25    0.28802234E-03    0.14119629E-05                 0       4.00133e-05
     0.25    0.28887068E-03    0.13565971E-05                 0       4.01599e-05
     0.75    0.26585793E-03    0.14065509E-05                 0       3.73883e-05
     1.25    0.22625798E-03    0.14783345E-05                 0        3.2299e-05
     1.75    0.17844559E-03    0.15818929E-05                 0       2.60331e-05
     2.25    0.12905016E-03    0.16312315E-05                 0       1.93787e-05
     2.75    0.86839697E-04    0.15976843E-05                 0       1.35736e-05
     3.25    0.51930601E-04    0.14524192E-05                 0       8.59742e-06
     3.75    0.26418906E-04    0.10927807E-05                 0       4.86052e-06
     4.25    0.10522328E-04    0.76955712E-06                 0        2.0859e-06
     4.75    0.15330584E-06    0.53375369E-07                 0       3.16526e-08

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.22526328E-05    0.18260862E-06                 0       4.92689e-07
    12.50    0.57978495E-04    0.12701398E-05                 0       1.20296e-05
    17.50    0.41227200E-04    0.97238829E-06                 0       8.59979e-06
    22.50    0.30810549E-04    0.82541354E-06                 0         6.567e-06
    27.50    0.23498041E-04    0.64164837E-06                 0       4.85443e-06
    32.50    0.19686295E-04    0.59176996E-06                 0       4.20579e-06
    37.50    0.16002640E-04    0.49786199E-06                 0       3.23403e-06
    42.50    0.13493226E-04    0.44766183E-06                 0       2.78535e-06
    47.50    0.11870482E-04    0.42442596E-06                 0       2.46591e-06
    52.50    0.10260240E-04    0.36363237E-06                 0       2.23075e-06
    57.50    0.93457685E-05    0.36351976E-06                 0        2.0412e-06
    62.50    0.74440520E-05    0.29283360E-06                 0       1.52001e-06
    67.50    0.66462691E-05    0.28566104E-06                 0       1.49187e-06
    72.50    0.66384519E-05    0.28703435E-06                 0       1.46239e-06
    77.50    0.57021672E-05    0.25574816E-06                 0       1.27031e-06
    82.50    0.53012670E-05    0.24616906E-06                 0       1.22737e-06
    87.50    0.49273306E-05    0.22833215E-06                 0       1.09289e-06
    92.50    0.47286915E-05    0.22071234E-06                 0       1.03022e-06
    97.50    0.37322030E-05    0.18672267E-06                 0       7.57495e-07

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.18463748E-06    0.17749998E-07                 0       5.25179e-08
    -2.25    0.11189479E-04    0.25589509E-06                 0       3.05026e-06
    -1.75    0.22757109E-04    0.39052083E-06                 0       5.83186e-06
    -1.25    0.36726302E-04    0.58302247E-06                 0         8.777e-06
    -0.75    0.46460084E-04    0.64352661E-06                 0       9.41233e-06
    -0.25    0.53338322E-04    0.70500665E-06                 0       9.56926e-06
     0.25    0.53338322E-04    0.70500665E-06                 0       9.56926e-06
     0.75    0.46460084E-04    0.64352661E-06                 0       9.41233e-06
     1.25    0.36726302E-04    0.58302247E-06                 0         8.777e-06
     1.75    0.22757109E-04    0.39052083E-06                 0       5.83186e-06
     2.25    0.11189479E-04    0.25589509E-06                 0       3.05026e-06
     2.75    0.18463748E-06    0.17749998E-07                 0       5.25179e-08
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.22033597E-02    0.96469870E-05                 0       0.000406364
     7.50    0.74133467E-03    0.56603560E-05                 0       0.000103703
    12.50    0.37568804E-03    0.30299319E-05                 0       5.28188e-05
    17.50    0.23831990E-03    0.19975299E-05                 0       3.36671e-05
    22.50    0.16891936E-03    0.14705280E-05                 0       2.38623e-05
    27.50    0.12504159E-03    0.11337096E-05                 0       1.77494e-05
    32.50    0.98699615E-04    0.91489219E-06                 0       1.41017e-05
    37.50    0.80047190E-04    0.76641061E-06                 0         1.148e-05
    42.50    0.66425826E-04    0.64895131E-06                 0       9.61883e-06
    47.50    0.56089541E-04    0.55786837E-06                 0       8.11705e-06
    52.50    0.47811784E-04    0.48973679E-06                 0       6.94364e-06
    57.50    0.41276843E-04    0.43220895E-06                 0       6.02095e-06
    62.50    0.36446309E-04    0.38673983E-06                 0       5.33682e-06
    67.50    0.31589571E-04    0.33746860E-06                 0       4.66796e-06
    72.50    0.29138630E-04    0.31816482E-06                 0       4.26088e-06
    77.50    0.25434834E-04    0.28052843E-06                 0       3.74588e-06
    82.50    0.22659333E-04    0.25498371E-06                 0       3.35812e-06
    87.50    0.20750641E-04    0.23848754E-06                 0       3.05966e-06
    92.50    0.18526208E-04    0.21516051E-06                 0       2.77311e-06
    97.50    0.17116767E-04    0.20471822E-06                 0        2.5363e-06

  ----   dR_lep,lep     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38    0.37527941E-13    0.38746022E-14                 0       1.26056e-14
     0.62    0.12045028E-09    0.40501875E-11                 0       3.81828e-11
     0.88    0.47835371E-08    0.89576557E-10                 0       1.40013e-09
     1.12    0.43995500E-07    0.59081095E-09                 0       1.18186e-08
     1.38    0.21548366E-06    0.22318839E-08                 0       5.33928e-08
     1.62    0.70087648E-06    0.59299603E-08                 0       1.60903e-07
     1.88    0.19500512E-05    0.13693759E-07                 0       4.19952e-07
     2.12    0.49021267E-05    0.29199344E-07                 0       9.88192e-07
     2.38    0.12462679E-04    0.62657743E-07                 0       2.35947e-06
     2.62    0.35904771E-04    0.15426626E-06                 0       6.37748e-06
     2.88    0.15312517E-03    0.57671051E-06                 0       2.56313e-05
     3.12    0.18793080E-02    0.48260932E-05                 0       0.000322416
     3.38    0.11025548E-02    0.66056441E-05                 0       0.000175683
     3.62    0.60800940E-03    0.63176741E-05                 0        8.6659e-05
     3.88    0.36162024E-03    0.50856028E-05                 0       5.04868e-05
     4.12    0.21997093E-03    0.45624185E-05                 0       3.11859e-05
     4.38    0.14070528E-03    0.30380032E-05                 0       2.22424e-05
     4.62    0.88209201E-04    0.71158282E-05                 0       1.63667e-05
     4.88    0.46467900E-04    0.69063436E-05                 0       1.05696e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.14491270E-04    0.32424014E-06                 0       2.06729e-06
     0.38    0.42962651E-04    0.58782768E-06                 0       6.16164e-06
     0.62    0.71355586E-04    0.77873816E-06                 0       1.02489e-05
     0.88    0.98795539E-04    0.93432370E-06                 0       1.41351e-05
     1.12    0.12264467E-03    0.10429036E-05                 0       1.75591e-05
     1.38    0.14781259E-03    0.11908238E-05                 0       2.10704e-05
     1.62    0.16603499E-03    0.12627671E-05                 0       2.38019e-05
     1.88    0.18969044E-03    0.14276048E-05                 0       2.73535e-05
     2.12    0.20928033E-03    0.15278876E-05                 0       3.01477e-05
     2.38    0.22703275E-03    0.16505166E-05                 0       3.28715e-05
     2.62    0.24219679E-03    0.17519032E-05                 0       3.52424e-05
     2.88    0.25683472E-03    0.18503941E-05                 0        3.7531e-05
     3.12    0.23660734E-03    0.18689463E-05                 0       3.47735e-05
     3.38    0.14926765E-03    0.17089982E-05                 0       2.21203e-05
     3.62    0.10533539E-03    0.16008338E-05                 0       1.56232e-05
     3.88    0.78199675E-04    0.15464359E-05                 0       1.16412e-05
     4.12    0.54794487E-04    0.14726374E-05                 0        8.1563e-06
     4.38    0.38923752E-04    0.13437211E-05                 0       5.98778e-06
     4.62    0.26559301E-04    0.12606955E-05                 0       4.15977e-06
     4.88    0.19597927E-04    0.14425536E-05                 0       3.20933e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.14898650E-04    0.32960322E-06                 0       2.20417e-06
     0.38    0.44855344E-04    0.59514484E-06                 0       6.59517e-06
     0.62    0.74440946E-04    0.80649980E-06                 0       1.08667e-05
     0.88    0.10331985E-03    0.97917211E-06                 0       1.51491e-05
     1.12    0.12924960E-03    0.11228924E-05                 0       1.89572e-05
     1.38    0.15538479E-03    0.12633470E-05                 0       2.28175e-05
     1.62    0.17545471E-03    0.13350731E-05                 0       2.56679e-05
     1.88    0.19730058E-03    0.14800151E-05                 0       2.88802e-05
     2.12    0.21658885E-03    0.16438803E-05                 0        3.1563e-05
     2.38    0.23222232E-03    0.18358314E-05                 0       3.38783e-05
     2.62    0.24308120E-03    0.19848473E-05                 0       3.54633e-05
     2.88    0.24820975E-03    0.18682195E-05                 0       3.62228e-05
     3.12    0.23096454E-03    0.20639649E-05                 0       3.35834e-05
     3.38    0.13971896E-03    0.17176356E-05                 0       2.01516e-05
     3.62    0.97008168E-04    0.15337519E-05                 0        1.3831e-05
     3.88    0.70735462E-04    0.15313237E-05                 0       1.01796e-05
     4.12    0.51494652E-04    0.14800042E-05                 0       7.38237e-06
     4.38    0.34878341E-04    0.12161036E-05                 0       5.04208e-06
     4.62    0.25760608E-04    0.12471607E-05                 0       3.82706e-06
     4.88    0.16020270E-04    0.10237354E-05                 0       2.34416e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.71743796E-04    0.82804956E-06                 0       1.03342e-05
     0.38    0.57774133E-04    0.78728910E-06                 0       9.11371e-06
     0.62    0.37864897E-04    0.72773841E-06                 0        7.0667e-06
     0.88    0.30640000E-04    0.73234584E-06                 0       6.56193e-06
     1.12    0.31063952E-04    0.83100511E-06                 0       7.89562e-06
     1.38    0.29735051E-04    0.84155171E-06                 0       7.75309e-06
     1.62    0.28635790E-04    0.85820873E-06                 0       8.06852e-06
     1.88    0.20625676E-04    0.75166114E-06                 0        6.0679e-06
     2.12    0.12638538E-04    0.56821588E-06                 0       3.65687e-06
     2.38    0.89783505E-05    0.48732435E-06                 0       2.72254e-06
     2.62    0.58336991E-05    0.36997350E-06                 0       2.00473e-06
     2.88    0.29621918E-05    0.22493972E-06                 0       9.89226e-07
     3.12    0.15423638E-05    0.15644602E-06                 0       5.65676e-07
     3.38    0.86906537E-06    0.13661087E-06                 0       3.93401e-07
     3.62    0.25885798E-06    0.54573661E-07                 0       1.16434e-07
     3.88    0.66430525E-07    0.19075024E-07                 0       2.89827e-08
     4.12    0.20267225E-07    0.90752895E-08                 0       1.06481e-08
     4.38    0.39134907E-07    0.26333086E-07                 0       2.40746e-08
     4.62    0.19670856E-07    0.16419125E-07                 0       1.21797e-08
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00         0.0000000    0.10000000E-09                 0                 0
    55.00         0.0000000    0.10000000E-09                 0                 0
    65.00         0.0000000    0.10000000E-09                 0                 0
    75.00         0.0000000    0.10000000E-09                 0                 0
    85.00         0.0000000    0.10000000E-09                 0                 0
    95.00         0.0000000    0.10000000E-09                 0                 0
   105.00         0.0000000    0.10000000E-09                 0                 0
   115.00         0.0000000    0.10000000E-09                 0                 0
   125.00         0.0000000    0.10000000E-09                 0                 0
   135.00         0.0000000    0.10000000E-09                 0                 0
   145.00         0.0000000    0.10000000E-09                 0                 0
   155.00         0.0000000    0.10000000E-09                 0                 0
   165.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   185.00    0.63445154E-07    0.24314792E-07                 0       1.61571e-08
   195.00   -0.95132258E-07    0.20777078E-06                 0       6.61715e-08

  ----   M_T            ----

    25.00    0.74263710E-06    0.26415651E-07                 0       1.18373e-07
    75.00    0.80378997E-06    0.30833388E-07                 0       1.32995e-07
   125.00    0.93009374E-06    0.35007051E-07                 0       1.51983e-07
   175.00    0.14556657E-05    0.19706938E-06                 0       2.98946e-07
   225.00    0.11237527E-04    0.68077609E-06                 0       3.12324e-06
   275.00    0.30217002E-04    0.96509173E-06                 0       7.16924e-06
   325.00    0.49568972E-04    0.20236816E-05                 0       1.02357e-05
   375.00    0.65949265E-04    0.20297346E-05                 0       1.23028e-05
   425.00    0.83853101E-04    0.30672688E-05                 0       1.43926e-05
   475.00    0.10050452E-03    0.31408252E-05                 0        1.5834e-05
   525.00    0.12013186E-03    0.29045269E-05                 0       1.79657e-05
   575.00    0.14400565E-03    0.33399275E-05                 0       2.02143e-05
   625.00    0.15833230E-03    0.40005717E-05                 0       2.21425e-05
   675.00    0.18829098E-03    0.49338181E-05                 0       2.69159e-05
   725.00    0.19936002E-03    0.50120225E-05                 0       2.85031e-05
   775.00    0.23542464E-03    0.41851618E-05                 0       3.43705e-05
   825.00    0.26075492E-03    0.43930032E-05                 0       3.91857e-05
   875.00    0.28240869E-03    0.43843202E-05                 0       4.31457e-05
   925.00    0.34171007E-03    0.41436009E-05                 0       5.31902e-05
   975.00    0.42485649E-03    0.10059000E-04                 0       6.81804e-05

  ----   Delta_Phi      ----

     0.16    0.11842466E-05    0.29001747E-07                 0       2.07091e-07
     0.47    0.13289401E-05    0.30208413E-07                 0       2.39914e-07
     0.79    0.16882429E-05    0.38866878E-07                 0       3.06322e-07
     1.10    0.25595554E-05    0.42669652E-07                 0       4.63025e-07
     1.41    0.42682930E-05    0.57724222E-07                 0        7.6868e-07
     1.73    0.81691584E-05    0.83172554E-07                 0       1.44766e-06
     2.04    0.18196111E-04    0.14401562E-06                 0       3.14693e-06
     2.36    0.48583082E-04    0.29047161E-06                 0       8.00703e-06
     2.67    0.18469130E-03    0.82742175E-06                 0       2.91213e-05
     2.98    0.44258450E-02    0.70967428E-05                 0       0.000720517

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0525621          0.107911           0.04597                 0
    15.00          0.664764         0.0344623                 0          0.038346
    25.00          0.668751          0.027757                 0          0.038749
    35.00          0.677765         0.0254781                 0          0.038606
    45.00          0.693401         0.0247756                 0          0.034008
    55.00          0.661334         0.0247999                 0          0.035308
    65.00           0.67495         0.0246213                 0          0.029058
    75.00          0.664754         0.0244966                 0          0.030034
    85.00          0.642936         0.0248513                 0          0.029122
    95.00          0.710001         0.0256827                 0          0.035423

  ----   A1 vs ZpT      ----

     5.00         -0.445071           1.07501          0.034067                 0
    15.00         0.0409396          0.031477                 0         0.0059888
    25.00        -0.0121749         0.0268461                 0         0.0017036
    35.00         0.0651559         0.0242916                 0         0.0008844
    45.00         0.0151833          0.023503                 0         0.0032381
    55.00         0.0162719         0.0235364                 0         0.0037571
    65.00         0.0451863         0.0239584                 0         0.0028489
    75.00          0.067212         0.0237545                 0          0.004705
    85.00         0.0777601           0.02465                 0         0.0040205
    95.00          0.052185         0.0244346         0.0014963                 0

  ----   A2 vs ZpT      ----

     5.00           4.21775           1.85837           0.49542                 0
    15.00          0.151451         0.0575156           5.3e-05                 0
    25.00          0.265994         0.0455544          0.002102                 0
    35.00          0.211912         0.0412731          0.005652                 0
    45.00          0.186943         0.0407497                 0          0.001419
    55.00          0.239172         0.0405582          0.002894                 0
    65.00          0.288096          0.040859          0.005992                 0
    75.00          0.243777         0.0403381                 0          0.004362
    85.00          0.231463         0.0411885          0.002123                 0
    95.00          0.271438         0.0422169           0.00513                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0716975          0.891895                 0         0.0507015
    15.00         0.0282212         0.0256857                 0         0.0013358
    25.00         0.0188504         0.0217584                 0         0.0002399
    35.00      -0.000231087         0.0195701                 0       0.000555106
    45.00        -0.0133811         0.0190598                 0         0.0025115
    55.00        -0.0121344         0.0191019                 0          0.001494
    65.00       -0.00614989         0.0192047                 0        0.00366966
    75.00         0.0120942         0.0191369                 0        0.00299805
    85.00         0.0205851         0.0194546                 0         0.0024158
    95.00         0.0178387         0.0199159                 0         0.0012354

  ----   A4 vs ZpT      ----

     5.00           0.79526          0.114638          0.104209                 0
    15.00          0.718938         0.0289518                 0          0.075033
    25.00          0.710384         0.0242757                 0            0.0781
    35.00          0.718676         0.0220984                 0          0.075837
    45.00          0.696453         0.0216223                 0          0.077267
    55.00          0.694764          0.021527                 0          0.079062
    65.00          0.720039         0.0219441                 0          0.078119
    75.00          0.712334         0.0217281                 0          0.078608
    85.00          0.732324         0.0223696                 0          0.079592
    95.00          0.671488         0.0222663                 0          0.076619

  ----   phi CS         ----

    -2.83          0.193031          0.125346                 0          0.018772
    -2.20          0.169268         0.0424287          0.001476                 0
    -1.57          0.547602          0.240162                 0          0.019408
    -0.94          0.113754         0.0752312                 0          0.002661
    -0.31        -0.0362353          0.266187         0.0385579                 0
     0.31         -0.196846          0.358144          0.016745                 0
     0.94          0.257918          0.132857          0.000985                 0
     1.57          0.439833          0.323778                 0          0.024334
     2.20          0.313684          0.114737          0.010204                 0
     2.83          0.193663          0.103444                 0          0.002823

  ----   costh CS       ----

    -0.90          0.190572        0.00255135          0.000453                 0
    -0.70          0.198449        0.00299807          0.010441                 0
    -0.50          0.187488        0.00146296          0.002891                 0
    -0.30          0.198257        0.00138135                 0          0.003847
    -0.10          0.227521        0.00147936                 0          0.010026
     0.10          0.276986        0.00197007                 0          0.015421
     0.30          0.342916        0.00239677                 0          0.020004
     0.50          0.422473        0.00286429                 0          0.022957
     0.70          0.484051        0.00439675                 0          0.022255
     0.90          0.358907        0.00368614                 0          0.018211
