 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    155.00000000000000     
 Renormalization scale              =    155.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11059253615261889     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1453.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.88494729370563219
 Integration Error (pb)      =    2.3236035446205922E-003
 PDF Error (pb)              +             0
                             -      0.022707
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.49404480E-01    0.37828510E-02                 0        0.00826122
     7.50        0.30321275    0.26713937E-02                 0        0.00465258
    12.50        0.14163670    0.10129373E-02                 0        0.00222149
    17.50    0.86151944E-01    0.57796768E-03                 0        0.00141308
    22.50    0.58652854E-01    0.38940421E-03                 0       0.000991677
    27.50    0.41981348E-01    0.28022686E-03                 0       0.000722498
    32.50    0.32232885E-01    0.22132917E-03                 0       0.000555918
    37.50    0.25262840E-01    0.18074521E-03                 0        0.00046203
    42.50    0.20008090E-01    0.14597357E-03                 0       0.000362405
    47.50    0.16475326E-01    0.12129393E-03                 0       0.000303777
    52.50    0.13653610E-01    0.10575651E-03                 0        0.00026384
    57.50    0.11363944E-01    0.91616851E-04                 0       0.000221781
    62.50    0.98531443E-02    0.84777516E-04                 0       0.000200149
    67.50    0.84054910E-02    0.74822488E-04                 0       0.000173754
    72.50    0.72958020E-02    0.68723261E-04                 0       0.000157146
    77.50    0.63584037E-02    0.61783031E-04                 0       0.000141782
    82.50    0.54684766E-02    0.55703735E-04                 0       0.000125393
    87.50    0.48008605E-02    0.50900710E-04                 0       0.000112909
    92.50    0.42008745E-02    0.45860889E-04                 0       0.000100459
    97.50    0.37629504E-02    0.43063880E-04                 0       9.23382e-05
   102.50    0.33114991E-02    0.39414183E-04                 0       8.28982e-05
   107.50    0.29789389E-02    0.37638037E-04                 0       7.79443e-05
   112.50    0.26430815E-02    0.33403368E-04                 0       6.97932e-05
   117.50    0.23500978E-02    0.32090710E-04                 0       6.62981e-05
   122.50    0.21242764E-02    0.29580159E-04                 0       6.24732e-05
   127.50    0.19240151E-02    0.27211864E-04                 0       5.55618e-05
   132.50    0.16726390E-02    0.24675836E-04                 0       4.91215e-05
   137.50    0.14843834E-02    0.23228718E-04                 0        4.5103e-05
   142.50    0.13542673E-02    0.21057727E-04                 0       4.09831e-05
   147.50    0.12196877E-02    0.19831603E-04                 0       3.89349e-05
   152.50    0.11201707E-02    0.19033583E-04                 0       3.55944e-05
   157.50    0.10300524E-02    0.18221981E-04                 0       3.61754e-05
   162.50    0.93211904E-03    0.17032236E-04                 0       3.15326e-05
   167.50    0.82670963E-03    0.15503531E-04                 0        2.9251e-05
   172.50    0.73880120E-03    0.14409012E-04                 0        2.5963e-05
   177.50    0.69872802E-03    0.14204383E-04                 0       2.63461e-05
   182.50    0.63688685E-03    0.13069023E-04                 0       2.33668e-05
   187.50    0.57082606E-03    0.12354544E-04                 0       2.29045e-05
   192.50    0.53034592E-03    0.11750069E-04                 0       2.11957e-05
   197.50    0.48196994E-03    0.10740755E-04                 0       1.88795e-05
   202.50    0.44257762E-03    0.10405494E-04                 0       1.76904e-05
   207.50    0.41905502E-03    0.10186573E-04                 0       1.82915e-05
   212.50    0.38556695E-03    0.93226399E-05                 0       1.69398e-05
   217.50    0.35217427E-03    0.86048540E-05                 0       1.47708e-05
   222.50    0.31990282E-03    0.83926681E-05                 0       1.43307e-05
   227.50    0.28656978E-03    0.76183847E-05                 0       1.30417e-05
   232.50    0.26224793E-03    0.76241310E-05                 0       1.25917e-05
   237.50    0.23533542E-03    0.67982938E-05                 0        1.1234e-05
   242.50    0.22313102E-03    0.64746626E-05                 0       1.02569e-05
   247.50    0.20607814E-03    0.61482792E-05                 0       9.02706e-06

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.20060364E-04    0.34721883E-04                 0       1.35039e-06
    -2.20    0.16691170E-01    0.48799509E-03                 0       0.000868956
    -1.80    0.49147060E-01    0.64625113E-03                 0        0.00194011
    -1.40    0.75095504E-01    0.56852686E-03                 0        0.00208038
    -1.00    0.93173652E-01    0.60187014E-03                 0        0.00212946
    -0.60        0.10187335    0.46336179E-03                 0        0.00220089
    -0.20        0.10717255    0.58434222E-03                 0          0.002173
     0.20        0.10707562    0.59209555E-03                 0        0.00217547
     0.60        0.10213638    0.49881421E-03                 0        0.00220824
     1.00    0.93070787E-01    0.58610586E-03                 0        0.00213968
     1.40    0.74670971E-01    0.68500990E-03                 0        0.00205918
     1.80    0.48099358E-01    0.70197175E-03                 0        0.00187558
     2.20    0.16645152E-01    0.85523725E-03                 0       0.000849855
     2.60    0.75677569E-04    0.54145601E-04                 0       4.82991e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   150.50        0.10201923    0.92413804E-03                 0        0.00239434
   151.50    0.99184685E-01    0.94733645E-03                 0        0.00242581
   152.50    0.94697373E-01    0.10541340E-02                 0        0.00232502
   153.50    0.93399439E-01    0.80533133E-03                 0        0.00232959
   154.50    0.87971886E-01    0.81574207E-03                 0        0.00227726
   155.50    0.86790233E-01    0.70750419E-03                 0        0.00231842
   156.50    0.84183291E-01    0.77119032E-03                 0        0.00218487
   157.50    0.80788047E-01    0.71475280E-03                 0        0.00223939
   158.50    0.78769197E-01    0.72476446E-03                 0        0.00213221
   159.50    0.77143913E-01    0.75076126E-03                 0        0.00208007

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.67029637E-05    0.15606548E-05       9.24525e-08                 0
    11.00    0.37373244E-03    0.22240484E-04        3.2178e-06                 0
    13.00    0.58448890E-03    0.33012193E-04       2.38789e-06                 0
    15.00    0.82336828E-03    0.42969363E-04       1.82939e-06                 0
    17.00    0.12472795E-02    0.61331796E-04                 0         1.427e-07
    19.00    0.18483566E-02    0.10379535E-03                 0        1.1231e-06
    21.00    0.39163658E-02    0.46358082E-03                 0       2.56477e-05
    23.00    0.34916323E-02    0.13719573E-02                 0       4.35519e-05
    25.00    0.70846442E-02    0.14818671E-02                 0       0.000470732
    27.00    0.55081270E-02    0.67292019E-03                 0       0.000279116
    29.00    0.82791726E-02    0.96610431E-03                 0       0.000307248
    31.00    0.62070701E-02    0.11424502E-02                 0       0.000326868
    33.00    0.97800079E-02    0.23145711E-02                 0       0.000356478
    35.00    0.84336572E-02    0.23283410E-02                 0       0.000303811
    37.00    0.11856922E-01    0.96808002E-03                 0       0.000404358
    39.00    0.13606065E-01    0.11437737E-02                 0       0.000408615
    41.00    0.11175533E-01    0.27333551E-02                 0       0.000364536
    43.00    0.16653832E-01    0.31238574E-02                 0       0.000409466
    45.00    0.16521294E-01    0.17692885E-02                 0       0.000458641
    47.00    0.18070038E-01    0.14583043E-02                 0       0.000438056
    49.00    0.21006045E-01    0.19676066E-02                 0       0.000471213
    51.00    0.21351588E-01    0.20308749E-02                 0       0.000530582
    53.00    0.24355251E-01    0.20481458E-02                 0       0.000552624
    55.00    0.20434687E-01    0.25242382E-02                 0       0.000481732
    57.00    0.29154309E-01    0.21604850E-02                 0       0.000656244
    59.00    0.30426847E-01    0.19067545E-02                 0       0.000771578
    61.00    0.30700576E-01    0.23573978E-02                 0       0.000693412
    63.00    0.37675218E-01    0.33371482E-02                 0       0.000726704
    65.00    0.36242925E-01    0.37221711E-02                 0       0.000875878
    67.00    0.40255466E-01    0.31094791E-02                 0        0.00105542
    69.00    0.50817383E-01    0.35648453E-02                 0        0.00101687
    71.00    0.50896906E-01    0.38189289E-02                 0        0.00123048
    73.00    0.76108971E-01    0.10597785E-01                 0         0.0015808
    75.00    0.35908088E-01    0.11108281E-01                 0        0.00119416
    77.00    0.50296269E-01    0.48604717E-02                 0        0.00133154
    79.00    0.37702709E-01    0.26983836E-02                 0       0.000943856
    81.00    0.36492051E-01    0.80205627E-03                 0       0.000783531
    83.00    0.20001965E-01    0.31667918E-03                 0       0.000452861
    85.00    0.12950392E-01    0.17230770E-03                 0       0.000286196
    87.00    0.98041666E-02    0.14716011E-03                 0       0.000236321
    89.00    0.77285807E-02    0.11219975E-03                 0       0.000187216
    91.00    0.63673430E-02    0.94920314E-04                 0       0.000158286
    93.00    0.51768666E-02    0.77485582E-04                 0       0.000130822
    95.00    0.44153065E-02    0.68492500E-04                 0       0.000114489
    97.00    0.38243265E-02    0.59010641E-04                 0       0.000104471
    99.00    0.33007267E-02    0.60677255E-04                 0       9.46151e-05

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.21278818E-02    0.32785255E-03                 0       0.000143478
    -2.20    0.65119245E-01    0.82878336E-03                 0        0.00353982
    -1.80    0.69650927E-01    0.73975909E-03                 0        0.00273112
    -1.40    0.73929026E-01    0.60929143E-03                 0        0.00200876
    -1.00    0.74888679E-01    0.56621633E-03                 0        0.00133642
    -0.60    0.78688821E-01    0.53541208E-03                 0       0.000917555
    -0.20    0.78378601E-01    0.51062552E-03                 0       0.000721278
     0.20    0.78462645E-01    0.74642489E-03                 0       0.000708392
     0.60    0.79440681E-01    0.71226352E-03                 0       0.000933812
     1.00    0.75051131E-01    0.68913985E-03                 0        0.00133217
     1.40    0.73317506E-01    0.78484138E-03                 0        0.00199341
     1.80    0.68796512E-01    0.90463042E-03                 0        0.00269197
     2.20    0.65503530E-01    0.10878070E-02                 0        0.00353915
     2.60    0.15921058E-02    0.52482500E-03                 0       0.000109642
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.84130054E-05    0.18947335E-05                 0       2.51057e-07
    11.00    0.54539633E-03    0.32468397E-04                 0       1.88653e-05
    13.00    0.83293556E-03    0.46734036E-04                 0       2.79628e-05
    15.00    0.98239016E-03    0.47164573E-04                 0       2.99301e-05
    17.00    0.15500371E-02    0.84224836E-04                 0       3.95296e-05
    19.00    0.21313022E-02    0.10428826E-03                 0       4.81783e-05
    21.00    0.41564411E-02    0.55052648E-03                 0       6.96578e-05
    23.00    0.41687338E-02    0.15020179E-02                 0        0.00029391
    25.00    0.64060500E-02    0.18881493E-02                 0       0.000342473
    27.00    0.59811208E-02    0.13123453E-02                 0       0.000355327
    29.00    0.82244960E-02    0.72729430E-03                 0       0.000360427
    31.00    0.69009448E-02    0.11911351E-02                 0       0.000373214
    33.00    0.10637384E-01    0.12686785E-02                 0       0.000391776
    35.00    0.11329170E-01    0.12695596E-02                 0         0.0004304
    37.00    0.10653966E-01    0.12813567E-02                 0       0.000476822
    39.00    0.13374294E-01    0.10168411E-02                 0        0.00045228
    41.00    0.18811423E-01    0.41371860E-02                 0       0.000362472
    43.00    0.10411361E-01    0.41754929E-02                 0       0.000568773
    45.00    0.17622649E-01    0.20877815E-02                 0       0.000556002
    47.00    0.19511276E-01    0.23399273E-02                 0       0.000515753
    49.00    0.19561593E-01    0.18435390E-02                 0       0.000560467
    51.00    0.16155410E-01    0.23059086E-02                 0       0.000497672
    53.00    0.29178249E-01    0.29493806E-02                 0       0.000628522
    55.00    0.23668755E-01    0.24588004E-02                 0       0.000619892
    57.00    0.24710305E-01    0.18494027E-02                 0       0.000597576
    59.00    0.32286501E-01    0.20368462E-02                 0       0.000746922
    61.00    0.30322369E-01    0.21210191E-02                 0       0.000874728
    63.00    0.34140512E-01    0.23619015E-02                 0       0.000643109
    65.00    0.43997095E-01    0.40736635E-02                 0        0.00103974
    67.00    0.37803152E-01    0.41108203E-02                 0       0.000855613
    69.00    0.46010070E-01    0.26635596E-02                 0        0.00117792
    71.00    0.49239468E-01    0.41579838E-02                 0        0.00105107
    73.00    0.60028449E-01    0.50186543E-02                 0        0.00149338
    75.00    0.52886192E-01    0.52303940E-02                 0        0.00136462
    77.00    0.49754069E-01    0.47119828E-02                 0        0.00128346
    79.00    0.41647305E-01    0.29140320E-02                 0       0.000880803
    81.00    0.38271361E-01    0.97248512E-03                 0       0.000772901
    83.00    0.19187772E-01    0.29196528E-03                 0       0.000375334
    85.00    0.13006965E-01    0.17533768E-03                 0       0.000252137
    87.00    0.96756929E-02    0.12779390E-03                 0       0.000188649
    89.00    0.73290107E-02    0.95704820E-04                 0       0.000139003
    91.00    0.59469763E-02    0.75238208E-04                 0       0.000110202
    93.00    0.48693454E-02    0.64069696E-04                 0        9.2442e-05
    95.00    0.41074258E-02    0.53942782E-04                 0       7.97894e-05
    97.00    0.34576867E-02    0.50023780E-04                 0       6.32866e-05
    99.00    0.29788689E-02    0.43524822E-04                 0       5.44454e-05

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.77437740E-03    0.35562186E-03                 0        2.4346e-05
    -2.20    0.45920056E-01    0.65510631E-03                 0       0.000847733
    -1.80    0.60069300E-01    0.56410958E-03                 0        0.00149232
    -1.40    0.73198551E-01    0.57077157E-03                 0        0.00202027
    -1.00    0.81614557E-01    0.65591156E-03                 0        0.00223834
    -0.60    0.86637787E-01    0.27458430E-02                 0        0.00236651
    -0.20    0.95275230E-01    0.27038970E-02                 0        0.00241132
     0.20    0.92632269E-01    0.97464320E-03                 0         0.0023833
     0.60    0.88667350E-01    0.10485305E-02                 0        0.00238488
     1.00    0.80954731E-01    0.92648059E-03                 0        0.00219466
     1.40    0.72580497E-01    0.82494903E-03                 0        0.00199989
     1.80    0.59197076E-01    0.72366400E-03                 0        0.00148167
     2.20    0.46547403E-01    0.94101456E-03                 0        0.00085664
     2.60    0.87810815E-03    0.52440331E-03                 0       5.10596e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.16963968E-02    0.42223190E-04                 0       2.30072e-05
    22.50    0.54176814E-01    0.38191225E-03                 0       0.000811257
    27.50    0.40255523E-01    0.27771671E-03                 0       0.000620779
    32.50    0.31080203E-01    0.21962698E-03                 0       0.000481863
    37.50    0.24426617E-01    0.17955119E-03                 0       0.000404907
    42.50    0.19449519E-01    0.14519770E-03                 0       0.000325302
    47.50    0.16048240E-01    0.12066826E-03                 0       0.000273426
    52.50    0.13337520E-01    0.10534094E-03                 0       0.000239536
    57.50    0.11130100E-01    0.91298049E-04                 0       0.000204111
    62.50    0.96640840E-02    0.84544352E-04                 0       0.000184572
    67.50    0.82562897E-02    0.74643462E-04                 0       0.000161501
    72.50    0.71773973E-02    0.68580296E-04                 0       0.000145735
    77.50    0.62689599E-02    0.61673426E-04                 0       0.000133293
    82.50    0.53835807E-02    0.55594405E-04                 0       0.000117151
    87.50    0.47336875E-02    0.50822579E-04                 0       0.000106206
    92.50    0.41470989E-02    0.45787355E-04                 0       9.44689e-05
    97.50    0.37164339E-02    0.43672219E-04                 0       8.80916e-05

  ----   jet 1 eta      ----

    -4.75    0.20101447E-04    0.35841830E-05                 0       9.87221e-07
    -4.25    0.11291759E-02    0.46421992E-04                 0       6.60945e-05
    -3.75    0.24841295E-02    0.61009782E-04                 0       0.000117331
    -3.25    0.48738902E-02    0.79119072E-04                 0       0.000179117
    -2.75    0.90945818E-02    0.10716033E-03                 0       0.000263552
    -2.25    0.14553179E-01    0.12286546E-03                 0       0.000348868
    -1.75    0.20914125E-01    0.13297772E-03                 0       0.000417163
    -1.25    0.27366095E-01    0.13694423E-03                 0       0.000455197
    -0.75    0.32282200E-01    0.13377748E-03                 0       0.000461826
    -0.25    0.35007780E-01    0.14795818E-03                 0       0.000464198
     0.25    0.34928021E-01    0.13306012E-03                 0       0.000459121
     0.75    0.32230437E-01    0.13321640E-03                 0        0.00046163
     1.25    0.27352503E-01    0.13649932E-03                 0       0.000455714
     1.75    0.20965939E-01    0.13198353E-03                 0        0.00041565
     2.25    0.14694690E-01    0.12123756E-03                 0       0.000350914
     2.75    0.91298212E-02    0.10267578E-03                 0       0.000268348
     3.25    0.48208488E-02    0.73528214E-04                 0       0.000180327
     3.75    0.24866854E-02    0.55231105E-04                 0       0.000116924
     4.25    0.10823042E-02    0.41966428E-04                 0       6.44487e-05
     4.75    0.22929279E-04    0.41287678E-05                 0       1.56748e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.20698889E-03    0.12734346E-04                 0        7.2732e-06
    12.50    0.58090709E-02    0.98682616E-04                 0       0.000212903
    17.50    0.34185825E-02    0.63710791E-04                 0       0.000144409
    22.50    0.21195222E-02    0.44323640E-04                 0       9.74921e-05
    27.50    0.14086449E-02    0.31315804E-04                 0       6.57729e-05
    32.50    0.99027875E-03    0.24013774E-04                 0       5.13885e-05
    37.50    0.73772129E-03    0.18897253E-04                 0       4.38475e-05
    42.50    0.49788135E-03    0.13577084E-04                 0       2.81243e-05
    47.50    0.38983594E-03    0.11352033E-04                 0       2.44023e-05
    52.50    0.29220834E-03    0.88504899E-05                 0       2.03701e-05
    57.50    0.21793983E-03    0.71754352E-05                 0       1.48023e-05
    62.50    0.17509599E-03    0.58487771E-05                 0       1.22263e-05
    67.50    0.14104765E-03    0.49874822E-05                 0       1.04387e-05
    72.50    0.11126250E-03    0.41722757E-05                 0       9.50215e-06
    77.50    0.83284664E-04    0.34615495E-05                 0       6.56547e-06
    82.50    0.79729283E-04    0.33561016E-05                 0       6.94027e-06
    87.50    0.64416505E-04    0.27527502E-05                 0       5.86825e-06
    92.50    0.51416397E-04    0.25513539E-05                 0       5.24431e-06
    97.50    0.39536225E-04    0.18922452E-05                 0       3.46707e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.11643689E-04    0.11627501E-05                 0       9.88393e-07
    -2.25    0.84272305E-03    0.18798714E-04                 0       5.99414e-05
    -1.75    0.14617455E-02    0.27204632E-04                 0       9.34618e-05
    -1.25    0.17935765E-02    0.30806118E-04                 0       8.27375e-05
    -0.75    0.21610096E-02    0.35468152E-04                 0       8.47961e-05
    -0.25    0.22781834E-02    0.36766348E-04                 0       7.96431e-05
     0.25    0.22781834E-02    0.36766348E-04                 0       7.96431e-05
     0.75    0.21610096E-02    0.35468152E-04                 0       8.47961e-05
     1.25    0.17935765E-02    0.30806118E-04                 0       8.27375e-05
     1.75    0.14617455E-02    0.27204632E-04                 0       9.34618e-05
     2.25    0.84272305E-03    0.18798714E-04                 0       5.99414e-05
     2.75    0.11643689E-04    0.11627501E-05                 0       9.88393e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.51703649    0.23919134E-02                 0         0.0164881
     7.50        0.14183947    0.50771934E-03                 0        0.00208318
    12.50    0.66690811E-01    0.26480866E-03                 0        0.00101929
    17.50    0.39293383E-01    0.17378178E-03                 0       0.000625381
    22.50    0.26044666E-01    0.12755111E-03                 0       0.000428765
    27.50    0.18663856E-01    0.10068338E-03                 0       0.000317819
    32.50    0.13703711E-01    0.81842398E-04                 0       0.000245497
    37.50    0.10477617E-01    0.68548828E-04                 0        0.00019653
    42.50    0.82427342E-02    0.59009627E-04                 0       0.000159674
    47.50    0.66089663E-02    0.51292959E-04                 0       0.000133201
    52.50    0.52872911E-02    0.45013134E-04                 0       0.000110706
    57.50    0.43415250E-02    0.39824237E-04                 0       9.45871e-05
    62.50    0.36606845E-02    0.36302455E-04                 0       8.57952e-05
    67.50    0.30006014E-02    0.32055368E-04                 0       7.09978e-05
    72.50    0.25708832E-02    0.29270915E-04                 0       6.43901e-05
    77.50    0.21922183E-02    0.26627579E-04                 0       5.46741e-05
    82.50    0.18391229E-02    0.24115888E-04                 0       4.91054e-05
    87.50    0.15535459E-02    0.21760165E-04                 0       4.22268e-05
    92.50    0.13667050E-02    0.20255318E-04                 0       4.06433e-05
    97.50    0.12084404E-02    0.19127236E-04                 0        3.6238e-05

  ----   dR_lep,lep     ----

     0.12    0.66933291E-06    0.28319730E-07                 0       8.29882e-08
     0.38    0.35944434E-04    0.72599048E-06                 0       3.33713e-06
     0.62    0.21473372E-03    0.30659350E-05                 0       1.59535e-05
     0.88    0.61419277E-03    0.71927929E-05                 0       3.81811e-05
     1.12    0.13046084E-02    0.13203355E-04                 0       6.80735e-05
     1.38    0.24158268E-02    0.21574023E-04                 0       0.000106792
     1.62    0.39768177E-02    0.31497931E-04                 0        0.00014806
     1.88    0.64655248E-02    0.45447139E-04                 0       0.000208584
     2.12    0.10512234E-01    0.66298124E-04                 0       0.000297094
     2.38    0.18118550E-01    0.99903491E-04                 0       0.000452496
     2.62    0.36231350E-01    0.17680126E-03                 0       0.000808253
     2.88        0.10407255    0.50926175E-03                 0        0.00214286
     3.12        0.41220319    0.24737194E-02                 0        0.00866896
     3.38        0.13326866    0.27205077E-02                 0        0.00349288
     3.62    0.72634440E-01    0.19955495E-02                 0        0.00198736
     3.88    0.36874445E-01    0.17389433E-02                 0        0.00138414
     4.12    0.21320867E-01    0.13216515E-02                 0        0.00105457
     4.38    0.13453583E-01    0.10710818E-02                 0       0.000822375
     4.62    0.77374111E-02    0.14556587E-02                 0       0.000582483
     4.88    0.25170811E-02    0.14031549E-02                 0        0.00041209

  ----   dR_jet1,l-/l   ----

     0.12    0.14891432E-02    0.29379847E-04                 0       1.66477e-05
     0.38    0.44130211E-02    0.54475384E-04                 0        5.3241e-05
     0.62    0.72620507E-02    0.71756688E-04                 0       8.90098e-05
     0.88    0.10079698E-01    0.86275125E-04                 0       0.000126397
     1.12    0.12718611E-01    0.98210358E-04                 0       0.000157202
     1.38    0.15224648E-01    0.10941802E-03                 0       0.000190743
     1.62    0.17737744E-01    0.11942042E-03                 0       0.000230416
     1.88    0.20426745E-01    0.13080180E-03                 0       0.000280916
     2.12    0.23549040E-01    0.14368934E-03                 0        0.00035138
     2.38    0.27047498E-01    0.15494505E-03                 0       0.000459651
     2.62    0.31837949E-01    0.17387177E-03                 0       0.000615576
     2.88    0.36836634E-01    0.18933999E-03                 0       0.000844842
     3.12    0.35890394E-01    0.19593733E-03                 0       0.000930808
     3.38    0.18778356E-01    0.17248679E-03                 0       0.000462277
     3.62    0.11599119E-01    0.16729004E-03                 0       0.000278611
     3.88    0.74845786E-02    0.16112864E-03                 0       0.000170012
     4.12    0.50263465E-02    0.16374802E-03                 0       0.000113749
     4.38    0.31834851E-02    0.14001282E-03                 0       6.89235e-05
     4.62    0.19444730E-02    0.12446595E-03                 0       4.93222e-05
     4.88    0.11778798E-02    0.10945783E-03                 0       2.63781e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.16317319E-02    0.35771761E-04                 0       3.55276e-05
     0.38    0.47602172E-02    0.63101765E-04                 0       0.000104299
     0.62    0.78173808E-02    0.81980215E-04                 0       0.000171909
     0.88    0.10969170E-01    0.10169786E-03                 0       0.000245155
     1.12    0.13813772E-01    0.11375478E-03                 0       0.000301221
     1.38    0.16740700E-01    0.13365377E-03                 0       0.000368355
     1.62    0.19162300E-01    0.14337502E-03                 0       0.000419097
     1.88    0.21914713E-01    0.15425802E-03                 0       0.000474925
     2.12    0.24648085E-01    0.16650812E-03                 0       0.000510146
     2.38    0.27878688E-01    0.17665638E-03                 0       0.000544604
     2.62    0.31252363E-01    0.18321383E-03                 0       0.000563245
     2.88    0.35214702E-01    0.19377523E-03                 0       0.000558327
     3.12    0.32790313E-01    0.19992827E-03                 0       0.000465163
     3.38    0.17310594E-01    0.16573643E-03                 0       0.000259839
     3.62    0.10475106E-01    0.15097859E-03                 0       0.000164646
     3.88    0.68475994E-02    0.13191587E-03                 0        0.00010966
     4.12    0.47036604E-02    0.13745806E-03                 0       8.42488e-05
     4.38    0.29006553E-02    0.10408517E-03                 0        5.3959e-05
     4.62    0.17280835E-02    0.91173910E-04                 0       3.97909e-05
     4.88    0.11689080E-02    0.86379466E-04                 0       3.04828e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.37179046E-02    0.52376914E-04                 0       9.66714e-05
     0.38    0.29435721E-02    0.48304660E-04                 0       9.17728e-05
     0.62    0.19404996E-02    0.44195000E-04                 0       7.75829e-05
     0.88    0.16107390E-02    0.42355972E-04                 0       7.69615e-05
     1.12    0.14262002E-02    0.45280459E-04                 0       7.37835e-05
     1.38    0.13399467E-02    0.42888957E-04                 0       7.87392e-05
     1.62    0.14100088E-02    0.46826721E-04                 0       9.54376e-05
     1.88    0.10634474E-02    0.40140673E-04                 0       7.18456e-05
     2.12    0.65664070E-03    0.29089097E-04                 0       5.38491e-05
     2.38    0.46679048E-03    0.27162149E-04                 0       3.70368e-05
     2.62    0.23921625E-03    0.15154700E-04                 0       2.01384e-05
     2.88    0.14774622E-03    0.10543475E-04                 0       1.51607e-05
     3.12    0.85405973E-04    0.69769339E-05                 0       9.20924e-06
     3.38    0.30465964E-04    0.34750122E-05                 0       2.71163e-06
     3.62    0.80356735E-05    0.14132025E-05                 0       8.80425e-07
     3.88    0.75417209E-05    0.21513747E-05                 0       9.81917e-07
     4.12    0.27063737E-05    0.10424033E-05                 0       3.25843e-07
     4.38    0.82067917E-06    0.32674050E-06                 0       5.07162e-08
     4.62    0.71581800E-07    0.62401045E-07       3.30011e-09                 0
     4.88    0.34602844E-08    0.28020321E-08                 0       8.76134e-10

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.13313980E-04    0.10643591E-04                 0       1.74877e-06
    45.00    0.17714325E-02    0.80832995E-03                 0       0.000338856
    55.00    0.29866481E-02    0.90496850E-03                 0       0.000676158
    65.00    0.10396386E-01    0.12322436E-02                 0       0.000726006
    75.00    0.11751014E-01    0.15778454E-02                 0       0.000816882
    85.00    0.17109147E-01    0.21329456E-02                 0       0.000790939
    95.00    0.27296615E-01    0.21799578E-02                 0       0.000878225
   105.00    0.31244360E-01    0.20206354E-02                 0       0.000930956
   115.00    0.40181384E-01    0.21478614E-02                 0        0.00111712
   125.00    0.50193919E-01    0.20932701E-02                 0        0.00119082
   135.00    0.54445064E-01    0.33010873E-02                 0        0.00152885
   145.00    0.54435193E-01    0.43816421E-02                 0        0.00144541
   155.00        0.20500754    0.36227021E-02                 0        0.00420714
   165.00        0.15738786    0.15193092E-02                 0        0.00300071
   175.00    0.61610137E-01    0.41755829E-03                 0        0.00120033
   185.00    0.36336314E-01    0.23361556E-03                 0       0.000721893
   195.00    0.24286920E-01    0.15885871E-03                 0       0.000495669

  ----   M_T            ----

    25.00    0.18826985E-01    0.90776068E-03                 0       0.000547318
    75.00        0.14594974    0.14133626E-02                 0        0.00494672
   125.00        0.50980467    0.17643339E-02                 0          0.011867
   175.00        0.21036590    0.10516216E-02                 0        0.00534593
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.20461827E-02    0.31841170E-04                 0       5.96033e-05
     0.47    0.23919611E-02    0.32205023E-04                 0       7.37894e-05
     0.79    0.31976410E-02    0.36236208E-04                 0       0.000100493
     1.10    0.45929707E-02    0.44785723E-04                 0       0.000141291
     1.41    0.69268395E-02    0.59382818E-04                 0       0.000197328
     1.73    0.11026107E-01    0.80102177E-04                 0       0.000279728
     2.04    0.19446220E-01    0.12455237E-03                 0       0.000429958
     2.36    0.39330772E-01    0.21120645E-03                 0       0.000776293
     2.67        0.10875052    0.50871568E-03                 0        0.00190497
     2.98        0.68723808    0.23681716E-02                 0         0.0187435

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.05603         0.0260615           0.03714                 0
    15.00            1.1318         0.0171916                 0           0.01048
    25.00           1.15152         0.0155803                 0           0.01081
    35.00           1.17039         0.0156189                 0           0.01032
    45.00           1.18827         0.0163839                 0           0.01084
    55.00           1.18479         0.0178106                 0            0.0098
    65.00            1.2067          0.019911                 0           0.01129
    75.00           1.19563         0.0220162                 0           0.01201
    85.00           1.17971         0.0234766                 0           0.01015
    95.00           1.17911         0.0259333                 0           0.01067

  ----   A1 vs ZpT      ----

     5.00         0.0401631          0.108946         0.0037578                 0
    15.00         0.0860295         0.0141998                 0         0.0003585
    25.00          0.191028         0.0131384                 0          0.000273
    35.00           0.22153         0.0133857                 0          0.001306
    45.00          0.276796         0.0142521                 0           0.00153
    55.00          0.311113         0.0150817                 0          0.002605
    65.00          0.382661         0.0166827                 0          0.002153
    75.00          0.378661          0.017912                 0          0.002513
    85.00          0.410728         0.0198001                 0          0.003604
    95.00           0.41402         0.0212764                 0           0.00349

  ----   A2 vs ZpT      ----

     5.00          0.161698          0.231151                 0          0.002403
    15.00           0.14758          0.030026                 0          0.000301
    25.00          0.104531         0.0266878                 0             3e-05
    35.00          0.172505         0.0273675                 0           0.00107
    45.00          0.320446         0.0281465                 0          0.000505
    55.00          0.289833         0.0297438                 0          0.003195
    65.00          0.418384         0.0333335          0.001159                 0
    75.00          0.460323         0.0367615          0.000745                 0
    85.00          0.404227         0.0400172                 0          0.000876
    95.00          0.366582         0.0434425          0.001291                 0

  ----   A3 vs ZpT      ----

     5.00         -0.208751          0.102589                 0          0.008095
    15.00        0.00963482         0.0133561                 0        0.00250486
    25.00          0.030712         0.0121489                 0         0.0047691
    35.00         0.0619904         0.0123266                 0         0.0077729
    45.00          0.079825         0.0130766                 0         0.0100478
    55.00          0.111708         0.0140681                 0          0.012969
    65.00          0.127893          0.015937                 0          0.017954
    75.00          0.147756         0.0175053                 0          0.020845
    85.00          0.176106         0.0190554                 0          0.022419
    95.00          0.184615         0.0206843                 0          0.025564

  ----   A4 vs ZpT      ----

     5.00          0.235042         0.0326396                 0          0.007963
    15.00          0.234426         0.0117642                 0          0.033311
    25.00          0.247632         0.0109668                 0          0.033426
    35.00          0.222426         0.0110882                 0          0.033845
    45.00          0.215287         0.0115978                 0          0.033085
    55.00          0.227071         0.0123939                 0          0.032212
    65.00          0.207966         0.0134218                 0          0.032942
    75.00          0.187668         0.0145884                 0          0.032305
    85.00          0.234018         0.0158612                 0          0.032712
    95.00          0.193167         0.0171219                 0          0.033305

  ----   phi CS         ----

    -2.83          0.194987         0.0550265          0.003009                 0
    -2.20          0.199701         0.0546919          0.000314                 0
    -1.57         0.0716473         0.0669822                 0          0.002819
    -0.94          0.273426         0.0600815                 0          0.000467
    -0.31            0.2485         0.0584684                 0          0.000281
     0.31          0.242893          0.137162           0.00029                 0
     0.94          0.218721         0.0628145          0.000806                 0
     1.57          0.125864         0.0916735          0.000405                 0
     2.20          0.261912         0.0673175          0.003518                 0
     2.83          0.159928           0.13301                 0          0.004702

  ----   costh CS       ----

    -0.90          0.141827         0.0040222                 0          0.002084
    -0.70          0.203981        0.00264046           0.00101                 0
    -0.50          0.203343        0.00289106          0.001819                 0
    -0.30          0.216873        0.00266511          0.000963                 0
    -0.10          0.239316        0.00293612                 0          0.001754
     0.10          0.262085        0.00423609                 0          0.004536
     0.30          0.272119         0.0041289                 0          0.006112
     0.50          0.278164        0.00354771                 0          0.006668
     0.70             0.263        0.00356901                 0          0.006185
     0.90          0.177891        0.00409362                 0          0.005415
