 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    915.00000000000000     
 Renormalization scale              =    915.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.6882338445996882E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    830.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    830.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1675.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.5143865640318634E-003
 Integration Error (pb)      =    1.1898664754348361E-005
 PDF Error (pb)              +   2.77556e-17
                             -   0.000962034
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.14104989E-02    0.49688998E-04       0.000100129                 0
     7.50    0.23122696E-02    0.40774610E-04                 0        0.00030217
    12.50    0.11612692E-02    0.16092404E-04                 0       0.000152564
    17.50    0.74313537E-03    0.90550403E-05                 0       9.71094e-05
    22.50    0.51969027E-03    0.61592178E-05                 0       6.87163e-05
    27.50    0.39668548E-03    0.45244346E-05                 0       5.28646e-05
    32.50    0.31183161E-03    0.35121328E-05                 0       4.16386e-05
    37.50    0.25368141E-03    0.27979294E-05                 0       3.35175e-05
    42.50    0.20992543E-03    0.23107556E-05                 0       2.81869e-05
    47.50    0.17896985E-03    0.19817428E-05                 0         2.413e-05
    52.50    0.15342499E-03    0.16703097E-05                 0       2.06486e-05
    57.50    0.13206873E-03    0.14565272E-05                 0       1.78755e-05
    62.50    0.11676183E-03    0.12890874E-05                 0         1.587e-05
    67.50    0.10349512E-03    0.11415537E-05                 0       1.40915e-05
    72.50    0.92117458E-04    0.10303955E-05                 0       1.25591e-05
    77.50    0.81232513E-04    0.90083998E-06                 0        1.1222e-05
    82.50    0.75177068E-04    0.83292840E-06                 0       1.02766e-05
    87.50    0.68172952E-04    0.76027601E-06                 0       9.48725e-06
    92.50    0.61582917E-04    0.69329043E-06                 0       8.49593e-06
    97.50    0.56945498E-04    0.63848955E-06                 0        7.9245e-06
   102.50    0.50947461E-04    0.58424342E-06                 0       7.13182e-06
   107.50    0.46823329E-04    0.53957740E-06                 0       6.63632e-06
   112.50    0.43637265E-04    0.49862947E-06                 0       6.14112e-06
   117.50    0.40107915E-04    0.46298827E-06                 0       5.60661e-06
   122.50    0.37434464E-04    0.43849966E-06                 0       5.23855e-06
   127.50    0.34256154E-04    0.39711792E-06                 0       4.83368e-06
   132.50    0.32161310E-04    0.38204004E-06                 0       4.56098e-06
   137.50    0.30962960E-04    0.36524288E-06                 0       4.42918e-06
   142.50    0.28225840E-04    0.33835963E-06                 0       4.02095e-06
   147.50    0.26631272E-04    0.31794830E-06                 0       3.80777e-06
   152.50    0.24738804E-04    0.29745271E-06                 0       3.56711e-06
   157.50    0.22569413E-04    0.27277868E-06                 0       3.22385e-06
   162.50    0.21593832E-04    0.26408029E-06                 0       3.10647e-06
   167.50    0.20078436E-04    0.24777374E-06                 0        2.8887e-06
   172.50    0.19067659E-04    0.23922404E-06                 0       2.75769e-06
   177.50    0.18511943E-04    0.23223666E-06                 0       2.71827e-06
   182.50    0.17359947E-04    0.21611771E-06                 0       2.54043e-06
   187.50    0.16390546E-04    0.20540212E-06                 0       2.36387e-06
   192.50    0.15366419E-04    0.19375928E-06                 0       2.24065e-06
   197.50    0.14569351E-04    0.18900317E-06                 0       2.14484e-06
   202.50    0.13838246E-04    0.17683495E-06                 0       2.02856e-06
   207.50    0.12895324E-04    0.16922347E-06                 0       1.91699e-06
   212.50    0.12605764E-04    0.16370230E-06                 0       1.86926e-06
   217.50    0.11684525E-04    0.15082537E-06                 0       1.73948e-06
   222.50    0.11228840E-04    0.14662163E-06                 0       1.63834e-06
   227.50    0.10687071E-04    0.13882873E-06                 0       1.58583e-06
   232.50    0.99123484E-05    0.13240303E-06                 0       1.48559e-06
   237.50    0.95930248E-05    0.13143203E-06                 0       1.43811e-06
   242.50    0.94178289E-05    0.12491673E-06                 0       1.40404e-06
   247.50    0.88225247E-05    0.12054128E-06                 0       1.31869e-06

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.31397141E-08    0.19081333E-08                 0       1.19679e-09
    -2.20    0.17609795E-04    0.41810260E-06                 0       5.94706e-06
    -1.80    0.16739705E-03    0.18061304E-05                 0       4.81953e-05
    -1.40    0.46011597E-03    0.31054151E-05                 0       0.000104275
    -1.00    0.73211860E-03    0.35838226E-05                 0       0.000120254
    -0.60    0.90243898E-03    0.30413632E-05                 0       0.000106836
    -0.20    0.97705376E-03    0.25877611E-05                 0        9.5362e-05
     0.20    0.98114661E-03    0.26733785E-05                 0       9.55521e-05
     0.60    0.89560570E-03    0.49479680E-05                 0       0.000106246
     1.00    0.73658978E-03    0.50278606E-05                 0       0.000121211
     1.40    0.46120586E-03    0.31697338E-05                 0       0.000104502
     1.80    0.16560616E-03    0.18564553E-05                 0        4.7739e-05
     2.20    0.17493717E-04    0.38176739E-06                 0       5.91265e-06
     2.60    0.14488176E-08    0.10754808E-08                 0        6.1732e-10
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   831.42    0.16259189E-03    0.29086784E-05                 0       2.34115e-05
   834.25    0.16187708E-03    0.22130060E-05                 0       2.29781e-05
   837.08    0.15629890E-03    0.20319502E-05                 0       2.24545e-05
   839.92    0.16043804E-03    0.20343038E-05                 0       2.33021e-05
   842.75    0.15276848E-03    0.20519843E-05                 0       2.18772e-05
   845.58    0.15035765E-03    0.19847054E-05                 0       2.15227e-05
   848.42    0.14904963E-03    0.19755517E-05                 0       2.09601e-05
   851.25    0.14947290E-03    0.20110469E-05                 0       2.12861e-05
   854.08    0.14559003E-03    0.20382221E-05                 0       2.11492e-05
   856.92    0.14162545E-03    0.20143887E-05                 0        2.0453e-05
   859.75    0.14102432E-03    0.18943910E-05                 0       2.04765e-05
   862.58    0.14093940E-03    0.18381828E-05                 0       2.06734e-05
   865.42    0.14023016E-03    0.37687832E-05                 0        2.0713e-05
   868.25    0.13332928E-03    0.21588892E-05                 0       1.88638e-05
   871.08    0.13365781E-03    0.21049642E-05                 0       1.95366e-05
   873.92    0.12898846E-03    0.25982541E-05                 0       1.88686e-05
   876.75    0.13004735E-03    0.19476541E-05                 0       1.95465e-05
   879.58    0.12607972E-03    0.19319452E-05                 0       1.82782e-05
   882.42    0.12318936E-03    0.19851772E-05                 0        1.7621e-05
   885.25    0.12160169E-03    0.19915625E-05                 0       1.76114e-05
   888.08    0.12207997E-03    0.20326275E-05                 0       1.81045e-05
   890.92    0.11746178E-03    0.19220751E-05                 0       1.68646e-05
   893.75    0.12122307E-03    0.18604958E-05                 0       1.83891e-05
   896.58    0.11792544E-03    0.19763413E-05                 0       1.72674e-05
   899.42    0.11467183E-03    0.30299945E-05                 0        1.6871e-05
   902.25    0.11105093E-03    0.18907881E-05                 0       1.61737e-05
   905.08    0.11045143E-03    0.19002402E-05                 0       1.60896e-05
   907.92    0.10716882E-03    0.18907155E-05                 0         1.598e-05
   910.75    0.10860057E-03    0.19559355E-05                 0        1.6114e-05
   913.58    0.10344800E-03    0.18660906E-05                 0       1.52043e-05
   916.42    0.10093699E-03    0.29669321E-05                 0       1.48962e-05
   919.25    0.10186057E-03    0.31365013E-05                 0       1.60527e-05
   922.08    0.99099689E-04    0.19638183E-05                 0       1.46007e-05
   924.92    0.98218138E-04    0.18866596E-05                 0       1.46611e-05
   927.75    0.98367159E-04    0.19844976E-05                 0       1.48979e-05
   930.58    0.96303546E-04    0.19406597E-05                 0       1.42409e-05
   933.42    0.94361167E-04    0.20121108E-05                 0       1.41253e-05
   936.25    0.96928463E-04    0.20134087E-05                 0       1.44922e-05
   939.08    0.90179804E-04    0.18803367E-05                 0       1.33187e-05
   941.92    0.93955741E-04    0.18681402E-05                 0       1.45891e-05
   944.75    0.87397777E-04    0.21117930E-05                 0       1.32267e-05
   947.58    0.87009212E-04    0.19797246E-05                 0       1.31991e-05
   950.42    0.89362467E-04    0.19504006E-05                 0       1.37643e-05
   953.25    0.79770028E-04    0.19269244E-05                 0       1.13602e-05
   956.08    0.85425735E-04    0.18506466E-05                 0       1.33494e-05
   958.92    0.82753028E-04    0.18883645E-05                 0       1.22915e-05
   961.75    0.81495204E-04    0.18215628E-05                 0        1.2505e-05
   964.58    0.79272534E-04    0.17783275E-05                 0        1.1513e-05
   967.42    0.80660113E-04    0.17919005E-05                 0        1.2339e-05
   970.25    0.79960337E-04    0.18644623E-05                 0       1.19074e-05
   973.08    0.77054277E-04    0.17355876E-05                 0       1.20411e-05
   975.92    0.78264136E-04    0.16797902E-05                 0       1.22845e-05
   978.75    0.76313396E-04    0.18329057E-05                 0       1.20421e-05
   981.58    0.74652179E-04    0.17902482E-05                 0       1.14972e-05
   984.42    0.71905279E-04    0.18138889E-05                 0       1.03817e-05
   987.25    0.72718668E-04    0.17500274E-05                 0       1.11302e-05
   990.08    0.69542562E-04    0.15558801E-05                 0       1.04537e-05
   992.92    0.70898974E-04    0.16862705E-05                 0        1.0839e-05
   995.75    0.67499216E-04    0.18038841E-05                 0       1.03735e-05
   998.58    0.68980719E-04    0.16183533E-05                 0       1.10192e-05

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00   -0.45215490E-21    0.44162475E-21                 0       5.69002e-23
    11.00    0.33002571E-12    0.32400995E-12                 0        1.0694e-13
    13.00    0.12728954E-10    0.89784133E-11                 0       2.23516e-12
    15.00    0.98171369E-10    0.72815689E-10                 0       3.08151e-11
    17.00    0.13316339E-09    0.11672142E-09                 0       2.89193e-11
    19.00    0.88136586E-09    0.49919044E-09                 0       2.44474e-10
    21.00    0.47208331E-09    0.19528912E-09                 0       1.16695e-10
    23.00    0.16355998E-08    0.44441084E-09                 0       3.57078e-10
    25.00    0.17810377E-08    0.72699663E-09                 0       3.09398e-10
    27.00    0.21245882E-08    0.73152994E-09                 0       4.09522e-10
    29.00    0.37430603E-08    0.96943202E-09                 0       7.13309e-10
    31.00    0.46766117E-08    0.15805179E-08                 0       6.24267e-10
    33.00    0.94918823E-08    0.34311209E-08                 0       1.07109e-09
    35.00    0.12080984E-07    0.34497298E-08                 0       1.22033e-09
    37.00    0.12753452E-07    0.40306250E-08                 0       1.31095e-09
    39.00    0.16100506E-07    0.30238686E-08                 0       1.80345e-09
    41.00    0.22961631E-07    0.46355933E-08                 0       2.23288e-09
    43.00    0.34909719E-07    0.75924125E-08                 0       3.32747e-09
    45.00    0.30660765E-07    0.52334337E-08                 0       3.32502e-09
    47.00    0.37927106E-07    0.70602237E-08                 0       3.79582e-09
    49.00    0.45845646E-07    0.69255263E-08                 0       4.39349e-09
    51.00    0.44983101E-07    0.72549182E-08                 0       3.69763e-09
    53.00    0.66224874E-07    0.11700746E-07                 0       5.41899e-09
    55.00    0.60366506E-07    0.89841002E-08                 0       5.83375e-09
    57.00    0.52918390E-07    0.73454143E-08                 0       4.75981e-09
    59.00    0.11160576E-06    0.16296808E-07                 0       7.57939e-09
    61.00    0.12574846E-06    0.15890305E-07                 0       8.31986e-09
    63.00    0.15083508E-06    0.22929072E-07                 0       9.17691e-09
    65.00    0.13376041E-06    0.16393811E-07                 0       9.17768e-09
    67.00    0.13993191E-06    0.18022112E-07                 0       9.29413e-09
    69.00    0.24056122E-06    0.33811773E-07                 0       1.50641e-08
    71.00    0.21855802E-06    0.36802913E-07                 0       1.62501e-08
    73.00    0.26885285E-06    0.38727747E-07                 0       1.91401e-08
    75.00    0.25492064E-06    0.37691994E-07                 0       2.11331e-08
    77.00    0.42599405E-06    0.61833333E-07                 0       3.51644e-08
    79.00    0.34280707E-06    0.11968860E-06                 0       6.74291e-08
    81.00    0.41317945E-06    0.22900190E-06                 0       9.35324e-08
    83.00    0.91611321E-06    0.13122196E-06                 0       1.51076e-07
    85.00    0.11626377E-05    0.26622260E-06                 0       1.97905e-07
    87.00    0.11937482E-05    0.16951939E-06                 0        2.9169e-07
    89.00    0.28392423E-05    0.72910577E-06                 0       4.46169e-07
    91.00    0.18477390E-05    0.76019448E-06                 0        3.7838e-07
    93.00    0.14508838E-05    0.88450875E-06                 0       3.60106e-07
    95.00    0.20518734E-05    0.36232563E-06                 0       5.39242e-07
    97.00    0.19890191E-05    0.15309969E-05                 0       6.89492e-07
    99.00    0.15695449E-05    0.10854085E-05                 0       6.20673e-07

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.94409205E-05    0.11320712E-05                 0       2.20639e-06
    -2.20    0.42258880E-03    0.36803825E-05                 0       9.35889e-05
    -1.80    0.54330709E-03    0.31917889E-05                 0       0.000107801
    -1.40    0.59692511E-03    0.30065563E-05                 0       0.000101996
    -1.00    0.59313018E-03    0.26001733E-05                 0       8.07973e-05
    -0.60    0.55859179E-03    0.19676213E-05                 0       5.54608e-05
    -0.20    0.53699650E-03    0.34577786E-05                 0       3.92663e-05
     0.20    0.52918996E-03    0.36313527E-05                 0        3.8816e-05
     0.60    0.55760220E-03    0.22892772E-05                 0       5.53165e-05
     1.00    0.59426147E-03    0.28359428E-05                 0        8.0832e-05
     1.40    0.59385403E-03    0.40104947E-05                 0       0.000101703
     1.80    0.54485118E-03    0.44571716E-05                 0       0.000108023
     2.20    0.42365880E-03    0.57531915E-05                 0       9.38662e-05
     2.60    0.99885428E-05    0.24831090E-05                 0       2.36097e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.12618694E-13    0.12618694E-13                 0       4.54412e-15
    11.00    0.19852126E-11    0.13502090E-11                 0       1.00207e-12
    13.00    0.84486646E-10    0.57676212E-10                 0        5.0023e-11
    15.00    0.29908177E-09    0.16067569E-09                 0       9.42456e-11
    17.00    0.40230460E-09    0.15853539E-09                 0       1.17013e-10
    19.00    0.16898640E-08    0.66355771E-09                 0       4.79896e-10
    21.00    0.24585678E-08    0.91480421E-09                 0       6.39145e-10
    23.00    0.27699715E-08    0.13067876E-08                 0        6.7571e-10
    25.00    0.42068676E-08    0.17208879E-08                 0       1.14137e-09
    27.00    0.59773766E-08    0.17676891E-08                 0       1.36283e-09
    29.00    0.20018901E-07    0.52617963E-08                 0       5.18305e-09
    31.00    0.22550440E-07    0.73670268E-08                 0       4.79976e-09
    33.00    0.41068860E-07    0.12850912E-07                 0       9.69608e-09
    35.00    0.34927022E-07    0.87267726E-08                 0       7.59576e-09
    37.00    0.41460992E-07    0.12092937E-07                 0       8.60223e-09
    39.00    0.45687859E-07    0.90858760E-08                 0        9.8368e-09
    41.00    0.51933397E-07    0.83839476E-08                 0       1.03036e-08
    43.00    0.78633601E-07    0.17825659E-07                 0       1.47497e-08
    45.00    0.72178074E-07    0.11500757E-07                 0       1.39445e-08
    47.00    0.98353009E-07    0.18062619E-07                 0       1.64852e-08
    49.00    0.15208436E-06    0.27375473E-07                 0       2.53668e-08
    51.00    0.18005226E-06    0.28749923E-07                 0       3.11697e-08
    53.00    0.16494134E-06    0.26563591E-07                 0       2.62743e-08
    55.00    0.19273696E-06    0.29095697E-07                 0         3.049e-08
    57.00    0.20400980E-06    0.35690795E-07                 0       3.04252e-08
    59.00    0.20182692E-06    0.28270556E-07                 0       3.61745e-08
    61.00    0.21688353E-06    0.29852393E-07                 0       3.86973e-08
    63.00    0.27872011E-06    0.45350418E-07                 0       4.52097e-08
    65.00    0.32057126E-06    0.47711998E-07                 0       4.84165e-08
    67.00    0.39629072E-06    0.51684542E-07                 0       5.66529e-08
    69.00    0.38312987E-06    0.53494507E-07                 0       6.66689e-08
    71.00    0.61301647E-06    0.12467985E-06                 0       8.05769e-08
    73.00    0.49843552E-06    0.67999856E-07                 0       6.29607e-08
    75.00    0.53783501E-06    0.75188789E-07                 0        7.0221e-08
    77.00    0.91397947E-06    0.14244533E-06                 0       1.39246e-07
    79.00    0.55765308E-06    0.11283282E-06                 0       1.29907e-07
    81.00    0.60090672E-06    0.20005246E-06                 0       1.58448e-07
    83.00    0.12299504E-05    0.16436637E-06                 0       2.16759e-07
    85.00    0.98505316E-06    0.23390451E-06                 0       2.29374e-07
    87.00    0.17736445E-05    0.50666718E-06                 0       3.60327e-07
    89.00    0.12090503E-05    0.49567049E-06                 0       3.92497e-07
    91.00    0.17797054E-05    0.36586585E-06                 0       4.51968e-07
    93.00    0.22443260E-05    0.25579853E-06                 0       5.32243e-07
    95.00    0.29950432E-05    0.43586272E-06                 0       6.36908e-07
    97.00    0.25573465E-05    0.38846384E-06                 0       6.78615e-07
    99.00    0.25280816E-05    0.10876301E-05                 0       6.79376e-07

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.23913935E-05    0.44896300E-06                 0       4.64915e-07
    -2.20    0.15234091E-03    0.10944345E-05                 0       2.82373e-05
    -1.80    0.27810311E-03    0.16857498E-05                 0       4.82762e-05
    -1.40    0.45273765E-03    0.22889342E-05                 0       7.38675e-05
    -1.00    0.64218757E-03    0.49573979E-05                 0       9.63166e-05
    -0.60    0.81915234E-03    0.43735503E-05                 0       0.000113445
    -0.20    0.91453707E-03    0.48770457E-05                 0       0.000121013
     0.20    0.90556402E-03    0.40435514E-05                 0       0.000119987
     0.60    0.81760405E-03    0.38938620E-05                 0       0.000113141
     1.00    0.64294384E-03    0.35456786E-05                 0       9.64586e-05
     1.40    0.45117253E-03    0.30118194E-05                 0        7.3594e-05
     1.80    0.28155776E-03    0.22179716E-05                 0       4.86588e-05
     2.20    0.15177198E-03    0.16945414E-05                 0       2.80682e-05
     2.60    0.23223205E-05    0.79206572E-06                 0       5.07162e-07
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.14097440E-04    0.66527797E-06                 0       1.74701e-06
    22.50    0.45502196E-03    0.59616265E-05                 0       5.71871e-05
    27.50    0.35960163E-03    0.43977877E-05                 0       4.52866e-05
    32.50    0.28355556E-03    0.34211006E-05                 0       3.60573e-05
    37.50    0.23099849E-03    0.27173347E-05                 0       2.91692e-05
    42.50    0.19152448E-03    0.22332779E-05                 0       2.45116e-05
    47.50    0.16268847E-03    0.19031744E-05                 0        2.0968e-05
    52.50    0.14044477E-03    0.15984444E-05                 0       1.80868e-05
    57.50    0.12119259E-03    0.13947469E-05                 0       1.57076e-05
    62.50    0.10643128E-03    0.12227018E-05                 0       1.38343e-05
    67.50    0.94284877E-04    0.10782474E-05                 0       1.22492e-05
    72.50    0.83838652E-04    0.96867104E-06                 0       1.09834e-05
    77.50    0.73560643E-04    0.84091821E-06                 0         9.668e-06
    82.50    0.68923155E-04    0.78513745E-06                 0       9.05496e-06
    87.50    0.62301861E-04    0.70710184E-06                 0       8.19963e-06
    92.50    0.56120498E-04    0.64265323E-06                 0       7.38169e-06
    97.50    0.52091015E-04    0.60448082E-06                 0       6.91068e-06

  ----   jet 1 eta      ----

    -4.75    0.34473234E-06    0.91516981E-07                 0       7.22069e-08
    -4.25    0.14239351E-04    0.92048092E-06                 0       2.71375e-06
    -3.75    0.34322206E-04    0.12924083E-05                 0       5.93333e-06
    -3.25    0.68278512E-04    0.17816772E-05                 0       1.05176e-05
    -2.75    0.11188580E-03    0.19299154E-05                 0       1.61148e-05
    -2.25    0.17443379E-03    0.20179493E-05                 0       2.38812e-05
    -1.75    0.24052517E-03    0.19846771E-05                 0        3.1763e-05
    -1.25    0.30303957E-03    0.19035334E-05                 0       3.89592e-05
    -0.75    0.35726022E-03    0.17812139E-05                 0       4.47096e-05
    -0.25    0.38928666E-03    0.18180408E-05                 0       4.79031e-05
     0.25    0.38837056E-03    0.16901856E-05                 0       4.78746e-05
     0.75    0.35837036E-03    0.17534862E-05                 0       4.49154e-05
     1.25    0.30486073E-03    0.18468393E-05                 0       3.90793e-05
     1.75    0.24003859E-03    0.19128753E-05                 0       3.16278e-05
     2.25    0.17070500E-03    0.19267089E-05                 0       2.35603e-05
     2.75    0.11431725E-03    0.18806640E-05                 0       1.65106e-05
     3.25    0.67173135E-04    0.16877035E-05                 0       1.03982e-05
     3.75    0.36006826E-04    0.13167567E-05                 0       6.22854e-06
     4.25    0.14235878E-04    0.86142864E-06                 0       2.75231e-06
     4.75    0.75903496E-07    0.21108845E-07                 0       1.69788e-08

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.25893732E-05    0.18508176E-06                 0       5.12227e-07
    12.50    0.78326160E-04    0.16870912E-05                 0        1.4809e-05
    17.50    0.54235236E-04    0.12943022E-05                 0       1.02098e-05
    22.50    0.42027440E-04    0.10910871E-05                 0       7.65528e-06
    27.50    0.31595777E-04    0.93326910E-06                 0       6.03351e-06
    32.50    0.25512102E-04    0.76320900E-06                 0       4.78053e-06
    37.50    0.20798405E-04    0.65206620E-06                 0       3.78408e-06
    42.50    0.17185300E-04    0.58761726E-06                 0       3.28985e-06
    47.50    0.15346593E-04    0.54871453E-06                 0       2.84279e-06
    52.50    0.12265208E-04    0.48005788E-06                 0       2.30913e-06
    57.50    0.10449662E-04    0.41803330E-06                 0         2.018e-06
    62.50    0.99214080E-05    0.40690282E-06                 0       1.90603e-06
    67.50    0.88978870E-05    0.37445782E-06                 0       1.73627e-06
    72.50    0.80058336E-05    0.35072025E-06                 0         1.482e-06
    77.50    0.74238462E-05    0.32139071E-06                 0       1.46424e-06
    82.50    0.60682718E-05    0.27737669E-06                 0       1.16538e-06
    87.50    0.56720283E-05    0.27764801E-06                 0       1.20499e-06
    92.50    0.53187918E-05    0.25921739E-06                 0       1.05111e-06
    97.50    0.47627516E-05    0.23784534E-06                 0       9.48139e-07

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.25104765E-06    0.27903020E-07                 0        6.4901e-08
    -2.25    0.15406946E-04    0.36090574E-06                 0       3.92691e-06
    -1.75    0.31937235E-04    0.58648303E-06                 0       7.71788e-06
    -1.25    0.47115859E-04    0.76832527E-06                 0       1.00773e-05
    -0.75    0.56580118E-04    0.82088055E-06                 0       9.94159e-06
    -0.25    0.64090360E-04    0.87531078E-06                 0       9.80948e-06
     0.25    0.64090360E-04    0.87531078E-06                 0       9.80948e-06
     0.75    0.56580118E-04    0.82088055E-06                 0       9.94159e-06
     1.25    0.47115859E-04    0.76832527E-06                 0       1.00773e-05
     1.75    0.31937235E-04    0.58648303E-06                 0       7.71788e-06
     2.25    0.15406946E-04    0.36090574E-06                 0       3.92691e-06
     2.75    0.25104765E-06    0.27903020E-07                 0        6.4901e-08
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.30928173E-02    0.14549253E-04                 0       0.000519685
     7.50    0.10447104E-02    0.70984458E-05                 0       0.000131013
    12.50    0.52786050E-03    0.37783314E-05                 0       6.68297e-05
    17.50    0.33084992E-03    0.24920039E-05                 0       4.18071e-05
    22.50    0.23092646E-03    0.18122813E-05                 0       2.95395e-05
    27.50    0.17381138E-03    0.14049776E-05                 0       2.22875e-05
    32.50    0.13420942E-03    0.11216847E-05                 0       1.73386e-05
    37.50    0.11070305E-03    0.94018974E-06                 0       1.43035e-05
    42.50    0.90563171E-04    0.79773489E-06                 0       1.18406e-05
    47.50    0.74628142E-04    0.67218460E-06                 0       9.79046e-06
    52.50    0.65850074E-04    0.59881884E-06                 0       8.67189e-06
    57.50    0.55778609E-04    0.52143334E-06                 0       7.31391e-06
    62.50    0.49144926E-04    0.46624297E-06                 0       6.53161e-06
    67.50    0.42968370E-04    0.41663826E-06                 0       5.65823e-06
    72.50    0.38030561E-04    0.37496855E-06                 0       5.06518e-06
    77.50    0.33690810E-04    0.33765311E-06                 0       4.50336e-06
    82.50    0.30265080E-04    0.30528542E-06                 0       4.06754e-06
    87.50    0.26903962E-04    0.28012051E-06                 0       3.66785e-06
    92.50    0.24339393E-04    0.25725581E-06                 0       3.29089e-06
    97.50    0.21838461E-04    0.23949335E-06                 0       2.94552e-06

  ----   dR_lep,lep     ----

     0.12    0.59810598E-22    0.51340807E-22                 0        2.0321e-23
     0.38    0.34794050E-11    0.18480189E-12                 0       1.13719e-12
     0.62    0.15386356E-08    0.36004056E-10                 0       4.59451e-10
     0.88    0.29867500E-07    0.44916127E-09                 0       8.01866e-09
     1.12    0.18882419E-06    0.21720792E-08                 0       4.60671e-08
     1.38    0.72348470E-06    0.67231391E-08                 0       1.61883e-07
     1.62    0.19904514E-05    0.15501054E-07                 0       4.11382e-07
     1.88    0.48563294E-05    0.32064872E-07                 0       9.38503e-07
     2.12    0.11018471E-04    0.62374542E-07                 0       1.99764e-06
     2.38    0.25652748E-04    0.12376424E-06                 0       4.38465e-06
     2.62    0.67845982E-04    0.28058152E-06                 0       1.09276e-05
     2.88    0.26585421E-03    0.98643042E-06                 0       4.07239e-05
     3.12    0.27222526E-02    0.77059616E-05                 0        0.00042876
     3.38    0.14888292E-02    0.10375632E-04                 0       0.000211821
     3.62    0.80044130E-03    0.93880071E-05                 0        9.9916e-05
     3.88    0.46191182E-03    0.77205956E-05                 0       5.69872e-05
     4.12    0.28446958E-03    0.60699021E-05                 0       3.64866e-05
     4.38    0.17426450E-03    0.51892412E-05                 0         2.492e-05
     4.62    0.98766649E-04    0.74602036E-05                 0       1.72056e-05
     4.88    0.58210780E-04    0.51871870E-05                 0       1.20751e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.19204555E-04    0.39743259E-06                 0       2.49093e-06
     0.38    0.57402239E-04    0.71234909E-06                 0       7.42615e-06
     0.62    0.96133997E-04    0.98044170E-06                 0       1.24052e-05
     0.88    0.13159662E-03    0.11340820E-05                 0       1.69256e-05
     1.12    0.16520845E-03    0.12785985E-05                 0        2.1305e-05
     1.38    0.19863043E-03    0.14754830E-05                 0       2.55557e-05
     1.62    0.22513902E-03    0.15798645E-05                 0       2.89931e-05
     1.88    0.25549669E-03    0.17406388E-05                 0       3.31461e-05
     2.12    0.28163970E-03    0.18810930E-05                 0       3.65696e-05
     2.38    0.30657817E-03    0.20171434E-05                 0        4.0098e-05
     2.62    0.32916071E-03    0.21472716E-05                 0       4.31093e-05
     2.88    0.34798724E-03    0.22914012E-05                 0       4.62514e-05
     3.12    0.32155652E-03    0.23027526E-05                 0       4.31603e-05
     3.38    0.19934229E-03    0.20809345E-05                 0       2.68094e-05
     3.62    0.13827106E-03    0.19662454E-05                 0       1.85431e-05
     3.88    0.10203613E-03    0.19207416E-05                 0       1.34811e-05
     4.12    0.69749057E-04    0.17860161E-05                 0       9.38309e-06
     4.38    0.51003955E-04    0.17280730E-05                 0       6.96883e-06
     4.62    0.32657097E-04    0.15395726E-05                 0       4.58259e-06
     4.88    0.22725543E-04    0.16059078E-05                 0       3.14269e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.20438239E-04    0.42410242E-06                 0       2.77447e-06
     0.38    0.60388189E-04    0.75124018E-06                 0       8.07849e-06
     0.62    0.10005666E-03    0.10076674E-05                 0       1.33151e-05
     0.88    0.13794888E-03    0.12025492E-05                 0        1.8444e-05
     1.12    0.17412594E-03    0.13888510E-05                 0       2.30962e-05
     1.38    0.20772406E-03    0.15484475E-05                 0        2.7677e-05
     1.62    0.23752098E-03    0.16773218E-05                 0       3.16633e-05
     1.88    0.26785831E-03    0.19104667E-05                 0       3.54911e-05
     2.12    0.29193914E-03    0.20560192E-05                 0       3.85867e-05
     2.38    0.31216572E-03    0.22407230E-05                 0       4.09636e-05
     2.62    0.32597892E-03    0.23097936E-05                 0       4.28078e-05
     2.88    0.33877305E-03    0.23685614E-05                 0       4.44373e-05
     3.12    0.31070319E-03    0.24629520E-05                 0       4.04598e-05
     3.38    0.18764550E-03    0.21981210E-05                 0       2.43299e-05
     3.62    0.12898061E-03    0.19270359E-05                 0       1.64973e-05
     3.88    0.92715763E-04    0.18653036E-05                 0        1.1907e-05
     4.12    0.65228643E-04    0.19945547E-05                 0       8.47987e-06
     4.38    0.44581761E-04    0.14675617E-05                 0        5.8256e-06
     4.62    0.31728566E-04    0.14716512E-05                 0       4.10802e-06
     4.88    0.20367834E-04    0.13028509E-05                 0       2.52689e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.92372980E-04    0.11195062E-05                 0       1.21475e-05
     0.38    0.74360653E-04    0.10507854E-05                 0       1.06639e-05
     0.62    0.48288345E-04    0.96183954E-06                 0       8.19639e-06
     0.88    0.38434252E-04    0.97135908E-06                 0       7.33077e-06
     1.12    0.38383290E-04    0.10883752E-05                 0       8.71003e-06
     1.38    0.36789985E-04    0.10711679E-05                 0       8.74199e-06
     1.62    0.35653410E-04    0.11155013E-05                 0       8.91694e-06
     1.88    0.25465503E-04    0.10061089E-05                 0       6.80558e-06
     2.12    0.15467952E-04    0.71195210E-06                 0       4.03091e-06
     2.38    0.11063876E-04    0.57595910E-06                 0       2.89786e-06
     2.62    0.72511367E-05    0.50775430E-06                 0         2.223e-06
     2.88    0.36207317E-05    0.26349350E-06                 0       1.10017e-06
     3.12    0.18882262E-05    0.17724313E-06                 0       5.92793e-07
     3.38    0.11107750E-05    0.16072604E-06                 0       4.54208e-07
     3.62    0.39061314E-06    0.83232229E-07                 0       1.60659e-07
     3.88    0.11641448E-06    0.26146231E-07                 0       4.60686e-08
     4.12    0.60078104E-07    0.18119520E-07                 0       3.03954e-08
     4.38    0.82969554E-08    0.44098149E-08                 0       4.75703e-09
     4.62    0.36610928E-07    0.23539214E-07                 0       2.21424e-08
     4.88    0.27447181E-11    0.27447099E-11                 0       1.61815e-12

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00         0.0000000    0.10000000E-09                 0                 0
    55.00         0.0000000    0.10000000E-09                 0                 0
    65.00         0.0000000    0.10000000E-09                 0                 0
    75.00         0.0000000    0.10000000E-09                 0                 0
    85.00         0.0000000    0.10000000E-09                 0                 0
    95.00         0.0000000    0.10000000E-09                 0                 0
   105.00         0.0000000    0.10000000E-09                 0                 0
   115.00         0.0000000    0.10000000E-09                 0                 0
   125.00         0.0000000    0.10000000E-09                 0                 0
   135.00         0.0000000    0.10000000E-09                 0                 0
   145.00   -0.25797632E-11    0.25797632E-11       3.36706e-13                 0
   155.00    0.17371470E-08    0.13141050E-06                 0       5.75804e-08
   165.00   -0.40061746E-06    0.67498973E-06                 0       1.95799e-07
   175.00    0.20177866E-05    0.76381491E-06                 0       6.60461e-07
   185.00    0.14466962E-05    0.75848610E-06                 0       8.78823e-07
   195.00    0.31724341E-05    0.12791342E-05                 0       1.37811e-06

  ----   M_T            ----

    25.00    0.17953021E-05    0.53181011E-07                 0       2.53899e-07
    75.00    0.18969739E-05    0.58803288E-07                 0       2.73754e-07
   125.00    0.26501659E-05    0.75020193E-07                 0        3.5755e-07
   175.00    0.17152462E-04    0.98149247E-06                 0       4.18944e-06
   225.00    0.53647969E-04    0.17704285E-05                 0       1.18952e-05
   275.00    0.91585501E-04    0.30345445E-05                 0       1.68624e-05
   325.00    0.12957246E-03    0.58638371E-05                 0       2.02771e-05
   375.00    0.16635073E-03    0.55107361E-05                 0       2.36147e-05
   425.00    0.20849065E-03    0.52015337E-05                 0       2.68342e-05
   475.00    0.26337161E-03    0.68772351E-05                 0       3.40276e-05
   525.00    0.29926612E-03    0.58739571E-05                 0       3.69745e-05
   575.00    0.35596669E-03    0.56532612E-05                 0       4.56418e-05
   625.00    0.41574020E-03    0.55071807E-05                 0       5.42619e-05
   675.00    0.47593470E-03    0.61150530E-05                 0       6.34362e-05
   725.00    0.56749039E-03    0.60531536E-05                 0       7.87826e-05
   775.00    0.69560220E-03    0.58243676E-05                 0       0.000102724
   825.00    0.10410572E-02    0.61862294E-05                 0       0.000161407
   875.00    0.91055098E-03    0.52035417E-05                 0       0.000145254
   925.00    0.56125576E-03    0.35853820E-05                 0       9.19584e-05
   975.00    0.25500848E-03    0.20845475E-05                 0       4.30078e-05

  ----   Delta_Phi      ----

     0.16    0.23892700E-05    0.52959640E-07                 0       3.71835e-07
     0.47    0.26434929E-05    0.52080575E-07                 0       4.16423e-07
     0.79    0.33942874E-05    0.62276358E-07                 0       5.51046e-07
     1.10    0.50979241E-05    0.72101379E-07                 0       8.23792e-07
     1.41    0.84690407E-05    0.97513571E-07                 0        1.3657e-06
     1.73    0.16038129E-04    0.14683079E-06                 0       2.53177e-06
     2.04    0.34020871E-04    0.24188004E-06                 0        5.2078e-06
     2.36    0.86307526E-04    0.47513272E-06                 0       1.26979e-05
     2.67    0.30807182E-03    0.13168006E-05                 0       4.32522e-05
     2.98    0.60479542E-02    0.11946408E-04                 0       0.000894816

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.373689         0.0882572           0.07402                 0
    15.00          0.758826         0.0306199                 0          0.048027
    25.00          0.776594         0.0245883                 0          0.046643
    35.00          0.808663           0.02274                 0          0.046521
    45.00          0.770672         0.0222391                 0          0.044224
    55.00          0.777212         0.0220716                 0          0.041754
    65.00          0.778407         0.0221885                 0          0.044047
    75.00          0.810385         0.0224318                 0          0.042626
    85.00          0.811783         0.0225873                 0          0.043055
    95.00          0.815745         0.0230552                 0          0.043534

  ----   A1 vs ZpT      ----

     5.00        -0.0249588          0.726053         0.0115991                 0
    15.00         0.0133081         0.0277566                 0        0.00483849
    25.00         0.0441288         0.0236184                 0         0.0027595
    35.00          0.021027         0.0210895                 0         0.0022116
    45.00         0.0245253         0.0214341                 0         0.0043995
    55.00         0.0861554         0.0213349                 0         0.0035896
    65.00         0.0654249         0.0214668                 0         0.0057362
    75.00         0.0485962          0.021914         0.0012767                 0
    85.00         0.0763234         0.0216549                 0          0.003708
    95.00          0.127625         0.0227205                 0          0.005113

  ----   A2 vs ZpT      ----

     5.00           3.20482            1.1469           0.34073                 0
    15.00           0.21204         0.0514738                 0           0.00047
    25.00          0.201111         0.0410012          0.001914                 0
    35.00          0.188233         0.0381297                 0           8.3e-05
    45.00          0.265847         0.0372827          0.002274                 0
    55.00          0.219195         0.0374299          0.000542                 0
    65.00          0.232176         0.0374163                 0          0.004202
    75.00          0.237785         0.0380915          0.004503                 0
    85.00          0.253639         0.0380462                 0          0.002741
    95.00          0.245719           0.03891                 0          0.002764

  ----   A3 vs ZpT      ----

     5.00         0.0103549           0.57429                 0         0.0369672
    15.00       -0.00537633         0.0232387                 0        0.00293457
    25.00         0.0170033         0.0194082                 0          0.002286
    35.00        -0.0144525         0.0176279                 0         0.0013238
    45.00        -0.0177396         0.0174699                 0         0.0042413
    55.00         0.0276203         0.0175247                 0         0.0039313
    65.00         0.0237723         0.0175813                 0         0.0028284
    75.00       0.000927418         0.0179491                 0        0.00163281
    85.00         0.0350301         0.0178906                 0         0.0035768
    95.00         0.0320967         0.0184525                 0         0.0031585

  ----   A4 vs ZpT      ----

     5.00          0.649577          0.102488          0.077185                 0
    15.00          0.654468         0.0253614                 0          0.079732
    25.00          0.666735         0.0208302                 0          0.079509
    35.00          0.643018         0.0192246                 0           0.07923
    45.00          0.657594          0.019344                 0          0.080369
    55.00          0.666157         0.0189857                 0          0.080116
    65.00          0.655744         0.0192803                 0          0.079617
    75.00          0.651459         0.0194742                 0           0.07882
    85.00          0.647979         0.0191878                 0          0.079933
    95.00          0.629758         0.0196865                 0          0.078611

  ----   phi CS         ----

    -2.83          0.176763          0.131092                 0          0.016085
    -2.20          0.169505         0.0442435          0.000872                 0
    -1.57          0.519648          0.270243                 0          0.021845
    -0.94          0.180364         0.0651919                 0           0.00051
    -0.31        -0.0608755          0.296551         0.0368041                 0
     0.31          0.186169          0.165005                 0          0.006299
     0.94          0.304527           0.13598           0.00391                 0
     1.57          0.126028         0.0752901                 0          0.005635
     2.20          0.250339         0.0950061          0.008458                 0
     2.83          0.143638          0.113485                 0             4e-05

  ----   costh CS       ----

    -0.90          0.178581        0.00233094           0.00053                 0
    -0.70          0.199768        0.00433321          0.010356                 0
    -0.50          0.190485        0.00167767          0.003287                 0
    -0.30          0.202172        0.00157742                 0          0.003803
    -0.10          0.231601        0.00171785                 0          0.010482
     0.10          0.281201        0.00230542                 0          0.016652
     0.30          0.343646        0.00278058                 0          0.021576
     0.50          0.409824        0.00323793                 0          0.023169
     0.70          0.448497        0.00541162                 0          0.020996
     0.90           0.31801        0.00445671                 0          0.015748
