 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    350.00000000000000     
 Renormalization scale              =    350.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.8254515366978837E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    320.00000000000000     
 Upper M limit for non-Zpole     =    380.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    320.00000000000000     
 Lepton-pair invariant mass maximum =    380.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    654.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.15166101883926109
 Integration Error (pb)      =    3.1715540740827829E-004
 PDF Error (pb)              +   1.02696e-15
                             -    0.00965057
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.18765849E-01    0.81688771E-03        0.00212548                 0
     7.50    0.55283187E-01    0.63120025E-03                 0        0.00360557
    12.50    0.26973680E-01    0.25255926E-03                 0        0.00178749
    17.50    0.16770668E-01    0.13880826E-03                 0        0.00111754
    22.50    0.11584991E-01    0.90929262E-04                 0       0.000777576
    27.50    0.85733927E-02    0.69092084E-04                 0        0.00058374
    32.50    0.67232260E-02    0.52818942E-04                 0       0.000458929
    37.50    0.53923532E-02    0.43063878E-04                 0       0.000374798
    42.50    0.43289439E-02    0.34106420E-04                 0       0.000305759
    47.50    0.36629323E-02    0.29887132E-04                 0       0.000255584
    52.50    0.31283052E-02    0.25796320E-04                 0       0.000223771
    57.50    0.26635289E-02    0.22303104E-04                 0       0.000194357
    62.50    0.22589487E-02    0.18949908E-04                 0       0.000164794
    67.50    0.20095237E-02    0.17115120E-04                 0       0.000146738
    72.50    0.17953200E-02    0.15489939E-04                 0       0.000132224
    77.50    0.15619540E-02    0.13738750E-04                 0       0.000116514
    82.50    0.13985427E-02    0.12639143E-04                 0       0.000106229
    87.50    0.12368414E-02    0.11253663E-04                 0       9.35078e-05
    92.50    0.11280302E-02    0.10452044E-04                 0       8.67719e-05
    97.50    0.10068729E-02    0.95227985E-05                 0       7.79797e-05
   102.50    0.91440723E-03    0.86222609E-05                 0       7.04105e-05
   107.50    0.84428293E-03    0.83214001E-05                 0       6.60299e-05
   112.50    0.75590468E-03    0.73745897E-05                 0       6.01885e-05
   117.50    0.68527525E-03    0.68842279E-05                 0        5.4623e-05
   122.50    0.62684780E-03    0.64760065E-05                 0       4.97525e-05
   127.50    0.58996080E-03    0.63337867E-05                 0       4.84446e-05
   132.50    0.53639800E-03    0.56708627E-05                 0       4.40362e-05
   137.50    0.49235164E-03    0.54116768E-05                 0        4.0839e-05
   142.50    0.46149135E-03    0.52301719E-05                 0       3.86449e-05
   147.50    0.42972890E-03    0.49697444E-05                 0       3.59564e-05
   152.50    0.39086853E-03    0.45749247E-05                 0       3.34442e-05
   157.50    0.36668964E-03    0.44065339E-05                 0       3.17098e-05
   162.50    0.34602410E-03    0.42226196E-05                 0       2.97864e-05
   167.50    0.31596312E-03    0.40103814E-05                 0        2.7885e-05
   172.50    0.29368923E-03    0.37940648E-05                 0       2.61513e-05
   177.50    0.28454058E-03    0.36727429E-05                 0       2.52148e-05
   182.50    0.25673068E-03    0.33602044E-05                 0        2.3008e-05
   187.50    0.24442261E-03    0.32776784E-05                 0       2.25712e-05
   192.50    0.22224329E-03    0.31185633E-05                 0       2.02615e-05
   197.50    0.20674069E-03    0.29248320E-05                 0       1.92584e-05
   202.50    0.20271147E-03    0.28940546E-05                 0       1.91796e-05
   207.50    0.18838485E-03    0.27774166E-05                 0       1.77459e-05
   212.50    0.17701528E-03    0.26372724E-05                 0       1.69302e-05
   217.50    0.16461447E-03    0.24763172E-05                 0       1.55204e-05
   222.50    0.15273767E-03    0.24105961E-05                 0       1.49638e-05
   227.50    0.14552395E-03    0.22579816E-05                 0       1.38964e-05
   232.50    0.13769835E-03    0.22084702E-05                 0       1.33806e-05
   237.50    0.12660180E-03    0.21222410E-05                 0        1.2277e-05
   242.50    0.12317485E-03    0.20959150E-05                 0       1.22029e-05
   247.50    0.11238986E-03    0.19339929E-05                 0       1.11048e-05

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.17521317E-05    0.26319553E-05                 0       3.12606e-07
    -2.20    0.23752696E-02    0.88251403E-04                 0          0.000452
    -1.80    0.79407225E-02    0.92760481E-04                 0        0.00109944
    -1.40    0.13069657E-01    0.86355888E-04                 0        0.00117703
    -1.00    0.16227956E-01    0.75531718E-04                 0       0.000930375
    -0.60    0.17797591E-01    0.67297916E-04                 0       0.000659217
    -0.20    0.18472110E-01    0.62214602E-04                 0       0.000503774
     0.20    0.18478443E-01    0.66938344E-04                 0       0.000503868
     0.60    0.17774071E-01    0.77901275E-04                 0       0.000660117
     1.00    0.16178152E-01    0.91905075E-04                 0       0.000931532
     1.40    0.12939676E-01    0.13491826E-03                 0        0.00116709
     1.80    0.79912298E-02    0.87058654E-04                 0        0.00110597
     2.20    0.24121750E-02    0.55876146E-04                 0       0.000459401
     2.60    0.22132868E-05    0.22554507E-05                 0       4.42585e-07
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   320.50    0.33979655E-02    0.11699233E-03                 0       0.000190379
   321.50    0.35163865E-02    0.52190065E-04                 0       0.000202618
   322.50    0.33707380E-02    0.48491100E-04                 0       0.000198158
   323.50    0.34791719E-02    0.50477335E-04                 0       0.000209298
   324.50    0.33582687E-02    0.48980029E-04                 0        0.00020312
   325.50    0.32615277E-02    0.65272278E-04                 0       0.000190357
   326.50    0.32265557E-02    0.50846996E-04                 0       0.000186769
   327.50    0.33451087E-02    0.47758911E-04                 0       0.000196837
   328.50    0.32638639E-02    0.51652506E-04                 0       0.000200992
   329.50    0.31202398E-02    0.50147083E-04                 0       0.000176431
   330.50    0.30775207E-02    0.48527032E-04                 0       0.000188889
   331.50    0.31298610E-02    0.44662777E-04                 0       0.000187331
   332.50    0.30305843E-02    0.55306496E-04                 0         0.0001893
   333.50    0.30493098E-02    0.53575276E-04                 0       0.000193564
   334.50    0.30306031E-02    0.51043571E-04                 0       0.000173282
   335.50    0.29592511E-02    0.50017048E-04                 0       0.000187257
   336.50    0.28823142E-02    0.48410761E-04                 0       0.000174845
   337.50    0.28934630E-02    0.58164883E-04                 0       0.000181167
   338.50    0.28247076E-02    0.51933233E-04                 0       0.000173666
   339.50    0.28735878E-02    0.54782021E-04                 0       0.000187975
   340.50    0.26783952E-02    0.49401638E-04                 0       0.000165863
   341.50    0.26945428E-02    0.51768196E-04                 0       0.000165627
   342.50    0.27102062E-02    0.52145998E-04                 0       0.000177461
   343.50    0.27128579E-02    0.48964288E-04                 0       0.000171237
   344.50    0.26446258E-02    0.50869967E-04                 0        0.00016611
   345.50    0.25629685E-02    0.89556830E-04                 0       0.000155055
   346.50    0.26279963E-02    0.47823917E-04                 0       0.000177759
   347.50    0.25422744E-02    0.50603858E-04                 0       0.000158327
   348.50    0.24829358E-02    0.47903282E-04                 0       0.000153639
   349.50    0.25145116E-02    0.52386189E-04                 0       0.000166614
   350.50    0.24099426E-02    0.52898366E-04                 0       0.000151198
   351.50    0.25188663E-02    0.51376112E-04                 0       0.000173131
   352.50    0.23488355E-02    0.50223455E-04                 0       0.000144134
   353.50    0.23274611E-02    0.49219075E-04                 0       0.000144404
   354.50    0.23765840E-02    0.48522101E-04                 0       0.000165563
   355.50    0.22256724E-02    0.49833723E-04                 0       0.000140748
   356.50    0.23695736E-02    0.49269954E-04                 0       0.000168999
   357.50    0.22484566E-02    0.49179866E-04                 0       0.000150681
   358.50    0.22872723E-02    0.50805824E-04                 0       0.000149586
   359.50    0.21886336E-02    0.46343260E-04                 0       0.000142362
   360.50    0.21929043E-02    0.48292351E-04                 0       0.000160661
   361.50    0.20551066E-02    0.47510522E-04                 0       0.000115798
   362.50    0.21116963E-02    0.49381515E-04                 0       0.000146011
   363.50    0.22017667E-02    0.54301353E-04                 0       0.000150953
   364.50    0.20429432E-02    0.52554424E-04                 0       0.000136533
   365.50    0.19838042E-02    0.49894466E-04                 0       0.000126783
   366.50    0.20386604E-02    0.49762439E-04                 0       0.000138204
   367.50    0.19368973E-02    0.48550916E-04                 0       0.000126156
   368.50    0.19745060E-02    0.46489895E-04                 0        0.00013858
   369.50    0.20030012E-02    0.47244006E-04                 0       0.000139143
   370.50    0.19283861E-02    0.47467166E-04                 0       0.000135492
   371.50    0.18296055E-02    0.44408390E-04                 0       0.000113471
   372.50    0.19068113E-02    0.71690553E-04                 0       0.000138594
   373.50    0.19103607E-02    0.48089092E-04                 0        0.00013655
   374.50    0.18800527E-02    0.49396062E-04                 0       0.000122197
   375.50    0.18512618E-02    0.45448324E-04                 0       0.000124244
   376.50    0.18443869E-02    0.43830483E-04                 0       0.000129489
   377.50    0.18043261E-02    0.48011272E-04                 0       0.000128964
   378.50    0.18301388E-02    0.58988850E-04                 0       0.000136527
   379.50    0.17707612E-02    0.51535589E-04                 0       0.000125495

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.32406149E-07    0.16069891E-07                 0       2.17828e-09
    11.00    0.14028443E-05    0.25781249E-06                 0       4.75011e-08
    13.00    0.24490642E-05    0.35425804E-06                 0       2.57815e-08
    15.00    0.38077284E-05    0.54575288E-06                 0       7.83907e-08
    17.00    0.55737290E-05    0.56318446E-06                 0       1.21885e-07
    19.00    0.66078497E-05    0.70234280E-06                 0       1.88001e-07
    21.00    0.98742159E-05    0.10525011E-05                 0       2.56309e-07
    23.00    0.14576322E-04    0.12697212E-05                 0       2.57629e-07
    25.00    0.18833427E-04    0.15445637E-05                 0       3.34019e-07
    27.00    0.26277901E-04    0.21085980E-05                 0       5.44113e-07
    29.00    0.29891153E-04    0.26167160E-05                 0       6.12703e-07
    31.00    0.68813023E-04    0.25000630E-04                 0       5.43576e-07
    33.00    0.37020557E-04    0.13282135E-04                 0       8.58337e-07
    35.00    0.15508347E-03    0.53646132E-04                 0       3.58791e-06
    37.00    0.31922220E-04    0.55270262E-04                 0       1.27206e-06
    39.00    0.10499448E-03    0.41474806E-04                 0       1.98245e-06
    41.00    0.12515538E-03    0.21236803E-04                 0       1.49335e-06
    43.00    0.16447681E-03    0.25080568E-04                 0       4.48133e-06
    45.00    0.21607711E-03    0.49290134E-04                 0       6.80424e-06
    47.00    0.19915278E-03    0.69089900E-04                 0       2.49958e-06
    49.00    0.22936947E-03    0.65341766E-04                 0       4.60328e-06
    51.00    0.24002934E-03    0.83840666E-04       8.50211e-06                 0
    53.00    0.49916327E-03    0.62407655E-04                 0       1.62034e-05
    55.00    0.31935366E-03    0.10113306E-03                 0       1.72575e-05
    57.00    0.23346963E-03    0.93059599E-04                 0       7.53166e-06
    59.00    0.41451347E-03    0.57547150E-04                 0       1.10514e-05
    61.00    0.39578769E-03    0.83102070E-04                 0       1.12588e-05
    63.00    0.44793042E-03    0.14365882E-03                 0       1.08764e-05
    65.00    0.61990447E-03    0.12947073E-03                 0       1.87776e-05
    67.00    0.54395398E-03    0.88825875E-04                 0       1.84924e-05
    69.00    0.58740600E-03    0.89210833E-04                 0       1.57127e-05
    71.00    0.66115426E-03    0.12106162E-03                 0       2.12199e-05
    73.00    0.55704783E-03    0.12979393E-03                 0       1.77195e-05
    75.00    0.57254593E-03    0.27363954E-03                 0       1.68095e-05
    77.00    0.66620327E-03    0.30835245E-03                 0       1.98773e-05
    79.00    0.54573470E-03    0.27010381E-03                 0       1.37461e-05
    81.00    0.83105629E-03    0.19741874E-03                 0       2.95959e-05
    83.00    0.12042787E-02    0.27031077E-03                 0       4.24449e-05
    85.00    0.65125036E-03    0.27997236E-03                 0       2.06377e-05
    87.00    0.82868744E-03    0.18667126E-03                 0       1.54627e-05
    89.00    0.12138970E-02    0.30142641E-03                 0       4.99037e-05
    91.00    0.68041319E-03    0.37196868E-03                 0       2.39162e-05
    93.00    0.13511885E-02    0.26782391E-03                 0       5.41611e-05
    95.00    0.11012603E-02    0.14652193E-03                 0       4.73639e-05
    97.00    0.10612723E-02    0.16676091E-03                 0       3.64715e-05
    99.00    0.20419516E-02    0.86672008E-03                 0       0.000121133

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.33394320E-03    0.54630281E-04                 0       4.87805e-05
    -2.20    0.11831856E-01    0.11928759E-03                 0        0.00151439
    -1.80    0.12682981E-01    0.96267328E-04                 0        0.00126052
    -1.40    0.13040009E-01    0.84680209E-04                 0       0.000920015
    -1.00    0.12698846E-01    0.64855441E-04                 0       0.000573763
    -0.60    0.12679795E-01    0.60766312E-04                 0       0.000317332
    -0.20    0.12510876E-01    0.81087399E-04                 0       0.000186282
     0.20    0.12604528E-01    0.65743870E-04                 0       0.000188554
     0.60    0.12623783E-01    0.77947404E-04                 0       0.000315822
     1.00    0.12816634E-01    0.81390960E-04                 0       0.000577567
     1.40    0.12909018E-01    0.10995126E-03                 0       0.000907657
     1.80    0.12613619E-01    0.12860384E-03                 0        0.00126336
     2.20    0.11976682E-01    0.14577969E-03                 0        0.00152563
     2.60    0.33844891E-03    0.73994990E-04                 0        5.0905e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.12508962E-07    0.57835413E-08                 0       1.94555e-09
    11.00    0.24975317E-05    0.40166545E-06                 0       3.41076e-07
    13.00    0.64321291E-05    0.12270967E-05                 0        8.4483e-07
    15.00    0.70809463E-05    0.89330702E-06                 0       8.37211e-07
    17.00    0.10722836E-04    0.12730850E-05                 0       1.40566e-06
    19.00    0.18328646E-04    0.19254068E-05                 0       1.87967e-06
    21.00    0.20981327E-04    0.19888502E-05                 0       2.24243e-06
    23.00    0.22597648E-04    0.20133377E-05                 0       2.45969e-06
    25.00    0.37450361E-04    0.32650803E-05                 0       3.19142e-06
    27.00    0.44771079E-04    0.41512739E-05                 0       3.43973e-06
    29.00    0.54353069E-04    0.49108281E-05                 0       4.03195e-06
    31.00    0.61705260E-04    0.70788125E-05                 0        4.5653e-06
    33.00    0.39663939E-04    0.14224612E-04                 0       3.82905e-06
    35.00    0.93653909E-04    0.16566902E-04                 0       5.88114e-06
    37.00    0.12431200E-03    0.14909943E-04                 0       6.69766e-06
    39.00   -0.43643828E-04    0.18036988E-03                 0       1.89584e-06
    41.00    0.32219668E-03    0.17746260E-03                 0       1.04009e-05
    43.00    0.25000504E-03    0.56377294E-04                 0       9.11419e-06
    45.00    0.46122220E-03    0.21018079E-03                 0       1.72495e-05
    47.00   -0.49443626E-04    0.21348805E-03                 0       5.10771e-06
    49.00    0.30176307E-03    0.74689999E-04                 0       1.18276e-05
    51.00    0.35643773E-03    0.68778077E-04                 0       1.43973e-05
    53.00    0.34707396E-03    0.44923437E-04                 0       1.34597e-05
    55.00    0.59849004E-03    0.16524072E-03                 0       1.88458e-05
    57.00   -0.14932403E-03    0.19833877E-03                 0        8.4436e-07
    59.00    0.42481781E-03    0.20566673E-03                 0        2.0591e-05
    61.00    0.63616176E-03    0.14437643E-03                 0       2.07487e-05
    63.00    0.57956957E-03    0.71289981E-04                 0       2.16187e-05
    65.00    0.54503323E-03    0.96698429E-04                 0       1.99525e-05
    67.00    0.41474048E-03    0.12581161E-03                 0       1.80892e-05
    69.00    0.71026725E-03    0.10698641E-03                 0       2.18804e-05
    71.00    0.52005624E-03    0.20346997E-03                 0       1.60533e-05
    73.00    0.65517487E-03    0.21139459E-03                 0        2.7391e-05
    75.00    0.71494655E-03    0.12262596E-03                 0       2.48694e-05
    77.00    0.86711787E-03    0.10502221E-03                 0       3.33271e-05
    79.00    0.80208393E-03    0.99094576E-04                 0       3.34043e-05
    81.00    0.85974064E-03    0.12404865E-03                 0       2.99834e-05
    83.00    0.68783303E-03    0.15742912E-03                 0        4.1508e-05
    85.00    0.99920587E-03    0.23098183E-03                 0       2.46937e-05
    87.00    0.10248143E-02    0.22509196E-03                 0       4.64442e-05
    89.00    0.96849400E-03    0.10790312E-03                 0       3.69596e-05
    91.00    0.91894094E-03    0.14922144E-03                 0       3.46263e-05
    93.00    0.10258440E-02    0.12740282E-03                 0       4.12595e-05
    95.00    0.12793590E-02    0.22902673E-03                 0        6.8347e-05
    97.00    0.11468458E-02    0.21910525E-03                 0       4.11582e-05
    99.00    0.14089876E-02    0.15560985E-03                 0       5.66228e-05

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.16821807E-03    0.18740026E-04                 0       1.30858e-05
    -2.20    0.62368994E-02    0.90046591E-04                 0       0.000447723
    -1.80    0.92007707E-02    0.72190431E-04                 0       0.000641401
    -1.40    0.12157820E-01    0.82962969E-04                 0       0.000828546
    -1.00    0.14575678E-01    0.10366285E-03                 0       0.000929591
    -0.60    0.16287009E-01    0.99883580E-04                 0       0.000969612
    -0.20    0.17306211E-01    0.10255468E-03                 0       0.000995276
     0.20    0.17250511E-01    0.14108618E-03                 0       0.000987529
     0.60    0.16187877E-01    0.10744510E-03                 0       0.000967557
     1.00    0.14754811E-01    0.99453686E-04                 0        0.00093885
     1.40    0.12059866E-01    0.97326501E-04                 0       0.000821918
     1.80    0.91943416E-02    0.81172670E-04                 0       0.000650989
     2.20    0.61604501E-02    0.75337686E-04                 0       0.000444972
     2.60    0.12055514E-03    0.36656869E-04                 0       1.35212e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.33080181E-03    0.10713466E-04                 0       2.01726e-05
    22.50    0.10402631E-01    0.88265377E-04                 0       0.000656952
    27.50    0.79528768E-02    0.67417847E-04                 0       0.000510361
    32.50    0.62624119E-02    0.51491468E-04                 0       0.000404844
    37.50    0.50448337E-02    0.41959106E-04                 0        0.00033447
    42.50    0.40558789E-02    0.33080836E-04                 0       0.000272219
    47.50    0.34402746E-02    0.29068082E-04                 0       0.000230859
    52.50    0.29530897E-02    0.25183011E-04                 0        0.00020317
    57.50    0.25099850E-02    0.21676922E-04                 0       0.000174856
    62.50    0.21281229E-02    0.18385169E-04                 0       0.000147139
    67.50    0.18963081E-02    0.16589930E-04                 0       0.000132434
    72.50    0.17005579E-02    0.15078719E-04                 0       0.000119514
    77.50    0.14806141E-02    0.13362109E-04                 0       0.000105691
    82.50    0.13304028E-02    0.12318344E-04                 0       9.69911e-05
    87.50    0.11789244E-02    0.10992536E-04                 0       8.61404e-05
    92.50    0.10777882E-02    0.10226926E-04                 0       7.97836e-05
    97.50    0.96477866E-03    0.95246041E-05                 0       7.22899e-05

  ----   jet 1 eta      ----

    -4.75    0.46497760E-05    0.11153781E-05                 0       7.34954e-07
    -4.25    0.29316494E-03    0.13336042E-04                 0       4.41934e-05
    -3.75    0.62733979E-03    0.16358624E-04                 0       7.70712e-05
    -3.25    0.12294343E-02    0.23352597E-04                 0       0.000125848
    -2.75    0.21513535E-02    0.27692311E-04                 0        0.00019459
    -2.25    0.33504899E-02    0.29661519E-04                 0       0.000269202
    -1.75    0.47734396E-02    0.31424760E-04                 0        0.00034627
    -1.25    0.61310363E-02    0.31075453E-04                 0        0.00040815
    -0.75    0.72184403E-02    0.30121222E-04                 0        0.00044567
    -0.25    0.78071604E-02    0.32631058E-04                 0       0.000457738
     0.25    0.78198937E-02    0.29082807E-04                 0       0.000462294
     0.75    0.72388614E-02    0.29614791E-04                 0       0.000448133
     1.25    0.61298467E-02    0.30293299E-04                 0       0.000407093
     1.75    0.48292313E-02    0.30930651E-04                 0       0.000349422
     2.25    0.33350853E-02    0.28451809E-04                 0       0.000268362
     2.75    0.21668633E-02    0.26933035E-04                 0       0.000198352
     3.25    0.12503107E-02    0.22338913E-04                 0       0.000129286
     3.75    0.63332979E-03    0.15545452E-04                 0       7.77431e-05
     4.25    0.27212885E-03    0.11631220E-04                 0       4.13335e-05
     4.75    0.45325017E-05    0.10346433E-05                 0       7.52239e-07

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.53079058E-04    0.37304867E-05                 0       5.77815e-06
    12.50    0.15530251E-02    0.29453964E-04                 0       0.000146572
    17.50    0.10175752E-02    0.22117691E-04                 0        9.7158e-05
    22.50    0.69618978E-03    0.16809830E-04                 0       7.01293e-05
    27.50    0.53594535E-03    0.14224740E-04                 0       5.56869e-05
    32.50    0.40359903E-03    0.11186575E-04                 0       4.12414e-05
    37.50    0.31551069E-03    0.94442087E-05                 0       3.29502e-05
    42.50    0.25081613E-03    0.81818638E-05                 0       2.85019e-05
    47.50    0.20911527E-03    0.68918963E-05                 0       2.17497e-05
    52.50    0.16434115E-03    0.55015298E-05                 0       1.76083e-05
    57.50    0.14420936E-03    0.51804589E-05                 0       1.68258e-05
    62.50    0.12389353E-03    0.45025059E-05                 0       1.55215e-05
    67.50    0.10858054E-03    0.41390502E-05                 0       1.28658e-05
    72.50    0.90288603E-04    0.34838695E-05                 0        1.1143e-05
    77.50    0.78421033E-04    0.31539003E-05                 0        1.0102e-05
    82.50    0.65219059E-04    0.27673805E-05                 0       8.23674e-06
    87.50    0.55731892E-04    0.23177554E-05                 0       6.55285e-06
    92.50    0.48323579E-04    0.21206626E-05                 0       6.33657e-06
    97.50    0.42706321E-04    0.18884915E-05                 0       5.36221e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.45798712E-05    0.46762573E-06                 0       6.93521e-07
    -2.25    0.30315971E-03    0.68697506E-05                 0       4.65815e-05
    -1.75    0.52395001E-03    0.96473932E-05                 0       7.22985e-05
    -1.25    0.68532361E-03    0.11546738E-04                 0       7.64008e-05
    -0.75    0.79850843E-03    0.12418007E-04                 0       7.07252e-05
    -0.25    0.85136511E-03    0.12880065E-04                 0        6.7416e-05
     0.25    0.85136511E-03    0.12880065E-04                 0        6.7416e-05
     0.75    0.79850843E-03    0.12418007E-04                 0       7.07252e-05
     1.25    0.68532361E-03    0.11546738E-04                 0       7.64008e-05
     1.75    0.52395001E-03    0.96473932E-05                 0       7.22985e-05
     2.25    0.30315971E-03    0.68697506E-05                 0       4.65815e-05
     2.75    0.45798712E-05    0.46762573E-06                 0       6.93521e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.76973129E-01    0.34801738E-03                 0        0.00458557
     7.50    0.25551093E-01    0.11896001E-03                 0        0.00161458
    12.50    0.12307235E-01    0.61127981E-04                 0       0.000790631
    17.50    0.75572196E-02    0.39761485E-04                 0        0.00049753
    22.50    0.52472142E-02    0.28878686E-04                 0       0.000348181
    27.50    0.38387197E-02    0.22192703E-04                 0       0.000258572
    32.50    0.29342712E-02    0.17765415E-04                 0       0.000200481
    37.50    0.23170700E-02    0.14650466E-04                 0       0.000160447
    42.50    0.18969817E-02    0.12477466E-04                 0       0.000134034
    47.50    0.15684773E-02    0.10757174E-04                 0       0.000110961
    52.50    0.12906939E-02    0.92731664E-05                 0       9.43234e-05
    57.50    0.11145623E-02    0.82842979E-05                 0       8.09748e-05
    62.50    0.94193587E-03    0.73419325E-05                 0       6.98189e-05
    67.50    0.81458409E-03    0.65737681E-05                 0        6.0886e-05
    72.50    0.70572286E-03    0.59655419E-05                 0       5.42168e-05
    77.50    0.62054210E-03    0.54506737E-05                 0       4.80411e-05
    82.50    0.55159248E-03    0.50225034E-05                 0        4.3772e-05
    87.50    0.47685487E-03    0.45280233E-05                 0        3.7712e-05
    92.50    0.42941998E-03    0.42077955E-05                 0       3.47905e-05
    97.50    0.38169573E-03    0.39622872E-05                 0       3.07922e-05

  ----   dR_lep,lep     ----

     0.12    0.51812045E-09    0.32741883E-10                 0       1.49679e-10
     0.38    0.38525414E-06    0.94497032E-08                 0       8.65719e-08
     0.62    0.54642381E-05    0.84264321E-07                 0        1.0348e-06
     0.88    0.24765743E-04    0.29438580E-06                 0       4.14483e-06
     1.12    0.69988124E-04    0.69573827E-06                 0       1.05877e-05
     1.38    0.15698135E-03    0.13506168E-05                 0       2.14709e-05
     1.62    0.29526462E-03    0.22290230E-05                 0       3.61937e-05
     1.88    0.53512320E-03    0.35309246E-05                 0       5.99132e-05
     2.12    0.95332517E-03    0.55367854E-05                 0       9.81975e-05
     2.38    0.17974837E-02    0.90221654E-05                 0       0.000171565
     2.62    0.38923745E-02    0.17031269E-04                 0       0.000343958
     2.88    0.12377243E-01    0.51230801E-04                 0        0.00103717
     3.12    0.71171793E-01    0.29768140E-03                 0        0.00535935
     3.38    0.28884796E-01    0.33971548E-03                 0         0.0015166
     3.62    0.14784354E-01    0.27054979E-03                 0       0.000559643
     3.88    0.75344103E-02    0.28738579E-03                 0       0.000244728
     4.12    0.43784473E-02    0.22796445E-03                 0       9.68301e-05
     4.38    0.25575630E-02    0.13054724E-03                 0       5.63963e-05
     4.62    0.12776508E-02    0.12649441E-03                 0       2.28682e-05
     4.88    0.65868498E-03    0.88522540E-04                 0       7.83217e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.36695157E-03    0.65263245E-05                 0       2.37367e-05
     0.38    0.10961757E-02    0.11692131E-04                 0       7.19977e-05
     0.62    0.18042494E-02    0.15298641E-04                 0       0.000118493
     0.88    0.25154083E-02    0.18508203E-04                 0       0.000166535
     1.12    0.31675017E-02    0.20996450E-04                 0       0.000208478
     1.38    0.37721365E-02    0.23703861E-04                 0       0.000248829
     1.62    0.43533624E-02    0.26054664E-04                 0       0.000289906
     1.88    0.49777185E-02    0.29168878E-04                 0       0.000332994
     2.12    0.56349498E-02    0.32154583E-04                 0       0.000381848
     2.38    0.62173576E-02    0.34387108E-04                 0       0.000428714
     2.62    0.68891980E-02    0.37084935E-04                 0       0.000490967
     2.88    0.74997740E-02    0.39569521E-04                 0        0.00055744
     3.12    0.70819026E-02    0.40389844E-04                 0       0.000541615
     3.38    0.40317715E-02    0.36587741E-04                 0       0.000303867
     3.62    0.26584111E-02    0.35642912E-04                 0       0.000197251
     3.88    0.18522001E-02    0.36262486E-04                 0       0.000136085
     4.12    0.11941482E-02    0.32228001E-04                 0       8.77575e-05
     4.38    0.84451770E-03    0.32846449E-04                 0       6.38836e-05
     4.62    0.51929676E-03    0.28926831E-04                 0       3.87916e-05
     4.88    0.34035670E-03    0.27815726E-04                 0       2.72144e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.40256908E-03    0.73673740E-05                 0       2.95244e-05
     0.38    0.11627814E-02    0.12936035E-04                 0       8.58374e-05
     0.62    0.19260783E-02    0.17060014E-04                 0       0.000141426
     0.88    0.27019194E-02    0.21008592E-04                 0       0.000198615
     1.12    0.33908152E-02    0.24216156E-04                 0       0.000247034
     1.38    0.40821161E-02    0.27365260E-04                 0       0.000296947
     1.62    0.46960950E-02    0.29838675E-04                 0       0.000345644
     1.88    0.52544877E-02    0.32897767E-04                 0       0.000381553
     2.12    0.57984694E-02    0.37397977E-04                 0       0.000420134
     2.38    0.62853883E-02    0.36827312E-04                 0       0.000442922
     2.62    0.67506896E-02    0.38868925E-04                 0       0.000472812
     2.88    0.72495076E-02    0.42182235E-04                 0       0.000500853
     3.12    0.66266220E-02    0.42637498E-04                 0       0.000448151
     3.38    0.37081482E-02    0.36259414E-04                 0       0.000246726
     3.62    0.23727174E-02    0.31040419E-04                 0       0.000156192
     3.88    0.16458639E-02    0.32287533E-04                 0       0.000111515
     4.12    0.10827938E-02    0.26967136E-04                 0       7.18762e-05
     4.38    0.80942501E-03    0.29583924E-04                 0       5.79178e-05
     4.62    0.51681696E-03    0.25748564E-04                 0       3.65355e-05
     4.88    0.29800637E-03    0.18956416E-04                 0       2.13127e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.14171890E-02    0.18586934E-04                 0       0.000105559
     0.38    0.11310540E-02    0.17306327E-04                 0       9.06524e-05
     0.62    0.72147795E-03    0.15296936E-04                 0       6.48492e-05
     0.88    0.57335453E-03    0.14797013E-04                 0       5.70199e-05
     1.12    0.52679149E-03    0.15894157E-04                 0       6.57599e-05
     1.38    0.52156531E-03    0.16597781E-04                 0       6.91497e-05
     1.62    0.52337002E-03    0.17014047E-04                 0       7.09949e-05
     1.88    0.36052592E-03    0.14001414E-04                 0       5.36714e-05
     2.12    0.20996315E-03    0.97546206E-05                 0        3.2411e-05
     2.38    0.16025054E-03    0.91991726E-05                 0       2.41511e-05
     2.62    0.85906061E-04    0.58120246E-05                 0       1.51443e-05
     2.88    0.49835590E-04    0.39277115E-05                 0       8.29498e-06
     3.12    0.29469530E-04    0.27410314E-05                 0        5.4058e-06
     3.38    0.12869576E-04    0.17451235E-05                 0       2.67922e-06
     3.62    0.59695849E-05    0.12681012E-05                 0       1.39495e-06
     3.88    0.21826736E-05    0.49541203E-06                 0       4.76701e-07
     4.12    0.12169674E-05    0.40601472E-06                 0       2.94591e-07
     4.38    0.67262766E-06    0.41538847E-06                 0       2.74751e-07
     4.62    0.10789301E-06    0.98557064E-07                 0       4.76128e-08
     4.88    0.96111666E-09    0.68111755E-09                 0       2.96226e-10

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00         0.0000000    0.10000000E-09                 0                 0
    55.00   -0.45578451E-06    0.10423022E-05       8.64592e-08                 0
    65.00   -0.33246779E-04    0.23016502E-04       1.21599e-06                 0
    75.00   -0.18559293E-03    0.17321319E-03       7.54635e-06                 0
    85.00    0.19771200E-03    0.17504807E-03                 0       2.92552e-06
    95.00    0.16736963E-03    0.75522442E-04       1.38984e-06                 0
   105.00    0.35190502E-03    0.90987499E-04                 0        3.6839e-06
   115.00    0.36375775E-04    0.17737286E-03       4.27493e-06                 0
   125.00    0.57107894E-03    0.20714042E-03                 0       2.57279e-06
   135.00    0.77153684E-03    0.15567140E-03                 0       1.46529e-05
   145.00    0.10169272E-02    0.38345549E-03                 0       1.25732e-05
   155.00    0.59476715E-03    0.39582088E-03                 0       7.90245e-06
   165.00    0.11198282E-02    0.24431597E-03                 0       1.30393e-05
   175.00    0.15116146E-02    0.28233198E-03                 0       3.56685e-05
   185.00    0.14558345E-02    0.34660199E-03                 0       3.08684e-05
   195.00    0.24165584E-02    0.30621160E-03                 0       5.86928e-05

  ----   M_T            ----

    25.00    0.29392530E-03    0.47382807E-05                 0       2.16611e-05
    75.00    0.14879969E-02    0.63134334E-04                 0       5.45512e-05
   125.00    0.58842363E-02    0.12925220E-03                 0       0.000187768
   175.00    0.11789330E-01    0.28065895E-03                 0       0.000428988
   225.00    0.19893442E-01    0.27361121E-03                 0       0.000882762
   275.00    0.33056738E-01    0.21228438E-03                 0        0.00189378
   325.00    0.62009425E-01    0.22904305E-03                 0        0.00466305
   375.00    0.17245926E-01    0.10644459E-03                 0        0.00151801
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.17856362E-03    0.30314473E-05                 0       1.60384e-05
     0.47    0.20497517E-03    0.30546628E-05                 0       1.89882e-05
     0.79    0.26656027E-03    0.33225859E-05                 0       2.55274e-05
     1.10    0.39750692E-03    0.41386099E-05                 0        3.8523e-05
     1.41    0.62866291E-03    0.55326280E-05                 0       5.89188e-05
     1.73    0.10672999E-02    0.77038653E-05                 0       9.52972e-05
     2.04    0.20051778E-02    0.12167775E-04                 0       0.000167536
     2.36    0.43666729E-02    0.21703980E-04                 0        0.00034073
     2.67    0.13117893E-01    0.55577166E-04                 0       0.000945553
     2.98        0.12942771    0.32070400E-03                 0        0.00794346

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.24457         0.0428939                 0           0.08531
    15.00           1.05012         0.0217724                 0           0.03969
    25.00           1.05629         0.0179773                 0           0.03851
    35.00           1.08139         0.0169736                 0           0.03991
    45.00            1.0903         0.0172358                 0           0.03891
    55.00           1.08484         0.0175162                 0           0.03887
    65.00           1.09758         0.0183762                 0           0.03673
    75.00           1.08047         0.0186753                 0           0.03819
    85.00            1.0881         0.0195137                 0           0.03469
    95.00           1.11619         0.0207153                 0           0.03606

  ----   A1 vs ZpT      ----

     5.00           0.13663          0.253863                 0           0.00697
    15.00         0.0248921         0.0176387                 0         0.0010962
    25.00         0.0723351         0.0157705                 0         0.0017152
    35.00          0.105837         0.0151169                 0          0.003203
    45.00          0.155002         0.0152467                 0          0.000261
    55.00          0.174178         0.0157672                 0          0.002948
    65.00          0.212533         0.0161178                 0          0.004152
    75.00           0.21497            0.0166                 0          0.005408
    85.00          0.274601         0.0170335                 0          0.006341
    95.00          0.276907         0.0182458                 0           0.00793

  ----   A2 vs ZpT      ----

     5.00           1.71994          0.490343                 0           0.05448
    15.00          0.147297         0.0373522          0.002025                 0
    25.00          0.176266         0.0311315                 0          0.000538
    35.00          0.196109         0.0295824                 0          0.000608
    45.00          0.178621         0.0296958                 0           0.00112
    55.00          0.138471         0.0306837          0.000268                 0
    65.00          0.266007         0.0317507                 0          0.002152
    75.00          0.185043         0.0326647           0.00047                 0
    85.00          0.248782         0.0337337                 0          0.001738
    95.00          0.288402         0.0354133                 0          0.001875

  ----   A3 vs ZpT      ----

     5.00         -0.291802           0.24936                 0          0.026869
    15.00        -0.0222459         0.0165881                 0         0.0021573
    25.00         0.0177262          0.014096                 0         0.0035557
    35.00         0.0306344         0.0136366                 0         0.0051372
    45.00         0.0169538         0.0136873                 0         0.0043338
    55.00         0.0506629         0.0139755                 0         0.0079396
    65.00         0.0744926         0.0144666                 0          0.010384
    75.00         0.0840609         0.0148503                 0         0.0113805
    85.00          0.110008         0.0155772                 0          0.015427
    95.00          0.135973          0.016623                 0          0.016343

  ----   A4 vs ZpT      ----

     5.00          0.464919         0.0463726                 0          0.028006
    15.00          0.411088         0.0156195                 0          0.059277
    25.00          0.417115         0.0133367                 0          0.059672
    35.00          0.408896         0.0125761                 0          0.059288
    45.00          0.423256         0.0128103                 0           0.05884
    55.00          0.437031         0.0133201                 0          0.058354
    65.00           0.40643         0.0135808                 0          0.059897
    75.00          0.398039          0.013883                 0          0.059836
    85.00          0.415883         0.0144116                 0          0.059298
    95.00          0.407302         0.0151186                 0          0.057366

  ----   phi CS         ----

    -2.83           0.11517         0.0863458                 0           5.7e-05
    -2.20          0.155123         0.0435512          0.000357                 0
    -1.57         0.0859048         0.0772141         0.0004887                 0
    -0.94          0.195049         0.0740793                 0          0.005776
    -0.31          0.437725          0.107595          0.004839                 0
     0.31          0.199494          0.130159                 0           0.00352
     0.94          0.237717         0.0606288                 0          0.000572
     1.57          0.152437         0.0720002          0.001802                 0
     2.20          0.173915          0.068563           0.01212                 0
     2.83          0.244881          0.120193                 0          0.010264

  ----   costh CS       ----

    -0.90          0.135535        0.00320525          0.004574                 0
    -0.70          0.198515        0.00185993          0.006471                 0
    -0.50          0.201182        0.00195063          0.002842                 0
    -0.30          0.218609        0.00200817                 0           0.00313
    -0.10          0.250119        0.00225672                 0          0.010931
     0.10          0.290071        0.00328244                 0          0.017236
     0.30          0.319461        0.00335857                 0          0.019158
     0.50          0.342158        0.00325382                 0           0.01844
     0.70          0.333794        0.00324804                 0          0.013839
     0.90          0.206384         0.0038721                 0          0.004422
