 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10563745689423498     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    220.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    220.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    646.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.44435164975741498
 Integration Error (pb)      =    1.1688943139952451E-003
 PDF Error (pb)              +   5.10703e-15
                             -     0.0211275
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.53219984E-02    0.20705884E-02                 0         0.0052708
     7.50        0.15229774    0.14922730E-02                 0        0.00505627
    12.50    0.72579732E-01    0.56061086E-03                 0        0.00244833
    17.50    0.44118475E-01    0.31290811E-03                 0        0.00150043
    22.50    0.30483360E-01    0.21292387E-03                 0        0.00106452
    27.50    0.22398483E-01    0.16069069E-03                 0        0.00079932
    32.50    0.17088661E-01    0.12326970E-03                 0       0.000620933
    37.50    0.13351624E-01    0.96562576E-04                 0       0.000489624
    42.50    0.11035605E-01    0.81829790E-04                 0       0.000407197
    47.50    0.89808014E-02    0.66644870E-04                 0       0.000340399
    52.50    0.75665125E-02    0.59363257E-04                 0       0.000296275
    57.50    0.63989300E-02    0.50804675E-04                 0       0.000249507
    62.50    0.54455465E-02    0.43141779E-04                 0       0.000212096
    67.50    0.47596158E-02    0.39379515E-04                 0       0.000191399
    72.50    0.40632993E-02    0.35177450E-04                 0       0.000166664
    77.50    0.35720764E-02    0.31297688E-04                 0       0.000149057
    82.50    0.31718534E-02    0.29092624E-04                 0       0.000132908
    87.50    0.28365084E-02    0.27598822E-04                 0       0.000123327
    92.50    0.25301193E-02    0.24911410E-04                 0       0.000111037
    97.50    0.22700583E-02    0.23517831E-04                 0        0.00010303
   102.50    0.20229056E-02    0.21586861E-04                 0       9.39862e-05
   107.50    0.18467013E-02    0.20169137E-04                 0       8.70138e-05
   112.50    0.16361636E-02    0.18389861E-04                 0       7.85308e-05
   117.50    0.14755113E-02    0.17358482E-04                 0       7.25029e-05
   122.50    0.13365909E-02    0.16103806E-04                 0       6.62898e-05
   127.50    0.12238169E-02    0.14993266E-04                 0       6.21143e-05
   132.50    0.11229382E-02    0.14151755E-04                 0       5.70236e-05
   137.50    0.10052515E-02    0.13381070E-04                 0        5.2477e-05
   142.50    0.93893562E-03    0.13001441E-04                 0        5.0957e-05
   147.50    0.84614924E-03    0.11957977E-04                 0       4.50952e-05
   152.50    0.76674437E-03    0.10779783E-04                 0       4.10516e-05
   157.50    0.71394421E-03    0.10936053E-04                 0       4.14848e-05
   162.50    0.66061215E-03    0.10266727E-04                 0       3.84047e-05
   167.50    0.60760163E-03    0.95525048E-05                 0       3.57581e-05
   172.50    0.55373148E-03    0.88592969E-05                 0       3.23896e-05
   177.50    0.50307996E-03    0.82008828E-05                 0        2.9962e-05
   182.50    0.45811141E-03    0.78912284E-05                 0       2.80804e-05
   187.50    0.42123287E-03    0.73946121E-05                 0       2.56378e-05
   192.50    0.39803836E-03    0.70690975E-05                 0       2.46309e-05
   197.50    0.36009075E-03    0.66738527E-05                 0       2.28816e-05
   202.50    0.33229699E-03    0.61528997E-05                 0       2.12761e-05
   207.50    0.31531736E-03    0.61467208E-05                 0       2.06392e-05
   212.50    0.29429510E-03    0.58586349E-05                 0       1.95537e-05
   217.50    0.27358321E-03    0.56949486E-05                 0       1.87816e-05
   222.50    0.24959588E-03    0.50997002E-05                 0       1.64668e-05
   227.50    0.22879663E-03    0.49173472E-05                 0       1.61008e-05
   232.50    0.20916450E-03    0.45717857E-05                 0       1.46278e-05
   237.50    0.19683827E-03    0.44423493E-05                 0       1.39831e-05
   242.50    0.19704538E-03    0.45220964E-05                 0       1.44755e-05
   247.50    0.17030603E-03    0.41098311E-05                 0       1.26897e-05

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.13888112E-04    0.90842196E-05                 0       4.31712e-07
    -2.20    0.75756431E-02    0.26307706E-03                 0       0.000799231
    -1.80    0.24252835E-01    0.27973597E-03                 0        0.00186518
    -1.40    0.37389128E-01    0.30357367E-03                 0        0.00200831
    -1.00    0.46669194E-01    0.24185213E-03                 0        0.00195776
    -0.60    0.51554295E-01    0.26107843E-03                 0         0.0019092
    -0.20    0.54333416E-01    0.21273217E-03                 0        0.00201166
     0.20    0.54410821E-01    0.32138736E-03                 0         0.0020322
     0.60    0.51933312E-01    0.39921718E-03                 0        0.00192115
     1.00    0.46785329E-01    0.37693163E-03                 0        0.00194691
     1.40    0.37643636E-01    0.28894139E-03                 0         0.0020204
     1.80    0.24024109E-01    0.33918445E-03                 0        0.00183952
     2.20    0.77434851E-02    0.23737268E-03                 0       0.000813979
     2.60    0.22559233E-04    0.95571970E-05                 0       1.52447e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   200.50    0.26578490E-01    0.27081370E-03                 0        0.00118031
   201.50    0.26280936E-01    0.23421308E-03                 0        0.00120911
   202.50    0.25513992E-01    0.30942454E-03                 0        0.00111364
   203.50    0.25044273E-01    0.30751866E-03                 0        0.00110843
   204.50    0.25302684E-01    0.56570701E-03                 0        0.00111788
   205.50    0.23809520E-01    0.27249357E-03                 0         0.0011081
   206.50    0.23709578E-01    0.40768293E-03                 0        0.00107555
   207.50    0.23692619E-01    0.35134996E-03                 0        0.00111952
   208.50    0.22718273E-01    0.24803765E-03                 0        0.00109381
   209.50    0.21890548E-01    0.23793031E-03                 0        0.00104423
   210.50    0.21969054E-01    0.28089806E-03                 0        0.00104079
   211.50    0.21218246E-01    0.27069822E-03                 0        0.00106657
   212.50    0.20965332E-01    0.28084025E-03                 0        0.00103384
   213.50    0.20369863E-01    0.26621337E-03                 0        0.00101255
   214.50    0.20010896E-01    0.24360313E-03                 0       0.000991993
   215.50    0.20109397E-01    0.24857331E-03                 0       0.000979864
   216.50    0.19413280E-01    0.27863136E-03                 0       0.000990583
   217.50    0.18684454E-01    0.24074485E-03                 0       0.000928944
   218.50    0.18755798E-01    0.24475578E-03                 0       0.000964056
   219.50    0.18314416E-01    0.28156953E-03                 0       0.000947679

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.15944926E-05    0.46392192E-06       2.90819e-08                 0
    11.00    0.41316889E-04    0.45087354E-05        5.2684e-08                 0
    13.00    0.66041956E-04    0.46345198E-05                 0        1.0474e-08
    15.00    0.12414251E-03    0.79381174E-05                 0        3.0463e-07
    17.00    0.17343985E-03    0.10345515E-04                 0        7.9941e-07
    19.00    0.57132620E-03    0.33132374E-03                 0        1.9655e-05
    21.00    0.75566011E-03    0.22294820E-03                 0       1.03884e-05
    23.00    0.37874416E-03    0.24034447E-03                 0        6.4086e-05
    25.00    0.85077974E-03    0.89660411E-04                 0       8.93003e-05
    27.00    0.99849507E-03    0.17630193E-03                 0       0.000112389
    29.00    0.13247450E-02    0.23100166E-03                 0       0.000127546
    31.00    0.17908668E-02    0.66010394E-03                 0       6.45007e-05
    33.00    0.25516695E-02    0.50304494E-03                 0       0.000242258
    35.00    0.18449762E-02    0.50473510E-03                 0       0.000167509
    37.00    0.21741068E-02    0.48285461E-03                 0       0.000161967
    39.00    0.31415832E-02    0.41586345E-03                 0       0.000183468
    41.00    0.31136279E-02    0.58066180E-03                 0       0.000199005
    43.00    0.30407732E-02    0.51882754E-03                 0       0.000191763
    45.00    0.34521284E-02    0.11551064E-02                 0       0.000202574
    47.00    0.28868341E-02    0.11346371E-02                 0       0.000184451
    49.00    0.34915816E-02    0.49652617E-03                 0       0.000228594
    51.00    0.48810965E-02    0.46289891E-03                 0       0.000226059
    53.00    0.47964683E-02    0.57070201E-03                 0       0.000220736
    55.00    0.46080411E-02    0.92039057E-03                 0       0.000260451
    57.00    0.66250712E-02    0.89788670E-03                 0       0.000292549
    59.00    0.50100106E-02    0.91397651E-03                 0       0.000206244
    61.00    0.51483056E-02    0.89180728E-03                 0       0.000247965
    63.00    0.70548988E-02    0.87568998E-03                 0       0.000331799
    65.00    0.80667851E-02    0.70969156E-03                 0       0.000340493
    67.00    0.67718571E-02    0.10558983E-02                 0       0.000229697
    69.00    0.88904480E-02    0.11516588E-02                 0       0.000389915
    71.00    0.82678410E-02    0.73573426E-03                 0        0.00034313
    73.00    0.86295129E-02    0.69370522E-03                 0       0.000335469
    75.00    0.89452859E-02    0.11251608E-02                 0       0.000306955
    77.00    0.11470755E-01    0.11189811E-02                 0       0.000506341
    79.00    0.97910969E-02    0.90954257E-03                 0       0.000477111
    81.00    0.10470106E-01    0.88229403E-03                 0       0.000387104
    83.00    0.12776396E-01    0.92908828E-03                 0       0.000532845
    85.00    0.13605243E-01    0.13992730E-02                 0       0.000538216
    87.00    0.14090803E-01    0.26105912E-02                 0       0.000549445
    89.00    0.13851276E-01    0.37990379E-02                 0       0.000767791
    91.00    0.16485602E-01    0.31129440E-02                 0       0.000639991
    93.00    0.17904332E-01    0.18563573E-02                 0       0.000750004
    95.00    0.18071311E-01    0.19332511E-02                 0       0.000776949
    97.00    0.19950039E-01    0.24065812E-02                 0        0.00100778
    99.00    0.26386782E-01    0.25440964E-02                 0        0.00106548

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.85140746E-03    0.16979546E-03                 0       8.70909e-05
    -2.20    0.33762276E-01    0.47379425E-03                 0        0.00306439
    -1.80    0.35805322E-01    0.29639740E-03                 0        0.00250454
    -1.40    0.37681107E-01    0.40941468E-03                 0        0.00188382
    -1.00    0.37164519E-01    0.23932287E-03                 0        0.00131046
    -0.60    0.38815012E-01    0.33482054E-03                 0       0.000957606
    -0.20    0.38368788E-01    0.20777079E-03                 0       0.000773409
     0.20    0.38166698E-01    0.23653625E-03                 0       0.000770374
     0.60    0.38687276E-01    0.25532859E-03                 0       0.000959627
     1.00    0.37489716E-01    0.34216174E-03                 0        0.00132504
     1.40    0.37564471E-01    0.48926499E-03                 0        0.00190681
     1.80    0.35197432E-01    0.51382686E-03                 0        0.00243829
     2.20    0.34220789E-01    0.51507485E-03                 0        0.00308188
     2.60    0.57683492E-03    0.20537031E-03                 0       6.41074e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.92464997E-06    0.31769203E-06                 0        6.9583e-08
    11.00    0.90502293E-04    0.10096087E-04                 0       6.21823e-06
    13.00    0.12709773E-03    0.90265280E-05                 0       8.27303e-06
    15.00    0.18796767E-03    0.12475008E-04                 0       1.00553e-05
    17.00    0.30934238E-03    0.24431553E-04                 0       1.59152e-05
    19.00    0.32506819E-03    0.23119235E-04                 0       1.48776e-05
    21.00    0.45425085E-03    0.29205428E-04                 0       2.01061e-05
    23.00   -0.62133930E-03    0.13508564E-02                 0       8.52666e-05
    25.00    0.27698170E-02    0.13394710E-02                 0        0.00012523
    27.00    0.12631614E-02    0.19400801E-03                 0       0.000135918
    29.00    0.10919359E-02    0.29663451E-03                 0       0.000148625
    31.00    0.22068758E-02    0.23373062E-03                 0       0.000173013
    33.00    0.18997530E-02    0.34610573E-03                 0       0.000179969
    35.00    0.27629215E-02    0.51578930E-03                 0       0.000186638
    37.00    0.18657797E-02    0.50783287E-03                 0       0.000200465
    39.00    0.34432996E-02    0.39440582E-03                 0       0.000209351
    41.00    0.27509694E-02    0.60979466E-03                 0       0.000210849
    43.00    0.33878507E-02    0.60985614E-03                 0       0.000222953
    45.00    0.31176406E-02    0.45679577E-03                 0       0.000209861
    47.00    0.49776174E-02    0.48750567E-03                 0       0.000254646
    49.00    0.33877527E-02    0.59618048E-03                 0       0.000232933
    51.00    0.45909971E-02    0.82178695E-03                 0       0.000267267
    53.00    0.48439626E-02    0.68503915E-03                 0       0.000247797
    55.00    0.53845812E-02    0.49873956E-03                 0       0.000299749
    57.00    0.52353201E-02    0.52865822E-03                 0       0.000284464
    59.00    0.53574974E-02    0.60081390E-03                 0       0.000248108
    61.00    0.71386164E-02    0.72334144E-03                 0       0.000315854
    63.00    0.69418189E-02    0.83434479E-03                 0       0.000348559
    65.00    0.72238096E-02    0.81710312E-03                 0       0.000364014
    67.00    0.77823545E-02    0.66126018E-03                 0       0.000292751
    69.00    0.56436475E-02    0.81193948E-03                 0       0.000326612
    71.00    0.89375039E-02    0.99396857E-03                 0       0.000368623
    73.00    0.10440531E-01    0.87952328E-03                 0       0.000436149
    75.00    0.88328398E-02    0.67799729E-03                 0       0.000313792
    77.00    0.10329196E-01    0.70493966E-03                 0       0.000425685
    79.00    0.12708506E-01    0.76642102E-03                 0       0.000553849
    81.00    0.11295066E-01    0.10536897E-02                 0       0.000477163
    83.00    0.10358569E-01    0.14353117E-02                 0       0.000603273
    85.00    0.12589491E-01    0.18362192E-02                 0       0.000402006
    87.00    0.13953201E-01    0.18015001E-02                 0       0.000586315
    89.00    0.11775533E-01    0.86310169E-02                 0        9.3198e-05
    91.00    0.20298903E-01    0.85912192E-02                 0        0.00122735
    93.00    0.17835242E-01    0.11043775E-02                 0       0.000744384
    95.00    0.18331830E-01    0.11574591E-02                 0       0.000815308
    97.00    0.18735849E-01    0.17571872E-02                 0       0.000855611
    99.00    0.24467529E-01    0.44443967E-02                 0        0.00120312

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.88641794E-03    0.43471156E-03                 0       6.80344e-06
    -2.20    0.21476688E-01    0.51024380E-03                 0        0.00117818
    -1.80    0.29368283E-01    0.24464652E-03                 0        0.00153614
    -1.40    0.36224774E-01    0.29683801E-03                 0        0.00183124
    -1.00    0.42039037E-01    0.56616217E-03                 0        0.00199894
    -0.60    0.44381087E-01    0.68419638E-03                 0        0.00197546
    -0.20    0.47519517E-01    0.46077591E-03                 0        0.00202164
     0.20    0.47025730E-01    0.32412265E-03                 0        0.00203048
     0.60    0.44783611E-01    0.34446547E-03                 0        0.00200431
     1.00    0.42270775E-01    0.34758914E-03                 0        0.00199151
     1.40    0.35719057E-01    0.36298080E-03                 0        0.00181137
     1.80    0.29365079E-01    0.30044153E-03                 0        0.00152097
     2.20    0.21757751E-01    0.87328396E-03                 0        0.00120873
     2.60    0.15338431E-02    0.75497922E-03                 0       1.16804e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.88111611E-03    0.22859168E-04                 0        2.7066e-05
    22.50    0.27780026E-01    0.20819327E-03                 0       0.000901089
    27.50    0.21169713E-01    0.15837007E-03                 0       0.000700068
    32.50    0.16257558E-01    0.12168317E-03                 0       0.000553683
    37.50    0.12726890E-01    0.95284302E-04                 0       0.000439316
    42.50    0.10550361E-01    0.80786942E-04                 0       0.000363971
    47.50    0.86121935E-02    0.65816331E-04                 0       0.000308379
    52.50    0.72839288E-02    0.58747831E-04                 0       0.000270464
    57.50    0.61793021E-02    0.50321366E-04                 0       0.000229625
    62.50    0.52702986E-02    0.42745611E-04                 0       0.000196033
    67.50    0.46117450E-02    0.39048329E-04                 0       0.000176935
    72.50    0.39503246E-02    0.34929311E-04                 0       0.000155814
    77.50    0.34743996E-02    0.31093129E-04                 0        0.00013917
    82.50    0.30907796E-02    0.28927253E-04                 0       0.000124688
    87.50    0.27709543E-02    0.27472705E-04                 0       0.000116866
    92.50    0.24724887E-02    0.24796335E-04                 0       0.000104295
    97.50    0.22261781E-02    0.23878793E-04                 0       9.71606e-05

  ----   jet 1 eta      ----

    -4.75    0.10766256E-04    0.18510451E-05                 0        1.5253e-06
    -4.25    0.60463204E-03    0.25088035E-04                 0       6.23918e-05
    -3.75    0.15031210E-02    0.40277810E-04                 0       0.000118484
    -3.25    0.27482639E-02    0.45475556E-04                 0       0.000183326
    -2.75    0.51233028E-02    0.66805668E-04                 0       0.000280584
    -2.25    0.81404955E-02    0.68400971E-04                 0       0.000376632
    -1.75    0.11530251E-01    0.73930284E-04                 0       0.000462777
    -1.25    0.14991779E-01    0.73186043E-04                 0       0.000524517
    -0.75    0.17629713E-01    0.70857766E-04                 0       0.000543907
    -0.25    0.19124386E-01    0.79014675E-04                 0       0.000561177
     0.25    0.19203844E-01    0.70918694E-04                 0       0.000563051
     0.75    0.17670481E-01    0.70402725E-04                 0       0.000548185
     1.25    0.14954780E-01    0.71935280E-04                 0       0.000523118
     1.75    0.11578906E-01    0.72464906E-04                 0       0.000464013
     2.25    0.81629912E-02    0.65908850E-04                 0       0.000376616
     2.75    0.51060604E-02    0.64258806E-04                 0       0.000283465
     3.25    0.27956997E-02    0.43623407E-04                 0       0.000188302
     3.75    0.15346717E-02    0.38275407E-04                 0       0.000120505
     4.25    0.61380956E-03    0.23744571E-04                 0       6.56056e-05
     4.75    0.80366102E-05    0.16040006E-05                 0       1.01644e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.13062975E-03    0.83960282E-05                 0       6.94465e-06
    12.50    0.35281613E-02    0.65344856E-04                 0       0.000201786
    17.50    0.22025298E-02    0.45125507E-04                 0       0.000132169
    22.50    0.14647415E-02    0.32131935E-04                 0        8.7564e-05
    27.50    0.10215330E-02    0.24384202E-04                 0       6.71404e-05
    32.50    0.72523984E-03    0.18410364E-04                 0       4.85112e-05
    37.50    0.55406475E-03    0.14883436E-04                 0       3.76461e-05
    42.50    0.44011976E-03    0.12357246E-04                 0       3.31268e-05
    47.50    0.34080906E-03    0.10070071E-04                 0       2.63206e-05
    52.50    0.26250131E-03    0.81617137E-05                 0       2.11477e-05
    57.50    0.20649260E-03    0.67394615E-05                 0       1.67918e-05
    62.50    0.16531481E-03    0.56043262E-05                 0       1.37411e-05
    67.50    0.14054761E-03    0.48946999E-05                 0       1.28822e-05
    72.50    0.10715415E-03    0.40014647E-05                 0       9.40147e-06
    77.50    0.93816627E-04    0.34739138E-05                 0       8.85549e-06
    82.50    0.76736691E-04    0.29916767E-05                 0       6.92311e-06
    87.50    0.62808986E-04    0.25802901E-05                 0       5.72377e-06
    92.50    0.54495261E-04    0.23133293E-05                 0       5.70053e-06
    97.50    0.46511917E-04    0.20686457E-05                 0       5.38812e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.85526260E-05    0.10110516E-05                 0       9.02807e-07
    -2.25    0.60697882E-03    0.13909762E-04                 0       6.02532e-05
    -1.75    0.10209768E-02    0.19500100E-04                 0       9.18296e-05
    -1.25    0.12500106E-02    0.21616154E-04                 0       8.25785e-05
    -0.75    0.15293987E-02    0.25006698E-04                 0       8.51376e-05
    -0.25    0.15629132E-02    0.24983477E-04                 0       7.52005e-05
     0.25    0.15629132E-02    0.24983477E-04                 0       7.52005e-05
     0.75    0.15293987E-02    0.25006698E-04                 0       8.51376e-05
     1.25    0.12500106E-02    0.21616154E-04                 0       8.25785e-05
     1.75    0.10209768E-02    0.19500100E-04                 0       9.18296e-05
     2.25    0.60697882E-03    0.13909762E-04                 0       6.02532e-05
     2.75    0.85526260E-05    0.10110516E-05                 0       9.02807e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.25105974    0.12147222E-02                 0         0.0142444
     7.50    0.71115855E-01    0.27875931E-03                 0        0.00227426
    12.50    0.33416154E-01    0.14188179E-03                 0        0.00109907
    17.50    0.20372460E-01    0.93521756E-04                 0       0.000689465
    22.50    0.13582648E-01    0.67542361E-04                 0       0.000471984
    27.50    0.99451548E-02    0.52986555E-04                 0       0.000355019
    32.50    0.74374669E-02    0.42697270E-04                 0       0.000272307
    37.50    0.58046603E-02    0.35758889E-04                 0       0.000217877
    42.50    0.45888257E-02    0.30465815E-04                 0       0.000177391
    47.50    0.37347361E-02    0.26509372E-04                 0       0.000149709
    52.50    0.30427119E-02    0.23088108E-04                 0       0.000124145
    57.50    0.25716225E-02    0.20865620E-04                 0        0.00010891
    62.50    0.21650227E-02    0.18617864E-04                 0       9.36368e-05
    67.50    0.18293339E-02    0.16673476E-04                 0       8.03373e-05
    72.50    0.15424748E-02    0.15152027E-04                 0       6.99281e-05
    77.50    0.13384962E-02    0.13865849E-04                 0       6.15332e-05
    82.50    0.11698588E-02    0.12751865E-04                 0        5.6078e-05
    87.50    0.10040076E-02    0.11675295E-04                 0       4.87446e-05
    92.50    0.88001781E-03    0.10730697E-04                 0       4.41671e-05
    97.50    0.77525587E-03    0.10166768E-04                 0       3.98517e-05

  ----   dR_lep,lep     ----

     0.12    0.72891880E-07    0.34007721E-08                 0       1.49186e-08
     0.38    0.76369911E-05    0.16196988E-06                 0       1.17285e-06
     0.62    0.58738115E-04    0.84935719E-06                 0       7.46983e-06
     0.88    0.19329425E-03    0.22535562E-05                 0       2.13224e-05
     1.12    0.44404895E-03    0.44424308E-05                 0       4.23841e-05
     1.38    0.87040200E-03    0.76446773E-05                 0       7.25785e-05
     1.62    0.14868067E-02    0.11548954E-04                 0       0.000107241
     1.88    0.24967088E-02    0.17129151E-04                 0       0.000159415
     2.12    0.41705781E-02    0.25502007E-04                 0       0.000238771
     2.38    0.73782722E-02    0.39204217E-04                 0       0.000380614
     2.62    0.15095888E-01    0.70306436E-04                 0       0.000703173
     2.88    0.44795688E-01    0.20522889E-03                 0        0.00194705
     3.12        0.20531195    0.10349095E-02                 0        0.00891608
     3.38    0.74165049E-01    0.11809303E-02                 0        0.00316759
     3.62    0.39462576E-01    0.91100000E-03                 0        0.00169083
     3.88    0.19840158E-01    0.10392075E-02                 0        0.00112675
     4.12    0.12420022E-01    0.92054320E-03                 0       0.000788144
     4.38    0.79856506E-02    0.54990644E-03                 0       0.000621985
     4.62    0.45461500E-02    0.54012909E-03                 0       0.000449194
     4.88    0.22215696E-02    0.31620706E-03                 0       0.000339396

  ----   dR_jet1,l-/l   ----

     0.12    0.85699569E-03    0.15822859E-04                 0       2.65583e-05
     0.38    0.25335561E-02    0.28152850E-04                 0       8.08827e-05
     0.62    0.41851681E-02    0.37752374E-04                 0       0.000132657
     0.88    0.58203265E-02    0.44738021E-04                 0       0.000188915
     1.12    0.73394510E-02    0.51567393E-04                 0       0.000233521
     1.38    0.87744756E-02    0.57642069E-04                 0       0.000282867
     1.62    0.10140517E-01    0.63020224E-04                 0       0.000330099
     1.88    0.11605719E-01    0.70678827E-04                 0       0.000387752
     2.12    0.13313479E-01    0.77917045E-04                 0        0.00046279
     2.38    0.14923445E-01    0.82565284E-04                 0       0.000544583
     2.62    0.17185869E-01    0.91585716E-04                 0       0.000666231
     2.88    0.19432410E-01    0.98657460E-04                 0       0.000827997
     3.12    0.18620912E-01    0.10161333E-03                 0       0.000855788
     3.38    0.10016832E-01    0.88510565E-04                 0       0.000442917
     3.62    0.62870866E-02    0.85793736E-04                 0       0.000272224
     3.88    0.41571945E-02    0.83161037E-04                 0       0.000176627
     4.12    0.28872816E-02    0.84643126E-04                 0       0.000121594
     4.38    0.18870666E-02    0.77965068E-04                 0       8.11641e-05
     4.62    0.12052511E-02    0.70380049E-04                 0        5.2831e-05
     4.88    0.69805615E-03    0.62277119E-04                 0       3.11027e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.93244587E-03    0.18785449E-04                 0       3.76627e-05
     0.38    0.26986703E-02    0.32464710E-04                 0       0.000111864
     0.62    0.45111603E-02    0.42990962E-04                 0       0.000186596
     0.88    0.62870931E-02    0.52850156E-04                 0       0.000261602
     1.12    0.79019243E-02    0.60803230E-04                 0       0.000322731
     1.38    0.96167846E-02    0.70784424E-04                 0       0.000391513
     1.62    0.10897968E-01    0.75156966E-04                 0       0.000444438
     1.88    0.12398297E-01    0.82891568E-04                 0       0.000502765
     2.12    0.13734591E-01    0.86199576E-04                 0        0.00054895
     2.38    0.15397316E-01    0.93286989E-04                 0       0.000595265
     2.62    0.16894351E-01    0.96623339E-04                 0       0.000635737
     2.88    0.18507813E-01    0.10043430E-03                 0       0.000658136
     3.12    0.17237170E-01    0.10765364E-03                 0        0.00059555
     3.38    0.93387801E-02    0.92384680E-04                 0       0.000323763
     3.62    0.57709272E-02    0.80683514E-04                 0       0.000201975
     3.88    0.37596115E-02    0.68260118E-04                 0       0.000136681
     4.12    0.25672321E-02    0.69318119E-04                 0       9.64303e-05
     4.38    0.17532072E-02    0.67429080E-04                 0       6.77687e-05
     4.62    0.10792955E-02    0.60611328E-04                 0       4.64178e-05
     4.88    0.69333315E-03    0.44282605E-04                 0       3.02523e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.26559075E-02    0.37066846E-04                 0       0.000114726
     0.38    0.20990315E-02    0.34213689E-04                 0       0.000104487
     0.62    0.13829657E-02    0.30991798E-04                 0       7.70696e-05
     0.88    0.11068856E-02    0.29730863E-04                 0       7.32008e-05
     1.12    0.97823047E-03    0.30979262E-04                 0       6.93241e-05
     1.38    0.97937193E-03    0.31664169E-04                 0       8.37869e-05
     1.62    0.99573398E-03    0.33364457E-04                 0       8.91474e-05
     1.88    0.66368837E-03    0.25226871E-04                 0       5.63036e-05
     2.12    0.44224570E-03    0.21440525E-04                 0       4.92552e-05
     2.38    0.29482081E-03    0.16971391E-04                 0       3.12593e-05
     2.62    0.16231916E-03    0.10677640E-04                 0       1.74343e-05
     2.88    0.10070459E-03    0.73445570E-05                 0       1.27379e-05
     3.12    0.57061134E-04    0.47833070E-05                 0       7.44141e-06
     3.38    0.21248509E-04    0.26284201E-05                 0       2.80806e-06
     3.62    0.90345392E-05    0.16870679E-05                 0       1.32006e-06
     3.88    0.51366670E-05    0.13283279E-05                 0       9.06891e-07
     4.12    0.20909197E-05    0.65167561E-06                 0       3.01259e-07
     4.38    0.81816560E-06    0.33944116E-06                 0       1.77548e-07
     4.62    0.34763883E-06    0.34048007E-06                 0       1.10814e-07
     4.88    0.17909175E-07    0.13628000E-07                 0       5.62828e-09

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.23342646E-08    0.15772508E-08        2.6627e-11                 0
    45.00    0.33296194E-04    0.38085465E-03                 0       0.000112801
    55.00    0.50387644E-03    0.31190956E-03                 0       0.000255902
    65.00    0.15749337E-02    0.67331187E-03                 0       0.000330794
    75.00    0.30395039E-02    0.49541395E-03                 0       0.000379437
    85.00    0.41175544E-02    0.57151767E-03                 0       0.000406811
    95.00    0.39737667E-02    0.61538859E-03                 0       0.000415394
   105.00    0.63745816E-02    0.76701645E-03                 0       0.000430489
   115.00    0.81446236E-02    0.10618212E-02                 0       0.000471449
   125.00    0.10123611E-01    0.10553956E-02                 0       0.000531145
   135.00    0.10623221E-01    0.88717632E-03                 0       0.000533747
   145.00    0.14533350E-01    0.92470053E-03                 0       0.000580147
   155.00    0.17117165E-01    0.90056558E-03                 0       0.000730505
   165.00    0.16029790E-01    0.10802741E-02                 0        0.00072181
   175.00    0.21872634E-01    0.17242597E-02                 0       0.000800268
   185.00    0.24970832E-01    0.19375314E-02                 0        0.00105904
   195.00    0.29193363E-01    0.26992762E-02                 0        0.00134545

  ----   M_T            ----

    25.00    0.35987281E-02    0.36301269E-03                 0       0.000227486
    75.00    0.31212336E-01    0.68431130E-03                 0        0.00221333
   125.00    0.80612132E-01    0.58415304E-03                 0        0.00357262
   175.00        0.20148809    0.76800583E-03                 0        0.00869186
   225.00        0.12744037    0.54699065E-03                 0        0.00642218
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.80574423E-03    0.12989209E-04                 0       4.36161e-05
     0.47    0.93524771E-03    0.13131043E-04                 0       5.30449e-05
     0.79    0.12294892E-02    0.14219024E-04                 0       7.17002e-05
     1.10    0.17935208E-02    0.17751342E-04                 0       0.000104114
     1.41    0.27526743E-02    0.23437734E-04                 0       0.000151247
     1.73    0.44745772E-02    0.32096300E-04                 0       0.000226024
     2.04    0.80389925E-02    0.49901676E-04                 0       0.000366964
     2.36    0.16592847E-01    0.85947395E-04                 0       0.000684046
     2.67    0.47076228E-01    0.21250834E-03                 0        0.00174263
     2.98        0.36065233    0.11842317E-02                 0         0.0176841

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.950437         0.0330147          0.058993                 0
    15.00           1.10548         0.0187117                 0           0.02144
    25.00           1.12738         0.0164719                 0           0.02162
    35.00           1.13234         0.0158881                 0           0.02167
    45.00           1.14041         0.0163896                 0           0.02107
    55.00           1.15297         0.0174063                 0            0.0208
    65.00           1.15527         0.0181469                 0           0.02143
    75.00           1.15961         0.0195403                 0           0.01967
    85.00           1.16127         0.0212272                 0            0.0214
    95.00           1.16267         0.0230946                 0           0.02098

  ----   A1 vs ZpT      ----

     5.00         0.0655314          0.125258         0.0066966                 0
    15.00         0.0580145         0.0149882                 0         0.0012809
    25.00          0.147133         0.0139041                 0          0.001055
    35.00          0.192968         0.0138653                 0          0.000531
    45.00          0.221661         0.0141448                 0           0.00192
    55.00          0.271459         0.0149895                 0          0.003786
    65.00          0.308849         0.0153503                 0          0.002179
    75.00          0.318242         0.0164695                 0           0.00403
    85.00          0.382507         0.0179865                 0          0.003238
    95.00          0.390624          0.019533                 0          0.004827

  ----   A2 vs ZpT      ----

     5.00          0.496717          0.289478          0.017957                 0
    15.00          0.162774         0.0327697                 0          0.000952
    25.00          0.166476         0.0288404                 0          0.000992
    35.00          0.126873         0.0273743          0.000759                 0
    45.00          0.200615         0.0287211                 0          0.000847
    55.00           0.25815         0.0299348          0.000285                 0
    65.00          0.342243          0.030923                 0          0.001779
    75.00          0.300618          0.032941                 0          0.002607
    85.00          0.428044         0.0354763          0.000657                 0
    95.00          0.408691          0.038758          0.002703                 0

  ----   A3 vs ZpT      ----

     5.00         -0.213706          0.135028                 0          0.012024
    15.00       -0.00186285         0.0143601                 0        0.00287196
    25.00          0.017799         0.0129617                 0         0.0044529
    35.00         0.0453242         0.0124586                 0          0.005924
    45.00         0.0549045         0.0128896                 0         0.0092048
    55.00         0.0957484         0.0138756                 0          0.012517
    65.00          0.112273         0.0143417                 0         0.0132721
    75.00           0.13582         0.0154473                 0           0.01561
    85.00          0.142582         0.0170087                 0          0.021326
    95.00          0.166681         0.0184634                 0          0.024735

  ----   A4 vs ZpT      ----

     5.00          0.256291         0.0356857                 0          0.005354
    15.00          0.290066         0.0125894                 0            0.0438
    25.00          0.302239         0.0115339                 0          0.043372
    35.00          0.310857         0.0115817                 0          0.043381
    45.00          0.285342          0.011771                 0          0.044113
    55.00          0.296536         0.0124165                 0          0.043754
    65.00          0.272208         0.0126192                 0          0.042375
    75.00          0.288953         0.0136574                 0          0.040663
    85.00          0.272868          0.014597                 0          0.042438
    95.00          0.260984         0.0158063                 0          0.042039

  ----   phi CS         ----

    -2.83          0.139358         0.0889115          0.001222                 0
    -2.20          0.183236         0.0491708          0.000513                 0
    -1.57         0.0620446         0.0890029                 0          0.006522
    -0.94          0.255338         0.0535606                 0          0.000677
    -0.31          0.350681          0.111181          0.005104                 0
     0.31          0.257511          0.116289                 0          0.000672
     0.94          0.212471         0.0596676          0.001367                 0
     1.57          0.141677         0.0814284          0.001408                 0
     2.20          0.211917          0.060544           0.00516                 0
     2.83          0.193324          0.111384                 0          0.007285

  ----   costh CS       ----

    -0.90          0.148681         0.0046433                 0          0.002974
    -0.70           0.20209        0.00239295          0.002422                 0
    -0.50          0.201706        0.00240927          0.002875                 0
    -0.30           0.21475        0.00238656           0.00075                 0
    -0.10          0.237439        0.00275775                 0          0.003136
     0.10          0.265713        0.00363824                 0          0.006979
     0.30          0.282107        0.00370039                 0          0.008431
     0.50          0.292008        0.00355496                 0          0.008386
     0.70          0.280712        0.00324932                 0          0.007534
     0.90          0.190369        0.00392011                 0          0.007316
