 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    83.000000000000000     
 Renormalization scale              =    83.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12245090122311637     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    81.000000000000000     
 Upper M limit for non-Zpole     =    86.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    81.000000000000000     
 Lepton-pair invariant mass maximum =    86.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    627.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    41.704895525182863
 Integration Error (pb)      =    0.14233768919775905
 PDF Error (pb)              +      0.358642
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         10.536819        0.14342728          0.057091                 0
     7.50         15.346576        0.10916687          0.143835                 0
    12.50         4.9672087    0.33398519E-01          0.044319                 0
    17.50         2.7771678    0.18358622E-01         0.0244624                 0
    22.50         1.8230284    0.12991311E-01         0.0165962                 0
    27.50         1.2857110    0.94173093E-02          0.012152                 0
    32.50        0.94592103    0.73520082E-02        0.00904943                 0
    37.50        0.73779649    0.61486526E-02        0.00747738                 0
    42.50        0.57577471    0.51145960E-02        0.00614266                 0
    47.50        0.45258211    0.43500346E-02        0.00488569                 0
    52.50        0.36476854    0.36866005E-02        0.00398678                 0
    57.50        0.29796423    0.32420548E-02        0.00346002                 0
    62.50        0.24233254    0.28495399E-02        0.00293555                 0
    67.50        0.20269186    0.24818204E-02         0.0025561                 0
    72.50        0.16336763    0.21653999E-02        0.00210919                 0
    77.50        0.13625701    0.19096846E-02        0.00186264                 0
    82.50        0.11558941    0.16982159E-02        0.00161714                 0
    87.50    0.96535683E-01    0.14924597E-02        0.00139046                 0
    92.50    0.80877064E-01    0.13472608E-02        0.00124839                 0
    97.50    0.69720181E-01    0.12390510E-02        0.00108249                 0
   102.50    0.58581291E-01    0.10873265E-02       0.000970629                 0
   107.50    0.52020164E-01    0.10116183E-02       0.000892383                 0
   112.50    0.44495457E-01    0.90895371E-03       0.000823433                 0
   117.50    0.39804606E-01    0.83476810E-03       0.000717592                 0
   122.50    0.32143483E-01    0.71905063E-03       0.000589119                 0
   127.50    0.27264302E-01    0.66011250E-03       0.000592121                 0
   132.50    0.25119529E-01    0.63402642E-03       0.000474842                 0
   137.50    0.21428951E-01    0.54942497E-03       0.000408147                 0
   142.50    0.18892429E-01    0.50866080E-03        0.00040336                 0
   147.50    0.16980355E-01    0.47203123E-03       0.000332594                 0
   152.50    0.14333482E-01    0.41939015E-03       0.000291413                 0
   157.50    0.12895659E-01    0.39198108E-03        0.00030135                 0
   162.50    0.11317356E-01    0.36076813E-03       0.000298489                 0
   167.50    0.96115408E-02    0.31860559E-03       0.000238001                 0
   172.50    0.87020951E-02    0.28402041E-03       0.000209966                 0
   177.50    0.81819110E-02    0.28430388E-03       0.000207777                 0
   182.50    0.71085788E-02    0.26242542E-03       0.000167343                 0
   187.50    0.58462134E-02    0.22258070E-03       0.000142856                 0
   192.50    0.57058898E-02    0.21895777E-03       0.000149232                 0
   197.50    0.51198157E-02    0.20722015E-03       0.000131993                 0
   202.50    0.49583038E-02    0.20598089E-03       0.000122759                 0
   207.50    0.43747083E-02    0.18644200E-03       0.000121883                 0
   212.50    0.39795755E-02    0.17557617E-03       0.000118167                 0
   217.50    0.35971388E-02    0.16853113E-03       0.000102931                 0
   222.50    0.31225930E-02    0.14721737E-03        9.5678e-05                 0
   227.50    0.32263122E-02    0.15206793E-03       0.000100863                 0
   232.50    0.26462770E-02    0.13098537E-03        7.5957e-05                 0
   237.50    0.22899781E-02    0.11947601E-03       6.86516e-05                 0
   242.50    0.24234935E-02    0.12794533E-03       7.26971e-05                 0
   247.50    0.21308421E-02    0.11485622E-03       6.71816e-05                 0

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.21821833E-02    0.33739662E-02       5.85818e-05                 0
    -2.20        0.83273746    0.24352856E-01         0.0160968                 0
    -1.80         2.3637469    0.30214231E-01         0.0326876                 0
    -1.40         3.7086979    0.33945472E-01         0.0369517                 0
    -1.00         4.5296144    0.33228085E-01         0.0347342                 0
    -0.60         4.6676627    0.31454094E-01          0.030362                 0
    -0.20         4.7703305    0.31486178E-01         0.0288285                 0
     0.20         4.7745511    0.32542061E-01         0.0287303                 0
     0.60         4.6659328    0.29921551E-01         0.0305085                 0
     1.00         4.4959691    0.33528816E-01         0.0342216                 0
     1.40         3.7018222    0.31316709E-01         0.0364817                 0
     1.80         2.2997838    0.39676532E-01         0.0316951                 0
     2.20        0.86546909    0.32172114E-01         0.0166946                 0
     2.60    0.26395295E-01    0.24392652E-01       0.000591564                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    81.50         5.3957798    0.44480145E-01         0.0357276                 0
    82.50         6.4076039    0.50257813E-01         0.0496606                 0
    83.50         7.6499341    0.54528858E-01         0.0638386                 0
    84.50         9.6511404    0.87111489E-01         0.0888694                 0
    85.50         12.600437    0.74022644E-01          0.120546                 0

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.23850751E-02    0.35305717E-03        8.2962e-06                 0
    11.00    0.94421470E-01    0.29184544E-02       0.000239842                 0
    13.00        0.14048846    0.39016655E-02        0.00044243                 0
    15.00        0.21381318    0.64795385E-02        0.00080181                 0
    17.00        0.32148736    0.97610637E-02        0.00151058                 0
    19.00        0.53666706    0.17036573E-01        0.00327951                 0
    21.00         1.0928762    0.50081749E-01          0.007157                 0
    23.00         1.2213895    0.98026633E-01         0.0033929                 0
    25.00         1.8431705    0.94364796E-01         0.0141029                 0
    27.00         1.9301181    0.68421610E-01           0.01294                 0
    29.00         1.9628637        0.14716821         0.0113359                 0
    31.00         2.6903674        0.15024728         0.0217686                 0
    33.00         3.1690014        0.19371758         0.0202196                 0
    35.00         3.5174088        0.27710232         0.0345162                 0
    37.00         3.7917565        0.26915340         0.0269367                 0
    39.00         5.7315692        0.35837962         0.0507459                 0
    41.00         3.2194529        0.37222853         0.0237233                 0
    43.00         3.5637622        0.20983932         0.0362031                 0
    45.00         2.5281426    0.41626056E-01          0.028356                 0
    47.00        0.97857250    0.13717802E-01         0.0109331                 0
    49.00        0.60268380    0.87591716E-02        0.00695559                 0
    51.00        0.42294313    0.54234891E-02        0.00491389                 0
    53.00        0.32603400    0.47157161E-02         0.0040958                 0
    55.00        0.25477410    0.37896926E-02        0.00326551                 0
    57.00        0.19839552    0.30012879E-02        0.00272348                 0
    59.00        0.16633486    0.28446080E-02        0.00242375                 0
    61.00        0.13650728    0.23946459E-02        0.00208185                 0
    63.00        0.11862976    0.22035583E-02        0.00191232                 0
    65.00        0.10190199    0.20279056E-02        0.00166874                 0
    67.00    0.85970104E-01    0.18297064E-02        0.00143013                 0
    69.00    0.74117857E-01    0.16255609E-02        0.00127885                 0
    71.00    0.63829057E-01    0.14340814E-02        0.00116363                 0
    73.00    0.56647716E-01    0.13025518E-02        0.00105254                 0
    75.00    0.48184361E-01    0.12178844E-02       0.000902876                 0
    77.00    0.45471928E-01    0.11970649E-02        0.00090719                 0
    79.00    0.39159017E-01    0.10365321E-02       0.000796658                 0
    81.00    0.35267755E-01    0.99679438E-03       0.000762519                 0
    83.00    0.31805660E-01    0.94359571E-03        0.00073936                 0
    85.00    0.28325033E-01    0.89718353E-03        0.00063245                 0
    87.00    0.25249717E-01    0.82787130E-03       0.000596457                 0
    89.00    0.23360833E-01    0.75962311E-03       0.000548812                 0
    91.00    0.20647139E-01    0.69963228E-03       0.000511887                 0
    93.00    0.19534468E-01    0.70822302E-03       0.000497464                 0
    95.00    0.16616545E-01    0.61273380E-03       0.000397926                 0
    97.00    0.15416778E-01    0.59157163E-03       0.000404558                 0
    99.00    0.13766991E-01    0.55170785E-03       0.000395353                 0

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.89887971E-01    0.16590217E-01        0.00261201                 0
    -2.20         2.4313163    0.33867633E-01         0.0551454                 0
    -1.80         2.8503125    0.31094435E-01         0.0397625                 0
    -1.40         3.3469325    0.29776224E-01          0.030686                 0
    -1.00         3.7399226    0.32188870E-01         0.0214867                 0
    -0.60         4.0964831    0.35176986E-01         0.0161162                 0
    -0.20         4.2858944    0.35409628E-01         0.0138476                 0
     0.20         4.2634490    0.36330290E-01         0.0135308                 0
     0.60         4.1610519    0.48815272E-01         0.0179768                 0
     1.00         3.7556830    0.46122844E-01         0.0202198                 0
     1.40         3.3209059    0.39647432E-01         0.0312751                 0
     1.80         2.8408520    0.35975904E-01         0.0386981                 0
     2.20         2.4352120    0.47279985E-01         0.0551583                 0
     2.60    0.86992397E-01    0.29343193E-01        0.00212693                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.20988943E-02    0.26597965E-03       3.22614e-05                 0
    11.00    0.95375220E-01    0.31348941E-02        0.00164803                 0
    13.00        0.14550231    0.50207177E-02        0.00230288                 0
    15.00        0.19860678    0.54493155E-02        0.00294519                 0
    17.00        0.34323699    0.12100657E-01          0.004113                 0
    19.00        0.52202630    0.14236266E-01          0.005812                 0
    21.00         1.0746222    0.43473165E-01         0.0095521                 0
    23.00         1.3975522    0.74020975E-01         0.0104904                 0
    25.00         1.6514023    0.84649614E-01         0.0131362                 0
    27.00         1.6579002        0.10764942         0.0137821                 0
    29.00         2.3478369        0.10950934         0.0170049                 0
    31.00         2.7008559        0.11087733         0.0207378                 0
    33.00         2.4208338        0.39871665         0.0224608                 0
    35.00         3.7492468        0.40008640         0.0238566                 0
    37.00         4.2790119        0.15595342          0.038751                 0
    39.00         4.5254783        0.19505832         0.0397581                 0
    41.00         3.8888515        0.23074742         0.0306883                 0
    43.00         4.0319442        0.17942475         0.0377925                 0
    45.00         2.4963390    0.42380188E-01          0.026518                 0
    47.00         1.0010048    0.13614857E-01         0.0094128                 0
    49.00        0.59041184    0.75926823E-02        0.00543694                 0
    51.00        0.42349438    0.54748801E-02        0.00390094                 0
    53.00        0.31507975    0.45030482E-02        0.00287955                 0
    55.00        0.25554564    0.40397249E-02        0.00223889                 0
    57.00        0.20386154    0.32707650E-02        0.00170667                 0
    59.00        0.16203896    0.26293217E-02        0.00140293                 0
    61.00        0.14351159    0.25175521E-02         0.0011712                 0
    63.00        0.12116041    0.24242188E-02        0.00099062                 0
    65.00        0.10353127    0.21311087E-02        0.00092739                 0
    67.00    0.89021679E-01    0.18495414E-02       0.000773032                 0
    69.00    0.74531218E-01    0.16301865E-02       0.000624516                 0
    71.00    0.65631885E-01    0.15317218E-02       0.000550989                 0
    73.00    0.57758539E-01    0.14216208E-02        0.00048889                 0
    75.00    0.52283818E-01    0.12955966E-02       0.000414846                 0
    77.00    0.46094921E-01    0.12408109E-02       0.000358376                 0
    79.00    0.40975271E-01    0.11436087E-02       0.000336794                 0
    81.00    0.36394362E-01    0.10510222E-02       0.000313341                 0
    83.00    0.32077981E-01    0.96579717E-03       0.000248836                 0
    85.00    0.28835105E-01    0.93409149E-03       0.000210456                 0
    87.00    0.26983023E-01    0.87628303E-03       0.000215245                 0
    89.00    0.22047878E-01    0.76591813E-03       0.000195696                 0
    91.00    0.20791214E-01    0.71378027E-03       0.000174775                 0
    93.00    0.18684238E-01    0.67483854E-03       0.000165154                 0
    95.00    0.17691559E-01    0.65345156E-03       0.000164902                 0
    97.00    0.15630854E-01    0.61302950E-03       0.000121371                 0
    99.00    0.14643100E-01    0.60953603E-03       0.000121689                 0

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.54280412E-01    0.10749459E-01       0.000130892                 0
    -2.20         2.4556791    0.33990367E-01         0.0087462                 0
    -1.80         2.9233702    0.32883333E-01          0.019437                 0
    -1.40         3.3361725    0.38726491E-01         0.0303101                 0
    -1.00         3.7219096    0.42375131E-01         0.0359812                 0
    -0.60         3.9502135        0.18940353         0.0408632                 0
    -0.20         4.4666586        0.18206126         0.0447358                 0
     0.20         4.3403847    0.57970540E-01          0.043639                 0
     0.60         4.0354900    0.61144164E-01         0.0407359                 0
     1.00         3.6762693    0.43369951E-01         0.0356953                 0
     1.40         3.2836300    0.42204149E-01         0.0286323                 0
     1.80         2.9255127    0.34027085E-01         0.0198086                 0
     2.20         2.4732949    0.45212999E-01         0.0091934                 0
     2.60    0.62029973E-01    0.28610664E-01       0.000733649                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.56266038E-01    0.13867759E-02       0.000505496                 0
    22.50         1.7334046    0.12844665E-01         0.0159132                 0
    27.50         1.2711304    0.94035784E-02         0.0120744                 0
    32.50        0.93794715    0.73467248E-02        0.00906443                 0
    37.50        0.73303561    0.61467816E-02        0.00752794                 0
    42.50        0.57288309    0.51137064E-02         0.0061778                 0
    47.50        0.45055461    0.43496781E-02        0.00493885                 0
    52.50        0.36329151    0.36863366E-02        0.00403475                 0
    57.50        0.29687123    0.32418927E-02        0.00350842                 0
    62.50        0.24155600    0.28494338E-02         0.0029724                 0
    67.50        0.20212813    0.24817567E-02        0.00258479                 0
    72.50        0.16293591    0.21653318E-02        0.00213814                 0
    77.50        0.13592676    0.19096387E-02        0.00188645                 0
    82.50        0.11534292    0.16981857E-02        0.00163676                 0
    87.50    0.96315240E-01    0.14924326E-02         0.0014093                 0
    92.50    0.80711931E-01    0.13472222E-02        0.00126372                 0
    97.50    0.69769454E-01    0.12622294E-02        0.00110269                 0

  ----   jet 1 eta      ----

    -4.75    0.26867583E-03    0.41496145E-04       1.38621e-05                 0
    -4.25    0.23406923E-01    0.10224902E-02       0.000927421                 0
    -3.75    0.61756504E-01    0.19798539E-02        0.00164325                 0
    -3.25        0.12981309    0.25615723E-02        0.00269331                 0
    -2.75        0.23766490    0.33099371E-02         0.0039528                 0
    -2.25        0.39245980    0.37542495E-02        0.00525789                 0
    -1.75        0.56695270    0.40917841E-02        0.00641177                 0
    -1.25        0.74330825    0.45022042E-02        0.00738231                 0
    -0.75        0.88002430    0.46594522E-02        0.00790323                 0
    -0.25        0.96647738    0.52362140E-02        0.00838197                 0
     0.25        0.96544062    0.48905566E-02        0.00834605                 0
     0.75        0.88116074    0.46887193E-02        0.00795014                 0
     1.25        0.74412694    0.45259633E-02        0.00739189                 0
     1.75        0.56583075    0.40884526E-02        0.00645114                 0
     2.25        0.39387714    0.36964683E-02        0.00527769                 0
     2.75        0.23824839    0.31895753E-02        0.00395322                 0
     3.25        0.12977785    0.24322191E-02        0.00272803                 0
     3.75    0.60576738E-01    0.19034671E-02        0.00159379                 0
     4.25    0.23673040E-01    0.97317639E-03       0.000959579                 0
     4.75    0.26596740E-03    0.41876111E-04       1.79612e-05                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.31859666E-01    0.26331566E-02       0.000339907                 0
    12.50        0.33040553    0.77596267E-02        0.00267568                 0
    17.50    0.52040621E-01    0.82486507E-03         8.199e-05                 0
    22.50    0.18485993E-01    0.30258284E-03                 0       0.000132914
    27.50    0.89561107E-02    0.16009352E-03                 0       0.000119377
    32.50    0.50448370E-02    0.99478383E-04                 0       0.000103552
    37.50    0.31388686E-02    0.67629907E-04                 0        6.4424e-05
    42.50    0.20422424E-02    0.50173709E-04                 0       5.61242e-05
    47.50    0.15804851E-02    0.41128404E-04                 0        4.5213e-05
    52.50    0.11057393E-02    0.32417951E-04                 0       4.42352e-05
    57.50    0.83116452E-03    0.26395221E-04                 0       3.49702e-05
    62.50    0.61640824E-03    0.21425866E-04                 0       2.60179e-05
    67.50    0.45685632E-03    0.17543579E-04                 0       2.15901e-05
    72.50    0.35964515E-03    0.14691664E-04                 0       1.88477e-05
    77.50    0.29002022E-03    0.12865215E-04                 0       1.78022e-05
    82.50    0.21265039E-03    0.10428889E-04                 0       1.26193e-05
    87.50    0.19030528E-03    0.95270889E-05                 0        1.2223e-05
    92.50    0.14098266E-03    0.79650927E-05                 0       9.83405e-06
    97.50    0.13493186E-03    0.81389114E-05                 0       1.02844e-05

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.33608309E-03    0.70751597E-04       2.99214e-06                 0
    -2.25    0.19878617E-01    0.14218779E-02       0.000152031                 0
    -1.75    0.39575994E-01    0.16700732E-02       0.000247232                 0
    -1.25    0.51474790E-01    0.22501568E-02       0.000292174                 0
    -0.75    0.57936123E-01    0.23740354E-02       0.000244616                 0
    -0.25    0.60175949E-01    0.24062109E-02       0.000200359                 0
     0.25    0.60175949E-01    0.24062109E-02       0.000200359                 0
     0.75    0.57936123E-01    0.23740354E-02       0.000244616                 0
     1.25    0.51474790E-01    0.22501568E-02       0.000292174                 0
     1.75    0.39575994E-01    0.16700732E-02       0.000247232                 0
     2.25    0.19878617E-01    0.14218779E-02       0.000152031                 0
     2.75    0.33608309E-03    0.70751597E-04       2.99214e-06                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         30.381872        0.14092907          0.246213                 0
     7.50         4.9273491    0.17379730E-01         0.0440507                 0
    12.50         2.2088548    0.94407909E-02         0.0204669                 0
    17.50         1.2399911    0.63830215E-02         0.0119511                 0
    22.50        0.77686568    0.47384616E-02         0.0078905                 0
    27.50        0.53108841    0.37814687E-02        0.00558889                 0
    32.50        0.37464509    0.30807282E-02        0.00416572                 0
    37.50        0.27105698    0.25453292E-02        0.00319389                 0
    42.50        0.20468676    0.21468458E-02        0.00246826                 0
    47.50        0.15143026    0.18380336E-02        0.00189877                 0
    52.50        0.12025106    0.15973531E-02        0.00162696                 0
    57.50    0.94519474E-01    0.13913238E-02        0.00126753                 0
    62.50    0.74484113E-01    0.12010689E-02        0.00110764                 0
    67.50    0.57045721E-01    0.10024474E-02       0.000891157                 0
    72.50    0.45502978E-01    0.87530401E-03       0.000733339                 0
    77.50    0.37466573E-01    0.77929507E-03        0.00060986                 0
    82.50    0.31205233E-01    0.70290290E-03       0.000524682                 0
    87.50    0.25378459E-01    0.60742518E-03       0.000451279                 0
    92.50    0.21105991E-01    0.55716812E-03       0.000389304                 0
    97.50    0.17780949E-01    0.49857044E-03        0.00032721                 0

  ----   dR_lep,lep     ----

     0.12    0.19907988E-03    0.77660989E-05       1.39109e-05                 0
     0.38    0.45012386E-02    0.90894059E-04       0.000224656                 0
     0.62    0.19654867E-01    0.30203982E-03       0.000685935                 0
     0.88    0.46016983E-01    0.58703299E-03          0.001245                 0
     1.12    0.87766206E-01    0.97863480E-03        0.00197044                 0
     1.38        0.15018240    0.15079110E-02        0.00282093                 0
     1.62        0.23604771    0.21338497E-02        0.00373565                 0
     1.88        0.36438742    0.29849710E-02        0.00500743                 0
     2.12        0.57358481    0.42588963E-02        0.00715989                 0
     2.38        0.95564736    0.62183604E-02         0.0109695                 0
     2.62         1.8292683    0.10912711E-01         0.0190347                 0
     2.88         5.1285872    0.32821438E-01         0.0503802                 0
     3.12         20.305404        0.15887716          0.180607                 0
     3.38         6.2601615        0.15603693         0.0411463                 0
     3.62         3.6142256        0.10652731          0.022696                 0
     3.88         1.4861593    0.92386667E-01         0.0074021                 0
     4.12        0.60039275    0.58653699E-01        0.00324991                 0
     4.38    0.41264379E-01    0.46639165E-02       0.000282094                 0
     4.62    0.14445512E-02    0.49515840E-03       1.09183e-05                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.37952006E-01    0.12528949E-02       0.000214303                 0
     0.38        0.11063823    0.21752665E-02        0.00068864                 0
     0.62        0.18408931    0.28075255E-02        0.00113353                 0
     0.88        0.25059227    0.33894829E-02        0.00156617                 0
     1.12        0.32324349    0.40022121E-02        0.00201769                 0
     1.38        0.38893937    0.42955115E-02        0.00260701                 0
     1.62        0.45221843    0.44754289E-02        0.00322041                 0
     1.88        0.53617105    0.51554923E-02        0.00397709                 0
     2.12        0.62852637    0.55923218E-02         0.0050861                 0
     2.38        0.74287912    0.57668299E-02        0.00710489                 0
     2.62        0.89674160    0.62534424E-02         0.0101686                 0
     2.88         1.1115420    0.72287792E-02         0.0155426                 0
     3.12         1.0575532    0.69197204E-02         0.0171264                 0
     3.38        0.51982843    0.58464998E-02        0.00796443                 0
     3.62        0.30036846    0.52159899E-02        0.00454983                 0
     3.88        0.18448689    0.50266070E-02        0.00268552                 0
     4.12        0.10748073    0.41612918E-02        0.00147567                 0
     4.38    0.70938736E-01    0.38651592E-02       0.000948927                 0
     4.62    0.41700010E-01    0.30165462E-02        0.00050123                 0
     4.88    0.24838369E-01    0.25236898E-02       0.000264929                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.36003929E-01    0.11888916E-02       0.000493442                 0
     0.38        0.11142469    0.21215562E-02        0.00151743                 0
     0.62        0.18072030    0.28246626E-02        0.00252095                 0
     0.88        0.25335955    0.34441603E-02        0.00356662                 0
     1.12        0.31651816    0.37953860E-02         0.0043835                 0
     1.38        0.38222420    0.41283338E-02        0.00527874                 0
     1.62        0.45183830    0.45040028E-02        0.00617907                 0
     1.88        0.52785063    0.48589831E-02        0.00705766                 0
     2.12        0.62247814    0.53135832E-02        0.00798223                 0
     2.38        0.73527904    0.56921799E-02        0.00876088                 0
     2.62        0.90218498    0.62209169E-02        0.00953745                 0
     2.88         1.1237277    0.70075650E-02         0.0100466                 0
     3.12         1.0610754    0.69874668E-02         0.0085568                 0
     3.38        0.52831548    0.60208243E-02        0.00464214                 0
     3.62        0.30087069    0.54045331E-02         0.0028763                 0
     3.88        0.18271128    0.49149021E-02         0.0018661                 0
     4.12        0.11867552    0.45902545E-02        0.00128946                 0
     4.38    0.64703667E-01    0.33787272E-02        0.00085809                 0
     4.62    0.45264071E-01    0.38519095E-02       0.000720267                 0
     4.88    0.22965530E-01    0.22961430E-02       0.000476288                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.12326523    0.51676555E-02        0.00114242                 0
     0.38    0.97747759E-01    0.43668588E-02       0.000891407                 0
     0.62    0.54284620E-01    0.31992389E-02       0.000395165                 0
     0.88    0.41883984E-01    0.29162573E-02       0.000244227                 0
     1.12    0.34461773E-01    0.24886981E-02       0.000103173                 0
     1.38    0.30770960E-01    0.23998794E-02         7.411e-05                 0
     1.62    0.32621431E-01    0.23941464E-02        5.7142e-05                 0
     1.88    0.21246658E-01    0.14357874E-02                 0        0.00015677
     2.12    0.10975566E-01    0.10266783E-02                 0       0.000122863
     2.38    0.52290172E-02    0.25816073E-03                 0       0.000121489
     2.62    0.29195920E-02    0.14772174E-03                 0        8.1499e-05
     2.88    0.16701555E-02    0.82940063E-04                 0       6.18988e-05
     3.12    0.95372542E-03    0.55721989E-04                 0       4.44937e-05
     3.38    0.39727719E-03    0.40278007E-04                 0       1.88503e-05
     3.62    0.21111878E-03    0.26338499E-04                 0       1.17512e-05
     3.88    0.69642589E-04    0.14385610E-04                 0       5.02491e-06
     4.12    0.26755582E-04    0.82154944E-05                 0       2.19182e-06
     4.38    0.18039638E-04    0.85448267E-05                 0       1.79538e-06
     4.62    0.18016602E-05    0.12340666E-05                 0       2.07509e-07
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.28071032E-02    0.18757548E-02        9.4934e-06                 0
    45.00        0.52627919    0.77695717E-01        0.00068612                 0
    55.00         2.4193344        0.14560576         0.0119326                 0
    65.00         4.0709008        0.15484482         0.0247103                 0
    75.00         4.7419379        0.15671645         0.0303523                 0
    85.00         16.004085        0.15476834          0.140376                 0
    95.00         6.6994539    0.54185683E-01          0.066985                 0
   105.00         2.3212607    0.14910613E-01         0.0224254                 0
   115.00         1.3227092    0.89971997E-02         0.0132079                 0
   125.00        0.85898208    0.65253702E-02        0.00922171                 0
   135.00        0.59791976    0.50872955E-02        0.00676416                 0
   145.00        0.42924332    0.40150359E-02        0.00500993                 0
   155.00        0.31948157    0.32746870E-02          0.003814                 0
   165.00        0.24708105    0.28112566E-02        0.00314147                 0
   175.00        0.19328674    0.23663386E-02        0.00259824                 0
   185.00        0.15272044    0.20577851E-02        0.00215037                 0
   195.00        0.12215535    0.17647707E-02        0.00178356                 0

  ----   M_T            ----

    25.00         4.4301943    0.59650294E-01          0.032021                 0
    75.00         37.274701        0.13292125          0.326622                 0
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16        0.10354493    0.16510175E-02        0.00165464                 0
     0.47        0.12349341    0.17447508E-02        0.00203904                 0
     0.79        0.16858814    0.20594207E-02        0.00273029                 0
     1.10        0.23862878    0.25260696E-02        0.00362742                 0
     1.41        0.35023870    0.33215608E-02        0.00480787                 0
     1.73        0.54795712    0.45135729E-02        0.00670244                 0
     2.04        0.93706197    0.66756447E-02         0.0103427                 0
     2.36         1.8438446    0.11290554E-01         0.0187052                 0
     2.67         4.8829538    0.27482936E-01         0.0448647                 0
     2.98         32.508584        0.14301569          0.263168                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75        -0.0193185         0.0213057         0.0061458                 0
    82.25      -0.000404274        0.00587513        0.00559574                 0
    84.75         0.0161432        0.00908336         0.0047284                 0
    87.25        0.00857937         0.0164143        0.00424943                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.39405         0.0183064             0.003                 0
    15.00           1.41459         0.0162317           0.00243                 0
    25.00           1.41252         0.0167753            0.0023                 0
    35.00           1.40214         0.0185056           0.00265                 0
    45.00           1.33279         0.0214929           0.00318                 0
    55.00           1.27828         0.0243868           0.00278                 0
    65.00           1.27986         0.0287071           0.00311                 0
    75.00           1.22016         0.0329089           0.00501                 0
    85.00            1.1609         0.0356961            0.0042                 0
    95.00           1.14764         0.0413445           0.00445                 0

  ----   A1 vs ZpT      ----

     5.00         0.0241006         0.0465919                 0         0.0002409
    15.00          0.160009         0.0135415                 0           3.2e-05
    25.00          0.234833         0.0147003          0.000586                 0
    35.00          0.305803         0.0154847          0.000178                 0
    45.00          0.316281         0.0168377          0.000812                 0
    55.00          0.351272         0.0191689          0.000941                 0
    65.00          0.382559         0.0208188          0.001264                 0
    75.00          0.333667         0.0236781          0.001022                 0
    85.00          0.312403         0.0259402          0.001795                 0
    95.00          0.340538         0.0302077          0.002593                 0

  ----   A2 vs ZpT      ----

     5.00           1.60535          0.139676            0.0056                 0
    15.00          0.316862         0.0292286          0.000337                 0
    25.00          0.241299         0.0288918                 0           1.9e-05
    35.00          0.321121         0.0315568                 0          0.000577
    45.00          0.342342         0.0363625                 0          0.000471
    55.00          0.305858         0.0406099                 0          0.000315
    65.00           0.34712         0.0474536           9.1e-05                 0
    75.00          0.396397         0.0539679                 0             7e-06
    85.00          0.189394         0.0585915          0.001005                 0
    95.00           0.19178         0.0674568                 0           0.00266

  ----   A3 vs ZpT      ----

     5.00         -0.095769         0.0451534                 0          5.06e-05
    15.00        0.00549215         0.0130662        0.00185354                 0
    25.00        0.00350785         0.0135485        0.00407158                 0
    35.00        -0.0331016         0.0149015         0.0066181                 0
    45.00        -0.0203499         0.0170699         0.0088312                 0
    55.00        -0.0246612         0.0190294         0.0108297                 0
    65.00        -0.0352994         0.0224646         0.0147138                 0
    75.00       -0.00987796         0.0256449          0.015821                 0
    85.00        -0.0716595         0.0277239         0.0181421                 0
    95.00        -0.0522687         0.0322258         0.0201924                 0

  ----   A4 vs ZpT      ----

     5.00         0.0468979         0.0263219           0.00861                 0
    15.00         -0.018024         0.0106726          0.012379                 0
    25.00        -0.0245103         0.0114728         0.0125184                 0
    35.00          -0.05573         0.0120829         0.0124799                 0
    45.00        -0.0306276         0.0137245         0.0124788                 0
    55.00        -0.0314363         0.0158409         0.0131578                 0
    65.00         -0.014127          0.017419         0.0141857                 0
    75.00        -0.0658879         0.0198249         0.0139453                 0
    85.00        -0.0314153         0.0220445         0.0143198                 0
    95.00        -0.0167919         0.0254245         0.0157017                 0

  ----   phi CS         ----

    -2.83          0.297147          0.046776                 0           0.00066
    -2.20          0.230061         0.0522112                 0           0.00044
    -1.57         0.0535381           0.06679         0.0008289                 0
    -0.94           0.14118          0.046154           0.00047                 0
    -0.31          0.256445         0.0477216                 0          0.000223
     0.31          0.229856          0.049438          0.000541                 0
     0.94          0.154136         0.0381277          0.000337                 0
     1.57           0.18007         0.0346826          0.000154                 0
     2.20          0.213589         0.0773838                 0           0.00126
     2.83          0.245224         0.0842638          0.000276                 0

  ----   costh CS       ----

    -0.90          0.096127        0.00444909                 0         0.0001738
    -0.70          0.223223        0.00361957                 0          0.000558
    -0.50          0.224057        0.00373515                 0          0.000407
    -0.30          0.224924        0.00338968           8.8e-05                 0
    -0.10          0.236698        0.00360467          0.001097                 0
     0.10           0.23944        0.00400042          0.002188                 0
     0.30          0.224587        0.00379548          0.002516                 0
     0.50          0.221339        0.00348336           0.00248                 0
     0.70          0.221333        0.00325141          0.002189                 0
     0.90          0.107859        0.00447151          0.000933                 0
