 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    93.000000000000000     
 Renormalization scale              =    93.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12009627200300134     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    91.000000000000000     
 Lepton-pair invariant mass maximum =    96.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1182.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    352.33627866125892
 Integration Error (pb)      =    1.3201435656716942
 PDF Error (pb)              +       4.06844
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         40.984808         1.4994883          0.324876                 0
     7.50         120.51858        0.66198442           1.29241                 0
    12.50         55.998947        0.29339424          0.619493                 0
    17.50         33.543315        0.18312487           0.37948                 0
    22.50         22.044469        0.12574874          0.257685                 0
    27.50         15.663716    0.93549663E-01          0.188289                 0
    32.50         11.739724    0.76407849E-01          0.146854                 0
    37.50         9.0874059    0.64781804E-01           0.11718                 0
    42.50         7.1406564    0.54430630E-01         0.0958014                 0
    47.50         5.6983868    0.46113032E-01         0.0795848                 0
    52.50         4.5640851    0.39981186E-01          0.065374                 0
    57.50         3.7555548    0.35061294E-01         0.0561915                 0
    62.50         3.1055333    0.30405825E-01         0.0487877                 0
    67.50         2.6163608    0.27343922E-01         0.0426595                 0
    72.50         2.1328722    0.23762582E-01         0.0365583                 0
    77.50         1.7994513    0.21188298E-01         0.0314371                 0
    82.50         1.4991649    0.18401984E-01         0.0277368                 0
    87.50         1.3122053    0.16995681E-01         0.0244497                 0
    92.50         1.1091264    0.15120571E-01         0.0220567                 0
    97.50        0.94153270    0.13334283E-01         0.0190664                 0
   102.50        0.81446090    0.12425873E-01         0.0168665                 0
   107.50        0.68846981    0.10898457E-01         0.0151476                 0
   112.50        0.60480183    0.99939254E-02         0.0135504                 0
   117.50        0.52542592    0.91705227E-02         0.0119891                 0
   122.50        0.46493701    0.85661072E-02         0.0109704                 0
   127.50        0.40564676    0.79801668E-02         0.0101186                 0
   132.50        0.36351191    0.74000142E-02        0.00948932                 0
   137.50        0.30060263    0.64251064E-02        0.00783905                 0
   142.50        0.26883269    0.61333343E-02        0.00717617                 0
   147.50        0.23402124    0.54271251E-02        0.00635351                 0
   152.50        0.21756719    0.53476389E-02        0.00621227                 0
   157.50        0.18470699    0.47126275E-02        0.00542676                 0
   162.50        0.15970662    0.41771693E-02        0.00487518                 0
   167.50        0.15105798    0.40969869E-02        0.00460787                 0
   172.50        0.12856341    0.36495870E-02        0.00383718                 0
   177.50        0.11320893    0.32667808E-02        0.00348366                 0
   182.50        0.10144848    0.31826024E-02        0.00338387                 0
   187.50    0.91246731E-01    0.28390479E-02        0.00299527                 0
   192.50    0.84692590E-01    0.27896425E-02        0.00287153                 0
   197.50    0.78900106E-01    0.26156647E-02        0.00269386                 0
   202.50    0.70500405E-01    0.24428484E-02        0.00262784                 0
   207.50    0.60788251E-01    0.22845211E-02        0.00226922                 0
   212.50    0.55368101E-01    0.21013030E-02        0.00206439                 0
   217.50    0.51620400E-01    0.19919172E-02         0.0020337                 0
   222.50    0.48986097E-01    0.18635214E-02        0.00194563                 0
   227.50    0.44301484E-01    0.17676825E-02        0.00176712                 0
   232.50    0.39590274E-01    0.16437441E-02        0.00164372                 0
   237.50    0.36329881E-01    0.15256543E-02        0.00148838                 0
   242.50    0.32729687E-01    0.14400564E-02        0.00132565                 0
   247.50    0.29594698E-01    0.13583724E-02        0.00120675                 0

  ----   Z/W rapidity   ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60    0.12365209E-01    0.69994083E-02       0.000339343                 0
    -2.20         6.7529825        0.19780725          0.171346                 0
    -1.80         20.059128        0.31087984          0.375025                 0
    -1.40         30.742468        0.24493881          0.411754                 0
    -1.00         37.484290        0.26994502          0.389405                 0
    -0.60         39.861467        0.22047163          0.351465                 0
    -0.20         40.580785        0.22798068          0.323406                 0
     0.20         40.718024        0.24923503           0.32461                 0
     0.60         39.918571        0.24355460          0.353231                 0
     1.00         37.422603        0.26293815          0.389932                 0
     1.40         30.779852        0.25365520          0.413162                 0
     1.80         20.103209        0.31983763           0.37432                 0
     2.20         6.8509774        0.18453407          0.174412                 0
     2.60    0.23540628E-01    0.61447163E-02       0.000335821                 0
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    91.50         174.06759        0.74413959           2.01146                 0
    92.50         92.708718        0.72293502           1.08376                 0
    93.50         44.561020        0.36375377          0.516759                 0
    94.50         24.442439        0.16418144          0.275733                 0
    95.50         15.036428        0.19288907          0.166113                 0

  ----   l-/lep. pT     ----

     1.00         0.0000000         0.0000000                 0                 0
     3.00         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     9.00    0.22197895E-01    0.24355120E-02       0.000228018                 0
    11.00        0.89286097    0.29747108E-01        0.00997597                 0
    13.00         1.2479037    0.34747034E-01          0.013593                 0
    15.00         1.7791277    0.41238729E-01           0.01895                 0
    17.00         2.6552366    0.62175891E-01         0.0280983                 0
    19.00         4.0792970        0.10302374         0.0408826                 0
    21.00         8.7894740        0.56464211         0.0826473                 0
    23.00         8.2333871        0.46637807         0.0760149                 0
    25.00         9.5859406        0.50447340          0.093581                 0
    27.00         11.489058        0.54996236          0.111257                 0
    29.00         13.162327        0.83480579          0.135226                 0
    31.00         15.553263        0.84931118          0.160667                 0
    33.00         17.697517        0.77128413          0.179497                 0
    35.00         18.655146        0.71633272          0.202386                 0
    37.00         22.625484        0.81720488           0.23733                 0
    39.00         25.911066        0.82467855           0.28468                 0
    41.00         30.230020         1.0949665          0.356843                 0
    43.00         35.883402         1.4444142          0.397229                 0
    45.00         15.833151         1.7786091          0.129674                 0
    47.00         37.468075         1.0791115          0.448602                 0
    49.00         21.084971        0.21732634          0.265638                 0
    51.00         10.871775        0.10033414          0.140289                 0
    53.00         7.0383497    0.75473198E-01         0.0944876                 0
    55.00         5.0760036    0.53059075E-01          0.070168                 0
    57.00         3.8861540    0.42460778E-01         0.0543734                 0
    59.00         3.0377235    0.35943834E-01         0.0441339                 0
    61.00         2.4825304    0.32158505E-01          0.037114                 0
    63.00         1.9893581    0.26944513E-01         0.0301937                 0
    65.00         1.7207977    0.25272679E-01         0.0273183                 0
    67.00         1.4498198    0.22311704E-01         0.0235521                 0
    69.00         1.2434297    0.22231550E-01          0.020812                 0
    71.00         1.0790352    0.18349771E-01         0.0187017                 0
    73.00        0.91950207    0.16143525E-01         0.0161038                 0
    75.00        0.78982631    0.15402020E-01         0.0142948                 0
    77.00        0.70866224    0.13880640E-01         0.0127954                 0
    79.00        0.62657498    0.12849590E-01         0.0119986                 0
    81.00        0.55389852    0.12311332E-01         0.0106567                 0
    83.00        0.50537898    0.11691188E-01         0.0100645                 0
    85.00        0.44387982    0.10147058E-01        0.00893153                 0
    87.00        0.41620926    0.10313278E-01        0.00839706                 0
    89.00        0.39329589    0.10002883E-01        0.00836676                 0
    91.00        0.32838802    0.84725197E-02        0.00695333                 0
    93.00        0.30173077    0.81317882E-02           0.00687                 0
    95.00        0.27401221    0.79919381E-02          0.006198                 0
    97.00        0.25435627    0.80937161E-02        0.00583013                 0
    99.00        0.22928743    0.72079850E-02        0.00553418                 0

  ----   l-/lep. eta    ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60        0.56745713        0.11017956         0.0166164                 0
    -2.20         20.983199        0.30863874          0.414341                 0
    -1.80         25.434292        0.26397557          0.386332                 0
    -1.40         28.388561        0.25978308          0.338222                 0
    -1.00         30.994808        0.24217656          0.299595                 0
    -0.60         33.966327        0.30763039          0.288917                 0
    -0.20         34.605186        0.24755545          0.272711                 0
     0.20         34.639140        0.28239007          0.275403                 0
     0.60         34.290027        0.30986203          0.290188                 0
     1.00         31.069139        0.26285397          0.301521                 0
     1.40         28.317777        0.32303371          0.340446                 0
     1.80         25.639139        0.42777705          0.389328                 0
     2.20         21.334926        0.62220144           0.41872                 0
     2.60        0.76582091        0.16090189         0.0177148                 0
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000         0.0000000                 0                 0
     3.00         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     9.00    0.17533456E-01    0.17887939E-02       0.000279412                 0
    11.00        0.88443893    0.25973346E-01         0.0118735                 0
    13.00         1.3841709    0.40722263E-01         0.0179104                 0
    15.00         1.8181313    0.45156629E-01         0.0236153                 0
    17.00         2.6804092    0.63038503E-01          0.032221                 0
    19.00         4.0371294    0.89689552E-01         0.0447584                 0
    21.00         8.8118067        0.29262037         0.0873003                 0
    23.00         8.3038567        0.53443014         0.0857152                 0
    25.00         9.5613742        0.48101977         0.0968438                 0
    27.00         12.193476        0.65110325          0.119855                 0
    29.00         12.382783        0.86270826          0.132754                 0
    31.00         13.562037         1.6109821          0.150751                 0
    33.00         19.687707         1.5771291          0.199703                 0
    35.00         18.601249        0.91627080          0.204209                 0
    37.00         24.384084         1.0517664           0.28497                 0
    39.00         25.640553        0.90186320          0.270474                 0
    41.00         30.785088         1.1667448          0.354479                 0
    43.00         33.675181         1.2631931          0.374439                 0
    45.00         17.320677         1.6047489          0.185137                 0
    47.00         36.416850         1.2040895          0.414125                 0
    49.00         21.248164        0.23608612          0.266649                 0
    51.00         10.753306        0.10483818          0.138797                 0
    53.00         6.9485192    0.70190904E-01         0.0912725                 0
    55.00         4.8996128    0.51391834E-01         0.0657384                 0
    57.00         3.7458093    0.42487132E-01         0.0519975                 0
    59.00         2.9006766    0.35504383E-01          0.041253                 0
    61.00         2.3714183    0.32040988E-01         0.0336304                 0
    63.00         2.0304628    0.28829129E-01         0.0292949                 0
    65.00         1.6661937    0.26279283E-01         0.0246356                 0
    67.00         1.4403578    0.22856297E-01         0.0216731                 0
    69.00         1.2319931    0.20904462E-01         0.0191351                 0
    71.00         1.0380897    0.18282457E-01            0.0165                 0
    73.00        0.92398235    0.16671681E-01         0.0148654                 0
    75.00        0.80200269    0.15590678E-01         0.0135294                 0
    77.00        0.70215271    0.14622715E-01         0.0118206                 0
    79.00        0.61267599    0.12842901E-01         0.0106974                 0
    81.00        0.54359011    0.12303654E-01        0.00989191                 0
    83.00        0.48692976    0.11541211E-01        0.00882426                 0
    85.00        0.43674388    0.10771330E-01        0.00780545                 0
    87.00        0.38470794    0.93364729E-02        0.00707296                 0
    89.00        0.36887206    0.94197744E-02        0.00696037                 0
    91.00        0.31221009    0.84956580E-02        0.00601451                 0
    93.00        0.28598628    0.78909410E-02        0.00583476                 0
    95.00        0.25661958    0.73441487E-02        0.00507668                 0
    97.00        0.24122682    0.71377110E-02        0.00486987                 0
    99.00        0.21880125    0.66631510E-02        0.00442771                 0

  ----   l+/neu. eta    ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60        0.49184118        0.10236940        0.00548087                 0
    -2.20         19.830086        0.27597344          0.288749                 0
    -1.80         24.022043        0.23252206          0.310037                 0
    -1.40         28.461826        0.31105400          0.347582                 0
    -1.00         32.554748        0.28688785          0.356517                 0
    -0.60         34.877602        0.29605098          0.363567                 0
    -0.20         35.720761        0.25708786          0.360905                 0
     0.20         35.387115        0.25462850           0.35523                 0
     0.60         34.373982        0.29343830          0.357575                 0
     1.00         32.478394        0.28671610          0.356496                 0
     1.40         28.760066        0.35136227           0.34745                 0
     1.80         24.158405        0.26205890          0.312877                 0
     2.20         19.923360        0.30077569          0.291292                 0
     2.60        0.37103565        0.10536262        0.00367293                 0
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50        0.68569073    0.14324432E-01         0.0078852                 0
    22.50         21.094157        0.12426186          0.246788                 0
    27.50         15.534492    0.93418436E-01          0.187824                 0
    32.50         11.667541    0.76370372E-01          0.146693                 0
    37.50         9.0426013    0.64756968E-01          0.117526                 0
    42.50         7.1111053    0.54417093E-01          0.096161                 0
    47.50         5.6771732    0.46104519E-01         0.0801869                 0
    52.50         4.5485467    0.39975837E-01         0.0660397                 0
    57.50         3.7435957    0.35057489E-01         0.0566621                 0
    62.50         3.0974249    0.30402685E-01         0.0491112                 0
    67.50         2.6097152    0.27341611E-01         0.0430562                 0
    72.50         2.1271484    0.23760246E-01         0.0370017                 0
    77.50         1.7951106    0.21186736E-01         0.0317432                 0
    82.50         1.4958606    0.18400668E-01         0.0280402                 0
    87.50         1.3094818    0.16994214E-01         0.0247361                 0
    92.50         1.1067381    0.15119298E-01         0.0222789                 0
    97.50        0.93767023    0.13513767E-01          0.019209                 0

  ----   jet 1 eta      ----

    -4.75    0.47524479E-02    0.68223003E-03       0.000301811                 0
    -4.25        0.31076632    0.99603498E-02         0.0161397                 0
    -3.75        0.74761046    0.15181781E-01         0.0280306                 0
    -3.25         1.5876341    0.22473844E-01         0.0442937                 0
    -2.75         2.9147334    0.29072090E-01         0.0643922                 0
    -2.25         4.8484725    0.36090288E-01         0.0870179                 0
    -1.75         7.1751219    0.44304263E-01          0.105755                 0
    -1.25         9.3924683    0.48154686E-01           0.11978                 0
    -0.75         11.115747    0.49877621E-01          0.128365                 0
    -0.25         12.100701    0.56106083E-01          0.131938                 0
     0.25         12.088103    0.51943142E-01          0.131956                 0
     0.75         11.129580    0.50086247E-01          0.128564                 0
     1.25         9.4113747    0.48276819E-01          0.119931                 0
     1.75         7.1786520    0.43936318E-01          0.105786                 0
     2.25         4.8627380    0.35082612E-01         0.0869954                 0
     2.75         2.9262869    0.27510872E-01         0.0647066                 0
     3.25         1.5945530    0.20971685E-01         0.0447342                 0
     3.75        0.73508067    0.14167238E-01         0.0272305                 0
     4.25        0.30498269    0.87843983E-02         0.0158171                 0
     4.75    0.48056512E-02    0.63227727E-03       0.000300308                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.11797079E-01    0.75699163E-03                 0       0.000325726
    12.50        0.29654934    0.56916570E-02                 0        0.00906671
    17.50        0.14842632    0.33038248E-02                 0        0.00470532
    22.50    0.95057054E-01    0.23632240E-02                 0         0.0037229
    27.50    0.58622681E-01    0.17142473E-02                 0        0.00227774
    32.50    0.38519440E-01    0.11755682E-02                 0        0.00175283
    37.50    0.25493309E-01    0.90710823E-03                 0        0.00117004
    42.50    0.17976795E-01    0.68960686E-03                 0       0.000781236
    47.50    0.14097662E-01    0.61993073E-03                 0       0.000732308
    52.50    0.12230004E-01    0.55362603E-03                 0       0.000708059
    57.50    0.88985783E-02    0.42887662E-03                 0       0.000476449
    62.50    0.61474447E-02    0.31307410E-03                 0       0.000320386
    67.50    0.53369460E-02    0.28398436E-03                 0       0.000339686
    72.50    0.47057240E-02    0.28201359E-03                 0       0.000317959
    77.50    0.36554305E-02    0.22487897E-03                 0        0.00022134
    82.50    0.27306279E-02    0.17377716E-03                 0       0.000191977
    87.50    0.21376391E-02    0.15500115E-03                 0        0.00017041
    92.50    0.21139034E-02    0.17429766E-03                 0       0.000170094
    97.50    0.16903697E-02    0.13465672E-03                 0       0.000127466

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.76861944E-03    0.90468028E-04                 0       4.65398e-05
    -2.25    0.45174252E-01    0.13059805E-02                 0        0.00260306
    -1.75    0.65192522E-01    0.15478018E-02                 0        0.00298741
    -1.25    0.81182752E-01    0.16907681E-02                 0        0.00296039
    -0.75    0.93423565E-01    0.18458759E-02                 0        0.00299214
    -0.25    0.98535872E-01    0.19703408E-02                 0        0.00286564
     0.25    0.98535872E-01    0.19703408E-02                 0        0.00286564
     0.75    0.93423565E-01    0.18458759E-02                 0        0.00299214
     1.25    0.81182752E-01    0.16907681E-02                 0        0.00296039
     1.75    0.65192522E-01    0.15478018E-02                 0        0.00298741
     2.25    0.45174252E-01    0.13059805E-02                 0        0.00260306
     2.75    0.76861944E-03    0.90468028E-04                 0       4.65398e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         212.25239         1.2980963           2.27417                 0
     7.50         59.989376        0.19622891          0.683126                 0
    12.50         26.845814        0.10446488          0.319314                 0
    17.50         15.277777    0.70060884E-01          0.189185                 0
    22.50         9.7055521    0.52326386E-01          0.126472                 0
    27.50         6.6889442    0.41765949E-01         0.0910474                 0
    32.50         4.7113444    0.33877440E-01         0.0672601                 0
    37.50         3.4809416    0.28654506E-01         0.0525721                 0
    42.50         2.6214359    0.24174127E-01         0.0411056                 0
    47.50         2.0058578    0.20519361E-01         0.0326847                 0
    52.50         1.5048062    0.17235752E-01         0.0258804                 0
    57.50         1.2459670    0.15655843E-01         0.0224388                 0
    62.50         1.0046131    0.13703851E-01         0.0187042                 0
    67.50        0.77030877    0.11421229E-01         0.0151881                 0
    72.50        0.63542892    0.10269553E-01         0.0128898                 0
    77.50        0.54088510    0.93692747E-02         0.0114224                 0
    82.50        0.42893161    0.78958235E-02        0.00926431                 0
    87.50        0.34744600    0.69372869E-02        0.00772417                 0
    92.50        0.29347245    0.62418308E-02        0.00707498                 0
    97.50        0.25823639    0.59604144E-02        0.00638113                 0

  ----   dR_lep,lep     ----

     0.12    0.17171110E-02    0.66369731E-04       0.000172754                 0
     0.38    0.45304093E-01    0.86360043E-03        0.00307265                 0
     0.62        0.20153821    0.28576414E-02         0.0100156                 0
     0.88        0.49612125    0.58902310E-02         0.0195687                 0
     1.12        0.94419951    0.98459968E-02         0.0296546                 0
     1.38         1.6386535    0.15033880E-01         0.0422498                 0
     1.62         2.6000953    0.21081896E-01          0.057642                 0
     1.88         4.0396499    0.29465628E-01         0.0778052                 0
     2.12         6.4051718    0.42379204E-01          0.109093                 0
     2.38         10.704879    0.62578976E-01          0.164172                 0
     2.62         20.718863        0.10630087          0.286209                 0
     2.88         56.559586        0.26527402          0.720624                 0
     3.12         167.14572        0.91595165           1.84394                 0
     3.38         41.542579         1.2551260           0.36408                 0
     3.62         21.252171        0.88744846           0.18243                 0
     3.88         12.061825        0.81919981          0.100449                 0
     4.12         3.7671898        0.79166141         0.0317915                 0
     4.38         1.2816096    0.59482547E-01         0.0105017                 0
     4.62        0.10774257    0.11677815E-01        0.00085887                 0
     4.88    0.22672546E-04    0.12771884E-04       2.84863e-07                 0

  ----   dR_jet1,l-/l   ----

     0.12        0.48649496    0.13578108E-01        0.00577404                 0
     0.38         1.4163420    0.23379360E-01         0.0173387                 0
     0.62         2.2841856    0.29427175E-01         0.0282354                 0
     0.88         3.1860959    0.35141964E-01         0.0399982                 0
     1.12         4.0411066    0.40050794E-01         0.0505694                 0
     1.38         4.8586282    0.44871045E-01         0.0609725                 0
     1.62         5.6761200    0.47314766E-01         0.0727632                 0
     1.88         6.8106188    0.54526259E-01         0.0880385                 0
     2.12         7.8431926    0.57614054E-01          0.104003                 0
     2.38         9.2983128    0.61405210E-01          0.128136                 0
     2.62         11.248649    0.67060220E-01          0.161605                 0
     2.88         13.733206    0.71872150E-01          0.209289                 0
     3.12         13.310643    0.76397749E-01          0.217104                 0
     3.38         6.5273206    0.59690708E-01          0.106101                 0
     3.62         3.8060035    0.51256370E-01         0.0619379                 0
     3.88         2.3221542    0.44836349E-01         0.0381595                 0
     4.12         1.4265245    0.39251582E-01         0.0236407                 0
     4.38        0.89871944    0.32956688E-01         0.0150908                 0
     4.62        0.55842782    0.26998739E-01        0.00965666                 0
     4.88        0.31114305    0.17123564E-01        0.00569921                 0

  ----   dR_jet1,l+/n   ----

     0.12        0.48485928    0.13255259E-01        0.00638862                 0
     0.38         1.4487566    0.22754056E-01         0.0193879                 0
     0.62         2.3496191    0.29091036E-01         0.0317333                 0
     0.88         3.2674607    0.35491031E-01         0.0439401                 0
     1.12         4.1378891    0.40030053E-01          0.056485                 0
     1.38         5.0217986    0.44603417E-01         0.0685322                 0
     1.62         5.9226370    0.49545882E-01         0.0817905                 0
     1.88         6.8918558    0.54548997E-01         0.0965439                 0
     2.12         7.9043881    0.56692451E-01          0.111588                 0
     2.38         9.3487460    0.62263324E-01          0.131165                 0
     2.62         11.260730    0.68740225E-01          0.159269                 0
     2.88         13.602090    0.74673681E-01          0.196304                 0
     3.12         12.943743    0.73798158E-01          0.195636                 0
     3.38         6.3190447    0.58976881E-01         0.0963706                 0
     3.62         3.6920864    0.50875524E-01         0.0577602                 0
     3.88         2.2951550    0.44508454E-01         0.0365501                 0
     4.12         1.4208986    0.38427681E-01          0.023344                 0
     4.38        0.87635444    0.32785730E-01         0.0146733                 0
     4.62        0.49717898    0.20805035E-01        0.00889331                 0
     4.88        0.33225518    0.22289132E-01        0.00621739                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.28254592E-01    0.42100067E-03                 0       0.000265213
     0.38    0.42314495E-01    0.72015296E-03                 0        0.00111054
     0.62    0.53272439E-01    0.11455371E-02                 0         0.0018759
     0.88    0.65953030E-01    0.17022521E-02                 0        0.00241245
     1.12    0.76855153E-01    0.21491961E-02                 0        0.00297263
     1.38    0.96559630E-01    0.28658190E-02                 0        0.00379187
     1.62        0.10636192    0.31793508E-02                 0        0.00429466
     1.88    0.97081726E-01    0.31008747E-02                 0        0.00354624
     2.12    0.70896298E-01    0.26238137E-02                 0        0.00258259
     2.38    0.54438808E-01    0.23875615E-02                 0        0.00229613
     2.62    0.34096009E-01    0.17975554E-02                 0        0.00146159
     2.88    0.20473406E-01    0.12185986E-02                 0        0.00107355
     3.12    0.12351195E-01    0.96523100E-03                 0       0.000641844
     3.38    0.56150931E-02    0.71926582E-03                 0        0.00023804
     3.62    0.20274314E-02    0.37679434E-03                 0       0.000127362
     3.88    0.10228431E-02    0.23540503E-03                 0       6.06131e-05
     4.12    0.40715479E-03    0.14714198E-03                 0       1.91296e-05
     4.38    0.14081318E-03    0.58798901E-04                 0       1.90046e-05
     4.62    0.28737844E-04    0.16258147E-04                 0       2.54752e-06
     4.88    0.87495851E-04    0.87495714E-04                 0       1.27633e-05

  ----   H_T            ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00    0.19751709E-01    0.41454346E-02       0.000804737                 0
    45.00       -0.40507594        0.79179106                 0        0.00804853
    55.00         11.579462        0.87361211          0.100322                 0
    65.00         16.897687        0.91563242          0.142321                 0
    75.00         27.370905        0.95369201          0.236824                 0
    85.00         21.016500         1.2842822          0.144733                 0
    95.00         141.02435        0.98576711           1.55481                 0
   105.00         53.194575        0.27470525          0.638624                 0
   115.00         24.428368        0.12728182          0.305528                 0
   125.00         14.464191    0.83160138E-01          0.190548                 0
   135.00         9.6410123    0.64757792E-01          0.134101                 0
   145.00         6.7330358    0.49244043E-01         0.0989582                 0
   155.00         4.9800385    0.40544195E-01         0.0766049                 0
   165.00         3.7575911    0.33812577E-01         0.0611302                 0
   175.00         2.9325870    0.28162339E-01         0.0500407                 0
   185.00         2.2977374    0.24249132E-01         0.0412302                 0
   195.00         1.8280135    0.21099390E-01          0.033976                 0

  ----   M_T            ----

    25.00         31.610331        0.56032199          0.317823                 0
    75.00         320.39188         1.1260904           3.74705                 0
   125.00    0.25322117E-01    0.83542728E-03        0.00036508                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16         1.1702306    0.17200588E-01         0.0255962                 0
     0.47         1.4085916    0.17576674E-01         0.0317266                 0
     0.79         1.8968923    0.19972785E-01         0.0419097                 0
     1.10         2.6543858    0.24941691E-01         0.0541564                 0
     1.41         3.9993288    0.32814244E-01         0.0730139                 0
     1.73         6.2202269    0.45243688E-01          0.102325                 0
     2.04         10.780282    0.68298726E-01          0.157979                 0
     2.36         21.274950        0.11283240          0.280475                 0
     2.67         56.316143        0.25709552          0.668012                 0
     2.98         246.57348         1.3098315           2.63322                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75         0.0194234         0.0122702         0.0020883                 0
    92.25         0.0327987        0.00679033         0.0010568                 0
    94.75         0.0376432        0.00741432         0.0003293                 0
    97.25         0.0047488        0.00238153        0.00044806                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.26996          0.025524           0.00242                 0
    15.00           1.30746         0.0129457           0.00367                 0
    25.00           1.35564         0.0137727           0.00371                 0
    35.00           1.34634         0.0155512           0.00425                 0
    45.00           1.30172         0.0182061           0.00471                 0
    55.00           1.27854         0.0208375           0.00513                 0
    65.00           1.29108         0.0238152           0.00527                 0
    75.00           1.23475         0.0271554           0.00549                 0
    85.00           1.16736          0.029715           0.00588                 0
    95.00           1.20079          0.033324           0.00515                 0

  ----   A1 vs ZpT      ----

     5.00           0.11146         0.0476281                 0          0.000172
    15.00          0.155314         0.0109611          0.000116                 0
    25.00          0.214862         0.0113856          0.000548                 0
    35.00          0.302678         0.0128126          0.000566                 0
    45.00          0.304783         0.0144967          0.000876                 0
    55.00          0.341969         0.0168447           0.00098                 0
    65.00          0.374422         0.0179313          0.001307                 0
    75.00          0.384946         0.0203934          0.001957                 0
    85.00          0.319966         0.0219298          0.001909                 0
    95.00          0.301343         0.0244193          0.002734                 0

  ----   A2 vs ZpT      ----

     5.00        -0.0992042          0.233411                 0           5.2e-06
    15.00         0.0504536          0.028573                 0         0.0003392
    25.00          0.128104         0.0247484                 0           8.6e-05
    35.00          0.277957         0.0298063                 0             2e-05
    45.00          0.405446         0.0328455                 0          0.000333
    55.00          0.338053         0.0377569          0.000126                 0
    65.00          0.367551         0.0405337                 0          0.000837
    75.00          0.395172         0.0453154                 0          0.000227
    85.00          0.340066         0.0493461                 0          0.000853
    95.00          0.273896         0.0589448                 0            0.0032

  ----   A3 vs ZpT      ----

     5.00        -0.0508596         0.0320973         0.0008573                 0
    15.00         0.0378865         0.0130587         0.0002502                 0
    25.00         0.0361889         0.0119871         0.0002943                 0
    35.00         0.0205963         0.0124268         0.0010006                 0
    45.00         0.0252045         0.0183534         0.0010472                 0
    55.00         0.0383156          0.021014         0.0019808                 0
    65.00         0.0575556         0.0235855         0.0013773                 0
    75.00         0.0321398         0.0222281         0.0026946                 0
    85.00       -0.00631603         0.0357384        0.00468476                 0
    95.00         0.0453167         0.0261713         0.0028283                 0

  ----   A4 vs ZpT      ----

     5.00          0.092662         0.0252062           0.00336                 0
    15.00         0.0512701        0.00886587         0.0019642                 0
    25.00         0.0279571         0.0122722         0.0015147                 0
    35.00          0.037405         0.0114454         0.0016372                 0
    45.00         0.0235218         0.0125998         0.0019959                 0
    55.00         0.0288677         0.0163058         0.0015933                 0
    65.00         0.0607233         0.0184688         0.0027581                 0
    75.00         0.0398238         0.0174417          0.002247                 0
    85.00         0.0434833         0.0241001         0.0014806                 0
    95.00         0.0538411         0.0220343         0.0023284                 0

  ----   phi CS         ----

    -2.83          0.259751         0.0372238                 0          0.000621
    -2.20          0.232017         0.0430874                 0          0.000289
    -1.57          0.134547         0.0386362          0.000502                 0
    -0.94          0.179526           0.03552          0.000307                 0
    -0.31          0.228821         0.0349984          0.000155                 0
     0.31            0.1657         0.0560686          0.000249                 0
     0.94          0.233443         0.0419519                 0          0.000149
     1.57          0.240464         0.0524104                 0             4e-06
     2.20          0.256678         0.0335514                 0          0.000226
     2.83          0.120749         0.0566149          0.000242                 0

  ----   costh CS       ----

    -0.90           0.11645        0.00267802                 0          0.000208
    -0.70          0.208334        0.00248565                 0          0.000389
    -0.50            0.2174        0.00274126                 0           0.00024
    -0.30          0.225149        0.00268294           0.00016                 0
    -0.10          0.236439        0.00310697          0.000651                 0
     0.10          0.239201        0.00334825          0.000978                 0
     0.30          0.235771        0.00336966          0.000879                 0
     0.50          0.233815        0.00401703           0.00078                 0
     0.70          0.220531        0.00270789          0.000485                 0
     0.90          0.126442        0.00259449           8.7e-05                 0
