 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    42.000000000000000     
 Renormalization scale              =    42.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13878515342581377     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    40.000000000000000     
 Upper M limit for non-Zpole     =    45.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    40.000000000000000     
 Lepton-pair invariant mass maximum =    45.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    212.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.5999371012372645
 Integration Error (pb)      =    1.7850272153492358E-002
 PDF Error (pb)              +             0
                             -      0.190906
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         4.2471707    0.14602836E-01                 0         0.0766164
    12.50         2.4733743    0.58193209E-02                 0         0.0431409
    20.83         1.2124328    0.38328564E-02                 0         0.0229487
    29.17        0.70314620    0.34879674E-02                 0         0.0124939
    37.50        0.40038838    0.29335380E-02                 0        0.00770504
    45.83        0.18363960    0.11556231E-02                 0        0.00605488
    54.17        0.11164073    0.81221385E-03                 0        0.00431634
    62.50    0.72905858E-01    0.64167994E-03                 0        0.00326369
    70.83    0.49552529E-01    0.52305400E-03                 0        0.00258452
    79.17    0.34194097E-01    0.40637490E-03                 0        0.00193814
    87.50    0.24970570E-01    0.33547042E-03                 0        0.00157984
    95.83    0.17972291E-01    0.27755799E-03                 0        0.00124067
   104.17    0.13916157E-01    0.22976413E-03                 0        0.00107025
   112.50    0.10114846E-01    0.17524997E-03                 0       0.000819175
   120.83    0.77364571E-02    0.15329943E-03                 0       0.000665479
   129.17    0.63357664E-02    0.14310690E-03                 0       0.000575839
   137.50    0.51127529E-02    0.12722262E-03                 0       0.000494407
   145.83    0.40583945E-02    0.10488362E-03                 0       0.000425785
   154.17    0.32257061E-02    0.89745956E-04                 0       0.000347081
   162.50    0.26409537E-02    0.78790264E-04                 0       0.000307923
   170.83    0.21825106E-02    0.70798217E-04                 0       0.000252489
   179.17    0.18113228E-02    0.59017241E-04                 0       0.000208633
   187.50    0.15377268E-02    0.61086189E-04                 0       0.000214628
   195.83    0.12075827E-02    0.49316782E-04                 0       0.000169447
   204.17    0.11823227E-02    0.50020540E-04                 0       0.000169915
   212.50    0.98922357E-03    0.49584806E-04                 0       0.000151911
   220.83    0.77922231E-03    0.38225761E-04                 0       0.000119538
   229.17    0.72071471E-03    0.35723552E-04                 0       0.000109289
   237.50    0.57217693E-03    0.29805981E-04                 0       8.90161e-05
   245.83    0.44910402E-03    0.25338979E-04                 0       7.11819e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.37315471    0.36323478E-02                 0         0.0179661
    -1.67         1.3475194    0.50824237E-02                 0         0.0401709
    -1.00         1.5130445    0.45057029E-02                 0          0.022902
    -0.33         1.5575842    0.48178385E-02                 0         0.0142629
     0.33         1.5562351    0.51633297E-02                 0         0.0142578
     1.00         1.5154880    0.45186251E-02                 0         0.0230426
     1.67         1.3521988    0.52147948E-02                 0         0.0401798
     2.33        0.37598314    0.37745197E-02                 0         0.0179928
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    40.50         1.3851741    0.50265276E-02                 0         0.0291219
    41.50         1.5345399    0.53631542E-02                 0         0.0315149
    42.50         1.7836342    0.60832103E-02                 0         0.0356927
    43.50         2.3898014    0.76355985E-02                 0         0.0462696
    44.50         2.5055401    0.12153194E-01                 0         0.0481824

  ----   l-/lep. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.14299004E-01    0.34674471E-03                 0       0.000223584
    11.67        0.60953755    0.34723776E-02                 0         0.0109263
    15.00         1.0148220    0.39699100E-02                 0         0.0197103
    18.33         1.6932429    0.51528738E-02                 0         0.0321555
    21.67         3.2240949    0.14049913E-01                 0         0.0603103
    25.00         1.4932329    0.45299989E-02                 0          0.027823
    28.33        0.57844536    0.24859922E-02                 0         0.0117217
    31.67        0.31304963    0.18093072E-02                 0        0.00688842
    35.00        0.19416646    0.15182658E-02                 0        0.00460189
    38.33        0.13448665    0.15478445E-02                 0        0.00318345
    41.67    0.97581864E-01    0.13451428E-02                 0        0.00210235
    45.00    0.71447454E-01    0.14650153E-02                 0         0.0015647
    48.33    0.31997203E-01    0.43565557E-03                 0         0.0012931
    51.67    0.22107119E-01    0.36366518E-03                 0        0.00105736
    55.00    0.17305788E-01    0.30732805E-03                 0       0.000862553
    58.33    0.13165277E-01    0.25215311E-03                 0       0.000715504
    61.67    0.10155062E-01    0.22620671E-03                 0       0.000590496
    65.00    0.84804663E-02    0.19881718E-03                 0       0.000486069
    68.33    0.66649054E-02    0.16486739E-03                 0       0.000443379
    71.67    0.58898900E-02    0.15611222E-03                 0       0.000421428
    75.00    0.49883949E-02    0.14566126E-03                 0       0.000352728
    78.33    0.38625614E-02    0.11940812E-03                 0       0.000292849
    81.67    0.37113376E-02    0.12031668E-03                 0       0.000301409
    85.00    0.29865110E-02    0.10636784E-03                 0       0.000236643
    88.33    0.28739392E-02    0.11108732E-03                 0       0.000243584
    91.67    0.20587155E-02    0.78765200E-04                 0       0.000181316
    95.00    0.18647127E-02    0.73364991E-04                 0       0.000151398
    98.33    0.17313126E-02    0.69646117E-04                 0       0.000161485

  ----   l-/lep. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.51788726    0.38428101E-02                 0         0.0207077
    -1.67         1.2407018    0.49537213E-02                 0          0.033861
    -1.00         1.4771863    0.43609405E-02                 0         0.0240603
    -0.33         1.5551196    0.48974781E-02                 0         0.0166088
     0.33         1.5575044    0.52558569E-02                 0         0.0166739
     1.00         1.4814345    0.45394713E-02                 0         0.0242093
     1.67         1.2421705    0.49516949E-02                 0         0.0339438
     2.33        0.52019960    0.39156819E-02                 0          0.020766
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.15358535E-01    0.44866904E-03                 0        0.00016033
    11.67        0.60986377    0.35666274E-02                 0        0.00943972
    15.00         1.0056620    0.40385838E-02                 0         0.0183218
    18.33         1.6912336    0.53517386E-02                 0         0.0315985
    21.67         3.2228739    0.13921442E-01                 0         0.0596755
    25.00         1.4935350    0.43539763E-02                 0         0.0281241
    28.33        0.57586110    0.24463625E-02                 0         0.0122261
    31.67        0.31523109    0.18639297E-02                 0        0.00737358
    35.00        0.19784516    0.15540880E-02                 0        0.00501689
    38.33        0.13401621    0.13979938E-02                 0        0.00346944
    41.67    0.98146233E-01    0.14312505E-02                 0         0.0024602
    45.00    0.72426032E-01    0.14287869E-02                 0        0.00181962
    48.33    0.34180332E-01    0.48228238E-03                 0        0.00155129
    51.67    0.23303000E-01    0.36873213E-03                 0        0.00116813
    55.00    0.17443599E-01    0.31980240E-03                 0        0.00091884
    58.33    0.14148844E-01    0.29954570E-03                 0       0.000838154
    61.67    0.11155718E-01    0.24012618E-03                 0       0.000707356
    65.00    0.94677493E-02    0.23502210E-03                 0       0.000646676
    68.33    0.71141944E-02    0.18983718E-03                 0       0.000496612
    71.67    0.61184921E-02    0.17681426E-03                 0       0.000445645
    75.00    0.50202542E-02    0.15036807E-03                 0       0.000381858
    78.33    0.42369810E-02    0.14192925E-03                 0       0.000334326
    81.67    0.37054760E-02    0.12905221E-03                 0        0.00029336
    85.00    0.33501184E-02    0.13617687E-03                 0       0.000281109
    88.33    0.29049898E-02    0.11534488E-03                 0        0.00024913
    91.67    0.23799338E-02    0.93668627E-04                 0       0.000215909
    95.00    0.22263367E-02    0.97678604E-04                 0       0.000212412
    98.33    0.18651468E-02    0.78671982E-04                 0       0.000177017

  ----   l+/neu. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.53694429    0.38218363E-02                 0         0.0239485
    -1.67         1.2460202    0.49389702E-02                 0         0.0345468
    -1.00         1.4634510    0.44923642E-02                 0         0.0220405
    -0.33         1.5454384    0.47503225E-02                 0          0.014698
     0.33         1.5445215    0.50379561E-02                 0         0.0147054
     1.00         1.4637111    0.46325368E-02                 0         0.0222458
     1.67         1.2522715    0.51039202E-02                 0         0.0345551
     2.33        0.54054734    0.40941529E-02                 0         0.0240382
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.19184537E-01    0.27666999E-03                 0       0.000371523
    22.50        0.56055338    0.22914209E-02                 0            0.0113
    27.50        0.38650415    0.19251027E-02                 0        0.00865714
    32.50        0.26239337    0.15291491E-02                 0        0.00657215
    37.50        0.18328852    0.12197585E-02                 0        0.00507613
    42.50        0.13147695    0.98870401E-03                 0        0.00399268
    47.50    0.97846271E-01    0.83026874E-03                 0        0.00333751
    52.50    0.71883016E-01    0.65417815E-03                 0        0.00265139
    57.50    0.55912311E-01    0.56385023E-03                 0        0.00232638
    62.50    0.43649974E-01    0.49631658E-03                 0        0.00193756
    67.50    0.34162107E-01    0.42389733E-03                 0        0.00166476
    72.50    0.27352018E-01    0.38972747E-03                 0         0.0014506
    77.50    0.21900235E-01    0.32890593E-03                 0        0.00122948
    82.50    0.17842793E-01    0.29013208E-03                 0        0.00105646
    87.50    0.14868075E-01    0.26029299E-03                 0       0.000937482
    92.50    0.12411591E-01    0.22340848E-03                 0       0.000811491
    97.50    0.97343889E-02    0.20169412E-03                 0       0.000662412

  ----   jet 1 eta      ----

    -4.75    0.10373381E-03    0.15403519E-04                 0       1.62013e-05
    -4.25    0.66208424E-02    0.18480341E-03                 0        0.00112121
    -3.75    0.16592826E-01    0.29978230E-03                 0        0.00182478
    -3.25    0.33779051E-01    0.42119455E-03                 0        0.00266069
    -2.75    0.62814624E-01    0.56802143E-03                 0        0.00351177
    -2.25        0.10115392    0.69381962E-03                 0          0.004106
    -1.75        0.14512540    0.76907357E-03                 0        0.00442345
    -1.25        0.18862833    0.86139929E-03                 0        0.00446614
    -0.75        0.21832025    0.92411016E-03                 0        0.00428938
    -0.25        0.23672962    0.10239075E-02                 0        0.00421606
     0.25        0.23658485    0.98498840E-03                 0         0.0042135
     0.75        0.21838002    0.92957206E-03                 0        0.00428719
     1.25        0.18872639    0.86485010E-03                 0        0.00446889
     1.75        0.14509553    0.77495216E-03                 0        0.00442421
     2.25        0.10148552    0.69968233E-03                 0         0.0041169
     2.75    0.62913820E-01    0.56668829E-03                 0        0.00351195
     3.25    0.33850752E-01    0.41326914E-03                 0        0.00267619
     3.75    0.16373203E-01    0.29105753E-03                 0        0.00179498
     4.25    0.65425080E-02    0.17968050E-03                 0        0.00110664
     4.75    0.10425877E-03    0.14598237E-04                 0       1.76438e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.12893407E-02    0.43021410E-04                 0        2.4132e-05
    12.50    0.39441084E-01    0.50160675E-03                 0       0.000566038
    17.50    0.32028064E-01    0.77704942E-03                 0       0.000149684
    22.50    0.35248271E-01    0.87805058E-03       0.000112229                 0
    27.50    0.55520689E-01    0.15641496E-02       0.000478267                 0
    32.50        0.11589244    0.25773616E-02        0.00125543                 0
    37.50    0.38280138E-01    0.14229219E-02       0.000378205                 0
    42.50    0.18037604E-02    0.68685126E-04                 0       1.55391e-05
    47.50    0.57468798E-03    0.23153649E-04                 0       1.68024e-05
    52.50    0.29706808E-03    0.12459280E-04                 0       1.08646e-05
    57.50    0.19332064E-03    0.87068878E-05                 0       9.79173e-06
    62.50    0.12739730E-03    0.56967288E-05                 0       7.54676e-06
    67.50    0.96889280E-04    0.52164686E-05                 0       7.35769e-06
    72.50    0.70812048E-04    0.40169611E-05                 0       5.90149e-06
    77.50    0.52034579E-04    0.29602387E-05                 0       4.06807e-06
    82.50    0.37158531E-04    0.22150717E-05                 0       3.11879e-06
    87.50    0.32684284E-04    0.20321758E-05                 0       3.15915e-06
    92.50    0.29033658E-04    0.19547136E-05                 0       2.68611e-06
    97.50    0.22101672E-04    0.18641110E-05                 0        2.4387e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.39076381E-03    0.62018951E-04       3.32401e-06                 0
    -2.25    0.17952160E-01    0.67298648E-03         9.834e-05                 0
    -1.75    0.28109606E-01    0.79057149E-03       0.000143218                 0
    -1.25    0.33378354E-01    0.78042518E-03       0.000115665                 0
    -0.75    0.39701940E-01    0.86126717E-03       0.000169327                 0
    -0.25    0.40688094E-01    0.86836232E-03       0.000162767                 0
     0.25    0.40688094E-01    0.86836232E-03       0.000162767                 0
     0.75    0.39701940E-01    0.86126717E-03       0.000169327                 0
     1.25    0.33378354E-01    0.78042518E-03       0.000115665                 0
     1.75    0.28109606E-01    0.79057149E-03       0.000143218                 0
     2.25    0.17952160E-01    0.67298648E-03         9.834e-05                 0
     2.75    0.39076381E-03    0.62018951E-04       3.32401e-06                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         6.3579406    0.16433317E-01                 0          0.117625
     7.50         1.5253816    0.34437599E-02                 0         0.0276832
    12.50        0.70739880    0.22233384E-02                 0         0.0139534
    17.50        0.36842499    0.15504442E-02                 0        0.00817087
    22.50        0.21267921    0.11825981E-02                 0         0.0054363
    27.50        0.12979431    0.91570152E-03                 0        0.00370533
    32.50    0.82838238E-01    0.69698004E-03                 0        0.00260868
    37.50    0.54511120E-01    0.53736079E-03                 0        0.00195615
    42.50    0.38693962E-01    0.45836617E-03                 0        0.00155972
    47.50    0.26843961E-01    0.35106372E-03                 0         0.0011965
    52.50    0.20695679E-01    0.31981713E-03                 0        0.00102478
    57.50    0.15136147E-01    0.26024438E-03                 0       0.000786702
    62.50    0.11396908E-01    0.21941917E-03                 0       0.000657347
    67.50    0.87009822E-02    0.18208597E-03                 0        0.00052391
    72.50    0.71686876E-02    0.16120048E-03                 0       0.000467957
    77.50    0.55182895E-02    0.13503684E-03                 0       0.000389396
    82.50    0.44233867E-02    0.13029956E-03                 0        0.00034135
    87.50    0.36304950E-02    0.10827110E-03                 0       0.000280777
    92.50    0.30456999E-02    0.10232444E-03                 0       0.000266073
    97.50    0.26779997E-02    0.97176660E-04                 0       0.000229867

  ----   dR_lep,lep     ----

     0.12    0.66275281E-03    0.17530429E-04                 0       0.000162245
     0.38    0.79473673E-02    0.11430411E-03                 0        0.00125609
     0.62    0.24713672E-01    0.25306165E-03                 0        0.00258714
     0.88    0.51183443E-01    0.43082333E-03                 0        0.00394574
     1.12    0.86332916E-01    0.63612453E-03                 0        0.00492023
     1.38        0.13455775    0.87432212E-03                 0        0.00602157
     1.62        0.19952665    0.11635931E-02                 0        0.00697297
     1.88        0.30506421    0.19474828E-02                 0        0.00786907
     2.12        0.43327218    0.24329201E-02                 0        0.00930169
     2.38        0.62741559    0.28111220E-02                 0         0.0124886
     2.62         1.0298121    0.37473786E-02                 0         0.0189337
     2.88         2.1513613    0.57138475E-02                 0         0.0379258
     3.12         4.3413402    0.14978946E-01                 0         0.0757278
     3.38        0.20490551    0.18736422E-02                 0        0.00279845
     3.62    0.50388457E-02    0.24070441E-03                 0       6.25581e-05
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.46525386E-02    0.17219285E-03                 0       9.43787e-05
     0.38    0.14807814E-01    0.32726010E-03                 0       0.000300992
     0.62    0.25025725E-01    0.42571926E-03                 0       0.000525424
     0.88    0.37453511E-01    0.56810954E-03                 0       0.000808476
     1.12    0.54729242E-01    0.70481074E-03                 0        0.00123684
     1.38    0.72176457E-01    0.81843585E-03                 0         0.0016543
     1.62    0.96116863E-01    0.94844725E-03                 0        0.00236794
     1.88        0.12383094    0.10971536E-02                 0        0.00312472
     2.12        0.15314203    0.11379220E-02                 0        0.00398332
     2.38        0.19692256    0.12119526E-02                 0         0.0053585
     2.62        0.27409030    0.14082726E-02                 0        0.00756367
     2.88        0.36826486    0.16652896E-02                 0         0.0110182
     3.12        0.29667150    0.15335782E-02                 0         0.0104994
     3.38        0.13460688    0.10989368E-02                 0        0.00512193
     3.62    0.72659130E-01    0.84183911E-03                 0        0.00294244
     3.88    0.40797651E-01    0.68956323E-03                 0        0.00174075
     4.12    0.22997686E-01    0.54070119E-03                 0        0.00111385
     4.38    0.13857481E-01    0.45654032E-03                 0       0.000677613
     4.62    0.68110158E-02    0.26534974E-03                 0       0.000356785
     4.88    0.41998108E-02    0.22297147E-03                 0       0.000230626

  ----   dR_jet1,l+/n   ----

     0.12    0.48097692E-02    0.21288508E-03                 0       8.29159e-05
     0.38    0.14423799E-01    0.35822883E-03                 0       0.000252756
     0.62    0.24850140E-01    0.46370897E-03                 0       0.000428502
     0.88    0.37816817E-01    0.58182004E-03                 0       0.000686837
     1.12    0.51357503E-01    0.68331701E-03                 0       0.000983962
     1.38    0.70979544E-01    0.80230389E-03                 0        0.00134846
     1.62    0.92653212E-01    0.88360635E-03                 0        0.00182412
     1.88        0.12026925    0.10165487E-02                 0        0.00252991
     2.12        0.15167756    0.11061688E-02                 0        0.00359871
     2.38        0.19462201    0.12048045E-02                 0        0.00503368
     2.62        0.27302926    0.13882530E-02                 0        0.00767295
     2.88        0.37650150    0.17298466E-02                 0         0.0119437
     3.12        0.30286352    0.15627789E-02                 0         0.0116665
     3.38        0.13627697    0.11041811E-02                 0        0.00547839
     3.62    0.72543987E-01    0.87602140E-03                 0        0.00306172
     3.88    0.41517539E-01    0.70844144E-03                 0        0.00186133
     4.12    0.23350575E-01    0.55551223E-03                 0         0.0010623
     4.38    0.13165085E-01    0.40200208E-03                 0       0.000619079
     4.62    0.73176690E-02    0.29669048E-03                 0       0.000357204
     4.88    0.40974855E-02    0.21402916E-03                 0       0.000221928

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.48641613E-01    0.13447724E-02        7.5525e-05                 0
     0.38    0.42520836E-01    0.12044675E-02         9.137e-05                 0
     0.62    0.33187271E-01    0.11934132E-02       0.000146261                 0
     0.88    0.32043045E-01    0.12438475E-02       0.000133662                 0
     1.12    0.27955688E-01    0.10754213E-02       0.000147287                 0
     1.38    0.26164893E-01    0.10159227E-02       0.000151427                 0
     1.62    0.28462271E-01    0.11199365E-02       0.000181687                 0
     1.88    0.24392563E-01    0.95117672E-03       0.000152277                 0
     2.12    0.23566690E-01    0.97886048E-03       0.000170723                 0
     2.38    0.18750676E-01    0.86184418E-03       0.000122855                 0
     2.62    0.94075263E-02    0.57162764E-03       4.94873e-05                 0
     2.88    0.42527183E-02    0.35595810E-03                 0        7.5898e-06
     3.12    0.17016720E-02    0.24028492E-03                 0       2.02702e-05
     3.38    0.29663989E-03    0.50604926E-04                 0       7.47728e-06
     3.62    0.77890992E-04    0.73917133E-05                 0       5.39057e-06
     3.88    0.38423417E-04    0.44644870E-05                 0       2.88122e-06
     4.12    0.17067004E-04    0.30562056E-05                 0       1.61592e-06
     4.38    0.10016953E-04    0.26079345E-05                 0       9.59025e-07
     4.62    0.18059529E-05    0.67456137E-06                 0       1.72003e-07
     4.88    0.13085605E-06    0.55894966E-07                 0       1.47087e-08

  ----   H_T            ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00    0.18989512E-01    0.65079783E-03                 0        0.00135977
    45.00         4.3751742    0.14986200E-01                 0         0.0801141
    55.00         2.4138701    0.55147347E-02                 0         0.0401631
    65.00         1.0467378    0.33008067E-02                 0         0.0194818
    75.00        0.60230961    0.28340097E-02                 0         0.0115672
    85.00        0.41993208    0.30285476E-02                 0         0.0067365
    95.00        0.21612448    0.17822011E-02                 0          0.005108
   105.00        0.11921739    0.91807297E-03                 0        0.00401237
   115.00    0.82648914E-01    0.71462377E-03                 0        0.00314642
   125.00    0.60367194E-01    0.58652403E-03                 0        0.00251383
   135.00    0.45060599E-01    0.50340328E-03                 0        0.00208644
   145.00    0.34438128E-01    0.42852814E-03                 0        0.00171329
   155.00    0.27197776E-01    0.38880180E-03                 0        0.00150128
   165.00    0.21559725E-01    0.32113304E-03                 0        0.00122593
   175.00    0.17078981E-01    0.27736434E-03                 0         0.0010532
   185.00    0.14294512E-01    0.25376773E-03                 0       0.000923672
   195.00    0.11720709E-01    0.22893256E-03                 0       0.000803806

  ----   M_T            ----

    25.00         9.6000638    0.17850449E-01                 0          0.190908
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.63665200E-01    0.57047011E-03                 0         0.0038271
     0.47    0.78140219E-01    0.65298760E-03                 0         0.0046265
     0.79        0.10569372    0.83138823E-03                 0         0.0054635
     1.10        0.14387381    0.10149793E-02                 0        0.00595395
     1.41        0.21104169    0.14847794E-02                 0        0.00715115
     1.73        0.31998470    0.20125939E-02                 0        0.00819307
     2.04        0.50173731    0.27030100E-02                 0         0.0106383
     2.36        0.83092224    0.32922116E-02                 0         0.0159598
     2.67         1.6372845    0.49419004E-02                 0         0.0290557
     2.98         5.7089090    0.15756483E-01                 0          0.100064

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           3.52845         0.0157696                 0           0.00088
    15.00           2.78103        0.00942632                 0           0.00297
    25.00           2.58799          0.013846                 0           0.00347
    35.00           2.12379         0.0247098           0.00222                 0
    45.00          0.954691         0.0187171                 0          0.013772
    55.00           0.70044         0.0222114                 0           0.01444
    65.00          0.576835         0.0267922                 0          0.014686
    75.00           0.55666         0.0331808                 0          0.015198
    85.00          0.467286         0.0372407                 0          0.011309
    95.00          0.530716         0.0441005                 0          0.009146

  ----   A1 vs ZpT      ----

     5.00         0.0287221        0.00340939                 0          9.54e-05
    15.00          0.145448         0.0059633                 0           0.00101
    25.00          0.163311        0.00780304                 0          0.001116
    35.00          0.150592         0.0106591                 0           0.00126
    45.00          0.174161         0.0112847                 0          0.002717
    55.00          0.200506          0.014863                 0          0.004103
    65.00           0.21429         0.0204676                 0          0.006652
    75.00           0.20896         0.0261215                 0          0.005094
    85.00          0.238805         0.0307951                 0          0.010375
    95.00          0.246035         0.0392514                 0          0.007689

  ----   A2 vs ZpT      ----

     5.00           2.67251         0.0158253           0.00243                 0
    15.00            1.3929         0.0146141           0.00435                 0
    25.00          0.348302         0.0216905          0.009189                 0
    35.00          0.196429         0.0547902          0.030515                 0
    45.00          -2.15725         0.0268019            0.0065                 0
    55.00          -2.22879         0.0318297            0.0092                 0
    65.00          -2.00611         0.0373375           0.01009                 0
    75.00          -1.85538         0.0456979           0.00633                 0
    85.00          -1.66596         0.0534158           0.00865                 0
    95.00          -1.55268         0.0595197           0.01201                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0143616        0.00688776          1.08e-05                 0
    15.00         0.0079824         0.0098635        0.00178166                 0
    25.00       -0.00632943        0.00598402        0.00615526                 0
    35.00         -0.020305         0.0260052         0.0086317                 0
    45.00        -0.0603183         0.0144308         0.0052676                 0
    55.00        -0.0591145         0.0170636         0.0074988                 0
    65.00        -0.0865158         0.0213709         0.0039582                 0
    75.00         -0.108919         0.0264984         0.0099459                 0
    85.00         -0.117048         0.0387483         0.0215718                 0
    95.00        -0.0917822         0.0321135         0.0054282                 0

  ----   A4 vs ZpT      ----

     5.00        -0.0126168        0.00212605         0.0013793                 0
    15.00        -0.0185189        0.00354073         0.0023878                 0
    25.00        -0.0175227        0.00627674         0.0019734                 0
    35.00        -0.0289614         0.0119017         0.0028134                 0
    45.00        -0.0425778         0.0128442         0.0050291                 0
    55.00        -0.0570707         0.0158498         0.0063162                 0
    65.00        -0.0987306         0.0212718         0.0081965                 0
    75.00        -0.0835775         0.0285467         0.0031977                 0
    85.00        -0.0662812         0.0263559         0.0080999                 0
    95.00        -0.0997207         0.0366869         0.0077132                 0

  ----   phi CS         ----

    -2.83           0.25164        0.00210586          0.000415                 0
    -2.20          0.197256        0.00180861                 0          0.000399
    -1.57          0.103261        0.00167407                 0          0.000479
    -0.94          0.200345        0.00186707                 0          0.000114
    -0.31          0.247785        0.00220574          0.000526                 0
     0.31            0.2502        0.00197235          0.000619                 0
     0.94          0.197221        0.00175852                 0          0.000105
     1.57          0.104469        0.00166805                 0          0.000506
     2.20          0.201874        0.00186574                 0          0.000382
     2.83          0.252068        0.00195317           0.00043                 0

  ----   costh CS       ----

    -0.90         0.0195123       0.000198387                 0         0.0003367
    -0.70         0.0457817       0.000383936                 0         0.0002143
    -0.50          0.145611       0.000818506          0.000124                 0
    -0.30           0.30459        0.00136574           0.00031                 0
    -0.10          0.483399         0.0025285           0.00015                 0
     0.10          0.474641        0.00228771          0.001035                 0
     0.30           0.29783        0.00145346           0.00151                 0
     0.50          0.139454       0.000769398          0.000826                 0
     0.70         0.0440026       0.000367853          4.91e-05                 0
     0.90         0.0181498       0.000179138                 0         0.0001757
