 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.000000000000000     
 Renormalization scale              =    37.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14234254971748414     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    35.000000000000000     
 Upper M limit for non-Zpole     =    40.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    35.000000000000000     
 Lepton-pair invariant mass maximum =    40.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    205.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.6171358604605928
 Integration Error (pb)      =    8.9264355948696760E-003
 PDF Error (pb)              +   8.88178e-16
                             -      0.124473
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.44287101    0.30578956E-02                 0         0.0075246
    12.50         2.2158245    0.59152009E-02                 0         0.0366472
    20.83         1.2762903    0.38394002E-02                 0         0.0243788
    29.17        0.63018330    0.27888783E-02                 0         0.0135243
    37.50        0.38843737    0.24010399E-02                 0        0.00909555
    45.83        0.21384534    0.11192654E-02                 0        0.00700921
    54.17        0.13325374    0.82955067E-03                 0        0.00515429
    62.50    0.85599491E-01    0.64018108E-03                 0        0.00386342
    70.83    0.58989529E-01    0.51794687E-03                 0        0.00306425
    79.17    0.41019370E-01    0.41502662E-03                 0        0.00236257
    87.50    0.29189594E-01    0.34279122E-03                 0        0.00189278
    95.83    0.21433356E-01    0.28698311E-03                 0        0.00147573
   104.17    0.15933858E-01    0.24059535E-03                 0        0.00120762
   112.50    0.12076197E-01    0.20392081E-03                 0       0.000985137
   120.83    0.94301701E-02    0.17937613E-03                 0       0.000833062
   129.17    0.74028864E-02    0.15136182E-03                 0        0.00069449
   137.50    0.59198099E-02    0.13409666E-03                 0        0.00062295
   145.83    0.47115783E-02    0.11429528E-03                 0       0.000493467
   154.17    0.39402193E-02    0.10806823E-03                 0        0.00044672
   162.50    0.32828785E-02    0.95046711E-04                 0       0.000381786
   170.83    0.26646015E-02    0.83966731E-04                 0       0.000338791
   179.17    0.21667559E-02    0.69639891E-04                 0       0.000286877
   187.50    0.18532622E-02    0.65252173E-04                 0       0.000259953
   195.83    0.15267632E-02    0.56107054E-04                 0        0.00021348
   204.17    0.12712364E-02    0.49850503E-04                 0       0.000174171
   212.50    0.10494954E-02    0.45759574E-04                 0       0.000149147
   220.83    0.95201820E-03    0.41208156E-04                 0       0.000140711
   229.17    0.79919035E-03    0.36125006E-04                 0       0.000118789
   237.50    0.64954985E-03    0.31117173E-04                 0       0.000101228
   245.83    0.51724548E-03    0.29961905E-04                 0       7.64645e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.20649225    0.14370644E-02                 0         0.0113317
    -1.67        0.78212758    0.24022637E-02                 0         0.0263292
    -1.00        0.89876946    0.24227593E-02                 0         0.0153134
    -0.33        0.92076892    0.25120945E-02                 0        0.00928419
     0.33        0.92199932    0.25180990E-02                 0        0.00931514
     1.00        0.89804914    0.24358769E-02                 0         0.0153178
     1.67        0.78177392    0.25005573E-02                 0          0.026243
     2.33        0.20716365    0.15066678E-02                 0         0.0113353
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    35.50        0.98534284    0.37390503E-02                 0          0.022758
    36.50         1.0456224    0.39014586E-02                 0         0.0235651
    37.50         1.1186750    0.41880510E-02                 0          0.024755
    38.50         1.1902762    0.43272206E-02                 0         0.0261073
    39.50         1.2776341    0.45921404E-02                 0         0.0273032

  ----   l-/lep. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.21364849E-01    0.33061178E-03                 0       0.000436561
    11.67         1.0082497    0.40048780E-02                 0         0.0197039
    15.00         1.1384568    0.43348000E-02                 0         0.0222947
    18.33        0.38115995    0.23053489E-02                 0        0.00917795
    21.67        0.84491757    0.36149384E-02                 0         0.0157944
    25.00        0.99602753    0.36476274E-02                 0         0.0185762
    28.33        0.47650599    0.22634777E-02                 0         0.0102656
    31.67        0.25737538    0.15785272E-02                 0        0.00636273
    35.00        0.14761645    0.12674813E-02                 0        0.00406148
    38.33    0.88465300E-01    0.10270371E-02                 0        0.00282846
    41.67    0.57326358E-01    0.73772873E-03                 0        0.00206583
    45.00    0.38023291E-01    0.44654431E-03                 0        0.00163183
    48.33    0.28625276E-01    0.37083918E-03                 0        0.00137497
    51.67    0.21584092E-01    0.31747392E-03                 0        0.00112554
    55.00    0.16545536E-01    0.27394196E-03                 0        0.00088724
    58.33    0.13389823E-01    0.23853326E-03                 0       0.000803252
    61.67    0.11053234E-01    0.21300720E-03                 0       0.000665841
    65.00    0.95213786E-02    0.20367686E-03                 0       0.000641274
    68.33    0.77841344E-02    0.17928677E-03                 0       0.000523577
    71.67    0.63563521E-02    0.15455529E-03                 0       0.000480429
    75.00    0.54022806E-02    0.14274941E-03                 0       0.000395301
    78.33    0.47174480E-02    0.13003042E-03                 0        0.00036381
    81.67    0.39021603E-02    0.11768506E-03                 0       0.000314932
    85.00    0.33740753E-02    0.10665465E-03                 0       0.000271392
    88.33    0.30144785E-02    0.10191076E-03                 0        0.00026324
    91.67    0.27007058E-02    0.10470885E-03                 0        0.00022781
    95.00    0.21948982E-02    0.83215396E-04                 0       0.000213969
    98.33    0.20209829E-02    0.80811211E-04                 0       0.000200099

  ----   l-/lep. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.29968232    0.16691093E-02                 0         0.0136877
    -1.67        0.71227438    0.22738540E-02                 0         0.0219363
    -1.00        0.87562423    0.24060878E-02                 0         0.0160173
    -0.33        0.92125195    0.25344210E-02                 0         0.0106174
     0.33        0.92128624    0.25394433E-02                 0          0.010632
     1.00        0.87539886    0.24262335E-02                 0         0.0159973
     1.67        0.71216110    0.23512250E-02                 0         0.0219369
     2.33        0.29951683    0.17393366E-02                 0         0.0136455
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.21266445E-01    0.34340675E-03                 0       0.000382049
    11.67        0.99720255    0.39007449E-02                 0         0.0180638
    15.00         1.1297625    0.42555153E-02                 0         0.0211704
    18.33        0.38333422    0.23483320E-02                 0        0.00872805
    21.67        0.84544864    0.36210536E-02                 0         0.0159456
    25.00        0.99471764    0.36638257E-02                 0         0.0192311
    28.33        0.48074122    0.22671974E-02                 0         0.0107863
    31.67        0.26034978    0.16287333E-02                 0        0.00667186
    35.00        0.14925521    0.15017064E-02                 0        0.00430113
    38.33    0.90676836E-01    0.10182971E-02                 0        0.00297011
    41.67    0.57904775E-01    0.69921090E-03                 0        0.00230998
    45.00    0.39581318E-01    0.47117585E-03                 0        0.00180953
    48.33    0.29018680E-01    0.39438959E-03                 0        0.00147338
    51.67    0.22188104E-01    0.33557760E-03                 0        0.00119596
    55.00    0.17649592E-01    0.29783631E-03                 0        0.00106209
    58.33    0.14514201E-01    0.26783190E-03                 0       0.000920834
    61.67    0.11399630E-01    0.22796352E-03                 0        0.00071132
    65.00    0.92967663E-02    0.20313606E-03                 0       0.000621523
    68.33    0.76857310E-02    0.17883527E-03                 0       0.000539745
    71.67    0.65696172E-02    0.17814371E-03                 0       0.000506686
    75.00    0.55048588E-02    0.15319926E-03                 0       0.000439839
    78.33    0.47647523E-02    0.14164744E-03                 0       0.000374925
    81.67    0.39630197E-02    0.12199844E-03                 0       0.000323564
    85.00    0.36306601E-02    0.12493232E-03                 0       0.000321398
    88.33    0.32471953E-02    0.11495324E-03                 0       0.000298096
    91.67    0.27143471E-02    0.10488612E-03                 0       0.000251599
    95.00    0.22229644E-02    0.87416957E-04                 0       0.000209801
    98.33    0.21815775E-02    0.94214467E-04                 0       0.000225869

  ----   l+/neu. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.30674446    0.16697555E-02                 0         0.0149072
    -1.67        0.71501735    0.22761132E-02                 0         0.0223812
    -1.00        0.86881164    0.23996536E-02                 0         0.0150838
    -0.33        0.91731502    0.25297994E-02                 0        0.00987557
     0.33        0.91864771    0.25312630E-02                 0        0.00994343
     1.00        0.86858090    0.24174145E-02                 0         0.0151226
     1.67        0.71501211    0.23544443E-02                 0         0.0222265
     2.33        0.30710848    0.17419837E-02                 0         0.0149339
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.20594353E-01    0.28808833E-03                 0        0.00036874
    22.50        0.60351513    0.24488217E-02                 0         0.0117969
    27.50        0.39495387    0.18464230E-02                 0        0.00866543
    32.50        0.27488581    0.14668103E-02                 0        0.00681221
    37.50        0.20458694    0.11872444E-02                 0        0.00550656
    42.50        0.15400789    0.98062587E-03                 0        0.00464723
    47.50        0.11371305    0.79649757E-03                 0        0.00384024
    52.50    0.86986536E-01    0.67549222E-03                 0        0.00325014
    57.50    0.65539276E-01    0.57150859E-03                 0        0.00268252
    62.50    0.50789043E-01    0.49214834E-03                 0        0.00228627
    67.50    0.40569512E-01    0.42857309E-03                 0        0.00197171
    72.50    0.32802069E-01    0.38208047E-03                 0        0.00174571
    77.50    0.26326883E-01    0.33656235E-03                 0        0.00147768
    82.50    0.21024499E-01    0.29177020E-03                 0        0.00126603
    87.50    0.17401268E-01    0.26053946E-03                 0        0.00112388
    92.50    0.14488358E-01    0.23692321E-03                 0       0.000980281
    97.50    0.12123812E-01    0.22079438E-03                 0       0.000846318

  ----   jet 1 eta      ----

    -4.75    0.84341881E-04    0.99439270E-05                 0       2.02314e-05
    -4.25    0.71479957E-02    0.19039325E-03                 0        0.00118087
    -3.75    0.17619508E-01    0.28663667E-03                 0        0.00209424
    -3.25    0.38156671E-01    0.42906055E-03                 0        0.00311634
    -2.75    0.69185633E-01    0.55843486E-03                 0        0.00393103
    -2.25        0.11121066    0.67256167E-03                 0         0.0045745
    -1.75        0.16110479    0.78387414E-03                 0        0.00491691
    -1.25        0.20528966    0.86298605E-03                 0        0.00482011
    -0.75        0.23985866    0.91789705E-03                 0          0.004688
    -0.25        0.25801780    0.10058140E-02                 0        0.00457477
     0.25        0.25798885    0.97075416E-03                 0        0.00456956
     0.75        0.23982053    0.92206246E-03                 0        0.00468412
     1.25        0.20537574    0.86492760E-03                 0        0.00481419
     1.75        0.16081368    0.78880697E-03                 0        0.00489592
     2.25        0.11099549    0.68193102E-03                 0        0.00455552
     2.75    0.69410076E-01    0.56171950E-03                 0        0.00394326
     3.25    0.38447478E-01    0.42240373E-03                 0        0.00316427
     3.75    0.17474489E-01    0.28151196E-03                 0        0.00206977
     4.25    0.71113170E-02    0.18533343E-03                 0        0.00116507
     4.75    0.82449786E-04    0.11009961E-04                 0       1.87915e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.10611584E-02    0.37834495E-04                 0       2.07761e-05
    12.50    0.31995465E-01    0.36091385E-03                 0       0.000565054
    17.50    0.19696309E-01    0.50450706E-03                 0       0.000232293
    22.50    0.15884407E-01    0.65716432E-03                 0         2.453e-05
    27.50    0.17085785E-01    0.89538822E-03       0.000104813                 0
    32.50    0.26333356E-01    0.12922256E-02       0.000229708                 0
    37.50    0.31813741E-01    0.16082791E-02        0.00031029                 0
    42.50    0.21219750E-02    0.10219666E-03                 0       1.23781e-05
    47.50    0.57268687E-03    0.28665988E-04                 0        1.7385e-05
    52.50    0.31367359E-03    0.16542469E-04                 0       1.33944e-05
    57.50    0.19173646E-03    0.11141434E-04                 0       1.12047e-05
    62.50    0.13982755E-03    0.84940839E-05                 0       8.91146e-06
    67.50    0.84557991E-04    0.56251566E-05                 0       5.80776e-06
    72.50    0.67651533E-04    0.53722857E-05                 0       5.71475e-06
    77.50    0.56158462E-04    0.42887554E-05                 0       4.55435e-06
    82.50    0.46392496E-04    0.38202267E-05                 0       4.58595e-06
    87.50    0.31542102E-04    0.28972379E-05                 0       3.09436e-06
    92.50    0.29764997E-04    0.28888935E-05                 0       2.97534e-06
    97.50    0.18974941E-04    0.19341568E-05                 0       1.48668e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.14734724E-03    0.21628486E-04                 0       1.77832e-06
    -2.25    0.80902091E-02    0.37468077E-03                 0       5.57686e-05
    -1.75    0.11930387E-01    0.45755610E-03                 0        5.4321e-05
    -1.25    0.15740635E-01    0.54720569E-03                 0        4.3368e-05
    -0.75    0.17904970E-01    0.57366675E-03                 0        1.0077e-05
    -0.25    0.19881788E-01    0.69689948E-03         2.656e-06                 0
     0.25    0.19881788E-01    0.69689948E-03         2.656e-06                 0
     0.75    0.17904970E-01    0.57366675E-03                 0        1.0077e-05
     1.25    0.15740635E-01    0.54720569E-03                 0        4.3368e-05
     1.75    0.11930387E-01    0.45755610E-03                 0        5.4321e-05
     2.25    0.80902091E-02    0.37468077E-03                 0       5.57686e-05
     2.75    0.14734724E-03    0.21628486E-04                 0       1.77832e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         2.3152867    0.71193711E-02                 0         0.0480275
     7.50         1.4059575    0.35585752E-02                 0         0.0258041
    12.50        0.76441212    0.23985161E-02                 0         0.0148221
    17.50        0.40651929    0.16550539E-02                 0        0.00902151
    22.50        0.23042918    0.11870571E-02                 0        0.00578585
    27.50        0.14385520    0.89385080E-03                 0        0.00407848
    32.50    0.93517865E-01    0.68958169E-03                 0        0.00303817
    37.50    0.64694753E-01    0.55258970E-03                 0        0.00232559
    42.50    0.45050688E-01    0.44154471E-03                 0        0.00173866
    47.50    0.32942665E-01    0.37324664E-03                 0        0.00147625
    52.50    0.24384752E-01    0.31383015E-03                 0        0.00118908
    57.50    0.17553649E-01    0.25887857E-03                 0       0.000959163
    62.50    0.13486630E-01    0.22617655E-03                 0       0.000785695
    67.50    0.10664627E-01    0.19722480E-03                 0       0.000670437
    72.50    0.84056688E-02    0.17546320E-03                 0       0.000564241
    77.50    0.65749545E-02    0.15331313E-03                 0       0.000473187
    82.50    0.53235981E-02    0.13212839E-03                 0       0.000394143
    87.50    0.44710824E-02    0.12080792E-03                 0       0.000362439
    92.50    0.37853451E-02    0.11130827E-03                 0       0.000325815
    97.50    0.30056119E-02    0.98603035E-04                 0       0.000279587

  ----   dR_lep,lep     ----

     0.12    0.13186121E-02    0.26962606E-04                 0       0.000307761
     0.38    0.14023050E-01    0.15740476E-03                 0        0.00206395
     0.62    0.42706263E-01    0.35230594E-03                 0        0.00407026
     0.88    0.85058875E-01    0.56716046E-03                 0        0.00580883
     1.12        0.14128767    0.79502400E-03                 0        0.00709146
     1.38        0.21568967    0.10678001E-02                 0        0.00836726
     1.62        0.31538693    0.17006627E-02                 0        0.00922582
     1.88        0.42245414    0.23013752E-02                 0        0.00989143
     2.12        0.50726344    0.24968353E-02                 0         0.0105791
     2.38        0.62519715    0.27331980E-02                 0         0.0120074
     2.62        0.83980676    0.33181173E-02                 0         0.0150661
     2.88         1.2120871    0.45581116E-02                 0         0.0205068
     3.12         1.1432657    0.47713223E-02                 0         0.0187368
     3.38    0.52061800E-01    0.89485494E-03                 0       0.000705317
     3.62    0.22612012E-04    0.99652464E-05                 0       3.83444e-07
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.19961857E-02    0.13068649E-03                 0       3.83321e-05
     0.38    0.70923265E-02    0.25477808E-03                 0       0.000142355
     0.62    0.14007433E-01    0.35145227E-03                 0       0.000263044
     0.88    0.24479926E-01    0.46594792E-03                 0       0.000471833
     1.12    0.41295983E-01    0.60956022E-03                 0       0.000823925
     1.38    0.64706468E-01    0.76342767E-03                 0        0.00131329
     1.62    0.95487148E-01    0.92075006E-03                 0         0.0020611
     1.88        0.13538524    0.10877712E-02                 0        0.00307992
     2.12        0.16735413    0.11751893E-02                 0        0.00425199
     2.38        0.22058686    0.12731343E-02                 0        0.00582488
     2.62        0.33414909    0.15178692E-02                 0        0.00898713
     2.88        0.45251330    0.17512782E-02                 0         0.0132068
     3.12        0.32908432    0.14814357E-02                 0          0.012759
     3.38        0.14729503    0.10633333E-02                 0        0.00611019
     3.62    0.79157442E-01    0.83754252E-03                 0        0.00346513
     3.88    0.43750222E-01    0.65262671E-03                 0        0.00202335
     4.12    0.24918643E-01    0.52828839E-03                 0        0.00118511
     4.38    0.13728362E-01    0.40787879E-03                 0       0.000676202
     4.62    0.77112755E-02    0.31427999E-03                 0        0.00041152
     4.88    0.45292305E-02    0.26196736E-03                 0       0.000259998

  ----   dR_jet1,l+/n   ----

     0.12    0.21999563E-02    0.14282478E-03                 0       4.18157e-05
     0.38    0.72324799E-02    0.25429315E-03                 0        0.00011614
     0.62    0.13706189E-01    0.34407366E-03                 0       0.000233725
     0.88    0.24001669E-01    0.45170028E-03                 0       0.000403414
     1.12    0.40309703E-01    0.58275601E-03                 0       0.000684987
     1.38    0.62976431E-01    0.73677047E-03                 0        0.00112623
     1.62    0.93645595E-01    0.89414800E-03                 0        0.00178777
     1.88        0.13032582    0.10308747E-02                 0        0.00262332
     2.12        0.16451353    0.11358353E-02                 0        0.00381516
     2.38        0.21830203    0.12524319E-02                 0        0.00554734
     2.62        0.33763832    0.15202274E-02                 0        0.00890144
     2.88        0.45681623    0.17807353E-02                 0         0.0141023
     3.12        0.33138624    0.15017559E-02                 0         0.0136069
     3.38        0.14970956    0.10908405E-02                 0        0.00624191
     3.62    0.79494071E-01    0.86626622E-03                 0        0.00351647
     3.88    0.44915725E-01    0.69183319E-03                 0        0.00204864
     4.12    0.24640295E-01    0.54636465E-03                 0         0.0011638
     4.38    0.14882397E-01    0.44801751E-03                 0       0.000717238
     4.62    0.82017822E-02    0.33762724E-03                 0       0.000424634
     4.88    0.47527465E-02    0.28349578E-03                 0       0.000255926

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.14796746E-01    0.19608311E-03                 0       0.000247686
     0.38    0.11567034E-01    0.16911676E-03                 0       0.000195178
     0.62    0.74066972E-02    0.13984325E-03                 0       0.000123056
     0.88    0.65660804E-02    0.19146994E-03                 0       9.71689e-05
     1.12    0.81150091E-02    0.36793471E-03                 0       6.94048e-05
     1.38    0.13322353E-01    0.78348598E-03        2.4536e-05                 0
     1.62    0.16650836E-01    0.93128647E-03        6.1933e-05                 0
     1.88    0.15460549E-01    0.95470769E-03        6.9386e-05                 0
     2.12    0.18109923E-01    0.99577101E-03       0.000110471                 0
     2.38    0.16589390E-01    0.95538577E-03        0.00012131                 0
     2.62    0.10242189E-01    0.79366545E-03        4.7085e-05                 0
     2.88    0.57532273E-02    0.66990635E-03       1.00441e-05                 0
     3.12    0.23364199E-02    0.35981286E-03                 0        6.0615e-06
     3.38    0.20029226E-03    0.21720407E-04                 0       1.09449e-05
     3.62    0.98514822E-04    0.12133055E-04                 0       5.87893e-06
     3.88    0.42319617E-04    0.67655342E-05                 0       2.95726e-06
     4.12    0.22098426E-04    0.45171799E-05                 0       1.77175e-06
     4.38    0.67943245E-05    0.19310670E-05                 0       8.48112e-07
     4.62    0.35960985E-05    0.17034927E-05                 0       4.15977e-07
     4.88    0.34323400E-06    0.20433400E-06                 0       3.98957e-08

  ----   H_T            ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00    0.37836647E-01    0.12229705E-02                 0        0.00362614
    45.00         1.4921319    0.54604608E-02                 0         0.0238587
    55.00         1.6897589    0.46690035E-02                 0         0.0277296
    65.00        0.86717314    0.30081378E-02                 0         0.0166389
    75.00        0.48735434    0.23533775E-02                 0         0.0104344
    85.00        0.30499205    0.20749617E-02                 0        0.00691837
    95.00        0.18460367    0.11824830E-02                 0         0.0053495
   105.00        0.12230748    0.82822591E-03                 0        0.00425631
   115.00    0.88818106E-01    0.67804130E-03                 0        0.00343352
   125.00    0.64775074E-01    0.57209927E-03                 0         0.0027751
   135.00    0.49665883E-01    0.48176684E-03                 0        0.00233669
   145.00    0.38440586E-01    0.41986120E-03                 0        0.00197722
   155.00    0.31257828E-01    0.37098176E-03                 0        0.00171168
   165.00    0.24206197E-01    0.31705383E-03                 0        0.00141422
   175.00    0.19260842E-01    0.27624051E-03                 0        0.00119793
   185.00    0.16357070E-01    0.25741164E-03                 0         0.0011093
   195.00    0.13210454E-01    0.22949724E-03                 0       0.000907769

  ----   M_T            ----

    25.00         5.6171372    0.89264372E-02                 0          0.124473
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.93467094E-01    0.72466045E-03                 0        0.00558309
     0.47        0.11517023    0.91151119E-03                 0        0.00656365
     0.79        0.15660598    0.10084182E-02                 0        0.00758082
     1.10        0.21097786    0.12625696E-02                 0        0.00805682
     1.41        0.29545003    0.17078566E-02                 0        0.00909233
     1.73        0.41527015    0.22067180E-02                 0         0.0102138
     2.04        0.56898205    0.26651043E-02                 0         0.0120004
     2.36        0.77450392    0.30809894E-02                 0         0.0146719
     2.67         1.1680009    0.41108874E-02                 0         0.0204068
     2.98         1.8199461    0.60282622E-02                 0          0.030346

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           3.60681         0.0248183                 0           0.00056
    15.00           3.14642         0.0109813                 0           0.00152
    25.00            2.8082         0.0140832                 0           0.00282
    35.00            1.6371         0.0193158                 0           0.00693
    45.00          0.735758         0.0155165                 0          0.013948
    55.00          0.518044         0.0186868                 0          0.015023
    65.00          0.457173         0.0227408                 0          0.015338
    75.00          0.433379         0.0266373                 0          0.012311
    85.00          0.462201         0.0311259                 0          0.016041
    95.00          0.541127         0.0371639                 0          0.018106

  ----   A1 vs ZpT      ----

     5.00         0.0386581         0.0077881                 0         0.0001692
    15.00          0.116437        0.00554445                 0          0.001098
    25.00          0.113242        0.00598689                 0          0.001214
    35.00          0.144232        0.00981764                 0          0.000546
    45.00          0.152578        0.00931267                 0          0.001841
    55.00          0.181075         0.0128031                 0          0.002591
    65.00          0.182344         0.0168422                 0             0.004
    75.00          0.219315         0.0212231                 0          0.007329
    85.00          0.215631         0.0262139                 0          0.008594
    95.00          0.242858         0.0316154                 0          0.009828

  ----   A2 vs ZpT      ----

     5.00           6.22927         0.0465858           0.00069                 0
    15.00           3.07929          0.016906            0.0034                 0
    25.00         -0.897033         0.0197497          0.004001                 0
    35.00          -2.82051         0.0280233           0.00873                 0
    45.00          -2.80324         0.0244547           0.00894                 0
    55.00          -2.56178         0.0288461           0.00748                 0
    65.00           -2.2565         0.0340058           0.01179                 0
    75.00          -2.01263         0.0397932           0.00849                 0
    85.00          -1.81917         0.0467413           0.01618                 0
    95.00          -1.54195         0.0548257           0.01605                 0

  ----   A3 vs ZpT      ----

     5.00          0.032793         0.0497248                 0         0.0008409
    15.00       0.000276927       0.000279724        0.00376733                 0
    25.00         -0.021433        0.00929294         0.0011882                 0
    35.00      -0.000892179         0.0132156        0.00259765                 0
    45.00        -0.0362693        0.00914185         0.0023749                 0
    55.00         -0.036506         0.0129703           0.00396                 0
    65.00        -0.0918714         0.0213702         0.0025174                 0
    75.00         0.0230621         0.0291894         0.0002543                 0
    85.00        -0.0865033         0.0275766         0.0010507                 0
    95.00         -0.049337         0.0315717         0.0036331                 0

  ----   A4 vs ZpT      ----

     5.00        -0.0130647        0.00382945         0.0006422                 0
    15.00        -0.0113387        0.00316643         0.0012387                 0
    25.00       -0.00907309        0.00481117        0.00169217                 0
    35.00         -0.017958         0.0145369         0.0014265                 0
    45.00        -0.0237789         0.0145495         0.0018874                 0
    55.00        -0.0612068         0.0191171                 0         0.0001383
    65.00        -0.0392325         0.0188691         0.0031273                 0
    75.00        -0.0223438         0.0212219         0.0019681                 0
    85.00        -0.0643747         0.0229327         0.0050634                 0
    95.00        -0.0403375         0.0261142         0.0033987                 0

  ----   phi CS         ----

    -2.83          0.228962        0.00135225            0.0007                 0
    -2.20          0.221374        0.00117597                 0          0.000537
    -1.57          0.101335       0.000618612                 0          0.000877
    -0.94          0.217631        0.00115443                 0          0.000191
    -0.31          0.230492        0.00131084          0.000902                 0
     0.31          0.226629        0.00130797          0.000842                 0
     0.94          0.219581        0.00118052                 0           5.7e-05
     1.57          0.100521       0.000600064                 0         0.0009033
     2.20          0.220624        0.00115709                 0           0.00053
     2.83          0.230304        0.00138055          0.000668                 0

  ----   costh CS       ----

    -0.90         0.0404331       0.000398589                 0         0.0005671
    -0.70          0.057556       0.000478214                 0         0.0005362
    -0.50          0.165418        0.00094923            0.0001                 0
    -0.30          0.315228        0.00145127          0.000608                 0
    -0.10          0.421478        0.00180073          0.000397                 0
     0.10          0.414955        0.00178059          0.000743                 0
     0.30          0.310358        0.00144267          0.001336                 0
     0.50          0.161261       0.000932722          0.000637                 0
     0.70         0.0565107       0.000496102                 0         0.0002869
     0.90         0.0389111       0.000354555                 0         0.0003969
