 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    555.00000000000000     
 Renormalization scale              =    555.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2441889041114347E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    510.00000000000000     
 Upper M limit for non-Zpole     =    600.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    510.00000000000000     
 Lepton-pair invariant mass maximum =    600.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1517.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.3578026012541597E-002
 Integration Error (pb)      =    6.7842615652042969E-005
 PDF Error (pb)              +   1.80411e-16
                             -    0.00388067
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.49122400E-02    0.20836704E-03       3.02472e-05                 0
     7.50    0.11841664E-01    0.16366001E-03                 0        0.00116019
    12.50    0.58802933E-02    0.66012185E-04                 0       0.000582085
    17.50    0.36789193E-02    0.36099364E-04                 0       0.000363984
    22.50    0.25970172E-02    0.25050651E-04                 0       0.000258107
    27.50    0.19296364E-02    0.17908282E-04                 0       0.000193996
    32.50    0.15107558E-02    0.13855081E-04                 0       0.000152104
    37.50    0.12235345E-02    0.11110379E-04                 0       0.000124183
    42.50    0.10101249E-02    0.92823906E-05                 0       0.000103449
    47.50    0.84244476E-03    0.76147296E-05                 0       8.59951e-05
    52.50    0.72612049E-03    0.65140035E-05                 0       7.41313e-05
    57.50    0.62661424E-03    0.56874049E-05                 0       6.48154e-05
    62.50    0.54402997E-03    0.50685089E-05                 0       5.68832e-05
    67.50    0.47851346E-03    0.44162714E-05                 0       5.05485e-05
    72.50    0.42234159E-03    0.40256170E-05                 0       4.43055e-05
    77.50    0.37943588E-03    0.35717081E-05                 0       4.00111e-05
    82.50    0.34229762E-03    0.32921333E-05                 0       3.62839e-05
    87.50    0.30784343E-03    0.29518277E-05                 0        3.2669e-05
    92.50    0.27630572E-03    0.26882599E-05                 0       2.99527e-05
    97.50    0.24910769E-03    0.24632539E-05                 0       2.68119e-05
   102.50    0.22439831E-03    0.22248789E-05                 0       2.46045e-05
   107.50    0.20949108E-03    0.20799484E-05                 0         2.254e-05
   112.50    0.19628235E-03    0.19527572E-05                 0       2.13904e-05
   117.50    0.17762220E-03    0.18126372E-05                 0       1.96158e-05
   122.50    0.16309188E-03    0.16605034E-05                 0       1.78438e-05
   127.50    0.15165108E-03    0.16179907E-05                 0       1.70734e-05
   132.50    0.13898136E-03    0.14590369E-05                 0       1.54942e-05
   137.50    0.12974392E-03    0.13809036E-05                 0       1.44952e-05
   142.50    0.11857611E-03    0.12976088E-05                 0       1.33656e-05
   147.50    0.11375347E-03    0.12305825E-05                 0       1.28967e-05
   152.50    0.10439262E-03    0.11572080E-05                 0       1.19245e-05
   157.50    0.97194999E-04    0.10882439E-05                 0       1.10889e-05
   162.50    0.91673358E-04    0.10256309E-05                 0       1.04525e-05
   167.50    0.85574202E-04    0.96493224E-06                 0       9.74588e-06
   172.50    0.80883677E-04    0.92754691E-06                 0       9.28054e-06
   177.50    0.75531094E-04    0.86483838E-06                 0       8.84789e-06
   182.50    0.69657938E-04    0.81651688E-06                 0       8.12163e-06
   187.50    0.66179466E-04    0.79296505E-06                 0       7.72747e-06
   192.50    0.62036148E-04    0.74745235E-06                 0       7.18005e-06
   197.50    0.58333897E-04    0.72606707E-06                 0       6.94335e-06
   202.50    0.56402301E-04    0.70840288E-06                 0       6.75865e-06
   207.50    0.52392123E-04    0.65274908E-06                 0       6.23769e-06
   212.50    0.49925759E-04    0.63243477E-06                 0       6.03936e-06
   217.50    0.47225054E-04    0.61045596E-06                 0       5.69211e-06
   222.50    0.44017516E-04    0.58536639E-06                 0       5.29565e-06
   227.50    0.42787358E-04    0.57541486E-06                 0       5.24091e-06
   232.50    0.40183341E-04    0.54635522E-06                 0       4.90734e-06
   237.50    0.38288430E-04    0.52501454E-06                 0       4.65171e-06
   242.50    0.35710251E-04    0.49224888E-06                 0       4.41894e-06
   247.50    0.34541226E-04    0.49275918E-06                 0       4.29951e-06

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.28689217E-06    0.13948244E-06                 0       7.72899e-08
    -2.20    0.32811715E-03    0.80853622E-05                 0        8.9148e-05
    -1.80    0.14504586E-02    0.14872748E-04                 0       0.000315402
    -1.40    0.27120972E-02    0.18408796E-04                 0       0.000427848
    -1.00    0.36804307E-02    0.16737354E-04                 0        0.00041249
    -0.60    0.41663002E-02    0.33912542E-04                 0       0.000355262
    -0.20    0.44451390E-02    0.12928840E-04                 0       0.000341539
     0.20    0.44414784E-02    0.14587436E-04                 0       0.000340962
     0.60    0.41925469E-02    0.14732706E-04                 0        0.00035791
     1.00    0.36866682E-02    0.19574500E-04                 0       0.000413402
     1.40    0.27328323E-02    0.18050136E-04                 0        0.00043044
     1.80    0.14345427E-02    0.15100333E-04                 0       0.000312651
     2.20    0.30715434E-03    0.19022567E-04                 0       8.35441e-05
     2.60   -0.26674694E-07    0.95513802E-07       1.07947e-08                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   510.75    0.76967939E-03    0.14231242E-04                 0       8.59144e-05
   512.25    0.77889419E-03    0.11460312E-04                 0       8.66742e-05
   513.75    0.74284816E-03    0.10248520E-04                 0       8.21409e-05
   515.25    0.77260421E-03    0.10910631E-04                 0        8.8088e-05
   516.75    0.73745763E-03    0.10467990E-04                 0       8.19619e-05
   518.25    0.73116041E-03    0.11198260E-04                 0       8.09088e-05
   519.75    0.71004448E-03    0.10578633E-04                 0       7.77298e-05
   521.25    0.71716423E-03    0.10946019E-04                 0       7.75163e-05
   522.75    0.71412738E-03    0.11292016E-04                 0       7.95818e-05
   524.25    0.68194202E-03    0.11104366E-04                 0       7.50305e-05
   525.75    0.68368066E-03    0.99507906E-05                 0       7.69601e-05
   527.25    0.67988258E-03    0.10441286E-04                 0       7.60734e-05
   528.75    0.68005228E-03    0.10177169E-04                 0        7.6308e-05
   530.25    0.66409805E-03    0.10287263E-04                 0       7.73419e-05
   531.75    0.68230993E-03    0.11021796E-04                 0       8.04125e-05
   533.25    0.65618279E-03    0.10789356E-04                 0         7.083e-05
   534.75    0.62551720E-03    0.10837767E-04                 0       7.22568e-05
   536.25    0.64164317E-03    0.10197278E-04                 0       7.33072e-05
   537.75    0.62273778E-03    0.10277118E-04                 0       7.17077e-05
   539.25    0.62291144E-03    0.10593062E-04                 0       7.01693e-05
   540.75    0.61586967E-03    0.10360667E-04                 0       7.18214e-05
   542.25    0.60170763E-03    0.10386881E-04                 0       6.81679e-05
   543.75    0.59230151E-03    0.10654216E-04                 0       6.83153e-05
   545.25    0.59322456E-03    0.98919480E-05                 0        6.9149e-05
   546.75    0.58838604E-03    0.10150093E-04                 0       6.65592e-05
   548.25    0.58298300E-03    0.99797692E-05                 0       6.73037e-05
   549.75    0.57738443E-03    0.10019725E-04                 0        6.6569e-05
   551.25    0.58386050E-03    0.10675823E-04                 0       6.93888e-05
   552.75    0.54313855E-03    0.11022723E-04                 0       6.03237e-05
   554.25    0.54879475E-03    0.10566760E-04                 0       6.12062e-05
   555.75    0.53491200E-03    0.10225269E-04                 0       6.44712e-05
   557.25    0.52947726E-03    0.20341125E-04                 0       6.03636e-05
   558.75    0.52647359E-03    0.10115057E-04                 0       6.07578e-05
   560.25    0.53326272E-03    0.10953309E-04                 0       6.36912e-05
   561.75    0.51488893E-03    0.10886522E-04                 0       5.94794e-05
   563.25    0.51338385E-03    0.97249087E-05                 0       5.98927e-05
   564.75    0.51497029E-03    0.10070763E-04                 0       6.39454e-05
   566.25    0.48574045E-03    0.10715018E-04                 0       5.62467e-05
   567.75    0.50317555E-03    0.10273460E-04                 0       5.95812e-05
   569.25    0.49456586E-03    0.10056076E-04                 0       5.73793e-05
   570.75    0.48358659E-03    0.10197795E-04                 0       5.54114e-05
   572.25    0.47127432E-03    0.11399033E-04                 0       5.47461e-05
   573.75    0.46919923E-03    0.11089111E-04                 0       5.79962e-05
   575.25    0.48401279E-03    0.10596371E-04                 0       5.68857e-05
   576.75    0.45167066E-03    0.98657796E-05                 0       5.47267e-05
   578.25    0.45712010E-03    0.92525484E-05                 0       5.47798e-05
   579.75    0.46082262E-03    0.96964669E-05                 0       5.37747e-05
   581.25    0.44977782E-03    0.10396831E-04                 0       5.51398e-05
   582.75    0.43993742E-03    0.11246623E-04                 0        5.4526e-05
   584.25    0.41159982E-03    0.33663736E-04                 0        5.2232e-05
   585.75    0.40697251E-03    0.10727202E-04                 0       4.67962e-05
   587.25    0.41706450E-03    0.93593431E-05                 0       5.11072e-05
   588.75    0.42559504E-03    0.99271505E-05                 0       4.98418e-05
   590.25    0.43764947E-03    0.13881395E-04                 0       5.34317e-05
   591.75    0.41254016E-03    0.11293092E-04                 0       5.16117e-05
   593.25    0.40031653E-03    0.10947110E-04                 0       4.46212e-05
   594.75    0.40995663E-03    0.90075078E-05                 0       5.09193e-05
   596.25    0.40403394E-03    0.98039585E-05                 0       4.79689e-05
   597.75    0.39377064E-03    0.93163520E-05                 0       4.69721e-05
   599.25    0.39768606E-03    0.10408230E-04                 0       5.16509e-05

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.40800092E-11    0.40783232E-11                 0       1.59451e-12
    11.00    0.80290978E-08    0.25243756E-08                 0       1.66931e-09
    13.00    0.29094019E-07    0.94455429E-08                 0       3.50284e-09
    15.00    0.51026650E-07    0.13100049E-07                 0       5.62286e-09
    17.00    0.81304693E-07    0.23991079E-07                 0       6.43562e-09
    19.00    0.10298587E-06    0.20452357E-07                 0       8.27649e-09
    21.00    0.19542161E-06    0.39735116E-07                 0       1.09633e-08
    23.00    0.25143573E-06    0.54170922E-07                 0       1.00369e-08
    25.00    0.37075410E-06    0.52436553E-07                 0       1.94486e-08
    27.00    0.44965384E-06    0.53720508E-07                 0       2.75907e-08
    29.00    0.56873026E-06    0.62865700E-07                 0       3.26395e-08
    31.00    0.66650947E-06    0.82723895E-07                 0       3.29935e-08
    33.00    0.94496915E-06    0.10552991E-06                 0       4.54913e-08
    35.00    0.10349034E-05    0.12059906E-06                 0       3.92565e-08
    37.00    0.15311888E-05    0.16706351E-06                 0       5.67308e-08
    39.00    0.17737553E-05    0.19235785E-06                 0       5.77037e-08
    41.00    0.19694526E-05    0.19188722E-06                 0       7.67597e-08
    43.00    0.26044433E-05    0.28452162E-06                 0       9.86889e-08
    45.00    0.31173473E-05    0.34592839E-06                 0       1.27323e-07
    47.00    0.36070063E-05    0.36379475E-06                 0       2.00152e-07
    49.00    0.34542482E-05    0.18488844E-05                 0       4.29197e-07
    51.00    0.12323543E-04    0.54267746E-05                 0       1.16478e-06
    53.00    0.83801055E-06    0.58136013E-05                 0       1.21517e-06
    55.00    0.23595624E-04    0.90257223E-05                 0       2.76891e-06
    57.00    0.15198608E-04    0.24703175E-05                 0       3.02024e-06
    59.00    0.70699576E-05    0.89771761E-05                 0       3.30893e-06
    61.00    0.15490614E-04    0.10408867E-04                 0       3.90393e-06
    63.00    0.15970496E-04    0.77056299E-05                 0       4.25582e-06
    65.00    0.28386510E-04    0.32274114E-05                 0       5.40916e-06
    67.00    0.26076185E-04    0.68171472E-05                 0        5.4015e-06
    69.00    0.36700393E-04    0.72908858E-05                 0       6.22579e-06
    71.00    0.31849189E-04    0.79145437E-05                 0       6.34501e-06
    73.00    0.25784995E-04    0.11965856E-04                 0       5.86447e-06
    75.00    0.47652381E-04    0.14573912E-04                 0       6.73824e-06
    77.00    0.44309904E-04    0.10911258E-04                 0       7.39593e-06
    79.00    0.45316479E-04    0.72909234E-05                 0       6.96669e-06
    81.00    0.50447029E-04    0.12327794E-04                 0       7.35281e-06
    83.00    0.82888517E-04    0.13958734E-04                 0       1.00129e-05
    85.00    0.72585452E-04    0.12076473E-04                 0       9.28499e-06
    87.00    0.43620541E-04    0.16226486E-04                 0       8.48675e-06
    89.00    0.60727014E-04    0.17816038E-04                 0       8.71687e-06
    91.00    0.50182186E-04    0.14638031E-04                 0       7.88042e-06
    93.00    0.68040275E-04    0.14714001E-04                 0       1.00037e-05
    95.00    0.13954554E-03    0.52360541E-04                 0       1.38012e-05
    97.00   -0.23799520E-04    0.60725803E-04                 0       1.63004e-06
    99.00    0.65994228E-04    0.12970781E-04                 0        9.4191e-06

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.65627003E-04    0.16695576E-04                 0       1.46805e-05
    -2.20    0.25186439E-02    0.26065562E-04                 0       0.000474769
    -1.80    0.28563368E-02    0.18145989E-04                 0       0.000460534
    -1.40    0.29451433E-02    0.14942810E-04                 0       0.000382596
    -1.00    0.29111480E-02    0.13413210E-04                 0       0.000282522
    -0.60    0.27785115E-02    0.12049901E-04                 0       0.000187954
    -0.20    0.27222847E-02    0.23316002E-04                 0       0.000139056
     0.20    0.27036984E-02    0.24302917E-04                 0       0.000137877
     0.60    0.27802525E-02    0.13292767E-04                 0         0.0001898
     1.00    0.28830048E-02    0.15799836E-04                 0       0.000279337
     1.40    0.29673629E-02    0.18156105E-04                 0       0.000384382
     1.80    0.28464727E-02    0.20785057E-04                 0       0.000460068
     2.20    0.25265444E-02    0.26606272E-04                 0       0.000473326
     2.60    0.72995115E-04    0.12701483E-04                 0       1.37641e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.69744556E-11    0.69232689E-11                 0       2.32247e-12
    11.00    0.25752601E-07    0.88544115E-08                 0       6.77135e-09
    13.00    0.56237722E-07    0.17332360E-07                 0       1.21515e-08
    15.00    0.68806996E-07    0.16675012E-07                 0       1.71455e-08
    17.00    0.23955970E-06    0.57266460E-07                 0       4.38002e-08
    19.00    0.36756322E-06    0.65808435E-07                 0       6.63416e-08
    21.00    0.63014447E-06    0.14335273E-06                 0       1.16241e-07
    23.00    0.70692649E-06    0.15919226E-06                 0        1.4671e-07
    25.00    0.73649575E-06    0.97332746E-07                 0       1.23222e-07
    27.00    0.99923421E-06    0.13858551E-06                 0       1.59429e-07
    29.00    0.14330309E-05    0.20198504E-06                 0       1.95503e-07
    31.00    0.21933501E-05    0.26899044E-06                 0       3.12327e-07
    33.00    0.21489095E-05    0.24079061E-06                 0       2.70733e-07
    35.00    0.22507563E-05    0.25082850E-06                 0       2.87727e-07
    37.00    0.29415327E-05    0.34989660E-06                 0       4.63113e-07
    39.00    0.33051305E-05    0.39988509E-06                 0        3.5111e-07
    41.00    0.42972112E-05    0.42076469E-06                 0       4.85905e-07
    43.00    0.52918344E-05    0.77730261E-06                 0       5.85442e-07
    45.00    0.55820061E-05    0.59822813E-06                 0       6.08907e-07
    47.00    0.72958042E-05    0.88292967E-06                 0       7.43235e-07
    49.00    0.55063395E-05    0.19719917E-05                 0       9.44389e-07
    51.00    0.73822613E-05    0.11306098E-05                 0       1.33466e-06
    53.00    0.73566996E-05    0.21076863E-05                 0       1.89088e-06
    55.00    0.14640107E-04    0.28081281E-05                 0       3.01167e-06
    57.00    0.19000356E-04    0.17196289E-05                 0       3.64281e-06
    59.00    0.19190464E-04    0.34664214E-05                 0       4.27059e-06
    61.00    0.71112908E-05    0.12169103E-04                 0       4.02341e-06
    63.00   -0.29139765E-04    0.58193490E-04                 0       3.19589e-06
    65.00    0.86925789E-04    0.57389941E-04                 0       8.10022e-06
    67.00    0.43766132E-04    0.84825868E-05                 0       6.44375e-06
    69.00    0.35220121E-04    0.11689070E-04                 0        6.6044e-06
    71.00    0.36876426E-04    0.96754257E-05                 0       6.99077e-06
    73.00    0.51208470E-04    0.81044697E-05                 0       8.02948e-06
    75.00    0.16875616E-04    0.13935708E-04                 0       6.41311e-06
    77.00    0.53830190E-04    0.11717466E-04                 0       8.53675e-06
    79.00    0.42673487E-04    0.14757611E-04                 0       7.01886e-06
    81.00    0.90302515E-04    0.19657233E-04                 0       1.06138e-05
    83.00    0.56383118E-04    0.23377940E-04                 0        9.1403e-06
    85.00    0.48333164E-04    0.19577230E-04                 0       9.02112e-06
    87.00    0.63752459E-04    0.86759004E-05                 0       9.54727e-06
    89.00    0.83693079E-04    0.19022749E-04                 0       1.09479e-05
    91.00   -0.22646313E-04    0.54038533E-04                 0       4.81784e-06
    93.00    0.12546262E-03    0.56802310E-04                 0       1.33664e-05
    95.00    0.80064874E-04    0.10169628E-04                 0       9.97768e-06
    97.00    0.32554006E-04    0.33195120E-04                 0       6.39223e-06
    99.00    0.11432085E-03    0.18391180E-04                 0       1.22035e-05

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.21168035E-04    0.43337250E-05                 0       4.05574e-06
    -2.20    0.11521069E-02    0.97985373E-05                 0       0.000180607
    -1.80    0.18312565E-02    0.12587406E-04                 0       0.000254844
    -1.40    0.25808893E-02    0.14957684E-04                 0       0.000324449
    -1.00    0.33149867E-02    0.17274495E-04                 0       0.000376884
    -0.60    0.37840783E-02    0.56867326E-04                 0       0.000396572
    -0.20    0.41455043E-02    0.55764847E-04                 0       0.000408914
     0.20    0.40825936E-02    0.20300877E-04                 0       0.000405946
     0.60    0.38064597E-02    0.22016831E-04                 0       0.000397963
     1.00    0.32852519E-02    0.37435591E-04                 0       0.000371098
     1.40    0.25789307E-02    0.19536453E-04                 0        0.00032654
     1.80    0.18356280E-02    0.16964703E-04                 0        0.00025383
     2.20    0.11366640E-02    0.21388657E-04                 0       0.000175794
     2.60    0.22508057E-04    0.49930017E-05                 0       3.16883e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.72866603E-04    0.28130388E-05                 0       6.84733e-06
    22.50    0.23010323E-02    0.24278596E-04                 0       0.000216803
    27.50    0.17698528E-02    0.17421476E-04                 0       0.000169257
    32.50    0.13943558E-02    0.13447736E-04                 0       0.000133535
    37.50    0.11279781E-02    0.10760539E-04                 0       0.000109399
    42.50    0.93081893E-03    0.89561980E-05                 0       9.05171e-05
    47.50    0.77424904E-03    0.72758589E-05                 0       7.55066e-05
    52.50    0.67483225E-03    0.62758652E-05                 0       6.64791e-05
    57.50    0.58027443E-03    0.54377430E-05                 0       5.72833e-05
    62.50    0.50266745E-03    0.48321193E-05                 0       5.02404e-05
    67.50    0.44400929E-03    0.41952580E-05                 0       4.47693e-05
    72.50    0.39341167E-03    0.38436726E-05                 0       3.96872e-05
    77.50    0.35220227E-03    0.33869267E-05                 0       3.57356e-05
    82.50    0.31929103E-03    0.31492641E-05                 0       3.25322e-05
    87.50    0.28726720E-03    0.28221283E-05                 0       2.93799e-05
    92.50    0.25731204E-03    0.25574336E-05                 0       2.67284e-05
    97.50    0.23232372E-03    0.23830264E-05                 0       2.40201e-05

  ----   jet 1 eta      ----

    -4.75    0.11876483E-05    0.29100159E-06                 0       2.37718e-07
    -4.25    0.69396399E-04    0.42270545E-05                 0       1.23796e-05
    -3.75    0.15828640E-03    0.50051392E-05                 0       2.43619e-05
    -3.25    0.30613381E-03    0.67012750E-05                 0       4.00253e-05
    -2.75    0.51530256E-03    0.73622270E-05                 0       6.12075e-05
    -2.25    0.80186699E-03    0.79533962E-05                 0       8.69889e-05
    -1.75    0.11238244E-02    0.81168795E-05                 0       0.000116168
    -1.25    0.14363610E-02    0.80225356E-05                 0       0.000139887
    -0.75    0.16826056E-02    0.75189375E-05                 0       0.000156156
    -0.25    0.18231867E-02    0.79359889E-05                 0        0.00016355
     0.25    0.18303440E-02    0.72066942E-05                 0        0.00016579
     0.75    0.16854679E-02    0.73702782E-05                 0       0.000156735
     1.25    0.14370220E-02    0.76498181E-05                 0       0.000139452
     1.75    0.11241210E-02    0.78358654E-05                 0       0.000115439
     2.25    0.79224649E-03    0.74793415E-05                 0       8.67806e-05
     2.75    0.52601639E-03    0.72324145E-05                 0       6.24053e-05
     3.25    0.31020906E-03    0.66220261E-05                 0       4.08024e-05
     3.75    0.16238860E-03    0.50028589E-05                 0       2.43401e-05
     4.25    0.70454299E-04    0.40451407E-05                 0        1.2494e-05
     4.75    0.11919927E-05    0.26627507E-06                 0       2.34545e-07

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.11633950E-04    0.83070607E-06                 0       1.46796e-06
    12.50    0.37596291E-03    0.74703358E-05                 0       5.15379e-05
    17.50    0.24330742E-03    0.54378280E-05                 0       3.21486e-05
    22.50    0.18101668E-03    0.45541818E-05                 0       2.52753e-05
    27.50    0.13960525E-03    0.38661556E-05                 0       1.98265e-05
    32.50    0.10366009E-03    0.32128520E-05                 0       1.49967e-05
    37.50    0.88171918E-04    0.27323935E-05                 0       1.28032e-05
    42.50    0.73416502E-04    0.23970409E-05                 0       1.10623e-05
    47.50    0.64178745E-04    0.22266078E-05                 0       9.36249e-06
    52.50    0.48408765E-04    0.17288349E-05                 0       6.80419e-06
    57.50    0.43828884E-04    0.16508974E-05                 0       6.73778e-06
    62.50    0.39885392E-04    0.15267573E-05                 0       6.17758e-06
    67.50    0.33196824E-04    0.13734360E-05                 0       5.36279e-06
    72.50    0.27721527E-04    0.11903773E-05                 0        4.2205e-06
    77.50    0.26248527E-04    0.11189578E-05                 0       3.96203e-06
    82.50    0.22170807E-04    0.94840466E-06                 0       3.43381e-06
    87.50    0.19856730E-04    0.85442014E-06                 0        3.0133e-06
    92.50    0.18383472E-04    0.82203338E-06                 0       2.99604e-06
    97.50    0.15921741E-04    0.72909444E-06                 0       2.48017e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.10242944E-05    0.96570665E-07                 0       1.78708e-07
    -2.25    0.72729287E-04    0.16270354E-05                 0       1.42259e-05
    -1.75    0.14125385E-03    0.25470948E-05                 0        2.6531e-05
    -1.25    0.19415278E-03    0.31672493E-05                 0       3.13709e-05
    -0.75    0.22581539E-03    0.33588744E-05                 0       2.89427e-05
    -0.25    0.24183361E-03    0.34543463E-05                 0       2.67255e-05
     0.25    0.24183361E-03    0.34543463E-05                 0       2.67255e-05
     0.75    0.22581539E-03    0.33588744E-05                 0       2.89427e-05
     1.25    0.19415278E-03    0.31672493E-05                 0       3.13709e-05
     1.75    0.14125385E-03    0.25470948E-05                 0        2.6531e-05
     2.25    0.72729287E-04    0.16270354E-05                 0       1.42259e-05
     2.75    0.10242944E-05    0.96570665E-07                 0       1.78708e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.16816334E-01    0.76736822E-04                 0         0.0022243
     7.50    0.54432415E-02    0.30127642E-04                 0       0.000515197
    12.50    0.26576416E-02    0.15586628E-04                 0       0.000253722
    17.50    0.16508609E-02    0.10204086E-04                 0       0.000158629
    22.50    0.11602092E-02    0.74488649E-05                 0       0.000112967
    27.50    0.84161850E-03    0.56628287E-05                 0       8.25418e-05
    32.50    0.66762708E-03    0.45958624E-05                 0       6.62639e-05
    37.50    0.53300961E-03    0.37868879E-05                 0       5.27141e-05
    42.50    0.43578673E-03    0.31928873E-05                 0       4.35595e-05
    47.50    0.35969065E-03    0.27011407E-05                 0       3.62377e-05
    52.50    0.30589817E-03    0.23602377E-05                 0       3.13525e-05
    57.50    0.25906840E-03    0.20541596E-05                 0       2.64838e-05
    62.50    0.22866983E-03    0.18635133E-05                 0       2.37476e-05
    67.50    0.19878449E-03    0.16581771E-05                 0       2.07472e-05
    72.50    0.17389039E-03    0.14920904E-05                 0        1.8282e-05
    77.50    0.15510146E-03    0.13556516E-05                 0       1.62979e-05
    82.50    0.13556414E-03    0.12234379E-05                 0       1.45323e-05
    87.50    0.12115433E-03    0.11224954E-05                 0       1.29862e-05
    92.50    0.11133991E-03    0.10478245E-05                 0       1.19799e-05
    97.50    0.97702392E-04    0.96480445E-06                 0       1.05257e-05

  ----   dR_lep,lep     ----

     0.12    0.90053931E-13    0.12880520E-13                 0       2.97866e-14
     0.38    0.47422059E-08    0.14729018E-09                 0        1.3405e-09
     0.62    0.18608073E-06    0.32569760E-08                 0       4.51321e-08
     0.88    0.13600433E-05    0.17318703E-07                 0       2.90368e-07
     1.12    0.50997965E-05    0.52512973E-07                 0       9.90072e-07
     1.38    0.13918647E-04    0.12069212E-06                 0       2.48522e-06
     1.62    0.30108269E-04    0.22495179E-06                 0         4.923e-06
     1.88    0.61114558E-04    0.39490051E-06                 0       9.31102e-06
     2.12    0.11929789E-03    0.67071954E-06                 0       1.70079e-05
     2.38    0.24441613E-03    0.11807535E-05                 0       3.28029e-05
     2.62    0.57191833E-03    0.23916726E-05                 0       7.21658e-05
     2.88    0.19754367E-02    0.75978184E-05                 0       0.000237878
     3.12    0.14935036E-01    0.53800688E-04                 0        0.00183272
     3.38    0.70971708E-02    0.63532032E-04                 0       0.000754053
     3.62    0.36608162E-02    0.53871107E-04                 0       0.000335605
     3.88    0.20284527E-02    0.45187473E-04                 0       0.000196602
     4.12    0.12397700E-02    0.36809387E-04                 0       0.000127332
     4.38    0.76027032E-03    0.26504526E-04                 0       9.41721e-05
     4.62    0.41111388E-03    0.38882993E-04                 0       6.23892e-05
     4.88    0.25690488E-03    0.18090551E-04                 0       4.74933e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.87210015E-04    0.15945990E-05                 0       8.58358e-06
     0.38    0.26651311E-03    0.29559495E-05                 0       2.60902e-05
     0.62    0.43516928E-03    0.38749583E-05                 0       4.25249e-05
     0.88    0.61251121E-03    0.46769432E-05                 0       5.97003e-05
     1.12    0.76856876E-03    0.53806334E-05                 0       7.51443e-05
     1.38    0.91209852E-03    0.59636902E-05                 0       8.88576e-05
     1.62    0.10476241E-02    0.65637914E-05                 0       0.000102925
     1.88    0.11891106E-02    0.72093617E-05                 0       0.000117287
     2.12    0.13269538E-02    0.79722152E-05                 0       0.000131451
     2.38    0.14530338E-02    0.85605158E-05                 0       0.000146025
     2.62    0.15696437E-02    0.89632649E-05                 0       0.000158384
     2.88    0.16938017E-02    0.96109273E-05                 0       0.000176386
     3.12    0.15748680E-02    0.98581453E-05                 0       0.000165874
     3.38    0.94117435E-03    0.90867877E-05                 0       9.87875e-05
     3.62    0.63752401E-03    0.85644748E-05                 0       6.61201e-05
     3.88    0.46429038E-03    0.87103552E-05                 0       4.80961e-05
     4.12    0.30027269E-03    0.76373118E-05                 0       3.06905e-05
     4.38    0.20655684E-03    0.71652797E-05                 0       2.15856e-05
     4.62    0.14561041E-03    0.75154174E-05                 0       1.59311e-05
     4.88    0.91640790E-04    0.69063045E-05                 0       9.96778e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.95767671E-04    0.17925111E-05                 0       9.99162e-06
     0.38    0.28053292E-03    0.31840169E-05                 0       2.91866e-05
     0.62    0.46189983E-03    0.41842026E-05                 0       4.80962e-05
     0.88    0.64000599E-03    0.50455069E-05                 0       6.67449e-05
     1.12    0.81168008E-03    0.58315504E-05                 0       8.37401e-05
     1.38    0.96647193E-03    0.65287129E-05                 0       9.98242e-05
     1.62    0.11207492E-02    0.75317400E-05                 0       0.000116414
     1.88    0.12485460E-02    0.79605738E-05                 0       0.000128214
     2.12    0.13620708E-02    0.86565657E-05                 0       0.000139807
     2.38    0.14708767E-02    0.93783551E-05                 0       0.000148061
     2.62    0.15566148E-02    0.95902759E-05                 0       0.000156548
     2.88    0.16409510E-02    0.10492959E-04                 0       0.000164102
     3.12    0.14951478E-02    0.10143294E-04                 0       0.000147891
     3.38    0.87085849E-03    0.90238425E-05                 0       8.54194e-05
     3.62    0.59051487E-03    0.87575352E-05                 0       5.71862e-05
     3.88    0.41361600E-03    0.80719785E-05                 0       4.11131e-05
     4.12    0.27102090E-03    0.70186953E-05                 0        2.6602e-05
     4.38    0.19826196E-03    0.63150471E-05                 0       1.96482e-05
     4.62    0.13932514E-03    0.68518892E-05                 0       1.40052e-05
     4.88    0.79870066E-04    0.44084775E-05                 0       7.77255e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.38676551E-03    0.48401791E-05                 0       3.96709e-05
     0.38    0.30855264E-03    0.44998118E-05                 0       3.42034e-05
     0.62    0.20297569E-03    0.42225229E-05                 0       2.65516e-05
     0.88    0.15661009E-03    0.39401293E-05                 0       2.24357e-05
     1.12    0.15367727E-03    0.43830300E-05                 0       2.62884e-05
     1.38    0.14655382E-03    0.45208924E-05                 0       2.67022e-05
     1.62    0.14505636E-03    0.45314880E-05                 0       2.73531e-05
     1.88    0.99607375E-04    0.39789923E-05                 0       1.97655e-05
     2.12    0.57659212E-04    0.26771266E-05                 0       1.14477e-05
     2.38    0.42064915E-04    0.22188443E-05                 0       8.28965e-06
     2.62    0.23882351E-04    0.15426387E-05                 0       5.31725e-06
     2.88    0.14759496E-04    0.11236696E-05                 0       3.56815e-06
     3.12    0.82714088E-05    0.77134155E-06                 0        2.0545e-06
     3.38    0.44618334E-05    0.63142782E-06                 0       1.39818e-06
     3.62    0.15023174E-05    0.27309921E-06                 0       4.34607e-07
     3.88    0.54999111E-06    0.10794241E-06                 0       1.81969e-07
     4.12    0.41752152E-06    0.12153977E-06                 0       1.63383e-07
     4.38    0.24927321E-06    0.13216918E-06                 0       1.22539e-07
     4.62    0.11129035E-08    0.80965879E-09                 0       3.49572e-10
     4.88    0.23014676E-09    0.20709664E-09                 0        7.6062e-11

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00         0.0000000    0.10000000E-09                 0                 0
    55.00         0.0000000    0.10000000E-09                 0                 0
    65.00         0.0000000    0.10000000E-09                 0                 0
    75.00         0.0000000    0.10000000E-09                 0                 0
    85.00         0.0000000    0.10000000E-09                 0                 0
    95.00   -0.57742347E-06    0.17257837E-05                 0       3.24547e-07
   105.00    0.58112464E-06    0.37691749E-05                 0       2.74328e-06
   115.00    0.65805660E-05    0.61870089E-05                 0       6.43846e-06
   125.00   -0.62235119E-05    0.17828341E-04                 0       9.29928e-06
   135.00    0.56705943E-04    0.16856973E-04                 0       1.26428e-05
   145.00    0.31044552E-04    0.16087672E-04                 0       1.30304e-05
   155.00    0.65859420E-04    0.20436203E-04                 0       1.44869e-05
   165.00    0.10089451E-03    0.23354910E-04                 0        1.8237e-05
   175.00    0.50403021E-04    0.29136119E-04                 0       1.65331e-05
   185.00    0.12579985E-03    0.26580604E-04                 0       2.04074e-05
   195.00    0.99132800E-04    0.37337180E-04                 0       1.71465e-05

  ----   M_T            ----

    25.00    0.25340346E-04    0.54363644E-06                 0       2.71824e-06
    75.00    0.36109333E-04    0.14389162E-05                 0       4.00181e-06
   125.00    0.29122360E-03    0.12827102E-04                 0       5.68572e-05
   175.00    0.72416496E-03    0.36005193E-04                 0        0.00010689
   225.00    0.12558447E-02    0.23445188E-04                 0       0.000145294
   275.00    0.17961773E-02    0.27912994E-04                 0       0.000182126
   325.00    0.24601539E-02    0.34847702E-04                 0       0.000233644
   375.00    0.32153137E-02    0.36812282E-04                 0       0.000312278
   425.00    0.42082552E-02    0.38176409E-04                 0       0.000426676
   475.00    0.60990588E-02    0.40613998E-04                 0        0.00068785
   525.00    0.93462454E-02    0.37475713E-04                 0        0.00116931
   575.00    0.40974904E-02    0.26926931E-04                 0       0.000549901
   625.00    0.22648205E-04    0.11952253E-05                 0       3.11405e-06
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.22867525E-04    0.42545804E-06                 0       2.78607e-06
     0.47    0.25894907E-04    0.43244491E-06                 0       3.20198e-06
     0.79    0.33039356E-04    0.47453129E-06                 0       4.22621e-06
     1.10    0.49767804E-04    0.58108316E-06                 0       6.36932e-06
     1.41    0.80961720E-04    0.78250041E-06                 0       1.02262e-05
     1.73    0.14474238E-03    0.11151817E-05                 0       1.78146e-05
     2.04    0.28683021E-03    0.17822755E-05                 0       3.38198e-05
     2.36    0.66616473E-03    0.33446724E-05                 0       7.45788e-05
     2.67    0.21533345E-02    0.89242484E-05                 0       0.000227762
     2.98    0.30114423E-01    0.68255478E-04                 0        0.00349988

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.682455         0.0538761          0.079075                 0
    15.00          0.966938         0.0246584                 0          0.052082
    25.00          0.964851         0.0205982                 0          0.049955
    35.00          0.953981         0.0189163                 0          0.048161
    45.00          0.978259         0.0190189                 0          0.049983
    55.00          0.985659         0.0187549                 0          0.049487
    65.00           1.00395          0.019212                 0          0.050322
    75.00          0.982784         0.0195328                 0          0.045228
    85.00          0.975898         0.0198051                 0            0.0487
    95.00           1.02965         0.0206359                 0          0.047686

  ----   A1 vs ZpT      ----

     5.00          0.211069          0.359186          0.016108                 0
    15.00         0.0185788         0.0231783                 0         0.0014551
    25.00         0.0273939         0.0182389                 0          0.002367
    35.00         0.0719325         0.0176424                 0         0.0031983
    45.00         0.0794584         0.0176272                 0         0.0033829
    55.00         0.0996705          0.017403                 0         0.0031307
    65.00          0.118258         0.0179964          0.000929                 0
    75.00          0.153018         0.0183659                 0           0.00033
    85.00          0.163406         0.0184981                 0          0.003623
    95.00          0.181218         0.0188564                 0          0.006136

  ----   A2 vs ZpT      ----

     5.00           1.74752          0.557466           0.14559                 0
    15.00          0.194879         0.0434506          0.001684                 0
    25.00          0.189828          0.035911          0.000673                 0
    35.00          0.208674          0.032813                 0          0.002592
    45.00          0.226578         0.0330713                 0           0.00235
    55.00          0.214118         0.0323428                 0          0.002843
    65.00           0.23164         0.0335015                 0          0.001266
    75.00          0.211979          0.033567                 0          0.003143
    85.00          0.184034         0.0347352                 0           0.00201
    95.00          0.189811         0.0358817          0.001214                 0

  ----   A3 vs ZpT      ----

     5.00         -0.207771          0.296778                 0          0.067399
    15.00       -0.00337612         0.0198621                 0        0.00108817
    25.00        -0.0202259         0.0161658                 0         0.0031113
    35.00         0.0160799         0.0151729                 0          0.004114
    45.00         0.0408264         0.0152133                 0         0.0042818
    55.00         0.0165134         0.0149746                 0          0.004048
    65.00         0.0282699         0.0155469                 0         0.0023334
    75.00         0.0132261         0.0156642                 0        0.00361969
    85.00           0.04935         0.0158793                 0         0.0069272
    95.00         0.0698909         0.0163951                 0         0.0086457

  ----   A4 vs ZpT      ----

     5.00          0.483378         0.0531831          0.032041                 0
    15.00          0.538821         0.0192706                 0          0.071055
    25.00          0.529417         0.0160822                 0          0.072854
    35.00          0.540776         0.0151808                 0          0.073099
    45.00          0.527053         0.0151199                 0          0.072935
    55.00          0.515034         0.0148311                 0          0.071884
    65.00          0.544694         0.0151505                 0           0.07032
    75.00          0.550526         0.0157858                 0          0.071342
    85.00          0.534975         0.0159004                 0           0.06991
    95.00          0.539809         0.0162372                 0          0.068633

  ----   phi CS         ----

    -2.83          0.108209         0.0768587          0.000446                 0
    -2.20          0.176035         0.0428002                 0          0.000677
    -1.57          0.303031          0.185704          0.002835                 0
    -0.94          0.213192         0.0622544                 0          0.005569
    -0.31          0.186205          0.197568          0.002324                 0
     0.31          0.216157          0.117151                 0          0.003139
     0.94          0.224382         0.0539176          0.001434                 0
     1.57          0.126296         0.0628954                 0          0.002203
     2.20          0.276105          0.112459          0.013002                 0
     2.83          0.173895          0.120873                 0          0.009109

  ----   costh CS       ----

    -0.90          0.161377        0.00271328                 0          0.000872
    -0.70          0.197282        0.00170267          0.008244                 0
    -0.50          0.195358        0.00178118          0.004248                 0
    -0.30          0.209654        0.00159715                 0          0.002202
    -0.10          0.239544        0.00177116                 0          0.009486
     0.10           0.28452        0.00283406                 0          0.015531
     0.30          0.330232        0.00288174                 0          0.018503
     0.50          0.371835        0.00299111                 0          0.018353
     0.70          0.379741         0.0030367                 0          0.014404
     0.90           0.25657        0.00414902                 0          0.011438
