 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    22.000000000000000     
 Renormalization scale              =    22.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15909398966438779     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    25.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    25.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    182.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.3602053742048281
 Integration Error (pb)      =    5.5677431771442801E-003
 PDF Error (pb)              +             0
                             -     0.0903132
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    20.83    0.29580702E-01    0.94299357E-03                 0       0.000581403
    29.17        0.40183251    0.28272608E-02                 0        0.00877432
    37.50        0.60994197    0.29903475E-02                 0         0.0155317
    45.83        0.43378365    0.22070653E-02                 0         0.0136838
    54.17        0.26813514    0.15169490E-02                 0         0.0102364
    62.50        0.17383000    0.11631101E-02                 0        0.00777677
    70.83        0.11498150    0.90678558E-03                 0        0.00599618
    79.17    0.78533529E-01    0.71410927E-03                 0        0.00461725
    87.50    0.57262007E-01    0.60480261E-03                 0        0.00382609
    95.83    0.40661228E-01    0.48900014E-03                 0        0.00295437
   104.17    0.30139138E-01    0.41515208E-03                 0        0.00230709
   112.50    0.23320113E-01    0.34837855E-03                 0        0.00196806
   120.83    0.17753097E-01    0.30084845E-03                 0        0.00165927
   129.17    0.13793655E-01    0.25551097E-03                 0        0.00131665
   137.50    0.11107584E-01    0.22814288E-03                 0        0.00114173
   145.83    0.87197108E-02    0.19631417E-03                 0       0.000943182
   154.17    0.72940488E-02    0.17840570E-03                 0       0.000847545
   162.50    0.57445064E-02    0.15037974E-03                 0       0.000714846
   170.83    0.49087185E-02    0.13884247E-03                 0       0.000617293
   179.17    0.40147607E-02    0.12156561E-03                 0       0.000540507
   187.50    0.33795909E-02    0.11389941E-03                 0       0.000469718
   195.83    0.27807083E-02    0.94017346E-04                 0       0.000395274
   204.17    0.24423814E-02    0.88717584E-04                 0       0.000363188
   212.50    0.22062688E-02    0.81701326E-04                 0       0.000343025
   220.83    0.15907935E-02    0.68299307E-04                 0       0.000236692
   229.17    0.14655312E-02    0.64913543E-04                 0       0.000231275
   237.50    0.13107788E-02    0.60841401E-04                 0        0.00022488
   245.83    0.11862315E-02    0.57370930E-04                 0       0.000211554

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33    0.90391611E-01    0.84282111E-03                 0        0.00855364
    -1.67        0.33627450    0.15223826E-02                 0         0.0191609
    -1.00        0.37120990    0.14705099E-02                 0         0.0107682
    -0.33        0.38249431    0.14596477E-02                 0        0.00669548
     0.33        0.38273137    0.14862771E-02                 0        0.00669021
     1.00        0.37117655    0.14702452E-02                 0         0.0107684
     1.67        0.33555807    0.15376365E-02                 0         0.0190994
     2.33    0.90277347E-01    0.84599715E-03                 0        0.00856562
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    20.50        0.49246249    0.24496633E-02                 0          0.019427
    21.50        0.47994860    0.24128563E-02                 0         0.0186592
    22.50        0.46937946    0.25252426E-02                 0         0.0178358
    23.50        0.46398191    0.25550484E-02                 0           0.01757
    24.50        0.45442472    0.26267701E-02                 0         0.0168118

  ----   l-/lep. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.14802092E-01    0.34272687E-03                 0       0.000392666
    11.67        0.41664803    0.27390447E-02                 0         0.0119479
    15.00        0.26328623    0.18680689E-02                 0        0.00851732
    18.33        0.17094715    0.13499184E-02                 0        0.00633609
    21.67        0.24619983    0.18055533E-02                 0        0.00767717
    25.00        0.31958002    0.20945200E-02                 0        0.00936384
    28.33        0.21394365    0.16630020E-02                 0        0.00699846
    31.67        0.15194047    0.12723913E-02                 0        0.00552746
    35.00        0.10953342    0.99453997E-03                 0        0.00435619
    38.33    0.83377287E-01    0.86883323E-03                 0        0.00375913
    41.67    0.62957188E-01    0.71212143E-03                 0        0.00299987
    45.00    0.50201565E-01    0.61318161E-03                 0        0.00253441
    48.33    0.39826689E-01    0.53567591E-03                 0        0.00214354
    51.67    0.32051064E-01    0.47062748E-03                 0        0.00181745
    55.00    0.25942983E-01    0.41685803E-03                 0        0.00156485
    58.33    0.21610816E-01    0.38557927E-03                 0        0.00144106
    61.67    0.17755093E-01    0.33786931E-03                 0        0.00120199
    65.00    0.14288437E-01    0.29459387E-03                 0        0.00100854
    68.33    0.12388435E-01    0.27244379E-03                 0       0.000933852
    71.67    0.10500011E-01    0.24894053E-03                 0       0.000781733
    75.00    0.95227778E-02    0.23768651E-03                 0       0.000809423
    78.33    0.79190822E-02    0.21983882E-03                 0        0.00069118
    81.67    0.64224632E-02    0.18449294E-03                 0       0.000563628
    85.00    0.59671227E-02    0.17597855E-03                 0       0.000515724
    88.33    0.52232470E-02    0.16644779E-03                 0       0.000474847
    91.67    0.44290675E-02    0.15477504E-03                 0       0.000403238
    95.00    0.39789559E-02    0.14443055E-03                 0       0.000396067
    98.33    0.35907862E-02    0.13779817E-03                 0       0.000354991

  ----   l-/lep. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.12465285    0.97994891E-03                 0        0.00998771
    -1.67        0.30381722    0.14132139E-02                 0         0.0167924
    -1.00        0.36909994    0.14929466E-02                 0         0.0113006
    -0.33        0.38311555    0.14798414E-02                 0        0.00712296
     0.33        0.38276636    0.15053583E-02                 0        0.00711009
     1.00        0.36896812    0.14937974E-02                 0         0.0112553
     1.67        0.30319455    0.14229704E-02                 0         0.0167477
     2.33        0.12450434    0.98450457E-03                 0        0.00997866
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.14156160E-01    0.33125109E-03                 0       0.000332613
    11.67        0.41033629    0.27206721E-02                 0         0.0113128
    15.00        0.25783439    0.18373111E-02                 0        0.00838642
    18.33        0.16878011    0.12824035E-02                 0         0.0062371
    21.67        0.24917266    0.18391034E-02                 0        0.00772059
    25.00        0.32284329    0.22155998E-02                 0         0.0095075
    28.33        0.21761671    0.16402371E-02                 0        0.00720223
    31.67        0.15278438    0.13100898E-02                 0         0.0054772
    35.00        0.11087864    0.99207187E-03                 0        0.00451057
    38.33    0.82869692E-01    0.86037051E-03                 0        0.00372247
    41.67    0.63958652E-01    0.69892976E-03                 0        0.00306013
    45.00    0.50589581E-01    0.62123904E-03                 0        0.00260258
    48.33    0.40064565E-01    0.53803098E-03                 0        0.00219669
    51.67    0.31950962E-01    0.47722132E-03                 0        0.00179085
    55.00    0.25977977E-01    0.42160226E-03                 0        0.00164337
    58.33    0.20770071E-01    0.36393073E-03                 0        0.00132035
    61.67    0.18193366E-01    0.34806174E-03                 0         0.0012987
    65.00    0.15006630E-01    0.30806535E-03                 0        0.00107393
    68.33    0.12687163E-01    0.28276688E-03                 0        0.00095874
    71.67    0.10767792E-01    0.25023587E-03                 0       0.000816104
    75.00    0.95422048E-02    0.24486649E-03                 0       0.000781503
    78.33    0.79976009E-02    0.22178408E-03                 0        0.00070361
    81.67    0.70998706E-02    0.19821449E-03                 0       0.000639918
    85.00    0.59651152E-02    0.18484778E-03                 0       0.000529118
    88.33    0.49023020E-02    0.15829860E-03                 0        0.00044707
    91.67    0.44065524E-02    0.16105043E-03                 0        0.00042717
    95.00    0.38153035E-02    0.14121987E-03                 0       0.000360446
    98.33    0.36127970E-02    0.13801484E-03                 0       0.000369185

  ----   l+/neu. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.12575261    0.10548062E-02                 0         0.0100516
    -1.67        0.30402198    0.13996361E-02                 0         0.0168507
    -1.00        0.36934157    0.14576166E-02                 0         0.0112333
    -0.33        0.38123911    0.14735505E-02                 0        0.00703514
     0.33        0.38163291    0.14991736E-02                 0        0.00704332
     1.00        0.36925511    0.14601746E-02                 0         0.0112416
     1.67        0.30317424    0.14080377E-02                 0         0.0167493
     2.33        0.12574175    0.10588310E-02                 0         0.0100991
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50    0.28937264E-01    0.97533758E-03                 0       0.000547339
    27.50        0.18953677    0.20098964E-02                 0        0.00379903
    32.50        0.32654740    0.22492761E-02                 0        0.00726467
    37.50        0.36726622    0.21583297E-02                 0        0.00922756
    42.50        0.31065794    0.18331450E-02                 0        0.00898777
    47.50        0.22955726    0.14771845E-02                 0        0.00755444
    52.50        0.17528504    0.12410155E-02                 0        0.00643521
    57.50        0.13195382    0.10357000E-02                 0        0.00538207
    62.50        0.10404914    0.89805388E-03                 0        0.00465496
    67.50    0.80174178E-01    0.76430629E-03                 0         0.0038929
    72.50    0.63807195E-01    0.66991711E-03                 0        0.00338895
    77.50    0.50119592E-01    0.57150097E-03                 0         0.0028674
    82.50    0.40981693E-01    0.51031821E-03                 0        0.00250338
    87.50    0.34102929E-01    0.46825359E-03                 0        0.00225733
    92.50    0.27431285E-01    0.40460388E-03                 0        0.00197467
    97.50    0.23306207E-01    0.37594499E-03                 0        0.00170536

  ----   jet 1 eta      ----

    -4.75    0.94459310E-04    0.17628123E-04                 0       2.98968e-05
    -4.25    0.57649938E-02    0.20164590E-03                 0        0.00141753
    -3.75    0.16436345E-01    0.34207488E-03                 0        0.00272265
    -3.25    0.37698883E-01    0.51136050E-03                 0         0.0043971
    -2.75    0.71251510E-01    0.68043535E-03                 0        0.00550382
    -2.25        0.11873119    0.84363156E-03                 0        0.00633539
    -1.75        0.17107857    0.99085765E-03                 0        0.00657214
    -1.25        0.21927907    0.10993838E-02                 0        0.00622306
    -0.75        0.25630180    0.11737430E-02                 0        0.00578165
    -0.25        0.27108759    0.12454142E-02                 0        0.00540968
     0.25        0.27139265    0.12197865E-02                 0        0.00542107
     0.75        0.25628063    0.11768636E-02                 0        0.00577868
     1.25        0.21919517    0.11011735E-02                 0        0.00620498
     1.75        0.17074650    0.99594552E-03                 0        0.00654476
     2.25        0.11830496    0.85267737E-03                 0        0.00630105
     2.75    0.71197718E-01    0.68528434E-03                 0        0.00549689
     3.25    0.37764010E-01    0.50270584E-03                 0        0.00439563
     3.75    0.16612202E-01    0.33341354E-03                 0        0.00276539
     4.25    0.56414252E-02    0.19186222E-03                 0        0.00138903
     4.75    0.83410379E-04    0.14344517E-04                 0       2.81983e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50    0.11157222E-03    0.36865848E-04                 0        9.3271e-07
    27.50    0.66041144E-03    0.11310371E-03                 0       5.31983e-06
    32.50    0.23488750E-02    0.39728426E-03                 0        4.1434e-06
    37.50    0.58240598E-02    0.70576699E-03       3.83829e-05                 0
    42.50    0.86781711E-02    0.93388063E-03       3.90438e-05                 0
    47.50    0.77786682E-03    0.66062545E-04                 0       1.98336e-05
    52.50    0.36435011E-03    0.33436859E-04                 0       1.73957e-05
    57.50    0.24599313E-03    0.28297248E-04                 0       1.62389e-05
    62.50    0.13355515E-03    0.14706124E-04                 0       8.54468e-06
    67.50    0.12591473E-03    0.15818102E-04                 0       1.15062e-05
    72.50    0.97088068E-04    0.12428452E-04                 0       1.12313e-05
    77.50    0.58599854E-04    0.87818961E-05                 0       5.71917e-06
    82.50    0.49839374E-04    0.77899760E-05                 0       4.32567e-06
    87.50    0.55118530E-04    0.82096175E-05                 0       5.80986e-06
    92.50    0.43521244E-04    0.69645408E-05                 0       4.87695e-06
    97.50    0.31396229E-04    0.56473863E-05                 0       3.87953e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.12317462E-04    0.44407380E-05                 0       3.34567e-07
    -2.25    0.11869960E-02    0.18585272E-03                 0       1.86973e-05
    -1.75    0.21938664E-02    0.34914328E-03                 0        6.2512e-06
    -1.25    0.20630470E-02    0.27659732E-03                 0        2.1728e-06
    -0.75    0.22749134E-02    0.29995025E-03                 0        7.7876e-06
    -0.25    0.21955752E-02    0.26161814E-03                 0         4.408e-06
     0.25    0.21955752E-02    0.26161814E-03                 0         4.408e-06
     0.75    0.22749134E-02    0.29995025E-03                 0        7.7876e-06
     1.25    0.20630470E-02    0.27659732E-03                 0        2.1728e-06
     1.75    0.21938664E-02    0.34914328E-03                 0        6.2512e-06
     2.25    0.11869960E-02    0.18585272E-03                 0       1.86973e-05
     2.75    0.12317462E-04    0.44407380E-05                 0       3.34567e-07
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.22404065    0.25887555E-02                 0         0.0106806
     7.50        0.32152795    0.20379693E-02                 0         0.0120426
    12.50        0.32580801    0.20005566E-02                 0         0.0106848
    17.50        0.30024951    0.18960263E-02                 0        0.00910263
    22.50        0.27020823    0.17651298E-02                 0        0.00801184
    27.50        0.22846204    0.15464003E-02                 0        0.00678679
    32.50        0.17859289    0.12762422E-02                 0        0.00559721
    37.50        0.12970121    0.10234061E-02                 0        0.00456693
    42.50    0.92267414E-01    0.81682502E-03                 0        0.00356537
    47.50    0.64648391E-01    0.65933222E-03                 0        0.00284921
    52.50    0.47254222E-01    0.54427375E-03                 0         0.0023428
    57.50    0.35733937E-01    0.46015018E-03                 0        0.00186973
    62.50    0.26546292E-01    0.39176647E-03                 0        0.00157869
    67.50    0.20997214E-01    0.33865050E-03                 0        0.00133852
    72.50    0.15877336E-01    0.29241702E-03                 0        0.00111481
    77.50    0.12549587E-01    0.25346396E-03                 0       0.000923525
    82.50    0.10326650E-01    0.23535658E-03                 0       0.000844816
    87.50    0.83008244E-02    0.19948620E-03                 0       0.000681149
    92.50    0.70827603E-02    0.18908777E-03                 0       0.000639247
    97.50    0.55523265E-02    0.16098472E-03                 0       0.000501183

  ----   dR_lep,lep     ----

     0.12    0.15927682E-01    0.17702352E-03                 0        0.00283191
     0.38        0.13050612    0.78046594E-03                 0         0.0125769
     0.62        0.34607871    0.15421238E-02                 0         0.0200251
     0.88        0.61430064    0.23618920E-02                 0         0.0232412
     1.12        0.70972751    0.31399859E-02                 0         0.0195689
     1.38        0.41285003    0.26864853E-02                 0        0.00936338
     1.62        0.11942083    0.17502362E-02                 0        0.00245116
     1.88    0.11594479E-01    0.64732913E-03                 0       0.000241087
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62    0.23111278E-03    0.97053884E-04                 0       5.03413e-06
     1.88    0.92943793E-02    0.54808229E-03                 0       0.000153612
     2.12    0.60317989E-01    0.11338275E-02                 0        0.00114032
     2.38        0.15732729    0.14839089E-02                 0         0.0036226
     2.62        0.31883885    0.19199768E-02                 0        0.00873984
     2.88        0.66413686    0.26423275E-02                 0         0.0205879
     3.12        0.63377763    0.24233101E-02                 0         0.0279818
     3.38        0.24834661    0.16184246E-02                 0         0.0123145
     3.62        0.11746947    0.11996698E-02                 0         0.0065628
     3.88    0.61035242E-01    0.93882731E-03                 0        0.00342496
     4.12    0.29566889E-01    0.69215425E-03                 0        0.00180356
     4.38    0.15359910E-01    0.53260539E-03                 0         0.0010201
     4.62    0.87838467E-02    0.48577599E-03                 0       0.000590141
     4.88    0.53978923E-02    0.46155108E-03                 0       0.000350309

  ----   dR_jet1,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62    0.57127071E-04    0.28850639E-04                 0       4.64825e-07
     1.88    0.93557693E-02    0.55779988E-03                 0       0.000136236
     2.12    0.57220260E-01    0.10761443E-02                 0         0.0010435
     2.38        0.15437795    0.14675200E-02                 0        0.00345278
     2.62        0.31408086    0.19079432E-02                 0        0.00839819
     2.88        0.67033878    0.26712978E-02                 0         0.0205777
     3.12        0.64188307    0.24461759E-02                 0         0.0286785
     3.38        0.24694170    0.16030134E-02                 0         0.0123888
     3.62        0.11651713    0.11837119E-02                 0        0.00643151
     3.88    0.58575734E-01    0.91577870E-03                 0         0.0034268
     4.12    0.30540962E-01    0.71989408E-03                 0        0.00182539
     4.38    0.16758122E-01    0.59423297E-03                 0       0.000999893
     4.62    0.78377826E-02    0.40462695E-03                 0       0.000570666
     4.88    0.46420516E-02    0.38446498E-03                 0       0.000336481

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62    0.62556080E-05    0.62556080E-05                 0       6.09088e-08
     1.88    0.25122168E-04    0.67398114E-05                 0       7.54881e-07
     2.12    0.71063622E-03    0.20043382E-03                 0       8.48017e-06
     2.38    0.39223829E-02    0.53321982E-03        4.9164e-06                 0
     2.62    0.81088646E-02    0.89846543E-03       5.77131e-05                 0
     2.88    0.47570811E-02    0.61465570E-03                 0       3.11999e-05
     3.12    0.21575444E-02    0.25121696E-03                 0       5.24154e-05
     3.38    0.21564865E-03    0.22185543E-04                 0       1.82525e-05
     3.62    0.11887522E-03    0.17495555E-04                 0       1.33205e-05
     3.88    0.63435299E-04    0.13017150E-04                 0       5.64321e-06
     4.12    0.34091183E-04    0.89385459E-05                 0       3.32343e-06
     4.38    0.20678763E-04    0.76901411E-05                 0        2.7549e-06
     4.62    0.70594013E-06    0.49761075E-06                 0       1.09385e-08
     4.88    0.51187857E-08    0.51187857E-08                 0       3.52888e-09

  ----   H_T            ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00    0.31663395E-02    0.42726933E-03                 0       0.000520431
    45.00    0.25663725E-02    0.27366004E-03                 0        0.00061361
    55.00    0.51090383E-01    0.12040022E-02                 0        0.00114747
    65.00        0.31303729    0.24723197E-02                 0        0.00646323
    75.00        0.41186860    0.24627299E-02                 0        0.00964749
    85.00        0.36989851    0.22450622E-02                 0        0.00995423
    95.00        0.26413588    0.16473078E-02                 0        0.00844106
   105.00        0.19550322    0.13169631E-02                 0        0.00694329
   115.00        0.14427479    0.10853814E-02                 0        0.00575142
   125.00        0.11229411    0.93646846E-03                 0        0.00495608
   135.00    0.86081627E-01    0.79432399E-03                 0        0.00411176
   145.00    0.67636476E-01    0.69018886E-03                 0        0.00355946
   155.00    0.52633387E-01    0.58592434E-03                 0        0.00297438
   165.00    0.42931697E-01    0.52350148E-03                 0        0.00261041
   175.00    0.35605003E-01    0.47798217E-03                 0        0.00232515
   185.00    0.28457365E-01    0.41182928E-03                 0        0.00202703
   195.00    0.24178403E-01    0.38334090E-03                 0        0.00174305

  ----   M_T            ----

    25.00         2.3602056    0.55677437E-02                 0         0.0903134
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16        0.38776347    0.21180630E-02                 0         0.0222167
     0.47        0.49907183    0.22265939E-02                 0         0.0239319
     0.79        0.59994328    0.25011439E-02                 0         0.0216262
     1.10        0.54581329    0.27206468E-02                 0         0.0151081
     1.41        0.27460425    0.23464033E-02                 0        0.00631306
     1.73    0.52393028E-01    0.12598828E-02                 0        0.00107123
     2.04    0.58506549E-03    0.13114290E-03                 0       1.65404e-05
     2.36         0.0000000         0.0000000                 0                 0
     2.67         0.0000000         0.0000000                 0                 0
     2.98         0.0000000         0.0000000                 0                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00           3.99468           4.96766                 0           0.00045
    25.00           3.11248         0.0471205                 0           0.00102
    35.00            1.1679         0.0159162                 0           0.00639
    45.00          0.153364          0.015582                 0          0.007366
    55.00           0.13451         0.0206835                 0           0.00531
    65.00          0.142852         0.0197816                 0          0.009543
    75.00          0.211488         0.0234935                 0          0.009745
    85.00          0.298594         0.0272678                 0          0.006488
    95.00          0.304574         0.0320651                 0          0.013077

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00        -0.0322785          0.055761                 0         0.0041153
    25.00         0.0476028         0.0133749                 0         0.0006164
    35.00          0.100421         0.0089097                 0         0.0007825
    45.00           0.11727        0.00981521                 0          0.001229
    55.00          0.114141         0.0127865                 0          0.002147
    65.00          0.147504         0.0174098                 0          0.003919
    75.00          0.125946         0.0211809                 0          0.002402
    85.00          0.202567         0.0287988                 0          0.006637
    95.00          0.178338         0.0317138                 0          0.010026

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00          -3.25464           4.03649                 0            0.0014
    25.00          -5.19071         0.0757709           0.00159                 0
    35.00          -4.53487         0.0319806           0.00604                 0
    45.00          -3.56648         0.0259191           0.00737                 0
    55.00          -2.95582          0.026567           0.00933                 0
    65.00          -2.49993          0.030145           0.00952                 0
    75.00          -2.14645         0.0346879           0.01243                 0
    85.00          -1.85891         0.0402798           0.00194                 0
    95.00           -1.6563         0.0467331           0.01427                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00           2.29326            2.8702                 0           0.00193
    25.00         0.0115489        0.00723204                 0         0.0002059
    35.00         -0.013257        0.00713731         0.0006737                 0
    45.00        -0.0193653         0.0155674                 0         0.0001865
    55.00        -0.0177478         0.0128288         0.0014029                 0
    65.00       -0.00889386         0.0274075         0.0025291                 0
    75.00        -0.0429273         0.0351145                 0         0.0013627
    85.00        -0.0434927         0.0283197         0.0008792                 0
    95.00        -0.0841652         0.0393422         0.0011592                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00        -0.0226342         0.0388874                 0          0.002867
    25.00        -0.0142397         0.0127921                 0          0.000314
    35.00        -0.0203466         0.0106302         0.0004003                 0
    45.00        -0.0315013         0.0234491         0.0045287                 0
    55.00        -0.0331771         0.0437284         0.0005866                 0
    65.00         -0.010259         0.0172863                 0         0.0005269
    75.00         -0.164973         0.0657372          0.003208                 0
    85.00           0.05024         0.0295802         0.0080544                 0
    95.00         -0.080529         0.0471271                 0         0.0150957

  ----   phi CS         ----

    -2.83         0.0576593       0.000803085                 0         0.0008275
    -2.20          0.316941        0.00224419          0.000817                 0
    -1.57           0.25228        0.00166691                 0          0.000289
    -0.94          0.315409        0.00227236          0.001009                 0
    -0.31          0.058017       0.000817731                 0         0.0007023
     0.31         0.0562791       0.000791539                 0         0.0006373
     0.94          0.309747        0.00222382          0.000924                 0
     1.57          0.250328        0.00165986                 0           0.00025
     2.20          0.317042        0.00228882          0.000723                 0
     2.83         0.0579653       0.000917644                 0         0.0008137

  ----   costh CS       ----

    -0.90          0.204679        0.00174401          0.000102                 0
    -0.70          0.180841        0.00148252                 0          0.000286
    -0.50          0.185755        0.00151672           2.1e-05                 0
    -0.30          0.204667        0.00167895          0.000108                 0
    -0.10           0.22409         0.0017949           5.7e-05                 0
     0.10          0.223429        0.00177264                 0           1.7e-05
     0.30          0.203051        0.00166769          0.000372                 0
     0.50          0.180218        0.00145019                 0           4.3e-05
     0.70          0.181196        0.00150491                 0           9.5e-05
     0.90          0.202472        0.00163717          0.000245                 0
