 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    103.00000000000000     
 Renormalization scale              =    103.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11807459414092185     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    101.00000000000000     
 Upper M limit for non-Zpole     =    106.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    101.00000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1601.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    10.509261426956972
 Integration Error (pb)      =    5.6129423044433920E-002
 PDF Error (pb)              +     0.0868768
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         1.0666412    0.63435686E-01         0.0061232                 0
     7.50         3.6023602    0.26508868E-01         0.0279018                 0
    12.50         1.6869994    0.11009206E-01         0.0132222                 0
    17.50         1.0004853    0.62568248E-02         0.0080722                 0
    22.50        0.67251664    0.43358644E-02         0.0055812                 0
    27.50        0.47428750    0.31316320E-02        0.00405548                 0
    32.50        0.35742736    0.24275183E-02        0.00316294                 0
    37.50        0.27232499    0.19868691E-02        0.00250432                 0
    42.50        0.22053715    0.17357608E-02        0.00208185                 0
    47.50        0.17804715    0.14748262E-02        0.00173702                 0
    52.50        0.14515894    0.12599789E-02        0.00145078                 0
    57.50        0.11810165    0.10976820E-02        0.00118167                 0
    62.50    0.98218290E-01    0.95470442E-03        0.00104019                 0
    67.50    0.82065998E-01    0.84276348E-03       0.000893571                 0
    72.50    0.70478606E-01    0.77644233E-03       0.000795234                 0
    77.50    0.59349438E-01    0.68153860E-03       0.000705035                 0
    82.50    0.50746200E-01    0.62107293E-03       0.000613019                 0
    87.50    0.43259050E-01    0.54557337E-03       0.000557997                 0
    92.50    0.36132264E-01    0.48506513E-03       0.000482277                 0
    97.50    0.31388584E-01    0.43905495E-03       0.000411768                 0
   102.50    0.27709454E-01    0.40896256E-03       0.000387019                 0
   107.50    0.24277259E-01    0.37695096E-03       0.000340253                 0
   112.50    0.20526230E-01    0.33245884E-03       0.000307744                 0
   117.50    0.17934205E-01    0.30514154E-03       0.000266651                 0
   122.50    0.16139876E-01    0.28707280E-03       0.000248558                 0
   127.50    0.13736754E-01    0.25696669E-03       0.000206534                 0
   132.50    0.12433585E-01    0.23696131E-03       0.000206481                 0
   137.50    0.11136890E-01    0.22799174E-03       0.000179505                 0
   142.50    0.99451872E-02    0.20311305E-03       0.000173616                 0
   147.50    0.89502997E-02    0.19364822E-03       0.000150781                 0
   152.50    0.72897018E-02    0.16254481E-03       0.000133651                 0
   157.50    0.65002926E-02    0.15950098E-03       0.000110804                 0
   162.50    0.58464059E-02    0.14260955E-03       0.000109908                 0
   167.50    0.54262790E-02    0.13530614E-03       0.000112952                 0
   172.50    0.47810556E-02    0.12693788E-03       9.29061e-05                 0
   177.50    0.43096865E-02    0.11760378E-03       8.81567e-05                 0
   182.50    0.38627794E-02    0.10542245E-03       8.79632e-05                 0
   187.50    0.34126423E-02    0.98658801E-04       7.18055e-05                 0
   192.50    0.30256648E-02    0.88653804E-04       6.61701e-05                 0
   197.50    0.28125148E-02    0.87760467E-04       5.57371e-05                 0
   202.50    0.25424082E-02    0.84958292E-04       5.42175e-05                 0
   207.50    0.23166575E-02    0.77041824E-04       5.10203e-05                 0
   212.50    0.20073403E-02    0.69371393E-04       4.65502e-05                 0
   217.50    0.20844578E-02    0.71635551E-04       5.02832e-05                 0
   222.50    0.17275852E-02    0.61659900E-04        4.2443e-05                 0
   227.50    0.15333814E-02    0.56509457E-04       3.90105e-05                 0
   232.50    0.14226612E-02    0.56219790E-04       3.79047e-05                 0
   237.50    0.12677651E-02    0.49268199E-04       3.46929e-05                 0
   242.50    0.12532995E-02    0.49636109E-04        3.2697e-05                 0
   247.50    0.11639368E-02    0.49287954E-04       2.86651e-05                 0

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.51084341E-03    0.25779034E-03       1.73682e-05                 0
    -2.20        0.19994249    0.66625868E-02        0.00345021                 0
    -1.80        0.59978528    0.66051654E-02        0.00761673                 0
    -1.40        0.90631524    0.12018410E-01        0.00841757                 0
    -1.00         1.1487655    0.23114549E-01         0.0088705                 0
    -0.60         1.1955203    0.67182155E-02         0.0080164                 0
    -0.20         1.2380090    0.10346379E-01         0.0077313                 0
     0.20         1.2324498    0.80228294E-02          0.007692                 0
     0.60         1.2019792    0.70017045E-02         0.0080462                 0
     1.00         1.1224613    0.11604388E-01         0.0088629                 0
     1.40        0.87686154    0.39210618E-01        0.00736515                 0
     1.80        0.59627898    0.74298212E-02        0.00751694                 0
     2.20        0.18992130    0.78982719E-02        0.00325954                 0
     2.60    0.46058749E-03    0.40923635E-03       1.41159e-05                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   101.50         2.8245067    0.17413318E-01         0.0263689                 0
   102.50         2.4038633    0.29386517E-01         0.0197738                 0
   103.50         2.0347744    0.11654032E-01         0.0165667                 0
   104.50         1.7050525    0.40163207E-01         0.0123807                 0
   105.50         1.5410646    0.19004848E-01         0.0117866                 0

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.27951002E-03    0.31026885E-04       4.35441e-06                 0
    11.00    0.17420641E-01    0.66317229E-03       0.000268527                 0
    13.00    0.26130813E-01    0.92242597E-03       0.000360794                 0
    15.00    0.40214175E-01    0.13208471E-02       0.000481497                 0
    17.00    0.58143143E-01    0.19615374E-02       0.000642624                 0
    19.00    0.85203656E-01    0.32118209E-02       0.000883666                 0
    21.00        0.16640993    0.12159432E-01        0.00145632                 0
    23.00        0.16950150    0.23849887E-01        0.00163743                 0
    25.00        0.20081520    0.19241234E-01        0.00177019                 0
    27.00        0.24624972    0.45882979E-01        0.00201181                 0
    29.00        0.27237107    0.43897676E-01        0.00236801                 0
    31.00        0.34247412    0.27542945E-01        0.00188471                 0
    33.00        0.35799081    0.34914618E-01        0.00314705                 0
    35.00        0.46292486    0.40526723E-01        0.00383529                 0
    37.00        0.44643359    0.65596392E-01        0.00266308                 0
    39.00        0.47344171    0.51688423E-01        0.00408628                 0
    41.00        0.59325094    0.37294485E-01        0.00551337                 0
    43.00        0.73910810    0.82647675E-01        0.00497066                 0
    45.00        0.79070589        0.10935749         0.0066389                 0
    47.00        0.76481008    0.85565354E-01        0.00686124                 0
    49.00         1.1634921    0.68954901E-01         0.0097739                 0
    51.00        0.41562498    0.77596400E-01        0.00283165                 0
    53.00        0.83422794    0.48212356E-01        0.00680014                 0
    55.00        0.48013657    0.69344629E-02        0.00405069                 0
    57.00        0.26453877    0.31771914E-02        0.00228672                 0
    59.00        0.18400209    0.24772208E-02        0.00156504                 0
    61.00        0.13468689    0.17638688E-02        0.00114807                 0
    63.00        0.10407054    0.13117479E-02        0.00089816                 0
    65.00    0.84020314E-01    0.11413661E-02       0.000735165                 0
    67.00    0.67873531E-01    0.10216213E-02        0.00059258                 0
    69.00    0.56727730E-01    0.87052850E-03       0.000490852                 0
    71.00    0.47385852E-01    0.74756738E-03       0.000399579                 0
    73.00    0.42061566E-01    0.72819636E-03       0.000362152                 0
    75.00    0.36207442E-01    0.64099370E-03       0.000308646                 0
    77.00    0.31345674E-01    0.59488010E-03       0.000271896                 0
    79.00    0.27603962E-01    0.54303692E-03       0.000236061                 0
    81.00    0.24974559E-01    0.50089472E-03       0.000210798                 0
    83.00    0.21148357E-01    0.45418320E-03        0.00019309                 0
    85.00    0.18826134E-01    0.41152829E-03       0.000164572                 0
    87.00    0.17060760E-01    0.39281102E-03       0.000151659                 0
    89.00    0.15020198E-01    0.36234898E-03       0.000137251                 0
    91.00    0.14071600E-01    0.34635746E-03       0.000123754                 0
    93.00    0.11970297E-01    0.31392705E-03       0.000108669                 0
    95.00    0.11434449E-01    0.30127391E-03       0.000105846                 0
    97.00    0.10426300E-01    0.28791688E-03        9.3205e-05                 0
    99.00    0.98463079E-02    0.29374522E-03       8.42936e-05                 0

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.19273488E-01    0.12984642E-01                 0       0.000205347
    -2.20        0.70393647    0.15635635E-01        0.00347789                 0
    -1.80        0.76894714    0.80911598E-02        0.00573604                 0
    -1.40        0.86430926    0.90120377E-02        0.00729903                 0
    -1.00        0.93236979    0.73186828E-02        0.00862965                 0
    -0.60        0.99898570    0.10271179E-01         0.0096064                 0
    -0.20        0.99070770    0.10037074E-01         0.0094998                 0
     0.20        0.98475385    0.12063305E-01        0.00949805                 0
     0.60        0.98138496    0.40173608E-01        0.00870898                 0
     1.00        0.92577535    0.93090976E-02        0.00852115                 0
     1.40        0.86380610    0.12392521E-01        0.00732055                 0
     1.80        0.77854538    0.10211892E-01        0.00580173                 0
     2.20        0.68757310    0.13271053E-01         0.0032254                 0
     2.60    0.88931290E-02    0.85125212E-02                 0       0.000242488
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.50101198E-03    0.55550465E-04       1.14976e-06                 0
    11.00    0.20300320E-01    0.95708174E-03        6.0879e-05                 0
    13.00    0.31053222E-01    0.11729279E-02       0.000114512                 0
    15.00    0.44542529E-01    0.15974261E-02       0.000200221                 0
    17.00    0.55970839E-01    0.16694652E-02       0.000236745                 0
    19.00    0.85332112E-01    0.27954926E-02       0.000433996                 0
    21.00        0.18934237    0.17621184E-01           0.00095                 0
    23.00        0.19444935    0.20041119E-01        0.00135243                 0
    25.00        0.20604822    0.22831176E-01        0.00130425                 0
    27.00        0.29796745    0.45492539E-01        0.00252551                 0
    29.00        0.22819197    0.40583586E-01         0.0009975                 0
    31.00        0.34592308    0.28726491E-01        0.00137147                 0
    33.00        0.35840782    0.27270434E-01         0.0026026                 0
    35.00        0.39901141    0.27105613E-01        0.00329957                 0
    37.00        0.50219676    0.76611958E-01        0.00373528                 0
    39.00        0.46132664    0.65310492E-01        0.00305972                 0
    41.00        0.50181584    0.66871645E-01        0.00351226                 0
    43.00        0.77526331    0.73154875E-01        0.00620323                 0
    45.00        0.72739963    0.49022803E-01        0.00598779                 0
    47.00        0.93992308    0.86960348E-01        0.00694923                 0
    49.00        0.92310918        0.10374924        0.00867151                 0
    51.00        0.52494276    0.78816160E-01        0.00380576                 0
    53.00        0.92430658    0.40782002E-01        0.00802817                 0
    55.00        0.47061620    0.65979915E-02        0.00432144                 0
    57.00        0.26873176    0.32455322E-02        0.00261234                 0
    59.00        0.17733157    0.21024761E-02        0.00181788                 0
    61.00        0.13045499    0.15486939E-02        0.00138042                 0
    63.00        0.10094490    0.12328811E-02        0.00111543                 0
    65.00    0.77689062E-01    0.10206104E-02       0.000904227                 0
    67.00    0.64384758E-01    0.89228285E-03       0.000755904                 0
    69.00    0.55434828E-01    0.79971346E-03        0.00071199                 0
    71.00    0.45791054E-01    0.70479195E-03       0.000598342                 0
    73.00    0.38634653E-01    0.63040748E-03       0.000526106                 0
    75.00    0.34512074E-01    0.57123643E-03       0.000492506                 0
    77.00    0.29995126E-01    0.53199343E-03       0.000447399                 0
    79.00    0.25486152E-01    0.45575791E-03       0.000369291                 0
    81.00    0.22692181E-01    0.41767810E-03       0.000340087                 0
    83.00    0.20071760E-01    0.39468246E-03       0.000313372                 0
    85.00    0.17281891E-01    0.36142636E-03       0.000274699                 0
    87.00    0.15823924E-01    0.34098592E-03       0.000264119                 0
    89.00    0.14059004E-01    0.31046119E-03       0.000245225                 0
    91.00    0.12480504E-01    0.29072828E-03       0.000231073                 0
    93.00    0.11610506E-01    0.28003522E-03       0.000208246                 0
    95.00    0.10261740E-01    0.26239090E-03       0.000195028                 0
    97.00    0.92038823E-02    0.23595108E-03       0.000176615                 0
    99.00    0.90789300E-02    0.24009835E-03       0.000176117                 0

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.15719920E-01    0.33130349E-02       0.000376051                 0
    -2.20        0.57612521    0.80908552E-02         0.0115121                 0
    -1.80        0.70837816    0.84343413E-02        0.00921213                 0
    -1.40        0.86553885    0.10895136E-01        0.00760425                 0
    -1.00        0.98185207    0.84245245E-02        0.00587816                 0
    -0.60         1.0272680    0.13702310E-01         0.0050664                 0
    -0.20         1.1066343    0.14257001E-01         0.0044836                 0
     0.20         1.1040324    0.23972015E-01         0.0044208                 0
     0.60         1.0360318    0.10377240E-01         0.0049929                 0
     1.00        0.98680421    0.10136389E-01        0.00599775                 0
     1.40        0.84768794    0.98984011E-02        0.00740511                 0
     1.80        0.70577635    0.10423049E-01        0.00909861                 0
     2.20        0.55501065    0.21823686E-01         0.0110593                 0
     2.60   -0.75984800E-02    0.19328802E-01                 0       0.000230318
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.21118511E-01    0.60327557E-03       0.000175835                 0
    22.50        0.63900025    0.42829430E-02        0.00554261                 0
    27.50        0.46745465    0.31237790E-02          0.004188                 0
    32.50        0.35353625    0.24247166E-02        0.00326104                 0
    37.50        0.26993779    0.19856551E-02        0.00258351                 0
    42.50        0.21897386    0.17350567E-02        0.00214301                 0
    47.50        0.17689483    0.14743349E-02         0.0017963                 0
    52.50        0.14437626    0.12596504E-02        0.00149354                 0
    57.50        0.11743608    0.10973883E-02        0.00122511                 0
    62.50    0.97732548E-01    0.95452009E-03        0.00107662                 0
    67.50    0.81721846E-01    0.84264468E-03       0.000916062                 0
    72.50    0.70190901E-01    0.77635653E-03       0.000817676                 0
    77.50    0.59113190E-01    0.68145140E-03       0.000728625                 0
    82.50    0.50564735E-01    0.62101202E-03        0.00063088                 0
    87.50    0.43126732E-01    0.54552871E-03       0.000569466                 0
    92.50    0.36014388E-01    0.48502609E-03       0.000493694                 0
    97.50    0.31234282E-01    0.44448011E-03       0.000417926                 0

  ----   jet 1 eta      ----

    -4.75    0.12033442E-03    0.22429848E-04       4.47476e-06                 0
    -4.25    0.10116244E-01    0.43549526E-03       0.000332638                 0
    -3.75    0.24014636E-01    0.64144612E-03       0.000596151                 0
    -3.25    0.50863417E-01    0.92974313E-03       0.000961179                 0
    -2.75    0.92228464E-01    0.10956477E-02        0.00138869                 0
    -2.25        0.15092290    0.12622636E-02        0.00187608                 0
    -1.75        0.22175463    0.14335968E-02        0.00235387                 0
    -1.25        0.29071346    0.15429696E-02        0.00269206                 0
    -0.75        0.34414696    0.15641137E-02        0.00296434                 0
    -0.25        0.37554792    0.17272210E-02        0.00307312                 0
     0.25        0.37497802    0.15893292E-02        0.00307571                 0
     0.75        0.34465565    0.15704117E-02        0.00295924                 0
     1.25        0.29011790    0.15481687E-02        0.00268733                 0
     1.75        0.22095721    0.14234213E-02        0.00233278                 0
     2.25        0.15184902    0.12372862E-02        0.00188321                 0
     2.75    0.92493611E-01    0.10539923E-02        0.00138677                 0
     3.25    0.50977868E-01    0.88795107E-03       0.000955819                 0
     3.75    0.23754649E-01    0.61311158E-03       0.000592961                 0
     4.25    0.10262324E-01    0.41535511E-03       0.000326829                 0
     4.75    0.13477017E-03    0.20901200E-04       5.90495e-06                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.10893924E-02    0.61597998E-04                 0       2.50017e-05
    12.50    0.26698371E-01    0.41643168E-03                 0       0.000565851
    17.50    0.12883038E-01    0.23118897E-03                 0       0.000326564
    22.50    0.71145344E-02    0.14434746E-03                 0       0.000229321
    27.50    0.42760414E-02    0.96575386E-04                 0       0.000165215
    32.50    0.26766242E-02    0.67073806E-04                 0       0.000112223
    37.50    0.18006117E-02    0.49194012E-04                 0       8.49148e-05
    42.50    0.11921354E-02    0.35642768E-04                 0       5.80014e-05
    47.50    0.90773326E-03    0.29317001E-04                 0       5.22252e-05
    52.50    0.63398385E-03    0.23358350E-04                 0       3.60199e-05
    57.50    0.56959434E-03    0.22300475E-04                 0       3.78611e-05
    62.50    0.41718931E-03    0.17996632E-04                 0       3.08171e-05
    67.50    0.28451727E-03    0.12070276E-04                 0       1.69271e-05
    72.50    0.24584715E-03    0.10974213E-04                 0       1.66178e-05
    77.50    0.20377554E-03    0.10695158E-04                 0       1.69655e-05
    82.50    0.16177824E-03    0.87083691E-05                 0       1.40739e-05
    87.50    0.11796320E-03    0.66489756E-05                 0       8.44271e-06
    92.50    0.10275057E-03    0.57795387E-05                 0       7.79957e-06
    97.50    0.77108517E-04    0.47432854E-05                 0       6.63238e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.62978335E-04    0.77134127E-05                 0       4.06079e-06
    -2.25    0.30664867E-02    0.74437558E-04                 0       0.000153667
    -1.75    0.51778577E-02    0.10024397E-03                 0       0.000191502
    -1.25    0.66854491E-02    0.12268048E-03                 0       0.000196786
    -0.75    0.77038856E-02    0.13271461E-03                 0       0.000200552
    -0.25    0.83127263E-02    0.14315945E-03                 0       0.000192325
     0.25    0.83127263E-02    0.14315945E-03                 0       0.000192325
     0.75    0.77038856E-02    0.13271461E-03                 0       0.000200552
     1.25    0.66854491E-02    0.12268048E-03                 0       0.000196786
     1.75    0.51778577E-02    0.10024397E-03                 0       0.000191502
     2.25    0.30664867E-02    0.74437558E-04                 0       0.000153667
     2.75    0.62978335E-04    0.77134127E-05                 0       4.06079e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         6.2927280    0.56323871E-01          0.047309                 0
     7.50         1.7625516    0.58289568E-02         0.0149109                 0
    12.50        0.79827020    0.30979006E-02        0.00702665                 0
    17.50        0.46107484    0.20878081E-02        0.00420914                 0
    22.50        0.29519787    0.15509475E-02        0.00279759                 0
    27.50        0.20357795    0.12292256E-02        0.00198015                 0
    32.50        0.14732819    0.10069787E-02        0.00151797                 0
    37.50        0.10828392    0.84204328E-03        0.00116505                 0
    42.50    0.83304362E-01    0.72314069E-03       0.000900539                 0
    47.50    0.64240353E-01    0.61908580E-03       0.000733034                 0
    52.50    0.50808703E-01    0.53960716E-03       0.000600661                 0
    57.50    0.39631706E-01    0.46721600E-03       0.000493461                 0
    62.50    0.32024082E-01    0.41242863E-03       0.000407251                 0
    67.50    0.26812081E-01    0.36933996E-03       0.000343476                 0
    72.50    0.21699075E-01    0.32675339E-03       0.000306736                 0
    77.50    0.17962696E-01    0.29022238E-03       0.000255395                 0
    82.50    0.14382780E-01    0.25340424E-03       0.000207809                 0
    87.50    0.12442788E-01    0.23383103E-03       0.000189903                 0
    92.50    0.10062604E-01    0.20357410E-03       0.000149595                 0
    97.50    0.85038894E-02    0.18453180E-03       0.000135461                 0

  ----   dR_lep,lep     ----

     0.12    0.36367476E-04    0.13967348E-05       2.29133e-06                 0
     0.38    0.10765493E-02    0.20855411E-04       4.68122e-05                 0
     0.62    0.50090171E-02    0.71203005E-04       0.000166943                 0
     0.88    0.12655498E-01    0.14987040E-03        0.00034327                 0
     1.12    0.24864725E-01    0.25639603E-03       0.000539585                 0
     1.38    0.43656233E-01    0.40090009E-03       0.000787582                 0
     1.62    0.69803046E-01    0.57352829E-03         0.0010862                 0
     1.88        0.10957097    0.80826840E-03        0.00149984                 0
     2.12        0.17364989    0.11554026E-02        0.00207997                 0
     2.38        0.29263271    0.17284596E-02        0.00318623                 0
     2.62        0.56921642    0.30080743E-02         0.0057184                 0
     2.88         1.5749670    0.84883831E-02         0.0145288                 0
     3.12         4.9806597    0.35321392E-01         0.0407148                 0
     3.38         1.3087702    0.39768942E-01         0.0084107                 0
     3.62        0.70407535    0.49327216E-01        0.00432468                 0
     3.88        0.36131640    0.27134693E-01        0.00137785                 0
     4.12        0.16918614    0.31058563E-01        0.00126262                 0
     4.38    0.93854376E-01    0.19848307E-01       0.000725517                 0
     4.62    0.13646785E-01    0.13308128E-02        7.1507e-05                 0
     4.88    0.61401511E-03    0.14990288E-03       3.24375e-06                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.14980910E-01    0.38747007E-03       0.000176177                 0
     0.38    0.43753840E-01    0.67382742E-03       0.000521257                 0
     0.62    0.72313505E-01    0.88172529E-03       0.000870285                 0
     0.88        0.10000890    0.10489338E-02        0.00119984                 0
     1.12        0.12656602    0.11985878E-02        0.00152102                 0
     1.38        0.15246419    0.13559901E-02        0.00179898                 0
     1.62        0.17758444    0.14272214E-02        0.00211396                 0
     1.88        0.20931711    0.16089397E-02         0.0024506                 0
     2.12        0.24285785    0.17316550E-02        0.00276854                 0
     2.38        0.28765362    0.19039722E-02        0.00311577                 0
     2.62        0.34592819    0.20747792E-02        0.00344294                 0
     2.88        0.42070771    0.23040822E-02        0.00378932                 0
     3.12        0.40882375    0.23979847E-02         0.0035208                 0
     3.38        0.20683828    0.21171789E-02        0.00184395                 0
     3.62        0.11900454    0.18635143E-02        0.00114554                 0
     3.88    0.75301999E-01    0.17712947E-02       0.000743951                 0
     4.12    0.44065840E-01    0.14896031E-02       0.000473776                 0
     4.38    0.30081226E-01    0.14717222E-02       0.000339233                 0
     4.62    0.17640263E-01    0.12070977E-02       0.000215707                 0
     4.88    0.10974361E-01    0.10596874E-02        0.00015486                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.15840604E-01    0.43421204E-03       0.000111429                 0
     0.38    0.47161926E-01    0.75047868E-03        0.00033185                 0
     0.62    0.76423917E-01    0.96678225E-03       0.000542477                 0
     0.88        0.10698676    0.12146850E-02        0.00076218                 0
     1.12        0.13481005    0.13350140E-02        0.00098237                 0
     1.38        0.16142077    0.14530672E-02        0.00119179                 0
     1.62        0.18893024    0.15748542E-02        0.00145143                 0
     1.88        0.22030023    0.18200214E-02        0.00174902                 0
     2.12        0.24899773    0.18169200E-02        0.00214181                 0
     2.38        0.29008794    0.19725619E-02        0.00273678                 0
     2.62        0.34170516    0.21104744E-02        0.00361884                 0
     2.88        0.40753221    0.22855868E-02        0.00503232                 0
     3.12        0.38416191    0.22978474E-02        0.00530993                 0
     3.38        0.19270678    0.19551049E-02        0.00258225                 0
     3.62        0.11442065    0.17248458E-02        0.00152594                 0
     3.88    0.72955446E-01    0.16813113E-02       0.000952873                 0
     4.12    0.46310206E-01    0.14243152E-02       0.000579899                 0
     4.38    0.27092425E-01    0.12027048E-02       0.000351475                 0
     4.62    0.16443909E-01    0.10033638E-02       0.000170978                 0
     4.88    0.10102261E-01    0.82385322E-03       0.000118574                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.10475993E-01    0.16577921E-03                 0        5.3552e-05
     0.38    0.86439523E-02    0.15680390E-03                 0       9.67108e-05
     0.62    0.60633700E-02    0.14353500E-03                 0       0.000139788
     0.88    0.55723331E-02    0.15822662E-03                 0        0.00015815
     1.12    0.54427064E-02    0.17201455E-03                 0       0.000186959
     1.38    0.57074342E-02    0.17856105E-03                 0        0.00023794
     1.62    0.61037252E-02    0.19984344E-03                 0       0.000284295
     1.88    0.51291895E-02    0.18194215E-03                 0       0.000221387
     2.12    0.34178899E-02    0.13636547E-03                 0       0.000177404
     2.38    0.24528644E-02    0.12918427E-03                 0       0.000136492
     2.62    0.13919075E-02    0.74321291E-04                 0       7.47445e-05
     2.88    0.81677774E-03    0.48999274E-04                 0       5.75926e-05
     3.12    0.47480016E-03    0.34744688E-04                 0       3.31594e-05
     3.38    0.19859463E-03    0.21289731E-04                 0       1.18708e-05
     3.62    0.67647309E-04    0.10478301E-04                 0       4.59931e-06
     3.88    0.35995668E-04    0.11150267E-04                 0        1.7941e-06
     4.12    0.14497126E-04    0.49657427E-05                 0       5.44404e-07
     4.38    0.86099900E-05    0.39587839E-05                 0       7.62936e-07
     4.62    0.47940873E-06    0.32931586E-06                 0       4.28733e-08
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.44200474E-03    0.20651538E-03       1.88873e-05                 0
    45.00    0.34188185E-02    0.24930394E-01       0.000140551                 0
    55.00        0.18714061    0.36122260E-01        0.00156625                 0
    65.00        0.38598847    0.35127964E-01        0.00128329                 0
    75.00        0.55975374    0.49225469E-01        0.00360503                 0
    85.00        0.70889671    0.49455903E-01        0.00521835                 0
    95.00        0.80186324    0.60159680E-01        0.00456729                 0
   105.00         3.6994934    0.42723025E-01         0.0294108                 0
   115.00         1.6643313    0.11545641E-01          0.014132                 0
   125.00        0.74119269    0.44158109E-02        0.00665176                 0
   135.00        0.43767420    0.26870084E-02        0.00415594                 0
   145.00        0.28724611    0.19246076E-02        0.00281585                 0
   155.00        0.20722032    0.15506253E-02        0.00213619                 0
   165.00        0.15318739    0.12480533E-02        0.00162173                 0
   175.00        0.11538037    0.10173604E-02        0.00128156                 0
   185.00    0.91084521E-01    0.88099082E-03        0.00105884                 0
   195.00    0.71088433E-01    0.74692553E-03       0.000867392                 0

  ----   M_T            ----

    25.00        0.68787736    0.21402783E-01        0.00518222                 0
    75.00         7.3210565    0.49089489E-01         0.0589215                 0
   125.00         2.5003276    0.12220649E-01         0.0227731                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.32730499E-01    0.50172338E-03       0.000480915                 0
     0.47    0.38819726E-01    0.51824434E-03       0.000593954                 0
     0.79    0.52936817E-01    0.60272333E-03       0.000793165                 0
     1.10    0.74239908E-01    0.71949473E-03        0.00103427                 0
     1.41        0.11042224    0.94061800E-03        0.00141749                 0
     1.73        0.17339670    0.12935398E-02        0.00201729                 0
     2.04        0.29987985    0.19502824E-02        0.00311259                 0
     2.36        0.59576572    0.33164129E-02        0.00565289                 0
     2.67         1.5977822    0.80328405E-02         0.0136453                 0
     2.98         7.5332878    0.56514979E-01         0.0581289                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75         0.0363511         0.0206083                 0         0.0026027
   102.25         0.0628914        0.00743092                 0         0.0034544
   104.75         0.0754515         0.0137916                 0         0.0044898
   107.25       -0.00439519          0.072188                 0        0.00508501
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.23384         0.0357967           0.00213                 0
    15.00           1.24436         0.0157369           0.00252                 0
    25.00           1.26986         0.0151587            0.0027                 0
    35.00            1.2957         0.0159561           0.00276                 0
    45.00           1.26093         0.0184939           0.00304                 0
    55.00           1.24527         0.0207687            0.0034                 0
    65.00           1.24168          0.023306           0.00353                 0
    75.00           1.25556         0.0263176           0.00371                 0
    85.00           1.20957         0.0297428           0.00361                 0
    95.00           1.17885          0.032488           0.00305                 0

  ----   A1 vs ZpT      ----

     5.00         0.0410886         0.0805766         0.0001775                 0
    15.00          0.162222         0.0132441          0.000206                 0
    25.00          0.216766         0.0130838          0.000237                 0
    35.00          0.276371         0.0135624           0.00012                 0
    45.00          0.350484         0.0153087          0.000443                 0
    55.00           0.35096         0.0168999          0.000309                 0
    65.00          0.354217         0.0184052          0.000864                 0
    75.00           0.43005         0.0205386          0.000402                 0
    85.00          0.395506         0.0220101          0.001385                 0
    95.00           0.33402         0.0246614          0.001818                 0

  ----   A2 vs ZpT      ----

     5.00         0.0250617          0.227452                 0         0.0008457
    15.00          0.059963         0.0274903                 0         0.0004627
    25.00          0.124413         0.0263921                 0          0.000232
    35.00          0.243512         0.0273512                 0          0.000333
    45.00          0.390916         0.0310751           4.8e-05                 0
    55.00          0.411254         0.0350047                 0          0.000137
    65.00          0.320055         0.0388614                 0          0.000338
    75.00          0.418787         0.0447627                 0          0.000375
    85.00          0.444609         0.0494428                 0          0.000354
    95.00          0.435501         0.0545997                 0          0.000884

  ----   A3 vs ZpT      ----

     5.00         -0.129376         0.0836545                 0          0.000536
    15.00        0.00543536         0.0124481                 0        0.00140317
    25.00         0.0278875          0.012056                 0         0.0024491
    35.00          0.052384         0.0127588                 0         0.0037275
    45.00         0.0583259         0.0147797                 0         0.0057715
    55.00         0.0893818         0.0165842                 0         0.0069706
    65.00         0.0791901         0.0182556                 0         0.0081101
    75.00          0.127283          0.021081                 0           0.01102
    85.00         0.0994917         0.0233653                 0         0.0117822
    95.00          0.125589         0.0260457                 0          0.012597

  ----   A4 vs ZpT      ----

     5.00          0.170167         0.0443654                 0          0.004922
    15.00          0.119967         0.0107388                 0          0.010307
    25.00         0.0935219         0.0106247                 0         0.0103248
    35.00         0.0909883         0.0108435                 0         0.0099895
    45.00          0.081727         0.0123412                 0         0.0100893
    55.00         0.0986785         0.0137023                 0         0.0103643
    65.00         0.0818728         0.0151089                 0         0.0102442
    75.00          0.120234         0.0165112                 0          0.010863
    85.00         0.0877446         0.0181585                 0         0.0114462
    95.00         0.0614035         0.0200622                 0         0.0110087

  ----   phi CS         ----

    -2.83          0.232845         0.0601818          0.000199                 0
    -2.20          0.265024         0.0591325                 0          0.000547
    -1.57         0.0856028         0.0639526                 0           4.2e-06
    -0.94          0.210915         0.0591538          0.000103                 0
    -0.31          0.193879         0.0588597          0.000295                 0
     0.31          0.113207          0.153623          0.000308                 0
     0.94          0.212441         0.0518602                 0          0.000248
     1.57          0.205446         0.0596959           3.4e-05                 0
     2.20          0.292742         0.0795957          0.000287                 0
     2.83          0.195347          0.169277             6e-06                 0

  ----   costh CS       ----

    -0.90          0.123581         0.0053788                 0          0.000165
    -0.70          0.203556        0.00851653                 0           3.9e-05
    -0.50          0.215546        0.00393259          0.000279                 0
    -0.30          0.224304        0.00388344          0.000168                 0
    -0.10          0.240639        0.00424108                 0          0.000246
     0.10          0.251904         0.0053498                 0          0.001189
     0.30          0.248979        0.00513476                 0          0.001759
     0.50          0.250453        0.00427505                 0          0.002311
     0.70          0.234881        0.00456381                 0          0.002189
     0.90          0.148949        0.00643519                 0          0.001381
