 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    88.000000000000000     
 Renormalization scale              =    88.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12123379316541447     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    86.000000000000000     
 Lepton-pair invariant mass maximum =    91.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    609.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    313.49282378755402
 Integration Error (pb)      =    1.0244378358956905
 PDF Error (pb)              +       3.52791
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         62.230912         1.1730672          0.551003                 0
     7.50         98.479008        0.51772328           1.03951                 0
    12.50         45.146241        0.23465278           0.49177                 0
    17.50         26.834219        0.13644285          0.298619                 0
    22.50         17.800879    0.97728907E-01          0.206198                 0
    27.50         12.645908    0.74129624E-01          0.150715                 0
    32.50         9.3777391    0.58899909E-01          0.115796                 0
    37.50         7.2671537    0.48672244E-01         0.0926392                 0
    42.50         5.7775386    0.41599723E-01         0.0766413                 0
    47.50         4.5841662    0.35785158E-01         0.0632978                 0
    52.50         3.6654633    0.30622831E-01          0.052263                 0
    57.50         3.0069847    0.26499266E-01         0.0439666                 0
    62.50         2.4962612    0.24024028E-01         0.0384781                 0
    67.50         2.0539276    0.20982618E-01          0.033311                 0
    72.50         1.7017574    0.18393858E-01         0.0285466                 0
    77.50         1.4376057    0.16252184E-01         0.0248933                 0
    82.50         1.1983450    0.14412921E-01         0.0215935                 0
    87.50         1.0276749    0.13103641E-01           0.01902                 0
    92.50        0.85005611    0.11092434E-01         0.0161743                 0
    97.50        0.72962890    0.10333566E-01         0.0144545                 0
   102.50        0.61063473    0.93252632E-02         0.0129621                 0
   107.50        0.54493883    0.90068330E-02         0.0115908                 0
   112.50        0.46361560    0.79954908E-02         0.0103967                 0
   117.50        0.41447104    0.75840937E-02        0.00993323                 0
   122.50        0.36066922    0.67206208E-02          0.008324                 0
   127.50        0.31257506    0.61005494E-02        0.00769321                 0
   132.50        0.26639070    0.53789870E-02        0.00696217                 0
   137.50        0.23506554    0.51248277E-02        0.00629291                 0
   142.50        0.20911103    0.47072658E-02         0.0055667                 0
   147.50        0.18163508    0.42078417E-02        0.00484909                 0
   152.50        0.16062818    0.40057919E-02         0.0046002                 0
   157.50        0.14576320    0.37058362E-02        0.00413312                 0
   162.50        0.12097575    0.32052978E-02        0.00357044                 0
   167.50        0.11111180    0.30056808E-02        0.00347645                 0
   172.50        0.10013888    0.28430829E-02        0.00328195                 0
   177.50    0.87462259E-01    0.25508447E-02        0.00280426                 0
   182.50    0.79220663E-01    0.23590402E-02        0.00264323                 0
   187.50    0.71761164E-01    0.22633186E-02         0.0025667                 0
   192.50    0.62887458E-01    0.20197409E-02        0.00210214                 0
   197.50    0.55387336E-01    0.18827504E-02         0.0019619                 0
   202.50    0.51660433E-01    0.17686707E-02        0.00182656                 0
   207.50    0.46403194E-01    0.16157339E-02        0.00167932                 0
   212.50    0.42613386E-01    0.15397905E-02        0.00150497                 0
   217.50    0.39999785E-01    0.15560507E-02        0.00158072                 0
   222.50    0.36238396E-01    0.13899232E-02        0.00144171                 0
   227.50    0.34196639E-01    0.14130509E-02        0.00140206                 0
   232.50    0.28430511E-01    0.12076057E-02        0.00114168                 0
   237.50    0.27949194E-01    0.12138531E-02        0.00115167                 0
   242.50    0.28039402E-01    0.12217659E-02        0.00116417                 0
   247.50    0.21955279E-01    0.10212644E-02       0.000861738                 0

  ----   Z/W rapidity   ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60    0.11044512E-01    0.61213066E-02       0.000408686                 0
    -2.20         6.2453814        0.13512292          0.155387                 0
    -1.80         17.579653        0.23389708          0.315293                 0
    -1.40         27.280633        0.19100446          0.361548                 0
    -1.00         33.663526        0.18084292          0.341436                 0
    -0.60         35.694517        0.19568577          0.304557                 0
    -0.20         35.941511        0.21717807          0.282015                 0
     0.20         36.149256        0.21155465           0.28283                 0
     0.60         35.745455        0.20384097            0.3057                 0
     1.00         33.867150        0.26072309           0.34602                 0
     1.40         27.404855        0.22073078          0.362452                 0
     1.80         17.636904        0.19829122          0.317655                 0
     2.20         6.1230418        0.15858497          0.151987                 0
     2.60    0.11766041E-01    0.50166168E-02       0.000445929                 0
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    86.50         17.150377    0.84117910E-01          0.170611                 0
    87.50         25.308548        0.13906011          0.263719                 0
    88.50         40.929252        0.22175483          0.447043                 0
    89.50         77.149509        0.47087093          0.876318                 0
    90.50         152.46790        0.71109469           1.76651                 0

  ----   l-/lep. pT     ----

     1.00         0.0000000         0.0000000                 0                 0
     3.00         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     9.00    0.17090539E-01    0.15533757E-02       0.000150394                 0
    11.00        0.73657080    0.20030855E-01         0.0066933                 0
    13.00         1.1306852    0.26594215E-01         0.0102388                 0
    15.00         1.6234969    0.36202868E-01         0.0146634                 0
    17.00         2.3424490    0.52320115E-01         0.0210485                 0
    19.00         3.6025656    0.70332308E-01         0.0325952                 0
    21.00         7.8830326        0.52045970         0.0658214                 0
    23.00         8.1974853        0.48955459         0.0765712                 0
    25.00         10.011396        0.49504889          0.091789                 0
    27.00         12.099010        0.67585969           0.11744                 0
    29.00         11.697352        0.66867651          0.111622                 0
    31.00         15.629909        0.57201198          0.150057                 0
    33.00         16.207089        0.64545054          0.165001                 0
    35.00         19.025770        0.71387865           0.20003                 0
    37.00         22.884959         1.1293897           0.22867                 0
    39.00         24.571398         1.9531944          0.256113                 0
    41.00         33.097073         2.0548025          0.374177                 0
    43.00         34.846156         2.1113549          0.370153                 0
    45.00         20.042547         1.3046936          0.229594                 0
    47.00         23.819971        0.27035423          0.291769                 0
    49.00         10.526149        0.10548520           0.13343                 0
    51.00         6.5239482    0.66306869E-01         0.0855047                 0
    53.00         4.6202563    0.49229348E-01         0.0633563                 0
    55.00         3.4313420    0.37247774E-01         0.0487744                 0
    57.00         2.6662127    0.32110360E-01         0.0396545                 0
    59.00         2.1018353    0.25889506E-01         0.0319647                 0
    61.00         1.8046510    0.24128732E-01         0.0283543                 0
    63.00         1.4457598    0.20233037E-01         0.0235736                 0
    65.00         1.2269241    0.18975666E-01         0.0209486                 0
    67.00         1.0462354    0.16303309E-01         0.0180938                 0
    69.00        0.90378442    0.15186455E-01         0.0160322                 0
    71.00        0.78322436    0.14277202E-01         0.0143641                 0
    73.00        0.69860136    0.13088176E-01         0.0131605                 0
    75.00        0.59656429    0.11446357E-01         0.0115516                 0
    77.00        0.53135954    0.10675973E-01         0.0108603                 0
    79.00        0.46174131    0.97777273E-02         0.0093234                 0
    81.00        0.43269200    0.95390207E-02        0.00886586                 0
    83.00        0.36922434    0.85561052E-02        0.00771038                 0
    85.00        0.33383965    0.81744241E-02        0.00717123                 0
    87.00        0.32018772    0.82457356E-02        0.00734544                 0
    89.00        0.27040239    0.71013133E-02        0.00639979                 0
    91.00        0.25185578    0.68514162E-02        0.00594312                 0
    93.00        0.21799481    0.61648907E-02        0.00515023                 0
    95.00        0.19451712    0.55812243E-02        0.00471352                 0
    97.00        0.18323876    0.54437980E-02        0.00480639                 0
    99.00        0.17150888    0.56426559E-02        0.00436945                 0

  ----   l-/lep. eta    ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60        0.54173733        0.13543871         0.0152506                 0
    -2.20         18.332820        0.26931001          0.401355                 0
    -1.80         22.248699        0.18655954          0.350961                 0
    -1.40         25.282504        0.21823219          0.292711                 0
    -1.00         28.387864        0.21920863          0.257537                 0
    -0.60         30.770660        0.22181217           0.22461                 0
    -0.20         31.085170        0.19591090          0.213973                 0
     0.20         31.441013        0.19568647           0.21481                 0
     0.60         30.606799        0.24849500          0.221987                 0
     1.00         28.447063        0.24941266          0.257512                 0
     1.40         25.261840        0.22244695          0.295747                 0
     1.80         22.271869        0.23804267          0.352221                 0
     2.20         18.415141        0.31241947          0.404454                 0
     2.60        0.63763716        0.15956650         0.0200837                 0
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000         0.0000000                 0                 0
     3.00         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     9.00    0.12891022E-01    0.10948529E-02       0.000209791                 0
    11.00        0.76722081    0.23098590E-01         0.0117184                 0
    13.00         1.1919135    0.30508166E-01         0.0173409                 0
    15.00         1.6542118    0.36413449E-01         0.0235065                 0
    17.00         2.3713536    0.45707695E-01         0.0304118                 0
    19.00         3.7113581    0.82976557E-01         0.0437347                 0
    21.00         7.8765943        0.38117593         0.0814706                 0
    23.00         9.2909891        0.60181307         0.0905733                 0
    25.00         9.1842229        0.62476368         0.0973002                 0
    27.00         10.675823        0.51055232          0.113559                 0
    29.00         12.623838        0.54218863          0.128604                 0
    31.00         15.337098        0.56221952          0.155804                 0
    33.00         17.444094        0.63167259          0.180003                 0
    35.00         20.550733        0.71014148          0.210941                 0
    37.00         25.289701         2.0411378          0.246097                 0
    39.00         26.701706         1.3034415          0.290483                 0
    41.00         31.762264         1.5475424          0.357523                 0
    43.00         32.028145         1.3675591          0.355526                 0
    45.00         20.480226         1.1079877          0.217394                 0
    47.00         23.731721        0.27554771          0.289012                 0
    49.00         10.398243        0.10627406          0.128854                 0
    51.00         6.3610068    0.61513620E-01         0.0798382                 0
    53.00         4.4382830    0.46221275E-01          0.056532                 0
    55.00         3.3819025    0.37068429E-01         0.0439356                 0
    57.00         2.6924474    0.32164263E-01         0.0352858                 0
    59.00         2.0949977    0.27008612E-01         0.0279033                 0
    61.00         1.7270861    0.22789408E-01         0.0231865                 0
    63.00         1.4019465    0.19165491E-01          0.019628                 0
    65.00         1.2058843    0.17676559E-01          0.016608                 0
    67.00         1.0620908    0.17770536E-01         0.0150953                 0
    69.00        0.89216726    0.14968717E-01         0.0128554                 0
    71.00        0.80175303    0.14177659E-01         0.0114988                 0
    73.00        0.68700572    0.12736591E-01         0.0101494                 0
    75.00        0.57928745    0.11142525E-01        0.00879243                 0
    77.00        0.50778152    0.10216221E-01        0.00800362                 0
    79.00        0.48307908    0.98514917E-02        0.00758901                 0
    81.00        0.41663432    0.90313981E-02        0.00657369                 0
    83.00        0.37260308    0.88454579E-02        0.00589737                 0
    85.00        0.32888130    0.77444052E-02        0.00545987                 0
    87.00        0.28355530    0.70856345E-02        0.00460448                 0
    89.00        0.25385520    0.66479900E-02        0.00429667                 0
    91.00        0.25094799    0.70617547E-02        0.00420225                 0
    93.00        0.22152136    0.62024869E-02        0.00384617                 0
    95.00        0.19393065    0.57153039E-02        0.00342937                 0
    97.00        0.17964539    0.54535371E-02        0.00328859                 0
    99.00        0.16921848    0.56549768E-02        0.00305992                 0

  ----   l+/neu. eta    ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60        0.43313893    0.60093147E-01        0.00547014                 0
    -2.20         18.054134        0.20611416          0.207475                 0
    -1.80         21.707632        0.19861225          0.255821                 0
    -1.40         25.473233        0.23868855          0.296625                 0
    -1.00         28.594793        0.25869281          0.320671                 0
    -0.60         30.997208        0.25731991          0.344074                 0
    -0.20         31.679359        0.31705027          0.342252                 0
     0.20         31.899820        0.24603128          0.341503                 0
     0.60         30.735163        0.25755926          0.339835                 0
     1.00         28.677102        0.25351905          0.320791                 0
     1.40         25.266272        0.29778276          0.291499                 0
     1.80         21.885311        0.23126824          0.258579                 0
     2.20         18.033053        0.26493025           0.20721                 0
     2.60        0.42406328    0.78511988E-01        0.00555908                 0
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50        0.54275330    0.10409996E-01        0.00617926                 0
    22.50         17.041139    0.96663767E-01          0.196921                 0
    27.50         12.548860    0.74053260E-01          0.150149                 0
    32.50         9.3219520    0.58869893E-01          0.115652                 0
    37.50         7.2304149    0.48654879E-01         0.0929263                 0
    42.50         5.7538631    0.41592971E-01         0.0770016                 0
    47.50         4.5677041    0.35779890E-01         0.0636742                 0
    52.50         3.6540875    0.30620893E-01          0.052759                 0
    57.50         2.9978601    0.26497825E-01         0.0443834                 0
    62.50         2.4893880    0.24023054E-01          0.038873                 0
    67.50         2.0490164    0.20982067E-01          0.033614                 0
    72.50         1.6978217    0.18393373E-01         0.0288231                 0
    77.50         1.4344112    0.16251726E-01         0.0251504                 0
    82.50         1.1957228    0.14412592E-01         0.0218135                 0
    87.50         1.0256535    0.13103370E-01         0.0192218                 0
    92.50        0.84829245    0.11092218E-01         0.0163441                 0
    97.50        0.72673009    0.10445377E-01          0.014612                 0

  ----   jet 1 eta      ----

    -4.75    0.41164286E-02    0.58279798E-03       0.000243303                 0
    -4.25        0.23391995    0.75955253E-02         0.0120946                 0
    -3.75        0.62308623    0.13366420E-01         0.0231655                 0
    -3.25         1.3112591    0.18260603E-01         0.0357583                 0
    -2.75         2.4020802    0.24173149E-01         0.0522361                 0
    -2.25         3.9012317    0.28316968E-01         0.0680363                 0
    -1.75         5.6818420    0.32944747E-01         0.0825086                 0
    -1.25         7.5232501    0.36892323E-01         0.0945567                 0
    -0.75         8.8517073    0.38372871E-01          0.100521                 0
    -0.25         9.6617889    0.43147671E-01          0.104204                 0
     0.25         9.6500749    0.40153673E-01          0.103993                 0
     0.75         8.8997760    0.38778634E-01          0.100967                 0
     1.25         7.5027030    0.36881805E-01         0.0941872                 0
     1.75         5.6608083    0.32720544E-01         0.0821925                 0
     2.25         3.9117069    0.27997877E-01         0.0682479                 0
     2.75         2.3958990    0.23303855E-01         0.0522602                 0
     3.25         1.3064266    0.17182389E-01         0.0356465                 0
     3.75        0.60941002    0.12224060E-01         0.0220852                 0
     4.25        0.23327842    0.71129510E-02         0.0124342                 0
     4.75    0.36826002E-02    0.55251942E-03       0.000222575                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.12313416E-01    0.45616730E-03                 0       0.000186482
    12.50        0.27593582    0.30288566E-02                 0        0.00504159
    17.50        0.12801012    0.17113533E-02                 0         0.0032199
    22.50    0.73599606E-01    0.11254901E-02                 0        0.00223218
    27.50    0.45077532E-01    0.77284411E-03                 0        0.00159314
    32.50    0.29683740E-01    0.56600780E-03                 0         0.0011155
    37.50    0.20982656E-01    0.44305128E-03                 0       0.000847092
    42.50    0.14939379E-01    0.34476199E-03                 0       0.000642602
    47.50    0.11174455E-01    0.27144768E-03                 0       0.000493564
    52.50    0.86180822E-02    0.22201847E-03                 0       0.000410456
    57.50    0.64714076E-02    0.18693139E-03                 0       0.000340019
    62.50    0.51983618E-02    0.16046181E-03                 0       0.000291861
    67.50    0.38878287E-02    0.12398832E-03                 0       0.000215853
    72.50    0.31603806E-02    0.10881060E-03                 0        0.00018994
    77.50    0.26366962E-02    0.97725692E-04                 0       0.000167381
    82.50    0.22644380E-02    0.88906780E-04                 0       0.000164586
    87.50    0.16310008E-02    0.69725917E-04                 0       0.000118843
    92.50    0.15132950E-02    0.66252582E-04                 0         0.0001105
    97.50    0.12330836E-02    0.57269804E-04                 0        0.00010143

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.87404777E-03    0.63554952E-04                 0       4.94268e-05
    -2.25    0.38514362E-01    0.65090898E-03                 0        0.00176673
    -1.75    0.55566491E-01    0.78662034E-03                 0        0.00189793
    -1.25    0.68751793E-01    0.88948608E-03                 0        0.00182521
    -0.75    0.79118260E-01    0.96825594E-03                 0        0.00180086
    -0.25    0.85799277E-01    0.10322760E-02                 0        0.00188302
     0.25    0.85799277E-01    0.10322760E-02                 0        0.00188302
     0.75    0.79118260E-01    0.96825594E-03                 0        0.00180086
     1.25    0.68751793E-01    0.88948608E-03                 0        0.00182521
     1.75    0.55566491E-01    0.78662034E-03                 0        0.00189793
     2.25    0.38514362E-01    0.65090898E-03                 0        0.00176673
     2.75    0.87404777E-03    0.63554952E-04                 0       4.94268e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         201.41219         1.0184801           2.11629                 0
     7.50         48.092985        0.14540112          0.538965                 0
    12.50         21.632174    0.79844315E-01           0.25332                 0
    17.50         12.325473    0.53860769E-01          0.150075                 0
    22.50         7.7952001    0.39898122E-01         0.0996379                 0
    27.50         5.3178973    0.31446767E-01         0.0712477                 0
    32.50         3.7603843    0.25646520E-01         0.0529728                 0
    37.50         2.7591403    0.21254756E-01         0.0405059                 0
    42.50         2.0792960    0.18021226E-01         0.0319023                 0
    47.50         1.5656623    0.15248600E-01         0.0249681                 0
    52.50         1.2287068    0.13396134E-01         0.0207937                 0
    57.50        0.97544411    0.11533072E-01         0.0175674                 0
    62.50        0.75969300    0.98724542E-02         0.0141222                 0
    67.50        0.61235021    0.85829588E-02         0.0119734                 0
    72.50        0.49151166    0.74680588E-02         0.0101313                 0
    77.50        0.38633718    0.63426070E-02        0.00822861                 0
    82.50        0.33215346    0.58273259E-02        0.00712067                 0
    87.50        0.27824507    0.53067586E-02        0.00623075                 0
    92.50        0.22847512    0.46367823E-02        0.00519503                 0
    97.50        0.19883244    0.45549929E-02        0.00491796                 0

  ----   dR_lep,lep     ----

     0.12    0.15786914E-02    0.59878237E-04       0.000150854                 0
     0.38    0.39062886E-01    0.73060990E-03         0.0026727                 0
     0.62        0.17607298    0.24550229E-02         0.0087941                 0
     0.88        0.41241542    0.47619581E-02          0.015799                 0
     1.12        0.79412120    0.79620700E-02         0.0245467                 0
     1.38         1.3442806    0.12136294E-01         0.0342515                 0
     1.62         2.1634993    0.16993124E-01          0.046362                 0
     1.88         3.3497622    0.23626820E-01         0.0625092                 0
     2.12         5.3178719    0.33630550E-01         0.0869286                 0
     2.38         8.9444135    0.49398429E-01          0.133103                 0
     2.62         17.021928    0.83978561E-01          0.231186                 0
     2.88         46.162882        0.21718232           0.57524                 0
     3.12         150.23401        0.97601861           1.64961                 0
     3.38         40.903570         1.1101429          0.355867                 0
     3.62         21.638966        0.67387341           0.18077                 0
     3.88         10.248604        0.51466838          0.090098                 0
     4.12         5.0111828        0.65354917         0.0384141                 0
     4.38        0.73710017    0.34972104E-01        0.00601119                 0
     4.62    0.49156982E-01    0.74958799E-02       0.000471704                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12        0.37327248    0.99254381E-02         0.0040732                 0
     0.38         1.1269681    0.17959833E-01         0.0123778                 0
     0.62         1.8491327    0.22904756E-01         0.0206375                 0
     0.88         2.5190268    0.27429147E-01         0.0281847                 0
     1.12         3.2241571    0.31453197E-01         0.0363918                 0
     1.38         3.9188105    0.34178698E-01         0.0447303                 0
     1.62         4.5567552    0.36351605E-01         0.0537138                 0
     1.88         5.3557166    0.41470247E-01          0.064344                 0
     2.12         6.2651056    0.44922977E-01         0.0785906                 0
     2.38         7.4920594    0.48181138E-01         0.0987312                 0
     2.62         9.0187907    0.51820811E-01           0.12708                 0
     2.88         11.036268    0.58371675E-01          0.173565                 0
     3.12         10.579391    0.57279927E-01          0.182373                 0
     3.38         5.2625445    0.47874769E-01         0.0885416                 0
     3.62         3.0454469    0.40281902E-01         0.0516586                 0
     3.88         1.8552402    0.34371881E-01         0.0310819                 0
     4.12         1.1294949    0.28890235E-01         0.0188687                 0
     4.38        0.71730740    0.24373027E-01         0.0118662                 0
     4.62        0.43969295    0.19986289E-01        0.00744565                 0
     4.88        0.26886522    0.16316835E-01        0.00473999                 0

  ----   dR_jet1,l+/n   ----

     0.12        0.38471724    0.87986330E-02        0.00532363                 0
     0.38         1.1392963    0.17406916E-01         0.0160464                 0
     0.62         1.8693636    0.23684346E-01         0.0264188                 0
     0.88         2.5910598    0.28273162E-01         0.0372096                 0
     1.12         3.2662285    0.31454231E-01         0.0466493                 0
     1.38         3.9978945    0.35451429E-01          0.057502                 0
     1.62         4.6450442    0.38125240E-01         0.0670095                 0
     1.88         5.4352746    0.41205704E-01         0.0784066                 0
     2.12         6.3446244    0.44688773E-01         0.0912906                 0
     2.38         7.4573919    0.47819313E-01          0.105827                 0
     2.62         9.0692391    0.52093398E-01           0.12562                 0
     2.88         10.955773    0.57200231E-01          0.148534                 0
     3.12         10.419941    0.57029268E-01          0.144573                 0
     3.38         5.1038630    0.45678020E-01         0.0727274                 0
     3.62         2.9739397    0.40473372E-01         0.0437341                 0
     3.88         1.7949916    0.34153458E-01         0.0272053                 0
     4.12         1.1329040    0.28679819E-01          0.018169                 0
     4.38        0.69024511    0.25157946E-01         0.0115405                 0
     4.62        0.47526743    0.22007262E-01        0.00835168                 0
     4.88        0.24797996    0.15078818E-01        0.00536992                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.43284889E-01    0.60433919E-03                 0        1.9774e-05
     0.38    0.48973572E-01    0.64996282E-03                 0       0.000550952
     0.62    0.49653697E-01    0.75439329E-03                 0       0.000993723
     0.88    0.56069827E-01    0.95440751E-03                 0        0.00155411
     1.12    0.63221157E-01    0.11517658E-02                 0        0.00191628
     1.38    0.75088961E-01    0.14374472E-02                 0        0.00219225
     1.62    0.83445461E-01    0.16046647E-02                 0        0.00249726
     1.88    0.79699519E-01    0.16231247E-02                 0        0.00264202
     2.12    0.59175739E-01    0.13824601E-02                 0        0.00206609
     2.38    0.37580595E-01    0.10065508E-02                 0        0.00134216
     2.62    0.25283696E-01    0.81466543E-03                 0        0.00100516
     2.88    0.18025615E-01    0.66630437E-03                 0       0.000737457
     3.12    0.97819057E-02    0.44179711E-03                 0       0.000478269
     3.38    0.42972112E-02    0.33134718E-03                 0       0.000209238
     3.62    0.22864526E-02    0.23043635E-03                 0       0.000119068
     3.88    0.92496213E-03    0.15202711E-03                 0       6.43157e-05
     4.12    0.29480362E-03    0.66524612E-04                 0       2.37363e-05
     4.38    0.19035320E-03    0.67008035E-04                 0       1.55629e-05
     4.62    0.10505878E-03    0.49005037E-04                 0       1.01169e-05
     4.88    0.37590409E-05    0.27064312E-05                 0       3.11561e-07

  ----   H_T            ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00    0.15380126E-01    0.44984109E-02       0.000290749                 0
    45.00         2.0238433        0.87353797         0.0159798                 0
    55.00         10.973996        0.70282026          0.096336                 0
    65.00         19.400664        0.73245056          0.166991                 0
    75.00         28.732959        0.98293689          0.234832                 0
    85.00         24.268964         1.3686073          0.157492                 0
    95.00         136.32665         1.0105213           1.55569                 0
   105.00         33.303682        0.17306567          0.396039                 0
   115.00         17.021816    0.89274997E-01          0.214415                 0
   125.00         10.444795    0.60851952E-01          0.137627                 0
   135.00         7.0955287    0.46440218E-01         0.0992832                 0
   145.00         5.0874199    0.37504258E-01         0.0739167                 0
   155.00         3.7056589    0.29875825E-01         0.0571606                 0
   165.00         2.8214044    0.25121770E-01         0.0449252                 0
   175.00         2.1901259    0.21394504E-01         0.0371712                 0
   185.00         1.7449921    0.18502301E-01          0.030893                 0
   195.00         1.4050767    0.16133778E-01         0.0256741                 0

  ----   M_T            ----

    25.00         29.934795        0.60127679          0.291936                 0
    75.00         283.53430        0.82587425           3.23223                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16        0.97468808    0.12166235E-01         0.0211055                 0
     0.47         1.1570147    0.13509824E-01         0.0263391                 0
     0.79         1.5660702    0.16161782E-01         0.0335556                 0
     1.10         2.2211784    0.19809580E-01         0.0444176                 0
     1.41         3.2637961    0.26228124E-01         0.0581809                 0
     1.73         5.2020561    0.35677262E-01         0.0831192                 0
     2.04         8.8723919    0.52149586E-01          0.126578                 0
     2.36         17.371767    0.86057903E-01          0.225566                 0
     2.67         45.839382        0.19738735           0.53462                 0
     2.98         227.09924         1.0299808           2.37763                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75         0.0335998         0.0264138         0.0032012                 0
    87.25        0.00698153        0.00520612        0.00392037                 0
    89.75         0.0248875         0.0119528         0.0029666                 0
    92.25          0.028915         0.0139116         0.0014444                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.33329         0.0199535           0.00268                 0
    15.00           1.31964         0.0125742            0.0034                 0
    25.00           1.36487         0.0134181           0.00364                 0
    35.00           1.37838          0.015089           0.00398                 0
    45.00           1.30339         0.0175403           0.00442                 0
    55.00           1.27679          0.020029           0.00449                 0
    65.00           1.25245         0.0233493           0.00484                 0
    75.00           1.24511         0.0261566           0.00536                 0
    85.00           1.22993         0.0294514           0.00574                 0
    95.00           1.11222         0.0322585           0.00615                 0

  ----   A1 vs ZpT      ----

     5.00         0.0532758         0.0497687         0.0006704                 0
    15.00          0.155781         0.0103783          0.000141                 0
    25.00          0.234045         0.0112257          0.000583                 0
    35.00          0.295261         0.0120911          0.000581                 0
    45.00          0.330229          0.013522          0.000932                 0
    55.00          0.353464         0.0152918          0.001225                 0
    65.00          0.385031         0.0176528          0.001652                 0
    75.00          0.386458         0.0194378          0.001818                 0
    85.00          0.340396         0.0216659          0.001942                 0
    95.00          0.358751          0.023844          0.002612                 0

  ----   A2 vs ZpT      ----

     5.00          0.391697          0.109846          0.000511                 0
    15.00         0.0952826         0.0250757                 0          9.44e-05
    25.00          0.209174         0.0233985                 0             4e-06
    35.00            0.2764         0.0257067                 0          0.000426
    45.00          0.327144         0.0300364                 0          0.000594
    55.00          0.318669          0.033727                 0           9.8e-05
    65.00           0.36609         0.0388134                 0          0.000312
    75.00          0.372244         0.0432699                 0          0.000574
    85.00          0.390172         0.0492785                 0          0.001403
    95.00          0.253707         0.0542274                 0          0.000739

  ----   A3 vs ZpT      ----

     5.00         -0.163219         0.0878311           9.1e-05                 0
    15.00         0.0193595         0.0110807         0.0005989                 0
    25.00         0.0188785         0.0112447         0.0014916                 0
    35.00         0.0384044         0.0147148         0.0031067                 0
    45.00       -0.00699784         0.0156967        0.00272509                 0
    55.00         0.0108895         0.0189927         0.0052441                 0
    65.00         0.0386578         0.0182776         0.0058414                 0
    75.00         0.0283647         0.0205813         0.0069407                 0
    85.00         0.0657316         0.0349671         0.0056668                 0
    95.00        -0.0108401          0.025051        0.00639109                 0

  ----   A4 vs ZpT      ----

     5.00         0.0794046         0.0531266         0.0063688                 0
    15.00         0.0169454        0.00834124         0.0054492                 0
    25.00         0.0155938         0.0101369         0.0048524                 0
    35.00       -0.00469495        0.00246828         0.0156444                 0
    45.00        0.00732206         0.0112249        0.00535954                 0
    55.00        -0.0115404         0.0144672        0.00514442                 0
    65.00         0.0471638         0.0144707          0.005676                 0
    75.00         0.0458704         0.0192447         0.0051458                 0
    85.00        0.00993363        0.00948459         0.0138846                 0
    95.00         0.0411557         0.0207415          0.006414                 0

  ----   phi CS         ----

    -2.83          0.243586         0.0496184                 0          0.000186
    -2.20           0.24203         0.0421512                 0          0.000382
    -1.57          0.229525         0.0693107          0.000246                 0
    -0.94           0.20817         0.0488604                 0            0.0003
    -0.31          0.208914         0.0506914                 0          0.000619
     0.31          0.291095         0.0551464           7.1e-05                 0
     0.94          0.204736         0.0318336          0.000256                 0
     1.57          0.178329         0.0279097                 0          0.000249
     2.20          0.190521          0.144886                 0          0.001037
     2.83          0.242116         0.0706726           3.9e-05                 0

  ----   costh CS       ----

    -0.90          0.113299        0.00400656                 0          0.000189
    -0.70          0.210964        0.00268564                 0          0.000493
    -0.50          0.219039        0.00271234                 0          0.000307
    -0.30          0.221589        0.00254159          0.000166                 0
    -0.10           0.23436        0.00273211          0.000802                 0
     0.10          0.234862        0.00288244          0.001414                 0
     0.30          0.226893        0.00281422          0.001408                 0
     0.50          0.227952        0.00308992          0.001347                 0
     0.70          0.210803        0.00282675          0.001074                 0
     0.90          0.115845        0.00254957          0.000444                 0
