 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    165.00000000000000     
 Renormalization scale              =    165.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10953511223633003     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    160.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    160.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1210.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.68953160044746675
 Integration Error (pb)      =    2.0523991141246398E-003
 PDF Error (pb)              +   1.21014e-14
                             -     0.0129403
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.14560115E-01    0.31972308E-02        0.00151302                 0
     7.50        0.24238129    0.21771587E-02                 0        0.00464796
    12.50        0.11352850    0.81858506E-03                 0        0.00222093
    17.50    0.69477648E-01    0.46190324E-03                 0        0.00140773
    22.50    0.47249549E-01    0.32062858E-03                 0       0.000981663
    27.50    0.34174213E-01    0.23294161E-03                 0       0.000742295
    32.50    0.26046008E-01    0.17812809E-03                 0       0.000543015
    37.50    0.20359197E-01    0.14287813E-03                 0       0.000452544
    42.50    0.16474153E-01    0.12184543E-03                 0       0.000380303
    47.50    0.13324218E-01    0.98993439E-04                 0       0.000299979
    52.50    0.11255684E-01    0.86445221E-04                 0       0.000263001
    57.50    0.93815649E-02    0.76175401E-04                 0       0.000227347
    62.50    0.79081448E-02    0.65594043E-04                 0       0.000191795
    67.50    0.69341636E-02    0.61536959E-04                 0       0.000175902
    72.50    0.60012201E-02    0.54657815E-04                 0       0.000155988
    77.50    0.52339913E-02    0.50444777E-04                 0       0.000139375
    82.50    0.45979848E-02    0.45543080E-04                 0       0.000126383
    87.50    0.39849568E-02    0.41131600E-04                 0        0.00011364
    92.50    0.35293264E-02    0.37770660E-04                 0       0.000102012
    97.50    0.30900758E-02    0.34566153E-04                 0       9.09482e-05
   102.50    0.28301092E-02    0.32378450E-04                 0        8.6829e-05
   107.50    0.24614117E-02    0.29630011E-04                 0       7.41172e-05
   112.50    0.22445486E-02    0.28474294E-04                 0       7.32534e-05
   117.50    0.19813142E-02    0.25458481E-04                 0       6.23789e-05
   122.50    0.17964924E-02    0.24240883E-04                 0       6.11072e-05
   127.50    0.16078307E-02    0.22606712E-04                 0       5.65821e-05
   132.50    0.14667660E-02    0.21098521E-04                 0        5.1624e-05
   137.50    0.13225745E-02    0.19328380E-04                 0       4.78879e-05
   142.50    0.11621494E-02    0.17833791E-04                 0       4.20716e-05
   147.50    0.10467623E-02    0.16827016E-04                 0       3.89976e-05
   152.50    0.95775248E-03    0.15384218E-04                 0       3.60517e-05
   157.50    0.86564408E-03    0.14402136E-04                 0       3.37037e-05
   162.50    0.79762588E-03    0.13930610E-04                 0       3.10425e-05
   167.50    0.73967914E-03    0.13437859E-04                 0        3.1556e-05
   172.50    0.67429876E-03    0.12751355E-04                 0       2.83297e-05
   177.50    0.60330002E-03    0.11329633E-04                 0       2.48928e-05
   182.50    0.53789599E-03    0.10574390E-04                 0       2.31975e-05
   187.50    0.50222815E-03    0.10196426E-04                 0       2.22611e-05
   192.50    0.47455449E-03    0.10183405E-04                 0       2.20777e-05
   197.50    0.42473048E-03    0.91787446E-05                 0       1.94881e-05
   202.50    0.38811427E-03    0.87436962E-05                 0        1.8807e-05
   207.50    0.36236764E-03    0.82603434E-05                 0       1.70393e-05
   212.50    0.32969625E-03    0.76151268E-05                 0       1.60568e-05
   217.50    0.30686431E-03    0.74320196E-05                 0       1.49608e-05
   222.50    0.28931712E-03    0.72755515E-05                 0       1.53302e-05
   227.50    0.27190844E-03    0.67745443E-05                 0       1.45215e-05
   232.50    0.24460068E-03    0.61328173E-05                 0       1.23367e-05
   237.50    0.22390395E-03    0.60439684E-05                 0       1.20592e-05
   242.50    0.20209345E-03    0.55152708E-05                 0       1.10162e-05
   247.50    0.18809259E-03    0.55529631E-05                 0       1.05412e-05

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.31364892E-04    0.16559704E-04                 0        2.6079e-06
    -2.20    0.13463818E-01    0.40207619E-03                 0        0.00077378
    -1.80    0.38678279E-01    0.43832492E-03                 0        0.00152098
    -1.40    0.58135253E-01    0.51933536E-03                 0        0.00144143
    -1.00    0.72302041E-01    0.40584321E-03                 0        0.00115726
    -0.60    0.79095419E-01    0.51719536E-03                 0       0.000848307
    -0.20    0.82332404E-01    0.38552109E-03                 0       0.000679726
     0.20    0.82419682E-01    0.39390333E-03                 0       0.000678911
     0.60    0.79557512E-01    0.77310354E-03                 0       0.000868745
     1.00    0.71857615E-01    0.43129061E-03                 0         0.0011366
     1.40    0.58735830E-01    0.51038095E-03                 0          0.001467
     1.80    0.38690587E-01    0.49600769E-03                 0         0.0015365
     2.20    0.14209090E-01    0.64711900E-03                 0       0.000826251
     2.60    0.22705751E-04    0.11301486E-04                 0       2.21261e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   160.50    0.71298923E-01    0.57139368E-03                 0        0.00117971
   161.50    0.70771688E-01    0.84897761E-03                 0        0.00132886
   162.50    0.69463471E-01    0.13068589E-02                 0        0.00120839
   163.50    0.66798031E-01    0.56344817E-03                 0        0.00123421
   164.50    0.62852718E-01    0.68523698E-03                 0        0.00116007
   165.50    0.61902405E-01    0.52550634E-03                 0        0.00119504
   166.50    0.60217294E-01    0.51856703E-03                 0        0.00113854
   167.50    0.58805692E-01    0.50921934E-03                 0        0.00115195
   168.50    0.56737106E-01    0.52935139E-03                 0        0.00108603
   169.50    0.56043638E-01    0.53315677E-03                 0        0.00118531
   170.50    0.54640634E-01    0.55463138E-03                 0        0.00107219

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.35323713E-05    0.72910733E-06       2.69302e-08                 0
    11.00    0.21264893E-03    0.12766164E-04       1.66451e-06                 0
    13.00    0.36298243E-03    0.20146181E-04       1.50996e-06                 0
    15.00    0.51453838E-03    0.33097676E-04        1.5669e-07                 0
    17.00    0.79356496E-03    0.42261979E-04                 0        9.4866e-07
    19.00    0.12210853E-02    0.77701731E-04                 0        4.1871e-06
    21.00    0.23669489E-02    0.32610137E-03                 0       1.51697e-05
    23.00    0.22062235E-02    0.40582455E-03                 0        1.2899e-05
    25.00    0.33153726E-02    0.14127269E-02       0.000134843                 0
    27.00    0.41602224E-02    0.11056233E-02                 0       0.000178436
    29.00    0.39360124E-02    0.60086046E-03                 0       1.71515e-05
    31.00    0.57203413E-02    0.72410830E-03                 0       3.98813e-05
    33.00    0.36866503E-02    0.85117015E-03                 0       3.47893e-05
    35.00    0.82775736E-02    0.21927753E-02                 0       9.08861e-05
    37.00    0.39939843E-02    0.22095273E-02                 0       1.92994e-05
    39.00    0.79237161E-02    0.79982085E-03                 0       0.000106814
    41.00    0.98893042E-02    0.96556203E-03                 0       9.01448e-05
    43.00    0.87225892E-02    0.10259940E-02                 0       0.000104115
    45.00    0.11597432E-01    0.94178167E-03                 0       0.000160731
    47.00    0.72851960E-02    0.14037188E-02                 0       3.76774e-05
    49.00    0.15687190E-01    0.17527713E-02                 0       0.000213808
    51.00    0.14388056E-01    0.30492576E-02                 0       0.000111342
    53.00    0.11102332E-01    0.28760957E-02                 0       0.000230893
    55.00    0.17122656E-01    0.12387859E-02                 0       0.000269874
    57.00    0.17022214E-01    0.10692140E-02                 0       0.000190158
    59.00    0.18179064E-01    0.23658703E-02                 0       0.000222934
    61.00    0.19538017E-01    0.23769918E-02                 0       0.000355422
    63.00    0.21657483E-01    0.13668798E-02                 0       0.000375702
    65.00    0.22912054E-01    0.19713502E-02                 0       0.000377239
    67.00    0.27879745E-01    0.36160171E-02                 0       0.000387054
    69.00    0.28662415E-01    0.50422551E-02                 0       0.000606113
    71.00    0.25557643E-01    0.42519396E-02                 0       0.000534423
    73.00    0.36075840E-01    0.27369501E-02                 0       0.000514645
    75.00    0.31380388E-01    0.28619669E-02                 0       0.000715275
    77.00    0.51035481E-01    0.31271418E-02                 0        0.00121626
    79.00    0.44736499E-01    0.37662907E-02                 0       0.000560238
    81.00    0.31375926E-01    0.53355730E-02                 0       0.000447601
    83.00   -0.35180260E-02    0.39224977E-01                 0       0.000460616
    85.00    0.69608407E-01    0.38923473E-01                 0       0.000922727
    87.00    0.22057072E-01    0.38179231E-03                 0       0.000590119
    89.00    0.13539302E-01    0.21783304E-03                 0       0.000373091
    91.00    0.90466407E-02    0.12180196E-03                 0       0.000247187
    93.00    0.70380897E-02    0.10577404E-03                 0       0.000206275
    95.00    0.56075931E-02    0.80425748E-04                 0       0.000165002
    97.00    0.47003591E-02    0.71599215E-04                 0       0.000140631
    99.00    0.38156354E-02    0.59988045E-04                 0       0.000118143

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.13734896E-02    0.26790867E-03                 0       8.52217e-05
    -2.20    0.50994635E-01    0.68305666E-03                 0         0.0025947
    -1.80    0.54140182E-01    0.54735206E-03                 0        0.00180919
    -1.40    0.58446602E-01    0.79895634E-03                 0        0.00115697
    -1.00    0.58159673E-01    0.39901420E-03                 0       0.000551437
    -0.60    0.60603140E-01    0.38475149E-03                 0       0.000203849
    -0.20    0.60860572E-01    0.37136402E-03                 0        3.5369e-05
     0.20    0.60421884E-01    0.39754213E-03                 0        3.6532e-05
     0.60    0.61362742E-01    0.52276252E-03                 0       0.000209814
     1.00    0.58071743E-01    0.55139862E-03                 0       0.000552244
     1.40    0.57568355E-01    0.66943868E-03                 0        0.00111609
     1.80    0.53203855E-01    0.81654377E-03                 0        0.00177425
     2.20    0.52470122E-01    0.99659197E-03                 0        0.00269526
     2.60    0.18546051E-02    0.44783159E-03                 0       0.000119392
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.78669932E-05    0.19105563E-05                 0       3.32468e-07
    11.00    0.33385844E-03    0.22523249E-04                 0       1.48438e-05
    13.00    0.53850781E-03    0.30253039E-04                 0       2.11641e-05
    15.00    0.68595229E-03    0.36297303E-04                 0       2.40072e-05
    17.00    0.90176281E-03    0.45055067E-04                 0        2.8845e-05
    19.00    0.14574554E-02    0.86902659E-04                 0       3.82146e-05
    21.00    0.26819175E-02    0.43440586E-03                 0       4.72875e-05
    23.00    0.23983644E-02    0.54493826E-03                 0       5.71717e-05
    25.00    0.34541391E-02    0.46319074E-03                 0       6.09947e-05
    27.00    0.42288421E-02    0.15502949E-02                 0       7.18548e-05
    29.00    0.40767135E-02    0.11583158E-02                 0       7.91967e-05
    31.00    0.58143865E-02    0.58226946E-03                 0       8.67553e-05
    33.00    0.88796696E-02    0.50838468E-02                 0       0.000100198
    35.00    0.26580373E-02    0.50826966E-02                 0       8.31024e-05
    37.00    0.78315560E-02    0.84437724E-03                 0        0.00011257
    39.00    0.76256122E-02    0.11812109E-02                 0        0.00017516
    41.00    0.89703352E-02    0.10624867E-02                 0       0.000135632
    43.00    0.93795388E-02    0.77803171E-03                 0       0.000127435
    45.00    0.10227132E-01    0.89867169E-03                 0       0.000247472
    47.00    0.11827905E-01    0.84231929E-03                 0       0.000136246
    49.00    0.11868827E-01    0.11148487E-02                 0       0.000204091
    51.00    0.13944805E-01    0.12583312E-02                 0       0.000232349
    53.00    0.15025553E-01    0.11319490E-02                 0       0.000232037
    55.00    0.12613478E-01    0.12950441E-02                 0       0.000252879
    57.00    0.20243631E-01    0.14246702E-02                 0       0.000276788
    59.00    0.18197805E-01    0.13764365E-02                 0       0.000315128
    61.00    0.17886266E-01    0.16018663E-02                 0       0.000282733
    63.00    0.23519721E-01    0.16124095E-02                 0       0.000389814
    65.00    0.21719005E-01    0.15438739E-02                 0       0.000478642
    67.00    0.20359163E-01    0.29144822E-02                 0        0.00033301
    69.00    0.33671641E-01    0.29028363E-02                 0       0.000557157
    71.00    0.30890620E-01    0.17203047E-02                 0       0.000613486
    73.00    0.36613412E-01    0.22149329E-02                 0         0.0007108
    75.00    0.33554568E-01    0.23738260E-02                 0       0.000553589
    77.00    0.39617680E-01    0.23730501E-02                 0       0.000729024
    79.00    0.48323663E-01    0.42755390E-02                 0        0.00113857
    81.00    0.32405201E-01    0.58515101E-02                 0       0.000188803
    83.00    0.68621453E-01    0.32870293E-01                 0       0.000978223
    85.00   -0.90003720E-05    0.32634080E-01                 0       0.000490574
    87.00    0.22359783E-01    0.41634053E-03                 0       0.000540686
    89.00    0.12947654E-01    0.20176262E-03                 0       0.000319727
    91.00    0.91277301E-02    0.12940014E-03                 0       0.000222479
    93.00    0.69194373E-02    0.91826245E-04                 0       0.000168826
    95.00    0.53259291E-02    0.70365614E-04                 0       0.000128245
    97.00    0.43650495E-02    0.55738436E-04                 0       0.000102454
    99.00    0.36133213E-02    0.49082620E-04                 0       8.72296e-05

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.85080803E-03    0.12287962E-03                 0        8.0999e-06
    -2.20    0.35555262E-01    0.57435161E-03                 0       0.000330888
    -1.80    0.45952781E-01    0.39122118E-03                 0       0.000732639
    -1.40    0.55873150E-01    0.44742612E-03                 0        0.00109082
    -1.00    0.63762331E-01    0.50894163E-03                 0        0.00132406
    -0.60    0.68302698E-01    0.15237850E-02                 0        0.00145062
    -0.20    0.73460465E-01    0.14526808E-02                 0        0.00147352
     0.20    0.72638791E-01    0.67481285E-03                 0        0.00148197
     0.60    0.69490429E-01    0.75912729E-03                 0        0.00147933
     1.00    0.63334483E-01    0.68368394E-03                 0        0.00129232
     1.40    0.56612730E-01    0.62748724E-03                 0        0.00114144
     1.80    0.46469980E-01    0.73578740E-03                 0        0.00080115
     2.20    0.36095434E-01    0.83822241E-03                 0       0.000338775
     2.60    0.11322575E-02    0.14046806E-03        5.3045e-06                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.13674828E-02    0.40152880E-04                 0       2.47039e-05
    22.50    0.43522264E-01    0.31465685E-03                 0       0.000810633
    27.50    0.32674084E-01    0.23063227E-03                 0       0.000645209
    32.50    0.25041251E-01    0.17659352E-03                 0       0.000478065
    37.50    0.19613558E-01    0.14164783E-03                 0       0.000399271
    42.50    0.15946527E-01    0.12099021E-03                 0        0.00033976
    47.50    0.12939540E-01    0.98405052E-04                 0       0.000272598
    52.50    0.10958996E-01    0.85978994E-04                 0        0.00024039
    57.50    0.91563623E-02    0.75838557E-04                 0       0.000208798
    62.50    0.77359590E-02    0.65341374E-04                 0       0.000177577
    67.50    0.67945301E-02    0.61355414E-04                 0       0.000164191
    72.50    0.58864483E-02    0.54499157E-04                 0       0.000145132
    77.50    0.51440348E-02    0.50321606E-04                 0       0.000130325
    82.50    0.45286909E-02    0.45449864E-04                 0       0.000119494
    87.50    0.39174025E-02    0.41031678E-04                 0       0.000106403
    92.50    0.34747246E-02    0.37696016E-04                 0       9.65215e-05
    97.50    0.30460347E-02    0.35030051E-04                 0       8.54771e-05

  ----   jet 1 eta      ----

    -4.75    0.88697433E-05    0.19702608E-05                 0       5.28874e-07
    -4.25    0.90839626E-03    0.36671361E-04                 0       6.33261e-05
    -3.75    0.20996542E-02    0.53448558E-04                 0       0.000114303
    -3.25    0.39986704E-02    0.67933664E-04                 0       0.000177179
    -2.75    0.74784061E-02    0.93145717E-04                 0       0.000262347
    -2.25    0.11946036E-01    0.10117392E-03                 0       0.000346798
    -1.75    0.17054850E-01    0.10841395E-03                 0       0.000418574
    -1.25    0.22317957E-01    0.11048008E-03                 0       0.000463029
    -0.75    0.26302469E-01    0.10777888E-03                 0       0.000471247
    -0.25    0.28628061E-01    0.12016573E-03                 0       0.000479845
     0.25    0.28552708E-01    0.10775892E-03                 0       0.000475349
     0.75    0.26276493E-01    0.10744475E-03                 0       0.000471832
     1.25    0.22283255E-01    0.10947972E-03                 0       0.000461628
     1.75    0.17122158E-01    0.10768349E-03                 0       0.000418008
     2.25    0.12023163E-01    0.99542392E-04                 0       0.000348747
     2.75    0.74956801E-02    0.89864064E-04                 0       0.000266509
     3.25    0.39894406E-02    0.64366692E-04                 0       0.000178509
     3.75    0.21160513E-02    0.49290427E-04                 0       0.000114345
     4.25    0.89274030E-03    0.33229013E-04                 0       6.44046e-05
     4.75    0.16644134E-04    0.28478517E-05                 0       1.36253e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.19223791E-03    0.11709217E-04                 0       7.75812e-06
    12.50    0.48846435E-02    0.83646616E-04                 0       0.000197108
    17.50    0.29539146E-02    0.55724399E-04                 0       0.000133385
    22.50    0.18349432E-02    0.38448544E-04                 0       9.39392e-05
    27.50    0.12391328E-02    0.28086363E-04                 0       6.45987e-05
    32.50    0.85593743E-03    0.20485215E-04                 0       4.36078e-05
    37.50    0.66815784E-03    0.17103349E-04                 0       4.06156e-05
    42.50    0.47634046E-03    0.13272792E-04                 0       3.17118e-05
    47.50    0.34964997E-03    0.10123315E-04                 0        2.1828e-05
    52.50    0.27428610E-03    0.83678569E-05                 0       1.87697e-05
    57.50    0.20924116E-03    0.67943812E-05                 0         1.535e-05
    62.50    0.16209552E-03    0.54359336E-05                 0       1.20943e-05
    67.50    0.13035158E-03    0.44898967E-05                 0       9.26242e-06
    72.50    0.10879976E-03    0.40553980E-05                 0       9.25051e-06
    77.50    0.84869446E-04    0.33263041E-05                 0       7.59798e-06
    82.50    0.65209091E-04    0.27610949E-05                 0       5.57837e-06
    87.50    0.63588161E-04    0.27821203E-05                 0       6.10502e-06
    92.50    0.52864479E-04    0.23167106E-05                 0       4.96195e-06
    97.50    0.41195400E-04    0.21235753E-05                 0       4.40035e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.12808947E-04    0.14344477E-05                 0        1.2204e-06
    -2.25    0.74439510E-03    0.16594974E-04                 0       5.78228e-05
    -1.75    0.12725449E-02    0.23629710E-04                 0       8.85522e-05
    -1.25    0.15673321E-02    0.26950508E-04                 0       7.87068e-05
    -0.75    0.18791616E-02    0.30478827E-04                 0       7.85246e-05
    -0.25    0.19786217E-02    0.31634108E-04                 0       7.53953e-05
     0.25    0.19786217E-02    0.31634108E-04                 0       7.53953e-05
     0.75    0.18791616E-02    0.30478827E-04                 0       7.85246e-05
     1.25    0.15673321E-02    0.26950508E-04                 0       7.87068e-05
     1.75    0.12725449E-02    0.23629710E-04                 0       8.85522e-05
     2.25    0.74439510E-03    0.16594974E-04                 0       5.78228e-05
     2.75    0.12808947E-04    0.14344477E-05                 0        1.2204e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.39219713    0.21060847E-02                 0        0.00668743
     7.50        0.11332944    0.41287890E-03                 0        0.00208959
    12.50    0.53360719E-01    0.21434948E-03                 0        0.00101913
    17.50    0.31632953E-01    0.14048477E-03                 0       0.000628709
    22.50    0.21220430E-01    0.10353858E-03                 0       0.000437003
    27.50    0.15070520E-01    0.81031636E-04                 0       0.000318397
    32.50    0.11190554E-01    0.65903408E-04                 0       0.000245627
    37.50    0.85631072E-02    0.55053588E-04                 0       0.000197886
    42.50    0.67138288E-02    0.46985427E-04                 0       0.000158623
    47.50    0.54188596E-02    0.41272600E-04                 0       0.000134598
    52.50    0.44401691E-02    0.36274502E-04                 0       0.000113057
    57.50    0.35887039E-02    0.32125491E-04                 0       9.56971e-05
    62.50    0.30209133E-02    0.28822967E-04                 0        8.2574e-05
    67.50    0.25535340E-02    0.26322527E-04                 0       7.44126e-05
    72.50    0.21237926E-02    0.23364729E-04                 0       6.24876e-05
    77.50    0.18273510E-02    0.21408441E-04                 0       5.61666e-05
    82.50    0.15839848E-02    0.19673573E-04                 0       4.87593e-05
    87.50    0.13417824E-02    0.17965700E-04                 0       4.47087e-05
    92.50    0.11393883E-02    0.16146050E-04                 0       3.72134e-05
    97.50    0.99480035E-03    0.15269798E-04                 0       3.55885e-05

  ----   dR_lep,lep     ----

     0.12    0.39861995E-06    0.17184194E-07                 0       5.76517e-08
     0.38    0.24247475E-04    0.49407915E-06                 0       2.62657e-06
     0.62    0.15228561E-03    0.21770412E-05                 0        1.3348e-05
     0.88    0.44721531E-03    0.52282314E-05                 0       3.30557e-05
     1.12    0.96442596E-03    0.97343195E-05                 0       6.02499e-05
     1.38    0.18049104E-02    0.16058638E-04                 0       9.63327e-05
     1.62    0.29978292E-02    0.23629015E-04                 0       0.000135907
     1.88    0.48963126E-02    0.34201582E-04                 0       0.000192879
     2.12    0.79957357E-02    0.50117597E-04                 0       0.000277584
     2.38    0.13878570E-01    0.75932124E-04                 0       0.000429065
     2.62    0.27840669E-01    0.13437726E-03                 0       0.000768769
     2.88    0.80508643E-01    0.38831687E-03                 0        0.00205769
     3.12        0.32605097    0.19279726E-02                 0        0.00631233
     3.38        0.10613793    0.21060060E-02                 0        0.00142564
     3.62    0.55857215E-01    0.16190373E-02                 0       0.000616972
     3.88    0.27408480E-01    0.13211069E-02                 0       0.000268774
     4.12    0.15049981E-01    0.97365505E-03                 0       0.000129933
     4.38    0.95477229E-02    0.83111732E-03                 0       8.83187e-05
     4.62    0.52929046E-02    0.10868590E-02                 0        7.7681e-06
     4.88    0.19637873E-02    0.57310778E-03                 0       1.18311e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.12305864E-02    0.23525324E-04                 0       1.89882e-05
     0.38    0.36312864E-02    0.43415727E-04                 0       6.01237e-05
     0.62    0.59779946E-02    0.57663425E-04                 0       9.85775e-05
     0.88    0.83348858E-02    0.69166130E-04                 0       0.000140844
     1.12    0.10532247E-01    0.79092228E-04                 0       0.000176061
     1.38    0.12576323E-01    0.88234202E-04                 0       0.000210839
     1.62    0.14610545E-01    0.96300354E-04                 0       0.000252724
     1.88    0.16783413E-01    0.10582315E-03                 0       0.000303221
     2.12    0.19381171E-01    0.11861443E-03                 0       0.000372898
     2.38    0.22081062E-01    0.12594178E-03                 0       0.000469677
     2.62    0.25854178E-01    0.13957145E-03                 0       0.000612965
     2.88    0.29804651E-01    0.15328839E-03                 0       0.000815415
     3.12    0.28975032E-01    0.15747666E-03                 0       0.000887368
     3.38    0.15201385E-01    0.13747517E-03                 0       0.000441852
     3.62    0.94953144E-02    0.13494333E-03                 0       0.000271704
     3.88    0.61006297E-02    0.12859333E-03                 0       0.000165798
     4.12    0.41033088E-02    0.13099110E-03                 0       0.000109165
     4.38    0.25927807E-02    0.10995897E-03                 0       6.72052e-05
     4.62    0.16760981E-02    0.10529828E-03                 0       4.93717e-05
     4.88    0.97333335E-03    0.90409225E-04                 0       2.86409e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.13391010E-02    0.28641806E-04                 0       3.46874e-05
     0.38    0.39003555E-02    0.50175958E-04                 0       0.000102226
     0.62    0.64334957E-02    0.65850439E-04                 0       0.000169198
     0.88    0.90653866E-02    0.81661119E-04                 0       0.000240627
     1.12    0.11384738E-01    0.91974286E-04                 0         0.0002952
     1.38    0.13815613E-01    0.10686353E-03                 0       0.000361772
     1.62    0.15713025E-01    0.11452112E-03                 0       0.000409345
     1.88    0.18061895E-01    0.12613202E-03                 0       0.000467151
     2.12    0.20237636E-01    0.13474821E-03                 0       0.000506138
     2.38    0.22760777E-01    0.14146448E-03                 0       0.000542771
     2.62    0.25434368E-01    0.14811013E-03                 0       0.000570912
     2.88    0.28514818E-01    0.15797783E-03                 0       0.000579619
     3.12    0.26462125E-01    0.15830970E-03                 0       0.000496279
     3.38    0.14127595E-01    0.14405679E-03                 0       0.000277063
     3.62    0.85732373E-02    0.12187523E-03                 0       0.000172687
     3.88    0.55706083E-02    0.10615434E-03                 0       0.000113574
     4.12    0.38454737E-02    0.11527399E-03                 0       8.72696e-05
     4.38    0.24072768E-02    0.97456365E-04                 0       5.82822e-05
     4.62    0.13927547E-02    0.71899519E-04                 0       3.85757e-05
     4.88    0.94368720E-03    0.67147897E-04                 0       2.94462e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.32673887E-02    0.45605843E-04                 0       9.79826e-05
     0.38    0.25801178E-02    0.42147538E-04                 0       9.33244e-05
     0.62    0.17213306E-02    0.39261590E-04                 0        7.3453e-05
     0.88    0.13924088E-02    0.36211743E-04                 0       7.10097e-05
     1.12    0.12708878E-02    0.40246988E-04                 0        6.9165e-05
     1.38    0.11635022E-02    0.37388269E-04                 0        7.5843e-05
     1.62    0.12276901E-02    0.40768019E-04                 0       8.89431e-05
     1.88    0.88619244E-03    0.33026745E-04                 0       6.30011e-05
     2.12    0.55547449E-03    0.24489359E-04                 0       4.95583e-05
     2.38    0.39340961E-03    0.22682311E-04                 0       3.32449e-05
     2.62    0.20419399E-03    0.12650262E-04                 0        1.8049e-05
     2.88    0.12973151E-03    0.91611858E-05                 0       1.41621e-05
     3.12    0.73875719E-04    0.60994758E-05                 0       8.19909e-06
     3.38    0.27145218E-04    0.31988447E-05                 0       2.44722e-06
     3.62    0.71709776E-05    0.12247982E-05                 0       8.15984e-07
     3.88    0.59898986E-05    0.17211731E-05                 0       8.25781e-07
     4.12    0.22141598E-05    0.83471438E-06                 0       2.75025e-07
     4.38    0.95285124E-06    0.40293101E-06                 0       1.46853e-07
     4.62    0.49609095E-07    0.43455665E-07       2.44585e-09                 0
     4.88    0.23736186E-08    0.19576349E-08                 0       6.72424e-10

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.32324870E-05    0.20887517E-05                 0       3.25579e-07
    45.00   -0.36207515E-03    0.72237991E-03       0.000108716                 0
    55.00    0.17523307E-02    0.15429536E-02                 0       0.000107412
    65.00    0.42322828E-02    0.12221975E-02                 0       2.87548e-05
    75.00    0.71057800E-02    0.10585624E-02                 0       5.00603e-05
    85.00    0.10842865E-01    0.21863417E-02                 0        4.6749e-05
    95.00    0.13723263E-01    0.23671284E-02                 0       0.000160302
   105.00    0.19766516E-01    0.16954075E-02                 0       0.000190917
   115.00    0.22673072E-01    0.19902641E-02                 0       0.000165942
   125.00    0.29955568E-01    0.21649409E-02                 0       0.000438891
   135.00    0.40715996E-01    0.22115508E-02                 0        0.00038173
   145.00    0.42242737E-01    0.24472931E-02                 0       0.000612078
   155.00    0.41488778E-01    0.31084939E-02                 0       0.000291898
   165.00        0.14154844    0.29118348E-02                 0        0.00236215
   175.00        0.13368544    0.14484707E-02                 0        0.00315827
   185.00    0.50323912E-01    0.36078388E-03                 0        0.00121726
   195.00    0.29419967E-01    0.19263490E-03                 0       0.000724948

  ----   M_T            ----

    25.00    0.11754585E-01    0.59466562E-03                 0       0.000183516
    75.00    0.89946633E-01    0.10309390E-02                 0        0.00112619
   125.00        0.27585936    0.12423443E-02                 0         0.0045965
   175.00        0.31197102    0.12656863E-02                 0         0.0070341
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.15615476E-02    0.24338886E-04                 0        5.4619e-05
     0.47    0.18246675E-02    0.24817935E-04                 0       6.78284e-05
     0.79    0.24207059E-02    0.27615480E-04                 0        9.1509e-05
     1.10    0.34880700E-02    0.33978747E-04                 0       0.000129904
     1.41    0.52893944E-02    0.45259750E-04                 0       0.000183453
     1.73    0.84401264E-02    0.61072489E-04                 0       0.000262719
     2.04    0.14915437E-01    0.94858856E-04                 0       0.000407067
     2.36    0.30358447E-01    0.16158887E-03                 0       0.000743195
     2.67    0.84274280E-01    0.39074223E-03                 0        0.00183422
     2.98        0.53695892    0.20824790E-02                 0        0.00916579

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.19501         0.0342018                 0           0.00831
    15.00           1.12385          0.017469                 0           0.01265
    25.00           1.14451         0.0158644                 0           0.01341
    35.00           1.15722         0.0154355                 0            0.0127
    45.00           1.17556         0.0165929                 0           0.01267
    55.00           1.18102          0.017611                 0           0.01243
    65.00           1.19134         0.0195385                 0           0.01316
    75.00           1.19386         0.0212517                 0           0.01395
    85.00           1.16965         0.0232419                 0           0.01337
    95.00           1.21041         0.0253336                 0            0.0117

  ----   A1 vs ZpT      ----

     5.00         0.0551181          0.118971         0.0038904                 0
    15.00         0.0781577         0.0143218                 0         0.0006681
    25.00          0.182129         0.0134305                 0          0.000349
    35.00          0.217779         0.0133384                 0          0.000659
    45.00          0.265221         0.0142583                 0           0.00236
    55.00          0.318261         0.0150259                 0          0.002974
    65.00          0.347567         0.0162681                 0          0.002011
    75.00          0.391948           0.01774                 0          0.003063
    85.00          0.385517         0.0187079                 0          0.003786
    95.00          0.428825         0.0211831                 0          0.004712

  ----   A2 vs ZpT      ----

     5.00           0.21516          0.248088                 0          0.005793
    15.00          0.150519         0.0304924                 0          0.000242
    25.00         0.0951678         0.0271432                 0         0.0006034
    35.00          0.183663         0.0271191                 0          0.000176
    45.00          0.271701         0.0284461                 0          0.000587
    55.00          0.317302         0.0299505                 0          0.002964
    65.00          0.376516          0.032421                 0          0.000654
    75.00          0.424739         0.0356241          0.001723                 0
    85.00          0.416135         0.0388422           0.00077                 0
    95.00          0.456258         0.0433002          0.000787                 0

  ----   A3 vs ZpT      ----

     5.00         -0.255733          0.112477                 0          0.001552
    15.00           0.01041         0.0134833                 0        0.00256691
    25.00         0.0276536          0.012437                 0         0.0047796
    35.00         0.0482089         0.0121575                 0         0.0071298
    45.00          0.083972         0.0131572                 0         0.0103528
    55.00          0.118385         0.0141324                 0          0.012846
    65.00           0.11618         0.0153932                 0         0.0165777
    75.00            0.1492         0.0169203                 0          0.020737
    85.00          0.164526         0.0184308                 0          0.022703
    95.00          0.203708         0.0205511                 0          0.025775

  ----   A4 vs ZpT      ----

     5.00          0.239662         0.0373974                 0          0.014456
    15.00          0.249041         0.0118728                 0          0.035733
    25.00          0.262593         0.0111698                 0          0.035752
    35.00          0.232256         0.0110706                 0           0.03589
    45.00          0.240925         0.0117239                 0          0.036073
    55.00          0.242265         0.0122137                 0          0.034599
    65.00          0.219731          0.013304                 0          0.034685
    75.00          0.213065          0.014306                 0          0.034887
    85.00          0.219617         0.0154393                 0          0.034904
    95.00          0.230779         0.0167559                 0           0.03477

  ----   phi CS         ----

    -2.83          0.192192         0.0544082          0.003214                 0
    -2.20          0.198061         0.0544668          0.000303                 0
    -1.57         0.0818645         0.0667015                 0         0.0013826
    -0.94          0.278755         0.0600449                 0          0.001136
    -0.31          0.242158         0.0582239                 0          0.001008
     0.31          0.251551          0.135402                 0          0.000792
     0.94          0.226924         0.0636243                 0          0.000533
     1.57          0.128924         0.0914052          0.001757                 0
     2.20          0.234102         0.0684931          0.004641                 0
     2.83          0.160031          0.130626                 0          0.005164

  ----   costh CS       ----

    -0.90          0.136703         0.0050367          0.000553                 0
    -0.70          0.201877        0.00258215          0.001597                 0
    -0.50          0.205584        0.00280261          0.001425                 0
    -0.30          0.219271        0.00270981                 0          0.000171
    -0.10          0.242025        0.00298671                 0          0.003536
     0.10          0.269993        0.00424569                 0          0.007246
     0.30          0.281212        0.00478007                 0          0.008823
     0.50          0.284873        0.00362157                 0          0.008846
     0.70          0.265558        0.00357419                 0          0.007009
     0.90          0.171863        0.00417554                 0          0.003366
