 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    475.00000000000000     
 Renormalization scale              =    475.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.4323527845303817E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    440.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    440.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1658.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.0901483811618242E-002
 Integration Error (pb)      =    1.0196924325918803E-004
 PDF Error (pb)              +             0
                             -    0.00532684
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.63387311E-02    0.29678866E-03                 0       0.000125389
     7.50    0.18028033E-01    0.23468755E-03                 0        0.00157111
    12.50    0.87730191E-02    0.92079516E-04                 0       0.000777233
    17.50    0.55273288E-02    0.52083941E-04                 0       0.000486845
    22.50    0.38747763E-02    0.34797113E-04                 0       0.000344538
    27.50    0.28587262E-02    0.25378889E-04                 0       0.000253587
    32.50    0.22531857E-02    0.19537124E-04                 0       0.000203202
    37.50    0.17982089E-02    0.15600367E-04                 0       0.000163681
    42.50    0.14865894E-02    0.12800619E-04                 0       0.000135264
    47.50    0.12591399E-02    0.10857349E-04                 0       0.000114846
    52.50    0.10641053E-02    0.94590652E-05                 0       9.83866e-05
    57.50    0.91158475E-03    0.79377064E-05                 0       8.60456e-05
    62.50    0.79782499E-03    0.71817323E-05                 0       7.43978e-05
    67.50    0.69911194E-03    0.62436639E-05                 0       6.57714e-05
    72.50    0.62621820E-03    0.56905617E-05                 0       5.89796e-05
    77.50    0.55165396E-03    0.50717317E-05                 0       5.29108e-05
    82.50    0.48820773E-03    0.45502097E-05                 0       4.70158e-05
    87.50    0.43396241E-03    0.40502315E-05                 0       4.20805e-05
    92.50    0.39845015E-03    0.37726650E-05                 0       3.84607e-05
    97.50    0.37098154E-03    0.35298785E-05                 0       3.59304e-05
   102.50    0.32987879E-03    0.31698968E-05                 0       3.25508e-05
   107.50    0.30096479E-03    0.29784651E-05                 0       2.97419e-05
   112.50    0.27766964E-03    0.27368400E-05                 0       2.76856e-05
   117.50    0.25351998E-03    0.25567419E-05                 0       2.55214e-05
   122.50    0.23002434E-03    0.23572272E-05                 0       2.31226e-05
   127.50    0.21781565E-03    0.22454451E-05                 0       2.20237e-05
   132.50    0.19732531E-03    0.20639324E-05                 0       2.01948e-05
   137.50    0.18303800E-03    0.19273061E-05                 0       1.85042e-05
   142.50    0.17079232E-03    0.18004717E-05                 0        1.7515e-05
   147.50    0.16069847E-03    0.17404984E-05                 0       1.66508e-05
   152.50    0.14816809E-03    0.16053078E-05                 0       1.52506e-05
   157.50    0.13648950E-03    0.15138616E-05                 0       1.44491e-05
   162.50    0.12712781E-03    0.14432874E-05                 0       1.32291e-05
   167.50    0.11955933E-03    0.14000423E-05                 0       1.25769e-05
   172.50    0.11221377E-03    0.13248331E-05                 0       1.19977e-05
   177.50    0.10610252E-03    0.12518670E-05                 0       1.14988e-05
   182.50    0.99658472E-04    0.11900624E-05                 0       1.07611e-05
   187.50    0.92008963E-04    0.11339118E-05                 0       9.96619e-06
   192.50    0.87039581E-04    0.10799567E-05                 0       9.42121e-06
   197.50    0.82156767E-04    0.10447874E-05                 0       8.92843e-06
   202.50    0.79257410E-04    0.10295432E-05                 0       8.71719e-06
   207.50    0.72612797E-04    0.93855980E-06                 0       8.00841e-06
   212.50    0.68984783E-04    0.91158836E-06                 0       7.63429e-06
   217.50    0.64628735E-04    0.87635343E-06                 0        7.3309e-06
   222.50    0.63817864E-04    0.85851738E-06                 0       7.16277e-06
   227.50    0.57402206E-04    0.81972919E-06                 0       6.53575e-06
   232.50    0.55159988E-04    0.78028561E-06                 0        6.3195e-06
   237.50    0.52484735E-04    0.75805095E-06                 0       6.02454e-06
   242.50    0.51325686E-04    0.75007007E-06                 0       5.94703e-06
   247.50    0.46951011E-04    0.69601183E-06                 0       5.46957e-06

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60   -0.76638297E-06    0.14127169E-05       1.90861e-07                 0
    -2.20    0.59088272E-03    0.14060634E-04                 0       0.000146146
    -1.80    0.23484773E-02    0.25881999E-04                 0       0.000453095
    -1.40    0.42264638E-02    0.27629857E-04                 0       0.000581449
    -1.00    0.55207984E-02    0.26569033E-04                 0       0.000544675
    -0.60    0.62270087E-02    0.24222491E-04                 0       0.000478399
    -0.20    0.65787129E-02    0.20533016E-04                 0       0.000464764
     0.20    0.65776492E-02    0.20659536E-04                 0       0.000464278
     0.60    0.61854475E-02    0.37632379E-04                 0        0.00047506
     1.00    0.55145579E-02    0.29762777E-04                 0       0.000543606
     1.40    0.41814120E-02    0.39172275E-04                 0       0.000573516
     1.80    0.23643515E-02    0.28609439E-04                 0       0.000456538
     2.20    0.58569527E-03    0.14619122E-04                 0        0.00014529
     2.60    0.79296887E-06    0.36342212E-06                 0       2.12287e-07
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   440.58    0.11178003E-02    0.20357118E-04                 0       0.000112002
   441.75    0.11266218E-02    0.21777770E-04                 0       0.000112017
   442.92    0.10897962E-02    0.16518312E-04                 0       0.000109761
   444.08    0.11239943E-02    0.16579835E-04                 0       0.000114847
   445.25    0.11026134E-02    0.16978747E-04                 0       0.000112121
   446.42    0.10709743E-02    0.16823840E-04                 0       0.000108281
   447.58    0.10534150E-02    0.16436743E-04                 0       0.000102183
   448.75    0.10561982E-02    0.16354959E-04                 0       0.000106792
   449.92    0.10648304E-02    0.16827640E-04                 0       0.000104833
   451.08    0.10353954E-02    0.15604007E-04                 0       0.000102274
   452.25    0.10076769E-02    0.14910740E-04                 0       0.000103179
   453.42    0.10291473E-02    0.15804058E-04                 0       0.000103563
   454.58    0.99773595E-03    0.18396439E-04                 0       0.000102296
   455.75    0.10014271E-02    0.18412746E-04                 0       0.000102353
   456.92    0.96837418E-03    0.16528674E-04                 0       9.80656e-05
   458.08    0.10030943E-02    0.17487992E-04                 0       0.000107485
   459.25    0.96641351E-03    0.15706690E-04                 0       9.88667e-05
   460.42    0.95804406E-03    0.16573460E-04                 0        9.5247e-05
   461.58    0.93047730E-03    0.17646902E-04                 0       9.62549e-05
   462.75    0.93543346E-03    0.22419215E-04                 0       9.53341e-05
   463.92    0.94327645E-03    0.15774508E-04                 0       0.000100473
   465.08    0.87433288E-03    0.27236376E-04                 0       9.08666e-05
   466.25    0.90346454E-03    0.15754102E-04                 0       9.22523e-05
   467.42    0.92824019E-03    0.22988955E-04                 0       0.000100175
   468.58    0.88710114E-03    0.17011384E-04                 0       9.31482e-05
   469.75    0.85543147E-03    0.16209560E-04                 0       9.09927e-05
   470.92    0.85521143E-03    0.15544582E-04                 0       8.90679e-05
   472.08    0.85115163E-03    0.15313427E-04                 0       8.91669e-05
   473.25    0.86114569E-03    0.15682862E-04                 0       9.01295e-05
   474.42    0.84900135E-03    0.15329237E-04                 0       8.70952e-05
   475.58    0.83404966E-03    0.16334301E-04                 0       8.81672e-05
   476.75    0.81794042E-03    0.17091405E-04                 0       8.93494e-05
   477.92    0.80771085E-03    0.34875066E-04                 0       8.37319e-05
   479.08    0.78684662E-03    0.15477542E-04                 0       8.26439e-05
   480.25    0.79349674E-03    0.16254162E-04                 0       8.56682e-05
   481.42    0.78464928E-03    0.16697178E-04                 0       8.35838e-05
   482.58    0.76508160E-03    0.16468461E-04                 0       8.07232e-05
   483.75    0.80801506E-03    0.16301702E-04                 0       8.98143e-05
   484.92    0.75560121E-03    0.16660409E-04                 0       7.99567e-05
   486.08    0.75772891E-03    0.15499617E-04                 0       8.15291e-05
   487.25    0.77906556E-03    0.15797967E-04                 0       8.93471e-05
   488.42    0.71995518E-03    0.16667888E-04                 0       7.63713e-05
   489.58    0.73215260E-03    0.17402343E-04                 0       7.85247e-05
   490.75    0.71042466E-03    0.16398299E-04                 0       7.44429e-05
   491.92    0.70432781E-03    0.15276387E-04                 0       7.40935e-05
   493.08    0.71586460E-03    0.15290542E-04                 0       7.37411e-05
   494.25    0.68232450E-03    0.15675741E-04                 0       7.21879e-05
   495.42    0.68714465E-03    0.16578000E-04                 0       7.59931e-05
   496.58    0.68923449E-03    0.17463053E-04                 0       7.13783e-05
   497.75    0.68328164E-03    0.17754613E-04                 0       7.61106e-05
   498.92    0.68192859E-03    0.14591905E-04                 0       7.68222e-05
   500.08    0.68043798E-03    0.14905502E-04                 0       7.30755e-05
   501.25    0.65023736E-03    0.18046448E-04                 0       7.15908e-05
   502.42    0.66275631E-03    0.18006110E-04                 0       7.58193e-05
   503.58    0.63514127E-03    0.15143847E-04                 0       6.66882e-05
   504.75    0.63999401E-03    0.15435262E-04                 0       6.85108e-05
   505.92    0.62865009E-03    0.15880923E-04                 0       6.99813e-05
   507.08    0.63034061E-03    0.15428881E-04                 0        7.2692e-05
   508.25    0.61762373E-03    0.16783463E-04                 0       6.64898e-05
   509.42    0.61165779E-03    0.17356155E-04                 0       6.66869e-05

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.19694452E-09    0.14070960E-09                 0       4.56805e-11
    11.00    0.55079921E-07    0.16597618E-07                 0       6.44469e-09
    13.00    0.12369161E-06    0.27894725E-07                 0       1.05489e-08
    15.00    0.18675348E-06    0.43620305E-07                 0       1.32608e-08
    17.00    0.29439601E-06    0.55838641E-07                 0       1.51508e-08
    19.00    0.48807705E-06    0.11009513E-06                 0       1.53446e-08
    21.00    0.61168746E-06    0.79528272E-07                 0       2.55994e-08
    23.00    0.92837430E-06    0.10707632E-06                 0       4.44518e-08
    25.00    0.11618851E-05    0.12480330E-06                 0       4.67471e-08
    27.00    0.14724161E-05    0.20868731E-06                 0       6.30737e-08
    29.00    0.17399166E-05    0.16667444E-06                 0       6.88799e-08
    31.00    0.26925891E-05    0.28591152E-06                 0       7.69465e-08
    33.00    0.32459269E-05    0.31260109E-06                 0       8.60233e-08
    35.00    0.37296688E-05    0.32826228E-06                 0       1.13809e-07
    37.00    0.52263219E-05    0.52359471E-06                 0       1.62035e-07
    39.00    0.57548420E-05    0.55833024E-06                 0       2.06046e-07
    41.00    0.83879775E-05    0.12359883E-05                 0       4.33892e-07
    43.00    0.12810799E-04    0.17267630E-05                 0        1.1392e-06
    45.00    0.11420901E-04    0.26824107E-05                 0       2.21531e-06
    47.00    0.34128452E-04    0.11905603E-04                 0       3.85005e-06
    49.00    0.31937066E-04    0.61346874E-05                 0       5.02347e-06
    51.00    0.19380114E-04    0.14315869E-04                 0       5.54297e-06
    53.00    0.39877616E-04    0.16899164E-04                 0       6.90988e-06
    55.00    0.36971458E-04    0.17763184E-04                 0       7.91308e-06
    57.00    0.47061155E-04    0.18455801E-04                 0       8.43669e-06
    59.00    0.63153333E-04    0.11785811E-04                 0       1.00391e-05
    61.00    0.63668061E-04    0.15700354E-04                 0       1.12451e-05
    63.00    0.40278499E-04    0.22009390E-04                 0       8.82059e-06
    65.00    0.10483374E-03    0.25254485E-04                 0       1.29981e-05
    67.00    0.79142129E-04    0.18237525E-04                 0       1.17924e-05
    69.00    0.71682061E-04    0.16350295E-04                 0       1.12083e-05
    71.00    0.13162109E-03    0.17023414E-04                 0       1.52661e-05
    73.00    0.12702017E-03    0.19931144E-04                 0       1.51897e-05
    75.00    0.84084916E-04    0.15734727E-04                 0       1.25553e-05
    77.00    0.84022906E-04    0.21273851E-04                 0       1.37445e-05
    79.00    0.64905077E-04    0.29913092E-04                 0       1.30164e-05
    81.00    0.19244479E-03    0.48815926E-04                 0       1.80055e-05
    83.00    0.48496194E-04    0.55098906E-04                 0       1.00137e-05
    85.00    0.13722221E-03    0.24103976E-04                 0       1.53853e-05
    87.00    0.16399645E-03    0.48575619E-04                 0       1.70768e-05
    89.00    0.13658738E-03    0.41885764E-04                 0        1.6437e-05
    91.00    0.16765356E-03    0.25103172E-04                 0       1.82825e-05
    93.00    0.13641137E-03    0.31537411E-04                 0       1.65869e-05
    95.00    0.21596406E-03    0.43770643E-04                 0        2.0079e-05
    97.00    0.17566943E-03    0.50890596E-04                 0       1.96011e-05
    99.00    0.12617914E-03    0.39107810E-04                 0       1.89578e-05

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.97751116E-04    0.14398531E-04                 0       1.83964e-05
    -2.20    0.39072549E-02    0.34771020E-04                 0       0.000681736
    -1.80    0.43536026E-02    0.27484486E-04                 0       0.000641613
    -1.40    0.44181637E-02    0.23262649E-04                 0       0.000510781
    -1.00    0.43452629E-02    0.18803916E-04                 0       0.000372924
    -0.60    0.42204030E-02    0.18515345E-04                 0       0.000253181
    -0.20    0.41344093E-02    0.17311279E-04                 0       0.000188644
     0.20    0.41462028E-02    0.18190674E-04                 0       0.000189269
     0.60    0.42138068E-02    0.20205613E-04                 0        0.00025389
     1.00    0.43274583E-02    0.23782978E-04                 0       0.000371065
     1.40    0.44359370E-02    0.28471212E-04                 0       0.000511567
     1.80    0.43417469E-02    0.33443691E-04                 0       0.000641964
     2.20    0.38798157E-02    0.48127271E-04                 0       0.000676449
     2.60    0.79668834E-04    0.23994350E-04                 0       1.53591e-05
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.43501130E-09    0.36715480E-09                 0       1.01841e-10
    11.00    0.12916253E-06    0.35629413E-07                 0       2.61637e-08
    13.00    0.14597501E-06    0.32931228E-07                 0       3.35001e-08
    15.00    0.56855190E-06    0.10937206E-06                 0       9.68854e-08
    17.00    0.11005057E-05    0.24719795E-06                 0       1.80353e-07
    19.00    0.12173155E-05    0.25132587E-06                 0       1.83627e-07
    21.00    0.15998686E-05    0.21777332E-06                 0       2.79696e-07
    23.00    0.17809055E-05    0.23039955E-06                 0       2.54073e-07
    25.00    0.30657308E-05    0.38175090E-06                 0       4.10079e-07
    27.00    0.42353016E-05    0.48270613E-06                 0       5.55969e-07
    29.00    0.43765674E-05    0.45065993E-06                 0       5.38919e-07
    31.00    0.46185151E-05    0.47746970E-06                 0       5.94559e-07
    33.00    0.60053945E-05    0.70943876E-06                 0       6.46404e-07
    35.00    0.77192400E-05    0.65093114E-06                 0       7.65625e-07
    37.00    0.95746412E-05    0.11201954E-05                 0       9.68363e-07
    39.00    0.10676179E-04    0.10513961E-05                 0       1.03699e-06
    41.00    0.11756395E-04    0.12460653E-05                 0       1.21143e-06
    43.00    0.17566488E-04    0.20843720E-05                 0       2.17188e-06
    45.00    0.14678833E-04    0.27529790E-05                 0        2.9654e-06
    47.00    0.22121102E-04    0.63079689E-05                 0       4.30663e-06
    49.00    0.33795420E-04    0.31932507E-05                 0       6.06677e-06
    51.00    0.40025328E-04    0.39283479E-05                 0       6.99024e-06
    53.00    0.11885600E-04    0.28396238E-04                 0       7.37684e-06
    55.00    0.73730582E-04    0.27734827E-04                 0       9.72235e-06
    57.00    0.62662134E-04    0.10324290E-04                 0       9.88789e-06
    59.00    0.61397623E-04    0.12336810E-04                 0       1.07096e-05
    61.00    0.80686765E-04    0.13533172E-04                 0       1.26539e-05
    63.00    0.94286571E-04    0.13800074E-04                 0       1.27733e-05
    65.00    0.46349794E-04    0.17239832E-04                 0       1.22746e-05
    67.00    0.70671760E-04    0.24450900E-04                 0       1.15064e-05
    69.00    0.13837618E-03    0.25527059E-04                 0       1.58342e-05
    71.00    0.75455920E-04    0.20353127E-04                 0       1.38063e-05
    73.00    0.11113714E-03    0.16768187E-04                 0       1.65815e-05
    75.00    0.14879699E-03    0.29389547E-04                 0       1.62345e-05
    77.00    0.80486691E-04    0.39764912E-04                 0       1.49398e-05
    79.00    0.72626883E-04    0.39399386E-04                 0       1.35999e-05
    81.00    0.13223868E-03    0.21933243E-04                 0        1.6744e-05
    83.00    0.10742284E-03    0.30526176E-04                 0       1.42635e-05
    85.00    0.14796738E-03    0.16051065E-04                 0        1.6917e-05
    87.00    0.16397285E-03    0.24342312E-04                 0       1.93365e-05
    89.00    0.14579668E-03    0.23850267E-04                 0       1.58142e-05
    91.00    0.14647232E-03    0.32019502E-04                 0       1.93142e-05
    93.00    0.13788663E-03    0.34402164E-04                 0       1.69776e-05
    95.00    0.15503772E-03    0.48082949E-04                 0        1.7956e-05
    97.00    0.20654986E-03    0.55518896E-04                 0       1.88005e-05
    99.00    0.16899881E-03    0.66430479E-04                 0       2.27119e-05

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.53460139E-04    0.60740888E-05                 0       6.92667e-06
    -2.20    0.19098029E-02    0.15845260E-04                 0       0.000267123
    -1.80    0.29068174E-02    0.20307456E-04                 0       0.000363006
    -1.40    0.39979425E-02    0.24317596E-04                 0       0.000451051
    -1.00    0.49265946E-02    0.40613717E-04                 0       0.000503704
    -0.60    0.56202358E-02    0.95731164E-04                 0       0.000535455
    -0.20    0.60433034E-02    0.96038943E-04                 0       0.000535657
     0.20    0.59966835E-02    0.43824923E-04                 0       0.000536798
     0.60    0.56308931E-02    0.32465585E-04                 0       0.000530691
     1.00    0.49639975E-02    0.34914577E-04                 0       0.000506515
     1.40    0.39583801E-02    0.37884581E-04                 0       0.000451802
     1.80    0.29507924E-02    0.35892502E-04                 0       0.000363887
     2.20    0.18977929E-02    0.20870023E-04                 0       0.000267871
     2.60    0.44787472E-04    0.76872778E-05                 0       6.35149e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.10641439E-03    0.42164660E-05                 0       8.62809e-06
    22.50    0.34506157E-02    0.33679468E-04                 0       0.000290396
    27.50    0.26429262E-02    0.24783648E-04                 0       0.000223873
    32.50    0.20802302E-02    0.18969690E-04                 0       0.000178532
    37.50    0.16646429E-02    0.15127755E-04                 0       0.000144356
    42.50    0.13728081E-02    0.12347200E-04                 0       0.000119436
    47.50    0.11683112E-02    0.10449784E-04                 0       0.000101722
    52.50    0.99343339E-03    0.91544835E-05                 0       8.82796e-05
    57.50    0.84573936E-03    0.75929931E-05                 0        7.5659e-05
    62.50    0.74491146E-03    0.69143890E-05                 0       6.66686e-05
    67.50    0.65227911E-03    0.59855022E-05                 0       5.91569e-05
    72.50    0.58801229E-03    0.54975102E-05                 0       5.36415e-05
    77.50    0.51576493E-03    0.48741705E-05                 0       4.73877e-05
    82.50    0.45789296E-03    0.43842979E-05                 0       4.24853e-05
    87.50    0.40640698E-03    0.38835885E-05                 0       3.75646e-05
    92.50    0.37392444E-03    0.36095547E-05                 0        3.4583e-05
    97.50    0.34893304E-03    0.34389149E-05                 0       3.23954e-05

  ----   jet 1 eta      ----

    -4.75    0.14571672E-05    0.34727785E-06                 0       3.03377e-07
    -4.25    0.10128210E-03    0.55266758E-05                 0       1.70823e-05
    -3.75    0.23005561E-03    0.71760873E-05                 0       3.31994e-05
    -3.25    0.44525496E-03    0.92754943E-05                 0       5.41357e-05
    -2.75    0.74986739E-03    0.99997016E-05                 0       8.26909e-05
    -2.25    0.11675984E-02    0.11161523E-04                 0       0.000115844
    -1.75    0.16453103E-02    0.11586425E-04                 0       0.000153319
    -1.25    0.21048342E-02    0.11235374E-04                 0       0.000183325
    -0.75    0.24777065E-02    0.10762637E-04                 0       0.000204315
    -0.25    0.26746952E-02    0.11463177E-04                 0        0.00021213
     0.25    0.26897713E-02    0.10340790E-04                 0       0.000214319
     0.75    0.24761819E-02    0.10497320E-04                 0       0.000204749
     1.25    0.21096927E-02    0.10827748E-04                 0       0.000183409
     1.75    0.16521725E-02    0.11278136E-04                 0       0.000153287
     2.25    0.11616931E-02    0.10675747E-04                 0       0.000116611
     2.75    0.76335769E-03    0.98340901E-05                 0       8.37593e-05
     3.25    0.44716883E-03    0.89287595E-05                 0       5.46899e-05
     3.75    0.23502159E-03    0.70077244E-05                 0       3.35738e-05
     4.25    0.10211419E-03    0.54160126E-05                 0       1.68229e-05
     4.75    0.14527883E-05    0.42120990E-06                 0       2.75042e-07

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.19055272E-04    0.12250512E-05                 0       2.19447e-06
    12.50    0.55641441E-03    0.10993178E-04                 0       6.96062e-05
    17.50    0.35537600E-03    0.77384451E-05                 0        4.0827e-05
    22.50    0.25573565E-03    0.64549001E-05                 0       3.28119e-05
    27.50    0.18653333E-03    0.51380704E-05                 0       2.27525e-05
    32.50    0.15443193E-03    0.45153133E-05                 0       2.03478e-05
    37.50    0.12105488E-03    0.37283358E-05                 0       1.58722e-05
    42.50    0.10615852E-03    0.33512999E-05                 0        1.3962e-05
    47.50    0.85050507E-04    0.29203809E-05                 0       1.14188e-05
    52.50    0.66820154E-04    0.23636242E-05                 0       8.91084e-06
    57.50    0.62742816E-04    0.23048586E-05                 0       9.52734e-06
    62.50    0.50617947E-04    0.19356401E-05                 0       7.02333e-06
    67.50    0.45043433E-04    0.17586404E-05                 0        6.1206e-06
    72.50    0.36647054E-04    0.14570766E-05                 0       4.83014e-06
    77.50    0.34311614E-04    0.13818000E-05                 0       5.00735e-06
    82.50    0.29372911E-04    0.12048147E-05                 0       4.20788e-06
    87.50    0.26453110E-04    0.11325862E-05                 0       4.06986e-06
    92.50    0.23723365E-04    0.10826320E-05                 0       3.59005e-06
    97.50    0.21911092E-04    0.99854554E-06                 0       3.33712e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.17091491E-05    0.16523993E-06                 0       3.06421e-07
    -2.25    0.10585474E-03    0.24004117E-05                 0         1.924e-05
    -1.75    0.20202192E-03    0.36687121E-05                 0       3.42073e-05
    -1.25    0.27003935E-03    0.44308869E-05                 0        3.9559e-05
    -0.75    0.31071520E-03    0.46943997E-05                 0        3.5416e-05
    -0.25    0.33352286E-03    0.48393908E-05                 0       3.25608e-05
     0.25    0.33352286E-03    0.48393908E-05                 0       3.25608e-05
     0.75    0.31071520E-03    0.46943997E-05                 0        3.5416e-05
     1.25    0.27003935E-03    0.44308869E-05                 0        3.9559e-05
     1.75    0.20202192E-03    0.36687121E-05                 0       3.42073e-05
     2.25    0.10585474E-03    0.24004117E-05                 0         1.924e-05
     2.75    0.17091491E-05    0.16523993E-06                 0       3.06421e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.25952062E-01    0.11436526E-03                 0        0.00311679
     7.50    0.82485911E-02    0.43032797E-04                 0       0.000693265
    12.50    0.40095836E-02    0.22213562E-04                 0       0.000342326
    17.50    0.24656552E-02    0.14385365E-04                 0       0.000211956
    22.50    0.17189863E-02    0.10513531E-04                 0       0.000150276
    27.50    0.12801916E-02    0.80917157E-05                 0       0.000112814
    32.50    0.98953396E-03    0.64777000E-05                 0       8.71443e-05
    37.50    0.78776157E-03    0.53448340E-05                 0       7.06002e-05
    42.50    0.64425575E-03    0.44907292E-05                 0       5.79993e-05
    47.50    0.52597180E-03    0.38005332E-05                 0       4.82108e-05
    52.50    0.44840430E-03    0.33469611E-05                 0       4.13699e-05
    57.50    0.38746714E-03    0.29632090E-05                 0       3.60915e-05
    62.50    0.33202239E-03    0.26339069E-05                 0       3.12396e-05
    67.50    0.29008107E-03    0.23384932E-05                 0       2.73959e-05
    72.50    0.24907092E-03    0.21017787E-05                 0       2.39045e-05
    77.50    0.22529743E-03    0.19386276E-05                 0       2.16087e-05
    82.50    0.19728374E-03    0.17477227E-05                 0       1.89969e-05
    87.50    0.17495293E-03    0.16056269E-05                 0       1.72887e-05
    92.50    0.15623839E-03    0.14656815E-05                 0       1.52446e-05
    97.50    0.14115766E-03    0.13886041E-05                 0       1.41123e-05

  ----   dR_lep,lep     ----

     0.12    0.26157447E-11    0.24826086E-12                 0       8.43822e-13
     0.38    0.21593234E-07    0.60884878E-09                 0       5.71407e-09
     0.62    0.56262746E-06    0.93418963E-08                 0       1.26438e-07
     0.88    0.34075219E-05    0.42092474E-07                 0       6.74785e-07
     1.12    0.11473291E-04    0.11600534E-06                 0       2.06698e-06
     1.38    0.29066333E-04    0.25013593E-06                 0       4.80055e-06
     1.62    0.59600647E-04    0.44497916E-06                 0       8.96487e-06
     1.88    0.11600530E-03    0.75270597E-06                 0       1.61867e-05
     2.12    0.21877882E-03    0.12397326E-05                 0       2.84252e-05
     2.38    0.43387386E-03    0.21164421E-05                 0       5.27922e-05
     2.62    0.98709284E-03    0.41814338E-05                 0       0.000112616
     2.88    0.33092422E-02    0.13004220E-04                 0       0.000359961
     3.12    0.22913632E-01    0.82621773E-04                 0        0.00252391
     3.38    0.10405801E-01    0.10390611E-03                 0       0.000980324
     3.62    0.53576024E-02    0.85375790E-04                 0       0.000444389
     3.88    0.29785531E-02    0.77509047E-04                 0       0.000268229
     4.12    0.17634781E-02    0.60495199E-04                 0       0.000167972
     4.38    0.11018906E-02    0.38814158E-04                 0       0.000129955
     4.62    0.57846107E-03    0.47728876E-04                 0       8.56803e-05
     4.88    0.37282720E-03    0.28843067E-04                 0        6.6781e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.12834732E-03    0.23139331E-05                 0       1.11946e-05
     0.38    0.38738840E-03    0.42219333E-05                 0       3.38874e-05
     0.62    0.63217698E-03    0.54427957E-05                 0       5.52074e-05
     0.88    0.88553219E-03    0.66224204E-05                 0       7.69198e-05
     1.12    0.11164077E-02    0.75888288E-05                 0       9.76184e-05
     1.38    0.13263389E-02    0.84887203E-05                 0       0.000115966
     1.62    0.15304581E-02    0.93513689E-05                 0       0.000134278
     1.88    0.17304916E-02    0.10257947E-04                 0       0.000153251
     2.12    0.19476888E-02    0.11436240E-04                 0       0.000173127
     2.38    0.21410613E-02    0.12365523E-04                 0       0.000192994
     2.62    0.23210493E-02    0.12869143E-04                 0       0.000211218
     2.88    0.25244666E-02    0.14046280E-04                 0       0.000238732
     3.12    0.23441284E-02    0.14273259E-04                 0       0.000224145
     3.38    0.13799470E-02    0.12962018E-04                 0       0.000131236
     3.62    0.92129223E-03    0.12400831E-04                 0       8.64947e-05
     3.88    0.67219980E-03    0.12803837E-04                 0       6.28291e-05
     4.12    0.43395344E-03    0.11493498E-04                 0       3.98301e-05
     4.38    0.29536481E-03    0.10367099E-04                 0       2.73257e-05
     4.62    0.20567973E-03    0.11223985E-04                 0       2.05402e-05
     4.88    0.12488161E-03    0.89133045E-05                 0       1.22489e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.13853510E-03    0.25202488E-05                 0       1.29995e-05
     0.38    0.40878342E-03    0.45698419E-05                 0       3.83317e-05
     0.62    0.67484850E-03    0.60661598E-05                 0       6.34297e-05
     0.88    0.93540709E-03    0.72639174E-05                 0       8.82188e-05
     1.12    0.11857082E-02    0.84699634E-05                 0       0.000110548
     1.38    0.14227479E-02    0.96097421E-05                 0       0.000132901
     1.62    0.16336937E-02    0.10439967E-04                 0       0.000153189
     1.88    0.18274792E-02    0.11581761E-04                 0       0.000170067
     2.12    0.20033763E-02    0.12747645E-04                 0       0.000185775
     2.38    0.21687149E-02    0.13640248E-04                 0        0.00019657
     2.62    0.22848298E-02    0.13678526E-04                 0       0.000206335
     2.88    0.24327277E-02    0.15100238E-04                 0       0.000218459
     3.12    0.22138877E-02    0.14542183E-04                 0       0.000196333
     3.38    0.12822934E-02    0.12991489E-04                 0       0.000112512
     3.62    0.85119854E-03    0.12615418E-04                 0       7.39692e-05
     3.88    0.59169366E-03    0.12079055E-04                 0       5.23436e-05
     4.12    0.38559815E-03    0.98086919E-05                 0       3.34565e-05
     4.38    0.28797217E-03    0.96663453E-05                 0       2.56353e-05
     4.62    0.19456650E-03    0.85474634E-05                 0       1.75784e-05
     4.88    0.11464647E-03    0.67447789E-05                 0       1.01457e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.54538882E-03    0.70000959E-05                 0       5.07254e-05
     0.38    0.42896610E-03    0.64070821E-05                 0       4.31636e-05
     0.62    0.28259487E-03    0.59615387E-05                 0       3.27457e-05
     0.88    0.22561344E-03    0.57892235E-05                 0       2.96356e-05
     1.12    0.21193792E-03    0.61258229E-05                 0       3.28967e-05
     1.38    0.19838894E-03    0.61227126E-05                 0       3.21719e-05
     1.62    0.20386848E-03    0.64382710E-05                 0       3.52319e-05
     1.88    0.13791101E-03    0.53278304E-05                 0       2.44188e-05
     2.12    0.80055385E-04    0.37831882E-05                 0       1.45587e-05
     2.38    0.59259441E-04    0.32590577E-05                 0        1.0775e-05
     2.62    0.32513925E-04    0.20891044E-05                 0       6.62195e-06
     2.88    0.20684849E-04    0.15562715E-05                 0       4.41896e-06
     3.12    0.11122254E-04    0.98277929E-06                 0        2.5184e-06
     3.38    0.55317245E-05    0.73500167E-06                 0       1.47759e-06
     3.62    0.20359794E-05    0.38760460E-06                 0       5.49087e-07
     3.88    0.82470139E-06    0.16300260E-06                 0       2.49252e-07
     4.12    0.57927446E-06    0.18294794E-06                 0       2.09513e-07
     4.38    0.40347619E-06    0.20948761E-06                 0       1.90485e-07
     4.62    0.27072726E-07    0.23125480E-07                 0       1.23229e-08
     4.88    0.18780070E-07    0.17931120E-07                 0       7.93158e-09

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00         0.0000000    0.10000000E-09                 0                 0
    55.00         0.0000000    0.10000000E-09                 0                 0
    65.00         0.0000000    0.10000000E-09                 0                 0
    75.00    0.18804466E-07    0.11350493E-07                 0       5.09856e-09
    85.00   -0.21939511E-05    0.55155297E-05                 0       1.50038e-06
    95.00    0.15153774E-04    0.90263668E-05                 0       8.11974e-06
   105.00   -0.18462303E-04    0.40969191E-04                 0       1.37185e-05
   115.00    0.10257291E-03    0.41887178E-04                 0       2.00083e-05
   125.00    0.34112396E-04    0.31261532E-04                 0       2.20542e-05
   135.00    0.15776631E-03    0.34839285E-04                 0       2.58718e-05
   145.00    0.15667863E-03    0.28769127E-04                 0       3.00523e-05
   155.00    0.49995358E-04    0.40779054E-04                 0       2.48536e-05
   165.00    0.22463778E-03    0.45530952E-04                 0       3.16171e-05
   175.00    0.15837182E-03    0.44833822E-04                 0       2.96488e-05
   185.00    0.28461650E-03    0.48891958E-04                 0       3.54635e-05
   195.00    0.27271752E-03    0.55841504E-04                 0       3.88242e-05

  ----   M_T            ----

    25.00    0.51699216E-04    0.10000146E-05                 0       4.98595e-06
    75.00    0.13270038E-03    0.80297023E-05                 0        1.8491e-05
   125.00    0.89107347E-03    0.22146298E-04                 0       0.000137949
   175.00    0.17326388E-02    0.49992418E-04                 0       0.000205453
   225.00    0.28942863E-02    0.96180888E-04                 0        0.00026956
   275.00    0.40856872E-02    0.10519178E-03                 0       0.000363529
   325.00    0.56273474E-02    0.59818781E-04                 0       0.000490572
   375.00    0.80354337E-02    0.84133068E-04                 0       0.000749412
   425.00    0.14374693E-01    0.82403163E-04                 0        0.00152794
   475.00    0.12237490E-01    0.93722257E-04                 0        0.00145886
   525.00    0.83843475E-03    0.79892645E-04                 0       0.000100081
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.41399072E-04    0.74066526E-06                 0       4.60097e-06
     0.47    0.47141380E-04    0.75305796E-06                 0       5.33279e-06
     0.79    0.60258528E-04    0.81522569E-06                 0       7.05745e-06
     1.10    0.90410776E-04    0.10014815E-05                 0       1.06487e-05
     1.41    0.14590382E-03    0.13511253E-05                 0       1.68758e-05
     1.73    0.25665983E-03    0.19180204E-05                 0       2.87503e-05
     2.04    0.49839051E-03    0.30565965E-05                 0       5.32745e-05
     2.36    0.11314231E-02    0.56162112E-05                 0        0.00011408
     2.67    0.35607111E-02    0.14791743E-04                 0       0.000336626
     2.98    0.45069186E-01    0.10273369E-03                 0        0.00474959

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.737637         0.0442298          0.075026                 0
    15.00           1.01356          0.023525                 0          0.049057
    25.00          0.987866         0.0196465                 0          0.047033
    35.00           1.01067         0.0181945                 0          0.046065
    45.00           1.01434         0.0180552                 0          0.048612
    55.00           1.03903         0.0184448                 0          0.046963
    65.00           1.02431         0.0187149                 0          0.044712
    75.00           1.01826         0.0189749                 0          0.046672
    85.00           1.05727         0.0197524                 0           0.04401
    95.00           1.04105         0.0202088                 0          0.043404

  ----   A1 vs ZpT      ----

     5.00          0.298423          0.313703          0.031379                 0
    15.00         0.0350016         0.0209149                 0         0.0025477
    25.00         0.0405846          0.017489                 0         0.0013213
    35.00         0.0711403         0.0167859                 0         0.0022941
    45.00         0.0853993         0.0164642                 0         0.0035293
    55.00          0.123986         0.0170101          0.000109                 0
    65.00          0.160324          0.017218                 0          0.002102
    75.00          0.184837         0.0175319                 0          0.003079
    85.00          0.198386          0.017748                 0          0.004985
    95.00          0.197976         0.0182692                 0          0.004634

  ----   A2 vs ZpT      ----

     5.00           1.73085          0.505995           0.11833                 0
    15.00          0.135215         0.0412054           0.00337                 0
    25.00          0.213295         0.0336557                 0          0.000633
    35.00          0.216027         0.0318153                 0           0.00265
    45.00          0.201323         0.0311527                 0          0.002553
    55.00          0.210443          0.032217          0.000125                 0
    65.00          0.192406         0.0321463                 0          0.004039
    75.00          0.187961         0.0332504          0.000159                 0
    85.00          0.228225         0.0344127                 0           0.00068
    95.00          0.232692          0.035027          0.001397                 0

  ----   A3 vs ZpT      ----

     5.00         -0.317233          0.272183                 0          0.070935
    15.00        0.00449946         0.0184147                 0        0.00189112
    25.00       -0.00979821         0.0155032                 0        0.00332029
    35.00         0.0190357         0.0145447                 0         0.0033687
    45.00         0.0270826         0.0144087                 0         0.0050781
    55.00         0.0272615         0.0148979                 0          0.003755
    65.00         0.0225442         0.0149697                 0         0.0046648
    75.00         0.0536389         0.0152526                 0         0.0075596
    85.00         0.0801813         0.0156705                 0         0.0092228
    95.00         0.0574406         0.0160318                 0         0.0108327

  ----   A4 vs ZpT      ----

     5.00          0.415752         0.0468128          0.019498                 0
    15.00          0.502773         0.0178413                 0          0.067121
    25.00          0.493365         0.0152234                 0          0.069015
    35.00          0.502251         0.0142553                 0          0.068384
    45.00          0.478383         0.0140307                 0          0.068462
    55.00          0.503586         0.0142195                 0          0.067387
    65.00          0.510521         0.0147315                 0          0.067276
    75.00          0.504233         0.0148944                 0          0.066352
    85.00          0.499873          0.015222                 0          0.066434
    95.00          0.480992         0.0155243                 0          0.066612

  ----   phi CS         ----

    -2.83          0.111071          0.077423          0.002045                 0
    -2.20          0.170373         0.0447305                 0          0.001368
    -1.57          0.334752           0.19927          0.004868                 0
    -0.94          0.200763         0.0647227                 0           0.00539
    -0.31          0.169779          0.210112                 0          0.000742
     0.31          0.171981          0.121855                 0            0.0056
     0.94           0.23904         0.0569874          0.002001                 0
     1.57          0.130118          0.065132                 0           0.00113
     2.20          0.222002         0.0847976          0.009412                 0
     2.83          0.247961          0.101091                 0          0.004536

  ----   costh CS       ----

    -0.90          0.159193        0.00278431                 0          0.001281
    -0.70          0.197405        0.00182115          0.007286                 0
    -0.50          0.195825        0.00190302           0.00432                 0
    -0.30          0.210455        0.00169373                 0           0.00159
    -0.10          0.240451        0.00189778                 0          0.008795
     0.10          0.283386        0.00263189                 0          0.014605
     0.30          0.321824        0.00296331                 0          0.016606
     0.50          0.357261        0.00305216                 0          0.016385
     0.70          0.358949        0.00340174                 0          0.012745
     0.90          0.242017        0.00381444                 0          0.010683
