 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    258.00000000000000     
 Renormalization scale              =    258.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10252979859642268     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    243.00000000000000     
 Upper M limit for non-Zpole     =    273.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    243.00000000000000     
 Lepton-pair invariant mass maximum =    273.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3013.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.27996012607739285
 Integration Error (pb)      =    1.0285031280542446E-003
 PDF Error (pb)              +   6.10678e-12
                             -     0.0173573
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.58659818E-02    0.20596532E-02                 0        0.00233366
     7.50    0.95363832E-01    0.72617093E-03                 0         0.0043609
    12.50    0.46327632E-01    0.31270699E-03                 0        0.00211991
    17.50    0.28342016E-01    0.17255503E-03                 0        0.00131354
    22.50    0.19601087E-01    0.12025338E-03                 0       0.000932911
    27.50    0.14669076E-01    0.92057874E-04                 0       0.000708036
    32.50    0.11079645E-01    0.70066073E-04                 0       0.000541082
    37.50    0.89239127E-02    0.57651616E-04                 0       0.000440862
    42.50    0.71741220E-02    0.47721232E-04                 0       0.000361893
    47.50    0.59137871E-02    0.39486916E-04                 0       0.000298716
    52.50    0.50925687E-02    0.34743032E-04                 0       0.000258671
    57.50    0.42697601E-02    0.29448855E-04                 0       0.000224412
    62.50    0.36988750E-02    0.26818431E-04                 0         0.0001966
    67.50    0.31752328E-02    0.23505252E-04                 0       0.000170586
    72.50    0.27868626E-02    0.21097690E-04                 0       0.000150517
    77.50    0.24598210E-02    0.18999001E-04                 0        0.00013431
    82.50    0.22073612E-02    0.17548538E-04                 0       0.000122772
    87.50    0.19149641E-02    0.15601171E-04                 0       0.000107841
    92.50    0.17499313E-02    0.14946643E-04                 0       9.99096e-05
    97.50    0.15651679E-02    0.13412137E-04                 0         9.036e-05
   102.50    0.13965892E-02    0.12394463E-04                 0       8.10124e-05
   107.50    0.12802956E-02    0.11830642E-04                 0       7.62464e-05
   112.50    0.11544622E-02    0.10915124E-04                 0       6.96659e-05
   117.50    0.10597379E-02    0.10338106E-04                 0       6.54754e-05
   122.50    0.97016491E-03    0.96380712E-05                 0       5.98897e-05
   127.50    0.88590548E-03    0.93006580E-05                 0       5.63963e-05
   132.50    0.81656555E-03    0.87139140E-05                 0       5.22203e-05
   137.50    0.73887014E-03    0.79685586E-05                 0       4.82671e-05
   142.50    0.67597990E-03    0.75627105E-05                 0       4.45046e-05
   147.50    0.61593729E-03    0.70341454E-05                 0       4.12233e-05
   152.50    0.57108694E-03    0.66667414E-05                 0        3.8645e-05
   157.50    0.53471262E-03    0.64916433E-05                 0       3.66069e-05
   162.50    0.49147728E-03    0.59989277E-05                 0        3.3597e-05
   167.50    0.45330740E-03    0.58099347E-05                 0        3.1922e-05
   172.50    0.41725105E-03    0.53913582E-05                 0       2.94829e-05
   177.50    0.38629034E-03    0.52761382E-05                 0       2.79749e-05
   182.50    0.36390478E-03    0.49928320E-05                 0       2.62114e-05
   187.50    0.33184479E-03    0.46018990E-05                 0       2.39214e-05
   192.50    0.30696091E-03    0.44739437E-05                 0       2.33974e-05
   197.50    0.29206877E-03    0.43618860E-05                 0        2.2572e-05
   202.50    0.27123460E-03    0.41619046E-05                 0       2.11106e-05
   207.50    0.25866415E-03    0.40341863E-05                 0       2.05838e-05
   212.50    0.22982409E-03    0.35591224E-05                 0       1.78847e-05
   217.50    0.21913159E-03    0.34903484E-05                 0       1.74661e-05
   222.50    0.20069603E-03    0.33544651E-05                 0       1.60332e-05
   227.50    0.18863159E-03    0.32120625E-05                 0         1.529e-05
   232.50    0.17592001E-03    0.30171959E-05                 0       1.39789e-05
   237.50    0.16560265E-03    0.28856652E-05                 0       1.36367e-05
   242.50    0.15027850E-03    0.26901420E-05                 0       1.24397e-05
   247.50    0.14223782E-03    0.26386994E-05                 0        1.1943e-05

  ----   Z/W rapidity   ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60    0.16701336E-04    0.13002639E-04                 0       3.02422e-06
    -2.20    0.47588204E-02    0.99156013E-04                 0       0.000670052
    -1.80    0.14999869E-01    0.14192046E-03                 0        0.00156929
    -1.40    0.23890997E-01    0.25171603E-03                 0        0.00173189
    -1.00    0.29249010E-01    0.24692900E-03                 0        0.00160537
    -0.60    0.32661875E-01    0.11466579E-03                 0         0.0015334
    -0.20    0.34378083E-01    0.10916644E-03                 0        0.00158966
     0.20    0.34399792E-01    0.14252449E-03                 0        0.00159236
     0.60    0.32624981E-01    0.12216550E-03                 0        0.00152981
     1.00    0.29455069E-01    0.24256353E-03                 0        0.00161586
     1.40    0.23681206E-01    0.32956583E-03                 0        0.00171909
     1.80    0.15340178E-01    0.15480365E-03                 0        0.00159885
     2.20    0.48147199E-02    0.10952468E-03                 0       0.000676191
     2.60    0.52886508E-05    0.65076789E-05                 0        8.6236e-07
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   243.50    0.11667200E-01    0.14261064E-03                 0       0.000681507
   244.50    0.11501114E-01    0.11086824E-03                 0       0.000680478
   245.50    0.11266737E-01    0.11945425E-03                 0       0.000670089
   246.50    0.11070573E-01    0.10334674E-03                 0       0.000644844
   247.50    0.11047310E-01    0.10440995E-03                 0       0.000652885
   248.50    0.10883165E-01    0.11181768E-03                 0       0.000641732
   249.50    0.10635547E-01    0.11199089E-03                 0       0.000647569
   250.50    0.10403763E-01    0.11422742E-03                 0       0.000612063
   251.50    0.10424374E-01    0.10984105E-03                 0       0.000638622
   252.50    0.10252805E-01    0.15439221E-03                 0        0.00063527
   253.50    0.10059115E-01    0.12240776E-03                 0       0.000616863
   254.50    0.96892497E-02    0.12299719E-03                 0       0.000587367
   255.50    0.97538198E-02    0.10897909E-03                 0       0.000612927
   256.50    0.95119264E-02    0.11346317E-03                 0       0.000595693
   257.50    0.93275698E-02    0.11261055E-03                 0       0.000585889
   258.50    0.91158069E-02    0.11284339E-03                 0       0.000570361
   259.50    0.89030911E-02    0.11260766E-03                 0       0.000560783
   260.50    0.89613758E-02    0.13798381E-03                 0       0.000565844
   261.50    0.86206335E-02    0.10903395E-03                 0       0.000540797
   262.50    0.87133284E-02    0.11316211E-03                 0        0.00056183
   263.50    0.84278737E-02    0.12918314E-03                 0       0.000529969
   264.50    0.83412835E-02    0.11591530E-03                 0       0.000527659
   265.50    0.79024559E-02    0.24636459E-03                 0       0.000480096
   266.50    0.79407169E-02    0.11586844E-03                 0       0.000510761
   267.50    0.80292927E-02    0.10733227E-03                 0       0.000525595
   268.50    0.76921711E-02    0.10492828E-03                 0       0.000500474
   269.50    0.77911684E-02    0.13534068E-03                 0       0.000512816
   270.50    0.76170901E-02    0.13438394E-03                 0        0.00049893
   271.50    0.76112302E-02    0.11923987E-03                 0       0.000501246
   272.50    0.75134219E-02    0.11113585E-03                 0       0.000524137

  ----   l-/lep. pT     ----

     1.00         0.0000000         0.0000000                 0                 0
     3.00         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     9.00    0.98486850E-07    0.24606426E-07                 0       3.86328e-09
    11.00    0.11308327E-04    0.12219115E-05                 0        7.8308e-08
    13.00    0.17484443E-04    0.13434135E-05                 0       1.15692e-07
    15.00    0.26211575E-04    0.20062429E-05                 0       2.65129e-07
    17.00    0.36943674E-04    0.22233539E-05                 0       3.28436e-07
    19.00    0.58411008E-04    0.37623924E-05                 0       5.87971e-07
    21.00    0.81051589E-04    0.48002910E-05                 0       1.00429e-06
    23.00    0.12081270E-03    0.20251996E-04                 0       4.97946e-06
    25.00    0.23912289E-03    0.42717388E-04                 0       1.97659e-05
    27.00    0.33884681E-03    0.44011344E-04                 0       3.38215e-05
    29.00    0.43651271E-03    0.92454018E-04                 0       4.78181e-05
    31.00    0.49134580E-03    0.43843626E-04                 0       5.90222e-05
    33.00    0.52228817E-03    0.80879701E-04                 0       7.06796e-05
    35.00    0.74569492E-03    0.89064397E-04                 0       7.64382e-05
    37.00    0.70116253E-03    0.10823253E-03                 0       7.45907e-05
    39.00    0.86025799E-03    0.18180315E-03                 0       3.64842e-05
    41.00    0.13174759E-02    0.17851488E-03                 0       0.000138336
    43.00    0.86778372E-03    0.15558892E-03                 0       9.26361e-05
    45.00    0.13628150E-02    0.16703944E-03                 0       0.000107573
    47.00    0.11120225E-02    0.15973568E-03                 0       9.82202e-05
    49.00    0.16143461E-02    0.21481224E-03                 0       0.000114216
    51.00    0.16951438E-02    0.25504133E-03                 0       0.000121859
    53.00    0.16925376E-02    0.25228036E-03                 0       0.000120018
    55.00    0.17823363E-02    0.28981913E-03                 0       0.000125658
    57.00    0.17758656E-02    0.26556681E-03                 0       0.000130014
    59.00    0.18057885E-02    0.23287122E-03                 0       0.000121465
    61.00    0.21856855E-02    0.21059654E-03                 0       0.000152567
    63.00    0.26614563E-02    0.20402734E-03                 0       0.000152988
    65.00    0.24399986E-02    0.19543920E-03                 0       0.000149874
    67.00    0.26195225E-02    0.42432615E-03                 0       0.000147352
    69.00    0.32637389E-02    0.48457269E-03                 0       0.000168328
    71.00    0.29225629E-02    0.24873843E-03                 0       0.000166126
    73.00    0.25398948E-02    0.37042027E-03                 0       0.000126255
    75.00    0.37595181E-02    0.35323029E-03                 0       0.000220698
    77.00    0.34845305E-02    0.34745443E-03                 0       0.000224326
    79.00    0.35668873E-02    0.33646770E-03                 0       0.000173178
    81.00    0.35709460E-02    0.37314925E-03                 0       0.000199473
    83.00    0.41814429E-02    0.34110134E-03                 0       0.000198204
    85.00    0.46560623E-02    0.33415506E-03                 0       0.000243413
    87.00    0.44933689E-02    0.33613773E-03                 0       0.000237369
    89.00    0.43668114E-02    0.41117068E-03                 0       0.000202868
    91.00    0.49065699E-02    0.41743369E-03                 0       0.000291825
    93.00    0.48033334E-02    0.41328475E-03                 0       0.000272179
    95.00    0.61679725E-02    0.53067277E-03                 0       0.000290596
    97.00    0.58325451E-02    0.63417322E-03                 0       0.000293197
    99.00    0.65964536E-02    0.53956643E-03                 0       0.000376826

  ----   l-/lep. eta    ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60    0.31134216E-03    0.15155027E-03                 0       4.13463e-05
    -2.20    0.21566836E-01    0.30532743E-03                 0        0.00245603
    -1.80    0.22921236E-01    0.14826949E-03                 0        0.00206012
    -1.40    0.23595884E-01    0.13043270E-03                 0        0.00155798
    -1.00    0.23446825E-01    0.11045885E-03                 0        0.00110232
    -0.60    0.23801729E-01    0.10480591E-03                 0       0.000791321
    -0.20    0.24074164E-01    0.14366987E-03                 0        0.00063357
     0.20    0.24082806E-01    0.13975119E-03                 0       0.000631742
     0.60    0.23680829E-01    0.12181541E-03                 0       0.000792955
     1.00    0.23523917E-01    0.13120582E-03                 0        0.00110213
     1.40    0.23780669E-01    0.15652864E-03                 0        0.00156614
     1.80    0.22895679E-01    0.18156319E-03                 0        0.00206506
     2.20    0.21487163E-01    0.36799436E-03                 0         0.0024427
     2.60    0.81917794E-03    0.18171337E-03                 0       8.58944e-05
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000         0.0000000                 0                 0
     3.00         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     9.00    0.59130687E-06    0.20433222E-06                 0        5.2134e-08
    11.00    0.20295893E-04    0.24695282E-05                 0        2.0111e-06
    13.00    0.31661881E-04    0.29393574E-05                 0       3.32023e-06
    15.00    0.54397918E-04    0.38376353E-05                 0        4.2978e-06
    17.00    0.65168540E-04    0.47575043E-05                 0       4.75291e-06
    19.00    0.10315266E-03    0.58024190E-05                 0       7.04912e-06
    21.00    0.13831535E-03    0.91226705E-05                 0       8.70636e-06
    23.00    0.16774276E-03    0.12860299E-04                 0       1.23533e-05
    25.00    0.21913095E-03    0.25177645E-04                 0       2.52698e-05
    27.00    0.40298557E-03    0.66763010E-04                 0       4.87222e-05
    29.00    0.41120113E-03    0.12322344E-03                 0       6.37321e-05
    31.00    0.69228822E-03    0.12801877E-03                 0       6.05123e-05
    33.00    0.59889896E-03    0.11281558E-03                 0       8.20659e-05
    35.00    0.64856597E-03    0.13161572E-03                 0        8.3054e-05
    37.00    0.11676568E-02    0.14503246E-03                 0       9.17776e-05
    39.00    0.99900742E-03    0.13838533E-03                 0       0.000104599
    41.00    0.11080916E-02    0.14769107E-03                 0       0.000103505
    43.00    0.10050643E-02    0.10862127E-03                 0       0.000112072
    45.00    0.12642798E-02    0.13454546E-03                 0       0.000115561
    47.00    0.16264707E-02    0.19445712E-03                 0        0.00012339
    49.00    0.12921033E-02    0.22088476E-03                 0       0.000124146
    51.00    0.12156269E-02    0.31208768E-03                 0       0.000116279
    53.00    0.25898327E-02    0.53828541E-03                 0       0.000142875
    55.00    0.21053433E-02    0.35288400E-03                 0       0.000169988
    57.00    0.20795125E-02    0.24615121E-03                 0       0.000130909
    59.00    0.17428182E-02    0.26307193E-03                 0       0.000139055
    61.00    0.25728591E-02    0.31189538E-03                 0        0.00017522
    63.00    0.22048142E-02    0.32726764E-03                 0       0.000151472
    65.00    0.24558299E-02    0.27129127E-03                 0       0.000166512
    67.00    0.28735633E-02    0.25002209E-03                 0       0.000172261
    69.00    0.27737302E-02    0.24008329E-03                 0       0.000165294
    71.00    0.32011411E-02    0.27357113E-03                 0       0.000190791
    73.00    0.34684992E-02    0.49213793E-03                 0       0.000169628
    75.00    0.32799738E-02    0.31522226E-03                 0       0.000184328
    77.00    0.36853599E-02    0.34847546E-03                 0       0.000220535
    79.00    0.38992293E-02    0.32525623E-03                 0       0.000220106
    81.00    0.40374801E-02    0.35559421E-03                 0       0.000206694
    83.00    0.34700741E-02    0.32002416E-03                 0       0.000189435
    85.00    0.33435847E-02    0.55540137E-03                 0       0.000223105
    87.00    0.53020550E-02    0.44311904E-03                 0       0.000283031
    89.00    0.47294359E-02    0.34039063E-03                 0       0.000241924
    91.00    0.50222675E-02    0.37520259E-03                 0        0.00028614
    93.00    0.51772851E-02    0.55977738E-03                 0       0.000323425
    95.00    0.53881564E-02    0.54318196E-03                 0       0.000217524
    97.00    0.62315775E-02    0.57107875E-03                 0       0.000300022
    99.00    0.62017317E-02    0.59130136E-03                 0        0.00032372

  ----   l+/neu. eta    ----

    -9.80         0.0000000         0.0000000                 0                 0
    -9.40         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.60         0.0000000         0.0000000                 0                 0
    -8.20         0.0000000         0.0000000                 0                 0
    -7.80         0.0000000         0.0000000                 0                 0
    -7.40         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.60         0.0000000         0.0000000                 0                 0
    -6.20         0.0000000         0.0000000                 0                 0
    -5.80         0.0000000         0.0000000                 0                 0
    -5.40         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.60         0.0000000         0.0000000                 0                 0
    -4.20         0.0000000         0.0000000                 0                 0
    -3.80         0.0000000         0.0000000                 0                 0
    -3.40         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.60    0.31615276E-03    0.38889024E-04                 0       2.40594e-05
    -2.20    0.13298498E-01    0.11258893E-03                 0        0.00101328
    -1.80    0.18089256E-01    0.13004848E-03                 0        0.00126725
    -1.40    0.22775912E-01    0.14020076E-03                 0        0.00149753
    -1.00    0.26470842E-01    0.13977469E-03                 0        0.00159499
    -0.60    0.28737075E-01    0.26361454E-03                 0        0.00162562
    -0.20    0.30294847E-01    0.29497321E-03                 0        0.00164549
     0.20    0.30312982E-01    0.31031810E-03                 0        0.00165064
     0.60    0.28912774E-01    0.16850856E-03                 0        0.00164709
     1.00    0.26532546E-01    0.17121730E-03                 0        0.00159758
     1.40    0.22697916E-01    0.15632193E-03                 0        0.00150126
     1.80    0.18235708E-01    0.14589379E-03                 0        0.00129628
     2.20    0.13315117E-01    0.16878405E-03                 0        0.00100114
     2.60    0.48498431E-03    0.74786409E-04                 0        2.8919e-05
     3.00         0.0000000         0.0000000                 0                 0
     3.40         0.0000000         0.0000000                 0                 0
     3.80         0.0000000         0.0000000                 0                 0
     4.20         0.0000000         0.0000000                 0                 0
     4.60         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.40         0.0000000         0.0000000                 0                 0
     5.80         0.0000000         0.0000000                 0                 0
     6.20         0.0000000         0.0000000                 0                 0
     6.60         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.40         0.0000000         0.0000000                 0                 0
     7.80         0.0000000         0.0000000                 0                 0
     8.20         0.0000000         0.0000000                 0                 0
     8.60         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.40         0.0000000         0.0000000                 0                 0
     9.80         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.57001868E-03    0.15392655E-04                 0       2.61073e-05
    22.50    0.17670140E-01    0.11650835E-03                 0       0.000782998
    27.50    0.13767760E-01    0.90072852E-04                 0       0.000623503
    32.50    0.10433106E-01    0.68631036E-04                 0       0.000479574
    37.50    0.84370376E-02    0.56455550E-04                 0        0.00039239
    42.50    0.68078684E-02    0.46880694E-04                 0       0.000326505
    47.50    0.56281814E-02    0.38739502E-04                 0       0.000270267
    52.50    0.48498496E-02    0.34092515E-04                 0       0.000233587
    57.50    0.40704458E-02    0.28905844E-04                 0       0.000203511
    62.50    0.35409579E-02    0.26416300E-04                 0       0.000179622
    67.50    0.30487976E-02    0.23159778E-04                 0       0.000156577
    72.50    0.26810227E-02    0.20810884E-04                 0       0.000139282
    77.50    0.23689012E-02    0.18758822E-04                 0       0.000124192
    82.50    0.21315252E-02    0.17356557E-04                 0       0.000113995
    87.50    0.18543234E-02    0.15448976E-04                 0       0.000101003
    92.50    0.16962065E-02    0.14821890E-04                 0       9.39395e-05
    97.50    0.15137587E-02    0.13473379E-04                 0       8.43059e-05

  ----   jet 1 eta      ----

    -4.75    0.67831670E-05    0.72575633E-06                 0       9.92425e-07
    -4.25    0.43517544E-03    0.13384036E-04                 0       5.40434e-05
    -3.75    0.10048375E-02    0.20534546E-04                 0        9.9487e-05
    -3.25    0.19665073E-02    0.27338931E-04                 0       0.000161894
    -2.75    0.34623638E-02    0.35764162E-04                 0       0.000241758
    -2.25    0.54429091E-02    0.38598181E-04                 0       0.000327683
    -1.75    0.77156903E-02    0.42383212E-04                 0       0.000413146
    -1.25    0.99323454E-02    0.42732586E-04                 0       0.000468964
    -0.75    0.11753481E-01    0.42384968E-04                 0       0.000503225
    -0.25    0.12658400E-01    0.46569005E-04                 0         0.0005122
     0.25    0.12730381E-01    0.41893502E-04                 0        0.00051727
     0.75    0.11758492E-01    0.41980137E-04                 0       0.000505106
     1.25    0.99333130E-02    0.41811730E-04                 0       0.000469053
     1.75    0.77644989E-02    0.41595176E-04                 0       0.000414048
     2.25    0.54576105E-02    0.36560872E-04                 0       0.000328834
     2.75    0.34475013E-02    0.33231630E-04                 0       0.000242821
     3.25    0.19528344E-02    0.25241558E-04                 0       0.000160688
     3.75    0.10172299E-02    0.19186136E-04                 0       0.000100562
     4.25    0.43083436E-03    0.13004375E-04                 0       5.34491e-05
     4.75    0.51766394E-05    0.54939097E-06                 0        7.4826e-07

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.83478437E-04    0.51410467E-05                 0       4.94995e-06
    12.50    0.24660025E-02    0.40846047E-04                 0       0.000169078
    17.50    0.15135171E-02    0.28353041E-04                 0        0.00010917
    22.50    0.11025089E-02    0.22919520E-04                 0       8.43689e-05
    27.50    0.77065028E-03    0.17372630E-04                 0       6.25075e-05
    32.50    0.56274273E-03    0.13217993E-04                 0       4.49427e-05
    37.50    0.43856711E-03    0.11052024E-04                 0        3.8638e-05
    42.50    0.33245762E-03    0.84960783E-05                 0       2.76884e-05
    47.50    0.26389459E-03    0.72195554E-05                 0       2.32746e-05
    52.50    0.22676216E-03    0.63754950E-05                 0       2.06454e-05
    57.50    0.18777013E-03    0.54614733E-05                 0       1.77603e-05
    62.50    0.15005705E-03    0.45131741E-05                 0       1.49341e-05
    67.50    0.11954650E-03    0.38357349E-05                 0       1.18929e-05
    72.50    0.10072471E-03    0.33195110E-05                 0       9.77953e-06
    77.50    0.86891762E-04    0.29366324E-05                 0       9.11295e-06
    82.50    0.72472561E-04    0.24695693E-05                 0       7.96387e-06
    87.50    0.58277174E-04    0.21132849E-05                 0       6.10511e-06
    92.50    0.51869159E-04    0.18705854E-05                 0       5.37687e-06
    97.50    0.46462236E-04    0.18070675E-05                 0       5.20577e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.69986738E-05    0.64113625E-06                 0        9.8269e-07
    -2.25    0.43851870E-03    0.89582942E-05                 0       5.28203e-05
    -1.75    0.76246165E-03    0.12815521E-04                 0        8.3136e-05
    -1.25    0.95059173E-03    0.14223016E-04                 0       7.77673e-05
    -0.75    0.11311895E-02    0.16026667E-04                 0       7.66894e-05
    -0.25    0.12004627E-02    0.16734663E-04                 0       6.97451e-05
     0.25    0.12004627E-02    0.16734663E-04                 0       6.97451e-05
     0.75    0.11311895E-02    0.16026667E-04                 0       7.66894e-05
     1.25    0.95059173E-03    0.14223016E-04                 0       7.77673e-05
     1.75    0.76246165E-03    0.12815521E-04                 0        8.3136e-05
     2.25    0.43851870E-03    0.89582942E-05                 0       5.28203e-05
     2.75    0.69986738E-05    0.64113625E-06                 0        9.8269e-07
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.15501442    0.10465440E-02                 0         0.0113351
     7.50    0.44504146E-01    0.16852868E-03                 0        0.00196249
    12.50    0.21346763E-01    0.86612099E-04                 0       0.000967179
    17.50    0.13017956E-01    0.56117023E-04                 0       0.000600495
    22.50    0.89063870E-02    0.40934782E-04                 0       0.000420301
    27.50    0.63996841E-02    0.31456929E-04                 0       0.000308536
    32.50    0.49051060E-02    0.25522746E-04                 0       0.000241718
    37.50    0.38352496E-02    0.21090784E-04                 0       0.000193904
    42.50    0.31043126E-02    0.18058102E-04                 0       0.000158317
    47.50    0.25104516E-02    0.15488444E-04                 0       0.000131109
    52.50    0.20848269E-02    0.13542496E-04                 0        0.00011149
    57.50    0.17614316E-02    0.12078571E-04                 0       9.71337e-05
    62.50    0.14832634E-02    0.10798371E-04                 0       8.35993e-05
    67.50    0.12639006E-02    0.97620530E-05                 0       7.19152e-05
    72.50    0.11039625E-02    0.89586075E-05                 0       6.39891e-05
    77.50    0.95392598E-03    0.81717905E-05                 0       5.68546e-05
    82.50    0.82865567E-03    0.74343481E-05                 0       4.98173e-05
    87.50    0.71848543E-03    0.68221646E-05                 0       4.36298e-05
    92.50    0.63067682E-03    0.62984095E-05                 0       3.92417e-05
    97.50    0.56345424E-03    0.59744893E-05                 0       3.57574e-05

  ----   dR_lep,lep     ----

     0.12    0.11555746E-07    0.53984974E-09                 0       2.83053e-09
     0.38    0.24056293E-05    0.48617912E-07                 0       4.46788e-07
     0.62    0.22868368E-04    0.30719069E-06                 0       3.53336e-06
     0.88    0.83874409E-04    0.89376721E-06                 0       1.14016e-05
     1.12    0.20672413E-03    0.18655859E-05                 0       2.48334e-05
     1.38    0.42200997E-03    0.33180980E-05                 0       4.48842e-05
     1.62    0.75050925E-03    0.52214368E-05                 0       7.01776e-05
     1.88    0.12967591E-02    0.79636004E-05                 0        0.00010892
     2.12    0.22207343E-02    0.12030559E-04                 0       0.000169293
     2.38    0.40230954E-02    0.18964841E-04                 0        0.00027983
     2.62    0.83696271E-02    0.34396927E-04                 0       0.000530563
     2.88    0.25320652E-01    0.97848977E-04                 0        0.00150287
     3.12        0.12961493    0.47856810E-03                 0        0.00778629
     3.38    0.49817918E-01    0.52413211E-03                 0        0.00268549
     3.62    0.26377629E-01    0.42082993E-03                 0        0.00139801
     3.88    0.13822586E-01    0.53699004E-03                 0       0.000839526
     4.12    0.78332958E-02    0.33318903E-03                 0       0.000606356
     4.38    0.50051737E-02    0.21863871E-03                 0       0.000459211
     4.62    0.29208103E-02    0.20564213E-03                 0       0.000331195
     4.88    0.14768675E-02    0.14999314E-03                 0       0.000231491

  ----   dR_jet1,l-/l   ----

     0.12    0.58452893E-03    0.89419952E-05                 0       2.63409e-05
     0.38    0.17298967E-02    0.16199392E-04                 0       7.85747e-05
     0.62    0.28423270E-02    0.21742721E-04                 0       0.000129303
     0.88    0.39461846E-02    0.26067543E-04                 0       0.000180635
     1.12    0.50168354E-02    0.30515134E-04                 0       0.000227099
     1.38    0.59930383E-02    0.34272603E-04                 0       0.000274723
     1.62    0.69022156E-02    0.37213277E-04                 0       0.000316975
     1.88    0.79238279E-02    0.42177307E-04                 0       0.000369489
     2.12    0.89713053E-02    0.45871884E-04                 0        0.00043188
     2.38    0.10033632E-01    0.48827533E-04                 0        0.00049895
     2.62    0.11326382E-01    0.53570005E-04                 0       0.000587119
     2.88    0.12573415E-01    0.57003616E-04                 0        0.00069808
     3.12    0.12017486E-01    0.58630724E-04                 0       0.000696607
     3.38    0.66357051E-02    0.51594133E-04                 0        0.00037212
     3.62    0.42278818E-02    0.48255402E-04                 0       0.000234553
     3.88    0.27874978E-02    0.43409011E-04                 0       0.000154107
     4.12    0.19420267E-02    0.42564727E-04                 0       0.000106256
     4.38    0.12987487E-02    0.36385551E-04                 0       7.01099e-05
     4.62    0.81826716E-03    0.28867730E-04                 0       4.37494e-05
     4.88    0.54169022E-03    0.23563552E-04                 0       3.04038e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.63439649E-03    0.11215751E-04                 0       3.36941e-05
     0.38    0.18382672E-02    0.18895884E-04                 0       9.95301e-05
     0.62    0.30798568E-02    0.25078175E-04                 0       0.000166137
     0.88    0.42654397E-02    0.30229592E-04                 0       0.000230826
     1.12    0.53990429E-02    0.35374183E-04                 0       0.000290006
     1.38    0.64924497E-02    0.40135562E-04                 0       0.000346885
     1.62    0.74191742E-02    0.43673422E-04                 0       0.000399139
     1.88    0.83794250E-02    0.47798962E-04                 0       0.000446363
     2.12    0.93037110E-02    0.50770231E-04                 0       0.000489352
     2.38    0.10274978E-01    0.53027308E-04                 0       0.000528005
     2.62    0.11126435E-01    0.55314054E-04                 0       0.000562533
     2.88    0.12120154E-01    0.61241050E-04                 0       0.000592248
     3.12    0.11073358E-01    0.58170148E-04                 0       0.000527525
     3.38    0.61380243E-02    0.50417783E-04                 0       0.000292685
     3.62    0.38322927E-02    0.41196322E-04                 0       0.000183564
     3.88    0.25197794E-02    0.37933656E-04                 0       0.000123469
     4.12    0.17342038E-02    0.33471691E-04                 0       8.58174e-05
     4.38    0.11582247E-02    0.28367303E-04                 0       5.92658e-05
     4.62    0.76910294E-03    0.23855979E-04                 0       3.97609e-05
     4.88    0.46702628E-03    0.17583232E-04                 0       2.58773e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.20140577E-02    0.24787919E-04                 0       0.000111095
     0.38    0.15969153E-02    0.22445548E-04                 0       9.70653e-05
     0.62    0.10280910E-02    0.20177797E-04                 0       7.11918e-05
     0.88    0.84874971E-03    0.20647709E-04                 0       6.99597e-05
     1.12    0.74852252E-03    0.20189129E-04                 0       6.66254e-05
     1.38    0.71125920E-03    0.19538038E-04                 0       7.21904e-05
     1.62    0.73164641E-03    0.21759496E-04                 0       7.51823e-05
     1.88    0.49379600E-03    0.16370770E-04                 0       5.43705e-05
     2.12    0.33257756E-03    0.14049593E-04                 0       4.16432e-05
     2.38    0.21076221E-03    0.10708979E-04                 0       2.55631e-05
     2.62    0.11478957E-03    0.64646503E-05                 0       1.45601e-05
     2.88    0.75060112E-04    0.49301257E-05                 0       1.02636e-05
     3.12    0.41188007E-04    0.31254641E-05                 0       6.19252e-06
     3.38    0.14959497E-04    0.15766221E-05                 0       2.14955e-06
     3.62    0.83602242E-05    0.14967422E-05                 0       1.70593e-06
     3.88    0.35058907E-05    0.73473002E-06                 0        6.4452e-07
     4.12    0.23565166E-05    0.61727958E-06                 0       5.19519e-07
     4.38    0.38471403E-06    0.12818499E-06                 0       7.50624e-08
     4.62    0.61388487E-07    0.30418898E-07                 0       2.05665e-08
     4.88    0.13234336E-08    0.60529176E-09                 0       2.95719e-10

  ----   H_T            ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00    0.19525015E-04    0.17675271E-04                 0       2.43281e-05
    55.00   -0.29911948E-05    0.50095428E-04                 0       8.76069e-05
    65.00    0.42377682E-03    0.18361826E-03                 0       0.000113699
    75.00    0.86691099E-03    0.14973999E-03                 0       0.000175331
    85.00    0.10997751E-02    0.25269425E-03                 0       0.000193678
    95.00    0.13566571E-02    0.28714523E-03                 0       0.000216204
   105.00    0.24314924E-02    0.26363613E-03                 0       0.000249793
   115.00    0.23974951E-02    0.26086752E-03                 0       0.000239999
   125.00    0.31780482E-02    0.34566060E-03                 0       0.000284538
   135.00    0.38357195E-02    0.36149740E-03                 0       0.000276138
   145.00    0.47256993E-02    0.48051862E-03                 0       0.000312288
   155.00    0.57508269E-02    0.41573017E-03                 0       0.000348547
   165.00    0.61899740E-02    0.41250781E-03                 0       0.000324583
   175.00    0.78688962E-02    0.42470935E-03                 0       0.000418583
   185.00    0.83709092E-02    0.46425454E-03                 0       0.000452359
   195.00    0.97726662E-02    0.54508293E-03                 0       0.000438697

  ----   M_T            ----

    25.00    0.10565676E-02    0.34895959E-04                 0       6.63756e-05
    75.00    0.10437678E-01    0.17193226E-03                 0        0.00105627
   125.00    0.27351470E-01    0.60881618E-03                 0        0.00177488
   175.00    0.55204409E-01    0.62857586E-03                 0         0.0029216
   225.00        0.12843936    0.37193094E-03                 0        0.00755072
   275.00    0.57567139E-01    0.23223289E-03                 0        0.00402151
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.42477248E-03    0.60144778E-05                 0        2.9277e-05
     0.47    0.48857222E-03    0.62970133E-05                 0       3.53089e-05
     0.79    0.64042964E-03    0.68035410E-05                 0        4.7349e-05
     1.10    0.93857344E-03    0.84737605E-05                 0       6.98447e-05
     1.41    0.14591522E-02    0.11246289E-04                 0       0.000103647
     1.73    0.24105163E-02    0.15434067E-04                 0       0.000159866
     2.04    0.44109344E-02    0.24015844E-04                 0       0.000270193
     2.36    0.92591765E-02    0.41723440E-04                 0       0.000520322
     2.67    0.26651596E-01    0.10246917E-03                 0        0.00135236
     2.98        0.23367678    0.10135115E-02                 0         0.0147921

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.00588         0.0397704           0.06632                 0
    15.00           1.08406         0.0159117                 0           0.02881
    25.00           1.10099         0.0142639                 0           0.02813
    35.00           1.10986         0.0139675                 0           0.02858
    45.00           1.12517         0.0145293                 0           0.02893
    55.00           1.11756           0.01497                 0            0.0286
    65.00           1.13777         0.0161627                 0            0.0268
    75.00           1.14983         0.0168505                 0           0.02782
    85.00           1.13171         0.0178506                 0           0.02742
    95.00            1.1404         0.0194333                 0           0.02713

  ----   A1 vs ZpT      ----

     5.00          0.153966         0.0941335          0.002316                 0
    15.00         0.0514773         0.0132812                 0         0.0012248
    25.00          0.114959         0.0123622                 0          0.001824
    35.00          0.162292         0.0121269                 0          0.000989
    45.00          0.195049         0.0126532                 0          0.001531
    55.00          0.216513         0.0129807                 0          0.003745
    65.00          0.278085         0.0138153                 0          0.004863
    75.00          0.275452         0.0149246                 0          0.003737
    85.00          0.336885         0.0150859                 0          0.005101
    95.00          0.326098         0.0162118                 0          0.005228

  ----   A2 vs ZpT      ----

     5.00          0.750929          0.182702          0.035395                 0
    15.00          0.168646         0.0275188                 0          0.003515
    25.00          0.182458         0.0248261                 0             3e-06
    35.00          0.207012         0.0274058                 0          0.000161
    45.00          0.237471         0.0274699                 0          0.000461
    55.00           0.24817         0.0285421                 0          0.003881
    65.00          0.266917         0.0282019                 0          0.002461
    75.00             0.359         0.0294341                 0          0.001154
    85.00          0.339027         0.0305522                 0           0.00523
    95.00          0.347003          0.032671                 0          0.000933

  ----   A3 vs ZpT      ----

     5.00         -0.271297          0.150162                 0          0.025615
    15.00        -0.0157007         0.0141269                 0         0.0023669
    25.00         0.0305457         0.0112238                 0         0.0044289
    35.00         0.0387842         0.0139512                 0         0.0046146
    45.00         0.0524699         0.0118253                 0         0.0070698
    55.00         0.0873935         0.0127151                 0         0.0085144
    65.00          0.105033         0.0129814                 0         0.0134748
    75.00         0.0944148         0.0134452                 0         0.0136602
    85.00           0.14418         0.0142811                 0          0.016583
    95.00          0.165757         0.0152467                 0          0.018614

  ----   A4 vs ZpT      ----

     5.00          0.233575         0.0388668                 0          0.009776
    15.00          0.338468         0.0111637                 0          0.049659
    25.00          0.335502         0.0101494                 0          0.050621
    35.00          0.344452          0.010146                 0          0.049777
    45.00          0.346042         0.0105295                 0           0.04992
    55.00          0.329831         0.0108593                 0          0.050785
    65.00           0.35292         0.0115281                 0          0.049333
    75.00          0.322359         0.0119485                 0          0.048539
    85.00          0.335115         0.0124974                 0          0.048185
    95.00          0.331824         0.0136297                 0          0.046153

  ----   phi CS         ----

    -2.83          0.211311         0.0583928          0.008358                 0
    -2.20          0.208977         0.0381874                 0          0.000316
    -1.57          0.258577         0.0440509                 0          0.000475
    -0.94          0.163851         0.0420826                 0          0.002023
    -0.31          0.353331         0.0883065           0.00025                 0
     0.31          0.177491         0.0437993                 0          0.002006
     0.94          0.220489         0.0390178                 0           5.9e-05
     1.57          0.222046         0.0494572           0.00025                 0
     2.20          0.211097         0.0373002          0.004743                 0
     2.83          0.199887         0.0450305                 0          0.000328

  ----   costh CS       ----

    -0.90          0.149381        0.00232331                 0          0.002807
    -0.70          0.202376         0.0018193          0.003675                 0
    -0.50          0.199903        0.00177432          0.003377                 0
    -0.30          0.211432        0.00170062          0.000418                 0
    -0.10          0.239094        0.00202905                 0          0.004792
     0.10          0.271693        0.00257773                 0          0.009188
     0.30          0.292678        0.00279043                 0          0.010409
     0.50          0.305348        0.00266803                 0           0.01012
     0.70          0.297697        0.00281828                 0          0.008654
     0.90          0.189623        0.00436924                 0          0.008341
