 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    47.000000000000000     
 Renormalization scale              =    47.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13578088398506777     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    511.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    10.431246828584401
 Integration Error (pb)      =    3.7949158825135845E-002
 PDF Error (pb)              +   1.42109e-14
                             -      0.196622
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         5.3577536    0.35741692E-01                 0         0.0989737
    12.50         2.2609190    0.76377442E-02                 0         0.0398658
    20.83         1.0776496    0.48309775E-02                 0         0.0186266
    29.17        0.87149538    0.75412057E-02                 0        0.00772743
    37.50        0.36288148    0.30457404E-02                 0        0.00717615
    45.83        0.16615150    0.11383912E-02                 0        0.00539333
    54.17    0.99075602E-01    0.82281150E-03                 0        0.00373159
    62.50    0.64843363E-01    0.62709142E-03                 0         0.0028136
    70.83    0.43057445E-01    0.48774762E-03                 0        0.00210309
    79.17    0.30263838E-01    0.38475078E-03                 0        0.00169818
    87.50    0.21839164E-01    0.30833399E-03                 0        0.00128166
    95.83    0.15506920E-01    0.24327972E-03                 0         0.0010239
   104.17    0.11849898E-01    0.21125201E-03                 0       0.000853205
   112.50    0.92367522E-02    0.18292120E-03                 0       0.000714592
   120.83    0.71389488E-02    0.15433158E-03                 0       0.000611279
   129.17    0.58690327E-02    0.13842861E-03                 0       0.000513763
   137.50    0.44800597E-02    0.11566350E-03                 0       0.000410466
   145.83    0.36705856E-02    0.10311409E-03                 0       0.000370662
   154.17    0.29363245E-02    0.85580545E-04                 0       0.000299576
   162.50    0.25075896E-02    0.83867813E-04                 0       0.000287395
   170.83    0.18684851E-02    0.67356130E-04                 0       0.000231087
   179.17    0.16140277E-02    0.60151493E-04                 0        0.00020099
   187.50    0.13633759E-02    0.53330771E-04                 0       0.000178682
   195.83    0.12040634E-02    0.50171679E-04                 0       0.000154978
   204.17    0.10228185E-02    0.42331182E-04                 0       0.000142561
   212.50    0.84416263E-03    0.38622039E-04                 0       0.000113625
   220.83    0.68753660E-03    0.31931619E-04                 0       9.75756e-05
   229.17    0.64129248E-03    0.31225175E-04                 0       9.42216e-05
   237.50    0.54490700E-03    0.28350131E-04                 0        8.2696e-05
   245.83    0.47364490E-03    0.26877426E-04                 0       7.50214e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.30319239    0.73523150E-02                 0         0.0142613
    -1.67         1.4607887    0.87707281E-02                 0         0.0417792
    -1.00         1.7002887    0.93045374E-02                 0         0.0256346
    -0.33         1.7399395    0.93757084E-02                 0         0.0165818
     0.33         1.7330692    0.10478463E-01                 0         0.0164732
     1.00         1.6961065    0.98208232E-02                 0         0.0254677
     1.67         1.4596574    0.10978769E-01                 0         0.0415649
     2.33        0.30738641    0.80125952E-02                 0         0.0144719
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    45.50         2.2341666    0.17533636E-01                 0         0.0429657
    46.50         2.1277437    0.12563820E-01                 0         0.0403454
    47.50         2.0622474    0.16881447E-01                 0         0.0395971
    48.50         2.0344906    0.15329488E-01                 0         0.0383433
    49.50         1.9279612    0.12946780E-01                 0         0.0351734

  ----   l-/lep. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.94185249E-02    0.44521931E-03                 0       0.000131084
    11.67        0.46934856    0.54118514E-02                 0        0.00543091
    15.00        0.64484437    0.44834726E-02                 0          0.011371
    18.33         1.2370168    0.68177827E-02                 0         0.0230874
    21.67         3.6031263    0.37093833E-01                 0         0.0674074
    25.00         2.4597739    0.23413971E-01                 0         0.0469426
    28.33        0.79307150    0.47073928E-02                 0         0.0153118
    31.67        0.37310365    0.27547392E-02                 0        0.00748078
    35.00        0.22497071    0.23337070E-02                 0        0.00453183
    38.33        0.17099594    0.26347016E-02                 0        0.00284433
    41.67        0.14604391    0.27897005E-02                 0        0.00182225
    45.00        0.11943770    0.30882128E-02                 0        0.00101509
    48.33    0.44689909E-01    0.62982173E-03                 0         0.0013553
    51.67    0.29020328E-01    0.44508459E-03                 0        0.00112911
    55.00    0.20614022E-01    0.36531260E-03                 0        0.00090302
    58.33    0.14739879E-01    0.28613649E-03                 0       0.000696035
    61.67    0.11160888E-01    0.23933780E-03                 0        0.00056709
    65.00    0.85708314E-02    0.20228214E-03                 0       0.000483715
    68.33    0.65689237E-02    0.17669698E-03                 0       0.000396344
    71.67    0.57180445E-02    0.15946462E-03                 0       0.000356028
    75.00    0.44899925E-02    0.12972473E-03                 0       0.000304986
    78.33    0.39149951E-02    0.12592445E-03                 0       0.000264717
    81.67    0.33126487E-02    0.11003630E-03                 0       0.000225026
    85.00    0.30965197E-02    0.11017589E-03                 0       0.000226815
    88.33    0.23399648E-02    0.86674726E-04                 0       0.000184818
    91.67    0.21887274E-02    0.85022507E-04                 0       0.000174284
    95.00    0.18028214E-02    0.74986836E-04                 0       0.000143329
    98.33    0.17371272E-02    0.74770372E-04                 0       0.000129861

  ----   l-/lep. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.53869238    0.73120805E-02                 0         0.0181227
    -1.67         1.2857260    0.82815539E-02                 0         0.0317952
    -1.00         1.6438042    0.10078358E-01                 0         0.0276356
    -0.33         1.7384214    0.96050973E-02                 0            0.0206
     0.33         1.7311330    0.10068486E-01                 0         0.0204484
     1.00         1.6377425    0.10927621E-01                 0         0.0276358
     1.67         1.2788182    0.11609455E-01                 0         0.0318109
     2.33        0.54620800    0.70795834E-02                 0         0.0183779
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.67         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     8.33    0.91548165E-02    0.46027984E-03                 0       8.98668e-05
    11.67        0.45128339    0.52274265E-02                 0        0.00392782
    15.00        0.63160240    0.42480765E-02                 0        0.00984088
    18.33         1.2179170    0.64728624E-02                 0         0.0214174
    21.67         3.5361609    0.38367918E-01                 0         0.0653793
    25.00         2.5352250    0.25722218E-01                 0         0.0491822
    28.33        0.79872626    0.46289938E-02                 0         0.0160819
    31.67        0.37694707    0.27513741E-02                 0        0.00794058
    35.00        0.23579033    0.26812029E-02                 0        0.00482771
    38.33        0.17215889    0.26921622E-02                 0        0.00323771
    41.67        0.14994632    0.32320755E-02                 0        0.00198624
    45.00        0.12440169    0.31181653E-02                 0        0.00139083
    48.33    0.46724451E-01    0.67295402E-03                 0        0.00163187
    51.67    0.29799935E-01    0.47040942E-03                 0        0.00136425
    55.00    0.21894491E-01    0.40633372E-03                 0        0.00107868
    58.33    0.15875494E-01    0.33127499E-03                 0       0.000859781
    61.67    0.11781397E-01    0.27853617E-03                 0       0.000681469
    65.00    0.94162716E-02    0.23921178E-03                 0       0.000556958
    68.33    0.76267892E-02    0.21722130E-03                 0       0.000532992
    71.67    0.61523372E-02    0.17698933E-03                 0       0.000425587
    75.00    0.49984022E-02    0.15711376E-03                 0       0.000356936
    78.33    0.40829532E-02    0.13797952E-03                 0       0.000315007
    81.67    0.37064401E-02    0.13487676E-03                 0       0.000308134
    85.00    0.31331829E-02    0.12390490E-03                 0       0.000261144
    88.33    0.27014975E-02    0.10791863E-03                 0       0.000223901
    91.67    0.22473264E-02    0.91723555E-04                 0       0.000193887
    95.00    0.19399595E-02    0.84648443E-04                 0       0.000177263
    98.33    0.16654415E-02    0.76353206E-04                 0       0.000148222

  ----   l+/neu. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33        0.57538858    0.81370979E-02                 0         0.0242023
    -1.67         1.3040948    0.93177498E-02                 0         0.0340556
    -1.00         1.6156270    0.96276369E-02                 0         0.0238814
    -0.33         1.7052173    0.85717731E-02                 0         0.0162284
     0.33         1.7051943    0.10138759E-01                 0         0.0163014
     1.00         1.6047415    0.10733077E-01                 0         0.0237927
     1.67         1.3136749    0.11451487E-01                 0         0.0338721
     2.33        0.57942626    0.94553894E-02                 0         0.0243868
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.15636120E-01    0.29240364E-03                 0       0.000302948
    22.50        0.46852705    0.24783239E-02                 0        0.00951851
    27.50        0.32469630    0.19196141E-02                 0        0.00738459
    32.50        0.23181999    0.15435069E-02                 0        0.00582254
    37.50        0.16952526    0.12744699E-02                 0        0.00466357
    42.50        0.11990614    0.98911537E-03                 0        0.00367863
    47.50    0.88213535E-01    0.81776359E-03                 0        0.00292799
    52.50    0.64521846E-01    0.66554079E-03                 0        0.00231002
    57.50    0.48835378E-01    0.56411509E-03                 0        0.00197108
    62.50    0.38538144E-01    0.48884394E-03                 0        0.00168531
    67.50    0.30527189E-01    0.41161580E-03                 0        0.00139036
    72.50    0.23466884E-01    0.35640461E-03                 0        0.00117565
    77.50    0.19508797E-01    0.31317286E-03                 0        0.00107594
    82.50    0.15736942E-01    0.26930902E-03                 0       0.000900838
    87.50    0.12942415E-01    0.23632166E-03                 0       0.000757517
    92.50    0.10523790E-01    0.20757222E-03                 0       0.000658998
    97.50    0.86825235E-02    0.18176670E-03                 0       0.000579745

  ----   jet 1 eta      ----

    -4.75    0.99068702E-04    0.12688618E-04                 0       2.24489e-05
    -4.25    0.59059428E-02    0.18311961E-03                 0       0.000948123
    -3.75    0.13954604E-01    0.28566319E-03                 0        0.00154868
    -3.25    0.29716588E-01    0.41977933E-03                 0        0.00227392
    -2.75    0.53982424E-01    0.55615354E-03                 0        0.00297243
    -2.25    0.88316458E-01    0.69035555E-03                 0        0.00352361
    -1.75        0.12623847    0.81036016E-03                 0        0.00381188
    -1.25        0.16395646    0.91696701E-03                 0        0.00391976
    -0.75        0.18946005    0.95030207E-03                 0        0.00378072
    -0.25        0.20502162    0.10398782E-02                 0        0.00369664
     0.25        0.20534968    0.99890932E-03                 0        0.00369828
     0.75        0.18959394    0.95452943E-03                 0        0.00378371
     1.25        0.16384762    0.91841817E-03                 0         0.0039183
     1.75        0.12584947    0.81210643E-03                 0        0.00379606
     2.25    0.88422946E-01    0.68852459E-03                 0        0.00352055
     2.75    0.53471436E-01    0.54409745E-03                 0        0.00293472
     3.25    0.29651010E-01    0.40465167E-03                 0        0.00225777
     3.75    0.14126386E-01    0.28016809E-03                 0        0.00157879
     4.25    0.60296493E-02    0.17882988E-03                 0       0.000978212
     4.75    0.95881928E-04    0.13437358E-04                 0       2.05645e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.15974732E-02    0.87904022E-04                 0       2.07508e-05
    12.50    0.46604186E-01    0.81600713E-03                 0       0.000398839
    17.50    0.50727265E-01    0.15460181E-02        7.1201e-05                 0
    22.50    0.78407880E-01    0.23723364E-02       0.000566187                 0
    27.50        0.16929633    0.44651809E-02        0.00166486                 0
    32.50        0.25450213    0.61101930E-02        0.00273396                 0
    37.50    0.21304581E-01    0.68959810E-03       0.000188434                 0
    42.50    0.26369084E-02    0.77661392E-04                 0        5.7157e-06
    47.50    0.80077103E-03    0.27726455E-04                 0       1.55033e-05
    52.50    0.33061751E-03    0.14904987E-04                 0       1.21271e-05
    57.50    0.19227031E-03    0.97365603E-05                 0       8.22662e-06
    62.50    0.12887853E-03    0.71069625E-05                 0       8.32981e-06
    67.50    0.79312121E-04    0.46848346E-05                 0       5.11563e-06
    72.50    0.66649318E-04    0.44125085E-05                 0       5.32512e-06
    77.50    0.45873501E-04    0.30263713E-05                 0       3.46739e-06
    82.50    0.39871620E-04    0.30898141E-05                 0       3.73737e-06
    87.50    0.30913124E-04    0.24569023E-05                 0       2.98211e-06
    92.50    0.24880601E-04    0.22797155E-05                 0       2.73102e-06
    97.50    0.20928573E-04    0.18340693E-05                 0       2.19681e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.56943668E-03    0.80314106E-04        5.2957e-06                 0
    -2.25    0.34410928E-01    0.14704347E-02       0.000373115                 0
    -1.75    0.53620883E-01    0.16991724E-02       0.000455761                 0
    -1.25    0.68869592E-01    0.18938381E-02       0.000513999                 0
    -0.75    0.76364558E-01    0.19652998E-02       0.000505091                 0
    -0.25    0.79539297E-01    0.19659567E-02       0.000503136                 0
     0.25    0.79539297E-01    0.19659567E-02       0.000503136                 0
     0.75    0.76364558E-01    0.19652998E-02       0.000505091                 0
     1.25    0.68869592E-01    0.18938381E-02       0.000513999                 0
     1.75    0.53620883E-01    0.16991724E-02       0.000455761                 0
     2.25    0.34410928E-01    0.14704347E-02       0.000373115                 0
     2.75    0.56943668E-03    0.80314106E-04        5.2957e-06                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         7.5998487    0.37284741E-01                 0          0.132242
     7.50         1.3633147    0.36836213E-02                 0         0.0251859
    12.50        0.59394180    0.21893949E-02                 0          0.012064
    17.50        0.31248186    0.15030803E-02                 0        0.00710242
    22.50        0.18170658    0.11035517E-02                 0        0.00458352
    27.50        0.11267181    0.85084805E-03                 0        0.00320185
    32.50    0.74282940E-01    0.66666657E-03                 0        0.00230345
    37.50    0.50062667E-01    0.52890333E-03                 0        0.00173177
    42.50    0.33872207E-01    0.41358227E-03                 0        0.00130082
    47.50    0.24198084E-01    0.33600452E-03                 0        0.00101765
    52.50    0.17373124E-01    0.27650103E-03                 0       0.000816702
    57.50    0.13515778E-01    0.24520963E-03                 0       0.000709603
    62.50    0.10153428E-01    0.20650268E-03                 0       0.000581941
    67.50    0.80528942E-02    0.17680300E-03                 0        0.00048778
    72.50    0.59316388E-02    0.14175626E-03                 0       0.000380863
    77.50    0.48102503E-02    0.12492193E-03                 0       0.000318748
    82.50    0.39108360E-02    0.11320676E-03                 0       0.000266978
    87.50    0.33128224E-02    0.10146785E-03                 0       0.000251775
    92.50    0.26351597E-02    0.90276562E-04                 0       0.000217875
    97.50    0.22196645E-02    0.82022735E-04                 0       0.000187727

  ----   dR_lep,lep     ----

     0.12    0.38268561E-03    0.11060159E-04                 0       9.52479e-05
     0.38    0.49083321E-02    0.78123113E-04                 0       0.000804615
     0.62    0.16004208E-01    0.19368368E-03                 0        0.00179852
     0.88    0.33000083E-01    0.33440481E-03                 0        0.00276333
     1.12    0.56432932E-01    0.48836076E-03                 0        0.00347168
     1.38    0.89494841E-01    0.69075511E-03                 0        0.00429547
     1.62        0.13306288    0.93068590E-03                 0        0.00514512
     1.88        0.20379596    0.16140958E-02                 0        0.00613048
     2.12        0.32941084    0.28819675E-02                 0        0.00734687
     2.38        0.51792130    0.36478576E-02                 0         0.0100154
     2.62        0.90144637    0.46262263E-02                 0         0.0165769
     2.88         2.3242385    0.99021934E-02                 0         0.0411778
     3.12         5.3249267    0.34209939E-01                 0          0.091429
     3.38        0.46598586    0.16192571E-01                 0        0.00543188
     3.62    0.34509636E-01    0.11537785E-02                 0       0.000395384
     3.88    0.16866610E-03    0.45108132E-04                 0       1.30225e-06
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.53895665E-02    0.21725773E-03                 0       0.000118336
     0.38    0.16577952E-01    0.38183426E-03                 0       0.000403679
     0.62    0.28583474E-01    0.52638288E-03                 0       0.000662461
     0.88    0.39973272E-01    0.64677014E-03                 0       0.000924709
     1.12    0.55565035E-01    0.77836239E-03                 0         0.0013347
     1.38    0.69447771E-01    0.87293716E-03                 0        0.00172368
     1.62    0.86473304E-01    0.92850359E-03                 0        0.00225994
     1.88        0.10852655    0.10539753E-02                 0        0.00286889
     2.12        0.13057721    0.11267913E-02                 0        0.00360798
     2.38        0.16505873    0.11964844E-02                 0        0.00467748
     2.62        0.22314797    0.13682101E-02                 0          0.006269
     2.88        0.29884690    0.15689202E-02                 0        0.00878238
     3.12        0.25881485    0.15600714E-02                 0        0.00873621
     3.38        0.11580264    0.11352549E-02                 0        0.00415866
     3.62    0.64337580E-01    0.95819782E-03                 0        0.00252456
     3.88    0.36386917E-01    0.80147257E-03                 0        0.00145037
     4.12    0.20716971E-01    0.66311037E-03                 0        0.00089324
     4.38    0.12799325E-01    0.56844318E-03                 0       0.000603423
     4.62    0.72771129E-02    0.41814729E-03                 0       0.000366753
     4.88    0.42402928E-02    0.29621881E-03                 0       0.000230953

  ----   dR_jet1,l+/n   ----

     0.12    0.50762396E-02    0.21100506E-03                 0       8.66484e-05
     0.38    0.16410661E-01    0.39070024E-03                 0       0.000287017
     0.62    0.27276001E-01    0.51750908E-03                 0        0.00049238
     0.88    0.39416372E-01    0.60919369E-03                 0        0.00074295
     1.12    0.52404340E-01    0.70691606E-03                 0       0.000997355
     1.38    0.66512356E-01    0.80150302E-03                 0        0.00133641
     1.62    0.84379719E-01    0.91961971E-03                 0        0.00173654
     1.88        0.10608960    0.10131311E-02                 0        0.00230225
     2.12        0.13056573    0.10774468E-02                 0        0.00314126
     2.38        0.16401123    0.11632921E-02                 0        0.00429501
     2.62        0.22348221    0.13341726E-02                 0        0.00629008
     2.88        0.30278918    0.16247531E-02                 0        0.00972533
     3.12        0.26333297    0.15813650E-02                 0         0.0101798
     3.38        0.11975632    0.11991896E-02                 0        0.00468394
     3.62    0.63936829E-01    0.99110604E-03                 0        0.00264704
     3.88    0.36229898E-01    0.82311484E-03                 0        0.00156126
     4.12    0.22872744E-01    0.75829601E-03                 0       0.000993408
     4.38    0.13294288E-01    0.59078172E-03                 0       0.000591037
     4.62    0.65640550E-02    0.40982375E-03                 0       0.000330654
     4.88    0.40880468E-02    0.28483931E-03                 0       0.000209528

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.16121451    0.44784593E-02        0.00136928                 0
     0.38        0.11972610    0.35569279E-02        0.00087329                 0
     0.62    0.71027081E-01    0.26001261E-02       0.000554448                 0
     0.88    0.54065258E-01    0.22703774E-02       0.000420502                 0
     1.12    0.43173494E-01    0.19846125E-02       0.000272793                 0
     1.38    0.37115978E-01    0.18737574E-02       0.000276095                 0
     1.62    0.37951380E-01    0.19704853E-02       0.000275503                 0
     1.88    0.34022002E-01    0.17015226E-02       0.000241009                 0
     2.12    0.31389120E-01    0.17058892E-02       0.000276553                 0
     2.38    0.19307234E-01    0.13197811E-02       0.000136218                 0
     2.62    0.11422615E-01    0.99497814E-03        6.3306e-05                 0
     2.88    0.45050221E-02    0.57714907E-03                 0        6.4208e-06
     3.12    0.11375762E-02    0.17310377E-03                 0       1.22643e-05
     3.38    0.33818917E-03    0.91536435E-04                 0       8.66914e-06
     3.62    0.72766137E-04    0.89715887E-05                 0       4.58854e-06
     3.88    0.29624645E-04    0.43237212E-05                 0       1.76456e-06
     4.12    0.13559004E-04    0.26810371E-05                 0       1.19165e-06
     4.38    0.28661031E-05    0.98419556E-06                 0       3.10675e-07
     4.62    0.14824367E-05    0.65420444E-06                 0       1.25611e-07
     4.88    0.35777683E-07    0.33167422E-07                 0       3.20488e-10

  ----   H_T            ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00    0.10711193E-01    0.10439538E-02                 0       0.000482158
    45.00         2.6405160    0.38851486E-01                 0          0.052386
    55.00         4.5011943    0.17500047E-01                 0         0.0770528
    65.00         1.2244121    0.50704793E-02                 0         0.0213352
    75.00        0.70145926    0.48316414E-02                 0         0.0109911
    85.00        0.57624198    0.60633211E-02                 0        0.00545185
    95.00        0.27982974    0.31401284E-02                 0        0.00475245
   105.00        0.12989647    0.10193791E-02                 0        0.00407824
   115.00    0.85035934E-01    0.78670357E-03                 0        0.00303123
   125.00    0.59269301E-01    0.63094506E-03                 0        0.00237434
   135.00    0.43487365E-01    0.51863514E-03                 0        0.00188174
   145.00    0.33257431E-01    0.43489000E-03                 0        0.00157612
   155.00    0.25246870E-01    0.37444013E-03                 0        0.00127654
   165.00    0.19582789E-01    0.30854050E-03                 0          0.001115
   175.00    0.16005520E-01    0.27124847E-03                 0       0.000951869
   185.00    0.12898382E-01    0.23450187E-03                 0       0.000774066
   195.00    0.10407357E-01    0.20724551E-03                 0         0.0006633

  ----   M_T            ----

    25.00         9.5091855    0.36226999E-01                 0          0.177428
    75.00        0.92610836    0.50854258E-02                 0         0.0193733
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.45198240E-01    0.49716675E-03                 0        0.00272183
     0.47    0.55953551E-01    0.56458054E-03                 0         0.0033705
     0.79    0.75918446E-01    0.82691320E-03                 0        0.00403959
     1.10        0.10482496    0.95393457E-03                 0        0.00444068
     1.41        0.15261819    0.13812940E-02                 0        0.00547177
     1.73        0.24164754    0.21583308E-02                 0        0.00653439
     2.04        0.41534812    0.34099096E-02                 0        0.00848457
     2.36        0.72603208    0.41089414E-02                 0         0.0136616
     2.67         1.6591063    0.69725305E-02                 0          0.028713
     2.98         6.9607768    0.36842971E-01                 0           0.11925

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           2.96263         0.0253254                 0           0.00229
    15.00           2.43361          0.012097                 0           0.00456
    25.00            2.3116         0.0202237                 0           0.00373
    35.00           2.37008         0.0394506           0.00683                 0
    45.00           1.27199         0.0213892                 0           0.01255
    55.00          0.927091         0.0256228                 0          0.016684
    65.00          0.756421         0.0300485                 0          0.017085
    75.00          0.630617         0.0350384                 0           0.01814
    85.00          0.632477         0.0391982                 0          0.011862
    95.00          0.524092         0.0459436                 0          0.008699

  ----   A1 vs ZpT      ----

     5.00          0.052179         0.0107406                 0          0.000329
    15.00          0.170413        0.00868529                 0          0.001182
    25.00            0.2052         0.0171771                 0          0.001234
    35.00          0.192796         0.0215558                 0          0.000922
    45.00          0.162857          0.012132                 0          0.003667
    55.00          0.190198         0.0162926                 0          0.003547
    65.00          0.205179         0.0213543                 0            0.0053
    75.00          0.195184         0.0265584                 0          0.006559
    85.00          0.207757         0.0313541                 0          0.005768
    95.00          0.238843          0.037746                 0          0.010047

  ----   A2 vs ZpT      ----

     5.00          0.951886         0.0411126          0.002041                 0
    15.00          0.789584         0.0196712          0.004406                 0
    25.00           1.32005         0.0391645           0.02725                 0
    35.00           2.36081         0.0794867           0.06242                 0
    45.00         -0.854226         0.0322144          0.003398                 0
    55.00          -1.61533         0.0371903           0.00969                 0
    65.00          -1.74519         0.0436476           0.00961                 0
    75.00          -1.66399         0.0495319           0.00735                 0
    85.00           -1.5727         0.0571855            0.0052                 0
    95.00          -1.32498         0.0633592           0.01134                 0

  ----   A3 vs ZpT      ----

     5.00         -0.063444         0.0227449                 0         0.0010269
    15.00        -0.0362812         0.0114738         0.0025401                 0
    25.00        -0.0526684         0.0245063         0.0013039                 0
    35.00        -0.0757672         0.0415288          0.001859                 0
    45.00        -0.0337934         0.0148423         0.0063032                 0
    55.00        -0.0803346         0.0184667          0.005331                 0
    65.00        -0.0776684         0.0235393         0.0071062                 0
    75.00        -0.0806331         0.0287303         0.0105924                 0
    85.00         -0.125934         0.0303727          0.007081                 0
    95.00        -0.0591212         0.0535237         0.0139494                 0

  ----   A4 vs ZpT      ----

     5.00        -0.0315515        0.00817453         0.0035019                 0
    15.00        -0.0415498        0.00587197         0.0039434                 0
    25.00        -0.0134352         0.0122994        0.00395832                 0
    35.00        -0.0308786         0.0144537         0.0025487                 0
    45.00        -0.0629797          0.013763         0.0049592                 0
    55.00        -0.0269609         0.0183225         0.0067322                 0
    65.00        -0.0859274         0.0206449         0.0060699                 0
    75.00         -0.099737         0.0308156         0.0042778                 0
    85.00         -0.065473         0.0279634         0.0074308                 0
    95.00        -0.0612508         0.0333326         0.0055637                 0

  ----   phi CS         ----

    -2.83          0.242287         0.0128686          0.000519                 0
    -2.20          0.183673         0.0121926                 0          0.000355
    -1.57          0.136716         0.0109476                 0          0.000333
    -0.94          0.191749         0.0140842                 0          0.000545
    -0.31          0.257732         0.0117504          0.000894                 0
     0.31          0.246767          0.014685          0.000192                 0
     0.94          0.173436         0.0142969                 0          0.000301
     1.57          0.149724         0.0124321                 0          0.000427
     2.20          0.181486         0.0139606                 0          0.000606
     2.83          0.258893          0.013098          0.000505                 0

  ----   costh CS       ----

    -0.90         0.0154225       0.000202406                 0         0.0002371
    -0.70         0.0623349       0.000648147                 0          2.57e-05
    -0.50          0.249136        0.00286998          0.000444                 0
    -0.30          0.359837         0.0040034          0.000159                 0
    -0.10           0.31596        0.00348548                 0          0.000345
     0.10          0.306273        0.00349775          0.000287                 0
     0.30          0.352174        0.00472726          0.002213                 0
     0.50          0.229251        0.00226391          0.002117                 0
     0.70         0.0598281       0.000668228         0.0004697                 0
     0.90         0.0145498       0.000218516                 0         0.0001069
