 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2250.0000000000000     
 Renormalization scale              =    2250.0000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8422357392313069E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1500.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1500.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    756.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.2397913680736401E-004
 Integration Error (pb)      =    1.1512286176373741E-006
 PDF Error (pb)              +             0
                             -   0.000159587
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50   -0.19172206E-03    0.85566718E-05       2.24586e-05                 0
     7.50    0.27965484E-03    0.71342577E-05                 0        4.8505e-05
    12.50    0.14128551E-03    0.28900522E-05                 0       2.48505e-05
    17.50    0.91691813E-04    0.16255781E-05                 0       1.63117e-05
    22.50    0.64896615E-04    0.10886042E-05                 0       1.16114e-05
    27.50    0.49702787E-04    0.80555819E-06                 0       8.78897e-06
    32.50    0.40166296E-04    0.63599612E-06                 0       7.18536e-06
    37.50    0.32051760E-04    0.49648325E-06                 0       5.71002e-06
    42.50    0.27314402E-04    0.41478245E-06                 0       4.89777e-06
    47.50    0.22907316E-04    0.34255297E-06                 0       4.13408e-06
    52.50    0.20275081E-04    0.30250575E-06                 0       3.62676e-06
    57.50    0.18002895E-04    0.26656717E-06                 0       3.24433e-06
    62.50    0.15382398E-04    0.22877322E-06                 0       2.78181e-06
    67.50    0.13589797E-04    0.20220592E-06                 0       2.46208e-06
    72.50    0.12317812E-04    0.18083594E-06                 0       2.22314e-06
    77.50    0.11003574E-04    0.16293044E-06                 0       2.02666e-06
    82.50    0.10156857E-04    0.15041658E-06                 0       1.87419e-06
    87.50    0.92602639E-05    0.13806893E-06                 0       1.69902e-06
    92.50    0.83007251E-05    0.12417850E-06                 0       1.52982e-06
    97.50    0.77165052E-05    0.11439636E-06                 0       1.41816e-06
   102.50    0.70419018E-05    0.10596201E-06                 0       1.30421e-06
   107.50    0.67299955E-05    0.10035709E-06                 0       1.25657e-06
   112.50    0.59975450E-05    0.90569966E-07                 0       1.10351e-06
   117.50    0.58336876E-05    0.86550369E-07                 0       1.07829e-06
   122.50    0.54238313E-05    0.80875837E-07                 0       1.02042e-06
   127.50    0.50586484E-05    0.76831337E-07                 0       9.50802e-07
   132.50    0.45826852E-05    0.69454562E-07                 0       8.55043e-07
   137.50    0.43974582E-05    0.67046497E-07                 0       8.24735e-07
   142.50    0.40255848E-05    0.61550315E-07                 0       7.60476e-07
   147.50    0.36890752E-05    0.57322311E-07                 0       6.91238e-07
   152.50    0.36694841E-05    0.56166359E-07                 0       6.90982e-07
   157.50    0.34583434E-05    0.53989761E-07                 0        6.6297e-07
   162.50    0.32194029E-05    0.51560932E-07                 0       6.17362e-07
   167.50    0.30768180E-05    0.48551948E-07                 0       5.84474e-07
   172.50    0.28082933E-05    0.44249210E-07                 0       5.31019e-07
   177.50    0.27689840E-05    0.42817130E-07                 0       5.17888e-07
   182.50    0.26703266E-05    0.42098672E-07                 0       5.13853e-07
   187.50    0.24794930E-05    0.39754275E-07                 0       4.77146e-07
   192.50    0.23005472E-05    0.36654176E-07                 0       4.38702e-07
   197.50    0.21544010E-05    0.34591663E-07                 0       4.08334e-07
   202.50    0.21377619E-05    0.34137637E-07                 0       4.06011e-07
   207.50    0.20125973E-05    0.32457115E-07                 0       3.86517e-07
   212.50    0.19416632E-05    0.31067630E-07                 0       3.70037e-07
   217.50    0.19076615E-05    0.30829530E-07                 0       3.68219e-07
   222.50    0.17589093E-05    0.29756610E-07                 0       3.43759e-07
   227.50    0.16650591E-05    0.27625496E-07                 0       3.18333e-07
   232.50    0.15800414E-05    0.26087348E-07                 0       3.03227e-07
   237.50    0.15278957E-05    0.25259544E-07                 0       2.94268e-07
   242.50    0.15080256E-05    0.25048978E-07                 0       2.92933e-07
   247.50    0.13794163E-05    0.23742610E-07                 0       2.67483e-07

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60         0.0000000    0.10000000E-09                 0                 0
    -2.20    0.54461903E-09    0.90314805E-10                 0       9.78443e-11
    -1.80    0.15897058E-05    0.25834346E-07                 0       5.63092e-07
    -1.40    0.23306022E-04    0.18706488E-06                 0       7.03003e-06
    -1.00    0.80613072E-04    0.38134454E-06                 0       2.00241e-05
    -0.60    0.13778547E-03    0.43773669E-06                 0       2.63319e-05
    -0.20    0.16904989E-03    0.40042710E-06                 0       2.59118e-05
     0.20    0.16878497E-03    0.40457338E-06                 0       2.58696e-05
     0.60    0.13805111E-03    0.44128415E-06                 0       2.63873e-05
     1.00    0.79857553E-04    0.48455878E-06                 0       1.98611e-05
     1.40    0.23350153E-04    0.19559537E-06                 0       7.04488e-06
     1.80    0.15900378E-05    0.24722239E-07                 0        5.6327e-07
     2.20    0.59775436E-09    0.91528064E-10                 0       1.18629e-10
     2.60         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

  1512.50    0.66514898E-04    0.50617914E-06                 0       1.20361e-05
  1537.50    0.60936358E-04    0.42206530E-06                 0       1.11017e-05
  1562.50    0.55517482E-04    0.40527145E-06                 0       1.00694e-05
  1587.50    0.51520267E-04    0.37745365E-06                 0       9.56656e-06
  1612.50    0.47101569E-04    0.35108103E-06                 0       8.68806e-06
  1637.50    0.42714709E-04    0.33821278E-06                 0       7.95534e-06
  1662.50    0.39141667E-04    0.34075477E-06                 0       7.31778e-06
  1687.50    0.35655101E-04    0.32068621E-06                 0       6.69051e-06
  1712.50    0.32768489E-04    0.29800481E-06                 0       6.19341e-06
  1737.50    0.29719757E-04    0.44107299E-06                 0       5.58318e-06
  1762.50    0.27752569E-04    0.30414050E-06                 0       5.33671e-06
  1787.50    0.25657321E-04    0.24757264E-06                 0        4.9266e-06
  1812.50    0.23483713E-04    0.22955875E-06                 0       4.52506e-06
  1837.50    0.21533701E-04    0.23044857E-06                 0       4.20475e-06
  1862.50    0.19742933E-04    0.23021667E-06                 0       3.92382e-06
  1887.50    0.18349823E-04    0.22872396E-06                 0       3.59443e-06
  1912.50    0.17084186E-04    0.20880868E-06                 0       3.44273e-06
  1937.50    0.15513848E-04    0.19675887E-06                 0       3.07437e-06
  1962.50    0.14190414E-04    0.19022582E-06                 0       2.82142e-06
  1987.50    0.13621356E-04    0.18184759E-06                 0       2.72242e-06
  2012.50    0.12533824E-04    0.18400745E-06                 0       2.54035e-06
  2037.50    0.11814190E-04    0.16789825E-06                 0       2.46012e-06
  2062.50    0.10231017E-04    0.16248311E-06                 0       2.07261e-06
  2087.50    0.97166718E-05    0.15021474E-06                 0       2.01424e-06
  2112.50    0.91705778E-05    0.16446316E-06                 0       1.88437e-06
  2137.50    0.85253230E-05    0.13690326E-06                 0       1.79563e-06
  2162.50    0.76541803E-05    0.13425160E-06                 0       1.59071e-06
  2187.50    0.71526728E-05    0.12329054E-06                 0       1.47897e-06
  2212.50    0.67964952E-05    0.11816946E-06                 0       1.44281e-06
  2237.50    0.62307619E-05    0.12043516E-06                 0       1.32767e-06
  2262.50    0.57172114E-05    0.11635408E-06                 0       1.23457e-06
  2287.50    0.55057054E-05    0.11085388E-06                 0       1.17625e-06
  2312.50    0.52698584E-05    0.11220854E-06                 0       1.16239e-06
  2337.50    0.47520325E-05    0.10902385E-06                 0       1.06247e-06
  2362.50    0.42873007E-05    0.96069436E-07                 0       9.38373e-07
  2387.50    0.39360559E-05    0.89660888E-07                 0        8.4958e-07
  2412.50    0.37226203E-05    0.81949538E-07                 0       8.19148e-07
  2437.50    0.36164000E-05    0.82205082E-07                 0       7.93509e-07
  2462.50    0.33515136E-05    0.80964362E-07                 0       7.65028e-07
  2487.50    0.30447627E-05    0.75155798E-07                 0       6.80771e-07
  2512.50    0.28315850E-05    0.74553874E-07                 0       6.43797e-07
  2537.50    0.26405824E-05    0.72404064E-07                 0       6.01332e-07
  2562.50    0.24869943E-05    0.66979635E-07                 0       5.77948e-07
  2587.50    0.23216442E-05    0.67301341E-07                 0       5.56534e-07
  2612.50    0.22568086E-05    0.69245544E-07                 0       5.21322e-07
  2637.50    0.20305781E-05    0.60748298E-07                 0       4.66799e-07
  2662.50    0.18410790E-05    0.54340149E-07                 0        4.1824e-07
  2687.50    0.18047373E-05    0.55381042E-07                 0       4.31134e-07
  2712.50    0.17209983E-05    0.52757820E-07                 0       4.19848e-07
  2737.50    0.15504590E-05    0.48764002E-07                 0       3.68257e-07
  2762.50    0.14409141E-05    0.48486771E-07                 0       3.59041e-07
  2787.50    0.13216862E-05    0.44098699E-07                 0       3.17986e-07
  2812.50    0.13127207E-05    0.43386716E-07                 0       3.22598e-07
  2837.50    0.12211800E-05    0.45848287E-07                 0       3.02143e-07
  2862.50    0.10907986E-05    0.43675953E-07                 0       2.77131e-07
  2887.50    0.10051922E-05    0.39037162E-07                 0        2.3883e-07
  2912.50    0.10483422E-05    0.37792193E-07                 0       2.71987e-07
  2937.50    0.88597299E-06    0.37633901E-07                 0       2.15217e-07
  2962.50    0.86774502E-06    0.41752863E-07                 0        2.2776e-07
  2987.50    0.74978265E-06    0.39148145E-07                 0       1.85546e-07

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
    11.00         0.0000000    0.10000000E-09                 0                 0
    13.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    17.00         0.0000000    0.10000000E-09                 0                 0
    19.00         0.0000000    0.10000000E-09                 0                 0
    21.00         0.0000000    0.10000000E-09                 0                 0
    23.00         0.0000000    0.10000000E-09                 0                 0
    25.00    0.10682705E-18    0.10682705E-18                 0       3.77534e-20
    27.00         0.0000000    0.10000000E-09                 0                 0
    29.00         0.0000000    0.10000000E-09                 0                 0
    31.00    0.89696495E-14    0.89696498E-14                 0       3.19745e-15
    33.00    0.19673118E-14    0.15971966E-14                 0        4.0787e-16
    35.00    0.12621246E-13    0.12791397E-13                 0       1.68111e-15
    37.00    0.63062930E-12    0.63112316E-12                 0       2.23785e-13
    39.00    0.34784401E-12    0.22821777E-12                 0       1.79837e-13
    41.00    0.97169912E-11    0.77852916E-11                 0        3.2777e-12
    43.00    0.13151453E-10    0.62031944E-11                 0       4.21087e-12
    45.00    0.32102381E-11    0.20306068E-11                 0       9.38619e-13
    47.00    0.10504491E-10    0.51028116E-11                 0       3.53992e-12
    49.00    0.87242491E-11    0.70131465E-11                 0       2.94746e-12
    51.00    0.83654783E-11    0.50961074E-11                 0       2.93444e-12
    53.00    0.57961037E-10    0.20336989E-10                 0       1.61644e-11
    55.00    0.67693762E-10    0.28479387E-10                 0       1.89806e-11
    57.00    0.15827760E-09    0.80942153E-10                 0       3.81308e-11
    59.00    0.70665106E-10    0.43397344E-10                 0       1.87693e-11
    61.00    0.11989699E-09    0.60954004E-10                 0       2.94896e-11
    63.00    0.15096317E-09    0.73971570E-10                 0       3.59017e-11
    65.00    0.13014343E-09    0.40918462E-10                 0       3.02173e-11
    67.00    0.19653922E-09    0.77038047E-10                 0       4.61654e-11
    69.00    0.15308769E-09    0.64443982E-10                 0        3.6976e-11
    71.00    0.38030854E-09    0.12698400E-09                 0       7.02886e-11
    73.00    0.37666173E-09    0.12864481E-09                 0       8.19798e-11
    75.00    0.46259765E-09    0.15788182E-09                 0       1.06313e-10
    77.00    0.39417350E-09    0.16572128E-09                 0       8.23721e-11
    79.00    0.30151777E-09    0.84767940E-10                 0       7.24386e-11
    81.00    0.48860054E-09    0.15217369E-09                 0       8.94634e-11
    83.00    0.56441843E-09    0.17064118E-09                 0       1.08625e-10
    85.00    0.94175580E-09    0.42127428E-09                 0       1.58468e-10
    87.00    0.54837382E-09    0.13229929E-09                 0       1.10062e-10
    89.00    0.11657934E-08    0.38225053E-09                 0       2.10288e-10
    91.00    0.69839050E-09    0.25256726E-09                 0       1.46535e-10
    93.00    0.82547827E-09    0.22923251E-09                 0       1.40636e-10
    95.00    0.12095318E-08    0.45744135E-09                 0       2.73034e-10
    97.00    0.12318398E-08    0.32557386E-09                 0       1.52921e-10
    99.00    0.14115941E-08    0.52937042E-09                 0       2.29116e-10

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.78636920E-06    0.10925199E-06                 0       2.07735e-07
    -2.20    0.37159430E-04    0.31222998E-06                 0       9.47445e-06
    -1.80    0.59119000E-04    0.35309128E-06                 0        1.3668e-05
    -1.40    0.77769865E-04    0.37208543E-06                 0       1.63755e-05
    -1.00    0.84438075E-04    0.32103328E-06                 0       1.60556e-05
    -0.60    0.79822311E-04    0.26987357E-06                 0       1.32852e-05
    -0.20    0.73476696E-04    0.71141967E-06                 0       1.08068e-05
     0.20    0.72173984E-04    0.71342913E-06                 0       1.06434e-05
     0.60    0.80081358E-04    0.29441050E-06                 0       1.33245e-05
     1.00    0.84802453E-04    0.36056004E-06                 0       1.60923e-05
     1.40    0.77330259E-04    0.38807181E-06                 0         1.633e-05
     1.80    0.58873948E-04    0.41621734E-06                 0       1.36106e-05
     2.20    0.37552338E-04    0.42290813E-06                 0       9.54883e-06
     2.60    0.59304918E-06    0.17477047E-06                 0       1.64563e-07
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
    11.00         0.0000000    0.10000000E-09                 0                 0
    13.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    17.00         0.0000000    0.10000000E-09                 0                 0
    19.00         0.0000000    0.10000000E-09                 0                 0
    21.00    0.15648782E-20    0.15648782E-20                 0       2.08402e-21
    23.00   -0.17182204E-18    0.17182204E-18       5.95899e-20                 0
    25.00   -0.77099139E-19    0.77099139E-19       1.96746e-19                 0
    27.00   -0.52378318E-16    0.61492918E-16       2.87951e-17                 0
    29.00   -0.51131128E-16    0.36178526E-16        2.6049e-17                 0
    31.00    0.36867453E-11    0.36867612E-11                 0        1.1185e-12
    33.00    0.22795617E-10    0.22788960E-10                 0       7.29119e-12
    35.00    0.81135199E-11    0.74962965E-11                 0       2.55808e-12
    37.00    0.14510154E-10    0.10570542E-10                 0       4.24227e-12
    39.00    0.63043491E-12    0.52708778E-12                 0       1.85627e-13
    41.00    0.81148920E-11    0.63185191E-11                 0       2.37828e-12
    43.00    0.19000569E-10    0.10053584E-10                 0       5.24914e-12
    45.00    0.15389135E-10    0.69900378E-11                 0       4.69158e-12
    47.00    0.28519363E-10    0.10681126E-10                 0       8.28846e-12
    49.00    0.31096980E-10    0.20196632E-10                 0       7.46707e-12
    51.00    0.11812355E-09    0.57910196E-10                 0       3.05831e-11
    53.00    0.43878986E-10    0.31119422E-10                 0       1.05331e-11
    55.00    0.28413428E-09    0.10215136E-09                 0       8.04416e-11
    57.00    0.99842922E-09    0.50713854E-09                 0       2.51955e-10
    59.00    0.34734084E-09    0.15385037E-09                 0       9.57781e-11
    61.00    0.47220112E-09    0.16607608E-09                 0        1.2016e-10
    63.00    0.11108734E-08    0.48385981E-09                 0       2.77679e-10
    65.00    0.65944375E-09    0.38528149E-09                 0       2.02908e-10
    67.00    0.38175649E-09    0.15162873E-09                 0       1.03336e-10
    69.00    0.25643109E-08    0.17361797E-08                 0       1.29004e-09
    71.00    0.12528934E-08    0.45573115E-09                 0       3.45368e-10
    73.00    0.10017646E-08    0.38278707E-09                 0       3.12311e-10
    75.00    0.11091522E-08    0.29898841E-09                 0       2.76385e-10
    77.00    0.10449664E-08    0.36339289E-09                 0        2.6133e-10
    79.00    0.91331273E-09    0.32130852E-09                 0       2.15386e-10
    81.00    0.22857544E-08    0.68021901E-09                 0       4.63954e-10
    83.00    0.25928734E-08    0.68846267E-09                 0       6.16144e-10
    85.00    0.36212097E-08    0.12460127E-08                 0        7.5055e-10
    87.00    0.40904665E-08    0.13998795E-08                 0       8.75193e-10
    89.00    0.17810005E-08    0.50501500E-09                 0       4.02345e-10
    91.00    0.46622299E-08    0.15649166E-08                 0       1.11782e-09
    93.00    0.42996451E-08    0.11826136E-08                 0       1.10326e-09
    95.00    0.30072194E-08    0.97962490E-09                 0       6.39071e-10
    97.00    0.62744213E-08    0.17125051E-08                 0       1.25125e-09
    99.00    0.63567302E-08    0.16127353E-08                 0       1.31596e-09

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.32571056E-06    0.47697572E-07                 0       7.80514e-08
    -2.20    0.12549443E-04    0.10377141E-06                 0       3.02199e-06
    -1.80    0.23476297E-04    0.15485789E-06                 0       5.03631e-06
    -1.40    0.44047472E-04    0.20978852E-06                 0       9.04567e-06
    -1.00    0.76661595E-04    0.30676440E-06                 0       1.51507e-05
    -0.60    0.11487104E-03    0.49804703E-06                 0       2.16919e-05
    -0.20    0.14066472E-03    0.50538479E-06                 0       2.58752e-05
     0.20    0.13949217E-03    0.48225208E-06                 0       2.56587e-05
     0.60    0.11513477E-03    0.44097920E-06                 0        2.1759e-05
     1.00    0.76390670E-04    0.36228102E-06                 0       1.50978e-05
     1.40    0.44210372E-04    0.28913038E-06                 0       9.08183e-06
     1.80    0.23923209E-04    0.31495534E-06                 0       5.08468e-06
     2.20    0.12001803E-04    0.28852844E-06                 0       2.95341e-06
     2.60    0.22987150E-06    0.10367583E-06                 0       5.22744e-08
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.18190201E-05    0.13239150E-06                 0       3.04455e-07
    22.50    0.55859560E-04    0.10502103E-05                 0       9.39338e-06
    27.50    0.44636851E-04    0.79049257E-06                 0        7.4855e-06
    32.50    0.36082237E-04    0.62480524E-06                 0       6.08493e-06
    37.50    0.28660562E-04    0.48703548E-06                 0       4.81341e-06
    42.50    0.24523884E-04    0.40525225E-06                 0       4.16873e-06
    47.50    0.20493828E-04    0.33336700E-06                 0       3.49299e-06
    52.50    0.18218934E-04    0.29481892E-06                 0       3.10353e-06
    57.50    0.16127792E-04    0.25824915E-06                 0       2.76649e-06
    62.50    0.13777219E-04    0.22031973E-06                 0       2.35921e-06
    67.50    0.12106950E-04    0.19389758E-06                 0       2.07803e-06
    72.50    0.11006194E-04    0.17229744E-06                 0       1.87345e-06
    77.50    0.98244533E-05    0.15521305E-06                 0       1.70181e-06
    82.50    0.89985966E-05    0.14192892E-06                 0         1.552e-06
    87.50    0.82216933E-05    0.12961981E-06                 0       1.42369e-06
    92.50    0.74247648E-05    0.11736629E-06                 0       1.29548e-06
    97.50    0.69668421E-05    0.11032169E-06                 0       1.21539e-06

  ----   jet 1 eta      ----

    -4.75    0.35970673E-07    0.14106467E-07                 0       8.47996e-09
    -4.25    0.19275244E-05    0.17593446E-06                 0        4.2501e-07
    -3.75    0.52107696E-05    0.27877857E-06                 0       1.02022e-06
    -3.25    0.98018389E-05    0.32652671E-06                 0       1.85945e-06
    -2.75    0.15323447E-04    0.35438731E-06                 0       2.81468e-06
    -2.25    0.23272607E-04    0.36096951E-06                 0       4.10524e-06
    -1.75    0.32093095E-04    0.34533145E-06                 0       5.56296e-06
    -1.25    0.40256225E-04    0.31763121E-06                 0       6.88547e-06
    -0.75    0.46196855E-04    0.28338089E-06                 0       7.80897e-06
    -0.25    0.50663634E-04    0.28185897E-06                 0        8.5296e-06
     0.25    0.50706364E-04    0.27392328E-06                 0       8.53396e-06
     0.75    0.46984912E-04    0.28740527E-06                 0       7.97424e-06
     1.25    0.40407753E-04    0.30979124E-06                 0       6.91767e-06
     1.75    0.31615023E-04    0.33442318E-06                 0       5.48477e-06
     2.25    0.23194340E-04    0.35426045E-06                 0       4.07961e-06
     2.75    0.15866065E-04    0.35427251E-06                 0       2.88099e-06
     3.25    0.93932722E-05    0.32436015E-06                 0       1.78671e-06
     3.75    0.48476234E-05    0.25239947E-06                 0       9.77892e-07
     4.25    0.21461985E-05    0.19962708E-06                 0        4.6273e-07
     4.75    0.17908974E-07    0.66648568E-08                 0       4.48474e-09

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.41721333E-06    0.35120261E-07                 0       1.12343e-07
    12.50    0.10678258E-04    0.23678934E-06                 0       2.66387e-06
    17.50    0.74481688E-05    0.17693653E-06                 0       1.87655e-06
    22.50    0.57761007E-05    0.15228942E-06                 0       1.50504e-06
    27.50    0.44621836E-05    0.12308094E-06                 0       1.11158e-06
    32.50    0.37171207E-05    0.11308859E-06                 0       9.70259e-07
    37.50    0.31472475E-05    0.93212159E-07                 0       8.04854e-07
    42.50    0.26200379E-05    0.86572114E-07                 0         6.677e-07
    47.50    0.23023694E-05    0.78255303E-07                 0       5.97358e-07
    52.50    0.19547372E-05    0.67228447E-07                 0       4.81812e-07
    57.50    0.18079684E-05    0.65980502E-07                 0       4.54209e-07
    62.50    0.15468458E-05    0.61367858E-07                 0       3.98306e-07
    67.50    0.14294258E-05    0.57066125E-07                 0       3.60713e-07
    72.50    0.12639962E-05    0.54724742E-07                 0       3.29902e-07
    77.50    0.11523897E-05    0.49467983E-07                 0       3.14483e-07
    82.50    0.11270079E-05    0.49721472E-07                 0       3.08719e-07
    87.50    0.10215824E-05    0.47626801E-07                 0       2.68665e-07
    92.50    0.85175606E-06    0.40457530E-07                 0        2.2377e-07
    97.50    0.75238459E-06    0.36944076E-07                 0       2.00125e-07

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.31920141E-07    0.29933811E-08                 0       8.83067e-09
    -2.25    0.18940387E-05    0.42883706E-07                 0       5.89842e-07
    -1.75    0.39011523E-05    0.65903821E-07                 0       1.13479e-06
    -1.25    0.68629669E-05    0.10105518E-06                 0       1.89701e-06
    -0.75    0.97277048E-05    0.12715470E-06                 0       2.49834e-06
    -0.25    0.11649098E-04    0.14411068E-06                 0       2.74003e-06
     0.25    0.11649098E-04    0.14411068E-06                 0       2.74003e-06
     0.75    0.97277048E-05    0.12715470E-06                 0       2.49834e-06
     1.25    0.68629669E-05    0.10105518E-06                 0       1.89701e-06
     1.75    0.39011523E-05    0.65903821E-07                 0       1.13479e-06
     2.25    0.18940387E-05    0.42883706E-07                 0       5.89842e-07
     2.75    0.31920141E-07    0.29933811E-08                 0       8.83067e-09
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.38941916E-03    0.17596283E-05                 0       8.54164e-05
     7.50    0.12599609E-03    0.11763896E-05                 0       2.09435e-05
    12.50    0.63086321E-04    0.62640240E-06                 0       1.05696e-05
    17.50    0.39956229E-04    0.41432250E-06                 0       6.72885e-06
    22.50    0.29222939E-04    0.31399162E-06                 0       4.91935e-06
    27.50    0.21559685E-04    0.23796747E-06                 0       3.66007e-06
    32.50    0.17318662E-04    0.19461962E-06                 0       2.94707e-06
    37.50    0.14021949E-04    0.16337371E-06                 0       2.39532e-06
    42.50    0.11637010E-04    0.13932754E-06                 0       1.98716e-06
    47.50    0.98833607E-05    0.11984710E-06                 0       1.68589e-06
    52.50    0.82839884E-05    0.10244593E-06                 0       1.43204e-06
    57.50    0.72802469E-05    0.91871636E-07                 0       1.25887e-06
    62.50    0.63326014E-05    0.81475664E-07                 0       1.09644e-06
    67.50    0.57761521E-05    0.75195561E-07                 0       1.00677e-06
    72.50    0.51793413E-05    0.68092983E-07                 0       9.04415e-07
    77.50    0.45574912E-05    0.61106501E-07                 0       8.00397e-07
    82.50    0.40287617E-05    0.55263943E-07                 0       7.02645e-07
    87.50    0.36998067E-05    0.50907363E-07                 0       6.49238e-07
    92.50    0.34241537E-05    0.47910253E-07                 0       6.04696e-07
    97.50    0.31440686E-05    0.45085362E-07                 0       5.56861e-07

  ----   dR_lep,lep     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38   -0.36787536E-21    0.91386982E-21       1.36105e-23                 0
     0.62    0.26196325E-13    0.20721141E-14                 0       8.90322e-15
     0.88    0.14836181E-10    0.48760574E-12                 0       4.94067e-12
     1.12    0.44896709E-09    0.89564741E-11                 0       1.39748e-10
     1.38    0.44627395E-08    0.62935053E-10                 0       1.30951e-09
     1.62    0.22950506E-07    0.25088132E-09                 0       6.35319e-09
     1.88    0.89238988E-07    0.78112420E-09                 0       2.31695e-08
     2.12    0.29164846E-06    0.20937790E-08                 0       7.10742e-08
     2.38    0.92356880E-06    0.54592706E-08                 0        2.1038e-07
     2.62    0.32736898E-05    0.16135655E-07                 0       6.96517e-07
     2.88    0.17065548E-04    0.70526385E-07                 0       3.36381e-06
     3.12    0.30532986E-03    0.72060665E-06                 0       6.10662e-05
     3.38    0.19400384E-03    0.94766099E-06                 0       3.63794e-05
     3.62    0.11316468E-03    0.90226401E-06                 0       1.99331e-05
     3.88    0.71699162E-04    0.76841757E-06                 0       1.24927e-05
     4.12    0.46699922E-04    0.69838737E-06                 0       8.49893e-06
     4.38    0.30280768E-04    0.61236177E-06                 0       5.91738e-06
     4.62    0.19731764E-04    0.11736749E-05                 0        4.4253e-06
     4.88    0.11240681E-04    0.11477328E-05                 0       2.96725e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.25542304E-05    0.67637983E-07                 0       4.36504e-07
     0.38    0.77323867E-05    0.12966992E-06                 0       1.30576e-06
     0.62    0.12751337E-04    0.16426408E-06                 0       2.16031e-06
     0.88    0.17635785E-04    0.19596941E-06                 0       2.99738e-06
     1.12    0.21798534E-04    0.22299029E-06                 0       3.72244e-06
     1.38    0.26099306E-04    0.24681434E-06                 0        4.4347e-06
     1.62    0.29330556E-04    0.25677308E-06                 0       5.01736e-06
     1.88    0.33836758E-04    0.30084775E-06                 0       5.79689e-06
     2.12    0.37114884E-04    0.33762944E-06                 0       6.38429e-06
     2.38    0.40055470E-04    0.34555838E-06                 0       6.90781e-06
     2.62    0.42114208E-04    0.36407753E-06                 0       7.27205e-06
     2.88    0.44035093E-04    0.37478169E-06                 0       7.62634e-06
     3.12    0.41247744E-04    0.39747933E-06                 0       7.18015e-06
     3.38    0.26749023E-04    0.35933885E-06                 0       4.72984e-06
     3.62    0.19796104E-04    0.35573738E-06                 0       3.50829e-06
     3.88    0.14676739E-04    0.32967809E-06                 0       2.59516e-06
     4.12    0.99656347E-05    0.28868961E-06                 0       1.77173e-06
     4.38    0.73453843E-05    0.27235662E-06                 0       1.36033e-06
     4.62    0.48732334E-05    0.24342225E-06                 0       9.11404e-07
     4.88    0.34178474E-05    0.23625515E-06                 0       6.73247e-07

  ----   dR_jet1,l+/n   ----

     0.12    0.26333644E-05    0.68723576E-07                 0       4.59492e-07
     0.38    0.80545780E-05    0.12594841E-06                 0       1.38579e-06
     0.62    0.13129214E-04    0.16319792E-06                 0       2.26311e-06
     0.88    0.18078426E-04    0.19969514E-06                 0       3.10429e-06
     1.12    0.22837352E-04    0.22910274E-06                 0       3.93343e-06
     1.38    0.27448599E-04    0.25818649E-06                 0       4.73051e-06
     1.62    0.31080301E-04    0.28494157E-06                 0       5.38234e-06
     1.88    0.34999969E-04    0.31500043E-06                 0       6.07324e-06
     2.12    0.38295943E-04    0.34304409E-06                 0       6.64814e-06
     2.38    0.40798940E-04    0.36849846E-06                 0        7.0578e-06
     2.62    0.42575618E-04    0.39783567E-06                 0       7.38003e-06
     2.88    0.43484741E-04    0.39850420E-06                 0       7.56745e-06
     3.12    0.40661534E-04    0.42776109E-06                 0       7.08051e-06
     3.38    0.25103584E-04    0.35954239E-06                 0       4.35808e-06
     3.62    0.18048701E-04    0.34221264E-06                 0       3.12639e-06
     3.88    0.13129237E-04    0.31926997E-06                 0       2.30457e-06
     4.12    0.94162029E-05    0.30270488E-06                 0       1.66309e-06
     4.38    0.66241088E-05    0.25920195E-06                 0       1.15873e-06
     4.62    0.49810237E-05    0.25136164E-06                 0       8.82856e-07
     4.88    0.32171641E-05    0.22641626E-06                 0       5.77899e-07

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.14078029E-04    0.15588880E-06                 0       2.41483e-06
     0.38    0.11203373E-04    0.14589454E-06                 0       2.13885e-06
     0.62    0.75011968E-05    0.13914173E-06                 0       1.67737e-06
     0.88    0.62687457E-05    0.14300764E-06                 0       1.62914e-06
     1.12    0.59837299E-05    0.14769935E-06                 0       1.75931e-06
     1.38    0.58891435E-05    0.15497499E-06                 0       1.84217e-06
     1.62    0.59862624E-05    0.17091991E-06                 0       2.05199e-06
     1.88    0.42794279E-05    0.14614113E-06                 0       1.52098e-06
     2.12    0.27524338E-05    0.11119615E-06                 0       9.98352e-07
     2.38    0.18685265E-05    0.93970253E-07                 0       7.08426e-07
     2.62    0.12412427E-05    0.73791601E-07                 0       5.15635e-07
     2.88    0.58429755E-06    0.40656969E-07                 0       2.40267e-07
     3.12    0.28922565E-06    0.28895401E-07                 0       1.33215e-07
     3.38    0.15852217E-06    0.22773661E-07                 0       8.02443e-08
     3.62    0.39213069E-07    0.77486297E-08                 0       2.12206e-08
     3.88    0.96008858E-08    0.30469716E-08                 0       5.19385e-09
     4.12    0.75734071E-09    0.35349231E-09                 0       4.71357e-10
     4.38    0.32749945E-10    0.28787659E-10                 0       2.15633e-11
     4.62   -0.95189749E-17    0.95189749E-17       1.29821e-17                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00         0.0000000    0.10000000E-09                 0                 0
    45.00         0.0000000    0.10000000E-09                 0                 0
    55.00         0.0000000    0.10000000E-09                 0                 0
    65.00         0.0000000    0.10000000E-09                 0                 0
    75.00         0.0000000    0.10000000E-09                 0                 0
    85.00         0.0000000    0.10000000E-09                 0                 0
    95.00         0.0000000    0.10000000E-09                 0                 0
   105.00         0.0000000    0.10000000E-09                 0                 0
   115.00         0.0000000    0.10000000E-09                 0                 0
   125.00         0.0000000    0.10000000E-09                 0                 0
   135.00         0.0000000    0.10000000E-09                 0                 0
   145.00         0.0000000    0.10000000E-09                 0                 0
   155.00         0.0000000    0.10000000E-09                 0                 0
   165.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   185.00         0.0000000    0.10000000E-09                 0                 0
   195.00         0.0000000    0.10000000E-09                 0                 0

  ----   M_T            ----

    25.00    0.47148923E-07    0.26414836E-08                 0       9.57579e-09
    75.00    0.45067072E-07    0.22693454E-08                 0       9.72679e-09
   125.00    0.56324253E-07    0.35880823E-08                 0       1.20383e-08
   175.00    0.56646186E-07    0.38214902E-08                 0       1.23189e-08
   225.00    0.80775440E-07    0.42396271E-08                 0       1.58876e-08
   275.00    0.18376174E-06    0.18195637E-07                 0       4.56409e-08
   325.00    0.12300858E-05    0.12331381E-06                 0       3.80172e-07
   375.00    0.20479405E-05    0.46100414E-06                 0        7.4847e-07
   425.00    0.49398103E-05    0.46004980E-06                 0       1.31262e-06
   475.00    0.62674140E-05    0.20089121E-06                 0       1.62273e-06
   525.00    0.79457011E-05    0.26498957E-06                 0       1.86686e-06
   575.00    0.89188902E-05    0.34760603E-06                 0       2.04263e-06
   625.00    0.11685186E-04    0.56131288E-06                 0       2.49788e-06
   675.00    0.11945571E-04    0.57130699E-06                 0       2.39128e-06
   725.00    0.14071215E-04    0.50448135E-06                 0       2.72971e-06
   775.00    0.14974472E-04    0.65016614E-06                 0       2.86267e-06
   825.00    0.16905544E-04    0.89332713E-06                 0       3.05509e-06
   875.00    0.17660703E-04    0.83250194E-06                 0       3.13848e-06
   925.00    0.20426005E-04    0.56145925E-06                 0       3.60323e-06
   975.00    0.20549609E-04    0.75035394E-06                 0       3.51787e-06

  ----   Delta_Phi      ----

     0.16    0.97887433E-07    0.32092239E-08                 0       2.14787e-08
     0.47    0.11056140E-06    0.33588938E-08                 0       2.51047e-08
     0.79    0.14340451E-06    0.50839396E-08                 0       3.25217e-08
     1.10    0.20908782E-06    0.46363480E-08                 0       4.51164e-08
     1.41    0.36631811E-06    0.69744027E-08                 0       8.08826e-08
     1.73    0.72107930E-06    0.10217182E-07                 0       1.57891e-07
     2.04    0.17309015E-05    0.18569436E-07                 0       3.70067e-07
     2.36    0.51087785E-05    0.38214529E-07                 0       1.04346e-06
     2.67    0.22049977E-04    0.11351980E-06                 0       4.28352e-06
     2.98    0.79344114E-03    0.11537758E-05                 0       0.000153527

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.420328          0.144707                 0          0.012698
    15.00          0.440866         0.0434399                 0          0.014042
    25.00           0.45233         0.0355978                 0          0.015989
    35.00          0.481778         0.0320038                 0          0.014497
    45.00          0.480752         0.0307679                 0          0.016309
    55.00          0.465665         0.0304587                 0          0.015326
    65.00          0.528526          0.030322                 0          0.005668
    75.00          0.485498         0.0302035                 0          0.012531
    85.00            0.4449         0.0307589                 0          0.003999
    95.00          0.499459         0.0310191                 0          0.006725

  ----   A1 vs ZpT      ----

     5.00           2.43142           1.53777           0.47852                 0
    15.00         0.0489556         0.0404754         0.0031799                 0
    25.00        -0.0156467         0.0326737                 0         0.0016392
    35.00        -0.0513744          0.030571                 0         0.0022239
    45.00         0.0678701         0.0293855         0.0012195                 0
    55.00         0.0562587         0.0283753         0.0009777                 0
    65.00         0.0361065         0.0284945                 0         0.0021875
    75.00         0.0501814          0.028596          0.000768                 0
    85.00         0.0166816         0.0287997                 0         0.0004484
    95.00         0.0324017         0.0295518                 0          0.003615

  ----   A2 vs ZpT      ----

     5.00           4.08845           2.34473            0.4979                 0
    15.00          0.211366          0.065903                 0          0.001006
    25.00          0.243037           0.05574          0.008076                 0
    35.00           0.26931         0.0500815          0.005081                 0
    45.00           0.24168         0.0486493          0.013293                 0
    55.00          0.256141         0.0474961          0.004997                 0
    65.00          0.222036         0.0483446          0.001441                 0
    75.00          0.247081         0.0474867                 0          0.001212
    85.00          0.279318         0.0474861          0.010488                 0
    95.00          0.304933         0.0485751          0.006881                 0

  ----   A3 vs ZpT      ----

     5.00           1.33756           1.10404           0.16861                 0
    15.00          0.016295         0.0316447          0.000968                 0
    25.00       -0.00776456         0.0257992                 0         0.0004551
    35.00        0.00347581         0.0241508        0.00176954                 0
    45.00         0.0449207         0.0231853                 0          0.000214
    55.00        -0.0161067         0.0226056         0.0011178                 0
    65.00        0.00684593         0.0227368                 0        0.00129833
    75.00         0.0177776         0.0226692                 0         0.0009609
    85.00        -0.0319135         0.0227614                 0         0.0009106
    95.00        -0.0139359          0.023294                 0         0.0031886

  ----   A4 vs ZpT      ----

     5.00            1.1349          0.151365           0.20873                 0
    15.00          0.784841         0.0390492                 0           0.05732
    25.00          0.771158         0.0313374                 0          0.057347
    35.00          0.754223         0.0286376                 0          0.059469
    45.00          0.747339         0.0273183                 0          0.057133
    55.00          0.782307         0.0269285                 0          0.053053
    65.00          0.739943         0.0269089                 0          0.057295
    75.00          0.736461         0.0268654                 0          0.059204
    85.00          0.760183         0.0275728                 0          0.059348
    95.00          0.755681         0.0276156                 0          0.054394

  ----   phi CS         ----

    -2.83          0.184704          0.122623                 0          0.014517
    -2.20          0.172403         0.0408682                 0           0.00095
    -1.57          0.512073          0.194871                 0          0.013826
    -0.94          0.119503         0.0698323                 0          0.004548
    -0.31        0.00153008          0.224042         0.0329121                 0
     0.31        -0.0483158          0.262119         0.0025224                 0
     0.94            0.2392          0.139696          0.001633                 0
     1.57          0.359987          0.218397                 0          0.015808
     2.20          0.307905          0.107674          0.013685                 0
     2.83          0.148515          0.104519                 0           0.00129

  ----   costh CS       ----

    -0.90          0.214368        0.00248962                 0          0.002366
    -0.70          0.196537        0.00312696          0.010052                 0
    -0.50          0.180495        0.00141455          0.002555                 0
    -0.30          0.190658         0.0013357                 0          0.002923
    -0.10          0.219874        0.00139365                 0          0.007328
     0.10          0.268073         0.0018101                 0          0.009832
     0.30          0.333592        0.00220382                 0          0.011172
     0.50          0.420527        0.00272171                 0          0.011284
     0.70          0.516759        0.00440071                 0          0.011873
     0.90          0.442778        0.00392506                 0          0.018185
