 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    112.00000000000000     
 Renormalization scale              =    112.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11646631109795247     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    115.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    115.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    574.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.5977176856500130
 Integration Error (pb)      =    1.0562423005991008E-002
 PDF Error (pb)              +     0.0139693
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.30612869    0.15006595E-01        0.00219182                 0
     7.50         1.2450706    0.93890572E-02         0.0043105                 0
    12.50        0.58184854    0.37952462E-02        0.00190706                 0
    17.50        0.34742218    0.21547773E-02        0.00114272                 0
    22.50        0.23233473    0.14971843E-02        0.00083408                 0
    27.50        0.16637299    0.10911502E-02        0.00056396                 0
    32.50        0.12316754    0.82663456E-03        0.00047664                 0
    37.50    0.96573889E-01    0.68046466E-03       0.000356478                 0
    42.50    0.76115454E-01    0.57481577E-03       0.000310761                 0
    47.50    0.62329296E-01    0.50255492E-03         0.0002436                 0
    52.50    0.51687391E-01    0.43950412E-03       0.000203553                 0
    57.50    0.42581455E-01    0.37564234E-03       0.000170163                 0
    62.50    0.35237830E-01    0.33375013E-03         0.0001342                 0
    67.50    0.29567713E-01    0.29166054E-03       0.000122382                 0
    72.50    0.25140597E-01    0.26210368E-03       0.000108361                 0
    77.50    0.21728820E-01    0.24169452E-03        8.7555e-05                 0
    82.50    0.18600770E-01    0.21388897E-03        8.4628e-05                 0
    87.50    0.16033502E-01    0.19703981E-03        6.9691e-05                 0
    92.50    0.13860074E-01    0.17586010E-03        6.5818e-05                 0
    97.50    0.11729087E-01    0.15679365E-03        6.1227e-05                 0
   102.50    0.10212925E-01    0.13980321E-03        5.1492e-05                 0
   107.50    0.88499501E-02    0.12806550E-03        4.3136e-05                 0
   112.50    0.80267813E-02    0.12187314E-03       4.05284e-05                 0
   117.50    0.70042536E-02    0.11172342E-03       3.73363e-05                 0
   122.50    0.60139152E-02    0.99590639E-04       3.34262e-05                 0
   127.50    0.53387517E-02    0.93032579E-04       2.61721e-05                 0
   132.50    0.48544423E-02    0.88517111E-04       2.44367e-05                 0
   137.50    0.41598322E-02    0.79142761E-04       1.78364e-05                 0
   142.50    0.37865951E-02    0.73500402E-04       2.22155e-05                 0
   147.50    0.33962003E-02    0.69606862E-04       1.62198e-05                 0
   152.50    0.30276687E-02    0.64354627E-04       1.58304e-05                 0
   157.50    0.27801583E-02    0.58841496E-04       1.57807e-05                 0
   162.50    0.24049734E-02    0.54789814E-04       1.17752e-05                 0
   167.50    0.21054267E-02    0.50226862E-04        9.5685e-06                 0
   172.50    0.18378305E-02    0.46407689E-04        6.7546e-06                 0
   177.50    0.16701272E-02    0.42211042E-04       1.18967e-05                 0
   182.50    0.15616270E-02    0.39849453E-04       1.32096e-05                 0
   187.50    0.14009704E-02    0.38533545E-04        8.1327e-06                 0
   192.50    0.12622182E-02    0.35752529E-04        7.2091e-06                 0
   197.50    0.11399097E-02    0.31987446E-04        9.6927e-06                 0
   202.50    0.10199944E-02    0.30307578E-04        7.0291e-06                 0
   207.50    0.93494645E-03    0.28208291E-04       7.78723e-06                 0
   212.50    0.85484966E-03    0.27072974E-04       4.00278e-06                 0
   217.50    0.77143888E-03    0.25748810E-04       3.39067e-06                 0
   222.50    0.70769326E-03    0.24380597E-04        4.9299e-06                 0
   227.50    0.63996276E-03    0.22440904E-04       3.68779e-06                 0
   232.50    0.57151337E-03    0.20409611E-04       4.14668e-06                 0
   237.50    0.58618818E-03    0.20888340E-04       4.57372e-06                 0
   242.50    0.50550767E-03    0.19047519E-04       3.68317e-06                 0
   247.50    0.43498168E-03    0.16851260E-04        3.3547e-06                 0

  ----   Z/W rapidity   ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60   -0.43078769E-03    0.58180301E-03                 0       2.60366e-06
    -2.20    0.65310640E-01    0.24867494E-02       0.000323438                 0
    -1.80        0.20405712    0.24923097E-02        0.00081078                 0
    -1.40        0.31196518    0.23111700E-02        0.00122458                 0
    -1.00        0.38241951    0.24289169E-02        0.00146853                 0
    -0.60        0.41193043    0.22704329E-02        0.00152645                 0
    -0.20        0.42665976    0.26317067E-02        0.00156445                 0
     0.20        0.42348352    0.21477463E-02        0.00156503                 0
     0.60        0.41311465    0.22689103E-02        0.00151338                 0
     1.00        0.38122579    0.28057740E-02        0.00151581                 0
     1.40        0.30911374    0.24972426E-02        0.00117911                 0
     1.80        0.20192183    0.49180242E-02        0.00097388                 0
     2.20    0.66850309E-01    0.27695638E-02       0.000306229                 0
     2.60    0.95996619E-04    0.81126001E-04       2.12664e-07                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.85128490    0.48861217E-02        0.00419679                 0
   111.50        0.78363936    0.52066398E-02        0.00335851                 0
   112.50        0.71498307    0.44817840E-02        0.00248768                 0
   113.50        0.64860476    0.47781343E-02        0.00222306                 0
   114.50        0.59920559    0.58741395E-02        0.00170322                 0

  ----   l-/lep. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.15804644E-03    0.29467916E-04        2.0051e-06                 0
    11.00    0.47875998E-02    0.25153396E-03       6.39625e-05                 0
    13.00    0.72826325E-02    0.29594848E-03       9.79185e-05                 0
    15.00    0.10484505E-01    0.45272003E-03       0.000111871                 0
    17.00    0.15307309E-01    0.56082230E-03       0.000134244                 0
    19.00    0.24029519E-01    0.99894836E-03       0.000197212                 0
    21.00    0.47805906E-01    0.46898865E-02       0.000288712                 0
    23.00    0.36518361E-01    0.97223171E-02       0.000244407                 0
    25.00    0.48934113E-01    0.93591025E-02       0.000385557                 0
    27.00    0.67125538E-01    0.68851049E-02       0.000452684                 0
    29.00    0.70286415E-01    0.78901051E-02       0.000423909                 0
    31.00    0.74587661E-01    0.90291538E-02       0.000483196                 0
    33.00        0.10637056    0.82474188E-02        0.00044666                 0
    35.00        0.10039228    0.96327615E-02        0.00048785                 0
    37.00        0.13177182    0.87342114E-02        0.00073321                 0
    39.00        0.12645126    0.12246601E-01        0.00073466                 0
    41.00        0.15980177    0.12541979E-01        0.00055799                 0
    43.00        0.15965567    0.91269593E-02        0.00078072                 0
    45.00        0.20585603    0.30255468E-01        0.00120635                 0
    47.00        0.21997509    0.34336090E-01        0.00020181                 0
    49.00        0.25902226    0.33135841E-01        0.00111503                 0
    51.00        0.21439424    0.32374347E-01        0.00131511                 0
    53.00        0.42709107    0.45035950E-01        0.00151615                 0
    55.00        0.13842141    0.45870991E-01        0.00034562                 0
    57.00        0.24495641    0.17912159E-01        0.00068013                 0
    59.00        0.19538522    0.30460570E-02        0.00057413                 0
    61.00        0.10223714    0.12998611E-02        0.00027617                 0
    63.00    0.66406663E-01    0.85051887E-03       0.000161508                 0
    65.00    0.49585860E-01    0.68333418E-03       0.000104937                 0
    67.00    0.37243879E-01    0.49965271E-03        7.6341e-05                 0
    69.00    0.29630573E-01    0.37707936E-03        5.8253e-05                 0
    71.00    0.24921052E-01    0.36049981E-03        3.6269e-05                 0
    73.00    0.20288019E-01    0.31057675E-03        2.8905e-05                 0
    75.00    0.17229888E-01    0.27225305E-03        1.4153e-05                 0
    77.00    0.14550141E-01    0.23465319E-03         5.846e-06                 0
    79.00    0.12825361E-01    0.22683373E-03         5.599e-06                 0
    81.00    0.11354040E-01    0.20501651E-03                 0         2.946e-06
    83.00    0.97497994E-02    0.19212030E-03                 0        6.8303e-06
    85.00    0.87647614E-02    0.17048226E-03                 0        2.2574e-06
    87.00    0.80301487E-02    0.16806516E-03                 0         9.779e-06
    89.00    0.69827254E-02    0.15218674E-03                 0        5.8319e-06
    91.00    0.61390270E-02    0.14147264E-03                 0        5.5233e-06
    93.00    0.54285554E-02    0.12244772E-03                 0        5.8298e-06
    95.00    0.50764228E-02    0.12345717E-03                 0        9.0843e-06
    97.00    0.44747858E-02    0.11363214E-03                 0        8.4591e-06
    99.00    0.42501149E-02    0.11018917E-03                 0        8.8207e-06

  ----   l-/lep. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.55637125E-02    0.13211003E-02                 0       2.47841e-05
    -2.20        0.24232427    0.35374258E-02                 0        0.00167462
    -1.80        0.26931091    0.29916391E-02                 0        0.00015053
    -1.40        0.29748885    0.24095630E-02        0.00100983                 0
    -1.00        0.31689640    0.25805934E-02        0.00207782                 0
    -0.60        0.33259034    0.30270840E-02        0.00271211                 0
    -0.20        0.33442913    0.29563007E-02        0.00295678                 0
     0.20        0.33356120    0.37667508E-02        0.00295448                 0
     0.60        0.33765096    0.40899500E-02        0.00267879                 0
     1.00        0.31610191    0.31598727E-02        0.00210989                 0
     1.40        0.29682354    0.33156143E-02        0.00111941                 0
     1.80        0.27327502    0.36303602E-02                 0        0.00026993
     2.20        0.23833967    0.46470335E-02                 0        0.00156959
     2.60    0.33617561E-02    0.26089034E-02       3.96371e-05                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   l+/neu. pT     ----

     1.00         0.0000000    0.10000000E-09                 0                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     9.00    0.12274520E-03    0.17434996E-04                 0        8.9946e-07
    11.00    0.52020821E-02    0.20967958E-03                 0       3.17437e-05
    13.00    0.83684770E-02    0.36146568E-03                 0       4.11824e-05
    15.00    0.12026216E-01    0.47031072E-03                 0        4.7182e-05
    17.00    0.17117472E-01    0.63597105E-03                 0        2.9477e-05
    19.00    0.24214487E-01    0.11034623E-02                 0        3.0911e-05
    21.00    0.48623354E-01    0.54414194E-02        7.8285e-05                 0
    23.00    0.43279584E-01    0.63311469E-02                 0        2.5086e-05
    25.00    0.57522609E-01    0.58959199E-02       0.000183364                 0
    27.00    0.58075777E-01    0.58719200E-02       0.000141632                 0
    29.00    0.77337502E-01    0.56279160E-02       0.000317971                 0
    31.00    0.85875260E-01    0.59456252E-02        5.2238e-05                 0
    33.00    0.98537024E-01    0.77548700E-02       0.000344202                 0
    35.00    0.98487390E-01    0.10715505E-01       0.000211862                 0
    37.00        0.10679533    0.11617748E-01        0.00048491                 0
    39.00        0.16355714    0.10058596E-01        0.00048045                 0
    41.00        0.14318827    0.93481286E-02        0.00045291                 0
    43.00        0.17653893    0.11999219E-01        0.00050137                 0
    45.00        0.17581113    0.13605498E-01        0.00076361                 0
    47.00        0.22676613    0.18401833E-01         0.0010115                 0
    49.00        0.23468627    0.18965783E-01        0.00082321                 0
    51.00        0.29503861    0.38693241E-01        0.00045339                 0
    53.00        0.23784435    0.46066549E-01         0.0016536                 0
    55.00        0.23072901    0.32636574E-01        0.00076985                 0
    57.00        0.29954972    0.17642248E-01        0.00118048                 0
    59.00        0.19973381    0.32322512E-02        0.00076826                 0
    61.00        0.10096995    0.12727194E-02        0.00042413                 0
    63.00    0.66195972E-01    0.79849402E-03        0.00031463                 0
    65.00    0.47096337E-01    0.56655163E-03       0.000254146                 0
    67.00    0.35787262E-01    0.43413533E-03       0.000194157                 0
    69.00    0.28376655E-01    0.35062529E-03       0.000167042                 0
    71.00    0.22803013E-01    0.30266781E-03       0.000149273                 0
    73.00    0.19022449E-01    0.26777656E-03       0.000126045                 0
    75.00    0.16421331E-01    0.23881207E-03       0.000128929                 0
    77.00    0.13821305E-01    0.20955307E-03       0.000111166                 0
    79.00    0.11588719E-01    0.18520318E-03        9.6045e-05                 0
    81.00    0.10641899E-01    0.17683229E-03        9.5508e-05                 0
    83.00    0.91847415E-02    0.15761398E-03       9.07009e-05                 0
    85.00    0.80388319E-02    0.14623347E-03       8.08076e-05                 0
    87.00    0.71114473E-02    0.13050672E-03       6.70489e-05                 0
    89.00    0.63183846E-02    0.12127176E-03       6.15662e-05                 0
    91.00    0.55505165E-02    0.11085448E-03       5.97679e-05                 0
    93.00    0.50261834E-02    0.10648967E-03       5.57002e-05                 0
    95.00    0.44601481E-02    0.97765767E-04       5.21116e-05                 0
    97.00    0.40795817E-02    0.91159478E-04        4.9538e-05                 0
    99.00    0.36108162E-02    0.85356939E-04       4.56692e-05                 0

  ----   l+/neu. eta    ----

    -9.80         0.0000000    0.10000000E-09                 0                 0
    -9.40         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.60         0.0000000    0.10000000E-09                 0                 0
    -8.20         0.0000000    0.10000000E-09                 0                 0
    -7.80         0.0000000    0.10000000E-09                 0                 0
    -7.40         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.60         0.0000000    0.10000000E-09                 0                 0
    -6.20         0.0000000    0.10000000E-09                 0                 0
    -5.80         0.0000000    0.10000000E-09                 0                 0
    -5.40         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.60         0.0000000    0.10000000E-09                 0                 0
    -4.20         0.0000000    0.10000000E-09                 0                 0
    -3.80         0.0000000    0.10000000E-09                 0                 0
    -3.40         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.60    0.32994523E-02    0.11803275E-02       9.64638e-05                 0
    -2.20        0.19016387    0.26927361E-02        0.00347523                 0
    -1.80        0.24097662    0.29477965E-02        0.00219103                 0
    -1.40        0.29535791    0.25566941E-02        0.00119032                 0
    -1.00        0.33835879    0.29225147E-02        0.00030849                 0
    -0.60        0.35295238    0.80658960E-02                 0        0.00013125
    -0.20        0.38020613    0.76459598E-02                 0        0.00020151
     0.20        0.37341020    0.34234447E-02                 0        0.00022464
     0.60        0.35640549    0.39142434E-02                 0        0.00013504
     1.00        0.33862674    0.37948199E-02        0.00034335                 0
     1.40        0.28986257    0.52869547E-02        0.00124786                 0
     1.80        0.23751244    0.34486784E-02        0.00214015                 0
     2.20        0.19586559    0.30264373E-02        0.00353613                 0
     2.60    0.47195129E-02    0.11859227E-02        0.00013268                 0
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.40         0.0000000    0.10000000E-09                 0                 0
     3.80         0.0000000    0.10000000E-09                 0                 0
     4.20         0.0000000    0.10000000E-09                 0                 0
     4.60         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.40         0.0000000    0.10000000E-09                 0                 0
     5.80         0.0000000    0.10000000E-09                 0                 0
     6.20         0.0000000    0.10000000E-09                 0                 0
     6.60         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.40         0.0000000    0.10000000E-09                 0                 0
     7.80         0.0000000    0.10000000E-09                 0                 0
     8.20         0.0000000    0.10000000E-09                 0                 0
     8.60         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.40         0.0000000    0.10000000E-09                 0                 0
     9.80         0.0000000    0.10000000E-09                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.71610975E-02    0.17368361E-03       2.86178e-05                 0
    22.50        0.21949325    0.14799485E-02        0.00095386                 0
    27.50        0.16291642    0.10876387E-02        0.00068024                 0
    32.50        0.12110987    0.82479477E-03        0.00055177                 0
    37.50    0.95279517E-01    0.67959291E-03       0.000412784                 0
    42.50    0.75245283E-01    0.57422298E-03       0.000354034                 0
    47.50    0.61721131E-01    0.50219964E-03       0.000276484                 0
    52.50    0.51232203E-01    0.43924677E-03       0.000236132                 0
    57.50    0.42266501E-01    0.37546938E-03       0.000191606                 0
    62.50    0.34963364E-01    0.33358537E-03       0.000154712                 0
    67.50    0.29368465E-01    0.29155380E-03       0.000139739                 0
    72.50    0.24993473E-01    0.26203698E-03        0.00011961                 0
    77.50    0.21603680E-01    0.24164289E-03        9.7495e-05                 0
    82.50    0.18501903E-01    0.21384347E-03        9.4341e-05                 0
    87.50    0.15950946E-01    0.19699838E-03         7.892e-05                 0
    92.50    0.13798267E-01    0.17583362E-03        7.1503e-05                 0
    97.50    0.11695797E-01    0.15950088E-03         6.749e-05                 0

  ----   jet 1 eta      ----

    -4.75    0.72989044E-04    0.13830004E-04        1.0716e-06                 0
    -4.25    0.36096157E-02    0.15222881E-03       3.79303e-05                 0
    -3.75    0.87888805E-02    0.23720334E-03       7.31863e-05                 0
    -3.25    0.18119164E-01    0.32165588E-03       0.000127259                 0
    -2.75    0.32839099E-01    0.38375953E-03        0.00018257                 0
    -2.25    0.53451521E-01    0.44187127E-03       0.000266389                 0
    -1.75    0.77963522E-01    0.49466821E-03       0.000357174                 0
    -1.25        0.10254324    0.52972126E-03        0.00043773                 0
    -0.75        0.12094292    0.52958157E-03         0.0005178                 0
    -0.25        0.13208177    0.58910589E-03        0.00054537                 0
     0.25        0.13200399    0.53965536E-03        0.00054934                 0
     0.75        0.12111574    0.53195864E-03        0.00051549                 0
     1.25        0.10240468    0.53112387E-03        0.00043603                 0
     1.75    0.77822855E-01    0.49286152E-03       0.000353768                 0
     2.25    0.53978013E-01    0.43509377E-03       0.000272071                 0
     2.75    0.32898343E-01    0.37042068E-03       0.000176504                 0
     3.25    0.18117034E-01    0.30426003E-03       0.000117703                 0
     3.75    0.86758288E-02    0.22475875E-03       7.46128e-05                 0
     4.25    0.36716217E-02    0.14539831E-03       3.10321e-05                 0
     4.75    0.54922838E-04    0.11611871E-04       1.29905e-06                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.52167655E-03    0.29907737E-04                 0       9.56955e-06
    12.50    0.14086968E-01    0.22149900E-03                 0       0.000315517
    17.50    0.70724191E-02    0.12621561E-03                 0        0.00019865
    22.50    0.39518296E-02    0.78202263E-04                 0       0.000119092
    27.50    0.25569412E-02    0.56202622E-04                 0       0.000100621
    32.50    0.15363141E-02    0.37079859E-04                 0        6.0847e-05
    37.50    0.10475648E-02    0.27170944E-04                 0       4.66119e-05
    42.50    0.72076943E-03    0.21054183E-04                 0       3.63869e-05
    47.50    0.51730093E-03    0.15680908E-04                 0       2.69946e-05
    52.50    0.39299709E-03    0.12937716E-04                 0       2.53605e-05
    57.50    0.27731667E-03    0.10067712E-04                 0        1.6642e-05
    62.50    0.24682820E-03    0.96095231E-05                 0       1.72272e-05
    67.50    0.18185850E-03    0.76942237E-05                 0        1.4148e-05
    72.50    0.12897758E-03    0.54047227E-05                 0       8.07277e-06
    77.50    0.11221066E-03    0.48894647E-05                 0       7.75272e-06
    82.50    0.88081262E-04    0.42939320E-05                 0       7.28488e-06
    87.50    0.75205947E-04    0.40313555E-05                 0       7.43097e-06
    92.50    0.56847277E-04    0.30756658E-05                 0       4.61942e-06
    97.50    0.47114352E-04    0.25599457E-05                 0       4.26607e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.26871695E-04    0.27288200E-05                 0       9.80037e-07
    -2.25    0.16271909E-02    0.38649010E-04                 0       8.39682e-05
    -1.75    0.28086483E-02    0.53307578E-04                 0       0.000112572
    -1.25    0.36296400E-02    0.65686442E-04                 0       0.000112738
    -0.75    0.42622394E-02    0.71945639E-04                 0       0.000111404
    -0.25    0.45992164E-02    0.77602875E-04                 0       0.000108741
     0.25    0.45992164E-02    0.77602875E-04                 0       0.000108741
     0.75    0.42622394E-02    0.71945639E-04                 0       0.000111404
     1.25    0.36296400E-02    0.65686442E-04                 0       0.000112738
     1.75    0.28086483E-02    0.53307578E-04                 0       0.000112572
     2.25    0.16271909E-02    0.38649010E-04                 0       8.39682e-05
     2.75    0.26871695E-04    0.27288200E-05                 0       9.80037e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         2.1368133    0.10706825E-01         0.0076502                 0
     7.50        0.59956157    0.19894251E-02        0.00246321                 0
    12.50        0.27496139    0.10563199E-02        0.00114809                 0
    17.50        0.15873159    0.70440772E-03        0.00068636                 0
    22.50        0.10287051    0.52445849E-03        0.00045192                 0
    27.50    0.71028333E-01    0.41178480E-03       0.000322447                 0
    32.50    0.51957396E-01    0.34054310E-03       0.000230491                 0
    37.50    0.38713533E-01    0.28566232E-03       0.000185118                 0
    42.50    0.29656639E-01    0.24334057E-03        0.00013983                 0
    47.50    0.23122027E-01    0.21068359E-03       0.000104146                 0
    52.50    0.18424934E-01    0.18433163E-03        8.4535e-05                 0
    57.50    0.14819708E-01    0.16224735E-03        7.2348e-05                 0
    62.50    0.11775361E-01    0.14200750E-03        6.0766e-05                 0
    67.50    0.96870028E-02    0.12699249E-03       4.55851e-05                 0
    72.50    0.81883684E-02    0.11472347E-03       3.96744e-05                 0
    77.50    0.67509866E-02    0.10171003E-03       4.03987e-05                 0
    82.50    0.56738562E-02    0.91774367E-04       2.76285e-05                 0
    87.50    0.46464675E-02    0.81772245E-04       2.31599e-05                 0
    92.50    0.39283418E-02    0.73726092E-04       2.24231e-05                 0
    97.50    0.33475510E-02    0.67945230E-04       1.79981e-05                 0

  ----   dR_lep,lep     ----

     0.12    0.94665912E-05    0.36846791E-06       1.66182e-07                 0
     0.38    0.31064717E-03    0.60357963E-05       3.61652e-06                 0
     0.62    0.15123459E-02    0.21398859E-04       1.47473e-05                 0
     0.88    0.38838135E-02    0.45598906E-04       3.24402e-05                 0
     1.12    0.77843665E-02    0.79381782E-04       5.27559e-05                 0
     1.38    0.13760211E-01    0.12465611E-03        8.0066e-05                 0
     1.62    0.22141702E-01    0.17923904E-03       0.000118862                 0
     1.88    0.34929658E-01    0.25300532E-03       0.000176697                 0
     2.12    0.55688956E-01    0.36385905E-03       0.000248135                 0
     2.38    0.94276705E-01    0.54376180E-03       0.000393854                 0
     2.62        0.18421273    0.94846591E-03        0.00075427                 0
     2.88        0.51335786    0.26857726E-02        0.00193424                 0
     3.12         1.6988489    0.11901752E-01         0.0061695                 0
     3.38        0.46951921    0.13696190E-01        0.00173987                 0
     3.62        0.26668598    0.97059496E-02        0.00104453                 0
     3.88        0.12686287    0.81916167E-02        0.00060416                 0
     4.12    0.59505796E-01    0.66189735E-02       0.000397109                 0
     4.38    0.28944801E-01    0.53603508E-02       0.000156794                 0
     4.62    0.14352262E-01    0.22929523E-02        4.3018e-05                 0
     4.88    0.11008235E-02    0.20550344E-03        4.4721e-06                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.52784507E-02    0.12547997E-03        4.4554e-05                 0
     0.38    0.15602681E-01    0.22299969E-03       0.000128685                 0
     0.62    0.25791041E-01    0.29581172E-03       0.000211144                 0
     0.88    0.35562277E-01    0.35082118E-03       0.000293117                 0
     1.12    0.44999424E-01    0.40111561E-03       0.000369157                 0
     1.38    0.54295119E-01    0.44975573E-03       0.000426216                 0
     1.62    0.63048578E-01    0.48310906E-03       0.000493005                 0
     1.88    0.74465214E-01    0.54107926E-03       0.000553551                 0
     2.12    0.85937320E-01    0.58740591E-03       0.000588491                 0
     2.38        0.10139449    0.63630113E-03        0.00057272                 0
     2.62        0.12169096    0.71279356E-03        0.00049409                 0
     2.88        0.14617943    0.79124451E-03        0.00031291                 0
     3.12        0.14193191    0.80344364E-03        0.00010417                 0
     3.38    0.72740031E-01    0.72494864E-03         0.0001105                 0
     3.62    0.42150961E-01    0.63955454E-03        8.6902e-05                 0
     3.88    0.27348971E-01    0.62833053E-03        7.3192e-05                 0
     4.12    0.16341328E-01    0.54827281E-03        5.5202e-05                 0
     4.38    0.10793276E-01    0.50295146E-03        4.1883e-05                 0
     4.62    0.63638465E-02    0.42182648E-03       3.24499e-05                 0
     4.88    0.39997305E-02    0.36587521E-03       2.86046e-05                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.57714138E-02    0.14740322E-03        6.2152e-06                 0
     0.38    0.17124015E-01    0.26024248E-03        1.2632e-05                 0
     0.62    0.27470388E-01    0.33029189E-03        2.0683e-05                 0
     0.88    0.38535540E-01    0.41038710E-03        2.9239e-05                 0
     1.12    0.49005435E-01    0.46836025E-03        4.3808e-05                 0
     1.38    0.58575196E-01    0.51431818E-03        5.5549e-05                 0
     1.62    0.67781137E-01    0.54348948E-03        8.8104e-05                 0
     1.88    0.78667927E-01    0.63286370E-03       0.000118987                 0
     2.12    0.89051695E-01    0.62719239E-03       0.000212259                 0
     2.38        0.10265141    0.68676687E-03        0.00035928                 0
     2.62        0.11938150    0.71790583E-03        0.00060831                 0
     2.88        0.14074089    0.78421071E-03        0.00102401                 0
     3.12        0.13168661    0.76886645E-03        0.00119012                 0
     3.38    0.66737284E-01    0.65410658E-03       0.000555608                 0
     3.62    0.39826980E-01    0.57886211E-03       0.000322349                 0
     3.88    0.25663201E-01    0.55550524E-03       0.000198311                 0
     4.12    0.16562559E-01    0.49788676E-03       0.000111384                 0
     4.38    0.10120418E-01    0.43345001E-03        7.2643e-05                 0
     4.62    0.63822706E-02    0.40028847E-03       1.41925e-05                 0
     4.88    0.36200163E-02    0.27849707E-03        9.8899e-06                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.65941256E-02    0.98064056E-04                 0       6.00307e-05
     0.38    0.53462111E-02    0.92711656E-04                 0       7.72725e-05
     0.62    0.34933657E-02    0.81360336E-04                 0       8.53032e-05
     0.88    0.31465515E-02    0.87943754E-04                 0       9.38885e-05
     1.12    0.28906430E-02    0.94218608E-04                 0       0.000104598
     1.38    0.28779353E-02    0.91522603E-04                 0        0.00012612
     1.62    0.30041917E-02    0.10059654E-03                 0       0.000145101
     1.88    0.24948892E-02    0.91829247E-04                 0       0.000115212
     2.12    0.16197584E-02    0.70781578E-04                 0       9.38164e-05
     2.38    0.11097410E-02    0.61349128E-04                 0       6.78776e-05
     2.62    0.64022864E-03    0.40191928E-04                 0       3.86159e-05
     2.88    0.34963954E-03    0.23696346E-04                 0       2.71884e-05
     3.12    0.20673010E-03    0.15563753E-04                 0       1.62114e-05
     3.38    0.81544320E-04    0.88371777E-05                 0       5.38145e-06
     3.62    0.24097998E-04    0.35787356E-05                 0       1.80519e-06
     3.88    0.15233716E-04    0.45633153E-05                 0       1.00936e-06
     4.12    0.97173228E-05    0.40154447E-05                 0       1.06775e-06
     4.38    0.28956224E-05    0.11871840E-05                 0       2.98058e-07
     4.62    0.11049332E-06    0.74532781E-07                 0       1.01123e-08
     4.88    0.34334095E-08    0.34334095E-08                 0       2.73949e-11

  ----   H_T            ----

     5.00         0.0000000    0.10000000E-09                 0                 0
    15.00         0.0000000    0.10000000E-09                 0                 0
    25.00         0.0000000    0.10000000E-09                 0                 0
    35.00    0.25475741E-03    0.18623038E-03       7.25107e-06                 0
    45.00    0.15788843E-02    0.50693978E-02       4.72512e-05                 0
    55.00    0.40347816E-01    0.72136747E-02       0.000385529                 0
    65.00    0.90703364E-01    0.86979857E-02       0.000385607                 0
    75.00        0.14502091    0.11014375E-01         0.0007256                 0
    85.00        0.20327022    0.12731798E-01        0.00084332                 0
    95.00        0.27501318    0.14705941E-01        0.00117472                 0
   105.00        0.19230458    0.19364640E-01        0.00043781                 0
   115.00         1.3172371    0.15319108E-01         0.0047335                 0
   125.00        0.50384247    0.34960192E-02         0.0017382                 0
   135.00        0.23545127    0.14212129E-02        0.00087381                 0
   145.00        0.14197002    0.86543462E-03        0.00056383                 0
   155.00    0.94829607E-01    0.62332264E-03        0.00039245                 0
   165.00    0.68434055E-01    0.50792241E-03       0.000281594                 0
   175.00    0.51262137E-01    0.41097184E-03         0.0002022                 0
   185.00    0.39618642E-01    0.34384088E-03       0.000166931                 0
   195.00    0.30986739E-01    0.29835568E-03       0.000140249                 0

  ----   M_T            ----

    25.00        0.18239285    0.43400985E-02        0.00067435                 0
    75.00         1.6394017    0.77410524E-02          0.006657                 0
   125.00         1.7759231    0.78419289E-02          0.006638                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.10630346E-01    0.16253247E-03        5.6344e-05                 0
     0.47    0.12531050E-01    0.16520541E-03        6.9043e-05                 0
     0.79    0.17054376E-01    0.19327497E-03        8.9867e-05                 0
     1.10    0.24061803E-01    0.23537490E-03        0.00011547                 0
     1.41    0.35802309E-01    0.30550477E-03       0.000166761                 0
     1.73    0.56379341E-01    0.41532502E-03       0.000251541                 0
     2.04    0.98020996E-01    0.64402045E-03       0.000410122                 0
     2.36        0.19527995    0.10663028E-02         0.0007591                 0
     2.67        0.52637783    0.25734882E-02        0.00191514                 0
     2.98         2.6215797    0.10794281E-01         0.0101359                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75         0.0731209        0.00980298                 0         0.0061473
   112.25         0.0775742        0.00524726                 0         0.0067486
   114.75         0.0853038         0.0161773                 0          0.007477

  ----   A0 vs ZpT      ----

     5.00           1.22287         0.0249579                 0           0.00142
    15.00           1.20098         0.0157208           0.00048                 0
    25.00           1.22934         0.0151086           0.00064                 0
    35.00           1.25759         0.0156287           0.00045                 0
    45.00           1.24637         0.0177694           0.00067                 0
    55.00           1.23825          0.020118           0.00048                 0
    65.00            1.2292         0.0221649           0.00139                 0
    75.00            1.2292         0.0248767           0.00077                 0
    85.00           1.23503         0.0278952           0.00095                 0
    95.00           1.19306         0.0313851           0.00017                 0

  ----   A1 vs ZpT      ----

     5.00         0.0479423         0.0831516          0.000171                 0
    15.00          0.148435          0.013234          0.000102                 0
    25.00          0.215898          0.012992          0.000152                 0
    35.00          0.271582         0.0134112                 0          0.000394
    45.00          0.331717         0.0148378           2.5e-05                 0
    55.00          0.349297         0.0162393                 0          0.000155
    65.00          0.384801         0.0181658                 0          0.000349
    75.00          0.392778         0.0197635                 0          0.000411
    85.00          0.431877         0.0216142                 0          0.000511
    95.00          0.397639         0.0234981          0.000966                 0

  ----   A2 vs ZpT      ----

     5.00          0.113374          0.223874                 0          0.001288
    15.00         0.0809572         0.0273486                 0          0.000821
    25.00          0.132059         0.0263224                 0           0.00025
    35.00          0.260813         0.0267068                 0          0.000512
    45.00          0.339655         0.0297319          0.000152                 0
    55.00          0.414695         0.0337355          0.000114                 0
    65.00          0.362857         0.0376152                 0          0.000407
    75.00          0.394829         0.0422307                 0          0.000784
    85.00           0.43233         0.0474674                 0          0.000478
    95.00          0.459124         0.0518852           7.9e-05                 0

  ----   A3 vs ZpT      ----

     5.00         -0.114186         0.0845296                 0          0.001019
    15.00        0.00749894         0.0123957                 0        0.00207757
    25.00          0.033414         0.0118996                 0         0.0036204
    35.00         0.0597951         0.0124169                 0         0.0058549
    45.00          0.071373         0.0141098                 0         0.0085129
    55.00         0.0893452         0.0159327                 0         0.0112773
    65.00          0.118998         0.0177971                 0          0.012933
    75.00          0.146339         0.0198663                 0          0.014962
    85.00          0.151348         0.0224159                 0          0.019315
    95.00          0.136234          0.024834                 0          0.020459

  ----   A4 vs ZpT      ----

     5.00          0.176965         0.0328148                 0          0.008975
    15.00          0.152242         0.0107852                 0          0.017533
    25.00           0.13542         0.0106311                 0          0.017483
    35.00          0.134728         0.0108817                 0          0.017165
    45.00          0.117635         0.0120099                 0          0.017202
    55.00          0.117953         0.0132592                 0          0.017398
    65.00          0.134404         0.0145964                 0           0.01764
    75.00          0.147917         0.0159631                 0           0.01774
    85.00          0.155273         0.0173445                 0          0.018806
    95.00          0.107407         0.0192149                 0         0.0192419

  ----   phi CS         ----

    -2.83          0.219036         0.0562212          0.001097                 0
    -2.20          0.260983         0.0562683                 0          0.000293
    -1.57         0.0963303         0.0625112                 0         0.0003605
    -0.94          0.214713         0.0555294                 0           0.00047
    -0.31          0.195544         0.0548904           6.9e-05                 0
     0.31          0.135933          0.136866          0.001372                 0
     0.94          0.247524          0.063632                 0          0.000457
     1.57          0.190437         0.0541354                 0          0.000392
     2.20           0.27622         0.0763705          0.000683                 0
     2.83          0.162758          0.157035                 0          0.001191

  ----   costh CS       ----

    -0.90          0.125277        0.00423218                 0           4.3e-05
    -0.70          0.207354        0.00305359           0.00039                 0
    -0.50          0.212312         0.0034098          0.000603                 0
    -0.30          0.222264        0.00333389           5.8e-05                 0
    -0.10          0.239612        0.00349828                 0          0.001042
     0.10          0.256516        0.00465831                 0          0.002672
     0.30          0.254101        0.00483702                 0          0.003565
     0.50          0.256211        0.00451227                 0          0.004043
     0.70          0.244902        0.00350442                 0          0.003586
     0.90          0.151789        0.00445787                 0          0.001984
