 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    93.000000000000000     
 Renormalization scale              =    93.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12009627200300134     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    91.000000000000000     
 Upper M limit for non-Zpole     =    96.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    91.000000000000000     
 Lepton-pair invariant mass maximum =    96.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    536.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    777.39987846847316
 Integration Error (pb)      =    4.7557323167042505
 PDF Error (pb)              +       27.7589
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         334.76283         4.8754369           13.0737                 0
    12.50         209.59709         1.0850676           6.69598                 0
    20.83         88.355711        0.44651768           2.89606                 0
    29.17         47.538111        0.24643830           1.58746                 0
    37.50         29.191171        0.16869982          0.990495                 0
    45.83         18.975326        0.12110007          0.650523                 0
    54.17         12.742072    0.88547357E-01          0.451233                 0
    62.50         9.1183972    0.71708087E-01          0.327335                 0
    70.83         6.4048065    0.54990694E-01          0.234592                 0
    79.17         4.7033306    0.45607269E-01          0.178996                 0
    87.50         3.4756238    0.36336785E-01          0.134592                 0
    95.83         2.6260036    0.30423122E-01          0.102334                 0
   104.17         1.9964298    0.25541037E-01         0.0800514                 0
   112.50         1.5212373    0.21050530E-01         0.0617634                 0
   120.83         1.2128229    0.18353781E-01         0.0498928                 0
   129.17        0.96650848    0.15588973E-01         0.0409685                 0
   137.50        0.72954067    0.13008172E-01         0.0323746                 0
   145.83        0.57100767    0.10907248E-01         0.0253877                 0
   154.17        0.47878230    0.98469148E-02         0.0218169                 0
   162.50        0.37972126    0.83341091E-02         0.0177153                 0
   170.83        0.30814168    0.70953636E-02         0.0143916                 0
   179.17        0.25212033    0.64677247E-02         0.0118963                 0
   187.50        0.21646797    0.58452409E-02         0.0107886                 0
   195.83        0.18127471    0.51071028E-02        0.00871708                 0
   204.17        0.14737314    0.43839978E-02        0.00747024                 0
   212.50        0.12053381    0.38791725E-02        0.00612737                 0
   220.83        0.10940049    0.36211300E-02        0.00556093                 0
   229.17    0.93652080E-01    0.32664125E-02        0.00477585                 0
   237.50    0.79151280E-01    0.29185957E-02        0.00420874                 0
   245.83    0.62982789E-01    0.25139302E-02        0.00323466                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00    0.84005664E-01    0.23687063E-01         0.0180269                 0
    -4.33         7.5479614        0.78797419           1.41565                 0
    -3.67         37.565008         1.5260967            4.1347                 0
    -3.00         58.793293         1.2280965           3.64867                 0
    -2.33         66.769046        0.70849056           2.07805                 0
    -1.67         70.825105        0.41961490           1.19358                 0
    -1.00         73.161152        0.31963304          0.778091                 0
    -0.33         73.935032        0.26686271          0.609296                 0
     0.33         73.975423        0.26430382          0.608726                 0
     1.00         73.135956        0.30009092          0.776209                 0
     1.67         70.670665        0.39743157           1.18953                 0
     2.33         66.992903        0.69228418           2.08574                 0
     3.00         58.625175         1.2185438           3.64529                 0
     3.67         37.694658         1.5220723           4.14793                 0
     4.33         7.5380873        0.78682772           1.41099                 0
     5.00    0.86407196E-01    0.23673977E-01         0.0184554                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    91.50         387.95399         3.9466169           13.4517                 0
    92.50         206.09401         2.2091781           7.56253                 0
    93.50         97.222590         1.0515376           3.52175                 0
    94.50         52.727314        0.77169085           2.14005                 0
    95.50         33.401974        0.35539734           1.08293                 0

  ----   l-/lep. pT     ----

     1.67         2.4812907        0.43508232         0.0514971                 0
     5.00         8.1420137        0.86495271          0.391787                 0
     8.33         16.650612         1.6147121          0.465803                 0
    11.67         17.041054         1.7579687          0.545522                 0
    15.00         27.660443         1.5804209           1.00903                 0
    18.33         33.538319         2.3043237           1.17085                 0
    21.67         35.490103         2.7153372           1.22752                 0
    25.00         43.746457         2.5471022           1.50867                 0
    28.33         53.604972         2.4575262           1.95313                 0
    31.67         60.223157         2.4517678           2.80389                 0
    35.00         67.595944         3.6508825           2.19997                 0
    38.33         83.164033         4.0920937           3.00097                 0
    41.67         96.418781         3.5324027           3.33291                 0
    45.00         83.432970         3.5340047           3.03768                 0
    48.33         70.986020         1.8724890           2.29664                 0
    51.67         24.671572        0.22729112          0.821897                 0
    55.00         13.494029        0.13209154          0.461208                 0
    58.33         8.6169535    0.90125140E-01          0.295984                 0
    61.67         6.0566319    0.70242914E-01          0.215372                 0
    65.00         4.4300245    0.53763919E-01          0.158352                 0
    68.33         3.4457979    0.48496723E-01          0.127592                 0
    71.67         2.6413758    0.38206499E-01         0.0970814                 0
    75.00         2.1296180    0.35143124E-01         0.0816542                 0
    78.33         1.7166455    0.29686008E-01         0.0674725                 0
    81.67         1.3814392    0.26172935E-01         0.0546261                 0
    85.00         1.1590899    0.23727733E-01         0.0470794                 0
    88.33         1.0072701    0.21515942E-01         0.0398346                 0
    91.67        0.82179335    0.19100958E-01         0.0331516                 0
    95.00        0.69052635    0.17838614E-01         0.0290737                 0
    98.33        0.58668487    0.15981855E-01         0.0248942                 0

  ----   l-/lep. eta    ----

    -9.67   -0.93872584E-03    0.53437825E-03       0.000249854                 0
    -9.00    0.40354609E-02    0.78729916E-02       0.000733775                 0
    -8.33    0.36960215E-01    0.27047686E-01        0.00281209                 0
    -7.67   -0.54303818E-02    0.30902722E-01        0.00661457                 0
    -7.00        0.54974636        0.25054066         0.0534527                 0
    -6.33         1.0757456        0.27464212          0.146002                 0
    -5.67         2.3221467        0.56299761          0.313205                 0
    -5.00         10.521714         1.0085543           1.38915                 0
    -4.33         21.177222         1.0246762           1.86718                 0
    -3.67         36.854397         1.1681519           2.80292                 0
    -3.00         52.186873         1.0186872           2.64978                 0
    -2.33         60.052458         1.5879132           2.00575                 0
    -1.67         64.002950         1.5199326           1.19097                 0
    -1.00         69.526806        0.57931994          0.817244                 0
    -0.33         70.541329        0.47332956          0.630341                 0
     0.33         70.676772        0.44424048          0.640255                 0
     1.00         68.810667        0.63211382          0.803916                 0
     1.67         62.895835         2.9615122           1.19478                 0
     2.33         61.379150         2.9964249             1.997                 0
     3.00         52.781244         1.1850980           2.66357                 0
     3.67         36.501400         1.3021830           2.80694                 0
     4.33         20.931012         1.0577406           1.85545                 0
     5.00         10.534829         1.0613409           1.38622                 0
     5.67         2.3912261        0.64288352           0.32892                 0
     6.33         1.3005005        0.34202388          0.162131                 0
     7.00        0.33749892        0.28743491         0.0376248                 0
     7.67   -0.22893141E-01    0.46017312E-01        0.00257614                 0
     8.33    0.42226843E-01    0.30420603E-01        0.00330571                 0
     9.00    0.57430623E-02    0.83792217E-02       0.000935017                 0
     9.67   -0.37224984E-02    0.56357833E-02                 0       8.42428e-05

  ----   l+/neu. pT     ----

     1.67         2.0994559        0.85086006         0.0853991                 0
     5.00         9.5309869         1.1663923          0.383106                 0
     8.33         14.116133         1.2027810          0.480223                 0
    11.67         19.376938         1.5996672          0.554938                 0
    15.00         26.099652         1.7469915           1.05238                 0
    18.33         32.201170         2.0514745            1.0577                 0
    21.67         38.531647         2.2823025           1.37906                 0
    25.00         44.353279         2.1237278           1.49727                 0
    28.33         55.459865         2.2738778           2.05543                 0
    31.67         57.647435         2.4458808            2.7603                 0
    35.00         73.353897         2.4560289           2.41194                 0
    38.33         77.625107         2.9150885           2.92603                 0
    41.67         98.051432         3.2589623           3.31461                 0
    45.00         78.262828         3.3721163            2.7813                 0
    48.33         75.745315         1.7798022           2.49778                 0
    51.67         24.613184        0.23752031          0.795968                 0
    55.00         12.996921        0.12417983          0.427837                 0
    58.33         8.2824317    0.82680770E-01          0.277044                 0
    61.67         5.8819819    0.68665031E-01          0.192497                 0
    65.00         4.3182024    0.55936476E-01          0.145454                 0
    68.33         3.3620706    0.45580217E-01          0.113867                 0
    71.67         2.5150407    0.36305542E-01         0.0848391                 0
    75.00         2.0351627    0.31691567E-01         0.0709455                 0
    78.33         1.6150599    0.28046822E-01         0.0557365                 0
    81.67         1.3041409    0.23721191E-01         0.0465755                 0
    85.00         1.0884097    0.21788524E-01         0.0387202                 0
    88.33        0.92541531    0.19165821E-01         0.0331734                 0
    91.67        0.76204511    0.17590172E-01         0.0276503                 0
    95.00        0.66083455    0.15708009E-01         0.0246808                 0
    98.33        0.54286988    0.13721486E-01         0.0206765                 0

  ----   l+/neu. eta    ----

    -9.67   -0.58229063E-03    0.37525882E-03                 0       0.000852233
    -9.00   -0.24710385E-03    0.49200600E-03                 0       0.000429599
    -8.33    0.86291205E-02    0.30218322E-01        0.00334081                 0
    -7.67    0.24212411E-01    0.18406207E-01                 0          9.07e-07
    -7.00        0.30450850        0.17608327         0.0391821                 0
    -6.33        0.51911243        0.20444929          0.032775                 0
    -5.67         2.0423834        0.35044870          0.179041                 0
    -5.00         7.4081133        0.60631132          0.680013                 0
    -4.33         14.758432        0.70404161           1.17759                 0
    -3.67         31.984589         1.0061040           2.10797                 0
    -3.00         48.843172         1.2395510           2.87846                 0
    -2.33         63.314346         1.1459331           2.62077                 0
    -1.67         70.808041        0.88384417            1.7975                 0
    -1.00         73.352406        0.66538592           1.32135                 0
    -0.33         75.539214        0.54714297           1.05324                 0
     0.33         74.444212        0.54040022           1.00109                 0
     1.00         73.645739        0.67707963           1.33539                 0
     1.67         71.048073        0.96600357           1.81726                 0
     2.33         63.125380         1.3006187           2.59925                 0
     3.00         48.818633         1.3397538           2.87893                 0
     3.67         32.978241         1.1981324           2.14068                 0
     4.33         14.366084        0.81733674           1.15374                 0
     5.00         7.1128869        0.71669148          0.678434                 0
     5.67         2.0932766        0.43303977          0.184639                 0
     6.33        0.33969256        0.32613041          0.022511                 0
     7.00        0.46782570        0.30525815         0.0541873                 0
     7.67        0.19814181        0.18039181        0.00321205                 0
     8.33       -0.14737216        0.17531618        0.00058333                 0
     9.00    0.31753995E-02    0.35186193E-02                 0       4.10726e-05
     9.67   -0.61424836E-03    0.39407114E-03                 0       0.000856977

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         1.4255863    0.33077763E-01         0.0455029                 0
    22.50         43.177530        0.29119156           1.41707                 0
    27.50         31.105798        0.20656824           1.03369                 0
    32.50         22.624431        0.15665527          0.759229                 0
    37.50         17.270693        0.12832621          0.592572                 0
    42.50         13.362618        0.10751285          0.456485                 0
    47.50         10.347651    0.86996241E-01          0.361018                 0
    52.50         8.1091745    0.71408514E-01          0.289376                 0
    57.50         6.6274825    0.62698502E-01          0.239324                 0
    62.50         5.4212773    0.55297441E-01          0.196607                 0
    67.50         4.4278147    0.47207714E-01          0.162468                 0
    72.50         3.5643846    0.40420980E-01          0.133059                 0
    77.50         3.0357031    0.37132733E-01           0.11605                 0
    82.50         2.4154256    0.31324046E-01         0.0946572                 0
    87.50         2.1020658    0.28534508E-01         0.0826838                 0
    92.50         1.7497354    0.25394677E-01         0.0683387                 0
    97.50         1.4795724    0.22641519E-01         0.0580061                 0

  ----   jet 1 eta      ----

    -4.75    0.23465864E-01    0.15879793E-02        0.00262396                 0
    -4.25         1.5102414    0.22215283E-01          0.151673                 0
    -3.75         3.2661539    0.33018673E-01          0.275642                 0
    -3.25         5.6360271    0.47390589E-01          0.385801                 0
    -2.75         8.3415333    0.55952249E-01          0.449845                 0
    -2.25         11.360235    0.78209811E-01          0.477752                 0
    -1.75         13.860334    0.89772687E-01          0.447056                 0
    -1.25         15.570447    0.97961086E-01          0.390064                 0
    -0.75         16.859897        0.10489444          0.357937                 0
    -0.25         17.603599        0.11817353          0.331745                 0
     0.25         17.579024        0.11155801          0.331535                 0
     0.75         16.885490        0.10559574          0.357984                 0
     1.25         15.579572    0.98592006E-01          0.391732                 0
     1.75         13.864027    0.89578818E-01           0.44914                 0
     2.25         11.331233    0.77296309E-01          0.475446                 0
     2.75         8.3802811    0.55401388E-01          0.451767                 0
     3.25         5.6904456    0.47325291E-01          0.388598                 0
     3.75         3.2681207    0.32659102E-01          0.276254                 0
     4.25         1.4972553    0.20500570E-01          0.150087                 0
     4.75    0.24268808E-01    0.15460314E-02        0.00269085                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.21554197E-01    0.14346651E-02                 0        0.00158844
    12.50        0.52298096    0.94691916E-02                 0         0.0395664
    17.50        0.27183747    0.56591793E-02                 0         0.0213868
    22.50        0.16549707    0.40286573E-02                 0          0.014256
    27.50        0.10228157    0.27678298E-02                 0         0.0088154
    32.50    0.65956068E-01    0.19871937E-02                 0        0.00618644
    37.50    0.44951008E-01    0.15275672E-02                 0         0.0044896
    42.50    0.32054364E-01    0.12132723E-02                 0        0.00285071
    47.50    0.24967060E-01    0.10591416E-02                 0        0.00271762
    52.50    0.20260463E-01    0.86105342E-03                 0        0.00204095
    57.50    0.14550795E-01    0.70542431E-03                 0        0.00155581
    62.50    0.10489230E-01    0.52403287E-03                 0        0.00115901
    67.50    0.86886216E-02    0.46575890E-03                 0       0.000952826
    72.50    0.69421222E-02    0.40120068E-03                 0       0.000707311
    77.50    0.54111088E-02    0.34533700E-03                 0       0.000631628
    82.50    0.44369922E-02    0.30033894E-03                 0       0.000577809
    87.50    0.31507226E-02    0.22789289E-03                 0       0.000401505
    92.50    0.29254920E-02    0.23698474E-03                 0       0.000379966
    97.50    0.24355022E-02    0.18651615E-03                 0         0.0002871

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.31539507E-02    0.30174449E-03                 0       0.000456572
    -2.25        0.11569311    0.27791315E-02                 0          0.015699
    -1.75        0.12988286    0.27672562E-02                 0         0.0133926
    -1.25        0.14112974    0.29242131E-02                 0         0.0108735
    -0.75        0.14304280    0.28301233E-02                 0        0.00907091
    -0.25        0.14145931    0.28652626E-02                 0        0.00711087
     0.25        0.14145931    0.28652626E-02                 0        0.00711087
     0.75        0.14304280    0.28301233E-02                 0        0.00907091
     1.25        0.14112974    0.29242131E-02                 0         0.0108735
     1.75        0.12988286    0.27672562E-02                 0         0.0133926
     2.25        0.11569311    0.27791315E-02                 0          0.015699
     2.75    0.31539507E-02    0.30174449E-03                 0       0.000456572
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         506.01775         4.7656731           18.7885                 0
     7.50         124.04416        0.35101838           3.99388                 0
    12.50         53.279448        0.18262789           1.74213                 0
    17.50         29.277921        0.12077831          0.966684                 0
    22.50         18.085546    0.88428771E-01           0.60296                 0
    27.50         11.960542    0.68668218E-01          0.402755                 0
    32.50         8.2134595    0.54757910E-01           0.28356                 0
    37.50         5.9535548    0.45819223E-01          0.205137                 0
    42.50         4.3276059    0.38021936E-01          0.151393                 0
    47.50         3.2991762    0.32419956E-01          0.116023                 0
    52.50         2.5031425    0.27628375E-01         0.0929739                 0
    57.50         1.9603088    0.24107274E-01         0.0718006                 0
    62.50         1.5485183    0.20744543E-01         0.0562443                 0
    67.50         1.1856032    0.17747574E-01         0.0446721                 0
    72.50        0.96245146    0.15793616E-01         0.0371981                 0
    77.50        0.79871684    0.14236491E-01         0.0303799                 0
    82.50        0.61351154    0.11874922E-01         0.0239489                 0
    87.50        0.50643178    0.10651538E-01          0.020801                 0
    92.50        0.39920872    0.89762044E-02         0.0163703                 0
    97.50        0.35502757    0.86312276E-02         0.0144072                 0

  ----   dR_lep,lep     ----

     0.12    0.17103116E-02    0.79096184E-04       0.000173516                 0
     0.38    0.46946494E-01    0.10804906E-02        0.00331057                 0
     0.62        0.21462042    0.35978604E-02         0.0123908                 0
     0.88        0.58196329    0.79670098E-02         0.0302197                 0
     1.12         1.1968603    0.13837999E-01         0.0568527                 0
     1.38         2.2165985    0.22498827E-01         0.0955838                 0
     1.62         3.6543753    0.32609068E-01          0.147743                 0
     1.88         6.0090596    0.46768279E-01          0.231545                 0
     2.12         9.7693704    0.68172011E-01          0.360646                 0
     2.38         16.920590        0.10439149          0.603348                 0
     2.62         33.230773        0.18223842            1.1343                 0
     2.88         91.059914        0.49448235            2.9769                 0
     3.12         298.15025         2.6890707           9.99309                 0
     3.38         107.91301         3.2650194           3.87871                 0
     3.62         70.781660         3.0409587           3.28538                 0
     3.88         44.843222         2.6520096           1.84867                 0
     4.12         28.205645         2.2914114          0.865547                 0
     4.38         21.988191         1.8463452           0.74973                 0
     4.62         14.645660         2.6350270          0.641258                 0
     4.88         9.2119293         2.7840367          0.259124                 0

  ----   dR_jet1,l-/l   ----

     0.12        0.79291948    0.23291174E-01         0.0233691                 0
     0.38         2.2221563    0.36749585E-01         0.0694686                 0
     0.62         3.6878621    0.48431258E-01          0.115649                 0
     0.88         5.2014906    0.61200756E-01          0.162561                 0
     1.12         6.5596664    0.65477217E-01          0.206334                 0
     1.38         8.0469269    0.75236380E-01          0.254572                 0
     1.62         9.5454893    0.81112476E-01          0.303565                 0
     1.88         11.351219    0.89574566E-01          0.362512                 0
     2.12         13.370501    0.95428669E-01          0.434092                 0
     2.38         16.118211        0.10987649          0.535072                 0
     2.62         20.025416        0.12284883          0.680291                 0
     2.88         24.777261        0.13324246          0.859123                 0
     3.12         26.123086        0.14856706          0.930145                 0
     3.38         13.868359        0.12534959          0.505612                 0
     3.62         8.6025851        0.11280176          0.329629                 0
     3.88         5.6668621        0.10667743          0.220372                 0
     4.12         3.7409071        0.10003636          0.158641                 0
     4.38         2.4548438    0.88536142E-01          0.106411                 0
     4.62         1.8341390    0.87628300E-01         0.0810115                 0
     4.88         1.3538966    0.93044430E-01         0.0648367                 0

  ----   dR_jet1,l+/n   ----

     0.12        0.80296438    0.22452064E-01         0.0271438                 0
     0.38         2.4061775    0.40011281E-01         0.0805233                 0
     0.62         3.8027408    0.50820367E-01          0.129224                 0
     0.88         5.3640974    0.64798561E-01          0.183272                 0
     1.12         6.9480158    0.72358400E-01          0.240146                 0
     1.38         8.4013137    0.82333285E-01          0.286155                 0
     1.62         10.014880    0.90954324E-01          0.348248                 0
     1.88         11.775144    0.98168384E-01          0.410437                 0
     2.12         13.723328        0.10302252          0.482317                 0
     2.38         16.420852        0.12031703          0.578815                 0
     2.62         20.072456        0.12767514          0.694712                 0
     2.88         24.832920        0.14254992          0.849015                 0
     3.12         25.388248        0.15194168          0.873764                 0
     3.38         13.483886        0.13300654          0.464609                 0
     3.62         8.2688544        0.11652568          0.289775                 0
     3.88         5.5564089        0.11491550          0.196906                 0
     4.12         3.6495312    0.92922516E-01           0.12908                 0
     4.38         2.4639607    0.93677020E-01         0.0926931                 0
     4.62         1.4962659    0.63952949E-01         0.0571428                 0
     4.88         1.0795745    0.65488330E-01         0.0426607                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.37055539E-01    0.56170646E-03                 0         0.0008298
     0.38    0.58051186E-01    0.99892243E-03                 0        0.00281703
     0.62    0.74096297E-01    0.16181889E-02                 0        0.00485362
     0.88    0.92744762E-01    0.23883458E-02                 0        0.00637097
     1.12        0.11068565    0.30368370E-02                 0         0.0079677
     1.38        0.14646491    0.42462317E-02                 0         0.0115958
     1.62        0.16435215    0.48305872E-02                 0         0.0135521
     1.88        0.16758590    0.49566412E-02                 0         0.0137167
     2.12        0.13217653    0.45071034E-02                 0         0.0111199
     2.38        0.11232346    0.43935961E-02                 0         0.0106401
     2.62    0.89158568E-01    0.36406572E-02                 0        0.00965874
     2.88    0.68081969E-01    0.30902731E-02                 0        0.00774872
     3.12    0.51628718E-01    0.25658449E-02                 0        0.00612189
     3.38    0.21478057E-01    0.17554673E-02                 0        0.00264194
     3.62    0.11054156E-01    0.13313084E-02                 0        0.00182926
     3.88    0.68730185E-02    0.11163260E-02                 0         0.0008379
     4.12    0.15989395E-02    0.34700538E-03                 0        0.00022606
     4.38    0.18702784E-02    0.58186688E-03                 0        0.00039424
     4.62    0.27921021E-03    0.98236366E-04                 0       8.57224e-05
     4.88    0.52145175E-03    0.31185672E-03                 0       0.000118324

  ----   H_T            ----

     5.00        -3.1803686        0.75907641                 0         0.0579581
    15.00         2.5866099         1.2349558          0.167004                 0
    25.00         6.8867430         4.4757627                 0         0.0321475
    35.00         27.572231         4.6267792            1.3231                 0
    45.00         35.464667         3.2138092           1.05399                 0
    55.00         50.229623         3.4718091           2.08322                 0
    65.00         61.718838         2.8031913           3.00763                 0
    75.00         73.497189         3.3032532           2.71657                 0
    85.00         74.546559         3.6995711           2.90637                 0
    95.00         235.61046         2.5797917           7.48368                 0
   105.00         84.554311        0.48544829           2.64722                 0
   115.00         39.398774        0.22710046           1.27646                 0
   125.00         23.059233        0.14152100          0.763482                 0
   135.00         15.400459        0.10959511          0.523822                 0
   145.00         10.741265    0.81703282E-01          0.375357                 0
   155.00         7.8941888    0.67399009E-01          0.280415                 0
   165.00         5.9503461    0.55626150E-01          0.216742                 0
   175.00         4.4816357    0.45750933E-01          0.163287                 0
   185.00         3.5566652    0.39651828E-01           0.13359                 0
   195.00         2.8602149    0.35484832E-01          0.110249                 0

  ----   M_T            ----

    25.00         171.51300         2.3941858           5.94503                 0
    75.00         605.85000         4.0936319           21.8125                 0
   125.00    0.36877567E-01    0.22334760E-02         0.0013353                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16         4.0886849    0.76454017E-01          0.149347                 0
     0.47         4.8859779        0.10796721           0.17902                 0
     0.79         5.9257817        0.20925083          0.220307                 0
     1.10         7.2785560    0.99595152E-01          0.269416                 0
     1.41         10.441315        0.12849772          0.375269                 0
     1.73         15.748818        0.17857949          0.562142                 0
     2.04         26.711624        0.27046511          0.923676                 0
     2.36         50.821951        0.46249280            1.7063                 0
     2.67         134.89323         1.3280436           4.36052                 0
     2.98         516.60394         4.9704111           19.0129                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75         0.0792774         0.0234158         0.0117789                 0
    92.25         0.0802016        0.00813901         0.0076838                 0
    94.75          0.105076         0.0100124          0.002955                 0
    97.25         0.0924166         0.0254443                 0         0.0051579
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0700046          0.037652                 0          0.004118
    15.00         0.0668587         0.0156904         0.0002688                 0
    25.00          0.152695         0.0161684                 0          0.001636
    35.00          0.263216         0.0164211                 0           0.00036
    45.00          0.387596         0.0182516                 0           0.00052
    55.00          0.515258         0.0203317          0.000556                 0
    65.00          0.577956         0.0235599                 0          0.001882
    75.00          0.687654          0.026009                 0          0.000986
    85.00          0.684798         0.0288726          0.000397                 0
    95.00          0.764625         0.0337249                 0          0.001866

  ----   A1 vs ZpT      ----

     5.00         0.0444822         0.0680672                 0         0.0007417
    15.00         0.0153083         0.0127325                 0         0.0003064
    25.00         0.0125095         0.0128617                 0         0.0006272
    35.00         0.0582042         0.0141383         0.0005622                 0
    45.00         0.0712563         0.0165661         0.0005005                 0
    55.00         0.0736786         0.0179492                 0          0.000299
    65.00         0.0757133         0.0203134                 0         0.0014064
    75.00         0.0539072         0.0232417                 0         0.0014582
    85.00         0.0294789         0.0264017                 0         0.0002722
    95.00         0.0447527         0.0291372         0.0006584                 0

  ----   A2 vs ZpT      ----

     5.00        -0.0642373          0.134652          0.008247                 0
    15.00         0.0298429         0.0210584          0.000887                 0
    25.00          0.143371         0.0217241                 0          0.001324
    35.00          0.305107         0.0240203                 0          0.000445
    45.00          0.452449         0.0282566                 0          0.002465
    55.00          0.499676         0.0327127                 0          0.000359
    65.00          0.568185         0.0381331                 0           0.00091
    75.00           0.70702         0.0452707                 0          0.001576
    85.00          0.741825         0.0496099          0.003358                 0
    95.00          0.638075         0.0579923                 0          0.000186

  ----   A3 vs ZpT      ----

     5.00        -0.0356602         0.0531423           1.8e-05                 0
    15.00       -0.00728148         0.0101609         8.296e-05                 0
    25.00         0.0108896         0.0103356         0.0006248                 0
    35.00         0.0400937         0.0116896         0.0023048                 0
    45.00         0.0420478         0.0136626         0.0028754                 0
    55.00         0.0640487         0.0157609         0.0044412                 0
    65.00         0.0540986         0.0182719           0.00309                 0
    75.00         0.0348754         0.0216517         0.0043989                 0
    85.00         0.0768561         0.0242986         0.0065373                 0
    95.00         0.0629514          0.027679         0.0045529                 0

  ----   A4 vs ZpT      ----

     5.00          0.263494         0.0386239          0.025826                 0
    15.00          0.133268         0.0125349          0.010253                 0
    25.00          0.148063          0.013144          0.010501                 0
    35.00          0.113667         0.0132907          0.009471                 0
    45.00         0.0646988          0.014722         0.0077554                 0
    55.00          0.090728         0.0156816         0.0071654                 0
    65.00          0.104293         0.0176812          0.005963                 0
    75.00         0.0881682         0.0188695          0.006782                 0
    85.00         0.0626397         0.0212215         0.0062539                 0
    95.00         0.0468008         0.0236564         0.0056166                 0

  ----   phi CS         ----

    -2.83          0.121909          0.125795          0.003808                 0
    -2.20          0.251947         0.0490281          0.000423                 0
    -1.57         0.0682072          0.076349         0.0012955                 0
    -0.94          0.293161         0.0986194          0.002603                 0
    -0.31           0.27288         0.0868364                 0          0.007598
     0.31          0.140736         0.0708876          0.001347                 0
     0.94          0.183682         0.0905708                 0          0.004545
     1.57          0.240111         0.0550085                 0          0.000512
     2.20           0.14617         0.0506247                 0          0.002301
     2.83          0.294779          0.114429          0.005476                 0

  ----   costh CS       ----

    -0.90          0.252945        0.00536735                 0          0.000828
    -0.70          0.213284        0.00633477          0.000516                 0
    -0.50          0.194757        0.00576365                 0          0.000266
    -0.30          0.176429        0.00370683          0.000158                 0
    -0.10          0.169417        0.00370028          0.000469                 0
     0.10          0.180634        0.00462343          0.001729                 0
     0.30          0.199608        0.00523404            0.0019                 0
     0.50          0.224447        0.00558083          0.003751                 0
     0.70          0.263656        0.00680438          0.004935                 0
     0.90           0.30874        0.00773261          0.004561                 0
