 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    117.00000000000000     
 Renormalization scale              =    117.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11563983525244699     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    115.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    115.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    791.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.1042536924479540
 Integration Error (pb)      =    2.5224709653082898E-002
 PDF Error (pb)              +             0
                             -    0.00499301
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         2.0481660    0.26233601E-01         0.0062404                 0
    12.50         1.3788000    0.63244019E-02                 0         0.0056323
    20.83        0.59534022    0.25328843E-02                 0        0.00212415
    29.17        0.33183033    0.14741067E-02                 0        0.00137502
    37.50        0.20633680    0.96371251E-03                 0        0.00076115
    45.83        0.13810730    0.69817573E-03                 0        0.00040713
    54.17    0.97053023E-01    0.53333881E-03                 0       0.000211071
    62.50    0.69617476E-01    0.41591557E-03                 0       0.000165883
    70.83    0.51564231E-01    0.33446862E-03                 0       0.000132674
    79.17    0.38919736E-01    0.27813610E-03                 0        7.8392e-05
    87.50    0.29587020E-01    0.22790228E-03                 0        6.2049e-05
    95.83    0.23081455E-01    0.19451858E-03                 0        4.7106e-05
   104.17    0.17670966E-01    0.16187828E-03                 0        4.5717e-05
   112.50    0.13964909E-01    0.13556584E-03                 0        2.7508e-05
   120.83    0.11241722E-01    0.12054691E-03                 0        2.0888e-05
   129.17    0.89155759E-02    0.10138616E-03                 0       1.77518e-05
   137.50    0.72699799E-02    0.89430648E-04                 0       1.53707e-05
   145.83    0.57564383E-02    0.76035242E-04                 0       1.77403e-05
   154.17    0.48876867E-02    0.68839926E-04                 0        1.5918e-05
   162.50    0.40193897E-02    0.58943416E-04                 0        6.2721e-06
   170.83    0.32732912E-02    0.53036273E-04                 0       1.17851e-05
   179.17    0.26476647E-02    0.45743927E-04                 0       1.07105e-05
   187.50    0.22307927E-02    0.40381870E-04                 0        2.8715e-06
   195.83    0.18944643E-02    0.36697387E-04                 0         5.829e-06
   204.17    0.15904715E-02    0.32180788E-04                 0        3.8777e-06
   212.50    0.13189603E-02    0.27969499E-04                 0        1.9284e-06
   220.83    0.11404003E-02    0.25621426E-04                 0        3.1206e-06
   229.17    0.97651286E-03    0.23644521E-04                 0       4.76431e-06
   237.50    0.83864808E-03    0.20868173E-04                 0       3.71408e-06
   245.83    0.73972967E-03    0.19260166E-04                 0        6.9872e-07

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00   -0.83337955E-06    0.53848137E-06       3.85266e-08                 0
    -4.33    0.20962922E-01    0.42097879E-02        0.00176323                 0
    -3.67        0.19381917    0.72585148E-02                 0        0.00162071
    -3.00        0.38462151    0.74083748E-02                 0        0.00309348
    -2.33        0.45653061    0.42897782E-02                 0        0.00120477
    -1.67        0.49154905    0.25007836E-02                 0        0.00027045
    -1.00        0.50051801    0.17354041E-02        0.00078317                 0
    -0.33        0.50471399    0.14511331E-02        0.00113061                 0
     0.33        0.50550682    0.14365047E-02        0.00113931                 0
     1.00        0.49949868    0.16552635E-02        0.00077648                 0
     1.67        0.49178278    0.24092250E-02                 0        0.00025555
     2.33        0.45608782    0.42192502E-02                 0        0.00122021
     3.00        0.38375475    0.73630439E-02                 0        0.00306748
     3.67        0.19426790    0.72379370E-02                 0        0.00165784
     4.33    0.20641333E-01    0.42075539E-02        0.00180469                 0
     5.00   -0.82183618E-06    0.53742527E-06       2.89081e-08                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   115.50         1.1820741    0.12396118E-01           0.00156                 0
   116.50         1.0998998    0.11885243E-01                 0         0.0002467
   117.50         1.0108410    0.10507013E-01                 0         0.0021024
   118.50        0.92456599    0.11938845E-01        0.00213669                 0
   119.50        0.88687286    0.95982374E-02                 0        0.00634061

  ----   l-/lep. pT     ----

     1.67    0.11380446E-01    0.17240011E-02       0.000146921                 0
     5.00    0.33159838E-01    0.59645099E-02       0.000140518                 0
     8.33    0.82869025E-01    0.42521878E-01       0.000939823                 0
    11.67    0.62347722E-01    0.42847108E-01                 0       0.000996407
    15.00    0.86288849E-01    0.90868195E-02        0.00150752                 0
    18.33        0.14311232    0.81931608E-02                 0        0.00037618
    21.67        0.14541748    0.95970622E-02        0.00104771                 0
    25.00        0.17049988    0.96603447E-02        0.00062859                 0
    28.33        0.21582069    0.10996000E-01                 0          1.93e-06
    31.67        0.20923648    0.32280088E-01                 0        0.00048143
    35.00        0.29107745    0.32320852E-01                 0        0.00150953
    38.33        0.30248376    0.15806807E-01        0.00422164                 0
    41.67        0.31027718    0.13717288E-01        0.00055697                 0
    45.00        0.36683423    0.13347867E-01        0.00014561                 0
    48.33        0.41860062    0.18562676E-01                 0         3.707e-05
    51.67        0.45989961    0.19645202E-01                 0        0.00010768
    55.00        0.62900459    0.19321077E-01                 0        0.00285286
    58.33        0.35806336    0.18842910E-01                 0         0.0011018
    61.67        0.34833530    0.10452003E-01                 0        0.00190725
    65.00        0.12540039    0.10727939E-02                 0        0.00070731
    68.33    0.74508930E-01    0.68036617E-03                 0       0.000543654
    71.67    0.50324866E-01    0.48173608E-03                 0       0.000424071
    75.00    0.36721186E-01    0.39144927E-03                 0       0.000380304
    78.33    0.27619318E-01    0.29450455E-03                 0       0.000297486
    81.67    0.21756138E-01    0.26211349E-03                 0       0.000287342
    85.00    0.17800618E-01    0.22573013E-03                 0       0.000255305
    88.33    0.14240966E-01    0.19566845E-03                 0       0.000212546
    91.67    0.11970770E-01    0.17748175E-03                 0       0.000184804
    95.00    0.97651253E-02    0.15735908E-03                 0       0.000160639
    98.33    0.82364152E-02    0.13693739E-03                 0       0.000135818

  ----   l-/lep. eta    ----

    -9.67   -0.39783573E-04    0.36060273E-04       4.57271e-06                 0
    -9.00   -0.42450550E-04    0.25202174E-04       2.38976e-05                 0
    -8.33    0.70793239E-03    0.51119592E-03                 0       3.84274e-05
    -7.67    0.33810954E-04    0.16013100E-03       2.57306e-05                 0
    -7.00    0.25721356E-02    0.98028087E-03                 0       0.000188005
    -6.33    0.86232020E-02    0.19893593E-02                 0       0.000637508
    -5.67    0.17563400E-01    0.27585085E-02                 0        0.00105579
    -5.00    0.68571808E-01    0.62126369E-02                 0        0.00262986
    -4.33        0.16372916    0.62980546E-02                 0        0.00977021
    -3.67        0.27725718    0.79669463E-02                 0         0.0102074
    -3.00        0.35077915    0.64341571E-02                 0        0.00275202
    -2.33        0.38140068    0.33608731E-02        0.00435433                 0
    -1.67        0.40447251    0.28352379E-02        0.00718298                 0
    -1.00        0.43584217    0.22873377E-02        0.00728463                 0
    -0.33        0.44109450    0.19425418E-02        0.00591824                 0
     0.33        0.44362739    0.21104056E-02        0.00615537                 0
     1.00        0.43260652    0.27523561E-02        0.00687528                 0
     1.67        0.40372487    0.39683775E-02        0.00728366                 0
     2.33        0.38307596    0.46835648E-02        0.00439768                 0
     3.00        0.35182189    0.76599336E-02                 0        0.00281244
     3.67        0.27422567    0.88441763E-02                 0         0.0100831
     4.33        0.16598524    0.65842847E-02                 0        0.00987259
     5.00    0.67777130E-01    0.64340632E-02                 0         0.0026272
     5.67    0.17074849E-01    0.30745356E-02                 0        0.00104324
     6.33    0.88054921E-02    0.22169734E-02                 0       0.000617432
     7.00    0.21745007E-02    0.12200213E-02                 0       0.000167991
     7.67    0.15553142E-03    0.41184509E-03       1.58584e-05                 0
     8.33    0.85772847E-03    0.54648890E-03                 0        5.5512e-05
     9.00   -0.49339545E-04    0.25585383E-04       2.45572e-05                 0
     9.67   -0.18706741E-03    0.20368093E-03       2.06592e-05                 0

  ----   l+/neu. pT     ----

     1.67    0.84364685E-02    0.42925372E-02       3.54783e-05                 0
     5.00    0.41618607E-01    0.58063138E-02       0.000450862                 0
     8.33    0.59034874E-01    0.48896024E-02                 0       0.000108782
    11.67    0.75279718E-01    0.96530985E-02                 0        9.8219e-05
    15.00    0.98743760E-01    0.10798767E-01       0.000815755                 0
    18.33        0.15769583    0.18324980E-01                 0        0.00043231
    21.67        0.12186542    0.19390330E-01                 0        0.00120541
    25.00        0.19610785    0.10499609E-01        0.00183054                 0
    28.33        0.21318487    0.77981272E-02                 0          0.001225
    31.67        0.22631657    0.91338345E-02                 0        0.00108905
    35.00        0.28308764    0.98104078E-02                 0        0.00203329
    38.33        0.27256293    0.12492916E-01        0.00341504                 0
    41.67        0.35537408    0.12222941E-01                 0        0.00114299
    45.00        0.33125538    0.24535061E-01                 0        0.00298917
    48.33        0.44774653    0.24695762E-01        0.00241915                 0
    51.67        0.47847863    0.13336239E-01                 0        0.00177456
    55.00        0.54299162    0.21166780E-01                 0        0.00274466
    58.33        0.43324981    0.20579036E-01                 0        0.00054584
    61.67        0.34853374    0.56131767E-02                 0        0.00099478
    65.00        0.12318429    0.10785596E-02                 0         9.692e-05
    68.33    0.69556226E-01    0.54775600E-03        6.8824e-05                 0
    71.67    0.45958522E-01    0.36629685E-03       0.000150359                 0
    75.00    0.32504326E-01    0.28519148E-03       0.000164184                 0
    78.33    0.24597103E-01    0.23912097E-03       0.000175424                 0
    81.67    0.18696310E-01    0.18975645E-03       0.000163382                 0
    85.00    0.15241997E-01    0.16584565E-03       0.000168042                 0
    88.33    0.12058218E-01    0.14114311E-03         0.0001503                 0
    91.67    0.99372078E-02    0.12233584E-03       0.000123081                 0
    95.00    0.80636395E-02    0.10549771E-03       0.000119029                 0
    98.33    0.66861271E-02    0.96473406E-04       0.000111246                 0

  ----   l+/neu. eta    ----

    -9.67   -0.14335515E-06    0.12006484E-06                 0       2.14249e-07
    -9.00   -0.94603039E-06    0.58587671E-06                 0       7.13625e-07
    -8.33    0.24411237E-04    0.53739709E-04       1.31775e-05                 0
    -7.67    0.65516741E-04    0.44451161E-04       2.08244e-05                 0
    -7.00    0.17978730E-03    0.81922657E-04       0.000132056                 0
    -6.33    0.10672121E-02    0.16704180E-03       0.000468491                 0
    -5.67    0.36317267E-02    0.51029358E-03        0.00141419                 0
    -5.00    0.14314040E-01    0.81196070E-03        0.00489978                 0
    -4.33    0.46327692E-01    0.14080272E-02        0.00795335                 0
    -3.67        0.14018628    0.32245509E-02        0.00741742                 0
    -3.00        0.29426784    0.68416585E-02        0.00080009                 0
    -2.33        0.43444332    0.69386665E-02                 0        0.00676825
    -1.67        0.52114284    0.61181601E-02                 0        0.00846918
    -1.00        0.54578773    0.49543494E-02                 0        0.00583481
    -0.33        0.55191071    0.36743796E-02                 0         0.0045284
     0.33        0.54876715    0.37353784E-02                 0        0.00450542
     1.00        0.54385029    0.45131682E-02                 0        0.00570176
     1.67        0.52087022    0.61078145E-02                 0        0.00853458
     2.33        0.43610154    0.74903045E-02                 0          0.006774
     3.00        0.29580602    0.71796124E-02         0.0007379                 0
     3.67        0.14124099    0.35293475E-02        0.00741092                 0
     4.33    0.46086360E-01    0.16941405E-02        0.00789148                 0
     5.00    0.13168604E-01    0.12144231E-02        0.00485908                 0
     5.67    0.37769698E-02    0.86103204E-03        0.00145021                 0
     6.33    0.92371923E-03    0.27150278E-03       0.000444834                 0
     7.00    0.15983011E-03    0.16584696E-03       0.000165502                 0
     7.67    0.43067703E-03    0.32576033E-03        5.9172e-05                 0
     8.33   -0.27780648E-03    0.33331268E-03                 0        1.5134e-05
     9.00    0.11862367E-05    0.24253719E-05       1.03608e-06                 0
     9.67   -0.88073470E-08    0.18198816E-06       4.72917e-08                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.94653523E-02    0.20393560E-03                 0       1.10914e-05
    22.50        0.28833892    0.16057034E-02                 0        0.00027634
    27.50        0.21287014    0.12187880E-02                 0        0.00025822
    32.50        0.15772450    0.96294540E-03                 0         0.0003471
    37.50        0.12036532    0.72598144E-03                 0        0.00014319
    42.50    0.93819745E-01    0.60759963E-03                 0         0.0001101
    47.50    0.76157697E-01    0.51285531E-03                 0         9.612e-05
    52.50    0.61394389E-01    0.43216245E-03                 0        1.3095e-05
    57.50    0.50019558E-01    0.36981513E-03                 0        4.7974e-05
    62.50    0.41260707E-01    0.32013940E-03                 0        5.0103e-05
    67.50    0.34380375E-01    0.28219368E-03                 0         3.849e-05
    72.50    0.29043482E-01    0.24792712E-03                 0        2.4376e-05
    77.50    0.24321125E-01    0.22360992E-03                 0        2.8271e-05
    82.50    0.20852813E-01    0.19900774E-03                 0         6.961e-06
    87.50    0.17739151E-01    0.17849737E-03                 0        2.1541e-05
    92.50    0.15035163E-01    0.15787197E-03                 0        1.3868e-05
    97.50    0.13033090E-01    0.14761473E-03                 0        1.0992e-05

  ----   jet 1 eta      ----

    -4.75    0.16970684E-03    0.11572432E-04                 0       1.36038e-06
    -4.25    0.98488998E-02    0.14080014E-03                 0       4.13106e-05
    -3.75    0.21946762E-01    0.20189835E-03                 0         8.545e-05
    -3.25    0.39403379E-01    0.27215656E-03                 0       0.000130827
    -2.75    0.59575588E-01    0.36594216E-03                 0       0.000162617
    -2.25    0.80872595E-01    0.42047932E-03                 0       0.000162441
    -1.75    0.99972942E-01    0.51339414E-03                 0       0.000137287
    -1.25        0.11438502    0.56214530E-03                 0         5.461e-05
    -0.75        0.12375964    0.60869914E-03          3.59e-06                 0
    -0.25        0.13006141    0.69734025E-03                 0         1.264e-05
     0.25        0.12987924    0.65469859E-03                 0          7.51e-06
     0.75        0.12388816    0.61054002E-03                 0          9.31e-06
     1.25        0.11462458    0.56369907E-03                 0         6.309e-05
     1.75        0.10011094    0.50914360E-03                 0       0.000139866
     2.25    0.81153580E-01    0.41681152E-03                 0       0.000165634
     2.75    0.59894154E-01    0.36507091E-03                 0       0.000164103
     3.25    0.39430186E-01    0.26791983E-03                 0       0.000143836
     3.75    0.22059055E-01    0.19627236E-03                 0        0.00010839
     4.25    0.10090927E-01    0.13636643E-03                 0        6.7586e-05
     4.75    0.17327506E-03    0.11273950E-04                 0        1.4626e-07

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.67186292E-03    0.30241127E-04                 0       4.07939e-05
    12.50    0.17403431E-01    0.24261789E-03                 0        0.00114149
    17.50    0.87965414E-02    0.14022433E-03                 0       0.000650706
    22.50    0.50365426E-02    0.88757557E-04                 0       0.000375506
    27.50    0.31720579E-02    0.61525865E-04                 0       0.000261541
    32.50    0.19897453E-02    0.42942920E-04                 0       0.000176021
    37.50    0.13646651E-02    0.32625873E-04                 0       0.000128969
    42.50    0.92706649E-03    0.23579271E-04                 0       9.38602e-05
    47.50    0.66306012E-03    0.18595780E-04                 0       7.50183e-05
    52.50    0.49761767E-03    0.14781111E-04                 0       5.43593e-05
    57.50    0.36241474E-03    0.11935004E-04                 0       4.39671e-05
    62.50    0.28294007E-03    0.10083263E-04                 0       3.39415e-05
    67.50    0.23030504E-03    0.81423144E-05                 0       2.95936e-05
    72.50    0.17188733E-03    0.68681490E-05                 0       2.38079e-05
    77.50    0.13869946E-03    0.54709543E-05                 0       1.85764e-05
    82.50    0.10735534E-03    0.43924094E-05                 0       1.36592e-05
    87.50    0.83747044E-04    0.36545454E-05                 0       1.09221e-05
    92.50    0.73868002E-04    0.35678353E-05                 0       1.11648e-05
    97.50    0.54114876E-04    0.26945968E-05                 0       7.45428e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.10289602E-03    0.80938412E-05                 0       1.61006e-05
    -2.25    0.37924127E-02    0.72717629E-04                 0       0.000514394
    -1.75    0.42260022E-02    0.72859746E-04                 0       0.000424374
    -1.25    0.42380089E-02    0.67325029E-04                 0       0.000280481
    -0.75    0.44243133E-02    0.66897177E-04                 0       0.000216161
    -0.25    0.43977496E-02    0.65997493E-04                 0       0.000172875
     0.25    0.43977496E-02    0.65997493E-04                 0       0.000172875
     0.75    0.44243133E-02    0.66897177E-04                 0       0.000216161
     1.25    0.42380089E-02    0.67325029E-04                 0       0.000280481
     1.75    0.42260022E-02    0.72859746E-04                 0       0.000424374
     2.25    0.37924127E-02    0.72717629E-04                 0       0.000514394
     2.75    0.10289602E-03    0.80938412E-05                 0       1.61006e-05
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         3.2672352    0.25302270E-01                 0         0.0033634
     7.50        0.79414730    0.19149258E-02                 0        0.00066612
    12.50        0.35309507    0.99698103E-03                 0        0.00029274
    17.50        0.19931433    0.65537782E-03                 0        0.00018713
    22.50        0.12608736    0.47960586E-03                 0        0.00012303
    27.50    0.85852804E-01    0.37308908E-03                 0        7.5357e-05
    32.50    0.60542123E-01    0.29975901E-03                 0         4.489e-05
    37.50    0.44642579E-01    0.24827059E-03                 0        2.4431e-05
    42.50    0.33444436E-01    0.20957447E-03                 0        3.3502e-05
    47.50    0.26002529E-01    0.18157666E-03                 0        4.1507e-05
    52.50    0.19997617E-01    0.15501987E-03                 0        2.0632e-05
    57.50    0.15942757E-01    0.13600640E-03                 0         1.654e-05
    62.50    0.12840976E-01    0.11987851E-03                 0         8.962e-06
    67.50    0.10237040E-01    0.10506702E-03                 0        1.1288e-05
    72.50    0.84889124E-02    0.94552229E-04                 0       1.19026e-05
    77.50    0.70423335E-02    0.84122619E-04                 0        6.2205e-06
    82.50    0.57212964E-02    0.74344369E-04         3.797e-07                 0
    87.50    0.47463529E-02    0.66370767E-04                 0        5.0135e-06
    92.50    0.39171987E-02    0.59505667E-04                 0        7.2701e-06
    97.50    0.34145837E-02    0.55720942E-04                 0        5.9837e-06

  ----   dR_lep,lep     ----

     0.12    0.54618877E-05    0.21487387E-06                 0       3.33391e-08
     0.38    0.19200641E-03    0.37178139E-05                 0       1.01242e-06
     0.62    0.10011743E-02    0.13730103E-04                 0       3.27208e-06
     0.88    0.28082946E-02    0.31172306E-04                 0        8.3239e-06
     1.12    0.60233536E-02    0.56499204E-04                 0       1.75403e-05
     1.38    0.11355966E-01    0.92988501E-04                 0        2.7512e-05
     1.62    0.19174777E-01    0.13754935E-03                 0        3.7389e-05
     1.88    0.31916939E-01    0.20066711E-03                 0        6.2282e-05
     2.12    0.52989728E-01    0.29547877E-03                 0       0.000125155
     2.38    0.93041818E-01    0.45668189E-03                 0        0.00020423
     2.62        0.18516563    0.80846564E-03                 0        0.00036845
     2.88        0.51708669    0.21903298E-02                 0        0.00140937
     3.12         1.9368113    0.13069985E-01                 0         0.0059826
     3.38        0.76880642    0.16514001E-01                 0        0.00119453
     3.62        0.49978550    0.16570446E-01        0.00276134                 0
     3.88        0.31457350    0.14617612E-01                 0        0.00149248
     4.12        0.21170384    0.12971858E-01        0.00014482                 0
     4.38        0.14865895    0.94507893E-02        0.00097942                 0
     4.62        0.10864178    0.13075721E-01                 0          0.000297
     4.88    0.67871408E-01    0.13830381E-01                 0       0.000101373

  ----   dR_jet1,l-/l   ----

     0.12    0.56098631E-02    0.11338711E-03       6.40528e-05                 0
     0.38    0.16507870E-01    0.18641739E-03       0.000158021                 0
     0.62    0.27107051E-01    0.23874917E-03       0.000256253                 0
     0.88    0.37551103E-01    0.28895663E-03       0.000379653                 0
     1.12    0.48006227E-01    0.32768213E-03       0.000478615                 0
     1.38    0.58793176E-01    0.37318764E-03       0.000571148                 0
     1.62    0.69143469E-01    0.40283072E-03       0.000653265                 0
     1.88    0.82112404E-01    0.45168938E-03       0.000713036                 0
     2.12    0.96053069E-01    0.49092923E-03       0.000660434                 0
     2.38        0.11470546    0.54521966E-03        0.00055266                 0
     2.62        0.14025095    0.62068763E-03        0.00031546                 0
     2.88        0.17263724    0.71083349E-03                 0        0.00023711
     3.12        0.17887002    0.76121928E-03                 0        0.00093041
     3.38        0.10010906    0.70630803E-03                 0       0.000955815
     3.62    0.64622423E-01    0.67440840E-03                 0       0.000892688
     3.88    0.45564362E-01    0.69012014E-03                 0       0.000727457
     4.12    0.31314554E-01    0.66668505E-03                 0       0.000631892
     4.38    0.21560831E-01    0.62949297E-03                 0       0.000496128
     4.62    0.14691111E-01    0.56273862E-03                 0       0.000357876
     4.88    0.12040630E-01    0.64263890E-03                 0        0.00037771

  ----   dR_jet1,l+/n   ----

     0.12    0.64134582E-02    0.13573997E-03                 0       5.99648e-05
     0.38    0.18911604E-01    0.25642438E-03                 0       0.000199803
     0.62    0.30463332E-01    0.31508068E-03                 0       0.000317655
     0.88    0.43005071E-01    0.38811773E-03                 0       0.000421524
     1.12    0.55091479E-01    0.43767523E-03                 0       0.000556188
     1.38    0.67075180E-01    0.50871673E-03                 0       0.000671083
     1.62    0.78997175E-01    0.55443588E-03                 0       0.000796541
     1.88    0.92086656E-01    0.64862529E-03                 0       0.000903572
     2.12        0.10678726    0.67727525E-03                 0        0.00093194
     2.38        0.12356320    0.73091899E-03                 0        0.00084566
     2.62        0.14528500    0.76264434E-03                 0         0.0005713
     2.88        0.17270333    0.91919720E-03                 0        0.00016372
     3.12        0.16900469    0.85632067E-03        0.00051964                 0
     3.38    0.88969335E-01    0.72484653E-03       0.000679893                 0
     3.62    0.53988127E-01    0.59281669E-03       0.000744565                 0
     3.88    0.36438369E-01    0.60000065E-03       0.000615271                 0
     4.12    0.24066366E-01    0.50892738E-03       0.000468763                 0
     4.38    0.16187747E-01    0.48166631E-03        0.00040441                 0
     4.62    0.10682199E-01    0.38697854E-03       0.000317707                 0
     4.88    0.70135157E-02    0.32400665E-03       0.000276727                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.71872442E-02    0.93370001E-04                 0       0.000163825
     0.38    0.58178695E-02    0.87227900E-04                 0       0.000168904
     0.62    0.39906080E-02    0.82401675E-04                 0       0.000191776
     0.88    0.36743820E-02    0.91848437E-04                 0       0.000241837
     1.12    0.32916208E-02    0.89867607E-04                 0       0.000244027
     1.38    0.35237343E-02    0.10145074E-03                 0        0.00033403
     1.62    0.36105378E-02    0.10755071E-03                 0       0.000365346
     1.88    0.30792157E-02    0.91959364E-04                 0       0.000311162
     2.12    0.24176303E-02    0.91830713E-04                 0       0.000287126
     2.38    0.19283072E-02    0.84584633E-04                 0       0.000286508
     2.62    0.14308726E-02    0.66228814E-04                 0       0.000237582
     2.88    0.99915651E-03    0.50905116E-04                 0       0.000170139
     3.12    0.73776890E-03    0.39993659E-04                 0       0.000122802
     3.38    0.39565096E-03    0.39593687E-04                 0       6.53557e-05
     3.62    0.13809555E-03    0.22862165E-04                 0       3.11274e-05
     3.88    0.91185828E-04    0.17744980E-04                 0       1.57683e-05
     4.12    0.23563889E-04    0.47609410E-05                 0       4.50228e-06
     4.38    0.13259167E-04    0.32195341E-05                 0       3.82771e-06
     4.62    0.22526081E-05    0.83671390E-06                 0        7.7415e-07
     4.88    0.38755784E-05    0.19533810E-05                 0       5.49845e-07

  ----   H_T            ----

     5.00   -0.14037507E-01    0.30688818E-02       0.000525497                 0
    15.00    0.15977684E-01    0.20829298E-01        0.00089023                 0
    25.00    0.43581784E-01    0.21033666E-01        2.8352e-05                 0
    35.00    0.91881586E-01    0.10402397E-01       0.000552855                 0
    45.00        0.12374791    0.11613077E-01        0.00064844                 0
    55.00        0.19330669    0.11187387E-01        0.00033155                 0
    65.00        0.24031258    0.13149735E-01                 0        0.00267586
    75.00        0.30317395    0.15635702E-01        0.00513947                 0
    85.00        0.37940553    0.12379529E-01                 0        0.00214834
    95.00        0.40018333    0.12466918E-01        0.00086145                 0
   105.00        0.44259691    0.14909590E-01                 0        0.00143185
   115.00        0.82971149    0.19368412E-01                 0        0.00272089
   125.00         1.0183386    0.13467475E-01                 0         0.0028471
   135.00        0.33259098    0.17239020E-02                 0        0.00076403
   145.00        0.18469854    0.93207616E-03                 0        0.00041129
   155.00        0.11847784    0.64520972E-03                 0        0.00018723
   165.00    0.82023434E-01    0.48527565E-03                 0       0.000170965
   175.00    0.61049685E-01    0.39905814E-03                 0       0.000105403
   185.00    0.45618617E-01    0.32105614E-03                 0        0.00011176
   195.00    0.35828804E-01    0.28071847E-03                 0         7.875e-05

  ----   M_T            ----

    25.00        0.70735187    0.10741635E-01        0.00141209                 0
    75.00         2.1756253    0.19977325E-01         0.0006007                 0
   125.00         2.2212765    0.13281050E-01                 0         0.0070057
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.22528885E-01    0.43185223E-03                 0        8.2662e-05
     0.47    0.26146659E-01    0.46352870E-03                 0        5.9798e-05
     0.79    0.31537626E-01    0.63980539E-03                 0        8.3746e-05
     1.10    0.40262517E-01    0.46968929E-03                 0       0.000122051
     1.41    0.57532281E-01    0.60584290E-03                 0       0.000216709
     1.73    0.88338357E-01    0.92391222E-03                 0       0.000363417
     2.04        0.14763116    0.11138574E-02                 0        0.00036994
     2.36        0.28717570    0.24177555E-02                 0        0.00098664
     2.67        0.77199139    0.50655742E-02                 0        0.00327129
     2.98         3.6311091    0.25967844E-01         0.0005633                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75          0.247607         0.0114019                 0          0.030275

  ----   A0 vs ZpT      ----

     5.00         0.0560229         0.0330879                 0          0.013312
    15.00         0.0435069         0.0136199         0.0027575                 0
    25.00          0.108191         0.0134693          0.002833                 0
    35.00           0.16666          0.014557          0.004927                 0
    45.00           0.29296         0.0150031          0.000478                 0
    55.00           0.38604         0.0160155                 0          0.000229
    65.00          0.474964         0.0175614          0.000689                 0
    75.00          0.523257         0.0191579          0.001706                 0
    85.00           0.59201         0.0216536          0.001917                 0
    95.00          0.665313         0.0243876          0.002501                 0

  ----   A1 vs ZpT      ----

     5.00          0.101073         0.0952989                 0         0.0067722
    15.00          0.012781         0.0116594         0.0001706                 0
    25.00         0.0200256         0.0109548         0.0005042                 0
    35.00          0.025372         0.0118942                 0         0.0003549
    45.00         0.0527523          0.012969                 0         0.0013066
    55.00          0.077886         0.0145021          4.35e-05                 0
    65.00         0.0864913         0.0156243                 0         0.0004017
    75.00         0.0746578         0.0176263          0.000479                 0
    85.00         0.0880176         0.0194011         0.0009083                 0
    95.00          0.079601         0.0216648         0.0004712                 0

  ----   A2 vs ZpT      ----

     5.00          0.182196           0.13128                 0          0.012851
    15.00         0.0938269         0.0184018                 0         0.0023788
    25.00          0.122802         0.0184096                 0          0.000635
    35.00          0.246701         0.0187763                 0          0.001669
    45.00          0.350728         0.0217628                 0          0.003332
    55.00          0.444259          0.024437                 0          0.002023
    65.00          0.486826         0.0277874                 0          0.001157
    75.00          0.482315         0.0312836           3.6e-05                 0
    85.00          0.629984         0.0356227          0.001331                 0
    95.00          0.675677         0.0408715          0.002496                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0298563         0.0641008                 0         0.0042206
    15.00        0.00650592        0.00888468                 0        0.00201797
    25.00         0.0333026        0.00863545                 0         0.0050505
    35.00         0.0665793         0.0092203                 0         0.0099411
    45.00          0.120931         0.0106725                 0          0.016639
    55.00           0.15069         0.0120687                 0          0.022559
    65.00          0.182385         0.0136822                 0           0.02846
    75.00          0.201898          0.015303                 0          0.031528
    85.00          0.239919         0.0174774                 0          0.037626
    95.00          0.228733         0.0198743                 0          0.041753

  ----   A4 vs ZpT      ----

     5.00          0.774498         0.0334343                 0          0.069526
    15.00          0.579174         0.0115415                 0          0.101526
    25.00          0.563971         0.0112152                 0          0.095483
    35.00          0.549506         0.0122134                 0          0.087962
    45.00          0.474634         0.0122813                 0          0.081327
    55.00          0.409019          0.013088                 0          0.075091
    65.00          0.411167         0.0139961                 0          0.068863
    75.00          0.367761          0.015221                 0          0.063206
    85.00          0.344598         0.0165713                 0          0.058527
    95.00          0.318214         0.0181149                 0          0.053653

  ----   phi CS         ----

    -2.83          0.176749         0.0705622          0.004852                 0
    -2.20          0.205447         0.0390295                 0          0.000343
    -1.57           0.10208         0.0696722                 0         0.0027567
    -0.94          0.261032         0.0630701                 0          0.000992
    -0.31          0.246076         0.0667222                 0          0.000678
     0.31          0.166025          0.101935                 0          0.000521
     0.94          0.220922         0.0675577                 0          0.002413
     1.57          0.235189         0.0419066             0.002                 0
     2.20          0.135327         0.0517916          0.001331                 0
     2.83          0.272279          0.117448                 0          0.003797

  ----   costh CS       ----

    -0.90          0.227959        0.00290604          0.005104                 0
    -0.70          0.202626        0.00316564          0.003155                 0
    -0.50          0.189481        0.00314809          0.000711                 0
    -0.30          0.185869        0.00239262                 0           0.00253
    -0.10          0.198405        0.00273016                 0          0.006551
     0.10          0.227434        0.00387854                 0          0.010794
     0.30          0.268442        0.00483122                 0          0.016376
     0.50           0.31211        0.00581802                 0          0.020056
     0.70          0.381078        0.00793061                 0          0.024578
     0.90          0.466072        0.00839925                 0          0.032079
