 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1250.0000000000000     
 Renormalization scale              =    1250.0000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.3746030886078210E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    1500.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    1500.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    741.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.3821002427059326E-003
 Integration Error (pb)      =    7.2546732264064270E-006
 PDF Error (pb)              +             0
                             -    0.00202989
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17    0.20628547E-02    0.26489828E-04                 0        0.00116641
    12.50    0.17003250E-02    0.21551634E-04                 0       0.000272081
    20.83    0.83935179E-03    0.87003002E-05                 0        0.00013374
    29.17    0.51787862E-03    0.48416010E-05                 0       8.31897e-05
    37.50    0.36132983E-03    0.33135448E-05                 0       5.79346e-05
    45.83    0.27026743E-03    0.24418226E-05                 0       4.33556e-05
    54.17    0.21057734E-03    0.19034513E-05                 0       3.42845e-05
    62.50    0.16787246E-03    0.15266466E-05                 0       2.72507e-05
    70.83    0.13932441E-03    0.12634372E-05                 0       2.29159e-05
    79.17    0.11728089E-03    0.10600601E-05                 0       1.92626e-05
    87.50    0.98189188E-04    0.89989226E-06                 0       1.62359e-05
    95.83    0.82974670E-04    0.76109645E-06                 0        1.3683e-05
   104.17    0.74507113E-04    0.68755633E-06                 0       1.23911e-05
   112.50    0.64140828E-04    0.60141257E-06                 0       1.07032e-05
   120.83    0.57105676E-04    0.53955549E-06                 0       9.49226e-06
   129.17    0.49309225E-04    0.46961354E-06                 0       8.20805e-06
   137.50    0.45100190E-04    0.42810124E-06                 0       7.53164e-06
   145.83    0.40121051E-04    0.38924220E-06                 0       6.68288e-06
   154.17    0.35355610E-04    0.34520902E-06                 0       5.90765e-06
   162.50    0.32207740E-04    0.32086131E-06                 0       5.41881e-06
   170.83    0.29608311E-04    0.29331962E-06                 0       4.98349e-06
   179.17    0.26789492E-04    0.26789812E-06                 0       4.47526e-06
   187.50    0.24616401E-04    0.25368810E-06                 0       4.15265e-06
   195.83    0.22451626E-04    0.23192976E-06                 0       3.82284e-06
   204.17    0.20479713E-04    0.22104584E-06                 0       3.52562e-06
   212.50    0.18471983E-04    0.19540359E-06                 0        3.1342e-06
   220.83    0.17105627E-04    0.18360335E-06                 0       2.96122e-06
   229.17    0.15821281E-04    0.16664552E-06                 0       2.69508e-06
   237.50    0.14771138E-04    0.15945838E-06                 0       2.54081e-06
   245.83    0.13803364E-04    0.15232969E-06                 0       2.38429e-06

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33         0.0000000    0.10000000E-09                 0                 0
    -3.67         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.33    0.17016417E-04    0.23740503E-06                 0       6.58162e-06
    -1.67    0.48139014E-03    0.22896640E-05                 0        0.00016336
    -1.00    0.13737434E-02    0.32981608E-05                 0       0.000397209
    -0.33    0.18202439E-02    0.24573801E-05                 0       0.000447966
     0.33    0.18183499E-02    0.24196294E-05                 0       0.000447781
     1.00    0.13742773E-02    0.32129466E-05                 0        0.00039737
     1.67    0.47996888E-03    0.22391045E-05                 0       0.000163013
     2.33    0.17110243E-04    0.23412232E-06                 0       6.61082e-06
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.67         0.0000000    0.10000000E-09                 0                 0
     4.33         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

  1008.33    0.59974246E-03    0.34757637E-05                 0       0.000158411
  1025.00    0.55721371E-03    0.30081289E-05                 0       0.000147458
  1041.67    0.51512844E-03    0.28657125E-05                 0       0.000136563
  1058.33    0.47380231E-03    0.27395797E-05                 0       0.000126638
  1075.00    0.43647020E-03    0.26351129E-05                 0        0.00011674
  1091.67    0.40224460E-03    0.24801369E-05                 0       0.000108737
  1108.33    0.37479614E-03    0.22980055E-05                 0       0.000101331
  1125.00    0.34488081E-03    0.22027977E-05                 0       9.35281e-05
  1141.67    0.31810969E-03    0.22579016E-05                 0       8.70581e-05
  1158.33    0.29660717E-03    0.22046684E-05                 0       8.14604e-05
  1175.00    0.27729850E-03    0.21360021E-05                 0       7.65781e-05
  1191.67    0.25561686E-03    0.20440125E-05                 0       7.06004e-05
  1208.33    0.23976500E-03    0.19596327E-05                 0       6.67046e-05
  1225.00    0.21909168E-03    0.18999203E-05                 0       6.13991e-05
  1241.67    0.20604450E-03    0.18429809E-05                 0        5.7452e-05
  1258.33    0.19271499E-03    0.18124599E-05                 0       5.42724e-05
  1275.00    0.17632409E-03    0.17277269E-05                 0       5.04454e-05
  1291.67    0.16694742E-03    0.16541067E-05                 0       4.73812e-05
  1308.33    0.15282575E-03    0.15794624E-05                 0       4.33435e-05
  1325.00    0.14692364E-03    0.15334333E-05                 0       4.22953e-05
  1341.67    0.13658273E-03    0.15125217E-05                 0       3.94774e-05
  1358.33    0.12789471E-03    0.14316666E-05                 0       3.70725e-05
  1375.00    0.11704083E-03    0.13604773E-05                 0       3.38057e-05
  1391.67    0.11258989E-03    0.13308401E-05                 0        3.2727e-05
  1408.33    0.10503622E-03    0.12974262E-05                 0       3.07833e-05
  1425.00    0.96912242E-04    0.12509023E-05                 0       2.85681e-05
  1441.67    0.92511496E-04    0.11813488E-05                 0       2.71635e-05
  1458.33    0.84271662E-04    0.11470909E-05                 0       2.52391e-05
  1475.00    0.81467670E-04    0.11322141E-05                 0       2.41265e-05
  1491.67    0.75244855E-04    0.11387465E-05                 0       2.25326e-05

  ----   l-/lep. pT     ----

     1.67    0.88334734E-03    0.11881056E-05                 0       0.000528781
     5.00    0.17639058E-03    0.73880858E-06                 0       0.000105562
     8.33    0.10487403E-03    0.65619380E-06                 0        6.2345e-05
    11.67    0.75034964E-04    0.67702547E-06                 0       4.42034e-05
    15.00    0.58458384E-04    0.61041423E-06                 0       3.43569e-05
    18.33    0.48017904E-04    0.51287347E-06                 0       2.80781e-05
    21.67    0.40581115E-04    0.54430257E-06                 0       2.31723e-05
    25.00    0.35689842E-04    0.48334543E-06                 0        2.0304e-05
    28.33    0.32441974E-04    0.56795077E-06                 0       1.81966e-05
    31.67    0.28994871E-04    0.62794344E-06                 0       1.60963e-05
    35.00    0.25476848E-04    0.11689709E-05                 0       1.43402e-05
    38.33    0.27360870E-04    0.12825550E-05                 0       1.38514e-05
    41.67    0.23576221E-04    0.71503308E-06                 0       1.25404e-05
    45.00    0.22487018E-04    0.56996892E-06                 0       1.16942e-05
    48.33    0.22018979E-04    0.85000577E-06                 0       1.09312e-05
    51.67    0.20296960E-04    0.12130953E-05                 0       9.98785e-06
    55.00    0.17670308E-04    0.18520987E-05                 0       9.17684e-06
    58.33    0.23461755E-04    0.25862106E-05                 0       9.85158e-06
    61.67    0.20330799E-04    0.31744097E-05                 0        8.9134e-06
    65.00    0.14093812E-04    0.22575937E-05                 0       7.48149e-06
    68.33    0.13594593E-04    0.24639021E-05                 0         6.945e-06
    71.67    0.17868615E-04    0.16640034E-05                 0       7.53833e-06
    75.00    0.16274564E-04    0.14660337E-05                 0       6.95552e-06
    78.33    0.16849389E-04    0.18937359E-05                 0       6.69562e-06
    81.67    0.16001024E-04    0.14578469E-05                 0       6.55073e-06
    85.00    0.16780179E-04    0.18572384E-05                 0        6.6823e-06
    88.33    0.19093100E-04    0.16810740E-05                 0       6.40143e-06
    91.67    0.77591421E-04    0.56989281E-04                 0       9.87092e-06
    95.00   -0.47258258E-04    0.57143189E-04                 0       1.33923e-06
    98.33    0.19074957E-04    0.20129511E-05                 0       6.43357e-06

  ----   l-/lep. eta    ----

    -9.67    0.30316702E-04    0.19397623E-06                 0       1.83595e-05
    -9.00    0.53995806E-04    0.24130063E-06                 0       3.22385e-05
    -8.33    0.73210387E-04    0.28025313E-06                 0       4.36107e-05
    -7.67    0.83163038E-04    0.30054255E-06                 0       4.96962e-05
    -7.00    0.85069861E-04    0.31344256E-06                 0       5.08814e-05
    -6.33    0.85386730E-04    0.31734372E-06                 0       5.10213e-05
    -5.67    0.86288879E-04    0.33718511E-06                 0       5.12519e-05
    -5.00    0.88618853E-04    0.41899415E-06                 0       5.14886e-05
    -4.33    0.96451507E-04    0.62017191E-06                 0       5.28045e-05
    -3.67    0.12885114E-03    0.10099658E-05                 0       5.90417e-05
    -3.00    0.23066717E-03    0.16594012E-05                 0       7.89153e-05
    -2.33    0.45799987E-03    0.23957651E-05                 0        0.00012096
    -1.67    0.70760908E-03    0.24859789E-05                 0       0.000151529
    -1.00    0.77400161E-03    0.19424702E-05                 0       0.000124217
    -0.33    0.70130304E-03    0.35496940E-05                 0       7.16725e-05
     0.33    0.69298484E-03    0.37102678E-05                 0       7.11169e-05
     1.00    0.77526960E-03    0.22335696E-05                 0       0.000124219
     1.67    0.69998333E-03    0.44834601E-05                 0        0.00015061
     2.33    0.46629628E-03    0.53464678E-05                 0        0.00012196
     3.00    0.22947943E-03    0.34992046E-05                 0       7.86716e-05
     3.67    0.12955115E-03    0.14343297E-05                 0       5.92319e-05
     4.33    0.95630701E-04    0.98084395E-06                 0       5.26515e-05
     5.00    0.88376289E-04    0.61471842E-06                 0       5.14182e-05
     5.67    0.86255020E-04    0.44906896E-06                 0       5.12585e-05
     6.33    0.85342736E-04    0.46497086E-06                 0       5.10289e-05
     7.00    0.85066970E-04    0.31347573E-06                 0       5.08821e-05
     7.67    0.83130976E-04    0.30147784E-06                 0       4.96885e-05
     8.33    0.73211997E-04    0.28047308E-06                 0       4.36108e-05
     9.00    0.53995806E-04    0.24130063E-06                 0       3.22385e-05
     9.67    0.30316702E-04    0.19397623E-06                 0       1.83595e-05

  ----   l+/neu. pT     ----

     1.67    0.88313925E-03    0.11986190E-05                 0       0.000528767
     5.00    0.17508703E-03    0.16937366E-05                 0       0.000105509
     8.33    0.10715551E-03    0.18818484E-05                 0       6.24969e-05
    11.67    0.74843367E-04    0.51146316E-06                 0         4.417e-05
    15.00    0.56984771E-04    0.99600233E-06                 0       3.41141e-05
    18.33    0.49296755E-04    0.60826414E-06                 0       2.83456e-05
    21.67    0.40342511E-04    0.69672491E-06                 0       2.31377e-05
    25.00    0.34908616E-04    0.66765353E-06                 0       2.02221e-05
    28.33    0.33128217E-04    0.11554275E-05                 0       1.83565e-05
    31.67    0.26987696E-04    0.34486649E-05                 0       1.58462e-05
    35.00    0.29562780E-04    0.17387446E-05                 0       1.49963e-05
    38.33    0.26764674E-04    0.31041119E-05                 0       1.37069e-05
    41.67    0.20909860E-04    0.19066851E-05                 0       1.21083e-05
    45.00    0.24149576E-04    0.11617159E-05                 0       1.18875e-05
    48.33    0.21196532E-04    0.68008971E-06                 0        1.0779e-05
    51.67    0.23022572E-04    0.18353500E-05                 0       1.04075e-05
    55.00    0.19009460E-04    0.18422232E-05                 0       9.31712e-06
    58.33    0.17106109E-04    0.12705173E-05                 0       8.78789e-06
    61.67    0.22039496E-04    0.22188928E-05                 0       9.00898e-06
    65.00    0.15143058E-04    0.26278425E-05                 0       7.63513e-06
    68.33    0.17559510E-04    0.31898518E-05                 0       7.83623e-06
    71.67    0.18827901E-04    0.16660180E-05                 0       7.92267e-06
    75.00    0.15265824E-04    0.18058326E-05                 0       6.53144e-06
    78.33    0.18048134E-04    0.12270002E-05                 0       7.29934e-06
    81.67    0.15587793E-04    0.11750541E-05                 0       6.13818e-06
    85.00    0.16052222E-04    0.11860897E-05                 0       6.24967e-06
    88.33    0.17440578E-04    0.18218360E-05                 0       6.24115e-06
    91.67    0.17622519E-04    0.78866547E-06                 0       6.25924e-06
    95.00    0.15031677E-04    0.17939093E-05                 0       5.81797e-06
    98.33    0.17951546E-04    0.18052173E-05                 0       5.94334e-06

  ----   l+/neu. eta    ----

    -9.67    0.30280476E-04    0.19392917E-06                 0         1.834e-05
    -9.00    0.53668102E-04    0.24053973E-06                 0       3.20319e-05
    -8.33    0.73698272E-04    0.27972497E-06                 0       4.38976e-05
    -7.67    0.83016558E-04    0.29957121E-06                 0       4.96134e-05
    -7.00    0.84868545E-04    0.30312087E-06                 0       5.08057e-05
    -6.33    0.84885140E-04    0.30296094E-06                 0       5.07633e-05
    -5.67    0.85147664E-04    0.30396305E-06                 0       5.07645e-05
    -5.00    0.85538557E-04    0.31365409E-06                 0        5.0615e-05
    -4.33    0.87813533E-04    0.32375701E-06                 0       5.03672e-05
    -3.67    0.93559083E-04    0.37223958E-06                 0       4.84459e-05
    -3.00    0.11410827E-03    0.48725790E-06                 0       4.62686e-05
    -2.33    0.18735380E-03    0.76147477E-06                 0       5.15628e-05
    -1.67    0.42256547E-03    0.13677147E-05                 0        8.7991e-05
    -1.00    0.88371403E-03    0.24329735E-05                 0       0.000159388
    -0.33    0.13102198E-02    0.36408516E-05                 0       0.000216492
     0.33    0.13066934E-02    0.38126015E-05                 0       0.000216304
     1.00    0.88267484E-03    0.30285201E-05                 0       0.000159472
     1.67    0.42414139E-03    0.24864482E-05                 0       8.80373e-05
     2.33    0.18770129E-03    0.19414722E-05                 0       5.16226e-05
     3.00    0.11317654E-03    0.13747774E-05                 0       4.60781e-05
     3.67    0.94153862E-04    0.82538181E-06                 0       4.85426e-05
     4.33    0.88011929E-04    0.57311489E-06                 0       5.04013e-05
     5.00    0.85432208E-04    0.44488596E-06                 0       5.06475e-05
     5.67    0.85110004E-04    0.31560966E-06                 0       5.07569e-05
     6.33    0.84896160E-04    0.30656045E-06                 0       5.07697e-05
     7.00    0.84784088E-04    0.31706302E-06                 0       5.07972e-05
     7.67    0.83017625E-04    0.29957267E-06                 0       4.96136e-05
     8.33    0.73698274E-04    0.27972497E-06                 0       4.38976e-05
     9.00    0.53668102E-04    0.24053973E-06                 0       3.20319e-05
     9.67    0.30280476E-04    0.19392917E-06                 0         1.834e-05

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.12296817E-04    0.66432599E-06                 0        1.7878e-06
    22.50    0.39263179E-03    0.55523242E-05                 0       5.85873e-05
    27.50    0.30158600E-03    0.39356571E-05                 0       4.54246e-05
    32.50    0.23935227E-03    0.30781619E-05                 0        3.6289e-05
    37.50    0.19539144E-03    0.24849375E-05                 0       2.96057e-05
    42.50    0.16208590E-03    0.20383131E-05                 0       2.46487e-05
    47.50    0.13995757E-03    0.17403972E-05                 0       2.11885e-05
    52.50    0.11734537E-03    0.14640663E-05                 0       1.80221e-05
    57.50    0.10652054E-03    0.13215283E-05                 0       1.63481e-05
    62.50    0.90704464E-04    0.11275622E-05                 0       1.39821e-05
    67.50    0.81814076E-04    0.99779732E-06                 0       1.26545e-05
    72.50    0.72006072E-04    0.87093218E-06                 0       1.11014e-05
    77.50    0.66096813E-04    0.79442963E-06                 0       1.01639e-05
    82.50    0.58878717E-04    0.72836103E-06                 0       9.09596e-06
    87.50    0.52477707E-04    0.64215453E-06                 0       8.16335e-06
    92.50    0.48519667E-04    0.58857358E-06                 0       7.56996e-06
    97.50    0.43083960E-04    0.53726131E-06                 0       6.70661e-06

  ----   jet 1 eta      ----

    -4.75    0.10118592E-06    0.20937517E-07                 0       2.38624e-08
    -4.25    0.13248949E-04    0.91543579E-06                 0       2.68157e-06
    -3.75    0.30091712E-04    0.12180048E-05                 0       5.71186e-06
    -3.25    0.60795480E-04    0.16145157E-05                 0       1.04206e-05
    -2.75    0.98490879E-04    0.17623370E-05                 0        1.6413e-05
    -2.25    0.15166045E-03    0.18724080E-05                 0       2.41798e-05
    -1.75    0.20912843E-03    0.18282794E-05                 0       3.24315e-05
    -1.25    0.26128988E-03    0.16957786E-05                 0       3.97074e-05
    -0.75    0.30505075E-03    0.15697031E-05                 0       4.55515e-05
    -0.25    0.33255307E-03    0.15762162E-05                 0       4.91755e-05
     0.25    0.33310185E-03    0.15046141E-05                 0       4.93003e-05
     0.75    0.30741200E-03    0.15625384E-05                 0       4.59884e-05
     1.25    0.26085479E-03    0.16180830E-05                 0       3.95886e-05
     1.75    0.20822816E-03    0.17548888E-05                 0       3.23183e-05
     2.25    0.15031647E-03    0.17714081E-05                 0       2.40133e-05
     2.75    0.10003092E-03    0.17272309E-05                 0       1.65064e-05
     3.25    0.60296964E-04    0.15776460E-05                 0       1.04562e-05
     3.75    0.31154603E-04    0.12114883E-05                 0       5.92109e-06
     4.25    0.12434862E-04    0.82429297E-06                 0       2.56461e-06
     4.75    0.20206140E-06    0.58757577E-07                 0       4.54169e-08

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.26021919E-05    0.19397494E-06                 0       6.16003e-07
    12.50    0.68394627E-04    0.13919551E-05                 0       1.60943e-05
    17.50    0.50077705E-04    0.11134463E-05                 0       1.22553e-05
    22.50    0.36756774E-04    0.94687057E-06                 0       9.02771e-06
    27.50    0.27626817E-04    0.71506645E-06                 0       6.55907e-06
    32.50    0.22769645E-04    0.65980655E-06                 0       5.49584e-06
    37.50    0.18519543E-04    0.53953808E-06                 0       4.26512e-06
    42.50    0.15533893E-04    0.48166917E-06                 0        3.6244e-06
    47.50    0.13818764E-04    0.47991262E-06                 0       3.29727e-06
    52.50    0.11770468E-04    0.40106135E-06                 0        2.8831e-06
    57.50    0.10616069E-04    0.39760018E-06                 0       2.55036e-06
    62.50    0.84859851E-05    0.31857201E-06                 0       1.94603e-06
    67.50    0.77092880E-05    0.32294479E-06                 0       1.95943e-06
    72.50    0.78217713E-05    0.33635705E-06                 0       1.96075e-06
    77.50    0.65624376E-05    0.28299378E-06                 0       1.65637e-06
    82.50    0.59466560E-05    0.25905367E-06                 0       1.49966e-06
    87.50    0.56792152E-05    0.25078964E-06                 0       1.42535e-06
    92.50    0.53310191E-05    0.24354028E-06                 0        1.3025e-06
    97.50    0.45570597E-05    0.22492606E-06                 0       1.12687e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.31361722E-06    0.27330853E-07                 0       1.06751e-07
    -2.25    0.15906781E-04    0.32728599E-06                 0       5.04598e-06
    -1.75    0.27431315E-04    0.45174598E-06                 0       7.96286e-06
    -1.25    0.42473074E-04    0.65924344E-06                 0       1.13102e-05
    -0.75    0.52275298E-04    0.70300835E-06                 0        1.1767e-05
    -0.25    0.60459433E-04    0.76810888E-06                 0       1.22702e-05
     0.25    0.60459433E-04    0.76810888E-06                 0       1.22702e-05
     0.75    0.52275298E-04    0.70300835E-06                 0        1.1767e-05
     1.25    0.42473074E-04    0.65924344E-06                 0       1.13102e-05
     1.75    0.27431315E-04    0.45174598E-06                 0       7.96286e-06
     2.25    0.15906781E-04    0.32728599E-06                 0       5.04598e-06
     2.75    0.31361722E-06    0.27330853E-07                 0       1.06751e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.44861671E-02    0.10252698E-04                 0        0.00158708
     7.50    0.87007451E-03    0.62409948E-05                 0       0.000130837
    12.50    0.43977678E-03    0.33378273E-05                 0       6.62721e-05
    17.50    0.27813533E-03    0.21950499E-05                 0        4.2057e-05
    22.50    0.19683942E-03    0.16160271E-05                 0       2.96913e-05
    27.50    0.14544600E-03    0.12428505E-05                 0       2.21129e-05
    32.50    0.11471303E-03    0.10034840E-05                 0       1.74983e-05
    37.50    0.92831737E-04    0.84170634E-06                 0       1.41727e-05
    42.50    0.76838980E-04    0.71053164E-06                 0       1.18103e-05
    47.50    0.64551673E-04    0.60953571E-06                 0       9.91444e-06
    52.50    0.54954445E-04    0.53270836E-06                 0       8.46623e-06
    57.50    0.47661433E-04    0.47305528E-06                 0       7.36888e-06
    62.50    0.42005528E-04    0.42358739E-06                 0       6.50751e-06
    67.50    0.36521618E-04    0.37073911E-06                 0        5.7093e-06
    72.50    0.33322155E-04    0.34436513E-06                 0       5.15226e-06
    77.50    0.29009588E-04    0.30507448E-06                 0       4.50863e-06
    82.50    0.26106046E-04    0.27965583E-06                 0       4.08702e-06
    87.50    0.23565418E-04    0.25705486E-06                 0       3.66456e-06
    92.50    0.21163653E-04    0.23395841E-06                 0       3.33089e-06
    97.50    0.19645248E-04    0.22366476E-06                 0       3.06863e-06

  ----   dR_lep,lep     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38    0.37527941E-13    0.38746022E-14                 0       1.26056e-14
     0.62    0.12045028E-09    0.40501875E-11                 0       3.81828e-11
     0.88    0.47835371E-08    0.89576557E-10                 0       1.40013e-09
     1.12    0.43995615E-07    0.59081095E-09                 0       1.18186e-08
     1.38    0.21549450E-06    0.22318874E-08                 0       5.33963e-08
     1.62    0.70137167E-06    0.59302301E-08                 0       1.61061e-07
     1.88    0.19558010E-05    0.13698944E-07                 0       4.21722e-07
     2.12    0.49334078E-05    0.29228052E-07                 0       9.97415e-07
     2.38    0.12585624E-04    0.62754263E-07                 0       2.39525e-06
     2.62    0.36286319E-04    0.15450189E-06                 0       6.48743e-06
     2.88    0.15428769E-03    0.57686523E-06                 0       2.59659e-05
     3.12    0.18867357E-02    0.48271412E-05                 0       0.000324819
     3.38    0.11426161E-02    0.66676770E-05                 0       0.000187888
     3.62    0.68394096E-03    0.62958725E-05                 0       0.000106777
     3.88    0.45820041E-03    0.53879458E-05                 0       7.36268e-05
     4.12    0.32657535E-03    0.50678879E-05                 0       5.46505e-05
     4.38    0.23954262E-03    0.42866945E-05                 0       4.32697e-05
     4.62    0.18100224E-03    0.75836428E-05                 0       3.64975e-05
     4.88    0.13852316E-03    0.82993439E-05                 0       3.15923e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.15661869E-04    0.34634179E-06                 0       2.35527e-06
     0.38    0.46454763E-04    0.65042338E-06                 0       6.94802e-06
     0.62    0.77409388E-04    0.87365244E-06                 0         1.166e-05
     0.88    0.10722910E-03    0.10134945E-05                 0       1.60545e-05
     1.12    0.13351308E-03    0.11300301E-05                 0       1.99982e-05
     1.38    0.16111625E-03    0.12849927E-05                 0        2.4116e-05
     1.62    0.18237674E-03    0.13498075E-05                 0       2.74727e-05
     1.88    0.20971456E-03    0.15185917E-05                 0       3.17915e-05
     2.12    0.23205282E-03    0.16093965E-05                 0       3.51695e-05
     2.38    0.25302279E-03    0.17270646E-05                 0       3.85971e-05
     2.62    0.27182690E-03    0.18432658E-05                 0       4.16731e-05
     2.88    0.29055169E-03    0.19321143E-05                 0       4.47067e-05
     3.12    0.27385120E-03    0.19819663E-05                 0       4.24696e-05
     3.38    0.17870596E-03    0.17982051E-05                 0       2.82159e-05
     3.62    0.13018565E-03    0.16955056E-05                 0       2.07632e-05
     3.88    0.99354193E-04    0.16454517E-05                 0       1.59808e-05
     4.12    0.73982896E-04    0.15881133E-05                 0       1.19712e-05
     4.38    0.54839439E-04    0.14752944E-05                 0       9.24203e-06
     4.62    0.39988780E-04    0.14265249E-05                 0       6.84569e-06
     4.88    0.31431470E-04    0.16502765E-05                 0       5.53132e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.16087207E-04    0.35406337E-06                 0       2.48451e-06
     0.38    0.48405766E-04    0.64455059E-06                 0        7.4546e-06
     0.62    0.81257254E-04    0.88495475E-06                 0       1.24746e-05
     0.88    0.11330173E-03    0.10888376E-05                 0       1.75085e-05
     1.12    0.14222876E-03    0.12447058E-05                 0       2.19849e-05
     1.38    0.17164876E-03    0.14024775E-05                 0       2.65482e-05
     1.62    0.19466226E-03    0.15078257E-05                 0        3.0055e-05
     1.88    0.22130673E-03    0.16824117E-05                 0        3.4261e-05
     2.12    0.24334078E-03    0.18248702E-05                 0       3.75678e-05
     2.38    0.26268146E-03    0.19743898E-05                 0       4.06184e-05
     2.62    0.27988102E-03    0.23288888E-05                 0       4.36129e-05
     2.88    0.28888070E-03    0.20514806E-05                 0       4.50433e-05
     3.12    0.27323270E-03    0.22922616E-05                 0       4.24911e-05
     3.38    0.16952850E-03    0.19538454E-05                 0       2.63107e-05
     3.62    0.11887056E-03    0.16462828E-05                 0       1.81861e-05
     3.88    0.88187403E-04    0.16177803E-05                 0       1.35629e-05
     4.12    0.66275730E-04    0.15812445E-05                 0       1.02022e-05
     4.38    0.45414466E-04    0.12891560E-05                 0       6.98211e-06
     4.62    0.34144800E-04    0.13072005E-05                 0       5.31363e-06
     4.88    0.22820648E-04    0.11111414E-05                 0       3.51763e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.76698197E-04    0.84620182E-06                 0       1.15886e-05
     0.38    0.62381680E-04    0.80930892E-06                 0       1.04843e-05
     0.62    0.41642869E-04    0.75937484E-06                 0       8.40777e-06
     0.88    0.34169452E-04    0.76861518E-06                 0       7.97879e-06
     1.12    0.34736059E-04    0.87590875E-06                 0       9.45972e-06
     1.38    0.34341784E-04    0.90998193E-06                 0       9.91279e-06
     1.62    0.33907132E-04    0.96370543E-06                 0       1.07095e-05
     1.88    0.25569680E-04    0.83378060E-06                 0       8.39312e-06
     2.12    0.17585792E-04    0.69490453E-06                 0       6.07023e-06
     2.38    0.13797972E-04    0.66415403E-06                 0       4.95246e-06
     2.62    0.96358812E-05    0.52980474E-06                 0       3.60416e-06
     2.88    0.55256574E-05    0.33718165E-06                 0       2.16453e-06
     3.12    0.39103115E-05    0.30572664E-06                 0       1.58546e-06
     3.38    0.20288112E-05    0.24325450E-06                 0       8.72033e-07
     3.62    0.78523470E-06    0.13199950E-06                 0       2.93228e-07
     3.88    0.45640534E-06    0.12196134E-06                 0       2.03979e-07
     4.12    0.16719831E-06    0.85839709E-07                 0       7.49023e-08
     4.38    0.18861892E-06    0.10001417E-06                 0       8.13502e-08
     4.62    0.13236688E-06    0.85898122E-07                 0       6.94982e-08
     4.88    0.22559426E-07    0.22431924E-07                 0       1.28097e-09

  ----   H_T            ----

     5.00    0.98640801E-03    0.12277942E-05                 0       0.000590616
    15.00    0.17646494E-03    0.77464589E-06                 0       0.000105675
    25.00    0.10414241E-03    0.64482075E-06                 0       6.20289e-05
    35.00    0.74390214E-04    0.68338965E-06                 0       4.41709e-05
    45.00    0.56992782E-04    0.83705712E-06                 0       3.33373e-05
    55.00    0.48386205E-04    0.93354659E-06                 0       2.78377e-05
    65.00    0.39602766E-04    0.21486707E-05                 0       2.32515e-05
    75.00    0.36392619E-04    0.20040274E-05                 0       2.03102e-05
    85.00    0.35535297E-04    0.13578738E-05                 0       1.84737e-05
    95.00    0.30496846E-04    0.82726365E-06                 0       1.60286e-05
   105.00    0.24938716E-04    0.15145404E-05                 0       1.40008e-05
   115.00    0.24762195E-04    0.17553416E-05                 0       1.30761e-05
   125.00    0.26057312E-04    0.24598054E-05                 0       1.23344e-05
   135.00    0.19864175E-04    0.23201675E-05                 0       1.06318e-05
   145.00    0.22025776E-04    0.32741702E-05                 0       1.03261e-05
   155.00    0.24851226E-04    0.29615155E-05                 0       1.01423e-05
   165.00    0.21150968E-04    0.23267941E-05                 0       9.09296e-06
   175.00    0.22017189E-04    0.23437076E-05                 0       9.10617e-06
   185.00    0.15197197E-04    0.54576254E-05                 0       6.82442e-06
   195.00    0.24218352E-04    0.41827087E-05                 0       8.66587e-06

  ----   M_T            ----

    25.00    0.14093456E-02    0.14992187E-05                 0       0.000837718
    75.00    0.20255750E-03    0.13451213E-05                 0       0.000107933
   125.00    0.13945826E-03    0.17607895E-05                 0        6.4248e-05
   175.00    0.12496838E-03    0.30759708E-05                 0       4.71241e-05
   225.00    0.12753042E-03    0.36115852E-05                 0       4.01114e-05
   275.00    0.12319815E-03    0.30378945E-05                 0       3.38466e-05
   325.00    0.13272492E-03    0.29431754E-05                 0       3.13328e-05
   375.00    0.14285530E-03    0.32342792E-05                 0       3.02672e-05
   425.00    0.15698413E-03    0.38644381E-05                 0       3.05022e-05
   475.00    0.16322342E-03    0.40831184E-05                 0       2.97358e-05
   525.00    0.17620628E-03    0.37021253E-05                 0       3.05696e-05
   575.00    0.19790323E-03    0.37391647E-05                 0       3.25505e-05
   625.00    0.20421485E-03    0.38392724E-05                 0       3.29498e-05
   675.00    0.22755531E-03    0.52023381E-05                 0       3.66042e-05
   725.00    0.22980824E-03    0.51636777E-05                 0       3.61201e-05
   775.00    0.26177072E-03    0.42475778E-05                 0       4.13003e-05
   825.00    0.27889082E-03    0.44025540E-05                 0       4.42961e-05
   875.00    0.29864740E-03    0.44948373E-05                 0       4.79269e-05
   925.00    0.35053156E-03    0.41747762E-05                 0       5.57796e-05
   975.00    0.43140822E-03    0.10063680E-04                 0       7.02589e-05

  ----   Delta_Phi      ----

     0.16    0.38946618E-05    0.15636799E-06                 0       7.36294e-07
     0.47    0.45478860E-05    0.17726483E-06                 0       8.33459e-07
     0.79    0.52507331E-05    0.23531082E-06                 0       9.73254e-07
     1.10    0.63963891E-05    0.15917994E-06                 0       1.22717e-06
     1.41    0.93152158E-05    0.18144480E-06                 0        1.7177e-06
     1.73    0.16250378E-04    0.28587734E-06                 0       2.98917e-06
     2.04    0.31756325E-04    0.47555204E-06                 0       5.90039e-06
     2.36    0.73866151E-04    0.11063935E-05                 0       1.31601e-05
     2.67    0.25426298E-03    0.18138495E-05                 0       4.38369e-05
     2.98    0.69765595E-02    0.75792200E-05                 0        0.00195852

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -4.52979         0.0508469           0.71012                 0
    15.00         -0.102841         0.0384107         0.0170285                 0
    25.00        -0.0483886         0.0299698         0.0149526                 0
    35.00        -0.0119646          0.027231         0.0132729                 0
    45.00       -0.00999813          0.027207         0.0158791                 0
    55.00        -0.0762296          0.027502         0.0175023                 0
    65.00        -0.0259165         0.0272062         0.0197823                 0
    75.00       -0.00601986         0.0265021         0.0221787                 0
    85.00        -0.0169473         0.0270184         0.0173361                 0
    95.00         0.0154213         0.0280058         0.0163194                 0

  ----   A1 vs ZpT      ----

     5.00        -0.0514009          0.236898         0.0013739                 0
    15.00         0.0213192         0.0290873                 0         0.0028082
    25.00        -0.0276438         0.0245013                 0         0.0002258
    35.00         0.0383341         0.0223656         0.0006765                 0
    45.00       -0.00615987         0.0217804                 0        0.00067642
    55.00        -0.0234938         0.0217265                 0          0.000844
    65.00         0.0173998         0.0221469                 0         0.0026771
    75.00         0.0120031         0.0219036                 0         0.0002686
    85.00         0.0280061          0.022709                 0         0.0009305
    95.00        -0.0285094         0.0226638         0.0093307                 0

  ----   A2 vs ZpT      ----

     5.00           0.89337          0.399337           0.57482                 0
    15.00          0.135931         0.0490104          0.000967                 0
    25.00          0.236027         0.0392215          0.004343                 0
    35.00          0.189596         0.0357774          0.006088                 0
    45.00          0.172571         0.0353299                 0           3.9e-05
    55.00          0.210929         0.0348648           0.00427                 0
    65.00           0.25536         0.0353739          0.007614                 0
    75.00          0.212049         0.0351175                 0          0.001731
    85.00          0.206346         0.0359611          0.004031                 0
    95.00          0.238008         0.0366785          0.008001                 0

  ----   A3 vs ZpT      ----

     5.00         -0.020402          0.193199                 0         0.0314446
    15.00         0.0183976          0.022388         0.0003614                 0
    25.00          0.010616         0.0190288         0.0010667                 0
    35.00       -0.00616948          0.017244        0.00023188                 0
    45.00        -0.0162611          0.016816                 0         0.0011786
    55.00         -0.019325         0.0167272         0.0002534                 0
    65.00       -0.00618499         0.0169268                 0        0.00295696
    75.00       -0.00244129         0.0169217                 0        0.00069832
    85.00         0.0111038         0.0172309                 0         0.0002915
    95.00        -0.0068968         0.0175994        0.00307815                 0

  ----   A4 vs ZpT      ----

     5.00          0.308474          0.028821          0.173167                 0
    15.00          0.951052         0.0316427                 0          0.104827
    25.00           0.92625         0.0258981                 0          0.105792
    35.00          0.935892         0.0235087                 0          0.102305
    45.00          0.913508         0.0233599                 0          0.104176
    55.00          0.932356         0.0236308                 0          0.105598
    65.00          0.929471         0.0237024                 0          0.103594
    75.00          0.909243         0.0232305                 0          0.105257
    85.00          0.929824         0.0238362                 0          0.104065
    95.00          0.880451         0.0240722                 0          0.104504

  ----   phi CS         ----

    -2.83          0.131422          0.112301                 0          0.025157
    -2.20          0.174139         0.0282809                 0          0.004633
    -1.57          0.435414          0.153413          0.023156                 0
    -0.94          0.146257         0.0496372                 0          0.013461
    -0.31          0.105882          0.187235          0.018425                 0
     0.31        -0.0327978          0.231796                 0          0.026871
     0.94          0.235868         0.0851042          0.007438                 0
     1.57          0.378706          0.207223          0.006616                 0
     2.20          0.257572          0.073826          0.016056                 0
     2.83          0.165867          0.078506                 0          0.001389

  ----   costh CS       ----

    -0.90          0.507842         0.0019678                 0          0.104963
    -0.70          0.123362        0.00176272          0.033895                 0
    -0.50          0.113794       0.000800841          0.026305                 0
    -0.30          0.119468       0.000734557          0.022845                 0
    -0.10           0.13691       0.000770348          0.022151                 0
     0.10           0.16668        0.00105373          0.024615                 0
     0.30          0.206937        0.00127669          0.029756                 0
     0.50          0.259667        0.00151835          0.037777                 0
     0.70          0.325816        0.00249516           0.04707                 0
     0.90          0.770429        0.00314888                 0          0.094723
