 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.000000000000000     
 Renormalization scale              =    52.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13320049852312923     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    50.000000000000000     
 Upper M limit for non-Zpole     =    55.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    55.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    439.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    29.528363862266264
 Integration Error (pb)      =    0.23750252767210212
 PDF Error (pb)              +   1.52767e-13
                             -       2.78721
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         16.628473        0.23687645                 0           1.82563
    12.50         6.2034172    0.22800354E-01                 0          0.533123
    20.83         2.9549509    0.16816068E-01                 0          0.182151
    29.17         2.1328047    0.20078799E-01                 0         0.0703252
    37.50        0.61699060    0.31168326E-02                 0          0.059683
    45.83        0.34135312    0.20475710E-02                 0         0.0367786
    54.17        0.20843371    0.15113376E-02                 0         0.0234016
    62.50        0.13188106    0.11033884E-02                 0         0.0152417
    70.83    0.88392462E-01    0.86105149E-03                 0         0.0105744
    79.17    0.57922472E-01    0.65123305E-03                 0        0.00728755
    87.50    0.41139638E-01    0.52970820E-03                 0        0.00533858
    95.83    0.28683508E-01    0.41299261E-03                 0        0.00373888
   104.17    0.20619146E-01    0.33544272E-03                 0        0.00282849
   112.50    0.15799192E-01    0.28118466E-03                 0        0.00222239
   120.83    0.11435790E-01    0.22500877E-03                 0        0.00166075
   129.17    0.90101434E-02    0.19480185E-03                 0        0.00126677
   137.50    0.67052500E-02    0.15958472E-03                 0       0.000993338
   145.83    0.53361545E-02    0.13287699E-03                 0        0.00075972
   154.17    0.41502922E-02    0.11601330E-03                 0       0.000645459
   162.50    0.33057667E-02    0.97538092E-04                 0       0.000508956
   170.83    0.27410139E-02    0.89013264E-04                 0       0.000420757
   179.17    0.23936343E-02    0.81123214E-04                 0        0.00039754
   187.50    0.17201756E-02    0.63782318E-04                 0       0.000278884
   195.83    0.15273327E-02    0.58479830E-04                 0       0.000252516
   204.17    0.12121350E-02    0.50744585E-04                 0       0.000202367
   212.50    0.10872881E-02    0.48099789E-04                 0        0.00018072
   220.83    0.92141099E-03    0.43225169E-04                 0       0.000161193
   229.17    0.75712452E-03    0.36111759E-04                 0       0.000142174
   237.50    0.61766476E-03    0.32256851E-04                 0       0.000108282
   245.83    0.57849576E-03    0.31972904E-04                 0       0.000105004

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67    0.90236562E-03    0.37572538E-03                 0       0.000525369
    -5.00        0.25852901    0.33673580E-01                 0          0.122913
    -4.33         1.1230445    0.84734797E-01                 0          0.380863
    -3.67         1.9655171    0.57687431E-01                 0          0.409711
    -3.00         2.2214743    0.35124436E-01                 0          0.241824
    -2.33         2.2400377    0.16774136E-01                 0          0.120565
    -1.67         2.2904224    0.10836236E-01                 0         0.0626685
    -1.00         2.3307924    0.88806632E-02                 0         0.0331292
    -0.33         2.3364387    0.82739720E-02                 0         0.0217652
     0.33         2.3467635    0.81173470E-02                 0         0.0217984
     1.00         2.3207731    0.85504118E-02                 0         0.0330401
     1.67         2.2841805    0.10402791E-01                 0         0.0624456
     2.33         2.2469723    0.16391907E-01                 0            0.1207
     3.00         2.2193334    0.34887850E-01                 0          0.241912
     3.67         1.9667266    0.57510285E-01                 0          0.410725
     4.33         1.1150594    0.84655381E-01                 0          0.378396
     5.00        0.26050356    0.33654642E-01                 0           0.12371
     5.67    0.89290468E-03    0.37559552E-03                 0       0.000518768
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    50.50         6.5620974        0.10399916                 0          0.673341
    51.50         6.0985331    0.89461998E-01                 0          0.574487
    52.50         5.8354149        0.13393464                 0          0.531249
    53.50         5.6254939    0.94900455E-01                 0          0.517369
    54.50         5.4068245    0.86955787E-01                 0          0.490766

  ----   l-/lep. pT     ----

     1.67        0.37916851    0.34340966E-01                 0         0.0439476
     5.00         1.1675261    0.58764096E-01                 0          0.118063
     8.33         1.8509419    0.68987178E-01                 0          0.177229
    11.67         2.6103652    0.81171970E-01                 0          0.246113
    15.00         3.5155215    0.94088466E-01                 0          0.344107
    18.33         3.8688577        0.13556418                 0          0.308122
    21.67         5.1377506        0.10731697                 0          0.536987
    25.00         4.8676366        0.25888999                 0          0.546429
    28.33         3.2124006        0.23323344                 0          0.282938
    31.67        0.98971948    0.85735861E-02                 0         0.0756176
    35.00        0.56724227    0.72119186E-02                 0         0.0341922
    38.33        0.39818617    0.68505626E-02                 0         0.0192188
    41.67        0.32446683    0.70906195E-02                 0        0.00991436
    45.00        0.25747080    0.70582106E-02                 0        0.00598688
    48.33    0.91779311E-01    0.11225196E-02                 0        0.00716391
    51.67    0.60008146E-01    0.75961798E-03                 0        0.00573655
    55.00    0.44249440E-01    0.62968355E-03                 0        0.00437846
    58.33    0.34587808E-01    0.53115108E-03                 0        0.00359193
    61.67    0.25853959E-01    0.44317070E-03                 0         0.0027131
    65.00    0.20576960E-01    0.38464492E-03                 0        0.00222301
    68.33    0.16575253E-01    0.33562662E-03                 0        0.00180022
    71.67    0.13299751E-01    0.29104475E-03                 0        0.00148055
    75.00    0.10544151E-01    0.25253033E-03                 0        0.00117739
    78.33    0.87392695E-02    0.21940922E-03                 0        0.00101859
    81.67    0.72890063E-02    0.19816941E-03                 0       0.000894904
    85.00    0.60368640E-02    0.17458105E-03                 0       0.000703697
    88.33    0.50185826E-02    0.15531097E-03                 0       0.000596926
    91.67    0.45372370E-02    0.14530253E-03                 0       0.000552826
    95.00    0.41332967E-02    0.13900576E-03                 0       0.000495159
    98.33    0.32009961E-02    0.11786693E-03                 0       0.000407583

  ----   l-/lep. eta    ----

    -9.67   -0.89271417E-05    0.15389446E-04       7.25884e-06                 0
    -9.00    0.40527304E-03    0.49070729E-03       0.000114372                 0
    -8.33    0.16065474E-02    0.12264516E-02                 0       9.50075e-05
    -7.67    0.58437246E-02    0.41876333E-02                 0        0.00246684
    -7.00    0.31477473E-01    0.10247508E-01                 0         0.0139509
    -6.33    0.77763575E-01    0.13981849E-01                 0         0.0296619
    -5.67        0.14351207    0.17878421E-01                 0         0.0336328
    -5.00        0.40305635    0.55680885E-01                 0          0.107004
    -4.33        0.94671165    0.46958388E-01                 0          0.196059
    -3.67         1.5390351    0.51076179E-01                 0          0.266586
    -3.00         2.1367858    0.54308477E-01                 0          0.290786
    -2.33         2.2806124    0.53981845E-01                 0          0.183864
    -1.67         2.3824266    0.45006326E-01                 0          0.139873
    -1.00         2.4129035    0.22645130E-01                 0         0.0755609
    -0.33         2.4134624    0.16883240E-01                 0          0.054824
     0.33         2.4088925    0.16180261E-01                 0         0.0556826
     1.00         2.4079008    0.19548124E-01                 0          0.075968
     1.67         2.3310107    0.67904168E-01                 0          0.136311
     2.33         2.3462081    0.74697439E-01                 0          0.189202
     3.00         2.1190702    0.54030439E-01                 0          0.289321
     3.67         1.5328952    0.51607253E-01                 0          0.264398
     4.33        0.95053775    0.51840066E-01                 0          0.194233
     5.00        0.39855374    0.59767400E-01                 0          0.108327
     5.67        0.14209018    0.18441333E-01                 0         0.0342278
     6.33    0.79183544E-01    0.14468938E-01                 0         0.0299161
     7.00    0.27652344E-01    0.10494528E-01                 0         0.0131983
     7.67    0.65730693E-02    0.44309682E-02                 0        0.00216337
     8.33    0.20956752E-02    0.13567075E-02                 0       0.000324904
     9.00    0.71213411E-03    0.70810104E-03                 0       2.01813e-05
     9.67   -0.35016245E-04    0.28322312E-04       1.57495e-05                 0

  ----   l+/neu. pT     ----

     1.67        0.45647075    0.37798166E-01                 0         0.0494422
     5.00         1.1801053    0.62700123E-01                 0          0.120502
     8.33         1.6545371    0.81446019E-01                 0          0.153604
    11.67         2.7104569    0.97264734E-01                 0            0.2455
    15.00         3.4168106        0.10078192                 0          0.328755
    18.33         3.8716700        0.13933222                 0           0.30888
    21.67         4.8884216        0.10444797                 0          0.496725
    25.00         5.3772730        0.21594110                 0          0.574775
    28.33         2.8731255        0.19233293                 0          0.280768
    31.67         1.0106224    0.86151790E-02                 0         0.0829505
    35.00        0.58783417    0.72512666E-02                 0          0.040933
    38.33        0.42719675    0.71584801E-02                 0         0.0243121
    41.67        0.34987750    0.74442756E-02                 0         0.0142771
    45.00        0.27183528    0.73462812E-02                 0        0.00932162
    48.33        0.10308214    0.13341686E-02                 0         0.0105813
    51.67    0.71099565E-01    0.10266290E-02                 0        0.00836492
    55.00    0.52451671E-01    0.82669436E-03                 0        0.00644704
    58.33    0.38569940E-01    0.66525647E-03                 0        0.00467024
    61.67    0.31834130E-01    0.62329668E-03                 0        0.00414279
    65.00    0.25413310E-01    0.53190771E-03                 0        0.00329342
    68.33    0.19391389E-01    0.44839645E-03                 0        0.00258969
    71.67    0.16258588E-01    0.41317044E-03                 0        0.00221536
    75.00    0.13766913E-01    0.36771951E-03                 0        0.00192665
    78.33    0.11385318E-01    0.32005783E-03                 0        0.00158799
    81.67    0.91865556E-02    0.27849972E-03                 0        0.00132651
    85.00    0.71418266E-02    0.23038193E-03                 0        0.00102638
    88.33    0.63073656E-02    0.21765798E-03                 0       0.000944543
    91.67    0.53836989E-02    0.19703342E-03                 0       0.000774532
    95.00    0.47160503E-02    0.18237080E-03                 0        0.00068653
    98.33    0.37310252E-02    0.16409364E-03                 0       0.000534608

  ----   l+/neu. eta    ----

    -9.67   -0.13705812E-04    0.21259398E-04                 0       9.39026e-07
    -9.00   -0.19660272E-03    0.24310818E-03                 0       4.75494e-06
    -8.33    0.15265588E-02    0.15347591E-02                 0       0.000302717
    -7.67    0.17665646E-01    0.12511254E-01                 0        0.00752126
    -7.00    0.47259127E-01    0.15702082E-01                 0         0.0168307
    -6.33        0.11355932    0.27081506E-01                 0         0.0368863
    -5.67        0.34857722    0.44847562E-01                 0          0.111746
    -5.00        0.82167876    0.55512884E-01                 0           0.22863
    -4.33         1.2443662    0.51701240E-01                 0          0.285365
    -3.67         1.5998551    0.56492902E-01                 0          0.253723
    -3.00         1.8986749    0.31649243E-01                 0          0.202951
    -2.33         2.0524110    0.24257530E-01                 0          0.128342
    -1.67         2.1926259    0.20958134E-01                 0         0.0673355
    -1.00         2.1925034    0.18017973E-01                 0         0.0333181
    -0.33         2.2393152    0.11793894E-01                 0         0.0207047
     0.33         2.2323921    0.12052436E-01                 0         0.0208861
     1.00         2.1809238    0.18525293E-01                 0         0.0335272
     1.67         2.2055379    0.23404148E-01                 0         0.0678648
     2.33         2.0476758    0.27841179E-01                 0          0.127169
     3.00         1.9055640    0.35073535E-01                 0          0.203651
     3.67         1.5911490    0.59014356E-01                 0          0.254424
     4.33         1.2451770    0.54217343E-01                 0          0.283014
     5.00        0.81553429    0.56579583E-01                 0          0.227601
     5.67        0.35407189    0.45792029E-01                 0          0.113311
     6.33        0.11633262    0.29057426E-01                 0         0.0371297
     7.00    0.43288010E-01    0.18257705E-01                 0         0.0166916
     7.67    0.19156611E-01    0.12865861E-01                 0         0.0080257
     8.33    0.26535526E-02    0.19848393E-02                 0       0.000343546
     9.00   -0.10438947E-02    0.78356704E-03       0.000149927                 0
     9.67    0.11794955E-03    0.12990425E-03                 0       4.58827e-05

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.34517604E-01    0.64923002E-03                 0        0.00322285
    22.50         1.0158553    0.52612946E-02                 0         0.0949175
    27.50        0.68900022    0.38429577E-02                 0          0.066267
    32.50        0.47681900    0.28887083E-02                 0         0.0472131
    37.50        0.33956797    0.23016892E-02                 0         0.0347106
    42.50        0.24506987    0.18098767E-02                 0         0.0256336
    47.50        0.17860251    0.14655298E-02                 0         0.0194785
    52.50        0.13498119    0.12401257E-02                 0         0.0148976
    57.50        0.10213474    0.10295435E-02                 0         0.0117384
    62.50    0.77553120E-01    0.85129149E-03                 0        0.00890061
    67.50    0.60735825E-01    0.72235861E-03                 0         0.0071115
    72.50    0.48915610E-01    0.63232369E-03                 0        0.00588986
    77.50    0.37333011E-01    0.53101659E-03                 0        0.00463252
    82.50    0.29879129E-01    0.45896123E-03                 0        0.00380725
    87.50    0.24530796E-01    0.41333981E-03                 0        0.00320038
    92.50    0.19602867E-01    0.34896868E-03                 0         0.0025618
    97.50    0.15787854E-01    0.30524355E-03                 0        0.00206496

  ----   jet 1 eta      ----

    -4.75    0.86083413E-03    0.33252195E-04                 0        0.00028004
    -4.25    0.47822576E-01    0.40716715E-03                 0         0.0146043
    -3.75    0.91741863E-01    0.64162770E-03                 0         0.0231703
    -3.25        0.13982158    0.88012905E-03                 0         0.0281718
    -2.75        0.18746194    0.11712151E-02                 0         0.0291679
    -2.25        0.22654284    0.13750316E-02                 0         0.0263178
    -1.75        0.25792699    0.16183570E-02                 0         0.0219055
    -1.25        0.27469319    0.17028805E-02                 0         0.0168603
    -0.75        0.28863574    0.18349117E-02                 0         0.0133982
    -0.25        0.29686293    0.20273188E-02                 0          0.011189
     0.25        0.29622228    0.19501057E-02                 0         0.0110897
     0.75        0.28887691    0.18473787E-02                 0         0.0134393
     1.25        0.27470093    0.17144756E-02                 0         0.0169111
     1.75        0.25763432    0.16287378E-02                 0         0.0219102
     2.25        0.22746067    0.13823729E-02                 0         0.0264678
     2.75        0.18722316    0.11728814E-02                 0         0.0291435
     3.25        0.13935820    0.88218239E-03                 0           0.02805
     3.75    0.92172877E-01    0.64980940E-03                 0         0.0232291
     4.25    0.47576754E-01    0.40876761E-03                 0         0.0145268
     4.75    0.85814665E-03    0.33801738E-04                 0       0.000277575

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.70152110E-02    0.57349334E-03       9.31711e-05                 0
    12.50        0.24097339    0.60538994E-02        0.00366785                 0
    17.50        0.28623414    0.79806384E-02        0.00469177                 0
    22.50        0.36622784    0.10194953E-01        0.00586431                 0
    27.50        0.57258753    0.14051478E-01        0.00873011                 0
    32.50        0.20536889    0.80843767E-02        0.00221878                 0
    37.50    0.12738748E-01    0.33508609E-03                 0        4.9631e-05
    42.50    0.41464322E-02    0.10584629E-03                 0        8.0522e-05
    47.50    0.19339858E-02    0.52111686E-04                 0       6.46189e-05
    52.50    0.11061408E-02    0.32302075E-04                 0       5.20038e-05
    57.50    0.64640474E-03    0.20843510E-04                 0       4.00373e-05
    62.50    0.46454255E-03    0.15660253E-04                 0       3.17177e-05
    67.50    0.28724305E-03    0.10593078E-04                 0       2.14899e-05
    72.50    0.20547683E-03    0.83963792E-05                 0       1.76475e-05
    77.50    0.14832252E-03    0.66257354E-05                 0       1.43226e-05
    82.50    0.11247418E-03    0.52964553E-05                 0       1.05049e-05
    87.50    0.90535270E-04    0.45640707E-05                 0       9.70071e-06
    92.50    0.68455786E-04    0.37729062E-05                 0       7.77383e-06
    97.50    0.53865362E-04    0.32244377E-05                 0       6.40507e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.45476586E-02    0.54555867E-03       0.000145437                 0
    -2.25        0.15453722    0.47447792E-02         0.0042033                 0
    -1.75        0.16521110    0.48004996E-02        0.00298613                 0
    -1.25        0.17533932    0.49108640E-02        0.00212107                 0
    -0.75        0.17152413    0.48282044E-02        0.00155358                 0
    -0.25        0.17917623    0.48901254E-02        0.00139805                 0
     0.25        0.17917623    0.48901254E-02        0.00139805                 0
     0.75        0.17152413    0.48282044E-02        0.00155358                 0
     1.25        0.17533932    0.49108640E-02        0.00212107                 0
     1.75        0.16521110    0.48004996E-02        0.00298613                 0
     2.25        0.15453722    0.47447792E-02         0.0042033                 0
     2.75    0.45476586E-02    0.54555867E-03       0.000145437                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         23.268342        0.23747252                 0           2.20857
     7.50         3.2517114    0.65550935E-02                 0          0.286908
    12.50         1.2737998    0.35878605E-02                 0          0.116073
    17.50        0.64323497    0.24105499E-02                 0         0.0612817
    22.50        0.36458103    0.17493316E-02                 0         0.0354818
    27.50        0.22546867    0.13381786E-02                 0         0.0227556
    32.50        0.14510697    0.10451383E-02                 0          0.015069
    37.50    0.98058899E-01    0.83930118E-03                 0         0.0104332
    42.50    0.66108981E-01    0.66415878E-03                 0        0.00724262
    47.50    0.45607713E-01    0.53144571E-03                 0        0.00513454
    52.50    0.33288326E-01    0.44230197E-03                 0        0.00378059
    57.50    0.24180932E-01    0.36552334E-03                 0          0.002843
    62.50    0.18093066E-01    0.30577769E-03                 0        0.00215365
    67.50    0.13983287E-01    0.26578718E-03                 0        0.00168716
    72.50    0.10974609E-01    0.22775139E-03                 0        0.00138853
    77.50    0.79941539E-02    0.18658705E-03                 0        0.00104137
    82.50    0.62750264E-02    0.15932763E-03                 0       0.000819253
    87.50    0.52621465E-02    0.14282974E-03                 0       0.000696188
    92.50    0.39862452E-02    0.12194009E-03                 0       0.000534157
    97.50    0.32000199E-02    0.10525268E-03                 0       0.000412155

  ----   dR_lep,lep     ----

     0.12    0.23198526E-03    0.78833244E-05                 0       5.72059e-05
     0.38    0.35591404E-02    0.63845357E-04                 0       0.000684209
     0.62    0.13433521E-01    0.17851265E-03                 0        0.00215694
     0.88    0.31565692E-01    0.34240646E-03                 0        0.00464557
     1.12    0.60173781E-01    0.56101784E-03                 0        0.00809172
     1.38        0.10409130    0.85098366E-03                 0         0.0128077
     1.62        0.16550221    0.12005076E-02                 0         0.0192992
     1.88        0.26107455    0.16584474E-02                 0         0.0289322
     2.12        0.44793374    0.39802962E-02                 0          0.042423
     2.38        0.81442991    0.68697204E-02                 0         0.0668899
     2.62         1.5120813    0.95201021E-02                 0          0.123702
     2.88         3.7948197    0.18861809E-01                 0          0.320579
     3.12         10.929453        0.11588927                 0           1.05583
     3.38         3.7772195        0.12830151                 0          0.366747
     3.62         2.3658890        0.14561571                 0          0.144973
     3.88         1.6795580        0.10991202                 0          0.216841
     4.12         1.0814708    0.90128562E-01                 0         0.0927267
     4.38        0.83033835    0.71181143E-01                 0         0.0803449
     4.62        0.57529471    0.85072342E-01                 0         0.0651879
     4.88        0.32283631    0.88533560E-01                 0         0.0263045

  ----   dR_jet1,l-/l   ----

     0.12    0.13195664E-01    0.47382830E-03                 0        0.00136288
     0.38    0.37184395E-01    0.76944818E-03                 0        0.00374194
     0.62    0.64283756E-01    0.10403599E-02                 0        0.00672686
     0.88    0.87479292E-01    0.12584355E-02                 0        0.00935422
     1.12        0.11473337    0.14297006E-02                 0         0.0118285
     1.38        0.14003923    0.15804018E-02                 0         0.0145925
     1.62        0.17139166    0.17513876E-02                 0         0.0179638
     1.88        0.20628707    0.19938606E-02                 0         0.0222521
     2.12        0.24954963    0.20803701E-02                 0         0.0262486
     2.38        0.30953395    0.22393770E-02                 0         0.0320743
     2.62        0.39702493    0.24023186E-02                 0          0.040624
     2.88        0.53590147    0.27337185E-02                 0          0.053425
     3.12        0.57606542    0.28446689E-02                 0          0.056546
     3.38        0.27642433    0.22770795E-02                 0         0.0268739
     3.62        0.16378237    0.19920794E-02                 0         0.0164477
     3.88        0.10232572    0.19618575E-02                 0         0.0105923
     4.12    0.64635974E-01    0.17900704E-02                 0        0.00680526
     4.38    0.40320873E-01    0.13207085E-02                 0        0.00435627
     4.62    0.25975994E-01    0.11428524E-02                 0        0.00265931
     4.88    0.17261215E-01    0.10284332E-02                 0        0.00200452

  ----   dR_jet1,l+/n   ----

     0.12    0.11597862E-01    0.37123874E-03                 0          0.001022
     0.38    0.34335722E-01    0.66638406E-03                 0        0.00278511
     0.62    0.54287110E-01    0.80911898E-03                 0         0.0045551
     0.88    0.77556336E-01    0.10072307E-02                 0        0.00662539
     1.12    0.99311825E-01    0.11085426E-02                 0        0.00844666
     1.38        0.12183415    0.12297176E-02                 0         0.0104546
     1.62        0.14823755    0.13529302E-02                 0         0.0126504
     1.88        0.18104044    0.14449126E-02                 0         0.0158202
     2.12        0.22643220    0.16773396E-02                 0          0.020342
     2.38        0.28642463    0.17874294E-02                 0         0.0268336
     2.62        0.38536500    0.20807486E-02                 0         0.0373958
     2.88        0.54640668    0.25688548E-02                 0         0.0555727
     3.12        0.61091596    0.28852194E-02                 0           0.06593
     3.38        0.30812552    0.24536467E-02                 0         0.0343345
     3.62        0.18138444    0.22189690E-02                 0         0.0213951
     3.88        0.11855473    0.21583091E-02                 0         0.0144877
     4.12    0.80258562E-01    0.20469889E-02                 0          0.010219
     4.38    0.52623423E-01    0.18682111E-02                 0        0.00694081
     4.62    0.32892834E-01    0.15615501E-02                 0        0.00447899
     4.88    0.23651700E-01    0.15401008E-02                 0        0.00337243

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.42306450    0.10915079E-01        0.00604605                 0
     0.38        0.33884482    0.99992094E-02        0.00494834                 0
     0.62        0.20068509    0.76588391E-02        0.00307676                 0
     0.88        0.14191510    0.62980969E-02        0.00199054                 0
     1.12        0.10099846    0.49904532E-02        0.00140834                 0
     1.38    0.86213212E-01    0.44086498E-02        0.00129347                 0
     1.62    0.81705174E-01    0.43457297E-02        0.00121809                 0
     1.88    0.83122629E-01    0.47580816E-02        0.00131672                 0
     2.12    0.73647887E-01    0.45478907E-02        0.00131778                 0
     2.38    0.54708278E-01    0.36457685E-02       0.000764002                 0
     2.62    0.47535421E-01    0.36246212E-02       0.000814561                 0
     2.88    0.31972565E-01    0.31788669E-02       0.000364382                 0
     3.12    0.28723513E-01    0.28638429E-02       0.000332099                 0
     3.38    0.60824743E-02    0.12252957E-02         8.982e-06                 0
     3.62    0.78899502E-03    0.31108073E-03                 0       1.67596e-05
     3.88    0.22513710E-03    0.52441021E-04                 0       2.93165e-05
     4.12    0.63638406E-04    0.13925699E-04                 0       9.89234e-06
     4.38    0.31145898E-03    0.26897542E-03                 0       7.20152e-06
     4.62    0.17590427E-04    0.49456113E-05                 0       6.79129e-06
     4.88    0.11972075E-04    0.59245099E-05                 0       4.82357e-06

  ----   H_T            ----

     5.00   -0.49780118E-01    0.74650734E-01                 0         0.0293569
    15.00        0.96856600    0.99220864E-01                 0          0.122989
    25.00         2.1330537        0.13001323                 0          0.234899
    35.00         3.6365425        0.17366238                 0          0.336313
    45.00         4.4334953        0.12695026                 0          0.473394
    55.00         11.047929    0.99129008E-01                 0           1.02781
    65.00         3.1863960    0.15687761E-01                 0          0.241488
    75.00         1.5396039    0.11140942E-01                 0          0.106273
    85.00         1.0984984    0.12318462E-01                 0         0.0577507
    95.00        0.51217266    0.53442523E-02                 0         0.0391748
   105.00        0.27253953    0.19023763E-02                 0         0.0283395
   115.00        0.18144431    0.14457184E-02                 0         0.0195069
   125.00        0.12892780    0.11666025E-02                 0          0.014419
   135.00    0.93508155E-01    0.95478117E-03                 0         0.0107918
   145.00    0.68838174E-01    0.77428701E-03                 0        0.00791932
   155.00    0.54023394E-01    0.66701820E-03                 0        0.00644911
   165.00    0.39977298E-01    0.54806317E-03                 0        0.00491786
   175.00    0.31425598E-01    0.47516185E-03                 0        0.00406561
   185.00    0.25056898E-01    0.40944821E-03                 0        0.00327541
   195.00    0.20016597E-01    0.35485668E-03                 0        0.00258015

  ----   M_T            ----

    25.00         23.428854        0.21822472                 0           2.21246
    75.00         6.0995096    0.64082531E-01                 0          0.574755
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16        0.18973230    0.35638171E-02                 0         0.0184093
     0.47        0.21966259    0.39584017E-02                 0         0.0214933
     0.79        0.26187384    0.54613235E-02                 0         0.0263071
     1.10        0.33878526    0.49231011E-02                 0         0.0329545
     1.41        0.47212338    0.61957552E-02                 0         0.0446056
     1.73        0.70703975    0.74696405E-02                 0         0.0643706
     2.04         1.2011118    0.10828920E-01                 0          0.103916
     2.36         2.2259152    0.20377274E-01                 0          0.184136
     2.67         5.4966393    0.34829646E-01                 0          0.464513
     2.98         18.415481        0.24066897                 0           1.82651

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00        -0.0685728         0.0394157         0.0015266                 0
    15.00        -0.0476089         0.0119493                 0         0.0253383
    25.00          0.724624         0.0192594          0.029054                 0
    35.00           1.01445         0.0293301           0.05475                 0
    45.00          0.699922         0.0170408          0.004821                 0
    55.00          0.733386         0.0212271          0.003546                 0
    65.00          0.814964         0.0253873          0.001506                 0
    75.00          0.858135         0.0299103                 0             4e-06
    85.00          0.884799         0.0354496          0.000626                 0
    95.00          0.871374         0.0411011          0.015489                 0

  ----   A1 vs ZpT      ----

     5.00        -0.0152946         0.0272316                 0         0.0047851
    15.00          0.071151         0.0117469         0.0064894                 0
    25.00          0.140918         0.0238831          0.001142                 0
    35.00         0.0232014         0.0228312                 0         0.0036505
    45.00         0.0710761         0.0151683          0.002798                 0
    55.00         0.0357145         0.0185177         0.0001216                 0
    65.00         0.0257785          0.022156         0.0031137                 0
    75.00         0.0509937         0.0268264         0.0024106                 0
    85.00         0.0531336         0.0315242                 0         0.0005576
    95.00         0.0151408          0.036204         0.0029327                 0

  ----   A2 vs ZpT      ----

     5.00          0.163651         0.0523516                 0          0.001872
    15.00           0.50607         0.0153645           0.03942                 0
    25.00           2.34952          0.045795           0.15471                 0
    35.00           1.99213         0.0648675           0.15537                 0
    45.00          0.797945         0.0287394          0.011954                 0
    55.00           0.71612         0.0360415          0.000862                 0
    65.00          0.760855         0.0430329          0.001273                 0
    75.00          0.810221         0.0521715                 0          0.000825
    85.00          0.820356         0.0612728          0.016703                 0
    95.00          0.772458          0.071226                 0          0.017452

  ----   A3 vs ZpT      ----

     5.00         -0.019762          0.021897                 0         0.0014012
    15.00         -0.024795        0.00789563         0.0050166                 0
    25.00        -0.0498375         0.0205864         0.0083907                 0
    35.00         -0.095815         0.0280448          0.017762                 0
    45.00         -0.166573         0.0139613          0.026075                 0
    55.00          -0.19234         0.0173318          0.029097                 0
    65.00         -0.205066         0.0209369          0.029334                 0
    75.00         -0.225681         0.0254278          0.029078                 0
    85.00         -0.234114         0.0300702          0.038007                 0
    95.00           -0.2617          0.035146          0.032073                 0

  ----   A4 vs ZpT      ----

     5.00          -0.37317         0.0379186          0.074715                 0
    15.00         -0.253884         0.0105501          0.051681                 0
    25.00         -0.127865          0.015586          0.041943                 0
    35.00         -0.113961         0.0162955         0.0368259                 0
    45.00          -0.18504         0.0125451          0.025253                 0
    55.00         -0.168886          0.015472           0.02541                 0
    65.00         -0.133479          0.018073          0.022663                 0
    75.00         -0.145428         0.0210645          0.019598                 0
    85.00          -0.15979         0.0247001           0.01603                 0
    95.00         -0.125758         0.0287302          0.018552                 0

  ----   phi CS         ----

    -2.83          0.244313         0.0485531          0.004378                 0
    -2.20          0.184446         0.0377441                 0          0.002552
    -1.57         0.0658526         0.0538594                 0          0.006555
    -0.94          0.252522         0.0483678                 0          0.006246
    -0.31          0.245507         0.0508567          0.008707                 0
     0.31          0.232238         0.0272681          0.003085                 0
     0.94           0.13734         0.0318776          0.001212                 0
     1.57          0.209428         0.0249148                 0          0.005039
     2.20          0.202455         0.0347402          0.002786                 0
     2.83          0.252594         0.0397316                 0          0.009494

  ----   costh CS       ----

    -0.90          0.274815        0.00830982                 0          0.004186
    -0.70          0.223892        0.00740005                 0          0.000234
    -0.50          0.195669        0.00618418                 0          0.000653
    -0.30          0.161846        0.00431614          0.002313                 0
    -0.10           0.14751        0.00376152          0.002678                 0
     0.10          0.144518        0.00371405          0.002834                 0
     0.30          0.143277        0.00348882          0.004905                 0
     0.50          0.152884        0.00343705          0.006198                 0
     0.70          0.160272        0.00671228          0.012676                 0
     0.90          0.203796         0.0043257          0.010699                 0
