 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    165.00000000000000     
 Renormalization scale              =    165.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10953511223633003     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    160.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    160.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    757.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.5376386900607830
 Integration Error (pb)      =    5.5180354185302314E-003
 PDF Error (pb)              +   1.39888e-14
                             -      0.153542
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.64542356    0.59606291E-02                 0          0.106188
    12.50        0.37771707    0.19566039E-02                 0         0.0198194
    20.83        0.16724471    0.78790360E-03                 0        0.00872378
    29.17    0.96158303E-01    0.43625274E-03                 0        0.00506948
    37.50    0.62231546E-01    0.30459276E-03                 0        0.00332457
    45.83    0.42640904E-01    0.22333394E-03                 0        0.00229958
    54.17    0.30631815E-01    0.16438521E-03                 0        0.00163659
    62.50    0.22852356E-01    0.13108638E-03                 0        0.00122538
    70.83    0.17407250E-01    0.10562483E-03                 0       0.000923992
    79.17    0.13611592E-01    0.89276627E-04                 0       0.000733349
    87.50    0.10709916E-01    0.74141873E-04                 0       0.000585028
    95.83    0.85070508E-02    0.62774488E-04                 0       0.000471536
   104.17    0.69309999E-02    0.54497889E-04                 0       0.000385238
   112.50    0.56337876E-02    0.47391667E-04                 0       0.000313537
   120.83    0.46064525E-02    0.41358565E-04                 0       0.000260835
   129.17    0.37883699E-02    0.35960217E-04                 0       0.000217143
   137.50    0.31762026E-02    0.31953571E-04                 0       0.000183874
   145.83    0.25818327E-02    0.28108432E-04                 0       0.000153841
   154.17    0.21870207E-02    0.24331362E-04                 0       0.000129639
   162.50    0.18304508E-02    0.21929815E-04                 0       0.000109489
   170.83    0.15676706E-02    0.20057294E-04                 0        9.4935e-05
   179.17    0.13147748E-02    0.17393438E-04                 0       8.08467e-05
   187.50    0.11393828E-02    0.16022497E-04                 0       7.24554e-05
   195.83    0.96914956E-03    0.14271551E-04                 0       6.15294e-05
   204.17    0.81608292E-03    0.12789041E-04                 0        5.2229e-05
   212.50    0.71575483E-03    0.11651126E-04                 0       4.62853e-05
   220.83    0.62594285E-03    0.10787341E-04                 0       4.20219e-05
   229.17    0.54983797E-03    0.96161815E-05                 0       3.61401e-05
   237.50    0.46870633E-03    0.89654509E-05                 0       3.17459e-05
   245.83    0.39596749E-03    0.80481237E-05                 0       2.74071e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33    0.50036401E-03    0.12831518E-03                 0       6.68853e-05
    -3.67    0.30044199E-01    0.11160428E-02                 0        0.00606218
    -3.00        0.10199080    0.19141937E-02                 0          0.016129
    -2.33        0.14255010    0.13103817E-02                 0         0.0162868
    -1.67        0.16051060    0.76780529E-03                 0         0.0140365
    -1.00        0.16590230    0.48277206E-03                 0         0.0124387
    -0.33        0.16749981    0.37538354E-03                 0         0.0117652
     0.33        0.16786571    0.37068845E-03                 0         0.0117623
     1.00        0.16560685    0.46070862E-03                 0         0.0124365
     1.67        0.16085115    0.74492039E-03                 0         0.0140854
     2.33        0.14202430    0.12916570E-02                 0         0.0162435
     3.00        0.10162531    0.19039608E-02                 0         0.0160784
     3.67    0.30163641E-01    0.11125507E-02                 0        0.00608377
     4.33    0.50354485E-03    0.12825930E-03                 0       6.74054e-05
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   160.50        0.16212909    0.20116967E-02                 0         0.0156386
   161.50        0.15721316    0.17674121E-02                 0         0.0151749
   162.50        0.15253661    0.19599978E-02                 0         0.0145917
   163.50        0.14850559    0.17658392E-02                 0         0.0147356
   164.50        0.14285384    0.16826525E-02                 0         0.0142467
   165.50        0.13782312    0.16338789E-02                 0         0.0137888
   166.50        0.13435847    0.16243468E-02                 0         0.0135017
   167.50        0.12931135    0.16064636E-02                 0         0.0128793
   168.50        0.12786052    0.15935327E-02                 0         0.0133762
   169.50        0.12616289    0.15935377E-02                 0         0.0133785
   170.50        0.11888405    0.15440970E-02                 0         0.0122305

  ----   l-/lep. pT     ----

     1.67    0.98641635E-01    0.56540613E-03                 0         0.0428878
     5.00    0.23556602E-01    0.68294584E-03                 0        0.00871925
     8.33    0.17637807E-01    0.11744916E-02                 0        0.00540437
    11.67    0.18704472E-01    0.12223751E-02                 0         0.0042252
    15.00    0.20877261E-01    0.14604138E-02                 0        0.00356832
    18.33    0.21239507E-01    0.18271061E-02                 0        0.00292815
    21.67    0.23121512E-01    0.20944213E-02                 0        0.00277112
    25.00    0.20736088E-01    0.85711734E-02                 0        0.00134758
    28.33    0.37894858E-01    0.85882883E-02                 0        0.00429586
    31.67    0.33997398E-01    0.18724980E-02                 0        0.00283416
    35.00    0.33893310E-01    0.23689954E-02                 0        0.00273845
    38.33    0.39414611E-01    0.24304000E-02                 0        0.00313938
    41.67    0.41730956E-01    0.25015394E-02                 0        0.00310813
    45.00    0.51467930E-01    0.11174779E-01                 0        0.00355841
    48.33    0.48119570E-01    0.11182996E-01                 0         0.0032946
    51.67    0.54648979E-01    0.29553535E-02                 0        0.00381382
    55.00    0.61113628E-01    0.36302575E-02                 0         0.0038514
    58.33    0.57212067E-01    0.40564766E-02                 0        0.00312958
    61.67    0.69059080E-01    0.32001556E-02                 0        0.00465316
    65.00    0.73320441E-01    0.25730906E-02                 0        0.00413391
    68.33    0.79393309E-01    0.38829791E-02                 0        0.00391552
    71.67    0.94809010E-01    0.52795694E-02                 0          0.006018
    75.00    0.96101925E-01    0.47220427E-02                 0        0.00497281
    78.33        0.12233055    0.39629372E-02                 0        0.00723291
    81.67    0.90658477E-01    0.50091008E-02                 0        0.00482938
    85.00    0.75465247E-01    0.39008692E-02                 0        0.00419624
    88.33    0.37377197E-01    0.41996252E-03                 0         0.0019982
    91.67    0.19854061E-01    0.19041467E-03                 0        0.00109401
    95.00    0.13495452E-01    0.14261070E-03                 0       0.000767209
    98.33    0.97995070E-02    0.10469932E-03                 0       0.000558685

  ----   l-/lep. eta    ----

    -9.67    0.90171308E-03    0.31874991E-04                 0        0.00045896
    -9.00    0.18075586E-02    0.35361813E-04                 0       0.000863605
    -8.33    0.29921604E-02    0.91627389E-04                 0        0.00135067
    -7.67    0.42252499E-02    0.10168844E-03                 0        0.00185032
    -7.00    0.56522707E-02    0.12822814E-03                 0        0.00239676
    -6.33    0.78271481E-02    0.31743792E-03                 0        0.00306261
    -5.67    0.10738546E-01    0.43857338E-03                 0         0.0037505
    -5.00    0.21368130E-01    0.93573191E-03                 0        0.00564555
    -4.33    0.44190309E-01    0.13509874E-02                 0        0.00915837
    -3.67    0.79906474E-01    0.16691643E-02                 0         0.0131064
    -3.00        0.10359844    0.13308561E-02                 0         0.0124835
    -2.33        0.11556816    0.78633894E-03                 0        0.00927687
    -1.67        0.11916917    0.59854526E-03                 0        0.00596464
    -1.00        0.12393334    0.51046470E-03                 0        0.00403484
    -0.33        0.12693244    0.42663115E-03                 0         0.0031882
     0.33        0.12652303    0.46145010E-03                 0         0.0032245
     1.00        0.12418204    0.63631807E-03                 0         0.0040377
     1.67        0.11794220    0.80475065E-03                 0        0.00589748
     2.33        0.11697893    0.10731195E-02                 0        0.00935837
     3.00        0.10342838    0.15748453E-02                 0         0.0124825
     3.67    0.79141856E-01    0.18039311E-02                 0          0.013004
     4.33    0.44935153E-01    0.14337296E-02                 0        0.00925272
     5.00    0.20663447E-01    0.10447845E-02                 0        0.00556476
     5.67    0.10897801E-01    0.57094280E-03                 0        0.00377117
     6.33    0.78733918E-02    0.37613048E-03                 0        0.00306558
     7.00    0.56674619E-02    0.18341040E-03                 0        0.00240564
     7.67    0.42491427E-02    0.11248768E-03                 0        0.00185536
     8.33    0.30039329E-02    0.92775849E-04                 0        0.00135367
     9.00    0.18109173E-02    0.35380704E-04                 0       0.000864114
     9.67    0.86681612E-03    0.57618940E-04                 0       0.000451006

  ----   l+/neu. pT     ----

     1.67    0.98369366E-01    0.42612112E-03                 0          0.042916
     5.00    0.23226046E-01    0.52164405E-03                 0        0.00870825
     8.33    0.22265379E-01    0.15197161E-02                 0        0.00566006
    11.67    0.17306683E-01    0.15765624E-02                 0        0.00411659
    15.00    0.19596485E-01    0.15114928E-02                 0        0.00344209
    18.33    0.24474818E-01    0.17479864E-02                 0        0.00323708
    21.67    0.19604583E-01    0.19151265E-02                 0        0.00261114
    25.00    0.28196140E-01    0.21137158E-02                 0        0.00305763
    28.33    0.31513076E-01    0.17434265E-02                 0        0.00277763
    31.67    0.30327749E-01    0.23295211E-02                 0        0.00292734
    35.00    0.38568278E-01    0.24960491E-02                 0        0.00275532
    38.33    0.42185624E-01    0.23845915E-02                 0        0.00331335
    41.67    0.42497243E-01    0.22291867E-02                 0        0.00328739
    45.00    0.45686534E-01    0.21576033E-02                 0        0.00363667
    48.33    0.51760371E-01    0.22231741E-02                 0        0.00374079
    51.67    0.58835948E-01    0.20478795E-02                 0        0.00393929
    55.00    0.54830566E-01    0.27419885E-02                 0        0.00377493
    58.33    0.65152299E-01    0.28050503E-02                 0        0.00408517
    61.67    0.73152784E-01    0.23374634E-02                 0        0.00452382
    65.00    0.69488512E-01    0.25057035E-02                 0         0.0041983
    68.33    0.79654561E-01    0.28768781E-02                 0        0.00409785
    71.67    0.90933514E-01    0.31351412E-02                 0        0.00533045
    75.00        0.10090168    0.51966872E-02                 0        0.00576827
    78.33        0.11572660    0.66971030E-02                 0        0.00654878
    81.67        0.10310418    0.65585589E-02                 0        0.00628232
    85.00    0.70811693E-01    0.44827058E-02                 0        0.00325205
    88.33    0.36134946E-01    0.38386869E-03                 0         0.0018168
    91.67    0.19531021E-01    0.18299435E-03                 0       0.000964075
    95.00    0.12518513E-01    0.11082922E-03                 0       0.000610051
    98.33    0.90043889E-02    0.80824238E-04                 0        0.00042879

  ----   l+/neu. eta    ----

    -9.67    0.91857152E-03    0.30615924E-04                 0       0.000462853
    -9.00    0.17762288E-02    0.34838090E-04                 0       0.000848096
    -8.33    0.28542153E-02    0.37618189E-04                 0          0.001308
    -7.67    0.41025344E-02    0.38997378E-04                 0        0.00182846
    -7.00    0.53412155E-02    0.40245827E-04                 0        0.00233261
    -6.33    0.67282181E-02    0.47104821E-04                 0        0.00287671
    -5.67    0.81491094E-02    0.77195664E-04                 0         0.0032925
    -5.00    0.10442166E-01    0.12710639E-03                 0        0.00371443
    -4.33    0.15750150E-01    0.20383435E-03                 0         0.0038757
    -3.67    0.32981311E-01    0.47608198E-03                 0        0.00493996
    -3.00    0.72226246E-01    0.10590669E-02                 0          0.008324
    -2.33        0.11892506    0.15217506E-02                 0         0.0118042
    -1.67        0.15374549    0.14329707E-02                 0         0.0123005
    -1.00        0.16495315    0.11186537E-02                 0        0.00991613
    -0.33        0.17016296    0.98508838E-03                 0         0.0088097
     0.33        0.16885884    0.10401455E-02                 0        0.00870682
     1.00        0.16522987    0.11824333E-02                 0        0.00994691
     1.67        0.15375689    0.14479091E-02                 0         0.0122875
     2.33        0.11821021    0.16278323E-02                 0         0.0117798
     3.00    0.72742904E-01    0.12082664E-02                 0        0.00838485
     3.67    0.33330978E-01    0.56226513E-03                 0        0.00490382
     4.33    0.15648600E-01    0.28613819E-03                 0        0.00389057
     5.00    0.10284254E-01    0.21995499E-03                 0        0.00371419
     5.67    0.81681173E-02    0.16162928E-03                 0        0.00329554
     6.33    0.67418882E-02    0.66407352E-04                 0        0.00286812
     7.00    0.53080999E-02    0.53056970E-04                 0        0.00233503
     7.67    0.41721234E-02    0.71338008E-04                 0        0.00182221
     8.33    0.27970657E-02    0.72818970E-04                 0        0.00131242
     9.00    0.17764088E-02    0.34838340E-04                 0       0.000848017
     9.67    0.91858317E-03    0.30615926E-04                 0       0.000462837

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.25459754E-02    0.55810228E-04                 0       0.000116026
    22.50    0.80156528E-01    0.50529321E-03                 0        0.00377363
    27.50    0.60035075E-01    0.36230990E-03                 0        0.00287973
    32.50    0.45675675E-01    0.28258702E-03                 0        0.00221405
    37.50    0.35656274E-01    0.23354129E-03                 0        0.00177373
    42.50    0.28298842E-01    0.19018083E-03                 0        0.00141226
    47.50    0.23237789E-01    0.16254393E-03                 0        0.00118457
    52.50    0.18999638E-01    0.13201047E-03                 0       0.000954024
    57.50    0.15858819E-01    0.11779868E-03                 0       0.000814217
    62.50    0.13263588E-01    0.97613186E-04                 0       0.000669714
    67.50    0.11448500E-01    0.90950641E-04                 0       0.000592049
    72.50    0.96993686E-02    0.77956250E-04                 0       0.000486694
    77.50    0.84509505E-02    0.71884253E-04                 0       0.000435738
    82.50    0.72471604E-02    0.63327655E-04                 0       0.000372286
    87.50    0.62979047E-02    0.57342508E-04                 0       0.000335787
    92.50    0.54972516E-02    0.51406212E-04                 0       0.000291802
    97.50    0.48053290E-02    0.47565452E-04                 0       0.000256131

  ----   jet 1 eta      ----

    -4.75    0.37624097E-04    0.29539032E-05                 0       4.63303e-06
    -4.25    0.27030132E-02    0.48344942E-04                 0        0.00030765
    -3.75    0.60666041E-02    0.65718368E-04                 0       0.000616963
    -3.25    0.11053585E-01    0.88174549E-04                 0       0.000979493
    -2.75    0.17538721E-01    0.12178185E-03                 0        0.00129628
    -2.25    0.24484320E-01    0.14486493E-03                 0        0.00150924
    -1.75    0.30947530E-01    0.17261628E-03                 0         0.0015794
    -1.25    0.35958731E-01    0.17260767E-03                 0        0.00149083
    -0.75    0.39492712E-01    0.18780057E-03                 0        0.00139069
    -0.25    0.41253091E-01    0.20354926E-03                 0        0.00131731
     0.25    0.41208232E-01    0.18639370E-03                 0         0.0013161
     0.75    0.39499804E-01    0.18689062E-03                 0        0.00139772
     1.25    0.35948419E-01    0.17083825E-03                 0        0.00149164
     1.75    0.30987903E-01    0.17095105E-03                 0        0.00158077
     2.25    0.24580652E-01    0.14367964E-03                 0        0.00151134
     2.75    0.17577715E-01    0.11892933E-03                 0        0.00130573
     3.25    0.11045577E-01    0.87072382E-04                 0       0.000984991
     3.75    0.60842369E-02    0.62274458E-04                 0       0.000614731
     4.25    0.27610226E-02    0.45584339E-04                 0       0.000319747
     4.75    0.51138413E-04    0.40190725E-05                 0        6.4243e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.29101962E-03    0.15289391E-04                 0       2.34942e-05
    12.50    0.77419251E-02    0.11902084E-03                 0       0.000699951
    17.50    0.46054100E-02    0.78561965E-04                 0       0.000446936
    22.50    0.28344052E-02    0.54200618E-04                 0       0.000293849
    27.50    0.19009854E-02    0.39708519E-04                 0       0.000200813
    32.50    0.13094935E-02    0.28705331E-04                 0       0.000135249
    37.50    0.97994727E-03    0.22726294E-04                 0       0.000108015
    42.50    0.69715696E-03    0.17659865E-04                 0       8.00768e-05
    47.50    0.51886127E-03    0.13933861E-04                 0       5.94319e-05
    52.50    0.40079707E-03    0.11371086E-04                 0       4.91439e-05
    57.50    0.30517375E-03    0.91647972E-05                 0       3.92466e-05
    62.50    0.23500232E-03    0.74590370E-05                 0       3.07931e-05
    67.50    0.18858740E-03    0.62659465E-05                 0       2.43659e-05
    72.50    0.15281932E-03    0.54391168E-05                 0       2.12655e-05
    77.50    0.12390772E-03    0.46641020E-05                 0       1.79002e-05
    82.50    0.94562332E-04    0.38963772E-05                 0         1.368e-05
    87.50    0.88291913E-04    0.36728148E-05                 0       1.35088e-05
    92.50    0.71779406E-04    0.28761560E-05                 0       1.03906e-05
    97.50    0.57188115E-04    0.26245966E-05                 0       9.50401e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.44195964E-04    0.31766421E-05                 0       8.46855e-06
    -2.25    0.19526656E-02    0.37439797E-04                 0       0.000332136
    -1.75    0.22887918E-02    0.39992266E-04                 0       0.000307913
    -1.25    0.23305489E-02    0.36947353E-04                 0       0.000216855
    -0.75    0.24520592E-02    0.36735305E-04                 0       0.000170464
    -0.25    0.24062038E-02    0.34603881E-04                 0       0.000133806
     0.25    0.24062038E-02    0.34603881E-04                 0       0.000133806
     0.75    0.24520592E-02    0.36735305E-04                 0       0.000170464
     1.25    0.23305489E-02    0.36947353E-04                 0       0.000216855
     1.75    0.22887918E-02    0.39992266E-04                 0       0.000307913
     2.25    0.19526656E-02    0.37439797E-04                 0       0.000332136
     2.75    0.44195964E-04    0.31766421E-05                 0       8.46855e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         1.0122418    0.55633292E-02                 0          0.127999
     7.50        0.21178526    0.58766410E-03                 0         0.0101734
    12.50    0.97013157E-01    0.30160635E-03                 0        0.00463756
    17.50    0.56580660E-01    0.19632936E-03                 0        0.00272443
    22.50    0.37049241E-01    0.14265700E-03                 0        0.00179417
    27.50    0.25824633E-01    0.11013234E-03                 0         0.0012518
    32.50    0.18829365E-01    0.88363434E-04                 0       0.000916545
    37.50    0.14275812E-01    0.73302064E-04                 0       0.000702295
    42.50    0.10917734E-01    0.61509383E-04                 0       0.000532901
    47.50    0.86148424E-02    0.53147128E-04                 0       0.000428876
    52.50    0.69394030E-02    0.46121744E-04                 0       0.000344079
    57.50    0.55426221E-02    0.40380904E-04                 0       0.000282097
    62.50    0.46240345E-02    0.36152952E-04                 0       0.000236966
    67.50    0.38411890E-02    0.32566335E-04                 0       0.000200229
    72.50    0.31604340E-02    0.28711440E-04                 0       0.000165765
    77.50    0.26568454E-02    0.25984883E-04                 0       0.000137882
    82.50    0.22606460E-02    0.23546000E-04                 0       0.000116634
    87.50    0.19380561E-02    0.21674081E-04                 0       0.000104708
    92.50    0.16277955E-02    0.19367447E-04                 0       8.74517e-05
    97.50    0.13988168E-02    0.18069068E-04                 0       7.77184e-05

  ----   dR_lep,lep     ----

     0.12    0.39861995E-06    0.17184194E-07                 0       5.76517e-08
     0.38    0.24298193E-04    0.49422614E-06                 0        2.6371e-06
     0.62    0.15553950E-03    0.21908876E-05                 0       1.39352e-05
     0.88    0.48131825E-03    0.54290843E-05                 0       3.87003e-05
     1.12    0.10989185E-02    0.10443069E-04                 0       8.07699e-05
     1.38    0.21629704E-02    0.17869588E-04                 0       0.000145683
     1.62    0.37668545E-02    0.27161059E-04                 0       0.000235213
     1.88    0.64436381E-02    0.40542719E-04                 0       0.000382281
     2.12    0.10955644E-01    0.60780063E-04                 0       0.000625424
     2.38    0.19687628E-01    0.95477187E-04                 0        0.00108116
     2.62    0.40125984E-01    0.17127588E-03                 0        0.00211594
     2.88        0.11585623    0.47151109E-03                 0        0.00598283
     3.12        0.50969158    0.28937203E-02                 0         0.0273845
     3.38        0.22867591    0.37796092E-02                 0         0.0138961
     3.62        0.14614786    0.34526637E-02                 0        0.00974987
     3.88    0.92930148E-01    0.32295416E-02                 0        0.00753447
     4.12    0.65227890E-01    0.29548232E-02                 0        0.00520935
     4.38    0.46532223E-01    0.22291153E-02                 0        0.00405401
     4.62    0.34261094E-01    0.29451453E-02                 0        0.00357741
     4.88    0.23527058E-01    0.31628091E-02                 0         0.0028468

  ----   dR_jet1,l-/l   ----

     0.12    0.18208640E-02    0.29721996E-04                 0       6.76066e-05
     0.38    0.53561961E-02    0.52788182E-04                 0       0.000202984
     0.62    0.89052659E-02    0.69609793E-04                 0       0.000343072
     0.88    0.12389396E-01    0.83211663E-04                 0        0.00046974
     1.12    0.15903133E-01    0.96682305E-04                 0       0.000605206
     1.38    0.19296902E-01    0.11396217E-03                 0       0.000738671
     1.62    0.22694188E-01    0.12063534E-03                 0       0.000890274
     1.88    0.26384221E-01    0.13305088E-03                 0        0.00105252
     2.12    0.30608395E-01    0.14750340E-03                 0        0.00126624
     2.38    0.35534594E-01    0.16053120E-03                 0        0.00155491
     2.62    0.42259455E-01    0.17886297E-03                 0        0.00194976
     2.88    0.50009530E-01    0.20231383E-03                 0        0.00248966
     3.12    0.50954263E-01    0.21654174E-03                 0        0.00272184
     3.38    0.29177699E-01    0.19752520E-03                 0        0.00170795
     3.62    0.19598887E-01    0.19823638E-03                 0        0.00124892
     3.88    0.14121343E-01    0.20370034E-03                 0       0.000944627
     4.12    0.10160457E-01    0.20954779E-03                 0       0.000733801
     4.38    0.70224717E-02    0.19193729E-03                 0        0.00053269
     4.62    0.49726167E-02    0.18631125E-03                 0       0.000391063
     4.88    0.37625581E-02    0.19056412E-03                 0       0.000331305

  ----   dR_jet1,l+/n   ----

     0.12    0.20974120E-02    0.42224075E-04                 0       0.000118618
     0.38    0.60795068E-02    0.73527014E-04                 0       0.000344173
     0.62    0.10045106E-01    0.95131853E-04                 0       0.000565648
     0.88    0.14190917E-01    0.11459187E-03                 0       0.000793834
     1.12    0.17915397E-01    0.12936015E-03                 0        0.00099973
     1.38    0.21890821E-01    0.14994240E-03                 0        0.00121006
     1.62    0.25488480E-01    0.16638044E-03                 0        0.00143825
     1.88    0.29749169E-01    0.19189121E-03                 0        0.00168899
     2.12    0.34072663E-01    0.22165425E-03                 0        0.00189918
     2.38    0.38736200E-01    0.22169978E-03                 0        0.00211841
     2.62    0.43913604E-01    0.23195613E-03                 0        0.00231406
     2.88    0.50223115E-01    0.25255797E-03                 0        0.00252979
     3.12    0.48239544E-01    0.25018270E-03                 0        0.00228398
     3.38    0.26332562E-01    0.23085466E-03                 0        0.00114758
     3.62    0.16272138E-01    0.20560253E-03                 0       0.000624777
     3.88    0.11009454E-01    0.16436491E-03                 0       0.000383482
     4.12    0.75925196E-02    0.17176105E-03                 0        0.00024036
     4.38    0.50976749E-02    0.16024062E-03                 0       0.000150709
     4.62    0.32978543E-02    0.12306544E-03                 0       9.08338e-05
     4.88    0.22304781E-02    0.94581317E-04                 0       3.97132e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.43620538E-02    0.53945529E-04                 0       0.000218404
     0.38    0.34153087E-02    0.49081860E-04                 0       0.000191854
     0.62    0.23451611E-02    0.47397575E-04                 0       0.000165395
     0.88    0.20251367E-02    0.48400004E-04                 0       0.000194752
     1.12    0.18337061E-02    0.50465018E-04                 0       0.000177729
     1.38    0.17946920E-02    0.52394936E-04                 0       0.000217078
     1.62    0.19395997E-02    0.57478501E-04                 0       0.000256032
     1.88    0.15155926E-02    0.49040844E-04                 0       0.000206898
     2.12    0.11097261E-02    0.44237015E-04                 0       0.000188703
     2.38    0.89941007E-03    0.40683613E-04                 0        0.00016017
     2.62    0.62994549E-03    0.34204969E-04                 0       0.000130185
     2.88    0.46143536E-03    0.25865159E-04                 0       9.84836e-05
     3.12    0.33319461E-03    0.22551237E-04                 0       7.10799e-05
     3.38    0.15655112E-03    0.16740033E-04                 0        3.1858e-05
     3.62    0.79999305E-04    0.14800448E-04                 0       2.03164e-05
     3.88    0.27173499E-04    0.44403536E-05                 0       5.52989e-06
     4.12    0.11255062E-04    0.31082802E-05                 0       1.59411e-06
     4.38    0.56813149E-05    0.13646890E-05                 0       1.96083e-06
     4.62    0.10810996E-05    0.50614325E-06                 0       4.92799e-07
     4.88    0.93093034E-06    0.41619728E-06                 0       3.09933e-07

  ----   H_T            ----

     5.00        0.10575358    0.12235827E-02                 0         0.0477853
    15.00    0.19713114E-01    0.16136744E-02                 0        0.00854525
    25.00    0.11292842E-01    0.57522690E-02                 0        0.00486021
    35.00    0.23483163E-01    0.58174383E-02                 0        0.00450728
    45.00    0.17896799E-01    0.67868667E-02                 0        0.00257522
    55.00    0.31590082E-01    0.68579887E-02                 0        0.00432576
    65.00    0.34644057E-01    0.23032139E-02                 0        0.00349413
    75.00    0.41881536E-01    0.22647081E-02                 0        0.00365807
    85.00    0.50453991E-01    0.59041494E-02                 0        0.00379723
    95.00    0.47977844E-01    0.60315925E-02                 0        0.00452903
   105.00    0.66692914E-01    0.29660879E-02                 0        0.00461121
   115.00    0.67229498E-01    0.30430857E-02                 0        0.00460124
   125.00    0.77804516E-01    0.32547911E-02                 0        0.00544475
   135.00    0.87454152E-01    0.33465501E-02                 0        0.00450887
   145.00    0.91106863E-01    0.34904730E-02                 0        0.00573987
   155.00    0.97936228E-01    0.42491631E-02                 0        0.00682985
   165.00        0.21990939    0.48409897E-02                 0         0.0109009
   175.00        0.18976513    0.34439412E-02                 0        0.00953513
   185.00    0.71741844E-01    0.42246647E-03                 0        0.00355636
   195.00    0.42263935E-01    0.23920546E-03                 0         0.0021193

  ----   M_T            ----

    25.00        0.24866565    0.21717471E-02                 0         0.0724632
    75.00        0.29595463    0.33513625E-02                 0          0.024074
   125.00        0.53424588    0.36425537E-02                 0         0.0318977
   175.00        0.45877253    0.23120041E-02                 0         0.0251075
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.47429893E-02    0.98161595E-04                 0       0.000277505
     0.47    0.54785083E-02    0.10247859E-03                 0       0.000308702
     0.79    0.66043364E-02    0.13573304E-03                 0       0.000386368
     1.10    0.84571114E-02    0.10474112E-03                 0       0.000495896
     1.41    0.12190504E-01    0.13336535E-03                 0       0.000713597
     1.73    0.18972838E-01    0.20461705E-03                 0        0.00109008
     2.04    0.32028302E-01    0.24876420E-03                 0        0.00175325
     2.36    0.63550212E-01    0.56054968E-03                 0        0.00344372
     2.67        0.17459240    0.11181670E-02                 0        0.00934347
     2.98         1.2110215    0.56843054E-02                 0           0.13573

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -1.22891         0.0265496          0.452097                 0
    15.00          0.019645         0.0154784          0.005408                 0
    25.00          0.051248         0.0147193         0.0045632                 0
    35.00          0.105442         0.0145078          0.005499                 0
    45.00          0.136528         0.0162561          0.008525                 0
    55.00          0.226014         0.0161046          0.005974                 0
    65.00          0.313405         0.0169652          0.002143                 0
    75.00          0.369405         0.0180875          0.002242                 0
    85.00          0.432627         0.0195502          0.002106                 0
    95.00          0.503325         0.0212818          0.002721                 0

  ----   A1 vs ZpT      ----

     5.00         0.0564411         0.0764132         0.0006743                 0
    15.00      -0.000387578         0.0127089                 0        0.00112012
    25.00          0.012972         0.0120288         0.0026199                 0
    35.00         0.0153652         0.0121393         0.0016413                 0
    45.00         0.0212307         0.0130551                 0          0.000252
    55.00         0.0434058         0.0136716         0.0005744                 0
    65.00         0.0567984         0.0148824                 0         0.0008232
    75.00         0.0703424         0.0164252         0.0013313                 0
    85.00         0.0847076         0.0175653                 0         0.0013179
    95.00         0.0735069         0.0186562         0.0018866                 0

  ----   A2 vs ZpT      ----

     5.00          0.242799          0.114114          0.019247                 0
    15.00          0.125648         0.0204072                 0          0.000428
    25.00          0.124199         0.0188805                 0          0.003727
    35.00          0.170699         0.0198417             7e-05                 0
    45.00          0.242841          0.020783                 0          0.000156
    55.00          0.296038         0.0224869                 0          0.001357
    65.00          0.410588         0.0252261                 0          0.002975
    75.00          0.439285         0.0273765          0.000774                 0
    85.00          0.490086          0.030489                 0             5e-05
    95.00           0.54218         0.0341044                 0          0.000231

  ----   A3 vs ZpT      ----

     5.00        -0.0461231         0.0600663                 0         0.0125105
    15.00        0.00365401        0.00973196                 0        0.00120732
    25.00        0.00797698        0.00922024                 0        0.00254645
    35.00          0.038035        0.00933893                 0          0.005422
    45.00         0.0743656         0.0100835                 0         0.0093938
    55.00          0.109327         0.0109296                 0         0.0132646
    65.00          0.144654         0.0124089                 0          0.020805
    75.00          0.171142         0.0135688                 0          0.024081
    85.00          0.204471         0.0150445                 0          0.029754
    95.00          0.233712         0.0166766                 0          0.033343

  ----   A4 vs ZpT      ----

     5.00          0.663111         0.0249219          0.034896                 0
    15.00          0.737066         0.0131129                 0          0.122987
    25.00          0.726963         0.0125969                 0          0.117904
    35.00          0.693965         0.0124068                 0           0.11433
    45.00          0.695192         0.0137534                 0          0.108682
    55.00          0.645882         0.0136315                 0          0.101955
    65.00          0.576894         0.0139998                 0          0.096485
    75.00          0.531597         0.0150303                 0          0.090685
    85.00          0.517549         0.0158871                 0          0.084663
    95.00          0.483983         0.0167519                 0          0.079733

  ----   phi CS         ----

    -2.83          0.187623         0.0537556          0.002475                 0
    -2.20          0.193799         0.0332913                 0          0.002247
    -1.57          0.122792         0.0643808                 0          0.006114
    -0.94          0.245903         0.0604564                 0          0.000512
    -0.31          0.244342         0.0513049          0.005715                 0
     0.31          0.310176          0.154012                 0          0.006175
     0.94          0.219801         0.0550529                 0          0.000376
     1.57          0.180267         0.0499845          0.001166                 0
     2.20          0.175885         0.0506487          0.008102                 0
     2.83          0.130837          0.154508                 0          0.003422

  ----   costh CS       ----

    -0.90          0.335377        0.00251881                 0          0.041719
    -0.70          0.173052        0.00213052          0.013242                 0
    -0.50            0.1605        0.00214668           0.01222                 0
    -0.30          0.160597        0.00171092          0.009714                 0
    -0.10          0.173731        0.00199313          0.006684                 0
     0.10          0.203915         0.0028602          0.003846                 0
     0.30          0.245647        0.00358133          0.000568                 0
     0.50          0.291881        0.00437001                 0          0.000857
     0.70          0.362538        0.00537046                 0          0.004023
     0.90          0.584181        0.00669863                 0          0.060539
