 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    27.000000000000000     
 Renormalization scale              =    27.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15202155249681598     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    25.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    25.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1432.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    282.97023066639719
 Integration Error (pb)      =    0.90949112535106635
 PDF Error (pb)              +    1.7053e-13
                             -       40.5439
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         219.52762        0.91703136                 0           34.4338
    12.50         40.490169    0.95488332E-01                 0           3.79405
    20.83         12.619855    0.38745784E-01                 0           1.22603
    29.17         5.1412239    0.21711436E-01                 0          0.513648
    37.50         2.5662720    0.14946656E-01                 0          0.238413
    45.83         1.1812744    0.82920987E-02                 0          0.134022
    54.17        0.61317301    0.52979125E-02                 0         0.0764699
    62.50        0.35746905    0.37893653E-02                 0         0.0467689
    70.83        0.22073895    0.27127415E-02                 0         0.0292901
    79.17        0.13719378    0.19578569E-02                 0         0.0191109
    87.50    0.94817714E-01    0.15841841E-02                 0         0.0133121
    95.83    0.67742741E-01    0.13064856E-02                 0         0.0102121
   104.17    0.46925614E-01    0.98385925E-03                 0        0.00694609
   112.50    0.34077377E-01    0.79190209E-03                 0        0.00516929
   120.83    0.26260610E-01    0.69597532E-03                 0        0.00435875
   129.17    0.18842344E-01    0.54116475E-03                 0        0.00317216
   137.50    0.14952038E-01    0.46636970E-03                 0        0.00253449
   145.83    0.11225504E-01    0.38089748E-03                 0        0.00186517
   154.17    0.85798696E-02    0.33011631E-03                 0        0.00148551
   162.50    0.71079051E-02    0.28464057E-03                 0        0.00124711
   170.83    0.59865170E-02    0.26063893E-03                 0        0.00109819
   179.17    0.43362274E-02    0.19877517E-03                 0       0.000778369
   187.50    0.35737651E-02    0.17563981E-03                 0       0.000650932
   195.83    0.31160158E-02    0.17118126E-03                 0       0.000595679
   204.17    0.25763011E-02    0.14768781E-03                 0       0.000490759
   212.50    0.21483046E-02    0.13009623E-03                 0       0.000458396
   220.83    0.19163921E-02    0.12065556E-03                 0       0.000400126
   229.17    0.17289920E-02    0.11439233E-03                 0       0.000339966
   237.50    0.10816891E-02    0.73589328E-04                 0       0.000232025
   245.83    0.11650384E-02    0.91003501E-04                 0       0.000235325

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33    0.49117117E-02    0.10647195E-02                 0        0.00315656
    -5.67         1.8664424        0.12022080                 0          0.997428
    -5.00         10.151082        0.28346862                 0           4.26235
    -4.33         15.433814        0.25749217                 0           4.35637
    -3.67         17.675276        0.15691037                 0           3.11994
    -3.00         18.531262        0.10064532                 0           2.18208
    -2.33         18.927055    0.73356913E-01                 0           1.64396
    -1.67         19.308177    0.61677353E-01                 0           1.36246
    -1.00         19.767323    0.49196740E-01                 0           1.22009
    -0.33         20.067281    0.44154552E-01                 0           1.16459
     0.33         20.035933    0.43773764E-01                 0            1.1648
     1.00         19.711311    0.46636821E-01                 0           1.21927
     1.67         19.283924    0.57884256E-01                 0           1.36139
     2.33         18.972585    0.67713033E-01                 0            1.6473
     3.00         18.512099    0.93334998E-01                 0           2.18009
     3.67         17.692886        0.15168591                 0           3.12432
     4.33         15.348429        0.25307987                 0           4.33974
     5.00         10.098619        0.28148523                 0           4.24248
     5.67         1.8622318        0.11972031                 0          0.996115
     6.33    0.47711689E-02    0.10693356E-02                 0        0.00306072
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    25.50         71.894916        0.46692090                 0            10.228
    26.50         63.246816        0.40377250                 0           8.92707
    27.50         55.385476        0.36783382                 0           7.98562
    28.50         49.071231        0.37318264                 0           7.07019
    29.50         43.430915        0.38532923                 0           6.33618

  ----   l-/lep. pT     ----

     1.67         35.914667        0.39371869                 0           10.6107
     5.00         36.415599        0.57566916                 0           5.19661
     8.33         60.595761        0.75049445                 0           7.53129
    11.67         82.615612        0.88247159                 0           10.1435
    15.00         46.424437        0.56619066                 0           4.97939
    18.33         10.538013    0.48196302E-01                 0          0.988542
    21.67         4.3413541    0.24206957E-01                 0          0.419857
    25.00         2.2271066    0.14948086E-01                 0          0.216763
    28.33         1.3193783    0.11160979E-01                 0          0.132009
    31.67        0.83170401    0.83871890E-02                 0         0.0842697
    35.00        0.56009292    0.67032061E-02                 0         0.0561483
    38.33        0.40810729    0.62754086E-02                 0         0.0389407
    41.67        0.28972453    0.46430331E-02                 0         0.0274688
    45.00        0.22926383    0.44589749E-02                 0          0.020158
    48.33        0.14427009    0.26735988E-02                 0          0.016886
    51.67        0.10350952    0.21610995E-02                 0         0.0128012
    55.00    0.77293766E-01    0.17754631E-02                 0         0.0100274
    58.33    0.57982354E-01    0.14702256E-02                 0        0.00756937
    61.67    0.47501644E-01    0.13149021E-02                 0        0.00610306
    65.00    0.36501351E-01    0.11085578E-02                 0        0.00450131
    68.33    0.29906099E-01    0.98855350E-03                 0        0.00419983
    71.67    0.24451283E-01    0.87936751E-03                 0        0.00364939
    75.00    0.20155846E-01    0.74758978E-03                 0          0.002931
    78.33    0.16993512E-01    0.67525249E-03                 0          0.002331
    81.67    0.14053030E-01    0.58329409E-03                 0        0.00197709
    85.00    0.13504617E-01    0.61510842E-03                 0        0.00192978
    88.33    0.10194457E-01    0.48420778E-03                 0        0.00156557
    91.67    0.95461523E-02    0.46572639E-03                 0        0.00142159
    95.00    0.75946317E-02    0.39916475E-03                 0        0.00132307
    98.33    0.69701736E-02    0.41414803E-03                 0        0.00106189

  ----   l-/lep. eta    ----

    -9.67        0.13130246    0.99294041E-02                 0         0.0627294
    -9.00        0.27552472    0.14264608E-01                 0            0.1221
    -8.33        0.43791820    0.18003185E-01                 0           0.18276
    -7.67        0.73624283    0.37995438E-01                 0          0.301617
    -7.00         1.5035370    0.86317697E-01                 0          0.599192
    -6.33         2.6242504        0.13433916                 0          0.966973
    -5.67         5.5756673        0.19549353                 0           1.93734
    -5.00         8.9790012        0.21324177                 0           2.70625
    -4.33         12.851521        0.23353506                 0           3.11443
    -3.67         16.168684        0.20170738                 0            2.9103
    -3.00         17.479353        0.17482942                 0           2.23036
    -2.33         18.186364        0.15130793                 0           1.63957
    -1.67         18.578230        0.12940434                 0           1.30131
    -1.00         18.934941        0.11145593                 0           1.11114
    -0.33         19.046308    0.96089146E-01                 0           1.04756
     0.33         19.084974        0.10710943                 0           1.04804
     1.00         19.053061        0.12997303                 0           1.12057
     1.67         18.430195        0.13146592                 0           1.29628
     2.33         18.207540        0.14592793                 0           1.61659
     3.00         17.468178        0.18629948                 0           2.24041
     3.67         16.171249        0.21807105                 0           2.92349
     4.33         12.860756        0.24865234                 0           3.10063
     5.00         8.8797392        0.23118028                 0            2.6847
     5.67         5.4555193        0.21901763                 0           1.91215
     6.33         2.6883448        0.15066499                 0          0.980037
     7.00         1.5736027        0.10697680                 0          0.601858
     7.67        0.73564500    0.43536364E-01                 0          0.302287
     8.33        0.43696513    0.22605436E-01                 0          0.179042
     9.00        0.27636192    0.17895213E-01                 0          0.122705
     9.67        0.13115748    0.10099320E-01                 0         0.0628718

  ----   l+/neu. pT     ----

     1.67         36.018725        0.33137679                 0           10.5127
     5.00         35.964681        0.56073710                 0           5.16643
     8.33         60.707933        0.67367597                 0           7.53255
    11.67         80.095160        0.82273202                 0           9.90299
    15.00         48.783513        0.58005767                 0           5.19295
    18.33         10.645109    0.50684373E-01                 0           1.01961
    21.67         4.3862776    0.24592694E-01                 0          0.431709
    25.00         2.3197099    0.16142818E-01                 0          0.236527
    28.33         1.3575072    0.11510559E-01                 0          0.140154
    31.67        0.86111480    0.87298955E-02                 0         0.0905923
    35.00        0.58119493    0.69956721E-02                 0         0.0604755
    38.33        0.42053460    0.59111046E-02                 0         0.0434526
    41.67        0.31750240    0.52202215E-02                 0         0.0307074
    45.00        0.23517188    0.45739253E-02                 0         0.0227011
    48.33        0.14472246    0.26839864E-02                 0         0.0175927
    51.67        0.10696207    0.23107341E-02                 0         0.0138403
    55.00    0.79429201E-01    0.19027011E-02                 0         0.0105928
    58.33    0.60325336E-01    0.15267923E-02                 0        0.00812983
    61.67    0.51250749E-01    0.14866852E-02                 0        0.00725055
    65.00    0.38830849E-01    0.11633714E-02                 0        0.00543955
    68.33    0.34109013E-01    0.11252176E-02                 0        0.00488969
    71.67    0.25839748E-01    0.88960469E-03                 0        0.00382104
    75.00    0.21338729E-01    0.76661741E-03                 0        0.00303226
    78.33    0.19062458E-01    0.72816928E-03                 0        0.00287572
    81.67    0.14344791E-01    0.63759699E-03                 0        0.00222849
    85.00    0.12165068E-01    0.56197665E-03                 0        0.00194947
    88.33    0.11192182E-01    0.52643278E-03                 0        0.00173352
    91.67    0.98232328E-02    0.49200163E-03                 0        0.00147783
    95.00    0.83951933E-02    0.46807149E-03                 0        0.00120042
    98.33    0.72208308E-02    0.41506334E-03                 0        0.00108119

  ----   l+/neu. eta    ----

    -9.67        0.11899859    0.90710809E-02                 0          0.056558
    -9.00        0.25828128    0.12091189E-01                 0          0.116471
    -8.33        0.48114034    0.23669576E-01                 0          0.201152
    -7.67        0.74334899    0.40736490E-01                 0          0.304119
    -7.00         1.4698504    0.76079838E-01                 0          0.571573
    -6.33         2.9725401        0.19685261                 0           1.11973
    -5.67         6.2891506        0.23886640                 0            2.2113
    -5.00         9.5037199        0.19493595                 0           2.76034
    -4.33         13.564465        0.21859818                 0           3.27919
    -3.67         15.474407        0.22133209                 0            2.7014
    -3.00         16.837781        0.16767342                 0           2.08158
    -2.33         17.959616        0.13825533                 0            1.5491
    -1.67         18.593923        0.18518046                 0           1.22231
    -1.00         18.774914        0.13733663                 0           1.06255
    -0.33         18.709364    0.96113594E-01                 0           1.00092
     0.33         18.713641    0.83159378E-01                 0          0.996713
     1.00         18.652600        0.15118509                 0             1.062
     1.67         18.615312        0.23571014                 0           1.22472
     2.33         17.956083        0.15602479                 0           1.53008
     3.00         16.809150        0.17952849                 0           2.09038
     3.67         15.443705        0.24037384                 0           2.70272
     4.33         13.552148        0.23583559                 0           3.26248
     5.00         9.4327765        0.20752831                 0           2.74604
     5.67         6.2863338        0.26178573                 0           2.19852
     6.33         3.0162847        0.22173317                 0           1.13553
     7.00         1.4965224    0.87000802E-01                 0          0.581902
     7.67        0.72646712    0.49904514E-01                 0          0.294429
     8.33        0.51896902    0.37676864E-01                 0          0.215331
     9.00        0.24122065    0.27025065E-01                 0          0.117187
     9.67        0.11611483    0.10712099E-01                 0         0.0560688

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50        0.19588385    0.29933786E-02                 0         0.0174416
    22.50         5.5216078    0.24511159E-01                 0          0.501328
    27.50         3.3459588    0.17690633E-01                 0          0.326017
    32.50         2.0363070    0.12586774E-01                 0          0.206921
    37.50         1.3081167    0.95144161E-02                 0           0.14085
    42.50        0.85599418    0.72685415E-02                 0          0.098758
    47.50        0.58595174    0.56094531E-02                 0         0.0686468
    52.50        0.40145419    0.43161869E-02                 0         0.0489295
    57.50        0.29156617    0.36041941E-02                 0         0.0375768
    62.50        0.21054242    0.28898709E-02                 0         0.0270452
    67.50        0.16004634    0.24046284E-02                 0         0.0209743
    72.50        0.11877379    0.19411663E-02                 0         0.0158791
    77.50    0.88022265E-01    0.15598396E-02                 0         0.0120682
    82.50    0.70203850E-01    0.13994290E-02                 0        0.00993953
    87.50    0.56389895E-01    0.12090446E-02                 0        0.00791334
    92.50    0.45786242E-01    0.10621473E-02                 0        0.00670025
    97.50    0.38568250E-01    0.10009520E-02                 0        0.00587197

  ----   jet 1 eta      ----

    -4.75    0.55328405E-02    0.19044661E-03                 0        0.00203146
    -4.25        0.28645211    0.23353244E-02                 0         0.0943541
    -3.75        0.49357974    0.35634684E-02                 0          0.129934
    -3.25        0.68305320    0.45752510E-02                 0          0.136221
    -2.75        0.84239294    0.54779587E-02                 0          0.125373
    -2.25        0.97024235    0.62823484E-02                 0          0.101185
    -1.75         1.0558753    0.68570156E-02                 0          0.075633
    -1.25         1.1164167    0.73740051E-02                 0         0.0561101
    -0.75         1.1430197    0.76099252E-02                 0         0.0394998
    -0.25         1.1701288    0.82829325E-02                 0         0.0326936
     0.25         1.1704507    0.80863391E-02                 0          0.032738
     0.75         1.1424307    0.76602733E-02                 0         0.0394352
     1.25         1.1174833    0.74198231E-02                 0         0.0561797
     1.75         1.0566424    0.68910437E-02                 0         0.0758377
     2.25        0.96963062    0.63078066E-02                 0           0.10107
     2.75        0.84239681    0.55064485E-02                 0          0.125298
     3.25        0.68308063    0.45975977E-02                 0          0.136164
     3.75        0.49242569    0.35843765E-02                 0          0.129792
     4.25        0.28692253    0.23743050E-02                 0         0.0945439
     4.75    0.55835781E-02    0.21367027E-03                 0         0.0020404

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.61792074E-02    0.19235914E-03                 0       0.000167973
    12.50        0.15906101    0.21544195E-02                 0        0.00378384
    17.50    0.96108589E-01    0.27754806E-02                 0       0.000625622
    22.50    0.83815240E-01    0.33248252E-02       0.000525822                 0
    27.50    0.81491366E-01    0.35918502E-02       0.000801431                 0
    32.50        0.10134859    0.45145192E-02         0.0009977                 0
    37.50        0.12959076    0.50077548E-02         0.0016813                 0
    42.50    0.90520548E-01    0.43058880E-02        0.00087979                 0
    47.50    0.50959879E-02    0.16822066E-03                 0       6.65497e-05
    52.50    0.16683447E-02    0.57427744E-04                 0       7.06457e-05
    57.50    0.88775345E-03    0.33608275E-04                 0       5.88597e-05
    62.50    0.51317369E-03    0.23309750E-04                 0       3.76522e-05
    67.50    0.34608018E-03    0.18417021E-04                 0         3.401e-05
    72.50    0.22126921E-03    0.12832541E-04                 0       1.95251e-05
    77.50    0.18717107E-03    0.11975415E-04                 0       2.61377e-05
    82.50    0.12483577E-03    0.91116020E-05                 0       1.70112e-05
    87.50    0.10015978E-03    0.71551904E-05                 0       1.14815e-05
    92.50    0.71142667E-04    0.65278809E-05                 0        1.1027e-05
    97.50    0.56844001E-04    0.62737035E-05                 0       9.89497e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.21090789E-02    0.23459823E-03                 0        8.1764e-06
    -2.25    0.66377882E-01    0.19863409E-02                 0       0.000275903
    -1.75    0.74861483E-01    0.23168845E-02                 0        5.8032e-05
    -1.25    0.77724884E-01    0.23516912E-02        8.2236e-05                 0
    -0.75    0.79006014E-01    0.22958320E-02        7.5702e-05                 0
    -0.25    0.78475142E-01    0.22845221E-02        4.5262e-05                 0
     0.25    0.78475142E-01    0.22845221E-02        4.5262e-05                 0
     0.75    0.79006014E-01    0.22958320E-02        7.5702e-05                 0
     1.25    0.77724884E-01    0.23516912E-02        8.2236e-05                 0
     1.75    0.74861483E-01    0.23168845E-02                 0        5.8032e-05
     2.25    0.66377882E-01    0.19863409E-02                 0       0.000275903
     2.75    0.21090789E-02    0.23459823E-03                 0        8.1764e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         245.44523        0.90816885                 0           37.5599
     7.50         22.770563    0.39101960E-01                 0           1.65673
    12.50         7.5118236    0.20895736E-01                 0          0.606259
    17.50         3.2727294    0.13389934E-01                 0          0.290811
    22.50         1.6174203    0.90509793E-02                 0          0.157938
    27.50        0.86023433    0.62944636E-02                 0         0.0893769
    32.50        0.49530175    0.44982960E-02                 0         0.0540075
    37.50        0.30607998    0.34086292E-02                 0         0.0347066
    42.50        0.19030712    0.25354321E-02                 0         0.0226901
    47.50        0.12761788    0.19413612E-02                 0         0.0154451
    52.50    0.85796168E-01    0.15131623E-02                 0          0.010881
    57.50    0.62625634E-01    0.12828468E-02                 0        0.00816213
    62.50    0.46849768E-01    0.10631133E-02                 0        0.00619621
    67.50    0.33391156E-01    0.84897643E-03                 0         0.0044867
    72.50    0.24895157E-01    0.70043913E-03                 0        0.00344629
    77.50    0.18767091E-01    0.58699989E-03                 0        0.00269955
    82.50    0.14716785E-01    0.48387441E-03                 0        0.00221956
    87.50    0.11363715E-01    0.42245167E-03                 0        0.00167997
    92.50    0.94526072E-02    0.37499302E-03                 0        0.00142767
    97.50    0.75979982E-02    0.33396272E-03                 0        0.00125344

  ----   dR_lep,lep     ----

     0.12    0.66381315E-02    0.15440250E-03                 0        0.00149923
     0.38    0.71858406E-01    0.92519143E-03                 0         0.0125657
     0.62        0.23061568    0.22179901E-02                 0         0.0336546
     0.88        0.49983515    0.40009516E-02                 0          0.066831
     1.12        0.90364760    0.63438483E-02                 0          0.110587
     1.38         1.5025060    0.94979787E-02                 0          0.165352
     1.62         2.3052434    0.12932217E-01                 0          0.242835
     1.88         3.4752204    0.17009558E-01                 0          0.353305
     2.12         5.3132885    0.23565004E-01                 0          0.526494
     2.38         8.6955256    0.34613204E-01                 0          0.840232
     2.62         15.992394    0.59474424E-01                 0           1.50592
     2.88         40.156069        0.15318491                 0           3.71225
     3.12         97.812897         1.0215400                 0           10.8126
     3.38         25.093914         1.1895795                 0           3.63675
     3.62         18.596263         1.0118841                 0           2.81796
     3.88         12.166659        0.66467868                 0           1.82391
     4.12         8.4756057        0.65842089                 0           1.41884
     4.38         6.5061291        0.64745316                 0          0.964193
     4.62         5.7101840         1.0392027                 0            1.1635
     4.88         3.3748678        0.79401072                 0          0.637021

  ----   dR_jet1,l-/l   ----

     0.12    0.33854545E-01    0.17854274E-02                 0        0.00342142
     0.38    0.98243644E-01    0.29880796E-02                 0        0.00825731
     0.62        0.15674228    0.37460857E-02                 0          0.014317
     0.88        0.23706072    0.49348875E-02                 0         0.0231184
     1.12        0.31250966    0.54080762E-02                 0         0.0299836
     1.38        0.38700670    0.59211851E-02                 0         0.0374488
     1.62        0.49016242    0.64357535E-02                 0         0.0484042
     1.88        0.63597810    0.72291985E-02                 0         0.0640156
     2.12        0.83332792    0.80710566E-02                 0         0.0811476
     2.38         1.1415100    0.90785582E-02                 0          0.111084
     2.62         1.6587400    0.10309527E-01                 0           0.16374
     2.88         2.6718291    0.12953796E-01                 0          0.264409
     3.12         3.3624800    0.15277252E-01                 0          0.339388
     3.38         1.4855440    0.11406969E-01                 0          0.156151
     3.62        0.80662513    0.97422706E-02                 0         0.0891582
     3.88        0.46660458    0.81550942E-02                 0         0.0523419
     4.12        0.27659285    0.68288477E-02                 0         0.0339988
     4.38        0.17360716    0.59296947E-02                 0         0.0221053
     4.62        0.10907685    0.51512015E-02                 0         0.0145217
     4.88    0.66376971E-01    0.42505385E-02                 0         0.0091857

  ----   dR_jet1,l+/n   ----

     0.12    0.33244724E-01    0.17253631E-02                 0        0.00329501
     0.38    0.92630841E-01    0.29514453E-02                 0        0.00797521
     0.62        0.15825725    0.38680791E-02                 0         0.0143748
     0.88        0.22281323    0.44238528E-02                 0         0.0200404
     1.12        0.29051943    0.50200239E-02                 0         0.0265967
     1.38        0.37071314    0.56355255E-02                 0         0.0345349
     1.62        0.47670532    0.62723791E-02                 0         0.0438564
     1.88        0.60210295    0.67810743E-02                 0         0.0553643
     2.12        0.81190651    0.77067431E-02                 0         0.0755935
     2.38         1.1130841    0.87593245E-02                 0          0.104881
     2.62         1.6299916    0.10098411E-01                 0          0.157151
     2.88         2.6860530    0.13131875E-01                 0          0.264307
     3.12         3.4039160    0.15400789E-01                 0          0.351058
     3.38         1.5170906    0.11658465E-01                 0          0.164587
     3.62        0.82515595    0.98392861E-02                 0         0.0928099
     3.88        0.49052345    0.86115966E-02                 0         0.0593831
     4.12        0.30497476    0.74664630E-02                 0         0.0396392
     4.38        0.18750461    0.63653254E-02                 0         0.0242456
     4.62        0.11088796    0.51271880E-02                 0          0.014898
     4.88    0.76460295E-01    0.45763764E-02                 0         0.0110977

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.14444324    0.41775393E-02        0.00051691                 0
     0.38        0.12746157    0.43281604E-02        0.00071017                 0
     0.62    0.73633168E-01    0.30801462E-02       0.000262815                 0
     0.88    0.59037204E-01    0.31393014E-02       0.000530875                 0
     1.12    0.46869974E-01    0.28035590E-02       0.000205329                 0
     1.38    0.36775047E-01    0.20947779E-02                 0        7.7954e-05
     1.62    0.40626791E-01    0.24104005E-02                 0       0.000137921
     1.88    0.37871362E-01    0.20153352E-02                 0       0.000321143
     2.12    0.35081753E-01    0.16934919E-02                 0       0.000319307
     2.38    0.40619646E-01    0.23670171E-02                 0        9.7359e-05
     2.62    0.36216086E-01    0.19764225E-02                 0       0.000244571
     2.88    0.33120435E-01    0.18661188E-02                 0       0.000119997
     3.12    0.31593522E-01    0.21176788E-02                 0       0.000365593
     3.38    0.92444541E-02    0.86790256E-03                 0        0.00016971
     3.62    0.24271079E-02    0.28573346E-03                 0       0.000179223
     3.88    0.85399064E-03    0.11917597E-03                 0       0.000178083
     4.12    0.31543103E-03    0.37824838E-04                 0       6.64761e-05
     4.38    0.22230717E-03    0.31079047E-04                 0       4.85569e-05
     4.62    0.15139630E-03    0.30334595E-04                 0       5.25597e-05
     4.88    0.51497464E-04    0.13739711E-04                 0       1.71304e-05

  ----   H_T            ----

     5.00         28.537980        0.52613141                 0           11.0793
    15.00         42.800729        0.77635347                 0           7.22014
    25.00         116.68568        0.81081008                 0           14.3336
    35.00         64.613586        0.29851492                 0           5.11406
    45.00         15.071094    0.48681436E-01                 0            1.2339
    55.00         6.4895182    0.26505509E-01                 0          0.580351
    65.00         3.3751537    0.17495286E-01                 0          0.323665
    75.00         1.9717721    0.12806690E-01                 0            0.1917
    85.00         1.2874857    0.10082190E-01                 0          0.124315
    95.00        0.78292095    0.69977325E-02                 0         0.0867334
   105.00        0.49151454    0.49265425E-02                 0         0.0585789
   115.00        0.34349919    0.39216456E-02                 0         0.0428382
   125.00        0.24357221    0.32251047E-02                 0         0.0315892
   135.00        0.17755247    0.25727956E-02                 0         0.0232555
   145.00        0.13172029    0.20763011E-02                 0         0.0175761
   155.00    0.97485375E-01    0.16795359E-02                 0         0.0131072
   165.00    0.75444095E-01    0.14427635E-02                 0         0.0106879
   175.00    0.60608435E-01    0.12652252E-02                 0        0.00840512
   185.00    0.48243734E-01    0.11000937E-02                 0        0.00701801
   195.00    0.40887098E-01    0.10498957E-02                 0        0.00618491

  ----   M_T            ----

    25.00         282.97039        0.90949150                 0           40.5437
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16         2.2932949    0.26391821E-01                 0          0.238893
     0.47         2.5968021    0.26348803E-01                 0          0.267266
     0.79         3.1371284    0.35005439E-01                 0          0.321166
     1.10         4.0446150    0.40563729E-01                 0          0.413725
     1.41         5.5130279    0.45680806E-01                 0           0.55192
     1.73         8.0499648    0.64284514E-01                 0            0.7876
     2.04         12.875558    0.81010591E-01                 0           1.25042
     2.36         23.355399        0.13713284                 0           2.21119
     2.67         58.348246        0.27598733                 0           5.43085
     2.98         163.18310         1.0342488                 0           29.1345

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.663177         0.0129477          0.199358                 0
    15.00          0.416025        0.00754324                 0           1.9e-05
    25.00          0.665407         0.0103384           0.00123                 0
    35.00          0.929236         0.0151784          0.018544                 0
    45.00           1.04533         0.0215912            0.0276                 0
    55.00          0.905351         0.0255758           0.00867                 0
    65.00          0.976474         0.0321279          0.004808                 0
    75.00          0.938741         0.0378981                 0          0.001774
    85.00          0.949579         0.0472568          0.005358                 0
    95.00           1.06288         0.0562353           0.00108                 0

  ----   A1 vs ZpT      ----

     5.00         0.0256533         0.0171563                 0         0.0025691
    15.00         0.0740447        0.00774272         0.0003473                 0
    25.00          0.065403        0.00967531         0.0034821                 0
    35.00         0.0883836         0.0151332         0.0050938                 0
    45.00          0.055967         0.0201549                 0         0.0019173
    55.00         0.0765363         0.0269629                 0         0.0044885
    65.00         0.0846665         0.0342955         0.0008226                 0
    75.00          0.151275         0.0499919           0.00981                 0
    85.00          0.144063         0.0502518          0.006623                 0
    95.00          0.160691         0.0685442          0.012707                 0

  ----   A2 vs ZpT      ----

     5.00          0.151415         0.0194705          0.010554                 0
    15.00          0.460747          0.011662           0.00507                 0
    25.00          0.781857         0.0177069           0.01453                 0
    35.00           1.27768         0.0289481           0.06844                 0
    45.00             1.389         0.0418379           0.07701                 0
    55.00          0.836094         0.0444597          0.003279                 0
    65.00          0.950401         0.0574713                 0           0.00173
    75.00          0.863976         0.0684938                 0          0.010611
    85.00           1.01505         0.0852002           0.00187                 0
    95.00           1.20222          0.106887                 0           0.02396

  ----   A3 vs ZpT      ----

     5.00        -0.0226023        0.00962187                 0         0.0007222
    15.00        -0.0154202        0.00576492         0.0025047                 0
    25.00        -0.0384238        0.00886664         0.0040195                 0
    35.00        -0.0429941         0.0138275         0.0044877                 0
    45.00        -0.0503772         0.0190015         0.0081399                 0
    55.00        -0.0599716         0.0237703         0.0037862                 0
    65.00        -0.0699973         0.0277701         0.0128624                 0
    75.00         -0.123416         0.0422907          0.014488                 0
    85.00        -0.0451363         0.0216708         0.0361593                 0
    95.00          -0.13128         0.0612581           0.00578                 0

  ----   A4 vs ZpT      ----

     5.00         -0.071406         0.0117368         0.0112903                 0
    15.00        -0.0552626        0.00624013         0.0052679                 0
    25.00        -0.0404757        0.00777171         0.0054641                 0
    35.00         -0.030577         0.0113812         0.0063863                 0
    45.00        -0.0536661         0.0168082         0.0040563                 0
    55.00         -0.064115         0.0202065                 0         0.0007101
    65.00        -0.0574141          0.022296         0.0006992                 0
    75.00        -0.0712558         0.0325859         0.0019092                 0
    85.00        -0.0562263         0.0407195         0.0023359                 0
    95.00        -0.0444698         0.0384716                 0         0.0086061

  ----   phi CS         ----

    -2.83          0.184908         0.0223934                 0          0.002548
    -2.20          0.210528          0.018481          0.001799                 0
    -1.57            0.2019         0.0186379          0.004015                 0
    -0.94          0.208203         0.0241951                 0          0.002096
    -0.31          0.210625          0.021325          0.002579                 0
     0.31          0.218042         0.0146511          0.000295                 0
     0.94          0.182816         0.0167212          0.000861                 0
     1.57          0.202669          0.018049           0.00027                 0
     2.20          0.198101         0.0200188                 0          0.000781
     2.83          0.207777         0.0213145                 0          0.003808

  ----   costh CS       ----

    -0.90          0.328546        0.00335167                 0          0.021569
    -0.70           0.19808        0.00432385           0.00472                 0
    -0.50          0.180171        0.00488247          0.004862                 0
    -0.30          0.146724        0.00388293          0.005858                 0
    -0.10          0.140123        0.00324817          0.006445                 0
     0.10          0.142916        0.00257998           0.00616                 0
     0.30          0.151988        0.00276576          0.006604                 0
     0.50          0.158589        0.00301423          0.006661                 0
     0.70          0.186717        0.00289814          0.006165                 0
     0.90          0.314865        0.00316958                 0          0.017118
