 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    112.00000000000000     
 Renormalization scale              =    112.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11646631109795247     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    115.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    115.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    442.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.0485292239437651
 Integration Error (pb)      =    3.9088334403421278E-002
 PDF Error (pb)              +   3.19744e-14
                             -     0.0893287
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         3.4968935    0.40502961E-01                 0           0.11021
    12.50         2.0713404    0.94004990E-02         0.0082732                 0
    20.83        0.89127139    0.37698664E-02        0.00404172                 0
    29.17        0.49389101    0.21650077E-02        0.00199663                 0
    37.50        0.30505030    0.14154328E-02        0.00150771                 0
    45.83        0.20398315    0.10302088E-02        0.00116593                 0
    54.17        0.14274180    0.78704467E-03        0.00085912                 0
    62.50        0.10171427    0.61326217E-03        0.00060382                 0
    70.83    0.75042075E-01    0.49317808E-03       0.000478203                 0
    79.17    0.56578059E-01    0.40756764E-03       0.000389543                 0
    87.50    0.42621241E-01    0.33337103E-03        0.00028852                 0
    95.83    0.32792788E-01    0.28204764E-03       0.000228067                 0
   104.17    0.25258472E-01    0.23199490E-03       0.000183522                 0
   112.50    0.19953679E-01    0.20198080E-03       0.000143053                 0
   120.83    0.15761962E-01    0.17005737E-03       0.000128865                 0
   129.17    0.12710712E-01    0.14936221E-03        9.8711e-05                 0
   137.50    0.99564332E-02    0.12504406E-03       6.83088e-05                 0
   145.83    0.83302196E-02    0.11246167E-03       6.05544e-05                 0
   154.17    0.68052618E-02    0.97053262E-04       5.92918e-05                 0
   162.50    0.55213222E-02    0.85945117E-04       4.01352e-05                 0
   170.83    0.44088785E-02    0.73891200E-04       3.04224e-05                 0
   179.17    0.36999219E-02    0.64914272E-04       3.44742e-05                 0
   187.50    0.31197784E-02    0.58915441E-04        2.5222e-05                 0
   195.83    0.25880354E-02    0.50935599E-04       2.33501e-05                 0
   204.17    0.21500548E-02    0.44549777E-04        2.1232e-05                 0
   212.50    0.18307822E-02    0.40586303E-04       1.53996e-05                 0
   220.83    0.15822917E-02    0.37616923E-04       1.10887e-05                 0
   229.17    0.13089250E-02    0.32330707E-04       1.10408e-05                 0
   237.50    0.12015937E-02    0.30284553E-04       1.17278e-05                 0
   245.83    0.96886677E-03    0.26401985E-04       8.24423e-06                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00    0.28749821E-05    0.26662811E-05       1.33137e-06                 0
    -4.33    0.39186304E-01    0.72374316E-02        0.00391928                 0
    -3.67        0.31480051    0.11414157E-01        0.00155266                 0
    -3.00        0.60178840    0.11142038E-01                 0        0.00392704
    -2.33        0.71177318    0.64150671E-02                 0         0.0083877
    -1.67        0.77056496    0.37548870E-02                 0         0.0118497
    -1.00        0.78989447    0.26068238E-02                 0         0.0127704
    -0.33        0.79713946    0.21493045E-02                 0          0.013218
     0.33        0.79869551    0.21261414E-02                 0         0.0132015
     1.00        0.78825682    0.24826162E-02                 0         0.0127779
     1.67        0.77070651    0.36135125E-02                 0          0.011812
     2.33        0.71151142    0.63075002E-02                 0        0.00850048
     3.00        0.60065592    0.11074059E-01                 0        0.00380478
     3.67        0.31415625    0.11385103E-01        0.00147643                 0
     4.33    0.39394350E-01    0.72342182E-02        0.00396971                 0
     5.00    0.22672178E-05    0.26489010E-05       1.37733e-06                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   110.50         1.9184096    0.19488899E-01                 0         0.0133615
   111.50         1.7511588    0.18351361E-01                 0         0.0160024
   112.50         1.5889596    0.16113411E-01                 0         0.0196418
   113.50         1.4318784    0.18573163E-01                 0         0.0130327
   114.50         1.3581230    0.14241506E-01                 0         0.0272904

  ----   l-/lep. pT     ----

     1.67        0.20509747    0.27019150E-02                 0         0.0786151
     5.00    0.88848265E-01    0.78412529E-02                 0         0.0151092
     8.33        0.13742641    0.70566901E-01                 0        0.00690763
    11.67        0.13632692    0.71333882E-01                 0        0.00650509
    15.00        0.15678016    0.20103243E-01                 0        0.00225276
    18.33        0.25538756    0.19661422E-01                 0        0.00344311
    21.67        0.24514162    0.15335047E-01        0.00063885                 0
    25.00        0.30207472    0.21512393E-01        0.00035283                 0
    28.33        0.34131067    0.22342219E-01                 0        0.00164527
    31.67        0.39602210    0.18345756E-01        0.00036193                 0
    35.00        0.44675525    0.20366002E-01        0.00012932                 0
    38.33        0.47497178    0.23741780E-01         0.0120349                 0
    41.67        0.58483836    0.19203280E-01                 0        0.00021027
    45.00        0.57843577    0.20821329E-01        0.00578753                 0
    48.33        0.74996976    0.29622326E-01        0.00204572                 0
    51.67        0.87984159    0.38803204E-01        0.00297609                 0
    55.00        0.47846745        0.19727237                 0        0.00149248
    58.33        0.82418669        0.19442587        0.00356449                 0
    61.67        0.22936850    0.20233878E-02        0.00062295                 0
    65.00        0.12658332    0.11162675E-02        0.00018771                 0
    68.33    0.83331149E-01    0.77717940E-03        2.2952e-05                 0
    71.67    0.59866850E-01    0.61800021E-03                 0        8.3629e-05
    75.00    0.44402025E-01    0.46438376E-03                 0        7.7886e-05
    78.33    0.34638264E-01    0.40605810E-03                 0       0.000131259
    81.67    0.28118589E-01    0.35346963E-03                 0       0.000141154
    85.00    0.22241133E-01    0.30257377E-03                 0       0.000113147
    88.33    0.18731314E-01    0.27229200E-03                 0       0.000111988
    91.67    0.15119266E-01    0.23914384E-03                 0       0.000101955
    95.00    0.12828737E-01    0.20843858E-03                 0        8.6418e-05
    98.33    0.10766914E-01    0.18966495E-03                 0        8.0078e-05

  ----   l-/lep. eta    ----

    -9.67    0.14396328E-02    0.90409632E-04                 0       0.000738553
    -9.00    0.29660255E-02    0.93899654E-04                 0         0.0013791
    -8.33    0.59517036E-02    0.75774201E-03                 0         0.0022344
    -7.67    0.68478884E-02    0.30512377E-03                 0        0.00288363
    -7.00    0.13294470E-01    0.16043095E-02                 0        0.00404039
    -6.33    0.24992393E-01    0.31686884E-02                 0        0.00540274
    -5.67    0.40119361E-01    0.43800314E-02                 0        0.00644824
    -5.00        0.12052457    0.99644297E-02                 0        0.00747904
    -4.33        0.26353545    0.94605864E-02                 0         0.0164558
    -3.67        0.42998870    0.12637965E-01                 0         0.0139733
    -3.00        0.54072595    0.10662440E-01                 0        0.00342864
    -2.33        0.58971457    0.59217904E-02        0.00493436                 0
    -1.67        0.62547248    0.50400944E-02        0.00666024                 0
    -1.00        0.67369338    0.32986387E-02        0.00523312                 0
    -0.33        0.68543689    0.27284108E-02        0.00328298                 0
     0.33        0.68701778    0.33212207E-02        0.00336292                 0
     1.00        0.67041125    0.43250894E-02        0.00496605                 0
     1.67        0.62502966    0.95687812E-02        0.00666494                 0
     2.33        0.59137712    0.10582003E-01        0.00497536                 0
     3.00        0.54356937    0.13067624E-01                 0        0.00336464
     3.67        0.42568094    0.14341747E-01                 0          0.013949
     4.33        0.26508731    0.98307397E-02                 0         0.0164843
     5.00        0.11920532    0.10256351E-01                 0        0.00745081
     5.67    0.40207192E-01    0.48971476E-02                 0        0.00647354
     6.33    0.25098829E-01    0.36380180E-02                 0        0.00537666
     7.00    0.12775664E-01    0.19509270E-02                 0        0.00402851
     7.67    0.70424047E-02    0.79609465E-03                 0        0.00289632
     8.33    0.60683849E-02    0.81648868E-03                 0        0.00224381
     9.00    0.29553772E-02    0.94154522E-04                 0        0.00137839
     9.67    0.12226433E-02    0.30974989E-03                 0       0.000720869

  ----   l+/neu. pT     ----

     1.67        0.19911339    0.80779871E-02                 0          0.078776
     5.00        0.11823740    0.11400385E-01                 0         0.0147746
     8.33        0.11042382    0.90827436E-02                 0        0.00858533
    11.67        0.15562383    0.98349554E-02                 0        0.00491241
    15.00        0.17495639    0.13991435E-01                 0        0.00440358
    18.33        0.22765916    0.14222854E-01                 0        0.00225721
    21.67        0.24275599    0.11299541E-01                 0        0.00053636
    25.00        0.32481784    0.13678432E-01        0.00094215                 0
    28.33        0.34784182    0.14355891E-01                 0        0.00413984
    31.67        0.41082517    0.15822771E-01                 0        0.00369409
    35.00        0.46015912    0.15787771E-01        0.00229114                 0
    38.33        0.47772751    0.18527251E-01        0.00846104                 0
    41.67        0.58206775    0.15811665E-01        0.00043914                 0
    45.00        0.59121813    0.18172841E-01        0.00309276                 0
    48.33        0.72378643    0.20376851E-01        0.00293522                 0
    51.67        0.84912785    0.45682413E-01        0.00361698                 0
    55.00        0.89178690        0.15852959                 0        0.00127956
    58.33        0.46387216        0.15268802        0.00317242                 0
    61.67        0.22424606    0.19765796E-02        0.00152895                 0
    65.00        0.11951513    0.95236158E-03        0.00101559                 0
    68.33    0.76811928E-01    0.60055447E-03       0.000830763                 0
    71.67    0.53238241E-01    0.46019161E-03       0.000672558                 0
    75.00    0.39921461E-01    0.38354779E-03       0.000579087                 0
    78.33    0.30079166E-01    0.30382578E-03       0.000495446                 0
    81.67    0.24417693E-01    0.26407686E-03       0.000460718                 0
    85.00    0.19026639E-01    0.22318790E-03       0.000368101                 0
    88.33    0.15735602E-01    0.19288210E-03       0.000314666                 0
    91.67    0.12590235E-01    0.16600602E-03       0.000291307                 0
    95.00    0.10496559E-01    0.14864976E-03       0.000243902                 0
    98.33    0.88334980E-02    0.13535953E-03       0.000228412                 0

  ----   l+/neu. eta    ----

    -9.67    0.14076112E-02    0.69266125E-04                 0       0.000695925
    -9.00    0.30591823E-02    0.84591143E-04                 0        0.00143376
    -8.33    0.47232137E-02    0.12641533E-03                 0        0.00205841
    -7.67    0.69749778E-02    0.11739346E-03                 0         0.0029362
    -7.00    0.92022728E-02    0.18568889E-03                 0        0.00347579
    -6.33    0.13119428E-01    0.31958870E-03                 0        0.00386397
    -5.67    0.19665552E-01    0.86775100E-03                 0        0.00280615
    -5.00    0.40119247E-01    0.14143265E-02        0.00224147                 0
    -4.33    0.94575901E-01    0.24343257E-02        0.00712088                 0
    -3.67        0.24059498    0.51881893E-02        0.00737235                 0
    -3.00        0.47013423    0.10940696E-01        0.00037651                 0
    -2.33        0.67056232    0.10623098E-01                 0         0.0100538
    -1.67        0.79060488    0.88157468E-02                 0         0.0132175
    -1.00        0.82404813    0.69320127E-02                 0          0.010929
    -0.33        0.83618681    0.55167160E-02                 0        0.00996167
     0.33        0.83130311    0.53747818E-02                 0        0.00991104
     1.00        0.82343446    0.65735650E-02                 0         0.0109274
     1.67        0.79155207    0.93715549E-02                 0         0.0133351
     2.33        0.67259953    0.11583252E-01                 0        0.00997588
     3.00        0.46948254    0.11424074E-01        0.00027719                 0
     3.67        0.24379108    0.56677357E-02        0.00745113                 0
     4.33    0.93497868E-01    0.29238338E-02        0.00693924                 0
     5.00    0.38309095E-01    0.20680758E-02        0.00215277                 0
     5.67    0.20272479E-01    0.14281205E-02                 0        0.00261456
     6.33    0.12689486E-01    0.46577524E-03                 0        0.00396079
     7.00    0.92645785E-02    0.30322732E-03                 0        0.00339306
     7.67    0.75604106E-02    0.54947713E-03                 0        0.00288765
     8.33    0.42222408E-02    0.55969065E-03                 0        0.00210299
     9.00    0.30635476E-02    0.84715908E-04                 0        0.00143077
     9.67    0.14079660E-02    0.69266753E-04                 0       0.000695403

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.13872528E-01    0.25633522E-03       0.000107085                 0
    22.50        0.43294807    0.23915763E-02        0.00292731                 0
    27.50        0.31661258    0.17619901E-02        0.00207119                 0
    32.50        0.23558967    0.14092533E-02        0.00140485                 0
    37.50        0.17893136    0.10701628E-02        0.00117657                 0
    42.50        0.14000801    0.88810762E-03        0.00099528                 0
    47.50        0.11165348    0.75054336E-03         0.0008322                 0
    52.50    0.90870581E-01    0.63867916E-03       0.000671542                 0
    57.50    0.73394185E-01    0.54430469E-03       0.000553569                 0
    62.50    0.60297160E-01    0.47188692E-03       0.000436631                 0
    67.50    0.50317135E-01    0.41388209E-03       0.000367478                 0
    72.50    0.41925197E-01    0.36536737E-03       0.000321367                 0
    77.50    0.35768000E-01    0.32952365E-03       0.000287878                 0
    82.50    0.30031906E-01    0.29116768E-03       0.000226975                 0
    87.50    0.25232097E-01    0.25494740E-03       0.000199653                 0
    92.50    0.21829527E-01    0.23455419E-03       0.000178152                 0
    97.50    0.18479597E-01    0.21436002E-03       0.000145052                 0

  ----   jet 1 eta      ----

    -4.75    0.25430457E-03    0.16752895E-04       5.33795e-06                 0
    -4.25    0.14616883E-01    0.19727090E-03       0.000261682                 0
    -3.75    0.32941996E-01    0.30261787E-03       0.000487374                 0
    -3.25    0.58733608E-01    0.40796107E-03       0.000730737                 0
    -2.75    0.88108563E-01    0.49831903E-03       0.000874957                 0
    -2.25        0.11978999    0.62557303E-03        0.00096267                 0
    -1.75        0.14752249    0.75646231E-03        0.00096457                 0
    -1.25        0.16880708    0.83809122E-03        0.00093019                 0
    -0.75        0.18239174    0.90688328E-03        0.00095105                 0
    -0.25        0.19166876    0.10265563E-02        0.00089588                 0
     0.25        0.19153513    0.96643894E-03        0.00089919                 0
     0.75        0.18271355    0.90989606E-03        0.00093317                 0
     1.25        0.16917922    0.84255191E-03        0.00092917                 0
     1.75        0.14774678    0.75175716E-03        0.00097048                 0
     2.25        0.12024510    0.62054715E-03        0.00096027                 0
     2.75    0.88514683E-01    0.49620720E-03         0.0008787                 0
     3.25    0.58799172E-01    0.40195735E-03       0.000714241                 0
     3.75    0.33058553E-01    0.29360806E-03       0.000459888                 0
     4.25    0.14967147E-01    0.18993627E-03       0.000230883                 0
     4.75    0.25415382E-03    0.16006182E-04       5.37151e-06                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.86871297E-03    0.44887734E-04                 0        4.9736e-05
    12.50    0.22714907E-01    0.31678565E-03                 0        0.00147237
    17.50    0.11241238E-01    0.17644287E-03                 0       0.000779726
    22.50    0.62947459E-02    0.11051061E-03                 0       0.000458219
    27.50    0.39116321E-02    0.76306853E-04                 0       0.000321604
    32.50    0.24570843E-02    0.53022251E-04                 0       0.000216375
    37.50    0.16514982E-02    0.38557200E-04                 0        0.00015843
    42.50    0.11301012E-02    0.29547449E-04                 0       0.000115936
    47.50    0.81140209E-03    0.22979433E-04                 0       8.56436e-05
    52.50    0.60071512E-03    0.18537419E-04                 0       7.02978e-05
    57.50    0.43594808E-03    0.14713451E-04                 0         5.068e-05
    62.50    0.36006391E-03    0.12343546E-04                 0       4.31547e-05
    67.50    0.26897825E-03    0.99717121E-05                 0       3.50332e-05
    72.50    0.20417856E-03    0.77281929E-05                 0       2.71844e-05
    77.50    0.17079790E-03    0.70441572E-05                 0       2.25586e-05
    82.50    0.12420558E-03    0.51654806E-05                 0       1.54447e-05
    87.50    0.10622583E-03    0.50147577E-05                 0       1.50966e-05
    92.50    0.81102660E-04    0.38976921E-05                 0       1.09536e-05
    97.50    0.72435110E-04    0.39586659E-05                 0       1.24342e-05

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.13744911E-03    0.11931506E-04                 0       2.39974e-05
    -2.25    0.48569886E-02    0.94610996E-04                 0       0.000645447
    -1.75    0.53297855E-02    0.92630471E-04                 0       0.000514503
    -1.25    0.53855752E-02    0.86543334E-04                 0       0.000345568
    -0.75    0.56086841E-02    0.85664972E-04                 0       0.000267897
    -0.25    0.56372667E-02    0.85931482E-04                 0       0.000217114
     0.25    0.56372667E-02    0.85931482E-04                 0       0.000217114
     0.75    0.56086841E-02    0.85664972E-04                 0       0.000267897
     1.25    0.53855752E-02    0.86543334E-04                 0       0.000345568
     1.75    0.53297855E-02    0.92630471E-04                 0       0.000514503
     2.25    0.48569886E-02    0.94610996E-04                 0       0.000645447
     2.75    0.13744911E-03    0.11931506E-04                 0       2.39974e-05
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         5.3042255    0.39192319E-01                 0          0.108396
     7.50         1.1974794    0.28340447E-02          0.008173                 0
    12.50        0.53013715    0.14804883E-02        0.00366133                 0
    17.50        0.29751475    0.97409657E-03        0.00205881                 0
    22.50        0.18776242    0.71554801E-03        0.00127725                 0
    27.50        0.12682506    0.55436080E-03        0.00091555                 0
    32.50    0.89667223E-01    0.44766770E-03       0.000627773                 0
    37.50    0.65132779E-01    0.36897460E-03       0.000488805                 0
    42.50    0.49372152E-01    0.31349151E-03       0.000347901                 0
    47.50    0.37614836E-01    0.26803061E-03       0.000254275                 0
    52.50    0.29172778E-01    0.23103708E-03       0.000210881                 0
    57.50    0.23163666E-01    0.20165234E-03       0.000177843                 0
    62.50    0.18442995E-01    0.17682059E-03       0.000143915                 0
    67.50    0.14792660E-01    0.15619612E-03       0.000106949                 0
    72.50    0.12211900E-01    0.13887122E-03        9.6357e-05                 0
    77.50    0.99303983E-02    0.12226313E-03       8.59607e-05                 0
    82.50    0.81421446E-02    0.10865774E-03       6.56737e-05                 0
    87.50    0.67004455E-02    0.97530747E-04       4.98355e-05                 0
    92.50    0.56485565E-02    0.88036803E-04       4.50349e-05                 0
    97.50    0.46433180E-02    0.79126117E-04       3.64574e-05                 0

  ----   dR_lep,lep     ----

     0.12    0.94676822E-05    0.36846845E-06       1.66245e-07                 0
     0.38    0.31502169E-03    0.60598518E-05       3.81275e-06                 0
     0.62    0.16073775E-02    0.21955320E-04       1.75731e-05                 0
     0.88    0.44646184E-02    0.49415875E-04       4.37375e-05                 0
     1.12    0.95099472E-02    0.88981821E-04       8.25772e-05                 0
     1.38    0.17850542E-01    0.14585000E-03       0.000145621                 0
     1.62    0.30037709E-01    0.21510961E-03       0.000237154                 0
     1.88    0.49848959E-01    0.31307112E-03       0.000369224                 0
     2.12    0.82515863E-01    0.45988948E-03       0.000545567                 0
     2.38        0.14449374    0.70919711E-03        0.00093171                 0
     2.62        0.28679475    0.12542916E-02        0.00181394                 0
     2.88        0.79755033    0.33952152E-02        0.00426021                 0
     3.12         2.9391376    0.20084088E-01         0.0104578                 0
     3.38         1.1553855    0.25165858E-01         0.0030697                 0
     3.62        0.75502438    0.25830806E-01        0.00735772                 0
     3.88        0.47838192    0.22442191E-01                 0        0.00157827
     4.12        0.32503685    0.19879129E-01                 0        0.00140806
     4.38        0.23139814    0.14368809E-01                 0        0.00033984
     4.62        0.17113941    0.20160432E-01                 0        0.00272597
     4.88        0.10969407    0.21306411E-01                 0        0.00291735

  ----   dR_jet1,l-/l   ----

     0.12    0.81567494E-02    0.15845658E-03       0.000148062                 0
     0.38    0.24103381E-01    0.27753313E-03       0.000400929                 0
     0.62    0.39775224E-01    0.35965810E-03       0.000664851                 0
     0.88    0.55059192E-01    0.43259925E-03       0.000939356                 0
     1.12    0.70648786E-01    0.49408777E-03        0.00120572                 0
     1.38    0.86611946E-01    0.56437186E-03        0.00145574                 0
     1.62        0.10158166    0.60598988E-03         0.0017061                 0
     1.88        0.12108997    0.68100923E-03         0.0019327                 0
     2.12        0.14172288    0.73984611E-03        0.00203235                 0
     2.38        0.16990322    0.81686682E-03        0.00209859                 0
     2.62        0.20858760    0.93868414E-03        0.00209511                 0
     2.88        0.25724183    0.10638068E-02          0.001734                 0
     3.12        0.26739868    0.11444502E-02        0.00085444                 0
     3.38        0.14823418    0.10463611E-02                 0         0.0001141
     3.62    0.94872498E-01    0.99308746E-03                 0       0.000408617
     3.88    0.66989026E-01    0.10171566E-02                 0       0.000432978
     4.12    0.45464109E-01    0.97193580E-03                 0       0.000444365
     4.38    0.31160969E-01    0.90888749E-03                 0       0.000409341
     4.62    0.21687007E-01    0.84804938E-03                 0       0.000303844
     4.88    0.16961066E-01    0.90364436E-03                 0       0.000316088

  ----   dR_jet1,l+/n   ----

     0.12    0.93278271E-02    0.19956243E-03                 0       1.17906e-05
     0.38    0.27726413E-01    0.38192792E-03                 0        6.5766e-05
     0.62    0.44557722E-01    0.46977019E-03                 0       0.000100077
     0.88    0.63085776E-01    0.57904648E-03                 0       0.000102285
     1.12    0.80503428E-01    0.65044180E-03                 0       0.000150502
     1.38    0.97949309E-01    0.75501283E-03                 0       0.000177768
     1.62        0.11568165    0.82443258E-03                 0        0.00020349
     1.88        0.13473356    0.93925878E-03                 0         0.0001732
     2.12        0.15676484    0.99458605E-03                 0         4.131e-05
     2.38        0.18171452    0.10804537E-02        0.00029397                 0
     2.62        0.21498229    0.11261664E-02        0.00094945                 0
     2.88        0.25653239    0.13057912E-02         0.0019137                 0
     3.12        0.25271780    0.12741097E-02        0.00280186                 0
     3.38        0.13251131    0.10643331E-02         0.0020798                 0
     3.62    0.80755011E-01    0.89210912E-03        0.00172104                 0
     3.88    0.54844944E-01    0.91700580E-03        0.00131373                 0
     4.12    0.36018922E-01    0.76903397E-03       0.000959139                 0
     4.38    0.24074203E-01    0.71380436E-03       0.000794414                 0
     4.62    0.15970445E-01    0.59295789E-03       0.000578073                 0
     4.88    0.10288861E-01    0.48011809E-03       0.000470584                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.87444115E-02    0.11521878E-03                 0       0.000165786
     0.38    0.71356310E-02    0.10961395E-03                 0       0.000185922
     0.62    0.49445925E-02    0.10326468E-03                 0       0.000228443
     0.88    0.45910357E-02    0.11428992E-03                 0       0.000277933
     1.12    0.42058093E-02    0.11565627E-03                 0       0.000301335
     1.38    0.45533283E-02    0.13149407E-03                 0       0.000422335
     1.62    0.47229717E-02    0.14049014E-03                 0       0.000469769
     1.88    0.40749498E-02    0.12143104E-03                 0       0.000395896
     2.12    0.32476947E-02    0.12295763E-03                 0       0.000375998
     2.38    0.25536728E-02    0.11116723E-03                 0       0.000363742
     2.62    0.19141107E-02    0.88308478E-04                 0        0.00030324
     2.88    0.13410217E-02    0.67260570E-04                 0       0.000228862
     3.12    0.97988342E-03    0.51822976E-04                 0       0.000148369
     3.38    0.52804192E-03    0.53096901E-04                 0       8.53429e-05
     3.62    0.19807935E-03    0.31262272E-04                 0       4.28697e-05
     3.88    0.11158029E-03    0.23530720E-04                 0       1.80981e-05
     4.12    0.31166137E-04    0.64200997E-05                 0       5.68852e-06
     4.38    0.19692260E-04    0.47933243E-05                 0       5.59887e-06
     4.62    0.34341053E-05    0.12613025E-05                 0       1.13627e-06
     4.88    0.31890671E-05    0.96806356E-06                 0       7.23615e-07

  ----   H_T            ----

     5.00        0.18471520    0.52094902E-02                 0         0.0874127
    15.00    0.42030013E-01    0.42790781E-01                 0           0.01416
    25.00        0.10627913    0.43796862E-01                 0        0.00914173
    35.00        0.17349276    0.16325629E-01                 0        0.00479543
    45.00        0.23388686    0.14951526E-01                 0        0.00131807
    55.00        0.32464349    0.18900632E-01                 0        0.00244107
    65.00        0.40334416    0.21577139E-01                 0         0.0014094
    75.00        0.50007342    0.25011659E-01        0.00872807                 0
    85.00        0.59219556    0.24155220E-01                 0        0.00210309
    95.00        0.68896562    0.25732849E-01        0.00494498                 0
   105.00        0.64121213    0.27761708E-01                 0        0.00287139
   115.00         2.1206084    0.21404485E-01         0.0105409                 0
   125.00        0.77329900    0.42787554E-02        0.00405596                 0
   135.00        0.36752630    0.18596860E-02        0.00209757                 0
   145.00        0.22135494    0.11513680E-02        0.00132533                 0
   155.00        0.14754607    0.83461184E-03        0.00092716                 0
   165.00        0.10586778    0.66163912E-03        0.00069118                 0
   175.00    0.78756714E-01    0.53582396E-03        0.00048073                 0
   185.00    0.60655190E-01    0.45337156E-03       0.000381945                 0
   195.00    0.46917534E-01    0.38602400E-03       0.000328081                 0

  ----   M_T            ----

    25.00         1.4584367    0.16991989E-01                 0          0.113017
    75.00         3.7185660    0.30643066E-01         0.0147235                 0
   125.00         2.8715265    0.16994507E-01         0.0089644                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.35009174E-01    0.65894496E-03       0.000192211                 0
     0.47    0.40706648E-01    0.71656599E-03       0.000264144                 0
     0.79    0.49050250E-01    0.10062539E-02       0.000329069                 0
     1.10    0.62589079E-01    0.72359174E-03       0.000380007                 0
     1.41    0.89346970E-01    0.93304384E-03       0.000466746                 0
     1.73        0.13684719    0.14148841E-02        0.00066348                 0
     2.04        0.22865209    0.17213937E-02        0.00138989                 0
     2.36        0.44368805    0.37093994E-02        0.00217132                 0
     2.67         1.1890319    0.78650189E-02         0.0047195                 0
     2.98         5.7736079    0.40233090E-01                 0          0.099905

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75          0.220083         0.0105644                 0          0.022859
   112.25          0.218872        0.00747431                 0          0.021769
   114.75          0.231391         0.0107199                 0            0.0245

  ----   A0 vs ZpT      ----

     5.00         -0.374283         0.0303681           0.16277                 0
    15.00         0.0495112         0.0133146         0.0021402                 0
    25.00          0.113001         0.0133531          0.002435                 0
    35.00          0.182574         0.0143508          0.003588                 0
    45.00          0.316042          0.014698                 0           1.7e-05
    55.00          0.399707          0.016036                 0          0.000413
    65.00          0.490715         0.0176223          0.001272                 0
    75.00          0.554272         0.0195114          0.001145                 0
    85.00          0.619994          0.021937          0.001142                 0
    95.00          0.668524          0.024963          0.003559                 0

  ----   A1 vs ZpT      ----

     5.00          0.103513         0.0855491                 0          0.001873
    15.00         0.0143192         0.0113708         0.0004913                 0
    25.00         0.0223168         0.0109136          4.83e-05                 0
    35.00         0.0297214         0.0118518                 0         0.0008337
    45.00         0.0524993         0.0128869                 0         0.0005958
    55.00         0.0843743         0.0146445          2.43e-05                 0
    65.00         0.0869825          0.015663                 0         0.0003392
    75.00          0.081856         0.0177709         0.0008557                 0
    85.00          0.070708         0.0195053                 0         0.0004271
    95.00          0.100841         0.0222084                 0           0.00024

  ----   A2 vs ZpT      ----

     5.00          0.190554          0.107937                 0          0.002417
    15.00         0.0827007          0.018227                 0         0.0022497
    25.00          0.130581         0.0182575                 0          0.000596
    35.00          0.247074         0.0189365                 0          0.002406
    45.00           0.36992         0.0217735                 0          0.001713
    55.00          0.461653         0.0247861                 0          0.002786
    65.00          0.469054         0.0281198                 0          0.000618
    75.00          0.550621          0.032209          0.000943                 0
    85.00          0.632176         0.0368065                 0           0.00012
    95.00          0.710591         0.0415124          0.001368                 0

  ----   A3 vs ZpT      ----

     5.00        0.00221743         0.0540247                 0        0.00348693
    15.00         0.0045758        0.00874873                 0        0.00198651
    25.00         0.0361269        0.00858806                 0         0.0052009
    35.00         0.0689562        0.00922171                 0         0.0097157
    45.00          0.118015         0.0107166                 0          0.016342
    55.00          0.142595         0.0122192                 0          0.021751
    65.00          0.180961         0.0138114                 0          0.026724
    75.00          0.201443         0.0156418                 0          0.031051
    85.00          0.217485         0.0178535                 0          0.034535
    95.00           0.22342         0.0204092                 0          0.040587

  ----   A4 vs ZpT      ----

     5.00          0.670696         0.0305438                 0          0.035777
    15.00          0.530941         0.0111949                 0          0.091522
    25.00          0.516666         0.0110786                 0          0.085404
    35.00          0.504795         0.0119513                 0          0.078339
    45.00          0.420325         0.0120353                 0          0.072132
    55.00          0.373427         0.0130445                 0          0.066416
    65.00          0.361693         0.0139231                 0          0.060653
    75.00            0.3344         0.0152472                 0          0.055945
    85.00          0.310755          0.016486                 0          0.050512
    95.00          0.284396         0.0185478                 0          0.048596

  ----   phi CS         ----

    -2.83           0.18026         0.0691449           0.00431                 0
    -2.20          0.208341         0.0379381                 0          0.000161
    -1.57         0.0996509         0.0686251                 0         0.0041092
    -0.94          0.257529         0.0615297          0.000547                 0
    -0.31          0.246656         0.0659767                 0          0.000471
     0.31           0.16079         0.0997601                 0          0.001723
     0.94          0.229877         0.0646873                 0          0.001516
     1.57          0.230845         0.0400095          0.002369                 0
     2.20          0.135787         0.0499338                 0          0.000715
     2.83          0.271202          0.114919                 0          0.001389

  ----   costh CS       ----

    -0.90           0.26697        0.00286164                 0          0.011515
    -0.70          0.195328        0.00310473          0.006507                 0
    -0.50          0.180871        0.00307794          0.004511                 0
    -0.30          0.175875        0.00229494          0.001793                 0
    -0.10          0.185205        0.00259273                 0          0.001288
     0.10          0.210874        0.00365033                 0          0.004184
     0.30          0.247081        0.00451306                 0          0.008008
     0.50          0.286482        0.00539136                 0          0.010198
     0.70          0.348636        0.00756053                 0          0.012532
     0.90          0.474628        0.00785728                 0          0.038189
