 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    74.000000000000000     
 Renormalization scale              =    74.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12492229532117918     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    72.000000000000000     
 Upper M limit for non-Zpole     =    76.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    76.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    447.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    24.275899701922576
 Integration Error (pb)      =    0.11076126945882793
 PDF Error (pb)              +   1.52767e-13
                             -     0.0563497
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         11.079458        0.10090234                 0          0.119159
    12.50         8.8337068    0.48301046E-01          0.113351                 0
    20.83         2.0409223    0.11674282E-01                 0         0.0096362
    29.17        0.83405155    0.34765997E-02                 0         0.0133897
    37.50        0.48668979    0.23536002E-02                 0        0.00817509
    45.83        0.30380179    0.16586306E-02                 0        0.00532132
    54.17        0.20005719    0.12487073E-02                 0        0.00368394
    62.50        0.13465027    0.95020799E-03                 0         0.0025383
    70.83    0.92737013E-01    0.73572359E-03                 0        0.00179957
    79.17    0.66068613E-01    0.59274756E-03                 0        0.00136074
    87.50    0.47274798E-01    0.47557386E-03                 0       0.000965821
    95.83    0.34945268E-01    0.38909785E-03                 0       0.000703646
   104.17    0.26475363E-01    0.32541129E-03                 0       0.000586476
   112.50    0.18845529E-01    0.25582032E-03                 0       0.000410392
   120.83    0.15150412E-01    0.22938152E-03                 0       0.000361328
   129.17    0.11406885E-01    0.18745470E-03                 0       0.000274907
   137.50    0.88647289E-02    0.15767243E-03                 0       0.000221287
   145.83    0.69753750E-02    0.13531041E-03                 0       0.000166629
   154.17    0.56730490E-02    0.11567287E-03                 0       0.000145804
   162.50    0.44706004E-02    0.99375308E-04                 0       0.000120351
   170.83    0.36367563E-02    0.86216650E-04                 0       0.000104083
   179.17    0.30106431E-02    0.75889420E-04                 0       7.21526e-05
   187.50    0.25247168E-02    0.68879186E-04                 0       6.73529e-05
   195.83    0.20088416E-02    0.58959941E-04                 0       5.61874e-05
   204.17    0.17341180E-02    0.52230346E-04                 0       4.05978e-05
   212.50    0.14439789E-02    0.47166307E-04                 0       4.47951e-05
   220.83    0.11559783E-02    0.38846541E-04                 0       3.19397e-05
   229.17    0.10323078E-02    0.37182902E-04                 0       3.23535e-05
   237.50    0.85521661E-03    0.31969231E-04                 0       2.35121e-05
   245.83    0.78041788E-03    0.31634901E-04                 0       2.10281e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00    0.20399407E-01    0.31764698E-02                 0        0.00186822
    -4.33        0.44462433    0.24069027E-01                 0        0.00977852
    -3.67         1.3289485    0.32770744E-01                 0         0.0230737
    -3.00         1.8487003    0.24341988E-01                 0         0.0055372
    -2.33         2.0337084    0.15632208E-01                 0         0.0004495
    -1.67         2.1123176    0.12772527E-01         0.0022582                 0
    -1.00         2.1787524    0.12135916E-01         0.0047367                 0
    -0.33         2.1723465    0.11858166E-01         0.0055527                 0
     0.33         2.1765116    0.11805814E-01         0.0055354                 0
     1.00         2.1775211    0.11992154E-01         0.0047153                 0
     1.67         2.1107849    0.12536349E-01         0.0022091                 0
     2.33         2.0348580    0.15364614E-01                 0          0.000471
     3.00         1.8434232    0.24149346E-01                 0         0.0053965
     3.67         1.3255922    0.32654305E-01                 0         0.0231424
     4.33        0.44714530    0.24029808E-01                 0        0.00973326
     5.00    0.20266089E-01    0.31727684E-02                 0        0.00190664
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    72.50         5.5664201    0.53587394E-01                 0         0.0520442
    73.50         5.7828049    0.53247888E-01                 0         0.0186702
    74.50         6.2476090    0.58103819E-01                 0          0.011696
    75.50         6.6790657    0.52652133E-01         0.0260608                 0

  ----   l-/lep. pT     ----

     1.67        0.18086015    0.10965452E-01                 0        0.00070322
     5.00        0.52952667    0.87443698E-01                 0        0.00239503
     8.33        0.78047280    0.89687452E-01                 0        0.00185219
    11.67         1.0992402    0.29765693E-01         0.0040756                 0
    15.00         1.4066880    0.34518368E-01                 0         0.0092152
    18.33         1.6839795    0.40879642E-01         0.0012079                 0
    21.67         2.0270433    0.51548244E-01                 0         0.0183845
    25.00         2.3542674    0.56187854E-01         0.0037628                 0
    28.33         2.8820830    0.77325821E-01                 0         0.0097557
    31.67         3.2281003    0.79691066E-01                 0         0.0129165
    35.00         3.1454352    0.79416006E-01                 0         0.0322834
    38.33         2.3134734    0.65855480E-01                 0         0.0083287
    41.67         1.1881626    0.14850496E-01         0.0130965                 0
    45.00        0.74155144    0.13584556E-01         0.0131308                 0
    48.33        0.20240111    0.16817432E-02        0.00011599                 0
    51.67        0.12082221    0.10042467E-02         0.0001084                 0
    55.00    0.83994285E-01    0.78921321E-03       0.000286488                 0
    58.33    0.61572437E-01    0.64761423E-03       0.000336024                 0
    61.67    0.45605082E-01    0.52259836E-03       0.000268418                 0
    65.00    0.34811542E-01    0.43536030E-03       0.000273292                 0
    68.33    0.27443772E-01    0.37384554E-03       0.000255143                 0
    71.67    0.22426159E-01    0.33480409E-03       0.000278017                 0
    75.00    0.17281359E-01    0.28349365E-03       0.000257636                 0
    78.33    0.14483466E-01    0.25027149E-03       0.000191359                 0
    81.67    0.12001985E-01    0.22026661E-03       0.000177154                 0
    85.00    0.96768313E-02    0.19306551E-03       0.000162957                 0
    88.33    0.81656237E-02    0.17079730E-03       0.000153952                 0
    91.67    0.68363334E-02    0.15364661E-03       0.000130475                 0
    95.00    0.59385335E-02    0.14024143E-03       0.000132185                 0
    98.33    0.49361868E-02    0.12581298E-03       0.000114476                 0

  ----   l-/lep. eta    ----

    -9.67    0.58058725E-05    0.74191548E-05       2.92731e-06                 0
    -9.00    0.21164000E-03    0.20010288E-03       1.81425e-05                 0
    -8.33    0.11121508E-02    0.60904987E-03       0.000226628                 0
    -7.67    0.20104106E-02    0.78096627E-03       0.000603191                 0
    -7.00    0.10484259E-01    0.20210882E-02        0.00385365                 0
    -6.33    0.28205623E-01    0.27215866E-02        0.00774061                 0
    -5.67    0.64500882E-01    0.14730868E-01         0.0115064                 0
    -5.00        0.25756794    0.17144088E-01         0.0492599                 0
    -4.33        0.56059519    0.13219851E-01         0.0451744                 0
    -3.67         1.0625687    0.21230181E-01         0.0169703                 0
    -3.00         1.6362513    0.26765802E-01                 0         0.0384493
    -2.33         1.9564301    0.27926045E-01                 0          0.039591
    -1.67         2.1389027    0.22770627E-01                 0         0.0414827
    -1.00         2.2060180    0.16442928E-01                 0         0.0258244
    -0.33         2.2183000    0.14794543E-01                 0         0.0179704
     0.33         2.2208792    0.14641089E-01                 0         0.0191415
     1.00         2.1986383    0.17689135E-01                 0         0.0253701
     1.67         2.1309916    0.25301059E-01                 0         0.0419256
     2.33         1.9638708    0.29488382E-01                 0         0.0389809
     3.00         1.6422271    0.27094670E-01                 0         0.0383051
     3.67         1.0528182    0.21633423E-01         0.0169234                 0
     4.33        0.56031713    0.13689954E-01         0.0452302                 0
     5.00        0.26203125    0.19364091E-01         0.0504549                 0
     5.67    0.59045088E-01    0.17064046E-01          0.010432                 0
     6.33    0.28338638E-01    0.30186884E-02        0.00757917                 0
     7.00    0.90607686E-02    0.22854918E-02        0.00373169                 0
     7.67    0.32013100E-02    0.11898157E-02       0.000767425                 0
     8.33    0.12079548E-02    0.62346962E-03       0.000284516                 0
     9.00    0.24184002E-03    0.20504158E-03       4.40038e-05                 0
     9.67    0.95352694E-05    0.77805956E-05        5.3451e-06                 0

  ----   l+/neu. pT     ----

     1.67        0.18003561    0.13299746E-01                 0        0.00104727
     5.00        0.53301459    0.24863498E-01        0.00109414                 0
     8.33        0.83597256    0.33224871E-01                 0        0.00335036
    11.67         1.0269039    0.35147300E-01          0.006576                 0
    15.00         1.4021268    0.39174074E-01                 0         0.0030717
    18.33         1.6631180    0.57265331E-01         0.0067071                 0
    21.67         1.9947734    0.62322304E-01                 0         0.0096672
    25.00         2.2945264    0.52173832E-01         0.0219687                 0
    28.33         2.9163712    0.73575057E-01          0.002031                 0
    31.67         3.2322021    0.74064672E-01                 0         0.0145318
    35.00         3.0077150    0.73358156E-01                 0         0.0293024
    38.33         2.4125292    0.61460111E-01                 0         0.0197836
    41.67         1.2078131    0.14884254E-01         0.0075608                 0
    45.00        0.74676564    0.13422032E-01        0.00751245                 0
    48.33        0.21423969    0.19238093E-02                 0         0.0045441
    51.67        0.13364016    0.12955715E-02                 0        0.00399603
    55.00    0.96296281E-01    0.10669154E-02                 0        0.00327297
    58.33    0.70817558E-01    0.86030701E-03                 0        0.00252053
    61.67    0.53285939E-01    0.69586943E-03                 0        0.00208369
    65.00    0.42463664E-01    0.64388940E-03                 0        0.00176193
    68.33    0.33489833E-01    0.53268868E-03                 0        0.00146922
    71.67    0.27341476E-01    0.46200499E-03                 0        0.00123443
    75.00    0.22228337E-01    0.41725618E-03                 0        0.00108606
    78.33    0.17645409E-01    0.34719344E-03                 0        0.00083353
    81.67    0.14495865E-01    0.30493007E-03                 0       0.000696964
    85.00    0.12301239E-01    0.28052631E-03                 0       0.000607575
    88.33    0.10869879E-01    0.26466695E-03                 0       0.000578173
    91.67    0.89942046E-02    0.22805554E-03                 0       0.000465278
    95.00    0.72962619E-02    0.20063107E-03                 0       0.000399064
    98.33    0.65140528E-02    0.19290677E-03                 0       0.000355647

  ----   l+/neu. eta    ----

    -9.67    0.22494189E-05    0.56701891E-05       3.78953e-07                 0
    -9.00    0.48396750E-04    0.46044770E-04                 0       8.58847e-06
    -8.33    0.11513248E-02    0.97384247E-03                 0       0.000117423
    -7.67    0.43822374E-02    0.25549648E-02                 0       0.000838462
    -7.00    0.16543350E-01    0.56003993E-02                 0         0.0024861
    -6.33    0.56873809E-01    0.93127174E-02                 0        0.00819793
    -5.67        0.16669109    0.17019884E-01                 0         0.0243155
    -5.00        0.45110982    0.25566367E-01                 0         0.0571603
    -4.33        0.80355037    0.25714603E-01                 0         0.0601255
    -3.67         1.2353038    0.22788648E-01                 0         0.0341788
    -3.00         1.5416537    0.17552845E-01         0.0170407                 0
    -2.33         1.7817254    0.15715366E-01         0.0408187                 0
    -1.67         1.9700207    0.14545762E-01         0.0411614                 0
    -1.00         2.0171784    0.13024984E-01           0.03289                 0
    -0.33         2.1026592    0.13256043E-01         0.0276436                 0
     0.33         2.0818158    0.13422642E-01         0.0269493                 0
     1.00         2.0112028    0.13797141E-01         0.0328994                 0
     1.67         1.9808237    0.17550281E-01         0.0408027                 0
     2.33         1.7746984    0.18596402E-01         0.0408474                 0
     3.00         1.5415166    0.19580063E-01         0.0170853                 0
     3.67         1.2445987    0.24302748E-01                 0         0.0344555
     4.33        0.80213324    0.27174426E-01                 0         0.0597189
     5.00        0.43833980    0.27023116E-01                 0         0.0559858
     5.67        0.17241082    0.17706147E-01                 0         0.0250078
     6.33    0.55200813E-01    0.10119216E-01                 0        0.00810681
     7.00    0.19299696E-01    0.67165023E-02                 0        0.00301468
     7.67    0.42502186E-02    0.32153573E-02                 0       0.000621175
     8.33    0.58783657E-03    0.16115399E-02                 0       0.000124053
     9.00    0.87668852E-04    0.72054171E-04                 0       1.42386e-05
     9.67    0.32211141E-04    0.29790157E-04                 0       6.32247e-06

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.24637138E-01    0.46993962E-03                 0       0.000322046
    22.50        0.74372479    0.37461562E-02                 0         0.0101005
    27.50        0.53148091    0.28816422E-02                 0        0.00796766
    32.50        0.38521365    0.22699392E-02                 0        0.00629055
    37.50        0.28340552    0.18040506E-02                 0        0.00454332
    42.50        0.21289472    0.14564641E-02                 0        0.00349501
    47.50        0.16429278    0.12008533E-02                 0        0.00279018
    52.50        0.12881408    0.10179128E-02                 0        0.00232156
    57.50        0.10070177    0.85633172E-03                 0        0.00180212
    62.50    0.79756256E-01    0.72788003E-03                 0        0.00144421
    67.50    0.63600548E-01    0.62346665E-03                 0        0.00119387
    72.50    0.51341748E-01    0.54507088E-03                 0       0.000977406
    77.50    0.42150095E-01    0.47548242E-03                 0       0.000853394
    82.50    0.34498748E-01    0.42172184E-03                 0       0.000700806
    87.50    0.28276047E-01    0.36970388E-03                 0        0.00057621
    92.50    0.23045582E-01    0.31473995E-03                 0        0.00045234
    97.50    0.19801652E-01    0.29715931E-03                 0       0.000372314

  ----   jet 1 eta      ----

    -4.75    0.46706740E-03    0.17848784E-04                 0       2.98242e-05
    -4.25    0.28960659E-01    0.28860643E-03                 0        0.00161528
    -3.75    0.62176883E-01    0.48046613E-03                 0         0.0027891
    -3.25        0.10148099    0.64370347E-03                 0        0.00365875
    -2.75        0.14540467    0.84339571E-03                 0        0.00404059
    -2.25        0.18661079    0.10044324E-02                 0        0.00374025
    -1.75        0.22068089    0.12211078E-02                 0        0.00318336
    -1.25        0.24338348    0.13113712E-02                 0        0.00232204
    -0.75        0.25973978    0.14053645E-02                 0        0.00170498
    -0.25        0.27061523    0.16042093E-02                 0        0.00147025
     0.25        0.27005148    0.15304218E-02                 0        0.00148309
     0.75        0.25919069    0.14124823E-02                 0        0.00165787
     1.25        0.24337717    0.13222474E-02                 0        0.00233098
     1.75        0.22072751    0.12276795E-02                 0        0.00320627
     2.25        0.18721978    0.99881464E-03                 0        0.00376455
     2.75        0.14570880    0.84137341E-03                 0        0.00405755
     3.25        0.10192244    0.64547474E-03                 0        0.00365628
     3.75    0.61691884E-01    0.47628228E-03                 0        0.00278174
     4.25    0.28921462E-01    0.28623880E-03                 0        0.00158924
     4.75    0.47271673E-03    0.19043402E-04                 0       3.00763e-05

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.48320621E-01    0.25115664E-02       0.000830035                 0
    12.50         2.2102742    0.30362483E-01         0.0347697                 0
    17.50        0.88970684    0.20381389E-01         0.0114283                 0
    22.50    0.51407531E-01    0.93487375E-03       0.000213742                 0
    27.50    0.13469197E-01    0.23635749E-03                 0        9.6531e-05
    32.50    0.56116450E-02    0.10008004E-03                 0       0.000101911
    37.50    0.28309875E-02    0.56233679E-04                 0       8.15243e-05
    42.50    0.17261836E-02    0.35431492E-04                 0       6.22606e-05
    47.50    0.10514597E-02    0.23093320E-04                 0       4.94046e-05
    52.50    0.68539646E-03    0.16360665E-04                 0       3.89311e-05
    57.50    0.45687539E-03    0.12040118E-04                 0       2.46093e-05
    62.50    0.32677696E-03    0.92169087E-05                 0       2.13501e-05
    67.50    0.23667943E-03    0.71482473E-05                 0       1.84502e-05
    72.50    0.16915732E-03    0.57236548E-05                 0        1.3643e-05
    77.50    0.14034799E-03    0.49083106E-05                 0       1.22378e-05
    82.50    0.99011924E-04    0.39147508E-05                 0       9.69657e-06
    87.50    0.81440176E-04    0.34535080E-05                 0       8.01867e-06
    92.50    0.68897294E-04    0.29293685E-05                 0       7.35047e-06
    97.50    0.51005928E-04    0.24329198E-05                 0       5.52959e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.94098380E-02    0.96522800E-03       0.000360252                 0
    -2.25        0.30028004    0.80842939E-02        0.00837243                 0
    -1.75        0.31101576    0.81186824E-02        0.00510261                 0
    -1.25        0.33462514    0.83010527E-02        0.00389573                 0
    -0.75        0.32478816    0.83551961E-02        0.00297257                 0
    -0.25        0.33338129    0.84846375E-02        0.00262114                 0
     0.25        0.33338129    0.84846375E-02        0.00262114                 0
     0.75        0.32478816    0.83551961E-02        0.00297257                 0
     1.25        0.33462514    0.83010527E-02        0.00389573                 0
     1.75        0.31101576    0.81186824E-02        0.00510261                 0
     2.25        0.30028004    0.80842939E-02        0.00837243                 0
     2.75    0.94098380E-02    0.96522800E-03       0.000360252                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         19.605450        0.11067581          0.015434                 0
     7.50         2.2408260    0.47953542E-02                 0         0.0335408
    12.50        0.93224709    0.25595807E-02                 0         0.0139976
    17.50        0.49906359    0.17119736E-02                 0        0.00764226
    22.50        0.29895213    0.12570199E-02                 0        0.00468307
    27.50        0.19268362    0.97480572E-03                 0        0.00301396
    32.50        0.12925354    0.77472062E-03                 0        0.00203281
    37.50    0.91698451E-01    0.63760750E-03                 0        0.00153338
    42.50    0.65172168E-01    0.52630576E-03                 0        0.00112893
    47.50    0.48812557E-01    0.44476020E-03                 0       0.000858553
    52.50    0.36447843E-01    0.37736415E-03                 0       0.000695246
    57.50    0.27037240E-01    0.31396207E-03                 0       0.000488456
    62.50    0.20883813E-01    0.26917002E-03                 0       0.000374312
    67.50    0.15692044E-01    0.22475574E-03                 0        0.00029968
    72.50    0.12613923E-01    0.19994558E-03                 0       0.000227497
    77.50    0.10025276E-01    0.17264886E-03                 0       0.000175674
    82.50    0.78983662E-02    0.14989535E-03                 0       0.000157153
    87.50    0.64185649E-02    0.13103878E-03                 0       0.000123113
    92.50    0.53251394E-02    0.11872787E-03                 0       0.000119967
    97.50    0.43885054E-02    0.10753445E-03                 0        8.9806e-05

  ----   dR_lep,lep     ----

     0.12    0.62290416E-04    0.22657867E-05                 0       3.05588e-06
     0.38    0.12886199E-02    0.23859457E-04                 0       4.74592e-05
     0.62    0.55855448E-02    0.76146157E-04                 0       0.000174664
     0.88    0.13992458E-01    0.15454577E-03                 0       0.000386556
     1.12    0.27949528E-01    0.26408312E-03                 0       0.000683762
     1.38    0.50102470E-01    0.41385100E-03                 0        0.00112575
     1.62    0.81818884E-01    0.59718805E-03                 0        0.00172402
     1.88        0.13152169    0.84368406E-03                 0        0.00260197
     2.12        0.21160532    0.12100233E-02                 0        0.00378916
     2.38        0.36291374    0.18091025E-02                 0        0.00631668
     2.62        0.73372667    0.42229857E-02                 0         0.0113444
     2.88         2.5309438    0.17420093E-01                 0         0.0082226
     3.12         8.7253457    0.62907221E-01                 0         0.0369702
     3.38         3.6832450    0.68084717E-01         0.0053592                 0
     3.62         2.3556891    0.61868667E-01         0.0168768                 0
     3.88         1.6051385    0.59104897E-01                 0         0.0102972
     4.12         1.0833895    0.49582248E-01                 0         0.0004902
     4.38        0.81233585    0.38880956E-01                 0        0.00452865
     4.62        0.56449116    0.45170717E-01        0.00874065                 0
     4.88        0.36719586    0.49387807E-01        0.00457053                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.12769616E-01    0.36674699E-03                 0       0.000445205
     0.38    0.35736800E-01    0.58139671E-03                 0        0.00111466
     0.62    0.60228281E-01    0.76155217E-03                 0        0.00202841
     0.88    0.84799758E-01    0.95959946E-03                 0        0.00290837
     1.12        0.10849260    0.10786215E-02                 0         0.0035692
     1.38        0.13330968    0.12299296E-02                 0        0.00449995
     1.62        0.15951001    0.13405516E-02                 0        0.00534825
     1.88        0.18885846    0.14863714E-02                 0         0.0062055
     2.12        0.22530023    0.16120722E-02                 0        0.00680197
     2.38        0.26918874    0.16932369E-02                 0        0.00700335
     2.62        0.33098116    0.18327524E-02                 0        0.00687102
     2.88        0.41838279    0.20764616E-02                 0         0.0059267
     3.12        0.42977591    0.20567282E-02                 0        0.00281805
     3.38        0.21657012    0.17253330E-02         4.304e-05                 0
     3.62        0.12688072    0.14491724E-02        0.00093601                 0
     3.88    0.82942748E-01    0.14185478E-02       0.000962515                 0
     4.12    0.54130603E-01    0.12999862E-02       0.000870091                 0
     4.38    0.34301716E-01    0.10451239E-02       0.000783963                 0
     4.62    0.22798825E-01    0.95667393E-03       0.000579537                 0
     4.88    0.14636607E-01    0.75147318E-03       0.000650438                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.11009226E-01    0.27365360E-03        6.9672e-05                 0
     0.38    0.33579592E-01    0.49653789E-03       0.000217362                 0
     0.62    0.53493205E-01    0.62372473E-03       0.000425676                 0
     0.88    0.75313433E-01    0.76474668E-03       0.000494013                 0
     1.12    0.94937967E-01    0.83628887E-03        0.00060352                 0
     1.38        0.11613300    0.92888172E-03        0.00071779                 0
     1.62        0.13954947    0.10314624E-02        0.00083255                 0
     1.88        0.16628665    0.11133548E-02        0.00052187                 0
     2.12        0.20287687    0.12699088E-02        0.00023981                 0
     2.38        0.24985705    0.13664646E-02                 0        0.00115587
     2.62        0.32207471    0.15717822E-02                 0        0.00362244
     2.88        0.42500875    0.18465355E-02                 0        0.00787602
     3.12        0.45752774    0.20458452E-02                 0         0.0117128
     3.38        0.23963548    0.17853872E-02                 0        0.00767756
     3.62        0.14685394    0.16493043E-02                 0        0.00578868
     3.88    0.99434518E-01    0.16501978E-02                 0        0.00430382
     4.12    0.68063032E-01    0.15524197E-02                 0        0.00315532
     4.38    0.46148904E-01    0.14837222E-02                 0        0.00242633
     4.62    0.29637040E-01    0.12647089E-02                 0        0.00165986
     4.88    0.21240386E-01    0.12120239E-02                 0        0.00128086

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.84557515    0.18670392E-01         0.0128942                 0
     0.38        0.62902218    0.15960940E-01         0.0100896                 0
     0.62        0.38526594    0.12272061E-01        0.00571124                 0
     0.88        0.29112088    0.11073247E-01         0.0042855                 0
     1.12        0.23594511    0.98292403E-02        0.00346173                 0
     1.38        0.20612488    0.94254916E-02        0.00297558                 0
     1.62        0.19058661    0.92963505E-02        0.00275492                 0
     1.88        0.17687482    0.90276910E-02        0.00241273                 0
     2.12    0.91760168E-01    0.66288173E-02       0.000776278                 0
     2.38    0.62384786E-01    0.59066318E-02       0.000411394                 0
     2.62    0.38760796E-01    0.46916201E-02        0.00036109                 0
     2.88    0.26401361E-01    0.38983443E-02       0.000295764                 0
     3.12    0.26459203E-01    0.40913715E-02       0.000102294                 0
     3.38    0.12495593E-01    0.26538950E-02        3.6195e-05                 0
     3.62    0.63863242E-02    0.18220135E-02       0.000104865                 0
     3.88    0.84443604E-03    0.27917618E-03                 0       1.32897e-05
     4.12    0.91218806E-03    0.77182346E-03       4.74464e-06                 0
     4.38    0.46446394E-04    0.18874299E-04                 0       5.11343e-06
     4.62    0.83969899E-05    0.20712118E-05                 0       2.36882e-06
     4.88    0.12579915E-04    0.53619055E-05                 0       4.65784e-06

  ----   H_T            ----

     5.00    0.59860876E-01    0.17156391E-01       0.000792896                 0
    15.00        0.47684365    0.32520832E-01        0.00291683                 0
    25.00        0.97366690    0.41948843E-01        0.00727893                 0
    35.00         1.6071990    0.49888696E-01         0.0019776                 0
    45.00         2.1351280    0.57445204E-01         0.0006316                 0
    55.00         2.6666571    0.87391202E-01                 0         0.0019617
    65.00         3.4643328    0.88746378E-01          0.005611                 0
    75.00         6.6816810    0.54987671E-01                 0         0.0303246
    85.00         3.3718928    0.24024215E-01                 0         0.0073042
    95.00         1.1801704    0.10742967E-01                 0         0.0075236
   105.00        0.48359835    0.24232709E-02                 0        0.00715503
   115.00        0.30456384    0.17333278E-02                 0        0.00476653
   125.00        0.20680742    0.13525175E-02                 0        0.00339534
   135.00        0.14451860    0.10452215E-02                 0        0.00254914
   145.00        0.10699720    0.87041776E-03                 0         0.0019803
   155.00    0.80563937E-01    0.71945133E-03                 0         0.0015506
   165.00    0.60365946E-01    0.59371987E-03                 0        0.00113315
   175.00    0.47436425E-01    0.50877613E-03                 0       0.000938581
   185.00    0.37376349E-01    0.43457282E-03                 0       0.000752797
   195.00    0.29838640E-01    0.38379996E-03                 0       0.000661144

  ----   M_T            ----

    25.00         8.8318856    0.73203746E-01                 0          0.014377
    75.00         15.444014    0.79018061E-01                 0          0.041973
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.99001011E-01    0.29233971E-02                 0        0.00131839
     0.47        0.11369729    0.31888338E-02                 0        0.00169511
     0.79        0.13862984    0.35903578E-02                 0        0.00206816
     1.10        0.18023007    0.43290337E-02                 0        0.00249814
     1.41        0.24218585    0.35736098E-02                 0        0.00330662
     1.73        0.37096981    0.53893437E-02                 0        0.00470806
     2.04        0.63435166    0.73486135E-02                 0        0.00836957
     2.36         1.2692890    0.14540577E-01                 0         0.0113937
     2.67         3.7593824    0.27316199E-01                 0         0.0083067
     2.98         17.468163        0.11046893                 0          0.012685

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25        -0.0940487        0.00787204         0.0409911                 0
    74.75        -0.0867532        0.00621152         0.0403343                 0
    77.25        -0.0949106         0.0177006         0.0353435                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.514416         0.0256116                 0          0.019319
    15.00          0.546399         0.0176444          0.011043                 0
    25.00          0.302336         0.0117876          0.002655                 0
    35.00          0.387005         0.0134831           0.00313                 0
    45.00          0.515888         0.0157082          0.000545                 0
    55.00          0.621691         0.0181123                 0          0.000898
    65.00          0.686321         0.0208301                 0          0.001048
    75.00          0.702274           0.02427          0.002997                 0
    85.00          0.782045         0.0279483          0.000251                 0
    95.00          0.828742         0.0326208          0.003625                 0

  ----   A1 vs ZpT      ----

     5.00         0.0412946         0.0404656         0.0081171                 0
    15.00         0.0102616         0.0192093                 0        0.00087326
    25.00         0.0258297        0.00988192         0.0016451                 0
    35.00         0.0792796         0.0122998          0.000367                 0
    45.00         0.0851892         0.0139263         0.0001799                 0
    55.00         0.0873571          0.016438         0.0004188                 0
    65.00         0.0885296         0.0187735         0.0005049                 0
    75.00         0.0280714         0.0214717                 0         0.0008283
    85.00         0.0580328         0.0249253                 0         0.0020996
    95.00         0.0155645          0.027913         0.0033304                 0

  ----   A2 vs ZpT      ----

     5.00          0.600672         0.0637539          0.020725                 0
    15.00           2.39514         0.0372483           0.05047                 0
    25.00          0.506601         0.0175874          0.012388                 0
    35.00          0.483264         0.0204948          0.002839                 0
    45.00          0.506956         0.0249268                 0          0.000675
    55.00          0.665942         0.0304126                 0          0.001926
    65.00          0.737948         0.0350348                 0          0.000424
    75.00          0.660909         0.0408766          0.001093                 0
    85.00          0.774554          0.048327                 0          0.002502
    95.00          0.729247         0.0547647                 0          0.001356

  ----   A3 vs ZpT      ----

     5.00       0.000278142         0.0280177          0.003603                 0
    15.00       -0.00326657         0.0166354        0.00304176                 0
    25.00        -0.0516707        0.00829926         0.0180624                 0
    35.00         -0.108805         0.0101641          0.033144                 0
    45.00          -0.15528         0.0121915          0.044189                 0
    55.00         -0.188108         0.0148179          0.055139                 0
    65.00         -0.226734          0.017256          0.064984                 0
    75.00         -0.250452         0.0198562          0.068986                 0
    85.00         -0.272376          0.023689           0.07889                 0
    95.00         -0.269349         0.0266951           0.08119                 0

  ----   A4 vs ZpT      ----

     5.00         -0.307018         0.0242585          0.135377                 0
    15.00         -0.126565         0.0141314         0.0699474                 0
    25.00         -0.340989        0.00947148           0.11374                 0
    35.00          -0.35667         0.0111422          0.101997                 0
    45.00         -0.307528          0.012283          0.089677                 0
    55.00         -0.256186         0.0137149          0.078502                 0
    65.00         -0.258635         0.0154234          0.071536                 0
    75.00         -0.240002         0.0179341          0.064441                 0
    85.00         -0.193293         0.0200045          0.059564                 0
    95.00          -0.15012         0.0228204         0.0530236                 0

  ----   phi CS         ----

    -2.83          0.289742         0.0320732                 0          0.003682
    -2.20          0.151665         0.0318877                 0          0.002434
    -1.57         0.0616578         0.0612203         0.0008747                 0
    -0.94           0.21428         0.0355979                 0          0.000543
    -0.31           0.27537         0.0582152          0.005352                 0
     0.31          0.246478         0.0284342          0.003743                 0
     0.94          0.165561         0.0316297                 0          0.001826
     1.57          0.187768         0.0201963                 0          0.004658
     2.20          0.156192         0.0273597                 0          0.000159
     2.83          0.272681         0.0390604          0.002215                 0

  ----   costh CS       ----

    -0.90          0.286691        0.00513833                 0          0.003269
    -0.70          0.224236        0.00485915                 0          0.001343
    -0.50          0.188295        0.00394095                 0          0.000777
    -0.30          0.159648        0.00284151          0.001733                 0
    -0.10          0.143132        0.00240771          0.003708                 0
     0.10          0.138831        0.00230867          0.006653                 0
     0.30          0.140853        0.00218496          0.009761                 0
     0.50          0.152767        0.00215407          0.013386                 0
     0.70          0.174569        0.00249932          0.017381                 0
     0.90          0.226774        0.00296319          0.023611                 0
