 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    178.00000000000000     
 Renormalization scale              =    178.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10827778366098290     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    185.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    185.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    626.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.1988649048649020
 Integration Error (pb)      =    4.5256203191750511E-003
 PDF Error (pb)              +   4.66294e-15
                             -     0.0693594
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.38672948    0.49842376E-02                 0         0.0203261
    12.50        0.33970486    0.18254890E-02                 0         0.0202803
    20.83        0.15124769    0.71624147E-03                 0        0.00899434
    29.17    0.86871713E-01    0.40016896E-03                 0        0.00517927
    37.50    0.56898827E-01    0.27906929E-03                 0        0.00344484
    45.83    0.39115863E-01    0.20309807E-03                 0        0.00238446
    54.17    0.28351623E-01    0.15228774E-03                 0        0.00173246
    62.50    0.21112596E-01    0.12100322E-03                 0        0.00128933
    70.83    0.16280711E-01    0.98210312E-04                 0        0.00100339
    79.17    0.12696816E-01    0.81210362E-04                 0       0.000769259
    87.50    0.10099854E-01    0.69085134E-04                 0       0.000620748
    95.83    0.80970187E-02    0.58452097E-04                 0       0.000510036
   104.17    0.65474688E-02    0.50193765E-04                 0       0.000419402
   112.50    0.53876109E-02    0.43794178E-04                 0       0.000341339
   120.83    0.44586306E-02    0.38607858E-04                 0       0.000284508
   129.17    0.36724840E-02    0.33748452E-04                 0       0.000237498
   137.50    0.30611415E-02    0.29647298E-04                 0       0.000201358
   145.83    0.25956641E-02    0.26667965E-04                 0       0.000172747
   154.17    0.21416281E-02    0.23605073E-04                 0       0.000144428
   162.50    0.18131883E-02    0.20612702E-04                 0       0.000123175
   170.83    0.15275356E-02    0.18186858E-04                 0       0.000103639
   179.17    0.13342186E-02    0.17034432E-04                 0       9.30531e-05
   187.50    0.11406216E-02    0.15193878E-04                 0       7.92682e-05
   195.83    0.96220196E-03    0.13601805E-04                 0       6.89978e-05
   204.17    0.85917039E-03    0.12726444E-04                 0       6.27258e-05
   212.50    0.71075011E-03    0.11126026E-04                 0       5.20219e-05
   220.83    0.62142741E-03    0.10161897E-04                 0       4.55711e-05
   229.17    0.54543726E-03    0.92899752E-05                 0       4.04451e-05
   237.50    0.49041809E-03    0.87390813E-05                 0       3.78165e-05
   245.83    0.42439296E-03    0.78013087E-05                 0       3.24684e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33    0.16236092E-03    0.52148888E-04                 0        1.6374e-05
    -3.67    0.20351249E-01    0.80629376E-03                 0        0.00395937
    -3.00    0.79870945E-01    0.15847768E-02                 0         0.0115336
    -2.33        0.11412349    0.11253822E-02                 0        0.00964923
    -1.67        0.12701113    0.65634707E-03                 0        0.00546229
    -1.00        0.12913328    0.41027805E-03                 0        0.00263183
    -0.33        0.12894919    0.31920626E-03                 0        0.00144128
     0.33        0.12922584    0.31467007E-03                 0        0.00143719
     1.00        0.12864063    0.38945940E-03                 0        0.00262147
     1.67        0.12760962    0.63533473E-03                 0        0.00551665
     2.33        0.11339121    0.11085764E-02                 0         0.0095821
     3.00    0.79650893E-01    0.15761179E-02                 0         0.0114881
     3.67    0.20583853E-01    0.80362838E-03                 0        0.00400424
     4.33    0.16120979E-03    0.52120793E-04                 0       1.56568e-05
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   171.50        0.10141719    0.15020982E-02                 0          0.005633
   172.50    0.99463319E-01    0.13387377E-02                 0        0.00558049
   173.50    0.97080747E-01    0.13317767E-02                 0        0.00548661
   174.50    0.94990934E-01    0.14731777E-02                 0        0.00527171
   175.50    0.90417473E-01    0.12490875E-02                 0        0.00507455
   176.50    0.87525482E-01    0.11969551E-02                 0         0.0050566
   177.50    0.85010185E-01    0.11888276E-02                 0        0.00481586
   178.50    0.85421444E-01    0.12404931E-02                 0        0.00522092
   179.50    0.80686018E-01    0.11839558E-02                 0        0.00458969
   180.50    0.78332683E-01    0.11790758E-02                 0        0.00452513
   181.50    0.77515070E-01    0.11684489E-02                 0        0.00476908
   182.50    0.75508594E-01    0.11852641E-02                 0        0.00460146
   183.50    0.74317194E-01    0.11408479E-02                 0        0.00454002
   184.50    0.71178572E-01    0.11002827E-02                 0        0.00419426

  ----   l-/lep. pT     ----

     1.67    0.15750111E-02    0.42357319E-03                 0       9.83984e-05
     5.00    0.29615051E-02    0.55791749E-03                 0       7.88592e-05
     8.33    0.59641686E-02    0.13369886E-02                 0       0.000428287
    11.67    0.77129158E-02    0.14997665E-02                 0        0.00035101
    15.00    0.63052168E-02    0.47165320E-02                 0       0.000300334
    18.33    0.17905576E-01    0.49396243E-02                 0        0.00136369
    21.67    0.13103321E-01    0.32461025E-02                 0        0.00042032
    25.00    0.14958735E-01    0.50664301E-02                 0        0.00022293
    28.33    0.25737850E-01    0.43701647E-02                 0        0.00187272
    31.67    0.21567354E-01    0.16206328E-02                 0        0.00125686
    35.00    0.25659119E-01    0.18655320E-02                 0        0.00125835
    38.33    0.26082641E-01    0.20938673E-02                 0        0.00167636
    41.67    0.33425897E-01    0.19881595E-02                 0        0.00201206
    45.00    0.32687562E-01    0.20958005E-02                 0          0.001911
    48.33    0.40845595E-01    0.55547207E-02                 0        0.00250089
    51.67    0.36799244E-01    0.55568099E-02                 0        0.00203869
    55.00    0.41900400E-01    0.26245182E-02                 0        0.00280677
    58.33    0.47836811E-01    0.23049150E-02                 0        0.00252083
    61.67    0.47288125E-01    0.22095250E-02                 0        0.00268039
    65.00    0.55730662E-01    0.22328500E-02                 0        0.00331486
    68.33    0.58538493E-01    0.25401485E-02                 0        0.00337643
    71.67    0.60137009E-01    0.31357599E-02                 0          0.002782
    75.00    0.67808652E-01    0.49281260E-02                 0        0.00423653
    78.33    0.76457565E-01    0.54793216E-02                 0        0.00376453
    81.67    0.97069279E-01    0.75852381E-02                 0        0.00650412
    85.00    0.81828375E-01    0.76429428E-02                 0        0.00387489
    88.33    0.81628049E-01    0.40019016E-02                 0        0.00486813
    91.67    0.55892512E-01    0.21513593E-02                 0        0.00316288
    95.00    0.31068874E-01    0.37548637E-03                 0         0.0018885
    98.33    0.16645510E-01    0.17176766E-03                 0        0.00104192

  ----   l-/lep. eta    ----

    -9.67   -0.10167269E-04    0.74611361E-05       3.48741e-06                 0
    -9.00   -0.18993019E-05    0.92644233E-06       5.29687e-07                 0
    -8.33    0.63609464E-04    0.69087113E-04                 0       1.08723e-05
    -7.67    0.85723414E-04    0.81165895E-04                 0       7.83333e-06
    -7.00    0.20367205E-03    0.95424812E-04                 0       2.46711e-05
    -6.33    0.96466059E-03    0.25288223E-03                 0       0.000167297
    -5.67    0.25575315E-02    0.34886452E-03                 0       0.000390742
    -5.00    0.10115827E-01    0.74377848E-03                 0        0.00161321
    -4.33    0.29520892E-01    0.11169286E-02                 0        0.00467272
    -3.67    0.61984669E-01    0.13289654E-02                 0        0.00874214
    -3.00    0.84758960E-01    0.10511415E-02                 0        0.00894965
    -2.33    0.96875069E-01    0.70537033E-03                 0        0.00619526
    -1.67        0.10067596    0.51447257E-03                 0        0.00296033
    -1.00        0.10487338    0.43933200E-03                 0        0.00091867
    -0.33        0.10711349    0.38110973E-03                 0         3.138e-05
     0.33        0.10661900    0.39731501E-03                 0         5.507e-05
     1.00        0.10508286    0.54667341E-03                 0        0.00093842
     1.67    0.99641708E-01    0.67405823E-03                 0        0.00289959
     2.33    0.98289291E-01    0.99393154E-03                 0        0.00628521
     3.00    0.83959397E-01    0.12996894E-02                 0         0.0088804
     3.67    0.61711496E-01    0.14250526E-02                 0        0.00868324
     4.33    0.30237488E-01    0.11935572E-02                 0        0.00476986
     5.00    0.92941256E-02    0.89487093E-03                 0        0.00151071
     5.67    0.30738546E-02    0.56606580E-03                 0       0.000466989
     6.33    0.81453579E-03    0.32350963E-03                 0       0.000140249
     7.00    0.22100496E-03    0.14063796E-03                 0       3.30864e-05
     7.67    0.10985584E-03    0.93989067E-04                 0       1.34985e-05
     8.33    0.64719057E-04    0.69642622E-04                 0       1.12004e-05
     9.00    0.11531374E-05    0.13389441E-05       3.70254e-08                 0
     9.67   -0.39894217E-04    0.41626525E-04       1.06426e-05                 0

  ----   l+/neu. pT     ----

     1.67    0.13480774E-02    0.27952545E-03                 0       0.000116049
     5.00    0.31089883E-02    0.41397527E-03                 0        0.00011278
     8.33    0.66208011E-02    0.72171831E-03                 0       0.000384933
    11.67    0.83657864E-02    0.74570675E-03                 0       0.000432109
    15.00    0.97186755E-02    0.12016402E-02                 0       0.000652684
    18.33    0.13187964E-01    0.20522547E-02                 0       0.000831711
    21.67    0.18467092E-01    0.20618928E-02                 0       0.000789268
    25.00    0.15422703E-01    0.16235423E-02                 0        0.00102498
    28.33    0.21290550E-01    0.19392080E-02                 0        0.00115299
    31.67    0.22740106E-01    0.16773979E-02                 0        0.00131699
    35.00    0.23953529E-01    0.19266870E-02                 0        0.00125898
    38.33    0.29624435E-01    0.19519182E-02                 0         0.0015838
    41.67    0.33351471E-01    0.20612851E-02                 0        0.00222359
    45.00    0.34099745E-01    0.20150068E-02                 0        0.00212133
    48.33    0.38988411E-01    0.25369068E-02                 0        0.00266771
    51.67    0.37553539E-01    0.26809672E-02                 0        0.00230656
    55.00    0.46824490E-01    0.18586886E-02                 0        0.00295425
    58.33    0.43260820E-01    0.18965035E-02                 0        0.00259705
    61.67    0.51743031E-01    0.19785886E-02                 0        0.00323734
    65.00    0.55351678E-01    0.19832346E-02                 0         0.0030577
    68.33    0.59279208E-01    0.20963718E-02                 0        0.00372029
    71.67    0.56082937E-01    0.38571190E-02                 0        0.00302996
    75.00    0.74130063E-01    0.64346339E-02                 0        0.00369824
    78.33    0.78978969E-01    0.62776024E-02                 0        0.00492882
    81.67    0.74644139E-01    0.74853388E-02                 0        0.00377007
    85.00    0.97490820E-01    0.72180377E-02                 0        0.00618976
    88.33    0.84189824E-01    0.30716441E-02                 0        0.00466374
    91.67    0.56635988E-01    0.18536968E-02                 0        0.00297395
    95.00    0.30255510E-01    0.34393030E-03                 0        0.00174206
    98.33    0.16331443E-01    0.16149414E-03                 0        0.00093188

  ----   l+/neu. eta    ----

    -9.67   -0.47566914E-08    0.53635480E-08                 0       1.07671e-08
    -9.00    0.55569689E-07    0.62814609E-07                 0        5.1361e-09
    -8.33    0.21134294E-05    0.65811657E-05                 0       1.23215e-06
    -7.67    0.95293097E-05    0.60396812E-05                 0       1.01405e-06
    -7.00    0.15944215E-04    0.85064994E-05                 0         3.234e-06
    -6.33    0.11710548E-03    0.19825269E-04                 0       1.18857e-05
    -5.67    0.51801390E-03    0.52894251E-04                 0       2.74892e-05
    -5.00    0.16263662E-02    0.95880018E-04                 0       6.52637e-05
    -4.33    0.55561666E-02    0.15957422E-03                 0       0.000118825
    -3.67    0.19771035E-01    0.36047478E-03                 0        0.00106585
    -3.00    0.53505680E-01    0.83990485E-03                 0        0.00432184
    -2.33    0.96600791E-01    0.12540179E-02                 0        0.00796428
    -1.67        0.13064576    0.12348866E-02                 0        0.00880063
    -1.00        0.14318877    0.99747045E-03                 0        0.00671669
    -0.33        0.14805159    0.86614192E-03                 0        0.00558655
     0.33        0.14757468    0.94947856E-03                 0        0.00555213
     1.00        0.14331890    0.10800511E-02                 0        0.00675224
     1.67        0.13071483    0.12500007E-02                 0        0.00877923
     2.33    0.95842047E-01    0.13543026E-02                 0        0.00791159
     3.00    0.54088063E-01    0.97312653E-03                 0        0.00440732
     3.67    0.20124306E-01    0.45570853E-03                 0        0.00103784
     4.33    0.54589283E-02    0.27210567E-03                 0       0.000128872
     5.00    0.14335881E-02    0.18509082E-03                 0       6.36395e-05
     5.67    0.69767296E-03    0.18148868E-03                 0       1.95146e-05
     6.33    0.11737584E-05    0.14307716E-03                 0       1.50632e-05
     7.00   -0.21283130E-04    0.35107259E-04                 0       6.22637e-06
     7.67    0.59835629E-04    0.42471790E-04       2.93512e-06                 0
     8.33   -0.36945235E-04    0.44480946E-04                 0       3.91792e-06
     9.00    0.19725189E-06    0.13402087E-06       4.11543e-08                 0
     9.67    0.64575166E-08    0.12775120E-07                 0       1.52061e-09

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.24202148E-02    0.57596312E-04                 0       0.000128152
    22.50    0.71913731E-01    0.45339351E-03                 0        0.00390798
    27.50    0.54066465E-01    0.32718746E-03                 0        0.00291145
    32.50    0.41143288E-01    0.25667472E-03                 0        0.00230435
    37.50    0.32607492E-01    0.21723703E-03                 0         0.0018466
    42.50    0.25934286E-01    0.17039037E-03                 0         0.0014743
    47.50    0.21103931E-01    0.14873829E-03                 0        0.00121687
    52.50    0.17521162E-01    0.12378316E-03                 0         0.0010168
    57.50    0.14569617E-01    0.10241269E-03                 0       0.000838284
    62.50    0.12352297E-01    0.95842136E-04                 0       0.000731806
    67.50    0.10461445E-01    0.79244751E-04                 0       0.000605833
    72.50    0.91311627E-02    0.74790240E-04                 0       0.000543023
    77.50    0.77817798E-02    0.64374302E-04                 0       0.000449513
    82.50    0.68354531E-02    0.59367127E-04                 0       0.000403787
    87.50    0.59138803E-02    0.52919591E-04                 0       0.000350547
    92.50    0.52329911E-02    0.47950158E-04                 0       0.000316111
    97.50    0.45631231E-02    0.44432769E-04                 0       0.000276296

  ----   jet 1 eta      ----

    -4.75    0.35250440E-04    0.25939726E-05                 0       5.08663e-06
    -4.25    0.23982017E-02    0.46329078E-04                 0       0.000303878
    -3.75    0.54641199E-02    0.62698602E-04                 0       0.000615112
    -3.25    0.99733186E-02    0.82569516E-04                 0       0.000984972
    -2.75    0.15902160E-01    0.11125904E-03                 0        0.00132907
    -2.25    0.22282291E-01    0.12966615E-03                 0        0.00156595
    -1.75    0.28332168E-01    0.15239391E-03                 0        0.00165651
    -1.25    0.33114529E-01    0.15894207E-03                 0        0.00159868
    -0.75    0.36578200E-01    0.17036941E-03                 0         0.0015155
    -0.25    0.38174472E-01    0.18487055E-03                 0         0.0014357
     0.25    0.38206888E-01    0.16883357E-03                 0        0.00143857
     0.75    0.36568689E-01    0.16940291E-03                 0        0.00151818
     1.25    0.33161654E-01    0.15796993E-03                 0        0.00160457
     1.75    0.28393603E-01    0.15098330E-03                 0        0.00165781
     2.25    0.22362767E-01    0.12846235E-03                 0        0.00156703
     2.75    0.15897881E-01    0.10881421E-03                 0        0.00133445
     3.25    0.99083940E-02    0.79515947E-04                 0       0.000984534
     3.75    0.54998864E-02    0.59821166E-04                 0       0.000615674
     4.25    0.24630321E-02    0.43793521E-04                 0       0.000316026
     4.75    0.36273757E-04    0.27989426E-05                 0       4.96549e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.25034959E-03    0.13619051E-04                 0       1.81829e-05
    12.50    0.72958063E-02    0.11623102E-03                 0       0.000694258
    17.50    0.44550109E-02    0.78201832E-04                 0       0.000460176
    22.50    0.27976613E-02    0.54428717E-04                 0       0.000306686
    27.50    0.18840641E-02    0.40431443E-04                 0       0.000209986
    32.50    0.13179040E-02    0.28823583E-04                 0       0.000138923
    37.50    0.98803436E-03    0.23691510E-04                 0       0.000114842
    42.50    0.73536678E-03    0.18658293E-04                 0       8.90433e-05
    47.50    0.52822625E-03    0.14326802E-04                 0       6.53774e-05
    52.50    0.42738736E-03    0.12375159E-04                 0       5.25868e-05
    57.50    0.32698692E-03    0.96029613E-05                 0       4.33894e-05
    62.50    0.24831363E-03    0.80072467E-05                 0       3.27059e-05
    67.50    0.20304226E-03    0.67083083E-05                 0       2.84469e-05
    72.50    0.16011998E-03    0.55782266E-05                 0       2.11876e-05
    77.50    0.13280580E-03    0.49113524E-05                 0       1.93064e-05
    82.50    0.11039116E-03    0.43283217E-05                 0       1.64512e-05
    87.50    0.84041245E-04    0.35866323E-05                 0       1.27646e-05
    92.50    0.80697935E-04    0.34829640E-05                 0       1.30568e-05
    97.50    0.66779572E-04    0.27424150E-05                 0       9.67806e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.44812899E-04    0.32642650E-05                 0       8.93611e-06
    -2.25    0.18661706E-02    0.36323314E-04                 0       0.000331878
    -1.75    0.22353390E-02    0.39418704E-04                 0       0.000319122
    -1.25    0.22856274E-02    0.36338084E-04                 0       0.000225341
    -0.75    0.24341686E-02    0.36659713E-04                 0       0.000182147
    -0.25    0.23801177E-02    0.34409481E-04                 0       0.000141924
     0.25    0.23801177E-02    0.34409481E-04                 0       0.000141924
     0.75    0.24341686E-02    0.36659713E-04                 0       0.000182147
     1.25    0.22856274E-02    0.36338084E-04                 0       0.000225341
     1.75    0.22353390E-02    0.39418704E-04                 0       0.000319122
     2.25    0.18661706E-02    0.36323314E-04                 0       0.000331878
     2.75    0.44812899E-04    0.32642650E-05                 0       8.93611e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.72237963    0.45731688E-02                 0         0.0427964
     7.50        0.18948428    0.54237667E-03                 0          0.010441
    12.50    0.87300222E-01    0.27772147E-03                 0         0.0047934
    17.50    0.51015247E-01    0.18023095E-03                 0        0.00280944
    22.50    0.33839680E-01    0.13157929E-03                 0        0.00188402
    27.50    0.23541823E-01    0.10045911E-03                 0        0.00130296
    32.50    0.17255787E-01    0.80794016E-04                 0        0.00096402
    37.50    0.13139268E-01    0.67160302E-04                 0       0.000740478
    42.50    0.10209207E-01    0.56691331E-04                 0       0.000575693
    47.50    0.80030821E-02    0.48306890E-04                 0       0.000449376
    52.50    0.64682989E-02    0.42227418E-04                 0       0.000369947
    57.50    0.52537832E-02    0.36974767E-04                 0       0.000301412
    62.50    0.42951635E-02    0.32796702E-04                 0       0.000250309
    67.50    0.36192764E-02    0.29571348E-04                 0       0.000213325
    72.50    0.30583325E-02    0.26901886E-04                 0       0.000183088
    77.50    0.25196070E-02    0.23717060E-04                 0       0.000151598
    82.50    0.21572598E-02    0.21733148E-04                 0       0.000129019
    87.50    0.18578022E-02    0.19822655E-04                 0       0.000110157
    92.50    0.15940235E-02    0.18153778E-04                 0       9.76176e-05
    97.50    0.13715626E-02    0.16750486E-04                 0       8.48433e-05

  ----   dR_lep,lep     ----

     0.12    0.25584607E-06    0.11276029E-07                 0       4.22067e-08
     0.38    0.18095837E-04    0.37233344E-06                 0       2.23948e-06
     0.62    0.12221559E-03    0.17309161E-05                 0       1.25368e-05
     0.88    0.38814169E-03    0.43894482E-05                 0       3.57097e-05
     1.12    0.90035516E-03    0.85710330E-05                 0       7.57382e-05
     1.38    0.17919689E-02    0.14812231E-04                 0       0.000138354
     1.62    0.31456355E-02    0.22672677E-04                 0       0.000225411
     1.88    0.54166336E-02    0.34042175E-04                 0       0.000368322
     2.12    0.92629602E-02    0.51255365E-04                 0       0.000605543
     2.38    0.16737404E-01    0.80819790E-04                 0        0.00105216
     2.62    0.34309485E-01    0.14553868E-03                 0         0.0020714
     2.88    0.99826650E-01    0.40266125E-03                 0        0.00588938
     3.12        0.44794575    0.24658615E-02                 0         0.0255561
     3.38        0.20123504    0.32467505E-02                 0         0.0113926
     3.62        0.12672098    0.29639162E-02                 0        0.00741355
     3.88    0.79241015E-01    0.27667768E-02                 0         0.0052814
     4.12    0.54609014E-01    0.25452646E-02                 0        0.00310856
     4.38    0.37679055E-01    0.19281465E-02                 0        0.00200197
     4.62    0.26805021E-01    0.25478584E-02                 0        0.00154759
     4.88    0.17245288E-01    0.27435439E-02                 0       0.000848164

  ----   dR_jet1,l-/l   ----

     0.12    0.16930529E-02    0.29897338E-04                 0       7.48698e-05
     0.38    0.50097263E-02    0.48436527E-04                 0         0.0002282
     0.62    0.83022552E-02    0.63938164E-04                 0       0.000382451
     0.88    0.11521657E-01    0.76209197E-04                 0       0.000523226
     1.12    0.14772547E-01    0.87998541E-04                 0       0.000675823
     1.38    0.17983083E-01    0.10407161E-03                 0       0.000825533
     1.62    0.21063149E-01    0.11034448E-03                 0       0.000985826
     1.88    0.24427325E-01    0.12155463E-03                 0        0.00115897
     2.12    0.28326942E-01    0.13531095E-03                 0        0.00138227
     2.38    0.32746409E-01    0.14726290E-03                 0        0.00167315
     2.62    0.38680640E-01    0.16342271E-03                 0        0.00207122
     2.88    0.45401102E-01    0.18231610E-03                 0        0.00258734
     3.12    0.45944819E-01    0.19479336E-03                 0        0.00277548
     3.38    0.26518501E-01    0.17869097E-03                 0        0.00173423
     3.62    0.17913280E-01    0.18094644E-03                 0        0.00126076
     3.88    0.12913995E-01    0.18507171E-03                 0       0.000953066
     4.12    0.93749587E-02    0.19177994E-03                 0       0.000742486
     4.38    0.64741078E-02    0.17442600E-03                 0        0.00053752
     4.62    0.46369539E-02    0.16961751E-03                 0       0.000396883
     4.88    0.34620914E-02    0.17405378E-03                 0       0.000329923

  ----   dR_jet1,l+/n   ----

     0.12    0.19221398E-02    0.37590849E-04                 0       0.000121539
     0.38    0.56423595E-02    0.68636629E-04                 0       0.000358819
     0.62    0.93335041E-02    0.89045833E-04                 0       0.000587775
     0.88    0.13165420E-01    0.10416615E-03                 0       0.000827483
     1.12    0.16673576E-01    0.11949737E-03                 0        0.00104619
     1.38    0.20297512E-01    0.13819057E-03                 0         0.0012534
     1.62    0.23582903E-01    0.15007060E-03                 0        0.00148466
     1.88    0.27467827E-01    0.17220336E-03                 0          0.001737
     2.12    0.31357700E-01    0.19939764E-03                 0        0.00196168
     2.38    0.35457370E-01    0.19857160E-03                 0        0.00217247
     2.62    0.40135931E-01    0.20800825E-03                 0        0.00239711
     2.88    0.45630817E-01    0.23000049E-03                 0        0.00262829
     3.12    0.43843903E-01    0.23291835E-03                 0        0.00240577
     3.38    0.24018930E-01    0.20587742E-03                 0        0.00123083
     3.62    0.14851131E-01    0.18048249E-03                 0       0.000680644
     3.88    0.10169180E-01    0.16048553E-03                 0        0.00044769
     4.12    0.70091261E-02    0.15429045E-03                 0       0.000285365
     4.38    0.46746389E-02    0.13991113E-03                 0       0.000177759
     4.62    0.30167110E-02    0.10611243E-03                 0       0.000108106
     4.88    0.20816965E-02    0.84942539E-04                 0       5.90452e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.42898796E-02    0.53247049E-04                 0       0.000233738
     0.38    0.33785995E-02    0.48843648E-04                 0       0.000208885
     0.62    0.23271759E-02    0.47264565E-04                 0       0.000179071
     0.88    0.19786840E-02    0.47811523E-04                 0       0.000201312
     1.12    0.17834049E-02    0.49845892E-04                 0       0.000184299
     1.38    0.17615583E-02    0.52317772E-04                 0       0.000221113
     1.62    0.18959908E-02    0.56359284E-04                 0       0.000257407
     1.88    0.14539339E-02    0.47883638E-04                 0         0.0002089
     2.12    0.10854769E-02    0.44009605E-04                 0       0.000194545
     2.38    0.88092778E-03    0.40438616E-04                 0       0.000165118
     2.62    0.59936751E-03    0.33111650E-04                 0       0.000127045
     2.88    0.46045972E-03    0.26214109E-04                 0       0.000101959
     3.12    0.32304390E-03    0.22858683E-04                 0       7.15295e-05
     3.38    0.14125733E-03    0.14953983E-04                 0       2.95942e-05
     3.62    0.86557167E-04    0.14922092E-04                 0       2.34462e-05
     3.88    0.26849093E-04    0.41445736E-05                 0       5.56748e-06
     4.12    0.10219401E-04    0.27865887E-05                 0       1.75131e-06
     4.38    0.53787150E-05    0.12673163E-05                 0        1.9279e-06
     4.62    0.17356238E-05    0.65369176E-06                 0       7.92719e-07
     4.88    0.86178864E-06    0.38961780E-06                 0       2.85727e-07

  ----   H_T            ----

     5.00   -0.13150282E-02    0.80869655E-03       1.28778e-05                 0
    15.00   -0.54505690E-03    0.12531769E-02       0.000126237                 0
    25.00    0.51523415E-02    0.45353281E-02       5.51354e-05                 0
    35.00    0.41804677E-02    0.48181202E-02                 0       0.000714794
    45.00    0.12068906E-01    0.23621258E-02                 0       0.000459259
    55.00    0.18987963E-01    0.18312756E-02                 0       0.000970738
    65.00    0.17750352E-01    0.30163975E-02                 0        0.00103857
    75.00    0.32412771E-01    0.30757933E-02                 0        0.00164448
    85.00    0.33820333E-01    0.21414581E-02                 0        0.00212705
    95.00    0.36807928E-01    0.36781066E-02                 0        0.00237316
   105.00    0.47798741E-01    0.36400840E-02                 0        0.00306726
   115.00    0.51190395E-01    0.24345682E-02                 0          0.003081
   125.00    0.57030229E-01    0.25966257E-02                 0         0.0033158
   135.00    0.59355649E-01    0.42784566E-02                 0        0.00424267
   145.00    0.75300721E-01    0.43206133E-02                 0        0.00320231
   155.00    0.75337642E-01    0.30453452E-02                 0        0.00451584
   165.00    0.85312946E-01    0.34427629E-02                 0        0.00515048
   175.00        0.14711354    0.34511418E-02                 0        0.00846641
   185.00        0.18720646    0.22776080E-02                 0         0.0101461
   195.00    0.76656421E-01    0.53817914E-03                 0        0.00432535

  ----   M_T            ----

    25.00    0.74499041E-01    0.19590877E-02                 0        0.00402642
    75.00        0.21092009    0.30584989E-02                 0         0.0126613
   125.00        0.37987971    0.32528388E-02                 0         0.0219378
   175.00        0.53356606    0.24802438E-02                 0         0.0307339
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40292147E-02    0.84474792E-04                 0       0.000268358
     0.47    0.46496980E-02    0.87904197E-04                 0       0.000299012
     0.79    0.55987146E-02    0.11600972E-03                 0       0.000373794
     1.10    0.71899796E-02    0.90306578E-04                 0        0.00048206
     1.41    0.10359802E-01    0.11407169E-03                 0       0.000688773
     1.73    0.16171827E-01    0.17481479E-03                 0        0.00105295
     2.04    0.27418832E-01    0.21425694E-03                 0        0.00172312
     2.36    0.54563975E-01    0.48612690E-03                 0        0.00336397
     2.67        0.15076202    0.96138033E-03                 0        0.00918563
     2.98        0.91812084    0.46746065E-02                 0         0.0519217

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0755308         0.0325684                 0          0.003597
    15.00        0.00970018         0.0158659        0.00624102                 0
    25.00         0.0488284         0.0145715         0.0043716                 0
    35.00         0.0959889         0.0147382         0.0049631                 0
    45.00          0.136768         0.0157537          0.008725                 0
    55.00          0.185191         0.0160549           0.00807                 0
    65.00          0.266185          0.017578          0.003359                 0
    75.00          0.349527          0.018109          0.003773                 0
    85.00          0.389947         0.0193534          0.002253                 0
    95.00          0.459702         0.0208057           0.00195                 0

  ----   A1 vs ZpT      ----

     5.00         0.0791319          0.104333                 0          0.006782
    15.00       0.000517138         0.0129905                 0        0.00130465
    25.00        0.00785244         0.0121055        0.00231016                 0
    35.00         0.0122962          0.012022         0.0026638                 0
    45.00         0.0209832         0.0128037         0.0005942                 0
    55.00         0.0415332           0.01369         0.0003507                 0
    65.00         0.0306742         0.0147687                 0         0.0009449
    75.00         0.0757436         0.0162928         0.0008237                 0
    85.00         0.0885466         0.0176263           0.00013                 0
    95.00         0.0724191         0.0184449                 0         0.0005469

  ----   A2 vs ZpT      ----

     5.00          0.335364          0.157029                 0          0.013936
    15.00          0.126555         0.0206748                 0          0.000485
    25.00          0.131935         0.0192037                 0          0.003341
    35.00          0.154639         0.0198549          0.000487                 0
    45.00          0.219591         0.0208861                 0          0.000981
    55.00          0.300333         0.0219904                 0           2.9e-05
    65.00          0.333032         0.0249418                 0          0.003196
    75.00          0.450643         0.0270873          0.000357                 0
    85.00           0.47613         0.0295059          0.001001                 0
    95.00          0.508206         0.0328298                 0          0.002634

  ----   A3 vs ZpT      ----

     5.00        -0.0522191         0.0833764                 0          0.009942
    15.00        0.00345366          0.009971                 0        0.00118671
    25.00        0.00223339        0.00930043                 0        0.00225564
    35.00         0.0298916        0.00931652                 0         0.0038372
    45.00         0.0662674         0.0100224                 0         0.0082602
    55.00         0.0926687         0.0106784                 0          0.011305
    65.00          0.129952         0.0120377                 0          0.016788
    75.00          0.165225         0.0135445                 0          0.022247
    85.00          0.189985         0.0146502                 0          0.026524
    95.00          0.220787         0.0161556                 0          0.030002

  ----   A4 vs ZpT      ----

     5.00          0.895141         0.0327683                 0          0.048551
    15.00          0.756098         0.0134698                 0          0.123428
    25.00          0.734863         0.0125192                 0          0.118551
    35.00          0.717962         0.0125138                 0          0.114896
    45.00          0.706614         0.0134147                 0          0.110766
    55.00          0.672871         0.0137426                 0          0.105181
    65.00          0.623422         0.0145573                 0          0.098393
    75.00          0.565397         0.0150019                 0          0.094054
    85.00           0.52683         0.0159639                 0          0.088881
    95.00          0.531745         0.0167638                 0          0.081442

  ----   phi CS         ----

    -2.83          0.185078         0.0594354          0.003415                 0
    -2.20          0.189614         0.0374975                 0          0.001922
    -1.57          0.114153         0.0720189                 0          0.001909
    -0.94          0.253026         0.0676117                 0          0.003505
    -0.31          0.251571         0.0567512          0.003467                 0
     0.31          0.327554          0.172317                 0          0.014079
     0.94          0.211059         0.0621488                 0          0.000892
     1.57          0.177102         0.0564845          0.002317                 0
     2.20          0.173134         0.0564441           0.01053                 0
     2.83           0.13063          0.172839          0.000487                 0

  ----   costh CS       ----

    -0.90          0.221182        0.00264689          0.003831                 0
    -0.70          0.198497        0.00247075          0.003722                 0
    -0.50          0.187776        0.00250774          0.001511                 0
    -0.30          0.189657        0.00201984                 0          0.002245
    -0.10           0.20656        0.00233043                 0          0.006955
     0.10          0.243482         0.0033313                 0          0.012994
     0.30          0.293832        0.00417536                 0           0.02025
     0.50          0.349291        0.00506654                 0           0.02513
     0.70           0.43118        0.00624755                 0          0.033257
     0.90           0.52459        0.00751571                 0          0.039107
