 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.000000000000000     
 Renormalization scale              =    17.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.16904406231739935     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1074.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1287.6509210203162
 Integration Error (pb)      =    5.6481440186078276
 PDF Error (pb)              +             0
                             -       161.909
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         1091.4431         5.6573907                 0           144.408
    12.50         141.42303        0.36571683                 0           12.0141
    20.83         33.961190        0.13815190                 0           3.15708
    29.17         11.343252    0.66745047E-01                 0           1.14099
    37.50         4.6740026    0.37245368E-01                 0          0.491543
    45.83         2.2104314    0.22321302E-01                 0          0.245595
    54.17         1.1085883    0.14204555E-01                 0          0.133543
    62.50        0.65059095    0.10425768E-01                 0          0.083268
    70.83        0.38726760    0.73603729E-02                 0         0.0510757
    79.17        0.25913172    0.59599331E-02                 0         0.0363594
    87.50        0.16755897    0.44249208E-02                 0         0.0236325
    95.83        0.11047697    0.33405360E-02                 0         0.0162609
   104.17    0.78851606E-01    0.27042358E-02                 0         0.0116105
   112.50    0.55440467E-01    0.21447166E-02                 0        0.00860944
   120.83    0.41011381E-01    0.17156290E-02                 0        0.00671331
   129.17    0.31480977E-01    0.14716010E-02                 0        0.00523327
   137.50    0.27166365E-01    0.14262601E-02                 0        0.00446675
   145.83    0.19856003E-01    0.10918587E-02                 0        0.00372306
   154.17    0.13867075E-01    0.85845422E-03                 0        0.00238759
   162.50    0.11673621E-01    0.80721991E-03                 0        0.00208252
   170.83    0.10201571E-01    0.73720806E-03                 0         0.0018461
   179.17    0.80750410E-02    0.63720635E-03                 0        0.00151564
   187.50    0.68656205E-02    0.51221668E-03                 0        0.00119729
   195.83    0.54967095E-02    0.42523848E-03                 0        0.00100888
   204.17    0.44789134E-02    0.38292372E-03                 0       0.000835131
   212.50    0.33504221E-02    0.31609930E-03                 0       0.000670748
   220.83    0.32006100E-02    0.31170712E-03                 0       0.000594115
   229.17    0.26100005E-02    0.27137018E-03                 0       0.000541366
   237.50    0.18982186E-02    0.21528037E-03                 0       0.000352659
   245.83    0.22006996E-02    0.24940801E-03                 0       0.000469393

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00   -0.37392596E-04    0.19246215E-04       2.06555e-05                 0
    -6.33         2.3248920        0.39141882                 0           1.32698
    -5.67         25.100958         1.5161345                 0           11.5369
    -5.00         59.003016         1.6883237                 0           18.8288
    -4.33         72.741163         1.2139717                 0           14.5573
    -3.67         76.411123        0.70113532                 0           9.69236
    -3.00         78.505879        0.49813183                 0           6.89169
    -2.33         80.105030        0.35982103                 0           5.39341
    -1.67         81.839362        0.30200692                 0           4.60526
    -1.00         83.891157        0.25166340                 0           4.20885
    -0.33         85.146754        0.23442170                 0           4.04482
     0.33         85.204522        0.23196094                 0           4.04668
     1.00         83.832664        0.24155140                 0           4.20512
     1.67         81.874168        0.28554237                 0           4.60655
     2.33         79.915097        0.33432945                 0           5.38995
     3.00         78.365459        0.46006709                 0           6.88552
     3.67         76.446195        0.66948609                 0           9.69154
     4.33         72.671188         1.1861515                 0           14.5518
     5.00         58.951397         1.6757816                 0            18.828
     5.67         24.961543         1.5110254                 0           11.4785
     6.33         2.3579084        0.39000568                 0           1.34458
     7.00   -0.34615196E-05    0.14921233E-05                 0        6.1996e-07
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    15.50         365.09603         2.7769472                 0           44.0278
    16.50         301.52050         2.6793656                 0           37.4543
    17.50         243.42556         2.4958870                 0           31.1021
    18.50         204.95187         2.2824036                 0           26.1444
    19.50         172.23556         2.1156719                 0           23.0424

  ----   l-/lep. pT     ----

     1.67         227.00422         3.4039170                 0           50.1282
     5.00         422.55264         6.1060970                 0           46.3725
     8.33         473.67671         5.5163734                 0           50.4142
    11.67         110.84799        0.71790085                 0            9.1355
    15.00         27.097450        0.15030827                 0           2.35967
    18.33         11.259070    0.82092552E-01                 0           1.02898
    21.67         5.5920440    0.55317820E-01                 0          0.538606
    25.00         3.1244527    0.36785297E-01                 0          0.314871
    28.33         1.9470922    0.27607124E-01                 0          0.201628
    31.67         1.2298302    0.20705975E-01                 0          0.127482
    35.00        0.80044710    0.15059516E-01                 0         0.0863992
    38.33        0.56518983    0.12201548E-01                 0         0.0619145
    41.67        0.40383135    0.10231164E-01                 0         0.0416487
    45.00        0.30691220    0.83062003E-02                 0         0.0336346
    48.33        0.20740661    0.61912437E-02                 0         0.0274334
    51.67        0.16266015    0.54017684E-02                 0          0.018801
    55.00        0.12267868    0.45327752E-02                 0         0.0162685
    58.33        0.10255208    0.40997398E-02                 0         0.0144024
    61.67    0.80243875E-01    0.36697085E-02                 0         0.0106713
    65.00    0.64497891E-01    0.32586181E-02                 0        0.00914377
    68.33    0.52643094E-01    0.26916920E-02                 0        0.00758687
    71.67    0.42586334E-01    0.26483971E-02                 0        0.00563853
    75.00    0.34826194E-01    0.21710355E-02                 0         0.0049693
    78.33    0.27923113E-01    0.18166541E-02                 0        0.00428851
    81.67    0.24275246E-01    0.18498643E-02                 0        0.00329639
    85.00    0.17766166E-01    0.13300399E-02                 0        0.00259582
    88.33    0.16869483E-01    0.12009767E-02                 0        0.00258979
    91.67    0.14780614E-01    0.12095505E-02                 0        0.00230715
    95.00    0.12155997E-01    0.97045655E-03                 0        0.00183808
    98.33    0.10226284E-01    0.10137101E-02                 0        0.00186161

  ----   l-/lep. eta    ----

    -9.67        0.50053402    0.58063112E-01                 0          0.243757
    -9.00         1.0316557        0.11781019                 0          0.432257
    -8.33         1.6477202        0.12807123                 0          0.655826
    -7.67         3.7812958        0.39149808                 0           1.41924
    -7.00         8.3839390        0.65310703                 0           3.09455
    -6.33         16.915967         1.0646160                 0           5.72855
    -5.67         30.851867         1.3268562                 0           9.52489
    -5.00         48.303480         1.3246616                 0           12.3854
    -4.33         63.335494         1.3848414                 0           12.4475
    -3.67         71.669654         1.0618997                 0           9.83294
    -3.00         76.590596        0.89263865                 0           7.13177
    -2.33         76.950282        0.71695405                 0           5.30387
    -1.67         80.786156        0.96998814                 0           4.53721
    -1.00         80.554171        0.96456908                 0           3.98125
    -0.33         83.676974        0.76014535                 0           3.98293
     0.33         83.785186        0.96186442                 0           3.98502
     1.00         79.284959         1.1489343                 0           3.94879
     1.67         81.365120        0.84462395                 0           4.54226
     2.33         75.868881        0.81912897                 0           5.20174
     3.00         76.600140         1.0165972                 0           7.11692
     3.67         71.809033         1.1816185                 0           9.83961
     4.33         63.342676         1.4662545                 0           12.5152
     5.00         48.252164         1.4328870                 0           12.2887
     5.67         30.182999         1.4543940                 0           9.43628
     6.33         16.506064         1.3802616                 0           5.60475
     7.00         9.5052392        0.90764403                 0            3.2385
     7.67         3.6285293        0.42310670                 0           1.39465
     8.33         1.8130351        0.18976299                 0           0.70964
     9.00        0.92740181        0.14129470                 0          0.393371
     9.67        0.50844349    0.61654845E-01                 0          0.242217

  ----   l+/neu. pT     ----

     1.67         228.59173         2.9553910                 0           50.6252
     5.00         428.24555         5.5788155                 0           46.8102
     8.33         465.05646         5.2370926                 0           49.5698
    11.67         111.45616        0.82218932                 0           9.37199
    15.00         27.252995        0.15174712                 0           2.38805
    18.33         11.485164    0.84577757E-01                 0           1.06543
    21.67         5.7610853    0.54684976E-01                 0          0.567022
    25.00         3.2114883    0.37677712E-01                 0          0.331816
    28.33         1.9473947    0.26952720E-01                 0          0.211093
    31.67         1.2540750    0.21743518E-01                 0           0.13488
    35.00        0.81598820    0.15625738E-01                 0         0.0910655
    38.33        0.56146863    0.12317620E-01                 0          0.063207
    41.67        0.43345865    0.10865361E-01                 0         0.0453698
    45.00        0.31412104    0.81690683E-02                 0         0.0340157
    48.33        0.22928522    0.69089094E-02                 0         0.0277776
    51.67        0.16140164    0.55875606E-02                 0         0.0222277
    55.00        0.12966946    0.49540957E-02                 0         0.0167719
    58.33    0.97615067E-01    0.37586613E-02                 0         0.0124187
    61.67    0.84972238E-01    0.38294208E-02                 0         0.0103865
    65.00    0.66316769E-01    0.31301721E-02                 0        0.00882628
    68.33    0.46604593E-01    0.23611115E-02                 0        0.00657906
    71.67    0.37236942E-01    0.20534139E-02                 0        0.00564743
    75.00    0.37218497E-01    0.21913401E-02                 0        0.00567392
    78.33    0.29730107E-01    0.17790707E-02                 0        0.00447434
    81.67    0.24291975E-01    0.17031017E-02                 0        0.00363192
    85.00    0.20667287E-01    0.15706316E-02                 0        0.00320286
    88.33    0.16992497E-01    0.14234251E-02                 0        0.00291147
    91.67    0.14466761E-01    0.11547473E-02                 0        0.00186448
    95.00    0.13756322E-01    0.11879847E-02                 0        0.00214639
    98.33    0.11696481E-01    0.95664572E-03                 0        0.00207824

  ----   l+/neu. eta    ----

    -9.67        0.41003983    0.44564388E-01                 0          0.193714
    -9.00         1.0468810    0.86326507E-01                 0           0.46944
    -8.33         1.8267573        0.13925552                 0          0.767346
    -7.67         4.2742522        0.61232137                 0           1.86892
    -7.00         8.4440005        0.67257113                 0           3.23396
    -6.33         16.653243        0.93395458                 0           5.81592
    -5.67         35.348124         1.4383314                 0           11.4519
    -5.00         46.946224         1.2720104                 0           11.2238
    -4.33         64.006667         1.2082923                 0           12.4804
    -3.67         70.881833         1.2652291                 0           9.34621
    -3.00         73.482519         1.0541653                 0           6.78271
    -2.33         77.740224        0.82128580                 0           5.18465
    -1.67         79.967576        0.81750239                 0           4.33992
    -1.00         81.624178        0.69039366                 0           3.96452
    -0.33         82.250802        0.47768688                 0           3.95611
     0.33         81.615264        0.48593284                 0           3.91414
     1.00         81.323934        0.71016089                 0           3.94891
     1.67         79.337840        0.85505755                 0           4.35066
     2.33         78.233975        0.89813163                 0           5.19522
     3.00         73.228443         1.1664210                 0           6.87576
     3.67         70.974812         1.4049227                 0           9.26908
     4.33         63.725593         1.2626443                 0           12.4683
     5.00         46.151662         1.3826664                 0           11.0613
     5.67         35.862857         1.5397865                 0           11.5986
     6.33         16.552050        0.99902285                 0           5.72154
     7.00         8.3742445        0.76444874                 0           3.27874
     7.67         4.5589511        0.67077659                 0           1.86977
     8.33         1.9781011        0.22124373                 0          0.805092
     9.00        0.92412404        0.13796001                 0          0.420513
     9.67        0.41126576    0.65193281E-01                 0          0.198319

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50        0.52830315    0.10891140E-01                 0         0.0412304
    22.50         14.088781    0.85804427E-01                 0           1.17218
    27.50         7.7450561    0.56551573E-01                 0          0.714844
    32.50         4.3481916    0.38795456E-01                 0           0.42692
    37.50         2.6343701    0.28016728E-01                 0          0.278941
    42.50         1.6528703    0.20313048E-01                 0          0.182589
    47.50         1.0790460    0.15067474E-01                 0          0.126735
    52.50        0.73900210    0.11704256E-01                 0         0.0862689
    57.50        0.51456728    0.94161374E-02                 0         0.0634705
    62.50        0.39263493    0.82038833E-02                 0         0.0498641
    67.50        0.28177992    0.65869267E-02                 0         0.0360839
    72.50        0.20731836    0.53336950E-02                 0          0.028258
    77.50        0.16944398    0.48351140E-02                 0         0.0232776
    82.50        0.12615047    0.40510586E-02                 0         0.0176665
    87.50        0.10080098    0.34077183E-02                 0           0.01442
    92.50    0.79060251E-01    0.29727116E-02                 0         0.0121752
    97.50    0.60169325E-01    0.24645509E-02                 0        0.00857748

  ----   jet 1 eta      ----

    -4.75    0.13638397E-01    0.65275833E-03                 0        0.00491303
    -4.25        0.74872367    0.86422864E-02                 0          0.237424
    -3.75         1.2188779    0.12379658E-01                 0          0.300784
    -3.25         1.5896707    0.15232547E-01                 0          0.292449
    -2.75         1.9231213    0.18317975E-01                 0          0.255826
    -2.25         2.1635819    0.20459376E-01                 0          0.196031
    -1.75         2.3523328    0.22661325E-01                 0          0.147966
    -1.25         2.4700170    0.24177323E-01                 0            0.1035
    -0.75         2.5149714    0.24403622E-01                 0         0.0715179
    -0.25         2.5428323    0.26143227E-01                 0         0.0584758
     0.25         2.5411817    0.25563787E-01                 0         0.0585235
     0.75         2.5141330    0.24473877E-01                 0         0.0712597
     1.25         2.4694416    0.24319039E-01                 0          0.103634
     1.75         2.3573562    0.22732340E-01                 0          0.148897
     2.25         2.1631619    0.20516617E-01                 0          0.195928
     2.75         1.9220086    0.18412000E-01                 0           0.25581
     3.25         1.5905753    0.15320264E-01                 0          0.292272
     3.75         1.2240557    0.12462131E-01                 0          0.302242
     4.25        0.75181583    0.87649162E-02                 0          0.238337
     4.75    0.13447530E-01    0.64147631E-03                 0        0.00487843

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.10668985E-01    0.36919584E-03                 0       0.000327288
    12.50        0.22142796    0.27382701E-02                 0        0.00709382
    17.50    0.83195521E-01    0.20595850E-02                 0        0.00255029
    22.50    0.50188264E-01    0.22329309E-02                 0       0.000745868
    27.50    0.54199893E-01    0.36289424E-02       0.000163922                 0
    32.50    0.50257560E-01    0.33830274E-02       0.000231299                 0
    37.50    0.53806077E-01    0.34987548E-02       0.000452479                 0
    42.50    0.86839379E-01    0.53365216E-02       0.000933328                 0
    47.50    0.79373975E-02    0.50003400E-03                 0       8.97367e-05
    52.50    0.17633656E-02    0.93931043E-04                 0       0.000105794
    57.50    0.79391924E-03    0.50147106E-04                 0       6.70389e-05
    62.50    0.56116924E-03    0.43974318E-04                 0       6.75686e-05
    67.50    0.41881461E-03    0.34801944E-04                 0        4.7545e-05
    72.50    0.27676470E-03    0.25918872E-04                 0       3.27612e-05
    77.50    0.21262910E-03    0.24722378E-04                 0       3.75419e-05
    82.50    0.12889837E-03    0.14716729E-04                 0        1.2478e-05
    87.50    0.11028546E-03    0.14147973E-04                 0       1.41823e-05
    92.50    0.10510894E-03    0.15946307E-04                 0       1.90231e-05
    97.50    0.99075274E-04    0.15533129E-04                 0       1.72542e-05

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.18493137E-02    0.27293832E-03                 0       3.85915e-05
    -2.25    0.59506472E-01    0.19629490E-02                 0        0.00175912
    -1.75    0.62111961E-01    0.21204854E-02                 0        0.00107434
    -1.25    0.60519678E-01    0.18717139E-02                 0       0.000761412
    -0.75    0.64840231E-01    0.20961006E-02                 0       0.000612318
    -0.25    0.64707043E-01    0.21020121E-02                 0       0.000424332
     0.25    0.64707043E-01    0.21020121E-02                 0       0.000424332
     0.75    0.64840231E-01    0.20961006E-02                 0       0.000612318
     1.25    0.60519678E-01    0.18717139E-02                 0       0.000761412
     1.75    0.62111961E-01    0.21204854E-02                 0        0.00107434
     2.25    0.59506472E-01    0.19629490E-02                 0        0.00175912
     2.75    0.18493137E-02    0.27293832E-03                 0       3.85915e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         1171.1525         5.6411734                 0           154.632
     7.50         78.632224        0.16664178                 0           4.33925
    12.50         21.854475    0.85189484E-01                 0           1.45983
    17.50         8.0092586    0.48278750E-01                 0          0.645986
    22.50         3.5566953    0.29962647E-01                 0           0.31579
    27.50         1.7599432    0.19574740E-01                 0          0.173509
    32.50        0.95447761    0.13117932E-01                 0         0.0986019
    37.50        0.59176228    0.10168007E-01                 0         0.0665619
    42.50        0.35713478    0.70599259E-02                 0         0.0423798
    47.50        0.23861501    0.55635595E-02                 0         0.0286968
    52.50        0.15713563    0.42129230E-02                 0         0.0193771
    57.50        0.10537872    0.32691924E-02                 0         0.0143682
    62.50    0.82332988E-01    0.28389975E-02                 0         0.0109879
    67.50    0.56094620E-01    0.21976838E-02                 0        0.00755484
    72.50    0.42144693E-01    0.20071717E-02                 0        0.00585389
    77.50    0.30675869E-01    0.15785054E-02                 0        0.00420694
    82.50    0.23861837E-01    0.12964154E-02                 0        0.00375954
    87.50    0.19001861E-01    0.10962548E-02                 0        0.00281489
    92.50    0.14700907E-01    0.96223398E-03                 0        0.00223121
    97.50    0.12156488E-01    0.86169849E-03                 0        0.00167817

  ----   dR_lep,lep     ----

     0.12    0.60842171E-01    0.13971305E-02                 0         0.0117124
     0.38        0.54552911    0.70866484E-02                 0         0.0814164
     0.62         1.6141924    0.15243716E-01                 0          0.201659
     0.88         3.3504529    0.26970919E-01                 0           0.38274
     1.12         5.7970639    0.40731805E-01                 0          0.611811
     1.38         9.2458271    0.59365940E-01                 0          0.890184
     1.62         13.878210    0.80528156E-01                 0           1.29033
     1.88         20.566047        0.10578847                 0            1.8438
     2.12         31.307749        0.14982418                 0            2.7111
     2.38         50.254072        0.21266016                 0           4.27367
     2.62         90.872758        0.36652399                 0           7.45704
     2.88         223.75199        0.96802011                 0           17.8782
     3.12         464.47988         7.0261281                 0            46.105
     3.38         76.761195         7.6486596                 0           9.12392
     3.62         68.060207         4.7411848                 0           10.0576
     3.88         45.556416         4.2840465                 0           7.76017
     4.12         37.772633         5.1695593                 0           6.57587
     4.38         20.955751         3.4463842                 0           2.34913
     4.62         22.224734         4.4187027                 0           4.19469
     4.88         7.2806398         4.4838427                 0          0.559177

  ----   dR_jet1,l-/l   ----

     0.12    0.48825517E-01    0.58009218E-02                 0         0.0050042
     0.38        0.12655625    0.75893508E-02                 0        0.00893693
     0.62        0.19800870    0.89597076E-02                 0         0.0160587
     0.88        0.30527197    0.12965828E-01                 0         0.0280016
     1.12        0.40034998    0.13804637E-01                 0         0.0379919
     1.38        0.54001239    0.16300561E-01                 0         0.0465263
     1.62        0.75237918    0.18894926E-01                 0         0.0658231
     1.88         1.0136907    0.20419368E-01                 0          0.089819
     2.12         1.4337508    0.25006758E-01                 0          0.128606
     2.38         2.0873410    0.26488146E-01                 0          0.186514
     2.62         3.3784261    0.32124214E-01                 0          0.304148
     2.88         6.4058435    0.43265143E-01                 0          0.577831
     3.12         9.5218655    0.55288440E-01                 0          0.897449
     3.38         3.9729463    0.40406281E-01                 0           0.39119
     3.62         1.9916887    0.32506488E-01                 0          0.207737
     3.88         1.1892556    0.28919302E-01                 0          0.134148
     4.12        0.67196949    0.24523123E-01                 0         0.0772052
     4.38        0.40618700    0.18822252E-01                 0         0.0514788
     4.62        0.21470590    0.13071297E-01                 0         0.0253798
     4.88        0.15976048    0.16494968E-01                 0         0.0188938

  ----   dR_jet1,l+/n   ----

     0.12    0.44768152E-01    0.44495610E-02                 0        0.00351773
     0.38        0.12221916    0.75140468E-02                 0        0.00838044
     0.62        0.20957890    0.10472441E-01                 0         0.0170336
     0.88        0.30158476    0.12301613E-01                 0         0.0267455
     1.12        0.39423154    0.14103101E-01                 0         0.0356152
     1.38        0.53984855    0.16120985E-01                 0         0.0492558
     1.62        0.72092806    0.17482422E-01                 0         0.0632926
     1.88        0.97722301    0.20248122E-01                 0         0.0852312
     2.12         1.3603152    0.22973472E-01                 0          0.112002
     2.38         2.0835037    0.26679025E-01                 0          0.176676
     2.62         3.3812533    0.33543384E-01                 0          0.302723
     2.88         6.3896752    0.43310515E-01                 0          0.568007
     3.12         9.5817034    0.55856349E-01                 0          0.905493
     3.38         3.9446670    0.38844740E-01                 0          0.400231
     3.62         2.0445538    0.33563380E-01                 0          0.214255
     3.88         1.1677052    0.27609326E-01                 0          0.134037
     4.12        0.70324905    0.23966789E-01                 0         0.0865325
     4.38        0.39825385    0.18414984E-01                 0         0.0498244
     4.62        0.26253317    0.17472899E-01                 0         0.0348684
     4.88        0.16832067    0.13863061E-01                 0         0.0243486

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.96533253E-01    0.37881313E-02                 0       0.000273281
     0.38    0.82538634E-01    0.33846183E-02                 0       0.000302727
     0.62    0.52800630E-01    0.26735958E-02                 0       0.000278206
     0.88    0.36933732E-01    0.21401210E-02                 0       0.000364382
     1.12    0.37601574E-01    0.26917874E-02                 0       0.000124679
     1.38    0.29978943E-01    0.15018336E-02                 0       0.000341995
     1.62    0.31948482E-01    0.18735887E-02                 0       0.000559783
     1.88    0.35410723E-01    0.21337711E-02                 0       0.000561615
     2.12    0.40325529E-01    0.24789394E-02                 0       0.000592434
     2.38    0.39378744E-01    0.22160053E-02                 0       0.000959873
     2.62    0.38306232E-01    0.19637797E-02                 0       0.000739404
     2.88    0.40013959E-01    0.22878582E-02                 0        0.00113393
     3.12    0.39504825E-01    0.21488852E-02                 0       0.000996146
     3.38    0.11494208E-01    0.85817065E-03                 0       0.000827481
     3.62    0.50053455E-02    0.55571562E-03                 0       0.000358832
     3.88    0.33560842E-02    0.49789907E-03                 0       0.000418437
     4.12    0.12051348E-02    0.16526769E-03                 0       0.000249154
     4.38    0.73111483E-03    0.11704690E-03                 0       0.000126064
     4.62    0.44978427E-03    0.88578696E-04                 0       0.000119814
     4.88    0.25565404E-03    0.77024405E-04                 0       4.03663e-05

  ----   H_T            ----

     5.00         165.01165         3.6545095                 0           55.3996
    15.00         711.88999         5.1118914                 0            77.808
    25.00         307.53799         1.2741298                 0           20.1887
    35.00         58.571460        0.21476645                 0           4.14295
    45.00         21.967995        0.11141636                 0           1.75797
    55.00         10.191668    0.67674075E-01                 0           0.90794
    65.00         5.3798571    0.44450629E-01                 0          0.513548
    75.00         3.0831263    0.30587312E-01                 0          0.315768
    85.00         1.9465961    0.22833333E-01                 0          0.201284
    95.00         1.2099761    0.16260162E-01                 0          0.138593
   105.00        0.79802963    0.12266492E-01                 0         0.0932672
   115.00        0.54531742    0.97601336E-02                 0         0.0665852
   125.00        0.41485857    0.84711072E-02                 0         0.0529745
   135.00        0.29498072    0.67454580E-02                 0         0.0377894
   145.00        0.21508374    0.54200966E-02                 0         0.0287942
   155.00        0.17593543    0.49215518E-02                 0         0.0242824
   165.00        0.12990270    0.41441156E-02                 0         0.0183201
   175.00        0.10457213    0.35046456E-02                 0          0.014566
   185.00    0.80891837E-01    0.30107809E-02                 0         0.0123457
   195.00    0.61535775E-01    0.24729129E-02                 0        0.00888113

  ----   M_T            ----

    25.00         1287.6509         5.6481440                 0           161.909
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16         13.612809        0.15929133                 0           1.26061
     0.47         15.418626        0.15974573                 0           1.39597
     0.79         18.554837        0.20432369                 0           1.65949
     1.10         23.729082        0.22888826                 0           2.12888
     1.41         32.120887        0.28776192                 0           2.85038
     1.73         46.293206        0.39529726                 0           3.96626
     2.04         73.239282        0.46057920                 0           6.18688
     2.36         131.57367        0.88316689                 0            10.847
     2.67         323.87489         1.7346690                 0           25.9116
     2.98         611.76958         6.5180157                 0           105.873

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.429393         0.0168084          0.162542                 0
    15.00          0.610508        0.00861111          0.002422                 0
    25.00          0.834514          0.014254                 0          0.001727
    35.00          0.952869         0.0208629            0.0133                 0
    45.00           1.05229         0.0296412           0.02016                 0
    55.00           0.96448         0.0373413          0.003969                 0
    65.00           1.05829         0.0491885           0.00882                 0
    75.00            1.0074         0.0603194                 0           0.00662
    85.00           1.00266         0.0730871           0.00137                 0
    95.00           1.09939          0.089384                 0           0.00318

  ----   A1 vs ZpT      ----

     5.00         0.0170209         0.0110137          0.004116                 0
    15.00         0.0621342        0.00825284         0.0022131                 0
    25.00         0.0585897         0.0148569         0.0011861                 0
    35.00         0.0692851         0.0189589          0.002167                 0
    45.00         0.0522736         0.0309516                 0         0.0005344
    55.00          0.207317         0.0468256          0.007185                 0
    65.00          0.088911         0.0439906                 0         0.0022064
    75.00          0.161027         0.0523511          0.009705                 0
    85.00         0.0773618         0.0710997                 0         0.0126826
    95.00         -0.168287         0.0951669                 0          0.006257

  ----   A2 vs ZpT      ----

     5.00          0.166833         0.0145757          0.009713                 0
    15.00          0.624433          0.013898          0.001272                 0
    25.00          0.833136         0.0248603                 0          0.003227
    35.00          0.985934         0.0377112          0.019366                 0
    45.00           1.21411         0.0548893           0.04577                 0
    55.00           1.00951         0.0677768                 0            0.0066
    65.00           1.07952         0.0914655           0.01177                 0
    75.00           1.04292          0.111595                 0           0.00829
    85.00          0.763025          0.137386           0.04609                 0
    95.00           1.03046          0.162275                 0           0.02012

  ----   A3 vs ZpT      ----

     5.00        -0.0090718        0.00793248                 0        0.00032594
    15.00        -0.0174878        0.00701877                 0         0.0001012
    25.00        -0.0252417         0.0120084         0.0034212                 0
    35.00        -0.0404747         0.0226573          0.000324                 0
    45.00         -0.062566         0.0272718                 0         0.0021815
    55.00        -0.0237463         0.0326833         0.0037871                 0
    65.00        0.00351951        0.00173816        0.00281431                 0
    75.00          0.105017         0.0613005                 0         0.0071367
    85.00         -0.133219         0.0864456                 0          0.006334
    95.00         -0.146564          0.098997          0.010561                 0

  ----   A4 vs ZpT      ----

     5.00         -0.030498         0.0139189         0.0088525                 0
    15.00        -0.0290305        0.00652371         0.0016659                 0
    25.00         -0.020045         0.0118668         0.0043374                 0
    35.00        -0.0378586         0.0145153         0.0029719                 0
    45.00        -0.0374975         0.0197852         0.0014268                 0
    55.00        -0.0269336         0.0252978                 0         0.0001018
    65.00         0.0676567         0.0417526          0.001207                 0
    75.00         0.0465844         0.0337882                 0         0.0025636
    85.00          0.138759         0.0630573          0.002275                 0
    95.00        -0.0213567         0.0535156                 0         0.0153687

  ----   phi CS         ----

    -2.83          0.185996         0.0164293          0.001237                 0
    -2.20          0.193108         0.0176282                 0          0.001371
    -1.57           0.19653         0.0133668          0.002282                 0
    -0.94          0.209887         0.0181521                 0           5.9e-05
    -0.31          0.210208         0.0183763                 0          0.000605
     0.31          0.203705         0.0139657          0.002137                 0
     0.94          0.175489         0.0169123                 0           0.00056
     1.57          0.195438           0.01853                 0          0.003801
     2.20          0.219124         0.0211828          0.000203                 0
     2.83          0.224949         0.0192633          0.001091                 0

  ----   costh CS       ----

    -0.90          0.309328        0.00904055                 0          0.018683
    -0.70          0.207058        0.00806511          0.003929                 0
    -0.50          0.181538        0.00682847          0.004634                 0
    -0.30          0.149572        0.00559134          0.005287                 0
    -0.10          0.148192        0.00383938          0.005578                 0
     0.10          0.152466        0.00318794           0.00526                 0
     0.30          0.159395        0.00385905          0.005912                 0
     0.50          0.167147        0.00413261          0.006414                 0
     0.70          0.192049        0.00434198          0.004466                 0
     0.90          0.309548         0.0043657                 0          0.015411
