 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    78.000000000000000     
 Renormalization scale              =    78.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12377089405486148     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    76.000000000000000     
 Upper M limit for non-Zpole     =    81.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    76.000000000000000     
 Lepton-pair invariant mass maximum =    81.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    457.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    45.026238193962307
 Integration Error (pb)      =    0.18523104058117271
 PDF Error (pb)              +      0.664909
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         23.055808        0.17264007          0.319955                 0
    12.50         14.299610    0.77722381E-01           0.28679                 0
    20.83         3.1093229    0.12092425E-01         0.0256325                 0
    29.17         1.5883755    0.66489924E-02         0.0117191                 0
    37.50        0.95139935    0.46456838E-02        0.00620015                 0
    45.83        0.59825606    0.32491909E-02         0.0042576                 0
    54.17        0.39890172    0.24812156E-02        0.00263529                 0
    62.50        0.27248357    0.18925708E-02        0.00189775                 0
    70.83        0.18842098    0.14719164E-02        0.00140602                 0
    79.17        0.13529581    0.11780678E-02        0.00097955                 0
    87.50    0.98506656E-01    0.96597260E-03       0.000666106                 0
    95.83    0.71347758E-01    0.77537658E-03       0.000574844                 0
   104.17    0.55088202E-01    0.66001039E-03       0.000469416                 0
   112.50    0.41598458E-01    0.54325594E-03       0.000323439                 0
   120.83    0.30606561E-01    0.44146962E-03       0.000273764                 0
   129.17    0.24897227E-01    0.39520443E-03       0.000190127                 0
   137.50    0.18976667E-01    0.32565704E-03       0.000145594                 0
   145.83    0.14884272E-01    0.27366133E-03       0.000105842                 0
   154.17    0.11903303E-01    0.23818369E-03        0.00012361                 0
   162.50    0.97271765E-02    0.20388460E-03       7.91408e-05                 0
   170.83    0.78089114E-02    0.17707281E-03       7.34902e-05                 0
   179.17    0.63079983E-02    0.15409896E-03       4.41459e-05                 0
   187.50    0.53695209E-02    0.13813769E-03       4.52031e-05                 0
   195.83    0.44718488E-02    0.12196921E-03       4.79832e-05                 0
   204.17    0.36704433E-02    0.10969195E-03       3.09678e-05                 0
   212.50    0.31594601E-02    0.95334117E-04       3.93989e-05                 0
   220.83    0.24760558E-02    0.81967126E-04         2.087e-05                 0
   229.17    0.22804977E-02    0.79153688E-04       2.06884e-05                 0
   237.50    0.17935878E-02    0.64917571E-04       1.55132e-05                 0
   245.83    0.16070991E-02    0.61844083E-04       1.19571e-05                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00    0.21404486E-01    0.31589178E-02       0.000862352                 0
    -4.33        0.70222442    0.38128745E-01         0.0497483                 0
    -3.67         2.3465760    0.54545991E-01         0.0781254                 0
    -3.00         3.4337134    0.42461721E-01         0.0840359                 0
    -2.33         3.8000366    0.27519638E-01         0.0470252                 0
    -1.67         3.9623215    0.21900458E-01         0.0293207                 0
    -1.00         4.1161759    0.21339755E-01         0.0229032                 0
    -0.33         4.1343049    0.21064553E-01         0.0206011                 0
     0.33         4.1437539    0.20878487E-01           0.02058                 0
     1.00         4.1104219    0.21044461E-01         0.0228811                 0
     1.67         3.9609460    0.21380241E-01         0.0292093                 0
     2.33         3.8023295    0.26953200E-01         0.0468463                 0
     3.00         3.4191265    0.42070143E-01         0.0837797                 0
     3.67         2.3468201    0.54329725E-01         0.0780997                 0
     4.33        0.70464266    0.38064531E-01         0.0500178                 0
     5.00    0.21440489E-01    0.31546772E-02       0.000873273                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    76.50         7.3291343    0.69478697E-01         0.0429459                 0
    77.50         7.8836004    0.71699388E-01         0.0973928                 0
    78.50         8.7500336    0.84231797E-01          0.135171                 0
    79.50         9.8485408    0.88637893E-01          0.163144                 0
    80.50         11.214929    0.90109260E-01          0.226255                 0

  ----   l-/lep. pT     ----

     1.67        0.29619243    0.19175950E-01        0.00267317                 0
     5.00        0.88154085        0.13327388         0.0119957                 0
     8.33         1.3070626        0.13603618         0.0197366                 0
    11.67         1.7980937    0.53375317E-01         0.0288269                 0
    15.00         2.3118482    0.78428037E-01         0.0302644                 0
    18.33         2.7445323    0.82738099E-01         0.0259293                 0
    21.67         3.2426720    0.71271568E-01         0.0510177                 0
    25.00         3.8917476    0.86170933E-01         0.0695843                 0
    28.33         4.3975467    0.80017531E-01         0.0595129                 0
    31.67         5.4261265    0.93108522E-01         0.0740218                 0
    35.00         6.3026860        0.11442257         0.0779902                 0
    38.33         4.0307548        0.85684032         0.0526367                 0
    41.67         4.8838817        0.84868817          0.075403                 0
    45.00         1.7663337    0.24083022E-01          0.041362                 0
    48.33        0.51562397    0.40104466E-02        0.00897521                 0
    51.67        0.30088283    0.25693455E-02        0.00559626                 0
    55.00        0.20458431    0.18798917E-02        0.00473146                 0
    58.33        0.14659372    0.14937205E-02        0.00383476                 0
    61.67        0.10975510    0.12416924E-02        0.00302174                 0
    65.00    0.82268089E-01    0.10224021E-02        0.00236443                 0
    68.33    0.64013885E-01    0.84855996E-03        0.00198459                 0
    71.67    0.50557381E-01    0.72951654E-03        0.00157056                 0
    75.00    0.41255086E-01    0.64047731E-03        0.00146908                 0
    78.33    0.33701345E-01    0.58189292E-03        0.00128145                 0
    81.67    0.27278895E-01    0.49852546E-03       0.000988162                 0
    85.00    0.23212490E-01    0.44624244E-03       0.000919933                 0
    88.33    0.19318326E-01    0.40010582E-03       0.000764445                 0
    91.67    0.15641380E-01    0.34996022E-03       0.000670229                 0
    95.00    0.13515458E-01    0.31649299E-03        0.00062488                 0
    98.33    0.11710833E-01    0.29493313E-03       0.000519972                 0

  ----   l-/lep. eta    ----

    -9.67    0.11780114E-04    0.92937104E-05       3.28959e-06                 0
    -9.00    0.33049522E-03    0.28021756E-03       3.41792e-05                 0
    -8.33    0.24696022E-02    0.15068361E-02       0.000458806                 0
    -7.67    0.41472324E-02    0.18683960E-02        0.00123255                 0
    -7.00    0.22549170E-01    0.50524340E-02        0.00818354                 0
    -6.33    0.57556505E-01    0.70099804E-02         0.0156907                 0
    -5.67        0.11680389    0.41056930E-01         0.0215069                 0
    -5.00        0.49411657    0.45796972E-01          0.114023                 0
    -4.33         1.0841110    0.24670214E-01          0.125409                 0
    -3.67         1.9849215    0.35516567E-01          0.105905                 0
    -3.00         2.9922133    0.43706624E-01         0.0141643                 0
    -2.33         3.5545081    0.47187929E-01                 0         0.0092923
    -1.67         3.9489825    0.39935328E-01                 0         0.0314416
    -1.00         4.0995710    0.28540200E-01                 0         0.0207347
    -0.33         4.1597673    0.25460912E-01                 0         0.0124207
     0.33         4.1639551    0.25472908E-01                 0         0.0135531
     1.00         4.0847855    0.31066841E-01                 0         0.0201981
     1.67         3.9164494    0.50026163E-01                 0         0.0311373
     2.33         3.5893209    0.56206873E-01                 0         0.0097392
     3.00         3.0007070    0.45870415E-01         0.0149503                 0
     3.67         1.9722900    0.36297465E-01          0.105761                 0
     4.33         1.0832341    0.25677630E-01          0.125203                 0
     5.00        0.49940226    0.50275553E-01          0.116114                 0
     5.67        0.10704811    0.45704046E-01          0.019432                 0
     6.33    0.56214230E-01    0.81306340E-02         0.0150623                 0
     7.00    0.21383759E-01    0.58146422E-02        0.00826784                 0
     7.67    0.66487871E-02    0.25329565E-02        0.00161764                 0
     8.33    0.27726183E-02    0.15593632E-02       0.000620964                 0
     9.00    0.33558836E-03    0.29363529E-03       4.56562e-05                 0
     9.67    0.16908929E-04    0.11253126E-04       7.19611e-06                 0

  ----   l+/neu. pT     ----

     1.67        0.28294065    0.20860705E-01        0.00034794                 0
     5.00        0.89790231    0.38710931E-01         0.0193853                 0
     8.33         1.4076851    0.57095160E-01         0.0165073                 0
    11.67         1.7830935        0.17237002         0.0339362                 0
    15.00         2.0903353        0.17358976         0.0437084                 0
    18.33         2.8061755    0.88697353E-01          0.032392                 0
    21.67         3.1662949        0.10066214         0.0680365                 0
    25.00         3.7116435        0.10747851         0.0700596                 0
    28.33         4.6341627    0.97765210E-01         0.0735488                 0
    31.67         5.3264645    0.91245209E-01          0.086254                 0
    35.00         6.0295731        0.10409459         0.0828388                 0
    38.33         5.8026085        0.67413203         0.0615942                 0
    41.67         3.3856178        0.67050236         0.0565805                 0
    45.00         1.8058274    0.24838603E-01          0.033773                 0
    48.33        0.52376606    0.41623664E-02         0.0013005                 0
    51.67        0.31905167    0.29917641E-02                 0        0.00107002
    55.00        0.21849539    0.22313601E-02                 0        0.00129743
    58.33        0.16196734    0.18593681E-02                 0        0.00149253
    61.67        0.12140103    0.15254890E-02                 0        0.00117267
    65.00    0.92809338E-01    0.12548582E-02                 0        0.00119227
    68.33    0.74294568E-01    0.11428687E-02                 0        0.00106545
    71.67    0.58994890E-01    0.96841727E-03                 0       0.000904813
    75.00    0.49099353E-01    0.84747989E-03                 0       0.000826794
    78.33    0.38921886E-01    0.72990463E-03                 0       0.000751231
    81.67    0.32677182E-01    0.64402125E-03                 0       0.000639419
    85.00    0.25719837E-01    0.53561866E-03                 0       0.000467219
    88.33    0.22158931E-01    0.49851071E-03                 0       0.000432551
    91.67    0.19121772E-01    0.47997162E-03                 0        0.00041201
    95.00    0.16860621E-01    0.42125300E-03                 0       0.000367163
    98.33    0.14038075E-01    0.38054851E-03                 0       0.000325169

  ----   l+/neu. eta    ----

    -9.67    0.34998584E-04    0.15740327E-04       1.37696e-06                 0
    -9.00    0.10126433E-03    0.63690907E-04                 0       1.14771e-05
    -8.33    0.17735037E-02    0.14526736E-02                 0       0.000152216
    -7.67    0.61162224E-02    0.33958723E-02                 0       0.000669743
    -7.00    0.25403597E-01    0.77310115E-02                 0          0.002572
    -6.33    0.95064881E-01    0.13679764E-01                 0        0.00821982
    -5.67        0.25994229    0.25096390E-01                 0         0.0237822
    -5.00        0.71563349    0.38622855E-01                 0            0.0558
    -4.33         1.3695371    0.41266007E-01                 0         0.0472278
    -3.67         2.1507964    0.38776943E-01         0.0101874                 0
    -3.00         2.8833772    0.33195249E-01         0.0933326                 0
    -2.33         3.3768326    0.31078221E-01          0.120189                 0
    -1.67         3.7573598    0.28285835E-01          0.106357                 0
    -1.00         3.8715225    0.24232465E-01         0.0786255                 0
    -0.33         4.0248506    0.23824769E-01         0.0630579                 0
     0.33         3.9744039    0.24681584E-01         0.0614102                 0
     1.00         3.8685457    0.26103603E-01         0.0791097                 0
     1.67         3.7665102    0.35551342E-01          0.105165                 0
     2.33         3.3626501    0.38790977E-01          0.119701                 0
     3.00         2.8910108    0.36380466E-01         0.0938555                 0
     3.67         2.1658505    0.41098823E-01         0.0105795                 0
     4.33         1.3651718    0.43939485E-01                 0          0.047152
     5.00        0.69321821    0.41394685E-01                 0          0.054211
     5.67        0.27071106    0.26675033E-01                 0         0.0248925
     6.33    0.89233016E-01    0.14714230E-01                 0        0.00769558
     7.00    0.33148136E-01    0.88186642E-02                 0        0.00361273
     7.67    0.71184874E-02    0.45062619E-02                 0       0.000554464
     8.33    0.10401585E-03    0.28200452E-02                 0       8.52885e-05
     9.00    0.13294067E-03    0.90063364E-04                 0       1.50089e-05
     9.67    0.70682520E-04    0.39864256E-04                 0       5.05089e-06

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.46692690E-01    0.89040382E-03       0.000418241                 0
    22.50         1.4338582    0.75070269E-02         0.0122864                 0
    27.50         1.0239007    0.54642324E-02         0.0081222                 0
    32.50        0.74805068    0.44003797E-02        0.00525307                 0
    37.50        0.55898872    0.35568202E-02        0.00409039                 0
    42.50        0.42090760    0.28535748E-02        0.00320376                 0
    47.50        0.32648863    0.23374300E-02        0.00244291                 0
    52.50        0.25581267    0.20281051E-02        0.00177062                 0
    57.50        0.20298076    0.17196502E-02        0.00153201                 0
    62.50        0.16145972    0.14439069E-02        0.00121128                 0
    67.50        0.12963569    0.12666906E-02        0.00093793                 0
    72.50        0.10510966    0.10778304E-02        0.00083656                 0
    77.50    0.85545157E-01    0.94866708E-03       0.000656014                 0
    82.50    0.71046243E-01    0.83464816E-03       0.000509175                 0
    87.50    0.58621252E-01    0.74057089E-03       0.000462197                 0
    92.50    0.48908016E-01    0.66576833E-03       0.000351455                 0
    97.50    0.39853194E-01    0.57200824E-03       0.000357804                 0

  ----   jet 1 eta      ----

    -4.75    0.83853097E-03    0.37515295E-04       1.59293e-05                 0
    -4.25    0.53061259E-01    0.56419531E-03       0.000926701                 0
    -3.75        0.11579659    0.95754803E-03        0.00176547                 0
    -3.25        0.19372754    0.12845440E-02        0.00234492                 0
    -2.75        0.28183712    0.16644932E-02        0.00281911                 0
    -2.25        0.36567455    0.19787524E-02        0.00318514                 0
    -1.75        0.43550891    0.23951605E-02        0.00305145                 0
    -1.25        0.48330145    0.25842053E-02        0.00319216                 0
    -0.75        0.51806902    0.27658873E-02        0.00320734                 0
    -0.25        0.54048614    0.31463202E-02         0.0028094                 0
     0.25        0.53908529    0.29892729E-02        0.00279327                 0
     0.75        0.51725697    0.27752328E-02         0.0032754                 0
     1.25        0.48354924    0.26039605E-02        0.00319335                 0
     1.75        0.43528930    0.24069488E-02        0.00307697                 0
     2.25        0.36656359    0.19683170E-02        0.00320997                 0
     2.75        0.28205603    0.16498446E-02        0.00274905                 0
     3.25        0.19444900    0.12706813E-02        0.00240838                 0
     3.75        0.11499343    0.94693226E-03        0.00171726                 0
     4.25    0.53337998E-01    0.55472630E-03       0.000980523                 0
     4.75    0.90010797E-03    0.38199799E-04       1.89377e-05                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50        0.14112058    0.65401804E-02        0.00212744                 0
    12.50         2.7587507    0.47326160E-01         0.0378989                 0
    17.50        0.18636752    0.37522382E-02        0.00144478                 0
    22.50    0.34408574E-01    0.54162051E-03                 0       0.000121179
    27.50    0.12731840E-01    0.20671213E-03                 0       0.000192811
    32.50    0.62094324E-02    0.10574532E-03                 0       0.000168596
    37.50    0.35184743E-02    0.65555287E-04                 0       0.000121486
    42.50    0.22424883E-02    0.44763699E-04                 0       9.16958e-05
    47.50    0.14088506E-02    0.30914926E-04                 0       6.72609e-05
    52.50    0.10009429E-02    0.23309847E-04                 0       6.04637e-05
    57.50    0.68550829E-03    0.17948374E-04                 0       4.88531e-05
    62.50    0.48428987E-03    0.13564095E-04                 0       2.95576e-05
    67.50    0.36576006E-03    0.11361168E-04                 0       2.88702e-05
    72.50    0.28054997E-03    0.94252100E-05                 0       2.46284e-05
    77.50    0.21046343E-03    0.76488915E-05                 0       1.94552e-05
    82.50    0.17200715E-03    0.66003209E-05                 0       1.56682e-05
    87.50    0.12884268E-03    0.55790415E-05                 0       1.31387e-05
    92.50    0.10756864E-03    0.49032797E-05                 0       1.07349e-05
    97.50    0.94319825E-04    0.43510327E-05                 0       1.06846e-05

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.80219096E-02    0.11669668E-02       0.000266797                 0
    -2.25        0.28895427    0.10683382E-01         0.0073464                 0
    -1.75        0.31229813    0.10482666E-01        0.00458505                 0
    -1.25        0.32217998    0.10586399E-01        0.00310883                 0
    -0.75        0.31694327    0.10596515E-01        0.00253154                 0
    -0.25        0.32700560    0.11172468E-01        0.00234856                 0
     0.25        0.32700560    0.11172468E-01        0.00234856                 0
     0.75        0.31694327    0.10596515E-01        0.00253154                 0
     1.25        0.32217998    0.10586399E-01        0.00310883                 0
     1.75        0.31229813    0.10482666E-01        0.00458505                 0
     2.25        0.28895427    0.10683382E-01         0.0073464                 0
     2.75    0.80219096E-02    0.11669668E-02       0.000266797                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         36.004028        0.18506303          0.601262                 0
     7.50         4.2680042    0.93889022E-02         0.0285252                 0
    12.50         1.7944004    0.49953108E-02         0.0128557                 0
    17.50        0.96743121    0.33406342E-02        0.00707169                 0
    22.50        0.58477469    0.24565954E-02        0.00426227                 0
    27.50        0.37919393    0.19111993E-02        0.00275879                 0
    32.50        0.25780836    0.15264126E-02         0.0021145                 0
    37.50        0.18239147    0.12537146E-02        0.00138144                 0
    42.50        0.13228603    0.10437283E-02        0.00094118                 0
    47.50    0.97143453E-01    0.87599492E-03        0.00075821                 0
    52.50    0.75022329E-01    0.75305815E-03       0.000532165                 0
    57.50    0.56835900E-01    0.64446850E-03       0.000386474                 0
    62.50    0.42845245E-01    0.53975751E-03       0.000373308                 0
    67.50    0.32987173E-01    0.45901534E-03        0.00028897                 0
    72.50    0.25916823E-01    0.39844197E-03       0.000211433                 0
    77.50    0.20893127E-01    0.35381503E-03       0.000202095                 0
    82.50    0.16798814E-01    0.30588640E-03       0.000178473                 0
    87.50    0.13556307E-01    0.27075514E-03       0.000113607                 0
    92.50    0.11046258E-01    0.23638092E-03       0.000102932                 0
    97.50    0.93111915E-02    0.21887399E-03       6.89113e-05                 0

  ----   dR_lep,lep     ----

     0.12    0.98465012E-04    0.36471980E-05       1.55195e-06                 0
     0.38    0.21671107E-02    0.40701347E-04       2.59611e-05                 0
     0.62    0.97071634E-02    0.13421969E-03       8.33769e-05                 0
     0.88    0.24585958E-01    0.27462072E-03       0.000210754                 0
     1.12    0.49645176E-01    0.47352613E-03       0.000413872                 0
     1.38    0.89550926E-01    0.74717027E-03       0.000662876                 0
     1.62        0.14710261    0.10836979E-02        0.00102376                 0
     1.88        0.23738854    0.15378738E-02        0.00162539                 0
     2.12        0.38380309    0.22201409E-02        0.00287073                 0
     2.38        0.65993927    0.33276178E-02        0.00469069                 0
     2.62         1.2900941    0.59711103E-02          0.008457                 0
     2.88         4.1216907    0.24993959E-01         0.0458816                 0
     3.12         16.312569        0.11237490          0.223036                 0
     3.38         7.0023156        0.12024005          0.117655                 0
     3.62         4.4936903        0.10872311         0.0980076                 0
     3.88         3.0081094        0.10211318         0.0420187                 0
     4.12         2.0795985    0.86914059E-01         0.0299093                 0
     4.38         1.5449110    0.67543156E-01          0.018176                 0
     4.62         1.0688753    0.80148625E-01         0.0299077                 0
     4.88        0.72268472    0.91081330E-01         0.0181693                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.25282201E-01    0.70284576E-03                 0       0.000282806
     0.38    0.70806498E-01    0.11130586E-02                 0        0.00056854
     0.62        0.11930702    0.14570840E-02                 0        0.00104999
     0.88        0.16710228    0.18312161E-02                 0        0.00160276
     1.12        0.21358970    0.20592565E-02                 0        0.00190961
     1.38        0.26223052    0.23342699E-02                 0        0.00241662
     1.62        0.31306311    0.25635240E-02                 0        0.00280392
     1.88        0.37015672    0.28006310E-02                 0        0.00295576
     2.12        0.44151664    0.30970300E-02                 0        0.00243236
     2.38        0.52563538    0.31939975E-02                 0        0.00077708
     2.62        0.64538053    0.34944075E-02         0.0020961                 0
     2.88        0.81280695    0.39907833E-02        0.00759295                 0
     3.12        0.83662264    0.39834024E-02         0.0137062                 0
     3.38        0.42769244    0.34089533E-02         0.0095444                 0
     3.62        0.25241303    0.28527638E-02        0.00755829                 0
     3.88        0.16668353    0.27976590E-02        0.00565388                 0
     4.12        0.11133803    0.26553317E-02        0.00440735                 0
     4.38    0.71676947E-01    0.22046819E-02        0.00317829                 0
     4.62    0.47117494E-01    0.19188866E-02        0.00242677                 0
     4.88    0.32395139E-01    0.17890049E-02        0.00228149                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.22508969E-01    0.55140924E-03       0.000590704                 0
     0.38    0.68572375E-01    0.10173146E-02        0.00174279                 0
     0.62        0.10988219    0.12922322E-02        0.00294288                 0
     0.88        0.15442696    0.15663750E-02        0.00394714                 0
     1.12        0.19514029    0.17271390E-02        0.00505136                 0
     1.38        0.23828177    0.19186062E-02        0.00616456                 0
     1.62        0.28573362    0.21254133E-02        0.00738209                 0
     1.88        0.33832209    0.22826367E-02        0.00789869                 0
     2.12        0.41142141    0.26652378E-02        0.00910566                 0
     2.38        0.49955078    0.27987939E-02        0.00865155                 0
     2.62        0.63537159    0.31880760E-02        0.00741738                 0
     2.88        0.82220701    0.36650390E-02        0.00444541                 0
     3.12        0.87227247    0.39609447E-02                 0        0.00011867
     3.38        0.45836514    0.34492094E-02                 0        0.00281465
     3.62        0.28214695    0.31954194E-02                 0        0.00341927
     3.88        0.19034546    0.32150621E-02                 0        0.00269251
     4.12        0.13022984    0.30135411E-02                 0        0.00226445
     4.38    0.87253191E-01    0.27702914E-02                 0        0.00208893
     4.62    0.57751721E-01    0.25115212E-02                 0        0.00144073
     4.88    0.39879990E-01    0.22348345E-02                 0        0.00116261

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.81318478    0.23376466E-01         0.0113479                 0
     0.38        0.59939713    0.19527264E-01        0.00828812                 0
     0.62        0.38297705    0.16533251E-01        0.00530016                 0
     0.88        0.28756257    0.14408054E-01        0.00373158                 0
     1.12        0.22980774    0.13062111E-01        0.00268894                 0
     1.38        0.22827428    0.13350621E-01        0.00314222                 0
     1.62        0.21270807    0.13412077E-01        0.00296956                 0
     1.88        0.15419643    0.11305182E-01         0.0014067                 0
     2.12    0.76526442E-01    0.81277941E-02       0.000405988                 0
     2.38    0.61814707E-01    0.82889664E-02       0.000630977                 0
     2.62    0.41267942E-01    0.70427842E-02        0.00023615                 0
     2.88    0.21329656E-01    0.43501797E-02       0.000138756                 0
     3.12    0.16491325E-01    0.35740484E-02                 0        7.4257e-05
     3.38    0.12250614E-01    0.38176296E-02       0.000116791                 0
     3.62    0.68299404E-02    0.22792432E-02       7.00553e-05                 0
     3.88    0.31116167E-02    0.20017196E-02                 0       1.66178e-05
     4.12    0.29511311E-02    0.21298510E-02       1.93404e-05                 0
     4.38    0.58757339E-04    0.12917087E-04                 0       8.57876e-06
     4.62    0.20355354E-04    0.70589512E-05                 0       5.64184e-06
     4.88    0.21071249E-04    0.90654796E-05                 0       7.40295e-06

  ----   H_T            ----

     5.00    0.90334926E-01    0.28963701E-01        0.00382176                 0
    15.00        0.88221278    0.49722975E-01         0.0192832                 0
    25.00         1.6251404    0.66282527E-01         0.0351311                 0
    35.00         2.6985310    0.84373430E-01         0.0414418                 0
    45.00         3.6882120    0.89261870E-01         0.0566989                 0
    55.00         4.6029210    0.98101387E-01          0.107062                 0
    65.00         5.5304802    0.99922935E-01         0.0887758                 0
    75.00         7.8879084        0.15503384          0.135803                 0
    85.00         11.366130        0.12061235          0.122724                 0
    95.00         2.8489340    0.19529452E-01         0.0253444                 0
   105.00         1.1612647    0.58097697E-02         0.0085359                 0
   115.00        0.70559569    0.39189963E-02        0.00527108                 0
   125.00        0.46808449    0.29125883E-02        0.00388544                 0
   135.00        0.32758456    0.22804674E-02        0.00248112                 0
   145.00        0.23464227    0.18120284E-02        0.00159999                 0
   155.00        0.17790619    0.15283175E-02        0.00127137                 0
   165.00        0.13606233    0.12649602E-02        0.00094784                 0
   175.00        0.10333860    0.10615465E-02        0.00079535                 0
   185.00    0.82422184E-01    0.91494563E-03       0.000605191                 0
   195.00    0.65439421E-01    0.80208209E-03       0.000500179                 0

  ----   M_T            ----

    25.00         14.584988        0.11212729          0.221558                 0
    75.00         30.441250        0.14293683           0.44335                 0
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16        0.16989963    0.37714874E-02         0.0013879                 0
     0.47        0.19338174    0.33692042E-02        0.00109564                 0
     0.79        0.24386710    0.65038674E-02        0.00225748                 0
     1.10        0.31161306    0.53764119E-02        0.00226648                 0
     1.41        0.43617678    0.73079225E-02        0.00398065                 0
     1.73        0.64936245    0.76269435E-02        0.00582474                 0
     2.04         1.0949815    0.11124527E-01         0.0082435                 0
     2.36         2.1453625    0.22393037E-01          0.019263                 0
     2.67         6.1484060    0.44025520E-01          0.071912                 0
     2.98         33.633187        0.18708175          0.548678                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75        -0.0600567         0.0234179         0.0384552                 0
    77.25         -0.064034        0.00618575         0.0371388                 0
    79.75        -0.0516106        0.00640564          0.035033                 0
    82.25        -0.0540961         0.0192492         0.0291925                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.389634         0.0206043                 0          0.006386
    15.00          0.560832         0.0176511           0.00982                 0
    25.00           0.22603         0.0124183                 0          0.002785
    35.00          0.361008         0.0135773          0.001968                 0
    45.00          0.481482         0.0155618          0.000799                 0
    55.00          0.581336         0.0179223                 0           0.00234
    65.00          0.663825         0.0206202                 0          0.002631
    75.00          0.697844         0.0236483          0.003018                 0
    85.00          0.741026         0.0270001                 0          0.000705
    95.00          0.801902         0.0311174          0.003538                 0

  ----   A1 vs ZpT      ----

     5.00         0.0550498         0.0414145         0.0060291                 0
    15.00         0.0295354         0.0167169                 0         0.0003702
    25.00         0.0152027         0.0103127         0.0009153                 0
    35.00         0.0780338          0.012265         0.0007057                 0
    45.00         0.0929762          0.013889                 0         0.0001596
    55.00         0.0817963         0.0163884                 0         0.0009095
    65.00         0.0967864         0.0185072                 0         0.0001066
    75.00         0.0376029         0.0208589         0.0003596                 0
    85.00         0.0503062         0.0237617                 0         0.0026571
    95.00         0.0390333         0.0276544                 0         0.0015602

  ----   A2 vs ZpT      ----

     5.00           1.05075         0.0611511           0.01967                 0
    15.00            1.7759         0.0350032           0.02855                 0
    25.00          0.307018         0.0177578          0.001813                 0
    35.00          0.434263         0.0206096           0.00034                 0
    45.00          0.468188         0.0243312                 0          0.000835
    55.00          0.596947         0.0301978                 0          0.003107
    65.00          0.701704          0.034488                 0          0.002301
    75.00          0.725297         0.0400538          0.002112                 0
    85.00          0.668847         0.0465521          0.000777                 0
    95.00           0.79516         0.0541253                 0                 0

  ----   A3 vs ZpT      ----

     5.00       -0.00183918         0.0274333        0.00357887                 0
    15.00        -0.0368581           0.01577         0.0027832                 0
    25.00        -0.0309991        0.00845595         0.0146206                 0
    35.00        -0.0750105         0.0101682         0.0281441                 0
    45.00         -0.113131         0.0120099         0.0383419                 0
    55.00         -0.126951          0.014554          0.046057                 0
    65.00         -0.174785          0.016854          0.054992                 0
    75.00         -0.139039         0.0193935         0.0606679                 0
    85.00         -0.214898         0.0225429          0.067613                 0
    95.00         -0.203915         0.0262846          0.071143                 0

  ----   A4 vs ZpT      ----

     5.00         -0.144783         0.0197996          0.103235                 0
    15.00         -0.150885         0.0130922         0.0811317                 0
    25.00         -0.259912         0.0100082          0.108115                 0
    35.00         -0.282536         0.0111532          0.094848                 0
    45.00         -0.238109         0.0122539            0.0841                 0
    55.00           -0.1949         0.0138204          0.074398                 0
    65.00         -0.179459         0.0153348           0.06656                 0
    75.00         -0.202069         0.0173087          0.061223                 0
    85.00         -0.143488         0.0192841          0.055535                 0
    95.00         -0.126919         0.0221627         0.0504716                 0

  ----   phi CS         ----

    -2.83          0.284974         0.0325248                 0          0.003008
    -2.20          0.153784         0.0333487                 0          0.001567
    -1.57         0.0788888         0.0617643         0.0010401                 0
    -0.94          0.208071         0.0407653           0.00103                 0
    -0.31          0.264431         0.0564157          0.002447                 0
     0.31           0.24866         0.0267619          0.002851                 0
     0.94          0.165835         0.0332653                 0          0.001205
     1.57          0.190583         0.0202702                 0          0.003534
     2.20           0.14821         0.0314735                 0          0.001391
     2.83          0.275016         0.0423761          0.002805                 0

  ----   costh CS       ----

    -0.90          0.284936        0.00455696                 0          0.002874
    -0.70          0.222266        0.00432752                 0          0.001377
    -0.50          0.187887        0.00359723                 0           0.00068
    -0.30          0.160187        0.00264706          0.001379                 0
    -0.10          0.147177        0.00232588          0.003638                 0
     0.10          0.143271        0.00225359          0.006387                 0
     0.30          0.147382        0.00220219          0.009238                 0
     0.50          0.161972        0.00222344          0.012574                 0
     0.70          0.190908        0.00278718          0.016385                 0
     0.90          0.246196        0.00311831          0.021809                 0
