 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    47.000000000000000     
 Renormalization scale              =    47.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13578088398506777     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    45.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    45.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    506.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    38.966243849648720
 Integration Error (pb)      =    0.36126556090806644
 PDF Error (pb)              +             0
                             -       4.05943
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         23.406294        0.36139825                 0            2.7104
    12.50         7.9223079    0.27306203E-01                 0           0.75156
    20.83         3.3273460    0.15357383E-01                 0          0.270118
    29.17         2.2709937    0.18028738E-01                 0          0.109665
    37.50        0.87995054    0.69053329E-02                 0         0.0737192
    45.83        0.41241488    0.26023435E-02                 0         0.0469724
    54.17        0.24581280    0.18737650E-02                 0         0.0293624
    62.50        0.15503538    0.13848447E-02                 0         0.0189993
    70.83    0.98269242E-01    0.10293102E-02                 0         0.0126377
    79.17    0.67133644E-01    0.81839180E-03                 0        0.00900931
    87.50    0.45218811E-01    0.62389402E-03                 0        0.00611332
    95.83    0.32100019E-01    0.49666287E-03                 0        0.00456626
   104.17    0.23358196E-01    0.41231739E-03                 0        0.00344952
   112.50    0.17024554E-01    0.32803887E-03                 0        0.00250289
   120.83    0.12784366E-01    0.27683086E-03                 0        0.00192894
   129.17    0.97497808E-02    0.22624514E-03                 0         0.0014428
   137.50    0.73316171E-02    0.18894800E-03                 0        0.00117278
   145.83    0.56929576E-02    0.15715311E-03                 0         0.0008962
   154.17    0.45815653E-02    0.14010584E-03                 0       0.000725393
   162.50    0.39564292E-02    0.12863253E-03                 0       0.000681522
   170.83    0.28234117E-02    0.10062199E-03                 0       0.000470342
   179.17    0.24495192E-02    0.90988855E-04                 0       0.000418869
   187.50    0.19041589E-02    0.76814566E-04                 0       0.000330082
   195.83    0.17820624E-02    0.75979539E-04                 0       0.000301484
   204.17    0.13562802E-02    0.59383935E-04                 0       0.000261722
   212.50    0.11393577E-02    0.54813321E-04                 0       0.000209318
   220.83    0.99566987E-03    0.51260653E-04                 0       0.000184245
   229.17    0.85745178E-03    0.44218935E-04                 0       0.000167831
   237.50    0.74328238E-03    0.40043112E-04                 0       0.000145876
   245.83    0.56813665E-03    0.33835192E-04                 0       0.000111528

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67    0.47445224E-02    0.20270713E-02                 0        0.00280298
    -5.00        0.51069939    0.63244747E-01                 0          0.249197
    -4.33         1.6516906        0.13567852                 0           0.57455
    -3.67         2.6355501    0.76404979E-01                 0          0.561505
    -3.00         2.8846630    0.45466497E-01                 0          0.321795
    -2.33         2.8812318    0.21251576E-01                 0          0.160266
    -1.67         2.9280338    0.13134064E-01                 0         0.0839083
    -1.00         2.9901588    0.10440053E-01                 0         0.0456254
    -0.33         3.0004339    0.95435046E-02                 0         0.0305967
     0.33         3.0138822    0.93336165E-02                 0         0.0306223
     1.00         2.9691292    0.99548138E-02                 0         0.0453017
     1.67         2.9322874    0.12486649E-01                 0         0.0838898
     2.33         2.8919422    0.20726644E-01                 0          0.160821
     3.00         2.8774853    0.45128825E-01                 0          0.321555
     3.67         2.6279213    0.76167170E-01                 0          0.560533
     4.33         1.6473458        0.13557887                 0          0.572871
     5.00        0.51411947    0.63211032E-01                 0          0.250694
     5.67    0.49251450E-02    0.20264948E-02                 0        0.00289651
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    45.50         8.9317941        0.15439707                 0          0.993954
    46.50         8.1508304        0.12905595                 0          0.843542
    47.50         7.6541596        0.22928430                 0          0.753969
    48.50         7.3040180        0.13411613                 0          0.753958
    49.50         6.9254418        0.12632258                 0          0.714007

  ----   l-/lep. pT     ----

     1.67        0.62607941    0.60468295E-01                 0         0.0804432
     5.00         1.8075930    0.91482477E-01                 0          0.210427
     8.33         3.0746030        0.11300293                 0          0.334886
    11.67         4.1687556        0.17734062                 0          0.424269
    15.00         5.0786216        0.25953253                 0          0.445861
    18.33         6.8075999        0.17484053                 0          0.741341
    21.67         7.9974325        0.21641049                 0          0.926907
    25.00         5.2509994        0.14795621                 0          0.564621
    28.33         1.6019230    0.11096189E-01                 0          0.145666
    31.67        0.77958840    0.69983756E-02                 0         0.0637194
    35.00        0.49534800    0.63290673E-02                 0         0.0352903
    38.33        0.36763852    0.66254786E-02                 0         0.0206737
    41.67        0.28785912    0.61557205E-02                 0          0.012207
    45.00        0.22493269    0.62737905E-02                 0        0.00762082
    48.33    0.91067431E-01    0.12094002E-02                 0        0.00852955
    51.67    0.62718960E-01    0.89728528E-03                 0        0.00687278
    55.00    0.46674615E-01    0.74746331E-03                 0        0.00509472
    58.33    0.35240703E-01    0.62533637E-03                 0        0.00410412
    61.67    0.27923739E-01    0.54421403E-03                 0        0.00326184
    65.00    0.21978383E-01    0.46522524E-03                 0        0.00262011
    68.33    0.16875714E-01    0.39491784E-03                 0        0.00202774
    71.67    0.14100154E-01    0.34365568E-03                 0        0.00181215
    75.00    0.11275316E-01    0.30460968E-03                 0         0.0014815
    78.33    0.94097612E-02    0.27682436E-03                 0         0.0011642
    81.67    0.78758819E-02    0.23931196E-03                 0        0.00100189
    85.00    0.73177615E-02    0.23488931E-03                 0       0.000962721
    88.33    0.57034654E-02    0.19633785E-03                 0       0.000769551
    91.67    0.46437673E-02    0.16841511E-03                 0       0.000629511
    95.00    0.41728929E-02    0.15911604E-03                 0       0.000589961
    98.33    0.34293632E-02    0.13980076E-03                 0        0.00042716

  ----   l-/lep. eta    ----

    -9.67   -0.44718959E-04    0.24138100E-04       1.66654e-05                 0
    -9.00    0.90362017E-03    0.76193382E-03        0.00010195                 0
    -8.33    0.19770290E-02    0.17135088E-02                 0       0.000158642
    -7.67    0.10909548E-01    0.78486128E-02                 0         0.0047648
    -7.00    0.61019961E-01    0.19597051E-01                 0         0.0291318
    -6.33        0.13733310    0.26807176E-01                 0         0.0570646
    -5.67        0.23288916    0.36977697E-01                 0         0.0611049
    -5.00        0.60635375        0.10145878                 0          0.191988
    -4.33         1.4187516    0.85647516E-01                 0          0.321776
    -3.67         2.1077713    0.73574113E-01                 0          0.386953
    -3.00         2.8096436    0.74105205E-01                 0          0.397672
    -2.33         2.9317722    0.70753004E-01                 0          0.242504
    -1.67         3.0495846    0.65902076E-01                 0          0.177339
    -1.00         3.0580415    0.38289679E-01                 0          0.092123
    -0.33         3.0707489    0.21164935E-01                 0         0.0678381
     0.33         3.0654261    0.20637964E-01                 0           0.06916
     1.00         3.0632868    0.24792287E-01                 0         0.0959902
     1.67         2.9676043    0.90754149E-01                 0          0.169966
     2.33         3.0022627    0.99159503E-01                 0          0.246115
     3.00         2.8087201    0.74476379E-01                 0          0.396499
     3.67         2.1002827    0.74091616E-01                 0          0.386801
     4.33         1.4230689    0.96081577E-01                 0          0.319487
     5.00        0.59336157        0.11036658                 0          0.192534
     5.67        0.23381503    0.37599034E-01                 0         0.0626423
     6.33        0.13892208    0.27285096E-01                 0         0.0569793
     7.00    0.58148264E-01    0.19889412E-01                 0         0.0288966
     7.67    0.11132605E-01    0.82724938E-02                 0        0.00416549
     8.33    0.24334012E-02    0.21060533E-02                 0       0.000456122
     9.00    0.12001697E-02    0.12757825E-02                 0        1.3066e-06
     9.67   -0.47210978E-04    0.38108130E-04       1.94449e-05                 0

  ----   l+/neu. pT     ----

     1.67        0.70488052    0.61902082E-01                 0           0.08713
     5.00         1.7981910    0.97698673E-01                 0          0.210177
     8.33         2.8859368        0.12317580                 0          0.310338
    11.67         4.1785666        0.13448134                 0          0.412478
    15.00         4.9028049        0.22945837                 0          0.413522
    18.33         6.8463064        0.18897053                 0          0.770001
    21.67         7.6825050        0.22451568                 0          0.859611
    25.00         5.6068256        0.14305256                 0          0.613283
    28.33         1.6292927    0.11872186E-01                 0          0.155224
    31.67        0.80864096    0.76388201E-02                 0          0.070633
    35.00        0.53089444    0.67510703E-02                 0         0.0421989
    38.33        0.37595257    0.60509081E-02                 0         0.0264369
    41.67        0.30744053    0.64181085E-02                 0          0.017035
    45.00        0.24916004    0.65471270E-02                 0         0.0110775
    48.33        0.10287941    0.14655445E-02                 0         0.0114167
    51.67    0.68490368E-01    0.10532578E-02                 0        0.00813599
    55.00    0.53237720E-01    0.93514200E-03                 0        0.00690358
    58.33    0.42736361E-01    0.83218684E-03                 0        0.00554905
    61.67    0.31167216E-01    0.66959432E-03                 0        0.00418209
    65.00    0.25883194E-01    0.62315176E-03                 0        0.00358232
    68.33    0.21247053E-01    0.53327913E-03                 0        0.00298758
    71.67    0.17116082E-01    0.45631028E-03                 0        0.00242498
    75.00    0.13234869E-01    0.38666581E-03                 0        0.00196537
    78.33    0.10738209E-01    0.34020480E-03                 0        0.00157091
    81.67    0.96847062E-02    0.32415373E-03                 0        0.00146783
    85.00    0.75457799E-02    0.27167485E-03                 0         0.0010564
    88.33    0.63665404E-02    0.24807584E-03                 0       0.000952743
    91.67    0.58729993E-02    0.24891953E-03                 0       0.000893238
    95.00    0.51186764E-02    0.21945103E-03                 0       0.000820569
    98.33    0.37287015E-02    0.17101322E-03                 0       0.000564573

  ----   l+/neu. eta    ----

    -9.67   -0.23077434E-04    0.47604535E-04                 0       6.85088e-07
    -9.00   -0.35781337E-03    0.50658775E-03                 0       3.54565e-05
    -8.33    0.20105137E-02    0.19578208E-02                 0        0.00036467
    -7.67    0.33037421E-01    0.21176806E-01                 0           0.01475
    -7.00    0.64121893E-01    0.23492295E-01                 0         0.0236535
    -6.33        0.17324268    0.41494825E-01                 0         0.0593493
    -5.67        0.49802524    0.66053814E-01                 0          0.166756
    -5.00         1.1299358    0.77669879E-01                 0          0.327612
    -4.33         1.6769893    0.69119240E-01                 0          0.410413
    -3.67         2.0902472    0.96653565E-01                 0          0.348326
    -3.00         2.5470763    0.55319459E-01                 0          0.295717
    -2.33         2.6696147    0.46515163E-01                 0          0.189971
    -1.67         2.8558328    0.26391030E-01                 0          0.105276
    -1.00         2.8505466    0.20618279E-01                 0         0.0529762
    -0.33         2.9040132    0.15808022E-01                 0         0.0346985
     0.33         2.8860218    0.16398533E-01                 0         0.0344389
     1.00         2.8279045    0.24724909E-01                 0         0.0531757
     1.67         2.8838036    0.32272203E-01                 0          0.104831
     2.33         2.6478447    0.60824999E-01                 0          0.188113
     3.00         2.5866995    0.69048189E-01                 0          0.299953
     3.67         2.0700957    0.99287969E-01                 0          0.348573
     4.33         1.6768848    0.70609507E-01                 0          0.408221
     5.00         1.1204268    0.79158841E-01                 0          0.326308
     5.67        0.49708063    0.67418039E-01                 0          0.166452
     6.33        0.18392417    0.44588611E-01                 0         0.0608345
     7.00    0.51925684E-01    0.28033206E-01                 0         0.0220949
     7.67    0.36812742E-01    0.21650505E-01                 0         0.0161334
     8.33    0.49285431E-02    0.33730592E-02                 0       0.000480588
     9.00   -0.25931515E-02    0.26230285E-02        0.00015779                 0
     9.67    0.12221883E-03    0.18526334E-03                 0       5.17101e-05

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.43336222E-01    0.78915995E-03                 0         0.0040219
    22.50         1.3100027    0.68722428E-02                 0          0.126614
    27.50        0.87933850    0.48770770E-02                 0          0.089047
    32.50        0.59849741    0.37522753E-02                 0         0.0618382
    37.50        0.41872232    0.28929179E-02                 0         0.0449216
    42.50        0.29431290    0.22728954E-02                 0         0.0328182
    47.50        0.21664037    0.18876626E-02                 0         0.0246937
    52.50        0.16038689    0.15429095E-02                 0         0.0190604
    57.50        0.11770727    0.12433619E-02                 0          0.013946
    62.50    0.92758737E-01    0.10804948E-02                 0         0.0114634
    67.50    0.70123216E-01    0.89912473E-03                 0        0.00872437
    72.50    0.52950907E-01    0.73654498E-03                 0        0.00694278
    77.50    0.43832916E-01    0.67673885E-03                 0        0.00587892
    82.50    0.33479967E-01    0.55672625E-03                 0        0.00450449
    87.50    0.26884144E-01    0.48164559E-03                 0        0.00361154
    92.50    0.21950506E-01    0.42455824E-03                 0        0.00308463
    97.50    0.17597658E-01    0.36858480E-03                 0        0.00249596

  ----   jet 1 eta      ----

    -4.75    0.11488525E-02    0.41047020E-04                 0       0.000404851
    -4.25    0.63760319E-01    0.54380375E-03                 0         0.0204841
    -3.75        0.11870729    0.83300919E-03                 0         0.0315117
    -3.25        0.17921683    0.11512281E-02                 0         0.0377233
    -2.75        0.23636983    0.15297956E-02                 0          0.038325
    -2.25        0.28123035    0.17795634E-02                 0         0.0336245
    -1.75        0.31830539    0.20999968E-02                 0         0.0273854
    -1.25        0.33861108    0.21655904E-02                 0         0.0208208
    -0.75        0.35046578    0.22890001E-02                 0         0.0160145
    -0.25        0.36384936    0.25857069E-02                 0         0.0138358
     0.25        0.36299641    0.24949076E-02                 0         0.0137327
     0.75        0.35090983    0.23037611E-02                 0         0.0160304
     1.25        0.33839949    0.21800290E-02                 0         0.0208123
     1.75        0.31745546    0.21114116E-02                 0         0.0273088
     2.25        0.28217488    0.17900492E-02                 0         0.0337541
     2.75        0.23625458    0.15331503E-02                 0         0.0383295
     3.25        0.17826731    0.11541749E-02                 0         0.0375218
     3.75        0.11921477    0.84582791E-03                 0         0.0315985
     4.25    0.63165161E-01    0.54779356E-03                 0         0.0203024
     4.75    0.11081601E-02    0.38893335E-04                 0       0.000395555

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.50776070E-02    0.34063396E-03                 0         8.515e-07
    12.50        0.18211099    0.47495374E-02        0.00168603                 0
    17.50        0.21130142    0.66318263E-02        0.00316635                 0
    22.50        0.22461016    0.70980872E-02        0.00347923                 0
    27.50        0.33199126    0.96846409E-02        0.00461451                 0
    32.50        0.38952245    0.11913959E-01        0.00512062                 0
    37.50    0.33563602E-01    0.13749702E-02       0.000204108                 0
    42.50    0.56119300E-02    0.15268659E-03                 0        7.1309e-05
    47.50    0.22735220E-02    0.64416741E-04                 0       6.90096e-05
    52.50    0.12082481E-02    0.38094693E-04                 0       5.92636e-05
    57.50    0.74181880E-03    0.24248467E-04                 0       3.81362e-05
    62.50    0.44300801E-03    0.16271486E-04                 0       3.10419e-05
    67.50    0.30384506E-03    0.12269147E-04                 0       2.55097e-05
    72.50    0.21140053E-03    0.90835742E-05                 0       1.70553e-05
    77.50    0.16089032E-03    0.74875646E-05                 0       1.51763e-05
    82.50    0.12444774E-03    0.63896514E-05                 0       1.28816e-05
    87.50    0.89278714E-04    0.48418151E-05                 0       9.35832e-06
    92.50    0.66490187E-04    0.41303718E-05                 0       7.98396e-06
    97.50    0.57557590E-04    0.36788650E-05                 0       7.33315e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.32621466E-02    0.42809997E-03       7.03083e-05                 0
    -2.25        0.11766424    0.39320037E-02        0.00285592                 0
    -1.75        0.13456882    0.40706990E-02        0.00216085                 0
    -1.25        0.14032756    0.42030278E-02        0.00148601                 0
    -0.75        0.15179118    0.45049886E-02        0.00129837                 0
    -0.25        0.14725367    0.43498379E-02        0.00105803                 0
     0.25        0.14725367    0.43498379E-02        0.00105803                 0
     0.75        0.15179118    0.45049886E-02        0.00129837                 0
     1.25        0.14032756    0.42030278E-02        0.00148601                 0
     1.75        0.13456882    0.40706990E-02        0.00216085                 0
     2.25        0.11766424    0.39320037E-02        0.00285592                 0
     2.75    0.32621466E-02    0.42809997E-03       7.03083e-05                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         30.850116        0.36122160                 0           3.28717
     7.50         4.3168412    0.86561108E-02                 0          0.389495
    12.50         1.6570853    0.47644476E-02                 0          0.156062
    17.50        0.81996998    0.31948634E-02                 0         0.0811624
    22.50        0.45735422    0.23027485E-02                 0         0.0464021
    27.50        0.27718606    0.17487099E-02                 0         0.0296741
    32.50        0.17721994    0.13577915E-02                 0         0.0192982
    37.50        0.11559736    0.10589322E-02                 0          0.013031
    42.50    0.76173435E-01    0.82740917E-03                 0        0.00887945
    47.50    0.53841193E-01    0.67563157E-03                 0        0.00635039
    52.50    0.37938462E-01    0.54921435E-03                 0        0.00460034
    57.50    0.28000738E-01    0.45650091E-03                 0        0.00348228
    62.50    0.20888001E-01    0.38723031E-03                 0        0.00264672
    67.50    0.15741405E-01    0.32256870E-03                 0        0.00210374
    72.50    0.11569819E-01    0.26651402E-03                 0        0.00159141
    77.50    0.89274833E-02    0.22458905E-03                 0        0.00116305
    82.50    0.70376664E-02    0.19401857E-03                 0       0.000992598
    87.50    0.54599359E-02    0.16500873E-03                 0       0.000729072
    92.50    0.44776788E-02    0.14640295E-03                 0       0.000650622
    97.50    0.38267941E-02    0.13840116E-03                 0       0.000547266

  ----   dR_lep,lep     ----

     0.12    0.38856825E-03    0.12989768E-04                 0       9.84506e-05
     0.38    0.55791567E-02    0.99296890E-04                 0        0.00110478
     0.62    0.20432463E-01    0.26958108E-03                 0        0.00338153
     0.88    0.47304660E-01    0.51045469E-03                 0        0.00719066
     1.12    0.89255224E-01    0.82796322E-03                 0         0.0124091
     1.38        0.15313530    0.12470536E-02                 0         0.0194707
     1.62        0.24211059    0.17499672E-02                 0          0.029218
     1.88        0.39398578    0.32145179E-02                 0         0.0431337
     2.12        0.67917845    0.60509991E-02                 0         0.0626619
     2.38         1.1401222    0.84651466E-02                 0          0.101517
     2.62         2.0576920    0.11172595E-01                 0          0.189272
     2.88         5.1658114    0.24437747E-01                 0          0.483263
     3.12         14.567930        0.16778179                 0           1.53449
     3.38         4.7700358        0.18490711                 0          0.531575
     3.62         2.9548541        0.23368374                 0          0.185411
     3.88         2.1377123        0.15485038                 0          0.304456
     4.12         1.3862287        0.12878003                 0          0.136824
     4.38         1.0493975    0.99717307E-01                 0          0.109272
     4.62        0.76516849        0.12432902                 0          0.105925
     4.88        0.40691870        0.12691741                 0         0.0390472

  ----   dR_jet1,l-/l   ----

     0.12    0.15692731E-01    0.61626497E-03                 0        0.00163363
     0.38    0.43496844E-01    0.98019654E-03                 0        0.00437039
     0.62    0.73963193E-01    0.12766273E-02                 0        0.00774609
     0.88        0.10154197    0.15931797E-02                 0         0.0110298
     1.12        0.13462596    0.17818520E-02                 0         0.0139922
     1.38        0.16507804    0.19905458E-02                 0         0.0176485
     1.62        0.20257680    0.21922322E-02                 0         0.0216765
     1.88        0.24548323    0.24334015E-02                 0         0.0271154
     2.12        0.29743702    0.25194474E-02                 0         0.0323524
     2.38        0.37792747    0.28167257E-02                 0         0.0405814
     2.62        0.49418255    0.30877767E-02                 0         0.0525462
     2.88        0.68345419    0.35550486E-02                 0         0.0712193
     3.12        0.75199866    0.37923748E-02                 0         0.0780391
     3.38        0.35505061    0.29067249E-02                 0         0.0368523
     3.62        0.20632323    0.25599496E-02                 0         0.0222685
     3.88        0.12776012    0.25262210E-02                 0         0.0142542
     4.12    0.83397193E-01    0.24299637E-02                 0        0.00951989
     4.38    0.50346737E-01    0.17473790E-02                 0        0.00585647
     4.62    0.32224949E-01    0.14890140E-02                 0        0.00369618
     4.88    0.22050181E-01    0.14074617E-02                 0        0.00289254

  ----   dR_jet1,l+/n   ----

     0.12    0.13686425E-01    0.49032056E-03                 0        0.00127224
     0.38    0.40180895E-01    0.86262509E-03                 0        0.00353689
     0.62    0.64638264E-01    0.10694268E-02                 0         0.0058973
     0.88    0.92847748E-01    0.13105602E-02                 0        0.00853686
     1.12        0.11907275    0.14640885E-02                 0         0.0108489
     1.38        0.14758116    0.16266187E-02                 0          0.013575
     1.62        0.17870067    0.17776740E-02                 0         0.0162679
     1.88        0.22054617    0.18920778E-02                 0          0.020552
     2.12        0.27841207    0.21741015E-02                 0         0.0265218
     2.38        0.35379101    0.23478178E-02                 0         0.0351971
     2.62        0.48072437    0.27331412E-02                 0         0.0487563
     2.88        0.69380835    0.33777062E-02                 0         0.0734728
     3.12        0.78579715    0.38209107E-02                 0         0.0878977
     3.38        0.38767060    0.31605868E-02                 0         0.0445874
     3.62        0.22319241    0.27849812E-02                 0         0.0267027
     3.88        0.14578253    0.27575146E-02                 0           0.01854
     4.12    0.95762559E-01    0.24938975E-02                 0         0.0123084
     4.38    0.62417316E-01    0.23087261E-02                 0        0.00860139
     4.62    0.39312498E-01    0.19067097E-02                 0        0.00536777
     4.88    0.27911853E-01    0.19401749E-02                 0        0.00403497

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.33652556    0.95417575E-02        0.00490375                 0
     0.38        0.25016563    0.79636553E-02         0.0032197                 0
     0.62        0.14659611    0.59588644E-02         0.0017818                 0
     0.88        0.11455117    0.54565709E-02        0.00163373                 0
     1.12    0.90751463E-01    0.48673945E-02         0.0012528                 0
     1.38    0.73960366E-01    0.42668600E-02       0.000985744                 0
     1.62    0.72080972E-01    0.42258707E-02       0.000732275                 0
     1.88    0.72727380E-01    0.42426561E-02       0.000829698                 0
     2.12    0.64416084E-01    0.39976464E-02       0.000850092                 0
     2.38    0.52570366E-01    0.33389423E-02       0.000738887                 0
     2.62    0.43311591E-01    0.31416676E-02       0.000532662                 0
     2.88    0.35324284E-01    0.34192825E-02       0.000310657                 0
     3.12    0.29631233E-01    0.29280822E-02       0.000230161                 0
     3.38    0.55666174E-02    0.91571933E-03                 0       3.82225e-05
     3.62    0.91871399E-03    0.23505467E-03                 0       3.32047e-05
     3.88    0.43494525E-03    0.24611704E-03                 0       1.89499e-05
     4.12    0.64660342E-04    0.94170584E-05                 0       9.70375e-06
     4.38    0.55818672E-04    0.12486678E-04                 0       1.42377e-05
     4.62    0.18658490E-04    0.46573560E-05                 0       5.63197e-06
     4.88    0.17981899E-04    0.81842137E-05                 0       6.55403e-06

  ----   H_T            ----

     5.00   -0.67404267E-01    0.90328120E-01                 0         0.0501944
    15.00         1.6228171        0.13762806                 0          0.248622
    25.00         3.8038844        0.16110356                 0          0.488754
    35.00         5.6049971        0.24933830                 0          0.546667
    45.00         11.957964        0.20513395                 0            1.3487
    55.00         9.3641764    0.84026012E-01                 0          0.799565
    65.00         2.6256996    0.12874506E-01                 0          0.220384
    75.00         1.4392831    0.10347183E-01                 0          0.112945
    85.00         1.0138556    0.10901057E-01                 0         0.0647868
    95.00        0.51903944    0.54666996E-02                 0         0.0455295
   105.00        0.28181084    0.21486164E-02                 0         0.0310087
   115.00        0.19360433    0.17129763E-02                 0         0.0224066
   125.00        0.13741389    0.13701295E-02                 0         0.0163727
   135.00    0.99788526E-01    0.11139598E-02                 0         0.0120978
   145.00    0.74471741E-01    0.91347138E-03                 0        0.00924796
   155.00    0.55777016E-01    0.77075971E-03                 0        0.00736281
   165.00    0.43346616E-01    0.66415006E-03                 0         0.0058973
   175.00    0.34004089E-01    0.55849323E-03                 0        0.00453545
   185.00    0.26115866E-01    0.46821325E-03                 0        0.00352638
   195.00    0.21335387E-01    0.42134359E-03                 0        0.00299429

  ----   M_T            ----

    25.00         37.168686        0.35392286                 0           3.87285
    75.00         1.7975582    0.33330285E-01                 0          0.186584
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16        0.26870703    0.44780961E-02                 0          0.027802
     0.47        0.31632477    0.51291711E-02                 0         0.0321791
     0.79        0.37696354    0.73951107E-02                 0         0.0397716
     1.10        0.47558428    0.57020555E-02                 0          0.050324
     1.41        0.66252244    0.78923361E-02                 0         0.0677575
     1.73        0.99976752    0.95807359E-02                 0          0.097027
     2.04         1.6855616    0.14305673E-01                 0          0.155524
     2.36         3.0260473    0.27071130E-01                 0          0.282195
     2.67         7.5194419    0.47975764E-01                 0          0.703057
     2.98         23.635324        0.36588469                 0           2.60379

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00        -0.0372869         0.0419951         0.0084525                 0
    15.00          0.056273         0.0110487                 0         0.0169584
    25.00          0.508075         0.0144634          0.009206                 0
    35.00           1.19916         0.0313254            0.0621                 0
    45.00          0.713329         0.0177425          0.008543                 0
    55.00          0.780682         0.0222421          0.001751                 0
    65.00           0.85943         0.0272461                 0          0.000803
    75.00          0.890107         0.0322593                 0          0.004018
    85.00          0.874664         0.0381108          0.015784                 0
    95.00          0.921988         0.0451635           0.00782                 0

  ----   A1 vs ZpT      ----

     5.00        -0.0106091         0.0245318                 0         0.0040161
    15.00         0.0534849        0.00994144         0.0041157                 0
    25.00          0.118486         0.0198364          0.001667                 0
    35.00         0.0375576         0.0237512                 0         0.0010629
    45.00         0.0517498          0.015852                 0         0.0007873
    55.00         0.0427433          0.019615         0.0008468                 0
    65.00         0.0358934         0.0238536         0.0016833                 0
    75.00         0.0260735         0.0282613         0.0007394                 0
    85.00          0.023568         0.0336299         0.0059848                 0
    95.00          0.115758         0.0392116                 0          0.002149

  ----   A2 vs ZpT      ----

     5.00          0.125771         0.0470404                 0          0.003735
    15.00          0.398668         0.0148081          0.024884                 0
    25.00           1.48331         0.0316845            0.1143                 0
    35.00           2.47462         0.0695144           0.18157                 0
    45.00          0.799954         0.0300203          0.016079                 0
    55.00          0.778036         0.0382469                 0          0.002643
    65.00           0.76595         0.0463052                 0          0.001838
    75.00           0.78629         0.0560408          0.014563                 0
    85.00          0.815276         0.0658262                 0          0.009501
    95.00          0.878635         0.0786254          0.013673                 0

  ----   A3 vs ZpT      ----

     5.00       -0.00715021         0.0196487                 0        0.00200883
    15.00        -0.0226139        0.00727077         0.0046609                 0
    25.00        -0.0352053         0.0152909         0.0109396                 0
    35.00        -0.0992635         0.0293694         0.0127418                 0
    45.00         -0.123594         0.0145339          0.019536                 0
    55.00         -0.168742         0.0185437          0.022712                 0
    65.00         -0.186446         0.0225643          0.019681                 0
    75.00         -0.160246         0.0272046          0.026909                 0
    85.00         -0.209072         0.0324387           0.02428                 0
    95.00         -0.160526         0.0384358          0.026313                 0

  ----   A4 vs ZpT      ----

     5.00         -0.296813         0.0411667          0.058201                 0
    15.00          -0.20284        0.00935346          0.035467                 0
    25.00          -0.12727         0.0134126         0.0348266                 0
    35.00        -0.0617264          0.016424         0.0253448                 0
    45.00         -0.153527         0.0131563           0.01743                 0
    55.00         -0.110175         0.0159314         0.0197913                 0
    65.00         -0.112864         0.0190689         0.0136934                 0
    75.00         -0.131715         0.0222721          0.012689                 0
    85.00        -0.0991567         0.0266162         0.0154398                 0
    95.00        -0.0870427          0.030255         0.0106107                 0

  ----   phi CS         ----

    -2.83            0.2345         0.0541886          0.005698                 0
    -2.20          0.186863         0.0399108                 0          0.001591
    -1.57          0.108162         0.0365495                 0          0.005068
    -0.94          0.262619         0.0529187                 0          0.006836
    -0.31          0.202338         0.0344354          0.005551                 0
     0.31           0.23851         0.0274017          0.000798                 0
     0.94          0.138857         0.0339965          0.002347                 0
     1.57          0.206865         0.0256228                 0          0.003781
     2.20          0.214905         0.0365982          0.003129                 0
     2.83          0.238155         0.0428827                 0          0.011473

  ----   costh CS       ----

    -0.90           0.27262        0.00898177                 0           0.00408
    -0.70          0.222261          0.007852                 0           7.5e-05
    -0.50          0.195876        0.00668912                 0          0.000832
    -0.30          0.162533        0.00467408          0.002393                 0
    -0.10          0.150864        0.00417963          0.002441                 0
     0.10          0.149815        0.00425532          0.001983                 0
     0.30          0.149557        0.00410449          0.003846                 0
     0.50          0.160672        0.00420765          0.004104                 0
     0.70          0.165582        0.00922164          0.012079                 0
     0.90          0.215255        0.00543243          0.006993                 0
