 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    650.00000000000000     
 Renormalization scale              =    650.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.0607002873879933E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    700.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    770.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.3175759931464812E-002
 Integration Error (pb)      =    4.1086941497023206E-005
 PDF Error (pb)              +             0
                             -    0.00273326
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17    0.13767559E-02    0.93550245E-04       0.000238739                 0
    12.50    0.75171881E-02    0.72061473E-04                 0        0.00100783
    20.83    0.35615837E-02    0.27149722E-04                 0       0.000479707
    29.17    0.22119629E-02    0.16073242E-04                 0       0.000298775
    37.50    0.15100448E-02    0.10538454E-04                 0       0.000205359
    45.83    0.11053811E-02    0.75951049E-05                 0       0.000151151
    54.17    0.84760005E-03    0.59553228E-05                 0       0.000116118
    62.50    0.68061867E-03    0.47267493E-05                 0       9.31305e-05
    70.83    0.54322879E-03    0.38390953E-05                 0       7.45591e-05
    79.17    0.44988683E-03    0.32276605E-05                 0       6.25667e-05
    87.50    0.37921073E-03    0.27901016E-05                 0       5.22282e-05
    95.83    0.31934481E-03    0.23718327E-05                 0       4.40984e-05
   104.17    0.27820985E-03    0.20582379E-05                 0       3.86163e-05
   112.50    0.23503910E-03    0.17627541E-05                 0        3.2869e-05
   120.83    0.20432623E-03    0.15731634E-05                 0       2.88821e-05
   129.17    0.18362706E-03    0.14232462E-05                 0       2.57595e-05
   137.50    0.16161748E-03    0.12808662E-05                 0       2.28547e-05
   145.83    0.14167134E-03    0.11409799E-05                 0       2.01581e-05
   154.17    0.12590212E-03    0.10257257E-05                 0       1.78503e-05
   162.50    0.11189434E-03    0.91960613E-06                 0       1.57439e-05
   170.83    0.10109675E-03    0.85889536E-06                 0       1.44823e-05
   179.17    0.90912097E-04    0.77696117E-06                 0         1.303e-05
   187.50    0.82552875E-04    0.71807568E-06                 0        1.1823e-05
   195.83    0.74004195E-04    0.64719731E-06                 0       1.05688e-05
   204.17    0.67050555E-04    0.59232062E-06                 0       9.54511e-06
   212.50    0.60925393E-04    0.55883636E-06                 0       8.85542e-06
   220.83    0.55134533E-04    0.51150564E-06                 0       7.97603e-06
   229.17    0.50303995E-04    0.48287356E-06                 0       7.31366e-06
   237.50    0.46566489E-04    0.45051906E-06                 0       6.82448e-06
   245.83    0.42595545E-04    0.42090698E-06                 0       6.21697e-06

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33         0.0000000    0.10000000E-09                 0                 0
    -3.67         0.0000000    0.10000000E-09                 0                 0
    -3.00    0.14040407E-04    0.41181987E-06                 0       4.44958e-06
    -2.33    0.84176324E-03    0.89268325E-05                 0       0.000222656
    -1.67    0.28617271E-02    0.15545996E-04                 0        0.00054479
    -1.00    0.38460896E-02    0.11823625E-04                 0       0.000397871
    -0.33    0.40303340E-02    0.80127667E-05                 0       0.000197543
     0.33    0.40189469E-02    0.78816040E-05                 0       0.000196762
     1.00    0.38566421E-02    0.11411720E-04                 0       0.000399633
     1.67    0.28467082E-02    0.15195162E-04                 0       0.000541481
     2.33    0.84562456E-03    0.87968853E-05                 0       0.000223679
     3.00    0.13883849E-04    0.40562472E-06                 0       4.39813e-06
     3.67         0.0000000    0.10000000E-09                 0                 0
     4.33         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   601.67    0.10871310E-02    0.13709869E-04                 0       0.000127461
   605.00    0.10450359E-02    0.10950434E-04                 0       0.000122237
   608.33    0.10256383E-02    0.10766113E-04                 0        0.00011806
   611.67    0.10056912E-02    0.10641485E-04                 0       0.000116947
   615.00    0.98432340E-03    0.10057853E-04                 0       0.000112559
   618.33    0.94563549E-03    0.97745901E-05                 0       0.000110957
   621.67    0.94335905E-03    0.10338212E-04                 0       0.000112716
   625.00    0.91752944E-03    0.10349867E-04                 0        0.00010915
   628.33    0.87687016E-03    0.10178641E-04                 0       0.000101605
   631.67    0.86504538E-03    0.10013517E-04                 0       0.000101792
   635.00    0.84397527E-03    0.99362305E-05                 0       9.96599e-05
   638.33    0.81266197E-03    0.99064187E-05                 0       9.46873e-05
   641.67    0.79614419E-03    0.99116450E-05                 0       9.32038e-05
   645.00    0.77423715E-03    0.96473549E-05                 0       8.92511e-05
   648.33    0.78327145E-03    0.10062655E-04                 0       9.25727e-05
   651.67    0.74133334E-03    0.98823905E-05                 0       8.88431e-05
   655.00    0.72166148E-03    0.96987300E-05                 0       8.49631e-05
   658.33    0.72219428E-03    0.94931229E-05                 0        8.8075e-05
   661.67    0.67482806E-03    0.95354978E-05                 0       7.58653e-05
   665.00    0.68156660E-03    0.93647581E-05                 0       8.38512e-05
   668.33    0.64752296E-03    0.93214838E-05                 0       7.42355e-05
   671.67    0.64969089E-03    0.92689539E-05                 0       7.82997e-05
   675.00    0.61888776E-03    0.92609878E-05                 0       7.49007e-05
   678.33    0.62209057E-03    0.91310071E-05                 0       7.44562e-05
   681.67    0.60757873E-03    0.91602297E-05                 0       7.41893e-05
   685.00    0.57972164E-03    0.91852233E-05                 0       7.01828e-05
   688.33    0.56814205E-03    0.92547418E-05                 0       6.74473e-05
   691.67    0.56858993E-03    0.91181788E-05                 0       7.13162e-05
   695.00    0.53467862E-03    0.91343007E-05                 0       6.11972e-05
   698.33    0.53072370E-03    0.84042848E-05                 0       6.25806e-05

  ----   l-/lep. pT     ----

     1.67    0.13317024E-05    0.93177059E-06       2.33914e-07                 0
     5.00    0.36121640E-05    0.24648277E-05       2.74783e-07                 0
     8.33    0.12876483E-04    0.35765474E-05                 0       1.17914e-06
    11.67    0.10113475E-04    0.50233478E-05                 0       1.40272e-06
    15.00    0.19847136E-04    0.53358786E-05                 0       1.27143e-06
    18.33    0.17276577E-04    0.66364826E-05                 0       8.16138e-07
    21.67    0.26734357E-04    0.65106234E-05                 0       1.46919e-06
    25.00    0.27875879E-04    0.51450286E-05                 0       1.85262e-06
    28.33    0.25837307E-04    0.12556871E-04                 0       8.86932e-07
    31.67    0.46803441E-04    0.20593851E-04                 0       6.30552e-06
    35.00    0.25440297E-04    0.16349501E-04       1.95496e-07                 0
    38.33    0.26111508E-04    0.13317094E-04                 0       7.90175e-07
    41.67    0.37033478E-04    0.13899319E-04                 0       1.48198e-06
    45.00    0.60573162E-04    0.11141576E-04                 0       5.46117e-06
    48.33    0.63313646E-04    0.10287686E-04                 0        6.6082e-06
    51.67    0.57526408E-04    0.15553582E-04                 0       4.10478e-06
    55.00    0.19393989E-04    0.47212676E-04       3.03141e-06                 0
    58.33    0.82190527E-04    0.20738489E-04                 0       1.00145e-05
    61.67    0.86150652E-04    0.31506525E-04                 0       9.80426e-06
    65.00    0.77899116E-04    0.19295173E-04                 0       4.81398e-06
    68.33    0.77797225E-04    0.15825935E-04                 0       6.37085e-06
    71.67    0.95014390E-04    0.17400584E-04                 0       9.29687e-06
    75.00    0.53836360E-04    0.20115343E-04                 0       2.41254e-06
    78.33    0.84579450E-04    0.11857356E-04                 0       6.02455e-06
    81.67    0.81374172E-04    0.23300028E-04                 0       8.27756e-06
    85.00    0.10853310E-03    0.23859910E-04                 0       1.01402e-05
    88.33    0.87855055E-04    0.12475401E-04                 0       5.89925e-06
    91.67    0.98955811E-04    0.10763696E-04                 0       8.42927e-06
    95.00    0.12423950E-03    0.24808943E-04                 0       1.21019e-05
    98.33    0.81676967E-04    0.25394914E-04                 0       2.40256e-06

  ----   l-/lep. eta    ----

    -9.67   -0.22118566E-10    0.15534807E-09       1.84272e-11                 0
    -9.00   -0.36139564E-07    0.34150461E-07       1.96538e-08                 0
    -8.33   -0.75825093E-07    0.46095470E-07       2.39619e-08                 0
    -7.67    0.27782094E-06    0.18934121E-06                 0       4.80013e-08
    -7.00    0.79268715E-06    0.73449871E-06                 0       5.64579e-08
    -6.33    0.14205359E-05    0.78805848E-06                 0       5.08104e-08
    -5.67    0.78566462E-05    0.13141038E-05                 0       1.37749e-06
    -5.00    0.32338886E-04    0.25834426E-05                 0       6.13388e-06
    -4.33    0.11235761E-03    0.46264007E-05                 0       2.11709e-05
    -3.67    0.39512918E-03    0.78090819E-05                 0       8.12661e-05
    -3.00    0.10838401E-02    0.11568542E-04                 0       0.000216621
    -2.33    0.20608030E-02    0.13342131E-04                 0       0.000375168
    -1.67    0.26412789E-02    0.10674555E-04                 0       0.000376471
    -1.00    0.26992858E-02    0.77740031E-05                 0       0.000219293
    -0.33    0.25779894E-02    0.21131264E-04                 0       7.05414e-05
     0.33    0.25305988E-02    0.21947022E-04                 0       6.88872e-05
     1.00    0.27072219E-02    0.94201882E-05                 0       0.000218991
     1.67    0.26304503E-02    0.12358713E-04                 0       0.000375905
     2.33    0.20586308E-02    0.15517354E-04                 0       0.000374474
     3.00    0.10870664E-02    0.13908621E-04                 0       0.000216698
     3.67    0.39775273E-03    0.10113310E-04                 0       8.17402e-05
     4.33    0.11291524E-03    0.69718715E-05                 0       2.16714e-05
     5.00    0.27030540E-04    0.41615738E-05                 0       5.18463e-06
     5.67    0.10224735E-04    0.27044349E-05                 0       1.70757e-06
     6.33   -0.51200363E-06    0.22614705E-05       2.68691e-07                 0
     7.00    0.11931628E-05    0.79019662E-06                 0       1.76323e-07
     7.67    0.22285391E-06    0.19019430E-06                 0       4.18624e-08
     8.33   -0.30253223E-06    0.29300481E-06        9.5152e-08                 0
     9.00    0.71386801E-08    0.55128847E-07       8.35925e-09                 0
     9.67   -0.22118566E-10    0.15534807E-09       1.84272e-11                 0

  ----   l+/neu. pT     ----

     1.67   -0.57326625E-05    0.66840032E-05       6.73566e-08                 0
     5.00    0.18002551E-04    0.83602482E-05                 0       1.23242e-06
     8.33    0.39780629E-05    0.54088751E-05       2.35772e-07                 0
    11.67    0.13837224E-04    0.38280938E-05                 0       1.07923e-06
    15.00    0.17753427E-04    0.35730108E-05                 0        1.2302e-06
    18.33    0.13970280E-04    0.18811369E-04                 0       1.15274e-06
    21.67    0.32423746E-04    0.18964443E-04                 0       2.09844e-06
    25.00    0.19962409E-04    0.43675001E-05                 0       3.48405e-07
    28.33    0.32165397E-04    0.69829940E-05                 0       1.82811e-06
    31.67    0.45261759E-04    0.10925447E-04                 0       4.83944e-06
    35.00    0.26850462E-04    0.10850137E-04                 0       1.41428e-07
    38.33    0.54492375E-04    0.13443866E-04                 0       6.21045e-06
    41.67    0.39749531E-04    0.15005795E-04                 0       2.27209e-06
    45.00    0.48396473E-04    0.89958365E-05                 0       3.88745e-06
    48.33    0.59783978E-04    0.76557070E-05                 0       4.93131e-06
    51.67    0.59216224E-04    0.87731479E-05                 0       4.87931e-06
    55.00    0.46673166E-04    0.12375959E-04                 0       2.02612e-06
    58.33    0.69395617E-04    0.14279289E-04                 0        5.4384e-06
    61.67    0.66149175E-04    0.97161862E-05                 0       6.46985e-06
    65.00    0.86424907E-04    0.10096332E-04                 0       8.30028e-06
    68.33    0.75756717E-04    0.10735762E-04                 0       5.54318e-06
    71.67    0.79922528E-04    0.16508559E-04                 0       6.80256e-06
    75.00    0.79613053E-04    0.17113798E-04                 0       6.08682e-06
    78.33    0.92065245E-04    0.16074316E-04                 0       8.91647e-06
    81.67    0.10678900E-03    0.21504835E-04                 0       1.12878e-05
    85.00    0.10400038E-03    0.25269148E-04                 0       5.79785e-06
    88.33    0.29877240E-04    0.30680202E-04                 0       2.26275e-06
    91.67    0.10102669E-03    0.24416101E-04                 0       7.18253e-06
    95.00    0.13440791E-03    0.19317317E-04                 0       1.27819e-05
    98.33    0.10580541E-03    0.19167088E-04                 0       9.53788e-06

  ----   l+/neu. eta    ----

    -9.67    0.12684600E-11    0.15522560E-10                 0       6.04129e-12
    -9.00   -0.35680621E-10    0.37772841E-10                 0        5.4784e-11
    -8.33   -0.22377764E-08    0.16854521E-08                 0       4.29594e-10
    -7.67   -0.15394681E-08    0.39779282E-07       1.57885e-08                 0
    -7.00    0.34405936E-07    0.34619528E-07       7.60528e-09                 0
    -6.33    0.44780359E-06    0.96931235E-07       9.15508e-08                 0
    -5.67    0.17928284E-05    0.17822644E-06       4.32661e-07                 0
    -5.00    0.54467978E-05    0.45947446E-06        1.1201e-06                 0
    -4.33    0.19114217E-04    0.76664706E-06       3.13992e-06                 0
    -3.67    0.72204863E-04    0.13076193E-05       6.06124e-06                 0
    -3.00    0.24692806E-03    0.29537543E-05                 0       6.24837e-06
    -2.33    0.81834397E-03    0.49709051E-05                 0       9.38105e-05
    -1.67    0.21014192E-02    0.94550816E-05                 0       0.000284832
    -1.00    0.36763331E-02    0.14384093E-04                 0       0.000463562
    -0.33    0.46612274E-02    0.16324678E-04                 0       0.000530737
     0.33    0.46338251E-02    0.16785842E-04                 0       0.000527416
     1.00    0.36597711E-02    0.15932046E-04                 0       0.000462342
     1.67    0.21058455E-02    0.11680393E-04                 0       0.000285219
     2.33    0.82331728E-03    0.86690873E-05                 0       9.43526e-05
     3.00    0.24149469E-03    0.89965065E-05                 0       5.43893e-06
     3.67    0.81645872E-04    0.66372296E-05       5.15227e-06                 0
     4.33    0.21477376E-04    0.22953513E-05        2.9286e-06                 0
     5.00    0.30926466E-05    0.17144010E-05       1.23498e-06                 0
     5.67    0.18891670E-05    0.40587889E-06       3.97774e-07                 0
     6.33    0.34286294E-06    0.21936118E-06       7.82898e-08                 0
     7.00    0.36306888E-06    0.73929484E-06                 0       1.90572e-08
     7.67   -0.59150525E-06    0.62840940E-06       5.69993e-08                 0
     8.33   -0.21004114E-08    0.16903310E-08                 0       4.85055e-10
     9.00   -0.95450853E-11    0.39442148E-10                 0       6.59666e-11
     9.67    0.12694883E-11    0.15522560E-10                 0       6.04167e-12

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.58709714E-04    0.22441495E-05                 0       7.08079e-06
    22.50    0.16732215E-02    0.16982233E-04                 0       0.000211873
    27.50    0.13107390E-02    0.13250829E-04                 0       0.000166414
    32.50    0.10298711E-02    0.99597531E-05                 0       0.000132361
    37.50    0.82846400E-03    0.77303413E-05                 0       0.000106202
    42.50    0.68234888E-03    0.63889755E-05                 0       8.75066e-05
    47.50    0.57265198E-03    0.53018615E-05                 0       7.38408e-05
    52.50    0.48667952E-03    0.45740571E-05                 0       6.30404e-05
    57.50    0.42837933E-03    0.40633974E-05                 0       5.57714e-05
    62.50    0.37737027E-03    0.34432333E-05                 0       4.90913e-05
    67.50    0.32275107E-03    0.30126405E-05                 0       4.15691e-05
    72.50    0.29006079E-03    0.27169588E-05                 0       3.77266e-05
    77.50    0.25654256E-03    0.23966658E-05                 0       3.35499e-05
    82.50    0.23246003E-03    0.22519569E-05                 0       3.06055e-05
    87.50    0.21203395E-03    0.20494908E-05                 0       2.77758e-05
    92.50    0.18702356E-03    0.17831065E-05                 0       2.44602e-05
    97.50    0.17473325E-03    0.17473581E-05                 0       2.29641e-05

  ----   jet 1 eta      ----

    -4.75    0.41434300E-06    0.67845731E-07                 0       1.01657e-07
    -4.25    0.53297342E-04    0.29491020E-05                 0       1.06366e-05
    -3.75    0.12603844E-03    0.36450684E-05                 0       2.26473e-05
    -3.25    0.24504312E-03    0.48076291E-05                 0       3.89664e-05
    -2.75    0.39077957E-03    0.51672522E-05                 0       5.84999e-05
    -2.25    0.61109507E-03    0.58851335E-05                 0       8.53472e-05
    -1.75    0.83051248E-03    0.57625595E-05                 0       0.000109889
    -1.25    0.10432282E-02    0.56355464E-05                 0       0.000132235
    -0.75    0.12141945E-02    0.54093667E-05                 0       0.000147998
    -0.25    0.13090443E-02    0.57189551E-05                 0       0.000155023
     0.25    0.13079269E-02    0.51311745E-05                 0       0.000155694
     0.75    0.12118174E-02    0.52641303E-05                 0       0.000147313
     1.25    0.10432699E-02    0.53587814E-05                 0        0.00013171
     1.75    0.83457771E-03    0.55428990E-05                 0       0.000110475
     2.25    0.59721584E-03    0.53258101E-05                 0       8.39857e-05
     2.75    0.40050011E-03    0.50751388E-05                 0       5.97206e-05
     3.25    0.23871546E-03    0.47166112E-05                 0       3.80914e-05
     3.75    0.13163729E-03    0.37048103E-05                 0       2.31876e-05
     4.25    0.57115422E-04    0.29151902E-05                 0       1.13252e-05
     4.75    0.88445715E-06    0.18978184E-06                 0       2.09751e-07

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.89088376E-05    0.58790442E-06                 0       1.88047e-06
    12.50    0.27931040E-03    0.53638235E-05                 0       5.66937e-05
    17.50    0.18430188E-03    0.39059025E-05                 0       3.55802e-05
    22.50    0.13473215E-03    0.32358033E-05                 0        2.7042e-05
    27.50    0.10070681E-03    0.25769362E-05                 0        2.0176e-05
    32.50    0.80917836E-04    0.22848743E-05                 0       1.63354e-05
    37.50    0.64321317E-04    0.20185923E-05                 0       1.28176e-05
    42.50    0.53190791E-04    0.16921228E-05                 0       1.10207e-05
    47.50    0.47644876E-04    0.16204126E-05                 0       1.05497e-05
    52.50    0.40397068E-04    0.13974023E-05                 0       8.29104e-06
    57.50    0.34317949E-04    0.12247743E-05                 0        7.0132e-06
    62.50    0.28807526E-04    0.10724411E-05                 0       5.81447e-06
    67.50    0.26013583E-04    0.10430953E-05                 0       5.78555e-06
    72.50    0.22963135E-04    0.93413226E-06                 0       4.93777e-06
    77.50    0.21082559E-04    0.91062756E-06                 0       4.86537e-06
    82.50    0.17456595E-04    0.76674967E-06                 0       3.66198e-06
    87.50    0.15215038E-04    0.67868822E-06                 0       3.28715e-06
    92.50    0.14595151E-04    0.63052866E-06                 0       3.09224e-06
    97.50    0.12467987E-04    0.59678253E-06                 0        2.6722e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.14944955E-05    0.12215751E-06                 0       4.84565e-07
    -2.25    0.69985572E-04    0.14982823E-05                 0        2.0651e-05
    -1.75    0.11038824E-03    0.18912572E-05                 0       2.84439e-05
    -1.25    0.14334447E-03    0.22649341E-05                 0       3.14207e-05
    -0.75    0.16351981E-03    0.23248247E-05                 0       2.90335e-05
    -0.25    0.17695939E-03    0.23667780E-05                 0       2.71616e-05
     0.25    0.17695939E-03    0.23667780E-05                 0       2.71616e-05
     0.75    0.16351981E-03    0.23248247E-05                 0       2.90335e-05
     1.25    0.14334447E-03    0.22649341E-05                 0       3.14207e-05
     1.75    0.11038824E-03    0.18912572E-05                 0       2.84439e-05
     2.25    0.69985572E-04    0.14982823E-05                 0        2.0651e-05
     2.75    0.14944955E-05    0.12215751E-06                 0       4.84565e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.11039888E-01    0.48050574E-04                 0        0.00116787
     7.50    0.39557624E-02    0.20821275E-04                 0       0.000503489
    12.50    0.19308089E-02    0.10839107E-04                 0       0.000244915
    17.50    0.11993155E-02    0.70785631E-05                 0       0.000153611
    22.50    0.82906812E-03    0.51228940E-05                 0       0.000106454
    27.50    0.62154320E-03    0.39627587E-05                 0       7.96313e-05
    32.50    0.47129483E-03    0.31367643E-05                 0       6.07233e-05
    37.50    0.38955201E-03    0.26471204E-05                 0       5.05928e-05
    42.50    0.31267219E-03    0.21958773E-05                 0       4.03184e-05
    47.50    0.26163248E-03    0.18857799E-05                 0       3.38654e-05
    52.50    0.22176736E-03    0.16374510E-05                 0       2.88617e-05
    57.50    0.18871414E-03    0.14284642E-05                 0       2.44145e-05
    62.50    0.16322208E-03    0.12704469E-05                 0       2.15795e-05
    67.50    0.14035141E-03    0.11225500E-05                 0        1.8274e-05
    72.50    0.12530002E-03    0.10223922E-05                 0       1.65044e-05
    77.50    0.11270548E-03    0.93056351E-06                 0       1.49064e-05
    82.50    0.97974530E-04    0.84028627E-06                 0        1.3012e-05
    87.50    0.88168318E-04    0.77090240E-06                 0       1.16929e-05
    92.50    0.79144210E-04    0.70245281E-06                 0        1.0473e-05
    97.50    0.69813119E-04    0.64865172E-06                 0       9.35789e-06

  ----   dR_lep,lep     ----

     0.12    0.63020823E-15    0.18201539E-15                 0         2.111e-16
     0.38    0.65026716E-09    0.22725866E-10                 0       1.95354e-10
     0.62    0.44554188E-07    0.83322997E-09                 0       1.16513e-08
     0.88    0.41438208E-06    0.54838729E-08                 0       9.55147e-08
     1.12    0.17763892E-05    0.18750402E-07                 0        3.7166e-07
     1.38    0.53253413E-05    0.46624416E-07                 0        1.0279e-06
     1.62    0.12423101E-04    0.92267736E-07                 0       2.22114e-06
     1.88    0.26854688E-04    0.17019029E-06                 0       4.52876e-06
     2.12    0.55339416E-04    0.30125645E-06                 0       8.85166e-06
     2.38    0.11864048E-03    0.54979112E-06                 0       1.80915e-05
     2.62    0.28837151E-03    0.11476631E-05                 0       4.17981e-05
     2.88    0.10272828E-02    0.37262109E-05                 0       0.000142628
     3.12    0.83784572E-02    0.26500943E-04                 0        0.00112657
     3.38    0.46356508E-02    0.37002261E-04                 0        0.00056997
     3.62    0.27718728E-02    0.34735199E-04                 0       0.000303808
     3.88    0.17788219E-02    0.30311932E-04                 0       0.000184565
     4.12    0.12159905E-02    0.28659003E-04                 0       0.000113527
     4.38    0.86334646E-03    0.23475635E-04                 0       7.90052e-05
     4.62    0.59210200E-03    0.36395583E-04                 0       4.66558e-05
     4.88    0.42574995E-03    0.40271871E-04                 0       3.58967e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.59496670E-04    0.11409803E-05                 0       7.42664e-06
     0.38    0.17607657E-03    0.19606842E-05                 0       2.17936e-05
     0.62    0.29376050E-03    0.26021153E-05                 0       3.65988e-05
     0.88    0.40945814E-03    0.31142134E-05                 0       5.05571e-05
     1.12    0.51716969E-03    0.35061033E-05                 0       6.41392e-05
     1.38    0.62386060E-03    0.39315882E-05                 0        7.8138e-05
     1.62    0.71520706E-03    0.42539770E-05                 0       8.93808e-05
     1.88    0.82493554E-03    0.47814399E-05                 0       0.000103914
     2.12    0.91608604E-03    0.51140447E-05                 0       0.000115894
     2.38    0.10102352E-02    0.54564500E-05                 0       0.000129187
     2.62    0.11003082E-02    0.58435730E-05                 0       0.000141165
     2.88    0.11946728E-02    0.61777959E-05                 0       0.000155794
     3.12    0.11431476E-02    0.64445319E-05                 0       0.000151454
     3.38    0.71948054E-03    0.57902676E-05                 0       9.70026e-05
     3.62    0.51589769E-03    0.55161222E-05                 0       7.09113e-05
     3.88    0.39948866E-03    0.57012740E-05                 0       5.52771e-05
     4.12    0.28414831E-03    0.52448087E-05                 0       4.04772e-05
     4.38    0.21137813E-03    0.50354541E-05                 0       3.06088e-05
     4.62    0.15554977E-03    0.54117861E-05                 0       2.27227e-05
     4.88    0.11305196E-03    0.49978762E-05                 0       1.72223e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.65528271E-04    0.12710699E-05                 0       8.59883e-06
     0.38    0.18901546E-03    0.21804259E-05                 0       2.47844e-05
     0.62    0.31670690E-03    0.29934678E-05                 0       4.19096e-05
     0.88    0.43685144E-03    0.35368316E-05                 0       5.79193e-05
     1.12    0.55679320E-03    0.42915075E-05                 0       7.30855e-05
     1.38    0.67282875E-03    0.48201782E-05                 0        8.8894e-05
     1.62    0.77896718E-03    0.53966501E-05                 0       0.000102681
     1.88    0.87820903E-03    0.55476085E-05                 0       0.000115712
     2.12    0.97080766E-03    0.61404050E-05                 0       0.000128261
     2.38    0.10491607E-02    0.63852087E-05                 0       0.000137331
     2.62    0.11316081E-02    0.69144122E-05                 0       0.000148967
     2.88    0.12054962E-02    0.74251600E-05                 0       0.000158665
     3.12    0.11288888E-02    0.74105541E-05                 0       0.000147335
     3.38    0.67926417E-03    0.66710802E-05                 0       8.81075e-05
     3.62    0.46931407E-03    0.59130760E-05                 0       5.98197e-05
     3.88    0.34231547E-03    0.61939457E-05                 0       4.39358e-05
     4.12    0.23681966E-03    0.56159480E-05                 0         3.046e-05
     4.38    0.16950525E-03    0.43621968E-05                 0       2.13541e-05
     4.62    0.12775156E-03    0.47157586E-05                 0       1.59358e-05
     4.88    0.77025471E-04    0.29283910E-05                 0       9.18796e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.25875157E-03    0.30136409E-05                 0       3.24279e-05
     0.38    0.20916693E-03    0.28049394E-05                 0       2.90623e-05
     0.62    0.14347093E-03    0.27897993E-05                 0       2.51302e-05
     0.88    0.11476185E-03    0.26824954E-05                 0       2.25862e-05
     1.12    0.11553743E-03    0.30892831E-05                 0       2.65122e-05
     1.38    0.11408397E-03    0.32141916E-05                 0       2.83064e-05
     1.62    0.10839475E-03    0.30965513E-05                 0       2.77924e-05
     1.88    0.85171689E-04    0.30080349E-05                 0       2.44971e-05
     2.12    0.56070592E-04    0.23388194E-05                 0       1.65723e-05
     2.38    0.46803514E-04    0.22736313E-05                 0       1.43556e-05
     2.62    0.29791217E-04    0.15871928E-05                 0       9.53352e-06
     2.88    0.20534604E-04    0.13123146E-05                 0       6.82807e-06
     3.12    0.14461880E-04    0.11022739E-05                 0        5.3369e-06
     3.38    0.74784506E-05    0.70395577E-06                 0       2.69804e-06
     3.62    0.37892192E-05    0.65499384E-06                 0       1.46011e-06
     3.88    0.11545865E-05    0.29151588E-06                 0       3.80938e-07
     4.12    0.80360185E-06    0.37254694E-06                 0       3.49914e-07
     4.38    0.85185951E-06    0.59595708E-06                 0       4.02225e-07
     4.62    0.25651454E-06    0.11958994E-06                 0       1.26787e-07
     4.88    0.18336426E-07    0.10361313E-07                 0       1.18763e-08

  ----   H_T            ----

     5.00   -0.41582772E-05    0.21239165E-05       1.22607e-06                 0
    15.00   -0.22874484E-05    0.34433977E-05       1.56117e-06                 0
    25.00    0.10919415E-04    0.43971123E-05                 0       7.68648e-07
    35.00   -0.79375868E-05    0.12925041E-04       2.23014e-06                 0
    45.00    0.20546453E-04    0.14455077E-04       2.87283e-07                 0
    55.00    0.16574023E-04    0.12275873E-04       3.06542e-06                 0
    65.00    0.83265733E-05    0.15438007E-04       4.77155e-07                 0
    75.00    0.30958294E-04    0.13015390E-04        5.9376e-08                 0
    85.00    0.36905195E-04    0.17020395E-04       1.31512e-06                 0
    95.00    0.59357261E-04    0.15527070E-04                 0       5.95538e-06
   105.00    0.14639523E-03    0.14262549E-03       2.90585e-06                 0
   115.00   -0.69406115E-04    0.13645975E-03                 0       6.33531e-07
   125.00    0.97450204E-04    0.31360205E-04                 0        9.0863e-06
   135.00    0.68919942E-04    0.18119185E-04                 0       3.98041e-06
   145.00    0.39855586E-04    0.45395341E-04                 0       1.64728e-06
   155.00    0.14147438E-03    0.43765146E-04                 0       7.60599e-06
   165.00    0.98404464E-04    0.15595923E-04                 0       7.50629e-06
   175.00    0.67692373E-04    0.24434724E-04                 0       8.07768e-07
   185.00    0.15218066E-03    0.25129455E-04                 0       1.21875e-05
   195.00    0.14169287E-03    0.19340664E-04                 0       1.14453e-05

  ----   M_T            ----

    25.00    0.15191697E-03    0.54094592E-05                 0       1.34254e-05
    75.00    0.33043731E-03    0.98893662E-05                 0       2.64514e-05
   125.00    0.52299346E-03    0.16556230E-04                 0       4.38285e-05
   175.00    0.71000094E-03    0.26964345E-04                 0       5.77288e-05
   225.00    0.94830164E-03    0.26308503E-04                 0       8.65595e-05
   275.00    0.11517726E-02    0.19381486E-04                 0       0.000116175
   325.00    0.13852051E-02    0.31648593E-04                 0       0.000139554
   375.00    0.15737879E-02    0.32871207E-04                 0       0.000169729
   425.00    0.18314502E-02    0.23694548E-04                 0       0.000201663
   475.00    0.21801965E-02    0.27088191E-04                 0       0.000255271
   525.00    0.26087698E-02    0.28284005E-04                 0       0.000318296
   575.00    0.36063688E-02    0.23931051E-04                 0       0.000463881
   625.00    0.43580530E-02    0.17830538E-04                 0       0.000588688
   675.00    0.18057937E-02    0.10344093E-04                 0       0.000250327
   725.00    0.10712016E-04    0.55123617E-06                 0        1.6828e-06
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.30482089E-04    0.92332732E-06                 0       4.66888e-06
     0.47    0.35158257E-04    0.95455729E-06                 0       5.25592e-06
     0.79    0.41548166E-04    0.12441694E-05                 0       6.49434e-06
     1.10    0.52370146E-04    0.97140636E-06                 0        8.1494e-06
     1.41    0.76843270E-04    0.11287698E-05                 0       1.19322e-05
     1.73    0.13015911E-03    0.17584896E-05                 0       1.99396e-05
     2.04    0.23704397E-03    0.25267519E-05                 0       3.54924e-05
     2.36    0.52127775E-03    0.62631070E-05                 0       7.62658e-05
     2.67    0.16294854E-02    0.10505144E-04                 0       0.000231267
     2.98    0.20421392E-01    0.43032472E-04                 0         0.0023338

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.255197         0.0780045                 0          0.429362
    15.00        -0.0568049         0.0272783         0.0103423                 0
    25.00        -0.0264317         0.0234844         0.0143219                 0
    35.00        -0.0497817         0.0215401         0.0160842                 0
    45.00       -0.00537333         0.0205175         0.0157785                 0
    55.00         0.0150794          0.021024          0.010805                 0
    65.00         0.0248828         0.0206541         0.0113693                 0
    75.00         0.0520561         0.0209397          0.009277                 0
    85.00         0.0281384         0.0220233         0.0094137                 0
    95.00         0.0429576         0.0222131         0.0103549                 0

  ----   A1 vs ZpT      ----

     5.00          0.313563          0.459995                 0          0.037571
    15.00       -0.00171691         0.0231033                 0        0.00239748
    25.00        0.00139594         0.0177694                 0        0.00142922
    35.00       -0.00524958         0.0170778        0.00074003                 0
    45.00         0.0127804         0.0170388                 0         0.0023254
    55.00       -0.00396314         0.0175591         0.0029773                 0
    65.00        0.00181299         0.0175361        0.00103327                 0
    75.00        -0.0114755         0.0178619        0.00697733                 0
    85.00         0.0221019         0.0184546         0.0042989                 0
    95.00         0.0117048         0.0187006         0.0069307                 0

  ----   A2 vs ZpT      ----

     5.00           2.39072          0.772317                 0           0.31849
    15.00          0.184653         0.0356878                 0           1.2e-05
    25.00          0.142608         0.0294713          0.002724                 0
    35.00          0.204257         0.0272017          0.003124                 0
    45.00          0.182006         0.0271925                 0           0.00089
    55.00          0.201017         0.0276876           0.00115                 0
    65.00          0.183602         0.0274934                 0           7.5e-05
    75.00          0.217707         0.0285139                 0          0.000163
    85.00          0.193303         0.0285967                 0          0.000106
    95.00          0.196648         0.0293307                 0          0.002527

  ----   A3 vs ZpT      ----

     5.00         -0.198677          0.393985                 0          0.022532
    15.00         0.0032682         0.0173547                 0        0.00052996
    25.00        -0.0137208         0.0138681                 0         0.0014987
    35.00         -0.016191         0.0129768                 0         0.0012043
    45.00        0.00510889         0.0130925                 0        0.00150624
    55.00          0.015668         0.0133835         0.0003774                 0
    65.00        -0.0096596         0.0132874         0.0002153                 0
    75.00       -0.00651801         0.0137254        0.00281661                 0
    85.00      -0.000343169          0.013838                 0        9.2909e-05
    95.00        0.00361943         0.0142706        0.00139571                 0

  ----   A4 vs ZpT      ----

     5.00           1.28018          0.076088                 0           0.18621
    15.00           0.91624         0.0235144                 0          0.118756
    25.00          0.911206         0.0198185                 0          0.120112
    35.00          0.914857         0.0186842                 0          0.119994
    45.00          0.901664         0.0179914                 0          0.120548
    55.00          0.882823         0.0184157                 0          0.118693
    65.00          0.869686         0.0179825                 0          0.118149
    75.00          0.872501         0.0182415                 0          0.114916
    85.00          0.896751         0.0194041                 0          0.113785
    95.00          0.871357         0.0193407                 0          0.111303

  ----   phi CS         ----

    -2.83          0.126598         0.0662853                 0           0.00168
    -2.20          0.154307         0.0388544                 0          0.001214
    -1.57          0.515898          0.281383                 0          0.017897
    -0.94          0.197149         0.0661556                 0          0.004943
    -0.31       -0.00438815          0.283914         0.0252902                 0
     0.31          0.309075          0.124307                 0          0.014272
     0.94          0.208366         0.0494123          0.004273                 0
     1.57          0.190485         0.0663344                 0          0.007185
     2.20          0.241394         0.0885215          0.009889                 0
     2.83         0.0631255          0.133799         0.0071426                 0

  ----   costh CS       ----

    -0.90          0.219283        0.00218039          0.020544                 0
    -0.70          0.190015        0.00149544          0.007072                 0
    -0.50          0.182373        0.00155727                 0          0.001914
    -0.30          0.192946        0.00137117                 0          0.009401
    -0.10          0.218116        0.00149127                 0          0.016495
     0.10          0.265204        0.00211243                 0           0.02477
     0.30          0.326369        0.00255046                 0          0.032931
     0.50          0.404172        0.00297882                 0          0.040926
     0.70          0.502214        0.00382707                 0          0.049319
     0.90          0.617988        0.00474161                 0          0.054862
