 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    350.00000000000000     
 Renormalization scale              =    350.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.8254515366978837E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    320.00000000000000     
 Upper M limit for non-Zpole     =    380.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    320.00000000000000     
 Lepton-pair invariant mass maximum =    380.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    576.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.24056642641253606
 Integration Error (pb)      =    5.7930076181933975E-004
 PDF Error (pb)              +   8.60423e-16
                             -      0.023316
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17    0.44598723E-01    0.83831615E-03                 0        0.00245616
    12.50    0.73160358E-01    0.51699407E-03                 0        0.00767598
    20.83    0.34353940E-01    0.20353732E-03                 0        0.00362489
    29.17    0.20436957E-01    0.11379552E-03                 0          0.002159
    37.50    0.13711927E-01    0.74967295E-04                 0        0.00145264
    45.83    0.98720231E-02    0.56920621E-04                 0        0.00104408
    54.17    0.74792739E-02    0.43131532E-04                 0       0.000795359
    62.50    0.56826262E-02    0.33187455E-04                 0       0.000613616
    70.83    0.46522924E-02    0.28608580E-04                 0       0.000501179
    79.17    0.37021420E-02    0.23061647E-04                 0       0.000400848
    87.50    0.30288591E-02    0.19625447E-04                 0       0.000329061
    95.83    0.25702130E-02    0.17414523E-04                 0       0.000281586
   104.17    0.21268265E-02    0.14436056E-04                 0       0.000230237
   112.50    0.17962264E-02    0.12489004E-04                 0       0.000196023
   120.83    0.15425377E-02    0.11390755E-04                 0       0.000170548
   129.17    0.13311453E-02    0.99812446E-05                 0       0.000147251
   137.50    0.11427277E-02    0.88680711E-05                 0       0.000127301
   145.83    0.10062640E-02    0.81491951E-05                 0        0.00011223
   154.17    0.86296165E-03    0.71196267E-05                 0       9.65347e-05
   162.50    0.77244021E-03    0.66810448E-05                 0       8.68023e-05
   170.83    0.67102619E-03    0.61111423E-05                 0       7.64208e-05
   179.17    0.60237211E-03    0.55049115E-05                 0       6.79074e-05
   187.50    0.53231509E-03    0.50571899E-05                 0       6.19409e-05
   195.83    0.46550809E-03    0.46123192E-05                 0       5.41223e-05
   204.17    0.42475972E-03    0.43191456E-05                 0       4.94497e-05
   212.50    0.37734056E-03    0.39348029E-05                 0       4.40307e-05
   220.83    0.33386252E-03    0.36263433E-05                 0       3.93999e-05
   229.17    0.29870320E-03    0.33264989E-05                 0       3.48093e-05
   237.50    0.26817060E-03    0.31174582E-05                 0        3.1274e-05
   245.83    0.24326735E-03    0.29919187E-05                 0       2.90954e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33         0.0000000    0.10000000E-09                 0                 0
    -3.67    0.56595346E-04    0.34227856E-05                 0       1.78606e-05
    -3.00    0.57385366E-02    0.11599012E-03                 0        0.00150122
    -2.33    0.20427151E-01    0.20500843E-03                 0        0.00393928
    -1.67    0.29918705E-01    0.15740204E-03                 0        0.00342338
    -1.00    0.32104350E-01    0.95120654E-04                 0        0.00182134
    -0.33    0.32089471E-01    0.65796124E-04                 0       0.000960025
     0.33    0.32089841E-01    0.64708047E-04                 0       0.000958712
     1.00    0.32018197E-01    0.90706585E-04                 0        0.00181583
     1.67    0.29963129E-01    0.15342452E-03                 0        0.00343114
     2.33    0.20360228E-01    0.20222727E-03                 0        0.00392674
     3.00    0.57440826E-02    0.11507913E-03                 0        0.00150274
     3.67    0.56140465E-04    0.33871926E-05                 0       1.77187e-05
     4.33         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   321.00    0.11576349E-01    0.16762098E-03                 0        0.00109698
   323.00    0.11087430E-01    0.14141429E-03                 0        0.00105825
   325.00    0.10773601E-01    0.13975445E-03                 0       0.000995268
   327.00    0.10660351E-01    0.13779344E-03                 0        0.00100941
   329.00    0.10289322E-01    0.13072356E-03                 0       0.000975323
   331.00    0.99719113E-02    0.12937803E-03                 0       0.000932588
   333.00    0.98401012E-02    0.13055121E-03                 0       0.000969464
   335.00    0.96378030E-02    0.13058027E-03                 0       0.000935029
   337.00    0.91868477E-02    0.12744055E-03                 0       0.000885503
   339.00    0.90891141E-02    0.12389322E-03                 0       0.000881551
   341.00    0.84929811E-02    0.12074782E-03                 0       0.000784678
   343.00    0.85539060E-02    0.12448853E-03                 0       0.000829275
   345.00    0.82656212E-02    0.11929263E-03                 0       0.000786233
   347.00    0.80759571E-02    0.11977164E-03                 0       0.000769871
   349.00    0.78842447E-02    0.11788698E-03                 0        0.00076286
   351.00    0.78093626E-02    0.11965890E-03                 0       0.000798068
   353.00    0.73610370E-02    0.11708157E-03                 0       0.000692097
   355.00    0.72768513E-02    0.11196113E-03                 0       0.000729416
   357.00    0.70310786E-02    0.11142239E-03                 0       0.000676587
   359.00    0.69383009E-02    0.11278490E-03                 0       0.000655402
   361.00    0.66562611E-02    0.10952117E-03                 0       0.000657561
   363.00    0.67500442E-02    0.11076337E-03                 0        0.00069955
   365.00    0.63240978E-02    0.11022836E-03                 0       0.000618847
   367.00    0.63117560E-02    0.11448420E-03                 0       0.000625881
   369.00    0.61699195E-02    0.10820758E-03                 0       0.000647693
   371.00    0.58999965E-02    0.10837410E-03                 0       0.000587041
   373.00    0.60465070E-02    0.10612648E-03                 0       0.000618377
   375.00    0.57219578E-02    0.10407008E-03                 0       0.000561132
   377.00    0.55458028E-02    0.10125105E-03                 0       0.000550107
   379.00    0.53379124E-02    0.10015011E-03                 0        0.00052595

  ----   l-/lep. pT     ----

     1.67    0.67650265E-04    0.38017244E-04                 0       6.75296e-06
     5.00    0.24512602E-03    0.61179017E-04                 0       1.90235e-05
     8.33    0.32006097E-03    0.54006368E-04                 0       2.50101e-05
    11.67    0.44919455E-03    0.86940074E-04                 0       1.83134e-05
    15.00    0.44270021E-03    0.14887740E-03                 0       2.66635e-05
    18.33    0.55357165E-03    0.20136081E-03                 0       3.60885e-05
    21.67    0.67722323E-03    0.22918284E-03                 0       3.80633e-05
    25.00    0.11916650E-02    0.19235382E-03                 0       0.000120119
    28.33    0.46025551E-03    0.76598008E-03        5.3232e-06                 0
    31.67    0.19015009E-02    0.63606315E-03                 0       0.000198257
    35.00    0.14245315E-02    0.29287853E-03                 0       9.60841e-05
    38.33    0.15209108E-02    0.31240734E-03                 0       0.000128172
    41.67    0.12268285E-02    0.44131573E-03                 0       9.41997e-05
    45.00    0.20519548E-02    0.40106185E-03                 0       0.000156992
    48.33    0.16712818E-02    0.16511341E-03                 0       9.95942e-05
    51.67    0.17003856E-02    0.56409100E-03                 0       5.28544e-05
    55.00    0.26835385E-02    0.45935061E-03                 0       0.000294436
    58.33    0.27824097E-02    0.56276468E-03                 0       0.000253307
    61.67    0.15605369E-02    0.56174551E-03                 0       9.24121e-05
    65.00    0.29123764E-02    0.26704978E-03                 0       0.000235636
    68.33    0.28613240E-02    0.36650967E-03                 0       0.000209068
    71.67    0.24432149E-02    0.37347490E-03                 0       0.000214622
    75.00    0.33978730E-02    0.57368141E-03                 0       0.000344438
    78.33    0.24450808E-02    0.59215364E-03                 0       0.000193655
    81.67    0.41205039E-02    0.39852880E-03                 0       0.000398421
    85.00    0.28364471E-02    0.34801438E-03                 0       0.000267535
    88.33    0.38799074E-02    0.43388883E-03                 0       0.000309646
    91.67    0.39040812E-02    0.45680010E-03                 0       0.000398765
    95.00    0.38529383E-02    0.38191718E-03                 0       0.000345147
    98.33    0.45905784E-02    0.90645750E-03                 0       0.000388067

  ----   l-/lep. eta    ----

    -9.67   -0.47665853E-08    0.10363510E-07       3.16997e-09                 0
    -9.00   -0.99641791E-06    0.79432404E-06       3.13803e-07                 0
    -8.33    0.25158090E-05    0.31812283E-05                 0       7.19913e-07
    -7.67    0.14954832E-04    0.11594068E-04                 0        2.9193e-06
    -7.00    0.13056792E-04    0.84100914E-05                 0       1.83889e-06
    -6.33    0.56603715E-04    0.14865314E-04                 0       9.72403e-06
    -5.67    0.18905919E-03    0.31479067E-04                 0        3.1506e-05
    -5.00    0.71165044E-03    0.61350124E-04                 0       0.000135024
    -4.33    0.25959315E-02    0.18116420E-03                 0       0.000517738
    -3.67    0.81835762E-02    0.21639087E-03                 0        0.00159927
    -3.00    0.15630871E-01    0.18096285E-03                 0        0.00278582
    -2.33    0.21623590E-01    0.15139205E-03                 0        0.00309578
    -1.67    0.23560006E-01    0.97213707E-04                 0        0.00217211
    -1.00    0.23986502E-01    0.71038342E-04                 0        0.00100786
    -0.33    0.23766720E-01    0.65697481E-04                 0       0.000304364
     0.33    0.23669941E-01    0.73225880E-04                 0       0.000298952
     1.00    0.24058591E-01    0.90634008E-04                 0        0.00101089
     1.67    0.23401106E-01    0.12237725E-03                 0        0.00216713
     2.33    0.21689894E-01    0.18060905E-03                 0        0.00309546
     3.00    0.15690539E-01    0.20903338E-03                 0        0.00278734
     3.67    0.82603361E-02    0.26455523E-03                 0        0.00160455
     4.33    0.25659609E-02    0.23525213E-03                 0       0.000517951
     5.00    0.63258255E-03    0.94457072E-04                 0       0.000127057
     5.67    0.17317022E-03    0.50793628E-04                 0       2.50066e-05
     6.33    0.46203936E-04    0.29013891E-04                 0       9.21772e-06
     7.00    0.28371266E-04    0.14498618E-04                 0       5.02877e-06
     7.67    0.17113754E-04    0.11878719E-04                 0       3.68336e-06
     8.33    0.32011609E-05    0.31324936E-05                 0       7.76769e-07
     9.00   -0.48041190E-05    0.52399489E-05       1.43229e-06                 0
     9.67    0.19026805E-06    0.19530979E-06                 0       4.21577e-08

  ----   l+/neu. pT     ----

     1.67    0.12180608E-03    0.59848696E-04                 0       1.22507e-05
     5.00    0.13499806E-03    0.78862911E-04                 0       1.51173e-05
     8.33    0.17250939E-03    0.23299387E-03                 0       1.86233e-05
    11.67    0.53654445E-03    0.23425774E-03                 0       2.17358e-05
    15.00    0.59985437E-03    0.11575094E-03                 0       3.15998e-05
    18.33    0.80873448E-03    0.16896592E-03                 0       6.82378e-05
    21.67    0.84491505E-03    0.17020529E-03                 0       7.08213e-05
    25.00    0.93806639E-03    0.12414684E-03                 0       6.39104e-05
    28.33    0.11966712E-02    0.11929320E-03                 0       0.000113032
    31.67    0.10045353E-02    0.15366254E-03                 0       6.78276e-05
    35.00    0.15591702E-02    0.13327128E-03                 0       0.000128993
    38.33    0.12881582E-02    0.34264294E-03                 0       0.000114292
    41.67    0.21486069E-02    0.34330055E-03                 0       0.000159679
    45.00    0.17055682E-02    0.18766068E-03                 0       0.000126692
    48.33    0.13554372E-02    0.23082967E-03                 0        7.9447e-05
    51.67    0.21283930E-02    0.24697862E-03                 0       0.000186995
    55.00    0.25016995E-02    0.32722162E-03                 0       0.000199557
    58.33    0.17921762E-02    0.28733381E-03                 0       0.000149078
    61.67    0.27699126E-02    0.20396385E-03                 0        0.00023498
    65.00    0.23539273E-02    0.19011258E-03                 0       0.000191522
    68.33    0.25365315E-02    0.17437495E-03                 0       0.000196301
    71.67    0.31643786E-02    0.27356437E-03                 0       0.000243772
    75.00    0.27808491E-02    0.30618366E-03                 0       0.000247108
    78.33    0.32747943E-02    0.25929698E-03                 0        0.00027928
    81.67    0.35825867E-02    0.24388046E-03                 0       0.000361618
    85.00    0.35991470E-02    0.27374357E-03                 0       0.000312426
    88.33    0.30545137E-02    0.28589004E-03                 0       0.000257352
    91.67    0.37473573E-02    0.24717495E-03                 0       0.000356319
    95.00    0.39842920E-02    0.37242984E-03                 0       0.000401415
    98.33    0.47911088E-02    0.40916660E-03                 0       0.000465495

  ----   l+/neu. eta    ----

    -9.67    0.64034499E-09    0.59837863E-09                 0       3.06924e-11
    -9.00   -0.36822702E-08    0.21999386E-08                 0       4.16103e-09
    -8.33    0.29614026E-06    0.27985803E-06                 0       1.52813e-08
    -7.67   -0.88071698E-07    0.64952899E-06                 0       4.23773e-08
    -7.00    0.13947053E-05    0.80330206E-06                 0       5.76973e-08
    -6.33    0.10794365E-04    0.19123262E-05                 0       1.49687e-07
    -5.67    0.37951046E-04    0.40972770E-05       1.53527e-07                 0
    -5.00    0.14161877E-03    0.94088924E-05       1.20092e-06                 0
    -4.33    0.46526435E-03    0.15847385E-04                 0       2.90055e-06
    -3.67    0.16402115E-02    0.27550839E-04                 0        9.3027e-05
    -3.00    0.54836739E-02    0.53339365E-04                 0       0.000605981
    -2.33    0.14155921E-01    0.11309772E-03                 0        0.00180985
    -1.67    0.26005972E-01    0.17360420E-03                 0        0.00300581
    -1.00    0.34170555E-01    0.21760377E-03                 0        0.00314654
    -0.33    0.38223294E-01    0.20528316E-03                 0        0.00299453
     0.33    0.38065274E-01    0.17443823E-03                 0        0.00298165
     1.00    0.34166339E-01    0.19231049E-03                 0        0.00315822
     1.67    0.25985761E-01    0.18108012E-03                 0        0.00300348
     2.33    0.14184941E-01    0.13441480E-03                 0        0.00181111
     3.00    0.54128795E-02    0.85266245E-04                 0       0.000602321
     3.67    0.17493759E-02    0.65253250E-04                 0        9.8742e-05
     4.33    0.50886456E-03    0.39133551E-04                 0       3.82525e-06
     5.00    0.10290584E-03    0.27091042E-04       1.32985e-06                 0
     5.67    0.45274308E-04    0.10982001E-04                 0        8.9858e-08
     6.33    0.68152124E-05    0.54698333E-05                 0       3.08179e-07
     7.00    0.78795180E-05    0.90388077E-05       3.76965e-08                 0
     7.67   -0.70623005E-05    0.75493956E-05                 0       2.65773e-08
     8.33    0.32318917E-06    0.28077421E-06                 0       2.19409e-08
     9.00   -0.13815446E-08    0.31718447E-08                 0       4.87177e-09
     9.67    0.99267735E-09    0.56066046E-09                 0       1.18111e-10

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.50913369E-03    0.14708627E-04                 0       4.98622e-05
    22.50    0.16098925E-01    0.12294037E-03                 0        0.00158231
    27.50    0.12231618E-01    0.91865531E-04                 0        0.00121024
    32.50    0.97158729E-02    0.72937842E-04                 0       0.000971459
    37.50    0.75996119E-02    0.56096172E-04                 0       0.000749112
    42.50    0.62261361E-02    0.46963391E-04                 0       0.000626236
    47.50    0.52167439E-02    0.40458940E-04                 0       0.000520961
    52.50    0.44383174E-02    0.34219281E-04                 0       0.000446695
    57.50    0.37822131E-02    0.29086588E-04                 0       0.000385601
    62.50    0.32192031E-02    0.25087931E-04                 0       0.000330001
    67.50    0.28372661E-02    0.22389466E-04                 0        0.00029031
    72.50    0.25452511E-02    0.21224186E-04                 0       0.000261983
    77.50    0.21976290E-02    0.17940993E-04                 0       0.000227561
    82.50    0.19601406E-02    0.16542246E-04                 0       0.000204573
    87.50    0.17234447E-02    0.14536836E-04                 0       0.000179352
    92.50    0.15791923E-02    0.14101624E-04                 0       0.000165075
    97.50    0.14170685E-02    0.12857630E-04                 0       0.000150288

  ----   jet 1 eta      ----

    -4.75    0.81870368E-05    0.12438499E-05                 0       1.49286e-06
    -4.25    0.52423595E-03    0.15873833E-04                 0       9.65718e-05
    -3.75    0.11467952E-02    0.21333307E-04                 0       0.000187268
    -3.25    0.21926998E-02    0.28993514E-04                 0       0.000317819
    -2.75    0.36580610E-02    0.35383110E-04                 0       0.000480089
    -2.25    0.54128917E-02    0.39403982E-04                 0       0.000635666
    -1.75    0.72693159E-02    0.42424732E-04                 0       0.000761864
    -1.25    0.89237529E-02    0.43042411E-04                 0         0.0008522
    -0.75    0.10131817E-01    0.42798706E-04                 0       0.000884991
    -0.25    0.10736547E-01    0.47030540E-04                 0       0.000887478
     0.25    0.10742519E-01    0.41700402E-04                 0        0.00088854
     0.75    0.10145000E-01    0.41917182E-04                 0       0.000889313
     1.25    0.88921326E-02    0.41703877E-04                 0       0.000844814
     1.75    0.73535988E-02    0.41761930E-04                 0       0.000769849
     2.25    0.54167144E-02    0.38440538E-04                 0       0.000638153
     2.75    0.36765658E-02    0.34308677E-04                 0        0.00048488
     3.25    0.22128792E-02    0.27801260E-04                 0        0.00032077
     3.75    0.11544246E-02    0.19711641E-04                 0       0.000188195
     4.25    0.49940303E-03    0.14317035E-04                 0       9.24999e-05
     4.75    0.86826432E-05    0.13348261E-05                 0       1.67386e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.77031894E-04    0.49781365E-05                 0        1.2957e-05
    12.50    0.22762367E-02    0.39605149E-04                 0       0.000356007
    17.50    0.14601249E-02    0.29186011E-04                 0       0.000226924
    22.50    0.10044367E-02    0.22275884E-04                 0       0.000158528
    27.50    0.75804235E-03    0.18494335E-04                 0       0.000121477
    32.50    0.57388609E-03    0.14585886E-04                 0       9.38117e-05
    37.50    0.44943622E-03    0.12773827E-04                 0        7.4577e-05
    42.50    0.35235476E-03    0.10943745E-04                 0       6.13549e-05
    47.50    0.29138462E-03    0.89423255E-05                 0       4.74681e-05
    52.50    0.23348346E-03    0.74795310E-05                 0       3.90982e-05
    57.50    0.19754398E-03    0.64121659E-05                 0       3.32805e-05
    62.50    0.16485131E-03    0.57549975E-05                 0       2.90932e-05
    67.50    0.14601874E-03    0.51754063E-05                 0        2.4769e-05
    72.50    0.12161120E-03    0.44517780E-05                 0       2.23411e-05
    77.50    0.10682714E-03    0.42091558E-05                 0       2.04103e-05
    82.50    0.84567299E-04    0.32452534E-05                 0       1.43314e-05
    87.50    0.73708050E-04    0.28780772E-05                 0       1.27516e-05
    92.50    0.64839304E-04    0.27850161E-05                 0       1.20215e-05
    97.50    0.57527977E-04    0.24369084E-05                 0       1.06066e-05

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.14241348E-04    0.11468353E-05                 0       4.02297e-06
    -2.25    0.63739486E-03    0.13074498E-04                 0       0.000165543
    -1.75    0.82556646E-03    0.14682216E-04                 0       0.000171014
    -1.25    0.93918345E-03    0.14817175E-04                 0       0.000150992
    -0.75    0.10250995E-02    0.14869907E-04                 0       0.000130107
    -0.25    0.10414117E-02    0.14434639E-04                 0       0.000111334
     0.25    0.10414117E-02    0.14434639E-04                 0       0.000111334
     0.75    0.10250995E-02    0.14869907E-04                 0       0.000130107
     1.25    0.93918345E-03    0.14817175E-04                 0       0.000150992
     1.75    0.82556646E-03    0.14682216E-04                 0       0.000171014
     2.25    0.63739486E-03    0.13074498E-04                 0       0.000165543
     2.75    0.14241348E-04    0.11468353E-05                 0       4.02297e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.12854352    0.60900783E-03                 0         0.0120767
     7.50    0.39824165E-01    0.15426400E-03                 0        0.00394236
    12.50    0.18942877E-01    0.78977384E-04                 0         0.0018784
    17.50    0.11546358E-01    0.51306965E-04                 0         0.0011543
    22.50    0.78862964E-02    0.36899837E-04                 0       0.000782784
    27.50    0.57278859E-02    0.28294986E-04                 0       0.000572543
    32.50    0.43508021E-02    0.22549177E-04                 0       0.000437406
    37.50    0.33933304E-02    0.18457271E-04                 0       0.000339007
    42.50    0.27715152E-02    0.15733813E-04                 0       0.000281057
    47.50    0.22596215E-02    0.13414446E-04                 0       0.000228152
    52.50    0.18431971E-02    0.11489919E-04                 0       0.000188483
    57.50    0.15759323E-02    0.10181309E-04                 0       0.000159105
    62.50    0.13196439E-02    0.89737900E-05                 0       0.000134987
    67.50    0.11396259E-02    0.80175182E-05                 0       0.000116598
    72.50    0.98387575E-03    0.72610360E-05                 0       0.000102141
    77.50    0.84796753E-03    0.65011947E-05                 0       8.71567e-05
    82.50    0.75054659E-03    0.59956161E-05                 0       7.79505e-05
    87.50    0.64779041E-03    0.53974434E-05                 0       6.73018e-05
    92.50    0.57309416E-03    0.49554158E-05                 0       6.00418e-05
    97.50    0.50732511E-03    0.46468801E-05                 0       5.30779e-05

  ----   dR_lep,lep     ----

     0.12    0.51812045E-09    0.32741883E-10                 0       1.49679e-10
     0.38    0.38525414E-06    0.94497032E-08                 0       8.65719e-08
     0.62    0.54662622E-05    0.84267758E-07                 0       1.03544e-06
     0.88    0.24905373E-04    0.29464047E-06                 0       4.18606e-06
     1.12    0.71548034E-04    0.70033714E-06                 0       1.10154e-05
     1.38    0.16478407E-03    0.13772445E-05                 0       2.34822e-05
     1.62    0.32052096E-03    0.23112282E-05                 0       4.24325e-05
     1.88    0.60035692E-03    0.37425492E-05                 0       7.52264e-05
     2.12    0.11016489E-02    0.59671410E-05                 0        0.00013203
     2.38    0.21268780E-02    0.99024057E-05                 0       0.000244196
     2.62    0.46630327E-02    0.18796845E-04                 0       0.000512656
     2.88    0.14765806E-01    0.55420664E-04                 0        0.00156855
     3.12    0.88218183E-01    0.34975214E-03                 0        0.00930257
     3.38    0.44870103E-01    0.48072296E-03                 0        0.00446315
     3.62    0.27405180E-01    0.44795620E-03                 0        0.00250846
     3.88    0.17270235E-01    0.40417820E-03                 0         0.0015401
     4.12    0.12011922E-01    0.38025226E-03                 0         0.0010059
     4.38    0.84011120E-02    0.29992982E-03                 0       0.000662247
     4.62    0.57293739E-02    0.41782314E-03                 0       0.000420305
     4.88    0.39657937E-02    0.46068569E-03                 0       0.000277799

  ----   dR_jet1,l-/l   ----

     0.12    0.47679641E-03    0.77633154E-05                 0        4.3881e-05
     0.38    0.14299860E-02    0.13715615E-04                 0       0.000133289
     0.62    0.23739253E-02    0.18014452E-04                 0        0.00022401
     0.88    0.33045103E-02    0.21565452E-04                 0       0.000309171
     1.12    0.42095386E-02    0.24498163E-04                 0       0.000394167
     1.38    0.50879357E-02    0.28220840E-04                 0       0.000480947
     1.62    0.59146086E-02    0.30398861E-04                 0       0.000563306
     1.88    0.68339062E-02    0.34120597E-04                 0       0.000654103
     2.12    0.77767469E-02    0.37574631E-04                 0       0.000745085
     2.38    0.86910074E-02    0.40086616E-04                 0       0.000845853
     2.62    0.97550834E-02    0.43673441E-04                 0        0.00096729
     2.88    0.10869171E-01    0.47500469E-04                 0        0.00110519
     3.12    0.10594540E-01    0.49571600E-04                 0        0.00110115
     3.38    0.64650262E-02    0.45308908E-04                 0        0.00069346
     3.62    0.45492396E-02    0.45783092E-04                 0        0.00050573
     3.88    0.33697918E-02    0.46790667E-04                 0       0.000382552
     4.12    0.24165248E-02    0.44961549E-04                 0        0.00028804
     4.38    0.17785790E-02    0.44725663E-04                 0       0.000216928
     4.62    0.12421840E-02    0.44670347E-04                 0       0.000153894
     4.88    0.94672326E-03    0.44766963E-04                 0       0.000126619

  ----   dR_jet1,l+/n   ----

     0.12    0.54268243E-03    0.99836629E-05                 0        5.6115e-05
     0.38    0.15781716E-02    0.17123135E-04                 0       0.000166072
     0.62    0.26006770E-02    0.23303941E-04                 0       0.000271727
     0.88    0.36771774E-02    0.27835543E-04                 0       0.000384155
     1.12    0.46225006E-02    0.31084960E-04                 0       0.000479824
     1.38    0.56332167E-02    0.38815307E-04                 0       0.000583416
     1.62    0.65405855E-02    0.39953374E-04                 0       0.000683233
     1.88    0.74796208E-02    0.44627847E-04                 0       0.000788359
     2.12    0.83436551E-02    0.51049064E-04                 0       0.000878777
     2.38    0.91704869E-02    0.50915660E-04                 0       0.000951119
     2.62    0.10032827E-01    0.57057482E-04                 0        0.00104175
     2.88    0.10962298E-01    0.58697371E-04                 0        0.00112618
     3.12    0.10374405E-01    0.61257770E-04                 0        0.00105398
     3.38    0.59204934E-02    0.48562334E-04                 0       0.000586837
     3.62    0.38509998E-02    0.41936984E-04                 0       0.000369945
     3.88    0.27368191E-02    0.42467891E-04                 0       0.000261936
     4.12    0.18685013E-02    0.36687713E-04                 0       0.000173843
     4.38    0.14098259E-02    0.43304027E-04                 0        0.00013166
     4.62    0.93978948E-03    0.33936231E-04                 0       8.69059e-05
     4.88    0.58274235E-03    0.22421687E-04                 0       5.19731e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.17372481E-02    0.20526566E-04                 0        0.00016607
     0.38    0.14169175E-02    0.19708366E-04                 0       0.000153976
     0.62    0.93161697E-03    0.17913642E-04                 0       0.000117994
     0.88    0.78062619E-03    0.18472046E-04                 0       0.000119247
     1.12    0.74047785E-03    0.20660808E-04                 0       0.000136838
     1.38    0.72531948E-03    0.20754826E-04                 0       0.000137437
     1.62    0.74863477E-03    0.21906118E-04                 0        0.00014948
     1.88    0.58945651E-03    0.20621544E-04                 0       0.000137721
     2.12    0.38910658E-03    0.16162927E-04                 0        9.4515e-05
     2.38    0.32920404E-03    0.16045396E-04                 0       8.33986e-05
     2.62    0.20556616E-03    0.11084557E-04                 0       5.74384e-05
     2.88    0.16283025E-03    0.10250197E-04                 0       4.62249e-05
     3.12    0.11184546E-03    0.82634621E-05                 0       3.51328e-05
     3.38    0.51888989E-04    0.54797819E-05                 0       1.55608e-05
     3.62    0.27542020E-04    0.42073126E-05                 0        9.6314e-06
     3.88    0.95790071E-05    0.17437535E-05                 0       2.39663e-06
     4.12    0.51752024E-05    0.11723067E-05                 0       1.89297e-06
     4.38    0.18741129E-05    0.53736912E-06                 0       6.75785e-07
     4.62    0.34463860E-06    0.12891605E-06                 0       1.66713e-07
     4.88    0.52584708E-06    0.24165097E-06                 0       2.19748e-07

  ----   H_T            ----

     5.00   -0.80250456E-04    0.38730216E-04       9.26895e-06                 0
    15.00   -0.99611258E-04    0.19247605E-03       8.75207e-06                 0
    25.00    0.26434591E-03    0.19998531E-03       1.72721e-05                 0
    35.00   -0.44515528E-04    0.18504607E-03       3.62114e-05                 0
    45.00    0.59270124E-03    0.23561271E-03       5.43023e-06                 0
    55.00    0.24929956E-03    0.76967747E-03       1.65448e-05                 0
    65.00    0.16451201E-02    0.76450549E-03                 0        0.00014926
    75.00    0.78038181E-03    0.38076637E-03                 0       4.58133e-05
    85.00    0.21229537E-02    0.38976304E-03                 0       0.000127182
    95.00    0.16876772E-02    0.25424343E-03                 0       7.05313e-05
   105.00    0.23258667E-02    0.25659395E-03                 0        0.00017063
   115.00    0.20171073E-02    0.28936977E-03                 0       0.000134799
   125.00    0.17647235E-02    0.66640292E-03                 0        0.00013859
   135.00    0.33040934E-02    0.71522144E-03                 0       0.000157847
   145.00    0.36329702E-02    0.56235867E-03                 0       0.000319445
   155.00    0.33394297E-02    0.49604662E-03                 0       0.000293695
   165.00    0.43106804E-02    0.36294560E-03                 0       0.000420731
   175.00    0.36404081E-02    0.44395902E-03                 0       0.000250408
   185.00    0.45975125E-02    0.46142173E-03                 0       0.000450811
   195.00    0.57191702E-02    0.38218034E-03                 0       0.000491446

  ----   M_T            ----

    25.00    0.45087812E-02    0.11958488E-03                 0       0.000360759
    75.00    0.11017960E-01    0.23638631E-03                 0       0.000859505
   125.00    0.18721633E-01    0.31311766E-03                 0        0.00153793
   175.00    0.26703001E-01    0.40043641E-03                 0        0.00242104
   225.00    0.35186577E-01    0.39544297E-03                 0        0.00326801
   275.00    0.48083679E-01    0.33126742E-03                 0        0.00468767
   325.00    0.76657014E-01    0.29762155E-03                 0        0.00803762
   375.00    0.19687781E-01    0.12900859E-03                 0        0.00214346
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.51611726E-03    0.12652414E-04                 0       6.09243e-05
     0.47    0.59321603E-03    0.12891898E-04                 0       6.78384e-05
     0.79    0.70664351E-03    0.16609190E-04                 0       8.33101e-05
     1.10    0.90449464E-03    0.13052708E-04                 0       0.000108175
     1.41    0.13231909E-02    0.15908113E-04                 0       0.000156838
     1.73    0.21493792E-02    0.24695465E-04                 0       0.000250999
     2.04    0.37702562E-02    0.32869086E-04                 0       0.000432052
     2.36    0.78117072E-02    0.78829985E-04                 0        0.00086684
     2.67    0.22755865E-01    0.14196967E-03                 0        0.00246099
     2.98        0.20003556    0.60482167E-03                 0          0.018828

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.105542         0.0407179                 0          0.134601
    15.00        -0.0315956          0.022114         0.0110273                 0
    25.00       0.000200318         0.0176022        0.00933354                 0
    35.00          0.030744         0.0164706         0.0082425                 0
    45.00         0.0304573         0.0171855         0.0067687                 0
    55.00         0.0710506         0.0171952         0.0030076                 0
    65.00         0.0800165         0.0181489            0.0112                 0
    75.00         0.0984173         0.0187725         0.0089157                 0
    85.00          0.142015         0.0187803          0.008421                 0
    95.00          0.151396         0.0209579          0.010214                 0

  ----   A1 vs ZpT      ----

     5.00          0.196282          0.254007                 0          0.025741
    15.00        0.00113435         0.0159247                 0        0.00179389
    25.00       0.000907486         0.0144825                 0       0.000402583
    35.00        0.00763706         0.0143832                 0         9.144e-05
    45.00      -9.28463e-05         0.0145113        0.00511152                 0
    55.00         0.0146979         0.0145524         0.0032028                 0
    65.00         0.0270747         0.0144852         0.0022689                 0
    75.00        0.00095541         0.0156794         0.0021953                 0
    85.00         0.0507187         0.0157833                 0          8.58e-05
    95.00         0.0173713         0.0172838         0.0005791                 0

  ----   A2 vs ZpT      ----

     5.00            1.2535          0.315812                 0           0.03701
    15.00          0.126474         0.0272061          0.000533                 0
    25.00          0.151192         0.0228331          0.000159                 0
    35.00          0.169752         0.0221425           3.1e-05                 0
    45.00          0.173835         0.0224687                 0          0.001562
    55.00           0.16307         0.0231175                 0          0.004632
    65.00          0.214469          0.024097          0.001901                 0
    75.00          0.176527         0.0253951          0.000594                 0
    85.00           0.23369         0.0261574          0.000267                 0
    95.00          0.280718         0.0275174          0.000102                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0202124          0.203636                 0         0.0397787
    15.00        -0.0103851         0.0125415                 0          0.002089
    25.00        0.00303788         0.0110004                 0         0.0006232
    35.00        0.00903943         0.0107828                 0        0.00068931
    45.00       -0.00949743         0.0108691        0.00033527                 0
    55.00         0.0120831          0.011195                 0         0.0010938
    65.00          0.039922         0.0113747                 0         0.0034085
    75.00         0.0338584         0.0119929                 0         0.0034868
    85.00         0.0723097         0.0124821                 0         0.0082136
    95.00         0.0786364         0.0134903                 0         0.0071369

  ----   A4 vs ZpT      ----

     5.00           0.99913         0.0408428                 0          0.073959
    15.00          0.861753         0.0182294                 0          0.121758
    25.00          0.841688         0.0152338                 0          0.121462
    35.00          0.822299         0.0145251                 0          0.119966
    45.00          0.825316         0.0150869                 0          0.117993
    55.00          0.812472         0.0149325                 0          0.112955
    65.00          0.791769         0.0153572                 0          0.114483
    75.00           0.79343         0.0162212                 0          0.112809
    85.00          0.769863         0.0162055                 0             0.108
    95.00          0.779936         0.0178034                 0          0.106307

  ----   phi CS         ----

    -2.83          0.118337         0.0668617          0.000716                 0
    -2.20          0.168047         0.0377998                 0          0.002492
    -1.57          0.162446         0.0637177          0.001133                 0
    -0.94          0.177649         0.0662896                 0          0.006247
    -0.31          0.366098          0.072976          0.006539                 0
     0.31          0.287302          0.151241                 0          0.020295
     0.94          0.210933         0.0579087          0.006572                 0
     1.57          0.219189         0.0693423                 0          0.002037
     2.20          0.206023         0.0760177           0.00808                 0
     2.83         0.0884274          0.148356         0.0072836                 0

  ----   costh CS       ----

    -0.90          0.221209        0.00242624          0.011943                 0
    -0.70          0.195044        0.00187008          0.005745                 0
    -0.50          0.184438        0.00191645                 0          0.000178
    -0.30          0.191208        0.00158135                 0          0.005964
    -0.10          0.211234        0.00180194                 0          0.011678
     0.10          0.253629        0.00251999                 0          0.018811
     0.30          0.307927        0.00308027                 0          0.025846
     0.50          0.376744        0.00358604                 0          0.032508
     0.70          0.465728        0.00460349                 0          0.040211
     0.90           0.57006         0.0056734                 0          0.045416
