 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12749124758218514     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    64.000000000000000     
 Upper M limit for non-Zpole     =    68.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    64.000000000000000     
 Lepton-pair invariant mass maximum =    68.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    447.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    19.771054957374179
 Integration Error (pb)      =    0.10436678901428521
 PDF Error (pb)              +   2.13163e-14
                             -       1.43723
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         10.099826    0.99612527E-01                 0            1.2101
    12.50         4.6978440    0.22473090E-01                 0          0.118947
    20.83         3.2155766    0.27145148E-01                 0          0.001254
    29.17        0.68894179    0.29131430E-02                 0         0.0364455
    37.50        0.36610407    0.17790822E-02                 0         0.0222272
    45.83        0.22392192    0.12740313E-02                 0         0.0141046
    54.17        0.14264186    0.92347152E-03                 0        0.00929838
    62.50    0.93981361E-01    0.70034362E-03                 0        0.00636913
    70.83    0.64518189E-01    0.55183099E-03                 0        0.00452964
    79.17    0.44414086E-01    0.42733384E-03                 0        0.00314779
    87.50    0.32327847E-01    0.35198160E-03                 0        0.00236836
    95.83    0.23016579E-01    0.27781002E-03                 0        0.00172853
   104.17    0.16940729E-01    0.23125945E-03                 0        0.00134652
   112.50    0.12644238E-01    0.19142059E-03                 0        0.00101725
   120.83    0.95067085E-02    0.15625143E-03                 0       0.000777599
   129.17    0.72497901E-02    0.13237932E-03                 0        0.00061027
   137.50    0.57700355E-02    0.11163989E-03                 0       0.000491159
   145.83    0.44436686E-02    0.95478892E-04                 0       0.000403019
   154.17    0.35534710E-02    0.80973845E-04                 0       0.000318235
   162.50    0.29364780E-02    0.72476345E-04                 0       0.000256714
   170.83    0.23432945E-02    0.63764430E-04                 0       0.000220625
   179.17    0.19129682E-02    0.52899310E-04                 0       0.000165017
   187.50    0.15096199E-02    0.46841542E-04                 0       0.000144633
   195.83    0.12416588E-02    0.38899714E-04                 0       0.000116103
   204.17    0.10781041E-02    0.36755363E-04                 0       0.000105675
   212.50    0.89119569E-03    0.31987769E-04                 0       8.56251e-05
   220.83    0.78985038E-03    0.29989046E-04                 0       7.70011e-05
   229.17    0.67089709E-03    0.26649788E-04                 0       7.12221e-05
   237.50    0.53181769E-03    0.23640971E-04                 0       5.58126e-05
   245.83    0.44792035E-03    0.19796104E-04                 0       4.65094e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67   -0.77197764E-09    0.50605330E-08                 0       2.73818e-09
    -5.00    0.41125396E-01    0.59048972E-02                 0         0.0131398
    -4.33        0.46479152    0.27790877E-01                 0           0.10022
    -3.67         1.1446054    0.31057536E-01                 0          0.159269
    -3.00         1.5005119    0.21252514E-01                 0          0.126808
    -2.33         1.6093143    0.12123445E-01                 0         0.0962769
    -1.67         1.6758454    0.91423719E-02                 0         0.0813122
    -1.00         1.7185817    0.82415463E-02                 0          0.072537
    -0.33         1.7322420    0.81555375E-02                 0         0.0691329
     0.33         1.7358366    0.81061165E-02                 0         0.0691523
     1.00         1.7142153    0.81250319E-02                 0         0.0725521
     1.67         1.6766025    0.89646109E-02                 0         0.0813029
     2.33         1.6087417    0.11945960E-01                 0         0.0962257
     3.00         1.4979595    0.21119561E-01                 0          0.126504
     3.67         1.1452116    0.30970090E-01                 0          0.159532
     4.33        0.46456834    0.27751958E-01                 0          0.100184
     5.00    0.40901885E-01    0.58992503E-02                 0         0.0130804
     5.67    0.30738850E-09    0.51696626E-08                 0       2.29429e-09
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    64.50         4.9239482    0.52612686E-01                 0          0.407669
    65.50         4.8684739    0.50111241E-01                 0          0.364329
    66.50         4.9932186    0.55268743E-01                 0           0.35465
    67.50         4.9854142    0.46961243E-01                 0          0.310581

  ----   l-/lep. pT     ----

     1.67         1.1929946    0.12073346E-01                 0          0.415562
     5.00        0.66718258    0.23378989E-01                 0         0.0983448
     8.33        0.85244318    0.47228800E-01                 0         0.0830346
    11.67         1.1385030    0.46120087E-01                 0         0.0676203
    15.00         1.3699220    0.35589330E-01                 0         0.0844318
    18.33         1.6572398    0.38028437E-01                 0         0.0905813
    21.67         2.0055586    0.48683807E-01                 0         0.0787588
    25.00         2.2875083    0.66392718E-01                 0          0.110186
    28.33         2.5300079    0.66740288E-01                 0          0.144779
    31.67         2.1287901        0.32068515                 0          0.159495
    35.00         1.9976834        0.31684908                 0          0.076771
    38.33        0.70717060    0.91603706E-02                 0         0.0129728
    41.67        0.50002442    0.92154653E-02                 0        0.00077401
    45.00        0.35453796    0.87001427E-02        0.00155535                 0
    48.33        0.10082251    0.95609603E-03                 0        0.00355234
    51.67    0.63377375E-01    0.59652971E-03                 0        0.00260305
    55.00    0.44493657E-01    0.46786154E-03                 0        0.00191109
    58.33    0.32824152E-01    0.38154179E-03                 0        0.00141135
    61.67    0.25447360E-01    0.32527955E-03                 0        0.00106071
    65.00    0.19666717E-01    0.28055700E-03                 0       0.000803814
    68.33    0.15439934E-01    0.24038232E-03                 0        0.00063905
    71.67    0.12652331E-01    0.20741237E-03                 0       0.000551353
    75.00    0.10106585E-01    0.18230133E-03                 0       0.000424794
    78.33    0.81168410E-02    0.15632389E-03                 0       0.000338938
    81.67    0.67163491E-02    0.13855742E-03                 0       0.000288926
    85.00    0.57097036E-02    0.12459028E-03                 0         0.0002321
    88.33    0.46501646E-02    0.10880676E-03                 0       0.000192374
    91.67    0.39324983E-02    0.99662410E-04                 0       0.000171099
    95.00    0.32716228E-02    0.88281404E-04                 0       0.000138065
    98.33    0.27816599E-02    0.78477259E-04                 0        0.00012851

  ----   l-/lep. eta    ----

    -9.67    0.62515887E-02    0.51276924E-03                 0        0.00302793
    -9.00    0.14432399E-01    0.67605671E-03                 0        0.00646406
    -8.33    0.23032585E-01    0.79112708E-03                 0         0.0096998
    -7.67    0.32516521E-01    0.93359878E-03                 0         0.0128568
    -7.00    0.49158960E-01    0.19386324E-02                 0         0.0163589
    -6.33    0.75545338E-01    0.26596730E-02                 0         0.0192229
    -5.67        0.11387340    0.47501886E-02                 0         0.0207836
    -5.00        0.24629816    0.10218927E-01                 0         0.0235079
    -4.33        0.50829025    0.13068119E-01                 0         0.0462729
    -3.67        0.91520210    0.20932118E-01                 0         0.0904015
    -3.00         1.3417470    0.25596331E-01                 0          0.131477
    -2.33         1.5320116    0.25088073E-01                 0          0.110787
    -1.67         1.6540936    0.19183779E-01                 0         0.0954248
    -1.00         1.6911276    0.12665918E-01                 0         0.0711376
    -0.33         1.6792236    0.11642778E-01                 0         0.0593774
     0.33         1.6899758    0.11564128E-01                 0         0.0611469
     1.00         1.6835535    0.13196165E-01                 0         0.0701033
     1.67         1.6456477    0.19949003E-01                 0          0.096067
     2.33         1.5428502    0.25562119E-01                 0          0.110373
     3.00         1.3400210    0.25801877E-01                 0          0.131651
     3.67        0.91465498    0.21153430E-01                 0         0.0900126
     4.33        0.50626318    0.13401345E-01                 0           0.04605
     5.00        0.24776332    0.10712523E-01                 0         0.0234059
     5.67        0.11012597    0.52012361E-02                 0         0.0210154
     6.33    0.77059144E-01    0.29714794E-02                 0         0.0191078
     7.00    0.47619239E-01    0.22062508E-02                 0          0.016419
     7.67    0.33287775E-01    0.11453783E-02                 0         0.0128237
     8.33    0.23099287E-01    0.79792789E-03                 0        0.00968189
     9.00    0.14495226E-01    0.67972764E-03                 0        0.00646071
     9.67    0.62498744E-02    0.51278405E-03                 0        0.00302764

  ----   l+/neu. pT     ----

     1.67         1.1910394    0.13759799E-01                 0          0.415708
     5.00        0.67470920    0.27686292E-01                 0         0.0997676
     8.33        0.87571355    0.54030295E-01                 0         0.0773838
    11.67         1.0067842    0.58326265E-01                 0         0.0584134
    15.00         1.4050037    0.49002375E-01                 0         0.0817844
    18.33         1.6153904    0.45055498E-01                 0         0.0767393
    21.67         2.0119802    0.50631787E-01                 0          0.072661
    25.00         2.2767304    0.51305458E-01                 0          0.103008
    28.33         2.4881812    0.52728587E-01                 0          0.143591
    31.67         2.6712129        0.25355954                 0          0.166805
    35.00         1.4698420        0.25076167                 0         0.0779938
    38.33        0.72075897    0.95834854E-02                 0         0.0177945
    41.67        0.52173854    0.93415251E-02                 0        0.00526512
    45.00        0.37365268    0.87194971E-02                 0        0.00244958
    48.33        0.11699416    0.12547478E-02                 0        0.00709806
    51.67    0.73498955E-01    0.81762871E-03                 0        0.00535709
    55.00    0.53016181E-01    0.65361595E-03                 0        0.00419407
    58.33    0.41032526E-01    0.59482030E-03                 0        0.00341176
    61.67    0.32033808E-01    0.49017564E-03                 0        0.00277977
    65.00    0.24970815E-01    0.42012966E-03                 0        0.00221497
    68.33    0.20101043E-01    0.36171647E-03                 0        0.00186329
    71.67    0.15197242E-01    0.29227283E-03                 0        0.00135788
    75.00    0.13021343E-01    0.27373381E-03                 0        0.00121672
    78.33    0.10988330E-01    0.25258803E-03                 0        0.00107426
    81.67    0.91867452E-02    0.22055421E-03                 0       0.000888889
    85.00    0.72535192E-02    0.18809962E-03                 0        0.00072873
    88.33    0.62047810E-02    0.17340991E-03                 0       0.000616212
    91.67    0.55371073E-02    0.16624905E-03                 0       0.000585159
    95.00    0.47129666E-02    0.14478458E-03                 0       0.000491508
    98.33    0.42430465E-02    0.13720872E-03                 0       0.000442818

  ----   l+/neu. eta    ----

    -9.67    0.63331881E-02    0.50895256E-03                 0        0.00308069
    -9.00    0.13808111E-01    0.62552817E-03                 0        0.00626277
    -8.33    0.22788103E-01    0.11050833E-02                 0        0.00977392
    -7.67    0.36677312E-01    0.36892129E-02                 0         0.0144669
    -7.00    0.56386231E-01    0.62269346E-02                 0          0.020501
    -6.33        0.10479577    0.10316753E-01                 0         0.0327336
    -5.67        0.21868655    0.18142485E-01                 0         0.0595606
    -5.00        0.48870874    0.25453668E-01                 0          0.111126
    -4.33        0.75020645    0.23909569E-01                 0           0.12811
    -3.67         1.0273838    0.19902799E-01                 0          0.116565
    -3.00         1.2341183    0.17776358E-01                 0         0.0796563
    -2.33         1.3644849    0.16130644E-01                 0         0.0480707
    -1.67         1.4931747    0.10629564E-01                 0         0.0320113
    -1.00         1.5232750    0.96838960E-02                 0         0.0283788
    -0.33         1.5473579    0.90067433E-02                 0         0.0269916
     0.33         1.5404139    0.90392763E-02                 0         0.0270427
     1.00         1.5148742    0.10472850E-01                 0         0.0285225
     1.67         1.5038670    0.12703627E-01                 0         0.0320326
     2.33         1.3558408    0.19449339E-01                 0         0.0477667
     3.00         1.2381896    0.23196085E-01                 0         0.0799002
     3.67         1.0326837    0.20698403E-01                 0          0.117351
     4.33        0.74565113    0.24868567E-01                 0          0.126858
     5.00        0.48700259    0.26352137E-01                 0          0.111541
     5.67        0.21889715    0.18613996E-01                 0         0.0591432
     6.33        0.10380249    0.10914410E-01                 0         0.0329776
     7.00    0.57125435E-01    0.73014563E-02                 0         0.0205692
     7.67    0.36113688E-01    0.46615773E-02                 0         0.0142654
     8.33    0.23101881E-01    0.13205742E-02                 0        0.00988684
     9.00    0.13819584E-01    0.63028471E-03                 0         0.0062639
     9.67    0.63616692E-02    0.50989622E-03                 0         0.0030887

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.19131983E-01    0.34149162E-03                 0       0.000995586
    22.50        0.57382019    0.29374579E-02                 0         0.0319628
    27.50        0.40892363    0.22566038E-02                 0         0.0235764
    32.50        0.29048755    0.17604928E-02                 0          0.016964
    37.50        0.20949878    0.13528363E-02                 0         0.0125974
    42.50        0.15722670    0.10984717E-02                 0        0.00958356
    47.50        0.12035143    0.92267670E-03                 0        0.00760116
    52.50    0.91700751E-01    0.75028531E-03                 0        0.00588608
    57.50    0.70866723E-01    0.63737883E-03                 0        0.00465675
    62.50    0.55393555E-01    0.53503469E-03                 0        0.00370976
    67.50    0.44791574E-01    0.47046761E-03                 0        0.00307704
    72.50    0.35490312E-01    0.40834671E-03                 0        0.00251892
    77.50    0.28607656E-01    0.35236739E-03                 0        0.00203742
    82.50    0.22805481E-01    0.29566463E-03                 0         0.0016113
    87.50    0.19171982E-01    0.26984223E-03                 0         0.0013907
    92.50    0.16000674E-01    0.23717109E-03                 0        0.00116488
    97.50    0.12623309E-01    0.20704383E-03                 0        0.00096832

  ----   jet 1 eta      ----

    -4.75    0.42656029E-03    0.16401741E-04                 0       8.70158e-05
    -4.25    0.24387210E-01    0.23166318E-03                 0        0.00449521
    -3.75    0.50043916E-01    0.34947299E-03                 0        0.00767552
    -3.25    0.79849565E-01    0.48841507E-03                 0        0.00984159
    -2.75        0.11188975    0.66797574E-03                 0         0.0106642
    -2.25        0.14025600    0.79142545E-03                 0          0.010037
    -1.75        0.16220796    0.92870527E-03                 0         0.0086301
    -1.25        0.17666931    0.10023809E-02                 0        0.00685638
    -0.75        0.18730424    0.10770705E-02                 0        0.00541019
    -0.25        0.19479222    0.12406157E-02                 0        0.00481975
     0.25        0.19447216    0.11868320E-02                 0        0.00480252
     0.75        0.18684377    0.10852135E-02                 0         0.0053999
     1.25        0.17654526    0.10107469E-02                 0        0.00684527
     1.75        0.16208126    0.93412291E-03                 0        0.00866946
     2.25        0.14052446    0.78781359E-03                 0         0.0100702
     2.75        0.11214784    0.66835607E-03                 0         0.0106864
     3.25    0.79835904E-01    0.48780808E-03                 0        0.00981294
     3.75    0.49795778E-01    0.35335532E-03                 0         0.0076367
     4.25    0.24074832E-01    0.22662917E-03                 0        0.00443866
     4.75    0.42535170E-03    0.16652787E-04                 0         8.603e-05

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.15256363E-01    0.10403363E-02       0.000310098                 0
    12.50        0.65823670    0.12150827E-01         0.0130548                 0
    17.50        0.98301162    0.16887853E-01         0.0151105                 0
    22.50        0.68260820    0.16055175E-01        0.00904522                 0
    27.50    0.39885631E-01    0.89814085E-03       0.000187114                 0
    32.50    0.95351018E-02    0.19449591E-03                 0       7.60045e-05
    37.50    0.39914849E-02    0.83518268E-04                 0       8.18325e-05
    42.50    0.19939448E-02    0.43926787E-04                 0       6.42639e-05
    47.50    0.11123610E-02    0.26678103E-04                 0       4.59933e-05
    52.50    0.69265909E-03    0.18029470E-04                 0       3.10448e-05
    57.50    0.45433006E-03    0.12605580E-04                 0       2.84083e-05
    62.50    0.30003795E-03    0.90706479E-05                 0       2.02539e-05
    67.50    0.22624148E-03    0.71711940E-05                 0       1.65299e-05
    72.50    0.15372168E-03    0.55328817E-05                 0       1.40247e-05
    77.50    0.11880675E-03    0.46022178E-05                 0       1.08229e-05
    82.50    0.95903236E-04    0.36830449E-05                 0        8.9692e-06
    87.50    0.68159408E-04    0.29722683E-05                 0        7.2175e-06
    92.50    0.53395750E-04    0.24973449E-05                 0       5.79539e-06
    97.50    0.41789818E-04    0.20644520E-05                 0       4.56763e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.43251628E-02    0.44141573E-03       0.000135742                 0
    -2.25        0.22088979    0.57218087E-02        0.00646607                 0
    -1.75        0.24212547    0.59562552E-02         0.0046669                 0
    -1.25        0.23694579    0.58788779E-02        0.00304491                 0
    -0.75        0.24884490    0.60025163E-02        0.00233373                 0
    -0.25        0.24589825    0.60735063E-02        0.00198181                 0
     0.25        0.24589825    0.60735063E-02        0.00198181                 0
     0.75        0.24884490    0.60025163E-02        0.00233373                 0
     1.25        0.23694579    0.58788779E-02        0.00304491                 0
     1.75        0.24212547    0.59562552E-02         0.0046669                 0
     2.25        0.22088979    0.57218087E-02        0.00646607                 0
     2.75    0.43251628E-02    0.44141573E-03       0.000135742                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         16.182561        0.10433128                 0           1.23508
     7.50         1.7659630    0.37063936E-02                 0         0.0959695
    12.50        0.72259275    0.19974933E-02                 0         0.0399656
    17.50        0.37906315    0.13333097E-02                 0         0.0215272
    22.50        0.22459314    0.98219536E-03                 0         0.0131985
    27.50        0.14168787    0.75177871E-03                 0        0.00831289
    32.50    0.94508295E-01    0.59693579E-03                 0        0.00566656
    37.50    0.65367404E-01    0.48699048E-03                 0        0.00413033
    42.50    0.47019347E-01    0.40279568E-03                 0        0.00297239
    47.50    0.34026890E-01    0.33529066E-03                 0        0.00223049
    52.50    0.24668816E-01    0.27663906E-03                 0        0.00163815
    57.50    0.18022810E-01    0.22770425E-03                 0        0.00120329
    62.50    0.13892805E-01    0.19623219E-03                 0       0.000944525
    67.50    0.10704238E-01    0.16861424E-03                 0       0.000739832
    72.50    0.82806980E-02    0.14440171E-03                 0       0.000594415
    77.50    0.64908288E-02    0.12349514E-03                 0       0.000464217
    82.50    0.52793161E-02    0.11004902E-03                 0       0.000394423
    87.50    0.43425000E-02    0.98522687E-04                 0       0.000325402
    92.50    0.34509475E-02    0.84747571E-04                 0       0.000272648
    97.50    0.27285236E-02    0.73934317E-04                 0       0.000212659

  ----   dR_lep,lep     ----

     0.12    0.69354277E-04    0.24727857E-05                 0        1.1011e-05
     0.38    0.12802141E-02    0.23535868E-04                 0       0.000155733
     0.62    0.52609696E-02    0.71433859E-04                 0       0.000532772
     0.88    0.12868972E-01    0.14200670E-03                 0        0.00118166
     1.12    0.25238945E-01    0.23893760E-03                 0        0.00210073
     1.38    0.44653050E-01    0.36979195E-03                 0        0.00340091
     1.62    0.72173993E-01    0.52910806E-03                 0        0.00517933
     1.88        0.11511103    0.74041456E-03                 0        0.00784456
     2.12        0.18395412    0.10542486E-02                 0         0.0118358
     2.38        0.31955224    0.16959836E-02                 0         0.0192944
     2.62        0.78326666    0.77445512E-02                 0         0.0307292
     2.88         2.1344044    0.13970149E-01                 0          0.075782
     3.12         6.4976346    0.53905586E-01                 0          0.312808
     3.38         2.6241433    0.59688400E-01                 0          0.120761
     3.62         1.6982728    0.55462614E-01                 0         0.0650639
     3.88         1.1778230    0.52380440E-01                 0         0.0817011
     4.12        0.80452204    0.43126424E-01                 0         0.0452692
     4.38        0.62036341    0.34562968E-01                 0         0.0426142
     4.62        0.42937920    0.39099937E-01                 0         0.0286323
     4.88        0.29078154    0.41843385E-01                 0         0.0225598

  ----   dR_jet1,l-/l   ----

     0.12    0.93175593E-02    0.28988001E-03                 0       0.000670753
     0.38    0.26111970E-01    0.46075061E-03                 0        0.00182693
     0.62    0.43642673E-01    0.60231280E-03                 0        0.00320065
     0.88    0.60561003E-01    0.74637490E-03                 0        0.00452488
     1.12    0.78081887E-01    0.84549096E-03                 0        0.00561927
     1.38    0.97255091E-01    0.97379651E-03                 0        0.00711114
     1.62        0.11590836    0.10455870E-02                 0        0.00853642
     1.88        0.13829579    0.11777559E-02                 0         0.0102161
     2.12        0.16544324    0.12479192E-02                 0         0.0118334
     2.38        0.19910152    0.13317201E-02                 0         0.0135166
     2.62        0.24826204    0.14490552E-02                 0         0.0158677
     2.88        0.31770401    0.16363485E-02                 0          0.018552
     3.12        0.32796664    0.15862402E-02                 0         0.0171123
     3.38        0.16240705    0.13358640E-02                 0         0.0076364
     3.62    0.94109501E-01    0.10723253E-02                 0        0.00411545
     3.88    0.60564856E-01    0.10968614E-02                 0        0.00253347
     4.12    0.39045052E-01    0.98945417E-03                 0        0.00165893
     4.38    0.24834216E-01    0.80144786E-03                 0       0.000938578
     4.62    0.16193199E-01    0.70675442E-03                 0       0.000561986
     4.88    0.10169597E-01    0.52950754E-03                 0       0.000302834

  ----   dR_jet1,l+/n   ----

     0.12    0.78514524E-02    0.20838908E-03                 0       0.000294221
     0.38    0.23267462E-01    0.36829742E-03                 0       0.000833541
     0.62    0.37125005E-01    0.45828874E-03                 0        0.00132393
     0.88    0.52408416E-01    0.55803006E-03                 0        0.00193376
     1.12    0.66397626E-01    0.61184306E-03                 0        0.00248005
     1.38    0.81261992E-01    0.68093559E-03                 0        0.00306123
     1.62    0.98598984E-01    0.77010513E-03                 0        0.00374206
     1.88        0.11852698    0.81875218E-03                 0        0.00485696
     2.12        0.14476439    0.92509070E-03                 0        0.00629744
     2.38        0.18207766    0.10270589E-02                 0        0.00888601
     2.62        0.23841091    0.11822282E-02                 0         0.0131642
     2.88        0.32304470    0.14211865E-02                 0         0.0200742
     3.12        0.35459160    0.16013157E-02                 0         0.0247303
     3.38        0.18452752    0.14038995E-02                 0         0.0138903
     3.62        0.11227083    0.13030716E-02                 0          0.009298
     3.88    0.76114355E-01    0.13053899E-02                 0        0.00656605
     4.12    0.49990747E-01    0.11769751E-02                 0        0.00463395
     4.38    0.34754206E-01    0.11506394E-02                 0        0.00347578
     4.62    0.21968571E-01    0.98013937E-03                 0        0.00220059
     4.88    0.16357414E-01    0.98211798E-03                 0        0.00176323

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.61193776    0.13475268E-01         0.0101447                 0
     0.38        0.47124716    0.11626573E-01        0.00763478                 0
     0.62        0.28166588    0.88868232E-02        0.00464369                 0
     0.88        0.19494647    0.72194604E-02        0.00294264                 0
     1.12        0.16463525    0.67635253E-02        0.00247423                 0
     1.38        0.15436267    0.69402003E-02        0.00233843                 0
     1.62        0.13904669    0.63844371E-02        0.00222679                 0
     1.88        0.12767935    0.59471927E-02        0.00181519                 0
     2.12    0.92459223E-01    0.51712156E-02        0.00123213                 0
     2.38    0.54976870E-01    0.41954128E-02       0.000742547                 0
     2.62    0.39310452E-01    0.35369411E-02       0.000504249                 0
     2.88    0.30545394E-01    0.31794188E-02       0.000182647                 0
     3.12    0.21345664E-01    0.27647669E-02       0.000276626                 0
     3.38    0.10394271E-01    0.24400659E-02       0.000116951                 0
     3.62    0.29056067E-02    0.79686816E-03        9.9122e-06                 0
     3.88    0.46344520E-03    0.19167282E-03                 0       9.92637e-06
     4.12    0.45816246E-04    0.14838634E-04                 0       4.16877e-06
     4.38    0.62073398E-04    0.36505627E-04                 0       3.36078e-06
     4.62    0.73172593E-05    0.18231878E-05                 0       2.12945e-06
     4.88    0.80735161E-05    0.36570085E-05                 0       3.45459e-06

  ----   H_T            ----

     5.00         1.1866324    0.19455801E-01                 0          0.463154
    15.00        0.53437778    0.47202406E-01                 0         0.0954684
    25.00         1.0921879    0.51317259E-01                 0         0.0838563
    35.00         1.4077261    0.47918602E-01                 0         0.0865989
    45.00         2.0300735    0.58154119E-01                 0          0.104082
    55.00         2.5130718    0.52224216E-01                 0           0.12677
    65.00         5.0968271    0.51518019E-01                 0          0.255566
    75.00         2.8308720    0.16881118E-01                 0          0.105358
    85.00         1.5107293    0.15002574E-01                 0         0.0327485
    95.00        0.60864471    0.68039315E-02                 0         0.0215098
   105.00        0.26694402    0.14901648E-02                 0          0.015327
   115.00        0.17337464    0.11072002E-02                 0          0.010482
   125.00        0.11927451    0.87053642E-03                 0         0.0075063
   135.00    0.87919439E-01    0.72015999E-03                 0        0.00576279
   145.00    0.62987200E-01    0.57716158E-03                 0        0.00421352
   155.00    0.47860496E-01    0.47986046E-03                 0        0.00324541
   165.00    0.36804868E-01    0.40782569E-03                 0        0.00258974
   175.00    0.28627710E-01    0.34729584E-03                 0        0.00207317
   185.00    0.22373319E-01    0.28984758E-03                 0        0.00155952
   195.00    0.18625260E-01    0.26696931E-03                 0        0.00137631

  ----   M_T            ----

    25.00         9.7571448    0.79421015E-01                 0          0.969071
    75.00         10.013910    0.62129901E-01                 0          0.468157
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.90631544E-01    0.29530043E-02                 0        0.00480121
     0.47        0.10193460    0.23419121E-02                 0        0.00556569
     0.79        0.12240237    0.32819887E-02                 0         0.0067718
     1.10        0.15643827    0.28636449E-02                 0        0.00891232
     1.41        0.22221290    0.39300582E-02                 0         0.0114608
     1.73        0.33232497    0.46119747E-02                 0         0.0168604
     2.04        0.56610793    0.68072472E-02                 0         0.0279161
     2.36         1.1800629    0.13143405E-01                 0         0.0448065
     2.67         3.1378964    0.21352635E-01                 0          0.105837
     2.98         13.861043        0.10448669                 0            1.2043

  ----   A_FB vs Qll    ----

    67.25         -0.117095         0.0080282         0.0353062                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -1.03405         0.0295616          0.208649                 0
    15.00         0.0597257         0.0151013                 0         0.0048804
    25.00           1.02997         0.0305757           0.04109                 0
    35.00          0.463376         0.0137179          0.006336                 0
    45.00          0.577638         0.0159127          0.002486                 0
    55.00          0.681624         0.0189572                 0          0.000643
    65.00          0.700129         0.0221841          0.005549                 0
    75.00          0.776741         0.0262354                 0          0.001413
    85.00          0.836779          0.030608          0.002108                 0
    95.00          0.849477         0.0346829           0.00163                 0

  ----   A1 vs ZpT      ----

     5.00         0.0153247         0.0331862         0.0031308                 0
    15.00         0.0686356         0.0191632         0.0015492                 0
    25.00         0.0294305         0.0259528                 0         0.0013663
    35.00         0.0904151         0.0123044         0.0002008                 0
    45.00         0.0854922         0.0145388         0.0012456                 0
    55.00         0.0799316         0.0169299         0.0023369                 0
    65.00         0.0284542         0.0197855         0.0005286                 0
    75.00         0.0599189         0.0233551                 0         0.0019373
    85.00         0.0213996          0.026205         0.0048854                 0
    95.00         0.0365188         0.0306343         0.0015277                 0

  ----   A2 vs ZpT      ----

     5.00          0.259029          0.052648          0.025779                 0
    15.00           1.71613         0.0278083           0.07697                 0
    25.00           2.61837          0.067967           0.11388                 0
    35.00          0.601094         0.0208898          0.015224                 0
    45.00          0.604598         0.0264202          0.003368                 0
    55.00          0.736289         0.0318471          0.000469                 0
    65.00          0.700552         0.0376568          0.004507                 0
    75.00          0.755104          0.045382                 0          0.005934
    85.00          0.747145         0.0513263                 0          0.002416
    95.00          0.790243          0.060142                 0          0.000447

  ----   A3 vs ZpT      ----

     5.00        -0.0197276         0.0237938                 0         0.0010486
    15.00        -0.0209615         0.0135502         0.0048401                 0
    25.00         -0.052357         0.0289582         0.0119322                 0
    35.00         -0.143373          0.010318          0.031555                 0
    45.00         -0.195807         0.0128151          0.042986                 0
    55.00         -0.254186         0.0156155          0.052651                 0
    65.00         -0.247125         0.0182288          0.056455                 0
    75.00         -0.320602         0.0222431          0.064867                 0
    85.00         -0.308455         0.0250845          0.065867                 0
    95.00         -0.342373         0.0295036          0.068251                 0

  ----   A4 vs ZpT      ----

     5.00         -0.398375         0.0268467          0.094789                 0
    15.00         -0.216414         0.0143692          0.080149                 0
    25.00         -0.166827         0.0185059          0.063751                 0
    35.00         -0.357613         0.0111279          0.081155                 0
    45.00          -0.31517         0.0124268           0.07075                 0
    55.00         -0.273231         0.0140134          0.059733                 0
    65.00         -0.277623         0.0165117          0.054864                 0
    75.00         -0.222815         0.0188188          0.051047                 0
    85.00         -0.177533         0.0214436          0.043853                 0
    95.00         -0.202805         0.0242272          0.042438                 0

  ----   phi CS         ----

    -2.83          0.283884         0.0337657                 0          0.000328
    -2.20           0.16461         0.0313453                 0           0.00469
    -1.57         0.0768855         0.0406514                 0         0.0051093
    -0.94          0.220268         0.0360019                 0          0.002436
    -0.31          0.248274         0.0395964          0.011388                 0
     0.31          0.240169         0.0216186          0.007228                 0
     0.94          0.143119         0.0257803                 0           0.00298
     1.57          0.201434         0.0203132                 0           0.00678
     2.20          0.176663         0.0253072                 0          0.000474
     2.83          0.262769         0.0310711          0.000971                 0

  ----   costh CS       ----

    -0.90          0.333245        0.00617401                 0          0.018992
    -0.70          0.210655        0.00540562          0.003509                 0
    -0.50          0.179275        0.00436112          0.003618                 0
    -0.30          0.147338        0.00303972          0.005342                 0
    -0.10          0.131714        0.00254598          0.006579                 0
     0.10          0.126291        0.00238799          0.008545                 0
     0.30          0.125809        0.00217144          0.011359                 0
     0.50           0.13415        0.00205808          0.014537                 0
     0.70          0.148732        0.00242032          0.018004                 0
     0.90           0.25708        0.00315669          0.002244                 0
