 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    765.00000000000000     
 Renormalization scale              =    765.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8792756032090650E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    700.00000000000000     
 Upper M limit for non-Zpole     =    830.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    830.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    550.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.8774439507634345E-002
 Integration Error (pb)      =    2.3656171886340443E-005
 PDF Error (pb)              +   4.16334e-17
                             -    0.00444574
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17    0.53302006E-02    0.61215619E-04                 0        0.00251791
    12.50    0.45638099E-02    0.48961914E-04                 0        0.00064439
    20.83    0.21532654E-02    0.17622278E-04                 0       0.000303717
    29.17    0.13423608E-02    0.10237088E-04                 0       0.000190791
    37.50    0.93450696E-03    0.71208044E-05                 0       0.000133952
    45.83    0.68311556E-03    0.50657574E-05                 0       9.76174e-05
    54.17    0.52488811E-03    0.38735730E-05                 0       7.56543e-05
    62.50    0.41424162E-03    0.31053211E-05                 0       5.98391e-05
    70.83    0.34580565E-03    0.25852468E-05                 0       4.98295e-05
    79.17    0.28306016E-03    0.21442588E-05                 0       4.09572e-05
    87.50    0.23605380E-03    0.18119531E-05                 0       3.46344e-05
    95.83    0.20186829E-03    0.15786049E-05                 0       2.94668e-05
   104.17    0.17448230E-03    0.13746002E-05                 0       2.53406e-05
   112.50    0.15085279E-03    0.12046042E-05                 0       2.20804e-05
   120.83    0.13372582E-03    0.10654351E-05                 0        1.9579e-05
   129.17    0.11518928E-03    0.92916464E-06                 0        1.7031e-05
   137.50    0.10145179E-03    0.83954439E-06                 0        1.5097e-05
   145.83    0.91113621E-04    0.76200108E-06                 0       1.35047e-05
   154.17    0.83027313E-04    0.70052146E-06                 0        1.2387e-05
   162.50    0.73387585E-04    0.62775667E-06                 0       1.09557e-05
   170.83    0.66270256E-04    0.57883034E-06                 0       1.00476e-05
   179.17    0.58823170E-04    0.51267528E-06                 0       8.72847e-06
   187.50    0.54088102E-04    0.48083624E-06                 0       8.12944e-06
   195.83    0.47818590E-04    0.43208269E-06                 0       7.21812e-06
   204.17    0.45177467E-04    0.41823951E-06                 0       6.83341e-06
   212.50    0.40521897E-04    0.37518700E-06                 0       6.15574e-06
   220.83    0.36970497E-04    0.34643292E-06                 0       5.60675e-06
   229.17    0.34016739E-04    0.32181057E-06                 0       5.14731e-06
   237.50    0.31072154E-04    0.29364492E-06                 0       4.70612e-06
   245.83    0.28484355E-04    0.28356394E-06                 0       4.34193e-06

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33         0.0000000    0.10000000E-09                 0                 0
    -3.67         0.0000000    0.10000000E-09                 0                 0
    -3.00    0.90097966E-06    0.33371206E-07                 0       3.18663e-07
    -2.33    0.38360687E-03    0.37850377E-05                 0       0.000131515
    -1.67    0.20084115E-02    0.93603308E-05                 0       0.000578725
    -1.00    0.32761199E-02    0.81604282E-05                 0       0.000763753
    -0.33    0.37217348E-02    0.55271291E-05                 0       0.000748971
     0.33    0.37157741E-02    0.54555605E-05                 0       0.000748545
     1.00    0.32827876E-02    0.79476712E-05                 0       0.000764973
     1.67    0.20009560E-02    0.91843097E-05                 0       0.000577218
     2.33    0.38324645E-03    0.37255819E-05                 0       0.000131406
     3.00    0.90124346E-06    0.32768416E-07                 0        3.1885e-07
     3.67         0.0000000    0.10000000E-09                 0                 0
     4.33         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   702.17    0.91309573E-03    0.85473849E-05                 0       0.000212732
   706.50    0.87775015E-03    0.70148931E-05                 0       0.000204425
   710.83    0.85623220E-03    0.68908167E-05                 0       0.000198447
   715.17    0.83977279E-03    0.68149237E-05                 0       0.000195172
   719.50    0.81233222E-03    0.64299701E-05                 0       0.000188885
   723.83    0.78775820E-03    0.62002936E-05                 0       0.000184041
   728.17    0.76962865E-03    0.63268138E-05                 0       0.000181137
   732.50    0.75374334E-03    0.65616205E-05                 0       0.000176849
   736.83    0.72104823E-03    0.63492564E-05                 0       0.000170072
   741.17    0.71739132E-03    0.64019369E-05                 0       0.000169394
   745.50    0.67457343E-03    0.64061658E-05                 0       0.000158273
   749.83    0.66403219E-03    0.62520820E-05                 0       0.000156463
   754.17    0.65272075E-03    0.61947543E-05                 0       0.000153475
   758.50    0.63076951E-03    0.61821171E-05                 0       0.000148304
   762.83    0.61689118E-03    0.61046010E-05                 0       0.000147073
   767.17    0.60055508E-03    0.59719306E-05                 0       0.000143615
   771.50    0.58039021E-03    0.60132775E-05                 0       0.000137215
   775.83    0.56844076E-03    0.58765363E-05                 0       0.000137647
   780.17    0.54890404E-03    0.58003693E-05                 0       0.000129675
   784.50    0.53810058E-03    0.57921732E-05                 0       0.000127357
   788.83    0.51873679E-03    0.58225784E-05                 0       0.000124769
   793.17    0.51191674E-03    0.57436438E-05                 0       0.000123907
   797.50    0.49194417E-03    0.57573440E-05                 0       0.000118369
   801.83    0.48372651E-03    0.57014329E-05                 0        0.00011688
   806.17    0.46882074E-03    0.56906250E-05                 0       0.000114639
   810.50    0.44980680E-03    0.55914026E-05                 0       0.000108238
   814.83    0.45631781E-03    0.54467960E-05                 0       0.000110659
   819.17    0.43466485E-03    0.52818753E-05                 0       0.000104096
   823.50    0.42663450E-03    0.51455250E-05                 0       0.000104317
   827.83    0.40774006E-03    0.53900771E-05                 0       9.96202e-05

  ----   l-/lep. pT     ----

     1.67    0.20407339E-02    0.28198304E-05                 0         0.0011364
     5.00    0.40880309E-03    0.23713491E-05                 0       0.000226714
     8.33    0.24549683E-03    0.23327633E-05                 0       0.000134302
    11.67    0.17687473E-03    0.17519937E-05                 0       9.61154e-05
    15.00    0.14103216E-03    0.17811657E-05                 0       7.40967e-05
    18.33    0.11363967E-03    0.17670233E-05                 0       5.91779e-05
    21.67    0.98146663E-04    0.37635864E-05                 0       5.05713e-05
    25.00    0.92564487E-04    0.37490598E-05                 0       4.42706e-05
    28.33    0.86102637E-04    0.41848360E-05                 0       4.02541e-05
    31.67    0.76757240E-04    0.42428277E-05                 0       3.62343e-05
    35.00    0.72820797E-04    0.34235409E-05                 0       3.29454e-05
    38.33    0.75500273E-04    0.87581563E-05                 0       3.16206e-05
    41.67    0.57337348E-04    0.10824713E-04                 0       2.48999e-05
    45.00    0.57632685E-04    0.74296764E-05                 0       2.52212e-05
    48.33    0.61986238E-04    0.58388111E-05                 0       2.42976e-05
    51.67    0.62164401E-04    0.73833547E-05                 0       2.14021e-05
    55.00    0.67070435E-04    0.67289752E-05                 0       2.36247e-05
    58.33    0.62417603E-04    0.52184300E-05                 0       2.12535e-05
    61.67    0.14460890E-03    0.10577557E-03                 0       1.96022e-05
    65.00   -0.43606370E-04    0.10539210E-03                 0       1.45749e-05
    68.33    0.71561294E-04    0.12756533E-04                 0       2.07118e-05
    71.67    0.79283270E-04    0.15923654E-04                 0       2.22142e-05
    75.00    0.60872215E-04    0.73622492E-05                 0       1.59986e-05
    78.33    0.62355206E-04    0.10222291E-04                 0       1.72603e-05
    81.67    0.68507575E-04    0.10365109E-04                 0       1.78684e-05
    85.00    0.62468351E-04    0.87425857E-05                 0        1.5482e-05
    88.33    0.46862028E-04    0.11188772E-04                 0       1.36256e-05
    91.67    0.75154974E-04    0.66594041E-05                 0       1.72807e-05
    95.00    0.44236961E-04    0.27006579E-04                 0       1.21488e-05
    98.33    0.92862843E-04    0.27254599E-04                 0       1.96236e-05

  ----   l-/lep. eta    ----

    -9.67    0.47601403E-04    0.41457642E-06                 0       2.72823e-05
    -9.00    0.90433152E-04    0.50001225E-06                 0       5.05232e-05
    -8.33    0.13553876E-03    0.56991013E-06                 0        7.4941e-05
    -7.67    0.17080003E-03    0.64684219E-06                 0        9.4372e-05
    -7.00    0.19195884E-03    0.79107383E-06                 0       0.000106433
    -6.33    0.19726532E-03    0.82122749E-06                 0        0.00010946
    -5.67    0.20131154E-03    0.93098106E-06                 0       0.000110593
    -5.00    0.21275316E-03    0.15829031E-05                 0       0.000112481
    -4.33    0.24968642E-03    0.24301293E-05                 0       0.000119014
    -3.67    0.38770697E-03    0.39351080E-05                 0       0.000147491
    -3.00    0.76747557E-03    0.61774715E-05                 0          0.000223
    -2.33    0.13763160E-02    0.76774721E-05                 0       0.000325561
    -1.67    0.17938054E-02    0.65936655E-05                 0        0.00034116
    -1.00    0.18343103E-02    0.48286261E-05                 0       0.000239478
    -0.33    0.17236710E-02    0.87750885E-05                 0       0.000130962
     0.33    0.17032651E-02    0.94939122E-05                 0       0.000130489
     1.00    0.18392124E-02    0.60081567E-05                 0       0.000239425
     1.67    0.17914139E-02    0.73717014E-05                 0       0.000341216
     2.33    0.13708634E-02    0.89592389E-05                 0       0.000324558
     3.00    0.77021636E-03    0.76107166E-05                 0       0.000223116
     3.67    0.38818058E-03    0.50026466E-05                 0         0.0001476
     4.33    0.24784847E-03    0.38722734E-05                 0       0.000118849
     5.00    0.21135333E-03    0.31043752E-05                 0       0.000112276
     5.67    0.20209660E-03    0.15644643E-05                 0       0.000110689
     6.33    0.19700313E-03    0.14954506E-05                 0       0.000109476
     7.00    0.19205922E-03    0.79729496E-06                 0       0.000106466
     7.67    0.17075213E-03    0.64696899E-06                 0       9.43652e-05
     8.33    0.13543725E-03    0.58882341E-06                 0       7.49074e-05
     9.00    0.90447240E-04    0.50020813E-06                 0       5.05269e-05
     9.67    0.47601403E-04    0.41457642E-06                 0       2.72823e-05

  ----   l+/neu. pT     ----

     1.67    0.20405991E-02    0.28348527E-05                 0         0.0011365
     5.00    0.41164111E-03    0.32374489E-05                 0       0.000227144
     8.33    0.24313643E-03    0.23547551E-05                 0       0.000133923
    11.67    0.17744545E-03    0.20513367E-05                 0       9.57606e-05
    15.00    0.13740852E-03    0.19528318E-05                 0       7.36248e-05
    18.33    0.11810633E-03    0.30049278E-05                 0       6.00107e-05
    21.67    0.96175796E-04    0.11042381E-04                 0       5.08454e-05
    25.00    0.93826924E-04    0.10714876E-04                 0       4.43775e-05
    28.33    0.81940528E-04    0.21537625E-05                 0       3.98451e-05
    31.67    0.77618061E-04    0.25157915E-05                 0       3.61028e-05
    35.00    0.76644949E-04    0.51271181E-05                 0       3.26458e-05
    38.33    0.70841260E-04    0.65433305E-05                 0       3.06467e-05
    41.67    0.66108761E-04    0.63946316E-05                 0       2.64338e-05
    45.00    0.68651014E-04    0.61099468E-05                 0       2.75477e-05
    48.33    0.62645653E-04    0.74304586E-05                 0        2.4218e-05
    51.67    0.60445274E-04    0.45915016E-05                 0       2.21031e-05
    55.00    0.61473203E-04    0.50758626E-05                 0       2.19451e-05
    58.33    0.63366279E-04    0.40996012E-05                 0       2.14384e-05
    61.67    0.70294424E-04    0.58320571E-05                 0       2.07847e-05
    65.00    0.48959944E-04    0.70023371E-05                 0       1.68113e-05
    68.33    0.62755420E-04    0.68637208E-05                 0       1.84708e-05
    71.67    0.57531713E-04    0.57676324E-05                 0       1.82234e-05
    75.00    0.71315930E-04    0.52357692E-05                 0       1.91094e-05
    78.33    0.61132950E-04    0.40746624E-05                 0       1.66325e-05
    81.67    0.60639940E-04    0.73612194E-05                 0       1.55565e-05
    85.00    0.75057183E-04    0.90460946E-05                 0       1.81641e-05
    88.33    0.54973786E-04    0.81766910E-05                 0       1.51256e-05
    91.67    0.82421560E-04    0.17079970E-04                 0       1.91206e-05
    95.00    0.67894211E-04    0.18642444E-04                 0       1.52401e-05
    98.33    0.57641672E-04    0.11315342E-04                 0       1.39662e-05

  ----   l+/neu. eta    ----

    -9.67    0.47244357E-04    0.41393689E-06                 0       2.70622e-05
    -9.00    0.90150233E-04    0.50002357E-06                 0       5.03819e-05
    -8.33    0.13495650E-03    0.56833281E-06                 0       7.46037e-05
    -7.67    0.17205061E-03    0.64414104E-06                 0       9.50739e-05
    -7.00    0.19071142E-03    0.69659632E-06                 0       0.000105898
    -6.33    0.19558462E-03    0.71003008E-06                 0       0.000108727
    -5.67    0.19743233E-03    0.71846723E-06                 0       0.000109195
    -5.00    0.19851854E-03    0.74968614E-06                 0        0.00010846
    -4.33    0.20635658E-03    0.80871774E-06                 0        0.00010761
    -3.67    0.23082029E-03    0.99785158E-06                 0       0.000103737
    -3.00    0.31467983E-03    0.14865432E-05                 0       0.000105039
    -2.33    0.60269832E-03    0.24419600E-05                 0       0.000143213
    -1.67    0.13384805E-02    0.49982195E-05                 0       0.000252586
    -1.00    0.23672899E-02    0.80583222E-05                 0       0.000378993
    -0.33    0.30893957E-02    0.96366455E-05                 0       0.000441718
     0.33    0.30806381E-02    0.10062838E-04                 0       0.000441565
     1.00    0.23580057E-02    0.90489078E-05                 0       0.000377909
     1.67    0.13379444E-02    0.63977968E-05                 0       0.000252455
     2.33    0.60346477E-03    0.47648903E-05                 0       0.000143215
     3.00    0.31268555E-03    0.49273741E-05                 0       0.000104714
     3.67    0.23577768E-03    0.38632285E-05                 0       0.000104334
     4.33    0.20765835E-03    0.14127895E-05                 0       0.000107731
     5.00    0.19744478E-03    0.11588239E-05                 0       0.000108418
     5.67    0.19719934E-03    0.78581163E-06                 0       0.000109184
     6.33    0.19552781E-03    0.72513033E-06                 0       0.000108724
     7.00    0.19079885E-03    0.78980569E-06                 0       0.000105909
     7.67    0.17178278E-03    0.70482435E-06                 0       9.50494e-05
     8.33    0.13495654E-03    0.56833280E-06                 0       7.46037e-05
     9.00    0.90150247E-04    0.50002357E-06                 0       5.03819e-05
     9.67    0.47244357E-04    0.41393689E-06                 0       2.70622e-05

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.30577452E-04    0.12252123E-05                 0       4.14664e-06
    22.50    0.10065237E-02    0.11023365E-04                 0       0.000134044
    27.50    0.78864298E-03    0.82761820E-05                 0       0.000105486
    32.50    0.62772526E-03    0.66652570E-05                 0       8.39054e-05
    37.50    0.51092440E-03    0.53032864E-05                 0       6.90998e-05
    42.50    0.41704352E-03    0.41968603E-05                 0        5.6692e-05
    47.50    0.35516338E-03    0.36279855E-05                 0       4.79398e-05
    52.50    0.30166812E-03    0.29969708E-05                 0       4.10536e-05
    57.50    0.26036872E-03    0.25883954E-05                 0       3.53856e-05
    62.50    0.22729951E-03    0.22788595E-05                 0       3.10691e-05
    67.50    0.20450873E-03    0.20681956E-05                 0       2.79972e-05
    72.50    0.18286791E-03    0.18068458E-05                 0       2.51908e-05
    77.50    0.16000612E-03    0.15934561E-05                 0       2.17527e-05
    82.50    0.14615025E-03    0.14628571E-05                 0       1.99565e-05
    87.50    0.12810286E-03    0.12894876E-05                 0       1.76721e-05
    92.50    0.11904677E-03    0.12006436E-05                 0       1.64382e-05
    97.50    0.10814257E-03    0.11241001E-05                 0       1.50005e-05

  ----   jet 1 eta      ----

    -4.75    0.52068094E-06    0.11453044E-06                 0       1.16437e-07
    -4.25    0.31571277E-04    0.17938146E-05                 0        6.3473e-06
    -3.75    0.76228482E-04    0.24817984E-05                 0        1.3882e-05
    -3.25    0.14937383E-03    0.31348593E-05                 0         2.417e-05
    -2.75    0.24211637E-03    0.34385687E-05                 0       3.72555e-05
    -2.25    0.37549491E-03    0.37832940E-05                 0       5.45052e-05
    -1.75    0.51352944E-03    0.37395731E-05                 0       7.11202e-05
    -1.25    0.64570008E-03    0.36450065E-05                 0       8.64288e-05
    -0.75    0.75590411E-03    0.34757594E-05                 0       9.79191e-05
    -0.25    0.81869222E-03    0.36175750E-05                 0       0.000103699
     0.25    0.81612246E-03    0.32765191E-05                 0       0.000103787
     0.75    0.75643195E-03    0.33698639E-05                 0       9.79643e-05
     1.25    0.64883705E-03    0.34844455E-05                 0       8.67452e-05
     1.75    0.51835382E-03    0.36343474E-05                 0       7.18931e-05
     2.25    0.36848929E-03    0.35345766E-05                 0        5.4035e-05
     2.75    0.24493397E-03    0.33286148E-05                 0       3.76784e-05
     3.25    0.14530908E-03    0.29932030E-05                 0       2.36735e-05
     3.75    0.81777505E-04    0.25278834E-05                 0       1.46744e-05
     4.25    0.34339929E-04    0.17860656E-05                 0       6.89327e-06
     4.75    0.47882346E-06    0.11258117E-06                 0       1.03872e-07

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.52407164E-05    0.34233708E-06                 0       1.09933e-06
    12.50    0.17405515E-03    0.35059574E-05                 0       3.85695e-05
    17.50    0.11728985E-03    0.25383456E-05                 0        2.3823e-05
    22.50    0.84458960E-04    0.20632733E-05                 0       1.77856e-05
    27.50    0.64823555E-04    0.16980983E-05                 0       1.39648e-05
    32.50    0.52431409E-04    0.14543907E-05                 0       1.07053e-05
    37.50    0.43561568E-04    0.13268683E-05                 0       9.46289e-06
    42.50    0.34193249E-04    0.11572219E-05                 0        7.2931e-06
    47.50    0.30070650E-04    0.10377972E-05                 0       6.63118e-06
    52.50    0.25730457E-04    0.92333843E-06                 0       5.69327e-06
    57.50    0.22781355E-04    0.83805797E-06                 0       5.15722e-06
    62.50    0.20538886E-04    0.79727051E-06                 0       4.32852e-06
    67.50    0.16244424E-04    0.60758921E-06                 0         3.208e-06
    72.50    0.15261000E-04    0.63219723E-06                 0       3.54249e-06
    77.50    0.14667313E-04    0.64317472E-06                 0       3.44673e-06
    82.50    0.12039105E-04    0.52571309E-06                 0       2.70306e-06
    87.50    0.11577718E-04    0.53501462E-06                 0       2.72743e-06
    92.50    0.94970129E-05    0.44080666E-06                 0       2.10713e-06
    97.50    0.87875015E-05    0.44394452E-06                 0         2.022e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.94293322E-06    0.76337089E-07                 0       2.93161e-07
    -2.25    0.42412620E-04    0.90616686E-06                 0       1.29143e-05
    -1.75    0.69581430E-04    0.12241283E-05                 0       1.88048e-05
    -1.25    0.93837904E-04    0.14975979E-05                 0       2.17595e-05
    -0.75    0.10806359E-03    0.15236076E-05                 0       2.05626e-05
    -0.25    0.12092697E-03    0.16109979E-05                 0       2.05366e-05
     0.25    0.12092697E-03    0.16109979E-05                 0       2.05366e-05
     0.75    0.10806359E-03    0.15236076E-05                 0       2.05626e-05
     1.25    0.93837904E-04    0.14975979E-05                 0       2.17595e-05
     1.75    0.69581430E-04    0.12241283E-05                 0       1.88048e-05
     2.25    0.42412620E-04    0.90616686E-06                 0       1.29143e-05
     2.75    0.94293322E-06    0.76337089E-07                 0       2.93161e-07
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.11342828E-01    0.28620136E-04                 0        0.00343785
     7.50    0.23633901E-02    0.13559018E-04                 0       0.000316461
    12.50    0.11765405E-02    0.71240142E-05                 0       0.000157012
    17.50    0.72131666E-03    0.46069647E-05                 0       9.66933e-05
    22.50    0.51122579E-03    0.34072598E-05                 0       6.88055e-05
    27.50    0.37478682E-03    0.25935318E-05                 0       5.07075e-05
    32.50    0.29528871E-03    0.20997255E-05                 0       3.98566e-05
    37.50    0.23238550E-03    0.17181243E-05                 0       3.15651e-05
    42.50    0.19570084E-03    0.14741375E-05                 0       2.67724e-05
    47.50    0.16149915E-03    0.12462215E-05                 0        2.1941e-05
    52.50    0.13816324E-03    0.10911350E-05                 0       1.88426e-05
    57.50    0.11782689E-03    0.95516451E-06                 0        1.6166e-05
    62.50    0.10276336E-03    0.85091866E-06                 0       1.40901e-05
    67.50    0.89230530E-04    0.75398773E-06                 0       1.21835e-05
    72.50    0.78739569E-04    0.67933564E-06                 0       1.09615e-05
    77.50    0.68929849E-04    0.60905574E-06                 0       9.53986e-06
    82.50    0.61606575E-04    0.55519106E-06                 0        8.4915e-06
    87.50    0.56579298E-04    0.51828061E-06                 0       7.88935e-06
    92.50    0.50729106E-04    0.47187816E-06                 0       7.11979e-06
    97.50    0.45394739E-04    0.44002148E-06                 0        6.3739e-06

  ----   dR_lep,lep     ----

     0.12    0.31692839E-18    0.53838295E-18                 0       1.03496e-19
     0.38    0.72122160E-10    0.29684444E-11                 0       2.27624e-11
     0.62    0.10275095E-07    0.21034359E-09                 0        2.8766e-09
     0.88    0.12941110E-06    0.18045248E-08                 0       3.21326e-08
     1.12    0.65305429E-06    0.71404457E-08                 0       1.47058e-07
     1.38    0.21725854E-05    0.19480130E-07                 0       4.50036e-07
     1.62    0.54417027E-05    0.41136538E-07                 0       1.04277e-06
     1.88    0.12425029E-04    0.79773544E-07                 0       2.24098e-06
     2.12    0.26760630E-04    0.14714319E-06                 0       4.56625e-06
     2.38    0.59602046E-04    0.27853275E-06                 0       9.66498e-06
     2.62    0.15041432E-03    0.60270517E-06                 0       2.31318e-05
     2.88    0.55769679E-03    0.20238407E-05                 0       8.18356e-05
     3.12    0.51096887E-02    0.15047037E-04                 0       0.000775043
     3.38    0.29448749E-02    0.20908824E-04                 0       0.000435321
     3.62    0.17847037E-02    0.19687218E-04                 0       0.000252342
     3.88    0.11775792E-02    0.17034135E-04                 0       0.000171654
     4.12    0.83789433E-03    0.16113593E-04                 0       0.000126531
     4.38    0.61985192E-03    0.13387636E-04                 0       0.000102846
     4.62    0.45260163E-03    0.21311566E-04                 0       8.11076e-05
     4.88    0.34967689E-03    0.23529174E-04                 0       7.30444e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.37224162E-04    0.73486469E-06                 0       4.95531e-06
     0.38    0.11072937E-03    0.12940788E-05                 0       1.44967e-05
     0.62    0.18577419E-03    0.17583018E-05                 0       2.43985e-05
     0.88    0.25629631E-03    0.20306983E-05                 0       3.34232e-05
     1.12    0.32346166E-03    0.22844527E-05                 0       4.23565e-05
     1.38    0.39215917E-03    0.25948502E-05                 0       5.18523e-05
     1.62    0.44877537E-03    0.28275225E-05                 0       5.92377e-05
     1.88    0.51391427E-03    0.31154356E-05                 0       6.83359e-05
     2.12    0.56915526E-03    0.33442558E-05                 0       7.60396e-05
     2.38    0.62695131E-03    0.35726270E-05                 0       8.45471e-05
     2.62    0.68022451E-03    0.38252257E-05                 0       9.20224e-05
     2.88    0.73358805E-03    0.40236423E-05                 0       0.000100683
     3.12    0.69677448E-03    0.41623058E-05                 0       9.70414e-05
     3.38    0.44438889E-03    0.37458625E-05                 0       6.28674e-05
     3.62    0.32053979E-03    0.36127999E-05                 0       4.60987e-05
     3.88    0.24514143E-03    0.35514820E-05                 0       3.51128e-05
     4.12    0.17615646E-03    0.33520842E-05                 0       2.60171e-05
     4.38    0.13260294E-03    0.31982333E-05                 0        2.0016e-05
     4.62    0.96609341E-04    0.33636113E-05                 0       1.47122e-05
     4.88    0.72017716E-04    0.32465283E-05                 0       1.12837e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.40415043E-04    0.82337873E-06                 0       5.56304e-06
     0.38    0.11787567E-03    0.14185775E-05                 0       1.62674e-05
     0.62    0.19728194E-03    0.19007398E-05                 0       2.72933e-05
     0.88    0.27497227E-03    0.23063937E-05                 0       3.81964e-05
     1.12    0.34759765E-03    0.27142394E-05                 0       4.79387e-05
     1.38    0.42002225E-03    0.30891953E-05                 0       5.81322e-05
     1.62    0.48288950E-03    0.33876357E-05                 0       6.67382e-05
     1.88    0.54583276E-03    0.35499539E-05                 0       7.53794e-05
     2.12    0.60135908E-03    0.38911551E-05                 0       8.31178e-05
     2.38    0.64937570E-03    0.41840379E-05                 0       8.91028e-05
     2.62    0.69836305E-03    0.44329486E-05                 0       9.64862e-05
     2.88    0.73869721E-03    0.46690905E-05                 0       0.000102028
     3.12    0.69320729E-03    0.48217982E-05                 0       9.53332e-05
     3.38    0.42390883E-03    0.46080212E-05                 0       5.84914e-05
     3.62    0.29119320E-03    0.36775526E-05                 0       3.92917e-05
     3.88    0.21411119E-03    0.37269670E-05                 0       2.89367e-05
     4.12    0.14926810E-03    0.33036766E-05                 0       2.01949e-05
     4.38    0.10579680E-03    0.27241381E-05                 0        1.4165e-05
     4.62    0.77954303E-04    0.26982346E-05                 0       1.03404e-05
     4.88    0.51053807E-04    0.22546098E-05                 0       6.46596e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.16818385E-03    0.19402592E-05                 0       2.23887e-05
     0.38    0.13646795E-03    0.18289133E-05                 0         2.005e-05
     0.62    0.92840706E-04    0.17830473E-05                 0       1.69714e-05
     0.88    0.74207143E-04    0.17219499E-05                 0       1.54835e-05
     1.12    0.75088816E-04    0.19815893E-05                 0       1.79909e-05
     1.38    0.75029157E-04    0.21034882E-05                 0       1.95696e-05
     1.62    0.72062484E-04    0.20511280E-05                 0       1.97147e-05
     1.88    0.56099931E-04    0.19839313E-05                 0       1.70269e-05
     2.12    0.37366607E-04    0.15673444E-05                 0       1.15014e-05
     2.38    0.31792094E-04    0.15394911E-05                 0       1.03519e-05
     2.62    0.20467166E-04    0.11410793E-05                 0       6.78236e-06
     2.88    0.13786016E-04    0.86591647E-06                 0       4.92887e-06
     3.12    0.91808574E-05    0.79065664E-06                 0       3.48616e-06
     3.38    0.48292568E-05    0.51850062E-06                 0        1.7917e-06
     3.62    0.21171610E-05    0.32907317E-06                 0       8.42647e-07
     3.88    0.68167778E-06    0.18546853E-06                 0       2.59478e-07
     4.12    0.68484950E-06    0.39724347E-06                 0       2.88468e-07
     4.38    0.98535523E-07    0.56296059E-07                 0       5.34919e-08
     4.62    0.44314148E-06    0.33147327E-06                 0       2.31742e-07
     4.88    0.40854606E-07    0.35725823E-07       1.13775e-09                 0

  ----   H_T            ----

     5.00    0.22756869E-02    0.31036956E-05                 0        0.00126818
    15.00    0.40811263E-03    0.25386455E-05                 0       0.000227448
    25.00    0.24203875E-03    0.40373009E-05                 0       0.000134301
    35.00    0.17676894E-03    0.36101033E-05                 0       9.30957e-05
    45.00    0.12653789E-03    0.71421577E-05                 0       7.18251e-05
    55.00    0.12372296E-03    0.74886643E-05                 0       6.05054e-05
    65.00    0.10491853E-03    0.41636537E-05                 0       5.11419e-05
    75.00    0.79888559E-04    0.53338888E-05                 0       4.21421e-05
    85.00    0.88045087E-04    0.71420379E-05                 0       3.83347e-05
    95.00    0.77529631E-04    0.58816428E-05                 0       3.52118e-05
   105.00    0.78274001E-04    0.75902288E-05                 0        3.0775e-05
   115.00    0.34919033E-04    0.43652095E-04                 0       2.14406e-05
   125.00    0.10551135E-03    0.48582787E-04                 0       3.23187e-05
   135.00    0.76630667E-04    0.10113985E-04                 0       2.60104e-05
   145.00    0.85155887E-04    0.15509611E-04                 0       2.64429e-05
   155.00    0.81620213E-04    0.94273913E-05                 0       2.41511e-05
   165.00    0.65387317E-04    0.11417109E-04                 0       1.91351e-05
   175.00    0.83077156E-04    0.13764862E-04                 0       2.29558e-05
   185.00    0.75629540E-04    0.27859590E-04                 0       2.07739e-05
   195.00    0.93179540E-04    0.27490598E-04                 0       2.21202e-05

  ----   M_T            ----

    25.00    0.32990205E-02    0.42460653E-05                 0        0.00180392
    75.00    0.54885619E-03    0.61548781E-05                 0       0.000239286
   125.00    0.47311762E-03    0.73400007E-05                 0       0.000151989
   175.00    0.49184075E-03    0.82810739E-05                 0       0.000121586
   225.00    0.53328953E-03    0.10066218E-04                 0       0.000108752
   275.00    0.59817284E-03    0.10797024E-04                 0       0.000104056
   325.00    0.68119533E-03    0.11695617E-04                 0       0.000111339
   375.00    0.76024083E-03    0.12943031E-04                 0       0.000115312
   425.00    0.85376813E-03    0.13709442E-04                 0       0.000123624
   475.00    0.95248468E-03    0.13085870E-04                 0       0.000135788
   525.00    0.10852099E-02    0.12596424E-04                 0       0.000154153
   575.00    0.12029996E-02    0.12955460E-04                 0        0.00017363
   625.00    0.14359782E-02    0.13666798E-04                 0       0.000207282
   675.00    0.19086389E-02    0.15127623E-04                 0       0.000285257
   725.00    0.23313292E-02    0.12226243E-04                 0       0.000355562
   775.00    0.12643305E-02    0.34362457E-04                 0       0.000201113
   825.00    0.35396678E-03    0.33542511E-04                 0       5.30966e-05
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.15751561E-04    0.50971990E-06                 0       2.54032e-06
     0.47    0.18425650E-04    0.54948807E-06                 0       2.97385e-06
     0.79    0.21373489E-04    0.69608220E-06                 0       3.47717e-06
     1.10    0.27042460E-04    0.55177924E-06                 0       4.52034e-06
     1.41    0.39337093E-04    0.62446226E-06                 0       6.39514e-06
     1.73    0.67694430E-04    0.96481226E-06                 0       1.09234e-05
     2.04    0.12487862E-03    0.14252142E-05                 0        1.9847e-05
     2.36    0.27893788E-03    0.35412887E-05                 0       4.31546e-05
     2.67    0.89235679E-03    0.58724195E-05                 0       0.000133704
     2.98    0.17288642E-01    0.24720159E-04                 0        0.00421821

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -3.78678         0.0393465           0.78325                 0
    15.00        -0.0787525         0.0303826         0.0131982                 0
    25.00        -0.0128887         0.0238766         0.0130959                 0
    35.00        -0.0640681         0.0237238          0.016619                 0
    45.00        -0.0314348         0.0222718          0.016546                 0
    55.00         0.0113697         0.0218454         0.0165862                 0
    65.00        0.00986582         0.0222705         0.0100497                 0
    75.00         0.0046575         0.0225181         0.0152116                 0
    85.00         0.0774943         0.0225687         0.0090671                 0
    95.00         0.0155588         0.0235926         0.0100367                 0

  ----   A1 vs ZpT      ----

     5.00         0.0124768          0.193839                 0         0.0005779
    15.00       -0.00292883         0.0241692                 0        0.00228951
    25.00         0.0112922         0.0193195                 0        0.00169892
    35.00        0.00162676         0.0182383                 0         8.668e-05
    45.00         0.0186397         0.0182423                 0          0.000668
    55.00         0.0175295         0.0180588                 0         0.0015968
    65.00        -0.0186485         0.0186478         0.0031147                 0
    75.00       -0.00161641         0.0188538        0.00123005                 0
    85.00       0.000468215         0.0191184        0.00555551                 0
    95.00         0.0214708         0.0197835         0.0049039                 0

  ----   A2 vs ZpT      ----

     5.00           0.91714          0.292783           0.42068                 0
    15.00          0.185094         0.0391881          0.001437                 0
    25.00          0.141302         0.0309379          0.002162                 0
    35.00          0.212059          0.029326          0.002366                 0
    45.00          0.183105         0.0291655          0.000993                 0
    55.00          0.200143         0.0291548          0.000821                 0
    65.00          0.197456         0.0295003          0.003021                 0
    75.00          0.195015         0.0294297                 0          0.000552
    85.00          0.212979         0.0306593                 0           0.00155
    95.00          0.201969         0.0310545          0.003644                 0

  ----   A3 vs ZpT      ----

     5.00          0.034021          0.149551                 0         0.0053141
    15.00        0.00611706         0.0185334                 0        0.00053876
    25.00        -0.0128825         0.0148724                 0         0.0011436
    35.00        -0.0129618         0.0139976                 0         0.0012835
    45.00        0.00593621         0.0139625                 0        0.00178591
    55.00         0.0139402          0.013959                 0         0.0004873
    65.00        0.00679204         0.0142191        0.00143147                 0
    75.00       -0.00848971         0.0142637                 0        0.00018351
    85.00       -0.00112163         0.0147692        0.00217876                 0
    95.00         0.0041119         0.0149468        0.00155294                 0

  ----   A4 vs ZpT      ----

     5.00          0.362181         0.0279096           0.14151                 0
    15.00          0.929429         0.0255687                 0          0.118409
    25.00          0.924832         0.0204877                 0          0.116269
    35.00          0.923652         0.0204573                 0          0.118763
    45.00          0.917465          0.019525                 0          0.118368
    55.00          0.908388         0.0192038                 0          0.117623
    65.00          0.880766         0.0194759                 0          0.115403
    75.00          0.890068         0.0196242                 0          0.118866
    85.00           0.88175         0.0195092                 0          0.110455
    95.00          0.891348         0.0206245                 0          0.113063

  ----   phi CS         ----

    -2.83         0.0718187         0.0953653                 0         0.0208851
    -2.20          0.166153         0.0305427                 0          0.005586
    -1.57          0.432974          0.191046          0.017306                 0
    -0.94          0.181996         0.0487676                 0          0.005196
    -0.31           0.13888          0.209744          0.012754                 0
     0.31          0.288492         0.0863516          0.001205                 0
     0.94           0.19726         0.0364464          0.002343                 0
     1.57          0.206178         0.0478295                 0          0.004385
     2.20          0.212586         0.0641337           0.01016                 0
     2.83          0.104135          0.093579                 0         0.0077796

  ----   costh CS       ----

    -0.90           0.46881        0.00206838                 0           0.08704
    -0.70           0.13593        0.00256584          0.029308                 0
    -0.50          0.123645       0.000980308          0.022341                 0
    -0.30          0.128369       0.000874844            0.0186                 0
    -0.10          0.144982       0.000946557          0.017033                 0
     0.10          0.175883        0.00132149           0.01747                 0
     0.30          0.216932        0.00159164          0.019983                 0
     0.50          0.270207        0.00187907          0.024557                 0
     0.70          0.337693        0.00338652          0.029511                 0
     0.90          0.733806        0.00365358                 0          0.089439
