 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    192.00000000000000     
 Renormalization scale              =    192.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10705074462031539     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    185.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    185.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    456.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.88348530960435689
 Integration Error (pb)      =    3.1750620152575142E-003
 PDF Error (pb)              +   5.44009e-15
                             -     0.0570137
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.27051009    0.35636494E-02                 0         0.0156508
    12.50        0.25271966    0.14072403E-02                 0         0.0168018
    20.83        0.11336545    0.55169262E-03                 0        0.00758376
    29.17    0.65660181E-01    0.30642140E-03                 0         0.0043739
    37.50    0.42740805E-01    0.20703573E-03                 0        0.00288139
    45.83    0.29847965E-01    0.15440843E-03                 0        0.00203854
    54.17    0.21713630E-01    0.12133759E-03                 0        0.00148887
    62.50    0.16274362E-01    0.91021484E-04                 0        0.00110847
    70.83    0.12500621E-01    0.75021001E-04                 0       0.000856665
    79.17    0.99049910E-02    0.63296694E-04                 0       0.000685102
    87.50    0.78917842E-02    0.52751914E-04                 0       0.000540131
    95.83    0.63745957E-02    0.45294422E-04                 0       0.000441114
   104.17    0.51808443E-02    0.38672674E-04                 0       0.000366717
   112.50    0.42540662E-02    0.33744596E-04                 0       0.000305965
   120.83    0.35579459E-02    0.29737394E-04                 0       0.000254338
   129.17    0.29612944E-02    0.26341904E-04                 0        0.00021227
   137.50    0.24799177E-02    0.23184791E-04                 0       0.000179492
   145.83    0.20874064E-02    0.20890794E-04                 0       0.000154256
   154.17    0.17865460E-02    0.18668408E-04                 0       0.000133153
   162.50    0.15105197E-02    0.16526622E-04                 0       0.000113782
   170.83    0.12735711E-02    0.14941042E-04                 0       9.77176e-05
   179.17    0.10913028E-02    0.13061911E-04                 0       8.36821e-05
   187.50    0.92960074E-03    0.11747065E-04                 0       7.12531e-05
   195.83    0.82377542E-03    0.11031050E-04                 0        6.4651e-05
   204.17    0.70177787E-03    0.96901776E-05                 0       5.52023e-05
   212.50    0.60973698E-03    0.89532191E-05                 0        4.9368e-05
   220.83    0.54623638E-03    0.83802419E-05                 0       4.48636e-05
   229.17    0.45583716E-03    0.73571702E-05                 0       3.76824e-05
   237.50    0.40202605E-03    0.67911397E-05                 0       3.30305e-05
   245.83    0.35532796E-03    0.62533946E-05                 0       2.97484e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33    0.45045608E-04    0.58581132E-05                 0       1.16243e-05
    -3.67    0.11763520E-01    0.47428637E-03                 0        0.00254137
    -3.00    0.55538143E-01    0.11044169E-02                 0        0.00909635
    -2.33    0.84556454E-01    0.83762903E-03                 0        0.00831985
    -1.67    0.95835800E-01    0.49833553E-03                 0        0.00489262
    -1.00    0.97056018E-01    0.30790728E-03                 0        0.00235562
    -0.33    0.97079144E-01    0.23813703E-03                 0        0.00130098
     0.33    0.97194470E-01    0.23506557E-03                 0        0.00129697
     1.00    0.96942665E-01    0.29292124E-03                 0        0.00236099
     1.67    0.96115740E-01    0.48249725E-03                 0        0.00492443
     2.33    0.83981449E-01    0.82509465E-03                 0        0.00826046
     3.00    0.55514784E-01    0.10981867E-02                 0        0.00908912
     3.67    0.11817114E-01    0.47245926E-03                 0         0.0025518
     4.33    0.44963359E-04    0.58402005E-05                 0       1.15166e-05
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   185.50    0.69156293E-01    0.10282765E-02                 0        0.00428848
   186.50    0.68232516E-01    0.90611913E-03                 0        0.00436156
   187.50    0.67084693E-01    0.89920800E-03                 0        0.00422092
   188.50    0.64753617E-01    0.98214371E-03                 0        0.00396017
   189.50    0.63290784E-01    0.88715961E-03                 0        0.00400331
   190.50    0.61769448E-01    0.86901645E-03                 0        0.00410553
   191.50    0.59223661E-01    0.82926052E-03                 0        0.00371591
   192.50    0.58112037E-01    0.81610286E-03                 0        0.00389829
   193.50    0.57153449E-01    0.83065350E-03                 0        0.00356548
   194.50    0.54796901E-01    0.78398183E-03                 0        0.00352864
   195.50    0.54266557E-01    0.82726465E-03                 0        0.00365927
   196.50    0.52489722E-01    0.78022703E-03                 0        0.00342795
   197.50    0.52502783E-01    0.82690604E-03                 0        0.00363276
   198.50    0.51465442E-01    0.78113376E-03                 0        0.00345889
   199.50    0.49187407E-01    0.76355701E-03                 0        0.00318654

  ----   l-/lep. pT     ----

     1.67    0.10091349E-02    0.28461365E-03                 0        7.4335e-05
     5.00    0.19760781E-02    0.37725334E-03                 0       5.61858e-05
     8.33    0.40529402E-02    0.11400448E-02                 0       0.000357201
    11.67    0.30701707E-02    0.14137823E-02       2.32592e-05                 0
    15.00    0.10034050E-01    0.71560253E-02                 0       0.000249817
    18.33    0.68613077E-02    0.71963793E-02                 0       0.000969431
    21.67    0.87269730E-02    0.13173758E-02                 0       0.000424524
    25.00    0.10927949E-01    0.10676060E-02                 0       0.000654504
    28.33    0.54217236E-02    0.60784414E-02        0.00049759                 0
    31.67    0.23557575E-01    0.61370651E-02                 0        0.00222254
    35.00    0.14257805E-01    0.15101360E-02                 0       0.000705852
    38.33    0.18029889E-01    0.14828702E-02                 0        0.00109914
    41.67    0.17495984E-01    0.14469532E-02                 0        0.00121933
    45.00    0.22423661E-01    0.13951556E-02                 0        0.00145099
    48.33    0.21550356E-01    0.16202128E-02                 0        0.00135427
    51.67    0.28382394E-01    0.16975816E-02                 0        0.00205942
    55.00    0.23134949E-01    0.22951001E-02                 0        0.00135709
    58.33    0.30678515E-01    0.25409817E-02                 0        0.00203765
    61.67    0.31099853E-01    0.18787492E-02                 0        0.00192663
    65.00    0.32828579E-01    0.21561188E-02                 0        0.00195905
    68.33    0.32925483E-01    0.24792015E-02                 0        0.00200524
    71.67    0.39545283E-01    0.20374931E-02                 0        0.00287643
    75.00    0.39376655E-01    0.16050845E-02                 0         0.0023658
    78.33    0.41853239E-01    0.19965581E-02                 0        0.00220923
    81.67    0.46516136E-01    0.24213446E-02                 0        0.00343193
    85.00    0.54137724E-01    0.31025068E-02                 0        0.00299089
    88.33    0.67382387E-01    0.67897825E-02                 0        0.00513693
    91.67    0.54323957E-01    0.66717452E-02                 0        0.00295366
    95.00    0.59010186E-01    0.38945517E-02                 0        0.00382845
    98.33    0.41882135E-01    0.32334141E-02                 0        0.00284791

  ----   l-/lep. eta    ----

    -9.67   -0.51853063E-05    0.48469557E-05       1.35056e-06                 0
    -9.00   -0.82642100E-06    0.95793586E-06       2.36931e-07                 0
    -8.33    0.42015371E-04    0.46329073E-04                 0       7.57162e-06
    -7.67    0.62954234E-04    0.57397101E-04                 0       6.55149e-06
    -7.00    0.11730480E-03    0.59726428E-04                 0       1.37134e-05
    -6.33    0.68404863E-03    0.16172511E-03                 0       0.000125857
    -5.67    0.16381846E-02    0.22747077E-03                 0       0.000251605
    -5.00    0.64878731E-02    0.49273893E-03                 0        0.00109233
    -4.33    0.20412634E-01    0.76007448E-03                 0        0.00344164
    -3.67    0.44134844E-01    0.93966760E-03                 0        0.00674093
    -3.00    0.62530104E-01    0.77692706E-03                 0        0.00745434
    -2.33    0.72559487E-01    0.51619260E-03                 0        0.00547967
    -1.67    0.75342205E-01    0.37243064E-03                 0         0.0027793
    -1.00    0.78119001E-01    0.30854293E-03                 0       0.000974834
    -0.33    0.79811316E-01    0.26507861E-03                 0       0.000146271
     0.33    0.79503670E-01    0.29188997E-03                 0       0.000158599
     1.00    0.78204280E-01    0.37644687E-03                 0       0.000968553
     1.67    0.74813916E-01    0.45307653E-03                 0        0.00276557
     2.33    0.73334404E-01    0.68579815E-03                 0        0.00551737
     3.00    0.62072529E-01    0.97689633E-03                 0        0.00740889
     3.67    0.44133722E-01    0.10518177E-02                 0        0.00673005
     4.33    0.20899992E-01    0.82626845E-03                 0         0.0035085
     5.00    0.58910337E-02    0.58215079E-03                 0        0.00101679
     5.67    0.18277586E-02    0.31761380E-03                 0       0.000276385
     6.33    0.59892528E-03    0.19101716E-03                 0       0.000113698
     7.00    0.16559363E-03    0.96566579E-04                 0       2.30897e-05
     7.67    0.84772547E-04    0.65525761E-04                 0       1.17005e-05
     8.33    0.43407631E-04    0.46752829E-04                 0       7.99404e-06
     9.00    0.64952617E-06    0.13271526E-05       4.69908e-08                 0
     9.67   -0.25269686E-04    0.28589974E-04       6.41883e-06                 0

  ----   l+/neu. pT     ----

     1.67    0.93354048E-03    0.16408711E-03                 0       6.62472e-05
     5.00    0.22079326E-02    0.48234676E-03                 0       0.000123284
     8.33    0.37090827E-02    0.66411129E-03                 0       0.000232411
    11.67    0.53573398E-02    0.60204105E-03                 0       0.000276203
    15.00    0.66493933E-02    0.64679336E-03                 0       0.000419842
    18.33    0.89494403E-02    0.96893420E-03                 0       0.000711149
    21.67    0.10539610E-01    0.10675334E-02                 0       0.000509207
    25.00    0.91908295E-02    0.10845014E-02                 0       0.000537158
    28.33    0.16063411E-01    0.19839570E-02                 0       0.000983987
    31.67    0.14937637E-01    0.32069566E-02                 0       0.000796636
    35.00    0.13554765E-01    0.27559422E-02                 0        0.00102847
    38.33    0.16922251E-01    0.99212940E-03                 0       0.000984811
    41.67    0.19594547E-01    0.95763608E-03                 0        0.00108686
    45.00    0.22983227E-01    0.10941092E-02                 0        0.00166551
    48.33    0.23756163E-01    0.11374723E-02                 0        0.00157912
    51.67    0.23952136E-01    0.12446321E-02                 0        0.00175404
    55.00    0.29135598E-01    0.13477698E-02                 0        0.00197029
    58.33    0.28407264E-01    0.13373020E-02                 0        0.00186542
    61.67    0.32058556E-01    0.21378466E-02                 0        0.00213686
    65.00    0.30388206E-01    0.21900163E-02                 0         0.0019722
    68.33    0.35953870E-01    0.13722949E-02                 0        0.00243266
    71.67    0.40505858E-01    0.13038241E-02                 0        0.00273535
    75.00    0.37371319E-01    0.13766267E-02                 0         0.0024495
    78.33    0.42783746E-01    0.15320113E-02                 0        0.00235525
    81.67    0.51572813E-01    0.23701700E-02                 0         0.0034175
    85.00    0.50157710E-01    0.24597440E-02                 0         0.0032321
    88.33    0.55774898E-01    0.26559830E-02                 0        0.00363709
    91.67    0.66977359E-01    0.32567748E-02                 0        0.00446406
    95.00    0.60974872E-01    0.30062753E-02                 0        0.00408712
    98.33    0.38144289E-01    0.20967624E-02                 0        0.00225483

  ----   l+/neu. eta    ----

    -9.67    0.25073028E-07    0.21651953E-07       2.07078e-08                 0
    -9.00   -0.53048437E-07    0.37689221E-07                 0       5.34754e-08
    -8.33    0.21510081E-05    0.39364784E-05                 0       8.68253e-07
    -7.67    0.48997609E-05    0.39245419E-05                 0       7.88729e-07
    -7.00    0.12799009E-04    0.56774411E-05                 0       1.95518e-06
    -6.33    0.81431138E-04    0.13253799E-04                 0       8.27582e-06
    -5.67    0.34668655E-03    0.35554309E-04                 0       2.16874e-05
    -5.00    0.10627690E-02    0.65505004E-04                 0       5.46858e-05
    -4.33    0.37229465E-02    0.10506197E-03                 0       0.000121611
    -3.67    0.13152548E-01    0.22925909E-03                 0       0.000865996
    -3.00    0.37027585E-01    0.54229136E-03                 0        0.00334393
    -2.33    0.69501309E-01    0.85439960E-03                 0        0.00631764
    -1.67    0.97150415E-01    0.87635153E-03                 0        0.00728752
    -1.00        0.10779302    0.72243131E-03                 0        0.00571462
    -0.33        0.11210030    0.62484196E-03                 0        0.00477962
     0.33        0.11190452    0.67008078E-03                 0        0.00478404
     1.00        0.10758018    0.78331320E-03                 0         0.0056985
     1.67    0.97050483E-01    0.89999457E-03                 0        0.00725486
     2.33    0.69011467E-01    0.91909274E-03                 0        0.00629075
     3.00    0.37431613E-01    0.62889225E-03                 0        0.00339551
     3.67    0.13402311E-01    0.28659035E-03                 0       0.000859733
     4.33    0.37458414E-02    0.16193751E-03                 0       0.000123724
     5.00    0.90958282E-03    0.12126443E-03                 0       5.63868e-05
     5.67    0.43890041E-03    0.81453710E-04                 0       1.85414e-05
     6.33    0.49706488E-04    0.50851272E-04                 0       8.56953e-06
     7.00   -0.13145984E-04    0.24246803E-04                 0        2.8629e-06
     7.67    0.33777525E-04    0.22545015E-04       1.12808e-06                 0
     8.33   -0.18777415E-04    0.23792014E-04                 0       2.13325e-06
     9.00    0.30232931E-09    0.58861809E-07                 0       4.30609e-08
     9.67    0.32043033E-07    0.22886731E-07       2.38861e-08                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.17557097E-02    0.54802803E-04                 0       0.000105982
    22.50    0.53578678E-01    0.34916740E-03                 0        0.00327371
    27.50    0.40670531E-01    0.25427493E-03                 0        0.00247256
    32.50    0.30871773E-01    0.19245410E-03                 0        0.00193181
    37.50    0.24446043E-01    0.15902861E-03                 0         0.0015363
    42.50    0.19681452E-01    0.13487910E-03                 0        0.00126311
    47.50    0.16009880E-01    0.11006720E-03                 0        0.00102794
    52.50    0.13375686E-01    0.10011962E-03                 0       0.000876355
    57.50    0.11180776E-01    0.80987286E-04                 0       0.000723546
    62.50    0.94275223E-02    0.67780015E-04                 0       0.000611011
    67.50    0.81003402E-02    0.64840957E-04                 0       0.000539844
    72.50    0.69272641E-02    0.54047484E-04                 0        0.00045313
    77.50    0.60974405E-02    0.50682584E-04                 0       0.000408075
    82.50    0.52576707E-02    0.44846872E-04                 0       0.000344479
    87.50    0.46338837E-02    0.40395089E-04                 0       0.000305958
    92.50    0.40947919E-02    0.37531924E-04                 0       0.000276218
    97.50    0.35923825E-02    0.34226910E-04                 0       0.000238437

  ----   jet 1 eta      ----

    -4.75    0.27510296E-04    0.26195439E-05                 0       4.31874e-06
    -4.25    0.17254042E-02    0.34318639E-04                 0       0.000239546
    -3.75    0.40917563E-02    0.50346274E-04                 0       0.000499216
    -3.25    0.73728116E-02    0.62358917E-04                 0         0.0008013
    -2.75    0.11976351E-01    0.94060468E-04                 0        0.00111218
    -2.25    0.16946159E-01    0.10487948E-03                 0        0.00132839
    -1.75    0.21555452E-01    0.11411053E-03                 0        0.00142088
    -1.25    0.25375772E-01    0.12240779E-03                 0        0.00139846
    -0.75    0.28041943E-01    0.12727100E-03                 0        0.00132997
    -0.25    0.29381930E-01    0.14101942E-03                 0        0.00128307
     0.25    0.29460593E-01    0.12859355E-03                 0        0.00128652
     0.75    0.28051726E-01    0.12627410E-03                 0        0.00133224
     1.25    0.25372302E-01    0.12127623E-03                 0        0.00140056
     1.75    0.21567732E-01    0.11249216E-03                 0        0.00141984
     2.25    0.17014387E-01    0.10214055E-03                 0         0.0013291
     2.75    0.11979584E-01    0.92695066E-04                 0        0.00111496
     3.25    0.73558398E-02    0.59902642E-04                 0       0.000803607
     3.75    0.41059748E-02    0.48056952E-04                 0       0.000497256
     4.25    0.18178778E-02    0.34171950E-04                 0       0.000255572
     4.75    0.27010333E-04    0.21897548E-05                 0       4.43765e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.22647197E-03    0.13944867E-04                 0       2.44062e-05
    12.50    0.57158303E-02    0.92308495E-04                 0       0.000574342
    17.50    0.35285843E-02    0.62692189E-04                 0        0.00038584
    22.50    0.22772710E-02    0.44650531E-04                 0        0.00025881
    27.50    0.15342595E-02    0.32681952E-04                 0       0.000175189
    32.50    0.10984200E-02    0.24733279E-04                 0       0.000124981
    37.50    0.79542669E-03    0.19411049E-04                 0       9.48284e-05
    42.50    0.63921036E-03    0.16325947E-04                 0       7.99716e-05
    47.50    0.47230168E-03    0.12961259E-04                 0       6.12279e-05
    52.50    0.34590534E-03    0.97879101E-05                 0       4.40799e-05
    57.50    0.29597607E-03    0.89248292E-05                 0       3.93358e-05
    62.50    0.22778403E-03    0.69905700E-05                 0       3.20887e-05
    67.50    0.17502900E-03    0.59087481E-05                 0       2.40855e-05
    72.50    0.14445377E-03    0.49528505E-05                 0       2.09457e-05
    77.50    0.11755577E-03    0.42884892E-05                 0       1.65054e-05
    82.50    0.95112226E-04    0.35243353E-05                 0       1.33708e-05
    87.50    0.82751968E-04    0.33543519E-05                 0       1.30137e-05
    92.50    0.69008212E-04    0.29678969E-05                 0       1.19715e-05
    97.50    0.56781141E-04    0.25477119E-05                 0       8.55052e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.36027562E-04    0.34900987E-05                 0        7.6472e-06
    -2.25    0.14936920E-02    0.28927690E-04                 0       0.000278695
    -1.75    0.17895152E-02    0.31262031E-04                 0       0.000267033
    -1.25    0.18677515E-02    0.29752745E-04                 0       0.000196335
    -0.75    0.19973944E-02    0.29941307E-04                 0       0.000160617
    -0.25    0.19556682E-02    0.28194573E-04                 0       0.000125988
     0.25    0.19556682E-02    0.28194573E-04                 0       0.000125988
     0.75    0.19973944E-02    0.29941307E-04                 0       0.000160617
     1.25    0.18677515E-02    0.29752745E-04                 0       0.000196335
     1.75    0.17895152E-02    0.31262031E-04                 0       0.000267033
     2.25    0.14936920E-02    0.28927690E-04                 0       0.000278695
     2.75    0.36027562E-04    0.34900987E-05                 0        7.6472e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.52532689    0.32156067E-02                 0         0.0345517
     7.50        0.14036915    0.41559186E-03                 0        0.00869822
    12.50    0.65006040E-01    0.21267040E-03                 0        0.00402353
    17.50    0.38251995E-01    0.13766973E-03                 0         0.0023776
    22.50    0.25385006E-01    0.99948271E-04                 0        0.00158142
    27.50    0.17811848E-01    0.76504116E-04                 0        0.00111649
    32.50    0.13204774E-01    0.61751097E-04                 0       0.000824407
    37.50    0.10017680E-01    0.50776308E-04                 0       0.000629345
    42.50    0.78373577E-02    0.42970461E-04                 0       0.000498381
    47.50    0.62220979E-02    0.36939201E-04                 0       0.000395683
    52.50    0.50051165E-02    0.32041951E-04                 0       0.000318962
    57.50    0.41162452E-02    0.28251246E-04                 0       0.000265188
    62.50    0.33714068E-02    0.24824277E-04                 0       0.000218446
    67.50    0.28030914E-02    0.22289187E-04                 0       0.000184687
    72.50    0.23893745E-02    0.20190732E-04                 0       0.000158256
    77.50    0.20518294E-02    0.18511313E-04                 0       0.000138184
    82.50    0.17158553E-02    0.16516119E-04                 0       0.000115369
    87.50    0.14659665E-02    0.15085391E-04                 0       9.94597e-05
    92.50    0.12793852E-02    0.13892462E-04                 0       8.64364e-05
    97.50    0.10968163E-02    0.12777360E-04                 0       7.38126e-05

  ----   dR_lep,lep     ----

     0.12    0.12878624E-06    0.58225374E-08                 0       2.38316e-08
     0.38    0.10877361E-04    0.22682311E-06                 0       1.51004e-06
     0.62    0.78250860E-04    0.11152227E-05                 0       9.03028e-06
     0.88    0.25611967E-03    0.29049996E-05                 0       2.64896e-05
     1.12    0.60517548E-03    0.57715027E-05                 0       5.72544e-05
     1.38    0.12199609E-02    0.10088376E-04                 0       0.000106095
     1.62    0.21608319E-02    0.15567037E-04                 0       0.000174448
     1.88    0.37495464E-02    0.23530585E-04                 0       0.000287175
     2.12    0.64535567E-02    0.35605868E-04                 0       0.000474598
     2.38    0.11733911E-01    0.56386254E-04                 0        0.00082963
     2.62    0.24207656E-01    0.10199442E-03                 0        0.00164367
     2.88    0.71030025E-01    0.28382025E-03                 0        0.00470276
     3.12        0.32937226    0.17433828E-02                 0         0.0214257
     3.38        0.15056079    0.23070535E-02                 0        0.00958501
     3.62    0.94306306E-01    0.21088910E-02                 0        0.00605428
     3.88    0.59030748E-01    0.19611825E-02                 0        0.00420186
     4.12    0.40873213E-01    0.18123382E-02                 0        0.00252299
     4.38    0.28206170E-01    0.13785621E-02                 0        0.00164151
     4.62    0.19833009E-01    0.18230420E-02                 0        0.00119768
     4.88    0.12969676E-01    0.19698571E-02                 0       0.000698111

  ----   dR_jet1,l-/l   ----

     0.12    0.12910552E-02    0.22025323E-04                 0       6.63199e-05
     0.38    0.38753162E-02    0.36944717E-04                 0       0.000205318
     0.62    0.64274410E-02    0.48822265E-04                 0       0.000343926
     0.88    0.88812279E-02    0.57752707E-04                 0       0.000469462
     1.12    0.11419523E-01    0.66859544E-04                 0       0.000608503
     1.38    0.13876893E-01    0.78369014E-04                 0       0.000739455
     1.62    0.16251405E-01    0.83996062E-04                 0       0.000878893
     1.88    0.18820549E-01    0.92478938E-04                 0        0.00103533
     2.12    0.21746448E-01    0.10274650E-03                 0        0.00121935
     2.38    0.25027477E-01    0.11160412E-03                 0        0.00146323
     2.62    0.29422340E-01    0.12525150E-03                 0        0.00178495
     2.88    0.34204892E-01    0.13745333E-03                 0        0.00218397
     3.12    0.34398755E-01    0.14716611E-03                 0        0.00231238
     3.38    0.20020580E-01    0.13629646E-03                 0        0.00144307
     3.62    0.13472097E-01    0.13362761E-03                 0        0.00103503
     3.88    0.98105526E-02    0.14030669E-03                 0       0.000790364
     4.12    0.71440707E-02    0.14234930E-03                 0        0.00060645
     4.38    0.49719361E-02    0.13252945E-03                 0       0.000439349
     4.62    0.35664648E-02    0.12973366E-03                 0       0.000326586
     4.88    0.26453145E-02    0.12848787E-03                 0       0.000266622

  ----   dR_jet1,l+/n   ----

     0.12    0.14934380E-02    0.31124716E-04                 0        0.00010335
     0.38    0.43355181E-02    0.51228576E-04                 0       0.000303706
     0.62    0.71696674E-02    0.66449458E-04                 0       0.000496158
     0.88    0.10093052E-01    0.77817076E-04                 0       0.000698641
     1.12    0.12803709E-01    0.89776547E-04                 0       0.000882726
     1.38    0.15631076E-01    0.10327814E-03                 0        0.00106316
     1.62    0.18134722E-01    0.11490660E-03                 0        0.00126167
     1.88    0.21103500E-01    0.13304201E-03                 0        0.00147039
     2.12    0.23934523E-01    0.14815938E-03                 0        0.00165294
     2.38    0.27045192E-01    0.14939718E-03                 0        0.00183495
     2.62    0.30481015E-01    0.16035000E-03                 0         0.0020332
     2.88    0.34347536E-01    0.16857561E-03                 0        0.00221911
     3.12    0.32994564E-01    0.18277400E-03                 0        0.00205025
     3.38    0.18194457E-01    0.15930749E-03                 0        0.00107306
     3.62    0.11350449E-01    0.14792122E-03                 0       0.000613161
     3.88    0.77758622E-02    0.12160920E-03                 0       0.000407167
     4.12    0.53229334E-02    0.11599853E-03                 0       0.000262202
     4.38    0.36647690E-02    0.10648704E-03                 0       0.000168153
     4.62    0.24049532E-02    0.10387055E-03                 0       0.000112038
     4.88    0.16007882E-02    0.64277831E-04                 0       6.07712e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.35197492E-02    0.43455932E-04                 0       0.000210988
     0.38    0.27623237E-02    0.39456378E-04                 0       0.000186235
     0.62    0.18895400E-02    0.37784205E-04                 0       0.000152474
     0.88    0.16233495E-02    0.39445461E-04                 0       0.000175615
     1.12    0.14418347E-02    0.40427985E-04                 0       0.000158242
     1.38    0.14497459E-02    0.42817950E-04                 0       0.000190906
     1.62    0.15193953E-02    0.44882918E-04                 0       0.000217016
     1.88    0.11908581E-02    0.40461088E-04                 0       0.000186276
     2.12    0.87879313E-03    0.36307852E-04                 0       0.000164455
     2.38    0.69084495E-03    0.31708583E-04                 0        0.00013015
     2.62    0.48049853E-03    0.26392107E-04                 0       0.000105515
     2.88    0.35566307E-03    0.19780053E-04                 0       8.20741e-05
     3.12    0.25189058E-03    0.17684537E-04                 0       5.65923e-05
     3.38    0.10859463E-03    0.11392387E-04                 0       2.44351e-05
     3.62    0.80368807E-04    0.15770204E-04                 0        2.2971e-05
     3.88    0.20367401E-04    0.30014096E-05                 0       4.51747e-06
     4.12    0.90473038E-05    0.23283993E-05                 0       1.50341e-06
     4.38    0.41209957E-05    0.95058481E-06                 0       1.38085e-06
     4.62    0.17595206E-05    0.58983520E-06                 0       7.97999e-07
     4.88    0.61880840E-06    0.29160031E-06                 0       2.11842e-07

  ----   H_T            ----

     5.00   -0.29842916E-03    0.27803600E-03                 0       1.81258e-06
    15.00   -0.97830304E-03    0.54974238E-03       0.000112649                 0
    25.00    0.85754479E-03    0.15046783E-02       7.90301e-05                 0
    35.00    0.59186157E-02    0.17023043E-02                 0       0.000496661
    45.00    0.82349428E-02    0.15011698E-02                 0       0.000385169
    55.00    0.49893924E-02    0.49449071E-02       0.000296939                 0
    65.00    0.18674211E-01    0.48745696E-02                 0        0.00154389
    75.00    0.16762383E-01    0.15748590E-02                 0       0.000897469
    85.00    0.20515435E-01    0.18792077E-02                 0        0.00133496
    95.00    0.24424232E-01    0.18575885E-02                 0        0.00166541
   105.00    0.24845442E-01    0.33363697E-02                 0         0.0015811
   115.00    0.34345282E-01    0.32743958E-02                 0        0.00245496
   125.00    0.35913193E-01    0.18016812E-02                 0        0.00236811
   135.00    0.38538918E-01    0.19229506E-02                 0        0.00248738
   145.00    0.43467456E-01    0.22314315E-02                 0        0.00300661
   155.00    0.48453269E-01    0.22727642E-02                 0        0.00262004
   165.00    0.55188737E-01    0.20518755E-02                 0        0.00385284
   175.00    0.53151459E-01    0.34966216E-02                 0        0.00335727
   185.00    0.72520584E-01    0.37541399E-02                 0         0.0052878
   195.00        0.13884388    0.21459504E-02                 0        0.00844047

  ----   M_T            ----

    25.00    0.48968758E-01    0.95860803E-03                 0        0.00302566
    75.00        0.12994714    0.17320690E-02                 0        0.00806256
   125.00        0.23302074    0.20486813E-02                 0         0.0154997
   175.00        0.46487598    0.20665044E-02                 0         0.0300424
   225.00    0.66726891E-02    0.65007924E-03                 0       0.000383389
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.28219612E-02    0.60037654E-04                 0       0.000210283
     0.47    0.32549667E-02    0.62295449E-04                 0        0.00023425
     0.79    0.39232709E-02    0.82164249E-04                 0       0.000294686
     1.10    0.50279146E-02    0.63852171E-04                 0        0.00037764
     1.41    0.72576881E-02    0.80393516E-04                 0       0.000540558
     1.73    0.11384928E-01    0.12344058E-03                 0       0.000829651
     2.04    0.19361841E-01    0.15256166E-03                 0        0.00136767
     2.36    0.38691759E-01    0.34863099E-03                 0        0.00267455
     2.67        0.10749364    0.68250509E-03                 0        0.00732273
     2.98        0.68426734    0.32823652E-02                 0         0.0431617

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0811219         0.0327963                 0         0.0157932
    15.00       -0.00345151         0.0165187        0.00690058                 0
    25.00         0.0533554         0.0147237          0.005144                 0
    35.00         0.0880046         0.0145555         0.0046673                 0
    45.00          0.120739         0.0156601          0.007684                 0
    55.00          0.153669         0.0173268          0.008886                 0
    65.00          0.223245         0.0171909          0.006276                 0
    75.00          0.320169         0.0178318          0.002672                 0
    85.00          0.361493         0.0187158          0.003361                 0
    95.00          0.402868         0.0208527          0.002555                 0

  ----   A1 vs ZpT      ----

     5.00          0.087131          0.109317                 0         0.0067485
    15.00       -0.00685034         0.0131768                 0         0.0011887
    25.00         0.0184032         0.0125557         0.0017175                 0
    35.00         0.0124233         0.0119255         0.0031013                 0
    45.00          0.022892         0.0129929         0.0002243                 0
    55.00         0.0168024         0.0142353          0.001312                 0
    65.00          0.046727         0.0145048         0.0006809                 0
    75.00         0.0527907         0.0155857                 0         0.0010344
    85.00          0.065735         0.0169511         0.0024237                 0
    95.00         0.0847049         0.0186499                 0         0.0014161

  ----   A2 vs ZpT      ----

     5.00          0.378111           0.16668                 0           0.01302
    15.00          0.129884         0.0213142                 0          0.000705
    25.00          0.135241         0.0200411                 0          0.001751
    35.00          0.160759           0.01966                 0           0.00179
    45.00          0.174814         0.0213739                 0             4e-05
    55.00          0.289978         0.0221977          0.001324                 0
    65.00           0.30191         0.0236984                 0          0.002111
    75.00          0.416268         0.0266124                 0          0.003623
    85.00          0.441286         0.0286187           0.00164                 0
    95.00          0.529994         0.0316486          0.001206                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0766435         0.0874091                 0         0.0132041
    15.00      -0.000146996         0.0102053                 0        0.00101515
    25.00        0.00767021        0.00956759                 0        0.00204958
    35.00         0.0212384        0.00934383                 0         0.0027123
    45.00         0.0587727         0.0100898                 0          0.007299
    55.00         0.0685658         0.0109023                 0         0.0090988
    65.00          0.119807          0.011612                 0           0.01334
    75.00          0.146723         0.0130273                 0          0.020334
    85.00          0.169898           0.01412                 0          0.022607
    95.00          0.200312         0.0157216                 0          0.027632

  ----   A4 vs ZpT      ----

     5.00          0.902094         0.0330062                 0          0.051349
    15.00          0.772809         0.0139108                 0          0.123492
    25.00          0.743613         0.0128081                 0          0.119305
    35.00          0.732245          0.012359                 0          0.115344
    45.00          0.722988         0.0134731                 0          0.112122
    55.00          0.705757         0.0147647                 0          0.107752
    65.00          0.664575         0.0144085                 0          0.100707
    75.00          0.595595         0.0147033                 0          0.096921
    85.00          0.553756         0.0155809                 0          0.090756
    95.00          0.539499         0.0169514                 0          0.085972

  ----   phi CS         ----

    -2.83          0.191506          0.057433          0.003997                 0
    -2.20          0.196507         0.0369383                 0          0.002465
    -1.57          0.115778         0.0707705                 0          0.000811
    -0.94          0.238085         0.0662649                 0          0.004675
    -0.31          0.251939          0.055036          0.003452                 0
     0.31          0.292936          0.180477                 0          0.019153
     0.94          0.220118         0.0608842                 0          0.000839
     1.57           0.17809         0.0559908          0.002878                 0
     2.20          0.200264          0.085781          0.015513                 0
     2.83           0.12575          0.168578          0.000229                 0

  ----   costh CS       ----

    -0.90          0.221151        0.00260179          0.004817                 0
    -0.70          0.198066        0.00239157          0.004099                 0
    -0.50           0.18729         0.0024252          0.001321                 0
    -0.30          0.189975        0.00196168                 0          0.002752
    -0.10          0.207024        0.00226056                 0          0.007596
     0.10          0.244305        0.00321575                 0          0.013768
     0.30          0.295266         0.0040144                 0           0.02102
     0.50          0.352025        0.00485157                 0          0.025927
     0.70          0.434857        0.00601646                 0          0.034166
     0.90          0.529041        0.00725869                 0          0.039834
