 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    178.00000000000000     
 Renormalization scale              =    178.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10827778366098290     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    185.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    185.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    462.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.3858017164303571
 Integration Error (pb)      =    4.6810089321969433E-003
 PDF Error (pb)              +   2.88658e-15
                             -      0.152863
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.57366629    0.51264450E-02                 0          0.103829
    12.50        0.33970486    0.18254890E-02                 0         0.0202803
    20.83        0.15124769    0.71624147E-03                 0        0.00899434
    29.17    0.86871713E-01    0.40016896E-03                 0        0.00517927
    37.50    0.56898827E-01    0.27906929E-03                 0        0.00344484
    45.83    0.39115863E-01    0.20309807E-03                 0        0.00238446
    54.17    0.28351623E-01    0.15228774E-03                 0        0.00173246
    62.50    0.21112596E-01    0.12100322E-03                 0        0.00128933
    70.83    0.16280711E-01    0.98210312E-04                 0        0.00100339
    79.17    0.12696816E-01    0.81210362E-04                 0       0.000769259
    87.50    0.10099854E-01    0.69085134E-04                 0       0.000620748
    95.83    0.80970187E-02    0.58452097E-04                 0       0.000510036
   104.17    0.65474688E-02    0.50193765E-04                 0       0.000419402
   112.50    0.53876109E-02    0.43794178E-04                 0       0.000341339
   120.83    0.44586306E-02    0.38607858E-04                 0       0.000284508
   129.17    0.36724840E-02    0.33748452E-04                 0       0.000237498
   137.50    0.30611415E-02    0.29647298E-04                 0       0.000201358
   145.83    0.25956641E-02    0.26667965E-04                 0       0.000172747
   154.17    0.21416281E-02    0.23605073E-04                 0       0.000144428
   162.50    0.18131883E-02    0.20612702E-04                 0       0.000123175
   170.83    0.15275356E-02    0.18186858E-04                 0       0.000103639
   179.17    0.13342186E-02    0.17034432E-04                 0       9.30531e-05
   187.50    0.11406216E-02    0.15193878E-04                 0       7.92682e-05
   195.83    0.96220196E-03    0.13601805E-04                 0       6.89978e-05
   204.17    0.85917039E-03    0.12726444E-04                 0       6.27258e-05
   212.50    0.71075011E-03    0.11126026E-04                 0       5.20219e-05
   220.83    0.62142741E-03    0.10161897E-04                 0       4.55711e-05
   229.17    0.54543726E-03    0.92899752E-05                 0       4.04451e-05
   237.50    0.49041809E-03    0.87390813E-05                 0       3.78165e-05
   245.83    0.42439296E-03    0.78013087E-05                 0       3.24684e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33    0.17612256E-03    0.52330677E-04                 0        2.4965e-05
    -3.67    0.22015509E-01    0.82880708E-03                 0        0.00493627
    -3.00    0.87722292E-01    0.16373040E-02                 0         0.0156217
    -2.33        0.12887925    0.11815057E-02                 0          0.016653
    -1.67        0.14724598    0.69628495E-03                 0         0.0144614
    -1.00        0.15280855    0.42960364E-03                 0         0.0127376
    -0.33        0.15422234    0.32639969E-03                 0         0.0120107
     0.33        0.15449899    0.32197178E-03                 0         0.0120066
     1.00        0.15231590    0.40979757E-03                 0         0.0127273
     1.67        0.14784447    0.67651270E-03                 0         0.0145157
     2.33        0.12814697    0.11655876E-02                 0         0.0165858
     3.00    0.87502240E-01    0.16289280E-02                 0         0.0155762
     3.67    0.22248113E-01    0.82621202E-03                 0        0.00498114
     4.33    0.17497142E-03    0.52302674E-04                 0       2.42478e-05
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   171.50        0.11677914    0.15556266E-02                 0         0.0124582
   172.50        0.11445800    0.13905446E-02                 0         0.0122428
   173.50        0.11179595    0.13849381E-02                 0         0.0120354
   174.50        0.10943184    0.15198163E-02                 0         0.0117074
   175.50        0.10440725    0.12997227E-02                 0         0.0113057
   176.50        0.10123479    0.12475692E-02                 0         0.0111715
   177.50    0.98336680E-01    0.12383840E-02                 0         0.0107606
   178.50    0.98573752E-01    0.12896456E-02                 0         0.0110993
   179.50    0.93531513E-01    0.12318015E-02                 0         0.0103332
   180.50    0.90861339E-01    0.12250716E-02                 0         0.0101342
   181.50    0.89857476E-01    0.12163389E-02                 0         0.0103125
   182.50    0.87601847E-01    0.12322072E-02                 0         0.0100292
   183.50    0.86201493E-01    0.11871868E-02                 0        0.00988345
   184.50    0.82730650E-01    0.11458947E-02                 0         0.0093892

  ----   l-/lep. pT     ----

     1.67    0.94834306E-01    0.47998306E-03                 0         0.0417542
     5.00    0.21768815E-01    0.56709750E-03                 0        0.00847647
     8.33    0.16852570E-01    0.13392914E-02                 0        0.00529892
    11.67    0.15513641E-01    0.15011929E-02                 0        0.00383322
    15.00    0.12328236E-01    0.47168991E-02                 0        0.00299291
    18.33    0.22834141E-01    0.49398309E-02                 0        0.00356598
    21.67    0.17169475E-01    0.32464406E-02                 0        0.00223571
    25.00    0.18628051E-01    0.50666361E-02                 0        0.00186691
    28.33    0.28943921E-01    0.43703600E-02                 0        0.00330202
    31.67    0.24369603E-01    0.16210969E-02                 0        0.00250646
    35.00    0.28298119E-01    0.18658945E-02                 0        0.00243946
    38.33    0.28433805E-01    0.20941781E-02                 0        0.00272791
    41.67    0.35573394E-01    0.19884421E-02                 0        0.00296988
    45.00    0.34707521E-01    0.20960540E-02                 0        0.00281172
    48.33    0.42701243E-01    0.55547935E-02                 0         0.0033296
    51.67    0.38540742E-01    0.55568890E-02                 0        0.00281754
    55.00    0.43588820E-01    0.26246863E-02                 0        0.00356217
    58.33    0.49399045E-01    0.23050797E-02                 0        0.00321733
    61.67    0.48815159E-01    0.22096801E-02                 0        0.00336175
    65.00    0.57201581E-01    0.22331871E-02                 0         0.0039722
    68.33    0.59993370E-01    0.25402578E-02                 0        0.00402623
    71.67    0.61568937E-01    0.31358372E-02                 0        0.00342183
    75.00    0.69247357E-01    0.49281811E-02                 0          0.004877
    78.33    0.77977784E-01    0.54793760E-02                 0        0.00444429
    81.67    0.98726300E-01    0.75852666E-02                 0        0.00724348
    85.00    0.84069117E-01    0.76432487E-02                 0        0.00487099
    88.33    0.83657688E-01    0.40031039E-02                 0        0.00577878
    91.67    0.56601715E-01    0.21524151E-02                 0        0.00348133
    95.00    0.31068874E-01    0.37548637E-03                 0         0.0018885
    98.33    0.16645510E-01    0.17176766E-03                 0        0.00104192

  ----   l-/lep. eta    ----

    -9.67    0.89192496E-03    0.29524504E-04                 0       0.000454824
    -9.00    0.18047262E-02    0.33013975E-04                 0       0.000866345
    -8.33    0.29510458E-02    0.77543367E-04                 0        0.00134487
    -7.67    0.41916703E-02    0.88767620E-04                 0        0.00185526
    -7.00    0.55367276E-02    0.10223423E-03                 0         0.0023858
    -6.33    0.74365051E-02    0.25558458E-03                 0        0.00300895
    -5.67    0.10069158E-01    0.35100323E-03                 0        0.00368666
    -5.00    0.18410730E-01    0.74489616E-03                 0        0.00526927
    -4.33    0.38265935E-01    0.11176907E-02                 0        0.00855222
    -3.67    0.70586235E-01    0.13298015E-02                 0          0.012562
    -3.00    0.93096750E-01    0.10534188E-02                 0         0.0126505
    -2.33        0.10484453    0.70904481E-03                 0        0.00973927
    -1.67        0.10828693    0.51970057E-03                 0        0.00636182
    -1.00        0.11220660    0.44222336E-03                 0        0.00421802
    -0.33        0.11433674    0.38306774E-03                 0         0.0032935
     0.33        0.11384225    0.39914328E-03                 0        0.00331718
     1.00        0.11241609    0.54899320E-03                 0        0.00423778
     1.67        0.10725268    0.67802116E-03                 0        0.00630108
     2.33        0.10625875    0.99652953E-03                 0        0.00982922
     3.00    0.92297187E-01    0.13015401E-02                 0         0.0125813
     3.67    0.70313062E-01    0.14258476E-02                 0         0.0125031
     4.33    0.38982531E-01    0.11942640E-02                 0        0.00864936
     5.00    0.17589028E-01    0.89581155E-03                 0        0.00516677
     5.67    0.10585481E-01    0.56737965E-03                 0        0.00376291
     6.33    0.72863803E-02    0.32562860E-03                 0         0.0029819
     7.00    0.55540605E-02    0.14535952E-03                 0        0.00239422
     7.67    0.42158027E-02    0.10062575E-03                 0        0.00186092
     8.33    0.29521554E-02    0.78034609E-04                 0         0.0013452
     9.00    0.18077786E-02    0.33027958E-04                 0       0.000866837
     9.67    0.86219801E-03    0.50486127E-04                 0       0.000447669

  ----   l+/neu. pT     ----

     1.67    0.94607373E-01    0.35921225E-03                 0         0.0417718
     5.00    0.21916298E-01    0.42635098E-03                 0        0.00851039
     8.33    0.17509203E-01    0.72598817E-03                 0        0.00525557
    11.67    0.16166511E-01    0.74854077E-03                 0        0.00391432
    15.00    0.15741694E-01    0.12030420E-02                 0        0.00334526
    18.33    0.18116530E-01    0.20529480E-02                 0          0.003034
    21.67    0.22533246E-01    0.20624005E-02                 0        0.00260466
    25.00    0.19092019E-01    0.16241985E-02                 0        0.00266896
    28.33    0.24496621E-01    0.19396476E-02                 0        0.00258229
    31.67    0.25542355E-01    0.16778321E-02                 0         0.0025666
    35.00    0.26592529E-01    0.19270699E-02                 0        0.00244008
    38.33    0.31975599E-01    0.19522685E-02                 0        0.00263534
    41.67    0.35498968E-01    0.20615455E-02                 0        0.00318142
    45.00    0.36119704E-01    0.20152764E-02                 0        0.00302205
    48.33    0.40844058E-01    0.25370774E-02                 0        0.00349642
    51.67    0.39295037E-01    0.26811365E-02                 0         0.0030854
    55.00    0.48512909E-01    0.18589333E-02                 0        0.00370965
    58.33    0.44823054E-01    0.18967127E-02                 0        0.00329356
    61.67    0.53270065E-01    0.19787710E-02                 0        0.00391869
    65.00    0.56822596E-01    0.19833703E-02                 0        0.00371505
    68.33    0.60734086E-01    0.20965054E-02                 0        0.00437008
    71.67    0.57514865E-01    0.38571917E-02                 0        0.00366979
    75.00    0.75568768E-01    0.64346719E-02                 0        0.00433872
    78.33    0.80499188E-01    0.62776492E-02                 0        0.00560858
    81.67    0.76301161E-01    0.74853645E-02                 0        0.00450944
    85.00    0.99731563E-01    0.72183651E-02                 0        0.00718586
    88.33    0.86219462E-01    0.30732084E-02                 0        0.00557439
    91.67    0.57345191E-01    0.18549212E-02                 0        0.00329239
    95.00    0.30255510E-01    0.34393030E-03                 0        0.00174206
    98.33    0.16331443E-01    0.16149414E-03                 0        0.00093188

  ----   l+/neu. eta    ----

    -9.67    0.89266398E-03    0.28192881E-04                 0       0.000451298
    -9.00    0.17801545E-02    0.32590190E-04                 0       0.000853749
    -8.33    0.28500972E-02    0.35056020E-04                 0        0.00131489
    -7.67    0.40615445E-02    0.36005562E-04                 0        0.00182259
    -7.00    0.52909779E-02    0.36949006E-04                 0         0.0023352
    -6.33    0.66247391E-02    0.42525361E-04                 0        0.00287151
    -5.67    0.79465369E-02    0.65490518E-04                 0        0.00328512
    -5.00    0.98873373E-02    0.10479353E-03                 0        0.00370529
    -4.33    0.14137549E-01    0.16570724E-03                 0        0.00391979
    -3.67    0.28486802E-01    0.36439796E-03                 0        0.00494213
    -3.00    0.61901608E-01    0.84272461E-03                 0        0.00805078
    -2.33        0.10456203    0.12619450E-02                 0         0.0115044
    -1.67        0.13834096    0.12398648E-02                 0         0.0122447
    -1.00        0.15065367    0.99878619E-03                 0         0.0100767
    -0.33        0.15532965    0.86652611E-03                 0        0.00887592
     0.33        0.15485274    0.95005645E-03                 0        0.00884151
     1.00        0.15078380    0.10812522E-02                 0         0.0101123
     1.67        0.13841003    0.12548989E-02                 0         0.0122233
     2.33        0.10380328    0.13616319E-02                 0         0.0114517
     3.00    0.62483991E-01    0.97554454E-03                 0        0.00813626
     3.67    0.28840072E-01    0.45877293E-03                 0        0.00491412
     4.33    0.14040311E-01    0.27574832E-03                 0        0.00392984
     5.00    0.96945593E-02    0.18987762E-03                 0        0.00370366
     5.67    0.81261960E-02    0.18553876E-03                 0        0.00327714
     6.33    0.65088074E-02    0.14794788E-03                 0        0.00287469
     7.00    0.52537505E-02    0.50256536E-04                 0        0.00233819
     7.67    0.41118508E-02    0.55347482E-04                 0        0.00181864
     8.33    0.28110385E-02    0.56253314E-04                 0        0.00131758
     9.00    0.17802962E-02    0.32590387E-04                 0       0.000853703
     9.67    0.89267519E-03    0.28192883E-04                 0       0.000451289

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.24202148E-02    0.57596312E-04                 0       0.000128152
    22.50    0.71913731E-01    0.45339351E-03                 0        0.00390798
    27.50    0.54066465E-01    0.32718746E-03                 0        0.00291145
    32.50    0.41143288E-01    0.25667472E-03                 0        0.00230435
    37.50    0.32607492E-01    0.21723703E-03                 0         0.0018466
    42.50    0.25934286E-01    0.17039037E-03                 0         0.0014743
    47.50    0.21103931E-01    0.14873829E-03                 0        0.00121687
    52.50    0.17521162E-01    0.12378316E-03                 0         0.0010168
    57.50    0.14569617E-01    0.10241269E-03                 0       0.000838284
    62.50    0.12352297E-01    0.95842136E-04                 0       0.000731806
    67.50    0.10461445E-01    0.79244751E-04                 0       0.000605833
    72.50    0.91311627E-02    0.74790240E-04                 0       0.000543023
    77.50    0.77817798E-02    0.64374302E-04                 0       0.000449513
    82.50    0.68354531E-02    0.59367127E-04                 0       0.000403787
    87.50    0.59138803E-02    0.52919591E-04                 0       0.000350547
    92.50    0.52329911E-02    0.47950158E-04                 0       0.000316111
    97.50    0.45631231E-02    0.44432769E-04                 0       0.000276296

  ----   jet 1 eta      ----

    -4.75    0.35250440E-04    0.25939726E-05                 0       5.08663e-06
    -4.25    0.23982017E-02    0.46329078E-04                 0       0.000303878
    -3.75    0.54641199E-02    0.62698602E-04                 0       0.000615112
    -3.25    0.99733186E-02    0.82569516E-04                 0       0.000984972
    -2.75    0.15902160E-01    0.11125904E-03                 0        0.00132907
    -2.25    0.22282291E-01    0.12966615E-03                 0        0.00156595
    -1.75    0.28332168E-01    0.15239391E-03                 0        0.00165651
    -1.25    0.33114529E-01    0.15894207E-03                 0        0.00159868
    -0.75    0.36578200E-01    0.17036941E-03                 0         0.0015155
    -0.25    0.38174472E-01    0.18487055E-03                 0         0.0014357
     0.25    0.38206888E-01    0.16883357E-03                 0        0.00143857
     0.75    0.36568689E-01    0.16940291E-03                 0        0.00151818
     1.25    0.33161654E-01    0.15796993E-03                 0        0.00160457
     1.75    0.28393603E-01    0.15098330E-03                 0        0.00165781
     2.25    0.22362767E-01    0.12846235E-03                 0        0.00156703
     2.75    0.15897881E-01    0.10881421E-03                 0        0.00133445
     3.25    0.99083940E-02    0.79515947E-04                 0       0.000984534
     3.75    0.54998864E-02    0.59821166E-04                 0       0.000615674
     4.25    0.24630321E-02    0.43793521E-04                 0       0.000316026
     4.75    0.36273757E-04    0.27989426E-05                 0       4.96549e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.25034959E-03    0.13619051E-04                 0       1.81829e-05
    12.50    0.72958063E-02    0.11623102E-03                 0       0.000694258
    17.50    0.44550109E-02    0.78201832E-04                 0       0.000460176
    22.50    0.27976613E-02    0.54428717E-04                 0       0.000306686
    27.50    0.18840641E-02    0.40431443E-04                 0       0.000209986
    32.50    0.13179040E-02    0.28823583E-04                 0       0.000138923
    37.50    0.98803436E-03    0.23691510E-04                 0       0.000114842
    42.50    0.73536678E-03    0.18658293E-04                 0       8.90433e-05
    47.50    0.52822625E-03    0.14326802E-04                 0       6.53774e-05
    52.50    0.42738736E-03    0.12375159E-04                 0       5.25868e-05
    57.50    0.32698692E-03    0.96029613E-05                 0       4.33894e-05
    62.50    0.24831363E-03    0.80072467E-05                 0       3.27059e-05
    67.50    0.20304226E-03    0.67083083E-05                 0       2.84469e-05
    72.50    0.16011998E-03    0.55782266E-05                 0       2.11876e-05
    77.50    0.13280580E-03    0.49113524E-05                 0       1.93064e-05
    82.50    0.11039116E-03    0.43283217E-05                 0       1.64512e-05
    87.50    0.84041245E-04    0.35866323E-05                 0       1.27646e-05
    92.50    0.80697935E-04    0.34829640E-05                 0       1.30568e-05
    97.50    0.66779572E-04    0.27424150E-05                 0       9.67806e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.44812899E-04    0.32642650E-05                 0       8.93611e-06
    -2.25    0.18661706E-02    0.36323314E-04                 0       0.000331878
    -1.75    0.22353390E-02    0.39418704E-04                 0       0.000319122
    -1.25    0.22856274E-02    0.36338084E-04                 0       0.000225341
    -0.75    0.24341686E-02    0.36659713E-04                 0       0.000182147
    -0.25    0.23801177E-02    0.34409481E-04                 0       0.000141924
     0.25    0.23801177E-02    0.34409481E-04                 0       0.000141924
     0.75    0.24341686E-02    0.36659713E-04                 0       0.000182147
     1.25    0.22856274E-02    0.36338084E-04                 0       0.000225341
     1.75    0.22353390E-02    0.39418704E-04                 0       0.000319122
     2.25    0.18661706E-02    0.36323314E-04                 0       0.000331878
     2.75    0.44812899E-04    0.32642650E-05                 0       8.93611e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.90931645    0.47270437E-02                 0            0.1263
     7.50        0.18948428    0.54237667E-03                 0          0.010441
    12.50    0.87300222E-01    0.27772147E-03                 0         0.0047934
    17.50    0.51015247E-01    0.18023095E-03                 0        0.00280944
    22.50    0.33839680E-01    0.13157929E-03                 0        0.00188402
    27.50    0.23541823E-01    0.10045911E-03                 0        0.00130296
    32.50    0.17255787E-01    0.80794016E-04                 0        0.00096402
    37.50    0.13139268E-01    0.67160302E-04                 0       0.000740478
    42.50    0.10209207E-01    0.56691331E-04                 0       0.000575693
    47.50    0.80030821E-02    0.48306890E-04                 0       0.000449376
    52.50    0.64682989E-02    0.42227418E-04                 0       0.000369947
    57.50    0.52537832E-02    0.36974767E-04                 0       0.000301412
    62.50    0.42951635E-02    0.32796702E-04                 0       0.000250309
    67.50    0.36192764E-02    0.29571348E-04                 0       0.000213325
    72.50    0.30583325E-02    0.26901886E-04                 0       0.000183088
    77.50    0.25196070E-02    0.23717060E-04                 0       0.000151598
    82.50    0.21572598E-02    0.21733148E-04                 0       0.000129019
    87.50    0.18578022E-02    0.19822655E-04                 0       0.000110157
    92.50    0.15940235E-02    0.18153778E-04                 0       9.76176e-05
    97.50    0.13715626E-02    0.16750486E-04                 0       8.48433e-05

  ----   dR_lep,lep     ----

     0.12    0.25584607E-06    0.11276029E-07                 0       4.22067e-08
     0.38    0.18095837E-04    0.37233344E-06                 0       2.23948e-06
     0.62    0.12221559E-03    0.17309161E-05                 0       1.25368e-05
     0.88    0.38814169E-03    0.43894482E-05                 0       3.57097e-05
     1.12    0.90035516E-03    0.85710330E-05                 0       7.57382e-05
     1.38    0.17919689E-02    0.14812231E-04                 0       0.000138354
     1.62    0.31456355E-02    0.22672677E-04                 0       0.000225411
     1.88    0.54166336E-02    0.34042175E-04                 0       0.000368322
     2.12    0.92629602E-02    0.51255365E-04                 0       0.000605543
     2.38    0.16737404E-01    0.80819790E-04                 0        0.00105216
     2.62    0.34309485E-01    0.14553868E-03                 0         0.0020714
     2.88    0.99826650E-01    0.40266125E-03                 0        0.00588938
     3.12        0.45385160    0.24736008E-02                 0         0.0281939
     3.38        0.20738591    0.32465938E-02                 0         0.0141394
     3.62        0.13181368    0.29640352E-02                 0        0.00968613
     3.88    0.83936982E-01    0.27670257E-02                 0        0.00737938
     4.12    0.59144642E-01    0.25456334E-02                 0         0.0051312
     4.38    0.42133689E-01    0.19286577E-02                 0        0.00399533
     4.62    0.31110636E-01    0.25482977E-02                 0        0.00346992
     4.88    0.21503035E-01    0.27439937E-02                 0        0.00275065

  ----   dR_jet1,l-/l   ----

     0.12    0.16930529E-02    0.29897338E-04                 0       7.48698e-05
     0.38    0.50097263E-02    0.48436527E-04                 0         0.0002282
     0.62    0.83022552E-02    0.63938164E-04                 0       0.000382451
     0.88    0.11521657E-01    0.76209197E-04                 0       0.000523226
     1.12    0.14772547E-01    0.87998541E-04                 0       0.000675823
     1.38    0.17983083E-01    0.10407161E-03                 0       0.000825533
     1.62    0.21063149E-01    0.11034448E-03                 0       0.000985826
     1.88    0.24427325E-01    0.12155463E-03                 0        0.00115897
     2.12    0.28326942E-01    0.13531095E-03                 0        0.00138227
     2.38    0.32746409E-01    0.14726290E-03                 0        0.00167315
     2.62    0.38680640E-01    0.16342271E-03                 0        0.00207122
     2.88    0.45401102E-01    0.18231610E-03                 0        0.00258734
     3.12    0.45944819E-01    0.19479336E-03                 0        0.00277548
     3.38    0.26518501E-01    0.17869097E-03                 0        0.00173423
     3.62    0.17913280E-01    0.18094644E-03                 0        0.00126076
     3.88    0.12913995E-01    0.18507171E-03                 0       0.000953066
     4.12    0.93749587E-02    0.19177994E-03                 0       0.000742486
     4.38    0.64741078E-02    0.17442600E-03                 0        0.00053752
     4.62    0.46369539E-02    0.16961751E-03                 0       0.000396883
     4.88    0.34620914E-02    0.17405378E-03                 0       0.000329923

  ----   dR_jet1,l+/n   ----

     0.12    0.19221398E-02    0.37590849E-04                 0       0.000121539
     0.38    0.56423595E-02    0.68636629E-04                 0       0.000358819
     0.62    0.93335041E-02    0.89045833E-04                 0       0.000587775
     0.88    0.13165420E-01    0.10416615E-03                 0       0.000827483
     1.12    0.16673576E-01    0.11949737E-03                 0        0.00104619
     1.38    0.20297512E-01    0.13819057E-03                 0         0.0012534
     1.62    0.23582903E-01    0.15007060E-03                 0        0.00148466
     1.88    0.27467827E-01    0.17220336E-03                 0          0.001737
     2.12    0.31357700E-01    0.19939764E-03                 0        0.00196168
     2.38    0.35457370E-01    0.19857160E-03                 0        0.00217247
     2.62    0.40135931E-01    0.20800825E-03                 0        0.00239711
     2.88    0.45630817E-01    0.23000049E-03                 0        0.00262829
     3.12    0.43843903E-01    0.23291835E-03                 0        0.00240577
     3.38    0.24018930E-01    0.20587742E-03                 0        0.00123083
     3.62    0.14851131E-01    0.18048249E-03                 0       0.000680644
     3.88    0.10169180E-01    0.16048553E-03                 0        0.00044769
     4.12    0.70091261E-02    0.15429045E-03                 0       0.000285365
     4.38    0.46746389E-02    0.13991113E-03                 0       0.000177759
     4.62    0.30167110E-02    0.10611243E-03                 0       0.000108106
     4.88    0.20816965E-02    0.84942539E-04                 0       5.90452e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.42898796E-02    0.53247049E-04                 0       0.000233738
     0.38    0.33785995E-02    0.48843648E-04                 0       0.000208885
     0.62    0.23271759E-02    0.47264565E-04                 0       0.000179071
     0.88    0.19786840E-02    0.47811523E-04                 0       0.000201312
     1.12    0.17834049E-02    0.49845892E-04                 0       0.000184299
     1.38    0.17615583E-02    0.52317772E-04                 0       0.000221113
     1.62    0.18959908E-02    0.56359284E-04                 0       0.000257407
     1.88    0.14539339E-02    0.47883638E-04                 0         0.0002089
     2.12    0.10854769E-02    0.44009605E-04                 0       0.000194545
     2.38    0.88092778E-03    0.40438616E-04                 0       0.000165118
     2.62    0.59936751E-03    0.33111650E-04                 0       0.000127045
     2.88    0.46045972E-03    0.26214109E-04                 0       0.000101959
     3.12    0.32304390E-03    0.22858683E-04                 0       7.15295e-05
     3.38    0.14125733E-03    0.14953983E-04                 0       2.95942e-05
     3.62    0.86557167E-04    0.14922092E-04                 0       2.34462e-05
     3.88    0.26849093E-04    0.41445736E-05                 0       5.56748e-06
     4.12    0.10219401E-04    0.27865887E-05                 0       1.75131e-06
     4.38    0.53787150E-05    0.12673163E-05                 0        1.9279e-06
     4.62    0.17356238E-05    0.65369176E-06                 0       7.92719e-07
     4.88    0.86178864E-06    0.38961780E-06                 0       2.85727e-07

  ----   H_T            ----

     5.00        0.10294120    0.84334398E-03                 0         0.0465556
    15.00    0.18145957E-01    0.12569798E-02                 0        0.00822555
    25.00    0.16174204E-01    0.45360054E-02                 0        0.00487033
    35.00    0.11911979E-01    0.48184923E-02                 0        0.00416703
    45.00    0.18019728E-01    0.23627511E-02                 0        0.00311873
    55.00    0.23985941E-01    0.18319580E-02                 0        0.00320348
    65.00    0.21891393E-01    0.30167558E-02                 0        0.00288778
    75.00    0.36063703E-01    0.30760703E-02                 0        0.00327702
    85.00    0.36990732E-01    0.21417757E-02                 0        0.00354073
    95.00    0.39658395E-01    0.36782703E-02                 0        0.00364578
   105.00    0.50389430E-01    0.36402528E-02                 0        0.00422596
   115.00    0.53593450E-01    0.24347836E-02                 0        0.00415383
   125.00    0.59308906E-01    0.25967942E-02                 0        0.00433275
   135.00    0.61529735E-01    0.42785307E-02                 0        0.00521392
   145.00    0.77449880E-01    0.43206910E-02                 0        0.00416133
   155.00    0.77578146E-01    0.30454321E-02                 0        0.00551648
   165.00    0.87943032E-01    0.34428105E-02                 0         0.0063231
   175.00        0.15040909    0.34534877E-02                 0        0.00993908
   185.00        0.18791921    0.22785705E-02                 0         0.0104663
   195.00    0.76656421E-01    0.53817914E-03                 0        0.00432535

  ----   M_T            ----

    25.00        0.22212062    0.19976372E-02                 0         0.0699709
    75.00        0.22974012    0.30587372E-02                 0         0.0210655
   125.00        0.39149824    0.32523240E-02                 0         0.0271273
   175.00        0.54244273    0.24912117E-02                 0         0.0346987
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40292147E-02    0.84474792E-04                 0       0.000268358
     0.47    0.46496980E-02    0.87904197E-04                 0       0.000299012
     0.79    0.55987146E-02    0.11600972E-03                 0       0.000373794
     1.10    0.71899796E-02    0.90306578E-04                 0        0.00048206
     1.41    0.10359802E-01    0.11407169E-03                 0       0.000688773
     1.73    0.16171827E-01    0.17481479E-03                 0        0.00105295
     2.04    0.27418832E-01    0.21425694E-03                 0        0.00172312
     2.36    0.54563975E-01    0.48612690E-03                 0        0.00336397
     2.67        0.15076202    0.96138033E-03                 0        0.00918563
     2.98         1.1050577    0.48253950E-02                 0          0.135425

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           -1.3448         0.0259327          0.478554                 0
    15.00        0.00970018         0.0158659        0.00624102                 0
    25.00         0.0488284         0.0145715         0.0043716                 0
    35.00         0.0959889         0.0147382         0.0049631                 0
    45.00          0.136768         0.0157537          0.008725                 0
    55.00          0.185191         0.0160549           0.00807                 0
    65.00          0.266185          0.017578          0.003359                 0
    75.00          0.349527          0.018109          0.003773                 0
    85.00          0.389947         0.0193534          0.002253                 0
    95.00          0.459702         0.0208057           0.00195                 0

  ----   A1 vs ZpT      ----

     5.00         0.0571664          0.075371         0.0019082                 0
    15.00       0.000517138         0.0129905                 0        0.00130465
    25.00        0.00785244         0.0121055        0.00231016                 0
    35.00         0.0122962          0.012022         0.0026638                 0
    45.00         0.0209832         0.0128037         0.0005942                 0
    55.00         0.0415332           0.01369         0.0003507                 0
    65.00         0.0306742         0.0147687                 0         0.0009449
    75.00         0.0757436         0.0162928         0.0008237                 0
    85.00         0.0885466         0.0176263           0.00013                 0
    95.00         0.0724191         0.0184449                 0         0.0005469

  ----   A2 vs ZpT      ----

     5.00          0.242273          0.113429          0.020177                 0
    15.00          0.126555         0.0206748                 0          0.000485
    25.00          0.131935         0.0192037                 0          0.003341
    35.00          0.154639         0.0198549          0.000487                 0
    45.00          0.219591         0.0208861                 0          0.000981
    55.00          0.300333         0.0219904                 0           2.9e-05
    65.00          0.333032         0.0249418                 0          0.003196
    75.00          0.450643         0.0270873          0.000357                 0
    85.00           0.47613         0.0295059          0.001001                 0
    95.00          0.508206         0.0328298                 0          0.002634

  ----   A3 vs ZpT      ----

     5.00        -0.0377241         0.0602322                 0         0.0130312
    15.00        0.00345366          0.009971                 0        0.00118671
    25.00        0.00223339        0.00930043                 0        0.00225564
    35.00         0.0298916        0.00931652                 0         0.0038372
    45.00         0.0662674         0.0100224                 0         0.0082602
    55.00         0.0926687         0.0106784                 0          0.011305
    65.00          0.129952         0.0120377                 0          0.016788
    75.00          0.165225         0.0135445                 0          0.022247
    85.00          0.189985         0.0146502                 0          0.026524
    95.00          0.220787         0.0161556                 0          0.030002

  ----   A4 vs ZpT      ----

     5.00          0.651897         0.0241185          0.042604                 0
    15.00          0.756098         0.0134698                 0          0.123428
    25.00          0.734863         0.0125192                 0          0.118551
    35.00          0.717962         0.0125138                 0          0.114896
    45.00          0.706614         0.0134147                 0          0.110766
    55.00          0.672871         0.0137426                 0          0.105181
    65.00          0.623422         0.0145573                 0          0.098393
    75.00          0.565397         0.0150019                 0          0.094054
    85.00           0.52683         0.0159639                 0          0.088881
    95.00          0.531745         0.0167638                 0          0.081442

  ----   phi CS         ----

    -2.83          0.187021         0.0513845          0.002388                 0
    -2.20          0.190893           0.03242                 0          0.002239
    -1.57          0.125933          0.062263                 0          0.006212
    -0.94          0.245805         0.0584525                 0          0.000483
    -0.31          0.244678         0.0490634          0.005793                 0
     0.31          0.310322          0.148971                 0          0.006383
     0.94          0.209643         0.0537303                 0          0.000289
     1.57          0.180324         0.0488337          0.000889                 0
     2.20          0.176858         0.0487988          0.008219                 0
     2.83          0.140072          0.149423                 0           0.00313

  ----   costh CS       ----

    -0.90          0.343866        0.00245875                 0          0.044581
    -0.70          0.170515        0.00200965          0.014259                 0
    -0.50          0.158202        0.00203839          0.012913                 0
    -0.30          0.158472        0.00163262          0.010203                 0
    -0.10           0.17195        0.00189352          0.007345                 0
     0.10          0.202169        0.00271051          0.004598                 0
     0.30          0.243849        0.00339311          0.001528                 0
     0.50          0.290603        0.00411925          0.000595                 0
     0.70          0.361201        0.00508145                 0          0.002224
     0.90          0.594049         0.0063887                 0          0.062035
