 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    57.000000000000000     
 Renormalization scale              =    57.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13093695387634305     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    55.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    55.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    714.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    27.914162901407078
 Integration Error (pb)      =    0.17786178451517498
 PDF Error (pb)              +   7.81597e-14
                             -       3.29586
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         16.267015        0.17588164                 0           2.62803
    12.50         5.3658185    0.21401407E-01                 0          0.371349
    20.83         3.0889500    0.21098668E-01                 0          0.106844
    29.17         1.7918147    0.19331881E-01                 0         0.0498124
    37.50        0.51201318    0.25005685E-02                 0         0.0463992
    45.83        0.29715763    0.17345531E-02                 0         0.0285559
    54.17        0.18386532    0.12650311E-02                 0         0.0185816
    62.50        0.11963965    0.95791863E-03                 0         0.0124974
    70.83    0.78564323E-01    0.71892381E-03                 0         0.0083355
    79.17    0.55381120E-01    0.58231364E-03                 0          0.006086
    87.50    0.37168841E-01    0.44483423E-03                 0        0.00430566
    95.83    0.27455907E-01    0.37311701E-03                 0        0.00326412
   104.17    0.19649758E-01    0.29527787E-03                 0        0.00234756
   112.50    0.14474265E-01    0.24286862E-03                 0        0.00181217
   120.83    0.11119811E-01    0.20160176E-03                 0         0.0014048
   129.17    0.82864480E-02    0.16921180E-03                 0        0.00109906
   137.50    0.66179130E-02    0.14299159E-03                 0       0.000864304
   145.83    0.51356192E-02    0.12305205E-03                 0       0.000689043
   154.17    0.40846536E-02    0.10394879E-03                 0       0.000546715
   162.50    0.31471631E-02    0.86332177E-04                 0       0.000422995
   170.83    0.25530699E-02    0.75552769E-04                 0        0.00036421
   179.17    0.21425739E-02    0.67140276E-04                 0       0.000304619
   187.50    0.17695207E-02    0.60313452E-04                 0       0.000247698
   195.83    0.15441460E-02    0.54974673E-04                 0       0.000234621
   204.17    0.11375106E-02    0.44516833E-04                 0       0.000170587
   212.50    0.10374765E-02    0.42348554E-04                 0       0.000158733
   220.83    0.85780808E-03    0.35852387E-04                 0       0.000131357
   229.17    0.68187784E-03    0.31860281E-04                 0       0.000103273
   237.50    0.69229545E-03    0.33184106E-04                 0       0.000109032
   245.83    0.51150553E-03    0.25505094E-04                 0       8.53575e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67    0.69839148E-05    0.12430112E-04                 0       8.45737e-06
    -5.00        0.14292273    0.18940694E-01                 0         0.0641484
    -4.33        0.86985026    0.57569118E-01                 0          0.282959
    -3.67         1.7269187    0.48654593E-01                 0          0.369459
    -3.00         2.1028370    0.31005148E-01                 0          0.280586
    -2.33         2.1888494    0.15754518E-01                 0          0.202964
    -1.67         2.2663556    0.10559727E-01                 0          0.165409
    -1.00         2.3161392    0.87508607E-02                 0           0.14549
    -0.33         2.3455240    0.84775541E-02                 0          0.137146
     0.33         2.3525327    0.83678228E-02                 0          0.137173
     1.00         2.3069429    0.85433410E-02                 0          0.145367
     1.67         2.2695732    0.10264403E-01                 0          0.165471
     2.33         2.1859155    0.15508428E-01                 0          0.202728
     3.00         2.1012002    0.30834384E-01                 0          0.280411
     3.67         1.7299020    0.48526019E-01                 0          0.370545
     4.33        0.86504130    0.57505979E-01                 0          0.281558
     5.00        0.14364569    0.18928873E-01                 0         0.0644267
     5.67    0.55597479E-05    0.12343220E-04                 0       7.70581e-06
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    55.50         6.0191012    0.80052195E-01                 0          0.775416
    56.50         5.7014783    0.70763003E-01                 0           0.68415
    57.50         5.5396798    0.88013848E-01                 0          0.646249
    58.50         5.4144064    0.76585385E-01                 0          0.614095
    59.50         5.2394971    0.68738011E-01                 0          0.575948

  ----   l-/lep. pT     ----

     1.67         2.3523902    0.23407230E-01                 0          0.844726
     5.00         1.2167068    0.50794062E-01                 0          0.225734
     8.33         1.5805752    0.59956959E-01                 0          0.202372
    11.67         2.0035347    0.57736745E-01                 0           0.21586
    15.00         2.3525293        0.12264828                 0          0.220097
    18.33         3.1327997        0.13952260                 0          0.236088
    21.67         3.2981601        0.12674572                 0          0.313915
    25.00         4.2936492        0.14155319                 0          0.433967
    28.33         3.5165724        0.10124263                 0          0.362287
    31.67         1.8817356    0.40353874E-01                 0          0.142592
    35.00        0.73179854    0.85308285E-02                 0         0.0384633
    38.33        0.49524388    0.84967021E-02                 0         0.0159087
    41.67        0.38515890    0.82574624E-02                 0        0.00808152
    45.00        0.29012184    0.77796289E-02                 0        0.00374874
    48.33    0.94723276E-01    0.10447468E-02                 0        0.00631491
    51.67    0.61156515E-01    0.67419662E-03                 0        0.00490589
    55.00    0.45083530E-01    0.56223403E-03                 0        0.00368597
    58.33    0.33703348E-01    0.47896882E-03                 0        0.00282927
    61.67    0.26440335E-01    0.40169845E-03                 0        0.00235683
    65.00    0.20735674E-01    0.34458273E-03                 0        0.00184664
    68.33    0.16030548E-01    0.29051752E-03                 0        0.00145227
    71.67    0.13123810E-01    0.25567025E-03                 0        0.00121043
    75.00    0.10652991E-01    0.22402344E-03                 0       0.000989118
    78.33    0.87401008E-02    0.19778351E-03                 0       0.000827637
    81.67    0.71279276E-02    0.17428753E-03                 0       0.000677191
    85.00    0.57578657E-02    0.15153420E-03                 0       0.000561409
    88.33    0.50930974E-02    0.13807436E-03                 0       0.000527945
    91.67    0.41878382E-02    0.12223433E-03                 0       0.000429715
    95.00    0.35355765E-02    0.11214937E-03                 0       0.000352041
    98.33    0.30676147E-02    0.10158929E-03                 0       0.000296593

  ----   l-/lep. eta    ----

    -9.67    0.11864223E-01    0.11126509E-02                 0        0.00570675
    -9.00    0.27394538E-01    0.14353997E-02                 0         0.0121764
    -8.33    0.45464868E-01    0.17077551E-02                 0         0.0194022
    -7.67    0.63042038E-01    0.25886698E-02                 0         0.0258076
    -7.00    0.98161526E-01    0.56231552E-02                 0         0.0387226
    -6.33        0.14616364    0.74573671E-02                 0         0.0521898
    -5.67        0.21662557    0.95382631E-02                 0         0.0612889
    -5.00        0.41920639    0.32460594E-01                 0          0.105485
    -4.33        0.83584306    0.29765216E-01                 0          0.169003
    -3.67         1.3857997    0.37266221E-01                 0          0.242808
    -3.00         1.9183187    0.41834772E-01                 0          0.277939
    -2.33         2.0906908    0.40481999E-01                 0          0.211699
    -1.67         2.1913445    0.31993325E-01                 0          0.176322
    -1.00         2.2610986    0.18273517E-01                 0          0.133447
    -0.33         2.2450036    0.16252403E-01                 0          0.112965
     0.33         2.2518375    0.15061957E-01                 0          0.114661
     1.00         2.2434444    0.17107202E-01                 0          0.130435
     1.67         2.1653738    0.44910904E-01                 0          0.177132
     2.33         2.1369114    0.51594258E-01                 0          0.214859
     3.00         1.9090501    0.41915789E-01                 0          0.277475
     3.67         1.3780972    0.37574679E-01                 0          0.240784
     4.33        0.83658055    0.32345270E-01                 0          0.167651
     5.00        0.41810595    0.34794905E-01                 0          0.105972
     5.67        0.21357084    0.10062401E-01                 0         0.0615034
     6.33        0.14928392    0.81654661E-02                 0          0.052534
     7.00    0.95210164E-01    0.61431117E-02                 0         0.0385188
     7.67    0.63986623E-01    0.28410541E-02                 0          0.025693
     8.33    0.45728554E-01    0.17398605E-02                 0         0.0194807
     9.00    0.27618734E-01    0.14602086E-02                 0         0.0122744
     9.67    0.11850288E-01    0.11127297E-02                 0        0.00570279

  ----   l+/neu. pT     ----

     1.67         2.3973620    0.26743759E-01                 0          0.848233
     5.00         1.2062979    0.47590368E-01                 0          0.228095
     8.33         1.5510729    0.79931810E-01                 0          0.197739
    11.67         1.9860937    0.84381121E-01                 0          0.207486
    15.00         2.4087368    0.66053937E-01                 0          0.206926
    18.33         2.8739220    0.92839693E-01                 0          0.215789
    21.67         3.3278709    0.83046912E-01                 0          0.308344
    25.00         4.0914410    0.98820000E-01                 0          0.409176
    28.33         3.6935948    0.91574569E-01                 0          0.383634
    31.67         1.9395213    0.23424632E-01                 0          0.148799
    35.00        0.73611753    0.81537524E-02                 0         0.0455303
    38.33        0.51935791    0.86356190E-02                 0         0.0225103
    41.67        0.40999393    0.85403949E-02                 0         0.0126549
    45.00        0.30813911    0.80806140E-02                 0        0.00814285
    48.33        0.10627400    0.12366080E-02                 0        0.00960018
    51.67    0.73065510E-01    0.99039845E-03                 0        0.00775191
    55.00    0.55340379E-01    0.80317053E-03                 0        0.00620906
    58.33    0.41628891E-01    0.67680275E-03                 0        0.00484895
    61.67    0.30994630E-01    0.53191165E-03                 0        0.00353806
    65.00    0.24965898E-01    0.48122208E-03                 0        0.00297706
    68.33    0.20699478E-01    0.43470661E-03                 0        0.00255203
    71.67    0.16833212E-01    0.37985169E-03                 0        0.00209924
    75.00    0.13105509E-01    0.31918815E-03                 0        0.00167243
    78.33    0.11184323E-01    0.30125263E-03                 0        0.00144129
    81.67    0.97372312E-02    0.27276031E-03                 0        0.00130725
    85.00    0.81183382E-02    0.23758386E-03                 0         0.0010633
    88.33    0.64934701E-02    0.20669953E-03                 0       0.000887808
    91.67    0.53977829E-02    0.18174084E-03                 0       0.000750115
    95.00    0.43881279E-02    0.15842292E-03                 0       0.000604315
    98.33    0.41890628E-02    0.15925081E-03                 0       0.000594237

  ----   l+/neu. eta    ----

    -9.67    0.12715402E-01    0.11386256E-02                 0         0.0062189
    -9.00    0.26186732E-01    0.13664025E-02                 0         0.0119686
    -8.33    0.44352898E-01    0.19391670E-02                 0         0.0189811
    -7.67    0.70011817E-01    0.80498564E-02                 0         0.0286003
    -7.00        0.11253003    0.11201438E-01                 0         0.0429052
    -6.33        0.18438996    0.19236897E-01                 0         0.0637943
    -5.67        0.37840858    0.32629397E-01                 0          0.122175
    -5.00        0.78822052    0.42639668E-01                 0          0.219264
    -4.33         1.1398290    0.38447473E-01                 0          0.260643
    -3.67         1.4715863    0.35299045E-01                 0          0.246269
    -3.00         1.7418713    0.23996079E-01                 0          0.203902
    -2.33         1.8750405    0.18133452E-01                 0          0.147914
    -1.67         2.0073826    0.14393841E-01                 0          0.107255
    -1.00         2.0403499    0.12434352E-01                 0         0.0882064
    -0.33         2.0651869    0.10900472E-01                 0         0.0775513
     0.33         2.0566380    0.11119944E-01                 0         0.0777267
     1.00         2.0268790    0.14396327E-01                 0         0.0879679
     1.67         2.0211466    0.19578474E-01                 0          0.107755
     2.33         1.8748676    0.18802094E-01                 0          0.147453
     3.00         1.7461590    0.28225959E-01                 0          0.204038
     3.67         1.4667455    0.37408271E-01                 0          0.247137
     4.33         1.1341486    0.39654853E-01                 0          0.258013
     5.00        0.78662264    0.43748397E-01                 0          0.218896
     5.67        0.38390561    0.33442246E-01                 0          0.123579
     6.33        0.18349513    0.20279888E-01                 0         0.0638243
     7.00        0.11218071    0.12344377E-01                 0         0.0430794
     7.67    0.70262329E-01    0.84179347E-02                 0         0.0286735
     8.33    0.45216448E-01    0.21480613E-02                 0          0.019126
     9.00    0.26039100E-01    0.13830510E-02                 0         0.0119239
     9.67    0.12801402E-01    0.11412966E-02                 0        0.00624737

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.26789587E-01    0.48959260E-03                 0         0.0022285
    22.50        0.82800761    0.42586240E-02                 0         0.0705599
    27.50        0.57771094    0.32452310E-02                 0         0.0500643
    32.50        0.39898739    0.24053271E-02                 0         0.0360121
    37.50        0.28890045    0.19146255E-02                 0         0.0264232
    42.50        0.21089614    0.15313471E-02                 0         0.0198789
    47.50        0.15747210    0.12434980E-02                 0         0.0152052
    52.50        0.11797124    0.10212427E-02                 0         0.0118407
    57.50    0.91105167E-01    0.87586862E-03                 0         0.0091777
    62.50    0.70727464E-01    0.74287359E-03                 0        0.00744258
    67.50    0.55094460E-01    0.62521640E-03                 0        0.00583048
    72.50    0.43002269E-01    0.52346107E-03                 0        0.00454236
    77.50    0.35557414E-01    0.47665106E-03                 0        0.00390721
    82.50    0.28092604E-01    0.40412485E-03                 0        0.00310883
    87.50    0.21913559E-01    0.33611933E-03                 0        0.00253515
    92.50    0.18720740E-01    0.31522322E-03                 0        0.00221061
    97.50    0.15004258E-01    0.27727780E-03                 0        0.00177619

  ----   jet 1 eta      ----

    -4.75    0.66532330E-03    0.24545057E-04                 0       0.000201823
    -4.25    0.37726104E-01    0.32663432E-03                 0          0.010399
    -3.75    0.74160316E-01    0.51453717E-03                 0         0.0169658
    -3.25        0.11571283    0.72075931E-03                 0         0.0212372
    -2.75        0.15715289    0.95574489E-03                 0         0.0223731
    -2.25        0.19204238    0.11289859E-02                 0         0.0204685
    -1.75        0.21964102    0.13121652E-02                 0         0.0172674
    -1.25        0.23602194    0.14139861E-02                 0          0.013483
    -0.75        0.24792943    0.15091185E-02                 0         0.0106962
    -0.25        0.25699203    0.17244836E-02                 0        0.00924081
     0.25        0.25642141    0.16541824E-02                 0        0.00916907
     0.75        0.24813000    0.15206229E-02                 0         0.0107328
     1.25        0.23586341    0.14245580E-02                 0          0.013475
     1.75        0.21942619    0.13207744E-02                 0         0.0172974
     2.25        0.19264656    0.11304384E-02                 0          0.020572
     2.75        0.15698780    0.95700013E-03                 0         0.0223557
     3.25        0.11560373    0.72053937E-03                 0         0.0211588
     3.75    0.74109991E-01    0.51964541E-03                 0         0.0169348
     4.25    0.37165345E-01    0.32257770E-03                 0         0.0102647
     4.75    0.64236450E-03    0.24012127E-04                 0       0.000195082

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.80089867E-02    0.60654423E-03       8.25137e-05                 0
    12.50        0.33963598    0.79360139E-02        0.00607596                 0
    17.50        0.43753421    0.10704437E-01        0.00721575                 0
    22.50        0.61618354    0.13993953E-01        0.00940462                 0
    27.50        0.60734321    0.15889479E-01        0.00796025                 0
    32.50    0.41785631E-01    0.12458999E-02       0.000186196                 0
    37.50    0.81682769E-02    0.18688036E-03                 0       9.26187e-05
    42.50    0.32834473E-02    0.80762148E-04                 0       7.67003e-05
    47.50    0.16968847E-02    0.43788257E-04                 0       6.23776e-05
    52.50    0.97348684E-03    0.27319255E-04                 0        4.6868e-05
    57.50    0.63991650E-03    0.19150306E-04                 0       3.64726e-05
    62.50    0.39558837E-03    0.13269397E-04                 0       2.91459e-05
    67.50    0.29791154E-03    0.10633775E-04                 0       2.37494e-05
    72.50    0.21131530E-03    0.77090425E-05                 0       1.63883e-05
    77.50    0.14381784E-03    0.60002766E-05                 0       1.39887e-05
    82.50    0.10883796E-03    0.47693346E-05                 0       1.11284e-05
    87.50    0.84580484E-04    0.40238278E-05                 0       8.70825e-06
    92.50    0.65616100E-04    0.33989639E-05                 0       7.60748e-06
    97.50    0.55201026E-04    0.29871333E-05                 0       6.10051e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.47261718E-02    0.53585458E-03       0.000141917                 0
    -2.25        0.18566642    0.53359798E-02        0.00506994                 0
    -1.75        0.19527122    0.52631205E-02        0.00364347                 0
    -1.25        0.20572527    0.56329111E-02        0.00248859                 0
    -0.75        0.21421712    0.56850177E-02        0.00198295                 0
    -0.25        0.22783227    0.59671995E-02        0.00189885                 0
     0.25        0.22783227    0.59671995E-02        0.00189885                 0
     0.75        0.21421712    0.56850177E-02        0.00198295                 0
     1.25        0.20572527    0.56329111E-02        0.00248859                 0
     1.75        0.19527122    0.52631205E-02        0.00364347                 0
     2.25        0.18566642    0.53359798E-02        0.00506994                 0
     2.75    0.47261718E-02    0.53585458E-03       0.000141917                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         22.780245        0.17783542                 0           2.86114
     7.50         2.6106661    0.53302807E-02                 0          0.211925
    12.50         1.0406136    0.28984185E-02                 0         0.0869723
    17.50        0.53373708    0.19424218E-02                 0         0.0460298
    22.50        0.30841383    0.14202590E-02                 0         0.0272383
    27.50        0.19159096    0.10851509E-02                 0         0.0172626
    32.50        0.12579965    0.86085767E-03                 0         0.0119132
    37.50    0.86198793E-01    0.69262010E-03                 0        0.00820696
    42.50    0.59687757E-01    0.56281083E-03                 0        0.00588296
    47.50    0.41810658E-01    0.45409837E-03                 0        0.00417277
    52.50    0.29770279E-01    0.36964614E-03                 0        0.00306515
    57.50    0.22307637E-01    0.31338219E-03                 0         0.0023169
    62.50    0.16738228E-01    0.26338767E-03                 0        0.00178874
    67.50    0.12683504E-01    0.22252490E-03                 0        0.00136508
    72.50    0.99963104E-02    0.19447562E-03                 0        0.00110422
    77.50    0.79406427E-02    0.16952299E-03                 0       0.000893109
    82.50    0.61836325E-02    0.14338407E-03                 0       0.000738481
    87.50    0.46985882E-02    0.12072931E-03                 0       0.000567999
    92.50    0.38427587E-02    0.10485999E-03                 0        0.00045154
    97.50    0.31982924E-02    0.94876857E-04                 0        0.00038808

  ----   dR_lep,lep     ----

     0.12    0.14896003E-03    0.51524552E-05                 0       3.40087e-05
     0.38    0.24430852E-02    0.44232650E-04                 0       0.000432971
     0.62    0.95083695E-02    0.12744573E-03                 0        0.00140559
     0.88    0.22669052E-01    0.24758257E-03                 0        0.00306316
     1.12    0.43657772E-01    0.40972478E-03                 0        0.00538114
     1.38    0.76138017E-01    0.62590218E-03                 0         0.0085888
     1.62        0.12177544    0.88767620E-03                 0         0.0129942
     1.88        0.19265431    0.12305470E-02                 0         0.0195695
     2.12        0.31004500    0.18800162E-02                 0         0.0294593
     2.38        0.61949459    0.64807384E-02                 0         0.0446657
     2.62         1.2126049    0.95263290E-02                 0         0.0819967
     2.88         3.0619718    0.16922213E-01                 0          0.211732
     3.12         9.0481567    0.87227268E-01                 0          0.784789
     3.38         3.3682566    0.96531965E-01                 0           0.30617
     3.62         2.1697894    0.98594186E-01                 0          0.154427
     3.88         1.5396843    0.83913449E-01                 0          0.194143
     4.12         1.0366991    0.68497716E-01                 0          0.104246
     4.38        0.81182931    0.54795335E-01                 0         0.0971011
     4.62        0.57795430    0.63409250E-01                 0         0.0775273
     4.88        0.37658028    0.66918624E-01                 0         0.0533219

  ----   dR_jet1,l-/l   ----

     0.12    0.11592774E-01    0.38936473E-03                 0        0.00111591
     0.38    0.33497496E-01    0.64311674E-03                 0        0.00315168
     0.62    0.56211602E-01    0.85639301E-03                 0        0.00553329
     0.88    0.78104848E-01    0.10661740E-02                 0        0.00781567
     1.12        0.10112563    0.12009838E-02                 0        0.00974167
     1.38        0.12464099    0.13350857E-02                 0         0.0122437
     1.62        0.15122225    0.14691395E-02                 0         0.0150259
     1.88        0.18103500    0.16787345E-02                 0          0.018148
     2.12        0.21759414    0.17431924E-02                 0         0.0214255
     2.38        0.26657680    0.18493331E-02                 0         0.0255018
     2.62        0.33747417    0.19949322E-02                 0         0.0315242
     2.88        0.44698110    0.23435637E-02                 0          0.040343
     3.12        0.47023769    0.23027777E-02                 0         0.0409586
     3.38        0.22765392    0.18526950E-02                 0         0.0192437
     3.62        0.13400062    0.15708945E-02                 0         0.0114633
     3.88    0.84233927E-01    0.15422298E-02                 0        0.00732912
     4.12    0.54358055E-01    0.14363362E-02                 0        0.00486412
     4.38    0.34294955E-01    0.11051821E-02                 0        0.00308367
     4.62    0.22230473E-01    0.93671491E-03                 0        0.00190189
     4.88    0.14980987E-01    0.85760716E-03                 0        0.00140235

  ----   dR_jet1,l+/n   ----

     0.12    0.10064561E-01    0.29535125E-03                 0       0.000752606
     0.38    0.29890125E-01    0.53124226E-03                 0        0.00206035
     0.62    0.47491216E-01    0.65335618E-03                 0        0.00341418
     0.88    0.67957378E-01    0.80722953E-03                 0        0.00491278
     1.12    0.86918785E-01    0.89209021E-03                 0        0.00635088
     1.38        0.10570759    0.98224674E-03                 0        0.00781032
     1.62        0.12868072    0.10985574E-02                 0        0.00951134
     1.88        0.15631257    0.11654479E-02                 0         0.0119087
     2.12        0.19534449    0.13692259E-02                 0         0.0153156
     2.38        0.24539745    0.14797664E-02                 0            0.0203
     2.62        0.32638766    0.17045405E-02                 0         0.0284493
     2.88        0.45563664    0.20812410E-02                 0         0.0421925
     3.12        0.50396551    0.23287337E-02                 0         0.0502127
     3.38        0.25769972    0.20128601E-02                 0         0.0267441
     3.62        0.15380872    0.18354811E-02                 0         0.0170284
     3.88        0.10195002    0.18181969E-02                 0         0.0115864
     4.12    0.68285655E-01    0.16761099E-02                 0        0.00818337
     4.38    0.45588410E-01    0.15870161E-02                 0         0.0057673
     4.62    0.29035703E-01    0.13474909E-02                 0        0.00375809
     4.88    0.20791142E-01    0.13104117E-02                 0        0.00275025

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.52149774    0.12790485E-01         0.0079085                 0
     0.38        0.39956708    0.10771009E-01        0.00573893                 0
     0.62        0.23930871    0.84432491E-02        0.00356092                 0
     0.88        0.16828172    0.71625593E-02         0.0027675                 0
     1.12        0.13017199    0.59405544E-02        0.00199717                 0
     1.38        0.11643431    0.59028231E-02        0.00178921                 0
     1.62        0.11372713    0.56967466E-02         0.0017202                 0
     1.88    0.99569164E-01    0.51881031E-02        0.00136097                 0
     2.12    0.85239623E-01    0.48105357E-02        0.00147451                 0
     2.38    0.67979228E-01    0.45346772E-02       0.000875144                 0
     2.62    0.54669485E-01    0.46151829E-02       0.000784198                 0
     2.88    0.35585408E-01    0.34664715E-02       0.000302543                 0
     3.12    0.27377412E-01    0.32339911E-02        0.00019661                 0
     3.38    0.61627099E-02    0.13902613E-02       6.60045e-05                 0
     3.62    0.89878492E-03    0.24157296E-03                 0       3.50018e-05
     3.88    0.26373722E-03    0.98084272E-04                 0       1.96361e-05
     4.12    0.42660723E-04    0.79737332E-05                 0       7.57696e-06
     4.38    0.48138881E-04    0.10729413E-04                 0       1.07551e-05
     4.62    0.14399135E-04    0.36328503E-05                 0        4.6892e-06
     4.88    0.14109860E-04    0.61829241E-05                 0       6.36733e-06

  ----   H_T            ----

     5.00         2.3203501    0.56285467E-01                 0          0.936437
    15.00         1.1068768    0.69911532E-01                 0          0.226363
    25.00         1.7224545    0.71679098E-01                 0          0.224339
    35.00         2.6041671        0.10180489                 0          0.254708
    45.00         3.5567439    0.90799746E-01                 0          0.363634
    55.00         6.4991680        0.10340510                 0          0.621914
    65.00         5.4927512    0.50599183E-01                 0          0.372515
    75.00         1.7950299    0.12856506E-01                 0          0.105831
    85.00         1.2587572    0.14144558E-01                 0         0.0518712
    95.00        0.54735364    0.59587670E-02                 0         0.0352947
   105.00        0.26935740    0.17046383E-02                 0         0.0244272
   115.00        0.18342581    0.13562148E-02                 0         0.0176399
   125.00        0.12667331    0.10506193E-02                 0         0.0125064
   135.00    0.92315447E-01    0.86191101E-03                 0        0.00940019
   145.00    0.68294658E-01    0.71040842E-03                 0        0.00715379
   155.00    0.51295902E-01    0.58492173E-03                 0        0.00541527
   165.00    0.40175517E-01    0.50311971E-03                 0        0.00434081
   175.00    0.30856663E-01    0.41872796E-03                 0        0.00337011
   185.00    0.24498413E-01    0.36622418E-03                 0        0.00283141
   195.00    0.19679706E-01    0.33202362E-03                 0        0.00237133

  ----   M_T            ----

    25.00         18.237838        0.15150820                 0           2.46592
    75.00         9.6763248    0.78644571E-01                 0           0.82994
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16        0.14501038    0.32120479E-02                 0         0.0122053
     0.47        0.17038452    0.36147196E-02                 0         0.0141306
     0.79        0.20041597    0.45568057E-02                 0         0.0175765
     1.10        0.26416679    0.46203198E-02                 0         0.0219775
     1.41        0.36986034    0.64088924E-02                 0         0.0292661
     1.73        0.53593969    0.60742864E-02                 0         0.0430608
     2.04        0.93061638    0.95763316E-02                 0         0.0688819
     2.36         1.8053799    0.17424858E-01                 0          0.120996
     2.67         4.4100348    0.28248206E-01                 0          0.307599
     2.98         19.082354        0.17966339                 0           2.66016

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -1.06228         0.0324814          0.255184                 0
    15.00         -0.142915         0.0132979                 0          0.030175
    25.00          0.911003         0.0245696          0.033166                 0
    35.00          0.631754         0.0142425          0.020159                 0
    45.00          0.661404         0.0166724          0.004371                 0
    55.00          0.700575         0.0200082          0.006268                 0
    65.00          0.774966         0.0241625                 0          0.001093
    75.00          0.834772         0.0285918          0.002794                 0
    85.00          0.855754         0.0328591                 0          0.004715
    95.00          0.893308         0.0389882          0.004765                 0

  ----   A1 vs ZpT      ----

     5.00       -0.00761043         0.0235348                 0        0.00333797
    15.00         0.0773762         0.0145716         0.0058269                 0
    25.00         0.0858974         0.0264911                 0         0.0015944
    35.00         0.0939777         0.0124596         0.0008858                 0
    45.00          0.075536         0.0148457         0.0064754                 0
    55.00         0.0433705         0.0178045                 0         0.0006587
    65.00         0.0526736         0.0213699                 0         0.0008203
    75.00         0.0297756         0.0248586         0.0050028                 0
    85.00         0.0211129         0.0287296         0.0033686                 0
    95.00         0.0690803         0.0348376                 0         0.0012894

  ----   A2 vs ZpT      ----

     5.00          0.171864         0.0464933          0.015051                 0
    15.00          0.747557         0.0177094          0.057316                 0
    25.00           2.82198         0.0576983           0.14089                 0
    35.00          0.930766         0.0244648          0.054216                 0
    45.00           0.74158         0.0279089            0.0091                 0
    55.00          0.741603         0.0337767          0.006851                 0
    65.00          0.743915         0.0415249                 0          0.005303
    75.00          0.766595         0.0484899                 0          0.000598
    85.00          0.774298         0.0569438          0.002352                 0
    95.00          0.838614         0.0671974          0.017263                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0254533         0.0197977                 0         0.0034542
    15.00        -0.0244318        0.00933831           0.00583                 0
    25.00        -0.0539493         0.0249289         0.0090951                 0
    35.00         -0.125188         0.0115586          0.024467                 0
    45.00          -0.19806          0.013588           0.03254                 0
    55.00          -0.19129         0.0163637          0.036034                 0
    65.00         -0.264417         0.0202402           0.04218                 0
    75.00         -0.265535         0.0236509          0.038468                 0
    85.00         -0.257202         0.0278539          0.045015                 0
    95.00         -0.301852         0.0332302          0.047308                 0

  ----   A4 vs ZpT      ----

     5.00         -0.353044         0.0295791          0.055452                 0
    15.00         -0.294996         0.0123481          0.068784                 0
    25.00         -0.122306         0.0177801         0.0473358                 0
    35.00         -0.234448         0.0106511          0.049375                 0
    45.00         -0.226008          0.012399          0.039076                 0
    55.00         -0.235889         0.0148814          0.034768                 0
    65.00         -0.182437         0.0173155          0.033752                 0
    75.00         -0.151397         0.0201323          0.027346                 0
    85.00         -0.163752         0.0227231          0.025594                 0
    95.00         -0.188637         0.0273054          0.024431                 0

  ----   phi CS         ----

    -2.83          0.262391         0.0407939                 0          0.000209
    -2.20          0.180137         0.0310486                 0          0.003136
    -1.57         0.0908299         0.0441192                 0         0.0090885
    -0.94          0.232276         0.0386118                 0          0.003917
    -0.31          0.228714         0.0442235          0.014501                 0
     0.31          0.240373         0.0224701          0.005746                 0
     0.94          0.139827         0.0303068                 0          0.002306
     1.57          0.203183         0.0203094                 0          0.005213
     2.20          0.189614         0.0281015          0.001815                 0
     2.83          0.256697         0.0355419                 0           0.00403

  ----   costh CS       ----

    -0.90          0.346928        0.00727944                 0          0.023737
    -0.70           0.20562        0.00607233          0.005412                 0
    -0.50          0.175778        0.00497176          0.004923                 0
    -0.30          0.145397        0.00346517          0.006756                 0
    -0.10          0.129071        0.00294075          0.006698                 0
     0.10          0.125408         0.0028255          0.007491                 0
     0.30          0.124859        0.00257921          0.009621                 0
     0.50          0.132523        0.00245275          0.011621                 0
     0.70          0.145218        0.00405564          0.016225                 0
     0.90          0.273915        0.00386434                 0          0.009783
