 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2250.0000000000000     
 Renormalization scale              =    2250.0000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8422357392313069E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1500.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1500.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    468.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.3422442055071746E-004
 Integration Error (pb)      =    1.1208867537280028E-006
 PDF Error (pb)              +             0
                             -   0.000122635
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17   -0.59486995E-04    0.52740914E-05       4.43023e-05                 0
    12.50    0.27296118E-03    0.43937907E-05                 0       4.96983e-05
    20.83    0.13653520E-03    0.18034797E-05                 0       2.52178e-05
    29.17    0.86132446E-04    0.10373101E-05                 0        1.5899e-05
    37.50    0.60007568E-04    0.69665794E-06                 0       1.11004e-05
    45.83    0.45287345E-04    0.50620893E-06                 0        8.4326e-06
    54.17    0.36070781E-04    0.40365494E-06                 0       6.68855e-06
    62.50    0.28341257E-04    0.31507345E-06                 0       5.27075e-06
    70.83    0.23384532E-04    0.25906252E-06                 0       4.36455e-06
    79.17    0.19898713E-04    0.22000495E-06                 0       3.79223e-06
    87.50    0.16889543E-04    0.18901020E-06                 0       3.19076e-06
    95.83    0.14692328E-04    0.16409653E-06                 0       2.78251e-06
   104.17    0.12828977E-04    0.14492405E-06                 0       2.47221e-06
   112.50    0.11222486E-04    0.12567953E-06                 0       2.13773e-06
   120.83    0.10100613E-04    0.11285313E-06                 0       1.93615e-06
   129.17    0.89616437E-05    0.10212071E-06                 0       1.73102e-06
   137.50    0.80021811E-05    0.92316784E-07                 0       1.54619e-06
   145.83    0.70553381E-05    0.81710533E-07                 0       1.37155e-06
   154.17    0.66156401E-05    0.76299115E-07                 0        1.2844e-06
   162.50    0.59289789E-05    0.70819841E-07                 0       1.16506e-06
   170.83    0.53072400E-05    0.62821342E-07                 0       1.03341e-06
   179.17    0.50656466E-05    0.59871357E-07                 0       9.88257e-07
   187.50    0.45159377E-05    0.53671808E-07                 0        8.8546e-07
   195.83    0.40570941E-05    0.49480646E-07                 0       7.92793e-07
   204.17    0.38023667E-05    0.46053508E-07                 0       7.44781e-07
   212.50    0.35755309E-05    0.43283280E-07                 0       7.00649e-07
   220.83    0.33109667E-05    0.41226736E-07                 0       6.57986e-07
   229.17    0.29653428E-05    0.36951735E-07                 0       5.79382e-07
   237.50    0.27830920E-05    0.34719857E-07                 0       5.51677e-07
   245.83    0.26204271E-05    0.33820331E-07                 0       5.21777e-07

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33         0.0000000    0.10000000E-09                 0                 0
    -3.67         0.0000000    0.10000000E-09                 0                 0
    -3.00         0.0000000    0.10000000E-09                 0                 0
    -2.33    0.35905006E-08    0.26906714E-09                 0        7.5303e-10
    -1.67    0.18653987E-04    0.14335716E-06                 0       5.04685e-06
    -1.00    0.14760007E-03    0.47709435E-06                 0       2.95989e-05
    -0.33    0.25097774E-03    0.46355663E-06                 0       2.66961e-05
     0.33    0.25075096E-03    0.45400539E-06                 0        2.6657e-05
     1.00    0.14744022E-03    0.46196325E-06                 0       2.95487e-05
     1.67    0.18794501E-04    0.14003418E-06                 0       5.08598e-06
     2.33    0.33452192E-08    0.24491631E-09                 0       6.70587e-10
     3.00         0.0000000    0.10000000E-09                 0                 0
     3.67         0.0000000    0.10000000E-09                 0                 0
     4.33         0.0000000    0.10000000E-09                 0                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

  1525.00    0.13210423E-03    0.66255443E-06                 0       1.86334e-05
  1575.00    0.11050645E-03    0.54572170E-06                 0       1.56898e-05
  1625.00    0.91892637E-04    0.49214756E-06                 0       1.30924e-05
  1675.00    0.76614911E-04    0.44505775E-06                 0       1.10685e-05
  1725.00    0.64003770E-04    0.39872690E-06                 0       9.21235e-06
  1775.00    0.53940046E-04    0.34719571E-06                 0       7.85431e-06
  1825.00    0.45549830E-04    0.31800691E-06                 0       6.69931e-06
  1875.00    0.38120506E-04    0.30211163E-06                 0       5.61247e-06
  1925.00    0.32710480E-04    0.28129615E-06                 0       4.91284e-06
  1975.00    0.27766270E-04    0.25565817E-06                 0       4.15896e-06
  2025.00    0.23983681E-04    0.23292223E-06                 0       3.69385e-06
  2075.00    0.19757581E-04    0.21148276E-06                 0       2.99574e-06
  2125.00    0.17309245E-04    0.19430484E-06                 0       2.69053e-06
  2175.00    0.14580000E-04    0.17848778E-06                 0        2.2445e-06
  2225.00    0.12792895E-04    0.16388045E-06                 0       2.01116e-06
  2275.00    0.10854927E-04    0.14652225E-06                 0        1.7051e-06
  2325.00    0.96521141E-05    0.13535115E-06                 0        1.5906e-06
  2375.00    0.79834470E-05    0.12408496E-06                 0       1.26896e-06
  2425.00    0.70967386E-05    0.11186677E-06                 0       1.13237e-06
  2475.00    0.62040304E-05    0.10446857E-06                 0       1.02973e-06
  2525.00    0.53214105E-05    0.97136972E-07                 0       9.05163e-07
  2575.00    0.45098458E-05    0.90211319E-07                 0       7.70763e-07
  2625.00    0.40752173E-05    0.84858504E-07                 0       6.88731e-07
  2675.00    0.34811382E-05    0.73925187E-07                 0       5.84489e-07
  2725.00    0.30999151E-05    0.66264130E-07                 0       5.53595e-07
  2775.00    0.25949859E-05    0.59771871E-07                 0       4.54111e-07
  2825.00    0.24018135E-05    0.59169200E-07                 0       4.30003e-07
  2875.00    0.19741546E-05    0.55512289E-07                 0        3.5133e-07
  2925.00    0.18195405E-05    0.47078872E-07                 0       3.27493e-07
  2975.00    0.15226107E-05    0.43145960E-07                 0       2.72226e-07

  ----   l-/lep. pT     ----

     1.67    0.67013594E-08    0.70867766E-08       1.51408e-09                 0
     5.00    0.26457815E-07    0.12333711E-07       1.87046e-09                 0
     8.33   -0.44670720E-07    0.63235462E-07       1.88476e-08                 0
    11.67    0.79350324E-07    0.19699065E-07                 0       2.11215e-09
    15.00    0.94140470E-07    0.61497161E-07                 0       3.63883e-09
    18.33    0.18191544E-06    0.78172380E-07                 0       2.17676e-08
    21.67    0.14505382E-06    0.57650047E-07                 0       6.74017e-09
    25.00    0.11887170E-06    0.49816311E-07       3.34655e-09                 0
    28.33    0.13370935E-06    0.32591701E-07       5.68935e-09                 0
    31.67    0.23950380E-06    0.13577605E-06                 0       2.50956e-09
    35.00    0.60331927E-07    0.17514125E-06                 0       1.01763e-08
    38.33    0.23555095E-06    0.11662678E-06       1.80428e-08                 0
    41.67    0.21757311E-06    0.50643301E-07                 0       3.49979e-09
    45.00    0.23070246E-06    0.56734096E-07                 0       1.04028e-08
    48.33    0.24606014E-06    0.74818680E-07       1.95311e-08                 0
    51.67    0.29696944E-06    0.13874068E-06                 0        8.6732e-09
    55.00    0.11808757E-06    0.22440789E-06       1.42317e-08                 0
    58.33    0.36169639E-06    0.14912142E-06                 0       2.52564e-09
    61.67    0.43921946E-06    0.16782041E-06                 0       1.93969e-08
    65.00    0.33694115E-06    0.61961955E-07                 0       3.05241e-09
    68.33    0.37565084E-06    0.70973490E-07                 0       1.47058e-08
    71.67    0.54687718E-06    0.83688564E-07                 0        6.7356e-08
    75.00    0.42650058E-06    0.11386602E-06                 0       1.05858e-08
    78.33    0.28227351E-06    0.16150405E-06        9.2551e-09                 0
    81.67    0.31274492E-06    0.25416229E-06                 0       2.86325e-08
    85.00    0.49340142E-06    0.28363968E-06                 0        8.0597e-10
    88.33    0.65187212E-06    0.17790680E-06                 0        5.8939e-08
    91.67    0.99784156E-06    0.31157580E-06                 0       1.15494e-07
    95.00    0.59146998E-06    0.54301491E-06                 0       1.85257e-08
    98.33    0.14783161E-06    0.46084398E-06       1.27424e-08                 0

  ----   l-/lep. eta    ----

    -9.67   -0.59877888E-11    0.53778460E-11       3.11647e-12                 0
    -9.00   -0.88043217E-11    0.65807631E-11       4.42662e-12                 0
    -8.33   -0.70482655E-10    0.44711123E-10       6.29614e-11                 0
    -7.67    0.21337763E-08    0.27382867E-08       1.29235e-10                 0
    -7.00    0.24927965E-08    0.65828698E-08       3.34466e-10                 0
    -6.33    0.19713303E-07    0.79957838E-08                 0       1.40603e-09
    -5.67    0.77294817E-07    0.16304566E-07                 0       6.61887e-09
    -5.00    0.35967940E-06    0.32309868E-07                 0       4.82322e-08
    -4.33    0.11577866E-05    0.61300513E-07                 0       1.64383e-07
    -3.67    0.45137810E-05    0.11006155E-06                 0        7.4773e-07
    -3.00    0.15963736E-04    0.20448052E-06                 0       2.84324e-06
    -2.33    0.47947264E-04    0.33160064E-06                 0       8.73397e-06
    -1.67    0.10111872E-03    0.41650783E-06                 0       1.75253e-05
    -1.00    0.13006011E-03    0.36452558E-06                 0       1.90906e-05
    -0.33    0.11688488E-03    0.96813041E-06                 0       1.23016e-05
     0.33    0.11507866E-03    0.97960152E-06                 0       1.20458e-05
     1.00    0.13013195E-03    0.38741061E-06                 0       1.90995e-05
     1.67    0.10033436E-03    0.54039623E-06                 0       1.73962e-05
     2.33    0.48646085E-04    0.49793504E-06                 0       8.83158e-06
     3.00    0.15945273E-04    0.28683604E-06                 0        2.8486e-06
     3.67    0.45637365E-05    0.19049557E-06                 0       7.73993e-07
     4.33    0.93363585E-06    0.13028345E-06                 0       1.15686e-07
     5.00    0.44634323E-06    0.85910246E-07                 0       6.47373e-08
     5.67    0.10439302E-07    0.61779984E-07       5.71315e-09                 0
     6.33    0.26380701E-07    0.84340953E-08                 0        3.3698e-09
     7.00    0.22254549E-08    0.65607015E-08       3.52132e-10                 0
     7.67   -0.28338945E-08    0.34411790E-08       1.21497e-09                 0
     8.33    0.67396110E-09    0.74578529E-09                 0       1.47278e-10
     9.00   -0.88043217E-11    0.65807631E-11       4.42662e-12                 0
     9.67   -0.59877888E-11    0.53778460E-11       3.11647e-12                 0

  ----   l+/neu. pT     ----

     1.67   -0.13453647E-07    0.17029307E-07       3.93869e-09                 0
     5.00    0.26947011E-07    0.14855591E-07       1.23577e-09                 0
     8.33    0.17304408E-07    0.19555041E-07       4.11288e-09                 0
    11.67    0.11103621E-06    0.56096744E-07                 0       7.97808e-09
    15.00    0.13755352E-06    0.61276570E-07                 0       7.47163e-09
    18.33    0.13556462E-06    0.35370086E-07                 0       8.03063e-09
    21.67    0.96536435E-07    0.41680220E-07                 0       1.67264e-09
    25.00   -0.95866624E-07    0.12041688E-06       5.34697e-08                 0
    28.33    0.29955242E-06    0.69605183E-07                 0       2.83911e-08
    31.67    0.46970950E-07    0.16526722E-06       2.90439e-09                 0
    35.00    0.23388996E-06    0.17061416E-06                 0       3.66752e-09
    38.33    0.17468552E-06    0.41422803E-07       8.10977e-09                 0
    41.67    0.23290237E-06    0.37696979E-07       7.63439e-09                 0
    45.00    0.18690936E-06    0.12458415E-06                 0       3.44118e-09
    48.33    0.12837168E-06    0.46113012E-06       1.41087e-08                 0
    51.67    0.49182653E-06    0.15032798E-06                 0        4.7115e-08
    55.00    0.59613887E-06    0.41082751E-06                 0       6.26469e-08
    58.33    0.43666392E-06    0.45181526E-06                 0       2.36078e-08
    61.67   -0.31900290E-06    0.48283115E-06       1.47671e-07                 0
    65.00    0.41790721E-06    0.31668346E-06                 0       5.62239e-08
    68.33    0.51713260E-06    0.18196744E-06                 0       1.40287e-08
    71.67    0.47129053E-06    0.85484398E-07                 0       4.02472e-08
    75.00    0.42032252E-06    0.78507182E-07                 0       2.02809e-08
    78.33    0.77446980E-06    0.30601419E-06                 0       6.34165e-08
    81.67    0.11598486E-06    0.37520251E-06                 0       1.03238e-08
    85.00    0.11734365E-05    0.41326651E-06                 0       1.11386e-07
    88.33   -0.11950948E-06    0.34264332E-06       9.30275e-08                 0
    91.67    0.34215150E-06    0.13305567E-06        1.2277e-08                 0
    95.00    0.86801099E-06    0.26103912E-06                 0       8.45791e-08
    98.33    0.10074671E-05    0.25189087E-06                 0         9.649e-08

  ----   l+/neu. eta    ----

    -9.67    0.13315396E-12    0.10213013E-12                 0       7.26794e-14
    -9.00   -0.17386616E-11    0.10725301E-11                 0         1.675e-13
    -8.33    0.32140171E-11    0.25126453E-11                 0       3.67222e-12
    -7.67    0.69331202E-09    0.80127385E-09       2.31126e-10                 0
    -7.00   -0.42479230E-09    0.81617275E-09       6.74081e-10                 0
    -6.33    0.85144356E-08    0.26296186E-08        7.7493e-10                 0
    -5.67    0.12462710E-07    0.66680995E-08       1.47331e-08                 0
    -5.00    0.81872090E-07    0.98795823E-08       3.64355e-08                 0
    -4.33    0.25911904E-06    0.19356726E-07       1.25036e-07                 0
    -3.67    0.10308070E-05    0.36505578E-07       3.60663e-07                 0
    -3.00    0.38216704E-05    0.66603557E-07       7.27928e-07                 0
    -2.33    0.13447247E-04    0.12324322E-06       4.18638e-07                 0
    -1.67    0.46458424E-04    0.21881530E-06                 0       4.92334e-06
    -1.00    0.12813645E-03    0.36944335E-06                 0       2.04921e-05
    -0.33    0.22434535E-03    0.53544882E-06                 0       3.76837e-05
     0.33    0.22310918E-03    0.56709019E-06                 0       3.74424e-05
     1.00    0.12838379E-03    0.47476921E-06                 0       2.05508e-05
     1.67    0.46290014E-04    0.35773906E-06                 0       4.87358e-06
     2.33    0.13700315E-04    0.26783999E-06       3.78199e-07                 0
     3.00    0.37797754E-05    0.21138354E-06       7.35504e-07                 0
     3.67    0.95987028E-06    0.15834080E-06       3.69961e-07                 0
     4.33    0.30320171E-06    0.96114059E-07       1.09499e-07                 0
     5.00    0.86258196E-07    0.32558431E-07       3.48161e-08                 0
     5.67    0.14628790E-07    0.15011070E-07       1.51951e-08                 0
     6.33    0.26035832E-07    0.19731452E-07                 0       3.61099e-09
     7.00   -0.32272385E-07    0.23965230E-07        6.1355e-09                 0
     7.67    0.14341622E-08    0.10913784E-08       1.12616e-10                 0
     8.33    0.38985285E-11    0.25782147E-11                 0       3.97842e-12
     9.00   -0.17387224E-11    0.10725301E-11                 0       1.67488e-13
     9.67    0.13311518E-12    0.10213013E-12                 0       7.26243e-14

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.20166956E-05    0.13951438E-06                 0       3.46719e-07
    22.50    0.62913621E-04    0.11551527E-05                 0        1.0896e-05
    27.50    0.49756832E-04    0.85014366E-06                 0       8.61586e-06
    32.50    0.39977560E-04    0.66929194E-06                 0        6.9296e-06
    37.50    0.31714543E-04    0.51565072E-06                 0       5.48809e-06
    42.50    0.27124039E-04    0.43140157E-06                 0        4.7474e-06
    47.50    0.22599382E-04    0.35429287E-06                 0       3.95107e-06
    52.50    0.20146701E-04    0.31625194E-06                 0       3.53055e-06
    57.50    0.17685452E-04    0.27532826E-06                 0       3.10421e-06
    62.50    0.15158544E-04    0.23467467E-06                 0       2.66185e-06
    67.50    0.13447194E-04    0.20909259E-06                 0       2.36659e-06
    72.50    0.12151319E-04    0.18480700E-06                 0       2.12176e-06
    77.50    0.10867709E-04    0.16587772E-06                 0        1.9331e-06
    82.50    0.10006508E-04    0.15241950E-06                 0       1.77829e-06
    87.50    0.91157495E-05    0.13958810E-06                 0       1.62503e-06
    92.50    0.82923409E-05    0.12663622E-06                 0       1.48232e-06
    97.50    0.76807439E-05    0.11785828E-06                 0       1.36882e-06

  ----   jet 1 eta      ----

    -4.75    0.37937153E-07    0.14216003E-07                 0         9.121e-09
    -4.25    0.21725632E-05    0.19290380E-06                 0       4.74526e-07
    -3.75    0.57628955E-05    0.30052898E-06                 0       1.13891e-06
    -3.25    0.10809721E-04    0.35027597E-06                 0       2.09211e-06
    -2.75    0.17047730E-04    0.38429153E-06                 0       3.20065e-06
    -2.25    0.25781136E-04    0.38883987E-06                 0       4.66188e-06
    -1.75    0.35440650E-04    0.36990929E-06                 0       6.30054e-06
    -1.25    0.44703512E-04    0.34639753E-06                 0       7.86499e-06
    -0.75    0.51023490E-04    0.30454704E-06                 0        8.8532e-06
    -0.25    0.56057349E-04    0.30236933E-06                 0       9.69464e-06
     0.25    0.55923713E-04    0.29229311E-06                 0       9.65408e-06
     0.75    0.52077508E-04    0.31121036E-06                 0       9.07382e-06
     1.25    0.44637250E-04    0.33133422E-06                 0       7.85061e-06
     1.75    0.34936817E-04    0.35524509E-06                 0       6.20914e-06
     2.25    0.25495130E-04    0.37374833E-06                 0       4.60228e-06
     2.75    0.17495797E-04    0.37962946E-06                 0       3.24697e-06
     3.25    0.10672436E-04    0.35685446E-06                 0       2.06469e-06
     3.75    0.55247793E-05    0.27651552E-06                 0       1.13005e-06
     4.25    0.23966099E-05    0.20990017E-06                 0       5.19935e-07
     4.75    0.20269908E-07    0.69049627E-08                 0       5.22242e-09

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.47251701E-06    0.37468189E-07                 0       1.39327e-07
    12.50    0.12052588E-04    0.25865153E-06                 0       3.24744e-06
    17.50    0.82616790E-05    0.18706584E-06                 0       2.20673e-06
    22.50    0.65440335E-05    0.16534841E-06                 0       1.84211e-06
    27.50    0.51113776E-05    0.13505647E-06                 0       1.39226e-06
    32.50    0.41577040E-05    0.12249731E-06                 0       1.16071e-06
    37.50    0.34882866E-05    0.99614708E-07                 0       9.52184e-07
    42.50    0.28968939E-05    0.92468977E-07                 0       7.90731e-07
    47.50    0.25383894E-05    0.86265598E-07                 0       7.03226e-07
    52.50    0.21517267E-05    0.71496397E-07                 0       5.64172e-07
    57.50    0.19971509E-05    0.69791264E-07                 0       5.42961e-07
    62.50    0.16580039E-05    0.63175543E-07                 0       4.46552e-07
    67.50    0.15839816E-05    0.60549682E-07                 0       4.30041e-07
    72.50    0.13796274E-05    0.59020560E-07                 0       3.82693e-07
    77.50    0.12501282E-05    0.51469042E-07                 0       3.54391e-07
    82.50    0.12374915E-05    0.54106916E-07                 0       3.58603e-07
    87.50    0.10862934E-05    0.49022998E-07                 0       2.95553e-07
    92.50    0.92826135E-06    0.42545412E-07                 0       2.56691e-07
    97.50    0.84697702E-06    0.41433590E-07                 0       2.45919e-07

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.46626022E-07    0.35756547E-08                 0       1.47696e-08
    -2.25    0.24684601E-05    0.51090127E-07                 0       8.33448e-07
    -1.75    0.45035355E-05    0.73880393E-07                 0       1.40719e-06
    -1.25    0.75752211E-05    0.10751624E-06                 0        2.2196e-06
    -0.75    0.10583860E-04    0.13701587E-06                 0       2.87629e-06
    -0.25    0.12609681E-04    0.15341559E-06                 0       3.15743e-06
     0.25    0.12609681E-04    0.15341559E-06                 0       3.15743e-06
     0.75    0.10583860E-04    0.13701587E-06                 0       2.87629e-06
     1.25    0.75752211E-05    0.10751624E-06                 0        2.2196e-06
     1.75    0.45035355E-05    0.73880393E-07                 0       1.40719e-06
     2.25    0.24684601E-05    0.51090127E-07                 0       8.33448e-07
     2.75    0.46626022E-07    0.35756547E-08                 0       1.47696e-08
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50    0.35355214E-03    0.18084063E-05                 0       3.84195e-05
     7.50    0.13976104E-03    0.12524441E-05                 0        2.3938e-05
    12.50    0.70369725E-04    0.67059383E-06                 0       1.21626e-05
    17.50    0.44357107E-04    0.44160975E-06                 0       7.68327e-06
    22.50    0.32248139E-04    0.33460708E-06                 0       5.57756e-06
    27.50    0.23926379E-04    0.25444434E-06                 0         4.175e-06
    32.50    0.19223846E-04    0.20844291E-06                 0       3.35561e-06
    37.50    0.15459376E-04    0.17353562E-06                 0       2.70683e-06
    42.50    0.12820256E-04    0.14817416E-06                 0       2.24482e-06
    47.50    0.10901207E-04    0.12761523E-06                 0       1.91231e-06
    52.50    0.91798719E-05    0.10976142E-06                 0       1.62601e-06
    57.50    0.80321625E-05    0.97623500E-07                 0       1.42554e-06
    62.50    0.69770890E-05    0.86578245E-07                 0       1.23291e-06
    67.50    0.63397413E-05    0.79856251E-07                 0       1.12862e-06
    72.50    0.56857758E-05    0.72393771E-07                 0       1.01457e-06
    77.50    0.49768937E-05    0.64547375E-07                 0       8.93867e-07
    82.50    0.44317604E-05    0.58501467E-07                 0       7.91083e-07
    87.50    0.40701863E-05    0.54004382E-07                 0       7.29769e-07
    92.50    0.38026154E-05    0.51699068E-07                 0       6.85026e-07
    97.50    0.34447963E-05    0.47809640E-07                 0       6.21935e-07

  ----   dR_lep,lep     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38   -0.36787536E-21    0.91386982E-21       1.36105e-23                 0
     0.62    0.26196325E-13    0.20721141E-14                 0       8.90322e-15
     0.88    0.14836181E-10    0.48760574E-12                 0       4.94067e-12
     1.12    0.44896709E-09    0.89564741E-11                 0       1.39748e-10
     1.38    0.44627396E-08    0.62935053E-10                 0       1.30951e-09
     1.62    0.22950675E-07    0.25088131E-09                 0       6.35324e-09
     1.88    0.89255800E-07    0.78112955E-09                 0       2.31757e-08
     2.12    0.29186181E-06    0.20938655E-08                 0        7.1143e-08
     2.38    0.92523068E-06    0.54599549E-08                 0       2.10901e-07
     2.62    0.32804840E-05    0.16137370E-07                 0       6.98559e-07
     2.88    0.17089950E-04    0.70525276E-07                 0       3.37088e-06
     3.12    0.29392497E-03    0.71154181E-06                 0       5.36805e-05
     3.38    0.18271531E-03    0.94752195E-06                 0       2.89003e-05
     3.62    0.10607769E-03    0.89930631E-06                 0       1.43799e-05
     3.88    0.68793448E-04    0.76582910E-06                 0       8.20785e-06
     4.12    0.47341625E-04    0.70900326E-06                 0       5.15377e-06
     4.38    0.33065130E-04    0.60459003E-06                 0       3.20636e-06
     4.62    0.23488877E-04    0.12042383E-05                 0       2.07279e-06
     4.88    0.16426425E-04    0.13045994E-05                 0       1.27057e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.26677117E-05    0.70489057E-07                 0       4.65033e-07
     0.38    0.82148168E-05    0.14351553E-06                 0       1.41469e-06
     0.62    0.13372720E-04    0.17474055E-06                 0       2.31309e-06
     0.88    0.18580314E-04    0.20862999E-06                 0       3.22191e-06
     1.12    0.23067307E-04    0.24204343E-06                 0       4.01437e-06
     1.38    0.27533557E-04    0.26122611E-06                 0        4.7688e-06
     1.62    0.31054254E-04    0.27210404E-06                 0       5.41051e-06
     1.88    0.35940805E-04    0.31390920E-06                 0       6.27858e-06
     2.12    0.39656539E-04    0.34877739E-06                 0       6.96201e-06
     2.38    0.43105524E-04    0.37016744E-06                 0       7.57791e-06
     2.62    0.45369133E-04    0.37659390E-06                 0       7.99417e-06
     2.88    0.47961882E-04    0.39176503E-06                 0       8.50098e-06
     3.12    0.45465227E-04    0.41077870E-06                 0        8.0938e-06
     3.38    0.30179467E-04    0.37124455E-06                 0       5.46133e-06
     3.62    0.22734218E-04    0.36591286E-06                 0       4.14276e-06
     3.88    0.17358206E-04    0.34363745E-06                 0       3.16837e-06
     4.12    0.12439477E-04    0.30541387E-06                 0       2.29825e-06
     4.38    0.93654856E-05    0.28830395E-06                 0       1.79243e-06
     4.62    0.67362560E-05    0.26649613E-06                 0       1.30631e-06
     4.88    0.50041363E-05    0.26606182E-06                 0       1.01386e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.27328304E-05    0.71656026E-07                 0       4.84717e-07
     0.38    0.83655817E-05    0.13093139E-06                 0       1.46461e-06
     0.62    0.13905539E-04    0.18032090E-06                 0       2.44488e-06
     0.88    0.19127210E-04    0.21617596E-06                 0       3.35588e-06
     1.12    0.24355145E-04    0.25789969E-06                 0       4.28968e-06
     1.38    0.29401087E-04    0.28933528E-06                 0        5.1861e-06
     1.62    0.33155304E-04    0.30799558E-06                 0       5.86457e-06
     1.88    0.37585679E-04    0.33936100E-06                 0       6.65779e-06
     2.12    0.41159316E-04    0.36713004E-06                 0       7.30187e-06
     2.38    0.44187281E-04    0.38777236E-06                 0       7.83312e-06
     2.62    0.46508360E-04    0.42274575E-06                 0       8.27441e-06
     2.88    0.48168716E-04    0.42363175E-06                 0       8.61784e-06
     3.12    0.45401454E-04    0.45141668E-06                 0       8.12153e-06
     3.38    0.28656562E-04    0.38461362E-06                 0       5.12443e-06
     3.62    0.20935330E-04    0.36818687E-06                 0       3.73294e-06
     3.88    0.15377285E-04    0.34629310E-06                 0       2.77337e-06
     4.12    0.11550276E-04    0.32256815E-06                 0       2.09845e-06
     4.38    0.81502336E-05    0.27110525E-06                 0       1.46719e-06
     4.62    0.62143756E-05    0.26152874E-06                 0       1.13089e-06
     4.88    0.41595126E-05    0.23790510E-06                 0       7.59761e-07

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.14634818E-04    0.15731210E-06                 0       2.55854e-06
     0.38    0.11697558E-04    0.14766449E-06                 0       2.28579e-06
     0.62    0.79389847E-05    0.14197199E-06                 0       1.83564e-06
     0.88    0.66430451E-05    0.14564595E-06                 0       1.78052e-06
     1.12    0.64585656E-05    0.15299563E-06                 0       1.97226e-06
     1.38    0.64093329E-05    0.16050782E-06                 0       2.09553e-06
     1.62    0.65937087E-05    0.17914575E-06                 0        2.3498e-06
     1.88    0.48868111E-05    0.15494073E-06                 0       1.82203e-06
     2.12    0.35019104E-05    0.12982038E-06                 0        1.3799e-06
     2.38    0.27246625E-05    0.13221812E-06                 0       1.12055e-06
     2.62    0.17970894E-05    0.91527979E-07                 0       7.80053e-07
     2.88    0.10596924E-05    0.64642809E-07                 0       4.68019e-07
     3.12    0.60598078E-06    0.44338170E-07                 0       2.80235e-07
     3.38    0.37217593E-06    0.45298931E-07                 0       1.74219e-07
     3.62    0.12296182E-06    0.21169612E-07                 0       5.55348e-08
     3.88    0.64242597E-07    0.19071629E-07                 0       3.04952e-08
     4.12    0.19400589E-07    0.80800615E-08                 0       8.17408e-09
     4.38    0.25045813E-07    0.14191543E-07                 0        1.2453e-08
     4.62    0.42739171E-08    0.34325106E-08                 0        1.4473e-09
     4.88    0.28514242E-08    0.28023771E-08                 0       3.80276e-10

  ----   H_T            ----

     5.00   -0.35703111E-07    0.28608877E-07       1.30207e-08                 0
    15.00   -0.61098797E-07    0.67302432E-07       2.43145e-08                 0
    25.00    0.33164595E-08    0.39797397E-07       2.42381e-08                 0
    35.00    0.41032555E-07    0.53269711E-07       1.70718e-08                 0
    45.00    0.28725862E-07    0.14561690E-06        3.6791e-08                 0
    55.00    0.13167312E-06    0.12485466E-06       1.09108e-08                 0
    65.00    0.13098974E-06    0.75025730E-07       1.74544e-08                 0
    75.00    0.10150566E-06    0.88307261E-07       4.49173e-08                 0
    85.00    0.21654884E-06    0.95470714E-07       1.74333e-08                 0
    95.00   -0.19038326E-06    0.43756961E-06       8.22326e-08                 0
   105.00    0.18081831E-06    0.12929084E-06       3.09619e-08                 0
   115.00    0.15360776E-06    0.48084753E-06       6.94219e-08                 0
   125.00    0.61733962E-06    0.30662449E-06                 0       1.72488e-08
   135.00    0.65550078E-06    0.17451386E-06                 0        1.0648e-08
   145.00    0.51300838E-06    0.11599005E-06                 0       2.06536e-08
   155.00    0.37994459E-06    0.18974530E-06       4.12763e-08                 0
   165.00    0.30027498E-06    0.11735366E-06       3.92005e-08                 0
   175.00    0.13156840E-06    0.26623923E-06       6.96088e-08                 0
   185.00    0.82397933E-06    0.26898094E-06                 0       4.62629e-08
   195.00    0.49995836E-06    0.26164091E-06       1.01034e-08                 0

  ----   M_T            ----

    25.00    0.96654428E-06    0.86607876E-07                 0       9.92496e-08
    75.00    0.14154260E-05    0.36982185E-06                 0       1.74305e-08
   125.00    0.30581650E-05    0.37929428E-06                 0       1.37591e-07
   175.00    0.34870642E-05    0.31152312E-06                 0       1.42827e-07
   225.00    0.44537212E-05    0.33513166E-06                 0       2.14885e-07
   275.00    0.57708556E-05    0.36680650E-06                 0       3.39747e-07
   325.00    0.72892619E-05    0.41784507E-06                 0       5.71087e-07
   375.00    0.65750882E-05    0.56260810E-06                 0       3.87063e-07
   425.00    0.89323256E-05    0.55565375E-06                 0       6.78093e-07
   475.00    0.95957246E-05    0.36640020E-06                 0       7.72188e-07
   525.00    0.10968639E-04    0.51877957E-06                 0       9.68463e-07
   575.00    0.11050818E-04    0.54393702E-06                 0       9.16968e-07
   625.00    0.13956271E-04    0.63835932E-06                 0       1.48541e-06
   675.00    0.12860844E-04    0.64800133E-06                 0       1.15324e-06
   725.00    0.15442523E-04    0.47985434E-06                 0       1.71413e-06
   775.00    0.15769449E-04    0.64828001E-06                 0       1.75103e-06
   825.00    0.17027123E-04    0.90921544E-06                 0       1.83307e-06
   875.00    0.17873879E-04    0.85160941E-06                 0       2.02645e-06
   925.00    0.19708729E-04    0.58730189E-06                 0       2.30338e-06
   975.00    0.19792299E-04    0.75951258E-06                 0       2.31039e-06

  ----   Delta_Phi      ----

     0.16    0.37908931E-06    0.18829078E-07                 0       8.45533e-08
     0.47    0.47067165E-06    0.27099451E-07                 0       1.02925e-07
     0.79    0.52767896E-06    0.35437789E-07                 0       1.13632e-07
     1.10    0.60070324E-06    0.20484027E-07                 0       1.32741e-07
     1.41    0.88322456E-06    0.23440283E-07                 0       1.94403e-07
     1.73    0.15624430E-05    0.36152830E-07                 0       3.34424e-07
     2.04    0.31744526E-05    0.66140076E-07                 0       6.94873e-07
     2.36    0.77522350E-05    0.14209214E-06                 0       1.62747e-06
     2.67    0.29372364E-04    0.24174918E-06                 0       5.97076e-06
     2.98    0.78950156E-03    0.11538900E-05                 0       0.000113379

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           4.35041           1.42922                 0            5.2276
    15.00        -0.0870703         0.0466645         0.0183908                 0
    25.00         -0.145924         0.0405394           0.02165                 0
    35.00        -0.0538401         0.0347636         0.0198811                 0
    45.00        -0.0375576         0.0330517         0.0184958                 0
    55.00        -0.0354269         0.0330488          0.016388                 0
    65.00        0.00877612         0.0330655         0.0229392                 0
    75.00        -0.0264059         0.0329403         0.0170312                 0
    85.00        -0.0770913         0.0334524         0.0278223                 0
    95.00        -0.0466547         0.0341156         0.0230001                 0

  ----   A1 vs ZpT      ----

     5.00            13.509           8.57935                 0           9.41238
    15.00         0.0338409         0.0377727         0.0047383                 0
    25.00        -0.0311718         0.0307181          9.71e-05                 0
    35.00        -0.0682854         0.0284447                 0         0.0016405
    45.00         0.0481815         0.0273829         0.0037591                 0
    55.00         0.0284853         0.0266597         0.0028763                 0
    65.00         0.0175636          0.026596                 0          0.000187
    75.00         0.0190824         0.0268011         0.0011258                 0
    85.00        -0.0143541          0.026947         0.0021919                 0
    95.00       -0.00384825         0.0275468                 0        0.00320796

  ----   A2 vs ZpT      ----

     5.00           20.9674           13.0177                 0            15.007
    15.00          0.192199         0.0595822          0.000593                 0
    25.00          0.224512         0.0496945          0.008253                 0
    35.00           0.24418         0.0452279          0.006169                 0
    45.00          0.221875         0.0440828           0.01344                 0
    55.00          0.239184          0.043185          0.005003                 0
    65.00          0.206179         0.0438562          0.002097                 0
    75.00          0.228685         0.0430966                 0           6.9e-05
    85.00          0.255586         0.0429571          0.011117                 0
    95.00          0.281265         0.0438576           0.00765                 0

  ----   A3 vs ZpT      ----

     5.00           6.63265           5.85239                 0           4.76065
    15.00         0.0104513         0.0288478          0.001376                 0
    25.00        -0.0130794         0.0233804         0.0005801                 0
    35.00       -0.00328393         0.0219835        0.00211469                 0
    45.00         0.0371375         0.0211648          0.001232                 0
    55.00        -0.0214167         0.0207423         0.0016372                 0
    65.00        0.00327404         0.0207863                 0        0.00024065
    75.00        0.00946206         0.0207586                 0        0.00038519
    85.00        -0.0363968         0.0207866         0.0003207                 0
    95.00        -0.0181482         0.0212221                 0         0.0029292

  ----   A4 vs ZpT      ----

     5.00           7.92287           2.20366                 0           5.67481
    15.00          0.922866         0.0403198                 0          0.072173
    25.00          0.933896         0.0336296                 0          0.075538
    35.00          0.898641         0.0300987                 0          0.074425
    45.00          0.895089         0.0286096                 0          0.071837
    55.00          0.926312         0.0283106                 0          0.067389
    65.00          0.872305         0.0282604                 0          0.070492
    75.00          0.872437         0.0282392                 0          0.072397
    85.00          0.918569         0.0290339                 0          0.073293
    95.00          0.902388         0.0292164                 0            0.0684

  ----   phi CS         ----

    -2.83         0.0924466          0.169393                 0         0.0100778
    -2.20          0.171531         0.0412812                 0          0.000543
    -1.57          0.508042          0.192584                 0          0.028112
    -0.94          0.108653         0.0696627                 0          0.000585
    -0.31          0.110531          0.250984          0.038879                 0
     0.31          -0.05238          0.259105         0.0163587                 0
     0.94          0.239915          0.138185                 0           6.3e-05
     1.57          0.367385          0.216172                 0          0.025362
     2.20          0.291045          0.107178           0.00686                 0
     2.83           0.15946          0.104252          0.002863                 0

  ----   costh CS       ----

    -0.90          0.212121        0.00262894          0.037893                 0
    -0.70          0.184396        0.00339371          0.008036                 0
    -0.50          0.179782        0.00152832                 0          0.006091
    -0.30          0.196082        0.00145853                 0          0.015768
    -0.10          0.229713        0.00152222                 0          0.024277
     0.10          0.282393        0.00198948                 0          0.031901
     0.30           0.35217         0.0024379                 0          0.039116
     0.50          0.442892        0.00300972                 0           0.04577
     0.70          0.546746        0.00483925                 0          0.050976
     0.90          0.676907        0.00494521                 0          0.049714
