 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    57.000000000000000     
 Renormalization scale              =    57.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13093695387634305     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    55.000000000000000     
 Upper M limit for non-Zpole     =    60.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    55.000000000000000     
 Lepton-pair invariant mass maximum =    60.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    792.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    24.422319385998154
 Integration Error (pb)      =    0.17069483027351923
 PDF Error (pb)              +    7.4607e-14
                             -       1.91755
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         12.775171        0.16861934                 0           1.24973
    12.50         5.3658185    0.21401407E-01                 0          0.371349
    20.83         3.0889500    0.21098668E-01                 0          0.106844
    29.17         1.7918147    0.19331881E-01                 0         0.0498124
    37.50        0.51201318    0.25005685E-02                 0         0.0463992
    45.83        0.29715763    0.17345531E-02                 0         0.0285559
    54.17        0.18386532    0.12650311E-02                 0         0.0185816
    62.50        0.11963965    0.95791863E-03                 0         0.0124974
    70.83    0.78564323E-01    0.71892381E-03                 0         0.0083355
    79.17    0.55381120E-01    0.58231364E-03                 0          0.006086
    87.50    0.37168841E-01    0.44483423E-03                 0        0.00430566
    95.83    0.27455907E-01    0.37311701E-03                 0        0.00326412
   104.17    0.19649758E-01    0.29527787E-03                 0        0.00234756
   112.50    0.14474265E-01    0.24286862E-03                 0        0.00181217
   120.83    0.11119811E-01    0.20160176E-03                 0         0.0014048
   129.17    0.82864480E-02    0.16921180E-03                 0        0.00109906
   137.50    0.66179130E-02    0.14299159E-03                 0       0.000864304
   145.83    0.51356192E-02    0.12305205E-03                 0       0.000689043
   154.17    0.40846536E-02    0.10394879E-03                 0       0.000546715
   162.50    0.31471631E-02    0.86332177E-04                 0       0.000422995
   170.83    0.25530699E-02    0.75552769E-04                 0        0.00036421
   179.17    0.21425739E-02    0.67140276E-04                 0       0.000304619
   187.50    0.17695207E-02    0.60313452E-04                 0       0.000247698
   195.83    0.15441460E-02    0.54974673E-04                 0       0.000234621
   204.17    0.11375106E-02    0.44516833E-04                 0       0.000170587
   212.50    0.10374765E-02    0.42348554E-04                 0       0.000158733
   220.83    0.85780808E-03    0.35852387E-04                 0       0.000131357
   229.17    0.68187784E-03    0.31860281E-04                 0       0.000103273
   237.50    0.69229545E-03    0.33184106E-04                 0       0.000109032
   245.83    0.51150553E-03    0.25505094E-04                 0       8.53575e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67    0.10581528E-04    0.11909116E-04                 0        1.0119e-05
    -5.00        0.13507514    0.18434229E-01                 0         0.0594572
    -4.33        0.80381248    0.55897306E-01                 0           0.24851
    -3.67         1.5705139    0.46204358E-01                 0          0.296996
    -3.00         1.8643772    0.29143960E-01                 0          0.179424
    -2.33         1.9041625    0.14544467E-01                 0         0.0902004
    -1.67         1.9494935    0.10028687E-01                 0         0.0460044
    -1.00         1.9818462    0.85809608E-02                 0         0.0236267
    -0.33         2.0041906    0.84276552E-02                 0         0.0147873
     0.33         2.0111992    0.83172863E-02                 0         0.0148145
     1.00         1.9726500    0.83694857E-02                 0         0.0235037
     1.67         1.9527112    0.97173831E-02                 0         0.0460664
     2.33         1.9012285    0.14276886E-01                 0         0.0899649
     3.00         1.8627404    0.28961318E-01                 0           0.17925
     3.67         1.5734972    0.46069042E-01                 0          0.298082
     4.33        0.79900352    0.55832476E-01                 0          0.247109
     5.00        0.13579811    0.18422053E-01                 0         0.0597355
     5.67    0.91573609E-05    0.11818396E-04                 0       9.36749e-06
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    55.50         5.2268428    0.76279779E-01                 0           0.46405
    56.50         4.9637917    0.67243530E-01                 0          0.394013
    57.50         4.8493861    0.85174791E-01                 0          0.373746
    58.50         4.7636343    0.73333355E-01                 0          0.356748
    59.50         4.6186645    0.65331994E-01                 0          0.328996

  ----   l-/lep. pT     ----

     1.67        0.27046322    0.20674879E-01                 0         0.0227812
     5.00        0.79690163    0.50621147E-01                 0         0.0599949
     8.33         1.3390823    0.59877984E-01                 0          0.107262
    11.67         1.8284097    0.57678763E-01                 0          0.146668
    15.00         2.2169606        0.12263281                 0          0.166693
    18.33         3.0201186        0.13950946                 0          0.191569
    21.67         3.1971230        0.12673394                 0          0.273981
    25.00         4.1886733        0.14154529                 0           0.39255
    28.33         3.3980211        0.10094597                 0          0.315504
    31.67         1.8810563    0.40353195E-01                 0          0.142328
    35.00        0.73179854    0.85308285E-02                 0         0.0384633
    38.33        0.49524388    0.84967021E-02                 0         0.0159087
    41.67        0.38515890    0.82574624E-02                 0        0.00808152
    45.00        0.29012184    0.77796289E-02                 0        0.00374874
    48.33    0.94723276E-01    0.10447468E-02                 0        0.00631491
    51.67    0.61156515E-01    0.67419662E-03                 0        0.00490589
    55.00    0.45083530E-01    0.56223403E-03                 0        0.00368597
    58.33    0.33703348E-01    0.47896882E-03                 0        0.00282927
    61.67    0.26440335E-01    0.40169845E-03                 0        0.00235683
    65.00    0.20735674E-01    0.34458273E-03                 0        0.00184664
    68.33    0.16030548E-01    0.29051752E-03                 0        0.00145227
    71.67    0.13123810E-01    0.25567025E-03                 0        0.00121043
    75.00    0.10652991E-01    0.22402344E-03                 0       0.000989118
    78.33    0.87401008E-02    0.19778351E-03                 0       0.000827637
    81.67    0.71279276E-02    0.17428753E-03                 0       0.000677191
    85.00    0.57578657E-02    0.15153420E-03                 0       0.000561409
    88.33    0.50930974E-02    0.13807436E-03                 0       0.000527945
    91.67    0.41878382E-02    0.12223433E-03                 0       0.000429715
    95.00    0.35355765E-02    0.11214937E-03                 0       0.000352041
    98.33    0.30676147E-02    0.10158929E-03                 0       0.000296593

  ----   l-/lep. eta    ----

    -9.67    0.48009914E-05    0.12516956E-04       4.94285e-06                 0
    -9.00    0.42011853E-03    0.38323116E-03       9.70817e-05                 0
    -8.33    0.10404372E-02    0.81031970E-03                 0       2.83829e-05
    -7.67    0.33212396E-02    0.21950479E-02                 0        0.00114361
    -7.00    0.18470929E-01    0.54319355E-02                 0            0.0066
    -6.33    0.46367560E-01    0.73196537E-02                 0         0.0128356
    -5.67    0.97077139E-01    0.94268092E-02                 0          0.014753
    -5.00        0.28403164    0.32419791E-01                 0         0.0536742
    -4.33        0.68565030    0.29665175E-01                 0          0.111828
    -3.67         1.2256849    0.37174723E-01                 0          0.181795
    -3.00         1.7518978    0.41781113E-01                 0          0.213974
    -2.33         1.9199524    0.40336460E-01                 0          0.145041
    -1.67         2.0188054    0.31810042E-01                 0          0.107974
    -1.00         2.0901121    0.18159855E-01                 0         0.0653135
    -0.33         2.0731658    0.16126862E-01                 0          0.044137
     0.33         2.0799997    0.14929560E-01                 0         0.0458329
     1.00         2.0724579    0.16986565E-01                 0         0.0623015
     1.67         1.9928348    0.44780462E-01                 0          0.108784
     2.33         1.9661731    0.51480122E-01                 0          0.148201
     3.00         1.7426292    0.41862698E-01                 0           0.21351
     3.67         1.2179824    0.37483914E-01                 0           0.17977
     4.33        0.68638779    0.32253280E-01                 0          0.110476
     5.00        0.28293120    0.34756825E-01                 0         0.0541614
     5.67    0.94022413E-01    0.99573650E-02                 0         0.0149675
     6.33    0.49487838E-01    0.80396944E-02                 0         0.0131797
     7.00    0.15519567E-01    0.59685284E-02                 0         0.0063962
     7.67    0.42658241E-02    0.24871303E-02                 0        0.00102899
     8.33    0.13041236E-02    0.87596902E-03                 0       0.000106813
     9.00    0.64431442E-03    0.46767004E-03                 0        9.2658e-07
     9.67   -0.91343033E-05    0.18208717E-04       8.90079e-06                 0

  ----   l+/neu. pT     ----

     1.67        0.31543500    0.24392578E-01                 0         0.0262876
     5.00        0.78649274    0.47405463E-01                 0         0.0623559
     8.33         1.3095800    0.79877943E-01                 0          0.102629
    11.67         1.8109687    0.84340687E-01                 0          0.138295
    15.00         2.2731681    0.66019116E-01                 0          0.153522
    18.33         2.7612409    0.92820032E-01                 0          0.171269
    21.67         3.2268337    0.83029448E-01                 0           0.26841
    25.00         3.9864651    0.98808276E-01                 0           0.36776
    28.33         3.5750435    0.91246671E-01                 0          0.336852
    31.67         1.9388420    0.23423464E-01                 0          0.148536
    35.00        0.73611753    0.81537524E-02                 0         0.0455303
    38.33        0.51935791    0.86356190E-02                 0         0.0225103
    41.67        0.40999393    0.85403949E-02                 0         0.0126549
    45.00        0.30813911    0.80806140E-02                 0        0.00814285
    48.33        0.10627400    0.12366080E-02                 0        0.00960018
    51.67    0.73065510E-01    0.99039845E-03                 0        0.00775191
    55.00    0.55340379E-01    0.80317053E-03                 0        0.00620906
    58.33    0.41628891E-01    0.67680275E-03                 0        0.00484895
    61.67    0.30994630E-01    0.53191165E-03                 0        0.00353806
    65.00    0.24965898E-01    0.48122208E-03                 0        0.00297706
    68.33    0.20699478E-01    0.43470661E-03                 0        0.00255203
    71.67    0.16833212E-01    0.37985169E-03                 0        0.00209924
    75.00    0.13105509E-01    0.31918815E-03                 0        0.00167243
    78.33    0.11184323E-01    0.30125263E-03                 0        0.00144129
    81.67    0.97372312E-02    0.27276031E-03                 0        0.00130725
    85.00    0.81183382E-02    0.23758386E-03                 0         0.0010633
    88.33    0.64934701E-02    0.20669953E-03                 0       0.000887808
    91.67    0.53977829E-02    0.18174084E-03                 0       0.000750115
    95.00    0.43881279E-02    0.15842292E-03                 0       0.000604315
    98.33    0.41890628E-02    0.15925081E-03                 0       0.000594237

  ----   l+/neu. eta    ----

    -9.67   -0.10981298E-04    0.15131766E-04                 0       6.25149e-07
    -9.00   -0.13249930E-03    0.11431798E-03       3.22848e-05                 0
    -8.33    0.11196769E-02    0.12789508E-02                 0       0.000283791
    -7.67    0.11891841E-01    0.79285054E-02                 0        0.00448447
    -7.00    0.33042876E-01    0.11108401E-01                 0         0.0108707
    -6.33    0.86129877E-01    0.19184582E-01                 0         0.0250613
    -5.67        0.25958799    0.32600865E-01                 0          0.076117
    -5.00        0.65373802    0.42607382E-01                 0          0.167675
    -4.33        0.99272523    0.38391010E-01                 0          0.204789
    -3.67         1.3126774    0.35185520E-01                 0          0.185696
    -3.00         1.5730367    0.23898807E-01                 0          0.138752
    -2.33         1.7021785    0.17960388E-01                 0         0.0803635
    -1.67         1.8326726    0.14065087E-01                 0         0.0380733
    -1.00         1.8633121    0.12248009E-01                 0         0.0172572
    -0.33         1.8946573    0.10718368E-01                 0         0.0094798
     0.33         1.8861085    0.10940972E-01                 0         0.0096553
     1.00         1.8498412    0.14235846E-01                 0         0.0170187
     1.67         1.8464366    0.19337361E-01                 0         0.0385742
     2.33         1.7020056    0.18635320E-01                 0         0.0799028
     3.00         1.5773243    0.28143563E-01                 0          0.138889
     3.67         1.3078366    0.37301123E-01                 0          0.186564
     4.33        0.98704474    0.39599994E-01                 0          0.202159
     5.00        0.65214014    0.43716808E-01                 0          0.167307
     5.67        0.26508502    0.33414301E-01                 0         0.0775215
     6.33    0.85235050E-01    0.20230062E-01                 0         0.0250914
     7.00    0.32693557E-01    0.12259966E-01                 0          0.011045
     7.67    0.12142353E-01    0.83019680E-02                 0         0.0045577
     8.33    0.19832262E-02    0.15785013E-02                 0       0.000428693
     9.00   -0.28013106E-03    0.24255951E-03        7.6996e-05                 0
     9.67    0.75018178E-04    0.79503656E-04                 0       2.90948e-05

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.26789587E-01    0.48959260E-03                 0         0.0022285
    22.50        0.82800761    0.42586240E-02                 0         0.0705599
    27.50        0.57771094    0.32452310E-02                 0         0.0500643
    32.50        0.39898739    0.24053271E-02                 0         0.0360121
    37.50        0.28890045    0.19146255E-02                 0         0.0264232
    42.50        0.21089614    0.15313471E-02                 0         0.0198789
    47.50        0.15747210    0.12434980E-02                 0         0.0152052
    52.50        0.11797124    0.10212427E-02                 0         0.0118407
    57.50    0.91105167E-01    0.87586862E-03                 0         0.0091777
    62.50    0.70727464E-01    0.74287359E-03                 0        0.00744258
    67.50    0.55094460E-01    0.62521640E-03                 0        0.00583048
    72.50    0.43002269E-01    0.52346107E-03                 0        0.00454236
    77.50    0.35557414E-01    0.47665106E-03                 0        0.00390721
    82.50    0.28092604E-01    0.40412485E-03                 0        0.00310883
    87.50    0.21913559E-01    0.33611933E-03                 0        0.00253515
    92.50    0.18720740E-01    0.31522322E-03                 0        0.00221061
    97.50    0.15004258E-01    0.27727780E-03                 0        0.00177619

  ----   jet 1 eta      ----

    -4.75    0.66532330E-03    0.24545057E-04                 0       0.000201823
    -4.25    0.37726104E-01    0.32663432E-03                 0          0.010399
    -3.75    0.74160316E-01    0.51453717E-03                 0         0.0169658
    -3.25        0.11571283    0.72075931E-03                 0         0.0212372
    -2.75        0.15715289    0.95574489E-03                 0         0.0223731
    -2.25        0.19204238    0.11289859E-02                 0         0.0204685
    -1.75        0.21964102    0.13121652E-02                 0         0.0172674
    -1.25        0.23602194    0.14139861E-02                 0          0.013483
    -0.75        0.24792943    0.15091185E-02                 0         0.0106962
    -0.25        0.25699203    0.17244836E-02                 0        0.00924081
     0.25        0.25642141    0.16541824E-02                 0        0.00916907
     0.75        0.24813000    0.15206229E-02                 0         0.0107328
     1.25        0.23586341    0.14245580E-02                 0          0.013475
     1.75        0.21942619    0.13207744E-02                 0         0.0172974
     2.25        0.19264656    0.11304384E-02                 0          0.020572
     2.75        0.15698780    0.95700013E-03                 0         0.0223557
     3.25        0.11560373    0.72053937E-03                 0         0.0211588
     3.75    0.74109991E-01    0.51964541E-03                 0         0.0169348
     4.25    0.37165345E-01    0.32257770E-03                 0         0.0102647
     4.75    0.64236450E-03    0.24012127E-04                 0       0.000195082

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.80089867E-02    0.60654423E-03       8.25137e-05                 0
    12.50        0.33963598    0.79360139E-02        0.00607596                 0
    17.50        0.43753421    0.10704437E-01        0.00721575                 0
    22.50        0.61618354    0.13993953E-01        0.00940462                 0
    27.50        0.60734321    0.15889479E-01        0.00796025                 0
    32.50    0.41785631E-01    0.12458999E-02       0.000186196                 0
    37.50    0.81682769E-02    0.18688036E-03                 0       9.26187e-05
    42.50    0.32834473E-02    0.80762148E-04                 0       7.67003e-05
    47.50    0.16968847E-02    0.43788257E-04                 0       6.23776e-05
    52.50    0.97348684E-03    0.27319255E-04                 0        4.6868e-05
    57.50    0.63991650E-03    0.19150306E-04                 0       3.64726e-05
    62.50    0.39558837E-03    0.13269397E-04                 0       2.91459e-05
    67.50    0.29791154E-03    0.10633775E-04                 0       2.37494e-05
    72.50    0.21131530E-03    0.77090425E-05                 0       1.63883e-05
    77.50    0.14381784E-03    0.60002766E-05                 0       1.39887e-05
    82.50    0.10883796E-03    0.47693346E-05                 0       1.11284e-05
    87.50    0.84580484E-04    0.40238278E-05                 0       8.70825e-06
    92.50    0.65616100E-04    0.33989639E-05                 0       7.60748e-06
    97.50    0.55201026E-04    0.29871333E-05                 0       6.10051e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.47261718E-02    0.53585458E-03       0.000141917                 0
    -2.25        0.18566642    0.53359798E-02        0.00506994                 0
    -1.75        0.19527122    0.52631205E-02        0.00364347                 0
    -1.25        0.20572527    0.56329111E-02        0.00248859                 0
    -0.75        0.21421712    0.56850177E-02        0.00198295                 0
    -0.25        0.22783227    0.59671995E-02        0.00189885                 0
     0.25        0.22783227    0.59671995E-02        0.00189885                 0
     0.75        0.21421712    0.56850177E-02        0.00198295                 0
     1.25        0.20572527    0.56329111E-02        0.00248859                 0
     1.75        0.19527122    0.52631205E-02        0.00364347                 0
     2.25        0.18566642    0.53359798E-02        0.00506994                 0
     2.75    0.47261718E-02    0.53585458E-03       0.000141917                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         19.288401        0.17066760                 0           1.48283
     7.50         2.6106661    0.53302807E-02                 0          0.211925
    12.50         1.0406136    0.28984185E-02                 0         0.0869723
    17.50        0.53373708    0.19424218E-02                 0         0.0460298
    22.50        0.30841383    0.14202590E-02                 0         0.0272383
    27.50        0.19159096    0.10851509E-02                 0         0.0172626
    32.50        0.12579965    0.86085767E-03                 0         0.0119132
    37.50    0.86198793E-01    0.69262010E-03                 0        0.00820696
    42.50    0.59687757E-01    0.56281083E-03                 0        0.00588296
    47.50    0.41810658E-01    0.45409837E-03                 0        0.00417277
    52.50    0.29770279E-01    0.36964614E-03                 0        0.00306515
    57.50    0.22307637E-01    0.31338219E-03                 0         0.0023169
    62.50    0.16738228E-01    0.26338767E-03                 0        0.00178874
    67.50    0.12683504E-01    0.22252490E-03                 0        0.00136508
    72.50    0.99963104E-02    0.19447562E-03                 0        0.00110422
    77.50    0.79406427E-02    0.16952299E-03                 0       0.000893109
    82.50    0.61836325E-02    0.14338407E-03                 0       0.000738481
    87.50    0.46985882E-02    0.12072931E-03                 0       0.000567999
    92.50    0.38427587E-02    0.10485999E-03                 0        0.00045154
    97.50    0.31982924E-02    0.94876857E-04                 0        0.00038808

  ----   dR_lep,lep     ----

     0.12    0.14896003E-03    0.51524552E-05                 0       3.40087e-05
     0.38    0.24430852E-02    0.44232650E-04                 0       0.000432971
     0.62    0.95083695E-02    0.12744573E-03                 0        0.00140559
     0.88    0.22669052E-01    0.24758257E-03                 0        0.00306316
     1.12    0.43657772E-01    0.40972478E-03                 0        0.00538114
     1.38    0.76138017E-01    0.62590218E-03                 0         0.0085888
     1.62        0.12177544    0.88767620E-03                 0         0.0129942
     1.88        0.19265431    0.12305470E-02                 0         0.0195695
     2.12        0.31004500    0.18800162E-02                 0         0.0294593
     2.38        0.61949459    0.64807384E-02                 0         0.0446657
     2.62         1.2126049    0.95263290E-02                 0         0.0819967
     2.88         3.0619718    0.16922213E-01                 0          0.211732
     3.12         8.9158059    0.86814375E-01                 0          0.732523
     3.38         3.2308764    0.96518414E-01                 0          0.251917
     3.62         2.0569459    0.98577731E-01                 0          0.109897
     3.88         1.4343253    0.83893215E-01                 0          0.152619
     4.12        0.93476350    0.68471387E-01                 0            0.0641
     4.38        0.71241397    0.54759533E-01                 0         0.0578026
     4.62        0.48047860    0.63375673E-01                 0         0.0389151
     4.88        0.28503918    0.66887310E-01                 0         0.0174117

  ----   dR_jet1,l-/l   ----

     0.12    0.11592774E-01    0.38936473E-03                 0        0.00111591
     0.38    0.33497496E-01    0.64311674E-03                 0        0.00315168
     0.62    0.56211602E-01    0.85639301E-03                 0        0.00553329
     0.88    0.78104848E-01    0.10661740E-02                 0        0.00781567
     1.12        0.10112563    0.12009838E-02                 0        0.00974167
     1.38        0.12464099    0.13350857E-02                 0         0.0122437
     1.62        0.15122225    0.14691395E-02                 0         0.0150259
     1.88        0.18103500    0.16787345E-02                 0          0.018148
     2.12        0.21759414    0.17431924E-02                 0         0.0214255
     2.38        0.26657680    0.18493331E-02                 0         0.0255018
     2.62        0.33747417    0.19949322E-02                 0         0.0315242
     2.88        0.44698110    0.23435637E-02                 0          0.040343
     3.12        0.47023769    0.23027777E-02                 0         0.0409586
     3.38        0.22765392    0.18526950E-02                 0         0.0192437
     3.62        0.13400062    0.15708945E-02                 0         0.0114633
     3.88    0.84233927E-01    0.15422298E-02                 0        0.00732912
     4.12    0.54358055E-01    0.14363362E-02                 0        0.00486412
     4.38    0.34294955E-01    0.11051821E-02                 0        0.00308367
     4.62    0.22230473E-01    0.93671491E-03                 0        0.00190189
     4.88    0.14980987E-01    0.85760716E-03                 0        0.00140235

  ----   dR_jet1,l+/n   ----

     0.12    0.10064561E-01    0.29535125E-03                 0       0.000752606
     0.38    0.29890125E-01    0.53124226E-03                 0        0.00206035
     0.62    0.47491216E-01    0.65335618E-03                 0        0.00341418
     0.88    0.67957378E-01    0.80722953E-03                 0        0.00491278
     1.12    0.86918785E-01    0.89209021E-03                 0        0.00635088
     1.38        0.10570759    0.98224674E-03                 0        0.00781032
     1.62        0.12868072    0.10985574E-02                 0        0.00951134
     1.88        0.15631257    0.11654479E-02                 0         0.0119087
     2.12        0.19534449    0.13692259E-02                 0         0.0153156
     2.38        0.24539745    0.14797664E-02                 0            0.0203
     2.62        0.32638766    0.17045405E-02                 0         0.0284493
     2.88        0.45563664    0.20812410E-02                 0         0.0421925
     3.12        0.50396551    0.23287337E-02                 0         0.0502127
     3.38        0.25769972    0.20128601E-02                 0         0.0267441
     3.62        0.15380872    0.18354811E-02                 0         0.0170284
     3.88        0.10195002    0.18181969E-02                 0         0.0115864
     4.12    0.68285655E-01    0.16761099E-02                 0        0.00818337
     4.38    0.45588410E-01    0.15870161E-02                 0         0.0057673
     4.62    0.29035703E-01    0.13474909E-02                 0        0.00375809
     4.88    0.20791142E-01    0.13104117E-02                 0        0.00275025

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.52149774    0.12790485E-01         0.0079085                 0
     0.38        0.39956708    0.10771009E-01        0.00573893                 0
     0.62        0.23930871    0.84432491E-02        0.00356092                 0
     0.88        0.16828172    0.71625593E-02         0.0027675                 0
     1.12        0.13017199    0.59405544E-02        0.00199717                 0
     1.38        0.11643431    0.59028231E-02        0.00178921                 0
     1.62        0.11372713    0.56967466E-02         0.0017202                 0
     1.88    0.99569164E-01    0.51881031E-02        0.00136097                 0
     2.12    0.85239623E-01    0.48105357E-02        0.00147451                 0
     2.38    0.67979228E-01    0.45346772E-02       0.000875144                 0
     2.62    0.54669485E-01    0.46151829E-02       0.000784198                 0
     2.88    0.35585408E-01    0.34664715E-02       0.000302543                 0
     3.12    0.27377412E-01    0.32339911E-02        0.00019661                 0
     3.38    0.61627099E-02    0.13902613E-02       6.60045e-05                 0
     3.62    0.89878492E-03    0.24157296E-03                 0       3.50018e-05
     3.88    0.26373722E-03    0.98084272E-04                 0       1.96361e-05
     4.12    0.42660723E-04    0.79737332E-05                 0       7.57696e-06
     4.38    0.48138881E-04    0.10729413E-04                 0       1.07551e-05
     4.62    0.14399135E-04    0.36328503E-05                 0        4.6892e-06
     4.88    0.14109860E-04    0.61829241E-05                 0       6.36733e-06

  ----   H_T            ----

     5.00   -0.48355548E-02    0.54690949E-01                 0         0.0185079
    15.00        0.68899664    0.69797686E-01                 0         0.0615688
    25.00         1.4755326    0.71617970E-01                 0          0.126877
    35.00         2.4275243        0.10177895                 0          0.184964
    45.00         3.4059000    0.90781246E-01                 0          0.304112
    55.00         6.3261530        0.10297034                 0          0.553595
    65.00         5.4913972    0.50597657E-01                 0          0.371982
    75.00         1.7950299    0.12856506E-01                 0          0.105831
    85.00         1.2587572    0.14144558E-01                 0         0.0518712
    95.00        0.54735364    0.59587670E-02                 0         0.0352947
   105.00        0.26935740    0.17046383E-02                 0         0.0244272
   115.00        0.18342581    0.13562148E-02                 0         0.0176399
   125.00        0.12667331    0.10506193E-02                 0         0.0125064
   135.00    0.92315447E-01    0.86191101E-03                 0        0.00940019
   145.00    0.68294658E-01    0.71040842E-03                 0        0.00715379
   155.00    0.51295902E-01    0.58492173E-03                 0        0.00541527
   165.00    0.40175517E-01    0.50311971E-03                 0        0.00434081
   175.00    0.30856663E-01    0.41872796E-03                 0        0.00337011
   185.00    0.24498413E-01    0.36622418E-03                 0        0.00283141
   195.00    0.19679706E-01    0.33202362E-03                 0        0.00237133

  ----   M_T            ----

    25.00         14.918415        0.14585560                 0           1.15566
    75.00         9.5039046    0.78066763E-01                 0           0.76189
   125.00         0.0000000    0.10000000E-09                 0                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16        0.14501038    0.32120479E-02                 0         0.0122053
     0.47        0.17038452    0.36147196E-02                 0         0.0141306
     0.79        0.20041597    0.45568057E-02                 0         0.0175765
     1.10        0.26416679    0.46203198E-02                 0         0.0219775
     1.41        0.36986034    0.64088924E-02                 0         0.0292661
     1.73        0.53593969    0.60742864E-02                 0         0.0430608
     2.04        0.93061638    0.95763316E-02                 0         0.0688819
     2.36         1.8053799    0.17424858E-01                 0          0.120996
     2.67         4.4100348    0.28248206E-01                 0          0.307599
     2.98         15.590511        0.17256544                 0           1.28186

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.136255         0.0371748                 0          0.009373
    15.00         -0.142915         0.0132979                 0          0.030175
    25.00          0.911003         0.0245696          0.033166                 0
    35.00          0.631754         0.0142425          0.020159                 0
    45.00          0.661404         0.0166724          0.004371                 0
    55.00          0.700575         0.0200082          0.006268                 0
    65.00          0.774966         0.0241625                 0          0.001093
    75.00          0.834772         0.0285918          0.002794                 0
    85.00          0.855754         0.0328591                 0          0.004715
    95.00          0.893308         0.0389882          0.004765                 0

  ----   A1 vs ZpT      ----

     5.00       -0.00946894         0.0292822                 0        0.00326896
    15.00         0.0773762         0.0145716         0.0058269                 0
    25.00         0.0858974         0.0264911                 0         0.0015944
    35.00         0.0939777         0.0124596         0.0008858                 0
    45.00          0.075536         0.0148457         0.0064754                 0
    55.00         0.0433705         0.0178045                 0         0.0006587
    65.00         0.0526736         0.0213699                 0         0.0008203
    75.00         0.0297756         0.0248586         0.0050028                 0
    85.00         0.0211129         0.0287296         0.0033686                 0
    95.00         0.0690803         0.0348376                 0         0.0012894

  ----   A2 vs ZpT      ----

     5.00          0.213835         0.0578635          0.003631                 0
    15.00          0.747557         0.0177094          0.057316                 0
    25.00           2.82198         0.0576983           0.14089                 0
    35.00          0.930766         0.0244648          0.054216                 0
    45.00           0.74158         0.0279089            0.0091                 0
    55.00          0.741603         0.0337767          0.006851                 0
    65.00          0.743915         0.0415249                 0          0.005303
    75.00          0.766595         0.0484899                 0          0.000598
    85.00          0.774298         0.0569438          0.002352                 0
    95.00          0.838614         0.0671974          0.017263                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0316691         0.0246332                 0         0.0019632
    15.00        -0.0244318        0.00933831           0.00583                 0
    25.00        -0.0539493         0.0249289         0.0090951                 0
    35.00         -0.125188         0.0115586          0.024467                 0
    45.00          -0.19806          0.013588           0.03254                 0
    55.00          -0.19129         0.0163637          0.036034                 0
    65.00         -0.264417         0.0202402           0.04218                 0
    75.00         -0.265535         0.0236509          0.038468                 0
    85.00         -0.257202         0.0278539          0.045015                 0
    95.00         -0.301852         0.0332302          0.047308                 0

  ----   A4 vs ZpT      ----

     5.00         -0.445634         0.0351809          0.095373                 0
    15.00         -0.294996         0.0123481          0.068784                 0
    25.00         -0.122306         0.0177801         0.0473358                 0
    35.00         -0.234448         0.0106511          0.049375                 0
    45.00         -0.226008          0.012399          0.039076                 0
    55.00         -0.235889         0.0148814          0.034768                 0
    65.00         -0.182437         0.0173155          0.033752                 0
    75.00         -0.151397         0.0201323          0.027346                 0
    85.00         -0.163752         0.0227231          0.025594                 0
    95.00         -0.188637         0.0273054          0.024431                 0

  ----   phi CS         ----

    -2.83          0.271331         0.0466601                 0          0.003304
    -2.20          0.177458         0.0355003                 0          0.002517
    -1.57          0.074958         0.0504627                 0         0.0044717
    -0.94          0.236766         0.0441594                 0          0.005806
    -0.31          0.233006         0.0505841          0.014364                 0
     0.31          0.245925         0.0256718          0.004391                 0
     0.94          0.131167         0.0346517          0.000442                 0
     1.57          0.203349         0.0232004                 0          0.005757
     2.20          0.187628         0.0321199          0.002712                 0
     2.83           0.26455         0.0406445                 0          0.007088

  ----   costh CS       ----

    -0.90          0.279608        0.00760788                 0          0.003841
    -0.70          0.224969        0.00688361                 0          0.000423
    -0.50          0.194326        0.00564795                 0          0.000694
    -0.30          0.161131        0.00395225          0.002209                 0
    -0.10           0.14312        0.00334987           0.00269                 0
     0.10          0.138935        0.00321528          0.003727                 0
     0.30          0.137917        0.00295105          0.006198                 0
     0.50          0.145506        0.00281139          0.008384                 0
     0.70          0.156848        0.00459173          0.013824                 0
     0.90          0.195841        0.00351185           0.01486                 0
