 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    145.00000000000000     
 Renormalization scale              =    145.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11174406096131356     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    141.00000000000000     
 Upper M limit for non-Zpole     =    150.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    141.00000000000000     
 Lepton-pair invariant mass maximum =    150.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    546.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.4275946101721217
 Integration Error (pb)      =    9.6442171693522857E-003
 PDF Error (pb)              +   4.44089e-16
                             -      0.187559
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         1.0408862    0.10225710E-01                 0          0.135195
    12.50        0.60045085    0.29592139E-02                 0         0.0224299
    20.83        0.26417987    0.11953195E-02                 0        0.00985246
    29.17        0.15033034    0.67717547E-03                 0        0.00567763
    37.50    0.95670124E-01    0.46511805E-03                 0        0.00366852
    45.83    0.64926004E-01    0.32538059E-03                 0        0.00245172
    54.17    0.46329205E-01    0.25096376E-03                 0         0.0017523
    62.50    0.34223929E-01    0.19762508E-03                 0        0.00127637
    70.83    0.25919070E-01    0.16263821E-03                 0       0.000972068
    79.17    0.19823610E-01    0.13194777E-03                 0       0.000765254
    87.50    0.15534446E-01    0.11116315E-03                 0       0.000606344
    95.83    0.12233060E-01    0.94977525E-04                 0       0.000474556
   104.17    0.98204147E-02    0.81094709E-04                 0       0.000382646
   112.50    0.78584896E-02    0.69701691E-04                 0       0.000314441
   120.83    0.64216593E-02    0.61101967E-04                 0       0.000258036
   129.17    0.51313519E-02    0.52845457E-04                 0       0.000213736
   137.50    0.41967772E-02    0.44617516E-04                 0       0.000172252
   145.83    0.35340747E-02    0.40925545E-04                 0       0.000149518
   154.17    0.29248732E-02    0.35473798E-04                 0       0.000122274
   162.50    0.24295492E-02    0.31547971E-04                 0       0.000106056
   170.83    0.20589586E-02    0.28544755E-04                 0        9.1004e-05
   179.17    0.16924903E-02    0.24905552E-04                 0       7.64136e-05
   187.50    0.14635610E-02    0.22591389E-04                 0       6.58976e-05
   195.83    0.12582259E-02    0.20479993E-04                 0       5.94176e-05
   204.17    0.10810830E-02    0.18075468E-04                 0       4.87191e-05
   212.50    0.88979322E-03    0.16200094E-04                 0       4.28338e-05
   220.83    0.74796039E-03    0.14590683E-04                 0       3.72147e-05
   229.17    0.65572670E-03    0.13072071E-04                 0       3.17042e-05
   237.50    0.58116843E-03    0.12261085E-04                 0       2.85281e-05
   245.83    0.49207027E-03    0.11040079E-04                 0       2.40132e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33    0.25344987E-02    0.68497157E-03                 0       0.000149019
    -3.67    0.64076660E-01    0.23590879E-02                 0        0.00961769
    -3.00        0.17101688    0.32280710E-02                 0         0.0198937
    -2.33        0.22232545    0.20469031E-02                 0         0.0189027
    -1.67        0.24584825    0.11877790E-02                 0         0.0164102
    -1.00        0.25311275    0.76339363E-03                 0         0.0147702
    -0.33        0.25515122    0.60000857E-03                 0         0.0140534
     0.33        0.25569513    0.59293294E-03                 0         0.0140512
     1.00        0.25272053    0.72701720E-03                 0         0.0147748
     1.67        0.24584250    0.11499365E-02                 0         0.0164466
     2.33        0.22234853    0.20161501E-02                 0         0.0188955
     3.00        0.17045067    0.32088778E-02                 0         0.0198177
     3.67    0.63969282E-01    0.23508787E-02                 0        0.00963407
     4.33    0.25022585E-02    0.68467205E-03                 0       0.000142135
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   141.50        0.31201616    0.37723545E-02                 0         0.0226777
   142.50        0.30230667    0.34169321E-02                 0         0.0224682
   143.50        0.29086406    0.36873325E-02                 0         0.0216657
   144.50        0.27695143    0.31990263E-02                 0         0.0208931
   145.50        0.26824043    0.31487636E-02                 0         0.0213513
   146.50        0.25375007    0.31831025E-02                 0         0.0192586
   147.50        0.24790686    0.30671268E-02                 0         0.0195581
   148.50        0.24348629    0.29906179E-02                 0         0.0204886
   149.50        0.23207262    0.28972156E-02                 0         0.0191977

  ----   l-/lep. pT     ----

     1.67        0.13309058    0.90590193E-03                 0         0.0563423
     5.00    0.33863654E-01    0.17167756E-02                 0         0.0113682
     8.33    0.27563906E-01    0.29488080E-02                 0        0.00683675
    11.67    0.26278530E-01    0.10794577E-01                 0        0.00522768
    15.00    0.50673211E-01    0.10945120E-01                 0        0.00511938
    18.33    0.37370010E-01    0.35245517E-02                 0        0.00391834
    21.67    0.31885669E-01    0.16826401E-01                 0         0.0012584
    25.00    0.70317876E-01    0.16914161E-01                 0        0.00635199
    28.33    0.59858214E-01    0.35142811E-02                 0        0.00345472
    31.67    0.64189544E-01    0.35580333E-02                 0         0.0039344
    35.00    0.79267400E-01    0.44730533E-02                 0        0.00384963
    38.33    0.85681305E-01    0.57461796E-02                 0        0.00545534
    41.67    0.81513513E-01    0.52561884E-02                 0        0.00375154
    45.00        0.10122720    0.47684938E-02                 0        0.00536369
    48.33        0.11350866    0.59788221E-02                 0        0.00442508
    51.67        0.11147142    0.57177377E-02                 0        0.00467412
    55.00        0.12901657    0.50890126E-02                 0        0.00586678
    58.33        0.13411654    0.63843194E-02                 0        0.00431993
    61.67        0.14676387    0.71689051E-02                 0        0.00721877
    65.00        0.17538135    0.64817014E-02                 0        0.00650878
    68.33        0.23197211    0.62827736E-02                 0        0.00993152
    71.67        0.14837432    0.91746299E-02                 0        0.00712598
    75.00        0.14080331    0.75924056E-02                 0        0.00561101
    78.33    0.60648728E-01    0.62700184E-03                 0        0.00234697
    81.67    0.32891523E-01    0.31729011E-03                 0        0.00133202
    85.00    0.22289335E-01    0.21324116E-03                 0        0.00093483
    88.33    0.16093096E-01    0.16577460E-03                 0       0.000683555
    91.67    0.12339249E-01    0.13960586E-03                 0       0.000559532
    95.00    0.97760360E-02    0.11512480E-03                 0       0.000447385
    98.33    0.76471326E-02    0.93906525E-04                 0       0.000367188

  ----   l-/lep. eta    ----

    -9.67    0.11575035E-02    0.46505125E-04                 0       0.000586097
    -9.00    0.22747215E-02    0.50521854E-04                 0        0.00107763
    -8.33    0.39324884E-02    0.16875938E-03                 0        0.00171894
    -7.67    0.53005769E-02    0.11559754E-03                 0        0.00230025
    -7.00    0.75030024E-02    0.26837920E-03                 0         0.0030442
    -6.33    0.10960462E-01    0.62022454E-03                 0        0.00394389
    -5.67    0.15618615E-01    0.87044436E-03                 0        0.00491229
    -5.00    0.35535947E-01    0.18800479E-02                 0        0.00767813
    -4.33    0.74068848E-01    0.24466369E-02                 0          0.012928
    -3.67        0.13043153    0.33369660E-02                 0         0.0175215
    -3.00        0.16493881    0.27636481E-02                 0         0.0152492
    -2.33        0.17957010    0.12462542E-02                 0         0.0100037
    -1.67        0.18651769    0.10156388E-02                 0        0.00578213
    -1.00        0.19628913    0.86375537E-03                 0        0.00370325
    -0.33        0.19960545    0.74146940E-03                 0        0.00311968
     0.33        0.20021256    0.83799370E-03                 0        0.00310265
     1.00        0.19587892    0.11363644E-02                 0        0.00376078
     1.67        0.18502970    0.12447691E-02                 0        0.00572246
     2.33        0.18160622    0.15060621E-02                 0          0.010087
     3.00        0.16395516    0.31965738E-02                 0         0.0151939
     3.67        0.13032067    0.36607532E-02                 0         0.0175173
     4.33    0.74009778E-01    0.25806991E-02                 0         0.0128754
     5.00    0.35365738E-01    0.20142782E-02                 0         0.0077141
     5.67    0.15672609E-01    0.10162092E-02                 0        0.00492818
     6.33    0.10860968E-01    0.75993194E-03                 0        0.00391209
     7.00    0.74731733E-02    0.40575363E-03                 0        0.00304901
     7.67    0.53549681E-02    0.14439927E-03                 0        0.00230928
     8.33    0.39738175E-02    0.17777157E-03                 0        0.00172866
     9.00    0.22772291E-02    0.50516911E-04                 0         0.0010779
     9.67    0.10993609E-02    0.94851264E-04                 0       0.000574534

  ----   l+/neu. pT     ----

     1.67        0.13236512    0.75324189E-03                 0         0.0563739
     5.00    0.33760873E-01    0.11139309E-02                 0         0.0113634
     8.33    0.34482142E-01    0.16185935E-02                 0        0.00728439
    11.67    0.32735072E-01    0.19668317E-02                 0        0.00551188
    15.00    0.35340472E-01    0.44534057E-02                 0        0.00447071
    18.33    0.44062386E-01    0.46962045E-02                 0        0.00402802
    21.67    0.47403842E-01    0.34457555E-02                 0        0.00429579
    25.00    0.54749061E-01    0.31996756E-02                 0        0.00368251
    28.33    0.60199381E-01    0.54764370E-02                 0        0.00360905
    31.67    0.71151157E-01    0.57055625E-02                 0        0.00403579
    35.00    0.75043638E-01    0.33155941E-02                 0        0.00454059
    38.33    0.79236648E-01    0.33467182E-02                 0        0.00475846
    41.67        0.10056995    0.57250708E-02                 0        0.00596616
    45.00    0.99684820E-01    0.58310765E-02                 0        0.00483362
    48.33    0.99098568E-01    0.48427195E-02                 0        0.00427284
    51.67        0.12481790    0.53728254E-02                 0        0.00551545
    55.00        0.13143334    0.51155689E-02                 0        0.00608849
    58.33        0.12779067    0.54441464E-02                 0        0.00510555
    61.67        0.16052192    0.12297741E-01                 0        0.00647947
    65.00        0.17713967    0.12147447E-01                 0        0.00729257
    68.33        0.20452170    0.70090962E-02                 0        0.00963979
    71.67        0.18211447    0.84763525E-02                 0        0.00842588
    75.00        0.12766237    0.60251008E-02                 0        0.00421925
    78.33    0.58498112E-01    0.57913514E-03                 0        0.00205404
    81.67    0.32236674E-01    0.29884290E-03                 0        0.00109091
    85.00    0.20483069E-01    0.16974713E-03                 0       0.000656457
    88.33    0.14604005E-01    0.12400076E-03                 0       0.000459244
    91.67    0.10755036E-01    0.10063231E-03                 0        0.00031833
    95.00    0.84993166E-02    0.84528986E-04                 0       0.000237602
    98.33    0.67070363E-02    0.71485212E-04                 0       0.000169313

  ----   l+/neu. eta    ----

    -9.67    0.11664274E-02    0.43671731E-04                 0        0.00058351
    -9.00    0.22450630E-02    0.49688060E-04                 0        0.00106411
    -8.33    0.35946938E-02    0.54156260E-04                 0        0.00162548
    -7.67    0.52495723E-02    0.56548617E-04                 0         0.0023041
    -7.00    0.67672412E-02    0.58567188E-04                 0        0.00289061
    -6.33    0.86854256E-02    0.72321350E-04                 0        0.00356483
    -5.67    0.10740824E-01    0.13483412E-03                 0        0.00396029
    -5.00    0.14701936E-01    0.24086299E-03                 0        0.00404277
    -4.33    0.24775133E-01    0.39632144E-03                 0        0.00377773
    -3.67    0.57444734E-01    0.97330127E-03                 0        0.00540913
    -3.00        0.12360795    0.20976699E-02                 0         0.0106132
    -2.33        0.19350901    0.26866211E-02                 0          0.015107
    -1.67        0.24296884    0.24309148E-02                 0         0.0155684
    -1.00        0.25707026    0.18838932E-02                 0         0.0123224
    -0.33        0.26169776    0.15972065E-02                 0         0.0107721
     0.33        0.25992182    0.16715701E-02                 0         0.0106442
     1.00        0.25728323    0.19277047E-02                 0         0.0123907
     1.67        0.24252948    0.24589720E-02                 0         0.0155221
     2.33        0.19319745    0.28547892E-02                 0         0.0150795
     3.00        0.12435723    0.22805983E-02                 0         0.0107019
     3.67    0.58120923E-01    0.11486394E-02                 0        0.00535965
     4.33    0.24345185E-01    0.61879805E-03                 0        0.00379701
     5.00    0.14434902E-01    0.39303835E-03                 0        0.00403915
     5.67    0.10661245E-01    0.27721104E-03                 0        0.00398143
     6.33    0.87372153E-02    0.12071340E-03                 0        0.00354718
     7.00    0.67240737E-02    0.78985317E-04                 0        0.00288997
     7.67    0.53715768E-02    0.11938056E-03                 0        0.00229064
     8.33    0.34926410E-02    0.12264053E-03                 0        0.00163489
     9.00    0.22454732E-02    0.49688554E-04                 0        0.00106387
     9.67    0.11664500E-02    0.43671735E-04                 0       0.000583458

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.40866847E-02    0.81082187E-04                 0       0.000131483
    22.50        0.12619898    0.73220555E-03                 0        0.00402902
    27.50    0.94456134E-01    0.54779246E-03                 0        0.00316566
    32.50    0.71411635E-01    0.44365787E-03                 0        0.00244589
    37.50    0.55066240E-01    0.35281989E-03                 0        0.00191061
    42.50    0.44045843E-01    0.29518990E-03                 0        0.00156784
    47.50    0.35294751E-01    0.23173627E-03                 0        0.00123268
    52.50    0.28797555E-01    0.20511861E-03                 0        0.00102137
    57.50    0.24150428E-01    0.17579777E-03                 0       0.000859511
    62.50    0.20042382E-01    0.15262982E-03                 0       0.000692736
    67.50    0.17117230E-01    0.13606311E-03                 0       0.000606182
    72.50    0.14453757E-01    0.11948672E-03                 0       0.000511519
    77.50    0.12308026E-01    0.10571650E-03                 0       0.000455225
    82.50    0.10621943E-01    0.95930076E-04                 0       0.000391455
    87.50    0.91735202E-02    0.85327900E-04                 0       0.000342215
    92.50    0.79727977E-02    0.77328627E-04                 0       0.000291754
    97.50    0.69211442E-02    0.72218246E-04                 0       0.000256615

  ----   jet 1 eta      ----

    -4.75    0.76499959E-04    0.58500560E-05                 0       6.01472e-06
    -4.25    0.43174404E-02    0.70684099E-04                 0       0.000362947
    -3.75    0.96075880E-02    0.96514771E-04                 0       0.000720555
    -3.25    0.17486876E-01    0.13098260E-03                 0        0.00111906
    -2.75    0.27217004E-01    0.17160768E-03                 0        0.00143803
    -2.25    0.37552390E-01    0.20521864E-03                 0        0.00163148
    -1.75    0.47206295E-01    0.24941363E-03                 0        0.00165774
    -1.25    0.54290503E-01    0.26497403E-03                 0         0.0015007
    -0.75    0.59417418E-01    0.28395677E-03                 0        0.00137622
    -0.25    0.61939270E-01    0.31417402E-03                 0        0.00129135
     0.25    0.61882731E-01    0.29092961E-03                 0        0.00129038
     0.75    0.59416359E-01    0.28155115E-03                 0         0.0013796
     1.25    0.54398542E-01    0.26225432E-03                 0        0.00150937
     1.75    0.47204276E-01    0.24545980E-03                 0        0.00165772
     2.25    0.37750210E-01    0.20300705E-03                 0        0.00163326
     2.75    0.27345139E-01    0.16990287E-03                 0        0.00144837
     3.25    0.17616571E-01    0.13013918E-03                 0        0.00113766
     3.75    0.96112700E-02    0.91295372E-04                 0       0.000719239
     4.25    0.43846619E-02    0.66457223E-04                 0        0.00037896
     4.75    0.81157222E-04    0.65394009E-05                 0       6.80917e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.40792451E-03    0.21673438E-04                 0       2.70542e-05
    12.50    0.11023371E-01    0.16535809E-03                 0       0.000911554
    17.50    0.61770461E-02    0.10257313E-03                 0       0.000529854
    22.50    0.37489735E-02    0.69700168E-04                 0       0.000344321
    27.50    0.23966826E-02    0.47375115E-04                 0       0.000211458
    32.50    0.17068675E-02    0.36688800E-04                 0       0.000171051
    37.50    0.11397804E-02    0.26811987E-04                 0       0.000117695
    42.50    0.83219703E-03    0.21061719E-04                 0       8.65126e-05
    47.50    0.60183500E-03    0.15919355E-04                 0       6.62347e-05
    52.50    0.45523134E-03    0.13191549E-04                 0       5.30068e-05
    57.50    0.34326821E-03    0.10497572E-04                 0       4.31924e-05
    62.50    0.26118994E-03    0.82295476E-05                 0       3.08305e-05
    67.50    0.22056576E-03    0.77971027E-05                 0       3.05969e-05
    72.50    0.16014218E-03    0.60010811E-05                 0       2.13577e-05
    77.50    0.14273518E-03    0.55356981E-05                 0       1.97292e-05
    82.50    0.11424052E-03    0.43681935E-05                 0       1.61947e-05
    87.50    0.90106122E-04    0.38456855E-05                 0       1.36528e-05
    92.50    0.71130134E-04    0.28923296E-05                 0       1.04062e-05
    97.50    0.62645808E-04    0.29186250E-05                 0       9.43039e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.64383963E-04    0.46599271E-05                 0        1.0387e-05
    -2.25    0.26432371E-02    0.51108828E-04                 0       0.000412247
    -1.75    0.30502540E-02    0.53527422E-04                 0       0.000368684
    -1.25    0.30425241E-02    0.48434074E-04                 0       0.000250309
    -0.75    0.32006947E-02    0.48076986E-04                 0        0.00019202
    -0.25    0.31535597E-02    0.46278035E-04                 0       0.000153919
     0.25    0.31535597E-02    0.46278035E-04                 0       0.000153919
     0.75    0.32006947E-02    0.48076986E-04                 0        0.00019202
     1.25    0.30425241E-02    0.48434074E-04                 0       0.000250309
     1.75    0.30502540E-02    0.53527422E-04                 0       0.000368684
     2.25    0.26432371E-02    0.51108828E-04                 0       0.000412247
     2.75    0.64383963E-04    0.46599271E-05                 0        1.0387e-05
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         1.6057718    0.97002470E-02                 0          0.159883
     7.50        0.33955373    0.89441899E-03                 0         0.0112664
    12.50        0.15412804    0.46099374E-03                 0        0.00511448
    17.50    0.89196481E-01    0.30246864E-03                 0        0.00298199
    22.50    0.57429775E-01    0.21866889E-03                 0        0.00191465
    27.50    0.39635299E-01    0.16946883E-03                 0        0.00133614
    32.50    0.28858257E-01    0.13683609E-03                 0       0.000982865
    37.50    0.21361883E-01    0.11250416E-03                 0       0.000717243
    42.50    0.16420749E-01    0.95571776E-04                 0       0.000566587
    47.50    0.12779049E-01    0.81629130E-04                 0       0.000437211
    52.50    0.10172156E-01    0.71441231E-04                 0       0.000360425
    57.50    0.82309533E-02    0.62947142E-04                 0       0.000295025
    62.50    0.66297617E-02    0.55471310E-04                 0       0.000241561
    67.50    0.54429540E-02    0.49294618E-04                 0       0.000195719
    72.50    0.45275076E-02    0.44060447E-04                 0       0.000161216
    77.50    0.38001613E-02    0.39944648E-04                 0       0.000140917
    82.50    0.31463669E-02    0.35707357E-04                 0        0.00011952
    87.50    0.26839943E-02    0.32637958E-04                 0       0.000102457
    92.50    0.22793123E-02    0.29514739E-04                 0        8.5793e-05
    97.50    0.19639206E-02    0.27204251E-04                 0         7.338e-05

  ----   dR_lep,lep     ----

     0.12    0.10944824E-05    0.45515237E-07                 0       1.11434e-07
     0.38    0.52769874E-04    0.10536490E-05                 0       4.03504e-06
     0.62    0.30983535E-03    0.43245533E-05                 0       1.93674e-05
     0.88    0.91995394E-03    0.10329679E-04                 0       5.16431e-05
     1.12    0.20468793E-02    0.19388931E-04                 0       0.000105029
     1.38    0.39572772E-02    0.32647786E-04                 0       0.000185367
     1.62    0.68045880E-02    0.49064242E-04                 0       0.000294997
     1.88    0.11511305E-01    0.72541864E-04                 0       0.000474497
     2.12    0.19388350E-01    0.10798611E-03                 0       0.000772798
     2.38    0.34520478E-01    0.16857039E-03                 0        0.00132336
     2.62    0.69691791E-01    0.30059050E-03                 0        0.00256324
     2.88        0.19864091    0.82114995E-03                 0        0.00721094
     3.12        0.82624685    0.50165141E-02                 0         0.0331928
     3.38        0.35658156    0.64750410E-02                 0         0.0160398
     3.62        0.23014929    0.59951838E-02                 0         0.0108157
     3.88        0.14670442    0.55841891E-02                 0        0.00921782
     4.12        0.10180107    0.50539444E-02                 0        0.00601424
     4.38    0.72524472E-01    0.37739339E-02                 0        0.00454159
     4.62    0.53300011E-01    0.50292432E-02                 0        0.00427623
     4.88    0.36212761E-01    0.53709492E-02                 0        0.00359677

  ----   dR_jet1,l-/l   ----

     0.12    0.27215938E-02    0.47176139E-04                 0       5.67394e-05
     0.38    0.80360592E-02    0.82982075E-04                 0       0.000179839
     0.62    0.13272212E-01    0.10747801E-03                 0       0.000305244
     0.88    0.18441267E-01    0.12965323E-03                 0       0.000409647
     1.12    0.23555366E-01    0.14821117E-03                 0       0.000529887
     1.38    0.28772032E-01    0.17078821E-03                 0       0.000650231
     1.62    0.33725229E-01    0.18586379E-03                 0       0.000786275
     1.88    0.39504726E-01    0.20561430E-03                 0        0.00094959
     2.12    0.45954876E-01    0.22249653E-03                 0        0.00119124
     2.38    0.54116946E-01    0.24832442E-03                 0        0.00153152
     2.62    0.64945315E-01    0.27820244E-03                 0         0.0020137
     2.88    0.77747448E-01    0.31350284E-03                 0        0.00270182
     3.12    0.79894437E-01    0.33697222E-03                 0        0.00308701
     3.38    0.45603518E-01    0.31253822E-03                 0        0.00199426
     3.62    0.30073889E-01    0.30545111E-03                 0        0.00146796
     3.88    0.21614182E-01    0.31794037E-03                 0        0.00110818
     4.12    0.15379052E-01    0.32129458E-03                 0       0.000882808
     4.38    0.10662544E-01    0.30300310E-03                 0       0.000647512
     4.62    0.73264572E-02    0.27672277E-03                 0       0.000466124
     4.88    0.56258084E-02    0.28997885E-03                 0       0.000408362

  ----   dR_jet1,l+/n   ----

     0.12    0.31433861E-02    0.61802042E-04                 0       0.000131192
     0.38    0.91214541E-02    0.11605846E-03                 0        0.00038838
     0.62    0.14977624E-01    0.14324372E-03                 0        0.00063288
     0.88    0.21110570E-01    0.17859716E-03                 0       0.000886374
     1.12    0.26911434E-01    0.20238094E-03                 0        0.00113474
     1.38    0.32691117E-01    0.22926446E-03                 0        0.00136325
     1.62    0.38416184E-01    0.26291802E-03                 0        0.00163217
     1.88    0.44538381E-01    0.29530912E-03                 0        0.00189257
     2.12    0.51328680E-01    0.31781742E-03                 0        0.00211871
     2.38    0.59023169E-01    0.34014883E-03                 0        0.00236505
     2.62    0.67418120E-01    0.35305072E-03                 0        0.00252239
     2.88    0.78148606E-01    0.39950509E-03                 0        0.00273336
     3.12    0.75477452E-01    0.39491509E-03                 0        0.00237158
     3.38    0.40357113E-01    0.32197937E-03                 0         0.0010888
     3.62    0.24858960E-01    0.29785427E-03                 0       0.000532356
     3.88    0.16963656E-01    0.26576750E-03                 0       0.000298997
     4.12    0.11392912E-01    0.24479055E-03                 0       0.000164697
     4.38    0.76183218E-02    0.20716731E-03                 0       7.83675e-05
     4.62    0.49365524E-02    0.18430229E-03                 0       3.65376e-05
     4.88    0.33792459E-02    0.15544849E-03        2.7918e-06                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.56016866E-02    0.70587236E-04                 0        0.00022495
     0.38    0.44448182E-02    0.64631653E-04                 0       0.000201592
     0.62    0.30337575E-02    0.62134592E-04                 0       0.000194031
     0.88    0.26616706E-02    0.64682800E-04                 0       0.000223016
     1.12    0.23492153E-02    0.64637325E-04                 0       0.000210297
     1.38    0.23957708E-02    0.70405335E-04                 0       0.000257464
     1.62    0.25664181E-02    0.75512924E-04                 0       0.000304073
     1.88    0.21015495E-02    0.67481205E-04                 0       0.000256494
     2.12    0.15540665E-02    0.62100015E-04                 0       0.000234693
     2.38    0.12363822E-02    0.55795347E-04                 0       0.000204254
     2.62    0.87372622E-03    0.46265036E-04                 0       0.000170457
     2.88    0.63032635E-03    0.35496759E-04                 0       0.000120739
     3.12    0.45817862E-03    0.31526735E-04                 0       9.09421e-05
     3.38    0.24835215E-03    0.27016325E-04                 0         4.749e-05
     3.62    0.83167571E-04    0.14330227E-04                 0        1.9997e-05
     3.88    0.42331604E-04    0.71373283E-05                 0       8.30854e-06
     4.12    0.14443472E-04    0.42178333E-05                 0       1.87053e-06
     4.38    0.85002597E-05    0.20594109E-05                 0       2.87959e-06
     4.62    0.11216572E-05    0.37586905E-06                 0       3.88408e-07
     4.88    0.13462159E-05    0.64211627E-06                 0       3.66421e-07

  ----   H_T            ----

     5.00        0.13964977    0.17597850E-02                 0         0.0626897
    15.00    0.25239274E-01    0.28514126E-02                 0          0.010851
    25.00    0.28884110E-01    0.31223731E-02                 0        0.00752316
    35.00    0.29980067E-01    0.33476941E-02                 0        0.00485301
    45.00    0.49203152E-01    0.36781447E-02                 0         0.0047122
    55.00    0.52294544E-01    0.41620618E-02                 0        0.00436053
    65.00    0.70225745E-01    0.53435376E-02                 0        0.00473134
    75.00    0.86424672E-01    0.53898477E-02                 0        0.00587746
    85.00    0.97238416E-01    0.48589992E-02                 0        0.00564137
    95.00        0.11887956    0.54519375E-02                 0        0.00543778
   105.00        0.14000541    0.50680696E-02                 0        0.00716946
   115.00        0.13274893    0.87008539E-02                 0        0.00513761
   125.00        0.17193729    0.92556958E-02                 0        0.00845403
   135.00        0.18330823    0.65137529E-02                 0         0.0096233
   145.00        0.38304971    0.64681576E-02                 0         0.0146646
   155.00        0.30988009    0.43035845E-02                 0         0.0108961
   165.00        0.11824632    0.65228167E-03                 0        0.00411745
   175.00    0.69556799E-01    0.37366759E-03                 0         0.0024471
   185.00    0.46274069E-01    0.26253550E-03                 0        0.00165428
   195.00    0.32648053E-01    0.19867570E-03                 0        0.00115549

  ----   M_T            ----

    25.00        0.40467932    0.34775561E-02                 0         0.0954572
    75.00        0.60199181    0.59087174E-02                 0         0.0327371
   125.00         1.3898716    0.66776434E-02                 0         0.0582171
   175.00    0.31051867E-01    0.12854018E-02                 0        0.00114741
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.83334424E-02    0.16842806E-03                 0       0.000345638
     0.47    0.96328711E-02    0.17688374E-03                 0       0.000380783
     0.79    0.11625603E-01    0.23623861E-03                 0       0.000478083
     1.10    0.14863327E-01    0.18029059E-03                 0       0.000611929
     1.41    0.21366824E-01    0.23096405E-03                 0       0.000884592
     1.73    0.33064050E-01    0.35476099E-03                 0         0.0013447
     2.04    0.55618339E-01    0.42816245E-03                 0        0.00213805
     2.36        0.10950199    0.94928198E-03                 0        0.00419201
     2.67        0.29828375    0.19268666E-02                 0         0.0113535
     2.98         1.8653044    0.99256243E-02                 0           0.16583

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.990822         0.0276317          0.370373                 0
    15.00         0.0281194         0.0151001         0.0050702                 0
    25.00         0.0799806         0.0137089         0.0030857                 0
    35.00          0.120885         0.0146503          0.006282                 0
    45.00          0.181726         0.0154835          0.006711                 0
    55.00          0.294598          0.016284          0.001943                 0
    65.00          0.358167         0.0170046          0.001872                 0
    75.00           0.43641          0.018558          0.001401                 0
    85.00          0.494749         0.0200639          0.002683                 0
    95.00          0.535039         0.0219218          0.002714                 0

  ----   A1 vs ZpT      ----

     5.00         0.0853893         0.0778005         0.0011882                 0
    15.00        0.00546789          0.012279                 0        0.00069999
    25.00         0.0136773         0.0114451         0.0022612                 0
    35.00         0.0163154         0.0120544         0.0004842                 0
    45.00          0.039974          0.012924                 0         0.0004147
    55.00          0.044533         0.0138977                 0         0.0009957
    65.00         0.0722956         0.0155145         0.0008678                 0
    75.00         0.0871187         0.0167119                 0         0.0012682
    85.00         0.0785699          0.017853         0.0010622                 0
    95.00         0.0789837         0.0199267          0.002282                 0

  ----   A2 vs ZpT      ----

     5.00           0.17972          0.112436          0.003866                 0
    15.00          0.119005         0.0197073                 0          0.000855
    25.00          0.131116         0.0184909                 0          0.002537
    35.00          0.171636         0.0195226                 0          0.000638
    45.00          0.277449         0.0206474                 0          0.000855
    55.00            0.3524         0.0235029                 0          0.003895
    65.00          0.442128         0.0256721                 0          0.000287
    75.00          0.490829         0.0289329                 0          0.000995
    85.00          0.510314         0.0320928          0.000495                 0
    95.00          0.504395         0.0358997          0.000882                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0438235         0.0567036                 0         0.0095341
    15.00        0.00989502        0.00941163                 0        0.00134128
    25.00         0.0145193        0.00894093                 0         0.0036087
    35.00         0.0536951        0.00931293                 0         0.0077695
    45.00         0.0872552         0.0100307                 0         0.0119197
    55.00          0.135723           0.01149                 0          0.018774
    65.00          0.163817         0.0127865                 0           0.02383
    75.00          0.203123         0.0142877                 0          0.030059
    85.00          0.226216         0.0157574                 0          0.034233
    95.00          0.240837         0.0174687                 0          0.035991

  ----   A4 vs ZpT      ----

     5.00          0.696531         0.0264684          0.004623                 0
    15.00          0.702764         0.0127293                 0          0.120834
    25.00          0.675016         0.0115859                 0          0.115021
    35.00          0.673634         0.0125439                 0          0.110163
    45.00          0.644564         0.0131425                 0          0.103257
    55.00          0.567356         0.0134156                 0          0.096679
    65.00          0.517659         0.0141599                 0          0.090145
    75.00          0.495468         0.0150629                 0          0.083608
    85.00          0.462158         0.0159294                 0          0.078621
    95.00          0.441341         0.0173322                 0          0.072678

  ----   phi CS         ----

    -2.83          0.185057         0.0581852           0.00329                 0
    -2.20          0.183962          0.034832                 0          0.001959
    -1.57          0.111793         0.0685723                 0          0.006187
    -0.94          0.253344         0.0643861                 0          0.000323
    -0.31          0.257119         0.0555534          0.004423                 0
     0.31          0.192687          0.100581                 0          0.002705
     0.94           0.23232         0.0583897             2e-05                 0
     1.57          0.178038         0.0522642          0.001423                 0
     2.20          0.172416         0.0542513          0.006604                 0
     2.83          0.246413          0.101587                 0           0.00651

  ----   costh CS       ----

    -0.90          0.316115         0.0026218                 0          0.033054
    -0.70          0.178186          0.002348          0.012066                 0
    -0.50          0.165525        0.00236671          0.010208                 0
    -0.30          0.165228        0.00186667          0.007158                 0
    -0.10           0.17849        0.00217988          0.003719                 0
     0.10          0.208574        0.00314428          0.000491                 0
     0.30          0.250512        0.00394326                 0          0.003397
     0.50          0.295101        0.00481616                 0          0.005219
     0.70          0.366771        0.00598676                 0          0.008992
     0.90          0.564739        0.00724455                 0          0.058628
