 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10563745689423498     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    220.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    220.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    448.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.93256339091632234
 Integration Error (pb)      =    2.7667505823848705E-003
 PDF Error (pb)              +   3.55271e-15
                             -      0.121946
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.37194800    0.31674878E-02                 0         0.0801698
    12.50        0.22800406    0.13422076E-02                 0         0.0167215
    20.83        0.10254527    0.51563126E-03                 0        0.00758373
    29.17    0.59933849E-01    0.29543002E-03                 0        0.00442387
    37.50    0.38985333E-01    0.19022014E-03                 0        0.00289587
    45.83    0.27623619E-01    0.14574857E-03                 0        0.00207685
    54.17    0.20062848E-01    0.11034864E-03                 0        0.00150995
    62.50    0.15247303E-01    0.87208745E-04                 0        0.00115669
    70.83    0.11720069E-01    0.69401329E-04                 0       0.000886914
    79.17    0.92765282E-02    0.57367579E-04                 0       0.000705448
    87.50    0.74551134E-02    0.49489778E-04                 0       0.000568901
    95.83    0.60703929E-02    0.42067325E-04                 0       0.000462396
   104.17    0.49798942E-02    0.36677582E-04                 0       0.000382811
   112.50    0.41171877E-02    0.31555800E-04                 0       0.000323223
   120.83    0.34183285E-02    0.27759342E-04                 0       0.000273113
   129.17    0.28851777E-02    0.24306984E-04                 0        0.00022839
   137.50    0.24187873E-02    0.21870095E-04                 0       0.000192607
   145.83    0.20790129E-02    0.19853622E-04                 0       0.000166185
   154.17    0.17510636E-02    0.17497203E-04                 0       0.000142509
   162.50    0.15035708E-02    0.15813765E-04                 0       0.000124091
   170.83    0.13064692E-02    0.14341580E-04                 0       0.000108985
   179.17    0.10988194E-02    0.12699879E-04                 0       9.17317e-05
   187.50    0.95566535E-03    0.11623257E-04                 0       8.12802e-05
   195.83    0.81520161E-03    0.10234518E-04                 0       6.95035e-05
   204.17    0.71711840E-03    0.93985395E-05                 0       6.15402e-05
   212.50    0.62815827E-03    0.86833871E-05                 0       5.45568e-05
   220.83    0.55742878E-03    0.79894227E-05                 0       4.87706e-05
   229.17    0.47192295E-03    0.71791006E-05                 0       4.23554e-05
   237.50    0.42835371E-03    0.67243566E-05                 0       3.92477e-05
   245.83    0.37352119E-03    0.62014669E-05                 0       3.38891e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33    0.64517255E-05    0.11652885E-05                 0       1.94568e-06
    -3.67    0.83792583E-02    0.32671155E-03                 0        0.00225321
    -3.00    0.51234554E-01    0.94530293E-03                 0         0.0111943
    -2.33    0.86247765E-01    0.79057955E-03                 0         0.0138775
    -1.67        0.10349376    0.48321063E-03                 0         0.0125136
    -1.00        0.10774134    0.29066834E-03                 0         0.0108949
    -0.33        0.10930354    0.21465696E-03                 0         0.0102491
     0.33        0.10936790    0.21174453E-03                 0         0.0102458
     1.00        0.10765916    0.27770822E-03                 0         0.0108969
     1.67        0.10350176    0.47003275E-03                 0          0.012521
     2.33    0.85990394E-01    0.78057208E-03                 0         0.0138439
     3.00    0.51254044E-01    0.94021808E-03                 0         0.0111992
     3.67    0.83772223E-02    0.32537067E-03                 0        0.00225285
     4.33    0.62440491E-05    0.11601245E-05                 0       1.87824e-06
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   200.50    0.56946744E-01    0.82729494E-03                 0         0.0072086
   201.50    0.55638929E-01    0.71963052E-03                 0        0.00711411
   202.50    0.54522650E-01    0.69678792E-03                 0        0.00691569
   203.50    0.53565792E-01    0.70342062E-03                 0        0.00687127
   204.50    0.52292355E-01    0.75863215E-03                 0        0.00656657
   205.50    0.51888502E-01    0.71047640E-03                 0        0.00680887
   206.50    0.49087188E-01    0.66609930E-03                 0        0.00635656
   207.50    0.48538757E-01    0.64831749E-03                 0         0.0062611
   208.50    0.48171876E-01    0.65660071E-03                 0        0.00634481
   209.50    0.45196499E-01    0.61245669E-03                 0        0.00584877
   210.50    0.46497583E-01    0.66565141E-03                 0         0.0061183
   211.50    0.44278911E-01    0.62531979E-03                 0        0.00585193
   212.50    0.43239947E-01    0.60939294E-03                 0        0.00564126
   213.50    0.42227499E-01    0.62621814E-03                 0        0.00555039
   214.50    0.42291934E-01    0.61766057E-03                 0        0.00571905
   215.50    0.40828929E-01    0.59931629E-03                 0        0.00538178
   216.50    0.41601323E-01    0.63475792E-03                 0        0.00563236
   217.50    0.39382594E-01    0.59360672E-03                 0        0.00539501
   218.50    0.38982932E-01    0.60710167E-03                 0        0.00527917
   219.50    0.37382444E-01    0.57451055E-03                 0        0.00508049

  ----   l-/lep. pT     ----

     1.67    0.71181899E-01    0.28553872E-03                 0         0.0322098
     5.00    0.15538116E-01    0.31230681E-03                 0        0.00651749
     8.33    0.10745148E-01    0.60378565E-03                 0        0.00385597
    11.67    0.90633683E-02    0.71403315E-03                 0        0.00291129
    15.00    0.95518599E-02    0.56099662E-03                 0        0.00243704
    18.33    0.84350580E-02    0.23604529E-02                 0        0.00192179
    21.67    0.13570192E-01    0.24536945E-02                 0        0.00226769
    25.00    0.10071995E-01    0.99242484E-03                 0        0.00156716
    28.33    0.11301631E-01    0.82576418E-03                 0        0.00163156
    31.67    0.96814287E-02    0.40100520E-02                 0       0.000787553
    35.00    0.18998079E-01    0.41245579E-02                 0        0.00267126
    38.33    0.14083780E-01    0.13095669E-02                 0        0.00156139
    41.67    0.15855034E-01    0.11655169E-02                 0        0.00159266
    45.00    0.16554865E-01    0.13874991E-02                 0        0.00185602
    48.33    0.18819616E-01    0.14230680E-02                 0        0.00183769
    51.67    0.20120884E-01    0.14088107E-02                 0        0.00183339
    55.00    0.21985540E-01    0.19817510E-02                 0        0.00240014
    58.33    0.21130037E-01    0.46361996E-02                 0        0.00149993
    61.67    0.24111536E-01    0.44226854E-02                 0        0.00217611
    65.00    0.25058347E-01    0.14522243E-02                 0        0.00231306
    68.33    0.26788542E-01    0.14786148E-02                 0        0.00201784
    71.67    0.27724438E-01    0.17284893E-02                 0        0.00226963
    75.00    0.30076372E-01    0.20823122E-02                 0        0.00252613
    78.33    0.32385728E-01    0.18152146E-02                 0        0.00282245
    81.67    0.33205007E-01    0.12773755E-02                 0        0.00250473
    85.00    0.36486995E-01    0.17504118E-02                 0        0.00254108
    88.33    0.40036169E-01    0.44922010E-02                 0        0.00358466
    91.67    0.42070411E-01    0.43765819E-02                 0        0.00326652
    95.00    0.45536758E-01    0.17146620E-02                 0        0.00355561
    98.33    0.60223395E-01    0.21590472E-02                 0        0.00507395

  ----   l-/lep. eta    ----

    -9.67    0.73608312E-03    0.20416511E-04                 0       0.000377994
    -9.00    0.14697846E-02    0.23276410E-04                 0       0.000715024
    -8.33    0.23513385E-02    0.43795309E-04                 0        0.00109148
    -7.67    0.34014870E-02    0.55219742E-04                 0        0.00153983
    -7.00    0.43658963E-02    0.54795121E-04                 0        0.00194451
    -6.33    0.56886768E-02    0.13157009E-03                 0        0.00241566
    -5.67    0.71542624E-02    0.18796231E-03                 0        0.00285313
    -5.00    0.11641184E-01    0.38780903E-03                 0        0.00383406
    -4.33    0.23296907E-01    0.61386105E-03                 0        0.00600692
    -3.67    0.44197790E-01    0.77895314E-03                 0        0.00915727
    -3.00    0.62281832E-01    0.67620431E-03                 0         0.0102492
    -2.33    0.71969544E-01    0.47020571E-03                 0        0.00853345
    -1.67    0.74235221E-01    0.34237238E-03                 0        0.00569445
    -1.00    0.76163638E-01    0.27943048E-03                 0        0.00367572
    -0.33    0.77225125E-01    0.23205288E-03                 0        0.00274426
     0.33    0.77000174E-01    0.25686465E-03                 0        0.00275341
     1.00    0.76342358E-01    0.33116011E-03                 0         0.0036714
     1.67    0.73507764E-01    0.45446648E-03                 0         0.0056783
     2.33    0.72693531E-01    0.61897086E-03                 0        0.00856821
     3.00    0.61883465E-01    0.77518701E-03                 0         0.0101907
     3.67    0.44313232E-01    0.83110888E-03                 0        0.00916133
     4.33    0.23708893E-01    0.66336920E-03                 0        0.00607526
     5.00    0.11191308E-01    0.44179298E-03                 0        0.00377651
     5.67    0.72209818E-02    0.25178233E-03                 0        0.00285928
     6.33    0.55859791E-02    0.18684040E-03                 0         0.0024015
     7.00    0.44428995E-02    0.93905780E-04                 0        0.00195742
     7.67    0.34204715E-02    0.61033333E-04                 0        0.00154404
     8.33    0.23523800E-02    0.44116641E-04                 0        0.00109209
     9.00    0.14650290E-02    0.24139933E-04                 0       0.000713696
     9.67    0.72498944E-03    0.27161217E-04                 0        0.00037502

  ----   l+/neu. pT     ----

     1.67    0.71051373E-01    0.20780576E-03                 0         0.0321979
     5.00    0.15263268E-01    0.89550668E-03                 0        0.00657498
     8.33    0.11276466E-01    0.96953944E-03                 0        0.00384834
    11.67    0.10677863E-01    0.70122272E-03                 0        0.00303877
    15.00    0.92037958E-02    0.68363735E-03                 0        0.00237053
    18.33    0.91309660E-02    0.74289809E-03                 0        0.00204198
    21.67    0.11851426E-01    0.70109814E-03                 0         0.0020409
    25.00    0.11546278E-01    0.74794927E-03                 0         0.0016786
    28.33    0.97180860E-02    0.10114077E-02                 0         0.0016429
    31.67    0.14480041E-01    0.11020090E-02                 0        0.00181375
    35.00    0.15582335E-01    0.17341768E-02                 0         0.0016784
    38.33    0.13445344E-01    0.16697820E-02                 0        0.00170593
    41.67    0.16948762E-01    0.25936223E-02                 0        0.00157711
    45.00    0.16952660E-01    0.26237567E-02                 0        0.00180579
    48.33    0.17966938E-01    0.11036197E-02                 0        0.00181968
    51.67    0.22043665E-01    0.16591852E-02                 0        0.00204018
    55.00    0.25298128E-01    0.69756073E-02                 0        0.00183031
    58.33    0.18515399E-01    0.69252304E-02                 0        0.00259728
    61.67    0.21772098E-01    0.14653350E-02                 0        0.00189702
    65.00    0.27772343E-01    0.10646507E-02                 0        0.00238223
    68.33    0.23720162E-01    0.11425359E-02                 0         0.0021062
    71.67    0.30748870E-01    0.11811135E-02                 0        0.00260844
    75.00    0.31800956E-01    0.13961834E-02                 0        0.00249337
    78.33    0.33497691E-01    0.14415369E-02                 0        0.00291116
    81.67    0.31301492E-01    0.13777752E-02                 0        0.00255734
    85.00    0.33017935E-01    0.28059029E-02                 0        0.00262895
    88.33    0.39539135E-01    0.65541842E-02                 0        0.00285588
    91.67    0.45229141E-01    0.61838132E-02                 0        0.00384373
    95.00    0.51076485E-01    0.41641113E-02                 0        0.00410177
    98.33    0.54053892E-01    0.58653758E-02                 0        0.00468902

  ----   l+/neu. eta    ----

    -9.67    0.73919517E-03    0.19868828E-04                 0       0.000377139
    -9.00    0.14268474E-02    0.22533781E-04                 0       0.000692441
    -8.33    0.23335215E-02    0.24546551E-04                 0        0.00109266
    -7.67    0.32789236E-02    0.25153459E-04                 0         0.0014992
    -7.00    0.42560674E-02    0.25722827E-04                 0        0.00191662
    -6.33    0.52540789E-02    0.29280227E-04                 0        0.00233543
    -5.67    0.61416735E-02    0.39057455E-04                 0        0.00265815
    -5.00    0.72990622E-02    0.61200983E-04                 0          0.002948
    -4.33    0.95475401E-02    0.93285630E-04                 0        0.00311048
    -3.67    0.17200573E-01    0.17881707E-03                 0        0.00378602
    -3.00    0.36828206E-01    0.42617642E-03                 0        0.00592567
    -2.33    0.66283289E-01    0.70842592E-03                 0        0.00874054
    -1.67    0.92781590E-01    0.76262260E-03                 0        0.00984083
    -1.00        0.10455661    0.64751448E-03                 0        0.00850155
    -0.33        0.10827730    0.55063834E-03                 0        0.00741781
     0.33        0.10814094    0.57390752E-03                 0        0.00742828
     1.00        0.10411319    0.68094866E-03                 0        0.00842341
     1.67    0.92861327E-01    0.77655371E-03                 0        0.00983756
     2.33    0.65897518E-01    0.77657532E-03                 0        0.00872577
     3.00    0.37199251E-01    0.52468504E-03                 0        0.00597742
     3.67    0.17399121E-01    0.23110683E-03                 0        0.00378129
     4.33    0.95559006E-02    0.14529431E-03                 0        0.00311156
     5.00    0.71965096E-02    0.10433848E-03                 0        0.00294828
     5.67    0.62632235E-02    0.11063492E-03                 0         0.0026533
     6.33    0.51660414E-02    0.10043582E-03                 0        0.00233969
     7.00    0.42411441E-02    0.31643186E-04                 0         0.0019163
     7.67    0.32924869E-02    0.26710163E-04                 0        0.00149846
     8.33    0.23249235E-02    0.26551584E-04                 0        0.00109312
     9.00    0.14268520E-02    0.22533787E-04                 0        0.00069244
     9.67    0.73920153E-03    0.19868828E-04                 0       0.000377137

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.15818423E-02    0.37286810E-04                 0       0.000110471
    22.50    0.48310896E-01    0.30974836E-03                 0        0.00324424
    27.50    0.36977929E-01    0.24498469E-03                 0        0.00252028
    32.50    0.28140252E-01    0.18114518E-03                 0        0.00191673
    37.50    0.22068799E-01    0.14559321E-03                 0        0.00155309
    42.50    0.18108927E-01    0.12243628E-03                 0        0.00126798
    47.50    0.14782769E-01    0.10450913E-03                 0        0.00105645
    52.50    0.12220184E-01    0.86700567E-04                 0       0.000872553
    57.50    0.10447215E-01    0.80578904E-04                 0        0.00076119
    62.50    0.87877570E-02    0.65277677E-04                 0       0.000629369
    67.50    0.75218197E-02    0.56037208E-04                 0       0.000541525
    72.50    0.65007550E-02    0.52544183E-04                 0       0.000479617
    77.50    0.56469860E-02    0.45976344E-04                 0       0.000411898
    82.50    0.49848455E-02    0.42057489E-04                 0       0.000368474
    87.50    0.43554379E-02    0.37742763E-04                 0       0.000321235
    92.50    0.38336582E-02    0.33698364E-04                 0       0.000277497
    97.50    0.34455910E-02    0.32711808E-04                 0       0.000256198

  ----   jet 1 eta      ----

    -4.75    0.24550553E-04    0.22343935E-05                 0       4.21811e-06
    -4.25    0.15378051E-02    0.31545706E-04                 0       0.000231186
    -3.75    0.36744906E-02    0.47664119E-04                 0       0.000482416
    -3.25    0.66202486E-02    0.58003238E-04                 0       0.000780082
    -2.75    0.10921006E-01    0.86855161E-04                 0        0.00110498
    -2.25    0.15527333E-01    0.93157862E-04                 0        0.00133413
    -1.75    0.19979365E-01    0.10661465E-03                 0        0.00146275
    -1.25    0.23518226E-01    0.10896090E-03                 0        0.00145222
    -0.75    0.26090068E-01    0.11573807E-03                 0        0.00139849
    -0.25    0.27379252E-01    0.12867675E-03                 0        0.00136417
     0.25    0.27524751E-01    0.11743770E-03                 0        0.00137423
     0.75    0.26136578E-01    0.11502041E-03                 0        0.00140729
     1.25    0.23515340E-01    0.10760503E-03                 0        0.00145487
     1.75    0.20007164E-01    0.10443467E-03                 0        0.00146384
     2.25    0.15606169E-01    0.90902159E-04                 0        0.00133773
     2.75    0.10897212E-01    0.84821808E-04                 0         0.0011069
     3.25    0.66356382E-02    0.56031640E-04                 0       0.000782982
     3.75    0.36877887E-02    0.45765694E-04                 0       0.000480073
     4.25    0.15964328E-02    0.30837946E-04                 0         0.0002429
     4.75    0.24191538E-04    0.24539825E-05                 0       4.00982e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.19415504E-03    0.10653833E-04                 0       1.64278e-05
    12.50    0.54511001E-02    0.91321204E-04                 0       0.000603291
    17.50    0.34122732E-02    0.63502398E-04                 0       0.000403739
    22.50    0.22099537E-02    0.43831868E-04                 0       0.000256253
    27.50    0.15463225E-02    0.34140013E-04                 0       0.000192892
    32.50    0.11123464E-02    0.26192932E-04                 0       0.000139815
    37.50    0.80105603E-03    0.19499547E-04                 0       9.47616e-05
    42.50    0.63966187E-03    0.16731343E-04                 0       8.17293e-05
    47.50    0.49186876E-03    0.13609797E-04                 0       6.79756e-05
    52.50    0.38662122E-03    0.11430595E-04                 0       5.34641e-05
    57.50    0.29363244E-03    0.87826111E-05                 0       3.88401e-05
    62.50    0.24266197E-03    0.78436100E-05                 0       3.51702e-05
    67.50    0.19754084E-03    0.63267642E-05                 0       2.86672e-05
    72.50    0.15177396E-03    0.53856424E-05                 0       2.16457e-05
    77.50    0.12821750E-03    0.45195994E-05                 0       1.91952e-05
    82.50    0.10851417E-03    0.41329648E-05                 0        1.6484e-05
    87.50    0.86980585E-04    0.34290045E-05                 0       1.28736e-05
    92.50    0.74984944E-04    0.31576200E-05                 0       1.20406e-05
    97.50    0.64349903E-04    0.27391378E-05                 0       1.07862e-05

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.36356693E-04    0.28972328E-05                 0       9.02783e-06
    -2.25    0.14646935E-02    0.28742888E-04                 0       0.000290093
    -1.75    0.17769638E-02    0.31672449E-04                 0       0.000280277
    -1.25    0.18351909E-02    0.29707598E-04                 0       0.000207847
    -0.75    0.19840392E-02    0.29868577E-04                 0       0.000172956
    -0.25    0.19192269E-02    0.27563201E-04                 0       0.000133162
     0.25    0.19192269E-02    0.27563201E-04                 0       0.000133162
     0.75    0.19840392E-02    0.29868577E-04                 0       0.000172956
     1.25    0.18351909E-02    0.29707598E-04                 0       0.000207847
     1.75    0.17769638E-02    0.31672449E-04                 0       0.000280277
     2.25    0.14646935E-02    0.28742888E-04                 0       0.000290093
     2.75    0.36356693E-04    0.28972328E-05                 0       9.02783e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.60641857    0.28071771E-02                 0         0.0992456
     7.50        0.12601778    0.38680701E-03                 0        0.00867052
    12.50    0.58407172E-01    0.19700740E-03                 0        0.00401934
    17.50    0.34777827E-01    0.12792209E-03                 0        0.00239252
    22.50    0.22952353E-01    0.92046398E-04                 0        0.00158658
    27.50    0.16486880E-01    0.71481504E-04                 0        0.00114517
    32.50    0.12100397E-01    0.56745975E-04                 0       0.000840525
    37.50    0.92824589E-02    0.47017154E-04                 0       0.000648082
    42.50    0.72974133E-02    0.39766262E-04                 0       0.000512144
    47.50    0.58426536E-02    0.34096207E-04                 0       0.000412624
    52.50    0.46981694E-02    0.29542802E-04                 0       0.000331352
    57.50    0.38764179E-02    0.26084978E-04                 0       0.000275599
    62.50    0.32261233E-02    0.23164858E-04                 0       0.000231113
    67.50    0.26893519E-02    0.20559206E-04                 0       0.000193244
    72.50    0.22587664E-02    0.18548788E-04                 0       0.000165683
    77.50    0.19510575E-02    0.16991196E-04                 0       0.000143543
    82.50    0.16670080E-02    0.15362801E-04                 0        0.00012339
    87.50    0.14294282E-02    0.14059067E-04                 0       0.000107297
    92.50    0.12336800E-02    0.12790355E-04                 0       9.30615e-05
    97.50    0.10705299E-02    0.12007395E-04                 0       8.06338e-05

  ----   dR_lep,lep     ----

     0.12    0.72891880E-07    0.34007721E-08                 0       1.49186e-08
     0.38    0.76393969E-05    0.16197307E-06                 0        1.1735e-06
     0.62    0.59228531E-04    0.85066249E-06                 0       7.58876e-06
     0.88    0.20102080E-03    0.22886504E-05                 0       2.30559e-05
     1.12    0.48551752E-03    0.46408294E-05                 0        5.0978e-05
     1.38    0.99376988E-03    0.82225371E-05                 0       9.60464e-05
     1.62    0.17791739E-02    0.12810444E-04                 0       0.000159703
     1.88    0.31149307E-02    0.19518504E-04                 0       0.000265073
     2.12    0.54025917E-02    0.29710111E-04                 0       0.000441101
     2.38    0.98946990E-02    0.47295318E-04                 0        0.00077654
     2.62    0.20565378E-01    0.86010907E-04                 0        0.00154897
     2.88    0.60940245E-01    0.24099363E-03                 0        0.00447117
     3.12        0.29744059    0.14862818E-02                 0         0.0234608
     3.38        0.14123159    0.19719907E-02                 0         0.0118299
     3.62    0.89175346E-01    0.18096631E-02                 0        0.00771533
     3.88    0.56787319E-01    0.16738229E-02                 0        0.00556776
     4.12    0.40278770E-01    0.15534555E-02                 0        0.00399704
     4.38    0.28823734E-01    0.11879024E-02                 0         0.0031028
     4.62    0.21103462E-01    0.15761011E-02                 0        0.00262922
     4.88    0.14982757E-01    0.17086874E-02                 0        0.00216479

  ----   dR_jet1,l-/l   ----

     0.12    0.12116217E-02    0.20292331E-04                 0       7.06795e-05
     0.38    0.36215044E-02    0.33997990E-04                 0       0.000218494
     0.62    0.60414515E-02    0.45469766E-04                 0        0.00036766
     0.88    0.83379517E-02    0.53578172E-04                 0       0.000501194
     1.12    0.10702276E-01    0.62020266E-04                 0       0.000646332
     1.38    0.13027360E-01    0.72091490E-04                 0       0.000794711
     1.62    0.15203228E-01    0.77631509E-04                 0       0.000936993
     1.88    0.17599283E-01    0.86457766E-04                 0        0.00109838
     2.12    0.20264837E-01    0.95195796E-04                 0        0.00128669
     2.38    0.23194599E-01    0.10285956E-03                 0         0.0015212
     2.62    0.27068723E-01    0.11532800E-03                 0        0.00182986
     2.88    0.31282558E-01    0.12636187E-03                 0        0.00220881
     3.12    0.31258522E-01    0.13511971E-03                 0        0.00231204
     3.38    0.18349436E-01    0.12435947E-03                 0        0.00144278
     3.62    0.12386813E-01    0.12246360E-03                 0        0.00102549
     3.88    0.90598066E-02    0.12787868E-03                 0       0.000787669
     4.12    0.65400036E-02    0.12652971E-03                 0       0.000593406
     4.38    0.46453314E-02    0.12123474E-03                 0       0.000439094
     4.62    0.32782962E-02    0.11594907E-03                 0       0.000318698
     4.88    0.24308443E-02    0.11750416E-03                 0       0.000257639

  ----   dR_jet1,l+/n   ----

     0.12    0.13881911E-02    0.27770082E-04                 0       0.000104036
     0.38    0.40595075E-02    0.47558791E-04                 0       0.000311358
     0.62    0.66994893E-02    0.60330677E-04                 0       0.000505402
     0.88    0.94610785E-02    0.72041255E-04                 0       0.000716121
     1.12    0.11934220E-01    0.82547241E-04                 0       0.000896319
     1.38    0.14608152E-01    0.95915117E-04                 0        0.00108377
     1.62    0.16942986E-01    0.10693506E-03                 0        0.00128552
     1.88    0.19581848E-01    0.12056667E-03                 0        0.00148969
     2.12    0.22196411E-01    0.13745413E-03                 0        0.00168091
     2.38    0.25053066E-01    0.13653286E-03                 0        0.00186094
     2.62    0.28047946E-01    0.14631593E-03                 0        0.00205774
     2.88    0.31405265E-01    0.15271272E-03                 0        0.00224841
     3.12    0.30033138E-01    0.16333356E-03                 0        0.00207604
     3.38    0.16616690E-01    0.14043031E-03                 0        0.00109989
     3.62    0.10456816E-01    0.13285717E-03                 0       0.000644919
     3.88    0.71221763E-02    0.10726978E-03                 0       0.000427607
     4.12    0.49278815E-02    0.10226121E-03                 0       0.000279935
     4.38    0.34246247E-02    0.94819688E-04                 0       0.000181672
     4.62    0.23435579E-02    0.10100342E-03                 0       0.000129999
     4.88    0.15081722E-02    0.59258283E-04                 0       6.99615e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.34791378E-02    0.43091341E-04                 0        0.00022868
     0.38    0.27652544E-02    0.40082606E-04                 0       0.000208646
     0.62    0.18696199E-02    0.37676535E-04                 0       0.000166134
     0.88    0.16192271E-02    0.40586773E-04                 0       0.000195373
     1.12    0.13910092E-02    0.39354149E-04                 0       0.000164073
     1.38    0.14285586E-02    0.42064905E-04                 0       0.000198605
     1.62    0.15241222E-02    0.46022129E-04                 0       0.000230025
     1.88    0.11621652E-02    0.39459216E-04                 0       0.000195814
     2.12    0.84856239E-03    0.35192484E-04                 0       0.000162487
     2.38    0.66025388E-03    0.29568123E-04                 0       0.000134225
     2.62    0.47876036E-03    0.26663530E-04                 0       0.000110413
     2.88    0.33762295E-03    0.18939335E-04                 0       7.83375e-05
     3.12    0.25019753E-03    0.18896625E-04                 0       5.80465e-05
     3.38    0.10653564E-03    0.11404294E-04                 0       2.52108e-05
     3.62    0.77743690E-04    0.14350860E-04                 0       2.18847e-05
     3.88    0.19752476E-04    0.28631579E-05                 0       4.66545e-06
     4.12    0.77800465E-05    0.19887195E-05                 0       1.49124e-06
     4.38    0.37625626E-05    0.89722748E-06                 0       1.37107e-06
     4.62    0.17043409E-05    0.58355657E-06                 0       7.81567e-07
     4.88    0.49676092E-06    0.26204121E-06                 0       2.02922e-07

  ----   H_T            ----

     5.00    0.78401238E-01    0.28193770E-03                 0         0.0359161
    15.00    0.13211751E-01    0.53929764E-03                 0        0.00622366
    25.00    0.93883760E-02    0.83633589E-03                 0        0.00377637
    35.00    0.73398861E-02    0.20710459E-02                 0        0.00278302
    45.00    0.12137224E-01    0.20928329E-02                 0        0.00248841
    55.00    0.10896219E-01    0.10629104E-02                 0        0.00212127
    65.00    0.13691859E-01    0.10981577E-02                 0        0.00209734
    75.00    0.14326858E-01    0.11548793E-02                 0        0.00184805
    85.00    0.17563618E-01    0.12816823E-02                 0        0.00207531
    95.00    0.21730688E-01    0.12254551E-02                 0        0.00237279
   105.00    0.21221251E-01    0.12927874E-02                 0        0.00220918
   115.00    0.22978991E-01    0.35280002E-02                 0        0.00216395
   125.00    0.29993840E-01    0.35286766E-02                 0        0.00291475
   135.00    0.30993263E-01    0.15222353E-02                 0        0.00277979
   145.00    0.33907524E-01    0.16057778E-02                 0        0.00279072
   155.00    0.39113037E-01    0.15931992E-02                 0        0.00364467
   165.00    0.30570679E-01    0.58178284E-02                 0        0.00222198
   175.00    0.46991468E-01    0.60585227E-02                 0        0.00420875
   185.00    0.46601371E-01    0.25310413E-02                 0         0.0038982
   195.00    0.53300899E-01    0.32945917E-02                 0        0.00476986

  ----   M_T            ----

    25.00        0.14892376    0.88902995E-03                 0         0.0533382
    75.00        0.11076532    0.13307430E-02                 0         0.0128327
   125.00        0.18024195    0.15634176E-02                 0         0.0160304
   175.00        0.32223223    0.16303746E-02                 0         0.0259397
   225.00        0.17040013    0.88476541E-03                 0          0.013805
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.23809417E-02    0.51518660E-04                 0       0.000195652
     0.47    0.27432705E-02    0.53244752E-04                 0       0.000218309
     0.79    0.33050358E-02    0.70188565E-04                 0       0.000275239
     1.10    0.42299959E-02    0.54579368E-04                 0       0.000350202
     1.41    0.61271551E-02    0.68468331E-04                 0       0.000508125
     1.73    0.96385993E-02    0.10499592E-03                 0       0.000775319
     2.04    0.16481050E-01    0.13118238E-03                 0        0.00129607
     2.36    0.33035523E-01    0.30183639E-03                 0        0.00252137
     2.67    0.92457860E-01    0.58438645E-03                 0        0.00696306
     2.98        0.76216396    0.28569866E-02                 0          0.108843

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -1.60579         0.0252002           0.52806                 0
    15.00        -0.0167708         0.0174886        0.00789062                 0
    25.00          0.047886         0.0147222         0.0060997                 0
    35.00         0.0742641         0.0148929         0.0040125                 0
    45.00          0.109982          0.015593          0.006503                 0
    55.00          0.135744          0.017205          0.009006                 0
    65.00          0.192664         0.0166877          0.008064                 0
    75.00          0.245648         0.0184735          0.005418                 0
    85.00          0.332269         0.0188075          0.003563                 0
    95.00          0.370915         0.0200824          0.003738                 0

  ----   A1 vs ZpT      ----

     5.00          0.164325          0.123725          0.009199                 0
    15.00       -0.00650443         0.0134129                 0        0.00095634
    25.00         0.0119243         0.0129471         0.0010001                 0
    35.00         0.0186957         0.0123415         0.0035724                 0
    45.00         0.0154642         0.0132254          0.001162                 0
    55.00         0.0248763         0.0137789         0.0003067                 0
    65.00         0.0419512         0.0144962         0.0016618                 0
    75.00         0.0302215         0.0155923                 0         0.0005748
    85.00         0.0759882         0.0166775         0.0006592                 0
    95.00         0.0634821         0.0181259         0.0022499                 0

  ----   A2 vs ZpT      ----

     5.00          0.392787          0.132189          0.049273                 0
    15.00          0.132138         0.0220923                 0          0.000834
    25.00          0.145102         0.0205105                 0          0.000308
    35.00          0.149852         0.0197092                 0           0.00365
    45.00          0.179296         0.0215092          0.000688                 0
    55.00          0.233438         0.0223511          0.001007                 0
    65.00          0.318831         0.0234159          0.000414                 0
    75.00          0.323597         0.0260653                 0          0.003334
    85.00          0.451205         0.0280871                 0          0.000552
    95.00          0.436747         0.0304016          0.002084                 0

  ----   A3 vs ZpT      ----

     5.00         0.0658488         0.0952062                 0         0.0058395
    15.00       -0.00244914         0.0104165                 0        0.00124728
    25.00        0.00224858        0.00974428                 0        0.00142039
    35.00         0.0172527        0.00954776                 0          0.002054
    45.00         0.0418306         0.0101463                 0         0.0057661
    55.00         0.0723475          0.010774                 0         0.0086993
    65.00         0.0929388         0.0113699                 0         0.0104095
    75.00          0.133006         0.0126228                 0          0.015153
    85.00           0.15621         0.0139325                 0          0.021136
    95.00           0.16599         0.0150546                 0          0.023047

  ----   A4 vs ZpT      ----

     5.00          0.621526          0.022802          0.053859                 0
    15.00          0.789116         0.0146267                 0          0.123567
    25.00           0.75705         0.0129277                 0          0.119769
    35.00          0.748147         0.0127568                 0          0.115537
    45.00          0.726079          0.013456                 0          0.113894
    55.00          0.732181          0.014574                 0          0.108942
    65.00          0.680916         0.0143444                 0          0.104434
    75.00          0.657223         0.0154591                 0          0.097936
    85.00          0.601178         0.0155554                 0          0.095584
    95.00          0.556946         0.0166377                 0          0.089767

  ----   phi CS         ----

    -2.83          0.158211         0.0587909                 0          0.000916
    -2.20          0.195952         0.0308777                 0          0.002672
    -1.57          0.133364         0.0584372                 0          0.004942
    -0.94          0.233268         0.0544925                 0          0.002405
    -0.31          0.274043         0.0574332          0.010097                 0
     0.31          0.268093          0.148714                 0          0.014581
     0.94          0.241089         0.0537828          0.005473                 0
     1.57          0.176168         0.0470887          0.002236                 0
     2.20          0.188365         0.0718341          0.010728                 0
     2.83          0.140273          0.138411                 0          0.004067

  ----   costh CS       ----

    -0.90          0.362326        0.00232448                 0          0.049534
    -0.70           0.16537        0.00179999          0.016372                 0
    -0.50          0.153404        0.00183328          0.014129                 0
    -0.30           0.15415        0.00147478          0.011003                 0
    -0.10          0.167505        0.00170611          0.008207                 0
     0.10          0.197445        0.00242166           0.00574                 0
     0.30          0.239131        0.00301283          0.003397                 0
     0.50          0.286935        0.00361872          0.003019                 0
     0.70          0.357847        0.00452323          0.001171                 0
     0.90          0.613032         0.0057618                 0          0.065667
