 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    108.00000000000000     
 Renormalization scale              =    108.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11716114907506936     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    110.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    110.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    462.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.7292139167538210
 Integration Error (pb)      =    4.9776049231906781E-002
 PDF Error (pb)              +      0.153703
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         4.0395295    0.51489362E-01         0.0836616                 0
    12.50         2.6103840    0.11644351E-01         0.0301987                 0
    20.83         1.1190727    0.46705753E-02         0.0135453                 0
    29.17        0.61560697    0.26742087E-02        0.00726874                 0
    37.50        0.37914358    0.17378163E-02        0.00485963                 0
    45.83        0.25449166    0.12900766E-02        0.00343996                 0
    54.17        0.17546255    0.96984879E-03        0.00243286                 0
    62.50        0.12495500    0.75516119E-03        0.00174596                 0
    70.83    0.91868098E-01    0.61024293E-03        0.00133424                 0
    79.17    0.68612969E-01    0.49991326E-03        0.00103931                 0
    87.50    0.51802774E-01    0.41412193E-03       0.000796074                 0
    95.83    0.39084758E-01    0.34112507E-03       0.000606929                 0
   104.17    0.30347979E-01    0.28445784E-03       0.000484208                 0
   112.50    0.23843945E-01    0.24504311E-03       0.000397798                 0
   120.83    0.18860209E-01    0.20958409E-03       0.000320736                 0
   129.17    0.14921162E-01    0.17947603E-03       0.000237081                 0
   137.50    0.11945492E-01    0.15313254E-03       0.000203063                 0
   145.83    0.98794994E-02    0.13641829E-03       0.000171688                 0
   154.17    0.79788849E-02    0.11829674E-03       0.000139495                 0
   162.50    0.62265053E-02    0.10112522E-03       0.000109189                 0
   170.83    0.52169651E-02    0.88428970E-04       9.79813e-05                 0
   179.17    0.43509856E-02    0.79743162E-04       8.11724e-05                 0
   187.50    0.36109928E-02    0.69485083E-04       6.92419e-05                 0
   195.83    0.29659404E-02    0.59830603E-04        6.0117e-05                 0
   204.17    0.25152464E-02    0.54121284E-04       4.81479e-05                 0
   212.50    0.21365425E-02    0.49592457E-04       3.91449e-05                 0
   220.83    0.17892354E-02    0.43175448E-04       3.55706e-05                 0
   229.17    0.16182069E-02    0.40184732E-04       3.32962e-05                 0
   237.50    0.12890132E-02    0.34268552E-04       2.65395e-05                 0
   245.83    0.11001315E-02    0.31288783E-04       2.60246e-05                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00    0.23857714E-04    0.93277275E-05       7.18741e-06                 0
    -4.33    0.56884857E-01    0.10130827E-01        0.00854814                 0
    -3.67        0.40113384    0.14600679E-01         0.0189494                 0
    -3.00        0.73926736    0.13654904E-01         0.0188136                 0
    -2.33        0.85368625    0.77920341E-02         0.0125039                 0
    -1.67        0.92143405    0.46146023E-02         0.0074679                 0
    -1.00        0.94206299    0.32997912E-02        0.00568907                 0
    -0.33        0.95120993    0.27712269E-02        0.00486684                 0
     0.33        0.95370723    0.27381045E-02        0.00488816                 0
     1.00        0.93970667    0.31406938E-02        0.00567551                 0
     1.67        0.92061538    0.44336075E-02        0.00748445                 0
     2.33        0.85454145    0.76533710E-02         0.0124223                 0
     3.00        0.73644963    0.13566541E-01         0.0188312                 0
     3.67        0.40184729    0.14562407E-01         0.0189537                 0
     4.33    0.56616973E-01    0.10126023E-01        0.00859419                 0
     5.00    0.26156570E-04    0.93025640E-05        7.7492e-06                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   106.50         2.8836625    0.27571367E-01          0.049961                 0
   107.50         2.5540986    0.23959378E-01          0.038986                 0
   108.50         2.2455453    0.27452225E-01         0.0437113                 0
   109.50         2.0459075    0.19802390E-01         0.0210449                 0

  ----   l-/lep. pT     ----

     1.67    0.24155038E-01    0.33142462E-02        0.00079365                 0
     5.00    0.69721889E-01    0.94926316E-02        0.00148627                 0
     8.33    0.87868897E-01    0.48659601E-01        0.00341963                 0
    11.67        0.23113643    0.49097542E-01        0.00310332                 0
    15.00        0.12616685        0.10135321        0.00806569                 0
    18.33        0.39307545        0.10145203        0.00141289                 0
    21.67        0.37314506    0.26478772E-01        0.00698485                 0
    25.00        0.37941585    0.26796340E-01        0.00713276                 0
    28.33        0.48561443    0.61995143E-01        0.00578081                 0
    31.67        0.52297228    0.63253661E-01        0.00910837                 0
    35.00        0.62749679    0.32055539E-01         0.0190709                 0
    38.33        0.65431000    0.25207627E-01         0.0109173                 0
    41.67        0.74770461    0.22260764E-01           0.01226                 0
    45.00        0.89865607    0.34077613E-01          0.015594                 0
    48.33        0.98160239    0.36487335E-01         0.0150988                 0
    51.67         1.0942183    0.40918195E-01         0.0120216                 0
    55.00        0.89622163    0.33779116E-01          0.012516                 0
    58.33        0.38670478    0.34868497E-02         0.0042297                 0
    61.67        0.19048672    0.16763015E-02        0.00184261                 0
    65.00        0.12031240    0.10749795E-02        0.00106133                 0
    68.33    0.84318019E-01    0.83485657E-03       0.000613666                 0
    71.67    0.61249438E-01    0.62541112E-03       0.000435271                 0
    75.00    0.47214303E-01    0.53589207E-03       0.000252171                 0
    78.33    0.37962259E-01    0.46550227E-03       0.000169498                 0
    81.67    0.29734554E-01    0.39481821E-03       0.000133768                 0
    85.00    0.25010907E-01    0.35766746E-03        8.3751e-05                 0
    88.33    0.19864081E-01    0.30211269E-03        6.4522e-05                 0
    91.67    0.16860390E-01    0.27222357E-03        5.2567e-05                 0
    95.00    0.13970202E-01    0.23911640E-03         3.029e-05                 0
    98.33    0.11799306E-01    0.21701680E-03         2.893e-05                 0

  ----   l-/lep. eta    ----

    -9.67   -0.58912765E-04    0.67989760E-04                 0       3.80811e-06
    -9.00   -0.92146664E-04    0.61088095E-04       4.94678e-05                 0
    -8.33    0.13478727E-02    0.92767541E-03                 0       4.63279e-05
    -7.67    0.77936276E-05    0.48496931E-03       9.45625e-05                 0
    -7.00    0.61125340E-02    0.21623237E-02                 0       0.000194808
    -6.33    0.17837568E-01    0.42451493E-02                 0       0.000363466
    -5.67    0.35010931E-01    0.57941766E-02                 0       0.000562409
    -5.00        0.13476856    0.13281495E-01        0.00225882                 0
    -4.33        0.31217735    0.11854635E-01                 0        0.00561601
    -3.67        0.50661884    0.15544118E-01        0.00151056                 0
    -3.00        0.66005448    0.13133569E-01         0.0133415                 0
    -2.33        0.72873686    0.90039269E-02         0.0199129                 0
    -1.67        0.77390756    0.81830244E-02         0.0188324                 0
    -1.00        0.83679790    0.43317872E-02         0.0152901                 0
    -0.33        0.85337526    0.36013121E-02         0.0123755                 0
     0.33        0.85333097    0.42678820E-02          0.012528                 0
     1.00        0.83345682    0.56173697E-02         0.0149516                 0
     1.67        0.77229872    0.16699312E-01         0.0188469                 0
     2.33        0.73126959    0.17555923E-01         0.0199748                 0
     3.00        0.66666239    0.16338256E-01         0.0133553                 0
     3.67        0.49893164    0.17839550E-01        0.00154312                 0
     4.33        0.31439061    0.12293010E-01                 0        0.00565492
     5.00        0.13085859    0.13657781E-01        0.00235711                 0
     5.67    0.35705981E-01    0.67719899E-02                 0       0.000590807
     6.33    0.19363767E-01    0.52925188E-02                 0       0.000396963
     7.00    0.50798141E-02    0.25960308E-02                 0         0.0001814
     7.67    0.15265670E-03    0.12016485E-02       8.90918e-05                 0
     8.33    0.15000728E-02    0.10026642E-02                 0       5.37237e-05
     9.00   -0.86438502E-04    0.65227231E-04       4.90678e-05                 0
     9.67   -0.32546733E-03    0.37079061E-03       9.30054e-06                 0

  ----   l+/neu. pT     ----

     1.67    0.12342970E-01    0.14058187E-01       0.000528306                 0
     5.00        0.11328154    0.17939206E-01        0.00193239                 0
     8.33        0.11513448    0.13475314E-01        0.00271505                 0
    11.67        0.19915756    0.12368309E-01        0.00335174                 0
    15.00        0.22750113    0.24574348E-01        0.00310366                 0
    18.33        0.28106149    0.25018813E-01        0.00433255                 0
    21.67        0.35218615    0.17107909E-01        0.00565302                 0
    25.00        0.41226362    0.23336554E-01        0.00753503                 0
    28.33        0.47450555    0.24734610E-01        0.00366809                 0
    31.67        0.54147524    0.22136489E-01        0.00788847                 0
    35.00        0.57729205    0.27592671E-01          0.017831                 0
    38.33        0.73437030    0.20624653E-01         0.0088536                 0
    41.67        0.75461600    0.21803873E-01         0.0107734                 0
    45.00        0.89044274    0.25217535E-01         0.0155102                 0
    48.33         1.0167372    0.28170542E-01         0.0138229                 0
    51.67         1.0900350    0.44940888E-01         0.0123698                 0
    55.00        0.88782073    0.38320911E-01         0.0138383                 0
    58.33        0.37732691    0.33397800E-02        0.00511909                 0
    61.67        0.18357848    0.15035964E-02        0.00283039                 0
    65.00        0.11183929    0.87368748E-03         0.0019346                 0
    68.33    0.75433731E-01    0.64006193E-03        0.00147741                 0
    71.67    0.55958550E-01    0.52907750E-03        0.00116815                 0
    75.00    0.41653063E-01    0.41372337E-03       0.000959287                 0
    78.33    0.33396664E-01    0.35975756E-03        0.00083722                 0
    81.67    0.25988548E-01    0.30196307E-03       0.000668311                 0
    85.00    0.21194931E-01    0.25814801E-03       0.000560703                 0
    88.33    0.16981182E-01    0.22385835E-03       0.000498732                 0
    91.67    0.14016853E-01    0.19777437E-03       0.000417363                 0
    95.00    0.11753852E-01    0.17777706E-03       0.000374525                 0
    98.33    0.99201829E-02    0.16259955E-03       0.000318363                 0

  ----   l+/neu. eta    ----

    -9.67    0.21218501E-06    0.17747814E-06       3.74593e-07                 0
    -9.00   -0.52894368E-05    0.31652627E-05                 0       5.00127e-06
    -8.33    0.81677511E-04    0.13722997E-03       3.59254e-05                 0
    -7.67    0.14635886E-03    0.11295493E-03       2.72724e-05                 0
    -7.00    0.62958003E-03    0.28037472E-03       0.000362355                 0
    -6.33    0.29737417E-02    0.48859203E-03        0.00107383                 0
    -5.67    0.10385692E-01    0.12666710E-02        0.00350179                 0
    -5.00    0.37982170E-01    0.21094228E-02         0.0115912                 0
    -4.33        0.11180665    0.36084221E-02         0.0188962                 0
    -3.67        0.30020838    0.70401458E-02         0.0217319                 0
    -3.00        0.58369338    0.14448274E-01         0.0170724                 0
    -2.33        0.82585534    0.13658130E-01        0.00399015                 0
    -1.67        0.96003448    0.13104343E-01                 0        0.00113599
    -1.00         1.0104753    0.10782564E-01           4.6e-06                 0
    -0.33         1.0227253    0.66288346E-02                 0         0.0002662
     0.33         1.0170152    0.65734254E-02                 0          0.000293
     1.00         1.0027039    0.81894416E-02         0.0002056                 0
     1.67        0.96628972    0.12289312E-01                 0        0.00129634
     2.33        0.82817899    0.15054258E-01        0.00412403                 0
     3.00        0.58468446    0.15080986E-01         0.0169289                 0
     3.67        0.30384251    0.78036597E-02          0.021817                 0
     4.33        0.10914650    0.45402848E-02         0.0186456                 0
     5.00    0.35731160E-01    0.29533275E-02          0.011539                 0
     5.67    0.10828488E-01    0.19995404E-02        0.00362519                 0
     6.33    0.26924513E-02    0.72482228E-03       0.000998519                 0
     7.00    0.76191645E-03    0.42543923E-03       0.000467078                 0
     7.67    0.94231094E-03    0.75180596E-03       7.97467e-05                 0
     8.33   -0.59773432E-03    0.76194270E-03                 0       1.75946e-05
     9.00    0.71309957E-06    0.85180670E-05                 0       1.56985e-06
     9.67    0.64839286E-06    0.42364392E-06       8.27917e-07                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.17240580E-01    0.31634348E-03       0.000259804                 0
    22.50        0.54643059    0.29958424E-02        0.00759585                 0
    27.50        0.39608061    0.22121589E-02        0.00538222                 0
    32.50        0.29428569    0.17246523E-02        0.00400327                 0
    37.50        0.22286123    0.13353193E-02         0.0031465                 0
    42.50        0.17501380    0.11063297E-02        0.00254981                 0
    47.50        0.13885733    0.92833179E-03        0.00210643                 0
    52.50        0.11139996    0.78923817E-03        0.00166805                 0
    57.50    0.90357547E-01    0.67060684E-03        0.00135373                 0
    62.50    0.74160410E-01    0.58155356E-03        0.00114897                 0
    67.50    0.61912747E-01    0.51233259E-03       0.000945625                 0
    72.50    0.51581706E-01    0.45600301E-03       0.000801334                 0
    77.50    0.43484357E-01    0.40284683E-03        0.00070536                 0
    82.50    0.35975851E-01    0.34926304E-03       0.000576685                 0
    87.50    0.30998182E-01    0.32277762E-03       0.000495942                 0
    92.50    0.26210003E-01    0.28595508E-03        0.00042677                 0
    97.50    0.22128386E-01    0.25785171E-03       0.000371679                 0

  ----   jet 1 eta      ----

    -4.75    0.28955962E-03    0.14815256E-04       1.31113e-05                 0
    -4.25    0.18404088E-01    0.24399745E-03       0.000722765                 0
    -3.75    0.41366267E-01    0.36816191E-03        0.00135727                 0
    -3.25    0.73444008E-01    0.50404793E-03        0.00201055                 0
    -2.75        0.11003074    0.61700493E-03        0.00239397                 0
    -2.25        0.14901952    0.77522313E-03        0.00259287                 0
    -1.75        0.18296985    0.92670749E-03        0.00252552                 0
    -1.25        0.20890114    0.10490339E-02        0.00234098                 0
    -0.75        0.22626383    0.11272768E-02        0.00222035                 0
    -0.25        0.23711526    0.12760915E-02        0.00206209                 0
     0.25        0.23703327    0.12023038E-02        0.00207189                 0
     0.75        0.22670061    0.11320508E-02        0.00220258                 0
     1.25        0.20909708    0.10545558E-02        0.00233725                 0
     1.75        0.18302980    0.91911409E-03        0.00254135                 0
     2.25        0.14961728    0.76946968E-03         0.0025857                 0
     2.75        0.11029935    0.61264772E-03        0.00239614                 0
     3.25    0.73533935E-01    0.49804901E-03        0.00199411                 0
     3.75    0.41350971E-01    0.35159787E-03        0.00132835                 0
     4.25    0.18863211E-01    0.23635343E-03       0.000698977                 0
     4.75    0.29782871E-03    0.16724622E-04       1.20486e-05                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.94651892E-03    0.43880527E-04                 0       5.74987e-05
    12.50    0.24243384E-01    0.33202869E-03                 0        0.00152623
    17.50    0.11686804E-01    0.18128617E-03                 0       0.000779656
    22.50    0.64984871E-02    0.11361269E-03                 0       0.000476373
    27.50    0.39771039E-02    0.77795942E-04                 0       0.000336192
    32.50    0.25168185E-02    0.53997454E-04                 0       0.000218132
    37.50    0.16372085E-02    0.37906681E-04                 0       0.000156201
    42.50    0.11471678E-02    0.29818195E-04                 0       0.000120528
    47.50    0.80068073E-03    0.22764971E-04                 0       8.39453e-05
    52.50    0.60544722E-03    0.18870455E-04                 0       7.09273e-05
    57.50    0.44577654E-03    0.15416369E-04                 0       5.12194e-05
    62.50    0.36314641E-03    0.12423637E-04                 0       4.45813e-05
    67.50    0.26634231E-03    0.10191881E-04                 0       3.56064e-05
    72.50    0.20938215E-03    0.80170538E-05                 0       2.59289e-05
    77.50    0.16409532E-03    0.66200387E-05                 0       2.04496e-05
    82.50    0.12942558E-03    0.57359564E-05                 0       1.67894e-05
    87.50    0.10607565E-03    0.51321423E-05                 0       1.53744e-05
    92.50    0.84170581E-04    0.43909007E-05                 0       1.32192e-05
    97.50    0.68961470E-04    0.34896079E-05                 0       9.71862e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.14284038E-03    0.12556597E-04                 0       2.22396e-05
    -2.25    0.50792764E-02    0.98496106E-04                 0       0.000659896
    -1.75    0.55461130E-02    0.94477113E-04                 0       0.000519881
    -1.25    0.56506082E-02    0.90494477E-04                 0       0.000357981
    -0.75    0.58472722E-02    0.88309040E-04                 0       0.000278447
    -0.25    0.58939793E-02    0.89921162E-04                 0       0.000226361
     0.25    0.58939793E-02    0.89921162E-04                 0       0.000226361
     0.75    0.58472722E-02    0.88309040E-04                 0       0.000278447
     1.25    0.56506082E-02    0.90494477E-04                 0       0.000357981
     1.75    0.55461130E-02    0.94477113E-04                 0       0.000519881
     2.25    0.50792764E-02    0.98496106E-04                 0       0.000659896
     2.75    0.14284038E-03    0.12556597E-04                 0       2.22396e-05
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         6.2869897    0.49890018E-01           0.10488                 0
     7.50         1.5161059    0.35241307E-02         0.0210501                 0
    12.50        0.66727549    0.18458155E-02        0.00938462                 0
    17.50        0.37304431    0.12182234E-02        0.00527431                 0
    22.50        0.23427654    0.89354398E-03        0.00330169                 0
    27.50        0.15784146    0.69508466E-03        0.00229152                 0
    32.50        0.11112454    0.56095539E-03        0.00159768                 0
    37.50    0.80299070E-01    0.46165252E-03         0.0012077                 0
    42.50    0.60714651E-01    0.39282330E-03       0.000873311                 0
    47.50    0.46001293E-01    0.33482097E-03       0.000677663                 0
    52.50    0.35544749E-01    0.28765901E-03       0.000529594                 0
    57.50    0.28220581E-01    0.25174689E-03       0.000447472                 0
    62.50    0.22102478E-01    0.21848379E-03       0.000347495                 0
    67.50    0.18150159E-01    0.19581319E-03       0.000279367                 0
    72.50    0.14734498E-01    0.17078792E-03       0.000238108                 0
    77.50    0.11795178E-01    0.15018166E-03        0.00019955                 0
    82.50    0.97688971E-02    0.13461912E-03       0.000157847                 0
    87.50    0.80577062E-02    0.12031733E-03       0.000132388                 0
    92.50    0.65878133E-02    0.10615355E-03       0.000106575                 0
    97.50    0.54004081E-02    0.95067802E-04       9.14708e-05                 0

  ----   dR_lep,lep     ----

     0.12    0.13552381E-04    0.52176407E-06        5.3646e-07                 0
     0.38    0.42952306E-03    0.82029297E-05        1.2131e-05                 0
     0.62    0.21518344E-02    0.29255426E-04        5.1783e-05                 0
     0.88    0.59239841E-02    0.65314868E-04       0.000127822                 0
     1.12    0.12542357E-01    0.11694406E-03       0.000243233                 0
     1.38    0.23450672E-01    0.19099540E-03       0.000419721                 0
     1.62    0.39345428E-01    0.28099815E-03        0.00066778                 0
     1.88    0.65119416E-01    0.40812068E-03        0.00104364                 0
     2.12        0.10751221    0.59828242E-03        0.00160174                 0
     2.38        0.18781502    0.92065143E-03        0.00271219                 0
     2.62        0.37190037    0.16274906E-02        0.00520741                 0
     2.88         1.0302035    0.44039175E-02         0.0131962                 0
     3.12         3.7091641    0.25879594E-01          0.049133                 0
     3.38         1.4264117    0.32163237E-01         0.0218278                 0
     3.62        0.92846533    0.33674889E-01         0.0237911                 0
     3.88        0.58783627    0.28906569E-01        0.00871876                 0
     4.12        0.39335561    0.25534328E-01        0.00613636                 0
     4.38        0.27820503    0.18293950E-01        0.00589228                 0
     4.62        0.20343154    0.25974375E-01        0.00313427                 0
     4.88        0.12621749    0.27433653E-01        0.00183423                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.10066878E-01    0.20314633E-03       0.000240823                 0
     0.38    0.29738040E-01    0.34978653E-03       0.000677936                 0
     0.62    0.49272624E-01    0.45490613E-03        0.00112327                 0
     0.88    0.68229189E-01    0.55107307E-03        0.00157478                 0
     1.12    0.87330451E-01    0.62594178E-03        0.00200787                 0
     1.38        0.10684819    0.70290902E-03        0.00243088                 0
     1.62        0.12575109    0.76261759E-03        0.00289645                 0
     1.88        0.14997775    0.86099448E-03        0.00334753                 0
     2.12        0.17577595    0.92808207E-03        0.00366342                 0
     2.38        0.21118158    0.10364742E-02        0.00405356                 0
     2.62        0.25971646    0.11813289E-02          0.004463                 0
     2.88        0.32210533    0.13270108E-02        0.00460368                 0
     3.12        0.33533321    0.14396390E-02        0.00370879                 0
     3.38        0.18513479    0.13192499E-02        0.00144089                 0
     3.62        0.11731386    0.12372759E-02        0.00057127                 0
     3.88    0.82227870E-01    0.12525789E-02       0.000274457                 0
     4.12    0.55486445E-01    0.11844929E-02        3.5052e-05                 0
     4.38    0.37890790E-01    0.11088483E-02                 0         6.929e-05
     4.62    0.26206380E-01    0.10322834E-02                 0       0.000101989
     4.88    0.20663650E-01    0.11152376E-02                 0       0.000131957

  ----   dR_jet1,l+/n   ----

     0.12    0.11314856E-01    0.24589669E-03        7.5285e-05                 0
     0.38    0.34193091E-01    0.47810271E-03       0.000192535                 0
     0.62    0.54880211E-01    0.58522202E-03       0.000313014                 0
     0.88    0.77239709E-01    0.71314322E-03       0.000489201                 0
     1.12    0.98445189E-01    0.80211466E-03       0.000609001                 0
     1.38        0.11989208    0.92716323E-03        0.00075526                 0
     1.62        0.14220101    0.10238514E-02        0.00091463                 0
     1.88        0.16532864    0.11208737E-02         0.0011469                 0
     2.12        0.19318750    0.12205392E-02        0.00153166                 0
     2.38        0.22439669    0.13100678E-02        0.00216555                 0
     2.62        0.26689594    0.13941984E-02        0.00327199                 0
     2.88        0.32091070    0.16304339E-02         0.0048136                 0
     3.12        0.31766071    0.15675618E-02        0.00583858                 0
     3.38        0.16653764    0.13360465E-02         0.0037678                 0
     3.62        0.10158641    0.11288262E-02         0.0028075                 0
     3.88    0.69109725E-01    0.11692655E-02        0.00208514                 0
     4.12    0.45287558E-01    0.96297614E-03        0.00147598                 0
     4.38    0.29885037E-01    0.88932655E-03        0.00117092                 0
     4.62    0.19265897E-01    0.70581724E-03       0.000773663                 0
     4.88    0.13022788E-01    0.62861642E-03       0.000644498                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.86132672E-02    0.11529703E-03                 0       0.000135394
     0.38    0.70714311E-02    0.10973829E-03                 0       0.000166994
     0.62    0.49809041E-02    0.10308630E-03                 0       0.000220864
     0.88    0.47748552E-02    0.11913447E-03                 0       0.000281163
     1.12    0.44029742E-02    0.11896538E-03                 0       0.000308952
     1.38    0.48790686E-02    0.13812274E-03                 0       0.000441863
     1.62    0.50523517E-02    0.14751070E-03                 0        0.00048515
     1.88    0.44712464E-02    0.12868680E-03                 0       0.000419535
     2.12    0.35201064E-02    0.12524708E-03                 0        0.00037833
     2.38    0.28458610E-02    0.12156725E-03                 0       0.000401974
     2.62    0.20837359E-02    0.90836593E-04                 0       0.000308296
     2.88    0.15157189E-02    0.71765787E-04                 0       0.000250856
     3.12    0.10948518E-02    0.54023632E-04                 0       0.000152221
     3.38    0.58072883E-03    0.56253637E-04                 0       9.27799e-05
     3.62    0.21979733E-03    0.32505832E-04                 0       4.54865e-05
     3.88    0.13632923E-03    0.26089001E-04                 0        2.2222e-05
     4.12    0.35597050E-04    0.69686062E-05                 0       6.10643e-06
     4.38    0.24022020E-04    0.58418435E-05                 0       6.70197e-06
     4.62    0.40314908E-05    0.15431290E-05                 0       1.40863e-06
     4.88    0.42810197E-05    0.13305560E-05                 0       9.57707e-07

  ----   H_T            ----

     5.00   -0.29961493E-01    0.60337500E-02       0.000788188                 0
    15.00   -0.22573483E-01    0.45654581E-01        0.00207411                 0
    25.00        0.13105039    0.46564967E-01        0.00215212                 0
    35.00        0.22045370    0.19210918E-01         0.0047963                 0
    45.00        0.33209797    0.18692716E-01        0.00682023                 0
    55.00        0.38414398    0.39433204E-01        0.00539394                 0
    65.00        0.61513438    0.41562564E-01        0.00793524                 0
    75.00        0.67340144    0.29769273E-01         0.0202654                 0
    85.00        0.75262015    0.59197174E-01         0.0164919                 0
    95.00        0.95523259    0.60393409E-01         0.0117487                 0
   105.00         1.5281567    0.35851780E-01          0.021272                 0
   115.00         2.1694576    0.24171360E-01         0.0260246                 0
   125.00        0.67082246    0.33950954E-02        0.00848211                 0
   135.00        0.36676434    0.18206870E-02        0.00482288                 0
   145.00        0.23096958    0.12316289E-02        0.00318688                 0
   155.00        0.16027163    0.95275725E-03        0.00223556                 0
   165.00        0.11674572    0.75859440E-03        0.00165955                 0
   175.00    0.87841411E-01    0.62420372E-03        0.00126371                 0
   185.00    0.67050851E-01    0.51893702E-03       0.000987487                 0
   195.00    0.52320312E-01    0.44233264E-03       0.000798968                 0

  ----   M_T            ----

    25.00         1.5875230    0.22273878E-01         0.0285918                 0
    75.00         5.2550683    0.40280279E-01         0.0866702                 0
   125.00         2.8866226    0.18485010E-01         0.0384411                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.45548218E-01    0.84224929E-03       0.000639331                 0
     0.47    0.52964954E-01    0.92392427E-03       0.000782535                 0
     0.79    0.63861272E-01    0.13224880E-02       0.000976182                 0
     1.10    0.81411382E-01    0.93179318E-03        0.00118264                 0
     1.41        0.11614049    0.12031017E-02        0.00157035                 0
     1.73        0.17752603    0.18099198E-02        0.00234129                 0
     2.04        0.29640750    0.22223428E-02        0.00414823                 0
     2.36        0.57394136    0.47759235E-02        0.00731025                 0
     2.67         1.5337238    0.10192703E-01         0.0177247                 0
     2.98         6.7876889    0.51289750E-01          0.117028                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75          0.215313         0.0245469                 0          0.020492
   107.25           0.21176         0.0065772                 0           0.02285
   109.75          0.216698         0.0100355                 0          0.024663
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0580442         0.0326067                 0         0.0119668
    15.00         0.0545231         0.0131455         0.0017495                 0
    25.00           0.11639           0.01334          0.002032                 0
    35.00          0.204231         0.0138142          0.001999                 0
    45.00          0.334912         0.0144807                 0          0.000279
    55.00           0.41926         0.0161026                 0             2e-05
    65.00           0.52107         0.0177073                 0           5.9e-05
    75.00          0.558365         0.0200795          0.001695                 0
    85.00          0.647832           0.02236          0.001041                 0
    95.00          0.685372         0.0249187          0.001323                 0

  ----   A1 vs ZpT      ----

     5.00         0.0963298         0.0912239                 0         0.0055056
    15.00         0.0179315         0.0111619         0.0007371                 0
    25.00         0.0201042         0.0109436                 0         0.0002595
    35.00          0.032042         0.0116124                 0         0.0010615
    45.00         0.0658919         0.0129581                 0         0.0003103
    55.00          0.090706         0.0145766                 0         0.0001248
    65.00         0.0789774         0.0158071                 0         0.0003227
    75.00         0.0866263         0.0179636         0.0004609                 0
    85.00         0.0797304         0.0198388                 0         0.0015066
    95.00         0.0588311         0.0223838         0.0006029                 0

  ----   A2 vs ZpT      ----

     5.00          0.180943          0.117411                 0          0.008251
    15.00         0.0707612         0.0181563                 0         0.0017823
    25.00           0.13382         0.0181334                 0          0.000692
    35.00            0.2404         0.0189326                 0          0.002717
    45.00          0.394925         0.0218782                 0          0.001344
    55.00          0.471097         0.0249035                 0          0.002048
    65.00          0.488333         0.0287451                 0          0.001286
    75.00          0.585797         0.0325401          0.001028                 0
    85.00           0.64177         0.0375091          0.000309                 0
    95.00          0.744307         0.0425282          0.001242                 0

  ----   A3 vs ZpT      ----

     5.00       -0.00241674         0.0582793                 0        0.00238325
    15.00        0.00227701        0.00864793                 0        0.00195121
    25.00          0.035404        0.00859422                 0         0.0049129
    35.00         0.0746256        0.00916114                 0         0.0090619
    45.00          0.110196         0.0108182                 0         0.0153312
    55.00          0.142024          0.012289                 0          0.019914
    65.00          0.164636         0.0140028                 0          0.023825
    75.00          0.188023         0.0158794                 0          0.028607
    85.00          0.195199         0.0182008                 0          0.031554
    95.00          0.228733         0.0208515                 0          0.036353

  ----   A4 vs ZpT      ----

     5.00          0.676035         0.0329391                 0          0.053557
    15.00          0.477588         0.0109692                 0          0.078967
    25.00          0.468359         0.0110597                 0          0.073056
    35.00          0.445266         0.0114922                 0          0.066708
    45.00          0.361945         0.0118169                 0          0.061221
    55.00          0.342549         0.0129952                 0          0.055996
    65.00          0.293655         0.0137714                 0           0.05112
    75.00          0.314489         0.0155769                 0          0.047485
    85.00          0.278395         0.0166007                 0          0.042524
    95.00          0.228528         0.0183456                 0          0.040535

  ----   phi CS         ----

    -2.83          0.181521         0.0731454          0.004801                 0
    -2.20          0.207454         0.0404232                 0          0.000296
    -1.57         0.0887503         0.0741272                 0         0.0018254
    -0.94          0.268289         0.0651481                 0          0.000267
    -0.31          0.245841         0.0713731                 0          0.001993
     0.31          0.153558          0.106091                 0          0.000949
     0.94           0.23018         0.0679079                 0          0.002086
     1.57           0.23219         0.0418408          0.001864                 0
     2.20          0.140844         0.0527622                 0           0.00042
     2.83          0.273436          0.121974                 0          0.001905

  ----   costh CS       ----

    -0.90          0.232631         0.0029566          0.003793                 0
    -0.70          0.205574        0.00346136          0.002443                 0
    -0.50          0.190951        0.00340625          0.000434                 0
    -0.30          0.183753        0.00251206                 0          0.001927
    -0.10          0.191686        0.00277691                 0          0.004844
     0.10          0.217192        0.00386214                 0          0.007789
     0.30          0.251319        0.00472483                 0          0.011703
     0.50          0.289894         0.0055774                 0          0.014337
     0.70          0.350427        0.00803684                 0          0.016523
     0.90          0.429234        0.00800233                 0          0.022963
