 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    98.000000000000000     
 Renormalization scale              =    98.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11904395062820562     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    96.000000000000000     
 Upper M limit for non-Zpole     =    101.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    96.000000000000000     
 Lepton-pair invariant mass maximum =    101.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    475.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    67.492075682809059
 Integration Error (pb)      =    0.35377572473970781
 PDF Error (pb)              +       2.14027
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         28.865342        0.36366295           1.04767                 0
    12.50         18.059456    0.80144411E-01          0.491006                 0
    20.83         7.6791897    0.32697515E-01           0.21406                 0
    29.17         4.1605033    0.18262052E-01          0.116989                 0
    37.50         2.5563713    0.12274616E-01         0.0742644                 0
    45.83         1.6837751    0.89070196E-02         0.0497548                 0
    54.17         1.1445234    0.66295128E-02         0.0346685                 0
    62.50        0.81367789    0.52392707E-02         0.0250057                 0
    70.83        0.59137781    0.41980560E-02         0.0186616                 0
    79.17        0.43266671    0.33972533E-02         0.0139577                 0
    87.50        0.31908109    0.27486715E-02         0.0105928                 0
    95.83        0.24318639    0.22900803E-02         0.0081863                 0
   104.17        0.18717951    0.19240495E-02        0.00640989                 0
   112.50        0.14478309    0.16295552E-02        0.00511417                 0
   120.83        0.11085778    0.13457744E-02        0.00388672                 0
   129.17    0.90421881E-01    0.12035300E-02        0.00326295                 0
   137.50    0.72982200E-01    0.10195878E-02        0.00268829                 0
   145.83    0.55167711E-01    0.85632060E-03        0.00210471                 0
   154.17    0.44646175E-01    0.73258305E-03        0.00173216                 0
   162.50    0.37435643E-01    0.66624557E-03        0.00148103                 0
   170.83    0.29990877E-01    0.56574363E-03        0.00121527                 0
   179.17    0.24582284E-01    0.48641342E-03        0.00100493                 0
   187.50    0.20293581E-01    0.43552648E-03       0.000809905                 0
   195.83    0.17332915E-01    0.39580871E-03        0.00074479                 0
   204.17    0.14516966E-01    0.34526260E-03       0.000601057                 0
   212.50    0.12363201E-01    0.31016126E-03       0.000546857                 0
   220.83    0.98999058E-02    0.27141969E-03       0.000448873                 0
   229.17    0.86294384E-02    0.24231889E-03       0.000384978                 0
   237.50    0.77017686E-02    0.22984888E-03       0.000328878                 0
   245.83    0.67990713E-02    0.21566262E-03       0.000309284                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00    0.28278677E-02    0.77369590E-03       0.000561467                 0
    -4.33        0.55027590    0.73500232E-01           0.11207                 0
    -3.67         3.0483012        0.10791767          0.298625                 0
    -3.00         5.1149537    0.92517652E-01          0.283965                 0
    -2.33         5.8344956    0.52545886E-01          0.165718                 0
    -1.67         6.2718189    0.31036269E-01         0.0962407                 0
    -1.00         6.4318876    0.22753785E-01         0.0632441                 0
    -0.33         6.4965144    0.18895547E-01         0.0496953                 0
     0.33         6.5140337    0.18719525E-01         0.0498251                 0
     1.00         6.4184028    0.21454222E-01          0.063106                 0
     1.67         6.2601279    0.29574226E-01         0.0961991                 0
     2.33         5.8486102    0.51510324E-01          0.165853                 0
     3.00         5.0962984    0.91850248E-01          0.284234                 0
     3.67         3.0495314        0.10764260          0.298353                 0
     4.33        0.55109978    0.73454017E-01          0.111997                 0
     5.00    0.28963804E-02    0.77341013E-03       0.000583474                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

    96.50         22.403579        0.22909004           0.71987                 0
    97.50         16.112391        0.16831510          0.520172                 0
    98.50         12.054502        0.12756351          0.374168                 0
    99.50         9.2766910        0.13237231          0.331906                 0
   100.50         7.6449122    0.81912450E-01          0.194155                 0

  ----   l-/lep. pT     ----

     1.67        0.19088752    0.30305476E-01         0.0065268                 0
     5.00        0.59825048    0.70096674E-01         0.0246731                 0
     8.33         1.2209725        0.10280059         0.0347151                 0
    11.67         1.3251705        0.14905871         0.0437506                 0
    15.00         2.2201532        0.15607443         0.0623231                 0
    18.33         2.3795351        0.12168440         0.0834562                 0
    21.67         2.9130949        0.19292819         0.0996703                 0
    25.00         3.3646841        0.23521265          0.092006                 0
    28.33         4.1408848        0.21663184          0.134923                 0
    31.67         4.5939904        0.20902343          0.212319                 0
    35.00         5.3064744        0.17765744           0.17756                 0
    38.33         5.4706500        0.47002051          0.172129                 0
    41.67         7.2014488        0.48621148          0.229592                 0
    45.00         9.0064325        0.44354908          0.267527                 0
    48.33         4.5909168         1.4720456          0.174397                 0
    51.67         6.7224425         1.4092276          0.155687                 0
    55.00         1.8601454    0.15685876E-01          0.050535                 0
    58.33         1.0646335    0.89809286E-02         0.0289268                 0
    61.67        0.70191299    0.65499526E-02          0.018558                 0
    65.00        0.49768522    0.49878583E-02         0.0133389                 0
    68.33        0.37087180    0.39812570E-02        0.00976697                 0
    71.67        0.29157791    0.35224004E-02         0.0077102                 0
    75.00        0.22538504    0.28884469E-02        0.00593725                 0
    78.33        0.18523879    0.26593254E-02        0.00492066                 0
    81.67        0.14639521    0.21666413E-02        0.00391563                 0
    85.00        0.12143244    0.19461458E-02        0.00326635                 0
    88.33        0.10023282    0.17577181E-02        0.00273919                 0
    91.67    0.85745967E-01    0.15388731E-02        0.00229434                 0
    95.00    0.74252056E-01    0.14538242E-02        0.00197139                 0
    98.33    0.60630920E-01    0.12957402E-02        0.00162505                 0

  ----   l-/lep. eta    ----

    -9.67   -0.31048237E-03    0.24715028E-03       0.000157184                 0
    -9.00    0.57842711E-04    0.40022164E-03       1.46636e-05                 0
    -8.33    0.70094937E-02    0.47935860E-02       0.000123919                 0
    -7.67    0.15335980E-02    0.43756690E-02        0.00060363                 0
    -7.00    0.46636067E-01    0.17403627E-01        0.00204096                 0
    -6.33        0.12328271    0.27973841E-01        0.00653678                 0
    -5.67        0.22589667    0.41862139E-01         0.0151952                 0
    -5.00        0.92881123    0.91880339E-01         0.0851982                 0
    -4.33         2.0066816    0.80878207E-01         0.0914701                 0
    -3.67         3.3373435    0.94541863E-01            0.1712                 0
    -3.00         4.5179264    0.76726511E-01          0.205994                 0
    -2.33         5.1360790    0.99713627E-01          0.186721                 0
    -1.67         5.4440070    0.97181229E-01          0.133189                 0
    -1.00         5.9371754    0.38747566E-01         0.0966432                 0
    -0.33         6.0596671    0.30729703E-01         0.0755973                 0
     0.33         6.0378682    0.30381112E-01         0.0756329                 0
     1.00         5.8928323    0.42696653E-01         0.0943469                 0
     1.67         5.4082136        0.19302668          0.134814                 0
     2.33         5.1983468        0.19473770          0.185221                 0
     3.00         4.5680357    0.89479254E-01           0.20705                 0
     3.67         3.2737057        0.10460568          0.170422                 0
     4.33         2.0140162    0.84435147E-01         0.0919396                 0
     5.00        0.91509020    0.94722265E-01         0.0852343                 0
     5.67        0.22522315    0.50442512E-01         0.0154982                 0
     6.33        0.14640033    0.37603637E-01        0.00726941                 0
     7.00    0.34114980E-01    0.19838814E-01        0.00148995                 0
     7.67    0.78127591E-03    0.62822246E-02       0.000433878                 0
     8.33    0.76989098E-02    0.52023045E-02       0.000152933                 0
     9.00    0.22029792E-03    0.51221917E-03       2.30446e-05                 0
     9.67   -0.97056121E-03    0.93766819E-03       0.000125935                 0

  ----   l+/neu. pT     ----

     1.67        0.15814991    0.84183823E-01        0.00707619                 0
     5.00        0.74424896        0.10541792          0.026003                 0
     8.33         1.1169918        0.11050674         0.0346569                 0
    11.67         1.6539193        0.12504508         0.0509922                 0
    15.00         2.0893262        0.24535833         0.0560953                 0
    18.33         2.0432008        0.25324387         0.0645983                 0
    21.67         3.2325917        0.15158532          0.119178                 0
    25.00         3.6380853        0.35344539         0.0813734                 0
    28.33         3.7340041        0.35776010          0.121651                 0
    31.67         4.4619761        0.18614926          0.212239                 0
    35.00         5.5340006        0.15478005          0.173545                 0
    38.33         6.4098247        0.47219860          0.193436                 0
    41.67         6.6119155        0.47580377          0.209899                 0
    45.00         8.3559316        0.28361176          0.243874                 0
    48.33         7.6044230         1.1371962          0.211409                 0
    51.67         4.2209663         1.1060884          0.141499                 0
    55.00         1.8465045    0.15785359E-01         0.0529515                 0
    58.33         1.0101751    0.79716942E-02         0.0304439                 0
    61.67        0.65565257    0.55169794E-02         0.0207861                 0
    65.00        0.46885536    0.45154631E-02          0.015011                 0
    68.33        0.34450223    0.35921331E-02         0.0116626                 0
    71.67        0.27057301    0.30050292E-02        0.00948452                 0
    75.00        0.20701663    0.24762471E-02        0.00723482                 0
    78.33        0.16548059    0.21150175E-02        0.00599315                 0
    81.67        0.13302814    0.18724239E-02        0.00501838                 0
    85.00        0.10758284    0.16153756E-02        0.00415602                 0
    88.33    0.89170526E-01    0.14428166E-02        0.00344355                 0
    91.67    0.75240530E-01    0.12806466E-02        0.00305097                 0
    95.00    0.65137208E-01    0.11801209E-02        0.00262862                 0
    98.33    0.53973037E-01    0.10791075E-02        0.00227098                 0

  ----   l+/neu. eta    ----

    -9.67   -0.23404421E-04    0.15505748E-04                 0       4.16377e-05
    -9.00   -0.43886282E-04    0.35379280E-04                 0       3.16119e-05
    -8.33    0.92056163E-03    0.16497140E-02       0.000293397                 0
    -7.67    0.16888660E-02    0.12259371E-02       0.000158818                 0
    -7.00    0.13366793E-01    0.62007449E-02        0.00359854                 0
    -6.33    0.34323020E-01    0.81163202E-02        0.00618036                 0
    -5.67        0.12530462    0.17215575E-01         0.0230666                 0
    -5.00        0.44165869    0.28839222E-01         0.0790008                 0
    -4.33         1.0683675    0.38330725E-01          0.132592                 0
    -3.67         2.4440870    0.60349325E-01          0.190255                 0
    -3.00         4.2061975        0.10184406          0.225107                 0
    -2.33         5.5808609    0.91035220E-01           0.16425                 0
    -1.67         6.4358662    0.71179166E-01          0.106523                 0
    -1.00         6.6218749    0.52571845E-01         0.0784181                 0
    -0.33         6.7896566    0.43918750E-01         0.0603072                 0
     0.33         6.7213575    0.43959103E-01         0.0602953                 0
     1.00         6.6376249    0.54299183E-01         0.0786849                 0
     1.67         6.4470401    0.80108590E-01          0.106791                 0
     2.33         5.5817702        0.10367629           0.16402                 0
     3.00         4.2107017        0.10880061           0.22564                 0
     3.67         2.4915123    0.68311237E-01          0.191621                 0
     4.33         1.0391868    0.46652776E-01          0.130769                 0
     5.00        0.42131414    0.35912061E-01         0.0786591                 0
     5.67        0.12408404    0.23251201E-01         0.0232229                 0
     6.33    0.31830073E-01    0.12091327E-01        0.00594176                 0
     7.00    0.19332832E-01    0.93302081E-02        0.00475134                 0
     7.67    0.88021423E-02    0.88540724E-02       0.000268586                 0
     8.33   -0.66615067E-02    0.85842177E-02                 0       3.29156e-05
     9.00    0.92310682E-04    0.14672576E-03       2.57908e-06                 0
     9.67   -0.19680436E-04    0.17181760E-04                 0       3.98599e-05

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50        0.12512084    0.27366968E-02        0.00338787                 0
    22.50         3.7583003    0.20988261E-01          0.106857                 0
    27.50         2.6986707    0.15169646E-01         0.0765343                 0
    32.50         1.9888498    0.11659249E-01         0.0580661                 0
    37.50         1.5146194    0.94761358E-02         0.0449437                 0
    42.50         1.1702846    0.77005508E-02         0.0350603                 0
    47.50        0.92067014    0.64358385E-02         0.0278459                 0
    52.50        0.73366787    0.53891017E-02         0.0225653                 0
    57.50        0.58889636    0.45918859E-02          0.018398                 0
    62.50        0.48630311    0.40334516E-02         0.0152889                 0
    67.50        0.40173836    0.35839248E-02         0.0128477                 0
    72.50        0.32825842    0.30463458E-02         0.0105498                 0
    77.50        0.27224385    0.26985141E-02        0.00893766                 0
    82.50        0.23158190    0.24338110E-02        0.00765079                 0
    87.50        0.18806985    0.21198147E-02        0.00638274                 0
    92.50        0.16204134    0.18944715E-02        0.00553706                 0
    97.50        0.13788366    0.17504878E-02         0.0047293                 0

  ----   jet 1 eta      ----

    -4.75    0.20603962E-02    0.10575364E-03       0.000193344                 0
    -4.25        0.12796978    0.16098607E-02         0.0110178                 0
    -3.75        0.28377247    0.25309685E-02         0.0203835                 0
    -3.25        0.49837313    0.35806455E-02          0.029107                 0
    -2.75        0.73925971    0.42206518E-02         0.0343695                 0
    -2.25        0.99976717    0.55694832E-02          0.036444                 0
    -1.75         1.2182107    0.64490667E-02         0.0342493                 0
    -1.25         1.3857777    0.72973898E-02         0.0306986                 0
    -0.75         1.4986188    0.77876527E-02         0.0278825                 0
    -0.25         1.5674854    0.87507214E-02         0.0263058                 0
     0.25         1.5658998    0.82574745E-02         0.0263396                 0
     0.75         1.4985917    0.78148687E-02         0.0278327                 0
     1.25         1.3878097    0.73446272E-02         0.0308271                 0
     1.75         1.2183597    0.64147318E-02         0.0344014                 0
     2.25        0.99952801    0.55116866E-02         0.0363397                 0
     2.75        0.74108691    0.41754568E-02         0.0343683                 0
     3.25        0.50111445    0.35624135E-02         0.0291741                 0
     3.75        0.28296120    0.24139176E-02         0.0203031                 0
     4.25        0.12901410    0.15277366E-02         0.0109831                 0
     4.75    0.21719126E-02    0.12382609E-03       0.000206217                 0

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.31966526E-02    0.14887251E-03                 0       0.000171374
    12.50    0.83689310E-01    0.11848754E-02                 0         0.0054128
    17.50    0.39916942E-01    0.64589177E-03                 0        0.00285333
    22.50    0.22701832E-01    0.43004409E-03                 0        0.00185968
    27.50    0.13534837E-01    0.28541366E-03                 0        0.00119191
    32.50    0.88362024E-02    0.20646494E-03                 0       0.000843969
    37.50    0.58298521E-02    0.15337789E-03                 0       0.000593436
    42.50    0.39899785E-02    0.11725140E-03                 0       0.000413251
    47.50    0.30153965E-02    0.99823172E-04                 0       0.000335283
    52.50    0.22980815E-02    0.80589679E-04                 0       0.000249743
    57.50    0.17707657E-02    0.66649430E-04                 0       0.000210047
    62.50    0.12905279E-02    0.49964924E-04                 0       0.000156993
    67.50    0.10296800E-02    0.43266730E-04                 0       0.000123122
    72.50    0.78888656E-03    0.34681111E-04                 0        9.0141e-05
    77.50    0.65768688E-03    0.32779900E-04                 0       8.58926e-05
    82.50    0.50415011E-03    0.26575848E-04                 0       6.76014e-05
    87.50    0.40747014E-03    0.22364977E-04                 0       5.46191e-05
    92.50    0.30532483E-03    0.17642544E-04                 0       4.10712e-05
    97.50    0.26894525E-03    0.17963219E-04                 0       3.80206e-05

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.45831155E-03    0.32750408E-04                 0       6.00994e-05
    -2.25    0.17325518E-01    0.34537826E-03                 0        0.00227176
    -1.75    0.19070751E-01    0.32808657E-03                 0         0.0018545
    -1.25    0.19953828E-01    0.33075468E-03                 0        0.00133949
    -0.75    0.20632751E-01    0.32974610E-03                 0        0.00112696
    -0.25    0.20512323E-01    0.32900486E-03                 0       0.000892813
     0.25    0.20512323E-01    0.32900486E-03                 0       0.000892813
     0.75    0.20632751E-01    0.32974610E-03                 0        0.00112696
     1.25    0.19953828E-01    0.33075468E-03                 0        0.00133949
     1.75    0.19070751E-01    0.32808657E-03                 0         0.0018545
     2.25    0.17325518E-01    0.34537826E-03                 0        0.00227176
     2.75    0.45831155E-03    0.32750408E-04                 0       6.00994e-05
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50         43.916472        0.35453393           1.46051                 0
     7.50         10.622321    0.24980999E-01          0.298967                 0
    12.50         4.6040428    0.13087933E-01          0.131491                 0
    17.50         2.5493853    0.86881668E-02         0.0731414                 0
    22.50         1.5889742    0.63949814E-02         0.0460947                 0
    27.50         1.0514079    0.49477804E-02           0.03066                 0
    32.50        0.73387120    0.39862302E-02          0.022019                 0
    37.50        0.53363383    0.33133818E-02         0.0159364                 0
    42.50        0.39156746    0.27818939E-02         0.0118602                 0
    47.50        0.29531049    0.23543365E-02         0.0089519                 0
    52.50        0.23043034    0.20443615E-02        0.00732299                 0
    57.50        0.17564634    0.17403176E-02        0.00562566                 0
    62.50        0.14241101    0.15482244E-02         0.0045743                 0
    67.50        0.11264297    0.13375762E-02          0.003634                 0
    72.50    0.89114478E-01    0.11583193E-02        0.00293014                 0
    77.50    0.71797087E-01    0.10310458E-02        0.00243481                 0
    82.50    0.60004650E-01    0.92885707E-03        0.00199203                 0
    87.50    0.47314541E-01    0.79419374E-03        0.00162516                 0
    92.50    0.39898235E-01    0.71893130E-03        0.00140133                 0
    97.50    0.31779252E-01    0.62273960E-03        0.00112258                 0

  ----   dR_lep,lep     ----

     0.12    0.12544406E-03    0.49320214E-05       1.08153e-05                 0
     0.38    0.35925665E-02    0.70317706E-04       0.000220178                 0
     0.62    0.17132482E-01    0.24094951E-03       0.000865607                 0
     0.88    0.46455224E-01    0.53249437E-03         0.0021088                 0
     1.12    0.96775823E-01    0.93793143E-03        0.00398507                 0
     1.38        0.17967470    0.15233085E-02        0.00675279                 0
     1.62        0.29882071    0.22245005E-02         0.0105379                 0
     1.88        0.49175729    0.32080693E-02         0.0164733                 0
     2.12        0.80504527    0.46717632E-02         0.0256513                 0
     2.38         1.3983326    0.71547528E-02         0.0430542                 0
     2.62         2.7559114    0.12609317E-01         0.0816163                 0
     2.88         7.5708471    0.34133683E-01          0.213016                 0
     3.12         25.827713        0.19209606          0.752583                 0
     3.38         9.5904844        0.23411054          0.302604                 0
     3.62         6.2427085        0.23957210          0.270533                 0
     3.88         3.9581372        0.21016803          0.139669                 0
     4.12         2.5949206        0.18381008         0.0732016                 0
     4.38         1.9079609        0.13293009         0.0681306                 0
     4.62         1.3473814        0.19561583         0.0455424                 0
     4.88        0.84476877        0.20650607         0.0220532                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.68407804E-01    0.15763795E-02         0.0021666                 0
     0.38        0.19706726    0.26037393E-02        0.00632333                 0
     0.62        0.32629831    0.34008195E-02         0.0105171                 0
     0.88        0.45637538    0.41723506E-02         0.0146883                 0
     1.12        0.57960559    0.46319139E-02            0.0188                 0
     1.38        0.71074722    0.52295167E-02         0.0230785                 0
     1.62        0.84000753    0.56906899E-02          0.027483                 0
     1.88         1.0003590    0.64009845E-02         0.0324086                 0
     2.12         1.1756189    0.67629685E-02         0.0374691                 0
     2.38         1.4179057    0.77031867E-02          0.044557                 0
     2.62         1.7527992    0.85713790E-02         0.0540772                 0
     2.88         2.1772183    0.94888643E-02         0.0649013                 0
     3.12         2.2881900    0.10580701E-01         0.0657357                 0
     3.38         1.2309719    0.92696448E-02         0.0338005                 0
     3.62        0.76916153    0.83892500E-02          0.020926                 0
     3.88        0.52198754    0.81980107E-02         0.0137403                 0
     4.12        0.34763690    0.77258606E-02        0.00945315                 0
     4.38        0.23302516    0.70476999E-02        0.00617427                 0
     4.62        0.16803783    0.69426067E-02        0.00457792                 0
     4.88        0.12588687    0.70648043E-02        0.00339818                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.72949812E-01    0.17027819E-02        0.00181988                 0
     0.38        0.21759904    0.30224665E-02        0.00539818                 0
     0.62        0.35095045    0.39491299E-02        0.00864935                 0
     0.88        0.49119968    0.48353757E-02         0.0123756                 0
     1.12        0.63152080    0.54391651E-02         0.0159487                 0
     1.38        0.76769174    0.63620870E-02         0.0193724                 0
     1.62        0.91449816    0.70379454E-02          0.023418                 0
     1.88         1.0677695    0.75080052E-02         0.0278449                 0
     2.12         1.2494514    0.80797083E-02         0.0333327                 0
     2.38         1.4760933    0.90225725E-02         0.0408123                 0
     2.62         1.7833125    0.95321271E-02         0.0514597                 0
     2.88         2.1817461    0.11190408E-01         0.0657251                 0
     3.12         2.1910751    0.11084228E-01          0.070012                 0
     3.38         1.1486886    0.92991655E-02         0.0392272                 0
     3.62        0.70831654    0.83849808E-02         0.0258915                 0
     3.88        0.47669347    0.83906235E-02         0.0182254                 0
     4.12        0.31008237    0.66098704E-02         0.0124678                 0
     4.38        0.20638404    0.64096544E-02        0.00910548                 0
     4.62        0.12747737    0.45793648E-02        0.00587013                 0
     4.88    0.89628714E-01    0.44779768E-02        0.00441833                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.18953096E-01    0.27693870E-03                 0       0.000195641
     0.38    0.17472248E-01    0.28630207E-03                 0       0.000400058
     0.62    0.14513251E-01    0.30471094E-03                 0       0.000703228
     0.88    0.14861019E-01    0.35928588E-03                 0       0.000859214
     1.12    0.15760118E-01    0.40387126E-03                 0        0.00114566
     1.38    0.18949721E-01    0.51271666E-03                 0        0.00161297
     1.62    0.20335546E-01    0.54327226E-03                 0        0.00182848
     1.88    0.19474858E-01    0.52195001E-03                 0        0.00170691
     2.12    0.15368810E-01    0.49499965E-03                 0        0.00146982
     2.38    0.12572228E-01    0.46657404E-03                 0         0.0014292
     2.62    0.97505253E-02    0.38392551E-03                 0        0.00125506
     2.88    0.73686580E-02    0.31095588E-03                 0       0.000988493
     3.12    0.55141077E-02    0.25027588E-03                 0       0.000701128
     3.38    0.26507500E-02    0.22653979E-03                 0       0.000379231
     3.62    0.11946342E-02    0.14866918E-03                 0        0.00022005
     3.88    0.68753866E-03    0.11830853E-03                 0       0.000102214
     4.12    0.17577819E-03    0.31141932E-04                 0       2.11428e-05
     4.38    0.17540781E-03    0.43332650E-04                 0       4.30762e-05
     4.62    0.28305994E-04    0.98779869E-05                 0       8.78095e-06
     4.88    0.36159052E-04    0.14779753E-04                 0       7.81128e-06

  ----   H_T            ----

     5.00       -0.24977338    0.51692125E-01                 0        0.00010684
    15.00        0.18306718        0.10511855         0.0132969                 0
    25.00        0.51964265        0.43752940          0.014542                 0
    35.00         2.0414410        0.44089445         0.0775087                 0
    45.00         2.8183701        0.15487433          0.093606                 0
    55.00         3.5590906        0.17651166          0.111973                 0
    65.00         4.8468440        0.22751810          0.241045                 0
    75.00         5.1198263        0.77003548          0.168753                 0
    85.00         7.3368968        0.77370764          0.230646                 0
    95.00         11.127740        0.25355928           0.35017                 0
   105.00         15.996584        0.16590743          0.420932                 0
   115.00         4.8566587    0.24515733E-01          0.133065                 0
   125.00         2.6153968    0.13060723E-01         0.0736204                 0
   135.00         1.6335894    0.89253314E-02         0.0472588                 0
   145.00         1.1281441    0.69426913E-02         0.0335195                 0
   155.00        0.80534268    0.53451216E-02         0.0243241                 0
   165.00        0.60234552    0.44486250E-02         0.0185267                 0
   175.00        0.46099165    0.37315370E-02         0.0145024                 0
   185.00        0.35143089    0.30673919E-02         0.0111984                 0
   195.00        0.28316920    0.27408361E-02        0.00928849                 0

  ----   M_T            ----

    25.00         13.283176        0.17419403          0.420069                 0
    75.00         51.377922        0.31161334           1.63835                 0
   125.00         2.8309776    0.28846446E-01         0.0818483                 0
   175.00         0.0000000    0.10000000E-09                 0                 0
   225.00         0.0000000    0.10000000E-09                 0                 0
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16        0.33894205    0.58944545E-02         0.0106915                 0
     0.47        0.39843143    0.72837932E-02         0.0126098                 0
     0.79        0.48122002    0.11788812E-01         0.0156576                 0
     1.10        0.60518198    0.70773531E-02          0.019331                 0
     1.41        0.86397406    0.90293711E-02         0.0266285                 0
     1.73         1.3117173    0.13110318E-01         0.0396293                 0
     2.04         2.2006868    0.17622034E-01         0.0664038                 0
     2.36         4.2262833    0.35020923E-01          0.121513                 0
     2.67         11.235402    0.87521636E-01          0.307619                 0
     2.98         45.830237        0.36749260           1.52019                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75          0.135999         0.0244942                 0          0.001841
    97.25          0.140347        0.00704328                 0          0.006107
    99.75          0.156057        0.00959755                 0          0.009676
   102.25          0.133451         0.0264114                 0          0.013763
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0608859         0.0322414                 0          0.007664
    15.00         0.0649731         0.0133671          0.000637                 0
    25.00           0.13172          0.013743             3e-05                 0
    35.00          0.251256         0.0138395                 0          0.000668
    45.00          0.365975         0.0151473                 0          0.000668
    55.00          0.479352         0.0168849          0.000129                 0
    65.00          0.552184         0.0190104           5.4e-05                 0
    75.00           0.63008         0.0212754                 0          0.000658
    85.00          0.685949         0.0239922          0.000929                 0
    95.00          0.728406         0.0269656                 0          0.001806

  ----   A1 vs ZpT      ----

     5.00         0.0803349         0.0795061                 0         0.0015422
    15.00         0.0215438         0.0110266          0.000319                 0
    25.00         0.0172993         0.0110097                 0         0.0004684
    35.00         0.0467681         0.0117702                 0         0.0002839
    45.00         0.0721549         0.0136828                 0          2.77e-05
    55.00         0.0833435         0.0149627                 0         0.0003165
    65.00          0.082459         0.0170538                 0           1.9e-05
    75.00          0.062536          0.019033                 0         0.0021911
    85.00         0.0742082         0.0213315                 0          5.05e-05
    95.00         0.0254048         0.0241807                 0         0.0006517

  ----   A2 vs ZpT      ----

     5.00         0.0547736          0.113272         0.0012825                 0
    15.00         0.0467883         0.0183328                 0         0.0001151
    25.00           0.13043         0.0182142                 0           0.00109
    35.00          0.272127         0.0199928                 0           0.00175
    45.00          0.436905         0.0229635                 0          0.002114
    55.00           0.47981         0.0268568                 0          0.000865
    65.00          0.534969         0.0311297                 0          0.000183
    75.00           0.63639         0.0360911                 0          0.000309
    85.00          0.735688         0.0407645          0.001333                 0
    95.00          0.772605         0.0467149                 0           1.5e-05

  ----   A3 vs ZpT      ----

     5.00        -0.0113966         0.0524737                 0         0.0007328
    15.00       -0.00195381        0.00873062                 0        0.00099568
    25.00         0.0263273        0.00871366                 0         0.0024837
    35.00         0.0573397        0.00963411                 0         0.0044107
    45.00         0.0819353          0.011319                 0         0.0067337
    55.00          0.104971         0.0130829                 0         0.0085944
    65.00          0.110143         0.0150816                 0         0.0110306
    75.00          0.115252         0.0173395                 0          0.012378
    85.00          0.127723          0.019874                 0          0.014667
    95.00          0.153626         0.0225982                 0          0.014777

  ----   A4 vs ZpT      ----

     5.00          0.468478          0.031072                 0          0.011997
    15.00          0.289138         0.0108511                 0           0.03148
    25.00          0.299612         0.0111892                 0          0.028183
    35.00          0.255625         0.0113119                 0          0.025263
    45.00          0.199672         0.0122915                 0          0.023406
    55.00          0.207218         0.0131839                 0          0.021283
    65.00          0.190152         0.0145926                 0          0.019683
    75.00          0.172531         0.0158484                 0           0.01718
    85.00          0.151282         0.0174979                 0          0.015278
    95.00          0.117001         0.0194929                 0          0.014847

  ----   phi CS         ----

    -2.83          0.168913         0.0887843          0.004447                 0
    -2.20          0.220857         0.0420533                 0           6.4e-05
    -1.57         0.0773418         0.0783326         0.0001452                 0
    -0.94          0.277965         0.0734955          0.000997                 0
    -0.31          0.252853         0.0800628                 0          0.004863
     0.31          0.181686         0.0562904                 0          0.001109
     0.94          0.204037         0.0681682                 0           0.00191
     1.57            0.2319         0.0444978          0.000767                 0
     2.20          0.142626         0.0515951                 0          0.002366
     2.83          0.260231         0.0846774          0.002558                 0

  ----   costh CS       ----

    -0.90           0.24267        0.00331531           0.00114                 0
    -0.70            0.2108        0.00434832          0.001188                 0
    -0.50          0.193234        0.00409902           3.8e-05                 0
    -0.30           0.17914        0.00282089                 0          0.000714
    -0.10          0.179468        0.00295422                 0          0.001677
     0.10           0.19676         0.0039028                 0          0.002177
     0.30          0.222412        0.00460402                 0          0.003553
     0.50          0.252727        0.00517603                 0          0.003847
     0.70          0.299493        0.00725382                 0          0.003318
     0.90          0.363432        0.00709032                 0          0.006692
