 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    231.00000000000000     
 Renormalization scale              =    231.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10417567459812610     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    220.00000000000000     
 Upper M limit for non-Zpole     =    243.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    220.00000000000000     
 Lepton-pair invariant mass maximum =    243.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    438.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.58063646321332529
 Integration Error (pb)      =    1.8393101965033620E-003
 PDF Error (pb)              +             0
                             -     0.0448924
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.15586903    0.21945166E-02                 0         0.0101902
    12.50        0.17004978    0.10433878E-02                 0         0.0136856
    20.83    0.76970383E-01    0.39449095E-03                 0        0.00622601
    29.17    0.45028976E-01    0.22311973E-03                 0        0.00365189
    37.50    0.29698310E-01    0.14991362E-03                 0        0.00241384
    45.83    0.20971319E-01    0.10903292E-03                 0         0.0017132
    54.17    0.15500110E-01    0.84858116E-04                 0        0.00128742
    62.50    0.11746497E-01    0.68689123E-04                 0       0.000976857
    70.83    0.91155759E-02    0.53290702E-04                 0       0.000751723
    79.17    0.72411151E-02    0.45043043E-04                 0       0.000604035
    87.50    0.58416546E-02    0.37435496E-04                 0       0.000489486
    95.83    0.47833556E-02    0.32919085E-04                 0       0.000402585
   104.17    0.39532680E-02    0.28174106E-04                 0       0.000331727
   112.50    0.32878076E-02    0.24874801E-04                 0       0.000278671
   120.83    0.27727732E-02    0.21838349E-04                 0         0.0002393
   129.17    0.23082970E-02    0.19015009E-04                 0       0.000199976
   137.50    0.19938059E-02    0.17177229E-04                 0       0.000175011
   145.83    0.16866738E-02    0.15231982E-04                 0       0.000147342
   154.17    0.14466564E-02    0.13808340E-04                 0       0.000127635
   162.50    0.12501447E-02    0.12518289E-04                 0        0.00011067
   170.83    0.10677697E-02    0.11238511E-04                 0       9.59388e-05
   179.17    0.93430811E-03    0.10287412E-04                 0       8.51375e-05
   187.50    0.82071493E-03    0.93743115E-05                 0       7.55076e-05
   195.83    0.69925183E-03    0.83601440E-05                 0       6.46014e-05
   204.17    0.60827870E-03    0.77004946E-05                 0       5.70642e-05
   212.50    0.53989071E-03    0.69796517E-05                 0       5.07164e-05
   220.83    0.46226589E-03    0.61631164E-05                 0       4.33162e-05
   229.17    0.41889962E-03    0.59385460E-05                 0        4.0229e-05
   237.50    0.36758136E-03    0.54472358E-05                 0       3.53396e-05
   245.83    0.32465647E-03    0.49969017E-05                 0       3.13764e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000    0.10000000E-09                 0                 0
    -9.00         0.0000000    0.10000000E-09                 0                 0
    -8.33         0.0000000    0.10000000E-09                 0                 0
    -7.67         0.0000000    0.10000000E-09                 0                 0
    -7.00         0.0000000    0.10000000E-09                 0                 0
    -6.33         0.0000000    0.10000000E-09                 0                 0
    -5.67         0.0000000    0.10000000E-09                 0                 0
    -5.00         0.0000000    0.10000000E-09                 0                 0
    -4.33   -0.13655545E-06    0.66410226E-07       1.90029e-08                 0
    -3.67    0.36605206E-02    0.15580038E-03                 0         0.0009413
    -3.00    0.30697478E-01    0.60292451E-03                 0        0.00622433
    -2.33    0.55229260E-01    0.55300599E-03                 0        0.00715928
    -1.67    0.66130632E-01    0.34342246E-03                 0        0.00462136
    -1.00    0.67413003E-01    0.20721600E-03                 0        0.00226023
    -0.33    0.67284969E-01    0.15451353E-03                 0        0.00124873
     0.33    0.67323338E-01    0.15218181E-03                 0         0.0012469
     1.00    0.67158976E-01    0.19670221E-03                 0        0.00225417
     1.67    0.66296457E-01    0.33297759E-03                 0        0.00463052
     2.33    0.55051319E-01    0.54561142E-03                 0        0.00713078
     3.00    0.30724911E-01    0.59930629E-03                 0        0.00623215
     3.67    0.36658860E-02    0.15506255E-03                 0       0.000942641
     4.33   -0.15065612E-06    0.66327440E-07       2.16883e-08                 0
     5.00         0.0000000    0.10000000E-09                 0                 0
     5.67         0.0000000    0.10000000E-09                 0                 0
     6.33         0.0000000    0.10000000E-09                 0                 0
     7.00         0.0000000    0.10000000E-09                 0                 0
     7.67         0.0000000    0.10000000E-09                 0                 0
     8.33         0.0000000    0.10000000E-09                 0                 0
     9.00         0.0000000    0.10000000E-09                 0                 0
     9.67         0.0000000    0.10000000E-09                 0                 0

  ----   Q_ll Invaria   ----

   220.50    0.31424600E-01    0.52890382E-03                 0        0.00237141
   221.50    0.30434398E-01    0.45276064E-03                 0        0.00230913
   222.50    0.29667086E-01    0.43408013E-03                 0         0.0022203
   223.50    0.29725304E-01    0.43192272E-03                 0        0.00226394
   224.50    0.28485668E-01    0.42958273E-03                 0        0.00214107
   225.50    0.28542300E-01    0.46587241E-03                 0         0.0020734
   226.50    0.27913135E-01    0.43430863E-03                 0         0.0022366
   227.50    0.26823314E-01    0.42519879E-03                 0        0.00205149
   228.50    0.26325011E-01    0.40591528E-03                 0        0.00196072
   229.50    0.26226883E-01    0.40958703E-03                 0         0.0021136
   230.50    0.24766726E-01    0.38960906E-03                 0        0.00181257
   231.50    0.25183233E-01    0.40866847E-03                 0        0.00197447
   232.50    0.24597671E-01    0.39967046E-03                 0        0.00197438
   233.50    0.24042697E-01    0.39570929E-03                 0        0.00185923
   234.50    0.22919817E-01    0.38825551E-03                 0        0.00173343
   235.50    0.23026786E-01    0.39250124E-03                 0        0.00173835
   236.50    0.22596069E-01    0.38259129E-03                 0        0.00180086
   237.50    0.22149491E-01    0.38125961E-03                 0        0.00173263
   238.50    0.22395638E-01    0.40114406E-03                 0        0.00180847
   239.50    0.21695122E-01    0.39367796E-03                 0         0.0018203
   240.50    0.21301000E-01    0.38105047E-03                 0         0.0017464
   241.50    0.20747987E-01    0.36927449E-03                 0        0.00166483
   242.50    0.19646527E-01    0.36762597E-03                 0        0.00148477

  ----   l-/lep. pT     ----

     1.67    0.50143591E-03    0.16091680E-03                 0       4.95405e-05
     5.00    0.97069097E-03    0.14353964E-03                 0       5.36251e-05
     8.33    0.15959667E-02    0.21731706E-03                 0       7.70925e-05
    11.67    0.18875581E-02    0.46829909E-03                 0       9.82953e-05
    15.00    0.28321119E-02    0.52168902E-03                 0       0.000169661
    18.33    0.64745059E-02    0.51814146E-02                 0       0.000104433
    21.67    0.23867530E-02    0.51852225E-02                 0       0.000591379
    25.00    0.57778537E-02    0.64482392E-03                 0       0.000328428
    28.33    0.41501218E-02    0.14726770E-02                 0       0.000294641
    31.67    0.68466086E-02    0.13713481E-02                 0       0.000446242
    35.00    0.51024280E-02    0.26465156E-02       0.000154122                 0
    38.33    0.11215525E-01    0.27060482E-02                 0        0.00127848
    41.67    0.79435335E-02    0.82597707E-03                 0       0.000547131
    45.00    0.98034819E-02    0.72973743E-03                 0       0.000562569
    48.33    0.99711381E-02    0.15853311E-02                 0       0.000764786
    51.67    0.11778214E-01    0.20706957E-02                 0       0.000875159
    55.00    0.11388457E-01    0.16075660E-02                 0       0.000891839
    58.33    0.11179648E-01    0.10895946E-02                 0       0.000805714
    61.67    0.15991136E-01    0.10407466E-02                 0        0.00130728
    65.00    0.10802099E-01    0.24352127E-02                 0       0.000600289
    68.33    0.17588269E-01    0.24416130E-02                 0        0.00133071
    71.67    0.16657784E-01    0.11016692E-02                 0        0.00132326
    75.00    0.16887301E-01    0.11665191E-02                 0        0.00107767
    78.33    0.18084227E-01    0.15943355E-02                 0        0.00168941
    81.67    0.17664417E-01    0.15954020E-02                 0        0.00109551
    85.00    0.22674414E-01    0.17981865E-02                 0         0.0018421
    88.33    0.17389503E-01    0.28871278E-02                 0        0.00152364
    91.67    0.20496388E-01    0.51477567E-02                 0       0.000891332
    95.00    0.28875361E-01    0.49053358E-02                 0        0.00231782
    98.33    0.26344701E-01    0.21216121E-02                 0        0.00232756

  ----   l-/lep. eta    ----

    -9.67   -0.15679958E-05    0.14529940E-05       4.35679e-07                 0
    -9.00   -0.20040420E-05    0.13459090E-05       5.28511e-07                 0
    -8.33    0.22592328E-04    0.22787680E-04                 0       4.45267e-06
    -7.67    0.40588602E-04    0.34620014E-04                 0       5.86647e-06
    -7.00    0.51775187E-04    0.32401369E-04                 0       6.50841e-06
    -6.33    0.32063354E-03    0.76382444E-04                 0        6.0375e-05
    -5.67    0.70896420E-03    0.13497796E-03                 0       0.000102037
    -5.00    0.31135597E-02    0.37571745E-03                 0       0.000555818
    -4.33    0.11227418E-01    0.48800925E-03                 0        0.00209554
    -3.67    0.26188846E-01    0.53614852E-03                 0        0.00455826
    -3.00    0.41192396E-01    0.50154307E-03                 0        0.00592017
    -2.33    0.49356927E-01    0.36194323E-03                 0        0.00496436
    -1.67    0.51441294E-01    0.24328489E-03                 0        0.00278601
    -1.00    0.53087499E-01    0.19245630E-03                 0        0.00110726
    -0.33    0.53658645E-01    0.16381004E-03                 0       0.000288216
     0.33    0.53537216E-01    0.18183264E-03                 0        0.00028993
     1.00    0.53216485E-01    0.22914341E-03                 0        0.00110264
     1.67    0.51060621E-01    0.31026759E-03                 0        0.00278761
     2.33    0.49676102E-01    0.45869109E-03                 0        0.00497542
     3.00    0.41069249E-01    0.59062713E-03                 0        0.00588938
     3.67    0.26196352E-01    0.58734472E-03                 0         0.0045511
     4.33    0.11337116E-01    0.51525429E-03                 0        0.00211398
     5.00    0.30560685E-02    0.41139088E-03                 0       0.000564746
     5.67    0.67045875E-03    0.20403353E-03                 0       8.96822e-05
     6.33    0.23135173E-03    0.12130538E-03                 0        4.7463e-05
     7.00    0.11854526E-03    0.74147925E-04                 0         1.763e-05
     7.67    0.52292189E-04    0.39148833E-04                 0       8.17912e-06
     8.33    0.21974921E-04    0.22913528E-04                 0       4.75701e-06
     9.00   -0.11938239E-04    0.12127787E-04       3.15748e-06                 0
     9.67   -0.29844486E-05    0.51796654E-05       9.19607e-07                 0

  ----   l+/neu. pT     ----

     1.67    0.39574357E-03    0.85106069E-04                 0        3.6497e-05
     5.00    0.72660482E-03    0.43762057E-03                 0       7.23641e-05
     8.33    0.17793252E-02    0.45709037E-03                 0       6.53744e-05
    11.67    0.27829760E-02    0.35589372E-03                 0       0.000183963
    15.00    0.27594404E-02    0.37559191E-03                 0       0.000153038
    18.33    0.39144215E-02    0.38719493E-03                 0       0.000305496
    21.67    0.46668157E-02    0.55767625E-03                 0       0.000344371
    25.00    0.46441643E-02    0.11792865E-02                 0       0.000307953
    28.33    0.72777113E-02    0.11577684E-02                 0       0.000436717
    31.67    0.52099324E-02    0.69709445E-03                 0       0.000423931
    35.00    0.79818793E-02    0.86201091E-03                 0       0.000541445
    38.33    0.10665213E-01    0.26178864E-02                 0       0.000614493
    41.67    0.62841179E-02    0.25801823E-02                 0       0.000611947
    45.00    0.75405548E-02    0.95888988E-03                 0       0.000475444
    48.33    0.11633562E-01    0.10211211E-02                 0       0.000845751
    51.67    0.11741501E-01    0.73493583E-03                 0       0.000822366
    55.00    0.10657522E-01    0.96897757E-03                 0       0.000889638
    58.33    0.14506320E-01    0.98655922E-03                 0        0.00105494
    61.67    0.12188749E-01    0.85160222E-03                 0        0.00095865
    65.00    0.16643815E-01    0.90054976E-03                 0        0.00139037
    68.33    0.13401828E-01    0.80830927E-03                 0       0.000912931
    71.67    0.18429005E-01    0.75595970E-03                 0        0.00145352
    75.00    0.15302356E-01    0.83874648E-03                 0        0.00116204
    78.33    0.19882308E-01    0.11376001E-02                 0         0.0016102
    81.67    0.18776083E-01    0.10663402E-02                 0        0.00138318
    85.00    0.19493013E-01    0.12639080E-02                 0        0.00141036
    88.33    0.24678161E-01    0.15460407E-02                 0        0.00207381
    91.67    0.19792041E-01    0.12637785E-02                 0        0.00144668
    95.00    0.25214709E-01    0.90813414E-03                 0        0.00189239
    98.33    0.27706286E-01    0.11622999E-02                 0        0.00222381

  ----   l+/neu. eta    ----

    -9.67   -0.14440574E-08    0.21283670E-08       7.78238e-10                 0
    -9.00   -0.87861651E-08    0.90742868E-08                 0       7.12533e-09
    -8.33    0.18240499E-05    0.16653206E-05                 0       4.23013e-07
    -7.67    0.83194500E-06    0.22939203E-05                 0       3.98887e-07
    -7.00    0.65725147E-05    0.30061455E-05                 0       9.30293e-07
    -6.33    0.46708173E-04    0.81389187E-05                 0       3.81619e-06
    -5.67    0.16965452E-03    0.16802318E-04                 0       1.05202e-05
    -5.00    0.56902726E-03    0.33764248E-04                 0       2.45763e-05
    -4.33    0.19345897E-02    0.56171581E-04                 0       7.77353e-05
    -3.67    0.68711142E-02    0.10901993E-03                 0       0.000541239
    -3.00    0.20504125E-01    0.26840646E-03                 0        0.00219146
    -2.33    0.42783795E-01    0.46813147E-03                 0        0.00460225
    -1.67    0.64158980E-01    0.54281429E-03                 0        0.00580074
    -1.00    0.74966958E-01    0.48492868E-03                 0        0.00498894
    -0.33    0.78540911E-01    0.40196243E-03                 0         0.0042261
     0.33    0.78323956E-01    0.41545648E-03                 0        0.00421699
     1.00    0.74342406E-01    0.49709370E-03                 0        0.00490797
     1.67    0.64532004E-01    0.54918402E-03                 0        0.00583134
     2.33    0.42471496E-01    0.52651919E-03                 0        0.00458248
     3.00    0.20726951E-01    0.35234359E-03                 0        0.00223121
     3.67    0.69990637E-02    0.15157403E-03                 0        0.00053484
     4.33    0.19413455E-02    0.10044661E-03                 0       7.80416e-05
     5.00    0.51541970E-03    0.68410058E-04                 0       2.42984e-05
     5.67    0.17771767E-03    0.37642712E-04                 0       1.04465e-05
     6.33    0.44143238E-04    0.20792073E-04                 0       4.46527e-06
     7.00    0.23518214E-05    0.13045653E-04                 0       3.79989e-07
     7.67    0.39507613E-05    0.24207433E-05                 0       2.52692e-07
     8.33    0.57981593E-06    0.23100034E-05                 0       4.87756e-07
     9.00   -0.22678437E-08    0.12717401E-07                 0       7.37307e-09
     9.67   -0.82803086E-09    0.25624481E-08       1.07562e-09                 0

  ----   jet 1 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50    0.11910899E-02    0.29363240E-04                 0       9.07358e-05
    22.50    0.36709787E-01    0.24776475E-03                 0        0.00274765
    27.50    0.27545571E-01    0.18272593E-03                 0        0.00207308
    32.50    0.21211962E-01    0.13914412E-03                 0         0.0015875
    37.50    0.16854036E-01    0.11301541E-03                 0        0.00128808
    42.50    0.13526796E-01    0.90932825E-04                 0        0.00104718
    47.50    0.11327667E-01    0.79976731E-04                 0       0.000879282
    52.50    0.94005778E-02    0.68048758E-04                 0       0.000739689
    57.50    0.79102831E-02    0.58189582E-04                 0       0.000623373
    62.50    0.67829438E-02    0.53098040E-04                 0       0.000537811
    67.50    0.58524310E-02    0.45479230E-04                 0       0.000468865
    72.50    0.50401553E-02    0.38946563E-04                 0       0.000399015
    77.50    0.43966306E-02    0.35085526E-04                 0       0.000352536
    82.50    0.38718683E-02    0.33178409E-04                 0       0.000315044
    87.50    0.33914920E-02    0.28272145E-04                 0        0.00027084
    92.50    0.30328369E-02    0.26926378E-04                 0        0.00024944
    97.50    0.26956731E-02    0.24906592E-04                 0       0.000218331

  ----   jet 1 eta      ----

    -4.75    0.20730419E-04    0.21742077E-05                 0       3.83632e-06
    -4.25    0.11658352E-02    0.25429485E-04                 0       0.000186631
    -3.75    0.27373941E-02    0.38640279E-04                 0       0.000382964
    -3.25    0.50539870E-02    0.56982456E-04                 0       0.000629447
    -2.75    0.82115901E-02    0.66810318E-04                 0       0.000897448
    -2.25    0.11793367E-01    0.74454315E-04                 0         0.0011038
    -1.75    0.15261611E-01    0.82314996E-04                 0        0.00123366
    -1.25    0.18127661E-01    0.84738156E-04                 0        0.00125508
    -0.75    0.20262151E-01    0.88737647E-04                 0        0.00122947
    -0.25    0.21259581E-01    0.98680432E-04                 0        0.00120565
     0.25    0.21372625E-01    0.89425702E-04                 0        0.00121216
     0.75    0.20301128E-01    0.88071228E-04                 0         0.0012403
     1.25    0.18117798E-01    0.82780991E-04                 0        0.00125351
     1.75    0.15302300E-01    0.80286984E-04                 0        0.00123374
     2.25    0.11844120E-01    0.72426331E-04                 0        0.00110724
     2.75    0.82130562E-02    0.65424721E-04                 0       0.000902131
     3.25    0.50767466E-02    0.55335234E-04                 0       0.000633871
     3.75    0.27537733E-02    0.37033092E-04                 0        0.00038235
     4.25    0.11884882E-02    0.24648058E-04                 0       0.000191219
     4.75    0.16659563E-04    0.16695068E-05                 0       3.10352e-06

  ----   jet 2 pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50         0.0000000    0.10000000E-09                 0                 0
    12.50         0.0000000    0.10000000E-09                 0                 0
    17.50         0.0000000    0.10000000E-09                 0                 0
    22.50         0.0000000    0.10000000E-09                 0                 0
    27.50         0.0000000    0.10000000E-09                 0                 0
    32.50         0.0000000    0.10000000E-09                 0                 0
    37.50         0.0000000    0.10000000E-09                 0                 0
    42.50         0.0000000    0.10000000E-09                 0                 0
    47.50         0.0000000    0.10000000E-09                 0                 0
    52.50         0.0000000    0.10000000E-09                 0                 0
    57.50         0.0000000    0.10000000E-09                 0                 0
    62.50         0.0000000    0.10000000E-09                 0                 0
    67.50         0.0000000    0.10000000E-09                 0                 0
    72.50         0.0000000    0.10000000E-09                 0                 0
    77.50         0.0000000    0.10000000E-09                 0                 0
    82.50         0.0000000    0.10000000E-09                 0                 0
    87.50         0.0000000    0.10000000E-09                 0                 0
    92.50         0.0000000    0.10000000E-09                 0                 0
    97.50         0.0000000    0.10000000E-09                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75         0.0000000    0.10000000E-09                 0                 0
    -2.25         0.0000000    0.10000000E-09                 0                 0
    -1.75         0.0000000    0.10000000E-09                 0                 0
    -1.25         0.0000000    0.10000000E-09                 0                 0
    -0.75         0.0000000    0.10000000E-09                 0                 0
    -0.25         0.0000000    0.10000000E-09                 0                 0
     0.25         0.0000000    0.10000000E-09                 0                 0
     0.75         0.0000000    0.10000000E-09                 0                 0
     1.25         0.0000000    0.10000000E-09                 0                 0
     1.75         0.0000000    0.10000000E-09                 0                 0
     2.25         0.0000000    0.10000000E-09                 0                 0
     2.75         0.0000000    0.10000000E-09                 0                 0
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000    0.10000000E-09                 0                 0
     7.50    0.16149439E-03    0.97543079E-05                 0       1.76545e-05
    12.50    0.42869720E-02    0.72200844E-04                 0       0.000504726
    17.50    0.26926382E-02    0.51082969E-04                 0       0.000338497
    22.50    0.18404637E-02    0.37300309E-04                 0       0.000227953
    27.50    0.12512168E-02    0.28292974E-04                 0       0.000167558
    32.50    0.93392244E-03    0.22362502E-04                 0       0.000125648
    37.50    0.68721379E-03    0.17274491E-04                 0       9.03109e-05
    42.50    0.51973722E-03    0.13594178E-04                 0       6.83671e-05
    47.50    0.43219951E-03    0.11679701E-04                 0       5.80644e-05
    52.50    0.33275250E-03    0.98277924E-05                 0       4.96098e-05
    57.50    0.27137771E-03    0.84850272E-05                 0       3.99846e-05
    62.50    0.20736301E-03    0.65504059E-05                 0       2.94753e-05
    67.50    0.17683958E-03    0.59235139E-05                 0       2.64034e-05
    72.50    0.14596226E-03    0.49251503E-05                 0       2.25538e-05
    77.50    0.11621500E-03    0.40568921E-05                 0       1.75211e-05
    82.50    0.98655613E-04    0.37393263E-05                 0       1.53907e-05
    87.50    0.80998048E-04    0.30818535E-05                 0       1.31941e-05
    92.50    0.68227833E-04    0.27004798E-05                 0       1.07015e-05
    97.50    0.57268886E-04    0.23829184E-05                 0       8.71248e-06

  ----   phot. eta      ----

    -4.75         0.0000000    0.10000000E-09                 0                 0
    -4.25         0.0000000    0.10000000E-09                 0                 0
    -3.75         0.0000000    0.10000000E-09                 0                 0
    -3.25         0.0000000    0.10000000E-09                 0                 0
    -2.75    0.29205866E-04    0.24947414E-05                 0       7.31787e-06
    -2.25    0.11723035E-02    0.23319088E-04                 0       0.000246746
    -1.75    0.14522892E-02    0.26031803E-04                 0       0.000245281
    -1.25    0.15126576E-02    0.24591405E-04                 0       0.000181594
    -0.75    0.16349791E-02    0.24461534E-04                 0       0.000154455
    -0.25    0.15915540E-02    0.22747749E-04                 0        0.00012069
     0.25    0.15915540E-02    0.22747749E-04                 0        0.00012069
     0.75    0.16349791E-02    0.24461534E-04                 0       0.000154455
     1.25    0.15126576E-02    0.24591405E-04                 0       0.000181594
     1.75    0.14522892E-02    0.26031803E-04                 0       0.000245281
     2.25    0.11723035E-02    0.23319088E-04                 0       0.000246746
     2.75    0.29205866E-04    0.24947414E-05                 0       7.31787e-06
     3.25         0.0000000    0.10000000E-09                 0                 0
     3.75         0.0000000    0.10000000E-09                 0                 0
     4.25         0.0000000    0.10000000E-09                 0                 0
     4.75         0.0000000    0.10000000E-09                 0                 0

  ----   beam thrust    ----

     2.50        0.33456387    0.18759857E-02                 0         0.0260356
     7.50    0.93330812E-01    0.29923155E-03                 0        0.00707442
    12.50    0.43637132E-01    0.15279689E-03                 0        0.00331671
    17.50    0.26057701E-01    0.98908176E-04                 0        0.00196546
    22.50    0.17370729E-01    0.71269693E-04                 0        0.00131972
    27.50    0.12514407E-01    0.55170355E-04                 0       0.000956724
    32.50    0.92723910E-02    0.43842369E-04                 0       0.000709383
    37.50    0.71440170E-02    0.36269678E-04                 0       0.000546578
    42.50    0.56083039E-02    0.30494084E-04                 0       0.000432907
    47.50    0.45245449E-02    0.26269355E-04                 0       0.000351647
    52.50    0.36985716E-02    0.22786870E-04                 0       0.000287482
    57.50    0.30316740E-02    0.20012443E-04                 0       0.000236225
    62.50    0.25280813E-02    0.17719819E-04                 0       0.000197705
    67.50    0.21319943E-02    0.15890598E-04                 0       0.000169104
    72.50    0.18198030E-02    0.14304438E-04                 0       0.000143253
    77.50    0.15320096E-02    0.12883254E-04                 0       0.000123062
    82.50    0.13213407E-02    0.11726389E-04                 0        0.00010741
    87.50    0.11533971E-02    0.10777346E-04                 0       9.41082e-05
    92.50    0.10200492E-02    0.10049369E-04                 0       8.43097e-05
    97.50    0.87563284E-03    0.92966173E-05                 0        7.2599e-05

  ----   dR_lep,lep     ----

     0.12    0.30472285E-07    0.14782996E-08                 0       6.85237e-09
     0.38    0.42126049E-05    0.91199987E-07                 0       7.12406e-07
     0.62    0.35864695E-04    0.52015703E-06                 0       5.07103e-06
     0.88    0.12732940E-03    0.14568106E-05                 0       1.60938e-05
     1.12    0.31595374E-03    0.30289239E-05                 0       3.65733e-05
     1.38    0.65887017E-03    0.54560351E-05                 0       7.03174e-05
     1.62    0.11950985E-02    0.86010422E-05                 0       0.000118468
     1.88    0.21152883E-02    0.13232344E-04                 0       0.000198746
     2.12    0.37024183E-02    0.20287820E-04                 0        0.00033341
     2.38    0.68399491E-02    0.32502932E-04                 0         0.0005918
     2.62    0.14342271E-01    0.59498969E-04                 0        0.00119037
     2.88    0.42990851E-01    0.16810341E-03                 0        0.00347073
     3.12        0.21519633    0.10363063E-02                 0         0.0173985
     3.38        0.10220763    0.13888581E-02                 0        0.00796726
     3.62    0.63599125E-01    0.12786972E-02                 0        0.00478932
     3.88    0.39844840E-01    0.11766019E-02                 0        0.00309691
     4.12    0.27524883E-01    0.10963133E-02                 0        0.00191899
     4.38    0.19102692E-01    0.84264269E-03                 0        0.00124188
     4.62    0.13148589E-01    0.11253183E-02                 0       0.000858623
     4.88    0.89476358E-02    0.12246722E-02                 0       0.000587805

  ----   dR_jet1,l-/l   ----

     0.12    0.93930105E-03    0.15319987E-04                 0       6.20281e-05
     0.38    0.28184539E-02    0.26235490E-04                 0       0.000190484
     0.62    0.46931189E-02    0.34980751E-04                 0       0.000321395
     0.88    0.65088546E-02    0.41466794E-04                 0       0.000442444
     1.12    0.83197386E-02    0.48031052E-04                 0       0.000566237
     1.38    0.10121051E-01    0.55062282E-04                 0       0.000695457
     1.62    0.11774211E-01    0.59565095E-04                 0       0.000817188
     1.88    0.13660849E-01    0.66709535E-04                 0       0.000958585
     2.12    0.15685336E-01    0.73383500E-04                 0        0.00111263
     2.38    0.17855495E-01    0.79532326E-04                 0        0.00129861
     2.62    0.20644659E-01    0.88155312E-04                 0         0.0015426
     2.88    0.23757973E-01    0.98162114E-04                 0        0.00184696
     3.12    0.23568296E-01    0.10444461E-03                 0         0.0018999
     3.38    0.13936318E-01    0.95065399E-04                 0        0.00118778
     3.62    0.95141575E-02    0.95083280E-04                 0       0.000851582
     3.88    0.69476733E-02    0.96843531E-04                 0       0.000652995
     4.12    0.49925669E-02    0.94250011E-04                 0       0.000483132
     4.38    0.36082535E-02    0.94834470E-04                 0       0.000367877
     4.62    0.25532426E-02    0.89218439E-04                 0       0.000265031
     4.88    0.19064289E-02    0.90726202E-04                 0       0.000217421

  ----   dR_jet1,l+/n   ----

     0.12    0.10849216E-02    0.21512571E-04                 0       8.85817e-05
     0.38    0.31773925E-02    0.36161546E-04                 0       0.000266033
     0.62    0.51820525E-02    0.46331349E-04                 0       0.000425318
     0.88    0.73296470E-02    0.54789047E-04                 0       0.000602569
     1.12    0.92530858E-02    0.64205924E-04                 0       0.000754956
     1.38    0.11353790E-01    0.74367520E-04                 0       0.000920906
     1.62    0.13097616E-01    0.80925194E-04                 0        0.00107799
     1.88    0.15181231E-01    0.93876617E-04                 0        0.00125833
     2.12    0.17122360E-01    0.10441081E-03                 0        0.00140884
     2.38    0.19168140E-01    0.10426592E-03                 0        0.00155106
     2.62    0.21366697E-01    0.11534076E-03                 0        0.00172193
     2.88    0.23849442E-01    0.11823822E-03                 0        0.00188075
     3.12    0.22720269E-01    0.13208701E-03                 0        0.00174042
     3.38    0.12617867E-01    0.10571581E-03                 0       0.000928356
     3.62    0.80400224E-02    0.99004899E-04                 0       0.000562338
     3.88    0.55772468E-02    0.90860320E-04                 0       0.000386748
     4.12    0.37974415E-02    0.76075544E-04                 0        0.00024627
     4.38    0.26802135E-02    0.70679205E-04                 0       0.000164431
     4.62    0.18195971E-02    0.71302225E-04                 0       0.000117345
     4.88    0.11443527E-02    0.42722602E-04                 0       6.42188e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000    0.10000000E-09                 0                 0
     0.38         0.0000000    0.10000000E-09                 0                 0
     0.62         0.0000000    0.10000000E-09                 0                 0
     0.88         0.0000000    0.10000000E-09                 0                 0
     1.12         0.0000000    0.10000000E-09                 0                 0
     1.38         0.0000000    0.10000000E-09                 0                 0
     1.62         0.0000000    0.10000000E-09                 0                 0
     1.88         0.0000000    0.10000000E-09                 0                 0
     2.12         0.0000000    0.10000000E-09                 0                 0
     2.38         0.0000000    0.10000000E-09                 0                 0
     2.62         0.0000000    0.10000000E-09                 0                 0
     2.88         0.0000000    0.10000000E-09                 0                 0
     3.12         0.0000000    0.10000000E-09                 0                 0
     3.38         0.0000000    0.10000000E-09                 0                 0
     3.62         0.0000000    0.10000000E-09                 0                 0
     3.88         0.0000000    0.10000000E-09                 0                 0
     4.12         0.0000000    0.10000000E-09                 0                 0
     4.38         0.0000000    0.10000000E-09                 0                 0
     4.62         0.0000000    0.10000000E-09                 0                 0
     4.88         0.0000000    0.10000000E-09                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.28638911E-02    0.35192388E-04                 0       0.000206342
     0.38    0.22845113E-02    0.33030473E-04                 0       0.000189496
     0.62    0.15455494E-02    0.30992128E-04                 0        0.00015011
     0.88    0.13119731E-02    0.32218001E-04                 0       0.000164883
     1.12    0.11597257E-02    0.32924162E-04                 0       0.000151124
     1.38    0.11718059E-02    0.34247901E-04                 0        0.00017186
     1.62    0.12191999E-02    0.36730501E-04                 0        0.00019202
     1.88    0.97718173E-03    0.34398077E-04                 0       0.000177648
     2.12    0.68546609E-03    0.28805745E-04                 0        0.00013853
     2.38    0.53580049E-03    0.24368352E-04                 0       0.000113846
     2.62    0.37547145E-03    0.20963475E-04                 0       8.95423e-05
     2.88    0.26806246E-03    0.15063602E-04                 0       6.54343e-05
     3.12    0.20383758E-03    0.15813394E-04                 0       5.08551e-05
     3.38    0.98473462E-04    0.11524950E-04                 0        2.6108e-05
     3.62    0.56744161E-04    0.94354173E-05                 0       1.68319e-05
     3.88    0.16071522E-04    0.23764066E-05                 0        3.9319e-06
     4.12    0.66249717E-05    0.15206944E-05                 0       1.33658e-06
     4.38    0.35593591E-05    0.10519641E-05                 0       1.36886e-06
     4.62    0.12354449E-05    0.42745021E-06                 0       5.74996e-07
     4.88    0.34039682E-06    0.19136105E-06                 0         1.441e-07

  ----   H_T            ----

     5.00   -0.24255098E-03    0.16565175E-03       7.64081e-06                 0
    15.00   -0.91013260E-04    0.24528637E-03        6.7361e-05                 0
    25.00   -0.32255512E-04    0.47519151E-03       4.30365e-05                 0
    35.00    0.20394834E-02    0.27621843E-02       0.000115715                 0
    45.00    0.37303040E-02    0.27857226E-02                 0       0.000455788
    55.00    0.43816342E-02    0.12285245E-02                 0       0.000202664
    65.00    0.39256721E-02    0.29128179E-02       0.000143622                 0
    75.00    0.10588817E-01    0.28665445E-02                 0       0.000972113
    85.00    0.48635421E-02    0.18431833E-02                 0       0.000346811
    95.00    0.11575766E-01    0.17859696E-02                 0       0.000748779
   105.00    0.14452418E-01    0.10122964E-02                 0        0.00104957
   115.00    0.13503373E-01    0.94974363E-03                 0       0.000984289
   125.00    0.15660729E-01    0.10328990E-02                 0        0.00114552
   135.00    0.15825758E-01    0.99451472E-03                 0         0.0012033
   145.00    0.20697294E-01    0.10791191E-02                 0         0.0015431
   155.00    0.19732539E-01    0.11767238E-02                 0        0.00148366
   165.00    0.23625703E-01    0.12334104E-02                 0        0.00184307
   175.00    0.24405427E-01    0.12645528E-02                 0        0.00198621
   185.00    0.25775048E-01    0.12926028E-02                 0        0.00177144
   195.00    0.30394381E-01    0.12702021E-02                 0        0.00236828

  ----   M_T            ----

    25.00    0.23055327E-01    0.54300710E-03                 0        0.00162318
    75.00    0.58971231E-01    0.85720571E-03                 0        0.00403328
   125.00        0.10277325    0.10482108E-02                 0        0.00783332
   175.00        0.15964515    0.11527008E-02                 0         0.0122431
   225.00        0.23619151    0.98970938E-03                 0         0.0191595
   275.00         0.0000000    0.10000000E-09                 0                 0
   325.00         0.0000000    0.10000000E-09                 0                 0
   375.00         0.0000000    0.10000000E-09                 0                 0
   425.00         0.0000000    0.10000000E-09                 0                 0
   475.00         0.0000000    0.10000000E-09                 0                 0
   525.00         0.0000000    0.10000000E-09                 0                 0
   575.00         0.0000000    0.10000000E-09                 0                 0
   625.00         0.0000000    0.10000000E-09                 0                 0
   675.00         0.0000000    0.10000000E-09                 0                 0
   725.00         0.0000000    0.10000000E-09                 0                 0
   775.00         0.0000000    0.10000000E-09                 0                 0
   825.00         0.0000000    0.10000000E-09                 0                 0
   875.00         0.0000000    0.10000000E-09                 0                 0
   925.00         0.0000000    0.10000000E-09                 0                 0
   975.00         0.0000000    0.10000000E-09                 0                 0

  ----   Delta_Phi      ----

     0.16    0.16468362E-02    0.36340885E-04                 0       0.000148763
     0.47    0.18950188E-02    0.37440420E-04                 0       0.000165802
     0.79    0.22786239E-02    0.49235271E-04                 0       0.000206998
     1.10    0.29198542E-02    0.38423438E-04                 0       0.000267113
     1.41    0.42394847E-02    0.47869276E-04                 0       0.000386168
     1.73    0.67010212E-02    0.73418836E-04                 0       0.000593865
     2.04    0.11504646E-01    0.92661961E-04                 0       0.000993804
     2.36    0.23194976E-01    0.21549489E-03                 0        0.00194806
     2.67    0.65418149E-01    0.41175906E-03                 0        0.00541026
     2.98        0.46083785    0.19065167E-02                 0         0.0347715

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0983637         0.0338986                 0         0.0500374
    15.00         -0.025841         0.0185656         0.0086439                 0
    25.00         0.0351095         0.0152051         0.0066016                 0
    35.00         0.0552505         0.0149194         0.0045073                 0
    45.00         0.0900161         0.0157403         0.0062282                 0
    55.00          0.130284         0.0164592          0.009691                 0
    65.00          0.141165         0.0183925          0.008934                 0
    75.00          0.221181         0.0174985          0.007315                 0
    85.00          0.269659         0.0193064          0.004499                 0
    95.00          0.333389         0.0198969          0.004153                 0

  ----   A1 vs ZpT      ----

     5.00          0.264034          0.187549                 0          0.020467
    15.00       -0.00318951         0.0137498                 0        0.00066357
    25.00        0.00509612         0.0133129                 0        0.00042235
    35.00         0.0141862         0.0126825          0.002903                 0
    45.00         0.0139428         0.0128373         0.0034237                 0
    55.00         0.0286418         0.0136971         0.0004126                 0
    65.00         0.0151627         0.0150573         0.0016882                 0
    75.00         0.0582351         0.0151425         0.0008979                 0
    85.00         0.0229853         0.0160582         0.0001461                 0
    95.00         0.0848088         0.0178179         0.0014097                 0

  ----   A2 vs ZpT      ----

     5.00          0.663515          0.206355                 0           0.01793
    15.00          0.131839         0.0228105                 0          0.000442
    25.00          0.153175         0.0206536          0.000365                 0
    35.00           0.14944          0.019883                 0          0.004671
    45.00          0.172604         0.0213491          0.001015                 0
    55.00          0.201448         0.0226653                 0          0.000629
    65.00           0.29328         0.0234325          0.001199                 0
    75.00           0.32438         0.0247107           0.00034                 0
    85.00           0.35375         0.0273841                 0          0.003193
    95.00          0.459618         0.0299042                 0          0.001214

  ----   A3 vs ZpT      ----

     5.00          0.080375           0.14623                 0         0.0254457
    15.00       -0.00650272         0.0107204                 0        0.00133266
    25.00        0.00825304        0.00997566                 0        0.00138467
    35.00        0.00167498        0.00971069                 0        0.00212398
    45.00           0.03161         0.0099846                 0         0.0031815
    55.00         0.0657545         0.0107029                 0         0.0069411
    65.00         0.0668964         0.0115458                 0         0.0084191
    75.00          0.108793         0.0120731                 0          0.012058
    85.00          0.138614         0.0132849                 0          0.015355
    95.00          0.170596         0.0148517                 0          0.020751

  ----   A4 vs ZpT      ----

     5.00          0.931169         0.0341939                 0          0.057183
    15.00           0.80241         0.0155039                 0          0.123147
    25.00          0.773082         0.0133048                 0           0.12084
    35.00          0.770256         0.0129785                 0          0.115786
    45.00          0.744247         0.0133587                 0          0.114624
    55.00          0.745584         0.0142009                 0          0.111206
    65.00          0.730034         0.0156215                 0          0.107829
    75.00          0.684407         0.0148887                 0          0.101195
    85.00          0.646479         0.0160358                 0          0.096283
    95.00          0.605408         0.0165049                 0          0.094302

  ----   phi CS         ----

    -2.83          0.153923         0.0671886          0.002052                 0
    -2.20          0.187376         0.0360015                 0          0.002582
    -1.57           0.12033         0.0675424                 0          0.000396
    -0.94          0.241864         0.0627962                 0          0.005043
    -0.31          0.291017         0.0660485           0.00554                 0
     0.31          0.273502          0.170865                 0          0.020568
     0.94          0.244172          0.061815           0.00269                 0
     1.57          0.164895         0.0553672          0.005386                 0
     2.20          0.197249         0.0823479          0.011691                 0
     2.83          0.134984          0.159115                 0          0.000248

  ----   costh CS       ----

    -0.90           0.22109        0.00251449          0.007198                 0
    -0.70          0.197088        0.00220079           0.00485                 0
    -0.50          0.186693         0.0022484          0.000818                 0
    -0.30          0.190235        0.00182736                 0          0.003921
    -0.10           0.20825        0.00209747                 0           0.00906
     0.10          0.246712        0.00295762                 0          0.015556
     0.30          0.299065        0.00366786                 0          0.022609
     0.50          0.359552        0.00437617                 0          0.028002
     0.70          0.445279        0.00551423                 0          0.036239
     0.90          0.541393        0.00667535                 0          0.041277
