 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2935.0000000000000     
 Renormalization scale              =    2935.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.7653025073184168E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2910.0000000000000     
 Upper M limit for non-Zpole     =    2960.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2910.0000000000000     
 Lepton-pair invariant mass maximum =    2960.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    20316.000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.8641e-06
 Integration Error (pb)      =    1.14484e-09
 PDF Error (pb)              =   7.69456e-08
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -4.99101e-07       6.60464e-09       2.59242e-08
    15.00       5.81781e-07       6.32051e-09       2.34518e-08
    25.00       3.45049e-07       3.25331e-09       1.41139e-08
    35.00       2.28809e-07       2.12884e-09       9.42746e-09
    45.00       1.67005e-07       1.55271e-09       6.93473e-09
    55.00       1.30267e-07       1.28215e-09       5.71056e-09
    65.00       1.05534e-07       1.04371e-09       4.30678e-09
    75.00       8.72791e-08       8.68234e-10       3.61444e-09
    85.00       7.24246e-08       7.54552e-10       3.21441e-09
    95.00        6.1625e-08       6.74805e-10       2.58688e-09
   105.00       5.21116e-08       5.86634e-10        2.2367e-09
   115.00       4.69005e-08       5.29618e-10       2.02322e-09
   125.00       4.02732e-08       4.46767e-10       1.74967e-09
   135.00       3.65052e-08       4.35787e-10       1.58897e-09
   145.00       3.13395e-08        3.5924e-10       1.36363e-09
   155.00       2.86666e-08        3.4558e-10       1.31502e-09
   165.00        2.5586e-08       3.02105e-10       1.16967e-09
   175.00       2.32948e-08       4.06278e-10       1.15679e-09
   185.00       2.06907e-08       2.55086e-10       9.71638e-10
   195.00       1.85197e-08       3.25331e-10       8.04733e-10
   205.00        1.7221e-08       2.49725e-10       8.03222e-10
   215.00       1.57701e-08       2.32605e-10       6.98259e-10
   225.00       1.42262e-08       2.09321e-10       6.47034e-10
   235.00       1.34189e-08       1.96498e-10       6.08903e-10
   245.00       1.23264e-08       2.02192e-10       5.47638e-10

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00                 0                 0                 0
    -1.20       1.07269e-07       1.94845e-10       6.64357e-09
    -0.40       8.24951e-07       5.90462e-10       3.49915e-08
     0.40       8.24682e-07       5.88229e-10       3.50123e-08
     1.20       1.07293e-07       1.95105e-10       6.62877e-09
     2.00                 0                 0                 0
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2911.00       7.94478e-08        3.0627e-10       3.24005e-09
  2913.00       7.85838e-08       2.53795e-10       3.20495e-09
  2915.00       7.87443e-08       2.62105e-10       3.21456e-09
  2917.00       7.79356e-08       2.58954e-10       3.18612e-09
  2919.00        7.7612e-08       2.62723e-10       3.18398e-09
  2921.00       7.72022e-08       2.87277e-10       3.16748e-09
  2923.00        7.6511e-08       2.95702e-10       3.14173e-09
  2925.00       7.66592e-08       3.01607e-10       3.14912e-09
  2927.00       7.60089e-08       3.05803e-10       3.12823e-09
  2929.00       7.55286e-08       3.10753e-10       3.10675e-09
  2931.00       7.55228e-08       3.12073e-10       3.11163e-09
  2933.00       7.54587e-08       3.13269e-10       3.11329e-09
  2935.00       7.48884e-08        3.1505e-10       3.09341e-09
  2937.00       7.37172e-08       3.18516e-10       3.03796e-09
  2939.00       7.37296e-08       3.19348e-10       3.04832e-09
  2941.00       7.34026e-08        3.2082e-10       3.05131e-09
  2943.00       7.24935e-08       3.23432e-10       3.01116e-09
  2945.00       7.21208e-08       3.23399e-10       2.99317e-09
  2947.00       7.24784e-08       3.25079e-10       3.01594e-09
  2949.00       7.20624e-08       3.27049e-10       3.00061e-09
  2951.00       7.11636e-08       3.26024e-10       2.96533e-09
  2953.00       7.19155e-08       3.24317e-10       2.98768e-09
  2955.00       7.12193e-08       3.29061e-10       2.96358e-09
  2957.00        7.0119e-08       3.27173e-10       2.93238e-09
  2959.00       6.99072e-08       3.32746e-10       2.92047e-09

  ----   l-/lep. pT     ----

     2.00      -1.85429e-11         7.101e-11        5.4916e-12
     6.00      -1.92732e-12       2.11304e-10       1.57974e-11
    10.00       1.92425e-10       2.43422e-10       2.10746e-11
    14.00       3.78135e-10       3.81172e-10       2.37914e-10
    18.00      -1.40212e-09       4.50294e-10         5.927e-11
    22.00       2.97063e-09       1.13989e-09        2.5564e-10
    26.00      -7.69545e-10       6.63773e-10       1.75542e-10
    30.00       9.20105e-11       5.40544e-10       1.22065e-10
    34.00       3.82474e-10       8.78005e-10       1.19049e-10
    38.00        1.5748e-09       7.56073e-10       1.22967e-10
    42.00      -7.48523e-10       5.22421e-10       1.93802e-10
    46.00      -6.34421e-10       7.02301e-10       1.54484e-10
    50.00        2.1688e-09       7.31811e-10       1.66594e-10
    54.00       6.51929e-10       1.47799e-09       3.75834e-10
    58.00      -2.11623e-09       1.42389e-09       2.93194e-10
    62.00       7.77785e-10       5.87511e-10        1.2571e-10
    66.00       1.65078e-09       7.23303e-10        2.7882e-10
    70.00       1.07009e-09        6.4022e-10       1.98697e-10
    74.00       1.33357e-09       6.18855e-10       2.63982e-10
    78.00      -2.68435e-09       8.36596e-10        3.0692e-10
    82.00       3.76936e-09       7.84887e-10       2.25481e-10
    86.00      -1.21186e-09       8.06437e-10         4.164e-10
    90.00       1.60297e-10       8.31693e-10       4.01241e-10
    94.00       2.00236e-10       7.80366e-10       1.73282e-10
    98.00       2.40391e-09       1.53485e-09       3.93983e-10

  ----   l-/lep. eta    ----

    -9.20       1.61608e-12       1.98629e-12       5.97145e-14
    -8.40       7.10336e-12       9.11202e-12       5.99961e-13
    -7.60      -1.71812e-11       4.25138e-11        1.0963e-12
    -6.80       -2.4091e-11       1.52625e-10       6.37675e-12
    -6.00      -4.29552e-11       2.24984e-10       3.76419e-11
    -5.20       3.49689e-10       2.11411e-10       7.89619e-11
    -4.40       2.01809e-09       2.23122e-10        1.1934e-10
    -3.60       7.93431e-09       2.87151e-10       3.83395e-10
    -2.80        4.0399e-08       3.38631e-10       1.61811e-09
    -2.00       1.57781e-07       4.23219e-10       6.21687e-09
    -1.20       3.56361e-07       4.89505e-10       1.37147e-08
    -0.40       3.66987e-07       3.95525e-10       2.08228e-08
     0.40       3.66712e-07       3.93164e-10       2.07989e-08
     1.20       3.56043e-07       4.88978e-10       1.37236e-08
     2.00        1.5838e-07       4.36726e-10       6.23867e-09
     2.80       3.98882e-08       3.50601e-10       1.65343e-09
     3.60         8.709e-09       3.08231e-10       3.56754e-10
     4.40       1.74713e-09       2.69986e-10       8.14689e-11
     5.20       1.34024e-10       1.83715e-10       3.97288e-11
     6.00       5.82051e-10       4.03976e-10       4.49625e-11
     6.80      -5.76597e-11       1.19428e-10       3.21812e-11
     7.60      -1.38766e-11       2.81052e-11       1.49255e-12
     8.40       3.06585e-12       7.96473e-12       3.11225e-13
     9.20      -4.26873e-12        2.6857e-12       1.80543e-13

  ----   l+/neu. pT     ----

     2.00      -4.70844e-10       3.42633e-10        2.4991e-11
     6.00       8.22855e-10       3.57608e-10       4.55085e-11
    10.00      -5.15549e-10       2.48848e-10       4.16824e-11
    14.00      -9.85066e-10       9.53836e-10       5.64802e-11
    18.00       8.44462e-10        9.7745e-10       1.68062e-10
    22.00       6.09175e-10        4.6502e-10       1.11054e-10
    26.00      -4.47532e-11       4.25238e-10       1.90484e-10
    30.00      -6.29302e-10       6.42265e-10       2.45727e-10
    34.00      -5.68663e-10       6.21557e-10       1.49618e-10
    38.00       3.31804e-09       8.89509e-10       3.67855e-10
    42.00      -6.32112e-10       5.52444e-10       1.30792e-10
    46.00       3.98853e-10       4.82951e-10        1.3777e-10
    50.00        -2.481e-09       5.99196e-10       1.71484e-10
    54.00      -2.87964e-10       7.09183e-10       1.86099e-10
    58.00       2.11385e-09       9.01296e-10       3.24727e-10
    62.00      -7.89088e-10       6.96722e-10       1.83006e-10
    66.00       8.23705e-10       8.25683e-10       1.63849e-10
    70.00       6.89845e-10        1.8885e-09       6.25707e-10
    74.00       4.94847e-10       2.00288e-09       2.73538e-10
    78.00       1.31931e-09       7.25448e-10       3.80741e-10
    82.00      -6.02633e-10       8.87574e-10       2.58673e-10
    86.00        2.0025e-09       8.72992e-10       2.02575e-10
    90.00      -2.98622e-09       1.25159e-09       1.66833e-10
    94.00       1.68036e-09       9.22679e-10       2.43949e-10
    98.00      -1.10369e-09       7.57147e-10       2.53391e-10

  ----   l+/neu. eta    ----

    -9.20      -2.73135e-13       1.66277e-12       1.81851e-13
    -8.40       4.74518e-12         3.773e-12       8.81981e-13
    -7.60       -2.6351e-11       2.40314e-11       4.64929e-12
    -6.80      -2.66159e-10       1.55224e-10       9.80224e-11
    -6.00       2.43293e-10       1.70514e-10       6.28621e-11
    -5.20      -1.07625e-10       2.23203e-10       9.39824e-11
    -4.40       5.89568e-10       2.29527e-10       6.31716e-11
    -3.60       3.18222e-09       2.55834e-10       4.61308e-10
    -2.80       1.29546e-08       3.06466e-10       1.80856e-09
    -2.00       5.99253e-08       3.38705e-10       6.07409e-09
    -1.20       2.42392e-07       4.41056e-10       1.17956e-08
    -0.40       6.13321e-07       5.68954e-10       2.38972e-08
     0.40       6.13412e-07       5.68021e-10        2.3905e-08
     1.20       2.42196e-07       4.59311e-10       1.17902e-08
     2.00       5.92876e-08        3.6886e-10       6.06071e-09
     2.80        1.3666e-08       3.41849e-10       1.84764e-09
     3.60        2.9117e-09       3.09146e-10       3.82535e-10
     4.40       3.06354e-10       2.21448e-10       1.14291e-10
     5.20       9.81889e-11       1.85473e-10       6.39623e-11
     6.00      -2.63046e-10       2.29447e-10       2.75255e-11
     6.80       2.97802e-10        2.2037e-10       2.43284e-11
     7.60      -7.96741e-11       4.04573e-11       1.02762e-11
     8.40      -2.46091e-11       2.20366e-11       2.25631e-12
     9.20       1.72304e-11       1.34619e-11       3.09545e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       7.40158e-09       9.38324e-10       3.62857e-10
    22.50       1.64243e-07       3.13955e-09       6.76448e-09
    27.50       1.32456e-07       2.48651e-09       5.46816e-09
    32.50       1.03962e-07        2.0029e-09       4.24947e-09
    37.50       9.29779e-08       1.67441e-09        3.9158e-09
    42.50       7.85142e-08       1.47164e-09       3.40175e-09
    47.50       6.83573e-08         1.363e-09       2.42042e-09
    52.50       6.20208e-08       1.26294e-09       2.40196e-09
    57.50       5.28493e-08       1.07144e-09       2.14438e-09
    62.50       4.84368e-08       1.02843e-09       1.87846e-09
    67.50       4.41485e-08       9.19869e-10       1.95158e-09
    72.50       4.01921e-08       8.55055e-10       1.70224e-09
    77.50       3.60355e-08       8.08606e-10       1.58202e-09
    82.50       3.27308e-08       7.41381e-10       1.42312e-09
    87.50       3.12185e-08       7.36849e-10       1.25646e-09
    92.50       2.74379e-08       6.62091e-10        1.1057e-09
    97.50       2.54801e-08       7.16101e-10       1.04808e-09

  ----   jet 1 eta      ----

    -4.75      -1.34753e-10       2.21866e-10       2.14173e-11
    -4.25       8.06101e-09       5.18844e-10       4.35342e-10
    -3.75       1.83143e-08       7.51524e-10       9.07492e-10
    -3.25       3.25768e-08       1.01498e-09       1.51373e-09
    -2.75       5.35444e-08       1.11627e-09       2.33374e-09
    -2.25       8.06612e-08       1.15502e-09       3.49814e-09
    -1.75       1.09342e-07       1.05832e-09       4.66652e-09
    -1.25       1.36012e-07        9.1824e-10       5.58649e-09
    -0.75       1.58956e-07       8.62913e-10       6.63263e-09
    -0.25       1.74379e-07       8.04625e-10       6.89534e-09
     0.25       1.73192e-07       8.49886e-10       7.19778e-09
     0.75       1.58825e-07       8.30162e-10       6.60876e-09
     1.25       1.35927e-07        9.3188e-10       5.58017e-09
     1.75       1.07238e-07       1.05571e-09       4.62185e-09
     2.25       7.97221e-08       1.18553e-09       3.49244e-09
     2.75       5.44648e-08       1.09278e-09       2.41008e-09
     3.25       3.17868e-08       9.32269e-10       1.50083e-09
     3.75       1.72978e-08       7.76115e-10       7.10392e-10
     4.25       7.39443e-09       5.23814e-10       4.19209e-10
     4.75       1.08249e-10        8.7312e-11       1.35495e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       3.91479e-09       1.90081e-11       1.80534e-10
    22.50       1.17264e-07        1.5941e-10       5.43948e-09
    27.50       8.31177e-08       1.11866e-10       3.90145e-09
    32.50       6.00549e-08       8.64631e-11       2.85228e-09
    37.50       4.50918e-08       6.53495e-11       2.16481e-09
    42.50       3.50017e-08       5.54293e-11       1.69916e-09
    47.50       2.75696e-08       4.32136e-11       1.34788e-09
    52.50       2.23246e-08       3.62019e-11       1.10199e-09
    57.50       1.83343e-08       3.09741e-11       9.11736e-10
    62.50        1.5291e-08       2.68199e-11       7.67115e-10
    67.50       1.28789e-08        2.3135e-11       6.51387e-10
    72.50       1.09507e-08       2.03522e-11       5.59545e-10
    77.50       9.34179e-09       1.80428e-11       4.80363e-10
    82.50       8.08402e-09       1.62183e-11        4.1938e-10
    87.50       7.00563e-09       1.43293e-11       3.65774e-10
    92.50       6.13383e-09       1.30443e-11       3.22407e-10
    97.50       5.36605e-09       1.16976e-11       2.84374e-10

  ----   jet 2 eta      ----

    -4.75       5.45997e-11       9.84964e-12        5.4945e-12
    -4.25       3.88116e-09        2.8479e-11       2.71373e-10
    -3.75        8.5952e-09       3.77275e-11       5.20956e-10
    -3.25       1.51601e-08       4.68647e-11       8.33242e-10
    -2.75       2.28561e-08       4.73548e-11       1.18335e-09
    -2.25       3.10302e-08       4.80056e-11       1.53661e-09
    -1.75       3.89509e-08       4.75786e-11       1.87936e-09
    -1.25       4.58251e-08       4.99653e-11       2.17429e-09
    -0.75       5.07958e-08       5.16035e-11        2.3869e-09
    -0.25       5.36667e-08       5.62325e-11         2.508e-09
     0.25       5.37735e-08       5.56059e-11       2.51482e-09
     0.75       5.08528e-08       5.15713e-11       2.39176e-09
     1.25       4.57719e-08       5.00499e-11       2.17319e-09
     1.75       3.88659e-08       4.73643e-11       1.87741e-09
     2.25       3.10266e-08       4.87516e-11       1.54059e-09
     2.75         2.283e-08       4.61069e-11       1.18198e-09
     3.25       1.51372e-08       4.61487e-11       8.34286e-10
     3.75       8.65802e-09       4.33398e-11       5.22075e-10
     4.25       3.91327e-09       2.73898e-11       2.77435e-10
     4.75       6.69432e-11       1.87986e-12       5.30797e-12

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       9.15465e-10       2.82978e-11        3.8418e-11
    12.50       2.74737e-08       1.44561e-10       1.13829e-09
    17.50        2.0036e-08       1.19154e-10       8.34987e-10
    22.50       1.49649e-08       1.00228e-10       6.27037e-10
    27.50       1.16345e-08       9.32254e-11       4.58209e-10
    32.50       9.69398e-09       1.22038e-10       4.33352e-10
    37.50       8.12559e-09       1.22965e-10       3.45933e-10
    42.50       7.23785e-09       1.12486e-10       3.44266e-10
    47.50       6.15097e-09       8.70275e-11       2.47504e-10
    52.50       5.54192e-09       7.37126e-11        2.3644e-10
    57.50       4.99687e-09       7.61753e-11       2.13863e-10
    62.50       4.18171e-09       8.21545e-11       1.85503e-10
    67.50       4.03955e-09       8.07416e-11       1.75063e-10
    72.50       3.55459e-09       7.29079e-11       1.57787e-10
    77.50       3.18115e-09       6.81992e-11       1.40664e-10
    82.50       3.03712e-09       6.63545e-11       1.34134e-10
    87.50       2.71584e-09       6.04064e-11       1.22263e-10
    92.50       2.56671e-09       5.86959e-11       1.14283e-10
    97.50       2.52776e-09       5.84142e-11       1.11163e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       1.01963e-10       5.60835e-12       4.61093e-12
    -2.25       5.12051e-09       6.02655e-11         2.288e-10
    -1.75       1.01103e-08       8.45183e-11       4.37051e-10
    -1.25       1.79708e-08       1.15037e-10       7.82569e-10
    -0.75       2.75205e-08       9.25318e-11       1.23842e-09
    -0.25       3.44487e-08       1.01202e-10        1.5421e-09
     0.25       3.44487e-08       1.01202e-10        1.5421e-09
     0.75       2.75205e-08       9.25318e-11       1.23842e-09
     1.25       1.79708e-08       1.15037e-10       7.82569e-10
     1.75       1.01103e-08       8.45183e-11       4.37051e-10
     2.25       5.12051e-09       6.02655e-11         2.288e-10
     2.75       1.01963e-10       5.60835e-12       4.61093e-12
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       1.93822e-07       3.04146e-09       1.42154e-08
     7.50       4.12875e-07       2.83395e-09       1.68347e-08
    12.50       2.28839e-07       1.69155e-09       9.43963e-09
    17.50       1.51445e-07       1.25613e-09        6.2756e-09
    22.50       1.10484e-07       1.00957e-09       4.41996e-09
    27.50       8.50324e-08       8.69578e-10        3.6603e-09
    32.50       6.89544e-08       7.28194e-10       2.93544e-09
    37.50       5.72235e-08       6.39468e-10       2.35042e-09
    42.50       4.80999e-08       5.72188e-10       2.05899e-09
    47.50       4.05247e-08       5.02796e-10       1.71913e-09
    52.50       3.59839e-08       4.67342e-10       1.52879e-09
    57.50       3.15712e-08       4.22524e-10       1.33123e-09
    62.50       2.82096e-08       3.95489e-10       1.19777e-09
    67.50       2.46759e-08       3.66848e-10       1.09254e-09
    72.50       2.22948e-08       3.35796e-10        9.5874e-10
    77.50       1.95855e-08       3.04552e-10        8.3703e-10
    82.50       1.81763e-08       2.89244e-10       7.76815e-10
    87.50       1.70572e-08       2.71909e-10       7.33901e-10
    92.50        1.4851e-08       2.51039e-10       6.46209e-10
    97.50       1.41243e-08       2.74751e-10        6.1416e-10

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62                 0                 0                 0
     0.88      -3.38123e-18       5.03476e-18       1.44545e-17
     1.12       4.18481e-17       8.74197e-16       4.57838e-15
     1.38       1.08165e-13        1.6129e-14       1.70234e-13
     1.62       2.21546e-12       8.26921e-14        1.3808e-12
     1.88       2.24685e-11       4.16292e-13       6.57761e-12
     2.12       1.46448e-10       1.16261e-12       2.50535e-11
     2.38        7.8734e-10       3.06697e-12       8.90132e-11
     2.62       4.25386e-09       1.01946e-11       3.27155e-10
     2.88       3.30113e-08       6.66377e-11       1.79327e-09
     3.12       6.70639e-07       9.63592e-10       2.72429e-08
     3.38       4.11084e-07       1.08139e-09       1.69961e-08
     3.62       2.36793e-07       9.32403e-10       1.00566e-08
     3.88       1.55108e-07       8.38407e-10       6.48978e-09
     4.12       1.03844e-07       8.14585e-10       4.24297e-09
     4.38       7.10586e-08       7.98108e-10       3.00766e-09
     4.62       4.89417e-08       7.62095e-10       1.84667e-09
     4.88       3.39965e-08       1.25797e-09       1.44613e-09

  ----   dR_jet1,l-/l   ----

     0.12       8.59225e-09       3.13722e-10       3.29809e-10
     0.38       2.44841e-08       5.05061e-10       1.11669e-09
     0.62       4.14673e-08       5.92584e-10       1.77403e-09
     0.88        5.7369e-08       6.94948e-10       2.40234e-09
     1.12       7.34514e-08       8.23082e-10       2.64878e-09
     1.38       8.63812e-08       8.23846e-10       3.38147e-09
     1.62       1.00462e-07          9.96e-10       4.24779e-09
     1.88       1.10519e-07       1.09351e-09       4.53568e-09
     2.12       1.21222e-07        1.0404e-09       5.00803e-09
     2.38       1.32818e-07       1.07965e-09       5.58119e-09
     2.62       1.39927e-07       1.12666e-09        5.9061e-09
     2.88       1.44563e-07       1.17443e-09       6.18202e-09
     3.12       1.38784e-07       1.17895e-09        5.8968e-09
     3.38       9.24384e-08       1.12056e-09        4.0424e-09
     3.62       7.04257e-08       1.08977e-09       2.93482e-09
     3.88       5.23843e-08       1.02928e-09       2.35153e-09
     4.12       3.97744e-08       1.04083e-09        1.6332e-09
     4.38        3.0573e-08       1.00744e-09       1.54064e-09
     4.62       2.36989e-08       8.86293e-10       1.06663e-09
     4.88       1.66413e-08       7.65791e-10        8.9615e-10

  ----   dR_jet1,l+/n   ----

     0.12       8.80543e-09       3.13008e-10       3.76172e-10
     0.38       2.64264e-08       5.01499e-10       1.12875e-09
     0.62       4.38976e-08        5.8511e-10        1.9188e-09
     0.88       5.94118e-08       6.98155e-10       2.36861e-09
     1.12       7.49235e-08       8.19144e-10       3.16644e-09
     1.38       9.06322e-08       8.64063e-10       3.90158e-09
     1.62       1.04157e-07       9.89627e-10       4.45664e-09
     1.88       1.15264e-07       1.07029e-09       4.84759e-09
     2.12       1.25696e-07       1.06434e-09       4.99425e-09
     2.38       1.33611e-07       1.11853e-09       5.69437e-09
     2.62       1.41418e-07       1.15974e-09       5.95135e-09
     2.88       1.46288e-07       1.19862e-09       6.09968e-09
     3.12       1.38995e-07       1.22518e-09       5.87944e-09
     3.38       9.16358e-08       1.18133e-09       3.83693e-09
     3.62       6.57421e-08       1.07816e-09       2.81517e-09
     3.88       4.90929e-08       1.04183e-09       2.24971e-09
     4.12       3.66873e-08       9.99528e-10       1.82068e-09
     4.38       2.64125e-08       9.62015e-10       1.42111e-09
     4.62       1.77451e-08        1.0721e-09       9.12098e-10
     4.88       1.45857e-08       6.72501e-10       6.99568e-10

  ----   dR_jet2,l-/l   ----

     0.12       2.57385e-09       1.13221e-11       1.28526e-10
     0.38       7.71244e-09       1.95786e-11       3.83636e-10
     0.62       1.28535e-08       2.57654e-11       6.36011e-10
     0.88       1.80079e-08       3.09525e-11       8.86714e-10
     1.12       2.29889e-08       3.57711e-11       1.12781e-09
     1.38       2.79265e-08       3.93731e-11       1.36676e-09
     1.62       3.25924e-08       4.27912e-11       1.59009e-09
     1.88       3.70003e-08        5.1006e-11       1.80343e-09
     2.12        4.1153e-08       4.91568e-11       1.99851e-09
     2.38       4.48043e-08       5.49229e-11       2.17765e-09
     2.62       4.81903e-08        5.7466e-11       2.34268e-09
     2.88       5.09914e-08       5.92263e-11       2.47248e-09
     3.12       4.93039e-08       6.28437e-11       2.39498e-09
     3.38       3.45357e-08       5.18903e-11       1.69808e-09
     3.62       2.65915e-08       4.75959e-11       1.32262e-09
     3.88        2.0944e-08       4.99099e-11       1.05501e-09
     4.12       1.64288e-08       4.02205e-11       8.34419e-10
     4.38       1.27572e-08        4.1883e-11       6.51255e-10
     4.62       9.77805e-09       4.16867e-11       5.02982e-10
     4.88       7.35788e-09       3.01373e-11       3.78632e-10

  ----   dR_jet2,l+/n   ----

     0.12       3.07292e-09       1.25765e-11       1.39209e-10
     0.38       9.10895e-09       2.26645e-11       4.12462e-10
     0.62       1.50134e-08       2.96075e-11        6.8313e-10
     0.88         2.058e-08       3.59767e-11       9.41446e-10
     1.12       2.59563e-08       3.90506e-11       1.19261e-09
     1.38       3.09241e-08       4.32045e-11       1.42756e-09
     1.62       3.53569e-08        4.7495e-11       1.64371e-09
     1.88       3.93814e-08       5.14509e-11       1.84488e-09
     2.12       4.29887e-08       5.51299e-11       2.03282e-09
     2.38       4.60055e-08       5.70185e-11        2.1991e-09
     2.62       4.81726e-08       5.68858e-11       2.32369e-09
     2.88       4.97204e-08       5.79987e-11       2.42101e-09
     3.12       4.69642e-08       5.88875e-11        2.3119e-09
     3.38       3.26392e-08       5.20546e-11       1.63726e-09
     3.62       2.48395e-08       4.80037e-11       1.26843e-09
     3.88       1.92121e-08       4.19752e-11       1.00299e-09
     4.12       1.47682e-08       4.67494e-11       7.91352e-10
     4.38       1.11313e-08       3.86976e-11       6.14823e-10
     4.62       8.19341e-09       3.47488e-11       4.69774e-10
     4.88       5.88652e-09       3.20324e-11       3.53233e-10

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       2.57712e-08       8.35099e-11       1.30382e-09
     0.62       4.95157e-08        8.8889e-11       2.46979e-09
     0.88       3.92151e-08       6.52358e-11       1.92974e-09
     1.12       3.45513e-08       5.19398e-11       1.67345e-09
     1.38       3.23594e-08       4.95903e-11       1.54994e-09
     1.62       3.16556e-08       4.67139e-11       1.49762e-09
     1.88       3.16988e-08       5.12573e-11       1.49076e-09
     2.12        3.2244e-08       5.11171e-11        1.5104e-09
     2.38       3.29669e-08       5.19807e-11       1.53792e-09
     2.62       3.38515e-08       5.12361e-11        1.5794e-09
     2.88       3.47101e-08       5.17162e-11       1.61928e-09
     3.12       3.35114e-08       4.98823e-11       1.57681e-09
     3.38        2.5981e-08       4.65695e-11       1.25135e-09
     3.62        2.1177e-08       4.49497e-11       1.04244e-09
     3.88       1.74017e-08        4.2472e-11       8.73771e-10
     4.12       1.42648e-08       4.08843e-11       7.32909e-10
     4.38       1.16062e-08       3.81981e-11       6.11672e-10
     4.62        9.2775e-09       3.68758e-11       5.02736e-10
     4.88       7.46989e-09       3.52891e-11        4.1653e-10

  ----   dR_phot,lep    ----

     0.12       3.55726e-08       1.17958e-10       1.57322e-09
     0.38       2.89853e-08       1.09824e-10        1.2782e-09
     0.62       1.99469e-08       9.76976e-11       8.71684e-10
     0.88       1.72901e-08       9.60988e-11       7.51022e-10
     1.12       1.64192e-08       9.72689e-11       7.19079e-10
     1.38        1.6558e-08       9.89881e-11       7.36659e-10
     1.62       1.63125e-08       1.01261e-10       7.32802e-10
     1.88       1.27168e-08       9.26418e-11       5.82983e-10
     2.12       9.43542e-09       1.04251e-10       4.21271e-10
     2.38       6.73012e-09       1.19812e-10       3.26621e-10
     2.62       4.46648e-09       8.45848e-11       2.39357e-10
     2.88       2.89295e-09       8.14252e-11       1.48369e-10
     3.12       1.67214e-09       6.06052e-11       8.78235e-11
     3.38       6.78489e-10       3.80909e-11       3.37676e-11
     3.62       3.27059e-10       2.74335e-11       1.68042e-11
     3.88       1.09183e-10       1.45404e-11       5.68197e-12
     4.12       9.23691e-11       1.58777e-11       4.52301e-12
     4.38       4.11327e-11       1.00111e-11       2.39616e-12
     4.62       3.03017e-11       1.04968e-11        1.2235e-12
     4.88        1.3507e-11       6.19921e-12       5.79734e-13

  ----   H_T            ----

     5.00       8.75146e-12       2.67462e-10       8.61465e-12
    15.00      -2.25786e-10       4.04297e-10       1.49445e-11
    25.00       1.52291e-12       3.71007e-10       8.80883e-11
    35.00      -7.98498e-10       4.41314e-10       1.00042e-10
    45.00       4.66475e-10       4.28194e-10        7.7432e-11
    55.00       1.87168e-10       5.42456e-10       1.78034e-10
    65.00      -1.25231e-09       5.24303e-10       2.29533e-10
    75.00       8.74341e-10       5.30518e-10       8.58319e-11
    85.00      -3.22997e-10       6.05085e-10       1.54592e-10
    95.00       1.72953e-09       7.39187e-10       1.68838e-10
   105.00      -1.41964e-09       6.44049e-10       2.31329e-10
   115.00       9.35167e-10       7.10774e-10       2.65994e-10
   125.00         6.789e-10       7.49735e-10       3.35098e-10
   135.00       9.73346e-10       6.95909e-10       2.06752e-10
   145.00       4.55128e-10       7.04497e-10       2.06581e-10
   155.00      -5.06907e-10       8.24147e-10       3.04746e-10
   165.00       1.02308e-09       8.53072e-10       2.60241e-10
   175.00      -9.36253e-10       7.55934e-10       1.59691e-10
   185.00       1.85767e-09        1.0418e-09       3.26074e-10
   195.00       2.12316e-10       8.92527e-10       3.41517e-10

  ----   M_T            ----

    25.00       8.49925e-10       2.02422e-10       4.56528e-11
    75.00       1.56078e-09       3.08922e-10       9.50634e-11
   125.00       2.71745e-09       4.62316e-10       2.59137e-10
   175.00       2.83653e-09       5.43903e-10       1.52326e-10
   225.00        5.0049e-09       4.93251e-10       3.71295e-10
   275.00       4.04189e-09       6.38901e-10        2.1217e-10
   325.00       5.46407e-09       8.46898e-10       3.73934e-10
   375.00       4.70912e-09       6.14259e-10       4.19612e-10
   425.00       8.47021e-09       7.83238e-10       4.01456e-10
   475.00       6.35491e-09        7.2307e-10       2.84161e-10
   525.00       8.99459e-09       1.02066e-09       4.09926e-10
   575.00        1.0885e-08        8.0378e-10       5.90454e-10
   625.00       9.69911e-09       7.20943e-10       3.70981e-10
   675.00       1.02791e-08        7.9753e-10       3.80981e-10
   725.00       1.21108e-08       7.57305e-10       4.43621e-10
   775.00       1.36328e-08       9.06922e-10       9.42688e-10
   825.00        1.2748e-08       9.39766e-10       7.39359e-10
   875.00       1.62649e-08        8.3196e-10       8.74932e-10
   925.00       1.71802e-08       1.02349e-09       8.82161e-10
   975.00       1.62136e-08       1.49648e-09       9.13944e-10

  ----   Delta_Phi      ----

     0.16        6.9243e-10       3.54651e-11       3.83968e-11
     0.47       6.44052e-10       3.35414e-11       3.85495e-11
     0.79       8.44598e-10       5.58519e-11       5.03405e-11
     1.10       1.10174e-09        7.4086e-11       6.44013e-11
     1.41       1.49985e-09       5.99461e-11       8.81044e-11
     1.73       2.57735e-09       1.12676e-10       1.54481e-10
     2.04       5.14891e-09       1.33526e-10       3.00312e-10
     2.36       1.44372e-08       3.12148e-10       8.81663e-10
     2.67       6.08224e-08       4.06484e-10       3.10261e-09
     2.98       1.77613e-06       1.23372e-09       7.31646e-08

  ----   A_FB vs Qll    ----

  2911.00          0.364306         0.0197339         0.0291092
  2913.00          0.416504         0.0117733         0.0290074
  2915.00          0.404966        0.00797546         0.0294136
  2917.00          0.415541        0.00642419         0.0289941
  2919.00          0.400657         0.0073436         0.0291918
  2921.00          0.408157        0.00885214         0.0288375
  2923.00          0.404029        0.00689893         0.0289853
  2925.00          0.413604        0.00724598         0.0294827
  2927.00          0.424315         0.0145182         0.0285598
  2929.00          0.419185         0.0149409         0.0285465
  2931.00          0.407127        0.00747493         0.0293581
  2933.00          0.429372        0.00839248         0.0294425
  2935.00          0.394347         0.0075409          0.030135
  2937.00          0.417066        0.00988676         0.0286175
  2939.00          0.426547         0.0103325         0.0293813
  2941.00          0.425806        0.00801341         0.0298064
  2943.00          0.400076        0.00871015         0.0286253
  2945.00          0.406708        0.00733286         0.0296072
  2947.00          0.402373        0.00825987         0.0291509
  2949.00          0.410696        0.00859299         0.0301523
  2951.00          0.408207        0.00988449         0.0302091
  2953.00          0.424871        0.00800863         0.0297686
  2955.00           0.42062        0.00794876         0.0304979
  2957.00          0.406958        0.00813393         0.0310387
  2959.00          0.407833        0.00868123         0.0301782

  ----   A0 vs ZpT      ----

     5.00          -0.43131         0.0453951         0.0434981
    15.00        -0.0421816         0.0395605         0.0027042
    25.00        -0.0892324         0.0354076        0.00391324
    35.00        -0.0551072         0.0347835        0.00249013
    45.00         -0.086246         0.0317349        0.00224222
    55.00        -0.0850432         0.0350922        0.00479092
    65.00        -0.0637628         0.0336829         0.0034818
    75.00        -0.0533157         0.0197375        0.00575101
    85.00         -0.072817         0.0317605        0.00429352
    95.00        -0.0123957         0.0388135        0.00513634

  ----   A1 vs ZpT      ----

     5.00         -0.628664          0.215982         0.0738054
    15.00        -0.0616073         0.0347355        0.00717017
    25.00         0.0608581         0.0201816        0.00771356
    35.00        -0.0102048         0.0153597        0.00532588
    45.00        0.00326927         0.0285975        0.00750331
    55.00          0.109114         0.0247771        0.00493674
    65.00        -0.0138837         0.0201543        0.00646902
    75.00        0.00198765         0.0204258        0.00724827
    85.00         0.0159568         0.0216508        0.00610398
    95.00         0.0977911         0.0418792         0.0118055

  ----   A2 vs ZpT      ----

     5.00          -2.26791          0.544529         0.0968572
    15.00          0.290505         0.0557412         0.0153021
    25.00          0.228812         0.0339293         0.0136109
    35.00          0.189494         0.0402443         0.0135782
    45.00          0.378728         0.0539866        0.00932555
    55.00        0.00243105         0.0529448         0.0116125
    65.00          0.280111         0.0434235        0.00919729
    75.00          0.183768         0.0260918        0.00733239
    85.00          0.198647         0.0470235         0.0113632
    95.00          0.233351         0.0508356         0.0108034

  ----   A3 vs ZpT      ----

     5.00         -0.963018          0.188763         0.0499924
    15.00        -0.0271177         0.0274777        0.00887026
    25.00         0.0542052         0.0218445        0.00483419
    35.00          0.061864         0.0230887        0.00612586
    45.00        -0.0800829         0.0177863         0.0042201
    55.00         0.0711518         0.0251795        0.00391263
    65.00         0.0221989         0.0180634        0.00477803
    75.00         0.0114027         0.0157043        0.00664998
    85.00        -0.0228081          0.024844        0.00642575
    95.00          0.152976          0.030242        0.00626855

  ----   A4 vs ZpT      ----

     5.00        -0.0195623         0.0322927         0.0581913
    15.00          0.868869         0.0262816          0.061212
    25.00          0.871013         0.0233071         0.0653739
    35.00          0.857666         0.0234017         0.0654131
    45.00           0.88597         0.0238631         0.0697289
    55.00          0.883254         0.0235346         0.0682478
    65.00          0.894583         0.0283431         0.0657762
    75.00          0.887862         0.0295926         0.0658085
    85.00          0.943148         0.0302454         0.0748049
    95.00          0.859477         0.0274781         0.0717458

  ----   phi CS         ----

    -2.83       -0.00558303          0.135899         0.0364456
    -2.20          0.306088          0.139923         0.0319967
    -1.57          0.655106          0.175316         0.0177875
    -0.94          0.219599         0.0838537         0.0163012
    -0.31         0.0392822          0.102498         0.0153883
     0.31         -0.313749          0.130735         0.0181777
     0.94          0.835093          0.148207         0.0341526
     1.57          0.512297           0.12656         0.0204895
     2.20         -0.200711          0.114701         0.0250233
     2.83          0.376271         0.0890716         0.0264527

  ----   costh CS       ----

    -0.90          0.206686        0.00125942        0.00775605
    -0.70          0.176992        0.00228477        0.00563871
    -0.50          0.180854         0.0012347        0.00131251
    -0.30          0.201307        0.00119009        0.00414761
    -0.10          0.239201        0.00110188         0.0103706
     0.10          0.296132        0.00126981         0.0175769
     0.30          0.370955         0.0016256         0.0256555
     0.50          0.464459        0.00187126         0.0344206
     0.70          0.575823        0.00293782         0.0437981
     0.90          0.690988         0.0025008         0.0519983
