 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2735.0000000000000     
 Renormalization scale              =    2735.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8193119178884121E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2710.0000000000000     
 Upper M limit for non-Zpole     =    2760.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2710.0000000000000     
 Lepton-pair invariant mass maximum =    2760.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9401.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.17835e-06
 Integration Error (pb)      =    1.90285e-09
 PDF Error (pb)              =   1.20014e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -8.17268e-07       1.07968e-08       3.71959e-08
    15.00       9.93992e-07       1.03747e-08        3.6775e-08
    25.00       5.79092e-07       5.29921e-09       2.16226e-08
    35.00        3.8993e-07       3.43748e-09       1.45783e-08
    45.00       2.81299e-07       2.49227e-09       1.05247e-08
    55.00       2.22986e-07       1.92131e-09       8.38401e-09
    65.00       1.78572e-07       1.54908e-09       6.68407e-09
    75.00        1.4674e-07       1.36129e-09       5.49974e-09
    85.00       1.22302e-07        1.1347e-09       4.62445e-09
    95.00       1.04425e-07       1.05161e-09       4.06186e-09
   105.00       8.82221e-08       8.74668e-10       3.33464e-09
   115.00       7.90422e-08        8.1141e-10       3.05845e-09
   125.00       6.85157e-08       7.56471e-10        2.7846e-09
   135.00       6.05399e-08       6.21726e-10        2.3468e-09
   145.00       5.42319e-08       6.51668e-10       2.15468e-09
   155.00        4.8295e-08       5.98767e-10       1.92447e-09
   165.00       4.19099e-08       4.51334e-10       1.71232e-09
   175.00       3.83269e-08       4.25734e-10       1.57234e-09
   185.00       3.51945e-08       4.02481e-10       1.43954e-09
   195.00       3.17894e-08       3.80126e-10       1.31165e-09
   205.00       2.88135e-08       3.26937e-10        1.1604e-09
   215.00       2.61315e-08       3.27566e-10       1.03161e-09
   225.00       2.42575e-08       3.42177e-10       1.02873e-09
   235.00       2.21659e-08       3.25084e-10       8.89435e-10
   245.00       2.00014e-08       3.96318e-10       8.53793e-10

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       2.22593e-13       7.18372e-14       1.03915e-12
    -1.20       2.22994e-07        3.6898e-10        1.0677e-08
    -0.40       1.36623e-06       9.63704e-10       5.36393e-08
     0.40       1.36628e-06        9.6325e-10       5.36996e-08
     1.20       2.22854e-07       3.68532e-10       1.06608e-08
     2.00       2.15017e-13       7.20823e-14       1.03097e-12
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2711.00       1.35574e-07       5.13534e-10       5.06415e-09
  2713.00       1.34144e-07       4.25207e-10       5.01878e-09
  2715.00       1.34525e-07        4.4294e-10       5.03365e-09
  2717.00       1.33193e-07       4.35568e-10       4.99042e-09
  2719.00       1.32538e-07       4.37481e-10       4.97295e-09
  2721.00       1.31748e-07       4.78785e-10       4.94983e-09
  2723.00       1.30514e-07       4.96283e-10       4.90774e-09
  2725.00       1.31143e-07       5.06735e-10       4.93521e-09
  2727.00       1.29386e-07       5.15228e-10       4.87172e-09
  2729.00       1.28819e-07       5.22034e-10       4.84926e-09
  2731.00        1.2877e-07       5.22544e-10       4.86054e-09
  2733.00       1.28771e-07       5.27585e-10       4.85659e-09
  2735.00       1.27619e-07        5.3144e-10       4.82166e-09
  2737.00       1.25813e-07       5.36227e-10       4.75059e-09
  2739.00       1.25769e-07        5.3906e-10       4.75945e-09
  2741.00       1.25109e-07       5.43509e-10       4.75627e-09
  2743.00       1.23591e-07       5.47364e-10       4.69545e-09
  2745.00       1.22777e-07       5.45978e-10       4.66162e-09
  2747.00       1.23326e-07        5.4753e-10       4.68885e-09
  2749.00       1.22757e-07       5.50083e-10       4.65323e-09
  2751.00       1.21254e-07       5.49619e-10       4.62151e-09
  2753.00       1.22295e-07       5.41236e-10       4.65454e-09
  2755.00       1.21281e-07       5.51865e-10       4.60711e-09
  2757.00       1.19454e-07       5.49661e-10         4.574e-09
  2759.00       1.18732e-07       5.55861e-10       4.53567e-09

  ----   l-/lep. pT     ----

     2.00       1.24659e-10        1.7113e-10       3.61895e-11
     6.00      -4.03537e-10       3.79093e-10        4.0725e-11
    10.00       9.54219e-10       5.35035e-10       5.46297e-11
    14.00       1.74432e-10       5.02283e-10       1.33464e-10
    18.00      -9.04007e-10       6.52422e-10       1.27371e-10
    22.00       1.28576e-09       5.78453e-10       1.64981e-10
    26.00       1.52765e-09       7.18163e-10       3.89272e-10
    30.00      -1.93516e-09       1.02969e-09        2.2812e-10
    34.00       1.74542e-09        7.9882e-10       1.68329e-10
    38.00      -9.98898e-10       8.16006e-10       3.91211e-10
    42.00       1.46279e-09       1.02626e-09       2.44101e-10
    46.00       1.03889e-09        8.0208e-10       2.21082e-10
    50.00       1.64173e-09       1.28383e-09       2.04424e-10
    54.00      -2.24377e-09       1.81486e-09       4.96942e-10
    58.00       2.51078e-09       1.01832e-09       1.96007e-10
    62.00       3.32588e-09       1.10106e-09       3.85156e-10
    66.00       5.76267e-10        1.0149e-09       2.91401e-10
    70.00      -4.79056e-10       1.06731e-09       3.03653e-10
    74.00       2.21388e-09       1.48873e-09        1.5758e-10
    78.00       4.22648e-09       1.31978e-09       2.69129e-10
    82.00      -2.55275e-09       1.32431e-09       5.86014e-10
    86.00      -1.61229e-10       1.24977e-09       2.59788e-10
    90.00       8.20988e-12       9.80518e-10       1.63388e-10
    94.00      -5.70555e-10       8.08791e-10       3.42082e-10
    98.00        2.0694e-09       1.82185e-09       2.62426e-10

  ----   l-/lep. eta    ----

    -9.20       9.08517e-13       7.23752e-12       4.36366e-13
    -8.40      -1.37328e-11       1.57317e-11       4.72163e-13
    -7.60       2.14166e-11       7.39553e-11       2.20185e-12
    -6.80      -1.14797e-10       2.39739e-10       2.97434e-11
    -6.00       3.70499e-10       3.03058e-10       5.65017e-11
    -5.20       4.12301e-10       4.08664e-10        2.1026e-10
    -4.40       3.68961e-09       4.30862e-10       2.11065e-10
    -3.60       1.43126e-08       4.33624e-10       5.43173e-10
    -2.80       7.34769e-08       4.99502e-10        2.7835e-09
    -2.00       2.81052e-07       6.45418e-10       1.05174e-08
    -1.20        6.0611e-07       7.84585e-10       2.17464e-08
    -0.40       6.09129e-07        6.2254e-10       3.06172e-08
     0.40       6.09107e-07       6.26714e-10       3.06413e-08
     1.20       6.06256e-07       7.92899e-10        2.1735e-08
     2.00       2.81304e-07        6.9525e-10       1.04716e-08
     2.80       7.32981e-08       5.41197e-10       2.80359e-09
     3.60       1.57691e-08       4.72663e-10       6.04389e-10
     4.40       3.28593e-09       4.79067e-10       1.82235e-10
     5.20       5.30525e-10       3.97794e-10       2.71796e-11
     6.00       3.77348e-10       3.36245e-10       3.48352e-11
     6.80      -1.52249e-10       2.36763e-10       1.81576e-11
     7.60       8.83857e-11       6.59692e-11       2.80367e-11
     8.40       2.01993e-11       1.70488e-11       9.16579e-13
     9.20      -1.75771e-11       8.30925e-12       6.23016e-13

  ----   l+/neu. pT     ----

     2.00      -3.48653e-10       4.19394e-10       1.70633e-11
     6.00       1.84872e-09       7.44064e-10       1.17904e-10
    10.00      -2.36798e-09       5.91621e-10       1.18789e-10
    14.00      -1.20345e-10       5.26613e-10         1.159e-10
    18.00      -1.23503e-10       8.36956e-10       3.08003e-10
    22.00       2.07939e-10       6.85843e-10       2.49836e-10
    26.00       2.85942e-10        1.0192e-09        1.9854e-10
    30.00       4.75601e-10       7.02513e-10       4.00568e-10
    34.00       3.05957e-10       6.65665e-10        3.6471e-10
    38.00       2.53992e-09       1.56396e-09       3.81033e-10
    42.00      -3.92615e-09       1.62384e-09       3.58328e-10
    46.00       -3.2625e-09        1.5454e-09       4.38023e-10
    50.00      -2.99172e-10       1.03869e-09       5.47677e-10
    54.00       5.24757e-09        2.2093e-09       1.38103e-09
    58.00      -3.07199e-10       1.03474e-09       3.47819e-10
    62.00        2.5668e-09       1.04013e-09       1.38205e-10
    66.00       9.76672e-11       1.01492e-09       2.93922e-10
    70.00       4.56005e-10       1.17069e-09        1.9601e-10
    74.00       1.46607e-09       1.20566e-09       3.31733e-10
    78.00       2.83351e-09       1.33823e-09       1.50562e-10
    82.00      -5.22996e-10       1.12447e-09       1.91647e-10
    86.00      -4.02311e-10       1.01304e-09       5.32625e-10
    90.00      -1.47243e-09       1.99187e-09        6.2095e-10
    94.00       1.88582e-09        2.1415e-09       8.79191e-10
    98.00       1.73763e-09       1.67913e-09       5.47641e-10

  ----   l+/neu. eta    ----

    -9.20      -2.28672e-13       2.97022e-12       5.85732e-13
    -8.40       5.19915e-12       6.14949e-12       1.31591e-12
    -7.60       4.25189e-11       6.81596e-11        2.9765e-11
    -6.80      -5.53841e-10       2.91227e-10       1.17992e-10
    -6.00       8.81739e-10       2.65766e-10        1.6302e-10
    -5.20      -4.02755e-10       3.67005e-10       8.23068e-11
    -4.40       2.21249e-09       3.09868e-10        3.4652e-10
    -3.60       4.97951e-09       3.85233e-10       7.79779e-10
    -2.80       2.19271e-08       3.84152e-10       2.65753e-09
    -2.00       1.02292e-07       5.01709e-10       8.99406e-09
    -1.20       4.16242e-07       6.68288e-10        1.7667e-08
    -0.40       1.04248e-06       9.18379e-10       3.78489e-08
     0.40       1.04237e-06       9.22536e-10       3.79958e-08
     1.20       4.16014e-07       7.14594e-10       1.77474e-08
     2.00       1.01547e-07       5.45975e-10       8.81138e-09
     2.80       2.33225e-08        4.6539e-10       2.80055e-09
     3.60       5.04343e-09       5.07101e-10       6.10184e-10
     4.40       6.11703e-10       4.13302e-10       1.83129e-10
     5.20      -1.45995e-11       3.40407e-10       1.21751e-10
     6.00      -3.73115e-10       3.98153e-10       9.37064e-11
     6.80       5.12232e-10        3.8146e-10       4.69884e-11
     7.60      -1.51181e-10       7.10695e-11       1.52368e-11
     8.40      -3.78585e-11       3.87323e-11       2.50793e-12
     9.20       2.55591e-11       2.28421e-11       3.58024e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       8.85086e-09        1.7072e-09       4.54835e-10
    22.50        2.7091e-07       5.25831e-09       1.00611e-08
    27.50       2.19931e-07       4.02271e-09       8.15037e-09
    32.50       1.83659e-07       3.26982e-09       6.62143e-09
    37.50       1.58582e-07        2.7962e-09       5.78154e-09
    42.50         1.277e-07       2.42483e-09        4.7064e-09
    47.50       1.16102e-07       2.05438e-09       4.34469e-09
    52.50       1.02726e-07       1.83808e-09       3.92408e-09
    57.50       9.11789e-08       1.66902e-09       3.39016e-09
    62.50       8.07464e-08       1.50413e-09       3.07164e-09
    67.50        7.4951e-08       1.44225e-09       3.27269e-09
    72.50       6.72072e-08       1.36099e-09       2.64455e-09
    77.50       6.18065e-08       1.23807e-09       2.12922e-09
    82.50       5.47619e-08       1.18549e-09       2.30583e-09
    87.50       5.18361e-08       1.10558e-09       1.92074e-09
    92.50       4.71106e-08       1.03026e-09       1.82825e-09
    97.50       4.37621e-08       1.09712e-09       1.63375e-09

  ----   jet 1 eta      ----

    -4.75       3.30918e-10       1.51362e-10       3.36834e-11
    -4.25       1.31359e-08       7.64241e-10       8.00506e-10
    -3.75       2.83216e-08        1.1446e-09         1.467e-09
    -3.25        5.4018e-08       1.70855e-09       2.15584e-09
    -2.75       8.86792e-08       1.59885e-09       3.54544e-09
    -2.25       1.35378e-07       1.68549e-09       5.18889e-09
    -1.75       1.81566e-07       1.64468e-09       6.90574e-09
    -1.25       2.28342e-07        1.5565e-09       8.62572e-09
    -0.75       2.67798e-07       1.33481e-09       1.00588e-08
    -0.25       2.92042e-07       1.27375e-09       1.08004e-08
     0.25       2.92539e-07       1.34691e-09        1.0888e-08
     0.75       2.67731e-07       1.52814e-09       1.00865e-08
     1.25       2.27345e-07       1.55565e-09       8.51298e-09
     1.75       1.80776e-07       1.58376e-09       6.86509e-09
     2.25       1.32916e-07       1.63997e-09       5.07207e-09
     2.75       9.28761e-08       1.65689e-09       3.65353e-09
     3.25       5.40756e-08       1.39163e-09       2.35537e-09
     3.75       2.83081e-08       1.12256e-09       1.20715e-09
     4.25       1.14488e-08       8.06676e-10       5.86492e-10
     4.75        1.9366e-10       1.34751e-10       3.60803e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       6.68923e-09       3.04154e-11       2.71232e-10
    22.50       2.00074e-07        2.5695e-10       8.15511e-09
    27.50       1.41899e-07       1.88447e-10       5.83469e-09
    32.50       1.02409e-07       1.44447e-10        4.2674e-09
    37.50       7.68762e-08       1.09688e-10       3.23389e-09
    42.50       5.94517e-08       9.39116e-11       2.52806e-09
    47.50        4.6913e-08       7.27923e-11       2.00672e-09
    52.50       3.80025e-08       6.15019e-11       1.63951e-09
    57.50       3.11569e-08       5.23727e-11        1.3534e-09
    62.50       2.59706e-08       4.45196e-11       1.13691e-09
    67.50       2.19183e-08       3.93698e-11       9.69267e-10
    72.50       1.85379e-08        3.4612e-11        8.2476e-10
    77.50       1.58404e-08       3.05694e-11       7.10367e-10
    82.50       1.36846e-08       2.70969e-11       6.16697e-10
    87.50       1.18994e-08       2.45073e-11       5.41563e-10
    92.50       1.03513e-08       2.16987e-11       4.73875e-10
    97.50       9.11307e-09       2.01227e-11       4.20627e-10

  ----   jet 2 eta      ----

    -4.75       1.12734e-10       3.09692e-12         7.333e-12
    -4.25       6.65408e-09       4.67619e-11       3.95607e-10
    -3.75       1.46524e-08       6.00621e-11       7.63483e-10
    -3.25       2.56537e-08       8.00749e-11       1.22478e-09
    -2.75       3.87993e-08       8.07458e-11       1.74983e-09
    -2.25        5.2843e-08       8.07694e-11       2.28563e-09
    -1.75       6.62433e-08       7.98654e-11       2.79908e-09
    -1.25       7.80125e-08       8.50688e-11       3.24843e-09
    -0.75       8.65332e-08       8.71724e-11       3.57127e-09
    -0.25       9.14227e-08       9.36888e-11       3.75662e-09
     0.25       9.16424e-08       9.26787e-11       3.76724e-09
     0.75       8.66279e-08       8.67367e-11       3.57781e-09
     1.25       7.79137e-08       8.47565e-11       3.24571e-09
     1.75       6.61188e-08       8.02954e-11       2.79488e-09
     2.25       5.27424e-08       8.32994e-11       2.28766e-09
     2.75       3.87771e-08       7.86685e-11       1.74791e-09
     3.25       2.56866e-08        6.9191e-11       1.22863e-09
     3.75       1.47424e-08       5.88203e-11       7.66812e-10
     4.25       6.65768e-09       4.80492e-11        3.9737e-10
     4.75       1.08645e-10       3.19355e-12       7.15296e-12

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       1.59219e-09       4.95388e-11       5.91545e-11
    12.50       4.66222e-08       2.44683e-10       1.74696e-09
    17.50       3.38125e-08       2.00022e-10       1.27482e-09
    22.50       2.52753e-08       1.68249e-10       9.57293e-10
    27.50       1.96148e-08         1.454e-10       7.46494e-10
    32.50       1.63865e-08       1.31809e-10       6.28499e-10
    37.50       1.39963e-08       1.20707e-10       5.37247e-10
    42.50       1.19401e-08       1.09739e-10       4.58437e-10
    47.50       1.04978e-08       1.01539e-10       4.05543e-10
    52.50       9.25525e-09       9.35296e-11       3.56168e-10
    57.50       8.12668e-09       9.50935e-11       3.20614e-10
    62.50       7.22028e-09       1.27745e-10       3.00359e-10
    67.50       6.71693e-09       1.31495e-10       2.63327e-10
    72.50       5.76919e-09       1.18121e-10       2.26942e-10
    77.50       5.57183e-09       1.08548e-10       2.40142e-10
    82.50       5.05227e-09       8.38166e-11       1.83365e-10
    87.50       4.54875e-09       7.49397e-11        1.7852e-10
    92.50       4.51987e-09        7.3909e-11       1.77399e-10
    97.50       4.04978e-09       7.38068e-11       1.80645e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       1.73077e-10       9.24311e-12       7.11006e-12
    -2.25       8.78053e-09       7.50139e-11       3.45221e-10
    -1.75       1.71811e-08       1.21877e-10       6.23852e-10
    -1.25       3.03424e-08        1.1287e-10       1.17751e-09
    -0.75       4.59929e-08       1.44494e-10       1.82593e-09
    -0.25       5.70303e-08       1.68062e-10        2.3036e-09
     0.25       5.70303e-08       1.68062e-10        2.3036e-09
     0.75       4.59929e-08       1.44494e-10       1.82593e-09
     1.25       3.03424e-08        1.1287e-10       1.17751e-09
     1.75       1.71811e-08       1.21877e-10       6.23852e-10
     2.25       8.78053e-09       7.50139e-11       3.45221e-10
     2.75       1.73077e-10       9.24311e-12       7.11006e-12
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       3.47526e-07       5.02766e-09       2.30584e-08
     7.50       7.05574e-07       4.68233e-09       2.63705e-08
    12.50       3.86462e-07       2.77793e-09        1.4453e-08
    17.50       2.58738e-07       1.98877e-09       9.72609e-09
    22.50       1.87263e-07       1.56786e-09       7.20696e-09
    27.50       1.46832e-07       1.30982e-09        5.6073e-09
    32.50       1.18028e-07       1.19369e-09       4.79009e-09
    37.50       9.63771e-08       9.92618e-10       3.75209e-09
    42.50       8.07279e-08       8.93472e-10       3.05317e-09
    47.50       6.96126e-08       8.33999e-10       2.68504e-09
    52.50       5.98244e-08       7.32778e-10       2.30144e-09
    57.50       5.35682e-08       6.69702e-10       2.01345e-09
    62.50       4.63151e-08       6.19101e-10       1.75982e-09
    67.50       4.24627e-08       5.80673e-10       1.58726e-09
    72.50       3.81735e-08       5.37871e-10       1.44632e-09
    77.50       3.27467e-08        5.0253e-10       1.25332e-09
    82.50        3.1845e-08       4.69836e-10       1.27677e-09
    87.50       2.74182e-08       4.57256e-10       1.05641e-09
    92.50       2.54962e-08       4.21707e-10       9.37983e-10
    97.50       2.32484e-08       4.54719e-10       8.91773e-10

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62                 0                 0                 0
     0.88      -7.77993e-17       5.95227e-17       2.05192e-16
     1.12       4.17451e-15       3.28832e-15       2.09894e-14
     1.38        4.3815e-13       5.12479e-14       4.67696e-13
     1.62       7.03352e-12       2.16373e-13       2.95114e-12
     1.88        5.9827e-11       8.07794e-13       1.28757e-11
     2.12       3.41341e-10       2.38129e-12       4.63531e-11
     2.38       1.68676e-09       6.07356e-12       1.54289e-10
     2.62       8.47121e-09       1.90825e-11       5.43023e-10
     2.88       6.14321e-08       1.19879e-10       2.86445e-09
     3.12       1.14189e-06       1.31662e-09       4.26171e-08
     3.38       6.97142e-07       1.59221e-09       2.61623e-08
     3.62       4.03874e-07        1.4149e-09        1.5311e-08
     3.88       2.62495e-07       1.30214e-09       1.00615e-08
     4.12        1.7738e-07       1.21372e-09       6.84435e-09
     4.38        1.2083e-07       1.18507e-09       4.62497e-09
     4.62       8.38093e-08       1.08849e-09       3.32696e-09
     4.88        5.8672e-08        2.0207e-09       2.32297e-09

  ----   dR_jet1,l-/l   ----

     0.12       1.45867e-08       4.91839e-10       5.60081e-10
     0.38       4.10514e-08       9.43195e-10        1.4399e-09
     0.62       6.77232e-08       9.33701e-10       2.61903e-09
     0.88       9.65621e-08       1.10168e-09       3.72827e-09
     1.12       1.20185e-07       1.22311e-09       4.63024e-09
     1.38       1.45768e-07       1.32964e-09       5.59712e-09
     1.62       1.68964e-07       1.46011e-09       6.45894e-09
     1.88       1.88274e-07       1.54458e-09       7.17512e-09
     2.12       2.03744e-07       1.68336e-09       7.75012e-09
     2.38       2.22417e-07       1.77717e-09       8.47259e-09
     2.62       2.33919e-07       1.84593e-09       8.76567e-09
     2.88       2.42864e-07       2.01347e-09       9.33896e-09
     3.12       2.35332e-07       1.91186e-09       9.07043e-09
     3.38       1.56793e-07       1.88057e-09       5.94472e-09
     3.62       1.15448e-07       1.76252e-09       4.32357e-09
     3.88       8.88203e-08       1.55968e-09       3.44286e-09
     4.12       6.53947e-08        1.6174e-09       2.44796e-09
     4.38       5.03009e-08       1.27533e-09        2.0867e-09
     4.62       3.88132e-08       1.18471e-09       1.31435e-09
     4.88        2.6349e-08        1.2623e-09       1.26754e-09

  ----   dR_jet1,l+/n   ----

     0.12       1.47842e-08       4.92688e-10       5.01413e-10
     0.38       4.45641e-08       7.58176e-10       1.64088e-09
     0.62       7.32058e-08       8.56665e-10       2.86432e-09
     0.88       9.92141e-08        1.1316e-09        3.7185e-09
     1.12       1.25119e-07        1.2209e-09       4.69165e-09
     1.38       1.51968e-07       1.29525e-09       5.59708e-09
     1.62       1.74348e-07       1.51088e-09         6.528e-09
     1.88       1.92861e-07       1.65006e-09       7.13398e-09
     2.12       2.11484e-07       1.64326e-09       7.85652e-09
     2.38       2.26177e-07       1.82811e-09       8.45759e-09
     2.62       2.34907e-07       2.04271e-09       8.92738e-09
     2.88       2.46898e-07       1.97842e-09       9.37024e-09
     3.12       2.36078e-07        1.9694e-09       8.97608e-09
     3.38        1.5303e-07       1.80672e-09       5.82866e-09
     3.62       1.10251e-07       1.83594e-09       4.46861e-09
     3.88       8.18432e-08       1.66672e-09       3.25629e-09
     4.12       6.16274e-08       1.53484e-09         2.457e-09
     4.38       4.16799e-08       1.15021e-09       2.01598e-09
     4.62       3.07291e-08       1.41604e-09       1.41742e-09
     4.88       2.51277e-08       9.29921e-10       1.25641e-09

  ----   dR_jet2,l-/l   ----

     0.12       4.34487e-09       1.90645e-11       1.91185e-10
     0.38       1.30301e-08       3.30346e-11        5.6977e-10
     0.62       2.17278e-08       4.32257e-11       9.44965e-10
     0.88        3.0464e-08       5.14778e-11       1.31806e-09
     1.12       3.89413e-08       6.05295e-11       1.67856e-09
     1.38       4.73165e-08       6.60778e-11       2.03228e-09
     1.62       5.52527e-08       7.16926e-11       2.36468e-09
     1.88       6.28511e-08       8.19968e-11       2.68534e-09
     2.12       6.99091e-08       8.19764e-11       2.97728e-09
     2.38         7.619e-08       9.00781e-11       3.24158e-09
     2.62       8.20809e-08       9.73184e-11       3.49306e-09
     2.88       8.70404e-08        1.0195e-10       3.69505e-09
     3.12       8.41449e-08       1.07551e-10       3.57158e-09
     3.38       5.89083e-08       8.83529e-11       2.52995e-09
     3.62       4.53122e-08       8.16704e-11       1.96277e-09
     3.88       3.56247e-08         8.279e-11       1.56219e-09
     4.12       2.79954e-08       6.85579e-11       1.23665e-09
     4.38       2.17529e-08        7.2432e-11       9.66317e-10
     4.62       1.67198e-08       6.07505e-11       7.47327e-10
     4.88       1.25633e-08       5.09719e-11       5.61572e-10

  ----   dR_jet2,l+/n   ----

     0.12       5.26613e-09       2.15361e-11       2.09491e-10
     0.38       1.55439e-08       3.80253e-11       6.18617e-10
     0.62       2.55901e-08       5.12058e-11       1.02249e-09
     0.88       3.50834e-08       6.07975e-11        1.4092e-09
     1.12       4.41983e-08       6.63952e-11       1.78234e-09
     1.38       5.26499e-08       7.30654e-11       2.13271e-09
     1.62       6.02293e-08       7.86609e-11       2.45586e-09
     1.88       6.70891e-08       8.60935e-11        2.7568e-09
     2.12       7.32601e-08       9.45779e-11       3.03585e-09
     2.38        7.8342e-08       9.53672e-11       3.27729e-09
     2.62       8.20537e-08       1.00711e-10       3.46731e-09
     2.88       8.46185e-08       9.83686e-11       3.60574e-09
     3.12       7.98873e-08       1.00357e-10       3.44096e-09
     3.38       5.55292e-08       8.79394e-11       2.43057e-09
     3.62       4.22071e-08       8.39947e-11       1.88133e-09
     3.88       3.25893e-08       7.19171e-11       1.48257e-09
     4.12       2.50673e-08       6.52045e-11       1.16851e-09
     4.38       1.89082e-08       6.17978e-11        9.0657e-10
     4.62         1.385e-08       5.80193e-11       6.88727e-10
     4.88       9.96895e-09       5.20759e-11       5.19526e-10

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38          4.36e-08       1.39804e-10       1.93691e-09
     0.62       8.38775e-08       1.46117e-10       3.69041e-09
     0.88       6.65186e-08       1.09986e-10        2.8721e-09
     1.12       5.86817e-08        8.7684e-11       2.49457e-09
     1.38       5.50353e-08       7.88255e-11       2.31168e-09
     1.62        5.3885e-08       7.86848e-11       2.23715e-09
     1.88       5.40234e-08       8.69174e-11       2.22563e-09
     2.12       5.50592e-08       8.64678e-11       2.25848e-09
     2.38       5.63402e-08       8.79103e-11       2.30358e-09
     2.62       5.79004e-08       8.63508e-11       2.36716e-09
     2.88       5.94023e-08        8.7571e-11       2.42929e-09
     3.12       5.73166e-08       8.33453e-11        2.3618e-09
     3.38       4.43502e-08       7.88081e-11       1.86736e-09
     3.62        3.6094e-08       7.51905e-11        1.5504e-09
     3.88       2.95905e-08       7.13842e-11       1.29551e-09
     4.12         2.426e-08       6.75429e-11       1.08644e-09
     4.38       1.96991e-08       6.34674e-11       9.02109e-10
     4.62       1.57444e-08       6.33058e-11       7.39965e-10
     4.88       1.26391e-08       6.15201e-11       6.12017e-10

  ----   dR_phot,lep    ----

     0.12         5.988e-08       1.97458e-10       2.38346e-09
     0.38       4.87401e-08       1.84654e-10       1.93446e-09
     0.62       3.35574e-08       1.64613e-10       1.31964e-09
     0.88       2.88378e-08       1.60575e-10       1.12862e-09
     1.12       2.74929e-08       1.62666e-10       1.07794e-09
     1.38       2.76867e-08       1.65376e-10       1.10186e-09
     1.62       2.70967e-08       1.67779e-10       1.08582e-09
     1.88       2.12599e-08       1.54163e-10       8.65063e-10
     2.12       1.55624e-08       1.35149e-10       6.48497e-10
     2.38       1.12241e-08       1.17363e-10       4.78732e-10
     2.62       7.46743e-09       9.54095e-11       3.25322e-10
     2.88       4.89223e-09        1.1791e-10       2.61884e-10
     3.12        2.8262e-09       7.46649e-11         1.283e-10
     3.38       1.11376e-09       6.24656e-11       4.87192e-11
     3.62       4.64492e-10       3.97013e-11       2.13469e-11
     3.88        2.5537e-10       3.31602e-11       1.05897e-11
     4.12       1.26606e-10       2.35842e-11       5.78647e-12
     4.38       8.05894e-11       1.95657e-11       4.48618e-12
     4.62       2.37713e-11       7.93823e-12       8.94967e-13
     4.88       1.61966e-11       8.37262e-12       8.83624e-13

  ----   H_T            ----

     5.00       7.67349e-11       4.26089e-10       5.13098e-11
    15.00      -2.62846e-10       4.46978e-10       7.25097e-11
    25.00      -6.49702e-10       6.03946e-10       7.76992e-11
    35.00       3.54152e-10       5.18119e-10       1.07133e-10
    45.00      -3.76186e-10       6.14115e-10       2.52608e-10
    55.00      -1.63182e-10        7.2549e-10       3.13382e-10
    65.00      -5.53827e-10       9.49555e-10       3.04845e-10
    75.00       2.65157e-09       2.17185e-09       4.94123e-10
    85.00      -1.56433e-09       9.83824e-10       2.98574e-10
    95.00       7.06548e-10       9.29923e-10       1.57041e-10
   105.00        1.2987e-09       8.18326e-10       3.67501e-10
   115.00       4.25543e-10       8.55053e-10       4.78082e-11
   125.00       8.08154e-10       1.13125e-09       2.15684e-10
   135.00      -3.08129e-10       9.56543e-10        2.1199e-10
   145.00      -1.95189e-11        1.2625e-09       1.51747e-10
   155.00       4.29268e-09       2.47281e-09       2.77351e-10
   165.00      -3.49474e-09       2.19307e-09       2.29317e-10
   175.00       1.49792e-10       1.46998e-09       1.46444e-10
   185.00       -2.0863e-09       9.88159e-10       2.85299e-10
   195.00       2.61448e-09       1.39722e-09       2.22208e-10

  ----   M_T            ----

    25.00       1.49723e-09        3.5159e-10       1.96882e-10
    75.00       2.72489e-09       5.01086e-10       2.00691e-10
   125.00       5.33425e-09       7.98521e-10       3.39383e-10
   175.00       6.46266e-09       6.08267e-10       2.59278e-10
   225.00       5.06211e-09       1.10367e-09       2.18744e-10
   275.00       9.44508e-09        9.2882e-10       4.26828e-10
   325.00       1.45827e-08       1.14892e-09       5.60613e-10
   375.00       9.25169e-09       9.94606e-10       5.50783e-10
   425.00       1.52585e-08       1.43604e-09        6.1599e-10
   475.00       1.77709e-08       1.12909e-09       9.01127e-10
   525.00       2.13365e-08        1.1321e-09       7.57816e-10
   575.00       1.72497e-08       1.10323e-09       7.54844e-10
   625.00       2.04958e-08       1.10208e-09       9.70241e-10
   675.00        2.1088e-08       1.19572e-09       7.25624e-10
   725.00       2.54112e-08       1.36247e-09       8.91879e-10
   775.00        2.3802e-08       1.28158e-09        8.9494e-10
   825.00       2.71545e-08       1.27222e-09       1.08013e-09
   875.00       3.02693e-08       1.53077e-09       9.68829e-10
   925.00       2.75047e-08       1.36076e-09        9.9058e-10
   975.00       3.96283e-08       4.00788e-09       2.22837e-09

  ----   Delta_Phi      ----

     0.16       1.22991e-09        6.5088e-11       6.08879e-11
     0.47       1.19878e-09       6.25999e-11       6.29642e-11
     0.79       1.68589e-09       8.32358e-11       8.17567e-11
     1.10       2.23794e-09       1.36668e-10       1.09728e-10
     1.41        2.7214e-09       1.23466e-10       1.76902e-10
     1.73       4.75752e-09        1.9242e-10       2.49205e-10
     2.04       9.64077e-09       2.23409e-10       4.81893e-10
     2.36       2.68215e-08       6.57285e-10       1.10483e-09
     2.67       1.10494e-07       6.49101e-10       4.69073e-09
     2.98       3.01716e-06       1.98588e-09       1.14288e-07

  ----   A_FB vs Qll    ----

  2711.00          0.388094         0.0123584         0.0238507
  2713.00          0.398528         0.0075849         0.0264612
  2715.00          0.400631        0.00653441         0.0254178
  2717.00          0.421073        0.00644188         0.0236416
  2719.00          0.410837        0.00771395         0.0242334
  2721.00          0.401751        0.00840536         0.0245552
  2723.00          0.405479        0.00791178         0.0252162
  2725.00          0.413096        0.00759747         0.0238176
  2727.00          0.411787        0.00643614         0.0248822
  2729.00          0.415548         0.0068272         0.0249717
  2731.00          0.413887         0.0068237         0.0252062
  2733.00          0.412062        0.00945256          0.024405
  2735.00          0.396049        0.00808063         0.0254314
  2737.00          0.416372        0.00947536         0.0247698
  2739.00          0.418621        0.00776427         0.0256163
  2741.00          0.411988        0.00848686          0.025147
  2743.00          0.395088        0.00849193         0.0251282
  2745.00          0.415475        0.00878811         0.0265356
  2747.00          0.406676        0.00653006         0.0256722
  2749.00          0.420157        0.00788134         0.0256347
  2751.00          0.417551         0.0105119         0.0236853
  2753.00           0.40755         0.0077983         0.0250994
  2755.00          0.415814        0.00715391         0.0254263
  2757.00           0.39603        0.00712137         0.0256153
  2759.00          0.404353        0.00783043         0.0251392

  ----   A0 vs ZpT      ----

     5.00         -0.411312          0.045734         0.0361127
    15.00        -0.0540267         0.0385361        0.00200146
    25.00         -0.100571         0.0335149        0.00216643
    35.00         -0.087603         0.0298991        0.00194591
    45.00       -0.00938539         0.0208157        0.00293334
    55.00        -0.0419579         0.0326191        0.00300867
    65.00        -0.0752455         0.0290184        0.00274451
    75.00        -0.0104959         0.0199493        0.00340099
    85.00        -0.0463949         0.0240593        0.00385762
    95.00        -0.0776981          0.030909        0.00580919

  ----   A1 vs ZpT      ----

     5.00         -0.550511          0.233947         0.0412294
    15.00        -0.0553611         0.0339186        0.00488227
    25.00         0.0659813         0.0225048        0.00569783
    35.00         0.0147205         0.0276317        0.00460948
    45.00       -0.00378988         0.0287258        0.00500055
    55.00       -0.00818128         0.0150536        0.00833403
    65.00         0.0458115         0.0251297         0.0041498
    75.00        0.00480244         0.0287778        0.00390998
    85.00         0.0115747         0.0162323        0.00447003
    95.00         0.0869093         0.0346491        0.00456486

  ----   A2 vs ZpT      ----

     5.00          -2.12386          0.650206          0.110768
    15.00          0.282045         0.0536946         0.0156368
    25.00          0.334168         0.0547602         0.0164586
    35.00          0.237328         0.0481773        0.00679037
    45.00          0.293088         0.0320246         0.0110158
    55.00        -0.0126045         0.0643876        0.00572135
    65.00          0.281819         0.0465481        0.00534366
    75.00          0.163858         0.0290512         0.0110096
    85.00          0.258844          0.035641        0.00787195
    95.00          0.213698         0.0561575         0.0124222

  ----   A3 vs ZpT      ----

     5.00         -0.833613          0.209479         0.0330051
    15.00        -0.0304006         0.0299922        0.00428547
    25.00         0.0819127         0.0207211        0.00363016
    35.00         0.0268737         0.0232019        0.00629369
    45.00        -0.0138221          0.014885        0.00325841
    55.00         0.0113192         0.0108541        0.00185497
    65.00        -0.0159746         0.0154199        0.00268887
    75.00        -0.0300105         0.0238647        0.00536172
    85.00          0.043209         0.0199582        0.00332027
    95.00        -0.0345118         0.0233504        0.00422605

  ----   A4 vs ZpT      ----

     5.00       -0.00399503         0.0314856         0.0529219
    15.00          0.870926         0.0252442         0.0533364
    25.00          0.888206         0.0228295         0.0561888
    35.00          0.887204         0.0221488          0.057451
    45.00          0.893232         0.0235749         0.0578767
    55.00           0.87695         0.0221046         0.0589799
    65.00          0.949381         0.0265042         0.0565122
    75.00           0.84748         0.0219968         0.0600684
    85.00          0.911035         0.0251677         0.0604131
    95.00          0.844265         0.0214248         0.0710463

  ----   phi CS         ----

    -2.83         -0.156312           0.13005         0.0174044
    -2.20          0.553805          0.190851         0.0210509
    -1.57          0.580393          0.105237         0.0201157
    -0.94         0.0975883          0.110157         0.0173198
    -0.31        -0.0978093         0.0966961        0.00861321
     0.31          -0.16923          0.120157         0.0101186
     0.94          0.931312          0.136914         0.0333559
     1.57          0.576307          0.133533          0.014385
     2.20         -0.239437          0.139544         0.0210473
     2.83          0.325291            0.1551         0.0175688

  ----   costh CS       ----

    -0.90          0.206246        0.00122029        0.00641688
    -0.70          0.180073        0.00114144        0.00474721
    -0.50          0.180145       0.000925197        0.00110449
    -0.30          0.199188       0.000947481        0.00322926
    -0.10          0.238071       0.000957961        0.00847623
     0.10          0.294665        0.00108171         0.0145671
     0.30          0.371108        0.00134342         0.0213438
     0.50          0.463736        0.00158302         0.0285648
     0.70          0.573843        0.00186031         0.0363105
     0.90          0.694702        0.00214394         0.0436498
