 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1285.0000000000000     
 Renormalization scale              =    1285.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.4486576416798825E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1260.0000000000000     
 Upper M limit for non-Zpole     =    1310.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1260.0000000000000     
 Lepton-pair invariant mass maximum =    1310.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    18839.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000369559
 Integration Error (pb)      =    2.6652e-07
 PDF Error (pb)              =   9.16027e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -4.33783e-05       7.56374e-07       8.95003e-07
    15.00       0.000111559        7.2241e-07       2.76021e-06
    25.00       6.31744e-05       3.63313e-07       1.49771e-06
    35.00       4.26834e-05       2.30448e-07       9.89822e-07
    45.00       3.07777e-05       1.64321e-07       6.99102e-07
    55.00       2.33968e-05       1.23928e-07       5.25057e-07
    65.00       1.85732e-05       9.86617e-08       4.12773e-07
    75.00       1.51198e-05       7.86362e-08       3.31759e-07
    85.00       1.24306e-05       6.61383e-08       2.69261e-07
    95.00       1.04658e-05       5.41032e-08       2.25777e-07
   105.00       8.81351e-06       5.16322e-08       1.89376e-07
   115.00       7.62996e-06       4.40818e-08       1.63625e-07
   125.00       6.60602e-06       3.58156e-08       1.39928e-07
   135.00       5.70929e-06       1.83123e-08       1.22256e-07
   145.00       5.04487e-06       3.35185e-08       1.06046e-07
   155.00         4.414e-06       4.43196e-08       9.19637e-08
   165.00       3.96965e-06       1.61087e-08       8.31235e-08
   175.00       3.51016e-06        1.9462e-08       7.16933e-08
   185.00        3.1492e-06       1.65711e-08       6.42671e-08
   195.00       2.82174e-06       1.53718e-08       5.72431e-08
   205.00       2.57228e-06       1.44413e-08       5.19935e-08
   215.00       2.31051e-06       1.19257e-08       4.69893e-08
   225.00       2.13338e-06        1.0987e-08       4.23489e-08
   235.00       1.90049e-06       9.71646e-09       3.79686e-08
   245.00       1.74705e-06       1.17272e-08       3.46582e-08

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       1.17788e-14       1.62756e-14       2.26092e-14
    -2.00       7.50372e-06       2.31997e-08       2.27976e-07
    -1.20       7.02428e-05       9.69816e-08       1.70107e-06
    -0.40       0.000106995       1.00854e-07       2.81409e-06
     0.40       0.000107038       1.00708e-07       2.81514e-06
     1.20       7.02511e-05       9.65658e-08        1.7015e-06
     2.00       7.50254e-06       2.31089e-08        2.2865e-07
     2.80       8.63919e-15        1.8421e-14       1.77021e-14
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1261.00       1.64092e-05       8.26243e-08       4.03438e-07
  1263.00       1.61013e-05       6.61501e-08       3.96497e-07
  1265.00       1.60646e-05       6.86154e-08       3.96258e-07
  1267.00       1.58816e-05       7.26855e-08       3.91757e-07
  1269.00       1.58919e-05       7.27659e-08       3.92493e-07
  1271.00        1.5709e-05       7.33392e-08       3.87852e-07
  1273.00       1.55601e-05       7.47877e-08        3.8411e-07
  1275.00         1.531e-05       7.85064e-08       3.78608e-07
  1277.00       1.54237e-05       7.99531e-08       3.81593e-07
  1279.00       1.51549e-05       8.10542e-08       3.74578e-07
  1281.00       1.49901e-05       8.26579e-08       3.71838e-07
  1283.00       1.48061e-05        8.3075e-08       3.66945e-07
  1285.00       1.48589e-05       8.42222e-08       3.68529e-07
  1287.00       1.45526e-05       8.53419e-08       3.61068e-07
  1289.00       1.44574e-05       8.50948e-08       3.59225e-07
  1291.00        1.4474e-05       8.48285e-08       3.59768e-07
  1293.00       1.42332e-05       8.58402e-08       3.53356e-07
  1295.00       1.41778e-05       8.52061e-08        3.5302e-07
  1297.00       1.41443e-05       8.57967e-08       3.52025e-07
  1299.00       1.39303e-05       8.82113e-08       3.46359e-07
  1301.00        1.3604e-05       9.00137e-08       3.38734e-07
  1303.00       1.37108e-05       8.84832e-08       3.41902e-07
  1305.00       1.34855e-05        8.7987e-08       3.36276e-07
  1307.00       1.34371e-05       8.76152e-08       3.35332e-07
  1309.00       1.32508e-05       8.60982e-08       3.31016e-07

  ----   l-/lep. pT     ----

     2.00       -3.5194e-08       2.64182e-08       1.83218e-09
     6.00      -5.84256e-09       3.49691e-08       6.30039e-09
    10.00       6.46893e-08       7.07642e-08       3.23218e-09
    14.00       1.13625e-07        5.9044e-08         1.274e-08
    18.00       1.23354e-07       9.60875e-08       1.20799e-08
    22.00       1.90399e-07       6.62722e-08       1.07722e-08
    26.00      -2.36221e-07       8.06362e-08       1.20555e-08
    30.00       1.19592e-07        1.4926e-07       4.94407e-09
    34.00       1.85385e-07       1.36576e-07       2.08012e-08
    38.00       6.25196e-07       1.95067e-07       1.75392e-08
    42.00       2.15694e-08       7.82844e-08       2.35809e-08
    46.00       5.74558e-07       8.19302e-08       2.61365e-08
    50.00       1.84866e-07        1.5532e-07       2.43896e-08
    54.00       5.90813e-07       1.50583e-07       1.76561e-08
    58.00       3.43007e-07       1.56777e-07       1.87878e-08
    62.00       2.31982e-07       1.09206e-07       1.05831e-08
    66.00       2.17482e-07       1.52068e-07        1.7184e-08
    70.00       5.65887e-07       9.78495e-08       2.45291e-08
    74.00       1.83414e-07       2.04407e-07       1.12574e-08
    78.00        4.8186e-07        2.3599e-07       1.85635e-08
    82.00        3.3467e-07       1.51321e-07       1.11732e-08
    86.00        4.6429e-07       1.77656e-07       3.51473e-08
    90.00      -3.87875e-07       2.02248e-07       3.79792e-08
    94.00       7.33158e-07       1.73594e-07        2.3352e-08
    98.00       5.61418e-07        5.6354e-07       4.11445e-08

  ----   l-/lep. eta    ----

    -9.20      -2.68535e-10       2.22062e-09       6.95918e-11
    -8.40       2.36945e-09       3.91977e-09       1.11305e-09
    -7.60      -1.68735e-08        5.8068e-09       9.36245e-10
    -6.80      -3.40795e-08       9.69874e-09       6.48662e-09
    -6.00       5.45141e-08        1.4748e-08       5.59265e-09
    -5.20       1.32686e-07       1.72452e-08       4.30794e-09
    -4.40       8.18233e-07       3.12055e-08       2.54895e-08
    -3.60       3.93074e-06       4.06936e-08       1.05991e-07
    -2.80       1.65607e-05       6.37206e-08       4.31758e-07
    -2.00       4.44869e-05       9.09789e-08       1.15177e-06
    -1.20       6.25334e-05       8.86461e-08       1.61222e-06
    -0.40       5.60712e-05       6.08973e-08        1.4212e-06
     0.40       5.61429e-05       6.25322e-08         1.423e-06
     1.20       6.25787e-05       9.26205e-08       1.61363e-06
     2.00       4.44753e-05       9.81374e-08       1.15199e-06
     2.80       1.66174e-05       7.38346e-08       4.33219e-07
     3.60       3.95678e-06       5.48836e-08       1.06377e-07
     4.40       9.21289e-07       4.39436e-08       2.43703e-08
     5.20       1.08431e-07       3.34196e-08       5.62581e-09
     6.00      -2.61445e-08       2.31658e-08        4.5794e-09
     6.80       4.79002e-08        1.2917e-08       2.15056e-09
     7.60       5.51657e-09       5.57364e-09       3.20506e-09
     8.40      -1.85769e-08       5.05052e-09       6.52402e-10
     9.20        5.5149e-09       4.82128e-09       5.21022e-10

  ----   l+/neu. pT     ----

     2.00       5.17997e-08       2.35979e-08       3.19012e-09
     6.00      -2.29248e-08       3.82369e-08       5.50473e-09
    10.00       1.47158e-07       3.18141e-08        1.1108e-08
    14.00      -1.55598e-07       4.60324e-08       5.31249e-09
    18.00        3.0336e-07        5.6644e-08       1.16441e-08
    22.00       1.02167e-07       7.85046e-08       4.90928e-09
    26.00       2.72648e-07       8.52076e-08       2.21054e-08
    30.00       6.74014e-08       6.47233e-08       1.81881e-08
    34.00       3.66111e-07        1.0495e-07       2.96232e-08
    38.00       4.73484e-07        8.7873e-08        2.2024e-08
    42.00       5.78754e-08       1.09041e-07       2.98726e-08
    46.00      -3.98402e-08       8.92657e-08       1.40225e-08
    50.00       4.61594e-07       1.33185e-07       2.47515e-08
    54.00       1.59489e-07       1.02575e-07       1.48781e-08
    58.00       8.76542e-07       2.12197e-07       2.32309e-08
    62.00       3.11061e-07       1.26681e-07       3.43349e-08
    66.00       1.75579e-07        1.9185e-07       1.86441e-08
    70.00       1.01842e-06       1.72944e-07       2.90722e-08
    74.00       6.36947e-07       1.69829e-07       3.89201e-08
    78.00       6.23871e-08       1.65991e-07       1.19676e-08
    82.00       1.24715e-06       2.98643e-07        3.0881e-08
    86.00       2.94326e-08       2.17437e-07       1.48407e-08
    90.00       8.60728e-07       1.52022e-07       2.45181e-08
    94.00       5.74269e-07       1.62115e-07       4.43292e-08
    98.00       1.16031e-06       2.37777e-07       3.73264e-08

  ----   l+/neu. eta    ----

    -9.20      -1.51752e-09       7.98964e-10       4.33335e-10
    -8.40      -2.27941e-09        1.9779e-09       5.46893e-10
    -7.60       7.38063e-10       4.64141e-09       2.03362e-09
    -6.80      -2.96009e-09       6.69946e-09       3.47953e-09
    -6.00       4.83486e-08       9.85356e-09       1.88164e-09
    -5.20      -1.21771e-08       2.78247e-08         9.004e-09
    -4.40       1.92369e-07       2.59746e-08       1.00938e-08
    -3.60       7.33838e-07       2.60672e-08       3.77454e-08
    -2.80       3.45135e-06       3.10544e-08       1.39155e-07
    -2.00       1.57261e-05       4.55872e-08       4.02736e-07
    -1.20       5.64043e-05       8.17261e-08       1.36505e-06
    -0.40       0.000108062         1.236e-07       2.84265e-06
     0.40       0.000108124       1.26033e-07       2.84447e-06
     1.20       5.64288e-05        8.9604e-08       1.36523e-06
     2.00       1.57529e-05       5.96207e-08        4.0368e-07
     2.80       3.48054e-06        4.8827e-08       1.42046e-07
     3.60       8.75275e-07        4.3255e-08       3.93649e-08
     4.40       2.34618e-07       3.08621e-08        1.1072e-08
     5.20      -2.34516e-08       2.72283e-08       2.55409e-09
     6.00      -4.04707e-08       2.04456e-08       3.19431e-09
     6.80       4.48305e-08       1.41487e-08       1.65345e-09
     7.60       1.74504e-08       1.20859e-08       4.53554e-09
     8.40      -1.22598e-08       4.08022e-09        7.8484e-10
     9.20         8.369e-10       9.02653e-10       1.91937e-10

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.13647e-06       1.61804e-07       2.79827e-08
    22.50       2.88589e-05       4.04463e-07       6.89808e-07
    27.50       2.42926e-05       2.81877e-07       5.71687e-07
    32.50       1.99006e-05       2.28464e-07       4.62122e-07
    37.50       1.71011e-05       1.88918e-07       3.93195e-07
    42.50       1.43619e-05       1.61446e-07       3.24304e-07
    47.50       1.23611e-05       1.40378e-07       2.78227e-07
    52.50       1.07993e-05       1.23826e-07       2.38655e-07
    57.50       9.48703e-06       1.07736e-07       2.10589e-07
    62.50       8.65871e-06       9.85304e-08       1.90778e-07
    67.50       7.52664e-06       9.31735e-08       1.63989e-07
    72.50       6.96421e-06       7.84012e-08       1.50436e-07
    77.50       6.11522e-06       6.91559e-08       1.32166e-07
    82.50       5.69948e-06       6.77778e-08       1.21631e-07
    87.50       5.14006e-06       6.95286e-08       1.08437e-07
    92.50       4.66152e-06        5.3633e-08       9.85834e-08
    97.50        4.3831e-06       6.20123e-08       9.19599e-08

  ----   jet 1 eta      ----

    -4.75       2.08425e-08       4.57323e-09       6.61357e-10
    -4.25       1.23812e-06       4.21928e-08       2.84564e-08
    -3.75       2.80538e-06       7.18708e-08       5.96374e-08
    -3.25       5.35934e-06       9.67067e-08       1.13237e-07
    -2.75       8.87235e-06       8.98986e-08        1.9022e-07
    -2.25       1.32495e-05       1.01571e-07       2.87159e-07
    -1.75         1.843e-05       1.03985e-07       4.01787e-07
    -1.25       2.31972e-05       1.07498e-07       5.06986e-07
    -0.75       2.70401e-05        1.0175e-07       5.90146e-07
    -0.25       2.95257e-05       9.53019e-08       6.43725e-07
     0.25       2.94831e-05       9.50895e-08       6.42589e-07
     0.75       2.70388e-05       1.06324e-07       5.90385e-07
     1.25       2.31056e-05       1.02009e-07       5.04859e-07
     1.75        1.8254e-05       1.10679e-07        3.9764e-07
     2.25       1.32424e-05       1.04409e-07       2.86834e-07
     2.75       8.97155e-06         9.459e-08       1.92788e-07
     3.25        5.2616e-06        1.0282e-07       1.13034e-07
     3.75       2.79874e-06       6.48475e-08       6.00864e-08
     4.25       1.13243e-06       5.40331e-08       2.62022e-08
     4.75       4.45686e-08       5.24876e-09       1.22753e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       7.32806e-07       1.09736e-09        1.4195e-08
    22.50       2.18787e-05        8.6546e-09       4.23156e-07
    27.50       1.52662e-05        6.4043e-09       2.92621e-07
    32.50       1.09103e-05       4.89756e-09       2.07845e-07
    37.50       8.10964e-06       3.90116e-09       1.53691e-07
    42.50       6.21156e-06       3.18286e-09       1.17221e-07
    47.50       4.87493e-06       2.72902e-09       9.17168e-08
    52.50       3.89725e-06       2.31507e-09       7.30303e-08
    57.50       3.17357e-06       1.95582e-09       5.94073e-08
    62.50        2.6185e-06       1.71204e-09       4.89564e-08
    67.50       2.18637e-06       1.53784e-09       4.08306e-08
    72.50       1.84172e-06       1.38512e-09       3.44458e-08
    77.50       1.56932e-06       1.25984e-09       2.93831e-08
    82.50       1.34412e-06       1.17637e-09       2.51797e-08
    87.50       1.15859e-06       1.06298e-09       2.17397e-08
    92.50       1.00604e-06       1.00036e-09        1.8932e-08
    97.50       8.78537e-07       9.46412e-10       1.65163e-08

  ----   jet 2 eta      ----

    -4.75       1.27645e-08       2.72711e-10       3.44823e-10
    -4.25       7.26481e-07       1.55527e-09       1.67898e-08
    -3.75       1.50389e-06       2.06956e-09       3.13343e-08
    -3.25       2.57625e-06       2.46706e-09       5.02299e-08
    -2.75       3.90184e-06       2.63029e-09       7.39441e-08
    -2.25       5.37449e-06       2.86868e-09       1.01453e-07
    -1.75        6.8555e-06       2.93603e-09       1.29171e-07
    -1.25       8.16877e-06        2.9696e-09       1.54054e-07
    -0.75       9.17487e-06       2.98628e-09       1.73346e-07
    -0.25       9.71514e-06       3.02812e-09       1.83882e-07
     0.25       9.71702e-06       3.03688e-09         1.838e-07
     0.75       9.17736e-06       2.98183e-09       1.73405e-07
     1.25       8.17882e-06       2.95849e-09       1.54311e-07
     1.75        6.8553e-06       2.96678e-09       1.29251e-07
     2.25       5.37978e-06       2.82921e-09       1.01728e-07
     2.75       3.90859e-06       2.70416e-09       7.42601e-08
     3.25       2.58116e-06       2.35574e-09       5.02764e-08
     3.75       1.50527e-06       1.96897e-09       3.10254e-08
     4.25       7.27843e-07       1.57953e-09       1.68763e-08
     4.75       1.25298e-08       2.52558e-10        3.3267e-10

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50        1.7577e-07       5.60318e-09       4.20108e-09
    12.50       5.04024e-06       4.40891e-08       1.20234e-07
    17.50       3.41458e-06       3.28616e-08       8.16234e-08
    22.50       2.62215e-06       2.75751e-08       6.29052e-08
    27.50       2.00226e-06       2.28295e-08       4.81266e-08
    32.50       1.64868e-06       1.98539e-08       3.96994e-08
    37.50       1.38198e-06       1.75654e-08       3.33396e-08
    42.50       1.14559e-06       1.54981e-08       2.76692e-08
    47.50       1.01114e-06       1.41302e-08       2.44827e-08
    52.50       8.80664e-07       1.27586e-08       2.13918e-08
    57.50       7.67587e-07       1.15351e-08       1.86919e-08
    62.50       6.97655e-07       1.07067e-08       1.70013e-08
    67.50       6.09367e-07       9.79794e-09       1.48812e-08
    72.50       5.57694e-07       9.13547e-09       1.36734e-08
    77.50       4.86058e-07       8.16579e-09       1.18824e-08
    82.50       4.45843e-07       7.65234e-09       1.09263e-08
    87.50       4.08383e-07       7.17135e-09       1.00766e-08
    92.50       3.72862e-07       6.70705e-09       9.20291e-09
    97.50       3.41437e-07       6.31785e-09       8.42448e-09

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       2.13344e-08       8.27973e-10       5.00752e-10
    -2.25       1.09455e-06       9.71221e-09       2.56846e-08
    -1.75       1.97995e-06       1.41752e-08       4.68216e-08
    -1.25       3.03384e-06       1.85353e-08       7.29787e-08
    -0.75       3.96119e-06        2.1774e-08       9.72879e-08
    -0.25       4.51243e-06       2.38799e-08        1.1253e-07
     0.25       4.51243e-06       2.38799e-08        1.1253e-07
     0.75       3.96119e-06        2.1774e-08       9.72879e-08
     1.25       3.03384e-06       1.85353e-08       7.29787e-08
     1.75       1.97995e-06       1.41752e-08       4.68216e-08
     2.25       1.09455e-06       9.71221e-09       2.56846e-08
     2.75       2.13344e-08       8.27973e-10       5.00752e-10
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       6.84219e-05       4.50074e-07       2.61067e-06
     7.50       8.07941e-05       3.71663e-07       1.93321e-06
    12.50       4.37545e-05       2.12418e-07       1.02326e-06
    17.50         2.879e-05        1.4755e-07       6.63839e-07
    22.50       2.07433e-05       1.13117e-07       4.71167e-07
    27.50       1.58832e-05       9.11175e-08       3.57639e-07
    32.50       1.26629e-05       7.53505e-08       2.81982e-07
    37.50       1.02947e-05       6.39741e-08       2.26969e-07
    42.50       8.60289e-06       5.53165e-08       1.88698e-07
    47.50       7.34137e-06       4.88714e-08       1.59269e-07
    52.50       6.23814e-06       4.35255e-08       1.34274e-07
    57.50       5.45215e-06       3.88902e-08        1.1639e-07
    62.50         4.809e-06       3.55647e-08        1.0261e-07
    67.50       4.22557e-06       3.22767e-08        8.8953e-08
    72.50       3.81664e-06       2.90467e-08       8.03043e-08
    77.50       3.39047e-06       2.68132e-08       7.07083e-08
    82.50       3.02485e-06       2.55955e-08       6.27953e-08
    87.50       2.76372e-06       2.49013e-08       5.68992e-08
    92.50       2.51122e-06       2.07687e-08       5.15203e-08
    97.50       2.29738e-06       2.67964e-08       4.64567e-08

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38       2.50054e-16       9.78426e-15       8.36246e-15
     0.62       2.10332e-12       1.72173e-12       1.65886e-12
     0.88       1.79345e-10       1.47149e-11       3.57204e-11
     1.12       2.05107e-09       7.62944e-11       2.26041e-10
     1.38       1.17127e-08       2.55904e-10       8.20462e-10
     1.62       4.56184e-08       3.61739e-10       2.21447e-09
     1.88       1.40337e-07       6.24812e-10       4.98982e-09
     2.12       3.83863e-07        9.3341e-10       1.03072e-08
     2.38       1.05127e-06       1.48599e-09       2.31733e-08
     2.62       3.22691e-06       2.83226e-09       6.26836e-08
     2.88       1.43424e-05       1.14659e-08       2.81103e-07
     3.12       0.000132588       1.74332e-07       3.27015e-06
     3.38       7.64907e-05       2.17557e-07       1.93234e-06
     3.62       4.53422e-05        1.8772e-07       1.15645e-06
     3.88       2.92725e-05       1.62657e-07       7.58482e-07
     4.12       2.02161e-05        1.5931e-07       5.15935e-07
     4.38       1.31557e-05       2.08286e-07       3.49676e-07
     4.62       9.58012e-06       1.42444e-07       2.44948e-07
     4.88       6.93256e-06        3.2535e-07        1.8119e-07

  ----   dR_jet1,l-/l   ----

     0.12       1.40833e-06       2.44821e-08       3.15619e-08
     0.38       4.02264e-06       4.34865e-08        9.2428e-08
     0.62       6.74311e-06       6.38799e-08       1.55518e-07
     0.88       9.25424e-06       7.20124e-08       2.13024e-07
     1.12       1.15511e-05       1.02949e-07       2.64925e-07
     1.38       1.41388e-05       8.68275e-08       3.23222e-07
     1.62       1.63222e-05       9.57209e-08       3.70922e-07
     1.88       1.87496e-05       1.04434e-07       4.23111e-07
     2.12        2.0446e-05       1.17537e-07        4.5748e-07
     2.38        2.2631e-05        1.1795e-07       5.01027e-07
     2.62       2.40163e-05        1.2497e-07       5.25793e-07
     2.88       2.54941e-05       1.29849e-07       5.53292e-07
     3.12       2.38225e-05       1.37769e-07       5.17748e-07
     3.38       1.58896e-05       1.15067e-07       3.35276e-07
     3.62       1.15462e-05        1.2396e-07       2.36189e-07
     3.88       8.67703e-06       1.13432e-07       1.72445e-07
     4.12       6.60723e-06       8.90229e-08       1.29332e-07
     4.38        4.9554e-06       6.29332e-08       9.80511e-08
     4.62       3.67765e-06       9.53038e-08       6.67981e-08
     4.88       2.73179e-06       6.91607e-08       4.91817e-08

  ----   dR_jet1,l+/n   ----

     0.12       1.37981e-06       2.55494e-08       3.29739e-08
     0.38       4.20514e-06       4.60497e-08       9.51531e-08
     0.62       7.04653e-06        6.0509e-08       1.57134e-07
     0.88       9.65813e-06       7.70261e-08       2.13653e-07
     1.12       1.21298e-05       8.51553e-08       2.66989e-07
     1.38       1.47538e-05       9.72213e-08       3.23978e-07
     1.62       1.72897e-05       9.62031e-08       3.78274e-07
     1.88       1.92375e-05       1.04733e-07       4.20743e-07
     2.12       2.12927e-05       1.15547e-07        4.6438e-07
     2.38       2.31908e-05       1.18672e-07       5.04189e-07
     2.62       2.42369e-05       1.27632e-07       5.23685e-07
     2.88       2.60264e-05       1.33389e-07       5.57588e-07
     3.12       2.47853e-05       1.34421e-07       5.16246e-07
     3.38       1.55641e-05       1.20722e-07       3.30814e-07
     3.62       1.12643e-05       1.07278e-07       2.41177e-07
     3.88       8.09847e-06       1.02597e-07       1.75726e-07
     4.12       5.91619e-06       9.81393e-08       1.28667e-07
     4.38       4.34219e-06       6.99647e-08       9.66209e-08
     4.62       3.02892e-06       8.10349e-08       6.67395e-08
     4.88       1.99099e-06       1.14387e-07       4.40934e-08

  ----   dR_jet2,l-/l   ----

     0.12       4.07852e-07       6.59326e-10       8.94071e-09
     0.38        1.2327e-06       1.12906e-09       2.66317e-08
     0.62       2.08365e-06       1.45409e-09       4.43781e-08
     0.88       2.94366e-06       1.72742e-09       6.16582e-08
     1.12       3.81352e-06       1.94015e-09       7.86405e-08
     1.38       4.67931e-06       2.18996e-09       9.51108e-08
     1.62       5.53654e-06       2.42135e-09       1.10969e-07
     1.88       6.36306e-06       2.66311e-09       1.25734e-07
     2.12       7.16871e-06       2.89315e-09       1.39727e-07
     2.38       7.92865e-06       3.10812e-09       1.52493e-07
     2.62       8.64882e-06       3.33093e-09       1.64033e-07
     2.88       9.31025e-06       3.55764e-09        1.7413e-07
     3.12       9.06706e-06       3.91793e-09       1.67441e-07
     3.38       6.23333e-06       3.43247e-09       1.13745e-07
     3.62       4.76037e-06       3.04086e-09        8.6068e-08
     3.88       3.73716e-06       2.80277e-09       6.70346e-08
     4.12       2.94286e-06       2.60038e-09       5.23918e-08
     4.38       2.30698e-06       2.44104e-09        4.0864e-08
     4.62        1.7953e-06       2.19846e-09       3.16956e-08
     4.88       1.37872e-06       2.12197e-09        2.4403e-08

  ----   dR_jet2,l+/n   ----

     0.12       5.64887e-07       8.06432e-10       9.67764e-09
     0.38       1.66643e-06       1.32798e-09       2.88745e-08
     0.62       2.72292e-06       1.69195e-09       4.76416e-08
     0.88       3.72986e-06       2.00726e-09        6.5819e-08
     1.12       4.67792e-06        2.2583e-09       8.31724e-08
     1.38       5.56367e-06        2.5149e-09       9.99555e-08
     1.62       6.37145e-06       2.76156e-09       1.15439e-07
     1.88       7.09291e-06        2.9497e-09       1.29886e-07
     2.12       7.71038e-06       3.14485e-09       1.42955e-07
     2.38       8.23376e-06       3.35673e-09       1.54636e-07
     2.62       8.61754e-06       3.54327e-09       1.64105e-07
     2.88       8.85661e-06       3.63728e-09        1.7146e-07
     3.12       8.29064e-06       3.80005e-09       1.62703e-07
     3.38        5.6764e-06       3.35193e-09       1.10791e-07
     3.62        4.2592e-06       2.99074e-09       8.32855e-08
     3.88       3.25757e-06       2.74195e-09        6.4202e-08
     4.12       2.48314e-06       2.50902e-09        4.9492e-08
     4.38       1.86357e-06       2.25605e-09       3.78108e-08
     4.62       1.37614e-06       2.05914e-09       2.83694e-08
     4.88       9.90813e-07       1.83555e-09       2.09535e-08

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       4.18878e-06       4.75461e-09       9.26044e-08
     0.62       8.16633e-06       5.24804e-09       1.76507e-07
     0.88       6.58058e-06       3.72413e-09       1.36982e-07
     1.12       5.91754e-06       2.98736e-09        1.1852e-07
     1.38       5.67042e-06       2.75433e-09       1.09694e-07
     1.62       5.65439e-06        2.5968e-09       1.06188e-07
     1.88       5.77224e-06       2.84407e-09       1.05877e-07
     2.12       5.97359e-06       2.98059e-09       1.07549e-07
     2.38       6.21895e-06       3.07041e-09         1.106e-07
     2.62       6.47238e-06       3.11146e-09       1.13907e-07
     2.88       6.70095e-06       3.12576e-09       1.17229e-07
     3.12       6.46012e-06       3.04486e-09       1.13468e-07
     3.38       4.81761e-06       2.86697e-09       8.67745e-08
     3.62       3.82983e-06       2.71229e-09       6.98728e-08
     3.88       3.08163e-06       2.54952e-09       5.70275e-08
     4.12       2.47426e-06        2.3963e-09       4.64004e-08
     4.38       1.96448e-06       2.23347e-09       3.73568e-08
     4.62       1.54877e-06       2.10346e-09       2.99956e-08
     4.88       1.20328e-06       1.99787e-09       2.36878e-08

  ----   dR_phot,lep    ----

     0.12       5.60496e-06       2.93529e-08       1.36609e-07
     0.38       4.57296e-06        2.7933e-08       1.11355e-07
     0.62       3.12628e-06       2.54027e-08       7.58984e-08
     0.88       2.59653e-06       2.41675e-08       6.29218e-08
     1.12       2.47216e-06       2.49882e-08       5.99768e-08
     1.38       2.46149e-06       2.57301e-08       5.97083e-08
     1.62       2.43841e-06       2.65685e-08       5.93161e-08
     1.88       1.91585e-06       2.41191e-08       4.68207e-08
     2.12       1.35921e-06       2.05965e-08       3.34269e-08
     2.38       9.72215e-07       1.75116e-08       2.40953e-08
     2.62        6.7808e-07       1.44371e-08       1.68503e-08
     2.88       4.69741e-07       1.19121e-08       1.17532e-08
     3.12       2.93101e-07       9.07157e-09       7.31974e-09
     3.38       1.22775e-07         5.442e-09       3.04429e-09
     3.62       6.46816e-08       4.42083e-09       1.61814e-09
     3.88       2.99068e-08       3.00854e-09       7.23001e-10
     4.12       1.69633e-08       2.75727e-09       4.11582e-10
     4.38       5.26988e-09       1.32455e-09        1.3079e-10
     4.62       3.52901e-09       1.16726e-09       8.47998e-11
     4.88       1.46363e-09       7.77698e-10        3.7958e-11

  ----   H_T            ----

     5.00      -3.70707e-08       2.02111e-08       8.14221e-10
    15.00       1.30097e-09       4.81284e-08       1.18832e-09
    25.00      -4.58227e-08        5.1938e-08       1.02649e-09
    35.00       5.49929e-08       7.84454e-08       2.37396e-09
    45.00      -1.24245e-07       7.68763e-08       3.35304e-09
    55.00      -3.62293e-08       1.08366e-07        3.0083e-09
    65.00      -6.45393e-08       1.09688e-07       3.01256e-09
    75.00       8.43279e-08       1.33704e-07       5.55434e-09
    85.00       -3.2212e-09       1.27642e-07        3.1757e-09
    95.00       7.96018e-08       1.76294e-07       3.29143e-09
   105.00       1.06051e-08       1.15603e-07       3.99503e-09
   115.00       5.49074e-07         1.512e-07       1.47635e-08
   125.00      -2.82047e-07       1.68317e-07        6.4725e-09
   135.00       1.90857e-07       1.52811e-07       9.68854e-09
   145.00       4.78345e-07       1.41187e-07       1.30421e-08
   155.00        7.9755e-08        1.6881e-07       5.50613e-09
   165.00       5.32891e-07       1.76093e-07        1.2849e-08
   175.00      -1.67316e-07       1.31838e-07       7.62522e-09
   185.00       2.71225e-07       1.77813e-07       1.31835e-08
   195.00       1.02535e-06       4.86503e-07       4.64746e-08

  ----   M_T            ----

    25.00       8.02342e-07       2.90938e-08       1.82281e-08
    75.00       1.54108e-06       6.65625e-08       3.70991e-08
   125.00        2.1638e-06       7.07537e-08       5.43809e-08
   175.00       2.94624e-06       8.90711e-08       7.45605e-08
   225.00       3.63414e-06       9.32494e-08       9.29752e-08
   275.00       4.53573e-06       1.09474e-07       1.16099e-07
   325.00       5.16248e-06       1.22195e-07       1.33749e-07
   375.00       6.19633e-06       1.22651e-07       1.54755e-07
   425.00       7.06381e-06       1.24081e-07       1.81611e-07
   475.00       7.95488e-06       1.45706e-07       2.00392e-07
   525.00       8.68917e-06       1.39315e-07       2.23258e-07
   575.00       9.68445e-06       1.41842e-07        2.4705e-07
   625.00       1.00535e-05       1.52182e-07       2.58257e-07
   675.00       1.11699e-05       1.45433e-07       2.81278e-07
   725.00       1.21146e-05       1.57392e-07       3.07132e-07
   775.00       1.33261e-05       1.49792e-07       3.35724e-07
   825.00       1.40115e-05       1.52164e-07       3.53193e-07
   875.00       1.51468e-05       1.54382e-07       3.80754e-07
   925.00       1.58844e-05       1.53321e-07       4.00657e-07
   975.00       1.83079e-05       3.82217e-07       4.63511e-07

  ----   Delta_Phi      ----

     0.16       3.38241e-07       4.49956e-09       6.65788e-09
     0.47       3.73118e-07       5.41271e-09       7.26751e-09
     0.79       4.52569e-07       4.64614e-09       9.32412e-09
     1.10       5.68923e-07       9.46037e-09       1.14583e-08
     1.41       8.65833e-07       1.56138e-08       1.70271e-08
     1.73          1.41e-06       1.53801e-08       2.78234e-08
     2.04       2.84281e-06       2.20018e-08       5.54811e-08
     2.36       6.80206e-06       3.33226e-08       1.32535e-07
     2.67       2.34701e-05       6.69254e-08       4.70382e-07
     2.98       0.000332457       2.75874e-07       8.50021e-06

  ----   A_FB vs Qll    ----

  1261.00          0.394475        0.00632154         0.0072204
  1263.00          0.416777         0.0105912        0.00729654
  1265.00          0.428776         0.0135662        0.00730503
  1267.00          0.397549        0.00628495        0.00754015
  1269.00          0.393873        0.00609911        0.00779906
  1271.00          0.393362        0.00552841        0.00752138
  1273.00          0.409913        0.00686968        0.00743524
  1275.00          0.405373        0.00781705        0.00758503
  1277.00          0.398783        0.00711199        0.00766655
  1279.00          0.395086        0.00648576        0.00745734
  1281.00          0.416498        0.00679744        0.00761995
  1283.00           0.39851         0.0080102        0.00775105
  1285.00          0.400994        0.00694699        0.00736763
  1287.00          0.396367        0.00791744        0.00765028
  1289.00          0.397514        0.00718894        0.00792622
  1291.00          0.398885        0.00867185        0.00779365
  1293.00          0.415893        0.00744189        0.00774954
  1295.00          0.405983        0.00724826         0.0075676
  1297.00          0.415795        0.00890347        0.00819838
  1299.00          0.396159        0.00782369        0.00787275
  1301.00           0.39509        0.00817052        0.00769051
  1303.00          0.399873        0.00765161         0.0078549
  1305.00          0.402197        0.00777356        0.00786788
  1307.00          0.390385        0.00828405        0.00784894
  1309.00          0.394011        0.00851836        0.00797358

  ----   A0 vs ZpT      ----

     5.00         -0.514905         0.0618485         0.0209662
    15.00        -0.0623154         0.0222663       0.000596418
    25.00        -0.0534607         0.0212791       0.000657007
    35.00        -0.0257169          0.019136       0.000379564
    45.00        -0.0241167         0.0175509       0.000524835
    55.00        -0.0305823         0.0152446       0.000609646
    65.00         0.0301111         0.0103085       0.000791554
    75.00        -0.0475862         0.0236352        0.00100925
    85.00        -0.0259859         0.0211758       0.000620049
    95.00       -0.00429455         0.0129941       0.000493368

  ----   A1 vs ZpT      ----

     5.00         -0.599752          0.482305         0.0104769
    15.00         0.0287482         0.0171712        0.00128296
    25.00         0.0382375         0.0165352        0.00109406
    35.00        0.00796842         0.0165599        0.00160696
    45.00        0.00537437         0.0099755        0.00141929
    55.00        -0.0158487         0.0228154        0.00207123
    65.00         0.0268889         0.0158913        0.00126574
    75.00         0.0799667         0.0256064        0.00164966
    85.00        -0.0425575         0.0176758        0.00107625
    95.00         0.0496469          0.020194        0.00167931

  ----   A2 vs ZpT      ----

     5.00          -2.60578          0.641244         0.0929276
    15.00          0.321377         0.0367499        0.00145801
    25.00         0.0197441         0.0339925        0.00186813
    35.00          0.245885          0.042096        0.00114214
    45.00          0.142182         0.0328091        0.00161078
    55.00          0.222453         0.0181076        0.00159766
    65.00          0.246606         0.0264281        0.00126451
    75.00         0.0178855         0.0193883        0.00218445
    85.00          0.176136         0.0302283        0.00249251
    95.00         0.0741702         0.0265283            0.0019

  ----   A3 vs ZpT      ----

     5.00          -1.09671          0.273005         0.0275468
    15.00         0.0491792         0.0207692       0.000752212
    25.00        -0.0305323        0.00670847       0.000777967
    35.00        0.00385917        0.00865144       0.000716155
    45.00        0.00858336         0.0157715       0.000849337
    55.00        0.00290654         0.0161067        0.00191616
    65.00         0.0119355         0.0119296        0.00158616
    75.00        -0.0139958        0.00932104        0.00119436
    85.00        0.00384709         0.0121502       0.000558611
    95.00         0.0442409         0.0155613        0.00209997

  ----   A4 vs ZpT      ----

     5.00       -0.00238119         0.0454487         0.0450414
    15.00          0.982791         0.0167589         0.0184923
    25.00          0.983241           0.01535         0.0189787
    35.00          0.961405         0.0146679          0.019097
    45.00          0.973095         0.0149858         0.0194503
    55.00          0.952879         0.0149908         0.0197484
    65.00          0.952218         0.0146978         0.0195004
    75.00          0.935347         0.0160215         0.0200302
    85.00          0.978069         0.0172631         0.0200829
    95.00          0.951294         0.0219505         0.0206743

  ----   phi CS         ----

    -2.83        0.00215847         0.0945705        0.00291807
    -2.20          0.575647         0.0703476        0.00289526
    -1.57          0.420546         0.0864842        0.00292444
    -0.94         0.0396887         0.0686528        0.00304869
    -0.31          0.246492         0.0699572        0.00303315
     0.31          0.211106          0.078037        0.00398336
     0.94          0.241839         0.0978948        0.00228812
     1.57          0.495851         0.0662517        0.00354064
     2.20        -0.0173698         0.0544006        0.00322654
     2.83          0.156353         0.0563451        0.00450066

  ----   costh CS       ----

    -0.90          0.210133        0.00091153        0.00176727
    -0.70          0.182514       0.000782603        0.00126068
    -0.50           0.17942       0.000689143       0.000339923
    -0.30          0.195921       0.000737322       0.000901572
    -0.10          0.231517       0.000797015        0.00239025
     0.10          0.287371       0.000986449        0.00412694
     0.30           0.35955        0.00125412        0.00608145
     0.50          0.450953        0.00149798        0.00828267
     0.70          0.557494         0.0018207         0.0105688
     0.90          0.682233        0.00211751         0.0129529
