 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    885.00000000000000     
 Renormalization scale              =    885.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.7990262771625222E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    860.00000000000000     
 Upper M limit for non-Zpole     =    910.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    860.00000000000000     
 Lepton-pair invariant mass maximum =    910.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    12388.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00259972
 Integration Error (pb)      =    1.66769e-06
 PDF Error (pb)              =   5.63147e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000116697       4.19859e-06       6.56427e-06
    15.00       0.000776562       3.96526e-06       1.66617e-05
    25.00       0.000438627       1.94646e-06       8.92704e-06
    35.00       0.000286513       1.21964e-06       5.62235e-06
    45.00       0.000206232       8.48342e-07        3.9625e-06
    55.00       0.000154778       6.28795e-07       2.90319e-06
    65.00       0.000121458       4.96377e-07       2.24665e-06
    75.00        9.7258e-05       3.97611e-07       1.76482e-06
    85.00       7.97309e-05       2.95746e-07       1.43731e-06
    95.00        6.5264e-05       3.42077e-07       1.15867e-06
   105.00       5.54183e-05       2.51534e-07       9.71034e-07
   115.00       4.73486e-05       1.88504e-07       8.21687e-07
   125.00       4.02806e-05       1.63922e-07       6.87004e-07
   135.00       3.49187e-05       1.41352e-07       5.88552e-07
   145.00       3.05131e-05       1.36021e-07       5.12332e-07
   155.00        2.6712e-05       1.08391e-07       4.42899e-07
   165.00       2.34002e-05       9.26712e-08       3.83209e-07
   175.00        2.0889e-05       8.41088e-08       3.36971e-07
   185.00       1.84887e-05        8.0165e-08        2.9557e-07
   195.00       1.64565e-05       6.81166e-08       2.61919e-07
   205.00       1.48033e-05       6.24972e-08       2.33745e-07
   215.00       1.33144e-05       5.56614e-08       2.07881e-07
   225.00       1.20561e-05       5.23731e-08       1.86724e-07
   235.00       1.08152e-05       4.89928e-08       1.66442e-07
   245.00       9.87684e-06       5.12036e-08       1.48434e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       1.27381e-06       8.45985e-09       2.13061e-07
    -2.00       0.000160162       3.54877e-07       3.82093e-06
    -1.20       0.000521074       6.43605e-07       1.15985e-05
    -0.40       0.000617208       5.53496e-07       1.43674e-05
     0.40       0.000617213       5.52448e-07       1.43676e-05
     1.20       0.000521503       6.39214e-07        1.1607e-05
     2.00       0.000159968       3.52735e-07       3.81675e-06
     2.80       1.28235e-06        8.4245e-09       2.13041e-07
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   861.00       0.000119489       5.62071e-07       2.56737e-06
   863.00       0.000116654       4.42231e-07         2.509e-06
   865.00       0.000116076       4.41004e-07       2.49903e-06
   867.00       0.000114879       4.90001e-07       2.47466e-06
   869.00       0.000114023       4.95532e-07       2.45937e-06
   871.00       0.000112143       5.04665e-07       2.41821e-06
   873.00       0.000110349       5.09091e-07       2.38042e-06
   875.00       0.000109783       5.03951e-07        2.3728e-06
   877.00       0.000108442       5.28047e-07       2.34637e-06
   879.00       0.000106811        5.4161e-07       2.30738e-06
   881.00       0.000106119       5.45429e-07       2.29721e-06
   883.00       0.000104965       5.56035e-07        2.2727e-06
   885.00       0.000103205       5.58081e-07       2.23859e-06
   887.00       0.000102531       5.58225e-07       2.22575e-06
   889.00       0.000101105       5.53416e-07        2.1956e-06
   891.00       0.000100945       5.56191e-07       2.19449e-06
   893.00        9.9845e-05       5.64637e-07       2.16637e-06
   895.00       9.66429e-05       5.82598e-07       2.10149e-06
   897.00       9.75669e-05       5.70498e-07       2.12441e-06
   899.00        9.5254e-05        5.8351e-07         2.072e-06
   901.00       9.48631e-05       5.81577e-07       2.06847e-06
   903.00       9.38794e-05       5.77216e-07       2.04648e-06
   905.00       9.25753e-05       5.70263e-07       2.01949e-06
   907.00       9.15069e-05        5.5016e-07       1.99803e-06
   909.00       9.04151e-05       5.46107e-07       1.97639e-06

  ----   l-/lep. pT     ----

     2.00       3.07167e-07       1.56284e-07       2.64881e-08
     6.00       3.98654e-07       1.94811e-07       2.02023e-08
    10.00       4.15264e-07       2.96205e-07       4.88439e-08
    14.00       1.87043e-07       6.25938e-07       1.67403e-08
    18.00       2.06781e-06       8.06019e-07       9.55223e-08
    22.00      -9.69702e-08       3.94297e-07       6.71705e-08
    26.00       3.51309e-06       6.46607e-07       6.89662e-08
    30.00        5.3269e-06       1.16771e-06       1.20134e-07
    34.00      -8.81643e-07       9.01893e-07       5.97626e-08
    38.00       2.97388e-06       1.23241e-06        9.6459e-08
    42.00       1.97247e-06       9.56367e-07       7.93729e-08
    46.00       3.02901e-06       1.28608e-06       1.01145e-07
    50.00       4.00912e-06       9.03067e-07       1.69949e-07
    54.00       8.96796e-06       1.29925e-06       1.72081e-07
    58.00       5.10736e-06       1.12933e-06       1.50247e-07
    62.00      -8.70726e-07       1.32421e-06       9.08142e-08
    66.00       1.08172e-05       1.03057e-06       3.34189e-07
    70.00       1.25808e-05       1.35243e-06       2.81679e-07
    74.00      -9.78357e-07       1.31506e-06       1.09145e-07
    78.00       1.00453e-05        2.7377e-06       2.05849e-07
    82.00      -4.40382e-07       1.63086e-06        5.0755e-08
    86.00       1.14811e-05       1.32307e-06       2.47532e-07
    90.00       7.31467e-06       1.55782e-06       2.37031e-07
    94.00       4.81834e-06       1.34521e-06       1.17408e-07
    98.00       9.19829e-06       1.67239e-06       2.14879e-07

  ----   l-/lep. eta    ----

    -9.20       3.11418e-09       1.69386e-08       7.90603e-09
    -8.40       4.76734e-08       3.21969e-08       9.37921e-09
    -7.60      -2.84413e-07       4.89985e-08       8.36231e-09
    -6.80       3.42984e-07       6.48762e-08       1.04326e-08
    -6.00       4.98741e-07       9.35745e-08        2.1141e-08
    -5.20       1.26624e-06       2.18536e-07        4.1575e-08
    -4.40       9.24966e-06       2.44322e-07       2.35783e-07
    -3.60       4.22496e-05       3.41645e-07       1.05457e-06
    -2.80       0.000154541       4.89604e-07       3.69921e-06
    -2.00       0.000330528       6.03041e-07        7.6614e-06
    -1.20       0.000396838       5.32155e-07        8.7669e-06
    -0.40       0.000362088        3.6796e-07       7.86929e-06
     0.40       0.000361615       3.83778e-07       7.85977e-06
     1.20       0.000397023       5.68822e-07       8.77198e-06
     2.00       0.000331128       6.60298e-07       7.67688e-06
     2.80       0.000155059       5.66973e-07       3.71262e-06
     3.60       4.31726e-05       4.30947e-07       1.07293e-06
     4.40       9.09421e-06       4.44738e-07       2.31304e-07
     5.20       3.91195e-06       5.85966e-07        9.3055e-08
     6.00      -4.11259e-07       2.66624e-07       1.55791e-08
     6.80      -7.53371e-08       1.60742e-07       1.00431e-08
     7.60      -1.27392e-07       7.64148e-08       6.32547e-09
     8.40       1.50744e-07       8.05191e-08       2.25876e-08
     9.20      -4.19788e-08       1.98062e-08       1.95013e-09

  ----   l+/neu. pT     ----

     2.00      -8.76419e-09       1.18685e-07       3.67721e-08
     6.00       1.07794e-06       3.61369e-07       3.36687e-08
    10.00       1.35701e-07        3.5374e-07       1.29707e-07
    14.00       5.04648e-07       3.39926e-07       8.50603e-08
    18.00       4.10302e-06       6.97993e-07        1.3193e-07
    22.00       1.08856e-06       9.20582e-07       8.23263e-08
    26.00       5.83945e-06       8.00445e-07       1.15001e-07
    30.00       2.87398e-06       3.40987e-07       8.41683e-08
    34.00       2.23213e-06       9.15903e-07       9.60626e-08
    38.00        3.0242e-06       8.04708e-07       1.19081e-07
    42.00        -7.311e-08       1.23267e-06       4.37277e-08
    46.00       1.15125e-06       1.07335e-06        3.7721e-08
    50.00       1.17079e-05       2.32774e-06       2.60884e-07
    54.00       3.08209e-06       1.52073e-06       9.97819e-08
    58.00       7.79653e-06       1.30939e-06       1.78886e-07
    62.00       7.07863e-06        1.0936e-06       1.74222e-07
    66.00       6.02786e-06       1.46874e-06       1.56943e-07
    70.00       2.89894e-06       1.81537e-06       9.54003e-08
    74.00       9.21248e-06       1.50167e-06       2.08446e-07
    78.00       8.24583e-07        1.0307e-06        1.5473e-07
    82.00        1.5576e-05       2.70558e-06       3.47339e-07
    86.00       5.72436e-06       1.54439e-06       1.82457e-07
    90.00       1.73565e-05       1.76678e-06       5.93623e-07
    94.00       4.09017e-06       1.77479e-06       1.31326e-07
    98.00        1.1078e-05       2.01799e-06       2.47138e-07

  ----   l+/neu. eta    ----

    -9.20      -1.96401e-08       6.95421e-09       8.88899e-10
    -8.40       7.02332e-09       1.15041e-08       6.28254e-09
    -7.60      -3.89734e-08       1.74097e-08       9.97766e-09
    -6.80       2.08892e-07       3.73321e-08       1.24917e-08
    -6.00      -2.09375e-07       5.30195e-08       9.20165e-09
    -5.20       7.40515e-07        7.8856e-08       4.59883e-08
    -4.40       2.15356e-06       2.04573e-07       8.80457e-08
    -3.60        6.8842e-06       1.91684e-07        2.8072e-07
    -2.80       3.34925e-05       2.31725e-07       8.82221e-07
    -2.00       0.000146641       3.30491e-07       3.03608e-06
    -1.20       0.000424698       5.73197e-07       9.19989e-06
    -0.40       0.000683352       8.00781e-07       1.57725e-05
     0.40        0.00068522        8.2218e-07       1.58177e-05
     1.20       0.000423932        6.3746e-07       9.18477e-06
     2.00       0.000147179       4.43149e-07       3.04731e-06
     2.80       3.36693e-05       3.59947e-07       8.80088e-07
     3.60       7.83463e-06       3.02967e-07         2.911e-07
     4.40       1.82222e-06       2.56216e-07       6.75976e-08
     5.20       7.44142e-07       2.18569e-07       3.15999e-08
     6.00      -4.58482e-07       1.83952e-07       1.47229e-08
     6.80       3.17378e-07       8.97119e-08       8.40768e-09
     7.60       1.02179e-09       2.29862e-08       7.61246e-09
     8.40       1.68465e-08       3.41256e-08       6.84534e-09
     9.20      -2.61374e-08       1.48532e-08       4.89149e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       6.70857e-06       7.20851e-07       1.38395e-07
    22.50       0.000201067       2.07275e-06       4.13437e-06
    27.50       0.000168446       1.50953e-06       3.39542e-06
    32.50       0.000136311       1.22294e-06       2.66336e-06
    37.50       0.000112219       1.00685e-06       2.17231e-06
    42.50       9.77928e-05       8.51635e-07       1.86205e-06
    47.50       8.17235e-05       7.46504e-07       1.53988e-06
    52.50       7.15367e-05       6.39875e-07       1.32826e-06
    57.50       6.31154e-05       5.54263e-07       1.15279e-06
    62.50       5.66903e-05       5.16408e-07       1.01965e-06
    67.50       4.87471e-05       4.20703e-07       8.81836e-07
    72.50       4.45933e-05       4.12107e-07       7.91291e-07
    77.50       3.98349e-05       3.57493e-07       7.01325e-07
    82.50       3.62383e-05        3.0534e-07       6.43555e-07
    87.50       3.28217e-05       2.76077e-07       5.75974e-07
    92.50       2.95197e-05        3.3581e-07       5.09936e-07
    97.50       2.71252e-05       4.28976e-07        4.6634e-07

  ----   jet 1 eta      ----

    -4.75       1.40034e-07       4.39598e-08       3.31425e-09
    -4.25       7.94297e-06       2.45289e-07       1.48898e-07
    -3.75       1.80945e-05       3.94457e-07       3.14475e-07
    -3.25       3.49789e-05       3.15015e-07       6.32752e-07
    -2.75       5.81806e-05       4.90149e-07       1.03413e-06
    -2.25       8.60294e-05       5.02598e-07        1.5468e-06
    -1.75       0.000118846       5.67869e-07       2.15857e-06
    -1.25       0.000149095       5.95369e-07       2.71001e-06
    -0.75       0.000174677       5.53226e-07       3.18318e-06
    -0.25       0.000187544       5.55432e-07       3.40756e-06
     0.25       0.000188956       5.46103e-07        3.4392e-06
     0.75       0.000173945       5.22341e-07       3.16761e-06
     1.25       0.000149265       5.65034e-07       2.71446e-06
     1.75       0.000118465       5.60274e-07       2.14948e-06
     2.25       8.69458e-05       5.27893e-07       1.56612e-06
     2.75       5.82211e-05       4.63751e-07       1.03657e-06
     3.25        3.5775e-05       5.35036e-07       6.28494e-07
     3.75       1.88445e-05       3.11364e-07       3.28571e-07
     4.25       8.12655e-06       2.29318e-07       1.52015e-07
     4.75       2.16023e-07       3.03006e-08       4.55408e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       4.84094e-06       6.82867e-09       7.38179e-08
    22.50       0.000143616       5.58998e-08       2.17097e-06
    27.50       9.95815e-05       4.16077e-08       1.48068e-06
    32.50       7.04229e-05       3.28897e-08       1.03344e-06
    37.50       5.19456e-05       2.58773e-08       7.52974e-07
    42.50       3.95264e-05       2.12188e-08       5.67217e-07
    47.50       3.08757e-05       1.77643e-08       4.39665e-07
    52.50       2.45822e-05       1.53394e-08       3.47851e-07
    57.50       1.98912e-05       1.34235e-08       2.79954e-07
    62.50       1.63297e-05       1.16252e-08       2.28817e-07
    67.50       1.35505e-05       1.02785e-08       1.89224e-07
    72.50       1.13899e-05       9.21008e-09       1.58717e-07
    77.50       9.64292e-06       8.24307e-09       1.34149e-07
    82.50       8.22648e-06       7.51929e-09       1.14524e-07
    87.50       7.08036e-06       6.82387e-09       9.85344e-08
    92.50       6.12586e-06       6.26705e-09       8.52578e-08
    97.50       5.32971e-06       5.72363e-09       7.43646e-08

  ----   jet 2 eta      ----

    -4.75       8.49912e-08       8.82037e-10       1.83778e-09
    -4.25       4.76219e-06       9.24629e-09       8.86827e-08
    -3.75       9.64371e-06       1.22046e-08       1.53727e-07
    -3.25       1.63134e-05        1.4685e-08       2.41941e-07
    -2.75       2.46279e-05       1.64392e-08       3.55724e-07
    -2.25       3.39692e-05       1.77723e-08       4.88402e-07
    -1.75        4.3463e-05       1.88796e-08       6.26006e-07
    -1.25       5.21564e-05       1.94226e-08       7.54628e-07
    -0.75       5.87766e-05       1.98463e-08       8.53531e-07
    -0.25       6.23581e-05       1.98217e-08       9.07431e-07
     0.25       6.23973e-05       2.00716e-08       9.08287e-07
     0.75       5.88072e-05       1.95492e-08       8.54391e-07
     1.25       5.21881e-05       1.92752e-08       7.55345e-07
     1.75       4.35104e-05       1.87198e-08       6.27148e-07
     2.25       3.39771e-05       1.76737e-08       4.88577e-07
     2.75       2.46725e-05       1.64331e-08       3.56712e-07
     3.25       1.63688e-05       1.45953e-08       2.43129e-07
     3.75       9.66527e-06       1.21381e-08        1.5414e-07
     4.25       4.77613e-06        9.2489e-09       8.87393e-08
     4.75       8.41898e-08       8.95476e-10       1.87095e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       1.12628e-06       3.75255e-08       2.34831e-08
    12.50        3.2976e-05       2.94256e-07           6.9e-07
    17.50        2.2354e-05       2.15918e-07        4.6931e-07
    22.50       1.67891e-05        1.7741e-07       3.53041e-07
    27.50       1.26213e-05       1.43099e-07       2.65663e-07
    32.50       1.03503e-05       1.23809e-07       2.19308e-07
    37.50        8.6331e-06       1.10429e-07       1.83312e-07
    42.50       7.10856e-06       9.40426e-08       1.51266e-07
    47.50       6.16417e-06       8.56858e-08       1.31413e-07
    52.50       5.15612e-06       7.40799e-08       1.10176e-07
    57.50       4.49716e-06       6.71758e-08       9.62843e-08
    62.50       4.08386e-06       6.30265e-08       8.81087e-08
    67.50        3.5673e-06        5.6618e-08       7.67845e-08
    72.50       3.21549e-06       5.24587e-08       6.93124e-08
    77.50       2.79099e-06       4.70696e-08       6.04928e-08
    82.50       2.60189e-06        4.4062e-08       5.65466e-08
    87.50       2.20638e-06       3.90546e-08       4.79127e-08
    92.50       2.08163e-06       3.70764e-08       4.53991e-08
    97.50       1.89668e-06       3.50084e-08       4.14783e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       1.55715e-07       5.64254e-09        3.2608e-09
    -2.25       7.94641e-06       7.06001e-08        1.6599e-07
    -1.75       1.32425e-05       9.75693e-08       2.76859e-07
    -1.25       1.85584e-05       1.21188e-07       3.93158e-07
    -0.75       2.24789e-05       1.32939e-07       4.86668e-07
    -0.25       2.47967e-05         1.425e-07       5.46648e-07
     0.25       2.47967e-05         1.425e-07       5.46648e-07
     0.75       2.24789e-05       1.32939e-07       4.86668e-07
     1.25       1.85584e-05       1.21188e-07       3.93158e-07
     1.75       1.32425e-05       9.75693e-08       2.76859e-07
     2.25       7.94641e-06       7.06001e-08        1.6599e-07
     2.75       1.55715e-07       5.64254e-09        3.2608e-09
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       0.000596072       2.69622e-06       1.93397e-05
     7.50       0.000563752       2.17857e-06        1.1638e-05
    12.50       0.000302427       1.21664e-06        6.0485e-06
    17.50       0.000196405       8.30429e-07       3.83517e-06
    22.50       0.000141094        6.2611e-07       2.70721e-06
    27.50       0.000106141        4.9561e-07       2.00212e-06
    32.50       8.46729e-05       4.07188e-07       1.57855e-06
    37.50       6.79969e-05       3.43662e-07       1.24157e-06
    42.50       5.67336e-05       2.92128e-07       1.02795e-06
    47.50       4.78471e-05       2.51968e-07       8.57668e-07
    52.50       4.09009e-05       2.19214e-07       7.21881e-07
    57.50       3.52555e-05       1.95937e-07       6.16743e-07
    62.50       3.06842e-05        1.7442e-07       5.30256e-07
    67.50        2.7024e-05       1.53664e-07       4.59616e-07
    72.50       2.41563e-05       1.43059e-07       4.09064e-07
    77.50       2.12484e-05       1.29856e-07       3.54272e-07
    82.50       1.90777e-05       1.22275e-07       3.15009e-07
    87.50       1.72612e-05       1.13138e-07       2.84994e-07
    92.50       1.55428e-05        1.1818e-07        2.5345e-07
    97.50       1.40563e-05       1.12966e-07       2.24621e-07

  ----   dR_lep,lep     ----

     0.12      -3.33569e-22       5.90042e-21       2.13967e-21
     0.38      -2.63475e-12       7.16285e-12       6.70401e-12
     0.62       7.78597e-10       1.17261e-10       1.33472e-10
     0.88       1.31431e-08       4.25257e-10       1.05128e-09
     1.12        8.4063e-08       1.14443e-09       4.31221e-09
     1.38        3.1806e-07       2.45061e-09       1.11177e-08
     1.62       9.07389e-07       4.34502e-09       2.30109e-08
     1.88        2.2523e-06       7.24793e-09       4.32163e-08
     2.12       5.24727e-06       1.07617e-08       8.50203e-08
     2.38       1.24707e-05       1.59167e-08       1.81232e-07
     2.62       3.34547e-05       2.68254e-08       4.81676e-07
     2.88       0.000129115       8.97313e-08       2.06961e-06
     3.12       0.000928284       1.22583e-06       2.01437e-05
     3.38         0.0005219       1.50885e-06       1.18021e-05
     3.62       0.000310374       1.34489e-06       6.99643e-06
     3.88        0.00020087       1.27636e-06       4.52868e-06
     4.12       0.000138415       1.17576e-06       3.13107e-06
     4.38       9.23693e-05       1.04581e-06       2.11116e-06
     4.62       6.63638e-05       1.06051e-06       1.52602e-06
     4.88       4.37523e-05       1.70963e-06       9.67757e-07

  ----   dR_jet1,l-/l   ----

     0.12        9.1033e-06       1.52796e-07       1.67677e-07
     0.38       2.54009e-05       2.35536e-07       4.86457e-07
     0.62        4.1727e-05       3.26719e-07        8.0544e-07
     0.88       5.86366e-05       3.78689e-07       1.13477e-06
     1.12        7.4288e-05       4.48768e-07       1.43203e-06
     1.38       8.99136e-05        4.7975e-07       1.72609e-06
     1.62       0.000102723       5.90398e-07       1.95164e-06
     1.88       0.000118578       5.59917e-07       2.24599e-06
     2.12       0.000130694       6.00023e-07       2.44138e-06
     2.38       0.000145853       6.43085e-07       2.68796e-06
     2.62       0.000156954       6.92071e-07       2.84878e-06
     2.88       0.000167593       7.00455e-07        3.0072e-06
     3.12       0.000155358       7.23787e-07       2.81911e-06
     3.38       0.000102352       7.15688e-07       1.79725e-06
     3.62       7.45027e-05       5.92362e-07       1.26172e-06
     3.88       5.69094e-05       5.38567e-07       9.37818e-07
     4.12       4.35573e-05       5.45374e-07       6.90401e-07
     4.38       3.10597e-05       6.75658e-07       4.70472e-07
     4.62       2.36567e-05       4.70486e-07       3.40741e-07
     4.88       1.75634e-05       5.01912e-07       2.42138e-07

  ----   dR_jet1,l+/n   ----

     0.12       8.24606e-06       1.41088e-07       1.72397e-07
     0.38       2.58189e-05       2.45586e-07       4.99306e-07
     0.62       4.38736e-05       3.23016e-07       8.33743e-07
     0.88       6.10921e-05       3.83397e-07       1.14428e-06
     1.12       7.81572e-05       4.31437e-07       1.46052e-06
     1.38       9.41368e-05       5.29906e-07       1.74863e-06
     1.62       0.000108969       5.54717e-07        2.0128e-06
     1.88       0.000123081       5.90086e-07       2.26215e-06
     2.12       0.000136037       6.37473e-07       2.48798e-06
     2.38       0.000148172       7.25134e-07       2.69486e-06
     2.62       0.000158685       6.72738e-07       2.86085e-06
     2.88       0.000171135       7.22656e-07       3.05481e-06
     3.12        0.00016582        7.2957e-07       2.82573e-06
     3.38       0.000102848       6.64794e-07       1.77123e-06
     3.62       7.24277e-05       5.60318e-07         1.266e-06
     3.88       5.24637e-05       6.37751e-07       9.18625e-07
     4.12       3.77305e-05       5.23248e-07       6.60201e-07
     4.38       2.70158e-05       4.67751e-07       4.86605e-07
     4.62       1.90379e-05       4.24778e-07       3.32314e-07
     4.88       1.29709e-05       3.70036e-07       2.29695e-07

  ----   dR_jet2,l-/l   ----

     0.12       2.45031e-06       3.47097e-09        4.2785e-08
     0.38       7.46321e-06        6.2859e-09        1.2783e-07
     0.62       1.26752e-05       8.34852e-09       2.11886e-07
     0.88       1.80445e-05       1.05025e-08       2.96004e-07
     1.12       2.34818e-05       1.28651e-08       3.77398e-07
     1.38       2.89704e-05       1.39429e-08         4.576e-07
     1.62       3.44713e-05       1.55219e-08       5.35286e-07
     1.88       3.98975e-05       1.71549e-08       6.09582e-07
     2.12        4.5207e-05       1.91096e-08       6.79496e-07
     2.38       5.03813e-05       2.05776e-08        7.4457e-07
     2.62       5.53972e-05       2.24374e-08       8.04467e-07
     2.88       6.01183e-05       2.42453e-08       8.56362e-07
     3.12       5.87917e-05       2.49397e-08       8.21083e-07
     3.38        4.0099e-05       2.18534e-08        5.5129e-07
     3.62       3.05138e-05       2.02721e-08         4.131e-07
     3.88       2.38729e-05       1.86414e-08       3.18844e-07
     4.12       1.88711e-05       1.72263e-08       2.48962e-07
     4.38       1.48846e-05       1.60413e-08       1.94766e-07
     4.62       1.16579e-05          1.46e-08       1.51695e-07
     4.88       9.07746e-06       1.34359e-08       1.18406e-07

  ----   dR_jet2,l+/n   ----

     0.12       3.65484e-06       4.90171e-09        4.7164e-08
     0.38       1.07563e-05       8.63285e-09         1.401e-07
     0.62         1.755e-05       1.10759e-08       2.31109e-07
     0.88       2.39964e-05       1.32737e-08       3.18968e-07
     1.12       3.00401e-05       1.48316e-08       4.01977e-07
     1.38       3.56846e-05       1.66553e-08       4.85002e-07
     1.62       4.08474e-05       1.83232e-08       5.62199e-07
     1.88       4.54489e-05       1.98653e-08       6.33625e-07
     2.12       4.94378e-05       2.09186e-08       6.99382e-07
     2.38       5.27229e-05       2.23778e-08       7.57913e-07
     2.62       5.51488e-05       2.34761e-08       8.07547e-07
     2.88        5.6519e-05       2.40743e-08       8.45731e-07
     3.12       5.26147e-05       2.39429e-08       8.00029e-07
     3.38       3.57446e-05        2.1274e-08       5.36666e-07
     3.62       2.66705e-05       1.93231e-08       3.99231e-07
     3.88       2.03087e-05       1.77404e-08        3.0544e-07
     4.12       1.54349e-05       1.65163e-08       2.34168e-07
     4.38       1.16486e-05       1.45398e-08       1.79405e-07
     4.62       8.60668e-06       1.30524e-08       1.35209e-07
     4.88       6.26961e-06       1.16374e-08       1.00918e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       2.51097e-05       3.15163e-08       4.55557e-07
     0.62       4.93024e-05       3.55536e-08       8.67776e-07
     0.88       4.02139e-05       2.48333e-08       6.71611e-07
     1.12       3.66274e-05       1.97527e-08       5.80364e-07
     1.38        3.5599e-05        1.7723e-08       5.37304e-07
     1.62       3.59415e-05       1.69103e-08       5.20273e-07
     1.88        3.7158e-05       1.84805e-08       5.19917e-07
     2.12       3.89091e-05       1.92322e-08       5.29187e-07
     2.38        4.1011e-05       1.98301e-08       5.46251e-07
     2.62       4.31152e-05       2.01284e-08       5.65798e-07
     2.88       4.50353e-05       2.01658e-08       5.85881e-07
     3.12       4.34492e-05       1.95878e-08       5.66309e-07
     3.38       3.17696e-05       1.82245e-08       4.25156e-07
     3.62       2.48667e-05       1.72677e-08       3.38301e-07
     3.88       1.98157e-05       1.62929e-08       2.72985e-07
     4.12       1.57056e-05       1.52786e-08        2.1955e-07
     4.38       1.23624e-05       1.42263e-08       1.75222e-07
     4.62       9.61683e-06       1.32845e-08       1.38876e-07
     4.88       7.38384e-06       1.24782e-08       1.08584e-07

  ----   dR_phot,lep    ----

     0.12       3.34117e-05       1.82663e-07       7.09481e-07
     0.38       2.76274e-05        1.7568e-07       5.86396e-07
     0.62       1.83065e-05       1.56993e-07       3.88603e-07
     0.88        1.5409e-05       1.55649e-07       3.27262e-07
     1.12       1.48791e-05       1.64491e-07       3.16937e-07
     1.38       1.45046e-05       1.61517e-07       3.09622e-07
     1.62       1.43846e-05       1.64871e-07       3.08164e-07
     1.88       1.14993e-05       1.54912e-07       2.48586e-07
     2.12       8.25324e-06       1.31517e-07       1.80023e-07
     2.38        5.7417e-06       1.08779e-07       1.26088e-07
     2.62       4.03087e-06       8.84814e-08         8.906e-08
     2.88       2.83977e-06       7.52721e-08       6.30421e-08
     3.12       1.84349e-06         5.672e-08       4.07871e-08
     3.38       7.30452e-07       3.17267e-08       1.62107e-08
     3.62       4.51258e-07       2.90747e-08       9.89281e-09
     3.88       2.26549e-07       2.32594e-08       4.91186e-09
     4.12       1.24151e-07       2.07693e-08       2.66501e-09
     4.38       4.57362e-08       1.12279e-08       9.94527e-10
     4.62       7.80631e-09        2.0008e-09        1.9322e-10
     4.88       2.72269e-09       1.16767e-09       6.48599e-11

  ----   H_T            ----

     5.00      -3.40119e-07       1.86173e-07       6.68808e-09
    15.00      -1.23093e-08       3.41462e-07       6.06665e-09
    25.00      -9.60589e-07       4.90611e-07       2.03664e-08
    35.00       4.53654e-07       6.40212e-07       1.59599e-08
    45.00      -2.44137e-08        6.7024e-07       9.68894e-09
    55.00       1.56206e-08       7.90544e-07       1.73788e-08
    65.00      -4.28151e-07       1.01816e-06       1.26378e-08
    75.00       9.12908e-07       1.13759e-06       3.43079e-08
    85.00       8.91919e-07       1.96318e-06       5.01827e-08
    95.00       1.49274e-06         1.116e-06       5.45208e-08
   105.00       1.64599e-06       1.15602e-06       4.45953e-08
   115.00       7.38536e-07        1.7588e-06       4.65569e-08
   125.00       3.14582e-06         1.111e-06       8.85697e-08
   135.00       2.90898e-06       1.15938e-06       8.38303e-08
   145.00       4.29086e-06         1.486e-06       1.07299e-07
   155.00       1.89724e-06       1.28977e-06       5.83799e-08
   165.00       4.58918e-06       1.56352e-06       1.29341e-07
   175.00       1.04722e-05       2.18773e-06       2.49364e-07
   185.00       2.14862e-06        1.6197e-06       9.75588e-08
   195.00       5.26165e-06       2.96022e-06       2.01688e-07

  ----   M_T            ----

    25.00       1.08614e-05         2.451e-07       2.08589e-07
    75.00       2.13256e-05       4.96404e-07       4.55531e-07
   125.00       3.04543e-05       6.06578e-07       6.59243e-07
   175.00       4.43114e-05       7.08241e-07       9.87341e-07
   225.00       5.15106e-05       7.59243e-07       1.13771e-06
   275.00       6.79257e-05       8.16823e-07       1.49069e-06
   325.00       7.92517e-05       8.98785e-07       1.74282e-06
   375.00       8.86039e-05       9.97937e-07       1.97221e-06
   425.00       0.000101485       1.01988e-06       2.24417e-06
   475.00       0.000118071       9.94432e-07       2.60346e-06
   525.00       0.000130586       1.03689e-06       2.86811e-06
   575.00       0.000145156       1.04211e-06       3.18693e-06
   625.00       0.000160292       1.03732e-06       3.50947e-06
   675.00       0.000182037       1.01155e-06       3.97093e-06
   725.00       0.000210417       9.77211e-07       4.58522e-06
   775.00       0.000250253       9.38525e-07       5.43547e-06
   825.00       0.000347502       8.93417e-07       7.43695e-06
   875.00        0.00050598       7.86424e-07       1.09039e-05
   925.00       3.57605e-05       2.29282e-07       7.78317e-07
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        3.4169e-06       3.46333e-08       5.19277e-08
     0.47         3.843e-06       4.53453e-08       5.79868e-08
     0.79       4.48922e-06       4.60136e-08       6.92491e-08
     1.10       5.96171e-06       7.33696e-08       8.94046e-08
     1.41       8.82732e-06       9.76903e-08       1.31939e-07
     1.73       1.43362e-05       1.13696e-07       2.16001e-07
     2.04       2.77802e-05       1.70116e-07       4.18569e-07
     2.36       6.38805e-05       2.65606e-07       9.87853e-07
     2.67       0.000204268       5.22831e-07       3.36921e-06
     2.98        0.00226312       1.75984e-06       5.13244e-05

  ----   A_FB vs Qll    ----

   861.00          0.379984         0.0063187         0.0050793
   863.00          0.386438        0.00564106        0.00492945
   865.00          0.385748        0.00671852        0.00500844
   867.00          0.382168        0.00563551        0.00495406
   869.00          0.284076         0.0294961        0.00560457
   871.00          0.372487         0.0062025         0.0049659
   873.00          0.383985        0.00571296        0.00513047
   875.00          0.391672        0.00694689        0.00496228
   877.00          0.396738        0.00674772        0.00502789
   879.00          0.383846        0.00696093        0.00509424
   881.00          0.389808        0.00795772         0.0050251
   883.00          0.391024        0.00658105        0.00505421
   885.00          0.389502          0.007254         0.0048979
   887.00          0.448741         0.0488787         0.0050223
   889.00          0.386973        0.00696014         0.0050852
   891.00          0.384274        0.00817165        0.00509095
   893.00          0.393005         0.0069985        0.00519544
   895.00          0.367977        0.00764705        0.00518324
   897.00          0.403441        0.00819996        0.00509575
   899.00          0.382697        0.00783186        0.00521327
   901.00           0.38979        0.00886535        0.00505436
   903.00          0.383844        0.00725564         0.0057945
   905.00           0.38455        0.00826479         0.0052784
   907.00          0.384959        0.00790413        0.00526849
   909.00           0.40299         0.0109894        0.00518512

  ----   A0 vs ZpT      ----

     5.00         -0.945289          0.132832         0.0764445
    15.00        -0.0404818         0.0169634       0.000321548
    25.00        -0.0255292         0.0168985       0.000369116
    35.00        -0.0291086         0.0151497       0.000313642
    45.00      -0.000721653         0.0144989       0.000376759
    55.00        -0.0392736         0.0142232       0.000282072
    65.00         0.0123822         0.0158033       0.000421466
    75.00       -0.00129538         0.0172662       0.000336701
    85.00        0.00858581         0.0157255       0.000286305
    95.00        -0.0382938         0.0207984        0.00103469

  ----   A1 vs ZpT      ----

     5.00          -2.11206          0.949746          0.132522
    15.00         0.0648734         0.0165401         0.0006291
    25.00         0.0429189         0.0136126        0.00031761
    35.00        -0.0198719         0.0152644       0.000730354
    45.00         0.0131384         0.0132813       0.000518015
    55.00        0.00321616         0.0120075       0.000903198
    65.00         0.0177608         0.0129151       0.000503505
    75.00         0.0135012        0.00518133        0.00093615
    85.00       -0.00606331         0.0117098       0.000507338
    95.00         0.0451874         0.0153487        0.00175534

  ----   A2 vs ZpT      ----

     5.00          -6.70139           2.95973          0.505933
    15.00          0.174947           0.01642        0.00131827
    25.00          0.204442         0.0297274       0.000907518
    35.00          0.172904         0.0277425       0.000871425
    45.00          0.137641         0.0203568       0.000968273
    55.00          0.151319         0.0247905       0.000588227
    65.00          0.141323         0.0187143       0.000944569
    75.00          0.155561         0.0118128        0.00115862
    85.00          0.257349         0.0211629       0.000763202
    95.00          0.225266         0.0162075       0.000772758

  ----   A3 vs ZpT      ----

     5.00          0.968224          0.693475         0.0865567
    15.00        -0.0208397        0.00781825       0.000575869
    25.00        0.00957598         0.0122785       0.000399265
    35.00       -0.00698238         0.0063012       0.000604311
    45.00         0.0188818         0.0155642       0.000374855
    55.00        0.00281271         0.0102029       0.000879427
    65.00         0.0241578         0.0073454        0.00054152
    75.00         0.0081802         0.0103887        0.00050375
    85.00         0.0174476        0.00771945        0.00107147
    95.00        0.00340583        0.00963399        0.00026146

  ----   A4 vs ZpT      ----

     5.00         -0.705144          0.101568           0.13382
    15.00           0.98098         0.0132507         0.0130156
    25.00          0.962347         0.0120297         0.0132645
    35.00           0.97249         0.0118625         0.0135778
    45.00          0.961146         0.0121551         0.0136733
    55.00           0.94068         0.0117805         0.0138614
    65.00          0.947024         0.0120543         0.0140603
    75.00          0.936424         0.0119396          0.013968
    85.00          0.930771         0.0131605         0.0141921
    95.00          0.970302         0.0234119         0.0144487

  ----   phi CS         ----

    -2.83          0.156685          0.071813        0.00215733
    -2.20          0.188077         0.0564746        0.00362631
    -1.57          0.361398         0.0786607        0.00227722
    -0.94         0.0176164         0.0746114        0.00312983
    -0.31           0.29661         0.0557148        0.00303042
     0.31          0.422488         0.0856306        0.00283859
     0.94          0.302788         0.0502933        0.00299282
     1.57          0.292079         0.0782563        0.00248028
     2.20         0.0335183         0.0505383         0.0027396
     2.83         0.0417652         0.0510426        0.00482361

  ----   costh CS       ----

    -0.90          0.212972       0.000808307        0.00113272
    -0.70          0.185657       0.000715453         0.0007935
    -0.50           0.18133       0.000711682       0.000176682
    -0.30          0.194388       0.000695461       0.000577793
    -0.10          0.227393       0.000764989         0.0015186
     0.10          0.277759       0.000942251        0.00262402
     0.30            0.3477        0.00117273        0.00384953
     0.50          0.432139        0.00143945        0.00512772
     0.70          0.534493        0.00165117         0.0066918
     0.90          0.653613        0.00191973         0.0082118
