 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2335.0000000000000     
 Renormalization scale              =    2335.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.9430282485276754E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2310.0000000000000     
 Upper M limit for non-Zpole     =    2360.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2310.0000000000000     
 Lepton-pair invariant mass maximum =    2360.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    7056.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.80992e-06
 Integration Error (pb)      =    6.69933e-09
 PDF Error (pb)              =    3.2059e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -2.24946e-06       2.99952e-08       7.99935e-08
    15.00       3.05869e-06       2.88997e-08       9.90414e-08
    25.00       1.74317e-06       1.46769e-08       5.56464e-08
    35.00       1.18775e-06        9.4239e-09       3.76614e-08
    45.00       8.69446e-07       6.77436e-09       2.76117e-08
    55.00       6.75238e-07        5.2337e-09        2.1319e-08
    65.00       5.39156e-07       4.15809e-09        1.7193e-08
    75.00       4.40471e-07       3.44791e-09       1.38982e-08
    85.00       3.67788e-07       2.87417e-09       1.14729e-08
    95.00       3.16114e-07       2.49748e-09       9.97549e-09
   105.00       2.68704e-07       2.12033e-09       8.60045e-09
   115.00       2.33274e-07       1.92572e-09       7.21746e-09
   125.00        2.0029e-07        1.7038e-09       6.22874e-09
   135.00       1.78802e-07       1.59874e-09       5.62648e-09
   145.00       1.60686e-07        1.8752e-09       5.11011e-09
   155.00       1.43438e-07       1.42456e-09       4.63714e-09
   165.00       1.26561e-07       1.05121e-09       4.26662e-09
   175.00       1.15887e-07       9.10199e-10        3.8844e-09
   185.00       1.02709e-07        1.0392e-09       3.53515e-09
   195.00       9.40625e-08       8.99239e-10       3.05506e-09
   205.00       8.32337e-08       1.00234e-09       2.65775e-09
   215.00       7.78958e-08       7.28876e-10       2.53323e-09
   225.00       6.96708e-08       8.23305e-10       2.34723e-09
   235.00       6.56022e-08       7.00241e-10       2.11851e-09
   245.00       6.02898e-08       7.33635e-10       1.93755e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       1.05056e-09       1.95489e-11       8.22187e-10
    -1.20        9.8679e-07       1.54056e-09       3.28412e-08
    -0.40       3.91745e-06       3.14691e-09       1.35156e-07
     0.40       3.91791e-06        3.1428e-09       1.34841e-07
     1.20        9.8627e-07       1.53278e-09       3.28302e-08
     2.00       1.06295e-09        1.9475e-11        8.2634e-10
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2311.00       4.21068e-07       1.85186e-09       1.36542e-08
  2313.00       4.16456e-07        1.5242e-09       1.34634e-08
  2315.00       4.15891e-07        1.6139e-09       1.35126e-08
  2317.00       4.12927e-07       1.58417e-09       1.34623e-08
  2319.00       4.11112e-07       1.58819e-09       1.33781e-08
  2321.00       4.05355e-07       1.68987e-09       1.31915e-08
  2323.00       4.06214e-07       1.77595e-09       1.32358e-08
  2325.00       4.03846e-07       1.81614e-09       1.31394e-08
  2327.00       4.00809e-07          1.85e-09        1.3071e-08
  2329.00       3.97829e-07       1.87779e-09       1.29893e-08
  2331.00       4.02974e-07       1.88957e-09       1.31672e-08
  2333.00       3.95749e-07       1.91668e-09       1.29311e-08
  2335.00       3.94501e-07       1.93011e-09       1.28488e-08
  2337.00       3.87401e-07       1.92279e-09       1.26605e-08
  2339.00       3.89479e-07       1.93149e-09       1.27627e-08
  2341.00       3.82097e-07         1.955e-09       1.25445e-08
  2343.00       3.81858e-07       1.96154e-09       1.25049e-08
  2345.00       3.79995e-07       1.97067e-09       1.24567e-08
  2347.00       3.77721e-07        1.9897e-09        1.2384e-08
  2349.00       3.76209e-07       1.98256e-09        1.2386e-08
  2351.00       3.75277e-07       1.99883e-09       1.23256e-08
  2353.00       3.76031e-07       1.99106e-09       1.23867e-08
  2355.00       3.70567e-07       2.01674e-09       1.22249e-08
  2357.00       3.63204e-07       2.01424e-09       1.19776e-08
  2359.00       3.67336e-07       1.98605e-09       1.21075e-08

  ----   l-/lep. pT     ----

     2.00       9.21025e-10       5.63147e-10       1.13632e-10
     6.00      -1.18937e-09       9.32527e-10       1.56205e-10
    10.00       3.84622e-09       1.43499e-09       3.23055e-10
    14.00      -5.15094e-09       2.19595e-09       1.65492e-10
    18.00       1.95278e-09       3.41822e-09       2.83942e-10
    22.00       1.41313e-09       3.93512e-09       6.72988e-10
    26.00      -3.07105e-09       1.47846e-09       3.02989e-10
    30.00       2.94804e-09       1.91813e-09       3.65024e-10
    34.00       -4.0279e-09       3.37393e-09       6.33341e-10
    38.00       1.21068e-08       4.68751e-09       9.32897e-10
    42.00       1.10464e-09       3.84658e-09       4.95915e-10
    46.00       9.56419e-10       2.53526e-09       6.11019e-10
    50.00       7.72496e-09       3.16509e-09       1.10526e-09
    54.00        2.5563e-09       3.03125e-09       6.76038e-10
    58.00       1.50642e-08       3.00327e-09       5.21683e-10
    62.00      -1.07201e-08        4.4346e-09       6.26402e-10
    66.00       1.11579e-09       3.25762e-09       7.60816e-10
    70.00       8.11226e-09       2.71659e-09       6.63446e-10
    74.00      -1.02355e-08        5.9282e-09       8.90908e-10
    78.00      -2.42947e-09       3.49386e-09       4.03281e-10
    82.00       1.07119e-08       3.20864e-09       6.08639e-10
    86.00       1.60924e-08       3.17764e-09       6.39028e-10
    90.00         1.996e-09       2.66506e-09       4.86711e-10
    94.00       7.79111e-09       2.82487e-09       7.70505e-10
    98.00      -4.96522e-09       4.22939e-09       2.18344e-09

  ----   l-/lep. eta    ----

    -9.20      -3.55988e-12        3.1178e-11       1.09251e-12
    -8.40       3.63509e-10       2.84274e-10       1.57299e-11
    -7.60       -3.1884e-10       4.72799e-10       1.71715e-11
    -6.80       9.93386e-11       4.63953e-10       3.88718e-11
    -6.00       1.42995e-09       6.54773e-10       2.84609e-10
    -5.20       2.84852e-09       7.54223e-10       2.91881e-10
    -4.40       1.27083e-08       9.11874e-10       4.25807e-10
    -3.60        5.4119e-08       1.08528e-09       1.93033e-09
    -2.80       2.57968e-07       1.24169e-09       9.06298e-09
    -2.00       9.42597e-07         2.012e-09        3.1836e-08
    -1.20       1.85625e-06       2.46388e-09       5.96551e-08
    -0.40       1.77619e-06       1.86877e-09       7.14867e-08
     0.40       1.77507e-06       1.91507e-09       7.14346e-08
     1.20       1.85633e-06        2.5758e-09       5.96364e-08
     2.00       9.43274e-07       2.22132e-09       3.17776e-08
     2.80       2.60918e-07       1.56551e-09       9.20209e-09
     3.60       5.78397e-08       1.32132e-09       2.03642e-09
     4.40       9.07731e-09       2.56525e-09        4.2795e-10
     5.20       3.11309e-09       9.94825e-10        2.0276e-10
     6.00       1.97732e-10       9.42584e-10       1.17565e-10
     6.80       1.21705e-10       6.57403e-10       9.35381e-11
     7.60       6.52794e-10       4.36685e-10       3.80893e-11
     8.40       4.74502e-11        4.9428e-11        2.0109e-12
     9.20       4.31461e-11       5.01763e-11       1.60849e-12

  ----   l+/neu. pT     ----

     2.00       1.37769e-09       1.22808e-09       1.82234e-10
     6.00      -3.33078e-09       1.69843e-09       2.49723e-10
    10.00      -7.29405e-10       9.88054e-10       2.65265e-10
    14.00       3.07233e-09       1.06493e-09       3.66001e-10
    18.00       1.08882e-09       1.10612e-09       2.24779e-10
    22.00       5.22235e-09       1.83039e-09       2.74124e-10
    26.00      -4.20424e-09       3.27051e-09       1.17981e-09
    30.00       1.60785e-08        2.4868e-09        7.6134e-10
    34.00      -3.10663e-09       1.89164e-09       2.77741e-10
    38.00       7.67317e-10       1.99401e-09       3.12606e-10
    42.00      -3.76363e-10       2.52917e-09       7.78922e-10
    46.00       1.82335e-08       6.95341e-09       9.24699e-10
    50.00       3.44732e-09       9.60253e-09       4.37074e-09
    54.00      -7.25687e-09       2.13556e-09       3.16586e-10
    58.00       6.09283e-09       2.37619e-09       4.12159e-10
    62.00       1.05931e-08        2.6536e-09       5.00731e-10
    66.00       4.63001e-09       3.64203e-09       5.04525e-10
    70.00        6.3774e-09       2.52803e-09       3.53313e-10
    74.00       1.86067e-09        9.3687e-09       6.82977e-10
    78.00      -4.12792e-09       3.36989e-09       6.73629e-10
    82.00       1.15809e-08       5.14576e-09       5.90746e-10
    86.00       4.98385e-09       5.12999e-09       3.07716e-10
    90.00       2.11276e-08       7.15582e-09       1.47825e-09
    94.00       2.10619e-09       3.43143e-09       7.01191e-10
    98.00       7.01581e-09       3.90119e-09       3.62165e-10

  ----   l+/neu. eta    ----

    -9.20      -7.68154e-12       6.60739e-12       1.13153e-12
    -8.40      -1.43408e-09          1.04e-09       4.99125e-11
    -7.60       8.23619e-10       5.19895e-10       9.82995e-11
    -6.80      -1.33562e-09       6.41344e-10       1.40961e-10
    -6.00        3.6533e-09       7.44555e-10       1.81968e-10
    -5.20      -1.01135e-09       9.09041e-10       2.63167e-10
    -4.40       6.72873e-09       9.23737e-10       4.17294e-10
    -3.60       1.68941e-08       8.06098e-10       1.56043e-09
    -2.80       7.01132e-08        9.0323e-10       6.42028e-09
    -2.00       3.21085e-07       1.24282e-09       2.00618e-08
    -1.20        1.3145e-06        2.0012e-09       4.54308e-08
    -0.40       3.17993e-06       3.00241e-09       1.03595e-07
     0.40       3.17839e-06       3.06412e-09       1.04062e-07
     1.20       1.31583e-06       2.21765e-09       4.53719e-08
     2.00       3.21391e-07       1.56426e-09       2.00837e-08
     2.80       7.25621e-08       1.24638e-09       6.56209e-09
     3.60       1.49335e-08        1.6748e-09       1.52247e-09
     4.40       6.12657e-09       1.05937e-09       4.80026e-10
     5.20      -2.18325e-10       1.00954e-09       2.40497e-10
     6.00       2.99366e-10        1.3471e-09       3.44134e-10
     6.80       1.06982e-09       6.37139e-10       1.56683e-10
     7.60      -1.66429e-10       2.92985e-10       1.02119e-10
     8.40      -5.86028e-10       3.81991e-10       2.86152e-11
     9.20       8.13055e-11       7.28372e-11       7.46702e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       3.60152e-08       3.92713e-09       1.23538e-09
    22.50       8.31998e-07       1.45384e-08       2.65071e-08
    27.50       6.58441e-07        1.1116e-08       2.09119e-08
    32.50       5.65577e-07       9.05321e-09       1.78231e-08
    37.50       4.63537e-07       7.66734e-09       1.46904e-08
    42.50       4.04173e-07       6.43193e-09         1.278e-08
    47.50       3.56929e-07       5.66181e-09       1.13125e-08
    52.50       3.09802e-07       5.05344e-09       9.70526e-09
    57.50       2.78059e-07       4.47869e-09       8.73484e-09
    62.50       2.49806e-07       4.18727e-09        7.8435e-09
    67.50       2.23859e-07         3.716e-09       7.17826e-09
    72.50       2.02338e-07       3.47441e-09       6.33425e-09
    77.50       1.78233e-07       3.05789e-09       5.62609e-09
    82.50       1.69115e-07       2.79657e-09       5.34039e-09
    87.50       1.50268e-07       2.62411e-09        4.8488e-09
    92.50       1.36677e-07       2.45612e-09       4.26762e-09
    97.50       1.36916e-07       2.52714e-09       4.40023e-09

  ----   jet 1 eta      ----

    -4.75       1.25633e-09       3.20316e-10       6.29391e-11
    -4.25       3.58847e-08       1.65365e-09       1.45506e-09
    -3.75       8.12452e-08       2.95031e-09       2.89671e-09
    -3.25       1.70429e-07       3.01089e-09       6.09974e-09
    -2.75        2.6126e-07        4.8281e-09       8.42666e-09
    -2.25       4.07945e-07       4.41449e-09       1.29172e-08
    -1.75       5.46722e-07       4.52354e-09       1.73834e-08
    -1.25       6.89879e-07       4.03501e-09       2.16633e-08
    -0.75       8.08657e-07        3.6168e-09       2.54957e-08
    -0.25       8.84473e-07       3.41578e-09       2.76291e-08
     0.25        8.8613e-07       3.36799e-09       2.76256e-08
     0.75       8.09388e-07       3.73535e-09       2.53587e-08
     1.25       6.91265e-07       4.03012e-09       2.16429e-08
     1.75       5.42129e-07       4.33803e-09       1.70356e-08
     2.25       3.94356e-07       4.45822e-09       1.24627e-08
     2.75       2.75376e-07       4.74295e-09       8.78673e-09
     3.25       1.58773e-07       3.93294e-09        5.1974e-09
     3.75       8.16806e-08       2.76454e-09       2.90718e-09
     4.25       3.82589e-08       1.62602e-09       1.52308e-09
     4.75       5.54591e-10       3.11151e-10       5.52966e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       2.05822e-08       9.17133e-11       6.62323e-10
    22.50       6.15894e-07       5.35518e-10       1.98005e-08
    27.50       4.34877e-07       4.44907e-10       1.41095e-08
    32.50        3.1409e-07       3.83798e-10       1.03175e-08
    37.50       2.35005e-07       3.06365e-10       7.70793e-09
    42.50       1.81029e-07       2.50648e-10       5.99334e-09
    47.50       1.43684e-07       2.16692e-10       4.79205e-09
    52.50       1.15891e-07       1.80834e-10       3.89107e-09
    57.50       9.50963e-08        1.5444e-10       3.20931e-09
    62.50       7.88316e-08       1.34946e-10       2.68084e-09
    67.50       6.60821e-08       1.14507e-10       2.25974e-09
    72.50       5.61594e-08       1.02059e-10       1.93217e-09
    77.50       4.80695e-08       9.08285e-11       1.66651e-09
    82.50       4.13679e-08       8.22974e-11       1.44079e-09
    87.50       3.57823e-08        7.1947e-11       1.25386e-09
    92.50       3.12846e-08       6.49681e-11         1.104e-09
    97.50        2.7488e-08       5.98088e-11       9.75362e-10

  ----   jet 2 eta      ----

    -4.75       3.47599e-10       8.88268e-12       1.65974e-11
    -4.25       2.05743e-08       1.30729e-10       9.03961e-10
    -3.75        4.4565e-08       1.55414e-10       1.75602e-09
    -3.25       7.77792e-08       1.84634e-10       2.83934e-09
    -2.75        1.1777e-07       2.17324e-10       4.13003e-09
    -2.25       1.60321e-07       2.30721e-10       5.40152e-09
    -1.75        2.0218e-07       2.32378e-10       6.66298e-09
    -1.25       2.38252e-07        2.2566e-10       7.81269e-09
    -0.75       2.65184e-07       2.38284e-10       8.63003e-09
    -0.25       2.80157e-07       2.43469e-10       9.07637e-09
     0.25       2.80237e-07       2.38944e-10       9.11046e-09
     0.75       2.65388e-07       2.36425e-10       8.64246e-09
     1.25       2.38025e-07       2.27198e-10       7.77876e-09
     1.75       2.01895e-07       2.33026e-10        6.7069e-09
     2.25       1.60339e-07       2.33016e-10       5.41975e-09
     2.75       1.17913e-07       2.12369e-10        4.1366e-09
     3.25       7.75918e-08       1.91104e-10       2.81569e-09
     3.75       4.46254e-08       1.70011e-10       1.75377e-09
     4.25       2.06357e-08       1.24713e-10       9.10961e-10
     4.75       3.52941e-10       9.13062e-12       1.67591e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       4.74551e-09       1.09646e-10       1.49743e-10
    12.50       1.42253e-07        9.3161e-10       4.51775e-09
    17.50       1.02338e-07       7.42802e-10       3.26268e-09
    22.50       7.56019e-08       6.15106e-10       2.42023e-09
    27.50       5.92605e-08        5.3302e-10       1.90339e-09
    32.50       4.93211e-08       4.78172e-10       1.59139e-09
    37.50       4.20159e-08       4.36979e-10       1.35924e-09
    42.50       3.57713e-08       3.94643e-10       1.15569e-09
    47.50       3.14777e-08       3.61818e-10       1.02283e-09
    52.50       2.74573e-08       3.32434e-10       8.98489e-10
    57.50       2.39115e-08       2.97444e-10        7.8101e-10
    62.50       2.16868e-08       2.80365e-10        7.0902e-10
    67.50       2.01288e-08       2.66021e-10       6.62079e-10
    72.50       1.77284e-08       2.40606e-10       5.85284e-10
    77.50       1.63229e-08       2.27956e-10       5.40573e-10
    82.50       1.48547e-08       2.12389e-10       4.91457e-10
    87.50       1.42329e-08       2.06751e-10       4.69725e-10
    92.50       1.26392e-08        1.8834e-10       4.20797e-10
    97.50       1.16848e-08       1.79977e-10        3.9091e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       6.07679e-10       3.31532e-11       1.94453e-11
    -2.25       2.70614e-08       2.07674e-10       8.70959e-10
    -1.75       5.28904e-08        2.9893e-10       1.68835e-09
    -1.25       9.14346e-08       4.14095e-10        2.9582e-09
    -0.75       1.35185e-07       5.25104e-10       4.48441e-09
    -0.25       1.64134e-07       6.04672e-10       5.54942e-09
     0.25       1.64134e-07       6.04672e-10       5.54942e-09
     0.75       1.35185e-07       5.25104e-10       4.48441e-09
     1.25       9.14346e-08       4.14095e-10        2.9582e-09
     1.75       5.28904e-08        2.9893e-10       1.68835e-09
     2.25       2.70614e-08       2.07674e-10       8.70959e-10
     2.75       6.07679e-10       3.31532e-11       1.94453e-11
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50        1.2106e-06       1.48982e-08       6.79246e-08
     7.50       2.17102e-06       1.34233e-08       6.95091e-08
    12.50       1.18773e-06       7.86935e-09       3.78692e-08
    17.50       7.89701e-07       5.56625e-09       2.52175e-08
    22.50       5.77441e-07       4.30812e-09       1.83643e-08
    27.50       4.47469e-07       3.52838e-09       1.41048e-08
    32.50       3.53632e-07       2.95881e-09       1.13517e-08
    37.50       2.96311e-07       2.52428e-09       9.46188e-09
    42.50       2.46308e-07       2.23961e-09       7.75025e-09
    47.50       2.11363e-07       2.04827e-09       6.69376e-09
    52.50       1.84842e-07       1.83187e-09        5.9033e-09
    57.50       1.60074e-07       1.67379e-09       5.12638e-09
    62.50       1.41593e-07       1.52122e-09       4.36211e-09
    67.50       1.25688e-07       1.40526e-09       3.84043e-09
    72.50       1.12658e-07       1.32416e-09        3.5592e-09
    77.50       1.02686e-07       1.25206e-09       3.29963e-09
    82.50       9.17887e-08       1.15835e-09       3.00126e-09
    87.50       8.34131e-08       1.18214e-09       2.64084e-09
    92.50        7.7398e-08        1.1134e-09       2.35896e-09
    97.50       6.97985e-08       1.18688e-09       2.34975e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62      -1.94978e-19       7.53326e-19       1.03424e-18
     0.88      -4.25908e-16       2.63436e-15       5.41146e-15
     1.12       2.52086e-13       6.22037e-14       2.99325e-13
     1.38       6.77929e-12       3.97106e-13       2.95613e-12
     1.62         7.338e-11       1.51332e-12       1.52595e-11
     1.88       4.38417e-10        4.8891e-12       5.60086e-11
     2.12       1.98413e-09       1.16642e-11       1.73477e-10
     2.38       8.19324e-09        2.6311e-11       5.04964e-10
     2.62        3.5696e-08       7.41359e-11       1.60895e-09
     2.88       2.25919e-07       3.38191e-10       7.91147e-09
     3.12       3.52339e-06       4.32693e-09       1.13611e-07
     3.38        2.1229e-06       5.18442e-09       6.97175e-08
     3.62       1.23923e-06       4.64984e-09       4.09208e-08
     3.88       8.06493e-07        4.2083e-09       2.68746e-08
     4.12       5.45951e-07       3.88399e-09       1.82591e-08
     4.38       3.68387e-07       3.90087e-09       1.23867e-08
     4.62       2.62731e-07       3.43431e-09       8.91718e-09
     4.88       1.93394e-07       6.03888e-09       6.72717e-09

  ----   dR_jet1,l-/l   ----

     0.12       4.39959e-08        1.0535e-09       1.40629e-09
     0.38       1.25992e-07          1.68e-09       4.05234e-09
     0.62       2.04406e-07       2.21842e-09       6.61111e-09
     0.88       2.87547e-07       2.72252e-09       9.19939e-09
     1.12       3.65838e-07       3.09414e-09       1.16859e-08
     1.38       4.35651e-07       3.61248e-09       1.39767e-08
     1.62       4.99875e-07       3.99728e-09       1.60704e-08
     1.88       5.63086e-07       4.35313e-09       1.80243e-08
     2.12       6.13933e-07       4.64608e-09       1.94778e-08
     2.38       6.69934e-07        4.7565e-09       2.13064e-08
     2.62       7.04365e-07       4.94633e-09       2.23326e-08
     2.88       7.40013e-07       5.23696e-09       2.34176e-08
     3.12       7.06141e-07       5.21294e-09       2.23478e-08
     3.38       4.75856e-07       4.78144e-09       1.49222e-08
     3.62       3.46644e-07       4.60903e-09       1.06463e-08
     3.88       2.62986e-07       4.28457e-09        8.1568e-09
     4.12       1.93457e-07        4.3768e-09       5.89762e-09
     4.38       1.51123e-07       3.51292e-09       4.71458e-09
     4.62       1.12749e-07       2.88952e-09       3.64295e-09
     4.88        8.2653e-08       3.08758e-09       2.50269e-09

  ----   dR_jet1,l+/n   ----

     0.12       4.47146e-08       1.06295e-09       1.19239e-09
     0.38       1.32316e-07       1.73448e-09       4.12731e-09
     0.62       2.18505e-07       2.24654e-09       6.88075e-09
     0.88       2.97582e-07        2.7964e-09        9.1826e-09
     1.12       3.80595e-07       3.09588e-09       1.17508e-08
     1.38       4.54213e-07       3.52318e-09       1.41589e-08
     1.62       5.21476e-07       4.12711e-09       1.61811e-08
     1.88       5.76776e-07       4.45536e-09       1.79495e-08
     2.12       6.31487e-07        4.5733e-09        1.9701e-08
     2.38       6.85221e-07        4.7186e-09       2.14697e-08
     2.62       7.11709e-07       5.13294e-09       2.22216e-08
     2.88       7.57047e-07       5.14984e-09       2.36657e-08
     3.12       7.10853e-07       5.37839e-09       2.21099e-08
     3.38       4.53491e-07       5.03056e-09       1.43993e-08
     3.62       3.35739e-07       4.50634e-09       1.08572e-08
     3.88       2.46944e-07       4.37935e-09       7.89326e-09
     4.12       1.85879e-07       3.80225e-09        6.2445e-09
     4.38       1.28739e-07       3.39263e-09       4.86672e-09
     4.62       9.52655e-08        3.0529e-09       3.26245e-09
     4.88       6.15062e-08       4.46301e-09       2.24568e-09

  ----   dR_jet2,l-/l   ----

     0.12       1.30443e-08       5.26618e-11       4.56499e-10
     0.38       3.90521e-08       9.37921e-11       1.35782e-09
     0.62       6.53293e-08       1.30346e-10       2.25421e-09
     0.88        9.1485e-08       1.49673e-10       3.13437e-09
     1.12       1.17183e-07       1.67786e-10       3.99173e-09
     1.38       1.43148e-07       1.91419e-10        4.8513e-09
     1.62       1.67396e-07       2.00629e-10       5.65064e-09
     1.88       1.90424e-07       2.32267e-10       6.44874e-09
     2.12       2.12671e-07       2.23331e-10       7.10218e-09
     2.38       2.32304e-07       2.40633e-10       7.76934e-09
     2.62       2.51048e-07       2.58318e-10       8.33059e-09
     2.88       2.66779e-07       2.75389e-10       8.81617e-09
     3.12        2.5892e-07        2.8983e-10       8.55737e-09
     3.38       1.79894e-07       2.49217e-10       5.96761e-09
     3.62        1.3883e-07       2.45125e-10        4.6551e-09
     3.88       1.09264e-07       2.28146e-10        3.6578e-09
     4.12       8.61663e-08       2.40005e-10       2.93545e-09
     4.38       6.65858e-08       1.95689e-10       2.27259e-09
     4.62       5.15194e-08       2.06718e-10       1.76597e-09
     4.88       3.89672e-08       1.72779e-10       1.34278e-09

  ----   dR_jet2,l+/n   ----

     0.12       1.61416e-08       6.54991e-11       5.02673e-10
     0.38       4.76758e-08       1.09454e-10       1.48707e-09
     0.62       7.85596e-08          1.51e-10       2.45718e-09
     0.88       1.07421e-07       1.71354e-10       3.38317e-09
     1.12       1.35468e-07       1.96427e-10       4.28764e-09
     1.38       1.60855e-07       2.13801e-10       5.11573e-09
     1.62       1.84365e-07       2.48147e-10       5.89361e-09
     1.88       2.05399e-07       2.50335e-10       6.61248e-09
     2.12       2.24032e-07       2.50971e-10       7.25498e-09
     2.38       2.39376e-07       2.64163e-10       7.84079e-09
     2.62       2.50734e-07       2.70793e-10       8.24672e-09
     2.88       2.58831e-07       2.74776e-10       8.63088e-09
     3.12       2.43956e-07       2.69491e-10       8.21316e-09
     3.38       1.69332e-07       2.54854e-10       5.74701e-09
     3.62       1.28076e-07       2.43962e-10       4.42807e-09
     3.88       9.88846e-08       2.11786e-10       3.46868e-09
     4.12       7.58081e-08       1.91714e-10       2.73497e-09
     4.38       5.69579e-08       1.72503e-10       2.10199e-09
     4.62       4.21446e-08       1.57474e-10        1.6117e-09
     4.88       3.00265e-08       1.45134e-10       1.19216e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       1.31152e-07       3.45708e-10       4.53865e-09
     0.62       2.53851e-07       3.62828e-10       8.79158e-09
     0.88       2.01364e-07       2.89044e-10       6.81068e-09
     1.12       1.77738e-07       2.28889e-10       5.94881e-09
     1.38       1.67809e-07       2.29532e-10       5.52385e-09
     1.62       1.64675e-07       2.19045e-10       5.36369e-09
     1.88       1.65745e-07       2.25778e-10       5.37505e-09
     2.12       1.69291e-07       2.40072e-10       5.42245e-09
     2.38       1.73378e-07       2.35205e-10       5.54509e-09
     2.62       1.78819e-07       2.44314e-10       5.72671e-09
     2.88       1.83931e-07       2.48961e-10       5.90074e-09
     3.12       1.77053e-07       2.39474e-10       5.70904e-09
     3.38       1.36211e-07       2.24264e-10        4.4534e-09
     3.62       1.10073e-07       2.14409e-10       3.69139e-09
     3.88       9.01459e-08          2.05e-10       3.06152e-09
     4.12       7.39266e-08       1.93834e-10       2.55516e-09
     4.38       5.97617e-08       1.82423e-10       2.12255e-09
     4.62       4.77091e-08       1.83012e-10       1.71685e-09
     4.88       3.78992e-08       1.75854e-10       1.39942e-09

  ----   dR_phot,lep    ----

     0.12       1.78753e-07       7.15855e-10       5.95444e-09
     0.38       1.45469e-07       6.68354e-10       4.82635e-09
     0.62       9.90806e-08       5.95575e-10       3.25879e-09
     0.88       8.48684e-08       5.81745e-10       2.78896e-09
     1.12       8.18397e-08       5.94271e-10       2.68195e-09
     1.38       8.11558e-08       6.03828e-10       2.67588e-09
     1.62           7.9e-08       6.09132e-10       2.61091e-09
     1.88       6.31483e-08       5.64453e-10       2.10311e-09
     2.12       4.52556e-08        4.9125e-10       1.53812e-09
     2.38       3.18314e-08       4.16792e-10       1.09617e-09
     2.62       2.16891e-08       3.42673e-10       7.61116e-10
     2.88       1.51469e-08       2.92167e-10       5.28846e-10
     3.12       8.77634e-09       2.16375e-10       3.08455e-10
     3.38       3.42362e-09       1.36687e-10       1.19151e-10
     3.62       1.70689e-09       1.01164e-10       5.83832e-11
     3.88       7.08627e-10       9.52064e-11       3.50758e-11
     4.12       3.21422e-10       6.15189e-11       1.29908e-11
     4.38        2.0704e-10       5.79892e-11       7.49742e-12
     4.62       5.27432e-11       2.33028e-11       1.96466e-12
     4.88       5.15601e-11       3.29877e-11       1.99703e-12

  ----   H_T            ----

     5.00       5.29216e-10       1.10414e-09       1.25078e-10
    15.00      -2.57139e-09       8.54386e-10       2.61634e-10
    25.00       1.54634e-09       1.03817e-09       1.23689e-10
    35.00       2.52247e-09       1.85383e-09       3.15982e-10
    45.00      -3.99757e-09       1.49242e-09       4.66335e-10
    55.00      -2.36362e-09       2.27373e-09        1.4305e-10
    65.00       6.00078e-09       5.28793e-09       3.31711e-10
    75.00       1.06413e-09       2.24186e-09       1.63953e-10
    85.00      -2.21567e-09       2.16191e-09       2.02283e-10
    95.00       1.75198e-09         2.725e-09       1.25423e-09
   105.00      -1.54583e-09       3.06589e-09       1.73172e-10
   115.00       2.59826e-09       3.63964e-09       3.15374e-10
   125.00       -3.7516e-09       3.10375e-09       4.03098e-10
   135.00         5.889e-09       3.40875e-09       3.24182e-10
   145.00       1.15929e-09       3.80612e-09        2.2694e-10
   155.00      -1.16829e-08       3.04923e-09       5.30945e-10
   165.00       1.07879e-08       3.86057e-09       3.99957e-10
   175.00      -1.34179e-08       5.77938e-09       6.79217e-10
   185.00       5.17615e-09       4.16311e-09        5.5254e-10
   195.00       -4.8535e-09        5.6471e-09        7.6895e-10

  ----   M_T            ----

    25.00       7.95439e-09       7.45886e-10       2.80536e-10
    75.00       1.16388e-08       1.30178e-09       4.18499e-10
   125.00       2.62064e-08       1.43284e-09       9.48507e-10
   175.00       2.76471e-08       1.84889e-09       8.86479e-10
   225.00       2.31918e-08       2.27419e-09       1.03748e-09
   275.00       4.95093e-08       2.75006e-09       1.59466e-09
   325.00        5.1705e-08        3.1592e-09       1.86528e-09
   375.00       4.06735e-08       3.71001e-09       1.60992e-09
   425.00       6.05721e-08       3.19625e-09       2.19282e-09
   475.00       6.77445e-08       3.66464e-09       2.41161e-09
   525.00        7.3284e-08       3.23312e-09       2.68611e-09
   575.00       6.82558e-08       3.30323e-09       2.44219e-09
   625.00       7.96125e-08       3.77051e-09        2.5999e-09
   675.00       9.05664e-08       3.82655e-09       3.41578e-09
   725.00       1.01802e-07       3.68221e-09       3.41644e-09
   775.00       9.77085e-08       4.83862e-09       3.70648e-09
   825.00       1.26167e-07       4.20754e-09       4.27955e-09
   875.00       1.12513e-07        4.6116e-09       3.90917e-09
   925.00       1.34282e-07       4.40304e-09       4.72282e-09
   975.00       1.14232e-07       6.69746e-09       3.91379e-09

  ----   Delta_Phi      ----

     0.16       4.48212e-09       1.98091e-10        1.7858e-10
     0.47       4.78509e-09       2.03884e-10       1.89023e-10
     0.79       5.81015e-09       2.74524e-10       2.33839e-10
     1.10       7.78243e-09       2.70977e-10       3.00101e-10
     1.41       1.11511e-08       4.51337e-10       4.90723e-10
     1.73        1.8462e-08       5.84878e-10       7.41433e-10
     2.04       3.82979e-08        6.3492e-10       1.38216e-09
     2.36       1.00019e-07        1.8144e-09       3.98669e-09
     2.67       3.96839e-07       1.46894e-09       1.36544e-08
     2.98       9.22285e-06       6.88237e-09       3.03412e-07

  ----   A_FB vs Qll    ----

  2311.00           0.40245        0.00686115         0.0183271
  2313.00          0.404474        0.00728389         0.0178421
  2315.00          0.423696        0.00592409         0.0176999
  2317.00          0.417048        0.00648114         0.0184945
  2319.00          0.402593        0.00552777          0.018265
  2321.00          0.401841        0.00596924          0.018183
  2323.00            0.4117        0.00606049         0.0181876
  2325.00          0.426879        0.00689018         0.0181589
  2327.00          0.422152        0.00682804         0.0176855
  2329.00          0.467478         0.0245007         0.0185436
  2331.00          0.405549        0.00700587         0.0188243
  2333.00          0.420952        0.00635125         0.0174547
  2335.00          0.415862        0.00648822         0.0184332
  2337.00          0.420533        0.00908964          0.018099
  2339.00          0.412553        0.00667377         0.0176671
  2341.00          0.412269        0.00740781         0.0180167
  2343.00          0.421944        0.00656962         0.0184036
  2345.00          0.421107        0.00831952         0.0181424
  2347.00           0.41913        0.00763791         0.0181391
  2349.00          0.404578        0.00752429         0.0188427
  2351.00           0.42623        0.00721294         0.0183915
  2353.00          0.416713        0.00802413         0.0180953
  2355.00          0.413439        0.00786703         0.0187009
  2357.00          0.415948         0.0129376         0.0189773
  2359.00          0.407595        0.00775913         0.0184876

  ----   A0 vs ZpT      ----

     5.00           -0.3925          0.046356         0.0258727
    15.00         -0.040508          0.032268        0.00129475
    25.00        -0.0184592         0.0272769        0.00101604
    35.00         -0.114247         0.0299625        0.00173802
    45.00        -0.0326772         0.0287659        0.00195396
    55.00        -0.0506163           0.02751        0.00179607
    65.00        0.00877591         0.0249824        0.00169484
    75.00        -0.0794157         0.0282326        0.00246913
    85.00        -0.0419367         0.0313194       0.000914789
    95.00        -0.0929457         0.0239136        0.00266666

  ----   A1 vs ZpT      ----

     5.00         -0.868957          0.259578         0.0332127
    15.00        0.00625263         0.0329368        0.00524846
    25.00         0.0797516         0.0262975         0.0024474
    35.00        -0.0282133         0.0165746        0.00277967
    45.00         0.0830192         0.0149824        0.00353642
    55.00         0.0203799         0.0151819        0.00181959
    65.00         0.0560245         0.0190985        0.00283736
    75.00        0.00219112         0.0190743          0.003109
    85.00         0.0538823         0.0237929        0.00631036
    95.00        -0.0303478         0.0272469        0.00295204

  ----   A2 vs ZpT      ----

     5.00          -1.53667          0.589531         0.0604981
    15.00           0.22277         0.0551444        0.00385469
    25.00          0.226544         0.0391599        0.00486252
    35.00          0.260118         0.0403308        0.00384523
    45.00         0.0094375         0.0465835        0.00971526
    55.00          0.185131         0.0340968        0.00614128
    65.00          0.250112         0.0377139        0.00576187
    75.00         0.0934542         0.0415381        0.00370095
    85.00          0.252862         0.0458336        0.00600944
    95.00          0.161032         0.0605793        0.00702181

  ----   A3 vs ZpT      ----

     5.00          -1.33925          0.349234          0.029651
    15.00        -0.0361003         0.0293744        0.00463328
    25.00         0.0659984         0.0299824        0.00191503
    35.00        -0.0467762         0.0208328        0.00200756
    45.00         0.0439901         0.0174554        0.00201859
    55.00         0.0667156         0.0166454        0.00235736
    65.00        -0.0343386         0.0170966        0.00283802
    75.00         0.0905343         0.0249571        0.00290744
    85.00         0.0124349         0.0236895        0.00248597
    95.00        -0.0745807         0.0219625        0.00210717

  ----   A4 vs ZpT      ----

     5.00         0.0251272         0.0367952         0.0455363
    15.00          0.893157         0.0234872         0.0401128
    25.00          0.937089         0.0217286         0.0409882
    35.00          0.934853         0.0209699         0.0426602
    45.00          0.916171         0.0208304         0.0420922
    55.00          0.978179         0.0240244         0.0408271
    65.00          0.882495         0.0215974         0.0437557
    75.00          0.956975          0.024622         0.0435392
    85.00          0.917423          0.026031          0.044448
    95.00          0.887397         0.0284927         0.0460961

  ----   phi CS         ----

    -2.83         0.0242236          0.139821         0.0221675
    -2.20          0.121482          0.116289         0.0111739
    -1.57          0.521416          0.113003         0.0113725
    -0.94         0.0290718         0.0881087        0.00841023
    -0.31          0.104817          0.102755         0.0137837
     0.31          0.102702         0.0863354         0.0138965
     0.94          0.469882         0.0702199        0.00859643
     1.57          0.808056          0.145287         0.0105303
     2.20        -0.0215843         0.0973779          0.016381
     2.83          0.657499          0.126473         0.0155965

  ----   costh CS       ----

    -0.90          0.208086        0.00119797         0.0045389
    -0.70          0.179892       0.000944027        0.00315586
    -0.50          0.177547       0.000823474       0.000851628
    -0.30          0.198284       0.000888981        0.00244974
    -0.10          0.237486       0.000879928        0.00618658
     0.10          0.295247        0.00107387         0.0105668
     0.30          0.371474        0.00138744         0.0155449
     0.50          0.466128         0.0016287         0.0209464
     0.70           0.57571        0.00196647         0.0266334
     0.90          0.699181        0.00236727         0.0322016
