 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1885.0000000000000     
 Renormalization scale              =    1885.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.1170407654117177E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1860.0000000000000     
 Upper M limit for non-Zpole     =    1910.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1860.0000000000000     
 Lepton-pair invariant mass maximum =    1910.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6590.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.96672e-05
 Integration Error (pb)      =    2.52258e-08
 PDF Error (pb)              =   1.14899e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -7.69997e-06       1.05376e-07       2.07491e-07
    15.00       1.23741e-05       1.02167e-07       3.57675e-07
    25.00       6.96102e-06       5.19529e-08       1.95374e-07
    35.00       4.66498e-06       3.32756e-08       1.29158e-07
    45.00       3.45734e-06       2.37342e-08       9.45935e-08
    55.00       2.67054e-06       1.80797e-08       7.30294e-08
    65.00       2.11258e-06       1.44145e-08       5.71261e-08
    75.00       1.71109e-06       1.18298e-08       4.60527e-08
    85.00        1.4559e-06       9.92675e-09       3.91144e-08
    95.00       1.21229e-06       8.50585e-09       3.23926e-08
   105.00       1.04391e-06       7.22932e-09       2.78317e-08
   115.00       8.97636e-07       6.75029e-09       2.40809e-08
   125.00       7.74767e-07       5.42339e-09       2.05638e-08
   135.00       6.97227e-07        4.7506e-09       1.84989e-08
   145.00       6.07262e-07       5.50951e-09       1.62655e-08
   155.00       5.49002e-07        3.8085e-09       1.44862e-08
   165.00       4.73711e-07       4.78453e-09       1.23036e-08
   175.00       4.39921e-07       2.10312e-09       1.18689e-08
   185.00       3.90272e-07       3.14611e-09       1.03924e-08
   195.00       3.51283e-07       3.15077e-09       9.32232e-09
   205.00       3.19842e-07       3.07335e-09       8.37843e-09
   215.00       2.94346e-07       2.30962e-09       7.79182e-09
   225.00       2.67544e-07       1.96837e-09       6.98649e-09
   235.00       2.42661e-07       2.06088e-09       6.34482e-09
   245.00       2.24373e-07       2.16793e-09       5.86174e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       7.50704e-08       4.42689e-10       1.11659e-08
    -1.20       5.57962e-06       7.28298e-09       1.55063e-07
    -0.40       1.41757e-05       1.11129e-08       4.31373e-07
     0.40       1.41853e-05       1.10966e-08       4.31625e-07
     1.20       5.57645e-06       7.25418e-09       1.55076e-07
     2.00       7.50279e-08       4.44755e-10       1.11534e-08
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1861.00         1.719e-06       7.16641e-09       4.95032e-08
  1863.00       1.69797e-06       5.88895e-09       4.90313e-08
  1865.00       1.69224e-06       6.33208e-09       4.88421e-08
  1867.00       1.67634e-06       6.21928e-09       4.84465e-08
  1869.00       1.67356e-06       6.24496e-09        4.8383e-08
  1871.00       1.65269e-06       6.34098e-09       4.78255e-08
  1873.00       1.65341e-06       6.82002e-09       4.77572e-08
  1875.00       1.63814e-06       7.00475e-09       4.73858e-08
  1877.00       1.62044e-06       7.16496e-09       4.68127e-08
  1879.00       1.62903e-06       7.26535e-09        4.6929e-08
  1881.00       1.62324e-06       7.34757e-09       4.69708e-08
  1883.00       1.59004e-06       7.45725e-09       4.60753e-08
  1885.00       1.59149e-06       7.48956e-09       4.59439e-08
  1887.00       1.57878e-06       7.47534e-09       4.56814e-08
  1889.00       1.55963e-06       7.58064e-09       4.51481e-08
  1891.00       1.55597e-06       7.64977e-09       4.49387e-08
  1893.00       1.52054e-06       7.68256e-09       4.42297e-08
  1895.00       1.54305e-06       7.59597e-09       4.48755e-08
  1897.00       1.53138e-06       7.66681e-09       4.44556e-08
  1899.00        1.5076e-06       7.80012e-09       4.39959e-08
  1901.00        1.5124e-06       7.80157e-09        4.3888e-08
  1903.00       1.50587e-06       7.82089e-09        4.3783e-08
  1905.00       1.47056e-06       7.79978e-09       4.29599e-08
  1907.00       1.46988e-06       7.78163e-09       4.28313e-08
  1909.00       1.46169e-06       7.74132e-09       4.26801e-08

  ----   l-/lep. pT     ----

     2.00      -5.94406e-09       3.24417e-09       1.87418e-10
     6.00        1.4347e-08       5.57339e-09       1.23884e-09
    10.00      -1.18475e-08       3.83549e-09       6.28406e-10
    14.00       3.01687e-08       5.71767e-09       1.00729e-09
    18.00      -3.38365e-08       1.32547e-08       1.09282e-09
    22.00       4.08651e-08        9.1774e-09       1.84445e-09
    26.00      -3.80482e-08       1.18275e-08       2.01389e-09
    30.00       2.25714e-08       9.49302e-09       1.66766e-09
    34.00       3.58795e-08       1.67173e-08       1.83785e-09
    38.00      -2.53686e-08       1.34775e-08        1.0741e-09
    42.00       4.79971e-08       6.13855e-09       1.90157e-09
    46.00       2.61241e-08       1.11517e-08       1.38439e-09
    50.00      -8.35363e-09       1.62635e-08       2.74738e-09
    54.00       3.24511e-08       9.37837e-09       2.54846e-09
    58.00      -2.73811e-09       1.01405e-08       1.25643e-09
    62.00       3.16419e-09       9.01966e-09       7.25449e-10
    66.00       5.34318e-08       9.22363e-09       2.12962e-09
    70.00       3.86823e-09       1.89482e-08       2.80284e-09
    74.00       2.65689e-08       1.32398e-08       1.88488e-09
    78.00       2.99709e-08       1.87399e-08       6.04696e-09
    82.00       4.90145e-09        1.6788e-08       9.49184e-09
    86.00       2.99815e-08       1.55415e-08       4.95841e-09
    90.00        4.7203e-08       1.28852e-08       2.32185e-09
    94.00      -2.63078e-08       1.67801e-08       5.30432e-09
    98.00       1.74099e-08       1.40291e-08       2.07794e-09

  ----   l-/lep. eta    ----

    -9.20      -3.44534e-11        5.8866e-10       4.56415e-11
    -8.40       4.54891e-10       8.49633e-10       1.39818e-10
    -7.60       -1.1152e-09       1.63326e-09       4.20121e-10
    -6.80      -2.51933e-09       1.66787e-09       3.38418e-10
    -6.00       4.42171e-09       2.43624e-09       2.43519e-10
    -5.20       1.10319e-08       2.05392e-09       6.03886e-10
    -4.40       5.97047e-08       3.23442e-09       2.79079e-09
    -3.60       2.71041e-07       3.64233e-09       8.87094e-09
    -2.80       1.26772e-06       5.17015e-09       4.01113e-08
    -2.00       4.20163e-06       8.02624e-09       1.27501e-07
    -1.20        7.3021e-06       9.03168e-09       2.14515e-07
    -0.40       6.70116e-06       6.60688e-09       2.17037e-07
     0.40       6.69923e-06       6.79859e-09       2.17028e-07
     1.20       7.29512e-06       9.55781e-09       2.14383e-07
     2.00       4.21974e-06       9.02259e-09       1.28106e-07
     2.80       1.27345e-06       6.64437e-09       4.03022e-08
     3.60       2.80955e-07       5.54234e-09       9.19253e-09
     4.40       5.25531e-08       6.16713e-09       1.78094e-09
     5.20       1.28635e-08       6.47315e-09       5.59348e-10
     6.00        6.5018e-09       8.77091e-09       2.87473e-10
     6.80      -1.39276e-09       1.76202e-09       4.06536e-10
     7.60       1.44284e-09       7.33534e-10       7.60938e-11
     8.40      -1.48428e-09       6.37351e-10       1.56446e-10
     9.20       6.11692e-10       2.60504e-10       1.25664e-10

  ----   l+/neu. pT     ----

     2.00       2.26064e-09       5.03419e-09       5.29814e-10
     6.00      -5.01188e-09       3.04592e-09       5.76436e-10
    10.00       1.47223e-08       3.37901e-09       8.96568e-10
    14.00       1.35944e-08       5.15881e-09       1.37567e-09
    18.00       -1.2456e-08       5.17855e-09       1.32706e-09
    22.00      -1.80774e-08       1.04059e-08       8.15824e-10
    26.00       2.92214e-08       1.30196e-08       1.48299e-09
    30.00      -1.89557e-08       3.87804e-08       3.06354e-09
    34.00      -4.34986e-08       1.44411e-08       2.46974e-09
    38.00       4.23861e-08       1.21857e-08       1.91332e-09
    42.00       4.32276e-08       1.82135e-08       1.36662e-09
    46.00      -6.73107e-08       2.00989e-08       3.05449e-09
    50.00       5.07881e-08       9.19318e-09       1.73249e-09
    54.00       1.64146e-08       1.33246e-08       3.18909e-09
    58.00      -3.36093e-09       2.16871e-08       2.41365e-09
    62.00       4.58242e-08       1.52813e-08       2.11025e-09
    66.00      -6.39081e-09       1.15735e-08       1.59041e-09
    70.00       9.92892e-09       9.67975e-09       7.68328e-10
    74.00       4.14235e-08       1.14989e-08       3.23677e-09
    78.00       4.66992e-08       9.28474e-09       1.82321e-09
    82.00       7.29724e-08       1.46601e-08       2.75592e-09
    86.00       -2.2208e-08       1.39041e-08       1.57615e-09
    90.00      -2.95571e-08       9.09475e-09       2.87861e-09
    94.00       5.32148e-08       1.55439e-08       3.12185e-09
    98.00      -6.90351e-09       1.62236e-08       3.15652e-09

  ----   l+/neu. eta    ----

    -9.20      -2.21809e-11       2.76392e-11       1.08312e-12
    -8.40      -1.48607e-09        6.3549e-10       1.15568e-10
    -7.60       2.61546e-09       7.15858e-10        2.4512e-10
    -6.80      -3.05418e-09       1.44557e-09        1.0013e-09
    -6.00       4.45293e-09       1.43683e-09       2.10259e-10
    -5.20      -3.76855e-09        2.9314e-09       8.22599e-10
    -4.40       2.56894e-08       2.55025e-09       1.23968e-09
    -3.60       6.80247e-08       2.73339e-09       5.53461e-09
    -2.80       3.05729e-07       3.21998e-09        2.0335e-08
    -2.00       1.37286e-06       4.58519e-09        5.7778e-08
    -1.20       5.54049e-06       7.57843e-09       1.61657e-07
    -0.40       1.25211e-05       1.15625e-08       3.73279e-07
     0.40       1.25256e-05       1.18961e-08       3.73327e-07
     1.20       5.54703e-06       8.63577e-09       1.61899e-07
     2.00       1.37523e-06       6.20585e-09       5.72255e-08
     2.80        3.0889e-07       5.04919e-09       2.03809e-08
     3.60       7.56428e-08       5.43475e-09        4.3421e-09
     4.40       1.44623e-08       3.53438e-09       1.26706e-09
     5.20       3.31617e-09       4.29246e-09       9.48273e-10
     6.00       2.80957e-09       2.29466e-09       7.11856e-10
     6.80       3.81717e-09       1.69945e-09       5.23142e-10
     7.60      -1.53702e-10        5.2034e-10       1.31926e-10
     8.40      -1.39022e-09       4.13783e-10       8.85379e-11
     9.20       1.28452e-10       7.36798e-11       1.74472e-11

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.16235e-07       1.76307e-08       3.59721e-09
    22.50       3.16197e-06       5.22923e-08       8.97436e-08
    27.50       2.73117e-06       3.93958e-08       7.63964e-08
    32.50       2.22722e-06       3.27033e-08       6.11851e-08
    37.50       1.85233e-06       2.69917e-08       5.12009e-08
    42.50       1.58209e-06       2.29384e-08       4.31554e-08
    47.50       1.43491e-06        2.0043e-08       3.89771e-08
    52.50       1.21965e-06        1.8054e-08       3.31351e-08
    57.50       1.09293e-06        1.5679e-08       2.96322e-08
    62.50       9.81645e-07       1.44838e-08       2.64502e-08
    67.50       8.76893e-07       1.33283e-08       2.37029e-08
    72.50       7.73673e-07       1.20882e-08       2.05633e-08
    77.50       7.09854e-07       1.08475e-08       1.89451e-08
    82.50       6.64456e-07        1.0084e-08       1.76977e-08
    87.50       6.06907e-07       9.50529e-09       1.61452e-08
    92.50       5.43646e-07       8.96029e-09       1.44128e-08
    97.50       5.08219e-07       9.04779e-09       1.34272e-08

  ----   jet 1 eta      ----

    -4.75       2.81021e-09       8.05041e-10       1.52548e-10
    -4.25       1.38109e-07       5.56644e-09       4.25862e-09
    -3.75       3.26094e-07       9.10359e-09       9.01388e-09
    -3.25       6.09703e-07       1.32014e-08       1.64129e-08
    -2.75       1.02267e-06       1.42726e-08        2.7297e-08
    -2.25       1.53834e-06       1.61914e-08       4.11922e-08
    -1.75       2.14085e-06       1.57115e-08       5.73728e-08
    -1.25       2.68699e-06        1.4822e-08       7.21211e-08
    -0.75        3.1532e-06       1.36407e-08       8.44549e-08
    -0.25       3.43573e-06       1.23005e-08       9.18972e-08
     0.25       3.44217e-06       1.21493e-08       9.19364e-08
     0.75       3.14234e-06       1.38257e-08       8.40929e-08
     1.25       2.68432e-06       1.45251e-08       7.19572e-08
     1.75       2.10448e-06       1.58492e-08       5.63573e-08
     2.25       1.55538e-06       1.50031e-08        4.1611e-08
     2.75       1.03317e-06       1.48132e-08       2.74604e-08
     3.25       6.15192e-07       1.32286e-08       1.65124e-08
     3.75       3.16212e-07       1.00024e-08       8.55118e-09
     4.25       1.36544e-07       5.68637e-09       4.26836e-09
     4.75       4.42247e-09       1.08194e-09       7.11187e-10

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        8.2413e-08       3.22393e-10       2.10259e-09
    22.50       2.45954e-06        1.1497e-09       6.32339e-08
    27.50       1.73266e-06       8.41918e-10       4.46469e-08
    32.50       1.24327e-06       8.51405e-10       3.21158e-08
    37.50       9.28676e-07       6.77047e-10       2.38648e-08
    42.50       7.16409e-07       6.54693e-10       1.85913e-08
    47.50        5.6566e-07       5.66361e-10       1.46358e-08
    52.50       4.54218e-07       5.40832e-10       1.16162e-08
    57.50       3.71167e-07       4.97377e-10       9.80582e-09
    62.50       3.08011e-07       4.61526e-10        8.1242e-09
    67.50       2.58028e-07       4.03522e-10       6.84184e-09
    72.50       2.18737e-07       3.73055e-10       5.79954e-09
    77.50       1.86485e-07       3.36137e-10       4.94788e-09
    82.50       1.60713e-07       3.06796e-10       4.28238e-09
    87.50       1.38917e-07       2.76258e-10       3.71034e-09
    92.50       1.21449e-07       2.48067e-10       3.26129e-09
    97.50       1.06387e-07       2.28223e-10       2.87575e-09

  ----   jet 2 eta      ----

    -4.75       1.35566e-09       3.31176e-11       4.89106e-11
    -4.25       8.24179e-08       3.25909e-10       2.68034e-09
    -3.75       1.74494e-07       4.09903e-10       5.11661e-09
    -3.25       3.02979e-07       5.00877e-10       8.40687e-09
    -2.75        4.5929e-07       5.28927e-10        1.2217e-08
    -2.25       6.28683e-07       5.62679e-10       1.63636e-08
    -1.75       7.95324e-07       5.44978e-10       2.05921e-08
    -1.25       9.39806e-07       5.67016e-10        2.4154e-08
    -0.75       1.05025e-06       5.81233e-10       2.68906e-08
    -0.25       1.11024e-06       6.28122e-10         2.825e-08
     0.25        1.1091e-06       6.27955e-10       2.82625e-08
     0.75       1.05092e-06       5.79574e-10       2.69885e-08
     1.25       9.41244e-07       5.67274e-10       2.42211e-08
     1.75       7.95416e-07       5.44812e-10       2.04554e-08
     2.25       6.27796e-07       5.60483e-10       1.65248e-08
     2.75       4.58914e-07       5.33031e-10       1.22764e-08
     3.25       3.02103e-07       5.03604e-10       8.47757e-09
     3.75       1.74911e-07       4.07714e-10       5.18702e-09
     4.25       8.16566e-08       3.73223e-10       2.75613e-09
     4.75       1.38669e-09       3.44914e-11       4.99475e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       1.93587e-08       4.50399e-10       5.36794e-10
    12.50       5.65736e-07       3.70461e-09       1.57225e-08
    17.50       4.01752e-07       2.90328e-09        1.1194e-08
    22.50       2.93553e-07       2.36493e-09       8.20728e-09
    27.50       2.34666e-07       2.06916e-09       6.56627e-09
    32.50       1.94482e-07       1.84349e-09       5.45223e-09
    37.50       1.60583e-07       1.62007e-09        4.5156e-09
    42.50       1.39438e-07        1.4877e-09       3.93529e-09
    47.50        1.2061e-07       1.35248e-09       3.40644e-09
    52.50       1.03981e-07       1.21785e-09       2.93833e-09
    57.50       9.36201e-08       1.12842e-09       2.65068e-09
    62.50       8.27078e-08       1.02994e-09       2.34837e-09
    67.50       7.50152e-08       9.65634e-10       2.13846e-09
    72.50       6.86545e-08         8.967e-10       1.95422e-09
    77.50       6.29186e-08       8.46812e-10       1.79285e-09
    82.50       5.59657e-08       7.78198e-10       1.59958e-09
    87.50       5.18324e-08       7.38104e-10       1.48072e-09
    92.50       4.75114e-08       6.80853e-10       1.36692e-09
    97.50       4.39069e-08       6.53765e-10       1.26385e-09

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       2.09503e-09       1.05798e-10       5.90506e-11
    -2.25       1.10973e-07        8.1359e-10       3.07677e-09
    -1.75       2.14853e-07       1.19126e-09       5.94905e-09
    -1.25       3.57863e-07       1.61705e-09       1.00281e-08
    -0.75       5.05055e-07       1.99795e-09       1.44502e-08
    -0.25       6.00511e-07       2.26599e-09       1.74503e-08
     0.25       6.00511e-07       2.26599e-09       1.74503e-08
     0.75       5.05055e-07       1.99795e-09       1.44502e-08
     1.25       3.57863e-07       1.61705e-09       1.00281e-08
     1.75       2.14853e-07       1.19126e-09       5.94905e-09
     2.25       1.10973e-07        8.1359e-10       3.07677e-09
     2.75       2.09503e-09       1.05798e-10       5.90506e-11
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       5.66834e-06        5.5257e-08       2.71602e-07
     7.50       8.78962e-06       4.96649e-08       2.47636e-07
    12.50       4.75464e-06       2.88771e-08       1.32451e-07
    17.50       3.14048e-06       2.01986e-08       8.68327e-08
    22.50        2.3272e-06       1.54452e-08       6.39065e-08
    27.50        1.7605e-06       1.24709e-08        4.8095e-08
    32.50       1.42067e-06        1.0484e-08       3.84523e-08
    37.50       1.16776e-06       9.04593e-09       3.15535e-08
    42.50        9.7611e-07       7.86418e-09       2.62835e-08
    47.50       8.29981e-07       6.91392e-09        2.2149e-08
    52.50       7.24649e-07        6.2274e-09       1.95845e-08
    57.50       6.19905e-07       5.62032e-09       1.65137e-08
    62.50       5.63409e-07       5.14352e-09       1.48648e-08
    67.50       4.85817e-07        4.7043e-09       1.29301e-08
    72.50       4.42251e-07       4.29326e-09       1.17016e-08
    77.50       3.93602e-07       4.15879e-09       1.03083e-08
    82.50       3.59145e-07       3.86286e-09       9.41919e-09
    87.50       3.21338e-07       3.53076e-09         8.435e-09
    92.50       2.97364e-07       3.35923e-09       7.85244e-09
    97.50       2.77808e-07       3.67183e-09       7.15847e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62       4.40109e-17        1.9118e-15        2.8596e-15
     0.88       2.07883e-13       1.16293e-13       2.82714e-13
     1.12       1.28511e-11       8.72593e-13       4.44168e-12
     1.38       1.72861e-10       4.85622e-12        3.0169e-11
     1.62       1.00631e-09       1.72765e-11       1.10756e-10
     1.88       4.47425e-09       4.09649e-11       3.41158e-10
     2.12       1.63214e-08       8.28296e-11       8.84624e-10
     2.38       5.51349e-08       1.57789e-10        2.2184e-09
     2.62       2.06818e-07        3.4263e-10       6.37675e-09
     2.88       1.12641e-06       1.14831e-09       3.00598e-08
     3.12       1.42396e-05       1.70867e-08       4.07882e-07
     3.38       8.45121e-06        2.0796e-08       2.48691e-07
     3.62       4.93617e-06        2.3686e-08       1.43934e-07
     3.88       3.21961e-06       1.74922e-08       9.53283e-08
     4.12       2.19733e-06       1.67868e-08       6.52376e-08
     4.38       1.46845e-06       1.90862e-08       4.37272e-08
     4.62       1.05882e-06       1.44475e-08       3.16466e-08
     4.88       8.27057e-07       2.83233e-08       2.52126e-08

  ----   dR_jet1,l-/l   ----

     0.12        1.6927e-07       3.41494e-09       4.65766e-09
     0.38       4.84856e-07       5.89919e-09       1.34857e-08
     0.62       7.88226e-07       7.97984e-09       2.19385e-08
     0.88       1.09957e-06       1.02857e-08        3.0486e-08
     1.12       1.39567e-06       1.12265e-08       3.85368e-08
     1.38        1.6954e-06       1.25285e-08       4.68966e-08
     1.62       1.93811e-06       1.34796e-08       5.34231e-08
     1.88       2.16673e-06       1.55682e-08       5.92445e-08
     2.12        2.3678e-06       1.67027e-08       6.44667e-08
     2.38       2.61081e-06       1.66101e-08       7.07516e-08
     2.62       2.75302e-06       1.76845e-08       7.41342e-08
     2.88       2.92526e-06       1.76613e-08       7.81466e-08
     3.12       2.75661e-06       1.85088e-08       7.37977e-08
     3.38       1.81229e-06       1.69421e-08       4.74443e-08
     3.62       1.33722e-06       1.56824e-08         3.426e-08
     3.88          1.03e-06       1.60116e-08        2.6324e-08
     4.12       7.66048e-07        1.5782e-08       1.92731e-08
     4.38       5.85231e-07       1.37025e-08       1.47674e-08
     4.62       4.26619e-07       1.09799e-08       1.04479e-08
     4.88       3.04624e-07       1.17041e-08       7.32027e-09

  ----   dR_jet1,l+/n   ----

     0.12       1.62377e-07        3.5777e-09       4.56503e-09
     0.38       5.00446e-07       6.32302e-09       1.35776e-08
     0.62       8.35695e-07       8.60705e-09       2.25113e-08
     0.88       1.14449e-06       9.43941e-09       3.06193e-08
     1.12       1.46073e-06       1.12154e-08        3.8939e-08
     1.38       1.76223e-06       1.23474e-08       4.69982e-08
     1.62       2.00983e-06       1.40203e-08       5.34976e-08
     1.88       2.25299e-06       1.50672e-08       5.99864e-08
     2.12       2.45813e-06       1.62785e-08       6.53065e-08
     2.38       2.66026e-06       1.73415e-08        7.0734e-08
     2.62       2.78861e-06       1.79146e-08       7.39566e-08
     2.88       2.95204e-06       1.84573e-08       7.82085e-08
     3.12       2.80407e-06       1.85201e-08       7.29897e-08
     3.38       1.78946e-06       1.80562e-08         4.738e-08
     3.62       1.29059e-06       1.61258e-08       3.47608e-08
     3.88       9.42402e-07       1.47803e-08       2.56578e-08
     4.12        7.0716e-07       1.68594e-08       1.94807e-08
     4.38       4.85702e-07       1.30316e-08       1.35011e-08
     4.62       3.71215e-07       9.01934e-09       1.08797e-08
     4.88        2.3207e-07       1.31031e-08       6.55601e-09

  ----   dR_jet2,l-/l   ----

     0.12       4.95611e-08       1.88175e-10       1.45129e-09
     0.38       1.49738e-07       3.14687e-10       4.25393e-09
     0.62       2.51643e-07       3.62553e-10       6.90107e-09
     0.88       3.53493e-07       4.14561e-10       9.73239e-09
     1.12       4.54551e-07       4.79824e-10       1.22944e-08
     1.38        5.5618e-07       4.83631e-10       1.49867e-08
     1.62       6.52913e-07       5.37301e-10       1.74056e-08
     1.88       7.44512e-07        6.2495e-10       1.96549e-08
     2.12       8.35699e-07       6.31384e-10       2.19966e-08
     2.38       9.16856e-07       6.34144e-10        2.4031e-08
     2.62       9.92561e-07       6.55627e-10       2.58411e-08
     2.88       1.05961e-06       6.38478e-10       2.73996e-08
     3.12       1.02743e-06       7.12451e-10       2.64289e-08
     3.38       7.13649e-07       6.47313e-10       1.82512e-08
     3.62       5.48273e-07       5.88415e-10       1.40434e-08
     3.88       4.30314e-07       5.74324e-10       1.10351e-08
     4.12        3.3926e-07       5.93734e-10       8.59565e-09
     4.38        2.6448e-07       5.19421e-10       6.92287e-09
     4.62       2.04069e-07       5.17382e-10       5.38111e-09
     4.88       1.55576e-07       4.70598e-10        4.0411e-09

  ----   dR_jet2,l+/n   ----

     0.12       6.42411e-08       2.64901e-10       1.55527e-09
     0.38        1.8934e-07       3.85946e-10       4.56741e-09
     0.62       3.10784e-07       4.48794e-10       7.57073e-09
     0.88       4.26305e-07       5.09215e-10       1.05468e-08
     1.12        5.3592e-07       5.51029e-10       1.32524e-08
     1.38       6.36853e-07       5.36928e-10       1.58474e-08
     1.62       7.29926e-07       5.72055e-10       1.80913e-08
     1.88        8.1351e-07       6.57454e-10       2.06701e-08
     2.12       8.84859e-07       6.53122e-10       2.24877e-08
     2.38       9.44398e-07       6.73964e-10       2.38923e-08
     2.62       9.90951e-07       6.98628e-10        2.5787e-08
     2.88       1.02188e-06       6.68858e-10       2.67057e-08
     3.12       9.59385e-07       6.86952e-10        2.5408e-08
     3.38       6.63011e-07       6.17937e-10       1.78162e-08
     3.62       5.01362e-07       5.92963e-10       1.35009e-08
     3.88       3.85057e-07       5.54891e-10        1.0605e-08
     4.12       2.94762e-07       5.13184e-10       8.15704e-09
     4.38       2.21856e-07       4.79898e-10       6.14395e-09
     4.62       1.63015e-07        4.7188e-10       4.74777e-09
     4.88       1.17694e-07       3.98061e-10       3.55977e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       5.06156e-07       5.79031e-10       1.42794e-08
     0.62       9.81354e-07       6.48125e-10       2.72669e-08
     0.88       7.83576e-07       7.02254e-10       2.11621e-08
     1.12       6.95975e-07       5.67353e-10       1.84387e-08
     1.38       6.60962e-07       5.90789e-10       1.71994e-08
     1.62       6.50474e-07       5.72331e-10       1.64506e-08
     1.88       6.58162e-07       5.86619e-10       1.65575e-08
     2.12       6.73807e-07       5.69946e-10       1.69239e-08
     2.38       6.95671e-07       5.94448e-10       1.71756e-08
     2.62       7.18607e-07       6.12525e-10       1.76974e-08
     2.88       7.39341e-07       5.75359e-10       1.82139e-08
     3.12       7.13934e-07       5.43024e-10       1.77444e-08
     3.38       5.44073e-07        5.1118e-10       1.37917e-08
     3.62       4.37531e-07       5.21969e-10       1.11028e-08
     3.88       3.55676e-07         4.901e-10       9.19695e-09
     4.12       2.89563e-07       4.89695e-10       7.54578e-09
     4.38       2.31839e-07       5.42437e-10       6.24121e-09
     4.62        1.8463e-07       4.62603e-10       5.12453e-09
     4.88       1.46186e-07       4.49968e-10       4.12473e-09

  ----   dR_phot,lep    ----

     0.12       6.83752e-07       2.74281e-09       1.96422e-08
     0.38       5.57085e-07       2.56026e-09       1.59382e-08
     0.62       3.76789e-07       2.27006e-09        1.0717e-08
     0.88       3.23345e-07       2.23633e-09       9.16563e-09
     1.12       3.06839e-07       2.25043e-09       8.70305e-09
     1.38       3.08208e-07       2.32204e-09       8.72846e-09
     1.62       2.99199e-07        2.3404e-09       8.48501e-09
     1.88       2.37412e-07       2.15586e-09       6.77032e-09
     2.12        1.7007e-07       1.84942e-09       4.89952e-09
     2.38       1.20022e-07       1.59008e-09       3.48132e-09
     2.62       8.33371e-08       1.32035e-09       2.43467e-09
     2.88        5.4924e-08       1.03964e-09       1.61089e-09
     3.12       3.42948e-08        8.3301e-10       1.00503e-09
     3.38       1.45881e-08       5.35529e-10       4.20921e-10
     3.62       6.98911e-09       3.82532e-10       2.00521e-10
     3.88       2.91956e-09       2.39117e-10       8.48693e-11
     4.12       1.54571e-09       2.08053e-10       4.54131e-11
     4.38       8.78148e-10       1.45557e-10       2.53477e-11
     4.62       2.57311e-10       1.01904e-10       7.86144e-12
     4.88       2.38359e-10       1.09449e-10       7.22249e-12

  ----   H_T            ----

     5.00      -9.04932e-10       1.60525e-09       1.43102e-10
    15.00      -9.38178e-09       8.14301e-09       2.78877e-10
    25.00      -5.71491e-09       5.04194e-09       5.11898e-10
    35.00      -8.58549e-09       5.58686e-09         6.123e-10
    45.00      -6.53077e-09       7.10508e-09       2.78376e-10
    55.00      -6.58681e-09       1.04771e-08        3.4544e-10
    65.00       -1.2105e-08       9.68608e-09       3.67238e-10
    75.00       1.03819e-08       1.02183e-08       5.64386e-10
    85.00        2.6816e-09       1.22555e-08       6.80238e-10
    95.00        8.5361e-09       1.37762e-08        5.8377e-10
   105.00       7.93291e-10       1.74942e-08       7.91431e-10
   115.00      -2.15176e-08        1.8124e-08       1.12019e-09
   125.00       -3.0139e-08       1.11826e-08       1.20998e-09
   135.00       1.24072e-08       1.78545e-08       2.24051e-09
   145.00       2.00529e-08       2.42698e-08       2.47073e-09
   155.00       2.86982e-08       1.44963e-08       1.51895e-09
   165.00       5.18581e-08       1.68023e-08       1.79471e-09
   175.00      -2.09615e-10       1.80023e-08       2.01723e-09
   185.00      -3.18118e-08       1.81417e-08        1.2504e-09
   195.00       1.99977e-08       3.21942e-08       3.39428e-09

  ----   M_T            ----

    25.00       4.48207e-08       2.94871e-09       1.22545e-09
    75.00       7.46212e-08       5.97486e-09       2.70018e-09
   125.00        1.1992e-07       7.25403e-09        3.4924e-09
   175.00       1.38247e-07       7.76871e-09       3.97957e-09
   225.00       2.19906e-07       1.10509e-08       6.40942e-09
   275.00       2.12561e-07       1.03672e-08       6.61123e-09
   325.00        2.4093e-07       1.19691e-08        7.3483e-09
   375.00       3.49884e-07       1.51916e-08       1.03193e-08
   425.00       3.64794e-07       1.27643e-08        1.1036e-08
   475.00       3.91488e-07       1.44621e-08        1.2234e-08
   525.00       4.22717e-07       1.72712e-08       1.34655e-08
   575.00       4.95301e-07       1.39689e-08       1.53951e-08
   625.00       4.98593e-07        1.6576e-08       1.49752e-08
   675.00       6.12579e-07       1.84089e-08       1.76879e-08
   725.00       5.86711e-07       1.55728e-08       1.77953e-08
   775.00       6.47306e-07        1.6499e-08       1.92147e-08
   825.00       7.05504e-07       1.70407e-08       2.11568e-08
   875.00        6.8411e-07       1.77265e-08       1.98876e-08
   925.00       7.34203e-07       1.72336e-08        2.1427e-08
   975.00       1.00573e-06       4.25946e-08       3.04741e-08

  ----   Delta_Phi      ----

     0.16       2.32857e-08       6.60823e-10       7.85778e-10
     0.47       2.62477e-08        6.7014e-10       7.08632e-10
     0.79       3.22021e-08       6.13168e-10       1.04977e-09
     1.10       3.89321e-08       1.43372e-09       1.25212e-09
     1.41       6.32376e-08       1.92702e-09       1.96755e-09
     1.73       9.76611e-08       2.61006e-09       2.70824e-09
     2.04       2.02022e-07       2.50986e-09       5.66707e-09
     2.36       5.11226e-07       3.72289e-09        1.3913e-08
     2.67       1.92692e-06       6.57465e-09       5.07441e-08
     2.98       3.67511e-05       2.61241e-08       1.08363e-06

  ----   A_FB vs Qll    ----

  1861.00          0.408348        0.00624477         0.0124259
  1863.00          0.415322        0.00581962         0.0125743
  1865.00          0.410706         0.0061886         0.0124826
  1867.00           0.40437        0.00564102         0.0124817
  1869.00           0.40917        0.00511261         0.0126888
  1871.00          0.404342        0.00531688         0.0119172
  1873.00          0.403995        0.00651418         0.0122499
  1875.00          0.420907        0.00588215         0.0121782
  1877.00          0.427026         0.0064814         0.0121046
  1879.00          0.417436        0.00641793         0.0123107
  1881.00          0.414553        0.00659006         0.0124154
  1883.00          0.420403        0.00664266         0.0129959
  1885.00          0.424699        0.00851968           0.01218
  1887.00           0.40834        0.00662369           0.01269
  1889.00          0.411874        0.00637011         0.0126164
  1891.00          0.413638        0.00609048         0.0129328
  1893.00           0.41979        0.00669072         0.0126715
  1895.00           0.42106        0.00674613         0.0127163
  1897.00          0.425786        0.00771768         0.0118474
  1899.00          0.417975        0.00721878         0.0129386
  1901.00          0.418387        0.00756308         0.0126229
  1903.00          0.415126         0.0100731         0.0137101
  1905.00          0.395667        0.00764417         0.0136418
  1907.00           0.40621        0.00699915         0.0131811
  1909.00          0.408486        0.00687893         0.0129001

  ----   A0 vs ZpT      ----

     5.00         -0.409099           0.04568         0.0195419
    15.00        -0.0477351         0.0274516       0.000882795
    25.00        -0.0584929         0.0249025       0.000785724
    35.00        -0.0241097         0.0231482       0.000711286
    45.00        -0.0555272         0.0239715       0.000955655
    55.00         0.0154269          0.014849        0.00143428
    65.00        -0.0756506         0.0277251       0.000829818
    75.00         -0.059851         0.0208894        0.00100788
    85.00         0.0121059         0.0140954        0.00342991
    95.00         0.0113503         0.0262658        0.00181101

  ----   A1 vs ZpT      ----

     5.00         -0.167896          0.196483         0.0250329
    15.00         0.0338617         0.0244364        0.00250135
    25.00         0.0324925          0.023362        0.00255174
    35.00         0.0335319         0.0150377          0.002404
    45.00        -0.0188726         0.0233297        0.00163666
    55.00         0.0656354         0.0192037        0.00107811
    65.00         0.0652584         0.0239548        0.00273427
    75.00       -0.00304944         0.0114125        0.00211778
    85.00         0.0634157          0.011883        0.00182693
    95.00        -0.0641369         0.0224572        0.00210504

  ----   A2 vs ZpT      ----

     5.00          -1.73699          0.521381         0.0744718
    15.00          0.127748         0.0425704         0.0024101
    25.00           0.17912         0.0323003        0.00263229
    35.00         0.0901175         0.0473709         0.0104701
    45.00          0.177732         0.0406241        0.00492655
    55.00          0.194393         0.0238059        0.00287619
    65.00           0.21205         0.0415275        0.00284934
    75.00          0.273098         0.0388612        0.00526198
    85.00          0.111814         0.0330639        0.00538988
    95.00           0.29721          0.039155        0.00231351

  ----   A3 vs ZpT      ----

     5.00         -0.120672          0.258982         0.0440648
    15.00         0.0286569         0.0147557       0.000585147
    25.00         0.0262453         0.0166862        0.00143349
    35.00        -0.0120699        0.00980999        0.00150863
    45.00         0.0047802         0.0106003        0.00133272
    55.00        0.00535198         0.0147354        0.00144085
    65.00         0.0669863         0.0180236        0.00170112
    75.00        -0.0327451         0.0149606        0.00273586
    85.00         0.0317674        0.00669851       0.000815188
    95.00       -0.00523214         0.0205453        0.00157034

  ----   A4 vs ZpT      ----

     5.00         0.0908464         0.0340869         0.0404031
    15.00          0.953723         0.0209494         0.0290452
    25.00           0.94698          0.019446         0.0297732
    35.00          0.941476         0.0190732         0.0304264
    45.00          0.984737          0.019667         0.0296364
    55.00          0.915836         0.0186321         0.0307759
    65.00           0.96503         0.0190726         0.0316054
    75.00          0.914996         0.0187635          0.031982
    85.00          0.922163         0.0232224         0.0322462
    95.00          0.929287         0.0248947         0.0321024

  ----   phi CS         ----

    -2.83         -0.241142          0.124793         0.0037781
    -2.20          0.315609         0.0624384        0.00534037
    -1.57          0.494054          0.100058        0.00469809
    -0.94          0.119309         0.0386478        0.00898254
    -0.31          0.113109         0.0689367        0.00646617
     0.31          0.273766         0.0789591         0.0032554
     0.94          0.317123          0.100726        0.00838302
     1.57          0.670953          0.112365         0.0042047
     2.20         -0.105002         0.0715802          0.004615
     2.83          0.414414          0.121319        0.00340142

  ----   costh CS       ----

    -0.90          0.208876       0.000933328        0.00287095
    -0.70          0.179054        0.00086981        0.00229192
    -0.50          0.178442       0.000716811       0.000587974
    -0.30          0.197169       0.000747347        0.00164746
    -0.10          0.236744       0.000812197        0.00424326
     0.10          0.292997       0.000982454        0.00728801
     0.30          0.367519        0.00133064         0.0106326
     0.50          0.463893        0.00144641         0.0144785
     0.70          0.575105        0.00177322         0.0185153
     0.90          0.700998        0.00203546         0.0225137
