 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    232.00000000000000     
 Renormalization scale              =    232.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10345040459702289     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    220.00000000000000     
 Upper M limit for non-Zpole     =    245.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    220.00000000000000     
 Lepton-pair invariant mass maximum =    245.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    17043.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.639929
 Integration Error (pb)      =    0.000343849
 PDF Error (pb)              =     0.0122979
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           0.13843       0.000492787        0.00421218
    15.00           0.19021       0.000372561        0.00352564
    25.00         0.0950269       0.000159658        0.00164917
    35.00         0.0570319       9.18707e-05       0.000943923
    45.00         0.0377036       6.21132e-05       0.000602762
    55.00         0.0263588       4.04766e-05       0.000407239
    65.00         0.0192373       3.11867e-05       0.000288682
    75.00         0.0145534       2.62631e-05       0.000212017
    85.00         0.0111402       2.40331e-05       0.000158025
    95.00        0.00874488       2.11086e-05        0.00012071
   105.00        0.00697345       1.96055e-05        9.3953e-05
   115.00        0.00559408       1.97575e-05       7.33402e-05
   125.00        0.00460441       1.72263e-05        5.9187e-05
   135.00        0.00374126       1.65144e-05       4.70095e-05
   145.00        0.00311229       1.60141e-05       3.81876e-05
   155.00        0.00256431       1.49153e-05       3.10128e-05
   165.00        0.00215269       1.45871e-05       2.52919e-05
   175.00        0.00181417       1.46589e-05       2.09326e-05
   185.00        0.00151171       1.28033e-05       1.70581e-05
   195.00        0.00128863       1.36279e-05       1.42714e-05
   205.00        0.00110707       1.13376e-05       1.19991e-05
   215.00       0.000923417       9.74219e-06        1.0019e-05
   225.00       0.000801802       1.24524e-05       8.30977e-06
   235.00       0.000702495       1.12531e-05       7.32471e-06
   245.00       0.000606661       1.17386e-05       6.27346e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40        9.0092e-07       7.21836e-08       6.35509e-07
    -3.60        0.00754264       3.80399e-05       0.000209976
    -2.80         0.0520748       0.000110937        0.00114099
    -2.00          0.082146       0.000122462        0.00160264
    -1.20          0.088344       0.000103524        0.00160777
    -0.40         0.0898674       7.90701e-05        0.00184549
     0.40         0.0898441       7.91939e-05        0.00184511
     1.20         0.0883369       0.000102648        0.00160754
     2.00         0.0822383       0.000121272        0.00160466
     2.80          0.052056        0.00010992        0.00114062
     3.60        0.00751876       3.78042e-05       0.000209479
     4.40       8.90956e-07       7.05064e-08       6.30414e-07
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   220.50         0.0321793       0.000111311       0.000616406
   221.50         0.0315632       0.000112977       0.000604976
   222.50         0.0308936       0.000112014       0.000591969
   223.50         0.0302643       0.000111426       0.000580431
   224.50         0.0294667       0.000119131       0.000564922
   225.50         0.0290164        0.00012403       0.000555962
   226.50         0.0284766       0.000124692       0.000546767
   227.50         0.0277843       0.000125486       0.000532631
   228.50         0.0273821       0.000125345       0.000525676
   229.50         0.0268392       0.000123947       0.000513003
   230.50           0.02647       0.000125979       0.000507021
   231.50         0.0256226       0.000127862       0.000492398
   232.50         0.0254311       0.000128867       0.000488181
   233.50         0.0247406        0.00012986       0.000473603
   234.50         0.0243132       0.000130389       0.000467559
   235.50         0.0240973        0.00013159       0.000462494
   236.50         0.0230589       0.000131982       0.000441209
   237.50         0.0230909       0.000129081       0.000443764
   238.50         0.0226493       0.000129875       0.000436192
   239.50         0.0219539       0.000130529       0.000420995
   240.50         0.0218978        0.00013093       0.000421037
   241.50         0.0212998       0.000129922       0.000409682
   242.50         0.0208948       0.000127115       0.000401717
   243.50         0.0205613       0.000123818       0.000395376
   244.50         0.0200658       0.000122251       0.000385507

  ----   l-/lep. pT     ----

     2.00       0.000180767       0.000126094       7.42486e-06
     6.00       0.000491882         0.0001798       1.28419e-05
    10.00        0.00275828       0.000285319       5.79837e-05
    14.00        0.00337657       0.000366631       7.36996e-05
    18.00        0.00507859       0.000362653       0.000103655
    22.00        0.00422261       0.000483431       8.61519e-05
    26.00        0.00599966       0.000386048       0.000123459
    30.00        0.00737735        0.00043581       0.000146741
    34.00         0.0112685       0.000469388       0.000210583
    38.00        0.00741687        0.00057237       0.000160524
    42.00         0.0112179        0.00052245       0.000233946
    46.00         0.0117986       0.000541189       0.000230904
    50.00         0.0111022       0.000701015       0.000242669
    54.00         0.0134955       0.000598549        0.00026039
    58.00         0.0181439       0.000552044       0.000344565
    62.00         0.0150415       0.000639785       0.000305204
    66.00         0.0167395       0.000635124       0.000335738
    70.00         0.0179587       0.000621743       0.000356756
    74.00         0.0211333        0.00060495       0.000417558
    78.00          0.023792       0.000611041       0.000476122
    82.00         0.0224261       0.000795181        0.00043841
    86.00         0.0265585       0.000667251       0.000506116
    90.00         0.0269173       0.000664478       0.000523307
    94.00         0.0295488       0.000735932       0.000578101
    98.00         0.0323768        0.00160817       0.000624128

  ----   l-/lep. eta    ----

    -9.20      -1.11307e-05       8.77493e-06       8.19508e-07
    -8.40      -1.70109e-05       1.87593e-05       1.17692e-06
    -7.60       1.69308e-06        2.0978e-05        6.7929e-07
    -6.80       2.81084e-05       3.20142e-05       1.96454e-06
    -6.00        0.00030263       8.05376e-05       1.14316e-05
    -5.20        0.00287362       8.67367e-05       7.69236e-05
    -4.40         0.0129249       0.000101766       0.000314877
    -3.60         0.0355314       0.000138375       0.000813045
    -2.80         0.0580939       0.000140228        0.00122996
    -2.00          0.067237       0.000119922        0.00129455
    -1.20         0.0696308       0.000100654         0.0012816
    -0.40         0.0713971       9.11749e-05        0.00134551
     0.40         0.0715966        9.8985e-05        0.00134868
     1.20         0.0695145       0.000118578        0.00127975
     2.00         0.0672717       0.000143307        0.00129479
     2.80         0.0581761       0.000165478        0.00123194
     3.60         0.0361093       0.000164684       0.000824116
     4.40         0.0129708       0.000136782       0.000315214
     5.20        0.00293122       0.000141137       7.86492e-05
     6.00       0.000871451       0.000178928       2.07791e-05
     6.80      -0.000220546       7.33274e-05       4.31228e-06
     7.60      -2.38788e-05       3.37092e-05       1.08355e-06
     8.40      -1.21667e-05        2.8176e-05       6.50783e-07
     9.20      -5.10203e-05       6.62426e-05       1.98673e-06

  ----   l+/neu. pT     ----

     2.00       0.000511187        8.7187e-05        9.5592e-06
     6.00        0.00184684       0.000147434       3.41852e-05
    10.00        0.00204844       0.000377902       3.98551e-05
    14.00        0.00306294       0.000346285       6.36428e-05
    18.00        0.00425963       0.000344026       8.76561e-05
    22.00        0.00622193       0.000407816        0.00012648
    26.00        0.00775531       0.000371222       0.000160418
    30.00        0.00627501       0.000521952       0.000135953
    34.00         0.0107269        0.00052478        0.00020157
    38.00         0.0107222       0.000462199       0.000208196
    42.00         0.0094296       0.000519833       0.000198646
    46.00         0.0125288       0.000499375       0.000252857
    50.00         0.0136905       0.000518057       0.000270977
    54.00         0.0142517       0.000556622       0.000292242
    58.00         0.0138336       0.000676471       0.000294277
    62.00         0.0187364       0.000593537       0.000366731
    66.00          0.017179       0.000597805       0.000346725
    70.00          0.020313       0.000628605       0.000412499
    74.00         0.0210245       0.000607687       0.000423048
    78.00         0.0243087         0.0006226       0.000473324
    82.00         0.0233877       0.000607779       0.000445603
    86.00         0.0270854       0.000630563       0.000525532
    90.00         0.0303888       0.000620643       0.000587206
    94.00         0.0302576       0.000624639       0.000590584
    98.00         0.0336533        0.00134786       0.000661359

  ----   l+/neu. eta    ----

    -9.20      -4.46723e-06       1.11181e-06       4.39037e-07
    -8.40      -3.89281e-06       3.08916e-06       7.41287e-07
    -7.60       4.87709e-05       1.20706e-05       1.21222e-06
    -6.80       -6.8197e-05       1.60467e-05       1.97426e-06
    -6.00       0.000124884       5.67348e-05        4.5795e-06
    -5.20       0.000406959       4.54937e-05        1.7203e-05
    -4.40        0.00225116       5.31563e-05       5.65836e-05
    -3.60        0.00968623       7.47789e-05       0.000182003
    -2.80         0.0350682       0.000103289       0.000671066
    -2.00         0.0720543       0.000139964        0.00139694
    -1.20         0.0959496        0.00016262        0.00187509
    -0.40          0.103688       0.000173719        0.00210115
     0.40          0.103697       0.000180829        0.00210154
     1.20         0.0960091       0.000178924        0.00187589
     2.00         0.0722457       0.000163855        0.00140163
     2.80         0.0351616       0.000129677       0.000671684
     3.60        0.00987537       9.77504e-05       0.000183668
     4.40        0.00224092       7.46505e-05       5.69558e-05
     5.20       0.000523427       5.79377e-05       1.78503e-05
     6.00       0.000106543       3.25086e-05       4.04881e-06
     6.80      -3.16154e-05       2.88023e-05       1.58801e-06
     7.60       7.07153e-05        1.5183e-05       2.64816e-06
     8.40       2.50697e-05       1.30307e-05       1.13987e-06
     9.20      -2.82091e-05       1.04582e-05       1.11997e-06

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        0.00158072       7.83325e-05       2.71657e-05
    22.50          0.045878       0.000188046       0.000804081
    27.50         0.0354463       0.000135267       0.000605474
    32.50         0.0279689       0.000103228        0.00046401
    37.50          0.022149       9.05365e-05       0.000362197
    42.50         0.0182604       6.75321e-05       0.000289654
    47.50         0.0151074       5.89536e-05       0.000236102
    52.50         0.0126507       6.03747e-05       0.000194767
    57.50         0.0108252       4.56117e-05       0.000161988
    62.50         0.0092105       4.19364e-05       0.000136576
    67.50        0.00798619        3.9282e-05       0.000115926
    72.50        0.00693367       3.81875e-05       9.92279e-05
    77.50        0.00608669       3.50739e-05       8.54992e-05
    82.50        0.00533699        3.4289e-05       7.39861e-05
    87.50        0.00476579        3.3199e-05       6.52093e-05
    92.50          0.004249       3.19964e-05       5.74473e-05
    97.50        0.00382866       3.63898e-05       5.03317e-05

  ----   jet 1 eta      ----

    -4.75       4.76161e-05       2.68033e-06       1.05075e-06
    -4.25        0.00172895       1.81577e-05       2.83683e-05
    -3.75        0.00382516       2.88043e-05       5.54103e-05
    -3.25        0.00693276       3.35615e-05       9.96191e-05
    -2.75         0.0109903       3.96216e-05       0.000159798
    -2.25         0.0157961       5.97758e-05       0.000235942
    -1.75         0.0201987       5.16921e-05       0.000311266
    -1.25         0.0240298       4.86834e-05       0.000381083
    -0.75         0.0267831       4.99996e-05       0.000435209
    -0.25         0.0281167       5.01863e-05       0.000463012
     0.25         0.0280756       4.93056e-05       0.000462286
     0.75         0.0267521       5.12403e-05       0.000434763
     1.25         0.0241244       4.85782e-05       0.000382799
     1.75         0.0202071       4.99371e-05       0.000311409
     2.25         0.0157461       5.11169e-05       0.000234823
     2.75          0.010986       3.78491e-05       0.000159833
     3.25        0.00694813       3.00536e-05       0.000100063
     3.75        0.00381346       2.65926e-05       5.52879e-05
     4.25        0.00172421       1.74702e-05       2.83463e-05
     4.75       5.18076e-05       2.69669e-06       1.05439e-06

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       0.000839648       1.38805e-06       1.03386e-05
    22.50         0.0244344       1.23846e-05       0.000295404
    27.50         0.0162454       9.14242e-06       0.000189421
    32.50         0.0110993       7.22509e-06       0.000125094
    37.50         0.0079412       5.86656e-06       8.68137e-05
    42.50         0.0058635       4.97589e-06       6.23399e-05
    47.50        0.00447072       4.07102e-06       4.64182e-05
    52.50        0.00347083       3.47751e-06        3.5211e-05
    57.50         0.0027427       2.96119e-06       2.72452e-05
    62.50        0.00220975       2.64927e-06       2.15373e-05
    67.50         0.0017986       2.35163e-06       1.72294e-05
    72.50        0.00147991       2.09032e-06       1.39464e-05
    77.50        0.00123367       1.86609e-06       1.14704e-05
    82.50        0.00103956       1.69984e-06       9.54751e-06
    87.50       0.000880392       1.52373e-06       7.99785e-06
    92.50       0.000749791       1.36115e-06       6.74285e-06
    97.50       0.000643386       1.29267e-06       5.72749e-06

  ----   jet 2 eta      ----

    -4.75       1.50761e-05       1.37667e-07       2.54878e-07
    -4.25       0.000819813       1.76252e-06       1.15602e-05
    -3.75        0.00159258       2.14514e-06       1.76533e-05
    -3.25        0.00262605       2.68781e-06       2.64995e-05
    -2.75        0.00388949       3.09924e-06       3.94777e-05
    -2.25        0.00527043       3.50869e-06       5.58849e-05
    -1.75        0.00661547       3.88376e-06       7.33069e-05
    -1.25        0.00778151       4.30012e-06       8.90376e-05
    -0.75        0.00861729       4.52288e-06        0.00010055
    -0.25         0.0090474       4.81454e-06       0.000106593
     0.25         0.0090438       4.93664e-06       0.000106544
     0.75        0.00862232        4.5627e-06       0.000100618
     1.25        0.00778701        4.2615e-06       8.91053e-05
     1.75        0.00662448       3.87447e-06       7.34252e-05
     2.25        0.00528366       3.48327e-06       5.60728e-05
     2.75        0.00389335       3.08746e-06       3.95236e-05
     3.25        0.00263129         2.687e-06        2.6587e-05
     3.75         0.0015972       2.14727e-06       1.76936e-05
     4.25       0.000823547       1.73965e-06       1.15875e-05
     4.75        1.5265e-05       1.39444e-07       2.58246e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       0.000173677       5.37239e-06       3.33902e-06
    12.50        0.00481964       4.20126e-05       9.25547e-05
    17.50        0.00302285       2.90374e-05       5.81431e-05
    22.50        0.00200349       2.09998e-05       3.85902e-05
    27.50        0.00138285       1.58175e-05        2.6632e-05
    32.50        0.00102457       1.24775e-05       1.97766e-05
    37.50       0.000753261       9.72867e-06        1.4499e-05
    42.50       0.000577776       7.98407e-06       1.11746e-05
    47.50       0.000461206       6.57095e-06       8.92257e-06
    52.50       0.000364161        5.5356e-06       7.07197e-06
    57.50       0.000289466       4.56366e-06       5.61305e-06
    62.50        0.00022828       3.81124e-06       4.42291e-06
    67.50       0.000189846       3.30937e-06       3.69594e-06
    72.50       0.000162486       2.88659e-06       3.17028e-06
    77.50       0.000129553       2.34576e-06       2.51657e-06
    82.50       0.000111031       2.10702e-06       2.17741e-06
    87.50       9.36572e-05       1.87907e-06       1.83735e-06
    92.50       7.76699e-05       1.58116e-06       1.52065e-06
    97.50       6.33391e-05       1.36304e-06        1.2387e-06

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75        3.0688e-05       1.32888e-06       6.19645e-07
    -2.25        0.00128675        1.2938e-05       2.56135e-05
    -1.75        0.00158869       1.43056e-05       3.08964e-05
    -1.25        0.00169848       1.40455e-05       3.25075e-05
    -0.75        0.00178939       1.38895e-05       3.43748e-05
    -0.25        0.00180204       1.37861e-05       3.50676e-05
     0.25        0.00180204       1.37861e-05       3.50676e-05
     0.75        0.00178939       1.38895e-05       3.43748e-05
     1.25        0.00169848       1.40455e-05       3.25075e-05
     1.75        0.00158869       1.43056e-05       3.08964e-05
     2.25        0.00128675        1.2938e-05       2.56135e-05
     2.75        3.0688e-05       1.32888e-06       6.19645e-07
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.246376       0.000411452        0.00601155
     7.50            0.1371       0.000238883        0.00246893
    12.50         0.0685979       0.000118967        0.00118227
    17.50         0.0422612       7.52165e-05       0.000704687
    22.50         0.0287213       5.40072e-05       0.000465925
    27.50          0.020924       4.19545e-05       0.000331275
    32.50         0.0157901       3.43762e-05       0.000244378
    37.50         0.0122873       2.97253e-05       0.000186196
    42.50        0.00980037       2.67847e-05       0.000145266
    47.50        0.00790346       2.21811e-05       0.000114928
    52.50        0.00663842       3.10859e-05       9.47141e-05
    57.50        0.00545526       2.80822e-05       7.64547e-05
    62.50        0.00456024       1.65494e-05       6.28052e-05
    67.50        0.00394052       1.58809e-05       5.28933e-05
    72.50         0.0033665       1.58559e-05       4.48622e-05
    77.50        0.00291826       2.15027e-05       3.80965e-05
    82.50        0.00255377       1.51982e-05       3.30465e-05
    87.50        0.00222949       1.67956e-05       2.84297e-05
    92.50        0.00195539       1.63414e-05       2.49156e-05
    97.50        0.00178581       1.74104e-05       2.24093e-05

  ----   dR_lep,lep     ----

     0.12      -9.58206e-08       5.42742e-08       1.89234e-08
     0.38       3.85305e-06       5.20179e-07       1.08855e-07
     0.62       4.69962e-05       1.22306e-06       6.74064e-07
     0.88       0.000172122        2.3413e-06       1.74291e-06
     1.12       0.000451717       3.82342e-06       3.98635e-06
     1.38       0.000942595       5.58621e-06       8.62971e-06
     1.62        0.00174653       7.34637e-06       1.71907e-05
     1.88         0.0031282       9.22293e-06       3.34027e-05
     2.12        0.00556151        1.1303e-05       6.45659e-05
     2.38          0.010303       1.33906e-05       0.000130436
     2.62         0.0214703       1.77438e-05        0.00029713
     2.88         0.0613527       4.84411e-05       0.000953848
     3.12          0.217794       0.000398529        0.00436891
     3.38          0.112937       0.000501644        0.00230068
     3.62         0.0669275        0.00056274        0.00136013
     3.88          0.044587       0.000467058       0.000907516
     4.12         0.0292274       0.000420105        0.00059899
     4.38         0.0192424       0.000406138       0.000395494
     4.62         0.0143254        0.00044506       0.000292904
     4.88         0.0102082       0.000728632       0.000203574

  ----   dR_jet1,l-/l   ----

     0.12        0.00154516       1.09469e-05        2.2958e-05
     0.38        0.00393318       2.00583e-05       6.08796e-05
     0.62        0.00618928       2.79286e-05       9.76111e-05
     0.88        0.00844391       3.36049e-05       0.000134365
     1.12         0.0107062       4.04234e-05       0.000170779
     1.38         0.0129906       4.78931e-05       0.000206775
     1.62         0.0154529       4.69733e-05        0.00024448
     1.88         0.0180685       5.50597e-05       0.000284859
     2.12         0.0208548       5.98257e-05       0.000325916
     2.38         0.0242975       6.07407e-05       0.000377174
     2.62         0.0279318       6.21903e-05       0.000430758
     2.88         0.0311201       6.34933e-05       0.000480125
     3.12         0.0266955       6.58471e-05       0.000431971
     3.38         0.0169069       6.19468e-05       0.000265955
     3.62         0.0123808       7.00228e-05       0.000189596
     3.88        0.00950614       5.85179e-05       0.000141956
     4.12        0.00709099       5.75024e-05        0.00010315
     4.38        0.00554339       5.09851e-05       7.84902e-05
     4.62        0.00415257       5.53893e-05       5.68819e-05
     4.88        0.00336618       5.16545e-05       4.53447e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000799733       1.47874e-05       1.63065e-05
     0.38        0.00325641       2.26331e-05       5.87172e-05
     0.62        0.00578029       2.95399e-05       0.000101115
     0.88        0.00850356       3.52049e-05        0.00014631
     1.12         0.0109241        3.9919e-05       0.000185693
     1.38         0.0135017       4.53501e-05       0.000227386
     1.62         0.0161383       5.18361e-05       0.000270083
     1.88         0.0186176       5.66684e-05       0.000308053
     2.12         0.0212274       6.14352e-05       0.000348684
     2.38         0.0242563       6.70989e-05       0.000393622
     2.62         0.0272547       6.87177e-05       0.000435315
     2.88         0.0310769       8.21294e-05       0.000484554
     3.12         0.0337132       7.78736e-05         0.0004958
     3.38         0.0190148        7.7275e-05       0.000271697
     3.62         0.0125403       5.93384e-05       0.000173999
     3.88        0.00880438       5.76786e-05       0.000117718
     4.12        0.00618598       5.34758e-05       7.87688e-05
     4.38        0.00458783       4.34165e-05       5.63021e-05
     4.62        0.00321773       4.38105e-05       3.76967e-05
     4.88        0.00233732       4.04507e-05       2.64283e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000334636       5.90954e-07       3.73632e-06
     0.38        0.00103792       1.17685e-06       1.15555e-05
     0.62         0.0017812       1.61008e-06       1.98333e-05
     0.88        0.00255085       2.08613e-06       2.84231e-05
     1.12        0.00334046       2.50316e-06       3.72564e-05
     1.38        0.00413667       2.91617e-06       4.62257e-05
     1.62        0.00492677       3.39368e-06        5.5168e-05
     1.88        0.00572668       3.80381e-06       6.43845e-05
     2.12        0.00653489       4.38811e-06       7.38221e-05
     2.38        0.00733763       4.97039e-06       8.30623e-05
     2.62        0.00821032       5.59622e-06       9.30609e-05
     2.88        0.00910291       6.42611e-06       0.000103023
     3.12        0.00903654       6.50121e-06        0.00010158
     3.38        0.00602895       5.44821e-06       6.59795e-05
     3.62        0.00455783       4.88939e-06       4.85665e-05
     3.88        0.00360087       4.14219e-06       3.76212e-05
     4.12        0.00289905       3.79593e-06        2.9601e-05
     4.38        0.00234953         3.303e-06        2.3537e-05
     4.62        0.00190921       2.98105e-06       1.88072e-05
     4.88        0.00155122       2.60471e-06       1.49739e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000527612       1.14787e-06       6.19368e-06
     0.38        0.00154411       1.93639e-06       1.81466e-05
     0.62        0.00252234       2.46333e-06       2.96441e-05
     0.88        0.00346348       2.92862e-06       4.05693e-05
     1.12        0.00435804       3.26697e-06       5.08064e-05
     1.38        0.00522409       3.75187e-06       6.05818e-05
     1.62        0.00603667       4.04898e-06       6.95778e-05
     1.88        0.00679672       4.47927e-06       7.78492e-05
     2.12        0.00746726       5.02506e-06       8.49707e-05
     2.38        0.00803849       5.55753e-06       9.09634e-05
     2.62         0.0084767       5.88427e-06       9.56178e-05
     2.88        0.00867119       6.06218e-06       9.76298e-05
     3.12        0.00796366       5.99712e-06       8.88817e-05
     3.38        0.00524754       4.86601e-06        5.5811e-05
     3.62        0.00386871       4.28967e-06       3.94384e-05
     3.88        0.00295353       3.84434e-06       2.89797e-05
     4.12        0.00228641       3.28038e-06         2.163e-05
     4.38         0.0017728       3.03265e-06       1.62269e-05
     4.62         0.0013709        2.6589e-06       1.22584e-05
     4.88        0.00105771       2.38399e-06       9.30729e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38        0.00249329       7.01772e-06       3.42873e-05
     0.62        0.00508628       8.24642e-06       6.83941e-05
     0.88        0.00442014       6.07297e-06       5.70858e-05
     1.12        0.00428496       4.89367e-06       5.34575e-05
     1.38        0.00444461       4.28081e-06        5.3893e-05
     1.62        0.00478457       3.97705e-06       5.65881e-05
     1.88        0.00528286       3.97988e-06        6.1246e-05
     2.12        0.00592895       4.03481e-06       6.74147e-05
     2.38        0.00671308       4.22502e-06       7.50128e-05
     2.62        0.00760717       4.32042e-06       8.34411e-05
     2.88        0.00849818       4.36992e-06       9.14536e-05
     3.12          0.008493       4.21344e-06       8.95056e-05
     3.38        0.00588196       3.85863e-06       5.97667e-05
     3.62        0.00447369       3.64552e-06       4.38549e-05
     3.88        0.00348398       3.27281e-06       3.31521e-05
     4.12        0.00272003         3.214e-06       2.50691e-05
     4.38        0.00210962       3.06065e-06       1.88815e-05
     4.62        0.00160754          2.78e-06       1.40694e-05
     4.88         0.0012204       2.70742e-06       1.05231e-05

  ----   dR_phot,lep    ----

     0.12        0.00312255       2.08899e-05       5.77736e-05
     0.38        0.00253057       1.96522e-05       4.71477e-05
     0.62        0.00167953       1.78137e-05       3.16393e-05
     0.88        0.00144161       1.82894e-05       2.76349e-05
     1.12        0.00132912       1.87982e-05       2.57809e-05
     1.38        0.00129773       1.94057e-05       2.55077e-05
     1.62        0.00134162       2.05964e-05       2.66926e-05
     1.88        0.00111855       1.94576e-05       2.25613e-05
     2.12       0.000798284       1.63957e-05       1.62753e-05
     2.38       0.000597123       1.38951e-05       1.22759e-05
     2.62       0.000420563       1.13801e-05       8.65262e-06
     2.88        0.00030326       8.94222e-06       6.24094e-06
     3.12       0.000214364       7.15429e-06       4.41098e-06
     3.38       0.000116638       6.69581e-06       2.41315e-06
     3.62       4.87945e-05       3.78917e-06       1.00523e-06
     3.88       1.99012e-05       2.02254e-06       4.04512e-07
     4.12        9.2609e-06       1.13061e-06       1.93965e-07
     4.38       4.37618e-06       7.30369e-07       9.39213e-08
     4.62       1.60315e-06        3.0972e-07       3.48666e-08
     4.88       7.54761e-07       1.70838e-07       1.63726e-08

  ----   H_T            ----

     5.00      -0.000528373       0.000106062       1.07517e-05
    15.00      -0.000607766       0.000188203       9.87892e-06
    25.00      -0.000252687       0.000244534       1.29194e-05
    35.00        0.00136917       0.000293067       4.48276e-05
    45.00        0.00132185        0.00035046       4.70844e-05
    55.00        0.00294912        0.00037202       8.06734e-05
    65.00        0.00428875       0.000409138         0.0001068
    75.00         0.0065311       0.000378969       0.000151313
    85.00        0.00681027       0.000513431       0.000165172
    95.00         0.0091602       0.000433764        0.00020331
   105.00         0.0106847        0.00045819       0.000244612
   115.00         0.0124648       0.000575422       0.000271822
   125.00         0.0147428       0.000564868       0.000323317
   135.00         0.0159183       0.000710577       0.000349026
   145.00          0.018844       0.000585647       0.000406825
   155.00         0.0194392       0.000765998       0.000413169
   165.00         0.0207884       0.000598426        0.00044896
   175.00         0.0229397       0.000611385       0.000492051
   185.00         0.0267391       0.000869748       0.000574892
   195.00         0.0291369        0.00186594       0.000618143

  ----   M_T            ----

    25.00         0.0260777          0.000135       0.000478799
    75.00         0.0646966        0.00022418        0.00125243
   125.00          0.109651        0.00026733        0.00212907
   175.00          0.172975       0.000283425        0.00334476
   225.00          0.266096       0.000252265        0.00509357
   275.00                 0                 0                 0
   325.00                 0                 0                 0
   375.00                 0                 0                 0
   425.00                 0                 0                 0
   475.00                 0                 0                 0
   525.00                 0                 0                 0
   575.00                 0                 0                 0
   625.00                 0                 0                 0
   675.00                 0                 0                 0
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00243316       1.55504e-05       3.10564e-05
     0.47        0.00265679        1.7916e-05       3.33766e-05
     0.79        0.00326475       2.88716e-05       4.14423e-05
     1.10        0.00432697       3.18818e-05       5.51486e-05
     1.41        0.00619102       3.83309e-05       7.98564e-05
     1.73        0.00970299       5.28294e-05       0.000129645
     2.04         0.0169237       7.94617e-05       0.000236225
     2.36         0.0340095       0.000109641       0.000499611
     2.67         0.0904564        0.00022305        0.00145315
     2.98          0.470424       0.000412092        0.00982466

  ----   A_FB vs Qll    ----

   220.50          0.272491          0.011754        0.00474707
   221.50          0.301126        0.00475739        0.00457463
   222.50          0.299483         0.0059897           0.00455
   223.50          0.309065        0.00509717        0.00460006
   224.50          0.293467        0.00566671        0.00437243
   225.50          0.278417          0.014716        0.00439499
   226.50          0.307147        0.00580029        0.00429039
   227.50          0.306934        0.00736921         0.0043921
   228.50           0.31533        0.00788713        0.00419115
   229.50          0.310347         0.0107867        0.00447407
   230.50          0.313232        0.00597711        0.00460966
   231.50          0.329691        0.00646421        0.00427758
   232.50          0.312173        0.00733861        0.00431825
   233.50           0.29875        0.00600536        0.00447409
   234.50          0.296653        0.00697051         0.0043642
   235.50          0.304137        0.00808444        0.00434499
   236.50          0.281794        0.00768773        0.00440139
   237.50          0.323746        0.00855917        0.00442712
   238.50          0.297265        0.00799111        0.00442542
   239.50          0.303437        0.00719016        0.00445695
   240.50          0.292187        0.00774706        0.00468146
   241.50          0.318747        0.00801649        0.00440587
   242.50          0.309397        0.00901503        0.00443389
   243.50          0.327082        0.00808447        0.00437564
   244.50          0.320987        0.00913463        0.00436737

  ----   A0 vs ZpT      ----

     5.00          0.172588         0.0137259        0.00315063
    15.00        0.00874158        0.00637397       0.000239337
    25.00          0.029629        0.00552371       0.000503076
    35.00         0.0517737        0.00558103       0.000255698
    45.00          0.100454        0.00557549        0.00044161
    55.00           0.13576        0.00609897       0.000496056
    65.00          0.159227        0.00588854       0.000466553
    75.00          0.213998        0.00572231       0.000591729
    85.00          0.281336        0.00811831       0.000694232
    95.00          0.328388         0.0101572       0.000733197

  ----   A1 vs ZpT      ----

     5.00         -0.121088          0.106989        0.00405864
    15.00         0.0179023        0.00543411       0.000265754
    25.00         0.0109455        0.00387569       0.000263038
    35.00         0.0264189        0.00537474       0.000317271
    45.00         0.0190582        0.00664803       0.000556904
    55.00           0.04132        0.00468713       0.000505429
    65.00         0.0523601        0.00770425       0.000276432
    75.00         0.0535801        0.00541019        0.00027619
    85.00         0.0651347        0.00854837        0.00103636
    95.00         0.0691391         0.0063181       0.000459272

  ----   A2 vs ZpT      ----

     5.00           1.04758          0.218731         0.0176102
    15.00          0.102279         0.0109717       0.000245584
    25.00          0.161213        0.00885111       0.000325289
    35.00          0.169513        0.00817317        0.00015013
    45.00          0.156717        0.00767468       0.000250065
    55.00          0.180613        0.00822829         0.0002197
    65.00          0.228107        0.00775248       0.000276808
    75.00          0.241627        0.00858244       0.000286222
    85.00          0.290323         0.0101954       0.000319619
    95.00          0.347465          0.017001       0.000482088

  ----   A3 vs ZpT      ----

     5.00         0.0631367         0.0796714         0.0029959
    15.00         0.0194801        0.00459867       0.000319648
    25.00         0.0190483        0.00312975       0.000212856
    35.00         0.0256292         0.0046148       0.000317953
    45.00         0.0443642        0.00368723       0.000582606
    55.00         0.0644068        0.00311915       0.000851611
    65.00          0.093741        0.00397063        0.00106126
    75.00          0.113647        0.00342552        0.00143891
    85.00           0.15378        0.00676431        0.00180751
    95.00          0.154015         0.0129489        0.00224007

  ----   A4 vs ZpT      ----

     5.00          0.971525          0.013576         0.0197388
    15.00          0.811112        0.00537821         0.0120007
    25.00          0.805164        0.00523986         0.0115591
    35.00           0.79091        0.00489646         0.0112778
    45.00          0.765904        0.00355863         0.0109658
    55.00          0.745252        0.00537039         0.0106873
    65.00          0.717294        0.00540085         0.0102507
    75.00          0.679296          0.005407        0.00986876
    85.00          0.677967        0.00529845        0.00960853
    95.00          0.657777        0.00854619        0.00915592

  ----   phi CS         ----

    -2.83          0.206709         0.0339157        0.00187069
    -2.20          0.203249         0.0265017        0.00101239
    -1.57         0.0925318          0.037512         0.0012189
    -0.94          0.111952         0.0347731        0.00104713
    -0.31          0.221048         0.0354461       0.000935351
     0.31          0.320818         0.0354656        0.00136006
     0.94          0.188606         0.0328761        0.00133979
     1.57          0.196436         0.0305617        0.00159072
     2.20        -0.0264779         0.0468443        0.00191728
     2.83          0.306274         0.0576154        0.00129493

  ----   costh CS       ----

    -0.90          0.217279       0.000762969       0.000851367
    -0.70          0.194748       0.000759904       0.000530071
    -0.50          0.184863       0.000725334       0.000122573
    -0.30          0.189969       0.000733304       0.000419941
    -0.10          0.209565       0.000762428        0.00104324
     0.10          0.246571        0.00090487        0.00177631
     0.30          0.295403        0.00110522        0.00260032
     0.50          0.363835        0.00128156        0.00346022
     0.70          0.437403        0.00144889         0.0045286
     0.90          0.524388        0.00157788        0.00554315
