 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2785.0000000000000     
 Renormalization scale              =    2785.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8053777813587494E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2760.0000000000000     
 Upper M limit for non-Zpole     =    2810.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2760.0000000000000     
 Lepton-pair invariant mass maximum =    2810.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9564.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.77672e-06
 Integration Error (pb)      =    1.66876e-09
 PDF Error (pb)              =   1.07131e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -7.22412e-07       9.54834e-09       3.40526e-08
    15.00       8.68066e-07       9.16095e-09       3.27626e-08
    25.00       5.09429e-07       4.68505e-09       1.93645e-08
    35.00       3.40444e-07       3.05532e-09       1.31154e-08
    45.00       2.46341e-07       2.20092e-09       9.44592e-09
    55.00       1.95113e-07       1.70978e-09       7.47119e-09
    65.00       1.57048e-07       1.38623e-09       5.91626e-09
    75.00       1.28586e-07       1.22236e-09        5.1318e-09
    85.00       1.07151e-07       1.06135e-09       4.12301e-09
    95.00       9.07471e-08        8.9456e-10       3.62337e-09
   105.00       7.71026e-08       7.78894e-10       3.01935e-09
   115.00       6.90603e-08       7.06362e-10       2.68263e-09
   125.00       5.99835e-08       6.61391e-10       2.31371e-09
   135.00       5.38511e-08       5.54981e-10       2.11597e-09
   145.00        4.6255e-08       4.97867e-10       1.97957e-09
   155.00       4.18228e-08       4.57968e-10         1.696e-09
   165.00       3.81362e-08       4.62044e-10       1.65649e-09
   175.00       3.39751e-08       3.98604e-10       1.44462e-09
   185.00       2.99041e-08       5.50925e-10       1.20035e-09
   195.00       2.81515e-08       3.47169e-10       1.15566e-09
   205.00        2.5385e-08       3.38549e-10        1.0088e-09
   215.00        2.2819e-08       3.09972e-10       9.54174e-10
   225.00       2.12123e-08       2.81673e-10        9.1319e-10
   235.00        1.9199e-08       2.71887e-10        7.5387e-10
   245.00       1.81327e-08       2.88954e-10       7.51064e-10

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       1.79334e-14       1.03404e-14       8.37559e-14
    -1.20       1.85511e-07       3.13643e-10       9.43527e-09
    -0.40       1.20301e-06       8.48737e-10       4.81606e-08
     0.40       1.20285e-06       8.47664e-10       4.81399e-08
     1.20       1.85466e-07       3.13821e-10       9.42152e-09
     2.00       1.85458e-14       1.02024e-14       8.83284e-14
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2761.00       1.18463e-07       4.50412e-10       4.52435e-09
  2763.00       1.17183e-07       3.73431e-10       4.48131e-09
  2765.00       1.17516e-07       3.87819e-10       4.49157e-09
  2767.00       1.16178e-07       3.82003e-10       4.44986e-09
  2769.00       1.15685e-07       3.85416e-10       4.42819e-09
  2771.00       1.15131e-07       4.20728e-10       4.41705e-09
  2773.00       1.13978e-07       4.35211e-10       4.37913e-09
  2775.00       1.14516e-07       4.44643e-10       4.39787e-09
  2777.00       1.13066e-07       4.51973e-10       4.35099e-09
  2779.00       1.12537e-07         4.572e-10       4.32469e-09
  2781.00        1.1249e-07       4.58922e-10       4.33642e-09
  2783.00        1.1255e-07       4.62767e-10       4.33686e-09
  2785.00       1.11662e-07       4.65237e-10       4.30879e-09
  2787.00       1.09715e-07       4.70928e-10       4.23144e-09
  2789.00       1.09919e-07       4.71699e-10       4.25236e-09
  2791.00       1.09231e-07       4.77443e-10       4.24372e-09
  2793.00       1.07889e-07       4.81002e-10       4.18473e-09
  2795.00       1.07201e-07       4.78708e-10       4.15885e-09
  2797.00       1.07894e-07       4.80019e-10        4.1924e-09
  2799.00       1.07167e-07        4.8155e-10       4.16465e-09
  2801.00       1.06079e-07       4.79852e-10       4.12662e-09
  2803.00       1.06868e-07       4.77889e-10       4.15114e-09
  2805.00       1.06152e-07       4.84623e-10        4.1265e-09
  2807.00       1.04279e-07       4.85563e-10       4.07028e-09
  2809.00       1.03875e-07       4.89056e-10       4.05051e-09

  ----   l-/lep. pT     ----

     2.00      -2.72921e-11       1.23223e-10       9.29761e-12
     6.00      -4.04223e-10       3.38942e-10       5.08532e-11
    10.00       1.09346e-10        5.0762e-10       7.75275e-11
    14.00      -3.00892e-10       4.45212e-10       1.36688e-10
    18.00       -6.6994e-10        6.6584e-10       1.40199e-10
    22.00       1.31866e-09       5.90824e-10       8.90715e-11
    26.00      -2.18868e-10       6.42465e-10       7.65718e-11
    30.00       8.31091e-10       7.35515e-10       2.38604e-10
    34.00      -4.63997e-10       9.33923e-10       4.42917e-10
    38.00      -1.35133e-09       9.94889e-10       2.81611e-10
    42.00       2.37608e-09       1.01948e-09       4.08718e-10
    46.00       1.15042e-09       9.01805e-10       2.17092e-10
    50.00      -2.40769e-09       9.11486e-10       1.83095e-10
    54.00        1.7455e-09        9.0167e-10       2.32741e-10
    58.00       1.39217e-09       7.55483e-10       1.37032e-10
    62.00       2.34142e-09       7.92205e-10       3.68815e-10
    66.00      -1.05822e-10       9.17342e-10       4.30838e-10
    70.00       3.71936e-09       9.05889e-10       1.81574e-10
    74.00      -7.34156e-09       1.26447e-09        4.3831e-10
    78.00       6.56255e-09       1.07396e-09       3.73466e-10
    82.00      -2.67771e-09       9.32417e-10       3.99389e-10
    86.00      -2.54793e-09        1.0704e-09       1.96017e-10
    90.00       6.49295e-09       1.21972e-09       3.07808e-10
    94.00      -3.90275e-09       1.04619e-09       2.73833e-10
    98.00       4.83104e-09       1.38931e-09       5.03655e-10

  ----   l-/lep. eta    ----

    -9.20       3.00944e-12       4.32274e-12       2.71729e-13
    -8.40      -1.04713e-11         1.359e-11       3.88916e-13
    -7.60       1.20972e-11       6.85846e-11       1.85588e-12
    -6.80       -1.4379e-10       2.21021e-10       9.53211e-12
    -6.00       2.24775e-10       3.10106e-10       2.31194e-11
    -5.20       5.65212e-10       3.40176e-10        1.5223e-10
    -4.40       2.84002e-09       3.49615e-10       1.56087e-10
    -3.60       1.21074e-08       3.66919e-10       4.89171e-10
    -2.80       6.34225e-08        4.4059e-10       2.40602e-09
    -2.00       2.42862e-07       5.62709e-10       9.15871e-09
    -1.20       5.30218e-07       6.78657e-10       1.93471e-08
    -0.40       5.35787e-07        5.6278e-10       2.77065e-08
     0.40        5.3543e-07       5.58822e-10       2.76765e-08
     1.20       5.29812e-07        6.9892e-10       1.92996e-08
     2.00       2.43495e-07       6.04181e-10       9.18422e-09
     2.80       6.28102e-08       4.69753e-10       2.48974e-09
     3.60       1.38622e-08       4.09967e-10       5.28347e-10
     4.40       2.46337e-09       3.95574e-10        9.0331e-11
     5.20       5.37764e-10       3.07187e-10       2.93459e-11
     6.00       4.23603e-10       2.99611e-10       4.52618e-11
     6.80      -1.23966e-10       1.67382e-10       1.72942e-11
     7.60      -1.63144e-11       4.06822e-11       2.04515e-12
     8.40         1.458e-11       1.47082e-11        7.5146e-13
     9.20      -1.49926e-11        7.1108e-12       5.60119e-13

  ----   l+/neu. pT     ----

     2.00      -4.15087e-10        4.4891e-10       2.04319e-11
     6.00       1.40523e-09       5.47586e-10       7.34102e-11
    10.00      -1.66758e-09       5.11462e-10       1.18276e-10
    14.00       3.19209e-10        6.3002e-10       2.51742e-10
    18.00       9.59776e-10       1.08338e-09       1.70866e-10
    22.00       2.89247e-10       5.85873e-10       2.02287e-10
    26.00       8.24449e-10       7.99411e-10       2.38733e-10
    30.00       -2.6386e-10        1.0138e-09       3.62015e-10
    34.00      -3.16451e-10       9.38882e-10       3.43664e-10
    38.00       1.26931e-10       9.24305e-10       1.45777e-10
    42.00       2.32501e-09       9.30154e-10       4.06982e-10
    46.00      -2.26534e-09       1.05856e-09       2.62623e-10
    50.00       3.93196e-09       1.75697e-09       2.27275e-10
    54.00       9.55744e-10        1.0123e-09       3.55342e-10
    58.00       1.02194e-09       1.39571e-09       4.43318e-10
    62.00        3.6489e-09       1.13399e-09        4.0616e-10
    66.00      -5.36496e-09       2.07136e-09       3.16269e-10
    70.00      -4.12533e-10       1.03424e-09       1.62392e-10
    74.00       1.91777e-09       1.13364e-09       1.51215e-10
    78.00      -6.61356e-10       1.51397e-09       2.06436e-10
    82.00       1.85038e-09       1.17489e-09       2.61474e-10
    86.00      -5.19018e-10       1.35812e-09       5.60206e-10
    90.00       2.44633e-09       8.36263e-10       3.09289e-10
    94.00      -5.46146e-09       1.25764e-09       2.18404e-10
    98.00      -4.63039e-09       2.61402e-09       4.63312e-10

  ----   l+/neu. eta    ----

    -9.20      -1.20335e-12       2.38371e-12       5.11705e-13
    -8.40       6.12009e-12       5.09848e-12       1.61866e-12
    -7.60       3.14446e-11       5.83609e-11       2.41226e-11
    -6.80      -5.81619e-10       2.93357e-10       1.28871e-10
    -6.00       7.59135e-10       2.51186e-10       1.80829e-10
    -5.20      -4.08344e-10       3.13237e-10       8.40792e-11
    -4.40       1.29822e-09       3.26249e-10       3.65466e-10
    -3.60        4.4033e-09       3.49849e-10       6.19728e-10
    -2.80       1.94239e-08       4.10495e-10       2.45732e-09
    -2.00       8.91115e-08       4.29363e-10       8.12603e-09
    -1.20       3.62985e-07       5.97962e-10       1.61194e-08
    -0.40       9.11677e-07        7.9814e-10       3.37397e-08
     0.40       9.11477e-07       8.21425e-10       3.38004e-08
     1.20       3.62882e-07       6.37353e-10       1.59686e-08
     2.00        8.8402e-08       4.83673e-10       8.04939e-09
     2.80       2.05031e-08       4.20082e-10       2.48996e-09
     3.60       4.48214e-09       4.36486e-10        5.4814e-10
     4.40       6.63135e-10       3.34013e-10       1.51958e-10
     5.20      -6.01734e-11       2.95656e-10       7.78751e-11
     6.00      -2.72565e-10       3.45159e-10       5.82969e-11
     6.80        4.4483e-10       3.32819e-10       3.36394e-11
     7.60      -1.24697e-10       6.17836e-11       1.37218e-11
     8.40      -3.51267e-11       3.34515e-11       2.28753e-12
     9.20        2.1977e-11       1.99029e-11       3.24083e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.12687e-08       1.57213e-09       4.56778e-10
    22.50       2.37554e-07       4.64725e-09       9.05997e-09
    27.50       1.93321e-07       3.55909e-09       7.40392e-09
    32.50       1.59868e-07       2.89026e-09       6.17356e-09
    37.50       1.38631e-07       2.43637e-09       5.18934e-09
    42.50       1.12231e-07       2.10285e-09       4.22541e-09
    47.50       1.02684e-07       1.83357e-09       3.79569e-09
    52.50       8.96087e-08       1.66643e-09       3.37014e-09
    57.50       8.04098e-08       1.46733e-09       3.10879e-09
    62.50        7.0677e-08        1.4482e-09       2.60261e-09
    67.50       6.61245e-08        1.3182e-09       2.47703e-09
    72.50       5.77471e-08       1.17715e-09       2.36667e-09
    77.50       5.44169e-08       1.12013e-09       2.17496e-09
    82.50       4.91578e-08       1.07943e-09       1.69273e-09
    87.50       4.42712e-08       9.76107e-10       1.83369e-09
    92.50       4.04982e-08       9.20681e-10       1.60817e-09
    97.50       3.92931e-08       1.00192e-09       1.56419e-09

  ----   jet 1 eta      ----

    -4.75       2.79997e-10       1.42705e-10       1.86583e-11
    -4.25       1.16396e-08       7.04697e-10       5.39415e-10
    -3.75       2.39535e-08       9.78007e-10         1.057e-09
    -3.25       4.89763e-08       1.26084e-09       2.24329e-09
    -2.75        7.8657e-08       1.54628e-09       3.09309e-09
    -2.25       1.18265e-07       1.51157e-09       4.66911e-09
    -1.75       1.60366e-07       1.45675e-09       6.16809e-09
    -1.25       2.01239e-07       1.32466e-09         7.755e-09
    -0.75       2.35205e-07       1.25224e-09       8.90243e-09
    -0.25       2.57389e-07       1.11314e-09       9.92519e-09
     0.25       2.56697e-07       1.11999e-09       1.00011e-08
     0.75        2.3472e-07        1.2381e-09       9.08108e-09
     1.25       1.99649e-07       1.51336e-09       7.77862e-09
     1.75       1.58825e-07       1.42468e-09       6.02502e-09
     2.25       1.16612e-07       1.51482e-09       4.46949e-09
     2.75       8.24932e-08        1.4348e-09       3.22016e-09
     3.25       4.68687e-08        1.2859e-09       1.94876e-09
     3.75       2.53648e-08       9.61051e-10       1.05913e-09
     4.25       1.02978e-08       7.20945e-10       4.27919e-10
     4.75       4.09016e-10       1.10632e-10       2.06366e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       5.77588e-09       2.84954e-11       2.41753e-10
    22.50       1.74751e-07       2.25231e-10       7.33922e-09
    27.50        1.2401e-07       1.66029e-10       5.27849e-09
    32.50        8.9463e-08       1.27966e-10       3.84871e-09
    37.50       6.71959e-08       9.63361e-11       2.91991e-09
    42.50       5.20228e-08       8.20746e-11       2.28605e-09
    47.50       4.10224e-08       6.39533e-11        1.8133e-09
    52.50       3.31687e-08       5.36137e-11       1.47887e-09
    57.50       2.72652e-08       4.58318e-11       1.22455e-09
    62.50       2.27203e-08        3.9068e-11       1.02841e-09
    67.50       1.91705e-08       3.44196e-11       8.76486e-10
    72.50       1.62226e-08       3.00985e-11        7.4677e-10
    77.50       1.38618e-08       2.64222e-11       6.42907e-10
    82.50       1.19922e-08       2.37708e-11       5.60114e-10
    87.50       1.03955e-08       2.14737e-11       4.88992e-10
    92.50       9.07539e-09       1.91023e-11       4.30121e-10
    97.50       7.96855e-09        1.7484e-11       3.80418e-10

  ----   jet 2 eta      ----

    -4.75       9.62086e-11       2.54271e-12       6.86811e-12
    -4.25       5.80469e-09       4.02497e-11       3.59379e-10
    -3.75       1.28042e-08       5.28439e-11       6.92161e-10
    -3.25       2.24502e-08       6.97966e-11       1.10933e-09
    -2.75       3.39439e-08       7.04841e-11       1.58321e-09
    -2.25        4.6184e-08       7.08439e-11       2.06487e-09
    -1.75       5.79255e-08       6.97669e-11       2.52875e-09
    -1.25       6.81847e-08       7.44631e-11       2.93173e-09
    -0.75       7.56516e-08       7.66389e-11        3.2228e-09
    -0.25       7.99045e-08       8.22387e-11       3.38894e-09
     0.25       8.00864e-08       8.16489e-11       3.39811e-09
     0.75       7.57303e-08       7.60949e-11       3.22899e-09
     1.25       6.80919e-08       7.43109e-11       2.92879e-09
     1.75       5.77877e-08        7.0161e-11        2.5241e-09
     2.25       4.61068e-08       7.27973e-11       2.06728e-09
     2.75        3.3922e-08       6.88496e-11       1.58138e-09
     3.25       2.24413e-08       6.39491e-11       1.11198e-09
     3.75       1.29023e-08       5.14613e-11       6.95506e-10
     4.25       5.81226e-09       4.16207e-11       3.61704e-10
     4.75       9.49767e-11       2.66958e-12       6.64742e-12

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       1.40742e-09       4.42297e-11       5.37607e-11
    12.50       4.08009e-08       2.14469e-10       1.56642e-09
    17.50       2.96104e-08        1.7567e-10       1.14319e-09
    22.50       2.21544e-08        1.4778e-10       8.60176e-10
    27.50       1.71784e-08       1.27655e-10       6.69684e-10
    32.50       1.43238e-08       1.15603e-10       5.63617e-10
    37.50       1.22735e-08       1.06241e-10       4.82836e-10
    42.50        1.0432e-08       9.63825e-11       4.11084e-10
    47.50       9.20631e-09       8.99749e-11       3.64362e-10
    52.50       8.13219e-09       1.11877e-10       3.12243e-10
    57.50       7.16044e-09       1.32685e-10       2.86335e-10
    62.50       6.28763e-09       1.22123e-10       2.51925e-10
    67.50       5.90756e-09        1.0866e-10       2.65054e-10
    72.50       5.19787e-09       8.48215e-11       1.78521e-10
    77.50       4.79715e-09       7.47367e-11       1.94836e-10
    82.50       4.46426e-09       7.32765e-11       1.89711e-10
    87.50       3.99364e-09       8.17903e-11       1.79599e-10
    92.50       3.91154e-09       8.43158e-11       1.53966e-10
    97.50       3.58924e-09       8.25693e-11       1.46812e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       1.52248e-10       8.24268e-12       6.22742e-12
    -2.25        7.6585e-09       8.15253e-11        3.1205e-10
    -1.75       1.50546e-08       1.24877e-10       5.97502e-10
    -1.25       2.65644e-08       9.89517e-11       1.05869e-09
    -0.75        4.0395e-08       1.26873e-10       1.64561e-09
    -0.25       5.02108e-08       1.47929e-10       2.07929e-09
     0.25       5.02108e-08       1.47929e-10       2.07929e-09
     0.75        4.0395e-08       1.26873e-10       1.64561e-09
     1.25       2.65644e-08       9.89517e-11       1.05869e-09
     1.75       1.50546e-08       1.24877e-10       5.97502e-10
     2.25        7.6585e-09       8.15253e-11        3.1205e-10
     2.75       1.52248e-10       8.24268e-12       6.22742e-12
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       2.99731e-07        4.4259e-09       2.03374e-08
     7.50       6.16055e-07        4.1245e-09       2.33083e-08
    12.50        3.3833e-07       2.45787e-09       1.29306e-08
    17.50       2.26204e-07       1.76052e-09       8.70031e-09
    22.50       1.63518e-07       1.36152e-09       6.28464e-09
    27.50       1.28199e-07       1.24665e-09       4.90677e-09
    32.50       1.02783e-07       1.02295e-09       4.04437e-09
    37.50       8.35398e-08       8.94604e-10       3.27793e-09
    42.50       7.12064e-08        8.2408e-10       2.64838e-09
    47.50        6.0372e-08        7.1695e-10       2.34519e-09
    52.50       5.25537e-08       6.52251e-10       2.00621e-09
    57.50       4.68002e-08       5.98642e-10       1.76526e-09
    62.50       4.12069e-08       5.62943e-10        1.6034e-09
    67.50       3.68092e-08       5.10029e-10       1.46825e-09
    72.50       3.32778e-08       4.75833e-10       1.34564e-09
    77.50       2.92046e-08       4.55183e-10       1.14786e-09
    82.50       2.72304e-08       4.15817e-10       1.06275e-09
    87.50       2.47039e-08       3.94807e-10       9.82998e-10
    92.50       2.23171e-08       3.79382e-10       8.95394e-10
    97.50       2.10331e-08       3.95049e-10       8.40565e-10

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62                 0                 0                 0
     0.88      -4.51816e-17       3.30263e-17       1.32017e-16
     1.12       2.12227e-15       2.24698e-15       1.40486e-14
     1.38       3.09969e-13       3.69514e-14       3.71508e-13
     1.62        5.3602e-12       1.68057e-13       2.43205e-12
     1.88       4.65528e-11       7.74189e-13       1.07559e-11
     2.12       2.75841e-10       1.99602e-12        3.9894e-11
     2.38       1.39584e-09       5.14447e-12       1.34438e-10
     2.62       7.11143e-09       1.65162e-11       4.77412e-10
     2.88       5.24283e-08       1.04629e-10       2.53636e-09
     3.12       9.97678e-07        1.1989e-09       3.80954e-08
     3.38       6.09611e-07        1.4065e-09       2.35729e-08
     3.62       3.52837e-07       1.23678e-09        1.3644e-08
     3.88       2.30098e-07       1.13415e-09       9.04604e-09
     4.12       1.55082e-07        1.0562e-09       6.05661e-09
     4.38       1.05572e-07       1.03591e-09       4.05019e-09
     4.62       7.31706e-08       9.68453e-10       2.90919e-09
     4.88       5.02029e-08       1.76077e-09       2.14712e-09

  ----   dR_jet1,l-/l   ----

     0.12        1.3032e-08       4.25175e-10        5.4344e-10
     0.38       3.68525e-08       6.37784e-10       1.57183e-09
     0.62       5.99201e-08       8.61752e-10       2.54638e-09
     0.88       8.55952e-08       9.33907e-10       3.19484e-09
     1.12       1.07458e-07       1.08626e-09       3.70429e-09
     1.38       1.27226e-07       1.13513e-09       4.98311e-09
     1.62       1.49146e-07       1.24741e-09         5.867e-09
     1.88       1.64979e-07       1.37474e-09       6.44834e-09
     2.12       1.78837e-07       1.45003e-09       6.99784e-09
     2.38       1.95531e-07       1.52806e-09       7.67194e-09
     2.62       2.04028e-07       1.70191e-09       8.00577e-09
     2.88       2.11532e-07       1.84838e-09       8.23143e-09
     3.12       2.04979e-07       1.74939e-09       8.06807e-09
     3.38       1.37027e-07       1.62327e-09        5.2555e-09
     3.62       1.01321e-07       1.66374e-09       3.96576e-09
     3.88       7.79904e-08       1.39319e-09       3.15431e-09
     4.12       5.84195e-08        1.4759e-09       2.19924e-09
     4.38       4.41986e-08       1.13308e-09        1.8238e-09
     4.62       3.32206e-08       1.21449e-09       1.56593e-09
     4.88       2.35713e-08       1.02815e-09        1.1024e-09

  ----   dR_jet1,l+/n   ----

     0.12       1.28649e-08       4.21047e-10       5.12311e-10
     0.38       3.91553e-08       6.56956e-10       1.48534e-09
     0.62       6.41629e-08       8.36794e-10       2.65014e-09
     0.88       8.78674e-08       9.68295e-10       3.17597e-09
     1.12       1.10236e-07       1.09413e-09       4.47524e-09
     1.38        1.3386e-07       1.12047e-09       5.07866e-09
     1.62       1.51654e-07       1.39945e-09       5.80903e-09
     1.88       1.70292e-07       1.40156e-09       6.52962e-09
     2.12       1.83963e-07       1.70016e-09       7.08085e-09
     2.38       1.97877e-07       1.56264e-09       7.60125e-09
     2.62       2.06335e-07       1.77142e-09       7.88445e-09
     2.88       2.15788e-07       1.84337e-09       8.36509e-09
     3.12       2.06103e-07       1.73451e-09        7.6791e-09
     3.38       1.34895e-07       1.58457e-09       5.44835e-09
     3.62        9.7472e-08       1.50217e-09       3.88158e-09
     3.88       7.24465e-08       1.45422e-09       2.96004e-09
     4.12       5.39599e-08       1.43582e-09       2.28848e-09
     4.38        3.7384e-08       1.25716e-09       1.54469e-09
     4.62       2.76261e-08        1.2506e-09       1.30707e-09
     4.88       2.32292e-08       1.03207e-09       1.10961e-09

  ----   dR_jet2,l-/l   ----

     0.12        3.8075e-09       1.68124e-11       1.72802e-10
     0.38       1.14188e-08       2.90593e-11       5.15242e-10
     0.62       1.90286e-08       3.79078e-11       8.54141e-10
     0.88        2.6674e-08       4.52218e-11       1.19102e-09
     1.12       3.40849e-08       5.30976e-11        1.5164e-09
     1.38       4.14153e-08       5.82551e-11       1.83656e-09
     1.62       4.83517e-08       6.33225e-11       2.13732e-09
     1.88       5.49931e-08       7.23899e-11       2.42592e-09
     2.12       6.11319e-08       7.18971e-11        2.6893e-09
     2.38       6.65986e-08       7.94488e-11       2.92809e-09
     2.62       7.17255e-08       8.47585e-11       3.15349e-09
     2.88       7.60382e-08       8.88907e-11       3.33497e-09
     3.12       7.35085e-08       9.38689e-11       3.22502e-09
     3.38       5.14659e-08        7.7269e-11       2.28426e-09
     3.62        3.9591e-08       7.12021e-11       1.77409e-09
     3.88       3.11669e-08        7.2859e-11       1.41351e-09
     4.12       2.44545e-08       5.98411e-11       1.11852e-09
     4.38       1.90104e-08       6.30169e-11       8.73827e-10
     4.62       1.46061e-08       5.28602e-11       6.75448e-10
     4.88        1.0973e-08       4.45531e-11       5.07977e-10

  ----   dR_jet2,l+/n   ----

     0.12        4.6034e-09       1.88298e-11       1.88994e-10
     0.38       1.35841e-08       3.35202e-11       5.58104e-10
     0.62       2.23668e-08       4.47919e-11       9.22492e-10
     0.88       3.06476e-08       5.28986e-11       1.27124e-09
     1.12       3.86212e-08       5.80102e-11       1.60819e-09
     1.38       4.60072e-08       6.39671e-11       1.92459e-09
     1.62       5.26378e-08       6.95978e-11       2.21637e-09
     1.88       5.86281e-08       7.68821e-11        2.4882e-09
     2.12       6.40299e-08       8.27831e-11       2.74079e-09
     2.38       6.84585e-08       8.34192e-11       2.95842e-09
     2.62       7.17212e-08       8.81012e-11       3.13138e-09
     2.88       7.39831e-08       8.63209e-11       3.25703e-09
     3.12       6.98515e-08       8.77419e-11       3.10904e-09
     3.38       4.85526e-08       7.68785e-11       2.19728e-09
     3.62       3.69115e-08       7.32669e-11       1.70097e-09
     3.88       2.85213e-08       6.23717e-11       1.34196e-09
     4.12       2.19142e-08        5.7666e-11       1.05757e-09
     4.38       1.65215e-08       5.42516e-11       8.19981e-10
     4.62       1.21119e-08       5.24468e-11       6.24014e-10
     4.88       8.74213e-09       4.55222e-11       4.71645e-10

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       3.81299e-08       1.22643e-10       1.74781e-09
     0.62       7.33895e-08       1.31723e-10       3.31704e-09
     0.88       5.81817e-08       9.63121e-11       2.59347e-09
     1.12       5.13018e-08       7.68118e-11       2.25103e-09
     1.38        4.8133e-08       6.90657e-11       2.08777e-09
     1.62       4.71114e-08       6.90281e-11       2.01989e-09
     1.88       4.72266e-08        7.5989e-11       2.01014e-09
     2.12       4.80927e-08       7.59569e-11        2.0379e-09
     2.38       4.92075e-08       7.69455e-11        2.0786e-09
     2.62        5.0547e-08       7.55768e-11       2.13477e-09
     2.88       5.18641e-08       7.65472e-11       2.19053e-09
     3.12       5.00314e-08       7.31533e-11       2.13021e-09
     3.38       3.87187e-08       6.89847e-11       1.68504e-09
     3.62       3.15361e-08       6.59341e-11       1.40095e-09
     3.88       2.58604e-08       6.25494e-11       1.17103e-09
     4.12       2.12061e-08       5.92208e-11       9.82474e-10
     4.38       1.72533e-08       5.56997e-11       8.17742e-10
     4.62       1.37871e-08       5.55554e-11       6.70844e-10
     4.88       1.10626e-08       5.38373e-11       5.54894e-10

  ----   dR_phot,lep    ----

     0.12       5.24593e-08        1.7295e-10       2.14238e-09
     0.38       4.27234e-08       1.61769e-10       1.73971e-09
     0.62       2.94162e-08       1.44007e-10       1.18653e-09
     0.88       2.53482e-08       1.40925e-10        1.0169e-09
     1.12       2.41206e-08       1.42701e-10       9.71191e-10
     1.38       2.43701e-08       1.45727e-10       9.96463e-10
     1.62       2.38515e-08        1.4792e-10       9.83373e-10
     1.88       1.86679e-08        1.3578e-10       7.80277e-10
     2.12       1.36513e-08       1.18899e-10       5.85964e-10
     2.38       9.88724e-09       1.03575e-10       4.35537e-10
     2.62       6.55792e-09       9.94207e-11       2.94897e-10
     2.88       4.25242e-09       1.18951e-10       1.98873e-10
     3.12       2.50273e-09       7.86463e-11       1.13813e-10
     3.38       9.89436e-10       5.48815e-11       4.55009e-11
     3.62       4.06915e-10       3.55249e-11       1.84407e-11
     3.88       2.12615e-10       2.59606e-11       9.58321e-12
     4.12        1.3021e-10       2.27656e-11       6.69253e-12
     4.38        8.4454e-11       1.86836e-11       3.73402e-12
     4.62       1.96657e-11       8.46573e-12       8.17728e-13
     4.88        6.9355e-12       5.90036e-12       3.62059e-13

  ----   H_T            ----

     5.00       9.54865e-11         3.763e-10       3.67276e-11
    15.00      -3.40641e-10       3.89446e-10       1.13712e-10
    25.00       -8.4635e-10       5.76399e-10       8.50053e-11
    35.00       5.08949e-10       7.08625e-10         1.617e-10
    45.00      -3.46174e-10       6.69707e-10       1.59506e-10
    55.00      -1.59604e-09       6.33174e-10       3.54815e-10
    65.00       8.44754e-11       9.30279e-10       2.80045e-10
    75.00      -8.62747e-10        7.8599e-10       4.56621e-10
    85.00       1.16743e-09       7.73312e-10       1.64298e-10
    95.00       5.76774e-11       8.73418e-10       1.93638e-10
   105.00        9.7557e-10       1.14857e-09         2.007e-10
   115.00      -9.23731e-10        6.5388e-10       1.94676e-10
   125.00      -6.82179e-10       1.32042e-09       4.02617e-10
   135.00       1.49062e-09       1.48132e-09       9.07548e-11
   145.00       2.39854e-09       1.47602e-09       1.70896e-10
   155.00      -3.32884e-10       1.09536e-09       1.17899e-10
   165.00      -1.56435e-09       1.17441e-09       1.78929e-10
   175.00       1.34297e-09       1.27487e-09       2.91798e-10
   185.00      -4.74543e-10       9.80286e-10       1.40815e-10
   195.00      -9.55669e-10       1.77749e-09        2.9933e-10

  ----   M_T            ----

    25.00       1.47889e-09       3.01142e-10       7.09608e-11
    75.00       2.35268e-09       4.35753e-10       1.20024e-10
   125.00       5.14172e-09       7.47677e-10        6.0906e-10
   175.00       4.44604e-09       6.14196e-10       3.17634e-10
   225.00       6.83325e-09       7.26805e-10       6.97001e-10
   275.00       7.05442e-09       8.99258e-10       3.47093e-10
   325.00        1.1831e-08       9.98826e-10       6.59461e-10
   375.00       1.12432e-08       9.17538e-10       5.49227e-10
   425.00       1.25798e-08        1.0882e-09       4.70981e-10
   475.00       1.17219e-08       9.52201e-10       4.22273e-10
   525.00       1.72353e-08       1.07347e-09       7.21362e-10
   575.00        1.4342e-08       1.10096e-09       6.57067e-10
   625.00       1.74909e-08       1.00676e-09       7.50937e-10
   675.00       1.85182e-08       1.08297e-09       7.31923e-10
   725.00       1.88907e-08        1.1406e-09       8.15024e-10
   775.00       2.08533e-08       1.12543e-09       7.76546e-10
   825.00       2.44848e-08       1.36679e-09       1.00566e-09
   875.00       2.26015e-08       1.41269e-09       1.20332e-09
   925.00       2.65466e-08       1.31095e-09       1.17014e-09
   975.00       3.21971e-08       3.28828e-09       1.51695e-09

  ----   Delta_Phi      ----

     0.16       1.05924e-09       5.72768e-11       5.39801e-11
     0.47       1.00778e-09       5.12456e-11       5.42017e-11
     0.79       1.41539e-09       7.00183e-11       7.29505e-11
     1.10       1.88043e-09       1.24603e-10        9.6859e-11
     1.41       2.28335e-09       1.10589e-10       1.39565e-10
     1.73       4.09295e-09        1.6726e-10       2.18724e-10
     2.04       8.26011e-09       1.84332e-10       4.39995e-10
     2.36       2.31422e-08       5.56003e-10       1.27436e-09
     2.67        9.4884e-08       5.87076e-10       4.46528e-09
     2.98        2.6381e-06       1.76766e-09       1.01704e-07

  ----   A_FB vs Qll    ----

  2761.00          0.392374         0.0130254         0.0248407
  2763.00          0.406466        0.00780078         0.0251049
  2765.00          0.410003        0.00919105         0.0262903
  2767.00          0.420967        0.00815307         0.0248853
  2769.00          0.405176        0.00627615         0.0252225
  2771.00          0.404356        0.00731264         0.0256108
  2773.00          0.412829         0.0116612         0.0255529
  2775.00          0.418279        0.00747046         0.0255595
  2777.00          0.419971        0.00746271         0.0260531
  2779.00           0.41596        0.00784885          0.025379
  2781.00          0.407804        0.00702055         0.0261484
  2783.00          0.426683         0.0063258         0.0259249
  2785.00          0.403392        0.00733764         0.0259243
  2787.00          0.419987         0.0092184         0.0261966
  2789.00          0.423372        0.00811941         0.0269014
  2791.00          0.418594        0.00726105         0.0262315
  2793.00          0.401971          0.007844         0.0255993
  2795.00          0.399834        0.00919142         0.0263085
  2797.00           0.41106        0.00660236         0.0266331
  2799.00          0.404434        0.00888822          0.026042
  2801.00          0.406371         0.0104532         0.0266488
  2803.00           0.41957        0.00792586         0.0255631
  2805.00          0.417863        0.00740563         0.0265367
  2807.00          0.399818        0.00720051         0.0269976
  2809.00           0.41213        0.00858176         0.0255088

  ----   A0 vs ZpT      ----

     5.00         -0.416128         0.0456387         0.0378624
    15.00        -0.0479606         0.0390347        0.00219986
    25.00         -0.104798         0.0349708        0.00247045
    35.00        -0.0767389         0.0312721         0.0019566
    45.00        -0.0484239         0.0276461        0.00245868
    55.00        -0.0387552         0.0287115        0.00282146
    65.00         -0.055892         0.0288975        0.00321426
    75.00        -0.0620107         0.0366532         0.0059022
    85.00         -0.022586          0.017843        0.00457763
    95.00        -0.0108386         0.0476864        0.00618281

  ----   A1 vs ZpT      ----

     5.00         -0.739639          0.256462           0.03924
    15.00         -0.057684          0.033094        0.00577013
    25.00         0.0605455         0.0213971        0.00532199
    35.00          0.016467         0.0284891        0.00339595
    45.00        -0.0276822         0.0304925        0.00577604
    55.00         0.0217595         0.0140135        0.00636367
    65.00         0.0309417         0.0258057         0.0041136
    75.00         0.0150516          0.028107        0.00398783
    85.00        0.00119946          0.021294        0.00433895
    95.00         0.0625391         0.0296333        0.00571074

  ----   A2 vs ZpT      ----

     5.00           -2.2785          0.585425          0.119433
    15.00          0.271133         0.0534161         0.0107336
    25.00          0.312618          0.046923         0.0158761
    35.00          0.245448         0.0656304        0.00815809
    45.00          0.290778         0.0335845         0.0169882
    55.00         0.0152472         0.0646126        0.00653577
    65.00          0.208824         0.0417346        0.00645204
    75.00          0.308106         0.0666844         0.0076179
    85.00          0.178581         0.0543717        0.00675517
    95.00          0.257413         0.0532579        0.00628842

  ----   A3 vs ZpT      ----

     5.00         -0.907637          0.173323          0.106052
    15.00         -0.028271         0.0281713        0.00436886
    25.00         0.0641214         0.0232928        0.00511516
    35.00         0.0170769         0.0261923         0.0073193
    45.00       -0.00053937         0.0184736        0.00408642
    55.00         0.0374109         0.0170921        0.00397055
    65.00       -0.00933559         0.0237987        0.00273694
    75.00        -0.0342209         0.0269319        0.00247267
    85.00         0.0323745         0.0267061         0.0035862
    95.00         0.0698086         0.0295521        0.00482239

  ----   A4 vs ZpT      ----

     5.00        -0.0151801         0.0314571         0.0537451
    15.00          0.866403         0.0255144          0.055195
    25.00          0.888496         0.0229124         0.0581882
    35.00          0.870818         0.0224173         0.0592543
    45.00          0.882496         0.0233084         0.0607709
    55.00          0.886529         0.0221482         0.0608336
    65.00          0.931817         0.0260227         0.0587226
    75.00          0.886606         0.0300137         0.0580045
    85.00           0.90876         0.0255465         0.0629591
    95.00          0.867335         0.0467615         0.0640361

  ----   phi CS         ----

    -2.83        -0.0886351          0.136225         0.0314702
    -2.20           0.49811          0.184955         0.0323948
    -1.57          0.635039          0.108576         0.0247752
    -0.94          0.158213         0.0824058         0.0111755
    -0.31         0.0377715         0.0868031          0.015057
     0.31          -0.25183          0.121913          0.019317
     0.94          0.890572          0.148839         0.0314242
     1.57          0.567838          0.135675         0.0133446
     2.20         -0.368248          0.134488         0.0178186
     2.83          0.299158          0.155334         0.0179448

  ----   costh CS       ----

    -0.90          0.206591        0.00113273        0.00693617
    -0.70          0.178611        0.00118612        0.00495517
    -0.50          0.179615        0.00101077        0.00128345
    -0.30          0.198622       0.000942806        0.00338022
    -0.10          0.238573       0.000978183         0.0088375
     0.10          0.294767        0.00113744         0.0150954
     0.30          0.371191        0.00135515         0.0222217
     0.50          0.464877        0.00155519         0.0298884
     0.70          0.574904        0.00195514          0.037981
     0.90          0.693174        0.00212198         0.0453675
