 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2385.0000000000000     
 Renormalization scale              =    2385.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.9262249757695205E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2360.0000000000000     
 Upper M limit for non-Zpole     =    2410.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2360.0000000000000     
 Lepton-pair invariant mass maximum =    2410.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5983.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.4789e-06
 Integration Error (pb)      =    5.83986e-09
 PDF Error (pb)              =   2.81565e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -1.97648e-06       2.62811e-08       7.23687e-08
    15.00       2.64321e-06       2.52864e-08       8.68187e-08
    25.00       1.51415e-06       1.28514e-08       4.88969e-08
    35.00       1.02859e-06       8.25966e-09       3.32551e-08
    45.00       7.52677e-07       5.96258e-09       2.43597e-08
    55.00       5.86684e-07       4.59094e-09       1.89439e-08
    65.00        4.6332e-07       3.64385e-09        1.5011e-08
    75.00       3.84867e-07       3.03011e-09       1.26143e-08
    85.00       3.17768e-07       2.52385e-09       1.01111e-08
    95.00        2.7116e-07       2.18362e-09       8.72042e-09
   105.00       2.33996e-07       1.88893e-09       7.59232e-09
   115.00       2.02152e-07       1.71759e-09       6.78864e-09
   125.00       1.75941e-07       1.61559e-09       6.18055e-09
   135.00       1.57067e-07       1.42053e-09       5.23843e-09
   145.00       1.37033e-07        1.4114e-09       4.48415e-09
   155.00       1.22235e-07       1.18018e-09       4.12409e-09
   165.00       1.10545e-07       1.03014e-09        3.6496e-09
   175.00       1.00404e-07       9.25271e-10       3.41066e-09
   185.00       8.96489e-08       9.26571e-10       2.96409e-09
   195.00       8.00525e-08       9.46808e-10       2.66381e-09
   205.00       7.34908e-08       1.02593e-09       2.42548e-09
   215.00       6.78915e-08       7.19997e-10       2.20519e-09
   225.00       6.11236e-08       6.53972e-10       1.98948e-09
   235.00       5.68278e-08       6.14206e-10       1.90759e-09
   245.00       5.27278e-08       6.05291e-10       1.70715e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       5.56575e-10       1.28277e-11       5.30771e-10
    -1.20       8.17962e-07       1.30334e-09       2.81588e-08
    -0.40       3.42053e-06       2.75519e-09       1.19519e-07
     0.40       3.42163e-06       2.75187e-09       1.19634e-07
     1.20       8.17416e-07        1.2978e-09       2.80572e-08
     2.00       5.56574e-10       1.28024e-11       5.31887e-10
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2361.00       3.63718e-07       1.61212e-09       1.19402e-08
  2363.00       3.59743e-07       1.32648e-09       1.18774e-08
  2365.00       3.59431e-07       1.40332e-09       1.18558e-08
  2367.00       3.56754e-07       1.37864e-09       1.17607e-08
  2369.00       3.55311e-07       1.37889e-09       1.17415e-08
  2371.00       3.50554e-07       1.47135e-09       1.15932e-08
  2373.00       3.50712e-07       1.54644e-09       1.16058e-08
  2375.00       3.49336e-07       1.58575e-09       1.15596e-08
  2377.00       3.47009e-07       1.60693e-09        1.1499e-08
  2379.00       3.43051e-07       1.62858e-09       1.13729e-08
  2381.00       3.48328e-07       1.63628e-09       1.15519e-08
  2383.00       3.42147e-07       1.66258e-09       1.13635e-08
  2385.00       3.41307e-07       1.66678e-09       1.13068e-08
  2387.00        3.3461e-07       1.67961e-09       1.11552e-08
  2389.00       3.36643e-07       1.68479e-09       1.12405e-08
  2391.00       3.30142e-07       1.70005e-09       1.09655e-08
  2393.00       3.30621e-07       1.69604e-09       1.10145e-08
  2395.00       3.28189e-07       1.70882e-09       1.09512e-08
  2397.00       3.26617e-07        1.7182e-09       1.08751e-08
  2399.00       3.25873e-07        1.7163e-09         1.082e-08
  2401.00       3.23375e-07       1.73884e-09       1.07348e-08
  2403.00       3.24897e-07       1.73232e-09       1.08486e-08
  2405.00       3.20526e-07       1.73176e-09       1.06596e-08
  2407.00        3.1581e-07       1.74018e-09       1.05874e-08
  2409.00       3.16572e-07       1.74268e-09       1.05936e-08

  ----   l-/lep. pT     ----

     2.00        8.0644e-10       4.40065e-10       1.58575e-10
     6.00      -1.02751e-09       6.45992e-10       2.20846e-10
    10.00       2.82472e-09       9.64827e-10       2.01591e-10
    14.00      -3.83273e-09        1.7334e-09       2.55993e-10
    18.00       7.14662e-09       3.34965e-09       3.05121e-10
    22.00      -2.83874e-09       2.42034e-09       2.87131e-10
    26.00       -6.3567e-09       1.37223e-09       2.56136e-10
    30.00       9.97084e-10       1.33199e-09       3.47221e-10
    34.00       4.13756e-10       1.57452e-09       2.37449e-10
    38.00       5.62061e-09       2.35827e-09       7.85164e-10
    42.00       1.17925e-09       2.01705e-09       1.08015e-09
    46.00       6.51942e-10       2.05787e-09       4.12676e-10
    50.00       8.85792e-09       2.38622e-09       3.88053e-10
    54.00       8.10381e-09       1.83356e-09       5.94874e-10
    58.00       -7.5277e-09       4.42188e-09       9.34839e-10
    62.00       9.77291e-09       4.28979e-09       5.13785e-10
    66.00       9.43762e-09       2.56604e-09       9.21574e-10
    70.00       6.80274e-10       2.57437e-09       8.14604e-10
    74.00       4.41629e-09       2.20785e-09       3.84826e-10
    78.00      -2.86151e-09       2.12656e-09       4.22277e-10
    82.00       1.46427e-09       2.55783e-09       1.39936e-09
    86.00       6.93419e-09        2.5806e-09       4.08544e-10
    90.00      -5.39724e-09       5.10016e-09       7.22197e-10
    94.00       1.03272e-08       4.52286e-09        5.4719e-10
    98.00      -7.70331e-09        4.7629e-09       1.60157e-09

  ----   l-/lep. eta    ----

    -9.20       2.04082e-11       2.22718e-11       5.49614e-12
    -8.40       1.94121e-10       1.67091e-10       6.11853e-12
    -7.60      -5.75972e-11       2.61772e-10       2.14624e-11
    -6.80      -1.43585e-10        3.4147e-10       1.61058e-10
    -6.00       9.30295e-10       5.09275e-10        1.3298e-10
    -5.20       3.69012e-09       7.85489e-10       3.29257e-10
    -4.40       9.68741e-09       8.25887e-10       4.01449e-10
    -3.60       4.58043e-08       9.42979e-10       1.63258e-09
    -2.80        2.1923e-07       1.14048e-09       7.88707e-09
    -2.00       8.05389e-07       1.78518e-09       2.73467e-08
    -1.20       1.60734e-06       2.13938e-09       5.21713e-08
    -0.40       1.54629e-06       1.64474e-09       6.38212e-08
     0.40       1.54598e-06       1.68574e-09       6.39309e-08
     1.20       1.60727e-06       2.23747e-09       5.21062e-08
     2.00       8.06451e-07       1.97174e-09       2.74581e-08
     2.80       2.21214e-07        1.4098e-09       7.82676e-09
     3.60       4.97347e-08       1.16719e-09       1.71966e-09
     4.40       7.00499e-09       2.30939e-09       3.16317e-10
     5.20       3.22762e-09       8.14767e-10       2.26037e-10
     6.00      -3.24542e-10       5.37471e-10       1.39565e-10
     6.80       1.14876e-10       4.52291e-10       6.66379e-11
     7.60       5.36623e-10       3.84089e-10       2.82388e-11
     8.40       3.07479e-11       4.12696e-11       1.50327e-12
     9.20        5.1907e-11       4.60671e-11       1.79591e-12

  ----   l+/neu. pT     ----

     2.00       2.61032e-10       7.15013e-10       1.38514e-10
     6.00      -8.81169e-10       9.81343e-10       1.13428e-10
    10.00      -1.41447e-09       9.46608e-10       1.05774e-10
    14.00       2.86178e-09       1.13848e-09       3.26515e-10
    18.00       1.19433e-11       1.14595e-09       1.90379e-10
    22.00      -1.83986e-10       2.04947e-09       1.76498e-10
    26.00       4.76659e-09        1.7569e-09       4.17974e-10
    30.00      -2.59802e-09       2.41826e-09       2.53889e-10
    34.00      -3.85224e-09       1.71372e-09       4.29662e-10
    38.00       9.71188e-09       2.19362e-09       4.27311e-10
    42.00      -3.51303e-09        2.1753e-09       3.77785e-10
    46.00       6.71904e-09       2.33927e-09       3.13156e-10
    50.00      -1.35062e-12       2.46446e-09       7.45225e-10
    54.00       6.41101e-09       4.17867e-09       4.16287e-10
    58.00       4.66619e-10       1.95831e-09       3.10804e-10
    62.00       3.47478e-09       1.75733e-09       3.79047e-10
    66.00       1.28636e-08       3.16047e-09       8.78077e-10
    70.00       1.21641e-10       3.28376e-09       4.11499e-10
    74.00      -3.08149e-10       4.72049e-09       2.41196e-10
    78.00          1.64e-09       3.21593e-09       3.10907e-10
    82.00      -5.34849e-10       4.41287e-09       9.52536e-10
    86.00       5.97335e-09       2.99856e-09        4.1916e-10
    90.00       1.14787e-09        3.3153e-09        3.1476e-10
    94.00       9.55313e-09       3.27693e-09       4.65814e-10
    98.00       6.87332e-09       4.96056e-09       7.05404e-10

  ----   l+/neu. eta    ----

    -9.20      -6.61907e-12       5.88456e-12       1.18381e-12
    -8.40      -1.11916e-09       8.97867e-10       4.18292e-11
    -7.60       1.08306e-09        9.0742e-10       6.61248e-11
    -6.80      -9.47673e-10       5.42287e-10        1.8127e-10
    -6.00       2.09867e-09       6.39932e-10       3.17609e-10
    -5.20      -5.58888e-10       7.76883e-10        1.2084e-10
    -4.40       5.28388e-09       8.20723e-10        3.0279e-10
    -3.60       1.49308e-08       7.35358e-10       1.51532e-09
    -2.80       6.02829e-08       8.77157e-10       6.03887e-09
    -2.00       2.76198e-07       1.12759e-09       1.77977e-08
    -1.20       1.13109e-06       1.80004e-09       4.00151e-08
    -0.40       2.75397e-06       2.61344e-09       9.10864e-08
     0.40       2.75221e-06       2.66759e-09       9.09237e-08
     1.20       1.13345e-06       1.97966e-09       4.02327e-08
     2.00       2.76096e-07       1.39106e-09       1.79132e-08
     2.80       6.28974e-08       1.09806e-09       5.79526e-09
     3.60       1.20841e-08       1.41106e-09       1.29031e-09
     4.40       5.17376e-09       8.98761e-10       4.16143e-10
     5.20      -4.54873e-11       8.49626e-10       2.14746e-10
     6.00       1.73936e-10       1.10701e-09       1.86397e-10
     6.80       5.21678e-10       6.81277e-10       1.17683e-10
     7.60       -2.5992e-10       2.27866e-10        7.6285e-11
     8.40      -3.80821e-10       1.98463e-10       2.18038e-11
     9.20       6.93276e-11       6.19737e-11       6.70032e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       2.87924e-08       3.63344e-09       1.01637e-09
    22.50       7.25928e-07       1.26133e-08       2.37594e-08
    27.50       5.74857e-07       9.65632e-09       1.85156e-08
    32.50       4.91907e-07       7.89211e-09       1.58401e-08
    37.50        4.0357e-07        6.6367e-09       1.29862e-08
    42.50       3.49099e-07       5.70404e-09       1.12953e-08
    47.50       3.10119e-07       5.03944e-09       1.00637e-08
    52.50       2.65668e-07       4.45485e-09       8.53559e-09
    57.50       2.45627e-07       4.01154e-09       7.90152e-09
    62.50       2.13186e-07       3.68277e-09       6.79971e-09
    67.50       1.92545e-07       3.27936e-09       6.12275e-09
    72.50       1.76292e-07       3.10381e-09       5.59915e-09
    77.50       1.61529e-07       2.74147e-09       5.33128e-09
    82.50       1.42176e-07       2.56761e-09       4.50765e-09
    87.50        1.3269e-07       2.35045e-09       4.10371e-09
    92.50       1.19661e-07       2.10112e-09        3.7961e-09
    97.50       1.15681e-07       2.28777e-09        3.9918e-09

  ----   jet 1 eta      ----

    -4.75       1.09842e-09       2.81719e-10       8.05745e-11
    -4.25       2.94981e-08       2.29399e-09       1.81165e-09
    -3.75        6.8742e-08       2.68863e-09       2.59261e-09
    -3.25        1.4611e-07       3.20095e-09       4.93834e-09
    -2.75        2.2833e-07       3.89709e-09       7.44257e-09
    -2.25       3.54586e-07       4.05735e-09       1.14441e-08
    -1.75       4.73545e-07       3.83237e-09        1.5272e-08
    -1.25        5.9832e-07       3.52111e-09       1.92352e-08
    -0.75        7.0202e-07       3.31082e-09       2.24293e-08
    -0.25       7.67752e-07       2.93452e-09       2.44507e-08
     0.25       7.69253e-07       2.93194e-09       2.45444e-08
     0.75        7.0042e-07       3.20685e-09       2.24144e-08
     1.25       6.00551e-07       3.49827e-09       1.91906e-08
     1.75       4.70304e-07       3.79811e-09       1.51905e-08
     2.25       3.44334e-07       3.83402e-09       1.10874e-08
     2.75        2.4054e-07       3.59726e-09       7.79529e-09
     3.25       1.40684e-07       4.54737e-09       5.86369e-09
     3.75       7.13775e-08       2.43755e-09       2.63855e-09
     4.25       3.28947e-08       1.47336e-09       1.41842e-09
     4.75       2.15889e-10       2.64321e-10        3.2082e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.76651e-08       9.02363e-11       5.84144e-10
    22.50       5.32565e-07       4.95196e-10       1.77696e-08
    27.50       3.76285e-07       4.10854e-10       1.25813e-08
    32.50       2.71732e-07       3.23338e-10       9.15888e-09
    37.50       2.03604e-07       2.77387e-10       6.92216e-09
    42.50       1.56893e-07       2.26744e-10       5.34434e-09
    47.50       1.24441e-07       1.87527e-10       4.27488e-09
    52.50       1.00313e-07       1.56613e-10       3.47157e-09
    57.50       8.23352e-08       1.33759e-10       2.86383e-09
    62.50       6.83191e-08       1.17124e-10       2.39514e-09
    67.50       5.72942e-08       9.98206e-11       2.02012e-09
    72.50       4.87428e-08       8.86172e-11       1.73019e-09
    77.50       4.16301e-08       7.78646e-11       1.48763e-09
    82.50       3.59347e-08       7.11941e-11       1.29102e-09
    87.50        3.1054e-08       6.26882e-11       1.12298e-09
    92.50       2.70928e-08       5.61099e-11       9.85768e-10
    97.50       2.39108e-08       5.15778e-11       8.76088e-10

  ----   jet 2 eta      ----

    -4.75       2.95286e-10         7.558e-12        1.5132e-11
    -4.25       1.77076e-08       1.16663e-10       8.18057e-10
    -3.75       3.86764e-08       1.46252e-10        1.5735e-09
    -3.25       6.73688e-08       1.79151e-10       2.56039e-09
    -2.75       1.01997e-07       2.06298e-10       3.66202e-09
    -2.25       1.38888e-07       2.10813e-10       4.82365e-09
    -1.75       1.75199e-07       2.08741e-10       5.96509e-09
    -1.25        2.0634e-07       2.00765e-10       6.90175e-09
    -0.75       2.29528e-07       2.11195e-10       7.66106e-09
    -0.25       2.42365e-07       2.15309e-10        8.1057e-09
     0.25       2.42577e-07       2.11298e-10       8.07897e-09
     0.75       2.29564e-07       2.12299e-10       7.67137e-09
     1.25        2.0609e-07       1.99905e-10       6.92281e-09
     1.75       1.74837e-07       2.15808e-10       5.95382e-09
     2.25       1.38947e-07       2.12212e-10       4.83526e-09
     2.75        1.0222e-07       2.00661e-10       3.65894e-09
     3.25       6.73688e-08       1.79675e-10       2.54745e-09
     3.75       3.86716e-08       1.56127e-10       1.57207e-09
     4.25       1.77483e-08       1.28348e-10       8.14274e-10
     4.75       2.83934e-10       1.21239e-11       1.46073e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       4.21085e-09       9.73301e-11       1.35115e-10
    12.50       1.23284e-07       8.06349e-10       3.98507e-09
    17.50       8.87114e-08        6.4365e-10       2.88144e-09
    22.50       6.56212e-08       5.33429e-10       2.13829e-09
    27.50       5.14191e-08       4.63307e-10       1.68223e-09
    32.50       4.27964e-08       4.15605e-10       1.40782e-09
    37.50       3.63762e-08       3.79451e-10       1.19883e-09
    42.50       3.10538e-08       3.43635e-10       1.02296e-09
    47.50       2.72821e-08       3.13128e-10        9.0285e-10
    52.50       2.37187e-08       2.87959e-10       7.90578e-10
    57.50        2.0993e-08       2.62167e-10       6.99263e-10
    62.50       1.87864e-08       2.43365e-10       6.25851e-10
    67.50       1.73481e-08       2.30411e-10       5.81503e-10
    72.50        1.5523e-08       2.11847e-10       5.23053e-10
    77.50       1.41939e-08       1.98018e-10       4.79906e-10
    82.50       1.28898e-08       1.85643e-10       4.34984e-10
    87.50       1.21054e-08       1.77417e-10       4.07027e-10
    92.50        1.1293e-08       1.68798e-10       3.83615e-10
    97.50       1.00496e-08       1.56468e-10       3.42048e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       5.21994e-10       2.85788e-11       1.69302e-11
    -2.25       2.33759e-08       1.80454e-10       7.68294e-10
    -1.75       4.56743e-08       2.59111e-10       1.48764e-09
    -1.25       7.92811e-08       3.59361e-10       2.61586e-09
    -0.75       1.17701e-07       4.56435e-10       3.98224e-09
    -0.25       1.43282e-07       5.26005e-10       4.94208e-09
     0.25       1.43282e-07       5.26005e-10       4.94208e-09
     0.75       1.17701e-07       4.56435e-10       3.98224e-09
     1.25       7.92811e-08       3.59361e-10       2.61586e-09
     1.75       4.56743e-08       2.59111e-10       1.48764e-09
     2.25       2.33759e-08       1.80454e-10       7.68294e-10
     2.75       5.21994e-10       2.85788e-11       1.69302e-11
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       1.03019e-06       1.29967e-08       5.89697e-08
     7.50       1.87887e-06       1.17128e-08       6.10501e-08
    12.50       1.02245e-06       6.86296e-09       3.32943e-08
    17.50       6.85847e-07       4.86754e-09       2.23518e-08
    22.50        4.9954e-07        3.7891e-09       1.62832e-08
    27.50       3.86626e-07       3.07462e-09       1.25183e-08
    32.50        3.0611e-07       2.57252e-09       9.93242e-09
    37.50       2.57404e-07       2.22606e-09       8.34167e-09
    42.50        2.1229e-07       1.99302e-09       6.80069e-09
    47.50       1.84406e-07       1.77044e-09       5.96614e-09
    52.50       1.58497e-07       1.62705e-09       5.13944e-09
    57.50        1.3961e-07       1.49817e-09       4.24995e-09
    62.50       1.23878e-07       1.37303e-09       3.99546e-09
    67.50       1.08048e-07       1.29445e-09       3.49263e-09
    72.50       9.79466e-08       1.18028e-09        3.0746e-09
    77.50       8.94818e-08        1.1404e-09        2.9391e-09
    82.50       7.99275e-08       1.11594e-09       2.43169e-09
    87.50       7.23622e-08       1.01949e-09       2.30898e-09
    92.50       6.59855e-08       9.61647e-10       2.11516e-09
    97.50       6.01961e-08       1.02624e-09       2.04299e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62      -3.24217e-20       1.32702e-19       1.89664e-19
     0.88      -3.90848e-16       1.58875e-15       3.63485e-15
     1.12       1.77233e-13       4.57932e-14       2.09922e-13
     1.38       4.65425e-12       2.90421e-13       2.28588e-12
     1.62       5.53754e-11       1.19555e-12       1.23735e-11
     1.88       3.40154e-10       3.79348e-12       4.67117e-11
     2.12       1.57793e-09       9.23211e-12       1.45744e-10
     2.38       6.69981e-09       2.18051e-11       4.33059e-10
     2.62       2.97107e-08       6.29378e-11       1.39823e-09
     2.88       1.90926e-07       3.04971e-10       6.91383e-09
     3.12       3.04558e-06       3.73926e-09       9.98011e-08
     3.38       1.83773e-06       4.52129e-09        6.1269e-08
     3.62       1.07249e-06       4.02329e-09       3.59392e-08
     3.88       6.98706e-07       3.62511e-09       2.36173e-08
     4.12       4.71202e-07       3.32843e-09       1.59699e-08
     4.38       3.19051e-07       3.32262e-09       1.08198e-08
     4.62       2.26676e-07       2.95322e-09       7.83396e-09
     4.88       1.65891e-07       4.89375e-09       5.97439e-09

  ----   dR_jet1,l-/l   ----

     0.12       3.84824e-08       9.54632e-10       1.36804e-09
     0.38       1.08981e-07       1.63195e-09       3.57176e-09
     0.62       1.77657e-07       1.98698e-09       5.80745e-09
     0.88       2.50431e-07       2.41081e-09       8.25712e-09
     1.12       3.17432e-07       2.70071e-09        1.0428e-08
     1.38        3.7985e-07       3.24824e-09       1.24676e-08
     1.62       4.36411e-07       3.40867e-09       1.42833e-08
     1.88       4.90427e-07       3.58508e-09       1.60304e-08
     2.12        5.3028e-07       4.08957e-09       1.72196e-08
     2.38        5.8102e-07        4.2609e-09       1.88361e-08
     2.62       6.14223e-07       4.39061e-09       1.98502e-08
     2.88       6.43368e-07       4.53012e-09       2.07655e-08
     3.12       6.11598e-07       4.65802e-09       1.97045e-08
     3.38       4.11009e-07       4.27083e-09        1.3139e-08
     3.62       2.99897e-07       3.96169e-09       9.48782e-09
     3.88       2.30628e-07       3.63887e-09       7.41295e-09
     4.12       1.69257e-07       3.28626e-09       5.29126e-09
     4.38       1.33647e-07       3.22736e-09       4.21437e-09
     4.62       9.87572e-08       2.25355e-09       3.37299e-09
     4.88       7.03603e-08       6.37655e-09       4.58411e-09

  ----   dR_jet1,l+/n   ----

     0.12       3.79213e-08       1.00613e-09       1.48327e-09
     0.38        1.1451e-07        1.4941e-09       3.64887e-09
     0.62       1.90284e-07       2.03459e-09       6.02095e-09
     0.88       2.58174e-07       2.33448e-09       8.14789e-09
     1.12       3.29515e-07       2.97445e-09       1.05906e-08
     1.38       3.95454e-07       3.09005e-09       1.25224e-08
     1.62       4.54842e-07       3.30576e-09       1.44263e-08
     1.88       5.03228e-07       3.68351e-09       1.59298e-08
     2.12        5.4968e-07       3.97714e-09       1.74847e-08
     2.38       5.88718e-07       4.73552e-09       1.87965e-08
     2.62       6.18851e-07       4.36263e-09       1.97292e-08
     2.88       6.55151e-07       4.54117e-09       2.09945e-08
     3.12        6.1391e-07        4.5895e-09       1.95132e-08
     3.38       3.97588e-07       4.24931e-09       1.28872e-08
     3.62       2.92343e-07       3.96335e-09       9.64582e-09
     3.88       2.13777e-07       3.68263e-09       7.17057e-09
     4.12       1.62256e-07       3.59408e-09       5.48786e-09
     4.38       1.10297e-07       2.78897e-09       4.42045e-09
     4.62       8.45761e-08       2.36334e-09       3.39069e-09
     4.88       5.35356e-08        3.6227e-09       2.04065e-09

  ----   dR_jet2,l-/l   ----

     0.12       1.13058e-08       4.56634e-11       4.06382e-10
     0.38       3.39252e-08       8.17903e-11       1.21106e-09
     0.62        5.6687e-08       1.12912e-10       2.00959e-09
     0.88       7.94178e-08       1.30281e-10       2.79644e-09
     1.12       1.01662e-07       1.46109e-10       3.55883e-09
     1.38       1.24116e-07       1.65824e-10       4.32546e-09
     1.62       1.45117e-07        1.8057e-10       5.02901e-09
     1.88       1.64961e-07       2.09294e-10       5.69269e-09
     2.12       1.84055e-07       2.04202e-10       6.35689e-09
     2.38       2.01156e-07        2.2259e-10       6.87375e-09
     2.62       2.17201e-07       2.32216e-10       7.46151e-09
     2.88       2.31046e-07       2.44146e-10       7.86719e-09
     3.12       2.23969e-07       2.49325e-10       7.61753e-09
     3.38       1.55926e-07       2.26978e-10       5.34636e-09
     3.62       1.20068e-07       2.11203e-10       4.15266e-09
     3.88       9.45648e-08       2.00223e-10        3.2949e-09
     4.12       7.45458e-08       2.06846e-10       2.62398e-09
     4.38       5.75543e-08       1.90184e-10       2.02372e-09
     4.62       4.45765e-08       1.77116e-10        1.5797e-09
     4.88       3.36772e-08       1.55022e-10       1.19793e-09

  ----   dR_jet2,l+/n   ----

     0.12       1.39506e-08       5.66878e-11       4.46833e-10
     0.38         4.128e-08       9.49108e-11       1.32663e-09
     0.62       6.79659e-08        1.3091e-10       2.19048e-09
     0.88       9.29421e-08       1.48519e-10       3.01325e-09
     1.12       1.17182e-07       1.70335e-10       3.81797e-09
     1.38       1.39343e-07       1.84682e-10        4.5624e-09
     1.62       1.59557e-07        2.2123e-10       5.25551e-09
     1.88        1.7775e-07       2.27162e-10       5.87743e-09
     2.12       1.93863e-07       2.25299e-10       6.48952e-09
     2.38       2.07142e-07       2.44267e-10       7.03644e-09
     2.62       2.17007e-07       2.38493e-10       7.41887e-09
     2.88       2.24237e-07        2.5283e-10       7.69633e-09
     3.12       2.11237e-07       2.50501e-10       7.36245e-09
     3.38       1.46781e-07       2.28812e-10        5.1623e-09
     3.62       1.10876e-07       2.21811e-10       3.98482e-09
     3.88       8.56983e-08       1.90966e-10        3.1123e-09
     4.12       6.56666e-08        1.6607e-10        2.4428e-09
     4.38       4.93166e-08       1.53704e-10        1.8859e-09
     4.62       3.66076e-08        1.3552e-10       1.44489e-09
     4.88       2.61083e-08       1.23382e-10       1.07089e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       1.13709e-07       3.21274e-10       4.08972e-09
     0.62       2.20221e-07       3.28149e-10       7.81331e-09
     0.88       1.74501e-07       2.46057e-10       6.11753e-09
     1.12       1.54037e-07       2.11824e-10       5.28146e-09
     1.38       1.45359e-07       1.92979e-10       4.94458e-09
     1.62       1.42586e-07       1.93913e-10       4.77945e-09
     1.88       1.43333e-07       2.10132e-10       4.78086e-09
     2.12        1.4634e-07       2.11656e-10       4.83226e-09
     2.38       1.50008e-07       2.20971e-10       4.93094e-09
     2.62        1.5459e-07        2.1471e-10       5.09384e-09
     2.88       1.58994e-07       2.17514e-10       5.20204e-09
     3.12       1.53108e-07       2.15071e-10       5.06408e-09
     3.38       1.17836e-07       2.00348e-10       3.99991e-09
     3.62       9.52678e-08         1.905e-10       3.27135e-09
     3.88       7.81505e-08       1.82929e-10       2.73557e-09
     4.12       6.40921e-08       1.73389e-10       2.28616e-09
     4.38       5.17487e-08       1.62367e-10       1.88713e-09
     4.62       4.13815e-08       1.59775e-10       1.54354e-09
     4.88       3.28324e-08       1.52454e-10       1.25315e-09

  ----   dR_phot,lep    ----

     0.12       1.55276e-07       6.19021e-10       5.27361e-09
     0.38       1.26252e-07       5.80575e-10        4.2727e-09
     0.62        8.6261e-08       5.19541e-10       2.89372e-09
     0.88        7.4016e-08       5.06929e-10        2.4801e-09
     1.12       7.11996e-08       5.18025e-10       2.37871e-09
     1.38       7.03408e-08       5.21751e-10       2.36878e-09
     1.62         6.897e-08       5.30101e-10       2.32769e-09
     1.88       5.50372e-08       4.91715e-10       1.87223e-09
     2.12       3.91893e-08         4.245e-10       1.36318e-09
     2.38       2.77246e-08       3.62749e-10       9.76417e-10
     2.62       1.91785e-08       3.01598e-10       6.88298e-10
     2.88       1.29865e-08        2.5122e-10       4.64022e-10
     3.12       7.52573e-09       1.87997e-10       2.73874e-10
     3.38       2.95385e-09       1.15219e-10        1.0513e-10
     3.62       1.40577e-09        8.3084e-11       4.94325e-11
     3.88       6.32093e-10       8.40375e-11       2.33248e-11
     4.12       3.21705e-10       6.67028e-11       1.16516e-11
     4.38       1.50185e-10       4.82556e-11       5.75367e-12
     4.62       1.84427e-10       6.98545e-11       6.52856e-12
     4.88       7.48479e-11        3.4972e-11       3.40673e-12

  ----   H_T            ----

     5.00       5.48171e-10       1.09792e-09       2.43725e-10
    15.00      -9.81859e-10        7.3053e-10       8.96832e-11
    25.00       2.48562e-09       1.05141e-09       1.46548e-10
    35.00        1.5131e-09       1.40336e-09       1.18063e-10
    45.00      -1.97441e-09       1.51038e-09       2.75615e-10
    55.00      -1.71582e-09       2.06572e-09       1.69945e-10
    65.00      -3.77461e-10       2.38802e-09       1.08096e-10
    75.00       5.23102e-10       1.89284e-09       2.09394e-10
    85.00      -4.68222e-09       2.66674e-09        1.7594e-10
    95.00       1.72898e-09       2.28277e-09       4.48116e-10
   105.00       1.04975e-09       3.00501e-09       3.11259e-10
   115.00       6.21848e-10        2.6776e-09       1.74348e-10
   125.00       4.85089e-10       2.46659e-09        3.0969e-10
   135.00       1.18525e-08       4.61821e-09       5.36605e-10
   145.00      -8.57623e-09       4.38248e-09       4.43263e-10
   155.00       2.90176e-09       5.06774e-09       3.55786e-10
   165.00       5.10721e-09       2.66162e-09       6.07914e-10
   175.00       1.13276e-10       5.81508e-09       2.42703e-10
   185.00       2.87611e-09       3.15544e-09       5.83877e-10
   195.00       4.25339e-09       4.49629e-09       8.07255e-10

  ----   M_T            ----

    25.00       6.73325e-09       6.80575e-10        4.2004e-10
    75.00       9.93082e-09        1.0793e-09       4.04381e-10
   125.00       2.08333e-08        1.2639e-09       6.83012e-10
   175.00       1.92478e-08       1.82421e-09        7.8101e-10
   225.00       2.32674e-08       1.77432e-09        9.2175e-10
   275.00       3.46495e-08       2.32503e-09       1.26562e-09
   325.00       3.68942e-08       2.58924e-09       1.32199e-09
   375.00       3.98201e-08       2.46221e-09       1.65026e-09
   425.00       4.41634e-08       2.43212e-09        1.8348e-09
   475.00       5.70445e-08       3.03513e-09       1.89654e-09
   525.00       6.06652e-08       3.21942e-09       2.14973e-09
   575.00       5.05829e-08       2.87966e-09        1.8068e-09
   625.00       7.58674e-08       3.28782e-09        2.5981e-09
   675.00       7.19063e-08        3.3792e-09        2.4145e-09
   725.00       8.70945e-08       3.34791e-09       2.81394e-09
   775.00       8.83131e-08       4.12607e-09       3.20729e-09
   825.00       9.44804e-08       3.58967e-09        3.1627e-09
   875.00       8.72549e-08       3.61848e-09       3.04011e-09
   925.00       1.10185e-07       3.60059e-09       3.79454e-09
   975.00       8.80002e-08       6.66729e-09       4.72977e-09

  ----   Delta_Phi      ----

     0.16       3.90361e-09       1.71525e-10       1.53027e-10
     0.47       4.06215e-09       1.80574e-10       1.62307e-10
     0.79       5.03932e-09       2.20837e-10       1.88987e-10
     1.10       6.41406e-09       2.44027e-10       2.59108e-10
     1.41       9.21348e-09       4.41555e-10       3.88164e-10
     1.73       1.52879e-08       5.12366e-10       6.23892e-10
     2.04       3.24104e-08       4.74095e-10       1.33427e-09
     2.36       8.36834e-08       1.39419e-09       2.86772e-09
     2.67       3.36432e-07       1.38419e-09        1.2049e-08
     2.98       7.98194e-06       5.98068e-09       2.66976e-07

  ----   A_FB vs Qll    ----

  2361.00           0.40223        0.00737037         0.0187285
  2363.00          0.406207        0.00734947         0.0181621
  2365.00           0.41879        0.00602327         0.0185274
  2367.00          0.412658        0.00725443         0.0186893
  2369.00          0.403942        0.00544499         0.0191584
  2371.00          0.398911        0.00613258         0.0183237
  2373.00          0.409353        0.00611319         0.0187223
  2375.00          0.416204        0.00680844         0.0179037
  2377.00            0.4215        0.00728794         0.0187208
  2379.00          0.432224         0.0111424          0.020819
  2381.00          0.418008        0.00658441         0.0186785
  2383.00          0.429495        0.00904958         0.0177085
  2385.00          0.415473        0.00677394         0.0188518
  2387.00           0.42143        0.00963841         0.0186812
  2389.00          0.415409        0.00723703         0.0184195
  2391.00          0.408153        0.00715362         0.0190789
  2393.00          0.418723        0.00679389         0.0184323
  2395.00          0.421131        0.00990486         0.0191574
  2397.00          0.406507        0.00983766          0.018404
  2399.00          0.403486        0.00740983         0.0187219
  2401.00           0.43002        0.00764819         0.0184683
  2403.00          0.409777        0.00815632         0.0190093
  2405.00          0.414514         0.0078312         0.0192101
  2407.00          0.412303        0.00930629         0.0192955
  2409.00          0.402849        0.00781393         0.0194032

  ----   A0 vs ZpT      ----

     5.00         -0.399552         0.0466912         0.0268869
    15.00        -0.0497857         0.0332118        0.00159959
    25.00        -0.0190902         0.0281509        0.00105854
    35.00         -0.111853         0.0285197        0.00180908
    45.00        -0.0177138         0.0296583         0.0011907
    55.00        -0.0473312         0.0254562        0.00165503
    65.00       -0.00412956         0.0212179         0.0027679
    75.00        -0.0648942         0.0263723        0.00286885
    85.00         -0.017656          0.031621        0.00195262
    95.00         -0.118954         0.0324493         0.0033777

  ----   A1 vs ZpT      ----

     5.00          -0.31291          0.242601         0.0299094
    15.00       -0.00500278         0.0327276        0.00519187
    25.00         0.0795602         0.0275584          0.002908
    35.00        0.00491655         0.0232461        0.00616736
    45.00          0.115209         0.0263568          0.003433
    55.00        -0.0373136         0.0216652        0.00214398
    65.00         0.0207228         0.0130147        0.00368926
    75.00         0.0175425         0.0132056        0.00247562
    85.00          0.127493         0.0435718        0.00277066
    95.00        -0.0336029          0.020398        0.00447924

  ----   A2 vs ZpT      ----

     5.00          -1.16194          0.582065         0.0736875
    15.00          0.261429         0.0579357        0.00367976
    25.00          0.223941         0.0271963        0.00784262
    35.00          0.278148         0.0543573        0.00694832
    45.00       -0.00404028         0.0388163        0.00842868
    55.00          0.176865         0.0398052         0.0079823
    65.00          0.236283         0.0501201        0.00717904
    75.00          0.161645         0.0322042        0.00513648
    85.00          0.176932         0.0475587        0.00718418
    95.00           0.37523         0.0414199         0.0061706

  ----   A3 vs ZpT      ----

     5.00         -0.886816          0.259134         0.0320066
    15.00        -0.0447936         0.0303868         0.0040113
    25.00         0.0732121         0.0276809        0.00159317
    35.00        -0.0377188         0.0163953        0.00370884
    45.00         0.0545973         0.0168036        0.00332645
    55.00         0.0511019         0.0182345        0.00225654
    65.00        -0.0263764         0.0308142         0.0025831
    75.00         0.0515281         0.0208307        0.00231448
    85.00         0.0497905         0.0275088        0.00212158
    95.00        -0.0643144         0.0265526         0.0029249

  ----   A4 vs ZpT      ----

     5.00         0.0275629         0.0337462          0.046071
    15.00          0.891798         0.0237412         0.0414979
    25.00          0.933064         0.0218703         0.0425484
    35.00          0.932087         0.0214471         0.0438907
    45.00          0.907297         0.0208132          0.043618
    55.00          0.951222         0.0226377         0.0438812
    65.00          0.888819         0.0217841          0.044832
    75.00          0.929015         0.0221832         0.0458782
    85.00          0.882115          0.021876         0.0479328
    95.00          0.892305         0.0264043         0.0478133

  ----   phi CS         ----

    -2.83        -0.0230376          0.166163         0.0220961
    -2.20          0.226384          0.147513         0.0248414
    -1.57          0.536567          0.113366            0.0169
    -0.94        -0.0131458         0.0964043         0.0123024
    -0.31         0.0383189          0.111376         0.0257847
     0.31          0.124256         0.0861642         0.0123269
     0.94          0.484077         0.0819418          0.010677
     1.57          0.681498          0.137544         0.0102852
     2.20         0.0739069         0.0938733         0.0178743
     2.83          0.677874          0.148401          0.016526

  ----   costh CS       ----

    -0.90          0.208148        0.00116946        0.00472524
    -0.70          0.178554        0.00176077        0.00355541
    -0.50          0.177415       0.000799009       0.000923027
    -0.30          0.197902       0.000816273        0.00250939
    -0.10          0.237696       0.000864949        0.00643079
     0.10          0.295185         0.0010289         0.0110373
     0.30          0.371182        0.00128697         0.0161574
     0.50          0.466473        0.00153603         0.0217986
     0.70          0.575785        0.00185561         0.0277157
     0.90          0.698444        0.00221572         0.0335129
