 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    485.00000000000000     
 Renormalization scale              =    485.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.4310783185555802E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    460.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    460.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2338.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0463434
 Integration Error (pb)      =    3.74582e-05
 PDF Error (pb)              =   0.000905171
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00330824       5.88672e-05       0.000202747
    15.00         0.0138858       4.66512e-05       0.000265288
    25.00        0.00745848       2.20943e-05       0.000132659
    35.00        0.00475791       1.34062e-05       8.07524e-05
    45.00        0.00330504        9.3294e-06       5.42285e-05
    55.00        0.00240343       7.14561e-06       3.80529e-05
    65.00        0.00184908       4.71846e-06       2.84942e-05
    75.00         0.0014411       3.93388e-06       2.17079e-05
    85.00        0.00115881       3.21981e-06       1.70616e-05
    95.00       0.000930179       2.53209e-06       1.33919e-05
   105.00       0.000772507        2.0126e-06       1.08197e-05
   115.00       0.000646796       1.73895e-06       8.87278e-06
   125.00       0.000542903       1.52802e-06       7.27749e-06
   135.00       0.000462481       1.31383e-06       6.08759e-06
   145.00       0.000394152       1.18827e-06       5.06646e-06
   155.00       0.000340793       1.06642e-06        4.2925e-06
   165.00       0.000295712       1.09775e-06       3.64176e-06
   175.00       0.000255493       9.92173e-07       3.09815e-06
   185.00        0.00022472       8.86092e-07        2.6811e-06
   195.00       0.000196813       8.96699e-07       2.29984e-06
   205.00       0.000174102       8.59159e-07         1.998e-06
   215.00       0.000153556       8.31322e-07       1.73867e-06
   225.00       0.000138016       8.69845e-07       1.53807e-06
   235.00       0.000121304       7.48924e-07       1.33313e-06
   245.00       0.000109794       8.39355e-07       1.15658e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60       5.48689e-07       2.03364e-08       2.54202e-07
    -2.80        0.00102382       5.08808e-06       2.66802e-05
    -2.00         0.0057011       1.35359e-05       0.000127187
    -1.20        0.00809258       1.29178e-05       0.000164258
    -0.40        0.00835409        8.7825e-06       0.000165436
     0.40        0.00835283       8.77176e-06       0.000165419
     1.20        0.00809876       1.28383e-05       0.000164396
     2.00        0.00570064       1.34572e-05       0.000127184
     2.80        0.00102207       5.06794e-06       2.66474e-05
     3.60       5.49245e-07       2.03104e-08       2.56457e-07
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   461.00        0.00231561       1.25454e-05       4.50875e-05
   463.00         0.0022469       1.14536e-05       4.37856e-05
   465.00        0.00221486       1.13683e-05       4.31639e-05
   467.00        0.00218447       1.13619e-05       4.26149e-05
   469.00         0.0021202       1.21988e-05       4.13165e-05
   471.00        0.00209501       1.24536e-05       4.08189e-05
   473.00        0.00206132       1.26196e-05       4.02205e-05
   475.00        0.00200423       1.27234e-05       3.91324e-05
   477.00        0.00199943       1.26921e-05       3.90457e-05
   479.00        0.00194747       1.24975e-05       3.79648e-05
   481.00        0.00189114       1.28543e-05       3.68929e-05
   483.00         0.0018617       1.27847e-05       3.64389e-05
   485.00        0.00184186       1.29047e-05       3.59914e-05
   487.00        0.00180525       1.27917e-05       3.53664e-05
   489.00        0.00177818        1.3016e-05       3.48543e-05
   491.00         0.0017312       1.29456e-05       3.38874e-05
   493.00        0.00170109       1.29453e-05       3.32999e-05
   495.00        0.00165234       1.28443e-05       3.22415e-05
   497.00          0.001649       1.24125e-05       3.23022e-05
   499.00        0.00160908       1.27569e-05       3.15737e-05
   501.00        0.00158885       1.30608e-05       3.11224e-05
   503.00        0.00156232       1.31845e-05        3.0628e-05
   505.00        0.00151611       1.35609e-05       2.97409e-05
   507.00         0.0014758       1.26868e-05       2.88933e-05
   509.00        0.00149719       1.20422e-05       2.94335e-05

  ----   l-/lep. pT     ----

     2.00       1.49858e-05       4.61232e-06       4.01642e-07
     6.00      -7.85547e-07       9.80951e-06       2.89154e-07
    10.00       3.99812e-05       1.01128e-05       8.59661e-07
    14.00       0.000103819       2.12817e-05       2.31641e-06
    18.00       0.000139923       1.73064e-05       2.76171e-06
    22.00       6.07143e-05       1.32947e-05       1.77786e-06
    26.00       4.37598e-05       2.68861e-05       1.65264e-06
    30.00       0.000172889       1.99574e-05       3.36484e-06
    34.00       0.000164784       2.63828e-05       3.76928e-06
    38.00       0.000115861       2.27414e-05        2.5214e-06
    42.00       0.000272195       1.86577e-05       5.41005e-06
    46.00       0.000157294       2.52048e-05       3.38865e-06
    50.00       0.000265003       3.04457e-05       5.62782e-06
    54.00          0.000157       2.76142e-05       3.60825e-06
    58.00       0.000225678       3.17355e-05       4.92042e-06
    62.00       0.000203417       2.81616e-05        5.0441e-06
    66.00       0.000367573       4.58093e-05       8.10111e-06
    70.00       0.000332584       2.89524e-05       5.94843e-06
    74.00       0.000122931        3.9886e-05       3.81917e-06
    78.00       0.000232045       4.58386e-05       6.15892e-06
    82.00       0.000282391       3.96793e-05       4.72276e-06
    86.00       0.000514771        5.7238e-05       1.09131e-05
    90.00       0.000371657       3.38338e-05       8.00126e-06
    94.00       0.000434169       3.98292e-05       8.40921e-06
    98.00       0.000576037       8.47895e-05        1.2875e-05

  ----   l-/lep. eta    ----

    -9.20      -6.66773e-07       2.86211e-07       1.30392e-07
    -8.40      -6.51625e-06       2.75515e-06       2.16296e-07
    -7.60       8.72707e-06       3.16745e-06       1.95521e-07
    -6.80       4.55651e-06       1.58178e-06       1.75744e-07
    -6.00        1.3992e-05       2.80789e-06       4.55766e-07
    -5.20       7.45337e-05       3.70211e-06       2.06368e-06
    -4.40       0.000366813       6.30555e-06       9.27826e-06
    -3.60        0.00146291       9.60773e-06       3.55658e-05
    -2.80        0.00381339       1.30543e-05       8.79873e-05
    -2.00        0.00567198       1.25668e-05       0.000120168
    -1.20        0.00594263       9.45924e-06       0.000111164
    -0.40        0.00576882        6.9841e-06       0.000108595
     0.40        0.00576345        7.4207e-06       0.000108509
     1.20        0.00594344       1.02995e-05       0.000111189
     2.00        0.00566326       1.36112e-05        0.00012001
     2.80        0.00383884        1.4371e-05       8.84127e-05
     3.60        0.00148988       1.12134e-05       3.60703e-05
     4.40       0.000361366       8.68298e-06       9.22454e-06
     5.20       7.20537e-05       9.30085e-06       1.89567e-06
     6.00       2.16285e-05       6.17611e-06       5.86301e-07
     6.80      -1.48649e-05       3.26665e-06       2.74458e-07
     7.60       9.02651e-07       1.19604e-06       2.67893e-07
     8.40       7.83607e-07       3.56058e-07       2.50082e-08
     9.20       1.82248e-05       1.39028e-05        4.6216e-07

  ----   l+/neu. pT     ----

     2.00       1.44397e-05        5.1629e-06       5.25492e-07
     6.00       2.48562e-05       7.93079e-06        4.7717e-07
    10.00       4.82239e-05       1.37013e-05       1.12776e-06
    14.00       9.09746e-05       1.35376e-05       1.89766e-06
    18.00       8.13542e-05       1.54347e-05       1.86091e-06
    22.00      -2.64661e-05       2.56818e-05       9.47409e-07
    26.00       0.000174578       2.78184e-05       3.32418e-06
    30.00       0.000149187        1.5933e-05       3.38197e-06
    34.00       0.000102053       1.74418e-05       2.43878e-06
    38.00        9.9172e-05       2.18486e-05       2.46855e-06
    42.00       0.000283648       2.76345e-05       5.38084e-06
    46.00       0.000264897       2.30904e-05       5.10059e-06
    50.00       0.000219348       3.55326e-05       5.00196e-06
    54.00       0.000287215       2.26984e-05       5.64893e-06
    58.00       0.000196886       3.20529e-05       3.76267e-06
    62.00       0.000167342       2.99883e-05       3.66244e-06
    66.00       0.000428264         3.089e-05       8.89132e-06
    70.00       0.000344878       3.63897e-05       7.04795e-06
    74.00       0.000290058       3.25198e-05       6.02635e-06
    78.00       0.000336117       2.75715e-05       7.02802e-06
    82.00       0.000500445       5.16076e-05       9.71875e-06
    86.00       0.000412054       2.61331e-05         8.123e-06
    90.00       0.000275162       3.41765e-05       6.08006e-06
    94.00       0.000460684       3.77593e-05        1.0177e-05
    98.00       0.000273372       5.13226e-05       7.00328e-06

  ----   l+/neu. eta    ----

    -9.20      -1.61545e-07       1.14889e-07       2.85062e-08
    -8.40      -3.27623e-07       1.15407e-07       9.13474e-08
    -7.60       2.22572e-06        4.7917e-07       7.50086e-08
    -6.80      -3.32769e-06        1.0719e-06       3.41176e-07
    -6.00      -3.49683e-07       1.21074e-06       6.08728e-08
    -5.20       2.95793e-05       2.03909e-06       7.88376e-07
    -4.40        5.0382e-05       3.48136e-06       2.04352e-06
    -3.60       0.000256347       5.16047e-06       6.79178e-06
    -2.80        0.00120298       5.53955e-06       2.27151e-05
    -2.00        0.00400202        9.7021e-06       7.84838e-05
    -1.20        0.00773315       1.43787e-05       0.000156392
    -0.40        0.00983653       1.65571e-05       0.000199854
     0.40        0.00985467       1.68439e-05       0.000200199
     1.20         0.0077468       1.51942e-05       0.000156685
     2.00         0.0040159       1.20973e-05       7.85973e-05
     2.80        0.00121645        9.1001e-06       2.29182e-05
     3.60       0.000275495       6.81303e-06       6.81036e-06
     4.40       6.28465e-05       4.45179e-06        2.1113e-06
     5.20        1.5937e-05       3.03004e-06       4.88945e-07
     6.00       6.65818e-06       1.83842e-06       1.72948e-07
     6.80      -1.52649e-06       1.60602e-06       1.36126e-07
     7.60       1.94777e-06       7.21822e-07       6.38663e-08
     8.40      -8.92818e-07       7.52394e-07       9.18848e-08
     9.20      -6.06317e-07        6.3282e-07        3.9526e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        0.00014349       9.09813e-06       2.55246e-06
    22.50        0.00351553       2.36785e-05       6.30202e-05
    27.50        0.00282999       1.70532e-05       4.94861e-05
    32.50        0.00226196       1.37235e-05       3.83577e-05
    37.50        0.00188231       1.11524e-05       3.11765e-05
    42.50        0.00154791       9.94361e-06       2.52311e-05
    47.50        0.00133484       8.16362e-06       2.12126e-05
    52.50        0.00112769       6.96062e-06        1.7766e-05
    57.50        0.00097147       6.71573e-06       1.47928e-05
    62.50       0.000866003       5.41303e-06       1.30164e-05
    67.50       0.000747345       4.34724e-06       1.11526e-05
    72.50       0.000666643       4.99207e-06       9.88127e-06
    77.50       0.000599888       5.27409e-06       8.71354e-06
    82.50       0.000530185        3.5263e-06       7.63048e-06
    87.50       0.000472859       3.18883e-06       6.66472e-06
    92.50       0.000426783       3.08836e-06       5.92318e-06
    97.50       0.000390181       3.06114e-06       5.32776e-06

  ----   jet 1 eta      ----

    -4.75       3.52723e-06       4.59283e-07       1.08445e-07
    -4.25       0.000132401       2.44426e-06       2.17253e-06
    -3.75       0.000307139       3.45415e-06        4.6556e-06
    -3.25       0.000564412       4.63149e-06       8.52037e-06
    -2.75       0.000918269       5.57814e-06       1.39041e-05
    -2.25        0.00136201       5.99813e-06       2.09679e-05
    -1.75        0.00182966       5.93271e-06       2.82435e-05
    -1.25        0.00225218       6.32792e-06       3.50274e-05
    -0.75        0.00258507       6.05448e-06       4.03155e-05
    -0.25        0.00277459       6.27149e-06       4.33666e-05
     0.25        0.00276848       6.16916e-06       4.32613e-05
     0.75         0.0025912        6.4957e-06       4.04335e-05
     1.25        0.00224417       6.41262e-06       3.48931e-05
     1.75        0.00183112       5.78641e-06       2.82667e-05
     2.25        0.00135329       6.52632e-06        2.0791e-05
     2.75       0.000921164       5.52998e-06       1.39516e-05
     3.25       0.000562491       5.50588e-06       8.45415e-06
     3.75       0.000295558        4.2588e-06       4.45964e-06
     4.25       0.000133374       2.40496e-06       2.17441e-06
     4.75       3.79693e-06       4.09808e-07       1.06746e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       7.50527e-05       1.07537e-07       8.97207e-07
    22.50        0.00221135       9.06937e-07       2.59764e-05
    27.50        0.00150688       6.79077e-07       1.71515e-05
    32.50        0.00105095       5.28516e-07       1.16208e-05
    37.50       0.000764827       4.34224e-07       8.25324e-06
    42.50       0.000575868       3.59177e-07       6.08198e-06
    47.50       0.000444789       3.03238e-07       4.60939e-06
    52.50       0.000350457       2.55012e-07       3.57073e-06
    57.50       0.000280881       2.26773e-07       2.82259e-06
    62.50       0.000228189       1.96586e-07       2.26537e-06
    67.50       0.000188453       1.75865e-07       1.85331e-06
    72.50       0.000156727       1.56735e-07       1.52801e-06
    77.50       0.000131854       1.37567e-07       1.27869e-06
    82.50       0.000111668       1.27589e-07       1.07792e-06
    87.50       9.55966e-05       1.14593e-07       9.18703e-07
    92.50        8.2336e-05       1.04919e-07       7.92119e-07
    97.50       7.12354e-05       9.70882e-08       6.84077e-07

  ----   jet 2 eta      ----

    -4.75       1.32462e-06        1.0819e-08       2.47341e-08
    -4.25       7.34628e-05       1.28923e-07       1.10495e-06
    -3.75       0.000145087       1.73814e-07       1.76239e-06
    -3.25       0.000242401       2.15862e-07       2.64698e-06
    -2.75       0.000362252       2.47206e-07       3.83088e-06
    -2.25       0.000497521       2.72947e-07       5.27842e-06
    -1.75       0.000635182       2.96093e-07       6.83493e-06
    -1.25       0.000760034       3.18867e-07       8.29702e-06
    -0.75       0.000855935       3.34539e-07       9.43044e-06
    -0.25       0.000907338       3.47171e-07       1.00511e-05
     0.25       0.000908143        3.4848e-07       1.00655e-05
     0.75       0.000856437       3.36863e-07       9.44246e-06
     1.25       0.000760796       3.19163e-07         8.307e-06
     1.75       0.000635979       2.94502e-07       6.84813e-06
     2.25       0.000497832       2.70513e-07       5.28294e-06
     2.75       0.000363124       2.45708e-07       3.84419e-06
     3.25       0.000242744       2.14938e-07       2.65356e-06
     3.75        0.00014543       1.73331e-07       1.76721e-06
     4.25       7.37044e-05       1.40851e-07       1.10613e-06
     4.75       1.31581e-06       1.05588e-08       2.36488e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       1.92756e-05       9.04555e-07       3.68854e-07
    12.50        0.00050317       6.29109e-06       9.57216e-06
    17.50        0.00032618       4.56699e-06        6.1964e-06
    22.50       0.000233538       3.51333e-06       4.44219e-06
    27.50       0.000176553       2.98332e-06       3.37111e-06
    32.50       0.000134938       2.37733e-06       2.57911e-06
    37.50       0.000114618       2.15628e-06       2.21171e-06
    42.50       9.05187e-05       1.72725e-06        1.7341e-06
    47.50       7.49445e-05       1.47791e-06       1.44176e-06
    52.50       6.27903e-05       1.33849e-06         1.212e-06
    57.50       5.24804e-05       1.13227e-06       1.01171e-06
    62.50       4.54704e-05       1.01656e-06       8.79384e-07
    67.50       3.88132e-05       9.18006e-07       7.53571e-07
    72.50       3.51626e-05       8.22736e-07       6.84602e-07
    77.50       2.91779e-05       7.11927e-07       5.67426e-07
    82.50       2.48293e-05       6.13578e-07       4.83352e-07
    87.50       2.23195e-05       5.90577e-07       4.36074e-07
    92.50       1.91715e-05       5.04584e-07       3.74913e-07
    97.50       1.74543e-05        4.7412e-07       3.42293e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       2.78231e-06       1.39357e-07       5.58445e-08
    -2.25       0.000135131       1.80654e-06       2.72675e-06
    -1.75       0.000195645       2.31283e-06       3.87698e-06
    -1.25       0.000234133        2.4784e-06       4.52825e-06
    -0.75       0.000258569       2.43432e-06        4.9268e-06
    -0.25       0.000271077       2.49707e-06       5.17838e-06
     0.25       0.000271077       2.49707e-06       5.17838e-06
     0.75       0.000258569       2.43432e-06        4.9268e-06
     1.25       0.000234133        2.4784e-06       4.52825e-06
     1.75       0.000195645       2.31283e-06       3.87698e-06
     2.25       0.000135131       1.80654e-06       2.72675e-06
     2.75       2.78231e-06       1.39357e-07       5.58445e-08
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0138691       4.59269e-05       0.000382955
     7.50         0.0100335       2.75552e-05       0.000183835
    12.50        0.00521272       1.47544e-05       9.11942e-05
    17.50        0.00331667       9.79474e-06       5.62618e-05
    22.50        0.00232753       7.10407e-06       3.83032e-05
    27.50        0.00174413       5.43767e-06       2.80688e-05
    32.50        0.00135685       4.36995e-06         2.135e-05
    37.50        0.00108409       3.59182e-06       1.66869e-05
    42.50       0.000885216       3.05166e-06        1.3346e-05
    47.50       0.000735264       2.67227e-06       1.08753e-05
    52.50       0.000618863       2.48202e-06       9.02394e-06
    57.50       0.000533665       2.20607e-06       7.60927e-06
    62.50       0.000457066       1.91241e-06       6.42258e-06
    67.50       0.000398815       1.57609e-06       5.47815e-06
    72.50       0.000346011         1.471e-06       4.64409e-06
    77.50        0.00030389       1.38681e-06       4.01597e-06
    82.50        0.00026818       1.08501e-06        3.5113e-06
    87.50       0.000237757       1.61034e-06       3.07711e-06
    92.50       0.000214659       1.37978e-06       2.72806e-06
    97.50       0.000193287       1.32638e-06       2.41321e-06

  ----   dR_lep,lep     ----

     0.12      -1.74034e-11       6.38899e-11       5.94925e-11
     0.38       8.77099e-09       2.57285e-09       1.57188e-09
     0.62       3.77629e-07       1.46353e-08       1.65237e-08
     0.88       2.45144e-06       4.10825e-08       6.64261e-08
     1.12       8.96604e-06         8.524e-08        1.5692e-07
     1.38        2.3044e-05       1.43808e-07       3.09192e-07
     1.62       5.03178e-05       2.11988e-07       5.62502e-07
     1.88       0.000102445       2.95914e-07       1.03386e-06
     2.12       0.000203784       3.83055e-07       2.03402e-06
     2.38       0.000418837       4.94258e-07       4.41882e-06
     2.62       0.000972263       7.47649e-07        1.1463e-05
     2.88        0.00319034       2.38879e-06       4.44816e-05
     3.12         0.0162992       2.75595e-05       0.000325286
     3.38        0.00883451       3.45073e-05       0.000183219
     3.62        0.00525451       3.13829e-05       0.000108173
     3.88        0.00345504       2.76584e-05       7.13799e-05
     4.12        0.00235672       2.55087e-05       4.86412e-05
     4.38        0.00154754       2.65451e-05       3.21998e-05
     4.62        0.00113177       2.56771e-05       2.36883e-05
     4.88       0.000834626       4.89539e-05       1.68309e-05

  ----   dR_jet1,l-/l   ----

     0.12       0.000135148       1.55358e-06       2.03089e-06
     0.38       0.000379678       2.64086e-06        6.0795e-06
     0.62       0.000608313       3.51695e-06       9.91763e-06
     0.88       0.000832708       4.46685e-06       1.35642e-05
     1.12        0.00107357       4.89236e-06       1.75526e-05
     1.38        0.00129784       5.35618e-06       2.11663e-05
     1.62         0.0015188       5.88844e-06       2.45264e-05
     1.88        0.00174943       6.60551e-06       2.80373e-05
     2.12        0.00197583       6.90626e-06       3.13766e-05
     2.38        0.00221353       7.93688e-06        3.4593e-05
     2.62        0.00243704       7.86881e-06       3.74715e-05
     2.88        0.00265527       7.74289e-06       4.04198e-05
     3.12        0.00241112       7.83279e-06       3.80716e-05
     3.38        0.00154331       9.28535e-06       2.36347e-05
     3.62        0.00112424        7.9752e-06       1.63921e-05
     3.88       0.000868149       6.35721e-06       1.22394e-05
     4.12       0.000673277       7.09007e-06        9.1316e-06
     4.38       0.000498048       4.40233e-06       6.61886e-06
     4.62       0.000383964       5.30979e-06       4.76815e-06
     4.88       0.000289003       6.26346e-06       3.48258e-06

  ----   dR_jet1,l+/n   ----

     0.12       0.000105009       1.52074e-06        2.0273e-06
     0.38       0.000352484       3.17388e-06       6.15641e-06
     0.62       0.000623192       3.60427e-06       1.05566e-05
     0.88       0.000878336       4.45555e-06       1.46733e-05
     1.12         0.0011252       5.03447e-06       1.86546e-05
     1.38        0.00136664       5.77094e-06       2.24234e-05
     1.62        0.00160366       6.08843e-06       2.61364e-05
     1.88        0.00182128        6.8723e-06        2.9362e-05
     2.12        0.00203365       7.32174e-06       3.25151e-05
     2.38        0.00225073       7.56824e-06       3.56601e-05
     2.62        0.00246416       8.63739e-06       3.84666e-05
     2.88        0.00270496       8.56507e-06       4.13312e-05
     3.12        0.00272257       8.41742e-06       3.92919e-05
     3.38        0.00161977       8.14926e-06       2.30859e-05
     3.62        0.00110817       6.47974e-06       1.56049e-05
     3.88       0.000785451       9.88207e-06       1.08771e-05
     4.12       0.000559417       5.63549e-06       7.51858e-06
     4.38       0.000405427       5.43682e-06       5.44029e-06
     4.62       0.000278138       4.91305e-06       3.61177e-06
     4.88         0.0002034       3.96275e-06       2.59975e-06

  ----   dR_jet2,l-/l   ----

     0.12       3.29924e-05       4.81215e-08       4.14998e-07
     0.38       0.000101536       8.91974e-08       1.25321e-06
     0.62       0.000173971        1.2419e-07       2.10359e-06
     0.88       0.000249493       1.55514e-07       2.96812e-06
     1.12       0.000327325        1.8374e-07       3.83932e-06
     1.38       0.000405982       2.18615e-07       4.69542e-06
     1.62       0.000486064       2.45877e-07        5.5616e-06
     1.88       0.000566774       2.80239e-07       6.41597e-06
     2.12       0.000647628       3.12564e-07       7.26158e-06
     2.38       0.000728557       3.50593e-07       8.07837e-06
     2.62       0.000809427       3.87448e-07       8.85604e-06
     2.88       0.000890934       4.31241e-07       9.59673e-06
     3.12        0.00087802       4.44624e-07       9.27739e-06
     3.38       0.000591432       3.85417e-07       6.10127e-06
     3.62       0.000447274       3.51173e-07       4.50706e-06
     3.88       0.000350984       3.09654e-07       3.46992e-06
     4.12       0.000278878       2.85516e-07       2.70441e-06
     4.38       0.000222688       2.56337e-07       2.13147e-06
     4.62       0.000177618       2.35609e-07       1.68265e-06
     4.88       0.000140881       2.09204e-07       1.33379e-06

  ----   dR_jet2,l+/n   ----

     0.12       5.36595e-05       8.13294e-08       5.56102e-07
     0.38       0.000157073       1.41035e-07       1.63492e-06
     0.62        0.00025629       1.83005e-07       2.68463e-06
     0.88       0.000350179       2.15978e-07       3.68237e-06
     1.12       0.000438162       2.46812e-07       4.62807e-06
     1.38       0.000520712       2.73788e-07        5.5254e-06
     1.62       0.000597202       3.02776e-07       6.36894e-06
     1.88        0.00066547       3.31952e-07       7.13253e-06
     2.12       0.000726382         3.557e-07       7.83857e-06
     2.38       0.000775332       3.87959e-07        8.4347e-06
     2.62       0.000811696       4.07224e-07       8.92865e-06
     2.88       0.000829414       4.20776e-07       9.28412e-06
     3.12       0.000765411       4.08465e-07       8.64702e-06
     3.38       0.000512984       3.57865e-07       5.59896e-06
     3.62       0.000379808       3.14079e-07       4.05611e-06
     3.88       0.000289061       2.87016e-07        3.0429e-06
     4.12       0.000220951       2.51151e-07       2.31545e-06
     4.38       0.000167501       2.31745e-07       1.76127e-06
     4.62       0.000126507       2.06338e-07       1.35165e-06
     4.88       9.43247e-05       1.80222e-07       1.03437e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       0.000316902       5.55875e-07        4.5638e-06
     0.62       0.000631898        6.2537e-07        8.7738e-06
     0.88       0.000529319       4.44957e-07       6.91338e-06
     1.12       0.000494895       3.51244e-07       6.09489e-06
     1.38       0.000493939       3.07068e-07       5.77138e-06
     1.62       0.000511491       2.87675e-07        5.7209e-06
     1.88       0.000543154        2.9147e-07       5.84598e-06
     2.12       0.000582904       2.99883e-07       6.08273e-06
     2.38       0.000630467       3.07845e-07       6.40867e-06
     2.62       0.000679546       3.11376e-07       6.76198e-06
     2.88       0.000726177       3.20715e-07       7.12472e-06
     3.12       0.000706239         3.053e-07       6.86614e-06
     3.38       0.000500696       2.80754e-07       4.87099e-06
     3.62       0.000384988       2.61885e-07       3.73534e-06
     3.88       0.000301443       2.45064e-07       2.92297e-06
     4.12       0.000235653       2.31721e-07       2.28594e-06
     4.38       0.000182793       2.15352e-07       1.78449e-06
     4.62       0.000140447       2.05291e-07       1.38476e-06
     4.88        0.00010623       1.95435e-07       1.06671e-06

  ----   dR_phot,lep    ----

     0.12       0.000427003       3.45591e-06       8.00058e-06
     0.38       0.000336909       3.18135e-06       6.32706e-06
     0.62       0.000233179       3.03634e-06       4.41963e-06
     0.88       0.000194459       3.02055e-06       3.71904e-06
     1.12       0.000182264       3.25886e-06       3.51894e-06
     1.38       0.000181579       3.43353e-06       3.52373e-06
     1.62       0.000183483       3.60045e-06        3.5696e-06
     1.88       0.000144578       3.23653e-06       2.84997e-06
     2.12       0.000104058       2.73301e-06       2.06228e-06
     2.38       7.43064e-05       2.30907e-06       1.47991e-06
     2.62        5.0821e-05       1.94016e-06       1.01708e-06
     2.88       3.36058e-05       1.26645e-06       6.75282e-07
     3.12       2.52493e-05       1.14588e-06        5.0838e-07
     3.38       1.20397e-05       8.00296e-07       2.45342e-07
     3.62       6.71857e-06       7.66457e-07       1.36252e-07
     3.88        2.5792e-06       3.32902e-07       5.28705e-08
     4.12       1.11115e-06       2.02502e-07       2.30565e-08
     4.38       1.04643e-06       2.77157e-07       2.32655e-08
     4.62       2.61354e-07       7.71632e-08       5.65955e-09
     4.88         4.115e-08       1.60998e-08       1.07189e-09

  ----   H_T            ----

     5.00      -7.22747e-06       4.61492e-06       1.06442e-07
    15.00      -2.35417e-05       8.70693e-06       3.58175e-07
    25.00      -1.73412e-06       1.17507e-05       2.46342e-07
    35.00      -1.80596e-06       1.41331e-05       3.79991e-07
    45.00      -7.93072e-06       1.77011e-05       4.88107e-07
    55.00       3.61454e-05       1.77294e-05       1.18569e-06
    65.00       6.34922e-05       2.39389e-05       2.04834e-06
    75.00       0.000108134        2.4424e-05       2.64435e-06
    85.00       0.000118607       2.50161e-05       2.89679e-06
    95.00       0.000106551       2.71232e-05       3.11832e-06
   105.00        0.00017487       2.31544e-05       4.04515e-06
   115.00       0.000128271       2.76422e-05       3.24258e-06
   125.00       0.000212082       3.19556e-05        5.2965e-06
   135.00       0.000189151       3.24788e-05       4.28051e-06
   145.00       0.000298578       3.18744e-05        6.3693e-06
   155.00        0.00027462       3.42064e-05        6.3946e-06
   165.00       0.000274897       3.59787e-05       5.89749e-06
   175.00       0.000392422       4.56066e-05       8.59892e-06
   185.00       0.000310467       3.29458e-05       6.95708e-06
   195.00       0.000351691       5.37161e-05       8.56046e-06

  ----   M_T            ----

    25.00       0.000525941       6.89972e-06       9.17128e-06
    75.00        0.00109373       1.25734e-05       2.14218e-05
   125.00        0.00181182       1.56285e-05       3.52586e-05
   175.00         0.0025315       1.79267e-05       4.99135e-05
   225.00         0.0032701       2.00394e-05       6.47636e-05
   275.00        0.00407225       2.13273e-05       8.03213e-05
   325.00        0.00498507       2.21203e-05       9.81377e-05
   375.00        0.00618906       2.22402e-05       0.000121645
   425.00        0.00867031       2.23872e-05       0.000169498
   475.00          0.012244       2.02007e-05       0.000238259
   525.00       0.000800658       5.48666e-06       1.56322e-05
   575.00                 0                 0                 0
   625.00                 0                 0                 0
   675.00                 0                 0                 0
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       0.000102107       8.43578e-07       1.21031e-06
     0.47       0.000113001       9.75137e-07       1.33617e-06
     0.79        0.00013638       1.52265e-06       1.62389e-06
     1.10       0.000180687       1.69644e-06       2.11703e-06
     1.41       0.000264414       2.24783e-06       3.07318e-06
     1.73       0.000425996       2.94484e-06       5.07423e-06
     2.04       0.000781671       3.83432e-06       9.62156e-06
     2.36        0.00166833       6.07146e-06       2.20094e-05
     2.67        0.00485472       1.20113e-05       7.08675e-05
     2.98         0.0378248       3.94256e-05       0.000792717

  ----   A_FB vs Qll    ----

   461.00          0.325621          0.007472        0.00475755
   463.00          0.342686        0.00575804        0.00454183
   465.00          0.338803        0.00630147         0.0046867
   467.00          0.352308        0.00644979        0.00448722
   469.00          0.352409        0.00762211        0.00452466
   471.00          0.336982        0.00679271        0.00463094
   473.00           0.35982         0.0113167        0.00460559
   475.00          0.354354        0.00832275         0.0044558
   477.00          0.353056        0.00792255        0.00442464
   479.00          0.356396        0.00949433        0.00454261
   481.00          0.351023        0.00795779        0.00452429
   483.00          0.354335        0.00807725        0.00454294
   485.00          0.348301        0.00833304        0.00468751
   487.00          0.365351        0.00868086        0.00453896
   489.00          0.347398        0.00859067         0.0045967
   491.00          0.356035         0.0102631        0.00454025
   493.00          0.369469         0.0135716        0.00440921
   495.00           0.34688        0.00951167         0.0045248
   497.00          0.353358        0.00910251        0.00455742
   499.00          0.349495        0.00943826        0.00439705
   501.00           0.35868         0.0152435         0.0043451
   503.00          0.356419        0.00991953        0.00447653
   505.00          0.351766         0.0121826        0.00463626
   507.00          0.355293         0.0105079        0.00453403
   509.00          0.371028        0.00985284        0.00447788

  ----   A0 vs ZpT      ----

     5.00          0.303509         0.0710313         0.0160458
    15.00        -0.0201306         0.0118162       0.000375112
    25.00       0.000873825         0.0103465       0.000227052
    35.00       -0.00333937        0.00917793       0.000272506
    45.00         0.0111292         0.0104901        0.00038909
    55.00         0.0262976        0.00938532       0.000355129
    65.00           0.04226        0.00951978       0.000554893
    75.00          0.057839        0.00850473       0.000503867
    85.00         0.0645608        0.00982091       0.000676434
    95.00         0.0854459         0.0107336       0.000299661

  ----   A1 vs ZpT      ----

     5.00         -0.712893          0.254518         0.0394848
    15.00         0.0276942         0.0115233         0.0004719
    25.00         0.0156811        0.00932165       0.000404718
    35.00         0.0160025        0.00909789       0.000363571
    45.00        -0.0166421         0.0104891       0.000442101
    55.00         0.0175266        0.00730134       0.000595787
    65.00         0.0165835        0.00811238       0.000176889
    75.00        0.00338339        0.00809505       0.000321498
    85.00        -0.0051006          0.012341        0.00111223
    95.00         0.0114607         0.0081529        0.00128298

  ----   A2 vs ZpT      ----

     5.00           0.39939          0.957789         0.0345764
    15.00          0.180541         0.0175233       0.000771178
    25.00          0.162902         0.0160349       0.000435252
    35.00          0.112714         0.0143106        0.00051054
    45.00          0.190166         0.0145098       0.000587692
    55.00          0.193418         0.0131739       0.000366358
    65.00          0.210183          0.014743       0.000419425
    75.00          0.193849         0.0131068       0.000479181
    85.00          0.236173         0.0124881       0.000285482
    95.00          0.222159         0.0163369        0.00035839

  ----   A3 vs ZpT      ----

     5.00           -1.2728          0.228586         0.0617949
    15.00       -0.00806507        0.00768738       0.000197992
    25.00         0.0194209        0.00894943       0.000401684
    35.00          0.012987         0.0057521       0.000220378
    45.00      -0.000393635        0.00478654       0.000261865
    55.00         0.0270148        0.00517091       0.000452495
    65.00        0.00890242        0.00639543       0.000270897
    75.00         0.0391579        0.00691864       0.000445091
    85.00          0.035964        0.00638847       0.000453681
    95.00         0.0387439         0.0078109       0.000605456

  ----   A4 vs ZpT      ----

     5.00           1.49738         0.0640735         0.0594617
    15.00          0.925873        0.00892899         0.0120888
    25.00          0.899756        0.00828588         0.0119458
    35.00          0.905514        0.00797515         0.0118372
    45.00          0.897161        0.00904536         0.0118658
    55.00          0.898863        0.00779272         0.0119057
    65.00          0.881251         0.0069277         0.0117376
    75.00          0.884085        0.00815198         0.0116569
    85.00          0.859107        0.00702038         0.0114609
    95.00          0.835209         0.0121377         0.0113934

  ----   phi CS         ----

    -2.83          0.263664         0.0437154        0.00179811
    -2.20          0.181817         0.0497584        0.00278599
    -1.57          0.179369         0.0307379         0.0025207
    -0.94          0.177418         0.0436986        0.00177548
    -0.31          0.300231         0.0424512        0.00169726
     0.31          0.432993         0.0649429        0.00189492
     0.94          0.177633         0.0314704        0.00177168
     1.57         0.0113575         0.0587739        0.00092319
     2.20           0.13133         0.0442031        0.00157478
     2.83          0.315257         0.0436022        0.00150489

  ----   costh CS       ----

    -0.90          0.217225       0.000869708       0.000949247
    -0.70          0.190308       0.000771056       0.000616499
    -0.50            0.1829       0.000737793       0.000134169
    -0.30          0.191781       0.000760075       0.000491575
    -0.10          0.217094       0.000843704        0.00122657
     0.10          0.261955        0.00104205        0.00209458
     0.30             0.323        0.00133484        0.00309557
     0.50          0.399909        0.00158899        0.00419914
     0.70          0.489164        0.00186743        0.00536629
     0.90          0.593494        0.00218021        0.00657313
