 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.000000000000000     
 Renormalization scale              =    17.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15854378088305979     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    17.000000000000000     
 Upper M limit for non-Zpole     =    18.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    17.000000000000000     
 Lepton-pair invariant mass maximum =    18.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    19182.000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    229.469
 Integration Error (pb)      =    17.7914
 PDF Error (pb)              =       23.0521
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          -285.287           240.385           1142.92
    15.00           35.7845         0.0343461           1.07441
    25.00           9.17329         0.0550004          0.251036
    35.00           2.98017         0.0124538         0.0676549
    45.00           1.20952        0.00960039         0.0252188
    55.00          0.572172        0.00764369         0.0114562
    65.00          0.287773        0.00630969        0.00538762
    75.00          0.163147        0.00540339        0.00293503
    85.00          0.110331        0.00486435        0.00196154
    95.00         0.0712876        0.00426746        0.00118309
   105.00         0.0540721        0.00406623       0.000961603
   115.00          0.028073        0.00335076       0.000466615
   125.00         0.0240319        0.00288776       0.000383772
   135.00         0.0191979        0.00247695       0.000301332
   145.00         0.0118155        0.00231443       0.000198601
   155.00        0.00860211        0.00253653        0.00014672
   165.00         0.0114104        0.00242169       0.000180253
   175.00        0.00797188        0.00185044       0.000115525
   185.00        0.00539487        0.00185847       7.97466e-05
   195.00        0.00460968        0.00171214       7.73751e-05
   205.00        0.00176793        0.00153244       4.37427e-05
   215.00        0.00275628        0.00144783       6.22921e-05
   225.00        0.00315907        0.00137626       4.95083e-05
   235.00       -0.00165898        0.00125765       5.20518e-05
   245.00       0.000941242        0.00130336       3.34005e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80          -50.4701           39.4068           221.631
    -6.00          -900.628           210.752           394.488
    -5.20           146.711            31.911           157.379
    -4.40           17.0706           3.59979           18.3465
    -3.60           21.6328           1.08711           1.02597
    -2.80           17.0053         0.0819907          0.754978
    -2.00           17.7367         0.0376987          0.627653
    -1.20           18.5033         0.0338723          0.524176
    -0.40           19.0971         0.0317755          0.509305
     0.40           19.0581         0.0316864          0.508175
     1.20            18.534         0.0338871          0.524915
     2.00           17.7133         0.0374668          0.624456
     2.80           16.9991         0.0774062          0.752585
     3.60           15.1346         0.0752357           1.07854
     4.40           53.1391           6.54348           19.9823
     5.20          -398.577           111.664            168.83
     6.00          -403.854           135.914           607.105
     6.80           96.8109            43.755           210.697
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    17.50          -226.908           238.387           1137.48

  ----   l-/lep. pT     ----

     2.00            172.38           59.0179           218.198
     6.00          -509.406           164.947           674.705
    10.00          -248.869           176.568           868.882
    14.00            14.581          0.018976          0.448299
    18.00           5.24201         0.0405766          0.342624
    22.00           2.41646         0.0117235         0.0610636
    26.00           1.27267        0.00997982         0.0301121
    30.00          0.745836        0.00846256          0.017066
    34.00          0.454149         0.0076439          0.010658
    38.00          0.295729        0.00636742        0.00652199
    42.00           0.22103        0.00594269        0.00454173
    46.00          0.132281         0.0058667        0.00275754
    50.00          0.106016        0.00499705        0.00208909
    54.00         0.0723622        0.00460242        0.00135772
    58.00         0.0577928        0.00389358        0.00105405
    62.00         0.0459623        0.00394346       0.000861903
    66.00          0.036995        0.00322924       0.000681149
    70.00         0.0224919        0.00336386       0.000383901
    74.00         0.0244563        0.00288881       0.000416851
    78.00         0.0256191        0.00277507       0.000461855
    82.00         0.0177137        0.00196502       0.000291903
    86.00        0.00584104        0.00173082       0.000127508
    90.00         0.0149077        0.00276097       0.000281479
    94.00        0.00968773        0.00206768       0.000179879
    98.00        0.00622837        0.00160979       8.24854e-05

  ----   l-/lep. eta    ----

    -9.20         -0.911788           3.29112           16.5284
    -8.40           22.3891           11.7225           56.3018
    -7.60           39.5358           10.2754           28.2375
    -6.80           97.5719           83.0524           433.173
    -6.00           241.251           56.1251           188.148
    -5.20          -672.677           125.395            168.54
    -4.40          -350.525           83.2534            120.72
    -3.60           105.881           21.7438            18.634
    -2.80           15.7953          0.403663           2.10845
    -2.00            20.316          0.513159           1.26153
    -1.20           18.8317            0.1788          0.563375
    -0.40             19.17          0.133531          0.524814
     0.40            18.931           0.12226          0.522062
     1.20            18.803          0.155117          0.558695
     2.00           18.1551          0.218361          0.665684
     2.80           20.4325          0.866041           1.24837
     3.60           22.6372           3.82363           15.8407
     4.40          -244.057           46.9046           64.3185
     5.20          -1223.64           292.054           688.763
     6.00           132.056           414.066           1867.29
     6.80           92.6231           136.047           645.749
     7.60           55.1596           28.1372           151.851
     8.40           35.1905           11.1939           47.4743
     9.20          -6.44042           5.10374           21.0412

  ----   l+/neu. pT     ----

     2.00           185.482           62.3136           225.132
     6.00          -676.615           182.265           666.591
    10.00          -181.506           188.877           991.639
    14.00           14.7001           0.01898          0.449931
    18.00           5.30357         0.0140899          0.145084
    22.00            2.4603          0.011907         0.0624688
    26.00           1.33038          0.010795         0.0387747
    30.00          0.739228        0.00866085         0.0168518
    34.00          0.451186         0.0073764          0.010009
    38.00          0.319113        0.00657837        0.00676024
    42.00          0.207958        0.00573465        0.00420549
    46.00          0.142323        0.00572501         0.0028537
    50.00          0.103187        0.00572215        0.00194272
    54.00         0.0795417        0.00463738        0.00149435
    58.00         0.0551156        0.00500149        0.00105557
    62.00         0.0565484        0.00399516        0.00104375
    66.00         0.0411608        0.00343563       0.000789594
    70.00         0.0285143        0.00352046       0.000544819
    74.00         0.0202851        0.00298752       0.000347879
    78.00         0.0116597        0.00236567       0.000194838
    82.00         0.0120756         0.0025722        0.00018782
    86.00         0.0160421        0.00288351       0.000278064
    90.00         0.0138223         0.0025538       0.000219419
    94.00        0.00647024        0.00163768        9.3524e-05
    98.00        0.00952608        0.00196771       0.000167924

  ----   l+/neu. eta    ----

    -9.20          0.499057          0.553395           2.07516
    -8.40           5.64149           3.00928           13.1235
    -7.60          -110.501           35.1953           113.814
    -6.80           -1157.8           298.695           1065.37
    -6.00          -256.761           151.686           679.956
    -5.20          -173.525           39.2908           100.051
    -4.40           512.828           104.633           158.845
    -3.60           19.7164           8.72853           42.9475
    -2.80           32.1803           2.88901           7.35173
    -2.00           23.1133           1.06354           1.55086
    -1.20            19.395          0.226475          0.593846
    -0.40           19.0267          0.147046          0.526969
     0.40           18.9804          0.145093          0.538303
     1.20           19.6615          0.304749          0.689554
     2.00           19.7295          0.440387          0.820799
     2.80            24.394           1.99355           8.36305
     3.60           106.249           27.6579           91.9029
     4.40           89.6694           23.6799           59.9816
     5.20           457.491            117.67           385.121
     6.00          -273.082           88.1619           409.493
     6.80          -784.392           177.692           454.653
     7.60          -100.739           17.9015           39.4376
     8.40         -0.407737          0.769522           3.92751
     9.20           1.00228           0.33901           1.27436

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50           0.20099         0.0140316        0.00529187
    22.50           6.35339         0.0256155          0.159784
    27.50           4.05738         0.0262159         0.0955837
    32.50           2.53094         0.0201031         0.0565234
    37.50           1.68497         0.0171206         0.0360276
    42.50           1.12699         0.0156985         0.0231218
    47.50          0.789455         0.0140385         0.0157589
    52.50          0.602036         0.0117894         0.0116652
    57.50          0.478867         0.0105112        0.00930221
    62.50          0.353443        0.00981178        0.00668535
    67.50          0.273285        0.00942217        0.00505637
    72.50          0.234671        0.00838827        0.00433011
    77.50          0.153256        0.00767116        0.00270163
    82.50          0.145798        0.00770297        0.00259373
    87.50          0.118487        0.00693446        0.00208564
    92.50          0.103888        0.00629186        0.00179192
    97.50         0.0821826        0.00628474        0.00136008

  ----   jet 1 eta      ----

    -4.75        0.00778378        0.00108345       0.000393991
    -4.25          0.339737        0.00303996         0.0102084
    -3.75          0.572605        0.00344268         0.0155925
    -3.25          0.797631         0.0045261         0.0196538
    -2.75           1.01438         0.0049016         0.0233719
    -2.25           1.20656         0.0054723         0.0270412
    -1.75           1.36271         0.0059257         0.0307033
    -1.25           1.47548         0.0059591         0.0341433
    -0.75           1.55326        0.00633379         0.0370087
    -0.25           1.60422        0.00615735          0.038881
     0.25           1.60336        0.00583683         0.0388893
     0.75           1.56183        0.00625157         0.0371757
     1.25           1.47638        0.00585098         0.0341883
     1.75           1.37041        0.00569571         0.0308483
     2.25           1.21149        0.00548018         0.0271468
     2.75           1.00873         0.0052751         0.0232415
     3.25          0.798618        0.00461633         0.0197872
     3.75          0.565872        0.00396944         0.0154229
     4.25           0.33314        0.00274718         0.0101187
     4.75         0.0047282       0.000689718       0.000265958

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0824045       0.000374837        0.00177458
    22.50           2.28632        0.00327656          0.048384
    27.50           1.39536        0.00242902          0.028527
    32.50          0.884177        0.00188502         0.0175634
    37.50          0.593054        0.00151992         0.0114727
    42.50          0.418393        0.00127566        0.00792358
    47.50          0.301354        0.00106423        0.00558985
    52.50          0.225572       0.000946435         0.0041009
    57.50          0.171841       0.000816287        0.00305819
    62.50          0.134542         0.0007485        0.00235165
    67.50          0.106936        0.00065024        0.00184691
    72.50         0.0855155       0.000612908        0.00144861
    77.50         0.0687053       0.000587646        0.00115949
    82.50          0.056036       0.000480849       0.000933256
    87.50         0.0460469       0.000422853       0.000756138
    92.50         0.0384689       0.000417641       0.000616882
    97.50         0.0337786       0.000408884       0.000537973

  ----   jet 2 eta      ----

    -4.75        0.00256776       3.79522e-05       5.20531e-05
    -4.25          0.129488       0.000369613        0.00260884
    -3.75           0.22071       0.000534065        0.00426591
    -3.25          0.306526       0.000710623         0.0056665
    -2.75          0.379241       0.000871196        0.00700728
    -2.25          0.438343        0.00102225        0.00839893
    -1.75          0.481869        0.00107931        0.00968435
    -1.25          0.519551        0.00117526         0.0108888
    -0.75           0.54456         0.0012635         0.0117375
    -0.25          0.560077        0.00146285         0.0122114
     0.25          0.555505        0.00122146         0.0121238
     0.75           0.54691        0.00142404         0.0117593
     1.25           0.52105        0.00116367         0.0109023
     1.75          0.485397        0.00136221        0.00975044
     2.25          0.440531        0.00123128        0.00844096
     2.75          0.380741        0.00103158        0.00703363
     3.25          0.305316        0.00100838        0.00564104
     3.75          0.221137       0.000567699        0.00427443
     4.25          0.129858        0.00036297        0.00261719
     4.75        0.00254736       3.79993e-05       5.17785e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00232235       4.94596e-05       6.68765e-05
    12.50         0.0477064        0.00033595        0.00133381
    17.50         0.0184269       0.000322561       0.000473069
    22.50         0.0115352       0.000376569       0.000277643
    27.50         0.0103288       0.000446036       0.000244971
    32.50         0.0112288       0.000489013       0.000268961
    37.50         0.0128169       0.000532796       0.000307936
    42.50         0.0184917       0.000709953       0.000443093
    47.50        0.00171747       7.30167e-05       3.94035e-05
    52.50       0.000367346       1.23788e-05       8.44257e-06
    57.50       0.000183082       7.52151e-06        4.3718e-06
    62.50       0.000110163       5.24734e-06         2.692e-06
    67.50       7.51842e-05        3.8062e-06       1.87146e-06
    72.50       5.43563e-05       3.25135e-06        1.3643e-06
    77.50       5.05742e-05       3.58563e-06       1.28712e-06
    82.50       3.16251e-05       2.39075e-06       8.00629e-07
    87.50       2.60075e-05       2.20156e-06       6.66011e-07
    92.50       1.81631e-05       1.66883e-06       4.62648e-07
    97.50       1.58185e-05       1.53747e-06       4.08839e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75         0.0003281       2.35181e-05       8.80998e-06
    -2.25         0.0123717       0.000270966       0.000325789
    -1.75         0.0132726       0.000264834       0.000332859
    -1.25         0.0137498       0.000290139       0.000337748
    -0.75         0.0141218       0.000298018       0.000348563
    -0.25         0.0139255       0.000281419       0.000349091
     0.25         0.0139255       0.000281419       0.000349091
     0.75         0.0141218       0.000298018       0.000348563
     1.25         0.0137498       0.000290139       0.000337748
     1.75         0.0132726       0.000264834       0.000332859
     2.25         0.0123717       0.000270966       0.000325789
     2.75         0.0003281       2.35181e-05       8.80998e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50          -285.811           239.052           1138.83
     7.50           32.7495         0.0209716           1.05765
    12.50           11.4362         0.0151599          0.331713
    17.50           5.17048         0.0129818          0.138022
    22.50           2.71439         0.0113781         0.0670535
    27.50           1.58041         0.0100463         0.0373596
    32.50          0.979966        0.00891444         0.0222582
    37.50          0.653078        0.00783236         0.0142995
    42.50           0.43562        0.00694504        0.00929041
    47.50          0.318165        0.00644984        0.00662343
    52.50          0.228556        0.00582105        0.00463208
    57.50          0.175183        0.00543241        0.00346211
    62.50          0.143833        0.00506468        0.00284378
    67.50         0.0963271        0.00495747        0.00186411
    72.50         0.0847553        0.00445172        0.00159751
    77.50         0.0636805        0.00397946        0.00122129
    82.50         0.0571632        0.00342683        0.00105908
    87.50          0.045047        0.00364826       0.000798133
    92.50         0.0461164        0.00342446       0.000880288
    97.50           0.02541        0.00307824       0.000449119

  ----   dR_lep,lep     ----

     0.12         0.0174362        0.00471403       0.000265628
     0.38           0.23851        0.00500541        0.00401312
     0.62          0.687243        0.00672158         0.0129899
     0.88           1.34679        0.00931168         0.0288822
     1.12           2.28483         0.0120976          0.052417
     1.38            3.4089         0.0145946         0.0846348
     1.62           4.88891         0.0166002          0.130115
     1.88           7.09416         0.0404045          0.264139
     2.12           9.92032         0.0208555          0.297004
     2.38           14.8442         0.0240617          0.472649
     2.62            24.326         0.0326452          0.865996
     2.88           48.3256         0.0782197           2.32434
     3.12          -105.619           144.835           812.671
     3.38           -703.04            215.34           931.246
     3.62          -560.729           133.612           422.976
     3.88         -0.768228            25.886           135.282
     4.12          -20.4105           26.8591           110.672
     4.38           3.90124           3.97174           18.9294
     4.62          -53.5325           9.20398           18.8972
     4.88           88.0348            23.816           86.6715

  ----   dR_jet1,l-/l   ----

     0.12         0.0472111       0.000854584        0.00111917
     0.38           0.12908         0.0017731        0.00300049
     0.62          0.200199        0.00220591        0.00468807
     0.88          0.283892        0.00263442        0.00657639
     1.12          0.371718        0.00310396        0.00858733
     1.38          0.490248        0.00377494         0.0114207
     1.62           0.65289        0.00527678         0.0151204
     1.88          0.876379         0.0055945         0.0205569
     2.12           1.17274         0.0067393         0.0270906
     2.38           1.66395         0.0100932         0.0388114
     2.62           2.33535         0.0114121         0.0554202
     2.88           3.22368         0.0148828         0.0782486
     3.12           1.81076         0.0165165         0.0450094
     3.38           1.14522          0.011929         0.0265201
     3.62          0.933087        0.00906273         0.0206231
     3.88           0.76524        0.00772529         0.0164677
     4.12          0.646132        0.00592006         0.0138744
     4.38          0.539323        0.00519251         0.0108116
     4.62          0.453654        0.00489142        0.00897964
     4.88          0.387929        0.00432874        0.00747156

  ----   dR_jet1,l+/n   ----

     0.12          0.012221        0.00076712       0.000307992
     0.38         0.0646101        0.00155432        0.00164583
     0.62          0.125161        0.00213624         0.0030937
     0.88          0.193275        0.00288007        0.00474957
     1.12          0.267498        0.00328743        0.00648503
     1.38          0.361629        0.00380807          0.008677
     1.62          0.481025         0.0045206         0.0115335
     1.88           0.65717         0.0056721         0.0157025
     2.12          0.907801        0.00649269         0.0221565
     2.38           1.25628        0.00839993          0.030082
     2.62            1.7133         0.0112573         0.0400387
     2.88           2.34157         0.0146621         0.0551594
     3.12            3.7556         0.0162607         0.0917712
     3.38           2.01142         0.0122152         0.0464881
     3.62           1.22055        0.00957888         0.0268446
     3.88           0.89038        0.00842446         0.0188445
     4.12          0.688143        0.00596308         0.0147869
     4.38            0.5453        0.00564894         0.0110527
     4.62          0.434932         0.0053137         0.0084914
     4.88          0.361147        0.00368705        0.00688723

  ----   dR_jet2,l-/l   ----

     0.12         0.0932152       0.000266399        0.00174369
     0.38          0.249069       0.000487881        0.00478477
     0.62          0.360554       0.000630767        0.00704251
     0.88          0.440072       0.000723664        0.00869826
     1.12          0.494714       0.000817995        0.00989579
     1.38          0.526836       0.000887541         0.0106126
     1.62          0.538762        0.00101174         0.0109349
     1.88          0.524199        0.00117294         0.0107094
     2.12           0.49365        0.00125763         0.0101182
     2.38          0.461729        0.00137463        0.00949405
     2.62          0.433889        0.00163522        0.00893301
     2.88          0.417796         0.0020156        0.00858608
     3.12          0.380946        0.00194491        0.00779534
     3.38          0.280791        0.00156693        0.00565677
     3.62          0.225447        0.00162696         0.0044763
     3.88           0.18489        0.00491802        0.00367848
     4.12          0.167675        0.00109031        0.00321756
     4.38          0.145392        0.00117757        0.00272549
     4.62            0.1227       0.000760482        0.00226895
     4.88          0.105907       0.000677846        0.00192622

  ----   dR_jet2,l+/n   ----

     0.12         0.0385083       0.000279402       0.000733744
     0.38           0.13345       0.000456411        0.00256615
     0.62          0.235122       0.000583603        0.00458895
     0.88          0.327993       0.000688608        0.00650673
     1.12          0.409942        0.00077806         0.0082223
     1.38           0.48064       0.000881284        0.00972652
     1.62          0.540932        0.00101763          0.011016
     1.88           0.58555        0.00110084         0.0119769
     2.12          0.591299        0.00126791          0.012143
     2.38          0.576256        0.00141448         0.0117971
     2.62          0.546843        0.00166873         0.0112036
     2.88           0.52941        0.00204443         0.0107612
     3.12          0.468707        0.00192695        0.00947232
     3.38          0.317605        0.00157906        0.00629997
     3.62          0.239624        0.00132467        0.00465851
     3.88          0.190747        0.00174286        0.00367107
     4.12          0.153004        0.00189591        0.00285885
     4.38          0.135683       0.000957029        0.00248675
     4.62          0.111176       0.000791956        0.00203765
     4.88          0.096798       0.000706208        0.00173181

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0169725        0.00155222       0.000369267
     0.62         0.0423795        0.00188517       0.000892207
     0.88         0.0405767          0.001397       0.000848015
     1.12         0.0425657        0.00115606       0.000889048
     1.38         0.0498546        0.00109685        0.00105205
     1.62         0.0650167        0.00104893        0.00138768
     1.88         0.0870174        0.00105949        0.00184939
     2.12          0.128604         0.0011116         0.0027527
     2.38          0.212526        0.00118482        0.00461999
     2.62          0.387299        0.00126175        0.00851397
     2.88          0.789666         0.0015898         0.0173735
     3.12           1.27249        0.00232782         0.0275326
     3.38          0.861096        0.00149058         0.0178861
     3.62          0.657993        0.00126371          0.013222
     3.88          0.523545        0.00118145         0.0102348
     4.12           0.42163        0.00104578        0.00797335
     4.38          0.337791       0.000922304        0.00619865
     4.62           0.27035        0.00079456        0.00478834
     4.88          0.215359       0.000819368         0.0037178

  ----   dR_phot,lep    ----

     0.12         0.0209602       0.000491001       0.000517906
     0.38         0.0178105       0.000465739       0.000439795
     0.62          0.011045       0.000341964        0.00027257
     0.88        0.00949137       0.000360829       0.000231618
     1.12        0.00806328       0.000376909       0.000198654
     1.38        0.00672647        0.00027501       0.000168457
     1.62        0.00733312       0.000285498       0.000185344
     1.88        0.00665043       0.000220327       0.000171535
     2.12        0.00785902       0.000247251       0.000203253
     2.38        0.00825956       0.000266618       0.000209222
     2.62         0.0080366       0.000256292       0.000202262
     2.88        0.00855675        0.00029222       0.000209013
     3.12        0.00828086       0.000309929       0.000202394
     3.38        0.00285292       0.000175139       6.84369e-05
     3.62        0.00115639       8.55532e-05       2.76257e-05
     3.88       0.000552807       4.49686e-05       1.36461e-05
     4.12       0.000272544       2.52695e-05       7.04464e-06
     4.38        0.00017055       1.98921e-05       4.47872e-06
     4.62        8.4075e-05       1.14982e-05       2.24859e-06
     4.88       4.55135e-05       7.33927e-06       1.19442e-06

  ----   H_T            ----

     5.00           158.027           40.1691           84.4478
    15.00          -432.566           202.337           951.069
    25.00           114.757         0.0619243           4.00827
    35.00           33.6587         0.0253694           1.00164
    45.00           15.3103         0.0224413          0.412409
    55.00           8.13027         0.0177258          0.203682
    65.00           4.78769         0.0149432          0.113257
    75.00           2.99504         0.0129959         0.0680056
    85.00           2.03752         0.0114316         0.0443591
    95.00           1.37749         0.0100773         0.0290867
   105.00          0.991274        0.00911777         0.0203415
   115.00          0.739386        0.00814361         0.0148739
   125.00          0.544299        0.00748386         0.0106821
   135.00          0.431743        0.00712933        0.00842386
   145.00          0.333277        0.00649613        0.00637122
   155.00          0.255076        0.00628474        0.00473914
   165.00          0.207852         0.0058159        0.00382106
   175.00          0.169992        0.00528229        0.00308352
   185.00          0.148203        0.00474658        0.00269451
   195.00          0.113649         0.0046087        0.00196452

  ----   M_T            ----

    25.00          -226.908           238.387           1137.48
    75.00                 0             1e-10                 0
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16           4.46217          0.188057          0.950741
     0.47           5.56488          0.328622           1.16808
     0.79           6.00261          0.565207           2.63318
     1.10           13.2241            1.1625            1.3192
     1.41           14.4334          0.962059            1.7593
     1.73           12.8314          0.232131           1.33038
     2.04           22.2078           1.01291           5.45465
     2.36           112.715            28.027           109.827
     2.67           61.9335          0.391544           3.73116
     2.98          -674.318           243.663           1047.02

  ----   A_FB vs Qll    ----

    17.50           4.25871           51.7664           39.1133

  ----   A0 vs ZpT      ----

     5.00           13.1977           1743.57            122.21
    15.00          0.591567        0.00245299        0.00808955
    25.00          0.979421         0.0346999          0.114047
    35.00          0.916298         0.0141143        0.00179214
    45.00           1.04687          0.027572        0.00190028
    55.00          0.972463         0.0459465        0.00573676
    65.00           1.01335         0.0806034         0.0047482
    75.00            1.5237          0.139479        0.00633499
    85.00           0.92594          0.194231        0.00989209
    95.00           1.94963          0.303209         0.0124343

  ----   A1 vs ZpT      ----

     5.00          0.359566            38.188           3.33713
    15.00          0.193552         0.0467609          0.172491
    25.00          0.343281         0.0595245          0.056712
    35.00         0.0323076         0.0124576           0.01655
    45.00          0.179369         0.0300017         0.0312818
    55.00        -0.0137784         0.0385463        0.00508335
    65.00          0.120045         0.0755832        0.00458384
    75.00        -0.0921297         0.0748461          0.010878
    85.00           0.27287          0.131294        0.00584873
    95.00          0.161896          0.175427        0.00565698

  ----   A2 vs ZpT      ----

     5.00         -0.236025            15.399           2.95471
    15.00          0.489314         0.0198338          0.114968
    25.00          0.500139         0.0186706          0.100619
    35.00          0.742509         0.0291088           0.03778
    45.00           1.05071         0.0540613        0.00658528
    55.00          0.904443         0.0616815        0.00866406
    65.00          0.859021          0.117252        0.00811852
    75.00          0.810124          0.211153         0.0308853
    85.00           1.27825          0.195892         0.0096982
    95.00           1.56426          0.374451         0.0104416

  ----   A3 vs ZpT      ----

     5.00         0.0598792           24.8168             1.978
    15.00          0.261302         0.0613208          0.228523
    25.00         -0.586362          0.115856          0.278944
    35.00         0.0263632         0.0158725         0.0323496
    45.00        -0.0873804         0.0199735         0.0288988
    55.00          0.147578         0.0696209        0.00509218
    65.00         -0.172921         0.0572195        0.00320531
    75.00         -0.301876           0.12411        0.00879886
    85.00         0.0768886         0.0807111        0.00417747
    95.00          0.627016          0.268292        0.00965247

  ----   A4 vs ZpT      ----

     5.00           58.3568           6417.55           484.912
    15.00          0.156323         0.0428094          0.131003
    25.00         -0.632209          0.154502          0.258139
    35.00         0.0788978         0.0197194         0.0220467
    45.00         0.0435211         0.0168732         0.0182098
    55.00        -0.0986576         0.0257852        0.00430417
    65.00        -0.0336711         0.0691325        0.00448035
    75.00          -0.65646          0.237349        0.00876443
    85.00         -0.366861          0.134555        0.00338336
    95.00           0.37829          0.181669        0.00696695

  ----   phi CS         ----

    -2.83         0.0334463          0.071927          0.236133
    -2.20          0.461892          0.198963          0.432302
    -1.57          0.154148         0.0561761         0.0618623
    -0.94        -0.0277819          0.132299          0.428107
    -0.31          0.287785         0.0974513          0.136686
     0.31         0.0061771         0.0281572         0.0931791
     0.94        -0.0748526         0.0317168         0.0734856
     1.57        0.00748313         0.0242249         0.0780872
     2.20          -0.35611          0.134486          0.245574
     2.83          -0.16589          0.050879         0.0684907

  ----   costh CS       ----

    -0.90        -0.0366371         0.0175968         0.0449903
    -0.70           1.24787           0.34744          0.379153
    -0.50          0.249357         0.0821166          0.154723
    -0.30        -0.0358516         0.0388299          0.132603
    -0.10         -0.030274         0.0772306          0.291283
     0.10          0.184348          0.247024          0.795155
     0.30       0.000972381          0.077352          0.281517
     0.50        -0.0881474         0.0282418          0.068715
     0.70         -0.476694          0.131047          0.227547
     0.90         -0.083055         0.0345089          0.100805
