 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1035.0000000000000     
 Renormalization scale              =    1035.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.6484039135868856E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1010.0000000000000     
 Upper M limit for non-Zpole     =    1060.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1010.0000000000000     
 Lepton-pair invariant mass maximum =    1060.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    11933.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00117024
 Integration Error (pb)      =    7.90287e-07
 PDF Error (pb)              =   2.66972e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -8.56224e-05       2.09385e-06       2.60189e-06
    15.00       0.000348924       1.98947e-06       7.90372e-06
    25.00       0.000197831       9.86133e-07       4.27816e-06
    35.00       0.000132354       6.22609e-07         2.779e-06
    45.00       9.45954e-05       4.39156e-07       1.94345e-06
    55.00       7.17289e-05       3.30484e-07       1.45177e-06
    65.00       5.64252e-05        2.5426e-07       1.12199e-06
    75.00       4.53173e-05       2.09994e-07       8.89263e-07
    85.00       3.74084e-05       1.71958e-07       7.23347e-07
    95.00        3.1155e-05       1.42262e-07       6.02473e-07
   105.00       2.62365e-05       1.26744e-07       4.99694e-07
   115.00       2.24825e-05       1.18684e-07       4.25618e-07
   125.00       1.94141e-05       9.17548e-08        3.6398e-07
   135.00        1.6899e-05       1.07772e-07       3.19891e-07
   145.00       1.46194e-05       6.79365e-08       2.67061e-07
   155.00       1.28176e-05       6.48746e-08        2.3252e-07
   165.00       1.14166e-05       5.22469e-08       2.06159e-07
   175.00       1.02012e-05       4.90028e-08       1.83162e-07
   185.00       8.97279e-06       3.94447e-08       1.59389e-07
   195.00       8.12065e-06       3.54931e-08       1.43023e-07
   205.00       7.28889e-06       3.36194e-08       1.27531e-07
   215.00        6.5317e-06       3.07703e-08       1.13649e-07
   225.00       5.86976e-06       2.74992e-08       1.01685e-07
   235.00       5.38257e-06       2.56229e-08       9.27388e-08
   245.00       4.89892e-06       2.53049e-08       8.32185e-08

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       5.12033e-08       7.49418e-10       2.11499e-08
    -2.00        4.9462e-05       1.25828e-07       1.22526e-06
    -1.20       0.000234061       3.01084e-07       5.36442e-06
    -0.40       0.000301383       2.77534e-07       7.38572e-06
     0.40         0.0003014       2.77084e-07       7.38605e-06
     1.20       0.000234251       2.99232e-07       5.37067e-06
     2.00       4.94203e-05       1.25227e-07       1.22425e-06
     2.80         5.114e-08       7.50737e-10        2.0862e-08
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1011.00       5.29575e-05       2.61703e-07       1.19767e-06
  1013.00        5.1762e-05       2.00674e-07         1.172e-06
  1015.00       5.15321e-05       2.02936e-07       1.16815e-06
  1017.00       5.12444e-05       2.24358e-07       1.16269e-06
  1019.00        5.0921e-05       2.24962e-07       1.15641e-06
  1021.00       4.99481e-05       2.30664e-07       1.13442e-06
  1023.00       4.92543e-05       2.31677e-07       1.11892e-06
  1025.00       4.93622e-05       2.34171e-07       1.12325e-06
  1027.00       4.86309e-05       2.44853e-07       1.10742e-06
  1029.00       4.79729e-05       2.49336e-07       1.09133e-06
  1031.00         4.761e-05       2.53099e-07       1.08616e-06
  1033.00       4.70122e-05       2.54137e-07       1.07212e-06
  1035.00       4.69379e-05        2.5831e-07       1.07191e-06
  1037.00       4.60632e-05       2.61839e-07       1.05235e-06
  1039.00       4.55753e-05       2.63273e-07       1.04216e-06
  1041.00       4.56157e-05       2.58662e-07       1.04459e-06
  1043.00       4.48907e-05       2.62266e-07       1.02707e-06
  1045.00       4.46645e-05       2.63636e-07       1.02283e-06
  1047.00       4.34456e-05       2.65577e-07        9.9457e-07
  1049.00       4.37165e-05       2.66238e-07       1.00243e-06
  1051.00       4.27925e-05       2.69856e-07       9.81911e-07
  1053.00       4.29415e-05       2.70653e-07       9.86239e-07
  1055.00       4.21187e-05       2.68247e-07       9.67239e-07
  1057.00       4.17519e-05       2.64901e-07       9.61036e-07
  1059.00       4.16654e-05       2.63114e-07       9.59208e-07

  ----   l-/lep. pT     ----

     2.00      -1.67798e-07        7.4963e-08       3.12359e-08
     6.00       1.00931e-07       1.11437e-07       2.49448e-08
    10.00      -1.68842e-07       2.41716e-07       7.03148e-09
    14.00       8.56447e-07       2.66224e-07       3.53125e-08
    18.00       2.68853e-07       2.67017e-07        2.3923e-08
    22.00       9.54545e-07       4.45442e-07       6.09201e-08
    26.00      -4.56013e-07       2.55318e-07       3.16264e-08
    30.00       1.41855e-06       3.52367e-07       3.49723e-08
    34.00      -9.93274e-08       3.58367e-07       4.30982e-08
    38.00       2.27526e-06       2.94101e-07       8.47249e-08
    42.00       1.90832e-06       6.03665e-07       3.86505e-08
    46.00       1.73295e-06       4.85549e-07       5.49748e-08
    50.00       7.09169e-07       5.84531e-07       2.30655e-08
    54.00      -1.97233e-07       5.45808e-07       3.21414e-08
    58.00       1.76505e-06       3.75485e-07       1.41346e-07
    62.00       1.59869e-06       5.25615e-07       4.64751e-08
    66.00        1.9745e-06       7.44549e-07       4.57589e-08
    70.00      -9.46248e-08       5.86979e-07       1.11859e-07
    74.00       2.17607e-06       3.28185e-07       7.00619e-08
    78.00        3.3163e-06        5.3825e-07       7.66334e-08
    82.00       4.97565e-06       6.89367e-07       1.28093e-07
    86.00       1.26829e-06       5.75567e-07       6.27987e-08
    90.00      -2.14023e-07       1.40013e-06       1.50701e-07
    94.00       4.72758e-06       6.55055e-07       1.23852e-07
    98.00      -5.31997e-07        6.2723e-07       6.42982e-08

  ----   l-/lep. eta    ----

    -9.20        1.0679e-09       1.00824e-08       3.34575e-09
    -8.40       3.34496e-08       1.64811e-08       1.64961e-09
    -7.60      -1.00405e-07       2.26831e-08       5.45559e-09
    -6.80       7.81584e-08       3.43936e-08       1.33057e-08
    -6.00       1.96382e-07       3.52358e-08       6.89826e-09
    -5.20       2.69759e-07        6.9851e-08       1.14414e-08
    -4.40       3.45709e-06       1.03357e-07       8.81696e-08
    -3.60       1.58245e-05       1.37127e-07       4.01018e-07
    -2.80       6.22342e-05       2.11854e-07       1.52228e-06
    -2.00       0.000146797       2.80309e-07        3.5313e-06
    -1.20       0.000186595       2.56571e-07       4.40234e-06
    -0.40       0.000168581       1.74942e-07       3.88261e-06
     0.40       0.000168609       1.81622e-07       3.88381e-06
     1.20       0.000186761       2.71422e-07       4.40643e-06
     2.00       0.000146898       3.04899e-07       3.53425e-06
     2.80       6.24644e-05       2.47135e-07       1.52741e-06
     3.60       1.61919e-05       1.84468e-07       4.09139e-07
     4.40       3.70255e-06       2.07401e-07        9.8027e-08
     5.20       9.41853e-07       1.06547e-07       2.39019e-08
     6.00       -9.4226e-08       5.80485e-08       4.32454e-09
     6.80       8.82342e-08       6.25078e-08       1.13241e-08
     7.60      -3.64937e-08       1.83163e-08       3.98265e-09
     8.40      -5.92559e-08       2.24212e-08       3.97878e-09
     9.20      -4.27044e-09       2.32762e-09        1.5467e-10

  ----   l+/neu. pT     ----

     2.00      -8.67653e-08       4.70373e-08       2.34099e-08
     6.00       2.09825e-07       1.10825e-07       2.86343e-08
    10.00       6.63037e-07       1.34286e-07       2.59145e-08
    14.00       9.43632e-07       2.12838e-07       2.74047e-08
    18.00      -5.82025e-07        2.9129e-07       2.68189e-08
    22.00       2.28318e-06       2.92914e-07       9.63355e-08
    26.00      -3.97383e-07       3.16611e-07       2.15174e-08
    30.00       1.67569e-06       3.05536e-07       5.76595e-08
    34.00        9.9078e-07        5.9218e-07       4.01584e-08
    38.00       1.90548e-06       5.17042e-07       7.79716e-08
    42.00       1.03849e-06       4.78732e-07       2.96266e-08
    46.00       9.85497e-07       4.09149e-07       4.13937e-08
    50.00        4.8794e-08       2.94801e-07       5.50693e-08
    54.00       1.30152e-06       3.90785e-07       4.17717e-08
    58.00       3.19102e-06       3.80449e-07       1.00016e-07
    62.00      -2.82645e-07       5.01706e-07       6.27903e-08
    66.00       3.40619e-06       6.95772e-07       8.02438e-08
    70.00       1.07751e-06       4.30852e-07       3.44759e-08
    74.00       2.33078e-06       4.05266e-07       7.91171e-08
    78.00       5.68483e-06       7.53711e-07       1.69528e-07
    82.00      -3.06001e-07       7.57279e-07       4.63934e-08
    86.00       3.46713e-06       5.26228e-07       1.10117e-07
    90.00       3.75401e-06       7.94046e-07       1.10986e-07
    94.00       1.73883e-06       5.67024e-07       5.50242e-08
    98.00       8.92077e-06       1.43385e-06         2.007e-07

  ----   l+/neu. eta    ----

    -9.20      -4.32638e-09       1.91767e-09       7.56081e-10
    -8.40      -5.14245e-09       4.26281e-09       1.09319e-09
    -7.60        -6.759e-09       5.32644e-09        1.3687e-09
    -6.80       4.98742e-08       1.44558e-08       5.25447e-09
    -6.00       5.42316e-08       1.53849e-08       5.28689e-09
    -5.20      -9.96596e-08       6.02206e-08       1.08292e-08
    -4.40       9.79089e-07       1.24901e-07       3.42447e-08
    -3.60       2.66059e-06       8.12113e-08       1.22891e-07
    -2.80       1.30534e-05       1.01554e-07       4.05393e-07
    -2.00       5.84597e-05       1.44114e-07       1.28633e-06
    -1.20       0.000186249       2.56885e-07       4.18686e-06
    -0.40       0.000322996       3.74024e-07       7.86565e-06
     0.40       0.000323257       3.82958e-07       7.87407e-06
     1.20       0.000186205       2.83622e-07       4.18733e-06
     2.00       5.86233e-05       1.92709e-07       1.29017e-06
     2.80       1.30797e-05        1.5963e-07       4.08277e-07
     3.60       3.19829e-06       1.45908e-07       1.23912e-07
     4.40       7.39108e-07       1.04983e-07       2.78159e-08
     5.20       1.47923e-07       8.66264e-08       7.03301e-09
     6.00      -1.41206e-07       6.73788e-08       1.47717e-08
     6.80        1.9652e-07        5.5531e-08       1.42302e-08
     7.60       5.89073e-10       2.09445e-08       3.36157e-09
     8.40       1.63969e-09       2.39039e-08       2.04215e-09
     9.20      -4.69895e-09       5.34512e-09       1.82545e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       2.98915e-06       3.27296e-07       6.09718e-08
    22.50       9.19403e-05       1.02126e-06       2.01066e-06
    27.50       7.53435e-05       7.57517e-07        1.6134e-06
    32.50       6.30466e-05       6.19645e-07       1.33216e-06
    37.50       5.19549e-05       5.15789e-07       1.07212e-06
    42.50       4.36819e-05       4.42021e-07       8.87643e-07
    47.50       3.86992e-05       3.70682e-07       7.83119e-07
    52.50       3.30759e-05       3.27187e-07       6.60168e-07
    57.50       2.91088e-05       2.97031e-07       5.79394e-07
    62.50       2.60404e-05       2.57516e-07       5.10996e-07
    67.50       2.32083e-05       2.34221e-07       4.49233e-07
    72.50       2.06459e-05       2.11027e-07         3.951e-07
    77.50       1.85946e-05        1.9969e-07       3.56854e-07
    82.50       1.71292e-05       1.80001e-07       3.22521e-07
    87.50       1.55076e-05       1.67374e-07       2.91244e-07
    92.50       1.41369e-05       1.46783e-07       2.70352e-07
    97.50       1.30457e-05       1.53587e-07       2.41818e-07

  ----   jet 1 eta      ----

    -4.75       1.00505e-07       1.24164e-08       2.69467e-09
    -4.25       4.02886e-06       1.03731e-07       7.88154e-08
    -3.75       8.34301e-06       1.65047e-07       1.55872e-07
    -3.25       1.65587e-05       1.40983e-07       3.22941e-07
    -2.75       2.72702e-05       2.29715e-07        5.2565e-07
    -2.25       3.99017e-05       2.72494e-07       7.76543e-07
    -1.75       5.53785e-05       2.72893e-07       1.08304e-06
    -1.25       6.93365e-05       3.65575e-07        1.3572e-06
    -0.75       8.21001e-05       2.64075e-07       1.61022e-06
    -0.25        8.8252e-05       2.68135e-07       1.72578e-06
     0.25        8.8388e-05       2.80094e-07       1.72912e-06
     0.75       8.15601e-05        2.6405e-07       1.59828e-06
     1.25       7.01622e-05       2.81308e-07       1.37481e-06
     1.75       5.52229e-05       2.80847e-07       1.07944e-06
     2.25       3.97574e-05        2.7598e-07       7.71454e-07
     2.75       2.69023e-05       2.82355e-07       5.15858e-07
     3.25       1.64859e-05       1.31769e-07       3.20934e-07
     3.75       8.54391e-06       1.74811e-07       1.60141e-07
     4.25       3.91406e-06       1.04817e-07       7.68825e-08
     4.75       9.90247e-08       1.26025e-08       2.65993e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       2.24347e-06       3.11305e-09       3.77375e-08
    22.50       6.66693e-05       2.60268e-08       1.11457e-06
    27.50       4.63613e-05       1.91829e-08       7.65669e-07
    32.50       3.29667e-05       1.47859e-08       5.38734e-07
    37.50       2.43847e-05       1.15936e-08       3.93637e-07
    42.50       1.86049e-05       9.80712e-09       2.99019e-07
    47.50       1.45454e-05       8.19999e-09       2.32388e-07
    52.50       1.16113e-05       7.09616e-09        1.8449e-07
    57.50       9.42684e-06        6.0478e-09       1.49306e-07
    62.50       7.75507e-06       5.32983e-09       1.22614e-07
    67.50        6.4607e-06       4.70205e-09       1.01822e-07
    72.50       5.42555e-06       4.16389e-09       8.54273e-08
    77.50       4.60148e-06       3.81795e-09        7.2408e-08
    82.50       3.93596e-06        3.3951e-09       6.19401e-08
    87.50       3.39102e-06       3.06689e-09       5.34237e-08
    92.50       2.94217e-06       2.81899e-09       4.63841e-08
    97.50       2.56556e-06       2.66181e-09        4.0501e-08

  ----   jet 2 eta      ----

    -4.75        3.9485e-08       5.96536e-10       9.49167e-10
    -4.25       2.21172e-06       4.44255e-09       4.48929e-08
    -3.75       4.52274e-06       5.80307e-09       8.00184e-08
    -3.25       7.67739e-06       6.96893e-09       1.27444e-07
    -2.75       1.16189e-05       7.82307e-09       1.88056e-07
    -2.25       1.60142e-05        8.3373e-09       2.57698e-07
    -1.75       2.04828e-05       8.78117e-09       3.29568e-07
    -1.25       2.45165e-05       8.98077e-09       3.95514e-07
    -0.75       2.75937e-05       9.11521e-09       4.46577e-07
    -0.25       2.92521e-05        9.1633e-09       4.74073e-07
     0.25       2.92649e-05       9.19232e-09       4.74353e-07
     0.75       2.76044e-05       9.04662e-09       4.46844e-07
     1.25       2.45359e-05       8.96071e-09       3.96028e-07
     1.75       2.04946e-05       8.69552e-09        3.2996e-07
     2.25       1.60264e-05       8.30345e-09       2.57981e-07
     2.75        1.1622e-05       7.77382e-09       1.88222e-07
     3.25       7.70027e-06        6.8322e-09       1.28034e-07
     3.75       4.52447e-06       5.82612e-09       8.00739e-08
     4.25       2.21714e-06       4.47438e-09       4.49463e-08
     4.75         3.984e-08       5.81345e-10       9.70915e-10

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       5.05202e-07       1.64162e-08       1.10991e-08
    12.50       1.51497e-05       1.34841e-07       3.33424e-07
    17.50       1.05453e-05       1.01752e-07        2.3309e-07
    22.50       7.74164e-06        8.1971e-08       1.71522e-07
    27.50        6.0913e-06       6.91469e-08       1.35095e-07
    32.50       4.84048e-06       5.78897e-08       1.07603e-07
    37.50       4.03862e-06       5.12704e-08       9.01004e-08
    42.50       3.46184e-06       4.66198e-08       7.74977e-08
    47.50        2.9256e-06       4.02892e-08       6.56559e-08
    52.50       2.61316e-06       3.76805e-08       5.88369e-08
    57.50       2.21871e-06       3.34454e-08       4.99489e-08
    62.50       1.95049e-06       3.03682e-08       4.41273e-08
    67.50        1.7158e-06       2.69721e-08       3.87385e-08
    72.50       1.56952e-06       2.57978e-08       3.57403e-08
    77.50        1.3967e-06       2.32375e-08       3.17784e-08
    82.50       1.29312e-06       2.21287e-08       2.94533e-08
    87.50       1.11051e-06       1.93351e-08       2.53634e-08
    92.50       1.07425e-06       1.91379e-08       2.46651e-08
    97.50       9.51258e-07       1.74599e-08       2.18358e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75        6.7536e-08        2.4157e-09       1.45829e-09
    -2.25       3.56399e-06       3.13809e-08       7.73605e-08
    -1.75       6.08746e-06       4.41408e-08       1.33058e-07
    -1.25       8.89946e-06       5.65056e-08       1.97888e-07
    -0.75       1.11209e-05       6.40894e-08       2.53416e-07
    -0.25       1.24113e-05       6.90428e-08        2.8808e-07
     0.25       1.24113e-05       6.90428e-08        2.8808e-07
     0.75       1.11209e-05       6.40894e-08       2.53416e-07
     1.25       8.89946e-06       5.65056e-08       1.97888e-07
     1.75       6.08746e-06       4.41408e-08       1.33058e-07
     2.25       3.56399e-06       3.13809e-08       7.73605e-08
     2.75        6.7536e-08        2.4157e-09       1.45829e-09
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00024656       1.29803e-06       8.49578e-06
     7.50       0.000254371       1.05891e-06       5.56219e-06
    12.50       0.000138009       6.01404e-07       2.93855e-06
    17.50       8.88956e-05       4.14309e-07       1.85272e-06
    22.50       6.42923e-05       3.11288e-07       1.32038e-06
    27.50       4.91512e-05        2.4768e-07       9.94942e-07
    32.50        3.8705e-05       2.04576e-07       7.75013e-07
    37.50       3.17762e-05       1.74613e-07       6.28593e-07
    42.50       2.63245e-05       1.49934e-07       5.12866e-07
    47.50         2.202e-05       1.29932e-07        4.2652e-07
    52.50       1.91689e-05       1.15778e-07       3.67486e-07
    57.50       1.63417e-05       1.03222e-07       3.10066e-07
    62.50       1.44503e-05       8.97935e-08       2.71621e-07
    67.50       1.26978e-05       8.19531e-08       2.37488e-07
    72.50        1.1298e-05       7.60713e-08       2.08686e-07
    77.50       1.00573e-05       6.78628e-08       1.84351e-07
    82.50       9.13529e-06       6.51087e-08       1.66237e-07
    87.50       8.14149e-06       5.86164e-08       1.46436e-07
    92.50       7.43851e-06       5.95681e-08       1.32613e-07
    97.50       6.74446e-06       5.54742e-08       1.18987e-07

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38       1.49194e-14       8.23007e-13       6.73186e-13
     0.62       6.80366e-11       2.33623e-11       2.07877e-11
     0.88       2.31095e-09       1.44921e-10       2.82041e-10
     1.12       2.02388e-08       4.32519e-10       1.33248e-09
     1.38       8.74767e-08       8.02614e-10       3.92576e-09
     1.62       2.75047e-07        1.4819e-09       8.89557e-09
     1.88       7.38566e-07       2.54792e-09       1.83593e-08
     2.12       1.82342e-06       3.83205e-09       3.60005e-08
     2.38       4.57662e-06       5.87036e-09       7.77399e-08
     2.62       1.29294e-05       1.05648e-08       2.08513e-07
     2.88       5.26099e-05       4.55168e-08       9.04177e-07
     3.12        0.00041863       5.47703e-07       9.53523e-06
     3.38       0.000237839       6.73465e-07       5.62997e-06
     3.62       0.000141162       5.99429e-07        3.3337e-06
     3.88       9.16051e-05       5.78535e-07       2.15555e-06
     4.12       6.31359e-05       5.17273e-07       1.49326e-06
     4.38       4.20931e-05       4.38352e-07       1.02027e-06
     4.62       2.98757e-05       4.63306e-07       7.15549e-07
     4.88        2.1983e-05       1.77651e-06        5.4339e-07

  ----   dR_jet1,l-/l   ----

     0.12       4.20773e-06       6.62798e-08       8.37303e-08
     0.38       1.20337e-05       1.22724e-07       2.48302e-07
     0.62       1.98161e-05       1.65936e-07       4.11309e-07
     0.88       2.76456e-05       1.86882e-07       5.73893e-07
     1.12       3.47399e-05       2.22144e-07       7.17259e-07
     1.38       4.20897e-05       2.56831e-07       8.66828e-07
     1.62       4.87878e-05       2.59864e-07       9.96944e-07
     1.88       5.53262e-05       2.97804e-07       1.12285e-06
     2.12       6.18424e-05        3.0893e-07       1.24456e-06
     2.38        6.7507e-05       3.48868e-07       1.34109e-06
     2.62       7.32072e-05        3.6109e-07       1.43483e-06
     2.88       7.79434e-05       3.45492e-07        1.5108e-06
     3.12       7.25099e-05       3.84981e-07       1.41678e-06
     3.38       4.79461e-05       3.11321e-07        9.0449e-07
     3.62        3.4854e-05       2.77109e-07       6.32616e-07
     3.88       2.67576e-05       2.64812e-07       4.74994e-07
     4.12       2.03849e-05        2.5299e-07       3.52799e-07
     4.38        1.4957e-05       1.94448e-07       2.55051e-07
     4.62       1.11242e-05       2.11924e-07        1.7923e-07
     4.88       8.16805e-06       2.07007e-07        1.2936e-07

  ----   dR_jet1,l+/n   ----

     0.12       4.03149e-06       6.52067e-08       8.87125e-08
     0.38       1.24136e-05       1.18714e-07       2.55495e-07
     0.62       2.10203e-05       1.62274e-07       4.25668e-07
     0.88       2.88709e-05       1.88235e-07       5.76418e-07
     1.12       3.65241e-05       2.13383e-07       7.27033e-07
     1.38         4.458e-05       2.46288e-07       8.84372e-07
     1.62        5.1322e-05       2.74841e-07       1.01465e-06
     1.88       5.77269e-05       2.92862e-07       1.13385e-06
     2.12       6.37487e-05       3.21702e-07       1.25121e-06
     2.38       6.95527e-05       3.24783e-07       1.35787e-06
     2.62       7.36027e-05       3.68122e-07       1.42816e-06
     2.88       7.92255e-05       3.58433e-07       1.52037e-06
     3.12       7.60139e-05       4.09161e-07       1.40574e-06
     3.38       4.72731e-05       3.34482e-07       8.92163e-07
     3.62       3.31492e-05       3.03374e-07       6.30691e-07
     3.88       2.42386e-05       2.73393e-07       4.64696e-07
     4.12       1.75888e-05       2.54956e-07       3.36286e-07
     4.38       1.30364e-05       2.09944e-07       2.56269e-07
     4.62       9.20669e-06       1.37537e-07       1.81896e-07
     4.88       6.43792e-06       1.63595e-07       1.25252e-07

  ----   dR_jet2,l-/l   ----

     0.12        1.1814e-06       1.71706e-09       2.27956e-08
     0.38       3.58603e-06       2.98953e-09       6.78082e-08
     0.62       6.07734e-06       3.94484e-09       1.12614e-07
     0.88       8.62421e-06       4.85885e-09       1.57116e-07
     1.12       1.12073e-05       5.61786e-09       2.00248e-07
     1.38       1.37998e-05       6.48736e-09       2.42351e-07
     1.62        1.6387e-05       7.47345e-09       2.83439e-07
     1.88       1.88892e-05        8.0455e-09       3.20334e-07
     2.12       2.13542e-05       8.79568e-09        3.5762e-07
     2.38       2.37292e-05       9.48114e-09       3.90825e-07
     2.62       2.60145e-05       1.01673e-08       4.21508e-07
     2.88       2.81226e-05       1.09093e-08       4.47829e-07
     3.12       2.74388e-05       1.12209e-08        4.2923e-07
     3.38       1.87973e-05       9.91206e-09       2.90061e-07
     3.62       1.43085e-05       9.25662e-09       2.17812e-07
     3.88       1.12169e-05       8.45049e-09       1.68774e-07
     4.12       8.85432e-06       7.90884e-09       1.31922e-07
     4.38       6.95835e-06       7.42954e-09       1.02911e-07
     4.62       5.43869e-06        6.7747e-09       8.00439e-08
     4.88       4.20697e-06       6.29272e-09       6.20514e-08

  ----   dR_jet2,l+/n   ----

     0.12       1.70957e-06       2.23706e-09       2.48173e-08
     0.38       5.03476e-06       3.94625e-09       7.35439e-08
     0.62        8.2203e-06       5.08877e-09       1.21322e-07
     0.88        1.1244e-05        5.9991e-09       1.67347e-07
     1.12       1.40928e-05       6.85254e-09        2.1213e-07
     1.38       1.67418e-05       7.59578e-09       2.54809e-07
     1.62       1.91748e-05       8.43926e-09       2.95576e-07
     1.88       2.13431e-05       8.99394e-09       3.30805e-07
     2.12       2.31894e-05       9.58683e-09       3.66565e-07
     2.38       2.47454e-05       1.02333e-08        3.9705e-07
     2.62       2.58896e-05       1.07231e-08       4.22439e-07
     2.88       2.65691e-05       1.10545e-08        4.4202e-07
     3.12       2.47862e-05       1.10014e-08        4.1868e-07
     3.38       1.68882e-05       9.85825e-09       2.82522e-07
     3.62       1.26348e-05       8.99294e-09       2.11384e-07
     3.88         9.636e-06       8.28598e-09       1.62084e-07
     4.12       7.32474e-06        7.6623e-09       1.24447e-07
     4.38       5.52637e-06       6.85266e-09       9.53167e-08
     4.62       4.07582e-06       6.19323e-09       7.16697e-08
     4.88       2.94915e-06       5.55166e-09       5.30959e-08

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       1.21397e-05       1.45571e-08        2.3895e-07
     0.62       2.37665e-05       1.61543e-08       4.55112e-07
     0.88       1.92862e-05       1.13163e-08       3.52676e-07
     1.12       1.74641e-05       9.11716e-09       3.04731e-07
     1.38       1.68701e-05        8.1652e-09       2.82047e-07
     1.62       1.69346e-05       7.86917e-09       2.72726e-07
     1.88       1.74285e-05       8.41746e-09       2.72441e-07
     2.12       1.81437e-05        8.8997e-09       2.76633e-07
     2.38       1.90085e-05       9.15529e-09       2.84696e-07
     2.62       1.98955e-05       9.33184e-09       2.94236e-07
     2.88       2.06845e-05       9.39872e-09       3.03729e-07
     3.12       1.99494e-05       9.13112e-09       2.93725e-07
     3.38       1.47184e-05        8.5391e-09        2.2234e-07
     3.62        1.1585e-05       8.11753e-09        1.7779e-07
     3.88       9.26541e-06        7.6861e-09       1.44153e-07
     4.12        7.3877e-06       7.19207e-09       1.16595e-07
     4.38       5.83632e-06       6.70604e-09       9.34518e-08
     4.62       4.56785e-06       6.27214e-09       7.43002e-08
     4.88       3.52764e-06       5.85922e-09       5.85105e-08

  ----   dR_phot,lep    ----

     0.12       1.62132e-05       8.69655e-08       3.63586e-07
     0.38       1.32629e-05       8.30526e-08        2.9753e-07
     0.62       8.83146e-06        7.3543e-08       1.97906e-07
     0.88       7.58195e-06       7.36231e-08       1.69536e-07
     1.12       7.00643e-06       7.40017e-08       1.57152e-07
     1.38       7.19313e-06       7.82837e-08       1.61533e-07
     1.62       7.02427e-06        7.8282e-08       1.58191e-07
     1.88       5.39477e-06       7.07269e-08       1.22275e-07
     2.12       4.06282e-06       6.37716e-08       9.27638e-08
     2.38       2.78483e-06       5.23872e-08       6.42888e-08
     2.62       1.91865e-06        4.2289e-08       4.44646e-08
     2.88       1.40117e-06       3.50069e-08       3.26129e-08
     3.12       8.40089e-07       2.58459e-08       1.96086e-08
     3.38       3.80012e-07       1.67839e-08       8.78388e-09
     3.62       1.99286e-07       1.31958e-08       4.58688e-09
     3.88       1.06844e-07       1.06647e-08       2.45155e-09
     4.12        4.3131e-08       7.77571e-09       9.73882e-10
     4.38       2.00961e-08       4.50294e-09       4.61264e-10
     4.62       1.61035e-08         5.585e-09       3.81432e-10
     4.88       1.10009e-09       4.88891e-10       3.50796e-11

  ----   H_T            ----

     5.00      -1.08403e-08       6.58305e-08       1.19662e-09
    15.00      -6.44925e-08       1.45382e-07       1.84865e-09
    25.00      -5.97276e-07       2.47194e-07       1.26428e-08
    35.00      -3.33835e-07        2.5129e-07       6.33587e-09
    45.00        1.2355e-07       2.47132e-07       9.02604e-09
    55.00        2.1568e-07       3.18782e-07       6.11671e-09
    65.00      -3.35153e-07       3.89008e-07       7.73453e-09
    75.00       1.05703e-07       4.35635e-07       8.27489e-09
    85.00       3.74162e-07       4.69619e-07       1.36131e-08
    95.00       8.48385e-07       5.09026e-07       2.91154e-08
   105.00       4.03691e-07       3.93317e-07       1.62694e-08
   115.00        1.6942e-06       5.07049e-07       4.62388e-08
   125.00        3.4091e-07       5.46024e-07       2.18226e-08
   135.00        2.3853e-07       7.99516e-07       2.50041e-08
   145.00       2.06798e-06       8.17094e-07       5.78958e-08
   155.00       2.25904e-06       7.21723e-07       6.31494e-08
   165.00       -1.3467e-07       5.15673e-07       1.38025e-08
   175.00       1.26265e-06       5.70467e-07       4.13086e-08
   185.00       1.42927e-06       7.19458e-07       4.27571e-08
   195.00       2.05415e-06       1.50942e-06       6.02804e-08

  ----   M_T            ----

    25.00       3.62793e-06       1.01504e-07       7.34788e-08
    75.00       7.87097e-06       4.20545e-07       1.70187e-07
   125.00       1.01992e-05       2.46038e-07       2.37181e-07
   175.00       1.39677e-05        2.8561e-07       3.30087e-07
   225.00       1.83056e-05       3.49844e-07       4.22359e-07
   275.00       2.11865e-05       3.71675e-07       4.92375e-07
   325.00       2.64833e-05        3.8168e-07       6.17909e-07
   375.00       2.91904e-05       4.41494e-07       6.84951e-07
   425.00       3.48351e-05       4.31392e-07       8.07328e-07
   475.00       3.86053e-05       4.39827e-07       8.97952e-07
   525.00       4.21809e-05       4.65104e-07       9.90006e-07
   575.00       4.60134e-05       4.69549e-07       1.07235e-06
   625.00        5.1724e-05       4.87076e-07       1.19607e-06
   675.00       5.57301e-05       4.73123e-07       1.28929e-06
   725.00       6.15731e-05       4.72731e-07       1.42037e-06
   775.00       6.83035e-05       4.66614e-07       1.57405e-06
   825.00       7.63041e-05       4.47691e-07       1.75354e-06
   875.00       8.63873e-05       4.36536e-07       1.97897e-06
   925.00       0.000103515       4.10064e-07       2.36281e-06
   975.00       0.000140743       1.05507e-06       3.17421e-06

  ----   Delta_Phi      ----

     0.16       1.32611e-06       1.60217e-08       2.24039e-08
     0.47       1.48193e-06       1.90751e-08       2.48653e-08
     0.79       1.77177e-06        1.7256e-08       3.08924e-08
     1.10       2.26023e-06       3.23723e-08       3.83944e-08
     1.41       3.43433e-06       4.54245e-08       5.70911e-08
     1.73       5.60351e-06       4.77269e-08       9.39816e-08
     2.04       1.08955e-05       7.78989e-08       1.81916e-07
     2.36       2.56038e-05       1.11526e-07       4.33121e-07
     2.67       8.43323e-05       2.24566e-07       1.50037e-06
     2.98        0.00103359       8.25863e-07       2.45178e-05

  ----   A_FB vs Qll    ----

  1011.00          0.398469        0.00672113        0.00568312
  1013.00          0.406662        0.00789572        0.00578804
  1015.00          0.394472        0.00563689         0.0056451
  1017.00          0.394216         0.0060113        0.00701831
  1019.00          0.388795          0.006032         0.0058643
  1021.00          0.382696        0.00654133        0.00560524
  1023.00          0.393466        0.00579558        0.00601473
  1025.00          0.397207        0.00636149        0.00573299
  1027.00          0.396142        0.00760309        0.00563957
  1029.00          0.398688        0.00683347        0.00583656
  1031.00          0.402092        0.00700589         0.0057624
  1033.00          0.401389        0.00740661        0.00596808
  1035.00          0.406584        0.00892843        0.00569055
  1037.00          0.395603        0.00693854        0.00586523
  1039.00          0.387762        0.00772867        0.00595641
  1041.00          0.413043        0.00742999        0.00571297
  1043.00          0.398559        0.00762477        0.00591697
  1045.00          0.394595        0.00709222        0.00592535
  1047.00          0.389473        0.00857258        0.00599982
  1049.00          0.392431        0.00795124        0.00599673
  1051.00          0.393376        0.00769205        0.00599299
  1053.00          0.400697        0.00790968        0.00602027
  1055.00          0.396725        0.00789988        0.00597058
  1057.00          0.401824         0.0180244        0.00639139
  1059.00          0.399311        0.00948107        0.00601946

  ----   A0 vs ZpT      ----

     5.00         -0.614564         0.0862244         0.0333206
    15.00        -0.0419945         0.0186523       0.000841711
    25.00        -0.0320168         0.0185146       0.000364618
    35.00        -0.0166778         0.0195341       0.000484074
    45.00         -0.013323         0.0123804       0.000652888
    55.00       -0.00492806         0.0155774        0.00035361
    65.00         -0.021565         0.0150711       0.000414382
    75.00         0.0218205         0.0133766       0.000415803
    85.00         0.0359841        0.00800413       0.000502105
    95.00         -0.024287         0.0254566       0.000430574

  ----   A1 vs ZpT      ----

     5.00          -1.07372           0.58803         0.0505642
    15.00         0.0477641         0.0132776       0.000822932
    25.00         0.0511507         0.0181883       0.000794919
    35.00        -0.0217355         0.0127349       0.000579107
    45.00       -0.00727081         0.0239214       0.000718326
    55.00       -0.00606232        0.00837101         0.0011081
    65.00          0.011135         0.0145848        0.00121605
    75.00         0.0301781         0.0158907        0.00102675
    85.00       -0.00278247         0.0129137       0.000724505
    95.00          0.032086         0.0132999        0.00057086

  ----   A2 vs ZpT      ----

     5.00          -5.30295           1.12555          0.227296
    15.00          0.151756         0.0278649          0.002001
    25.00          0.134242         0.0322636       0.000843361
    35.00          0.140271         0.0309339        0.00165032
    45.00          0.157555         0.0211822        0.00106509
    55.00          0.243565         0.0302405       0.000578059
    65.00         0.0683191         0.0283084        0.00132393
    75.00          0.152908         0.0237459       0.000772791
    85.00          0.169196         0.0131095        0.00121506
    95.00          0.275993         0.0364445        0.00133481

  ----   A3 vs ZpT      ----

     5.00         -0.100203          0.539001          0.033892
    15.00         -0.011726         0.0148039       0.000667263
    25.00         0.0328974        0.00954899       0.000540046
    35.00        -0.0125557        0.00832812       0.000847237
    45.00        0.00721462        0.00612461       0.000833183
    55.00       -0.00681162         0.0111857       0.000363396
    65.00       -0.00407843         0.0102773       0.000480809
    75.00         0.0492309         0.0102109       0.000889244
    85.00         0.0176189          0.011003       0.000970827
    95.00        -0.0235093        0.00827883       0.000795428

  ----   A4 vs ZpT      ----

     5.00         -0.307239         0.0656116         0.0701752
    15.00          0.984316          0.014755         0.0147715
    25.00          0.984263         0.0134149         0.0149105
    35.00          0.964614         0.0129519         0.0153959
    45.00           0.94219         0.0131256         0.0156643
    55.00          0.936708         0.0123853         0.0158709
    65.00          0.954997          0.012948         0.0158454
    75.00          0.945642         0.0140574         0.0160193
    85.00          0.956328          0.017927         0.0155193
    95.00          0.941663         0.0189338          0.016526

  ----   phi CS         ----

    -2.83        0.00280026          0.090452        0.00358574
    -2.20          0.299589         0.0716839        0.00363377
    -1.57          0.495408          0.070962        0.00142121
    -0.94         0.0148446         0.0634819        0.00249386
    -0.31          0.489958         0.0506987        0.00291584
     0.31          0.410658         0.0831157        0.00341982
     0.94          0.268031         0.0593452        0.00185073
     1.57          0.390053         0.0913163        0.00395699
     2.20        -0.0821233         0.0569164        0.00261575
     2.83         0.0900419         0.0571311        0.00321099

  ----   costh CS       ----

    -0.90          0.211772       0.000860519        0.00133969
    -0.70          0.184329       0.000733775       0.000934188
    -0.50           0.18131        0.00066665       0.000233432
    -0.30          0.195434        0.00071648       0.000687582
    -0.10          0.230519       0.000752904        0.00180104
     0.10          0.282297       0.000927261        0.00307634
     0.30          0.353835        0.00119254        0.00455649
     0.50          0.442728        0.00144608         0.0062457
     0.70          0.547622        0.00170014        0.00794009
     0.90          0.671069        0.00197068          0.009762
