 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    15.000000000000000     
 Renormalization scale              =    15.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.16275059628465657     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    16.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    16.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    30861.000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    411.725
 Integration Error (pb)      =    79.8272
 PDF Error (pb)              =       78.5885
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00            -15992           3433.78           11797.1
    15.00            45.941          0.108031            2.1993
    25.00           11.3447         0.0230784          0.294301
    35.00           3.87056         0.0208204           0.10181
    45.00           1.43151         0.0169752         0.0432419
    55.00          0.696068          0.010122         0.0140753
    65.00          0.346292        0.00827229        0.00654929
    75.00           0.20856        0.00724649        0.00387099
    85.00          0.127856        0.00630452        0.00224997
    95.00         0.0851459         0.0057237        0.00150502
   105.00         0.0615706        0.00492055        0.00105705
   115.00         0.0414497        0.00467443       0.000744298
   125.00         0.0371237        0.00390328       0.000619151
   135.00         0.0161747        0.00363784       0.000260725
   145.00         0.0176666        0.00418177       0.000372238
   155.00         0.0088911        0.00339705        0.00011179
   165.00         0.0135988         0.0030558       0.000189511
   175.00         0.0125558         0.0030756       0.000297754
   185.00        0.00803284        0.00253156       0.000136402
   195.00        0.00594648        0.00254548       0.000118734
   205.00        0.00332759        0.00239894       7.92496e-05
   215.00         0.0019078        0.00216972       7.19443e-05
   225.00        0.00427003        0.00218856       8.06497e-05
   235.00       -0.00168595        0.00209017       0.000101152
   245.00        0.00390153        0.00214507       6.96732e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80          -3874.88           1404.54           4877.71
    -6.00            100.73           113.107           655.569
    -5.20          -4710.63           738.698           748.153
    -4.40           280.051           70.3694           46.8498
    -3.60            40.672           3.02337           1.90672
    -2.80           28.9688          0.600146           1.13815
    -2.00           26.0656         0.0612584          0.949915
    -1.20           27.2019         0.0519547          0.789112
    -0.40           28.0211         0.0482204          0.753708
     0.40           28.0149         0.0481614          0.753498
     1.20           27.2053         0.0517418          0.788918
     2.00           25.9906         0.0588714          0.947268
     2.80           25.9875          0.275042           1.18013
     3.60            18.773          0.790466           1.84622
     4.40           50.3364           3.86121           6.89832
     5.20           649.129           124.035           130.538
     6.00          -12014.5           2760.38            6875.3
     6.80          -510.656           141.705           501.929
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    15.50          -15872.8            3414.6           11781.4

  ----   l-/lep. pT     ----

     2.00           2681.22           651.059            1071.3
     6.00          -20165.3           3736.28           10979.5
    10.00          -1853.73            579.16           2777.48
    14.00           15.1065          0.490542           4.58542
    18.00           6.12241         0.0188586          0.172127
    22.00           2.82917         0.0152531         0.0738654
    26.00           1.47791          0.013404         0.0355825
    30.00          0.890881           0.01738         0.0910108
    34.00           0.56379         0.0105887         0.0146395
    38.00          0.342362         0.0105143         0.0165895
    42.00          0.234363        0.00826957        0.00678268
    46.00          0.158735        0.00754514         0.0032737
    50.00          0.126798        0.00633555        0.00325593
    54.00         0.0954934        0.00556215        0.00178006
    58.00         0.0637217        0.00543444        0.00120844
    62.00         0.0458856         0.0048827       0.000880643
    66.00         0.0421079        0.00461702       0.000795347
    70.00         0.0469119        0.00436669       0.000829503
    74.00         0.0206738        0.00403522       0.000299664
    78.00         0.0270943        0.00418105       0.000477828
    82.00         0.0206339        0.00360711       0.000400907
    86.00         0.0160559        0.00273301       0.000284733
    90.00         0.0134984        0.00360068       0.000294028
    94.00         0.0119716         0.0026116       0.000195842
    98.00        0.00951784        0.00282663       0.000164573

  ----   l-/lep. eta    ----

    -9.20           1.94838           6.82864           30.9465
    -8.40           18.3824           16.5446           88.3185
    -7.60          -700.616           210.434           773.708
    -6.80          -3035.58            1111.1           4236.58
    -6.00          -1997.29           432.239           1163.93
    -5.20          -2423.95           473.705           659.167
    -4.40          -52.4071           24.0965             55.35
    -3.60           455.665           95.3711            134.47
    -2.80           80.0991            10.489           14.3324
    -2.00           29.2723          0.887628           2.43208
    -1.20           27.9933          0.340408          0.981022
    -0.40           28.3111           0.26109          0.788524
     0.40            28.519          0.253346          0.840436
     1.20            27.547          0.308466          0.922082
     2.00           26.7531          0.510011           2.15587
     2.80           42.2557            3.4027           6.51286
     3.60            819.32           147.493           153.013
     4.40           374.841            65.102           90.5384
     5.20          -436.882            95.738           290.361
     6.00          -4325.77           869.981           2498.04
     6.80          -6062.77           1664.34            5445.6
     7.60          -180.261           62.5205           280.412
     8.40          -52.2375           16.4226           80.3003
     9.20          -16.0791           9.75485           44.5404

  ----   l+/neu. pT     ----

     2.00           2762.17           662.253            1348.8
     6.00          -21060.1           3917.66           11313.2
    10.00          -2982.72           990.275           3804.18
    14.00           16.2292         0.0248212          0.497914
    18.00           6.08954         0.0186668          0.170014
    22.00            2.8837         0.0163933         0.0770377
    26.00           1.51083          0.013266         0.0408567
    30.00          0.879541         0.0112916          0.020527
    34.00          0.573252        0.00969959         0.0130772
    38.00          0.350666        0.00847064         0.0130751
    42.00          0.232552        0.00793399         0.0047391
    46.00          0.161185        0.00749343        0.00339093
    50.00          0.129702        0.00725089        0.00264161
    54.00         0.0996735        0.00761027        0.00192188
    58.00         0.0755288        0.00543564        0.00143572
    62.00         0.0606207        0.00501058        0.00106461
    66.00         0.0449428        0.00447781       0.000827018
    70.00         0.0257427        0.00417218       0.000482439
    74.00         0.0281277        0.00418752       0.000453864
    78.00         0.0230707        0.00385614       0.000491412
    82.00         0.0203729        0.00354562       0.000320826
    86.00         0.0190443         0.0037289       0.000323365
    90.00         0.0134851        0.00293749       0.000220052
    94.00         0.0124642        0.00426154       0.000223419
    98.00         0.0162258        0.00340227       0.000304552

  ----   l+/neu. eta    ----

    -9.20          -2.21215           1.75324           8.21495
    -8.40           13.4371           11.5461           56.5189
    -7.60           1201.03           293.492           619.202
    -6.80          -482.467           426.167           2301.57
    -6.00          -7634.63           2454.17           8551.39
    -5.20          -3971.28            742.04           1323.94
    -4.40          -220.752           43.1602           110.047
    -3.60          -281.698           65.3546           140.947
    -2.80           72.9284           11.0559           20.0953
    -2.00           40.9571           3.08452           5.77434
    -1.20           28.5944          0.465771           1.45358
    -0.40           27.6896          0.242815          0.831047
     0.40           30.0041          0.524348           1.14822
     1.20           19.6098           1.44957           2.79323
     2.00           34.1944             2.267           6.22803
     2.80           45.6057           3.85631           10.9295
     3.60          -75.4269           18.9195           36.4994
     4.40          -87.2897           49.3193           231.849
     5.20          -2151.28           421.419           1006.16
     6.00          -4844.42           1167.73            4020.3
     6.80           44.3219           84.5116           426.958
     7.60           167.463           98.5646           251.091
     8.40           48.1604           21.1315           93.5274
     9.20           9.90042            2.9146           12.8111

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.244444         0.0201273        0.00613653
    22.50            8.7187         0.0381083          0.220635
    27.50           5.40528         0.0264849          0.130746
    32.50            3.4529         0.0292049         0.0784488
    37.50           2.17699         0.0237894         0.0469925
    42.50           1.51984         0.0204955         0.0315933
    47.50           1.08618         0.0174244         0.0220895
    52.50          0.837399         0.0165511         0.0168173
    57.50          0.624547         0.0158443         0.0122391
    62.50          0.492878         0.0141696        0.00941645
    67.50          0.346513         0.0128021        0.00650356
    72.50          0.292471         0.0120506        0.00542884
    77.50          0.255825         0.0119093        0.00476002
    82.50           0.18783         0.0104361        0.00332491
    87.50          0.155071        0.00994999        0.00281916
    92.50          0.123486         0.0100343        0.00217219
    97.50          0.121498         0.0095171        0.00213368

  ----   jet 1 eta      ----

    -4.75         0.0127336        0.00229018       0.000687752
    -4.25          0.460314        0.00378838         0.0133815
    -3.75          0.780233        0.00498939         0.0222068
    -3.25           1.09052        0.00587952          0.027789
    -2.75           1.37192        0.00682842         0.0326985
    -2.25           1.62819        0.00756282         0.0372302
    -1.75           1.82097         0.0079067         0.0417584
    -1.25           1.98858        0.00868863         0.0467654
    -0.75           2.08713        0.00869206         0.0505029
    -0.25           2.15794        0.00813248         0.0530118
     0.25           2.14884         0.0081747          0.052804
     0.75           2.09705        0.00860042         0.0507105
     1.25           1.98466        0.00856054         0.0466602
     1.75           1.83777        0.00803035         0.0421789
     2.25           1.62308        0.00788939         0.0370857
     2.75           1.36761        0.00709291         0.0325668
     3.25           1.08678        0.00604121         0.0276554
     3.75          0.776264         0.0050702         0.0218999
     4.25           0.45715        0.00423939         0.0131839
     4.75        0.00661488        0.00115559       0.000452412

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.114775       0.000601112        0.00252843
    22.50           3.16071         0.0049699         0.0686563
    27.50            1.9275        0.00371587         0.0403859
    32.50            1.2152        0.00287593         0.0247485
    37.50          0.818634        0.00232607         0.0162367
    42.50          0.577155        0.00200041         0.0111702
    47.50          0.412308        0.00166607        0.00781932
    52.50          0.309206        0.00144712        0.00574556
    57.50          0.234367        0.00128741        0.00427021
    62.50          0.185531         0.0011513        0.00333138
    67.50           0.14571        0.00105334        0.00256093
    72.50          0.116057        0.00104486        0.00203855
    77.50         0.0934823       0.000837843        0.00160393
    82.50         0.0775424         0.0007995        0.00131988
    87.50         0.0636055       0.000712935        0.00107962
    92.50         0.0537166       0.000801156       0.000877451
    97.50         0.0447963        0.00056643       0.000724876

  ----   jet 2 eta      ----

    -4.75        0.00364866       4.48808e-05       7.74873e-05
    -4.25          0.187059       0.000577493        0.00394855
    -3.75           0.31357       0.000832483        0.00632294
    -3.25          0.428029        0.00109095        0.00820124
    -2.75          0.524125        0.00133544        0.00998604
    -2.25          0.602918        0.00157407         0.0118808
    -1.75           0.65978        0.00165159         0.0136015
    -1.25           0.70997        0.00181389         0.0152391
    -0.75          0.742656        0.00194585         0.0163777
    -0.25          0.764141        0.00228798         0.0170024
     0.25           0.75694        0.00192915         0.0168793
     0.75          0.747632        0.00228669         0.0164373
     1.25          0.711245        0.00177903         0.0152397
     1.75           0.66491        0.00217562         0.0137033
     2.25          0.605988        0.00189071         0.0119387
     2.75          0.526682        0.00148938         0.0100271
     3.25          0.426317        0.00133545        0.00815801
     3.75          0.312943        0.00091421        0.00629959
     4.25          0.188263        0.00057368        0.00397407
     4.75        0.00374057       4.49266e-05       7.95655e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00258973       6.21684e-05       7.59276e-05
    12.50         0.0516021        0.00040581        0.00147774
    17.50         0.0183126       0.000347817       0.000481893
    22.50        0.00994883       0.000282714       0.000242776
    27.50        0.00918353       0.000395783        0.00022125
    32.50        0.00876743       0.000392318       0.000212356
    37.50         0.0105004       0.000519296       0.000254585
    42.50         0.0151385       0.000677014       0.000370725
    47.50        0.00197699         9.396e-05       4.64655e-05
    52.50       0.000355882        1.3383e-05       8.29968e-06
    57.50       0.000174528       7.74549e-06       4.27285e-06
    62.50       0.000124007       6.16649e-06        3.0808e-06
    67.50       8.54724e-05       5.60449e-06        2.1675e-06
    72.50       6.45276e-05       4.32453e-06       1.66846e-06
    77.50       4.14707e-05       3.67542e-06       1.07587e-06
    82.50        3.5448e-05        2.9421e-06        9.2352e-07
    87.50       2.81165e-05       3.02095e-06       7.39527e-07
    92.50        1.9676e-05       2.03522e-06       5.20268e-07
    97.50       1.54395e-05       1.73493e-06       4.01646e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75       0.000314095       2.31187e-05       9.39165e-06
    -2.25         0.0114679       0.000238085        0.00031782
    -1.75         0.0131041       0.000284576       0.000339003
    -1.25         0.0128105       0.000255172       0.000323103
    -0.75         0.0134303       0.000282489        0.00033672
    -0.25         0.0133217       0.000285514       0.000336837
     0.25         0.0133217       0.000285514       0.000336837
     0.75         0.0134303       0.000282489        0.00033672
     1.25         0.0128105       0.000255172       0.000323103
     1.75         0.0131041       0.000284576       0.000339003
     2.25         0.0114679       0.000238085        0.00031782
     2.75       0.000314095       2.31187e-05       9.39165e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50          -15970.9           3418.59           11785.1
     7.50           46.7712         0.0305849           1.55894
    12.50           15.7688         0.0222148          0.469219
    17.50           6.96551         0.0189751          0.189968
    22.50           3.64176         0.0160631         0.0922526
    27.50           2.10689         0.0142541         0.0509321
    32.50           1.31018         0.0126887         0.0303885
    37.50          0.837213         0.0109023         0.0187292
    42.50          0.584574        0.00984119         0.0127265
    47.50          0.405805        0.00891597        0.00855594
    52.50          0.313606        0.00869741        0.00656396
    57.50           0.23043        0.00759589        0.00465492
    62.50          0.175802        0.00713316         0.0035166
    67.50          0.133067        0.00691866        0.00269911
    72.50          0.128078        0.00633023        0.00250001
    77.50         0.0865448        0.00548216        0.00166043
    82.50         0.0823873        0.00529817        0.00153227
    87.50         0.0481443        0.00525344       0.000975273
    92.50         0.0586423         0.0051846         0.0010585
    97.50         0.0341159        0.00505374       0.000638548

  ----   dR_lep,lep     ----

     0.12         0.0341192        0.00821379       0.000556186
     0.38           0.41556        0.00816926        0.00729395
     0.62           1.17945         0.0104079         0.0238404
     0.88           3.51669          0.162763          0.247828
     1.12           3.79786         0.0179461         0.0924451
     1.38           5.60371         0.0216496          0.148472
     1.62           8.12716         0.0261472          0.227856
     1.88          -1.61606           3.11521           17.9679
     2.12           15.6467         0.0444214          0.638537
     2.38           22.9445          0.046769          0.796896
     2.62           37.6825          0.064596           1.53245
     2.88           72.4322            0.1355           4.51192
     3.12          -14456.8           3012.53            8862.3
     3.38          -1027.74            245.41           836.788
     3.62          -944.612           242.022           839.418
     3.88          -178.563           69.8282           299.732
     4.12           155.364           128.108           296.365
     4.38           223.385           45.9448             112.2
     4.62           1051.58           169.034           266.757
     4.88            136.48           35.3801           90.5904

  ----   dR_jet1,l-/l   ----

     0.12         0.0573042        0.00103385        0.00136234
     0.38          0.156097        0.00206359        0.00365495
     0.62          0.247482        0.00244155        0.00582826
     0.88          0.345591        0.00317785        0.00811675
     1.12           0.47016        0.00404041         0.0110423
     1.38          0.620523        0.00472666         0.0146306
     1.62          0.823865        0.00617206         0.0196624
     1.88           1.11388        0.00726843         0.0261365
     2.12           1.52923        0.00861321         0.0358896
     2.38           2.15238          0.011466         0.0511043
     2.62           3.09696         0.0163082         0.0748022
     2.88           4.34199          0.021086          0.106419
     3.12           2.51205         0.0243551          0.062874
     3.38           1.58746         0.0168192         0.0371307
     3.62           1.28263         0.0140048         0.0287282
     3.88           1.07414         0.0109347         0.0234598
     4.12          0.878831        0.00884506         0.0185995
     4.38          0.749542        0.00678407         0.0159325
     4.62          0.633958        0.00553196         0.0130711
     4.88          0.540112         0.0059212         0.0107053

  ----   dR_jet1,l+/n   ----

     0.12         0.0217077       0.000972471       0.000539546
     0.38         0.0772629        0.00141701        0.00194699
     0.62          0.161367        0.00282272         0.0040796
     0.88          0.247877        0.00416614        0.00621893
     1.12          0.347092         0.0042682        0.00855275
     1.38          0.458929        0.00485023          0.011302
     1.62          0.628888        0.00603917         0.0154555
     1.88          0.834808        0.00719523         0.0201688
     2.12           1.17871        0.00868024          0.028011
     2.38           1.65541         0.0113477         0.0391376
     2.62           2.32761         0.0152593         0.0550789
     2.88           3.18216         0.0208549         0.0770091
     3.12           4.93155         0.0252683           0.12247
     3.38            2.7124         0.0186966         0.0630765
     3.62           1.66866          0.013654         0.0374835
     3.88           1.22026         0.0113273         0.0264818
     4.12          0.942381         0.0090533         0.0197728
     4.38          0.735098        0.00737312         0.0150267
     4.62          0.599671        0.00610328         0.0121753
     4.88          0.505745        0.00553118        0.00991519

  ----   dR_jet2,l-/l   ----

     0.12          0.139623          0.000407        0.00267136
     0.38          0.366786       0.000747102        0.00722582
     0.62           0.52243       0.000969822         0.0104729
     0.88          0.628529        0.00109828         0.0127602
     1.12          0.699264        0.00124169         0.0143595
     1.38          0.737208         0.0013474         0.0152467
     1.62          0.747069        0.00154156         0.0155751
     1.88           0.71956        0.00172033         0.0151045
     2.12          0.671831        0.00194411         0.0141386
     2.38          0.619835        0.00210479         0.0130828
     2.62          0.580098        0.00253678         0.0122428
     2.88          0.551131        0.00309491         0.0115674
     3.12          0.502827        0.00310875         0.0105484
     3.38          0.373801         0.0023293        0.00771484
     3.62          0.300995        0.00248026        0.00612221
     3.88           0.25235        0.00361293        0.00510478
     4.12          0.224856        0.00161847        0.00442743
     4.38          0.194477        0.00143323        0.00376449
     4.62          0.168284        0.00124309        0.00319059
     4.88           0.14416        0.00104581        0.00268347

  ----   dR_jet2,l+/n   ----

     0.12         0.0564979         0.0004302        0.00108926
     0.38          0.196548        0.00070067         0.0038446
     0.62          0.343272       0.000912459        0.00685409
     0.88          0.472755         0.0010587        0.00961382
     1.12          0.584104         0.0012044         0.0120126
     1.38          0.676517        0.00134465         0.0140533
     1.62          0.757186         0.0015399         0.0158267
     1.88          0.810234        0.00169075          0.017031
     2.12          0.807877        0.00190853          0.017035
     2.38           0.77753        0.00218448         0.0163391
     2.62          0.733968        0.00261692         0.0154275
     2.88          0.708512         0.0030782         0.0147508
     3.12          0.621207         0.0029363         0.0128943
     3.38          0.423965        0.00236178         0.0086045
     3.62          0.322702        0.00205391        0.00642229
     3.88          0.262475        0.00177751        0.00518551
     4.12          0.192759         0.0118457        0.00395516
     4.38          0.185708        0.00161966        0.00349844
     4.62           0.15351         0.0012796         0.0028682
     4.88          0.130966        0.00101124        0.00241247

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0201378        0.00234625        0.00044199
     0.62         0.0502006        0.00285877        0.00107517
     0.88         0.0475367        0.00211579        0.00100201
     1.12         0.0516336        0.00178301        0.00110117
     1.38         0.0598688        0.00167789        0.00128437
     1.62         0.0768091        0.00161228        0.00168155
     1.88          0.104839        0.00163806        0.00228028
     2.12          0.155895        0.00171886        0.00342065
     2.38           0.26245        0.00182032        0.00584634
     2.62          0.490896        0.00194567          0.011134
     2.88           1.05765        0.00310473         0.0243196
     3.12           1.78918        0.00386686         0.0399698
     3.38           1.21121        0.00221499         0.0258923
     3.62          0.922722        0.00194221         0.0190646
     3.88          0.736199        0.00181283         0.0147589
     4.12          0.592295        0.00160397         0.0115144
     4.38          0.477682        0.00141987        0.00899813
     4.62          0.382647        0.00122358        0.00697257
     4.88          0.305663        0.00125516         0.0054295

  ----   dR_phot,lep    ----

     0.12         0.0172869        0.00040033       0.000435767
     0.38         0.0163774       0.000450618       0.000410541
     0.62        0.00932961       0.000289583       0.000236421
     0.88        0.00765137       0.000264055       0.000194286
     1.12        0.00722984       0.000331577       0.000182795
     1.38        0.00645755       0.000242236       0.000167777
     1.62          0.006418       0.000210805       0.000168316
     1.88        0.00706638       0.000268739       0.000186456
     2.12        0.00807111       0.000285428       0.000214035
     2.38        0.00886576       0.000315351       0.000232165
     2.62        0.00888565       0.000304566       0.000229423
     2.88        0.00926228       0.000312492         0.0002336
     3.12        0.00967648       0.000378498       0.000241446
     3.38        0.00297994       0.000177428       7.48858e-05
     3.62        0.00135349       0.000104167       3.35589e-05
     3.88       0.000779016       7.16356e-05       1.96218e-05
     4.12        0.00039118       3.95533e-05       1.00619e-05
     4.38       0.000213478       2.62716e-05       5.65427e-06
     4.62       0.000110829       1.57281e-05       3.09933e-06
     4.88       7.38484e-05       1.35068e-05       2.01028e-06

  ----   H_T            ----

     5.00            2095.4           492.965           1026.37
    15.00          -24464.4           4884.99           13302.1
    25.00           127.009         0.0646916           4.39164
    35.00           42.8002         0.0898429           1.27721
    45.00           19.1946         0.0276346          0.523598
    55.00           10.2263         0.0236495          0.259002
    65.00           6.03993         0.0205477          0.145396
    75.00            3.8503         0.0174472          0.088218
    85.00            2.5419         0.0149469         0.0559724
    95.00           1.74885         0.0135643         0.0375303
   105.00           1.27699         0.0119343         0.0266343
   115.00          0.918045         0.0109131         0.0186699
   125.00          0.696355         0.0101553         0.0138436
   135.00           0.53502        0.00979147         0.0105357
   145.00          0.401965        0.00839904        0.00769968
   155.00          0.348675        0.00831334        0.00664978
   165.00          0.270722        0.00742004        0.00502751
   175.00          0.215605        0.00703658        0.00402686
   185.00          0.182543        0.00693616        0.00333534
   195.00          0.161689        0.00714615        0.00287122

  ----   M_T            ----

    25.00          -15872.8            3414.6           11781.4
    75.00                 0             1e-10                 0
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16           12.9951           1.91221            6.6835
     0.47           3.75188           0.86583           3.36883
     0.79           8.65855          0.658423           3.38257
     1.10          -5.20701           11.3258           48.2531
     1.41           19.6028          0.876467           3.03569
     1.73           115.211           19.5978           24.3959
     2.04             68.63           7.90507           31.4063
     2.36           61.4803           3.24772           13.4812
     2.67            97.771          0.500227           6.95792
     2.98          -16054.4           3327.54           11518.4

  ----   A_FB vs Qll    ----

    15.50          0.753342           3.14727           1.55646

  ----   A0 vs ZpT      ----

     5.00           10.6259           48.6531           57.6401
    15.00          0.936323         0.0592785          0.584881
    25.00          0.825423        0.00686381         0.0342985
    35.00          0.821293         0.0156399         0.0381332
    45.00           1.12574         0.0329605         0.0201991
    55.00          0.949373          0.050295         0.0131221
    65.00           1.20287         0.0894292         0.0285173
    75.00           1.30243          0.129057        0.00304449
    85.00           1.52396          0.190861         0.0044151
    95.00         -0.205812           0.23645         0.0151333

  ----   A1 vs ZpT      ----

     5.00         -0.550724           7.17277           7.59834
    15.00          -1.39282          0.290163          0.569154
    25.00          0.459967          0.104409           0.23848
    35.00           1.10027           0.20259          0.330064
    45.00         0.0585805         0.0224071         0.0393484
    55.00        -0.0451188         0.0471519         0.0250305
    65.00        -0.0444279          0.061945        0.00806714
    75.00          0.244262           0.11314        0.00621065
    85.00          0.224694          0.103737         0.0043831
    95.00        -0.0195523          0.137855        0.00475047

  ----   A2 vs ZpT      ----

     5.00          0.258776           3.53641           3.81945
    15.00         0.0322316          0.376494           2.73584
    25.00          0.343003         0.0395652          0.157295
    35.00         -0.498615          0.206224          0.374654
    45.00           0.95568         0.0592396         0.0630127
    55.00          0.917361         0.0821405         0.0069353
    65.00          0.984716          0.149729         0.0634305
    75.00          0.995627          0.151249        0.00967845
    85.00           1.60398          0.299265        0.00920071
    95.00           1.56931          0.380768         0.0202095

  ----   A3 vs ZpT      ----

     5.00           0.14337           2.21118            2.3285
    15.00         -0.372487          0.245793           1.22388
    25.00          0.297999          0.073857           0.11207
    35.00          0.634314          0.179839          0.355974
    45.00        -0.0605932         0.0221935         0.0233928
    55.00        -0.0858463         0.0521125         0.0209837
    65.00         -0.128547         0.0553831         0.0176909
    75.00        -0.0963781           0.09438         0.0044201
    85.00           0.56043          0.167825        0.00658693
    95.00          0.364442          0.400179         0.0172687

  ----   A4 vs ZpT      ----

     5.00          0.309503            7.7153           8.43497
    15.00          -1.63153          0.643616           2.39494
    25.00           1.00021          0.208815          0.272816
    35.00           1.70047          0.314032          0.423224
    45.00        -0.0628879         0.0403772         0.0113345
    55.00         0.0874965          0.123132         0.0115911
    65.00         -0.229646         0.0639253         0.0122861
    75.00         -0.275099          0.106075        0.00635003
    85.00         0.0877816          0.157261        0.00672977
    95.00        -0.0356039          0.202782        0.00866103

  ----   phi CS         ----

    -2.83          0.107272          0.873396           2.80766
    -2.20          0.872653           1.72916           5.49085
    -1.57          0.161558          0.119911          0.377658
    -0.94          0.980836           1.56508           5.40729
    -0.31          0.100359         0.0998607          0.326282
     0.31         -0.121785          0.202932          0.599301
     0.94          0.388094          0.555779           1.76994
     1.57        -0.0261413          0.191074          0.572353
     2.20        -0.0726589         0.0672469          0.269526
     2.83          0.379428          0.222672          0.673147

  ----   costh CS       ----

    -0.90           6.01132           336.054           64.4524
    -0.70          -1.30945           66.5857           13.1715
    -0.50          -3.02759           66.8861           14.2211
    -0.30          0.860227           8.93696           3.51934
    -0.10         -0.512521             51.17           11.6359
     0.10          -12.3318           530.706           112.178
     0.30             7.404           64.5331           49.5131
     0.50          0.191045           9.16987           7.09338
     0.70        -0.0753575           61.7695           14.1581
     0.90         -0.997072           51.5676           9.27412
