 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    835.00000000000000     
 Renormalization scale              =    835.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8563889599397802E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    810.00000000000000     
 Upper M limit for non-Zpole     =    860.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    810.00000000000000     
 Lepton-pair invariant mass maximum =    860.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    12565.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00347544
 Integration Error (pb)      =    2.17792e-06
 PDF Error (pb)              =   7.40481e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000118475       5.40656e-06       9.30661e-06
    15.00        0.00104004       5.10008e-06       2.19097e-05
    25.00       0.000583681       2.49679e-06        1.1628e-05
    35.00       0.000381568         1.562e-06       7.33385e-06
    45.00       0.000272739       1.08357e-06        5.1176e-06
    55.00        0.00020532       8.04765e-07       3.75841e-06
    65.00       0.000159763       6.24909e-07       2.88631e-06
    75.00       0.000127965       5.15821e-07       2.26885e-06
    85.00       0.000104243        3.9453e-07       1.81747e-06
    95.00       8.58469e-05         3.652e-07       1.48357e-06
   105.00       7.28294e-05       2.76503e-07       1.24364e-06
   115.00       6.17176e-05       2.68261e-07       1.03455e-06
   125.00        5.2335e-05        2.2755e-07        8.6205e-07
   135.00       4.56272e-05       1.82327e-07       7.49402e-07
   145.00       3.95137e-05       2.00674e-07       6.38947e-07
   155.00       3.46033e-05       1.32696e-07        5.5245e-07
   165.00       3.05284e-05       1.20547e-07       4.81391e-07
   175.00       2.68319e-05       1.11133e-07       4.17716e-07
   185.00       2.39542e-05       9.66955e-08       3.70776e-07
   195.00       2.13644e-05        8.6466e-08       3.26814e-07
   205.00       1.91574e-05       7.68487e-08       2.90191e-07
   215.00       1.71199e-05       6.97674e-08        2.5894e-07
   225.00       1.53863e-05       6.57868e-08       2.28332e-07
   235.00       1.39733e-05       6.05503e-08       2.04254e-07
   245.00       1.27639e-05       6.69868e-08       1.86025e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       3.15836e-06       1.92675e-08       3.86208e-07
    -2.00       0.000239878       5.05011e-07       5.68602e-06
    -1.20       0.000693209       8.43493e-07       1.52775e-05
    -0.40       0.000801291       7.10347e-07        1.8297e-05
     0.40       0.000801107       7.08973e-07       1.82935e-05
     1.20       0.000693854       8.37338e-07       1.52912e-05
     2.00       0.000239738       5.01616e-07       5.68293e-06
     2.80       3.16047e-06       1.91935e-08       3.86376e-07
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   811.00       0.000160674       7.34423e-07       3.39723e-06
   813.00       0.000156893       5.88548e-07       3.32057e-06
   815.00       0.000155988       5.83458e-07       3.30358e-06
   817.00       0.000154494       6.41978e-07       3.27374e-06
   819.00       0.000152801       6.59453e-07       3.24152e-06
   821.00       0.000149845       6.67831e-07        3.1798e-06
   823.00       0.000148684        6.7569e-07       3.15644e-06
   825.00       0.000146957       6.74268e-07       3.12528e-06
   827.00       0.000145145       6.97757e-07       3.08877e-06
   829.00        0.00014293       7.14467e-07       3.03745e-06
   831.00       0.000142019        7.2466e-07       3.02344e-06
   833.00       0.000139612       7.39393e-07       2.97407e-06
   835.00       0.000139377       7.41361e-07       2.97273e-06
   837.00       0.000136658       7.43077e-07       2.91839e-06
   839.00       0.000135358       7.48821e-07       2.89205e-06
   841.00       0.000135293       7.47725e-07       2.88985e-06
   843.00       0.000131192       7.67222e-07       2.80045e-06
   845.00       0.000131095       7.70442e-07       2.80512e-06
   847.00       0.000127787       7.71461e-07       2.73427e-06
   849.00       0.000127414       7.68299e-07       2.72891e-06
   851.00       0.000126443       7.73164e-07       2.70946e-06
   853.00       0.000124509       7.67757e-07       2.66976e-06
   855.00       0.000124514       7.58828e-07       2.67081e-06
   857.00       0.000120948       7.54109e-07       2.59823e-06
   859.00       0.000119866       7.38294e-07       2.57494e-06

  ----   l-/lep. pT     ----

     2.00       5.62051e-07       3.29139e-07       3.90346e-08
     6.00       9.28599e-07       4.20773e-07       4.55432e-08
    10.00      -2.22208e-06       7.35252e-07       5.36703e-08
    14.00       5.33956e-06        1.1028e-06       1.10008e-07
    18.00       3.21111e-06        1.7547e-06       9.56166e-08
    22.00       1.03658e-06       8.42484e-07       1.29159e-07
    26.00        1.8709e-06       1.84035e-06       7.74842e-08
    30.00       4.19595e-06       1.17479e-06       8.99632e-08
    34.00       2.73468e-06       1.37856e-06       8.76553e-08
    38.00       9.47669e-06       1.31565e-06       2.28804e-07
    42.00      -4.29456e-06       1.80978e-06       7.17397e-08
    46.00       9.26426e-06       1.55726e-06       2.35144e-07
    50.00       2.42461e-06       1.50416e-06       1.38463e-07
    54.00       9.78738e-06       1.71983e-06       2.06218e-07
    58.00        3.4508e-06       1.54738e-06       1.25213e-07
    62.00       1.33099e-05       2.10237e-06       2.84283e-07
    66.00        1.4908e-05       1.74878e-06       3.83593e-07
    70.00       2.49102e-06        2.0117e-06       1.32196e-07
    74.00       1.62287e-05       1.67618e-06       2.95216e-07
    78.00      -1.02212e-05       2.47897e-06       1.76277e-07
    82.00       1.70867e-05       3.24319e-06       2.78966e-07
    86.00       1.26374e-05       1.67486e-06       2.90736e-07
    90.00       8.12197e-06       1.78458e-06       2.52126e-07
    94.00       1.26647e-05       2.91489e-06       3.61607e-07
    98.00       4.72379e-06       2.47368e-06       1.72392e-07

  ----   l-/lep. eta    ----

    -9.20       6.84541e-08       1.38007e-08       1.78693e-09
    -8.40       3.89141e-08       5.06723e-08       7.41331e-09
    -7.60      -3.50743e-07       6.38176e-08       7.85509e-09
    -6.80       4.88035e-07       1.13721e-07       4.38912e-08
    -6.00       8.31788e-07       1.18567e-07       5.07303e-08
    -5.20       1.75862e-06       2.92824e-07       1.24041e-07
    -4.40       1.38432e-05       3.28149e-07       3.48516e-07
    -3.60       6.04799e-05       4.80076e-07       1.50272e-06
    -2.80        0.00021544       6.60704e-07       5.13057e-06
    -2.00       0.000442602       7.93888e-07       1.01488e-05
    -1.20       0.000521359       6.91509e-07        1.1258e-05
    -0.40       0.000478276       4.82406e-07       1.01926e-05
     0.40       0.000477512       5.04112e-07       1.01779e-05
     1.20       0.000521898       7.41149e-07       1.12696e-05
     2.00        0.00044354       8.71847e-07        1.0173e-05
     2.80        0.00021612       7.64825e-07       5.14829e-06
     3.60       6.15334e-05       5.86919e-07       1.52245e-06
     4.40       1.32217e-05       5.55177e-07       3.45548e-07
     5.20       4.89114e-06       7.15503e-07       1.17631e-07
     6.00      -8.85445e-07       4.59398e-07       3.20796e-08
     6.80       -3.9887e-07        2.4005e-07       1.38234e-08
     7.60      -3.95275e-07       1.53214e-07       1.79382e-08
     8.40       2.48864e-07       9.27068e-08        4.5383e-08
     9.20      -2.99395e-08       3.15813e-08       2.76591e-09

  ----   l+/neu. pT     ----

     2.00        1.7338e-07       1.42332e-07       1.13193e-08
     6.00       2.63126e-06       3.54069e-07       6.74502e-08
    10.00       1.02396e-06       5.00144e-07       3.30436e-08
    14.00      -1.01343e-06       1.10182e-06       5.99663e-08
    18.00       5.73168e-06       8.47206e-07       1.37965e-07
    22.00       5.58284e-06       7.50659e-07       1.25834e-07
    26.00       1.97557e-06       1.28288e-06        7.8473e-08
    30.00       5.83368e-06       1.04693e-06       1.39643e-07
    34.00      -2.87677e-06        1.3451e-06       1.06934e-07
    38.00         1.034e-05       1.32867e-06       2.36804e-07
    42.00      -4.00505e-07       1.52843e-06       4.48311e-08
    46.00       1.40639e-05       2.03167e-06       3.57754e-07
    50.00       7.83129e-07        1.5499e-06       1.39455e-07
    54.00       8.30841e-06       1.45229e-06       2.17137e-07
    58.00      -6.43326e-07       1.73982e-06       7.36466e-08
    62.00       1.38755e-05       1.86756e-06       2.86783e-07
    66.00       1.09295e-08       2.39011e-06       8.35861e-08
    70.00       1.22966e-05       1.84737e-06       2.88825e-07
    74.00       1.55241e-06       1.68184e-06       1.34912e-07
    78.00        2.0533e-05       3.65906e-06       4.11623e-07
    82.00       2.66453e-08       2.08124e-06       2.58186e-07
    86.00       1.22192e-05         2.078e-06       2.77089e-07
    90.00       1.74437e-05       2.22724e-06       4.07222e-07
    94.00       1.61242e-05        2.1343e-06       3.52012e-07
    98.00       1.78986e-06       2.90401e-06       1.00481e-07

  ----   l+/neu. eta    ----

    -9.20      -2.61449e-08       1.15357e-08       9.21647e-10
    -8.40      -2.20878e-08       8.36017e-09       3.17309e-09
    -7.60      -1.13532e-08       1.63414e-08       4.61893e-09
    -6.80       3.18049e-07       5.12304e-08        1.4574e-08
    -6.00      -2.63974e-07       7.67149e-08       1.10806e-08
    -5.20       1.14546e-06       1.06553e-07        2.6788e-08
    -4.40       2.81822e-06        2.3844e-07       1.04529e-07
    -3.60       9.74905e-06       2.64624e-07       3.85488e-07
    -2.80         4.746e-05       3.18731e-07       1.17859e-06
    -2.00        0.00020519       4.49968e-07       4.18641e-06
    -1.20       0.000571598       7.71387e-07       1.22538e-05
    -0.40       0.000897169       1.05141e-06       2.03104e-05
     0.40       0.000898853       1.07895e-06        2.0354e-05
     1.20       0.000571023       8.54645e-07       1.22407e-05
     2.00       0.000206322        6.0479e-07       4.20958e-06
     2.80       4.77686e-05       4.84994e-07       1.17751e-06
     3.60       1.14067e-05       4.09676e-07       4.06011e-07
     4.40       2.78715e-06       3.17442e-07       9.83514e-08
     5.20        8.7153e-07       3.18964e-07       3.20607e-08
     6.00      -5.78305e-07       2.81747e-07       1.70011e-08
     6.80       3.98636e-07       1.16896e-07       1.30904e-08
     7.60       1.92732e-08       3.00803e-08       6.16024e-09
     8.40      -1.42068e-08       4.21658e-08       4.76366e-09
     9.20      -8.84724e-10       8.21558e-09       1.62972e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.00839e-05        8.9658e-07        1.9607e-07
    22.50       0.000271099       2.62562e-06       5.44654e-06
    27.50       0.000222586       1.94148e-06       4.37868e-06
    32.50       0.000181298       1.56971e-06       3.47719e-06
    37.50       0.000150811       1.30537e-06       2.84274e-06
    42.50       0.000127339       1.10569e-06       2.35961e-06
    47.50       0.000110033       9.27047e-07       2.03542e-06
    52.50       9.45544e-05       8.23054e-07       1.70225e-06
    57.50       8.41659e-05       7.06041e-07       1.50238e-06
    62.50       7.41713e-05       6.60359e-07       1.31425e-06
    67.50       6.44036e-05       6.08494e-07       1.13538e-06
    72.50       5.86757e-05       5.00025e-07        1.0099e-06
    77.50       5.27404e-05       4.22076e-07       9.14973e-07
    82.50       4.75083e-05       4.00895e-07       8.12612e-07
    87.50       4.26156e-05       4.16171e-07       7.18757e-07
    92.50       3.88656e-05        4.3674e-07       6.52896e-07
    97.50       3.54174e-05       4.15778e-07        5.8708e-07

  ----   jet 1 eta      ----

    -4.75       3.01981e-07       3.29823e-08       7.44646e-09
    -4.25       1.05192e-05       2.82926e-07       1.91072e-07
    -3.75       2.46269e-05       4.13484e-07       4.18096e-07
    -3.25       4.56644e-05       4.25374e-07       8.08491e-07
    -2.75       7.66678e-05       6.31631e-07       1.33198e-06
    -2.25       0.000114486       7.10929e-07       2.01803e-06
    -1.75       0.000156551       7.59662e-07       2.77117e-06
    -1.25        0.00019685       6.88238e-07       3.49031e-06
    -0.75       0.000230466       7.11105e-07       4.09726e-06
    -0.25       0.000246965       6.93827e-07       4.37864e-06
     0.25       0.000248136       7.38551e-07       4.40515e-06
     0.75       0.000229836       6.81569e-07       4.08544e-06
     1.25       0.000197787       6.81222e-07       3.50961e-06
     1.75        0.00015664       7.12712e-07       2.77348e-06
     2.25       0.000113831       6.90573e-07       2.00265e-06
     2.75       7.52868e-05       7.07061e-07       1.30278e-06
     3.25       4.70623e-05       5.64126e-07       8.08742e-07
     3.75       2.51942e-05       4.20774e-07        4.2676e-07
     4.25       1.10843e-05       2.61502e-07       2.01686e-07
     4.75       3.17218e-07       3.79753e-08       7.39323e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       6.39289e-06       8.95313e-09       9.42619e-08
    22.50       0.000189701       7.42585e-08        2.7686e-06
    27.50        0.00013122       5.62111e-08        1.8811e-06
    32.50       9.27566e-05       4.30713e-08       1.30924e-06
    37.50       6.82619e-05       3.45848e-08       9.51352e-07
    42.50        5.1938e-05       2.93105e-08       7.15962e-07
    47.50       4.05137e-05        2.4099e-08        5.5361e-07
    52.50       3.22296e-05       2.08117e-08       4.37438e-07
    57.50        2.6051e-05       1.79175e-08       3.51188e-07
    62.50       2.13662e-05       1.56942e-08       2.86762e-07
    67.50       1.77389e-05       1.38856e-08       2.37143e-07
    72.50       1.48835e-05       1.24737e-08       1.98489e-07
    77.50       1.25932e-05       1.11007e-08       1.67742e-07
    82.50        1.0746e-05       1.00209e-08       1.43024e-07
    87.50       9.23661e-06       9.50198e-09       1.22832e-07
    92.50       7.98006e-06       8.27594e-09       1.06412e-07
    97.50       6.95737e-06       7.73692e-09       9.28183e-08

  ----   jet 2 eta      ----

    -4.75       1.12104e-07       1.11933e-09       2.56433e-09
    -4.25       6.28334e-06       1.23803e-08       1.13422e-07
    -3.75       1.26791e-05       1.59758e-08       1.94942e-07
    -3.25       2.14492e-05       1.93408e-08        3.0581e-07
    -2.75       3.23329e-05       2.18183e-08       4.48506e-07
    -2.25       4.45922e-05       2.35846e-08       6.15933e-07
    -1.75       5.70861e-05       2.51581e-08       7.90497e-07
    -1.25       6.85291e-05       2.57533e-08       9.54086e-07
    -0.75       7.72562e-05       2.65214e-08       1.07982e-06
    -0.25        8.1985e-05       2.65173e-08       1.14865e-06
     0.25       8.20304e-05       2.68609e-08        1.1495e-06
     0.75       7.73059e-05       2.61767e-08       1.08122e-06
     1.25       6.85728e-05       2.57292e-08       9.55002e-07
     1.75       5.71574e-05       2.47848e-08       7.92082e-07
     2.25       4.45878e-05       2.34702e-08       6.15915e-07
     2.75       3.23939e-05       2.17797e-08       4.49832e-07
     3.25       2.15163e-05       1.94388e-08       3.07172e-07
     3.75       1.27259e-05       1.61102e-08       1.95829e-07
     4.25       6.29947e-06       1.23023e-08       1.13482e-07
     4.75       1.12318e-07       1.15064e-09       2.53575e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       1.48849e-06        4.7349e-08       3.06064e-08
    12.50       4.32658e-05       3.88057e-07       8.90688e-07
    17.50       2.97034e-05       2.89894e-07       6.13493e-07
    22.50       2.19287e-05       2.32951e-07       4.53024e-07
    27.50        1.6583e-05       1.87943e-07       3.43787e-07
    32.50       1.34936e-05       1.64382e-07       2.81031e-07
    37.50       1.13032e-05       1.43994e-07       2.35861e-07
    42.50       9.35469e-06       1.24922e-07       1.95833e-07
    47.50       7.87963e-06       1.09342e-07       1.65016e-07
    52.50       6.66259e-06       9.68963e-08       1.40041e-07
    57.50       5.93603e-06       8.88291e-08       1.25241e-07
    62.50        5.2574e-06       8.09187e-08       1.11204e-07
    67.50       4.69931e-06       7.47819e-08        9.9592e-08
    72.50       4.03622e-06       6.60468e-08       8.56449e-08
    77.50       3.69739e-06       6.17882e-08       7.87955e-08
    82.50       3.13128e-06       5.40215e-08       6.68386e-08
    87.50       2.97641e-06        5.2456e-08       6.36826e-08
    92.50       2.66439e-06       4.71299e-08        5.7173e-08
    97.50       2.39097e-06       4.41373e-08       5.11407e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       2.17229e-07       8.31205e-09       4.49452e-09
    -2.25       1.06546e-05       9.57742e-08       2.20441e-07
    -1.75       1.74641e-05       1.30731e-07       3.60596e-07
    -1.25       2.41686e-05       1.60429e-07       5.04183e-07
    -0.75       2.88843e-05       1.73275e-07       6.14274e-07
    -0.25       3.18138e-05       1.85841e-07        6.8852e-07
     0.25       3.18138e-05       1.85841e-07        6.8852e-07
     0.75       2.88843e-05       1.73275e-07       6.14274e-07
     1.25       2.41686e-05       1.60429e-07       5.04183e-07
     1.75       1.74641e-05       1.30731e-07       3.60596e-07
     2.25       1.06546e-05       9.57742e-08       2.20441e-07
     2.75       2.17229e-07       8.31205e-09       4.49452e-09
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       0.000821065       3.51055e-06       2.61179e-05
     7.50       0.000753483       2.83034e-06       1.52657e-05
    12.50       0.000401756       1.56994e-06       7.86684e-06
    17.50       0.000261222       1.06405e-06        4.9977e-06
    22.50       0.000187109       7.94503e-07       3.50664e-06
    27.50       0.000141389       6.28002e-07       2.60999e-06
    32.50       0.000112061        5.1558e-07       2.03247e-06
    37.50       9.05524e-05       4.32351e-07       1.61467e-06
    42.50       7.50709e-05       3.69759e-07       1.32508e-06
    47.50       6.28464e-05       3.17777e-07       1.09396e-06
    52.50       5.39526e-05        2.7968e-07        9.2784e-07
    57.50       4.63486e-05       2.49052e-07       7.86442e-07
    62.50       4.05686e-05       2.21448e-07       6.78898e-07
    67.50         3.601e-05       2.10557e-07       5.96375e-07
    72.50       3.13242e-05        1.8345e-07       5.09603e-07
    77.50       2.79942e-05       1.72327e-07       4.52275e-07
    82.50       2.51362e-05       1.61968e-07       4.03624e-07
    87.50       2.25005e-05       1.52025e-07        3.5741e-07
    92.50       2.03772e-05       1.39909e-07       3.18613e-07
    97.50       1.87299e-05       1.53091e-07       2.90817e-07

  ----   dR_lep,lep     ----

     0.12      -1.03317e-17        7.9069e-17       6.84764e-17
     0.38      -5.60711e-12       1.56299e-11       1.64175e-11
     0.62       1.63427e-09        2.0429e-10       2.06941e-10
     0.88       2.34255e-08       6.39804e-10       1.72996e-09
     1.12       1.38613e-07       1.79508e-09       6.46772e-09
     1.38       5.06792e-07       3.80936e-09       1.55242e-08
     1.62       1.38114e-06        6.4897e-09       3.16552e-08
     1.88       3.35896e-06       1.04999e-08       5.99222e-08
     2.12       7.66492e-06       1.55665e-08        1.1624e-07
     2.38        1.7902e-05       2.24855e-08       2.45233e-07
     2.62       4.71942e-05       3.69934e-08       6.54325e-07
     2.88       0.000178782       1.36402e-07       2.76898e-06
     3.12        0.00124019       1.64189e-06       2.65087e-05
     3.38       0.000694034       2.03133e-06       1.54724e-05
     3.62       0.000413664       1.80712e-06       9.18237e-06
     3.88       0.000267267       1.70353e-06       5.95063e-06
     4.12       0.000184124       1.58116e-06       4.09715e-06
     4.38       0.000123257       1.44066e-06       2.76203e-06
     4.62       8.79121e-05       1.43733e-06       1.99018e-06
     4.88       6.79707e-05       8.64057e-06       1.58761e-06

  ----   dR_jet1,l-/l   ----

     0.12        1.1865e-05       1.72031e-07       2.11821e-07
     0.38       3.31797e-05       3.02989e-07       6.19147e-07
     0.62        5.4803e-05       3.98153e-07       1.03313e-06
     0.88       7.68873e-05       4.78376e-07       1.45371e-06
     1.12       9.73356e-05       5.97479e-07       1.82991e-06
     1.38       0.000116975       6.44796e-07       2.18708e-06
     1.62       0.000136446       6.70265e-07       2.53439e-06
     1.88       0.000155079       7.45953e-07       2.86094e-06
     2.12       0.000171756        8.1259e-07       3.12568e-06
     2.38       0.000192481       8.53664e-07       3.46274e-06
     2.62       0.000208116       8.39046e-07       3.68593e-06
     2.88       0.000221713       8.99792e-07       3.87828e-06
     3.12       0.000205559       9.26229e-07       3.64058e-06
     3.38       0.000135878       7.66172e-07       2.33388e-06
     3.62       0.000100129       7.17814e-07       1.64483e-06
     3.88       7.47011e-05       7.04485e-07       1.19144e-06
     4.12        5.7221e-05       7.37967e-07       8.85271e-07
     4.38       4.15719e-05       7.21096e-07       6.09925e-07
     4.62       3.09832e-05       6.68583e-07       4.34039e-07
     4.88       2.28517e-05       5.30536e-07       3.12379e-07

  ----   dR_jet1,l+/n   ----

     0.12       1.06895e-05       1.84127e-07       2.19516e-07
     0.38       3.38481e-05       3.01816e-07       6.43575e-07
     0.62       5.78912e-05       4.33314e-07       1.07743e-06
     0.88       7.98168e-05       4.97338e-07       1.46737e-06
     1.12       0.000102483        5.8087e-07       1.87334e-06
     1.38       0.000123426       6.72967e-07       2.24127e-06
     1.62       0.000143629       7.40831e-07       2.59276e-06
     1.88       0.000163079       7.38246e-07       2.92791e-06
     2.12       0.000180012       7.87643e-07       3.21863e-06
     2.38         0.0001961       8.57726e-07       3.48467e-06
     2.62       0.000209929       8.77735e-07       3.69878e-06
     2.88       0.000226499       9.17501e-07       3.93623e-06
     3.12       0.000219118       9.85587e-07       3.63405e-06
     3.38       0.000136012       8.00925e-07       2.26534e-06
     3.62       9.50289e-05       7.35793e-07       1.61512e-06
     3.88       6.88896e-05       6.45208e-07       1.17658e-06
     4.12       4.85174e-05       4.29487e-07       8.47854e-07
     4.38       3.52811e-05       5.55232e-07       6.36337e-07
     4.62       2.40234e-05       6.29052e-07       4.05476e-07
     4.88       1.71933e-05       4.43637e-07       2.88414e-07

  ----   dR_jet2,l-/l   ----

     0.12       3.19515e-06        4.9351e-09       5.39972e-08
     0.38       9.72576e-06       8.39879e-09       1.60448e-07
     0.62       1.65431e-05       1.11331e-08       2.66237e-07
     0.88       2.35336e-05       1.45969e-08        3.7163e-07
     1.12       3.07008e-05       1.59175e-08       4.75597e-07
     1.38       3.78939e-05       1.84797e-08        5.7565e-07
     1.62       4.51182e-05       2.05612e-08       6.74201e-07
     1.88       5.22819e-05         2.286e-08       7.68663e-07
     2.12       5.92797e-05       2.55356e-08       8.57149e-07
     2.38       6.61522e-05       2.75769e-08       9.40554e-07
     2.62       7.28119e-05       2.98323e-08       1.01709e-06
     2.88         7.914e-05       3.26657e-08       1.08386e-06
     3.12       7.74679e-05       3.36021e-08       1.03965e-06
     3.38       5.27602e-05       2.92504e-08       6.96819e-07
     3.62       4.01191e-05       2.74519e-08       5.21174e-07
     3.88       3.13922e-05       2.49562e-08       4.01898e-07
     4.12       2.48166e-05       2.30858e-08       3.13885e-07
     4.38        1.9613e-05       2.14656e-08       2.45883e-07
     4.62        1.5364e-05       1.95164e-08       1.91655e-07
     4.88       1.19828e-05       1.79221e-08       1.49717e-07

  ----   dR_jet2,l+/n   ----

     0.12       4.81349e-06       6.58806e-09       5.98363e-08
     0.38       1.41591e-05       1.17065e-08       1.77577e-07
     0.62       2.30967e-05       1.51198e-08       2.92733e-07
     0.88       3.15321e-05       1.79735e-08       4.03003e-07
     1.12       3.94929e-05       2.00646e-08       5.10438e-07
     1.38       4.69278e-05       2.21726e-08       6.13329e-07
     1.62       5.37194e-05       2.44639e-08       7.11102e-07
     1.88       5.97599e-05       2.65907e-08       8.01371e-07
     2.12       6.50073e-05       2.80767e-08       8.84223e-07
     2.38       6.93366e-05       3.01132e-08       9.58721e-07
     2.62        7.2517e-05       3.15648e-08       1.02205e-06
     2.88       7.42596e-05       3.24748e-08        1.0699e-06
     3.12       6.90727e-05       3.22323e-08        1.0115e-06
     3.38       4.68764e-05       2.86004e-08       6.76505e-07
     3.62       3.49227e-05       2.58636e-08        5.0221e-07
     3.88        2.6603e-05       2.36743e-08       3.84041e-07
     4.12       2.02112e-05       2.20105e-08       2.94257e-07
     4.38       1.52546e-05       1.95693e-08       2.25483e-07
     4.62       1.12922e-05       1.77755e-08       1.70309e-07
     4.88       8.25281e-06       1.55931e-08       1.27623e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       3.26251e-05       4.24225e-08       5.75222e-07
     0.62       6.41213e-05       4.78494e-08       1.09503e-06
     0.88       5.24157e-05       3.34759e-08       8.47589e-07
     1.12       4.78731e-05       2.67185e-08       7.33116e-07
     1.38       4.66253e-05        2.3812e-08       6.79052e-07
     1.62       4.71855e-05       2.26871e-08       6.57933e-07
     1.88       4.88936e-05       2.41834e-08       6.57653e-07
     2.12       5.12871e-05       2.56855e-08       6.70488e-07
     2.38       5.41651e-05       2.63748e-08       6.92745e-07
     2.62       5.70572e-05       2.68388e-08       7.18376e-07
     2.88       5.97124e-05       2.68498e-08       7.44756e-07
     3.12       5.76208e-05       2.61298e-08       7.19695e-07
     3.38       4.19957e-05       2.43047e-08       5.38239e-07
     3.62       3.27963e-05       2.29907e-08       4.27115e-07
     3.88       2.60851e-05       2.16614e-08       3.43978e-07
     4.12       2.06452e-05       2.03102e-08       2.76255e-07
     4.38       1.62242e-05       1.88866e-08       2.20209e-07
     4.62       1.25961e-05       1.77026e-08       1.74046e-07
     4.88       9.66562e-06       1.66932e-08       1.36155e-07

  ----   dR_phot,lep    ----

     0.12       4.34677e-05       2.39335e-07       9.05931e-07
     0.38        3.5793e-05        2.2939e-07       7.45684e-07
     0.62       2.39089e-05       2.07836e-07       4.98727e-07
     0.88        1.9766e-05       2.02017e-07       4.12776e-07
     1.12       1.92826e-05        2.1441e-07       4.03759e-07
     1.38       1.89892e-05       2.15153e-07       3.98852e-07
     1.62       1.85931e-05       2.19798e-07       3.92097e-07
     1.88       1.47324e-05       2.00281e-07       3.13205e-07
     2.12       1.08171e-05       1.76854e-07       2.32209e-07
     2.38       7.56232e-06       1.44853e-07       1.63531e-07
     2.62       5.26876e-06       1.16403e-07       1.14335e-07
     2.88       3.68792e-06       9.76295e-08       8.05174e-08
     3.12       2.35854e-06       7.39729e-08       5.16172e-08
     3.38       1.05102e-06       4.80365e-08       2.28352e-08
     3.62       6.20191e-07       4.54083e-08       1.33635e-08
     3.88       2.86428e-07        3.0261e-08       6.16298e-09
     4.12       1.20112e-07       1.94934e-08       2.56501e-09
     4.38       5.84781e-08       1.51362e-08       1.26892e-09
     4.62       1.56283e-08       5.00625e-09       3.61726e-10
     4.88       3.85879e-09       1.32491e-09       1.18995e-10

  ----   H_T            ----

     5.00      -2.03147e-07        2.9239e-07       3.83864e-09
    15.00      -1.00583e-06       5.02793e-07       1.70377e-08
    25.00      -2.91038e-07       7.56866e-07       1.09116e-08
    35.00       -9.8908e-07       7.92926e-07       1.94798e-08
    45.00      -1.06684e-06       1.07717e-06       2.39314e-08
    55.00      -1.89808e-07       1.20079e-06       2.63023e-08
    65.00        3.9693e-06       1.75405e-06       9.98973e-08
    75.00        5.5548e-06       1.40049e-06       1.34936e-07
    85.00       2.46119e-07       1.40027e-06       4.60566e-08
    95.00       3.04166e-06       1.19412e-06       7.73321e-08
   105.00       3.63255e-06       1.95696e-06       1.00758e-07
   115.00       4.13527e-06       1.66297e-06       1.10429e-07
   125.00       3.23769e-06       1.41122e-06       9.23767e-08
   135.00       3.16024e-06       1.81397e-06       1.02843e-07
   145.00       9.07986e-07       1.79912e-06       4.97556e-08
   155.00        6.5136e-06       2.07715e-06       1.73321e-07
   165.00       1.10002e-05       1.97358e-06       2.69221e-07
   175.00       5.99269e-06       2.01113e-06       1.76813e-07
   185.00       1.01532e-05       2.15203e-06       2.43333e-07
   195.00       1.67772e-06       3.39926e-06       1.22009e-07

  ----   M_T            ----

    25.00        1.6212e-05       3.33743e-07       3.04714e-07
    75.00       3.04909e-05        7.3785e-07        6.3978e-07
   125.00       4.55722e-05       8.31172e-07       9.52985e-07
   175.00       6.35529e-05       9.65385e-07       1.38734e-06
   225.00       8.01579e-05       1.06644e-06       1.73943e-06
   275.00       9.91227e-05       1.15142e-06       2.16034e-06
   325.00       0.000118807       1.24258e-06       2.58935e-06
   375.00       0.000136938       1.30153e-06       2.95965e-06
   425.00       0.000156051       1.31618e-06       3.38674e-06
   475.00       0.000177989       1.34734e-06       3.84226e-06
   525.00       0.000198463       1.37593e-06       4.29274e-06
   575.00       0.000222489       1.36016e-06       4.77437e-06
   625.00       0.000251139       1.33066e-06       5.39487e-06
   675.00       0.000286989       1.33737e-06       6.16248e-06
   725.00       0.000347336        1.2724e-06       7.42178e-06
   775.00       0.000480774       1.21077e-06        1.0214e-05
   825.00       0.000696556       1.04793e-06       1.47663e-05
   875.00       4.92009e-05       3.09211e-07       1.04817e-06
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       4.84485e-06       4.73002e-08       7.06215e-08
     0.47       5.41325e-06       6.31033e-08       7.94738e-08
     0.79       6.34831e-06       6.67465e-08         9.453e-08
     1.10       8.45896e-06       1.07209e-07       1.21684e-07
     1.41       1.23956e-05       1.31024e-07        1.7904e-07
     1.73       2.02851e-05       1.56951e-07       2.93458e-07
     2.04       3.90077e-05        2.4723e-07       5.67339e-07
     2.36       8.88472e-05         3.686e-07        1.3335e-06
     2.67       0.000281577       7.12071e-07        4.5296e-06
     2.98        0.00300871       2.30749e-06       6.72958e-05

  ----   A_FB vs Qll    ----

   811.00          0.371877        0.00670934        0.00485731
   813.00          0.383604        0.00647846        0.00475986
   815.00          0.385112        0.00718621         0.0047951
   817.00          0.381719        0.00571729        0.00481428
   819.00          0.380411        0.00510681        0.00492726
   821.00          0.368531        0.00566765        0.00481461
   823.00          0.383873        0.00581851        0.00495529
   825.00          0.386952        0.00588882        0.00475398
   827.00          0.390532        0.00689802        0.00479037
   829.00          0.382776        0.00670593        0.00481125
   831.00          0.385735        0.00741007           0.00496
   833.00          0.396913        0.00712735        0.00479985
   835.00          0.393713         0.0143805         0.0048325
   837.00          0.429093         0.0295831        0.00442659
   839.00          0.379543        0.00719345        0.00482749
   841.00          0.395927        0.00791392        0.00488131
   843.00          0.372587        0.00722142        0.00504583
   845.00          0.383683        0.00712166        0.00499735
   847.00           0.37181        0.00805294        0.00512307
   849.00           0.37889        0.00768048        0.00497216
   851.00          0.394456        0.00824976        0.00490284
   853.00          0.359111         0.0134549         0.0050782
   855.00          0.394954        0.00875021        0.00492701
   857.00          0.386507        0.00907969        0.00495737
   859.00          0.386597        0.00921523        0.00495233

  ----   A0 vs ZpT      ----

     5.00          -1.23673          0.174954          0.129368
    15.00         -0.040103          0.016502        0.00031935
    25.00        -0.0149032         0.0149551       0.000305839
    35.00        -0.0472413         0.0158441       0.000256727
    45.00        0.00117246         0.0155322       0.000259658
    55.00       -0.00421703         0.0161469       0.000608197
    65.00        0.00178662         0.0123546       0.000416936
    75.00       -0.00583092         0.0143815        0.00030852
    85.00       -0.00130789         0.0205388       0.000644308
    95.00         0.0107264         0.0191569       0.000321902

  ----   A1 vs ZpT      ----

     5.00          -1.69255           1.11005          0.139839
    15.00         0.0370134          0.015452       0.000646315
    25.00         0.0181075        0.00885378       0.000485423
    35.00       -0.00187656        0.00841841        0.00038624
    45.00       -0.00643316          0.011406        0.00077926
    55.00       -0.00637757         0.0117559       0.000876148
    65.00         0.0232019         0.0125622       0.000526324
    75.00         0.0089106        0.00971434       0.000491002
    85.00         0.0288203         0.0128119       0.000798377
    95.00        -0.0124841         0.0130194        0.00169637

  ----   A2 vs ZpT      ----

     5.00          -4.23572           4.12009          0.430992
    15.00          0.174951         0.0186085        0.00130665
    25.00          0.205539         0.0157376       0.000695005
    35.00          0.137741         0.0232513       0.000712117
    45.00          0.216305         0.0208334        0.00104284
    55.00         0.0923846          0.024104         0.0011902
    65.00          0.179795         0.0288949         0.0018075
    75.00          0.217649         0.0224347        0.00057081
    85.00          0.201235         0.0198583        0.00105649
    95.00          0.233549         0.0264926       0.000484092

  ----   A3 vs ZpT      ----

     5.00         -0.977556          0.949449          0.105058
    15.00        -0.0217833         0.0085432       0.000682663
    25.00         0.0117127         0.0107245       0.000489567
    35.00        0.00692509        0.00422126       0.000218872
    45.00        0.00156959        0.00972529       0.000455189
    55.00        -0.0165882        0.00979475       0.000626241
    65.00         0.0514794        0.00994884       0.000549521
    75.00        -0.0146525         0.0107721       0.000413505
    85.00      -0.000774938         0.0147565       0.000246905
    95.00         0.0405584         0.0085783       0.000670897

  ----   A4 vs ZpT      ----

     5.00          -1.03232          0.143062          0.206438
    15.00          0.977672         0.0127234          0.012605
    25.00          0.955927         0.0114631         0.0128823
    35.00          0.974934         0.0118546         0.0129618
    45.00          0.942522          0.011152         0.0134027
    55.00          0.943316         0.0114856         0.0134798
    65.00          0.957281         0.0117357         0.0133967
    75.00          0.933027         0.0117617         0.0135248
    85.00          0.952282         0.0185122         0.0138185
    95.00          0.936861         0.0127001         0.0139838

  ----   phi CS         ----

    -2.83          0.102272         0.0705994        0.00243783
    -2.20          0.151735         0.0526952        0.00547461
    -1.57          0.384934         0.0759473        0.00232819
    -0.94        -0.0288385         0.0745871        0.00252742
    -0.31           0.38001         0.0567044         0.0024208
     0.31          0.339928         0.0833763        0.00299148
     0.94          0.382812         0.0643964        0.00270523
     1.57          0.397298         0.0746797        0.00373454
     2.20         0.0292463         0.0724957        0.00222528
     2.83         -0.122108         0.0732311        0.00234848

  ----   costh CS       ----

    -0.90          0.213564       0.000883428        0.00109257
    -0.70          0.186264       0.000748557       0.000756636
    -0.50          0.181841       0.000685482       0.000159156
    -0.30          0.193939       0.000704156        0.00055182
    -0.10          0.226457       0.000768602        0.00145333
     0.10           0.27623       0.000939315        0.00241032
     0.30          0.345747        0.00118609        0.00368891
     0.50          0.428995        0.00144647        0.00487668
     0.70          0.530943        0.00169497        0.00639167
     0.90          0.647544         0.0019908        0.00782204
