 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2285.0000000000000     
 Renormalization scale              =    2285.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.9602701501650247E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2260.0000000000000     
 Upper M limit for non-Zpole     =    2310.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2260.0000000000000     
 Lepton-pair invariant mass maximum =    2310.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    23253.000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.13695e-05
 Integration Error (pb)      =    7.71399e-09
 PDF Error (pb)              =   3.65986e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -2.56596e-06       3.43595e-08       8.83881e-08
    15.00       3.53523e-06       3.30943e-08       1.12912e-07
    25.00       2.03047e-06       1.67951e-08        6.3792e-08
    35.00       1.36402e-06       1.08268e-08       4.24679e-08
    45.00       1.00575e-06       7.72113e-09       3.13881e-08
    55.00       7.82181e-07       5.95197e-09       2.42806e-08
    65.00       6.24322e-07       4.73218e-09       1.93302e-08
    75.00        5.0476e-07       3.90863e-09       1.56633e-08
    85.00       4.24674e-07       3.22352e-09       1.33168e-08
    95.00        3.6532e-07       2.87658e-09        1.1591e-08
   105.00       3.12788e-07        2.4433e-09        9.7153e-09
   115.00       2.67684e-07       2.15021e-09       8.30694e-09
   125.00       2.29923e-07       1.86368e-09       7.19594e-09
   135.00       2.07739e-07       1.78734e-09       6.49947e-09
   145.00       1.83262e-07       1.83333e-09        5.7289e-09
   155.00       1.65876e-07       1.74831e-09       4.93262e-09
   165.00       1.46887e-07       1.18547e-09       4.80473e-09
   175.00       1.32583e-07       9.36083e-10       4.25046e-09
   185.00       1.17376e-07       1.73802e-09       3.48635e-09
   195.00       1.07363e-07       1.12884e-09       3.26311e-09
   205.00       9.61817e-08       1.02978e-09       3.09072e-09
   215.00       8.85418e-08       1.07224e-09       2.85631e-09
   225.00        8.2152e-08       8.28124e-10       2.57062e-09
   235.00       7.58695e-08       7.21455e-10       2.47071e-09
   245.00       6.88997e-08       8.07363e-10        2.1885e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       1.89752e-09       2.91787e-11       1.22797e-09
    -1.20       1.19144e-06       1.81663e-09       3.84984e-08
    -0.40       4.49123e-06       3.59008e-09       1.52396e-07
     0.40        4.4928e-06       3.58524e-09       1.52454e-07
     1.20       1.19065e-06       1.81166e-09       3.85002e-08
     2.00       1.87917e-09       2.90927e-11       1.20733e-09
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2261.00       4.88544e-07       2.14418e-09       1.56363e-08
  2263.00       4.83089e-07       1.76253e-09       1.54917e-08
  2265.00       4.81977e-07       1.86878e-09       1.54532e-08
  2267.00       4.78785e-07       1.83318e-09       1.53041e-08
  2269.00       4.76751e-07       1.83816e-09       1.53356e-08
  2271.00       4.70351e-07       1.94633e-09       1.51169e-08
  2273.00       4.70974e-07       2.04972e-09       1.51378e-08
  2275.00       4.68102e-07       2.09478e-09       1.50063e-08
  2277.00       4.64226e-07       2.13585e-09       1.49357e-08
  2279.00       4.61382e-07       2.16433e-09       1.48504e-08
  2281.00       4.67463e-07       2.18389e-09       1.50674e-08
  2283.00       4.58052e-07       2.20863e-09       1.47853e-08
  2285.00       4.57348e-07       2.22677e-09       1.47398e-08
  2287.00       4.49138e-07       2.23323e-09       1.44674e-08
  2289.00       4.50824e-07       2.23954e-09       1.45345e-08
  2291.00       4.43496e-07       2.25967e-09       1.42441e-08
  2293.00       4.42396e-07       2.27609e-09       1.42447e-08
  2295.00       4.39896e-07       2.28542e-09       1.42434e-08
  2297.00        4.3679e-07       2.29435e-09       1.41316e-08
  2299.00       4.35906e-07        2.2904e-09       1.40576e-08
  2301.00       4.34913e-07       2.28809e-09         1.406e-08
  2303.00        4.3537e-07       2.30372e-09       1.40892e-08
  2305.00        4.2927e-07       2.31364e-09       1.38453e-08
  2307.00       4.20491e-07       2.31123e-09       1.35912e-08
  2309.00       4.25738e-07       2.29922e-09       1.38254e-08

  ----   l-/lep. pT     ----

     2.00        2.2652e-10       5.75213e-10       1.84898e-10
     6.00      -1.05911e-09       8.34248e-10       3.83852e-10
    10.00       3.15437e-09       1.12229e-09       2.01833e-10
    14.00      -7.71011e-09       2.37246e-09       2.42236e-10
    18.00        3.1296e-09       3.84054e-09       5.26053e-10
    22.00       2.54264e-09       4.23083e-09       6.05899e-10
    26.00       2.21025e-10       2.25075e-09       4.52396e-10
    30.00      -3.29178e-09       2.04721e-09       7.45429e-10
    34.00       1.15395e-08       2.37423e-09       7.11381e-10
    38.00       1.70322e-09       2.75612e-09       3.88264e-10
    42.00       7.95309e-09       2.66372e-09       1.14895e-09
    46.00      -6.83116e-09       3.70938e-09       7.02423e-10
    50.00       1.25975e-08       3.31633e-09       5.89416e-10
    54.00        1.2906e-08       4.05087e-09       5.77604e-10
    58.00       6.86254e-09       3.26545e-09       4.82737e-10
    62.00      -9.42564e-09       4.00767e-09       4.04547e-10
    66.00       1.84974e-08       5.01529e-09       7.41521e-10
    70.00       3.68102e-09       4.06038e-09       6.91929e-10
    74.00       9.06816e-09       3.02183e-09       4.64872e-10
    78.00       2.14925e-08        5.6678e-09       7.27794e-10
    82.00       7.96787e-09       3.93075e-09       7.68061e-10
    86.00       2.79801e-10       5.76273e-09       7.59637e-10
    90.00       8.41049e-09        5.3183e-09       4.14501e-10
    94.00        6.4413e-09       4.12351e-09       1.02615e-09
    98.00       1.96391e-08       4.32348e-09       8.85567e-10

  ----   l-/lep. eta    ----

    -9.20      -5.32662e-12       3.60977e-11       1.35698e-12
    -8.40       5.26054e-10       3.66692e-10       9.79436e-11
    -7.60      -2.49082e-10       5.62253e-10       5.34945e-11
    -6.80       -4.3281e-10       6.16919e-10       2.65314e-10
    -6.00       1.28729e-09       8.63602e-10       5.15506e-10
    -5.20       3.48598e-09       9.42398e-10       3.37535e-10
    -4.40       1.62847e-08       9.48744e-10       8.30782e-10
    -3.60       6.43912e-08       1.24299e-09       2.23106e-09
    -2.80       3.05323e-07       1.45708e-09         1.058e-08
    -2.00       1.10442e-06       2.32186e-09       3.64833e-08
    -1.20       2.14701e-06       2.83641e-09       6.84172e-08
    -0.40       2.04336e-06       2.12406e-09       7.99911e-08
     0.40       2.04215e-06       2.17656e-09       8.02199e-08
     1.20       2.14756e-06       2.96757e-09        6.8166e-08
     2.00       1.10578e-06       2.56667e-09       3.66601e-08
     2.80       3.08503e-07       1.80915e-09       1.07289e-08
     3.60       6.74367e-08       1.52511e-09       2.28198e-09
     4.40       1.17048e-08       2.42567e-09       5.57681e-10
     5.20       3.97117e-09       1.30192e-09       2.48338e-10
     6.00       6.98116e-11       1.55582e-09       2.20873e-10
     6.80       2.71541e-10       6.90744e-10       1.45261e-10
     7.60       5.68219e-10        4.1077e-10       6.11536e-11
     8.40       4.26446e-11       5.83417e-11       2.20569e-12
     9.20       6.33065e-11       5.95763e-11       5.59314e-12

  ----   l+/neu. pT     ----

     2.00       1.93302e-09       1.59308e-09       1.78277e-10
     6.00      -1.83004e-09       9.81728e-10       3.27209e-10
    10.00      -1.69092e-09       1.15829e-09       2.23297e-10
    14.00       4.23376e-09       2.15357e-09       1.94276e-10
    18.00       4.45375e-09       1.68144e-09       4.63674e-10
    22.00      -1.61416e-09       1.75537e-09       2.62333e-10
    26.00      -3.77276e-09       2.04987e-09       5.18391e-10
    30.00        1.4496e-08       3.24825e-09       7.47021e-10
    34.00       3.67138e-09       2.62579e-09       2.32804e-10
    38.00      -3.38838e-09       2.34561e-09       5.50355e-10
    42.00      -3.28671e-09        2.1651e-09       6.78849e-10
    46.00       1.47871e-08       4.12182e-09       1.04339e-09
    50.00       1.04816e-08       2.38585e-09       5.46083e-10
    54.00      -8.73789e-10       2.33668e-09       3.87291e-10
    58.00        2.0642e-09        4.8883e-09       3.81878e-10
    62.00       1.30711e-08       4.92599e-09       6.20919e-10
    66.00       3.42263e-09       3.31639e-09       5.19836e-10
    70.00      -1.28934e-10       3.21272e-09        6.0991e-10
    74.00       1.63237e-08       3.33481e-09       7.81902e-10
    78.00      -8.55059e-09       4.70206e-09       7.29822e-10
    82.00       2.30729e-09       5.76886e-09       7.66717e-10
    86.00       1.90712e-08       4.62951e-09         1.376e-09
    90.00       9.27604e-09       3.72537e-09       8.51976e-10
    94.00        9.6649e-09       3.89702e-09       1.04835e-09
    98.00       6.80632e-09       3.93305e-09       6.04774e-10

  ----   l+/neu. eta    ----

    -9.20      -4.79543e-10       1.36197e-10       2.19903e-10
    -8.40      -1.41151e-09       9.35006e-10       5.89463e-11
    -7.60       1.14102e-09       6.99446e-10       1.48531e-10
    -6.80      -1.53535e-09       7.35509e-10       1.54032e-10
    -6.00       4.01991e-09       9.09304e-10       3.25193e-10
    -5.20      -2.44015e-09        1.0918e-09       3.85985e-10
    -4.40        9.0942e-09       9.12955e-10       5.30769e-10
    -3.60        1.8842e-08        9.4777e-10       1.96329e-09
    -2.80       8.13716e-08       9.98628e-10       7.27788e-09
    -2.00       3.73883e-07       1.41682e-09       2.22559e-08
    -1.20       1.53048e-06       2.30978e-09       5.17786e-08
    -0.40       3.67563e-06       3.43835e-09       1.18828e-07
     0.40       3.67539e-06       3.51417e-09        1.1857e-07
     1.20       1.53149e-06        2.5686e-09       5.17135e-08
     2.00       3.73963e-07       1.80453e-09       2.22127e-08
     2.80       8.46513e-08       1.40661e-09       7.43719e-09
     3.60        1.8071e-08       2.07767e-09       1.72919e-09
     4.40       7.74178e-09       1.18901e-09       5.72566e-10
     5.20       7.62203e-11       1.14478e-09       3.12487e-10
     6.00       4.17904e-10       1.65297e-09       1.57585e-10
     6.80        1.4449e-09       7.70085e-10       6.59386e-11
     7.60      -1.65638e-10       3.66191e-10       1.11532e-10
     8.40        -6.175e-10       4.76195e-10       6.27677e-11
     9.20       1.06078e-10       8.52678e-11       8.57462e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       4.03585e-08        5.0976e-09       1.25849e-09
    22.50       9.48795e-07       1.66947e-08       2.97504e-08
    27.50       7.64326e-07       1.26732e-08       2.39872e-08
    32.50       6.63113e-07       1.03913e-08       2.05691e-08
    37.50       5.33639e-07       8.79079e-09       1.65697e-08
    42.50       4.66165e-07       7.40267e-09       1.44183e-08
    47.50       4.07637e-07       6.53962e-09       1.27133e-08
    52.50       3.63466e-07       5.74015e-09       1.11724e-08
    57.50       3.20192e-07         5.122e-09       9.98891e-09
    62.50       2.85942e-07       4.65996e-09       8.81776e-09
    67.50       2.56952e-07       4.24155e-09       7.76827e-09
    72.50       2.31486e-07       3.97056e-09       7.06372e-09
    77.50         2.081e-07       3.55106e-09       6.38935e-09
    82.50       1.95849e-07       3.23637e-09       6.01615e-09
    87.50        1.7302e-07        2.9582e-09       5.29071e-09
    92.50       1.61973e-07        2.7663e-09       5.06038e-09
    97.50        1.5327e-07       3.17997e-09       4.64526e-09

  ----   jet 1 eta      ----

    -4.75        5.9335e-10       3.71389e-10       5.29537e-11
    -4.25       4.02956e-08        1.9229e-09       1.66696e-09
    -3.75       9.64975e-08       3.14899e-09       3.27756e-09
    -3.25        1.8695e-07       6.23793e-09       5.82095e-09
    -2.75       3.02597e-07       5.78918e-09       9.54691e-09
    -2.25       4.69127e-07       4.95316e-09       1.46277e-08
    -1.75       6.33937e-07       5.11288e-09       1.95679e-08
    -1.25       7.93973e-07       4.71041e-09       2.44964e-08
    -0.75       9.34227e-07       4.13634e-09       2.86632e-08
    -0.25       1.02125e-06        3.9422e-09        3.1375e-08
     0.25       1.02095e-06       3.97042e-09       3.14048e-08
     0.75       9.32196e-07       4.25296e-09       2.88212e-08
     1.25       7.98723e-07        4.7751e-09       2.46023e-08
     1.75       6.26508e-07        5.0198e-09       1.94088e-08
     2.25       4.54239e-07       5.09108e-09       1.41018e-08
     2.75        3.1768e-07       5.01829e-09       9.98466e-09
     3.25       1.84601e-07       4.40358e-09       5.89944e-09
     3.75       9.70414e-08       3.18051e-09       3.34644e-09
     4.25       4.23178e-08       1.90303e-09       1.69855e-09
     4.75        5.1513e-10       4.06015e-10       5.53582e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       2.38187e-08       1.04699e-10        7.4803e-10
    22.50       7.12914e-07       5.46129e-10       2.22924e-08
    27.50       5.03343e-07       4.81652e-10       1.59361e-08
    32.50       3.63751e-07       4.29535e-10       1.14564e-08
    37.50       2.71668e-07       3.44646e-10       8.66974e-09
    42.50       2.09631e-07       2.90749e-10       6.80214e-09
    47.50       1.66101e-07       2.42011e-10        5.3226e-09
    52.50       1.34047e-07       2.06003e-10       4.36634e-09
    57.50        1.0999e-07       1.78715e-10       3.60409e-09
    62.50       9.10268e-08       1.54261e-10       3.00388e-09
    67.50       7.63524e-08        1.3176e-10       2.53448e-09
    72.50       6.49874e-08       1.16603e-10       2.16833e-09
    77.50       5.54379e-08        1.0553e-10       1.86337e-09
    82.50       4.78254e-08       9.48758e-11       1.61572e-09
    87.50       4.13121e-08       8.17981e-11       1.40351e-09
    92.50       3.61805e-08       7.45872e-11       1.23613e-09
    97.50       3.17328e-08       6.91935e-11       1.09231e-09

  ----   jet 2 eta      ----

    -4.75        3.7662e-10        9.7725e-12       1.78069e-11
    -4.25       2.38445e-08       1.40827e-10       1.03666e-09
    -3.75       5.14911e-08       1.72144e-10       1.93264e-09
    -3.25        8.9949e-08       2.11136e-10       3.17455e-09
    -2.75       1.36095e-07       2.46427e-10       4.57782e-09
    -2.25       1.85167e-07        2.5321e-10       6.05909e-09
    -1.75       2.33842e-07       2.58752e-10        7.5131e-09
    -1.25       2.75559e-07       2.52597e-10       8.71443e-09
    -0.75       3.06778e-07       2.71779e-10       9.70938e-09
    -0.25       3.24189e-07       2.93084e-10       1.02031e-08
     0.25       3.24312e-07       2.85241e-10       1.02058e-08
     0.75       3.07016e-07       2.68676e-10       9.66255e-09
     1.25       2.75354e-07       2.53051e-10       8.70382e-09
     1.75       2.33569e-07       2.64617e-10       7.48267e-09
     2.25       1.85187e-07       2.49113e-10       6.06706e-09
     2.75       1.36328e-07       2.53208e-10       4.60612e-09
     3.25        8.9637e-08       2.09009e-10       3.17969e-09
     3.75       5.15562e-08        1.9712e-10       1.96149e-09
     4.25       2.38662e-08       1.54286e-10       1.01942e-09
     4.75       3.84949e-10       9.59261e-12       1.81513e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       5.43637e-09       1.24161e-10       1.69146e-10
    12.50         1.647e-07       1.07695e-09       5.14156e-09
    17.50       1.18232e-07       8.55446e-10       3.70207e-09
    22.50       8.73686e-08       7.11148e-10       2.74943e-09
    27.50       6.84568e-08       6.14944e-10       2.16108e-09
    32.50       5.71948e-08       5.51881e-10       1.81097e-09
    37.50       4.85623e-08       5.02013e-10       1.54235e-09
    42.50       4.09755e-08       4.49605e-10        1.3023e-09
    47.50       3.62327e-08       4.15385e-10       1.15575e-09
    52.50       3.17883e-08       3.83871e-10       1.02319e-09
    57.50       2.76937e-08       3.42522e-10        8.8525e-10
    62.50       2.51658e-08       3.22602e-10       8.07374e-10
    67.50       2.30121e-08       3.02676e-10       7.41657e-10
    72.50       2.03754e-08       2.75007e-10        6.6195e-10
    77.50       1.87654e-08       2.61387e-10       6.09448e-10
    82.50       1.72876e-08       2.48213e-10       5.61908e-10
    87.50       1.63849e-08       2.36692e-10       5.30871e-10
    92.50       1.43352e-08       2.14638e-10       4.68033e-10
    97.50        1.3577e-08       2.09167e-10       4.43563e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       6.90028e-10        3.7762e-11       2.16052e-11
    -2.25       3.14215e-08       2.40048e-10       9.91299e-10
    -1.75       6.12693e-08       3.45327e-10       1.91888e-09
    -1.25       1.05617e-07       4.77622e-10       3.35323e-09
    -0.75       1.55501e-07       6.03929e-10       5.06081e-09
    -0.25        1.8851e-07       6.94584e-10       6.25096e-09
     0.25        1.8851e-07       6.94584e-10       6.25096e-09
     0.75       1.55501e-07       6.03929e-10       5.06081e-09
     1.25       1.05617e-07       4.77622e-10       3.35323e-09
     1.75       6.12693e-08       3.45327e-10       1.91888e-09
     2.25       3.14215e-08       2.40048e-10       9.91299e-10
     2.75       6.90028e-10        3.7762e-11       2.16052e-11
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       1.42502e-06       1.71411e-08       7.85632e-08
     7.50       2.51427e-06       1.54345e-08       7.92576e-08
    12.50       1.37827e-06       9.04785e-09       4.32729e-08
    17.50        9.1316e-07       6.41792e-09        2.8555e-08
    22.50       6.69734e-07       4.98437e-09       2.10489e-08
    27.50       5.17221e-07       4.03584e-09       1.61152e-08
    32.50       4.07948e-07       3.36614e-09       1.26981e-08
    37.50       3.39896e-07       2.91996e-09       1.06906e-08
    42.50       2.85502e-07       2.56843e-09        8.8424e-09
    47.50       2.44336e-07       2.25482e-09       7.53912e-09
    52.50       2.13908e-07       2.05442e-09       6.45273e-09
    57.50       1.87256e-07        1.8824e-09       5.86855e-09
    62.50       1.62373e-07       1.75305e-09       5.06785e-09
    67.50       1.45141e-07       1.68781e-09       4.56115e-09
    72.50       1.32308e-07        1.5281e-09       4.04511e-09
    77.50       1.19918e-07       1.46749e-09       3.52489e-09
    82.50       1.05765e-07       1.32329e-09       3.21322e-09
    87.50       9.55279e-08       1.29599e-09       3.03827e-09
    92.50       8.95636e-08       1.17484e-09       2.73271e-09
    97.50       8.04858e-08       1.20115e-09       2.46481e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62      -6.92154e-19       3.32725e-18       3.15506e-18
     0.88        6.1873e-16       4.05738e-15       9.89136e-15
     1.12       3.94965e-13       8.04779e-14       3.89528e-13
     1.38       9.57191e-12       4.79882e-13       3.72374e-12
     1.62       9.69469e-11       1.88806e-12       1.87031e-11
     1.88       5.61494e-10       5.78409e-12       6.78015e-11
     2.12       2.48967e-09       1.42241e-11       2.05884e-10
     2.38       1.00615e-08       3.20556e-11       5.91091e-10
     2.62       4.30424e-08       8.87165e-11        1.8577e-09
     2.88       2.67775e-07       3.95087e-10       8.98085e-09
     3.12       4.08301e-06       5.00577e-09       1.29792e-07
     3.38       2.45536e-06       6.03214e-09       7.95477e-08
     3.62       1.43577e-06       5.39689e-09       4.67285e-08
     3.88       9.34115e-07       4.86453e-09       3.06127e-08
     4.12       6.33404e-07       4.49233e-09       2.07986e-08
     4.38       4.26596e-07       4.53947e-09       1.41031e-08
     4.62       3.05351e-07       3.96836e-09       1.01359e-08
     4.88       2.13676e-07       7.72236e-09       6.87654e-09

  ----   dR_jet1,l-/l   ----

     0.12       5.05465e-08       1.15509e-09       1.54119e-09
     0.38       1.43522e-07       1.97992e-09       4.50298e-09
     0.62       2.34861e-07       2.59961e-09       7.40193e-09
     0.88       3.30202e-07       3.22849e-09       1.05243e-08
     1.12       4.18446e-07       3.78464e-09       1.32056e-08
     1.38       5.02423e-07        4.2963e-09       1.58233e-08
     1.62       5.79522e-07       4.60645e-09       1.82058e-08
     1.88       6.51863e-07       4.77715e-09       2.05263e-08
     2.12        7.0793e-07       5.32198e-09       2.20968e-08
     2.38       7.74918e-07       5.50868e-09       2.40857e-08
     2.62       8.13914e-07       5.76905e-09       2.52612e-08
     2.88       8.54706e-07        5.8995e-09       2.64575e-08
     3.12       8.13408e-07        6.0465e-09       2.51793e-08
     3.38       5.49969e-07       5.37693e-09       1.68341e-08
     3.62       3.99861e-07       5.20704e-09       1.20994e-08
     3.88       3.01446e-07       4.79444e-09       9.17549e-09
     4.12       2.21734e-07       4.52685e-09       6.56347e-09
     4.38         1.741e-07       4.03841e-09         5.265e-09
     4.62       1.32422e-07       3.03252e-09         4.432e-09
     4.88       9.19286e-08       3.49322e-09       2.74896e-09

  ----   dR_jet1,l+/n   ----

     0.12       5.07363e-08       1.13029e-09       1.63636e-09
     0.38       1.52181e-07       2.00205e-09       4.79211e-09
     0.62       2.50224e-07       2.58139e-09       7.68316e-09
     0.88       3.42086e-07       3.17367e-09        1.0271e-08
     1.12       4.37633e-07       3.66596e-09       1.33068e-08
     1.38       5.25951e-07       3.97819e-09       1.60827e-08
     1.62       6.01386e-07       4.54594e-09       1.82832e-08
     1.88       6.65749e-07       5.08092e-09       2.03402e-08
     2.12       7.30855e-07       5.17384e-09       2.23719e-08
     2.38       7.89603e-07       5.39229e-09       2.42247e-08
     2.62       8.26766e-07       5.75025e-09       2.53194e-08
     2.88       8.77212e-07        6.1227e-09       2.69302e-08
     3.12        8.2177e-07       6.28658e-09       2.49774e-08
     3.38       5.23629e-07       5.75504e-09       1.61963e-08
     3.62       3.86802e-07       5.22681e-09       1.22266e-08
     3.88       2.79132e-07       4.91292e-09       8.98473e-09
     4.12       2.12648e-07       4.69953e-09        6.9013e-09
     4.38       1.48467e-07       3.45486e-09       5.49842e-09
     4.62       1.09386e-07       3.98038e-09       3.58572e-09
     4.88       7.46487e-08       3.97365e-09       2.51013e-09

  ----   dR_jet2,l-/l   ----

     0.12       1.50465e-08       6.01316e-11       5.13119e-10
     0.38       4.50312e-08       1.06953e-10       1.52533e-09
     0.62       7.53835e-08       1.50253e-10       2.53331e-09
     0.88       1.05622e-07       1.70534e-10       3.52166e-09
     1.12       1.35345e-07       1.91228e-10       4.51535e-09
     1.38       1.65252e-07        2.0784e-10       5.44268e-09
     1.62       1.93388e-07       2.27652e-10       6.33389e-09
     1.88       2.19987e-07       2.60839e-10        7.1439e-09
     2.12       2.45801e-07       2.55063e-10        8.0337e-09
     2.38       2.68745e-07       2.77779e-10       8.68983e-09
     2.62       2.90463e-07       2.83095e-10       9.39036e-09
     2.88       3.08877e-07       3.17144e-10       9.97118e-09
     3.12       3.00036e-07       3.31024e-10       9.60609e-09
     3.38       2.08316e-07       2.78616e-10       6.71835e-09
     3.62       1.60672e-07       2.64819e-10       5.22913e-09
     3.88       1.25963e-07       2.43748e-10       4.15599e-09
     4.12       9.94044e-08       2.23135e-10       3.25658e-09
     4.38       7.70291e-08       2.27074e-10       2.54143e-09
     4.62       5.95718e-08       2.40436e-10       1.97935e-09
     4.88       4.51596e-08       1.99468e-10        1.5088e-09

  ----   dR_jet2,l+/n   ----

     0.12       1.86746e-08       7.62999e-11       5.64935e-10
     0.38        5.5198e-08       1.28999e-10       1.67163e-09
     0.62       9.08863e-08       1.74415e-10       2.76358e-09
     0.88       1.24365e-07       1.98197e-10       3.80216e-09
     1.12       1.56705e-07       2.23523e-10       4.79391e-09
     1.38        1.8621e-07       2.36022e-10        5.7699e-09
     1.62       2.13201e-07       2.82985e-10        6.5898e-09
     1.88        2.3779e-07       2.81417e-10       7.47844e-09
     2.12       2.59182e-07       2.91206e-10       8.18322e-09
     2.38       2.76665e-07       2.85754e-10        8.8448e-09
     2.62       2.90123e-07       3.08184e-10       9.26456e-09
     2.88       2.99146e-07       3.07748e-10       9.66745e-09
     3.12        2.8215e-07       3.17663e-10       9.20039e-09
     3.38       1.95714e-07       2.78411e-10       6.49311e-09
     3.62        1.4806e-07       2.55823e-10       4.96943e-09
     3.88       1.14132e-07        2.3053e-10       3.90038e-09
     4.12       8.76558e-08       2.21379e-10        3.0521e-09
     4.38       6.57828e-08       2.01843e-10       2.36125e-09
     4.62        4.8679e-08       1.76561e-10        1.8036e-09
     4.88       3.47348e-08       1.76836e-10        1.3355e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       1.51235e-07        3.7276e-10       5.18694e-09
     0.62       2.93077e-07       4.07054e-10        9.8839e-09
     0.88       2.32544e-07       3.23484e-10       7.73177e-09
     1.12       2.05642e-07       2.72319e-10       6.69777e-09
     1.38       1.94082e-07       2.55666e-10       6.23637e-09
     1.62       1.90576e-07       2.62727e-10       6.02555e-09
     1.88       1.91705e-07       2.62495e-10        5.9077e-09
     2.12       1.95944e-07       2.62797e-10       6.04387e-09
     2.38       2.00919e-07       2.78761e-10       6.27156e-09
     2.62       2.07508e-07       2.73979e-10       6.40251e-09
     2.88       2.12965e-07       2.74822e-10       6.62784e-09
     3.12       2.05291e-07       2.71464e-10       6.40577e-09
     3.38       1.57724e-07       2.59072e-10       5.01506e-09
     3.62         1.275e-07       2.46358e-10       4.11046e-09
     3.88       1.04233e-07        2.3386e-10       3.43106e-09
     4.12        8.5525e-08       2.24417e-10       2.87125e-09
     4.38        6.9015e-08       2.11215e-10       2.36102e-09
     4.62       5.50464e-08         2.049e-10       1.93678e-09
     4.88        4.3781e-08       1.94046e-10       1.57056e-09

  ----   dR_phot,lep    ----

     0.12       2.06191e-07       8.25129e-10       6.73925e-09
     0.38       1.67752e-07       7.69315e-10       5.46093e-09
     0.62        1.1417e-07       6.85025e-10       3.68502e-09
     0.88       9.77738e-08       6.70601e-10       3.15256e-09
     1.12       9.40815e-08       6.82217e-10        3.0252e-09
     1.38       9.37283e-08       6.97085e-10       3.02912e-09
     1.62       9.08952e-08       7.01011e-10       2.94264e-09
     1.88       7.24998e-08       6.46468e-10       2.36807e-09
     2.12       5.21315e-08       5.66332e-10       1.73366e-09
     2.38       3.64991e-08       4.75442e-10       1.22931e-09
     2.62       2.50508e-08          3.94e-10       8.58038e-10
     2.88       1.73996e-08        3.3333e-10       5.92899e-10
     3.12       1.02545e-08       2.50342e-10       3.51109e-10
     3.38       3.93944e-09       1.55256e-10       1.34525e-10
     3.62       1.93251e-09        1.1251e-10       6.44959e-11
     3.88        8.6847e-10       1.12058e-10       2.89553e-11
     4.12       3.72523e-10       7.36983e-11       2.26269e-11
     4.38       1.85804e-10       5.59995e-11       7.36358e-12
     4.62       8.14319e-11       4.27161e-11       2.69306e-12
     4.88       2.09901e-11       1.40488e-11       1.87931e-12

  ----   H_T            ----

     5.00       5.26267e-10       1.10868e-09       2.14458e-10
    15.00      -2.43306e-09       1.00041e-09       1.19222e-10
    25.00      -9.27194e-10       1.12945e-09        6.2431e-11
    35.00       3.51854e-09       1.81834e-09       3.00039e-10
    45.00      -5.12149e-09       2.19454e-09       2.26231e-10
    55.00      -1.94328e-09       2.06672e-09       1.59203e-10
    65.00        -1.805e-09       2.37976e-09        2.8093e-10
    75.00       9.04309e-10       2.57063e-09       3.14046e-10
    85.00      -3.89117e-09        2.8745e-09       3.05553e-10
    95.00       2.59187e-09       2.63713e-09       3.07612e-10
   105.00       2.57817e-09       2.69963e-09       2.66743e-10
   115.00      -1.33821e-09       3.34879e-09       3.45229e-10
   125.00      -9.50913e-09       4.45327e-09       4.91948e-10
   135.00      -1.60825e-10       4.32286e-09       4.10174e-10
   145.00       6.09364e-09       5.56506e-09       5.02423e-10
   155.00      -3.49733e-09        4.3083e-09       7.50562e-10
   165.00        -1.046e-09       5.64667e-09       5.77498e-10
   175.00       2.50937e-10        6.6767e-09       6.10103e-10
   185.00       2.14654e-08        4.8133e-09       7.62928e-10
   195.00      -1.37511e-08       5.57381e-09       1.26927e-09

  ----   M_T            ----

    25.00       8.35332e-09       9.48905e-10       6.77918e-10
    75.00       1.58071e-08       1.60082e-09       6.52376e-10
   125.00       2.92883e-08        2.0196e-09       8.64002e-10
   175.00        3.3791e-08       2.17822e-09       1.14889e-09
   225.00       3.17538e-08        2.7212e-09       1.23849e-09
   275.00       5.54862e-08        3.2985e-09       1.92112e-09
   325.00       5.15862e-08       3.02312e-09       1.83094e-09
   375.00       5.77356e-08       3.29791e-09       2.11783e-09
   425.00       6.82355e-08       3.85084e-09       2.31477e-09
   475.00       7.28946e-08       4.13735e-09       2.64186e-09
   525.00        8.3073e-08        4.2846e-09       2.93791e-09
   575.00       9.44692e-08       3.71799e-09       3.15456e-09
   625.00       9.80509e-08       4.60162e-09       3.44553e-09
   675.00       1.17397e-07       4.30427e-09       4.44529e-09
   725.00       1.09954e-07       4.50966e-09       4.09533e-09
   775.00       1.33968e-07       4.63918e-09       4.62488e-09
   825.00       1.42338e-07       4.95817e-09        5.1561e-09
   875.00       1.34414e-07       4.95441e-09       4.30981e-09
   925.00       1.57405e-07        5.6598e-09       5.20771e-09
   975.00       1.67407e-07       1.29745e-08       6.07937e-09

  ----   Delta_Phi      ----

     0.16       5.24879e-09       2.33161e-10       1.87968e-10
     0.47       5.85526e-09       2.43167e-10       2.26077e-10
     0.79       6.80439e-09       3.22271e-10       2.53484e-10
     1.10       9.32531e-09       3.15492e-10       3.33116e-10
     1.41       1.33948e-08       4.22891e-10       5.28676e-10
     1.73        2.2395e-08       6.45847e-10       8.86545e-10
     2.04       4.53113e-08       6.64468e-10       1.61618e-09
     2.36       1.18282e-07       1.68719e-09       4.40097e-09
     2.67       4.69117e-07       1.76747e-09       1.56845e-08
     2.98       1.06723e-05       7.93162e-09       3.46223e-07

  ----   A_FB vs Qll    ----

  2261.00          0.420225         0.0100417         0.0180702
  2263.00          0.423209         0.0113333         0.0177132
  2265.00          0.421556        0.00583227          0.017674
  2267.00          0.416105        0.00844719         0.0170038
  2269.00          0.405008         0.0049966         0.0175203
  2271.00          0.401781        0.00795617         0.0169011
  2273.00             0.417        0.00628794         0.0157395
  2275.00          0.426979        0.00655501         0.0169994
  2277.00          0.422299         0.0071506         0.0166706
  2279.00          0.433827        0.00880991         0.0172824
  2281.00          0.420271        0.00695724         0.0174879
  2283.00          0.421512        0.00634516         0.0174212
  2285.00          0.418706        0.00667563         0.0172509
  2287.00          0.414621        0.00897306         0.0174824
  2289.00          0.413521        0.00736633         0.0169593
  2291.00          0.407739        0.00672938         0.0176403
  2293.00          0.430352        0.00746652         0.0172307
  2295.00          0.409529        0.00691019         0.0175243
  2297.00          0.418662        0.00799012         0.0177128
  2299.00          0.403909        0.00938102         0.0177043
  2301.00          0.429992        0.00714799         0.0169502
  2303.00          0.409048         0.0078682         0.0178437
  2305.00          0.409644        0.00729728         0.0178844
  2307.00          0.406288        0.00825299         0.0186552
  2309.00          0.405846        0.00752104         0.0177057

  ----   A0 vs ZpT      ----

     5.00         -0.382127         0.0459464         0.0247709
    15.00        -0.0322755         0.0312174        0.00117732
    25.00        -0.0414551         0.0277902        0.00108418
    35.00          -0.10659         0.0316562        0.00161992
    45.00        -0.0338589         0.0269266         0.0011584
    55.00        -0.0527727         0.0270505        0.00167611
    65.00        -0.0367931         0.0217632        0.00196223
    75.00        -0.0316013         0.0192924        0.00230562
    85.00         -0.062938         0.0342158        0.00169864
    95.00        -0.0628541         0.0169379        0.00436793

  ----   A1 vs ZpT      ----

     5.00         0.0368494          0.326012         0.0375539
    15.00         0.0188916         0.0305204        0.00548054
    25.00         0.0571262         0.0274492        0.00256903
    35.00         0.0121586         0.0391183        0.00277756
    45.00         0.0168324         0.0174133        0.00198208
    55.00         0.0650925         0.0404677        0.00219654
    65.00         0.0493145         0.0172091        0.00356136
    75.00       -0.00674542         0.0241909        0.00443152
    85.00         0.0626341         0.0367891        0.00307198
    95.00        -0.0354896         0.0102881         0.0040462

  ----   A2 vs ZpT      ----

     5.00          -1.56341            0.4855         0.0588048
    15.00          0.202049         0.0567589        0.00428091
    25.00          0.145667         0.0582421        0.00849069
    35.00           0.31622          0.044239        0.00625952
    45.00        0.00482098         0.0464265        0.00434161
    55.00          0.196756         0.0398595        0.00595552
    65.00          0.212835         0.0460976         0.0050446
    75.00         0.0996923         0.0503824        0.00671637
    85.00          0.340106         0.0471352        0.00534643
    95.00          0.156834         0.0679722        0.00323487

  ----   A3 vs ZpT      ----

     5.00          -1.17174          0.238281         0.0224245
    15.00        -0.0411582          0.026182        0.00354125
    25.00         0.0534943         0.0273934        0.00233606
    35.00        -0.0450261         0.0169337        0.00375592
    45.00         0.0373605         0.0166862        0.00185287
    55.00         0.0371778         0.0182815        0.00233994
    65.00       -0.00735384         0.0225201        0.00222343
    75.00         0.0490373         0.0155654        0.00161046
    85.00        -0.0137024         0.0188691        0.00244502
    95.00       -0.00896669         0.0129609        0.00209989

  ----   A4 vs ZpT      ----

     5.00         0.0449199         0.0408066         0.0446266
    15.00          0.895835         0.0232727         0.0388017
    25.00          0.928991          0.021217         0.0396125
    35.00          0.937285         0.0208528         0.0415582
    45.00          0.920317         0.0202414         0.0408009
    55.00          0.970223         0.0230013         0.0397715
    65.00           0.89519         0.0208425         0.0423627
    75.00          0.927977         0.0217128         0.0426693
    85.00          0.898955         0.0232287         0.0430489
    95.00          0.890818         0.0268691         0.0456704

  ----   phi CS         ----

    -2.83         0.0550537          0.133063         0.0292932
    -2.20          0.364622          0.113489          0.013733
    -1.57          0.208324          0.226542         0.0252529
    -0.94          0.091772         0.0900966         0.0143838
    -0.31         0.0820262           0.10948         0.0111697
     0.31         0.0447269          0.092182         0.0125862
     0.94          0.403428         0.0681466        0.00821776
     1.57          0.753186          0.134344         0.0101185
     2.20        -0.0424912         0.0850927         0.0130637
     2.83          0.692806          0.136239         0.0105013

  ----   costh CS       ----

    -0.90           0.20698        0.00121334        0.00439462
    -0.70          0.180121         0.0011236        0.00288329
    -0.50          0.177847       0.000885601       0.000831132
    -0.30          0.197602       0.000887407        0.00231685
    -0.10          0.237503       0.000989671        0.00592078
     0.10          0.294685         0.0012101         0.0101809
     0.30           0.37099        0.00149888         0.0148862
     0.50           0.46545        0.00184018         0.0200716
     0.70          0.575346         0.0022925         0.0255488
     0.90          0.700879        0.00268027         0.0310052
