 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2135.0000000000000     
 Renormalization scale              =    2135.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0148570883247755E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2110.0000000000000     
 Upper M limit for non-Zpole     =    2160.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2110.0000000000000     
 Lepton-pair invariant mass maximum =    2160.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    16153.000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.78815e-05
 Integration Error (pb)      =    1.18459e-08
 PDF Error (pb)              =   5.51554e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -3.84136e-06       5.21525e-08       1.20742e-07
    15.00       5.57798e-06       5.03906e-08        1.7112e-07
    25.00       3.17986e-06       2.57182e-08       9.53408e-08
    35.00       2.12508e-06       1.65834e-08       6.31788e-08
    45.00        1.5591e-06       1.18349e-08       4.62767e-08
    55.00       1.22056e-06       8.94838e-09       3.59371e-08
    65.00       9.72826e-07       7.16099e-09       2.85169e-08
    75.00        7.9076e-07       5.90226e-09       2.31981e-08
    85.00       6.61472e-07       4.88713e-09        1.9265e-08
    95.00        5.6908e-07       4.39094e-09       1.66006e-08
   105.00       4.80246e-07       3.70302e-09       1.40095e-08
   115.00       4.17127e-07        3.1592e-09       1.22651e-08
   125.00       3.62724e-07       2.92144e-09       1.06839e-08
   135.00       3.17924e-07       2.51854e-09       9.52239e-09
   145.00       2.86884e-07       2.46298e-09       8.47097e-09
   155.00       2.54263e-07        2.4299e-09       7.55986e-09
   165.00       2.27334e-07       1.53528e-09       6.71877e-09
   175.00       2.05212e-07       1.85082e-09       6.03802e-09
   185.00       1.82827e-07       1.74762e-09       5.15258e-09
   195.00       1.62407e-07       1.58966e-09       4.61856e-09
   205.00        1.5006e-07       1.65677e-09        4.3403e-09
   215.00       1.37874e-07       1.28425e-09       3.99864e-09
   225.00       1.25721e-07       1.27931e-09       3.77127e-09
   235.00       1.15343e-07       1.13585e-09       3.44482e-09
   245.00       1.08067e-07       1.03736e-09       3.18832e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       8.71029e-09       8.92629e-11       3.22508e-09
    -1.20       2.10807e-06       3.01949e-09       6.33367e-08
    -0.40       6.82362e-06       5.40907e-09       2.21584e-07
     0.40       6.82634e-06       5.40206e-09       2.22079e-07
     1.20       2.10682e-06       3.00962e-09       6.31535e-08
     2.00       8.76039e-09       8.97111e-11        3.2343e-09
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2111.00       7.69805e-07       3.31678e-09         2.356e-08
  2113.00       7.62474e-07       2.72657e-09       2.35236e-08
  2115.00       7.59016e-07       2.91438e-09       2.33389e-08
  2117.00       7.53153e-07       2.85161e-09       2.31687e-08
  2119.00       7.50736e-07       2.86018e-09       2.31174e-08
  2121.00       7.42389e-07        2.9793e-09       2.28616e-08
  2123.00       7.43321e-07        3.1731e-09        2.2852e-08
  2125.00       7.36967e-07       3.25744e-09       2.27485e-08
  2127.00       7.30461e-07       3.31718e-09       2.24339e-08
  2129.00        7.2839e-07       3.35555e-09       2.23452e-08
  2131.00       7.32936e-07       3.38862e-09       2.25236e-08
  2133.00       7.21053e-07       3.41429e-09        2.2282e-08
  2135.00       7.21088e-07       3.46439e-09       2.22257e-08
  2137.00       7.06294e-07       3.49945e-09       2.18592e-08
  2139.00       7.04682e-07       3.46753e-09        2.1794e-08
  2141.00       7.02677e-07       3.48251e-09        2.1665e-08
  2143.00       6.89301e-07       3.53969e-09        2.1303e-08
  2145.00       6.96025e-07       3.53394e-09       2.15361e-08
  2147.00        6.8226e-07        3.5872e-09       2.11136e-08
  2149.00       6.86147e-07       3.55065e-09       2.11778e-08
  2151.00       6.85434e-07       3.56715e-09       2.12104e-08
  2153.00       6.79936e-07       3.58365e-09       2.10644e-08
  2155.00       6.69987e-07        3.5762e-09       2.06908e-08
  2157.00       6.65835e-07       3.60414e-09       2.07061e-08
  2159.00        6.6243e-07       3.60914e-09       2.05868e-08

  ----   l-/lep. pT     ----

     2.00      -1.74777e-09       1.11934e-09       1.99756e-10
     6.00       2.33627e-10       1.88332e-09        6.4568e-10
    10.00       3.99358e-09       2.04445e-09       4.63755e-10
    14.00      -7.72147e-09       2.99211e-09       2.18697e-10
    18.00       9.29581e-09       4.48516e-09       3.63364e-10
    22.00      -1.12854e-08       1.01994e-08       7.31041e-10
    26.00       1.48549e-08       1.32684e-08       9.90076e-10
    30.00      -7.59705e-10       3.61481e-09       8.62021e-10
    34.00       7.05263e-09       4.31012e-09       5.83159e-10
    38.00      -2.77021e-09       3.50361e-09       9.90026e-10
    42.00       1.26212e-08       4.01617e-09        1.0135e-09
    46.00       2.01588e-08       5.77136e-09       8.77733e-10
    50.00       1.54154e-08       6.08567e-09       1.31953e-09
    54.00       1.40551e-08       4.85825e-09       3.18923e-09
    58.00      -2.09971e-08        7.3696e-09       1.81485e-09
    62.00       2.05466e-08       7.08603e-09       1.04547e-09
    66.00       9.42581e-09       5.95979e-09       1.23085e-09
    70.00       1.08144e-08       5.32492e-09       2.02467e-09
    74.00        1.2303e-08       5.63806e-09       1.67932e-09
    78.00       2.99289e-09       4.17734e-09       8.42403e-10
    82.00       1.10025e-08       5.27984e-09       7.49031e-10
    86.00       1.35041e-08       4.71216e-09       2.48793e-09
    90.00       1.41608e-08        7.2161e-09       1.69261e-09
    94.00       2.15485e-08       1.13704e-08       3.82045e-09
    98.00       2.88269e-08       8.92327e-09       2.38788e-09

  ----   l-/lep. eta    ----

    -9.20       7.33523e-11        7.6231e-11       3.15113e-12
    -8.40       5.92792e-10       3.51729e-10       2.09465e-11
    -7.60       -1.7354e-10        7.3226e-10       7.81425e-11
    -6.80      -1.14271e-09       8.04318e-10       5.80078e-10
    -6.00       1.14807e-09        1.4877e-09       2.13583e-10
    -5.20       2.33634e-09        1.2798e-09       4.22222e-10
    -4.40       2.42452e-08       1.85504e-09       9.74124e-10
    -3.60       1.10382e-07       1.91824e-09       3.76784e-09
    -2.80        5.1009e-07       2.30174e-09       1.72176e-08
    -2.00       1.79402e-06       3.63635e-09       5.75629e-08
    -1.20       3.35196e-06       4.29532e-09       1.03287e-07
    -0.40       3.14208e-06       3.18343e-09       1.14265e-07
     0.40        3.1408e-06       3.26117e-09       1.14281e-07
     1.20       3.35165e-06        4.5073e-09       1.03198e-07
     2.00       1.79745e-06       4.04452e-09       5.77149e-08
     2.80       5.15382e-07       2.89843e-09       1.71383e-08
     3.60       1.14467e-07       2.41057e-09       3.85069e-09
     4.40       2.54351e-08        3.8993e-09       9.06014e-10
     5.20       2.37002e-09       2.49426e-09       3.57506e-10
     6.00      -1.03368e-09       1.50831e-09       1.41621e-10
     6.80      -6.71547e-10       7.47161e-10       1.32692e-10
     7.60       3.32335e-10       3.81123e-10       7.38831e-11
     8.40      -4.68529e-10       2.16103e-10       1.64599e-11
     9.20        8.6674e-11       7.25531e-11       3.57912e-12

  ----   l+/neu. pT     ----

     2.00       1.35483e-09       2.47928e-09       2.42723e-10
     6.00       1.76572e-09       1.12358e-09       2.81147e-10
    10.00       -6.5422e-09       2.25701e-09       2.16834e-10
    14.00       7.83031e-09       4.04153e-09       9.22889e-10
    18.00      -3.43812e-09       7.11116e-09       5.15071e-10
    22.00       2.34962e-09       2.64269e-09       8.28934e-10
    26.00       4.24408e-10       2.48823e-09       1.78483e-10
    30.00       8.41639e-09       6.27617e-09       8.43807e-10
    34.00       3.63507e-09       6.55132e-09       9.42397e-10
    38.00      -3.09868e-09        5.0192e-09       7.44461e-10
    42.00       1.24285e-08       1.18604e-08       2.77546e-09
    46.00      -2.79786e-09       1.79671e-08       1.20938e-09
    50.00      -1.26503e-08       6.33931e-09       1.82063e-09
    54.00       8.74489e-09       8.67861e-09       8.17042e-10
    58.00       2.72455e-08       8.63747e-09       1.19507e-09
    62.00       6.97752e-09       1.00518e-08        1.5663e-09
    66.00       2.17977e-09        9.1251e-09       1.15518e-09
    70.00      -1.09172e-08       5.83082e-09       6.59441e-10
    74.00       2.04763e-08       6.37008e-09       1.57088e-09
    78.00       8.76008e-09        6.8513e-09       2.71382e-09
    82.00       2.13203e-08        1.0362e-08       7.66298e-10
    86.00       1.05353e-08       9.03006e-09       4.00127e-09
    90.00      -1.06409e-08       6.32517e-09       1.40336e-09
    94.00       2.00649e-08        6.5074e-09       8.49526e-10
    98.00       1.07865e-08       1.00733e-08       1.70217e-09

  ----   l+/neu. eta    ----

    -9.20      -9.89576e-10       2.71563e-10       2.01243e-10
    -8.40      -7.79855e-10       3.92882e-10       7.22544e-11
    -7.60       1.49914e-09       4.11713e-10       7.72126e-11
    -6.80      -2.37158e-09       1.12358e-09       2.28337e-10
    -6.00       4.83982e-09        1.1969e-09       4.60444e-10
    -5.20      -2.76062e-09       1.38659e-09        1.2355e-10
    -4.40       1.35532e-08       1.32446e-09       6.98504e-10
    -3.60       2.96373e-08        1.3764e-09       2.56464e-09
    -2.80       1.31071e-07       1.57365e-09       1.05247e-08
    -2.00       5.96101e-07       2.17549e-09       3.01701e-08
    -1.20       2.43449e-06       3.54175e-09       7.75075e-08
    -0.40       5.74033e-06       5.34823e-09       1.79433e-07
     0.40       5.73885e-06       5.49069e-09       1.79385e-07
     1.20       2.43733e-06       4.00788e-09         7.751e-08
     2.00        5.9749e-07       2.85902e-09        3.0309e-08
     2.80       1.34367e-07       2.29978e-09       1.09162e-08
     3.60       3.08574e-08       2.48816e-09       2.29996e-09
     4.40       9.61719e-09       1.70889e-09       7.10421e-10
     5.20       1.89121e-09       1.63737e-09       2.96433e-10
     6.00       1.30918e-09       2.68232e-09       1.12304e-09
     6.80        2.2433e-09       1.17953e-09       2.21653e-10
     7.60      -7.01906e-10        4.3263e-10       7.71406e-11
     8.40      -4.83242e-10       3.18034e-10       6.63773e-11
     9.20       1.38213e-10       1.36253e-10       1.09844e-11

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       6.02204e-08       8.89776e-09        1.8074e-09
    22.50       1.45539e-06        2.5872e-08       4.37125e-08
    27.50       1.24149e-06       1.92705e-08       3.72264e-08
    32.50       9.83807e-07       1.58959e-08       2.91302e-08
    37.50        8.6682e-07        1.3387e-08        2.5475e-08
    42.50       7.20394e-07       1.13825e-08        2.1438e-08
    47.50        6.3067e-07       9.77038e-09       1.85208e-08
    52.50       5.73868e-07       8.69607e-09        1.6803e-08
    57.50       4.93102e-07       7.94687e-09       1.44818e-08
    62.50        4.4958e-07       7.02065e-09       1.31437e-08
    67.50       4.06887e-07       6.60249e-09       1.18221e-08
    72.50       3.55911e-07       5.69915e-09       1.03166e-08
    77.50        3.3192e-07       5.19862e-09       9.70487e-09
    82.50        2.9521e-07       4.99458e-09       8.60488e-09
    87.50       2.75595e-07       4.55878e-09       7.91337e-09
    92.50       2.56467e-07       4.58043e-09       7.34659e-09
    97.50       2.33725e-07       4.36125e-09       6.73938e-09

  ----   jet 1 eta      ----

    -4.75       6.77827e-10       4.92171e-10       9.27588e-11
    -4.25       5.93399e-08       3.12027e-09       2.04389e-09
    -3.75       1.55292e-07       4.32641e-09       4.86677e-09
    -3.25       2.85794e-07       8.37529e-09       8.51445e-09
    -2.75       4.62324e-07       8.00139e-09       1.35179e-08
    -2.25       7.19693e-07       7.79261e-09        2.1139e-08
    -1.75       9.81563e-07        7.7921e-09       2.86797e-08
    -1.25       1.23528e-06       7.56246e-09       3.59975e-08
    -0.75       1.45622e-06       6.57075e-09       4.24439e-08
    -0.25       1.58852e-06       6.07344e-09       4.61676e-08
     0.25       1.59184e-06       5.96803e-09       4.62554e-08
     0.75       1.44844e-06       6.68792e-09       4.22416e-08
     1.25       1.23412e-06       8.03683e-09       3.59397e-08
     1.75       9.71473e-07       7.66095e-09       2.83618e-08
     2.25       7.09122e-07       7.76176e-09        2.0736e-08
     2.75        4.8758e-07       7.43032e-09       1.42609e-08
     3.25        2.9007e-07       6.86097e-09       8.57955e-09
     3.75       1.46813e-07       4.87168e-09        4.5826e-09
     4.25       6.08891e-08       3.70551e-09       2.10884e-09
     4.75       4.40004e-10       5.01118e-10        4.5101e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       3.74571e-08       1.64396e-10       1.08358e-09
    22.50       1.11703e-06       6.95783e-10       3.23982e-08
    27.50       7.88792e-07       6.46244e-10        2.3164e-08
    32.50       5.68482e-07       5.44887e-10       1.67437e-08
    37.50       4.24625e-07       4.38525e-10       1.25061e-08
    42.50        3.2768e-07       4.44227e-10       9.72893e-09
    47.50       2.59349e-07       3.58109e-10       7.71428e-09
    52.50       2.09161e-07       3.08484e-10       6.23472e-09
    57.50       1.70881e-07        2.6626e-10       5.14275e-09
    62.50       1.41781e-07       2.35657e-10       4.27456e-09
    67.50       1.19278e-07       2.06066e-10       3.62198e-09
    72.50        1.0087e-07       1.83556e-10       3.07296e-09
    77.50       8.61492e-08       1.62496e-10       2.63912e-09
    82.50       7.39854e-08        1.4244e-10       2.28106e-09
    87.50       6.44171e-08       1.27852e-10       1.99633e-09
    92.50       5.62007e-08       1.17407e-10       1.75195e-09
    97.50       4.92498e-08       1.08205e-10       1.54201e-09

  ----   jet 2 eta      ----

    -4.75       6.26994e-10       1.61576e-11       2.74273e-11
    -4.25       3.72387e-08       2.10518e-10       1.43539e-09
    -3.75       8.02739e-08       2.71684e-10        2.7786e-09
    -3.25       1.39953e-07        2.9736e-10       4.50949e-09
    -2.75       2.11544e-07       3.20967e-10       6.56697e-09
    -2.25       2.88745e-07       3.49901e-10       8.64612e-09
    -1.75       3.64691e-07       3.71978e-10       1.07221e-08
    -1.25       4.30478e-07       3.57074e-10       1.24722e-08
    -0.75       4.79558e-07       3.79871e-10       1.39863e-08
    -0.25       5.07103e-07       3.91329e-10       1.47566e-08
     0.25       5.06753e-07       3.88936e-10       1.46835e-08
     0.75       4.80087e-07       3.76768e-10       1.40332e-08
     1.25       4.30556e-07       3.59817e-10       1.25146e-08
     1.75       3.64634e-07       3.68525e-10       1.06705e-08
     2.25       2.88698e-07       3.48238e-10       8.63377e-09
     2.75       2.11571e-07       3.25701e-10       6.51588e-09
     3.25       1.39411e-07       2.97917e-10       4.50051e-09
     3.75       8.02777e-08       2.60549e-10       2.80591e-09
     4.25       3.71014e-08       2.08121e-10       1.42916e-09
     4.75       6.26119e-10       1.58703e-11       2.61249e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       8.83215e-09        2.0362e-10       2.62261e-10
    12.50        2.5839e-07       1.69292e-09       7.68883e-09
    17.50       1.84344e-07        1.3344e-09        5.5024e-09
    22.50       1.35046e-07       1.09652e-09       4.04754e-09
    27.50       1.06834e-07       9.51649e-10       3.21092e-09
    32.50       8.98771e-08       8.63344e-10       2.70784e-09
    37.50       7.45008e-08       7.63422e-10       2.24624e-09
    42.50        6.3965e-08       6.96196e-10       1.93757e-09
    47.50       5.62662e-08       6.37015e-10       1.70697e-09
    52.50       4.86746e-08       5.79081e-10       1.48635e-09
    57.50       4.30307e-08       5.32946e-10       1.30715e-09
    62.50       3.91627e-08       4.97703e-10       1.19579e-09
    67.50        3.4769e-08       4.53279e-10       1.06697e-09
    72.50       3.19131e-08       4.28426e-10       9.82282e-10
    77.50       2.85548e-08       3.95343e-10       8.76515e-10
    82.50       2.76301e-08       3.83451e-10       8.48512e-10
    87.50       2.43535e-08        3.5313e-10       7.52601e-10
    92.50       2.21239e-08       3.28307e-10       6.81766e-10
    97.50       2.08122e-08         3.162e-10       6.46691e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75        1.0216e-09       5.65362e-11       3.06033e-11
    -2.25       4.96057e-08       3.73123e-10       1.48243e-09
    -1.75       9.66331e-08       5.40385e-10       2.87301e-09
    -1.25       1.64631e-07       7.44315e-10       4.96249e-09
    -0.75       2.38704e-07         9.329e-10       7.36696e-09
    -0.25        2.8744e-07       1.06892e-09        9.0296e-09
     0.25        2.8744e-07       1.06892e-09        9.0296e-09
     0.75       2.38704e-07         9.329e-10       7.36696e-09
     1.25       1.64631e-07       7.44315e-10       4.96249e-09
     1.75       9.66331e-08       5.40385e-10       2.87301e-09
     2.25       4.96057e-08       3.73123e-10       1.48243e-09
     2.75        1.0216e-09       5.65362e-11       3.06033e-11
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       2.34591e-06        2.6453e-08       1.22627e-07
     7.50       3.95367e-06        2.3811e-08       1.19216e-07
    12.50       2.16877e-06       1.39141e-08       6.48468e-08
    17.50       1.42633e-06       9.83941e-09       4.24248e-08
    22.50       1.05345e-06       7.60213e-09       3.12543e-08
    27.50       8.01984e-07       6.17007e-09       2.37274e-08
    32.50        6.4374e-07        5.1726e-09       1.90132e-08
    37.50       5.30373e-07       4.39575e-09       1.55603e-08
    42.50       4.50496e-07       3.84821e-09       1.33166e-08
    47.50       3.84217e-07       3.47613e-09       1.12108e-08
    52.50       3.30794e-07       3.12392e-09        9.5967e-09
    57.50       2.88584e-07       2.82047e-09       8.46619e-09
    62.50       2.51468e-07       2.55211e-09       7.41399e-09
    67.50       2.29682e-07       2.36263e-09       6.66036e-09
    72.50       2.03264e-07       2.22791e-09       5.89212e-09
    77.50       1.80832e-07       2.02133e-09       5.23451e-09
    82.50       1.63827e-07       1.97678e-09       4.81567e-09
    87.50       1.53009e-07       1.84346e-09       4.37622e-09
    92.50       1.36896e-07       1.66833e-09       3.88251e-09
    97.50        1.2343e-07       1.77532e-09       3.34968e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62       2.37083e-17       8.21233e-17       6.29416e-17
     0.88       1.34702e-14       1.38662e-14       4.54715e-14
     1.12       1.47391e-12       1.63548e-13       1.03059e-12
     1.38       3.15236e-11       1.06463e-12       8.84259e-12
     1.62       2.33112e-10       4.68711e-12       3.52969e-11
     1.88       1.20214e-09       1.28539e-11       1.22975e-10
     2.12       5.00257e-09       2.78625e-11       3.53534e-10
     2.38       1.86779e-08       5.84674e-11       9.51023e-10
     2.62       7.63535e-08       1.52999e-10       2.89909e-09
     2.88       4.51023e-07       5.26889e-10       1.38932e-08
     3.12       6.42107e-06       7.82276e-09       1.95675e-07
     3.38       3.84278e-06       9.47967e-09       1.19682e-07
     3.62       2.25244e-06       8.72957e-09       7.04451e-08
     3.88       1.46051e-06        7.7862e-09       4.59526e-08
     4.12       9.95699e-07       7.24263e-09       3.14567e-08
     4.38       6.67844e-07       7.53697e-09       2.11356e-08
     4.62       4.79402e-07       6.39075e-09       1.53404e-08
     4.88       3.52872e-07       1.07361e-08        1.1586e-08

  ----   dR_jet1,l-/l   ----

     0.12       7.70786e-08       1.73185e-09        2.3491e-09
     0.38       2.19895e-07       3.33928e-09       6.55504e-09
     0.62       3.64359e-07       3.94411e-09       1.09676e-08
     0.88       5.17836e-07       4.68838e-09       1.55549e-08
     1.12       6.53039e-07       5.43861e-09       1.95638e-08
     1.38       7.83653e-07       6.01345e-09        2.3462e-08
     1.62       8.97143e-07       6.80118e-09       2.67756e-08
     1.88       1.00015e-06       8.89185e-09       2.97436e-08
     2.12       1.09761e-06       8.00523e-09       3.24589e-08
     2.38        1.2006e-06       8.54669e-09       3.54236e-08
     2.62       1.26106e-06       9.44979e-09       3.70309e-08
     2.88       1.32915e-06       9.26012e-09        3.8722e-08
     3.12       1.26668e-06        9.0544e-09       3.69545e-08
     3.38       8.48863e-07       8.70928e-09       2.45057e-08
     3.62       6.22902e-07       7.80529e-09       1.75774e-08
     3.88       4.72261e-07       7.11521e-09       1.34434e-08
     4.12       3.48417e-07       7.07765e-09       9.65688e-09
     4.38       2.64251e-07       5.10043e-09       8.03835e-09
     4.62       1.94373e-07       5.08436e-09       5.72213e-09
     4.88       1.39668e-07       6.83457e-09        4.1053e-09

  ----   dR_jet1,l+/n   ----

     0.12       7.70971e-08       1.70093e-09        2.3329e-09
     0.38       2.35341e-07       3.06704e-09       6.76069e-09
     0.62       3.92473e-07       3.94628e-09       1.14573e-08
     0.88        5.3064e-07       4.80349e-09       1.53614e-08
     1.12       6.74361e-07       5.80307e-09       1.94644e-08
     1.38        8.1462e-07         6.592e-09        2.3492e-08
     1.62       9.27008e-07       7.09389e-09       2.67352e-08
     1.88        1.0373e-06       7.79192e-09       2.99943e-08
     2.12       1.13224e-06       8.18757e-09       3.26315e-08
     2.38       1.22204e-06       8.64056e-09       3.53092e-08
     2.62       1.28844e-06       9.35874e-09       3.72854e-08
     2.88       1.37195e-06       8.96365e-09       3.97868e-08
     3.12       1.27731e-06       9.50933e-09       3.65393e-08
     3.38       8.21636e-07       8.57196e-09       2.39594e-08
     3.62       5.98279e-07       8.00397e-09       1.75721e-08
     3.88        4.3233e-07       7.32712e-09        1.2974e-08
     4.12       3.18559e-07       7.32795e-09       9.59596e-09
     4.38       2.27094e-07       5.85896e-09       7.47234e-09
     4.62       1.66363e-07       5.82671e-09       5.10744e-09
     4.88       1.12922e-07       6.33493e-09       3.59206e-09

  ----   dR_jet2,l-/l   ----

     0.12       2.33549e-08       9.29683e-11        7.3978e-10
     0.38        6.9741e-08       1.64351e-10       2.18975e-09
     0.62       1.16857e-07       2.10313e-10       3.65627e-09
     0.88       1.63879e-07       2.35792e-10       5.06399e-09
     1.12       2.10595e-07       2.67272e-10       6.47057e-09
     1.38       2.56637e-07        3.0693e-10        7.8761e-09
     1.62       3.00668e-07       3.55996e-10       9.04209e-09
     1.88       3.42821e-07        4.1364e-10        1.0309e-08
     2.12       3.83179e-07       3.73994e-10       1.15877e-08
     2.38       4.19799e-07        3.7551e-10       1.25076e-08
     2.62       4.54088e-07        3.9771e-10       1.34997e-08
     2.88       4.83105e-07       4.19095e-10       1.43055e-08
     3.12       4.69062e-07       4.40045e-10       1.37193e-08
     3.38       3.25676e-07       3.95101e-10       9.60003e-09
     3.62       2.51031e-07       3.70602e-10       7.44967e-09
     3.88       1.96534e-07       3.59164e-10       5.82937e-09
     4.12       1.55211e-07       3.59147e-10       4.57631e-09
     4.38       1.20586e-07       3.38321e-10       3.61993e-09
     4.62       9.30869e-08       2.89731e-10       2.79979e-09
     4.88       7.07588e-08        2.8329e-10       2.15718e-09

  ----   dR_jet2,l+/n   ----

     0.12        2.9237e-08       1.22576e-10       8.14652e-10
     0.38       8.65786e-08       2.04552e-10       2.40971e-09
     0.62       1.42262e-07       2.64259e-10       3.98564e-09
     0.88       1.94562e-07       2.78973e-10       5.52032e-09
     1.12        2.4491e-07       3.14598e-10       6.93629e-09
     1.38       2.91231e-07         3.527e-10       8.27055e-09
     1.62       3.33487e-07       4.10509e-10       9.50326e-09
     1.88       3.71955e-07       4.16873e-10       1.07613e-08
     2.12        4.0497e-07       4.28039e-10       1.17583e-08
     2.38       4.32012e-07        4.0459e-10       1.26657e-08
     2.62       4.52659e-07       4.06747e-10        1.3362e-08
     2.88       4.67571e-07       4.23183e-10       1.39131e-08
     3.12       4.39827e-07        4.1878e-10       1.32047e-08
     3.38       3.04779e-07        3.8363e-10       9.25405e-09
     3.62       2.30711e-07       3.51726e-10       7.13892e-09
     3.88       1.77529e-07       3.23431e-10       5.54904e-09
     4.12       1.36194e-07       3.20676e-10       4.31139e-09
     4.38       1.02672e-07       3.09561e-10       3.37534e-09
     4.62       7.52278e-08       2.58698e-10       2.52241e-09
     4.88       5.40288e-08       2.36378e-10       1.85214e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       2.34514e-07       4.67787e-10       7.40458e-09
     0.62       4.54331e-07       5.11692e-10        1.4211e-08
     0.88        3.6124e-07       4.30296e-10        1.1064e-08
     1.12       3.20594e-07       3.67417e-10       9.65527e-09
     1.38       3.03232e-07       3.53707e-10       8.98748e-09
     1.62       2.97896e-07       3.82013e-10       8.68005e-09
     1.88       3.00354e-07       3.82452e-10       8.61624e-09
     2.12       3.06708e-07       4.14583e-10       8.83374e-09
     2.38       3.15572e-07       4.09677e-10       8.99575e-09
     2.62       3.25871e-07       4.05318e-10       9.23782e-09
     2.88       3.34918e-07       3.83039e-10       9.56806e-09
     3.12       3.22229e-07       3.65809e-10       9.15741e-09
     3.38        2.4748e-07       3.33965e-10       7.16429e-09
     3.62       1.99583e-07       3.19189e-10       5.88385e-09
     3.88       1.62888e-07       3.17832e-10       4.86115e-09
     4.12       1.33396e-07       3.14129e-10       4.10808e-09
     4.38       1.07178e-07       3.00411e-10       3.35852e-09
     4.62       8.50826e-08       2.86039e-10        2.7303e-09
     4.88       6.78235e-08       2.78101e-10       2.23736e-09

  ----   dR_phot,lep    ----

     0.12       3.18577e-07       1.27557e-09       9.88011e-09
     0.38       2.59751e-07       1.19383e-09       8.01997e-09
     0.62       1.76473e-07       1.05949e-09       5.40861e-09
     0.88       1.51272e-07       1.03667e-09       4.62583e-09
     1.12        1.4507e-07       1.06043e-09       4.42537e-09
     1.38       1.44127e-07       1.07762e-09       4.40788e-09
     1.62       1.40084e-07       1.09096e-09       4.28968e-09
     1.88       1.11429e-07       9.98885e-10       3.43972e-09
     2.12       8.05742e-08       8.81003e-10       2.52173e-09
     2.38       5.56752e-08       7.33123e-10       1.76574e-09
     2.62       3.88381e-08       6.09909e-10       1.23908e-09
     2.88       2.66271e-08       5.11709e-10       8.53046e-10
     3.12       1.55893e-08       3.79231e-10       4.99851e-10
     3.38       6.32432e-09       2.38126e-10       2.02344e-10
     3.62       3.19814e-09       1.82317e-10       1.00123e-10
     3.88       1.24701e-09       1.07537e-10       3.98038e-11
     4.12       5.04301e-10       8.83491e-11       6.90644e-11
     4.38       4.68353e-10       1.01426e-10       1.45919e-11
     4.62       2.42304e-10       6.22415e-11       7.45658e-12
     4.88       8.57102e-11       4.21612e-11        2.6848e-12

  ----   H_T            ----

     5.00      -3.46133e-10       8.75598e-10       3.40715e-10
    15.00      -3.11965e-10        1.4393e-09       3.78159e-11
    25.00      -4.07065e-09       2.01419e-09       2.40078e-10
    35.00      -2.18254e-09       2.74751e-09       1.21621e-10
    45.00      -2.52202e-09       2.98135e-09       2.59046e-10
    55.00        -1.152e-09       3.77301e-09       2.15533e-10
    65.00      -1.17846e-08       4.60281e-09       5.34262e-10
    75.00      -3.46584e-09       3.36412e-09       4.90905e-10
    85.00       6.23714e-09       5.09954e-09       1.18237e-09
    95.00      -1.52775e-09       5.87133e-09       3.62172e-10
   105.00       8.51287e-09       5.35104e-09       6.39465e-10
   115.00      -2.56911e-09        5.8464e-09       2.66514e-10
   125.00      -1.52666e-08       6.76392e-09       6.34465e-10
   135.00       6.72578e-09       1.23763e-08       5.08994e-10
   145.00      -7.07048e-09       6.33239e-09       2.42209e-09
   155.00      -1.41422e-08       8.21394e-09       5.90281e-10
   165.00       1.81566e-08        9.2505e-09       1.28022e-09
   175.00       7.24214e-10       7.31634e-09       7.09877e-10
   185.00      -3.17179e-09       9.12899e-09       4.11413e-10
   195.00       2.93744e-08       8.10442e-09         1.483e-09

  ----   M_T            ----

    25.00       1.70096e-08       1.40516e-09       4.91404e-10
    75.00       2.91431e-08       2.58443e-09       8.73777e-10
   125.00        4.0728e-08       3.44882e-09       1.56294e-09
   175.00       5.77881e-08       3.52019e-09       2.03587e-09
   225.00       6.65603e-08       4.56708e-09       2.05496e-09
   275.00       8.32971e-08       4.64103e-09       2.71303e-09
   325.00        9.4746e-08       5.19238e-09       3.05952e-09
   375.00       9.83234e-08       6.35786e-09       4.18896e-09
   425.00       1.19212e-07       7.07485e-09       4.10433e-09
   475.00       1.51055e-07       6.48068e-09       4.98505e-09
   525.00       1.50647e-07       5.91516e-09       4.92901e-09
   575.00       1.57583e-07       7.82912e-09       5.03079e-09
   625.00       1.84018e-07       7.47066e-09       5.92546e-09
   675.00       1.83864e-07       7.03803e-09        5.9585e-09
   725.00       2.24204e-07         7.676e-09        7.0632e-09
   775.00        2.4218e-07       7.33061e-09       7.97558e-09
   825.00       2.47007e-07        7.4488e-09       7.72558e-09
   875.00       2.59419e-07       8.10364e-09       8.28843e-09
   925.00       2.69555e-07       8.36375e-09       8.55865e-09
   975.00       2.93001e-07       1.31067e-08       9.66593e-09

  ----   Delta_Phi      ----

     0.16       8.81058e-09       3.59486e-10       3.09085e-10
     0.47       9.44731e-09       3.89023e-10       3.09641e-10
     0.79       1.25418e-08       4.19387e-10       4.32513e-10
     1.10       1.52102e-08       4.15413e-10       5.31962e-10
     1.41       2.38008e-08       7.79066e-10       7.52545e-10
     1.73        3.8997e-08       6.26066e-10       1.23099e-09
     2.04       7.81478e-08       9.76942e-10       2.48962e-09
     2.36       2.01445e-07        1.3545e-09       6.64415e-09
     2.67        7.8412e-07       3.09851e-09       2.34702e-08
     2.98       1.67091e-05       1.22077e-08       5.22066e-07

  ----   A_FB vs Qll    ----

  2111.00          0.408165        0.00655169         0.0151752
  2113.00          0.415761        0.00658585         0.0152381
  2115.00          0.419905        0.00584646         0.0150961
  2117.00          0.412285        0.00528363         0.0144313
  2119.00          0.408667         0.0056885           0.01535
  2121.00          0.402885        0.00544738         0.0157251
  2123.00          0.400396        0.00622887         0.0147506
  2125.00          0.416548        0.00646258         0.0154235
  2127.00          0.418044        0.00623939         0.0153852
  2129.00          0.430257        0.00843544          0.015571
  2131.00          0.416785        0.00665886         0.0152473
  2133.00          0.424164        0.00758551         0.0142195
  2135.00          0.428789        0.00791418          0.017137
  2137.00          0.409533        0.00687166           0.01589
  2139.00          0.419136        0.00624628          0.015251
  2141.00          0.412438        0.00665397         0.0156008
  2143.00          0.406306        0.00703841         0.0156693
  2145.00          0.417693        0.00676247         0.0155175
  2147.00          0.411973        0.00764115         0.0154447
  2149.00          0.418218        0.00678526         0.0155645
  2151.00          0.420762        0.00774364         0.0151862
  2153.00          0.407632        0.00827306         0.0159575
  2155.00           0.40805        0.00698723         0.0158069
  2157.00          0.400205        0.00706224         0.0166045
  2159.00          0.406664        0.00753335         0.0156904

  ----   A0 vs ZpT      ----

     5.00         -0.399716         0.0460366          0.022499
    15.00        -0.0404421         0.0295447       0.000816006
    25.00        -0.0714974         0.0300514       0.000855774
    35.00         -0.110547         0.0337852        0.00141616
    45.00        -0.0484326         0.0290925        0.00102967
    55.00        -0.0656088         0.0267735        0.00169914
    65.00      -0.000886758         0.0147701        0.00261614
    75.00        -0.0340641         0.0253662        0.00137137
    85.00        -0.0781187         0.0236443        0.00109607
    95.00        -0.0391192         0.0285708        0.00192246

  ----   A1 vs ZpT      ----

     5.00           0.31294          0.247149         0.0287153
    15.00         0.0041081         0.0363267        0.00558418
    25.00         0.0311685         0.0353643        0.00218193
    35.00         -0.040419         0.0249709        0.00303169
    45.00         0.0735132         0.0265413        0.00286922
    55.00        -0.0492876         0.0245746        0.00359786
    65.00         0.0768873         0.0188479        0.00267107
    75.00         0.0498859         0.0228319        0.00283572
    85.00        -0.0259634          0.013068        0.00459659
    95.00         0.0587251         0.0114473        0.00251398

  ----   A2 vs ZpT      ----

     5.00          -1.82717          0.534204         0.0565209
    15.00          0.126477         0.0503095        0.00531863
    25.00           0.15214         0.0492555        0.00445662
    35.00          0.292741         0.0321329        0.00431141
    45.00         0.0780557         0.0585712         0.0025628
    55.00          0.236914         0.0470837        0.00654622
    65.00           0.24947         0.0369723        0.00328806
    75.00          0.180479         0.0608247        0.00253617
    85.00          0.271281         0.0368181        0.00359954
    95.00          0.140711         0.0299065        0.00426171

  ----   A3 vs ZpT      ----

     5.00         -0.525159          0.116457         0.0233216
    15.00       -0.00603969         0.0177263        0.00392159
    25.00        0.00199426         0.0220103        0.00220117
    35.00        -0.0120288         0.0268807        0.00340113
    45.00         0.0295789         0.0181396        0.00231268
    55.00         -0.079631         0.0267912        0.00394025
    65.00         0.0366618         0.0216412        0.00121367
    75.00         0.0464545          0.016951        0.00227787
    85.00         -0.056855         0.0168045        0.00194621
    95.00         0.0594256          0.017991        0.00212005

  ----   A4 vs ZpT      ----

     5.00         0.0539104         0.0336316         0.0428079
    15.00           0.91874         0.0225045         0.0347598
    25.00          0.925504         0.0218075         0.0360084
    35.00          0.936085         0.0203218         0.0375886
    45.00          0.947938           0.01996         0.0366921
    55.00          0.947736         0.0214522          0.035822
    65.00          0.918258         0.0198562         0.0374023
    75.00          0.925586         0.0207517         0.0386657
    85.00          0.911174         0.0223307         0.0381649
    95.00          0.891492         0.0253564         0.0383171

  ----   phi CS         ----

    -2.83          0.117747          0.140455         0.0265108
    -2.20          0.247778         0.0913804        0.00703969
    -1.57           0.30597         0.0935027        0.00945541
    -0.94        0.00428973         0.0962561         0.0101681
    -0.31          0.116801          0.116567        0.00544963
     0.31          0.147351         0.0883491        0.00591261
     0.94           0.32197         0.0833307        0.00700862
     1.57          0.849454          0.133917         0.0178472
     2.20         -0.162091           0.10417         0.0204101
     2.83           0.53783           0.15693         0.0154417

  ----   costh CS       ----

    -0.90          0.208005       0.000911888        0.00389692
    -0.70          0.178874       0.000912188        0.00274117
    -0.50          0.178437       0.000750253       0.000701459
    -0.30          0.197371       0.000765705        0.00203594
    -0.10          0.237301       0.000820226        0.00523121
     0.10          0.293614       0.000993258         0.0089331
     0.30          0.370087         0.0012289         0.0131174
     0.50          0.464835        0.00147618         0.0177439
     0.70          0.575556        0.00180045         0.0226324
     0.90          0.700218        0.00203361         0.0274449
