 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    16.000000000000000     
 Renormalization scale              =    16.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.16055278800411166     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    16.000000000000000     
 Upper M limit for non-Zpole     =    17.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    16.000000000000000     
 Lepton-pair invariant mass maximum =    17.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    30089.000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    299.055
 Integration Error (pb)      =    36.8328
 PDF Error (pb)              =       54.2209
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          -2236.88           740.485           2259.99
    15.00           41.9952         0.0853435           1.47139
    25.00           9.94346         0.0201391          0.255551
    35.00           3.32167         0.0149451         0.0755673
    45.00           1.34207         0.0118944         0.0286406
    55.00          0.632377        0.00918079         0.0126484
    65.00          0.312949        0.00753779        0.00587397
    75.00          0.182993        0.00637198        0.00332382
    85.00           0.12443        0.00596622        0.00222285
    95.00          0.077382        0.00490149        0.00132448
   105.00         0.0547456        0.00427925       0.000925896
   115.00         0.0293674        0.00357294       0.000505565
   125.00         0.0356781        0.00354092       0.000581944
   135.00         0.0175118        0.00337848       0.000287983
   145.00         0.0128959        0.00308678       0.000215537
   155.00         0.0135906        0.00305432       0.000216081
   165.00        0.00979026        0.00272961       0.000145206
   175.00         0.0105749        0.00239054       0.000180352
   185.00        0.00884899        0.00222017       0.000164572
   195.00        0.00078323        0.00186564       9.04021e-05
   205.00        0.00567821        0.00223617       0.000126705
   215.00        0.00414031        0.00218803       0.000118995
   225.00       -0.00211513        0.00185367       6.25559e-05
   235.00        0.00202165        0.00169038       6.78232e-05
   245.00        0.00326435         0.0017046        4.6434e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80          -66.7955           159.618           789.559
    -6.00          -863.919           251.287           855.848
    -5.20          -384.914           72.3447           109.209
    -4.40          -65.3006           24.7399           69.7431
    -3.60            22.487          0.706661            1.4453
    -2.80           20.2647          0.123962          0.924216
    -2.00           21.4074          0.048123          0.764763
    -1.20           22.3189         0.0422686          0.639483
    -0.40            23.002         0.0394996          0.615943
     0.40           22.9668         0.0393957          0.614915
     1.20           22.3319         0.0423379          0.639589
     2.00           21.3927         0.0482802          0.763738
     2.80           20.6451          0.129229          0.934271
     3.60           16.6773           0.36822           1.59614
     4.40           58.0828           6.66959           7.50739
     5.20          -307.542           96.1618           340.238
     6.00          -567.379           263.356           1212.67
     6.80           8.49429           102.248           544.194
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    16.50          -2202.88           752.124           2280.91

  ----   l-/lep. pT     ----

     2.00          -318.578           71.3186             211.5
     6.00          -979.156           365.968           1309.59
    10.00          -618.612           514.132           1940.74
    14.00           13.4603         0.0785347           1.29539
    18.00           13.4443           1.17894           3.85664
    22.00           2.59177         0.0134752         0.0673419
    26.00           1.36832          0.011574         0.0324531
    30.00          0.841724         0.0105261         0.0202255
    34.00          0.501049        0.00891643         0.0124566
    38.00          0.323719        0.00788128        0.00701701
    42.00          0.227186         0.0070707         0.0046913
    46.00          0.147743        0.00646459        0.00305078
    50.00          0.109678        0.00584053        0.00214238
    54.00         0.0871137        0.00498115        0.00164796
    58.00         0.0600192        0.00454239        0.00111697
    62.00         0.0477288        0.00477738       0.000931624
    66.00         0.0353982        0.00415912        0.00063986
    70.00         0.0312131        0.00411185       0.000576846
    74.00            0.0349        0.00343399       0.000625225
    78.00         0.0192846        0.00250576       0.000297764
    82.00         0.0131174        0.00253001       0.000218968
    86.00         0.0175713        0.00317434       0.000293413
    90.00         0.0115007         0.0032418       0.000248094
    94.00          0.011221        0.00233779       0.000185677
    98.00         0.0136386        0.00244801       0.000236881

  ----   l-/lep. eta    ----

    -9.20           12.8505            4.1816           14.5668
    -8.40           -98.435           29.9375           115.957
    -7.60           -244.34           57.7501           167.034
    -6.80          -620.359           219.555           892.687
    -6.00           499.751           128.907           421.602
    -5.20          -1183.11            239.69           347.457
    -4.40           -47.586           9.28515           29.9532
    -3.60            68.391           14.1318           54.6028
    -2.80         -0.389247           3.47466           3.49937
    -2.00           25.3144          0.820335           1.43464
    -1.20           23.1542            0.3082          0.719527
    -0.40           23.3488            0.1882           0.64449
     0.40           22.8321          0.149743          0.639739
     1.20           23.4559          0.303469          0.703651
     2.00           26.3797          0.950388           3.22005
     2.80           19.9975           1.08668            5.0244
     3.60          -52.3448           14.1082           28.7165
     4.40           51.6535            14.378           60.0691
     5.20           110.074           40.5721           133.086
     6.00           77.2227           550.721           2374.59
     6.80          -1909.45           512.011           2000.74
     7.60           171.716           64.0139           298.275
     8.40           17.8541           9.02498           46.5709
     9.20           6.88893           2.95168            13.278

  ----   l+/neu. pT     ----

     2.00          -299.354           70.6697           269.194
     6.00          -1032.53           380.005           1304.94
    10.00          -676.242           418.727            1680.1
    14.00           15.3196         0.0220165          0.470632
    18.00           5.64553         0.0166564          0.159361
    22.00           2.59991         0.0140564          0.066927
    26.00           1.38133         0.0126794         0.0394373
    30.00          0.805479         0.0104851         0.0181264
    34.00          0.498946        0.00918519         0.0112266
    38.00          0.328162        0.00804105        0.00743219
    42.00          0.234681         0.0089455        0.00494434
    46.00          0.159511        0.00779244        0.00315895
    50.00          0.118007        0.00582724        0.00225736
    54.00         0.0785224         0.0062754        0.00145214
    58.00         0.0689405        0.00492406        0.00128886
    62.00         0.0618242        0.00467731        0.00114825
    66.00         0.0438055        0.00420163       0.000793202
    70.00         0.0281475        0.00439822       0.000511546
    74.00         0.0203293         0.0030832       0.000353037
    78.00         0.0148189        0.00294475       0.000268837
    82.00         0.0185828        0.00337101       0.000308426
    86.00         0.0215644        0.00296842       0.000355878
    90.00         0.0113789        0.00289127       0.000245075
    94.00        0.00834261        0.00250167       0.000142688
    98.00         0.0118426        0.00275831       0.000205333

  ----   l+/neu. eta    ----

    -9.20          -6.68201           1.98256           7.16184
    -8.40          -21.8052           10.0508           44.5447
    -7.60          -253.218           63.2746           92.6568
    -6.80           1661.44           1091.66           4066.82
    -6.00          -77.4996            469.42           2320.21
    -5.20           -1116.2           339.227           871.163
    -4.40          -353.299           71.3076           105.938
    -3.60           -67.113           24.2968           66.3582
    -2.80           169.686           32.6173           38.1178
    -2.00           19.0577          0.545266           2.71544
    -1.20           23.4805          0.298719          0.772526
    -0.40           23.2785          0.228321          0.647968
     0.40           23.7606          0.295917          0.723903
     1.20           23.3618           0.34952          0.835025
     2.00           23.0845          0.638099           2.12301
     2.80           36.9292           8.78843           36.9811
     3.60          -110.513           25.6544           23.7976
     4.40          -462.259           101.964           212.014
     5.20           328.705           137.729           567.002
     6.00          -535.536           281.727            1183.5
     6.80           311.997           99.7254           316.853
     7.60           129.896            59.727           156.457
     8.40          -19.5105           9.47666            41.573
     9.20          -6.50836           3.94911           19.3419

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.306164         0.0231764        0.00814781
    22.50           7.42814         0.0341009          0.188195
    27.50           4.69656         0.0284983          0.110929
    32.50           2.90314          0.027375         0.0654304
    37.50            1.9596         0.0227013         0.0422508
    42.50            1.3044         0.0167721         0.0270809
    47.50          0.936398         0.0159232         0.0187843
    52.50          0.703897         0.0140181         0.0137882
    57.50          0.567397         0.0135558         0.0110985
    62.50          0.414403         0.0129709        0.00783686
    67.50          0.337945         0.0115695        0.00642701
    72.50          0.247309          0.010405        0.00452531
    77.50          0.210061        0.00974493        0.00378637
    82.50          0.167255        0.00928449        0.00298702
    87.50          0.141011        0.00849984        0.00255141
    92.50          0.109089        0.00768957        0.00189034
    97.50          0.110308        0.00801912        0.00191578

  ----   jet 1 eta      ----

    -4.75       -0.00340278        0.00135855        0.00035627
    -4.25          0.380812        0.00353191         0.0108494
    -3.75          0.665909        0.00407902          0.018632
    -3.25           0.92922        0.00517962         0.0233604
    -2.75           1.18502        0.00577119         0.0277941
    -2.25           1.39733        0.00627801          0.031614
    -1.75            1.5776         0.0068052         0.0358535
    -1.25           1.71399        0.00721772         0.0400283
    -0.75           1.79262        0.00739438         0.0430535
    -0.25           1.85272         0.0070778         0.0452062
     0.25           1.84941        0.00708908         0.0451326
     0.75           1.80516        0.00734059         0.0433211
     1.25           1.71665        0.00728803         0.0400883
     1.75           1.58155        0.00708217         0.0359718
     2.25           1.39722         0.0063832         0.0316186
     2.75           1.18232        0.00604855         0.0277572
     3.25          0.928489        0.00527539         0.0232654
     3.75          0.659054        0.00440653         0.0183583
     4.25          0.386913        0.00362632         0.0114443
     4.75        0.00596606        0.00077712       0.000300981

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0962043       0.000466744        0.00209599
    22.50           2.67651        0.00400029         0.0573375
    27.50           1.63346        0.00299637         0.0338039
    32.50           1.03232        0.00230342         0.0207518
    37.50          0.694323        0.00188975          0.013594
    42.50          0.489349        0.00156614           0.00937
    47.50          0.350356        0.00133278        0.00656873
    52.50          0.263171        0.00116122        0.00483385
    57.50          0.199878        0.00100096        0.00359391
    62.50          0.156895       0.000908106        0.00277328
    67.50          0.123754       0.000782218        0.00215329
    72.50         0.0996091       0.000759534        0.00171628
    77.50          0.079551       0.000770201         0.0013556
    82.50         0.0648924       0.000570881        0.00109165
    87.50         0.0549215       0.000625289       0.000916703
    92.50         0.0453835        0.00057714       0.000740436
    97.50         0.0384209        0.00050354       0.000611475

  ----   jet 2 eta      ----

    -4.75        0.00296831       3.31758e-05       6.12001e-05
    -4.25          0.154785       0.000453424        0.00319011
    -3.75          0.262089       0.000662668        0.00516824
    -3.25          0.361035       0.000877549        0.00678805
    -2.75          0.444269        0.00107765        0.00832975
    -2.25          0.511811        0.00125927        0.00993676
    -1.75          0.561978         0.0013415         0.0114355
    -1.25           0.60475         0.0014523          0.012821
    -0.75          0.633548        0.00156127         0.0138049
    -0.25          0.651602        0.00183199         0.0143479
     0.25          0.646005        0.00153681         0.0142436
     0.75           0.63702        0.00179315         0.0138428
     1.25          0.606391        0.00143868          0.012834
     1.75          0.565068        0.00164151         0.0114902
     2.25          0.514617         0.0015248        0.00999065
     2.75          0.446039        0.00120314        0.00835751
     3.25          0.359354        0.00115695        0.00675116
     3.75          0.262416       0.000665459        0.00516951
     4.25          0.155507       0.000444826        0.00320545
     4.75        0.00299074       3.33417e-05       6.17649e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00245553       5.62784e-05       7.11928e-05
    12.50         0.0495622         0.0003665        0.00140223
    17.50         0.0178126       0.000302346       0.000463894
    22.50         0.0109301       0.000333325       0.000264387
    27.50        0.00923272        0.00039092       0.000221653
    32.50        0.00989779       0.000461434       0.000237624
    37.50         0.0111365       0.000530916        0.00027188
    42.50         0.0166648       0.000703289       0.000406805
    47.50        0.00185459       8.15093e-05       4.29224e-05
    52.50       0.000359448       1.35445e-05       8.32154e-06
    57.50       0.000189284       8.21444e-06       4.59914e-06
    62.50       0.000106068       5.41493e-06       2.61968e-06
    67.50       8.71004e-05       4.82366e-06       2.18395e-06
    72.50       6.07148e-05       4.35436e-06       1.54778e-06
    77.50       4.80452e-05       3.61606e-06        1.2274e-06
    82.50       3.16264e-05       2.49579e-06       8.12438e-07
    87.50       2.61003e-05        2.3065e-06       6.75005e-07
    92.50       2.09299e-05       2.08603e-06       5.46007e-07
    97.50       1.40846e-05        1.5406e-06       3.66375e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75       0.000265717       1.58985e-05       7.86052e-06
    -2.25         0.0118123        0.00025891       0.000319781
    -1.75         0.0126585       0.000247541       0.000323424
    -1.25         0.0128412        0.00025023       0.000320886
    -0.75          0.013675       0.000294746       0.000341024
    -0.25         0.0139279        0.00030564       0.000349683
     0.25         0.0139279        0.00030564       0.000349683
     0.75          0.013675       0.000294746       0.000341024
     1.25         0.0128412        0.00025023       0.000320886
     1.75         0.0126585       0.000247541       0.000323424
     2.25         0.0118123        0.00025891       0.000319781
     2.75       0.000265717       1.58985e-05       7.86052e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50          -2278.21           754.969           2285.78
     7.50           38.9675         0.0255298           1.27822
    12.50           13.3824         0.0187186          0.393022
    17.50           5.97715         0.0161431          0.161226
    22.50           3.12284         0.0136071         0.0778731
    27.50            1.8446         0.0122761         0.0441185
    32.50           1.11846         0.0109162         0.0255913
    37.50          0.738996        0.00979015         0.0163573
    42.50          0.499739         0.0086849         0.0107553
    47.50          0.356851         0.0072506        0.00743844
    52.50          0.274577        0.00695633        0.00559287
    57.50          0.197622        0.00702478        0.00402529
    62.50          0.167679        0.00582082        0.00329908
    67.50          0.115372        0.00544948        0.00227879
    72.50         0.0974196        0.00526207        0.00184828
    77.50         0.0753315        0.00504894        0.00146592
    82.50         0.0672432        0.00481282        0.00126106
    87.50         0.0553155        0.00433364        0.00104294
    92.50         0.0404081        0.00414207       0.000708634
    97.50         0.0342102        0.00358584       0.000659263

  ----   dR_lep,lep     ----

     0.12         0.0242943        0.00617352       0.000382124
     0.38          0.312687        0.00642513        0.00537816
     0.62          0.893746        0.00859233         0.0172172
     0.88           1.68143         0.0129686         0.0429473
     1.12           2.96867         0.0153714         0.0702292
     1.38           4.30748         0.0183909          0.110537
     1.62           6.19544         0.0209675          0.170261
     1.88           8.08575          0.133235          0.893741
     2.12           12.3965         0.0270249          0.388864
     2.38           18.3242         0.0309155          0.617879
     2.62           29.8726         0.0430176           1.14198
     2.88           59.5117          0.102446            3.2021
     3.12          -1049.07             486.1           2077.74
     3.38           315.487           166.558           693.083
     3.62           -1778.4           352.492           625.138
     3.88           403.751           100.107           315.288
     4.12           124.146           91.9571            269.83
     4.38           138.344           52.5512            262.94
     4.62          -233.354            37.529           60.3033
     4.88          -134.397           27.0451           48.5238

  ----   dR_jet1,l-/l   ----

     0.12         0.0529406        0.00122431        0.00126751
     0.38          0.141388        0.00198355        0.00330064
     0.62          0.222213        0.00237417        0.00520163
     0.88          0.309141        0.00275185        0.00718346
     1.12          0.415278        0.00377475        0.00964355
     1.38          0.552812        0.00487986         0.0129376
     1.62          0.735526        0.00596668          0.017189
     1.88          0.985618        0.00677885         0.0229866
     2.12           1.34454        0.00804841         0.0313785
     2.38           1.88758         0.0104615         0.0444969
     2.62           2.68605         0.0136668         0.0640613
     2.88            3.7491         0.0185541         0.0918214
     3.12           2.13399         0.0196859         0.0532047
     3.38           1.33518         0.0143744         0.0309929
     3.62           1.08479         0.0108536         0.0241079
     3.88          0.901253        0.00927962         0.0193111
     4.12          0.746755        0.00765065          0.016041
     4.38          0.635119        0.00630871         0.0130343
     4.62          0.538968        0.00827566         0.0108648
     4.88          0.450116        0.00519768        0.00874563

  ----   dR_jet1,l+/n   ----

     0.12         0.0155891       0.000948432       0.000392772
     0.38         0.0728431        0.00167035        0.00184132
     0.62          0.142356        0.00249666        0.00355831
     0.88          0.217561        0.00310724        0.00538616
     1.12          0.306604        0.00378746        0.00748581
     1.38          0.403829        0.00459192         0.0097799
     1.62          0.552796        0.00599794          0.013364
     1.88          0.733012         0.0062923         0.0179236
     2.12           1.03256        0.00814081         0.0247854
     2.38            1.4359        0.00968666         0.0337412
     2.62           1.99382         0.0130224         0.0466108
     2.88           2.69175         0.0177193         0.0638128
     3.12           4.30308          0.019546          0.106424
     3.38           2.32389         0.0157619         0.0542033
     3.62           1.42882          0.011674         0.0317663
     3.88           1.03497        0.00969126         0.0220795
     4.12          0.810298        0.00775302          0.017193
     4.38          0.626109        0.00619063         0.0129981
     4.62          0.506691        0.00624242         0.0101201
     4.88          0.434877        0.00599451        0.00839462

  ----   dR_jet2,l-/l   ----

     0.12          0.113529       0.000327925         0.0021472
     0.38          0.300732       0.000599524        0.00584809
     0.62          0.431916       0.000777567        0.00854183
     0.88          0.523196       0.000883141         0.0104737
     1.12            0.5854       0.000999882         0.0118602
     1.38          0.620514        0.00108734         0.0126565
     1.62          0.632166        0.00124229         0.0130023
     1.88            0.6116        0.00140607         0.0126558
     2.12          0.573551        0.00154084         0.0119092
     2.38           0.53341         0.0016972         0.0111081
     2.62           0.50046        0.00202292         0.0104258
     2.88          0.480019        0.00247907        0.00995325
     3.12          0.435928        0.00243176        0.00902729
     3.38          0.323362         0.0019237        0.00659259
     3.62          0.259618        0.00181211        0.00522911
     3.88           0.21037        0.00744891        0.00423484
     4.12           0.19459         0.0014204        0.00376926
     4.38          0.168201        0.00130866        0.00321111
     4.62          0.143032       0.000954976        0.00269005
     4.88          0.122665       0.000873292         0.0022516

  ----   dR_jet2,l+/n   ----

     0.12         0.0463357       0.000345202       0.000888545
     0.38           0.16094       0.000564796        0.00312181
     0.62          0.282691       0.000718438        0.00557812
     0.88          0.391799       0.000849777        0.00786636
     1.12          0.486926       0.000959357        0.00988308
     1.38          0.567513        0.00108069         0.0116284
     1.62          0.637304        0.00124135         0.0131418
     1.88          0.686262        0.00135225         0.0142222
     2.12          0.688189        0.00153115         0.0143102
     2.38          0.666961        0.00175288         0.0138228
     2.62          0.631683        0.00206646         0.0131015
     2.88          0.609829        0.00246758         0.0125381
     3.12          0.538731        0.00237883           0.01103
     3.38          0.365458        0.00189836        0.00732792
     3.62          0.276761        0.00162757        0.00544432
     3.88          0.220856        0.00231939        0.00428955
     4.12          0.173827        0.00437899        0.00331717
     4.38          0.157353        0.00113581        0.00291878
     4.62          0.130827        0.00099698        0.00241678
     4.88           0.11158       0.000807788        0.00201819

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0189603        0.00189505       0.000412698
     0.62         0.0462952        0.00229729       0.000981142
     0.88         0.0434236        0.00170754       0.000910834
     1.12         0.0466895        0.00142328       0.000979573
     1.38         0.0545076        0.00135075        0.00115908
     1.62         0.0704361        0.00128835        0.00152057
     1.88          0.095818        0.00130998        0.00205536
     2.12          0.141299        0.00137315        0.00305849
     2.38          0.234854        0.00145643         0.0051692
     2.62          0.435317        0.00155794        0.00972635
     2.88          0.912872        0.00254898         0.0204838
     3.12           1.50274        0.00298638         0.0330168
     3.38           1.01708        0.00186161         0.0214176
     3.62          0.775675        0.00155504         0.0157978
     3.88          0.618453        0.00146939         0.0122212
     4.12          0.497907        0.00127861        0.00954026
     4.38          0.399604        0.00112631        0.00742692
     4.62          0.320249       0.000981488        0.00575066
     4.88          0.255396       0.000991925        0.00446769

  ----   dR_phot,lep    ----

     0.12         0.0193321       0.000473699       0.000482145
     0.38         0.0160787       0.000397315       0.000400134
     0.62         0.0104335       0.000365831       0.000259598
     0.88        0.00827827       0.000304718        0.00020757
     1.12        0.00751068       0.000312892       0.000188402
     1.38         0.0067488       0.000264276       0.000170933
     1.62        0.00679551       0.000267866        0.00017265
     1.88         0.0070192       0.000215718       0.000183265
     2.12        0.00771133       0.000258762       0.000201954
     2.38        0.00821937       0.000256214        0.00021286
     2.62        0.00839438       0.000286258       0.000213177
     2.88        0.00931966       0.000325259       0.000230115
     3.12        0.00795916       0.000257927       0.000199223
     3.38        0.00296738       0.000186701       7.21372e-05
     3.62        0.00113269       8.85104e-05       2.77025e-05
     3.88       0.000606205       4.38727e-05       1.53015e-05
     4.12       0.000335531       3.30485e-05       8.70629e-06
     4.38       0.000187412       2.23212e-05       4.93188e-06
     4.62       0.000112499       1.65023e-05        3.0549e-06
     4.88       5.23036e-05       9.49464e-06       1.38984e-06

  ----   H_T            ----

     5.00          -10.8303           51.7661           256.452
    15.00          -1956.22           733.651           2637.92
    25.00           118.972         0.0646429           4.12583
    35.00           37.4516         0.0339552            1.1163
    45.00            17.024          0.027611          0.461351
    55.00           9.12195         0.0211015          0.229842
    65.00           5.35684         0.0178144          0.127346
    75.00           3.39408         0.0154348         0.0772759
    85.00           2.26625         0.0140076         0.0496282
    95.00           1.56993         0.0125252         0.0333963
   105.00           1.10526         0.0107423         0.0228445
   115.00          0.833367        0.00993674         0.0168817
   125.00          0.613635        0.00965807         0.0121419
   135.00           0.47595        0.00954994        0.00932351
   145.00          0.365781        0.00780685        0.00692884
   155.00          0.288179        0.00687956        0.00541243
   165.00          0.241956        0.00679064        0.00447651
   175.00          0.198095        0.00587936        0.00366326
   185.00          0.150043         0.0054064        0.00267837
   195.00          0.132265        0.00581782        0.00235384

  ----   M_T            ----

    25.00          -2202.87           752.119           2280.89
    75.00                 0             1e-10                 0
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16          -2.32487           1.98503            5.6475
     0.47             24.76           5.91078           18.9281
     0.79           18.8531           3.66426           9.14031
     1.10           1.73755           1.67824           7.35489
     1.41          -2.39341           3.31403           10.2146
     1.73           22.1651           1.98516           7.65669
     2.04           25.7116           2.27295           11.7445
     2.36           31.0459           9.54097            52.893
     2.67           75.9536          0.497376           5.91015
     2.98          -2295.04           722.729           2241.03

  ----   A_FB vs Qll    ----

    16.50           9.79161           1175.45           90.0692

  ----   A0 vs ZpT      ----

     5.00           8.52076           773.636           125.918
    15.00          0.551124          0.011859           0.14786
    25.00          0.775528        0.00690366          0.012339
    35.00          0.948678          0.015283        0.00347632
    45.00           1.03254         0.0300579         0.0182997
    55.00           1.03612         0.0530786         0.0233485
    65.00           1.11017         0.0829877        0.00457522
    75.00           1.37146          0.140851        0.00420518
    85.00           1.76982          0.209809        0.00443026
    95.00          0.565166          0.471623         0.0129381

  ----   A1 vs ZpT      ----

     5.00           1.15931           73.0993           11.8131
    15.00          -0.72907          0.293701           1.17445
    25.00           1.73099          0.420682          0.426461
    35.00         0.0735881         0.0247071          0.085172
    45.00         0.0241131         0.0289018         0.0121701
    55.00       -0.00510373          0.030945        0.00553016
    65.00         0.0446595         0.0428527        0.00793614
    75.00         0.0249815         0.0683282        0.00487308
    85.00          0.408823          0.158759         0.0059091
    95.00         0.0775132          0.249675        0.00629693

  ----   A2 vs ZpT      ----

     5.00           3.18781           268.197           43.3978
    15.00          0.494539         0.0298583          0.212869
    25.00           0.07954         0.0620936          0.223429
    35.00           1.25386         0.0660463          0.178021
    45.00           1.08526         0.0689726         0.0148605
    55.00           1.11447          0.123666        0.00873023
    65.00          0.924283          0.154267        0.00774216
    75.00           1.07935          0.154785        0.00861888
    85.00           1.29314          0.227145          0.011616
    95.00           1.47723          0.349147         0.0136037

  ----   A3 vs ZpT      ----

     5.00         -0.305893           5.17574           1.29772
    15.00         -0.453971          0.286042           1.17301
    25.00          0.934879          0.211573          0.188541
    35.00          0.275107          0.077763          0.110091
    45.00         0.0855202         0.0281873         0.0349386
    55.00        -0.0450754         0.0312697        0.00544956
    65.00         -0.255113         0.0759466        0.00582029
    75.00          0.259034         0.0973197        0.00458508
    85.00           -0.6438          0.175486         0.0103964
    95.00          0.645054          0.339666         0.0169968

  ----   A4 vs ZpT      ----

     5.00           -4.2104           577.287           93.8643
    15.00         -0.557349          0.131952          0.374708
    25.00           1.16602          0.276066           0.48121
    35.00          0.197902         0.0348235         0.0806466
    45.00         -0.158444         0.0303531         0.0106337
    55.00          0.165419          0.116144         0.0105138
    65.00          0.100627         0.0673834        0.00303526
    75.00         -0.643918          0.160623         0.0102736
    85.00        -0.0917067         0.0905688        0.00562752
    95.00         -0.361195          0.295708         0.0127759

  ----   phi CS         ----

    -2.83         -0.279338           0.70329           2.17799
    -2.20           2.10151           3.08907           7.94975
    -1.57           -0.0968            0.2563          0.731103
    -0.94          0.144404           1.75265            4.9688
    -0.31        -0.0406814         0.0745536          0.218261
     0.31         -0.156947          0.218217          0.577896
     0.94         -0.338449          0.260911           0.70129
     1.57          0.195033         0.0900703          0.210847
     2.20         0.0996625         0.0732097          0.221074
     2.83         -0.117701          0.128017           0.35949

  ----   costh CS       ----

    -0.90          0.582388           11.0962           3.90549
    -0.70          0.117188           13.7115           5.36782
    -0.50         -0.168937           13.6316           6.46398
    -0.30        -0.0391437           3.72015           1.34437
    -0.10        -0.0771761            7.0711             2.838
     0.10          -2.02091           8.92543           9.34068
     0.30           2.01093           88.4244           40.6577
     0.50           1.29068           2.55979           5.67163
     0.70         -0.384164           35.1062           14.7103
     0.90         -0.103574           7.80711           3.87798
