 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1135.0000000000000     
 Renormalization scale              =    1135.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.5621257628480316E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1110.0000000000000     
 Upper M limit for non-Zpole     =    1160.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1110.0000000000000     
 Lepton-pair invariant mass maximum =    1160.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4950.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000721405
 Integration Error (pb)      =    5.02008e-07
 PDF Error (pb)              =   1.70332e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -6.61972e-05       1.36308e-06       1.57589e-06
    15.00       0.000215898       1.29821e-06        5.0689e-06
    25.00       0.000122635       6.47341e-07       2.75934e-06
    35.00       8.23806e-05        4.1143e-07       1.80002e-06
    45.00        5.8613e-05       2.90322e-07       1.25827e-06
    55.00       4.52029e-05       2.15443e-07       9.56171e-07
    65.00       3.53578e-05       1.70026e-07        7.3738e-07
    75.00       2.86157e-05       1.35676e-07       5.87973e-07
    85.00        2.3574e-05       1.14103e-07       4.81187e-07
    95.00       1.95349e-05       9.71686e-08       3.96573e-07
   105.00       1.67557e-05       7.83329e-08       3.36699e-07
   115.00       1.42839e-05       7.83089e-08        2.8251e-07
   125.00       1.22583e-05       6.80224e-08       2.45053e-07
   135.00       1.06827e-05       3.54014e-08       2.13355e-07
   145.00       9.52146e-06       8.32198e-08       1.85491e-07
   155.00       8.23752e-06       4.21384e-08       1.58388e-07
   165.00       7.22502e-06       4.27213e-08        1.3681e-07
   175.00       6.51355e-06       3.38454e-08       1.23312e-07
   185.00       5.83855e-06       2.82314e-08       1.10642e-07
   195.00       5.26142e-06       2.53216e-08       9.93416e-08
   205.00       4.68193e-06         2.236e-08       8.65483e-08
   215.00       4.27471e-06       1.99102e-08       7.92889e-08
   225.00       3.84862e-06       1.83953e-08       7.07476e-08
   235.00       3.47981e-06       1.70486e-08       6.38319e-08
   245.00       3.17319e-06       1.73043e-08       5.74799e-08

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       2.23414e-09       1.20301e-10       2.08933e-09
    -2.00       2.31162e-05       6.33894e-08        6.0444e-07
    -1.20       0.000142261       1.87748e-07       3.33477e-06
    -0.40       0.000195241       1.82615e-07       4.93006e-06
     0.40       0.000195263       1.82335e-07       4.93048e-06
     1.20       0.000142353       1.86786e-07        3.3358e-06
     2.00       2.31057e-05       6.31164e-08       6.04194e-07
     2.80       2.35083e-09       1.18853e-10       2.13394e-09
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1111.00       3.23538e-05       1.65097e-07       7.57397e-07
  1113.00       3.17311e-05       1.25687e-07       7.43616e-07
  1115.00       3.14852e-05       1.28538e-07       7.38911e-07
  1117.00       3.14304e-05        1.3965e-07       7.38152e-07
  1119.00       3.10744e-05        1.3986e-07       7.30922e-07
  1121.00       3.08079e-05       1.42329e-07       7.23812e-07
  1123.00       3.04305e-05       1.43539e-07       7.15545e-07
  1125.00       3.00885e-05       1.48555e-07        7.0839e-07
  1127.00       3.01574e-05       1.51871e-07       7.10638e-07
  1129.00       2.94976e-05        1.5609e-07       6.94626e-07
  1131.00       2.92455e-05       1.57004e-07       6.90633e-07
  1133.00       2.89649e-05       1.58982e-07       6.83659e-07
  1135.00       2.90262e-05        1.5996e-07        6.8609e-07
  1137.00       2.82506e-05       1.62431e-07       6.68015e-07
  1139.00       2.84217e-05       1.62116e-07       6.72566e-07
  1141.00        2.8061e-05       1.63707e-07       6.64372e-07
  1143.00       2.77762e-05       1.61649e-07       6.57872e-07
  1145.00       2.76035e-05       1.63461e-07       6.54778e-07
  1147.00       2.72975e-05       1.65625e-07       6.46592e-07
  1149.00       2.66154e-05       1.69074e-07       6.30933e-07
  1151.00       2.68224e-05        1.6696e-07       6.37436e-07
  1153.00        2.6474e-05       1.69822e-07       6.29037e-07
  1155.00       2.60945e-05       1.69404e-07       6.20252e-07
  1157.00       2.60402e-05       1.63203e-07        6.1925e-07
  1159.00       2.58013e-05       1.62092e-07       6.15375e-07

  ----   l-/lep. pT     ----

     2.00      -5.15559e-08       3.38743e-08       3.12044e-09
     6.00      -1.58234e-07       6.83099e-08       1.28203e-08
    10.00       3.58583e-07       1.74548e-07       3.27552e-08
    14.00      -2.31266e-07       1.33901e-07       2.32644e-08
    18.00       7.97155e-07       1.62145e-07        2.2042e-08
    22.00       7.51102e-08       2.03566e-07       1.78252e-08
    26.00       6.74972e-07       1.33387e-07       2.61867e-08
    30.00        6.6895e-07       3.63605e-07       4.30807e-08
    34.00        -1.402e-07       3.52508e-07       1.79177e-08
    38.00      -4.80198e-07       1.95068e-07       1.94455e-08
    42.00       1.71011e-06       2.03607e-07       3.64883e-08
    46.00        9.5465e-07       3.33867e-07       5.29131e-08
    50.00       6.49402e-07       1.91907e-07       3.17701e-08
    54.00        6.3297e-07       2.07483e-07        2.9995e-08
    58.00       1.37313e-07       4.55489e-07       2.89081e-08
    62.00       3.49365e-07       2.37309e-07       6.15308e-08
    66.00       1.43328e-06       3.14231e-07       4.61544e-08
    70.00       1.52636e-06       4.42702e-07       4.19263e-08
    74.00        8.5754e-07       3.29185e-07       6.30412e-08
    78.00       7.92381e-07       2.52855e-07       3.67718e-08
    82.00       2.11916e-06       3.57753e-07       6.77926e-08
    86.00       1.48351e-07       2.83486e-07        5.2593e-08
    90.00       3.38553e-06       3.95321e-07       1.13784e-07
    94.00       9.66482e-07       5.38498e-07       4.58004e-08
    98.00       2.45627e-06       6.13992e-07       9.36345e-08

  ----   l-/lep. eta    ----

    -9.20       1.93143e-09       3.67014e-09       8.49189e-10
    -8.40      -9.34041e-09       6.11318e-09        1.0903e-09
    -7.60      -2.46591e-08       1.01266e-08        2.2518e-09
    -6.80      -3.74208e-09       1.16874e-08       6.91102e-09
    -6.00       1.36447e-07       2.51684e-08       3.78092e-09
    -5.20       2.53311e-07       5.39621e-08       1.91928e-08
    -4.40       1.85777e-06        5.5005e-08       5.50246e-08
    -3.60       8.73255e-06       8.32595e-08       2.25694e-07
    -2.80       3.58517e-05       1.29139e-07       8.93942e-07
    -2.00       8.91523e-05        1.7437e-07        2.2063e-06
    -1.20       0.000118084       1.64682e-07       2.89589e-06
    -0.40        0.00010614       1.12159e-07       2.54023e-06
     0.40       0.000106245       1.15947e-07       2.54284e-06
     1.20       0.000118115       1.73485e-07       2.89697e-06
     2.00       8.92199e-05         1.889e-07       2.20824e-06
     2.80       3.59585e-05       1.50124e-07       8.97122e-07
     3.60       9.03185e-06       1.17075e-07       2.32576e-07
     4.40       1.88214e-06       8.77618e-08       5.61372e-08
     5.20       6.39057e-07       6.11375e-08       1.68947e-08
     6.00      -1.24791e-07       4.33739e-08        4.6437e-09
     6.80        6.7977e-08       3.81952e-08       4.79745e-09
     7.60       -9.9644e-09       9.41887e-09       1.04395e-09
     8.40      -2.99899e-08       8.93382e-09       2.30574e-09
     9.20      -1.11177e-09       1.82575e-09       1.22609e-10

  ----   l+/neu. pT     ----

     2.00       5.18848e-08       2.85354e-08       5.56452e-09
     6.00      -6.85038e-08       4.37735e-08       1.05269e-08
    10.00       2.97587e-07       1.01845e-07       4.09336e-08
    14.00        7.2301e-07        1.3564e-07       1.92061e-08
    18.00      -5.29711e-07       1.43459e-07        1.8883e-08
    22.00       1.13041e-06       2.41909e-07       2.94784e-08
    26.00       1.72618e-07       1.65024e-07       3.65275e-08
    30.00       1.18823e-06       3.54167e-07       3.17103e-08
    34.00       7.16285e-07       1.30654e-07       2.23127e-08
    38.00        2.4991e-07       2.75527e-07       1.60183e-08
    42.00       1.28251e-06       3.54122e-07       3.39012e-08
    46.00       8.12249e-07        2.3478e-07       2.67759e-08
    50.00       4.40056e-07       2.96152e-07       2.40271e-08
    54.00        5.0198e-07       2.81294e-07       1.65854e-08
    58.00       1.38566e-06       3.10934e-07       3.80279e-08
    62.00       1.91906e-06       2.73275e-07       5.20372e-08
    66.00       8.05902e-07       4.08101e-07       7.11317e-08
    70.00       5.78661e-07        3.1427e-07       2.65573e-08
    74.00       2.08559e-06       3.68375e-07       5.38029e-08
    78.00        1.2091e-07       3.11776e-07       1.51916e-08
    82.00       2.08048e-06       3.48319e-07       5.22081e-08
    86.00       2.83932e-06       4.63341e-07         7.324e-08
    90.00       7.22383e-07        3.2284e-07       8.30487e-08
    94.00       2.02306e-06       3.03377e-07       4.99919e-08
    98.00       2.12491e-06       3.70307e-07       7.32584e-08

  ----   l+/neu. eta    ----

    -9.20      -1.74057e-09       1.43318e-09       7.28449e-11
    -8.40      -1.73325e-09        3.8496e-09       7.06555e-10
    -7.60       1.66105e-08       4.34459e-09       1.06415e-09
    -6.80       3.31888e-09       7.99508e-09       4.09402e-09
    -6.00       4.03132e-08       1.43998e-08       9.75315e-09
    -5.20      -5.54482e-08       4.69423e-08       2.46729e-09
    -4.40       5.01268e-07       5.17806e-08       2.39073e-08
    -3.60       1.55057e-06       4.53659e-08       7.37811e-08
    -2.80       7.43006e-06        6.1677e-08       2.57471e-07
    -2.00        3.3638e-05       8.81478e-08       7.81208e-07
    -1.20       0.000112729       1.59082e-07       2.60681e-06
    -0.40       0.000204459       2.36634e-07       5.14654e-06
     0.40        0.00020455       2.42062e-07       5.14995e-06
     1.20       0.000112723        1.7617e-07       2.60909e-06
     2.00       3.37442e-05       1.16993e-07       7.83925e-07
     2.80       7.40011e-06       9.62705e-08        2.5887e-07
     3.60       1.83897e-06       8.72354e-08       7.66438e-08
     4.40        4.4131e-07       8.84709e-08       1.63328e-08
     5.20       4.04437e-08       5.42707e-08       3.66769e-09
     6.00      -1.03918e-07       3.70754e-08       3.56534e-09
     6.80       1.37492e-07       4.92607e-08       4.45507e-09
     7.60       1.18059e-08       5.39633e-09       2.27415e-09
     8.40      -1.93196e-08        6.0009e-09       1.34341e-09
     9.20       2.34891e-09       2.76646e-09       6.35508e-10

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.92811e-06        2.5837e-07       4.41487e-08
    22.50       5.65779e-05       6.90614e-07       1.28339e-06
    27.50       4.73386e-05       5.00153e-07       1.05501e-06
    32.50       3.88764e-05       4.06368e-07        8.5098e-07
    37.50        3.2681e-05       3.38896e-07       7.02839e-07
    42.50       2.74242e-05       2.88021e-07       5.86283e-07
    47.50       2.34725e-05       2.47509e-07       4.92437e-07
    52.50       2.11998e-05       2.16539e-07       4.43769e-07
    57.50       1.81453e-05       1.93673e-07       3.77937e-07
    62.50       1.62434e-05       1.73807e-07        3.3597e-07
    67.50       1.45287e-05       1.51178e-07        2.9656e-07
    72.50       1.29933e-05       1.37038e-07       2.61441e-07
    77.50       1.18831e-05         1.253e-07       2.37771e-07
    82.50       1.05234e-05       1.13187e-07       2.12781e-07
    87.50       9.80768e-06        1.0707e-07         1.944e-07
    92.50        8.8846e-06       9.92316e-08       1.75754e-07
    97.50       8.03941e-06       1.14743e-07       1.59064e-07

  ----   jet 1 eta      ----

    -4.75       2.47621e-08       1.45383e-08       1.36231e-09
    -4.25         2.412e-06       6.62686e-08       5.09402e-08
    -3.75       5.28958e-06       1.21211e-07       1.03685e-07
    -3.25       1.01909e-05       1.16853e-07       2.07797e-07
    -2.75       1.70761e-05       1.68731e-07       3.43799e-07
    -2.25       2.52158e-05       1.69192e-07       5.14206e-07
    -1.75       3.47352e-05       1.78991e-07       7.10958e-07
    -1.25       4.39543e-05       1.83857e-07       9.01235e-07
    -0.75       5.17536e-05       1.72174e-07       1.06189e-06
    -0.25        5.5862e-05       1.72312e-07       1.14395e-06
     0.25       5.57351e-05       1.94622e-07       1.14087e-06
     0.75         5.133e-05       1.93984e-07       1.05194e-06
     1.25       4.40617e-05        2.1714e-07       9.03487e-07
     1.75       3.45447e-05       1.91648e-07       7.07198e-07
     2.25       2.53264e-05        1.6874e-07       5.16838e-07
     2.75         1.699e-05       1.52916e-07       3.41509e-07
     3.25       1.05064e-05       1.55255e-07       2.11413e-07
     3.75       5.39675e-06       1.08072e-07       1.06983e-07
     4.25       2.29499e-06       7.41298e-08       4.81291e-08
     4.75       4.81354e-08       7.88447e-09       1.29261e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.40615e-06       1.98745e-09       2.51929e-08
    22.50       4.18138e-05       1.61525e-08       7.43624e-07
    27.50       2.91194e-05       1.19164e-08       5.12244e-07
    32.50        2.0763e-05       9.22089e-09       3.62064e-07
    37.50       1.53805e-05        7.3023e-09       2.66353e-07
    42.50       1.17515e-05       7.24362e-09       2.01883e-07
    47.50       9.19855e-06       5.03244e-09       1.57569e-07
    52.50        7.3551e-06       4.29677e-09       1.25344e-07
    57.50       5.97819e-06       3.73156e-09       1.01578e-07
    62.50       4.92631e-06       3.23795e-09       8.36191e-08
    67.50       4.10412e-06       2.87003e-09       6.96042e-08
    72.50       3.45672e-06       2.55362e-09       5.85246e-08
    77.50       2.93518e-06       2.26647e-09        4.9717e-08
    82.50       2.50988e-06       2.09207e-09        4.2599e-08
    87.50       2.16119e-06        1.8875e-09       3.66395e-08
    92.50       1.88002e-06       1.70357e-09       3.19519e-08
    97.50       1.63943e-06       1.58947e-09        2.7901e-08

  ----   jet 2 eta      ----

    -4.75       2.44297e-08       4.19286e-10        5.8699e-10
    -4.25        1.3867e-06       2.80438e-09        2.9848e-08
    -3.75        2.8498e-06        3.6167e-09       5.39187e-08
    -3.25       4.85942e-06       4.38581e-09       8.64907e-08
    -2.75       7.35635e-06       4.93019e-09       1.27702e-07
    -2.25        1.0133e-05       5.29432e-09       1.74517e-07
    -1.75       1.29519e-05       5.63038e-09       2.22982e-07
    -1.25       1.54793e-05       5.63609e-09       2.65544e-07
    -0.75       1.74236e-05       6.31605e-09       3.01142e-07
    -0.25       1.84625e-05       6.17304e-09       3.19936e-07
     0.25       1.84687e-05       6.72036e-09       3.20294e-07
     0.75       1.74272e-05        6.1797e-09       3.01512e-07
     1.25       1.54927e-05       5.83982e-09        2.6638e-07
     1.75       1.29558e-05       5.58524e-09       2.22985e-07
     2.25       1.01452e-05       5.23716e-09       1.74775e-07
     2.75       7.35553e-06       4.91773e-09       1.27718e-07
     3.25       4.86846e-06       4.34342e-09       8.67354e-08
     3.75       2.85036e-06         3.791e-09       5.39412e-08
     4.25       1.39003e-06       2.87167e-09       2.97568e-08
     4.75       2.44881e-08       4.44156e-10       6.24601e-10

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       3.27805e-07       1.07322e-08        7.4377e-09
    12.50       9.52152e-06       8.42314e-08       2.16697e-07
    17.50       6.66768e-06       6.43005e-08       1.52356e-07
    22.50       4.81782e-06       5.08576e-08       1.10257e-07
    27.50       3.88194e-06       4.40413e-08       8.91859e-08
    32.50       3.11964e-06       3.74322e-08       7.17168e-08
    37.50       2.53103e-06       3.21901e-08       5.82138e-08
    42.50       2.20016e-06       2.95143e-08       5.09091e-08
    47.50       1.87998e-06       2.62783e-08       4.35424e-08
    52.50       1.65065e-06        2.3536e-08       3.83789e-08
    57.50       1.45898e-06         2.171e-08       3.39491e-08
    62.50       1.24823e-06       1.94779e-08       2.90885e-08
    67.50       1.12613e-06       1.79721e-08       2.63821e-08
    72.50       9.95002e-07       1.62686e-08       2.32106e-08
    77.50       9.08359e-07       1.52104e-08       2.13752e-08
    82.50       8.16488e-07        1.4024e-08       1.92451e-08
    87.50       7.47348e-07       1.30432e-08       1.75883e-08
    92.50       6.75123e-07        1.2105e-08       1.59655e-08
    97.50       6.30206e-07       1.15976e-08       1.49154e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       4.36984e-08       1.67221e-09       9.76348e-10
    -2.25       2.17903e-06       1.91735e-08       4.87606e-08
    -1.75       3.80446e-06       2.73823e-08       8.58554e-08
    -1.25       5.68323e-06       3.53691e-08       1.30569e-07
    -0.75       7.22511e-06       4.08252e-08       1.69958e-07
    -0.25       8.14015e-06       4.42888e-08        1.9479e-07
     0.25       8.14015e-06       4.42888e-08        1.9479e-07
     0.75       7.22511e-06       4.08252e-08       1.69958e-07
     1.25       5.68323e-06       3.53691e-08       1.30569e-07
     1.75       3.80446e-06       2.73823e-08       8.58554e-08
     2.25       2.17903e-06       1.91735e-08       4.87606e-08
     2.75       4.36984e-08       1.67221e-09       9.76348e-10
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00014402       8.31262e-07       5.17097e-06
     7.50        0.00015713       6.80882e-07       3.56626e-06
    12.50       8.54221e-05       3.88432e-07       1.89193e-06
    17.50       5.50718e-05       2.68045e-07       1.19767e-06
    22.50       4.02692e-05       2.01027e-07       8.63116e-07
    27.50       3.06233e-05        1.6181e-07       6.48878e-07
    32.50       2.42896e-05       1.33908e-07       5.07383e-07
    37.50       1.96377e-05       1.13723e-07       4.07376e-07
    42.50       1.66107e-05       9.81309e-08       3.40766e-07
    47.50       1.37993e-05       8.60289e-08       2.79604e-07
    52.50       1.19569e-05       7.52376e-08        2.4083e-07
    57.50       1.05049e-05        6.8232e-08       2.11043e-07
    62.50       8.95404e-06       6.05501e-08       1.77084e-07
    67.50       8.07675e-06       5.42901e-08       1.58767e-07
    72.50       7.11059e-06       4.95847e-08       1.39173e-07
    77.50       6.37308e-06       4.74705e-08        1.2299e-07
    82.50       5.78728e-06       4.14185e-08       1.11366e-07
    87.50       5.19318e-06       3.98929e-08       9.85593e-08
    92.50       4.75235e-06       3.53672e-08       9.01602e-08
    97.50       4.25124e-06       4.94704e-08       7.95826e-08

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38       6.49849e-14       1.52045e-13        8.1944e-14
     0.62       1.11501e-11       8.69259e-12       1.03614e-11
     0.88        8.2469e-10       5.97193e-11       1.29366e-10
     1.12       8.19527e-09       2.56228e-10       6.98651e-10
     1.38       3.88646e-08       4.71472e-10       2.16275e-09
     1.62       1.31232e-07        8.1042e-10        5.0287e-09
     1.88       3.71679e-07       1.33825e-09       1.05897e-08
     2.12        9.5429e-07       2.08585e-09        2.0936e-08
     2.38       2.47713e-06       3.21628e-09       4.64185e-08
     2.62       7.23715e-06       5.90521e-09       1.25875e-07
     2.88       3.05308e-05       2.41144e-08       5.54503e-07
     3.12       0.000258296       3.37572e-07        6.0783e-06
     3.38       0.000147799       4.16003e-07       3.60955e-06
     3.62       8.76082e-05       3.65271e-07       2.13183e-06
     3.88       5.67679e-05       3.73109e-07       1.38164e-06
     4.12       3.91627e-05       3.14828e-07       9.59299e-07
     4.38        2.5943e-05       2.79952e-07       6.54096e-07
     4.62       1.86199e-05       2.80043e-07        4.5949e-07
     4.88       1.42104e-05        5.8691e-07       3.52095e-07

  ----   dR_jet1,l-/l   ----

     0.12       2.64688e-06       4.26673e-08        5.5423e-08
     0.38       7.63578e-06       8.11868e-08       1.64674e-07
     0.62       1.26434e-05       1.03363e-07       2.74484e-07
     0.88       1.74639e-05       1.35684e-07       3.79071e-07
     1.12       2.19295e-05         1.501e-07       4.74055e-07
     1.38        2.6634e-05       2.00941e-07       5.73207e-07
     1.62       3.07616e-05       1.77791e-07       6.57392e-07
     1.88       3.52619e-05       1.83871e-07        7.4886e-07
     2.12       3.87406e-05       2.00897e-07       8.14055e-07
     2.38       4.28209e-05       2.08401e-07       8.91312e-07
     2.62       4.58743e-05        2.1588e-07       9.41781e-07
     2.88       4.88327e-05         2.258e-07       9.93136e-07
     3.12       4.58507e-05       2.50763e-07        9.3861e-07
     3.38       2.97358e-05       2.25365e-07       5.88641e-07
     3.62       2.18175e-05       1.95814e-07       4.14599e-07
     3.88       1.67613e-05       1.77933e-07       3.13595e-07
     4.12       1.26496e-05       1.66149e-07       2.28938e-07
     4.38       9.86571e-06       1.52094e-07       1.72629e-07
     4.62       6.92397e-06       2.36926e-07       1.15828e-07
     4.88        5.1921e-06       1.47031e-07       8.50401e-08

  ----   dR_jet1,l+/n   ----

     0.12       2.58794e-06       4.92118e-08       5.89847e-08
     0.38        8.0308e-06       7.62824e-08       1.72621e-07
     0.62       1.33063e-05       1.14713e-07       2.80715e-07
     0.88       1.81407e-05       1.30382e-07       3.77794e-07
     1.12       2.30823e-05       1.44053e-07       4.79135e-07
     1.38       2.81115e-05       1.75741e-07        5.8237e-07
     1.62       3.26808e-05       1.74276e-07       6.74782e-07
     1.88        3.6358e-05        1.9023e-07       7.46131e-07
     2.12       4.03922e-05       2.24083e-07       8.28476e-07
     2.38       4.39447e-05       2.06406e-07       8.98964e-07
     2.62       4.63624e-05       2.34457e-07       9.40698e-07
     2.88       4.95905e-05       2.34095e-07       9.96557e-07
     3.12       4.76906e-05       2.35505e-07        9.2998e-07
     3.38       2.97323e-05       2.05576e-07       5.88822e-07
     3.62       2.11137e-05       2.05962e-07       4.20802e-07
     3.88       1.53258e-05       1.72555e-07       3.09769e-07
     4.12       1.10588e-05       1.59269e-07       2.23822e-07
     4.38       8.12921e-06       1.40296e-07       1.66864e-07
     4.62       5.68317e-06       1.44989e-07        1.1392e-07
     4.88       4.16739e-06       1.19597e-07       8.52104e-08

  ----   dR_jet2,l-/l   ----

     0.12       7.57272e-07       1.14411e-09       1.53408e-08
     0.38       2.29552e-06        1.9515e-09       4.61939e-08
     0.62         3.885e-06       2.49535e-09       7.65168e-08
     0.88       5.50289e-06       3.06595e-09       1.06285e-07
     1.12       7.14042e-06       3.53004e-09       1.35711e-07
     1.38       8.77887e-06       4.06054e-09       1.64081e-07
     1.62       1.04069e-05       4.52859e-09       1.91578e-07
     1.88       1.19842e-05       4.98389e-09       2.17351e-07
     2.12       1.35376e-05       5.69503e-09       2.42242e-07
     2.38       1.50002e-05       6.05106e-09       2.63886e-07
     2.62       1.64066e-05       6.36245e-09       2.84178e-07
     2.88       1.77036e-05       6.75752e-09       3.01518e-07
     3.12       1.72581e-05       6.94416e-09        2.8954e-07
     3.38       1.18455e-05       6.13913e-09       1.96148e-07
     3.62       9.02748e-06       5.73935e-09       1.47674e-07
     3.88       7.08114e-06       5.21038e-09       1.14667e-07
     4.12       5.58219e-06        4.8605e-09       8.95617e-08
     4.38       4.38274e-06       4.58588e-09       6.98203e-08
     4.62       3.41725e-06       4.11314e-09       5.42992e-08
     4.88       2.63691e-06       3.87082e-09       4.19389e-08

  ----   dR_jet2,l+/n   ----

     0.12       1.07591e-06       1.41346e-09       1.67498e-08
     0.38       3.17147e-06       2.47573e-09       4.96827e-08
     0.62       5.17805e-06       3.17541e-09        8.1985e-08
     0.88       7.08494e-06       3.74787e-09       1.13267e-07
     1.12       8.88605e-06       4.22505e-09       1.43524e-07
     1.38       1.05638e-05       4.71926e-09       1.72434e-07
     1.62        1.2094e-05       5.16859e-09       1.99577e-07
     1.88       1.34611e-05       5.62618e-09       2.24858e-07
     2.12       1.46297e-05       5.93173e-09       2.47583e-07
     2.38       1.56083e-05       6.61991e-09       2.67462e-07
     2.62       1.63374e-05       6.63365e-09       2.84586e-07
     2.88       1.67715e-05       6.84468e-09       2.97668e-07
     3.12       1.56673e-05       6.75922e-09       2.81736e-07
     3.38       1.07077e-05       6.08901e-09       1.91132e-07
     3.62       8.01624e-06       5.58538e-09       1.43112e-07
     3.88       6.12254e-06       5.11665e-09       1.10218e-07
     4.12       4.65763e-06       4.70171e-09        8.4497e-08
     4.38       3.50672e-06       4.19124e-09       6.47298e-08
     4.62       2.58061e-06       3.83742e-09       4.85178e-08
     4.88       1.86752e-06        3.4072e-09        3.5934e-08

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       7.78647e-06        8.9505e-09       1.61004e-07
     0.62       1.52119e-05       9.93177e-09        3.0662e-07
     0.88        1.2308e-05       6.96662e-09        2.3774e-07
     1.12       1.11134e-05       5.61502e-09       2.05561e-07
     1.38       1.06964e-05       5.05839e-09        1.9025e-07
     1.62       1.07135e-05       4.90125e-09       1.84266e-07
     1.88       1.09774e-05       5.28525e-09       1.83386e-07
     2.12       1.13967e-05       5.54124e-09       1.86267e-07
     2.38       1.19082e-05       5.71009e-09       1.91768e-07
     2.62       1.24287e-05       5.76741e-09       1.97796e-07
     2.88       1.28984e-05       5.82082e-09       2.03896e-07
     3.12       1.24379e-05       5.65601e-09       1.97287e-07
     3.38       9.21975e-06       5.27558e-09       1.49921e-07
     3.62       7.28812e-06        5.0259e-09       1.20519e-07
     3.88       5.84153e-06        4.7482e-09       9.79087e-08
     4.12       4.67266e-06       4.45135e-09       7.94269e-08
     4.38       3.70053e-06       4.15092e-09       6.36564e-08
     4.62       2.90309e-06       3.88595e-09       5.07768e-08
     4.88       2.25022e-06       3.66092e-09       4.00987e-08

  ----   dR_phot,lep    ----

     0.12       1.04123e-05       5.51623e-08       2.41838e-07
     0.38       8.50231e-06       5.27541e-08       1.97528e-07
     0.62       5.71655e-06       4.67204e-08       1.32414e-07
     0.88       4.85334e-06        4.6234e-08       1.12231e-07
     1.12       4.52732e-06       4.69169e-08       1.04934e-07
     1.38       4.59819e-06       4.89273e-08       1.06675e-07
     1.62        4.4919e-06       4.97429e-08       1.04442e-07
     1.88       3.50467e-06        4.5144e-08       8.19939e-08
     2.12        2.5719e-06       3.93533e-08       6.06577e-08
     2.38        1.8103e-06       3.35367e-08       4.29153e-08
     2.62       1.23799e-06       2.67081e-08       2.95613e-08
     2.88       8.88352e-07       2.20946e-08       2.12903e-08
     3.12         5.553e-07       1.73568e-08        1.3367e-08
     3.38       2.37175e-07       1.06701e-08        5.6565e-09
     3.62       1.26619e-07       8.70782e-09       2.96615e-09
     3.88       5.59416e-08       5.74734e-09       1.31853e-09
     4.12        2.4996e-08       3.67871e-09       5.84467e-10
     4.38       1.43274e-08       3.22091e-09       3.43519e-10
     4.62       8.70704e-09       3.32826e-09       2.16106e-10
     4.88       7.62324e-10       3.43512e-10       1.89753e-11

  ----   H_T            ----

     5.00      -5.23466e-08       3.82437e-08       1.24903e-09
    15.00       1.26513e-07       9.37181e-08       2.99507e-09
    25.00      -4.39812e-07        1.2053e-07       1.01175e-08
    35.00       2.44051e-08       1.36505e-07       2.83686e-09
    45.00       7.27094e-08       1.74853e-07       4.34796e-09
    55.00       1.03878e-07       1.73581e-07       5.90642e-09
    65.00      -7.11833e-08       2.62515e-07       3.96451e-09
    75.00       3.61542e-08       2.39322e-07       4.22399e-09
    85.00       3.37647e-07       2.91961e-07       9.59574e-09
    95.00       4.80942e-07       2.31141e-07        1.4849e-08
   105.00       5.21999e-07        2.7206e-07        1.6778e-08
   115.00       7.24303e-08       3.95858e-07        7.2445e-09
   125.00       1.00164e-06       3.21855e-07       2.92488e-08
   135.00        3.0222e-07       2.91413e-07       1.86132e-08
   145.00       1.03926e-06        3.5062e-07       2.63926e-08
   155.00       3.29397e-08       2.90551e-07       9.59606e-09
   165.00       1.03321e-06       4.09129e-07       3.02224e-08
   175.00       8.16121e-07       4.14882e-07       2.28252e-08
   185.00       5.11757e-07        4.6692e-07       2.06774e-08
   195.00        2.1004e-06       5.04135e-07       4.97304e-08

  ----   M_T            ----

    25.00       1.86363e-06       5.87819e-08       3.92726e-08
    75.00        3.6878e-06       1.19521e-07        8.4303e-08
   125.00       5.68383e-06       1.73417e-07       1.35514e-07
   175.00       6.98313e-06       1.85556e-07       1.68451e-07
   225.00       9.54507e-06       2.37782e-07       2.38328e-07
   275.00       1.08561e-05         2.124e-07       2.64638e-07
   325.00        1.3588e-05       2.37372e-07       3.26501e-07
   375.00       1.57404e-05       2.39374e-07        3.8411e-07
   425.00       1.78404e-05       2.61008e-07       4.31146e-07
   475.00       1.92551e-05       2.73529e-07       4.61491e-07
   525.00       2.13764e-05       2.79164e-07       5.21147e-07
   575.00       2.41266e-05       2.85984e-07       5.82659e-07
   625.00       2.57506e-05       2.93017e-07       6.17856e-07
   675.00       2.81831e-05       2.94593e-07       6.77178e-07
   725.00       3.05038e-05       2.83668e-07       7.30035e-07
   775.00       3.33017e-05       2.97308e-07       7.94324e-07
   825.00       3.62657e-05       2.90186e-07       8.67358e-07
   875.00       3.98124e-05       2.85957e-07       9.42847e-07
   925.00       4.47731e-05       2.74258e-07       1.06455e-06
   975.00       5.12021e-05       7.17086e-07       1.22594e-06

  ----   Delta_Phi      ----

     0.16       7.55723e-07       9.08918e-09       1.36449e-08
     0.47       8.26056e-07       9.51979e-09       1.50377e-08
     0.79       1.00479e-06       1.00253e-08       1.87024e-08
     1.10       1.27123e-06       2.20283e-08        2.2986e-08
     1.41       1.93376e-06       2.80432e-08       3.44295e-08
     1.73       3.14436e-06       2.92037e-08       5.64847e-08
     2.04       6.18835e-06       4.70555e-08       1.10172e-07
     2.36       1.47006e-05       6.68104e-08       2.63401e-07
     2.67       4.92858e-05       1.34185e-07       9.21021e-07
     2.98       0.000642339       5.22028e-07       1.57129e-05

  ----   A_FB vs Qll    ----

  1111.00          0.391861        0.00633258        0.00641256
  1113.00          0.410628         0.0116874        0.00647161
  1115.00          0.398943        0.00763213        0.00633205
  1117.00          0.399295        0.00568385        0.00653157
  1119.00          0.397153        0.00554281        0.00631681
  1121.00          0.388813        0.00681908         0.0062809
  1123.00          0.411512        0.00628966        0.00650089
  1125.00          0.400721        0.00640414        0.00638354
  1127.00          0.402562        0.00796741        0.00645912
  1129.00          0.402066        0.00639031         0.0067853
  1131.00          0.398036        0.00678933         0.0063855
  1133.00          0.388689        0.00835271        0.00651776
  1135.00          0.406102        0.00718044        0.00645368
  1137.00          0.399587        0.00764082        0.00660618
  1139.00          0.385553        0.00703042        0.00674608
  1141.00           0.39554        0.00717311        0.00646886
  1143.00          0.414879         0.0089586        0.00828931
  1145.00          0.411586        0.00838178        0.00670052
  1147.00          0.402434        0.00861997        0.00657962
  1149.00           0.37715        0.00795117        0.00666325
  1151.00           0.40098        0.00805671        0.00652003
  1153.00          0.393361        0.00756847        0.00681278
  1155.00          0.393171        0.00810966        0.00699846
  1157.00          0.388486        0.00980582        0.00696312
  1159.00          0.401753        0.00810886        0.00675697

  ----   A0 vs ZpT      ----

     5.00         -0.501814         0.0702909         0.0244796
    15.00        -0.0429178         0.0196473       0.000604634
    25.00        -0.0377716         0.0188983       0.000877218
    35.00       -0.00344238         0.0214379       0.000432983
    45.00        -0.0546005         0.0191937       0.000364248
    55.00        -0.0342678          0.018697       0.000625127
    65.00        0.00480979        0.00981619       0.000510583
    75.00        -0.0292347         0.0184836       0.000655578
    85.00        0.00314466         0.0122168       0.000751592
    95.00        -0.0110584         0.0219774        0.00049978

  ----   A1 vs ZpT      ----

     5.00          -0.72573          0.681274         0.0477519
    15.00         0.0358469         0.0120369        0.00102751
    25.00         0.0471605         0.0132794        0.00088505
    35.00         0.0243184        0.00949898        0.00086063
    45.00        0.00349195         0.0121288       0.000713631
    55.00      -0.000706682        0.00808763       0.000723718
    65.00         0.0308668         0.0165052        0.00109155
    75.00        -0.0328614         0.0149751       0.000742333
    85.00       -0.00583222        0.00889196       0.000629899
    95.00      -0.000661035         0.0113437        0.00188347

  ----   A2 vs ZpT      ----

     5.00          -4.32732          0.770342           0.15474
    15.00          0.216563         0.0201868         0.0012193
    25.00          0.109999         0.0291721        0.00114956
    35.00          0.107619         0.0216539        0.00150737
    45.00          0.211751         0.0249961          0.001066
    55.00          0.213022         0.0199593        0.00131845
    65.00          0.110939         0.0306094        0.00226805
    75.00          0.121589         0.0205932        0.00127885
    85.00          0.141447         0.0312877        0.00146338
    95.00          0.173834         0.0239694        0.00209098

  ----   A3 vs ZpT      ----

     5.00          -0.70517          0.484087         0.0260283
    15.00         0.0220061         0.0140233        0.00100812
    25.00        0.00652885         0.0131259       0.000472106
    35.00       -0.00740035         0.0130347       0.000791015
    45.00         0.0261902         0.0112702       0.000315648
    55.00        0.00451808        0.00489008        0.00108031
    65.00        -0.0208193        0.00854247        0.00113067
    75.00         0.0082145         0.0120081       0.000505135
    85.00         0.0546238         0.0134292       0.000870145
    95.00       -0.00765064        0.00758321        0.00110024

  ----   A4 vs ZpT      ----

     5.00         -0.137276         0.0542264         0.0548444
    15.00          0.989658         0.0155928         0.0160843
    25.00          0.990976         0.0141766         0.0163721
    35.00          0.933564         0.0136134         0.0169662
    45.00          0.978041          0.014242         0.0169735
    55.00          0.965205         0.0146535         0.0169833
    65.00          0.954684         0.0162429         0.0172314
    75.00          0.968157         0.0148544          0.017385
    85.00          0.953463         0.0136872         0.0178003
    95.00          0.954417         0.0200414         0.0188447

  ----   phi CS         ----

    -2.83         0.0735281         0.0911637        0.00492244
    -2.20          0.382651         0.0717046        0.00303314
    -1.57          0.386706         0.0878788        0.00174578
    -0.94        -0.0260784         0.0539539        0.00383699
    -0.31          0.272942         0.0614936        0.00290494
     0.31          0.290879         0.0593104         0.0048917
     0.94         0.0261066          0.266464        0.00565793
     1.57          0.485877         0.0858841        0.00327081
     2.20         -0.164806         0.0680731        0.00250138
     2.83          0.338183          0.102469        0.00358255

  ----   costh CS       ----

    -0.90          0.211133       0.000849746        0.00149087
    -0.70          0.183627       0.000716668         0.0010539
    -0.50          0.180109       0.000674217        0.00027635
    -0.30          0.195342       0.000700645       0.000764128
    -0.10          0.230527       0.000756989        0.00201816
     0.10          0.284188       0.000933463        0.00345284
     0.30          0.356147        0.00118309        0.00512126
     0.50          0.446374        0.00145636        0.00702017
     0.70          0.551016        0.00168341        0.00890161
     0.90          0.675248        0.00196825         0.0109382
