 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    27.000000000000000     
 Renormalization scale              =    27.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14476087728403247     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    27.000000000000000     
 Upper M limit for non-Zpole     =    28.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    27.000000000000000     
 Lepton-pair invariant mass maximum =    28.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    19811.000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    50.9219
 Integration Error (pb)      =    0.0739152
 PDF Error (pb)              =       1.91624
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           35.6231         0.0870065           1.81842
    15.00           9.84004        0.00545805          0.271045
    25.00           3.09566        0.00338452           0.07445
    35.00           1.25139        0.00287967         0.0272259
    45.00           0.55879        0.00233057         0.0113251
    55.00          0.265069        0.00182376        0.00508128
    65.00          0.140235        0.00152827        0.00255525
    75.00         0.0829156        0.00136889        0.00146303
    85.00         0.0495779        0.00112777       0.000849235
    95.00         0.0337606       0.000996262       0.000564816
   105.00         0.0196447       0.000820979       0.000313287
   115.00         0.0156152       0.000704813        0.00024378
   125.00         0.0112221       0.000653351       0.000171689
   135.00        0.00781997       0.000591376        0.00011984
   145.00        0.00650061       0.000541518        9.3024e-05
   155.00        0.00453673       0.000511337       6.42709e-05
   165.00        0.00405437       0.000460631       6.32308e-05
   175.00        0.00216517       0.000378485       3.21634e-05
   185.00        0.00294306       0.000401893       4.18873e-05
   195.00        0.00177184       0.000368599       2.53082e-05
   205.00        0.00135609       0.000323181       1.71663e-05
   215.00        0.00116426       0.000276012       1.19555e-05
   225.00        0.00174052       0.000340022       2.52562e-05
   235.00       0.000129385       0.000267652       3.62222e-06
   245.00       0.000375657       0.000273746       7.15932e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00           1.44346          0.378795           1.33626
    -5.20           1.39739          0.258713           1.68294
    -4.40           3.26882         0.0125059          0.276938
    -3.60           3.68211        0.00847741          0.167228
    -2.80           3.90536        0.00749989          0.144265
    -2.00           4.10875        0.00728294          0.125865
    -1.20           4.26944        0.00672212          0.112396
    -0.40           4.39543         0.0061316          0.113411
     0.40           4.39872        0.00612857          0.113554
     1.20           4.26133        0.00671517          0.112166
     2.00           4.10358        0.00727759          0.125696
     2.80           3.90397        0.00749994          0.144206
     3.60           3.67958        0.00843993          0.167406
     4.40           3.29055         0.0136155           0.27249
     5.20           1.86412          0.068372          0.600285
     6.00           -2.3437          0.703693           3.10744
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    27.50           51.0173         0.0778284           1.96211

  ----   l-/lep. pT     ----

     2.00             3.077         0.0599766          0.221107
     6.00           9.72844         0.0981776          0.475894
    10.00            16.541          0.129405            1.3244
    14.00           14.7984         0.0643295          0.719049
    18.00           4.06273        0.00444918          0.114341
    22.00           1.50035        0.00269909         0.0379187
    26.00          0.741626        0.00234042         0.0176489
    30.00          0.416509        0.00197736        0.00928404
    34.00          0.259167        0.00176507        0.00548261
    38.00          0.167516        0.00160869        0.00343172
    42.00          0.120075        0.00149595        0.00238262
    46.00          0.083117        0.00134566        0.00160544
    50.00         0.0534719        0.00117285        0.00100381
    54.00         0.0380443       0.000996551       0.000688353
    58.00         0.0295118       0.000986307       0.000532406
    62.00         0.0238025       0.000967282        0.00042152
    66.00         0.0178568       0.000950605       0.000307292
    70.00         0.0140935       0.000854124       0.000248532
    74.00         0.0106772       0.000802033       0.000181235
    78.00        0.00853973       0.000692903       0.000141786
    82.00        0.00770697       0.000607698       0.000129642
    86.00        0.00602418       0.000538052       9.39838e-05
    90.00        0.00477145       0.000514634       7.26253e-05
    94.00        0.00471957       0.000473403       7.46333e-05
    98.00        0.00315945       0.000432035       5.02531e-05

  ----   l-/lep. eta    ----

    -9.20       -0.00123488        0.00560113        0.00990506
    -8.40          0.103252         0.0192042         0.0528762
    -7.60         0.0201837         0.0242868          0.102592
    -6.80         -0.274358         0.0859936          0.330404
    -6.00           1.43787          0.324581           1.44332
    -5.20         0.0564596          0.235396           1.15212
    -4.40           2.80576         0.0248642          0.215975
    -3.60           3.72867         0.0277208          0.175499
    -2.80           3.93933          0.020604          0.137898
    -2.00           4.16035         0.0205448          0.124602
    -1.20           4.32316         0.0212322           0.11664
    -0.40           4.37773         0.0193143          0.115033
     0.40           4.37519         0.0198931           0.11472
     1.20           4.32511         0.0214521          0.116578
     2.00           4.14308         0.0221807            0.1241
     2.80           3.93536         0.0234494          0.136558
     3.60           3.60353         0.0244025          0.169316
     4.40           3.30179         0.0830667          0.375591
     5.20           1.99287          0.237594           1.17993
     6.00          -1.51313          0.375606           1.09451
     6.80          0.482174          0.492069           2.43738
     7.60          0.154548         0.0347925           0.11607
     8.40         0.0375911         0.0144693         0.0530416
     9.20       -0.00633976        0.00788337         0.0295904

  ----   l+/neu. pT     ----

     2.00           3.04339         0.0505793          0.177212
     6.00           9.35807         0.0750506          0.432813
    10.00           16.4436         0.0877551          0.912201
    14.00           14.8301         0.0708798          0.765604
    18.00            4.1092        0.00449829          0.115953
    22.00           1.53522        0.00276166         0.0389533
    26.00          0.760245        0.00234873           0.01799
    30.00          0.433406        0.00205986        0.00972413
    34.00          0.269978        0.00202189          0.005776
    38.00          0.178362        0.00178244        0.00365964
    42.00          0.123006        0.00165556        0.00244848
    46.00         0.0861421        0.00143917        0.00168108
    50.00         0.0551548        0.00128017        0.00105003
    54.00         0.0410646        0.00109982       0.000770901
    58.00         0.0318105       0.000962812       0.000575321
    62.00         0.0223974        0.00101423       0.000397248
    66.00         0.0185954        0.00109561       0.000330139
    70.00          0.015148       0.000872514        0.00025496
    74.00         0.0116784        0.00085458       0.000195936
    78.00        0.00996691       0.000696275        0.00018169
    82.00        0.00837615       0.000870518       0.000140754
    86.00        0.00523346       0.000895855       8.66734e-05
    90.00         0.0052217       0.000714187       8.95024e-05
    94.00        0.00570304       0.000645873        9.1362e-05
    98.00        0.00482497       0.000562206       7.94175e-05

  ----   l+/neu. eta    ----

    -9.20        0.00356124        0.00273195        0.00282296
    -8.40        0.00971665         0.0103761         0.0341227
    -7.60         0.0592866          0.022232          0.100076
    -6.80         0.0372078         0.0757012          0.383157
    -6.00           3.18511          0.532375           1.04099
    -5.20           1.41084          0.061906           0.48583
    -4.40           2.57087          0.130558           1.06801
    -3.60           3.38136         0.0189638          0.151854
    -2.80           3.80622          0.019383          0.130681
    -2.00           4.04824         0.0188421          0.120103
    -1.20           4.23111         0.0190335          0.114234
    -0.40           4.31352         0.0176018          0.113378
     0.40           4.33524         0.0180176          0.113913
     1.20           4.23268         0.0203473          0.113595
     2.00           4.09028         0.0208587          0.121549
     2.80           3.77873         0.0215698          0.130714
     3.60           3.48846         0.0230585          0.149259
     4.40           2.67023         0.0242501          0.253332
     5.20           2.41654          0.260879           1.36463
     6.00           0.20607           0.14838          0.789931
     6.80           1.73081          0.373208          0.942719
     7.60          0.301032         0.0989729          0.369097
     8.40         0.0205788         0.0108221         0.0384593
     9.20        -0.0112908        0.00414748        0.00409937

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.064955        0.00315044         0.0016204
    22.50           1.82861        0.00520582         0.0438196
    27.50           1.19545        0.00416861         0.0270175
    32.50          0.798392        0.00382552         0.0171762
    37.50          0.547216         0.0036181         0.0113043
    42.50          0.404131        0.00532707        0.00815528
    47.50          0.291348        0.00489288        0.00565194
    52.50          0.204479        0.00326953        0.00383971
    57.50          0.161447         0.0028013        0.00294327
    62.50          0.116341        0.00262555        0.00208775
    67.50         0.0932494        0.00243331        0.00162509
    72.50         0.0735993        0.00237714        0.00126442
    77.50         0.0584146        0.00204471       0.000986608
    82.50          0.048459        0.00188509       0.000806197
    87.50          0.043439        0.00217161        0.00072034
    92.50         0.0331901        0.00159252       0.000530248
    97.50         0.0297484        0.00163979       0.000470541

  ----   jet 1 eta      ----

    -4.75         0.0017677       0.000150815       4.56387e-05
    -4.25         0.0901951       0.000532007        0.00253424
    -3.75          0.162554       0.000744293         0.0042947
    -3.25          0.241497       0.000856633        0.00590555
    -2.75          0.313596       0.000985605        0.00680982
    -2.25          0.378587        0.00113986        0.00795495
    -1.75          0.434011        0.00125041        0.00924273
    -1.25          0.472494         0.0012545         0.0104357
    -0.75          0.497412        0.00133646         0.0113518
    -0.25          0.513862        0.00126357         0.0119772
     0.25          0.514301        0.00123065         0.0119904
     0.75          0.497107         0.0013193          0.011346
     1.25          0.473103         0.0012491         0.0104469
     1.75          0.432992        0.00125613        0.00922254
     2.25            0.3776        0.00113556        0.00792972
     2.75          0.314283       0.000991129        0.00682508
     3.25          0.242413       0.000924456        0.00578395
     3.75          0.163124        0.00070059        0.00429404
     4.25         0.0906719       0.000537088        0.00254013
     4.75        0.00142571       0.000170652       3.82519e-05

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0234464       8.44631e-05       0.000460564
    22.50          0.654262       0.000701088         0.0126409
    27.50          0.400615       0.000513198        0.00749624
    32.50          0.255797        0.00039396        0.00465231
    37.50          0.173006       0.000313471        0.00306666
    42.50          0.121526       0.000253043        0.00211384
    47.50         0.0887065       0.000216355        0.00150884
    52.50         0.0668594       0.000189049        0.00111787
    57.50          0.050675       0.000165853       0.000829829
    62.50         0.0400053       0.000143791       0.000642265
    67.50         0.0315115       0.000124958       0.000499297
    72.50         0.0255645       0.000117334        0.00039914
    77.50         0.0207706       9.93928e-05       0.000317761
    82.50         0.0170249       9.23947e-05       0.000258548
    87.50         0.0142351       8.63705e-05        0.00021347
    92.50         0.0118056       7.33749e-05         0.0001747
    97.50         0.0100608       7.09023e-05       0.000147839

  ----   jet 2 eta      ----

    -4.75       0.000595311       6.20079e-06       1.02626e-05
    -4.25         0.0312827       7.73763e-05       0.000535762
    -3.75          0.056656       0.000113219       0.000950104
    -3.25          0.083227       0.000149677        0.00136169
    -2.75          0.107544       0.000179433        0.00178781
    -2.25          0.127736       0.000206767        0.00222045
    -1.75          0.143236       0.000231588        0.00262058
    -1.25          0.155952        0.00024006        0.00298556
    -0.75          0.164129       0.000247619        0.00324433
    -0.25          0.169086       0.000294986        0.00339428
     0.25          0.168216       0.000320089        0.00337539
     0.75           0.16462       0.000279794        0.00325553
     1.25          0.156323        0.00023958        0.00299176
     1.75          0.143872       0.000233596        0.00263045
     2.25          0.128141        0.00022737         0.0022261
     2.75          0.107425       0.000197555         0.0017855
     3.25         0.0833069       0.000151786        0.00136268
     3.75         0.0568216       0.000113573        0.00095405
     4.25          0.031416       7.74726e-05       0.000538479
     4.75       0.000589831       6.00369e-06       1.02458e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00140485       2.92611e-05       3.62389e-05
    12.50         0.0339749       0.000281327        0.00084779
    17.50         0.0199131       0.000336167       0.000468102
    22.50         0.0180723       0.000433147       0.000416092
    27.50         0.0175762        0.00045359       0.000405687
    32.50         0.0200302       0.000521326       0.000461942
    37.50         0.0285453       0.000654615       0.000659844
    42.50         0.0201413       0.000563487       0.000462579
    47.50        0.00107627       2.10488e-05       2.35615e-05
    52.50        0.00036453       7.50517e-06       7.96437e-06
    57.50       0.000184231       4.38882e-06        4.0999e-06
    62.50       0.000112993       3.11473e-06       2.55308e-06
    67.50       7.34813e-05       2.33867e-06       1.67609e-06
    72.50       5.10184e-05       1.91271e-06        1.1822e-06
    77.50       3.48987e-05       1.48501e-06       8.13895e-07
    82.50       2.73983e-05       1.24957e-06       6.48065e-07
    87.50         2.072e-05       1.05788e-06       4.94674e-07
    92.50        1.6006e-05       8.71289e-07       3.80829e-07
    97.50       1.25906e-05        7.6739e-07       3.00571e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75       0.000354575       2.35558e-05       8.15594e-06
    -2.25         0.0143931       0.000269976       0.000332264
    -1.75         0.0156048       0.000268996       0.000353645
    -1.25         0.0164423       0.000286245       0.000379397
    -0.75         0.0169291       0.000295849       0.000403197
    -0.25         0.0170911       0.000298149       0.000416598
     0.25         0.0170911       0.000298149       0.000416598
     0.75         0.0169291       0.000295849       0.000403197
     1.25         0.0164423       0.000286245       0.000379397
     1.75         0.0156048       0.000268996       0.000353645
     2.25         0.0143931       0.000269976       0.000332264
     2.75       0.000354575       2.35558e-05       8.15594e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50            35.677          0.082315           1.76483
     7.50           8.05543        0.00457059          0.230185
    12.50           3.14237        0.00316503         0.0823654
    17.50           1.53926         0.0027341          0.037617
    22.50          0.859373        0.00237226         0.0198942
    27.50          0.511698        0.00217069         0.0112821
    32.50          0.327932        0.00203683        0.00694538
    37.50          0.216293        0.00181992        0.00438312
    42.50          0.156034        0.00162182        0.00309091
    47.50          0.107993        0.00144882         0.0020966
    52.50         0.0830753        0.00131846        0.00158345
    57.50          0.062956         0.0012005        0.00117428
    62.50         0.0473672        0.00111007       0.000871002
    67.50         0.0368195        0.00102316       0.000675884
    72.50         0.0297856       0.000893596       0.000531247
    77.50          0.024185       0.000847637       0.000424826
    82.50         0.0208497       0.000848792       0.000359134
    87.50         0.0158748       0.000773361       0.000271584
    92.50         0.0137791       0.000727059       0.000234202
    97.50         0.0122462       0.000675425       0.000208772

  ----   dR_lep,lep     ----

     0.12        0.00113746       0.000559881       1.47994e-05
     0.38         0.0281006       0.000695247       0.000398117
     0.62         0.0889244       0.000980224        0.00146232
     0.88          0.185726        0.00138684        0.00333684
     1.12          0.331046         0.0018176        0.00643024
     1.38          0.526871        0.00227572         0.0109161
     1.62          0.774406        0.00261817         0.0170654
     1.88           1.14444         0.0030015         0.0269266
     2.12            1.6894        0.00329119          0.041985
     2.38           2.59928        0.00368904         0.0686306
     2.62            4.4421         0.0049411          0.125497
     2.88           9.41115         0.0125224          0.294474
     3.12           10.6761          0.103074          0.611728
     3.38           7.20939          0.140788          0.342077
     3.62           4.28024           0.11431          0.219256
     3.88           2.83013          0.108574          0.203932
     4.12            1.7253          0.140688          0.101492
     4.38            1.4556          0.100103          0.103414
     4.62          0.917266          0.109023          0.076596
     4.88           0.76539          0.159609          0.131994

  ----   dR_jet1,l-/l   ----

     0.12         0.0223412       0.000288379       0.000504278
     0.38         0.0556032       0.000562714        0.00123578
     0.62         0.0843629       0.000711899        0.00187985
     0.88           0.11412        0.00082681        0.00253012
     1.12          0.149091        0.00102254        0.00331003
     1.38          0.190285         0.0012438        0.00423603
     1.62          0.244294        0.00140623        0.00542828
     1.88          0.314579        0.00157732        0.00691244
     2.12          0.415145        0.00183655        0.00911011
     2.38          0.564306        0.00219486         0.0124359
     2.62          0.764589        0.00267626         0.0169288
     2.88          0.967713        0.00307026          0.021839
     3.12          0.547281        0.00319474         0.0131118
     3.38          0.343038        0.00257966        0.00744356
     3.62          0.271197        0.00217253        0.00561477
     3.88          0.215785        0.00181578        0.00430721
     4.12           0.17657        0.00149369        0.00345528
     4.38          0.143994        0.00138394         0.0026757
     4.62           0.11858        0.00134154        0.00214466
     4.88          0.100471       0.000972811        0.00180789

  ----   dR_jet1,l+/n   ----

     0.12        0.00328232       0.000263997       9.23335e-05
     0.38         0.0251164       0.000560692       0.000608141
     0.62           0.04867       0.000739603        0.00114781
     0.88         0.0734535        0.00090967        0.00171819
     1.12          0.104023        0.00106287         0.0024149
     1.38          0.137977         0.0013511        0.00319351
     1.62           0.17946        0.00135074        0.00409754
     1.88          0.229873        0.00159547        0.00519211
     2.12          0.303906        0.00190139        0.00682415
     2.38          0.405758        0.00207492        0.00900906
     2.62          0.541083        0.00267528         0.0120571
     2.88          0.734092        0.00303398         0.0165214
     3.12           1.18645        0.00325256         0.0265795
     3.38          0.626834        0.00258141         0.0134834
     3.62          0.387812        0.00208183        0.00803951
     3.88          0.269577        0.00183738        0.00539023
     4.12           0.19919        0.00150529         0.0038424
     4.38          0.153232        0.00128583        0.00284122
     4.62           0.11856        0.00116858        0.00215719
     4.88         0.0988535        0.00113407        0.00175586

  ----   dR_jet2,l-/l   ----

     0.12         0.0200192       5.39783e-05        0.00034483
     0.38         0.0561065       9.66665e-05       0.000985292
     0.62         0.0857576       0.000126424        0.00152711
     0.88          0.109323       0.000150753        0.00196793
     1.12          0.127868        0.00017119        0.00232504
     1.38          0.140787       0.000189294           0.00258
     1.62          0.148609       0.000207342        0.00274023
     1.88          0.150773       0.000271368        0.00280265
     2.12          0.147984       0.000253063        0.00276055
     2.38          0.144559       0.000281986        0.00270701
     2.62          0.142104       0.000339518        0.00267176
     2.88          0.140494       0.000402752        0.00264827
     3.12          0.130435        0.00040484        0.00245972
     3.38         0.0927744       0.000312494        0.00171393
     3.62         0.0729916       0.000296518        0.00132669
     3.88         0.0606997       0.000290399        0.00108717
     4.12         0.0515291       0.000200056       0.000903626
     4.38         0.0442544       0.000205151       0.000759662
     4.62         0.0373996       0.000152655         0.0006286
     4.88         0.0318618       0.000138663       0.000526234

  ----   dR_jet2,l+/n   ----

     0.12        0.00941099       5.40398e-05       0.000172528
     0.38          0.031543       9.17005e-05       0.000568672
     0.62         0.0559728        0.00011537         0.0010128
     0.88         0.0808035       0.000140492        0.00147271
     1.12          0.104261       0.000158773        0.00191422
     1.38          0.125846       0.000179643        0.00232155
     1.62          0.146474       0.000237252        0.00272328
     1.88          0.163359        0.00023554        0.00304452
     2.12          0.173032       0.000266372        0.00323671
     2.38           0.17546       0.000300824        0.00327593
     2.62          0.173992       0.000355454        0.00324672
     2.88          0.171988       0.000411093        0.00319184
     3.12          0.154195       0.000405008        0.00284506
     3.38          0.101264       0.000301434         0.0018342
     3.62         0.0753485       0.000260654        0.00133902
     3.88          0.059526       0.000438543        0.00104859
     4.12         0.0485933       0.000328461       0.000837275
     4.38         0.0407966       0.000179142       0.000683033
     4.62         0.0341577       0.000152719       0.000563107
     4.88         0.0284782       0.000131051       0.000460245

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0099151       0.000341004       0.000195705
     0.62         0.0206925       0.000409548       0.000407397
     0.88         0.0198683       0.000301098       0.000389834
     1.12         0.0212852        0.00024836       0.000414579
     1.38          0.025094        0.00023179       0.000491127
     1.62         0.0312669       0.000219966       0.000613137
     1.88          0.041249       0.000222967       0.000807849
     2.12         0.0579688        0.00022838        0.00114022
     2.38         0.0879614       0.000244295        0.00173949
     2.62          0.142454       0.000261107        0.00282671
     2.88          0.242286       0.000287236        0.00479273
     3.12          0.334255       0.000342614        0.00646732
     3.38          0.227158       0.000305349        0.00424967
     3.62          0.174725       0.000253901        0.00316831
     3.88          0.138588       0.000231283          0.002438
     4.12           0.11087       0.000212249        0.00189087
     4.38         0.0884413       0.000182977        0.00145828
     4.62         0.0702273       0.000161579        0.00111711
     4.88         0.0555908       0.000152498       0.000854557

  ----   dR_phot,lep    ----

     0.12         0.0323216       0.000553475       0.000746466
     0.38         0.0261922       0.000515773       0.000605813
     0.62         0.0160895        0.00042573       0.000372654
     0.88         0.0123158       0.000382789       0.000284934
     1.12        0.00961955       0.000326399       0.000223223
     1.38        0.00917971       0.000323748       0.000211967
     1.62         0.0083422       0.000290281       0.000193865
     1.88        0.00794126        0.00024943       0.000185304
     2.12        0.00825902       0.000274047       0.000189785
     2.38        0.00794677       0.000271941        0.00018259
     2.62        0.00753832       0.000245695       0.000173259
     2.88        0.00695343       0.000242223       0.000159217
     3.12        0.00607236       0.000235613       0.000137669
     3.38        0.00176887       0.000101958         3.987e-05
     3.62       0.000515036        4.0578e-05       1.15394e-05
     3.88       0.000199544       1.72481e-05       4.78355e-06
     4.12       8.86684e-05       6.78583e-06       2.23088e-06
     4.38       4.95427e-05       4.72402e-06        1.2482e-06
     4.62       2.66463e-05       3.57946e-06       6.92769e-07
     4.88        2.2614e-05       3.48862e-06       5.68099e-07

  ----   H_T            ----

     5.00          -1.15675         0.0400463           0.12229
    15.00           2.42994         0.0667068          0.396661
    25.00           11.5299         0.0781586           0.97243
    35.00           20.9641         0.0128483          0.637328
    45.00           6.98794        0.00485998          0.184603
    55.00           3.50054        0.00390052         0.0852434
    65.00           2.02345        0.00346834         0.0463073
    75.00           1.27404        0.00325772          0.027815
    85.00          0.863537        0.00285697          0.018128
    95.00          0.577797        0.00255865         0.0117508
   105.00          0.404269        0.00230105        0.00797838
   115.00          0.298594         0.0020617        0.00577072
   125.00          0.226024        0.00186157        0.00425686
   135.00          0.171395        0.00174338        0.00316279
   145.00          0.135623        0.00171746        0.00246461
   155.00          0.106856        0.00153128        0.00191177
   165.00          0.085157        0.00132415        0.00148574
   175.00         0.0691461        0.00122191         0.0011953
   185.00         0.0540972        0.00122445       0.000912095
   195.00         0.0467028        0.00114667       0.000781146

  ----   M_T            ----

    25.00           51.0173         0.0778284           1.96211
    75.00                 0             1e-10                 0
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16          0.729769        0.00651646         0.0201594
     0.47          0.809626        0.00802254         0.0273426
     0.79          0.953047        0.00537238         0.0230776
     1.10           1.16631         0.0094981          0.031345
     1.41           1.72696         0.0198496         0.0560703
     1.73           2.33649         0.0125294          0.064192
     2.04           3.56714         0.0189397          0.102977
     2.36           5.96397         0.0257167          0.176031
     2.67           12.5393         0.0469643          0.406725
     2.98           21.4637         0.0909088           1.34895

  ----   A_FB vs Qll    ----

    27.50         -0.242683         0.0440213          0.137907

  ----   A0 vs ZpT      ----

     5.00         -0.228445         0.0846872          0.381123
    15.00          0.406013        0.00188584       0.000706835
    25.00          0.664834        0.00356832        0.00155803
    35.00          0.886731        0.00780637        0.00100739
    45.00          0.972333         0.0137225         0.0011597
    55.00          0.921159         0.0228082       0.000450695
    65.00          0.981918         0.0422462        0.00102524
    75.00           1.03829         0.0560928       0.000799655
    85.00            1.2263           0.10016        0.00255892
    95.00           1.33783          0.116698        0.00281386

  ----   A1 vs ZpT      ----

     5.00        0.00497689         0.0548443          0.275738
    15.00          0.143291         0.0097955         0.0147782
    25.00         0.0503262        0.00610061         0.0159754
    35.00          0.085251        0.00600433        0.00671778
    45.00          0.104708         0.0129326        0.00235572
    55.00         0.0520796         0.0152395       0.000774683
    65.00         0.0877742         0.0412899        0.00215261
    75.00       -0.00663441         0.0277131        0.00160808
    85.00          0.122377         0.0379302        0.00275791
    95.00        -0.0773018          0.073214        0.00302247

  ----   A2 vs ZpT      ----

     5.00          0.752679          0.167444          0.761742
    15.00          0.314895        0.00347239        0.00854526
    25.00          0.601559        0.00663484         0.0148472
    35.00           1.03023         0.0188962        0.00547565
    45.00           1.00805         0.0246179        0.00355354
    55.00          0.847426          0.068571        0.00177221
    65.00          0.873271         0.0656364        0.00191774
    75.00          0.923154         0.0864734        0.00313297
    85.00            1.6311          0.169653        0.00351382
    95.00          0.874948          0.184221        0.00686252

  ----   A3 vs ZpT      ----

     5.00         -0.128037         0.0728115          0.368459
    15.00          0.100305         0.0209808         0.0431998
    25.00         -0.150357         0.0248071         0.0347872
    35.00        -0.0574806        0.00774201        0.00658603
    45.00        -0.0443652        0.00970961        0.00367417
    55.00        -0.0584769         0.0200731        0.00165495
    65.00        -0.0531758           0.02287        0.00204821
    75.00         -0.160316          0.027518        0.00297647
    85.00        -0.0260538         0.0500355        0.00367009
    95.00         -0.307536         0.0937184        0.00336218

  ----   A4 vs ZpT      ----

     5.00         -0.926188          0.177524          0.448967
    15.00        -0.0492336        0.00138161        0.00189893
    25.00       -0.00737206        0.00515627         0.0135931
    35.00        -0.0662519        0.00771069        0.00265257
    45.00        -0.0634655         0.0144908       0.000940217
    55.00        -0.0325252         0.0166835       0.000787422
    65.00        -0.0232822         0.0248891        0.00123555
    75.00        -0.0815123         0.0245266       0.000877184
    85.00          -0.15545         0.0717605        0.00168659
    95.00          0.119607          0.086547        0.00206118

  ----   phi CS         ----

    -2.83          0.306095         0.0242417         0.0234843
    -2.20          0.157476         0.0244012         0.0429446
    -1.57          0.121958         0.0202771         0.0490901
    -0.94          0.231207         0.0250931         0.0299603
    -0.31          0.141335         0.0307335         0.0984259
     0.31          0.234212         0.0246046         0.0632449
     0.94          0.159754         0.0283098         0.0149707
     1.57          0.163625         0.0260753         0.0345987
     2.20          0.252985         0.0252269         0.0160832
     2.83          0.400934         0.0603267           0.15691

  ----   costh CS       ----

    -0.90          0.263837        0.00323897         0.0130714
    -0.70          0.220637        0.00155704        0.00307855
    -0.50          0.197462        0.00212917        0.00678833
    -0.30          0.181221        0.00237405        0.00476042
    -0.10          0.165891        0.00175869         0.0101101
     0.10          0.145996        0.00229499         0.0148035
     0.30          0.168663        0.00192865        0.00732822
     0.50          0.217429        0.00904189         0.0557249
     0.70          0.189996        0.00338044         0.0253667
     0.90          0.224389        0.00152321        0.00461635
