 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    26.000000000000000     
 Renormalization scale              =    26.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14579273985356644     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    26.000000000000000     
 Upper M limit for non-Zpole     =    27.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    26.000000000000000     
 Lepton-pair invariant mass maximum =    27.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    20422.000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    58.0521
 Integration Error (pb)      =    0.110465
 PDF Error (pb)              =       2.32158
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           40.8032         0.0986104           2.15941
    15.00            11.015        0.00615279          0.306049
    25.00           3.39487        0.00398705         0.0821594
    35.00           1.34506        0.00326979         0.0293713
    45.00          0.603787        0.00262592         0.0122726
    55.00          0.281789        0.00207556        0.00540897
    65.00          0.149893        0.00176035        0.00274358
    75.00         0.0873775         0.0014911        0.00153681
    85.00         0.0545059        0.00130772       0.000945328
    95.00         0.0350987        0.00113645       0.000583418
   105.00         0.0223452       0.000926556       0.000361534
   115.00          0.015861        0.00090425       0.000239707
   125.00         0.0134573       0.000935627       0.000206824
   135.00        0.00937283       0.000709317       0.000144127
   145.00        0.00740369       0.000647206       0.000108281
   155.00         0.0049093       0.000526116       6.92788e-05
   165.00        0.00413836        0.00051924       6.49724e-05
   175.00        0.00162285       0.000420403        1.9906e-05
   185.00        0.00364701        0.00049287       5.22158e-05
   195.00        0.00220091        0.00041528       3.42799e-05
   205.00        0.00172498       0.000441909       2.51164e-05
   215.00         0.0012052       0.000354921       1.21064e-05
   225.00       0.000668233       0.000288081       1.35469e-05
   235.00        0.00105125       0.000356774       1.43358e-05
   245.00        0.00047294       0.000305543       8.58561e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00          -5.90109           1.46052            4.8214
    -5.20           2.00701          0.104806          0.928534
    -4.40           3.76747         0.0188477          0.332932
    -3.60           4.17686         0.0101576          0.192506
    -2.80           4.40992        0.00875045          0.165857
    -2.00           4.64008         0.0084857          0.143798
    -1.20           4.81989        0.00778436          0.127527
    -0.40           4.96934        0.00712123           0.12873
     0.40           4.96895        0.00712519          0.128709
     1.20           4.81454        0.00777493          0.127344
     2.00           4.63601        0.00847304          0.143676
     2.80           4.40699        0.00874455          0.165785
     3.60           4.17873         0.0102803          0.192834
     4.40           3.50103         0.0179229          0.419659
     5.20          0.127233          0.411542           2.33655
     6.00          -4.21439          0.934221           2.97365
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    26.50           57.9675          0.104908           2.34704

  ----   l-/lep. pT     ----

     2.00            3.5751         0.0595326          0.277203
     6.00           12.2393          0.219326           1.46016
    10.00           20.0809          0.109435           1.20958
    14.00           13.9395          0.217011           1.94808
    18.00           3.97445        0.00455505          0.111106
    22.00           1.53753        0.00301507         0.0389532
    26.00          0.770499        0.00271122         0.0184475
    30.00          0.433052        0.00225986         0.0096315
    34.00          0.271047        0.00195954        0.00573941
    38.00          0.174844        0.00179671        0.00357631
    42.00          0.123381        0.00158826        0.00246759
    46.00         0.0851746        0.00150038        0.00165625
    50.00         0.0550233        0.00128577        0.00102217
    54.00         0.0405001        0.00114862       0.000751405
    58.00         0.0309208        0.00104618       0.000554362
    62.00         0.0230325       0.000995799       0.000411964
    66.00         0.0167849       0.000890407       0.000283581
    70.00         0.0146856       0.000820105       0.000258818
    74.00         0.0109402       0.000993049       0.000184352
    78.00        0.00945317       0.000787416       0.000164659
    82.00        0.00856501        0.00058667       0.000151215
    86.00         0.0067453       0.000592166       0.000106705
    90.00        0.00634301       0.000674457       9.97285e-05
    94.00        0.00411109        0.00054104       6.37864e-05
    98.00        0.00335673       0.000490799       5.30553e-05

  ----   l-/lep. eta    ----

    -9.20        -0.0129516        0.00428752         0.0168627
    -8.40        -0.0173135         0.0143093         0.0783609
    -7.60         -0.131504         0.0416649          0.180718
    -6.80          -1.19151          0.500388           2.28015
    -6.00          0.993667         0.0662283          0.297495
    -5.20           -1.1805          0.536715           2.35748
    -4.40           3.10213         0.0281529          0.295681
    -3.60           4.31506         0.0442833          0.223577
    -2.80           4.47431         0.0271264          0.157304
    -2.00           4.70023         0.0253399          0.141967
    -1.20           4.86067         0.0265518          0.132401
    -0.40           4.97968         0.0243305          0.132126
     0.40           4.95813         0.0255196          0.131138
     1.20           4.90187         0.0260974          0.132239
     2.00           4.67435         0.0270285          0.141527
     2.80           4.50761         0.0313066          0.157833
     3.60           4.15709         0.0348503          0.205117
     4.40           3.43095         0.0744358          0.427817
     5.20         -0.114506          0.327259           1.59407
     6.00          -2.15472          0.682994           2.86093
     6.80         -0.389127          0.172476          0.790172
     7.60           1.85321          0.515234           1.69894
     8.40         -0.029485         0.0190025         0.0803019
     9.20         0.0133592          0.014685         0.0596223

  ----   l+/neu. pT     ----

     2.00           3.55606         0.0642585          0.338733
     6.00            11.854          0.201224            1.4227
    10.00           20.1123          0.104399           1.17799
    14.00           14.2311          0.158987            1.5881
    18.00           4.02052        0.00459983          0.112563
    22.00           1.57256        0.00307909         0.0400068
    26.00          0.791584        0.00262191         0.0187557
    30.00          0.448893        0.00230052         0.0100557
    34.00          0.280868         0.0021036        0.00603219
    38.00          0.185855        0.00192123         0.0038205
    42.00          0.127707         0.0017138        0.00255817
    46.00         0.0882423        0.00163379        0.00172064
    50.00         0.0573885         0.0013338        0.00108823
    54.00         0.0420496        0.00130731       0.000800289
    58.00          0.034813        0.00118388       0.000634854
    62.00         0.0254939        0.00116358       0.000456606
    66.00         0.0180806         0.0010725       0.000313397
    70.00         0.0161711        0.00095223       0.000279523
    74.00         0.0120287       0.000905111       0.000208771
    78.00         0.0104923       0.000813854       0.000169941
    82.00        0.00662326       0.000506207       0.000102156
    86.00        0.00564626       0.000772465        8.8677e-05
    90.00        0.00661314       0.000694169       0.000114961
    94.00        0.00630272       0.000547993       0.000103192
    98.00        0.00273409       0.000606821       3.91895e-05

  ----   l+/neu. eta    ----

    -9.20        0.00494449        0.00730945         0.0139906
    -8.40         0.0248148         0.0105071         0.0449966
    -7.60          0.103963         0.0315773          0.136855
    -6.80          -0.27806           0.12749           0.62708
    -6.00           1.78205          0.239371          0.727453
    -5.20          -2.74635          0.985608           4.08356
    -4.40           3.27951         0.0515874          0.409353
    -3.60            4.1354          0.068933          0.472843
    -2.80           4.28951          0.023466          0.148667
    -2.00           4.57521         0.0231279          0.137759
    -1.20           4.80694         0.0225939           0.13102
    -0.40           4.86875          0.020854          0.129251
     0.40           4.89372         0.0215691          0.130813
     1.20           4.78582         0.0249852          0.128926
     2.00           4.64926         0.0258224          0.139459
     2.80           4.30576         0.0261948          0.149641
     3.60           3.94739         0.0302248          0.178052
     4.40           2.92989          0.144131          0.949332
     5.20           1.65386         0.0703525          0.473045
     6.00          -2.07309          0.847431            3.3491
     6.80           1.21375          0.286004          0.827116
     7.60        -0.0106654         0.0433497          0.139755
     8.40        -0.0282959         0.0122115         0.0221256
     9.20        0.00535889        0.00536385        0.00797141

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0793768        0.00406267         0.0019392
    22.50           2.03207        0.00582809         0.0488988
    27.50           1.32624        0.00482526          0.030039
    32.50          0.881115        0.00450549         0.0190056
    37.50          0.599113        0.00439127         0.0123813
    42.50          0.440207        0.00445365        0.00879589
    47.50          0.324486        0.00391389        0.00631731
    52.50           0.21463        0.00403958        0.00405642
    57.50          0.176631        0.00330365        0.00325759
    62.50          0.125511        0.00312058        0.00223684
    67.50          0.101434        0.00289614        0.00178549
    72.50         0.0797904        0.00242488        0.00137097
    77.50         0.0649434        0.00210439          0.001105
    82.50         0.0505017        0.00217701       0.000831408
    87.50         0.0457668        0.00192659       0.000756994
    92.50          0.037402        0.00172654       0.000625882
    97.50         0.0303306        0.00203819       0.000467737

  ----   jet 1 eta      ----

    -4.75        0.00177324       0.000142777       5.21502e-05
    -4.25          0.101272       0.000633467        0.00290424
    -3.75          0.180309       0.000816746        0.00475895
    -3.25          0.265605        0.00107641        0.00627591
    -2.75          0.346241         0.0012026        0.00755254
    -2.25          0.418955        0.00124471        0.00885193
    -1.75           0.47653        0.00142994         0.0101916
    -1.25          0.519444        0.00143769         0.0115118
    -0.75          0.549548         0.0014749         0.0125855
    -0.25          0.567511        0.00143448         0.0132631
     0.25          0.566568        0.00145763         0.0132388
     0.75          0.548968        0.00148152         0.0125691
     1.25          0.520498        0.00143092         0.0115317
     1.75          0.475138         0.0013799         0.0101634
     2.25          0.417056        0.00127122        0.00880375
     2.75          0.345551        0.00121828        0.00753748
     3.25          0.270005       0.000980261        0.00682487
     3.75          0.180263       0.000790318        0.00474604
     4.25          0.101186       0.000626175        0.00289298
     4.75        0.00161382       0.000164554       4.86452e-05

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0262244       9.48216e-05       0.000518062
    22.50          0.726827       0.000794369         0.0141497
    27.50          0.444802       0.000584357        0.00837815
    32.50          0.283969       0.000443689        0.00519792
    37.50          0.192066       0.000358806        0.00342972
    42.50           0.13488       0.000289482        0.00236047
    47.50         0.0982827       0.000243108        0.00168306
    52.50         0.0739361       0.000210889        0.00124446
    57.50         0.0561034       0.000186027       0.000925347
    62.50         0.0442309       0.000165005       0.000714524
    67.50         0.0350244       0.000145985       0.000559067
    72.50         0.0283214       0.000138655       0.000444835
    77.50         0.0229823       0.000114878       0.000354923
    82.50         0.0188086       0.000106345       0.000286505
    87.50         0.0156428       9.32908e-05       0.000237054
    92.50         0.0131417       8.59564e-05       0.000195257
    97.50         0.0111814        0.00010154       0.000167357

  ----   jet 2 eta      ----

    -4.75       0.000669784       6.75229e-06       1.16282e-05
    -4.25         0.0351094       8.68928e-05       0.000610462
    -3.75         0.0635461       0.000128789        0.00107761
    -3.25         0.0928712       0.000167593        0.00153494
    -2.75          0.119601       0.000206098        0.00200479
    -2.25          0.141756       0.000236113        0.00248228
    -1.75          0.158556        0.00026042        0.00292197
    -1.25          0.172546        0.00027334        0.00332962
    -0.75          0.181698       0.000284327        0.00362115
    -0.25           0.18694       0.000336677        0.00378187
     0.25          0.186148       0.000298743        0.00376419
     0.75          0.182164       0.000318189        0.00362928
     1.25          0.172964       0.000272547        0.00333608
     1.75          0.159297       0.000274778        0.00293563
     2.25          0.142393        0.00029999        0.00249469
     2.75          0.119497       0.000229083        0.00200215
     3.25         0.0929037       0.000172675         0.0015353
     3.75         0.0637435       0.000129808        0.00108224
     4.25         0.0352507       8.70156e-05       0.000613286
     4.75       0.000661261       6.59424e-06       1.15926e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00149149       3.04093e-05       3.88099e-05
    12.50         0.0344593       0.000274673       0.000869798
    17.50         0.0197454       0.000347394       0.000466584
    22.50         0.0168864       0.000418158        0.00039257
    27.50         0.0172457       0.000492085       0.000398984
    32.50         0.0184236       0.000520924       0.000426487
    37.50         0.0256405       0.000640035       0.000592979
    42.50         0.0204641       0.000607416       0.000469444
    47.50         0.0011549        2.3514e-05       2.53473e-05
    52.50       0.000363527       7.66598e-06        7.9787e-06
    57.50        0.00018575        4.5668e-06       4.14446e-06
    62.50       0.000112805       3.39458e-06       2.56681e-06
    67.50       7.45267e-05       2.48197e-06       1.71617e-06
    72.50       4.80129e-05       1.87314e-06       1.10609e-06
    77.50       3.75176e-05       1.66079e-06        8.8757e-07
    82.50       2.73161e-05       1.32777e-06       6.53376e-07
    87.50       2.10292e-05       1.06597e-06       5.00873e-07
    92.50       1.56242e-05       9.11246e-07       3.74744e-07
    97.50       1.35323e-05       9.14058e-07       3.27916e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75       0.000341442       2.12859e-05       8.24379e-06
    -2.25         0.0141377       0.000281929       0.000327996
    -1.75         0.0156121       0.000296543       0.000356106
    -1.25         0.0159997         0.0002956        0.00037037
    -0.75         0.0161743       0.000296279       0.000386263
    -0.25         0.0159266       0.000282109       0.000388594
     0.25         0.0159266       0.000282109       0.000388594
     0.75         0.0161743       0.000296279       0.000386263
     1.25         0.0159997         0.0002956        0.00037037
     1.75         0.0156121       0.000296543       0.000356106
     2.25         0.0141377       0.000281929       0.000327996
     2.75       0.000341442       2.12859e-05       8.24379e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           40.7318          0.102761           2.13573
     7.50           9.07419        0.00517216          0.262295
    12.50           3.51307           0.00361         0.0928516
    17.50            1.7099        0.00307656         0.0420975
    22.50          0.949152        0.00272855         0.0220904
    27.50          0.564216        0.00245558         0.0125102
    32.50          0.358546        0.00231158          0.007565
    37.50          0.240553        0.00199683        0.00491887
    42.50          0.169275        0.00171947        0.00339091
    47.50           0.12214        0.00161399        0.00238261
    52.50         0.0913381        0.00145185          0.001755
    57.50         0.0684205        0.00140194        0.00128985
    62.50         0.0518437        0.00128609       0.000964246
    67.50         0.0415136        0.00116285       0.000764827
    72.50         0.0331417        0.00106255       0.000592611
    77.50         0.0248925       0.000984681       0.000429227
    82.50         0.0215391        0.00092932       0.000379899
    87.50         0.0172914       0.000862331       0.000292806
    92.50         0.0143691       0.000897424       0.000251149
    97.50         0.0140145       0.000884487       0.000241627

  ----   dR_lep,lep     ----

     0.12        0.00138692       0.000669057       1.77726e-05
     0.38         0.0338744       0.000822134       0.000488209
     0.62          0.105393        0.00114943        0.00175174
     0.88          0.219392        0.00162528         0.0039844
     1.12          0.389361        0.00212829        0.00765616
     1.38          0.615595        0.00265324         0.0129155
     1.62          0.902849        0.00306022         0.0201962
     1.88           1.32946        0.00354488         0.0316647
     2.12           1.95932        0.00381938         0.0493995
     2.38           3.00871        0.00429412         0.0805722
     2.62           5.12372        0.00577648          0.146889
     2.88           10.7986         0.0147124          0.343551
     3.12           11.9412          0.136891          0.763164
     3.38           7.87782          0.186579          0.437931
     3.62           5.05259          0.155666          0.321899
     3.88           3.31964          0.141111          0.189834
     4.12           2.76611          0.212862          0.913528
     4.38            1.7433          0.131563          0.139225
     4.62          0.952714          0.106664          0.109778
     4.88           1.13902          0.216709         0.0565245

  ----   dR_jet1,l-/l   ----

     0.12         0.0240982        0.00032044       0.000541845
     0.38         0.0594812       0.000689515        0.00133201
     0.62         0.0916274       0.000920615        0.00203602
     0.88           0.12316       0.000947773        0.00273504
     1.12          0.161898        0.00116015        0.00360797
     1.38           0.20417        0.00142804        0.00456007
     1.62          0.263657        0.00152835        0.00586357
     1.88          0.343221        0.00178014        0.00757678
     2.12          0.455453        0.00205008         0.0100357
     2.38          0.619836        0.00246256         0.0137171
     2.62          0.844596        0.00303936         0.0187671
     2.88           1.07234        0.00346583         0.0242865
     3.12          0.606256        0.00356282         0.0142787
     3.38          0.378616        0.00296466        0.00832898
     3.62          0.300781        0.00235071        0.00626814
     3.88          0.243442        0.00210692        0.00488456
     4.12          0.199833        0.00165753        0.00392833
     4.38          0.159166        0.00145264        0.00298357
     4.62          0.131702        0.00150797        0.00242031
     4.88          0.112912         0.0010872        0.00201133

  ----   dR_jet1,l+/n   ----

     0.12        0.00400054       0.000312666       0.000112218
     0.38         0.0269476       0.000601858       0.000656131
     0.62         0.0526501        0.00087507        0.00124098
     0.88         0.0800011        0.00101548        0.00187923
     1.12          0.113236        0.00114779          0.002636
     1.38            0.1522        0.00139049        0.00352609
     1.62          0.194312          0.001461        0.00445777
     1.88          0.250294        0.00181706        0.00568212
     2.12          0.331901        0.00204946         0.0074723
     2.38          0.448464        0.00251395          0.010036
     2.62          0.596087        0.00282796         0.0133315
     2.88          0.805633        0.00341737         0.0181704
     3.12           1.30483        0.00368841         0.0302861
     3.38          0.693092        0.00295468         0.0150271
     3.62          0.425695        0.00241258        0.00884433
     3.88          0.299436         0.0019806        0.00602425
     4.12          0.224151        0.00182553        0.00434296
     4.38           0.17106        0.00146478        0.00321751
     4.62          0.133437        0.00130182        0.00244056
     4.88          0.108828        0.00128814        0.00194939

  ----   dR_jet2,l-/l   ----

     0.12         0.0227447       6.14886e-05       0.000394321
     0.38         0.0635364       0.000110672        0.00112405
     0.62         0.0966879       0.000143747        0.00173483
     0.88          0.122954       0.000172527        0.00223094
     1.12          0.143449       0.000195805        0.00262932
     1.38          0.157353        0.00021427        0.00290599
     1.62           0.16584       0.000236968        0.00308277
     1.88          0.167481       0.000287561        0.00313674
     2.12          0.163905       0.000289252        0.00308186
     2.38          0.159604       0.000318078        0.00300967
     2.62          0.156302       0.000382789        0.00296153
     2.88          0.153723       0.000458261        0.00291671
     3.12          0.142801       0.000468341        0.00270776
     3.38          0.101695       0.000363281         0.0018932
     3.62          0.080264       0.000351608        0.00147025
     3.88         0.0667554       0.000415989        0.00120788
     4.12         0.0571453       0.000237052         0.0010094
     4.38         0.0487926       0.000237427       0.000845473
     4.62         0.0413079        0.00017304       0.000700207
     4.88         0.0352287       0.000161487       0.000587336

  ----   dR_jet2,l+/n   ----

     0.12         0.0105434       6.36327e-05       0.000192004
     0.38          0.035467       0.000103534       0.000643318
     0.62         0.0630261       0.000130855         0.0011472
     0.88         0.0907619       0.000160187         0.0016651
     1.12          0.116896       0.000179096        0.00216117
     1.38          0.140841       0.000203958         0.0026178
     1.62          0.163572        0.00026569        0.00306351
     1.88          0.181886       0.000277287        0.00341562
     2.12          0.192036       0.000298475        0.00361491
     2.38          0.194118       0.000342914        0.00364835
     2.62          0.191866       0.000401721        0.00360888
     2.88          0.189258       0.000473835        0.00353892
     3.12          0.169598        0.00046263        0.00315042
     3.38          0.111358       0.000343981        0.00203381
     3.62         0.0831097       0.000290006        0.00148636
     3.88         0.0658818       0.000340768         0.0011603
     4.12         0.0536544       0.000314442         0.0009272
     4.38         0.0449623       0.000194695       0.000759007
     4.62         0.0377923       0.000199321       0.000629968
     4.88         0.0316434       0.000153315       0.000513196

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0104234       0.000384797       0.000206364
     0.62         0.0220748       0.000463481        0.00043796
     0.88         0.0210807       0.000340024       0.000415605
     1.12         0.0225699       0.000281824       0.000441669
     1.38          0.026755       0.000263273       0.000526741
     1.62         0.0332907       0.000249416       0.000656618
     1.88         0.0440444        0.00025286       0.000868474
     2.12         0.0623282        0.00025998        0.00123344
     2.38         0.0951788       0.000277438        0.00189735
     2.62          0.155495       0.000294808        0.00311452
     2.88          0.268312        0.00032688        0.00535369
     3.12           0.37406       0.000408061         0.0073095
     3.38          0.254313       0.000322845        0.00479822
     3.62          0.195518       0.000289659        0.00357537
     3.88          0.155093       0.000264764        0.00275214
     4.12          0.124002       0.000238623        0.00213354
     4.38         0.0989318       0.000206328        0.00164543
     4.62         0.0786792       0.000184081        0.00126317
     4.88         0.0623369       0.000174605       0.000968325

  ----   dR_phot,lep    ----

     0.12         0.0307989       0.000571605       0.000713072
     0.38         0.0261533       0.000553263       0.000606973
     0.62         0.0150025       0.000399551        0.00034995
     0.88         0.0119364        0.00039179       0.000278424
     1.12        0.00916335       0.000309477       0.000212264
     1.38        0.00818009       0.000283934       0.000189735
     1.62        0.00823442       0.000302963          0.000192
     1.88        0.00816332        0.00029186       0.000191243
     2.12         0.0079136       0.000259148        0.00018393
     2.38        0.00733019       0.000249045       0.000170538
     2.62        0.00763367       0.000265729       0.000175844
     2.88         0.0068885       0.000251314       0.000158788
     3.12        0.00602612       0.000253491       0.000136307
     3.38         0.0018561       0.000109572       4.17132e-05
     3.62       0.000551723       4.12995e-05       1.23027e-05
     3.88       0.000222994       1.88504e-05       5.35927e-06
     4.12       9.46923e-05         7.621e-06        2.4055e-06
     4.38       5.66472e-05       5.38704e-06       1.43697e-06
     4.62       2.76327e-05       3.55053e-06         7.154e-07
     4.88       2.11198e-05        3.1953e-06       5.31375e-07

  ----   H_T            ----

     5.00          -1.36508         0.0542277          0.160116
    15.00           3.28694         0.0957531          0.572261
    25.00           16.7189          0.153059           1.79309
    35.00           20.6291         0.0113111          0.620036
    45.00           7.36992        0.00540491          0.194711
    55.00           3.73991        0.00443501           0.09119
    65.00           2.16652        0.00400649         0.0497102
    75.00           1.36583        0.00360142         0.0299041
    85.00           0.92343         0.0031955         0.0194083
    95.00          0.618764        0.00289096         0.0126335
   105.00           0.43049        0.00261399        0.00851484
   115.00          0.323083        0.00230372        0.00626645
   125.00          0.240386         0.0023425        0.00452368
   135.00          0.185588        0.00195932        0.00343619
   145.00          0.146526        0.00187959        0.00266241
   155.00          0.114682        0.00167178         0.0020638
   165.00         0.0905927        0.00152933        0.00158287
   175.00         0.0752802        0.00151583        0.00130381
   185.00         0.0614023        0.00152757        0.00106039
   195.00         0.0497605        0.00146108       0.000827357

  ----   M_T            ----

    25.00           57.9675          0.104908           2.34704
    75.00                 0             1e-10                 0
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16          0.830077        0.00610099         0.0243752
     0.47          0.911194         0.0051199         0.0228375
     0.79           1.11852        0.00679269         0.0270712
     1.10             1.439        0.00985335         0.0364962
     1.41           1.89163         0.0116271         0.0495329
     1.73           2.68345         0.0137151         0.0714479
     2.04           4.09137         0.0200502          0.123273
     2.36           6.76839         0.0391423          0.201103
     2.67            14.346         0.0566803          0.474744
     2.98              24.1          0.127489           1.66808

  ----   A_FB vs Qll    ----

    26.50         -0.110739         0.0200333         0.0891418

  ----   A0 vs ZpT      ----

     5.00          -2.58897          0.629059            1.5833
    15.00          0.421969        0.00188488       0.000543605
    25.00           0.68039        0.00384155        0.00170786
    35.00           0.88171        0.00796002       0.000680453
    45.00          0.970209         0.0148082        0.00105685
    55.00           0.96626         0.0257402       0.000825492
    65.00          0.966938         0.0423226       0.000843687
    75.00           1.08116         0.0607281        0.00167023
    85.00           1.00735         0.0924642        0.00212036
    95.00           1.32747           0.11482        0.00260127

  ----   A1 vs ZpT      ----

     5.00         0.0218216         0.0125815         0.0296085
    15.00         0.0377132        0.00643254         0.0233382
    25.00         0.0828966        0.00479425         0.0132151
    35.00          0.102755         0.0069783        0.00964263
    45.00          0.122277         0.0161011        0.00244175
    55.00         0.0739119         0.0147566        0.00106409
    65.00         0.0177572         0.0236746        0.00297246
    75.00          0.137972         0.0507712        0.00161768
    85.00        -0.0143276         0.0604184        0.00150753
    95.00        0.00373581         0.0691162        0.00264906

  ----   A2 vs ZpT      ----

     5.00          0.149756          0.046567          0.116866
    15.00          0.351104         0.0076004         0.0178024
    25.00          0.593634        0.00643376        0.00716145
    35.00           0.97994          0.020348        0.00342892
    45.00           1.00062         0.0221419        0.00353952
    55.00          0.808447         0.0447091        0.00171627
    65.00          0.940242         0.0665796        0.00217665
    75.00           1.04408         0.0874167        0.00313816
    85.00           1.11126          0.139466        0.00214272
    95.00          0.923873          0.204589        0.00335205

  ----   A3 vs ZpT      ----

     5.00        -0.0339549         0.0136672         0.0516761
    15.00          0.016626         0.0106698         0.0345425
    25.00       -0.00680243        0.00560416         0.0115651
    35.00        -0.0580554        0.00870034        0.00610681
    45.00        -0.0490658        0.00982826        0.00297862
    55.00        -0.0481134         0.0215787        0.00395428
    65.00         -0.057554         0.0226636        0.00343798
    75.00         -0.323499          0.152303        0.00394642
    85.00       -0.00461184         0.0578514        0.00294127
    95.00          0.109899         0.0992481         0.0058711

  ----   A4 vs ZpT      ----

     5.00         -0.595366          0.116951          0.384099
    15.00        -0.0516946        0.00145075       0.000950468
    25.00         -0.057637         0.0072154        0.00999852
    35.00         -0.031356        0.00675974        0.00272205
    45.00        -0.0434915         0.0136686        0.00173215
    55.00        0.00145338         0.0199347        0.00168779
    65.00       -0.00350107         0.0211044        0.00130014
    75.00         -0.245413         0.0456655        0.00142858
    85.00         0.0436449         0.0669511        0.00252203
    95.00         0.0833425          0.108766        0.00394535

  ----   phi CS         ----

    -2.83         0.0746516         0.0332202         0.0611758
    -2.20         0.0883748          0.032046         0.0748376
    -1.57         0.0773909          0.045218          0.161194
    -0.94          0.315819         0.0398483          0.027035
    -0.31        -0.0326342         0.0631544         0.0808017
     0.31          0.286792         0.0234544          0.066947
     0.94          0.184642          0.031431         0.0401735
     1.57          0.197268         0.0328263         0.0251066
     2.20         0.0255303         0.0360456          0.118816
     2.83          0.325324         0.0304625          0.103098

  ----   costh CS       ----

    -0.90          0.280617        0.00505944          0.022806
    -0.70          0.221966        0.00208088        0.00862839
    -0.50          0.196374        0.00187998         0.0056456
    -0.30          0.169375        0.00324016         0.0181115
    -0.10          0.156539        0.00351636         0.0182447
     0.10          0.126009        0.00741739         0.0425837
     0.30          0.154863        0.00272248         0.0151611
     0.50         0.0869351         0.0193385           0.11599
     0.70           0.22668        0.00481578         0.0228656
     0.90          0.237209        0.00521526         0.0409143
