 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2035.0000000000000     
 Renormalization scale              =    2035.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.0538940523931735E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2010.0000000000000     
 Upper M limit for non-Zpole     =    2060.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2010.0000000000000     
 Lepton-pair invariant mass maximum =    2060.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    26800.000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.44278e-05
 Integration Error (pb)      =    1.59422e-08
 PDF Error (pb)              =   7.34155e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -5.05419e-06       6.80414e-08       1.49404e-07
    15.00       7.62608e-06        6.5931e-08       2.28396e-07
    25.00       4.31543e-06       3.36065e-08        1.2587e-07
    35.00        2.8816e-06       2.15815e-08       8.30979e-08
    45.00       2.14756e-06       1.54017e-08       6.18043e-08
    55.00       1.65072e-06       1.16371e-08       4.71354e-08
    65.00       1.32168e-06         9.335e-09        3.7554e-08
    75.00       1.06859e-06       7.60783e-09       3.02511e-08
    85.00       9.03215e-07        6.7105e-09       2.54166e-08
    95.00       7.62716e-07       5.30883e-09       2.15484e-08
   105.00       6.48833e-07       4.83317e-09       1.81852e-08
   115.00       5.69321e-07       4.25506e-09       1.59332e-08
   125.00       4.89031e-07       3.58784e-09       1.37985e-08
   135.00       4.33947e-07       3.68247e-09       1.21448e-08
   145.00       3.82298e-07        3.0107e-09       1.10159e-08
   155.00       3.42032e-07       2.96277e-09       9.73356e-09
   165.00       3.09985e-07       2.32545e-09       8.72453e-09
   175.00        2.7187e-07       2.34682e-09       7.61042e-09
   185.00        2.4581e-07       1.97359e-09       6.98798e-09
   195.00       2.23508e-07       1.85014e-09       6.00458e-09
   205.00       2.00246e-07       2.01179e-09        5.6203e-09
   215.00       1.87262e-07       1.50702e-09       5.26978e-09
   225.00       1.69938e-07       1.33941e-09       4.93547e-09
   235.00       1.55824e-07       1.23725e-09       4.44243e-09
   245.00       1.40394e-07        1.2898e-09       3.85495e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00        2.1256e-08       1.80977e-10       5.49571e-09
    -1.20       3.09977e-06       4.28086e-09       9.00459e-08
    -0.40       9.09209e-06       7.18836e-09       2.87693e-07
     0.40       9.09598e-06       7.17849e-09       2.87655e-07
     1.20       3.09883e-06       4.26833e-09       9.03127e-08
     2.00       2.13764e-08       1.81346e-10       5.47891e-09
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2011.00       1.05376e-06       4.47168e-09        3.1463e-08
  2013.00       1.04309e-06       3.67847e-09       3.12589e-08
  2015.00       1.03876e-06       3.94325e-09       3.10769e-08
  2017.00       1.03022e-06       3.85988e-09       3.08815e-08
  2019.00       1.02661e-06       3.86968e-09       3.06811e-08
  2021.00       1.01679e-06       3.97951e-09       3.05421e-08
  2023.00       1.01759e-06       4.28198e-09       3.04324e-08
  2025.00       1.00552e-06       4.41971e-09       3.01613e-08
  2027.00       9.98291e-07       4.47869e-09       2.99848e-08
  2029.00       9.98324e-07       4.54179e-09       2.99527e-08
  2031.00       9.99347e-07       4.57145e-09       2.99312e-08
  2033.00       9.85694e-07        4.6036e-09        2.9642e-08
  2035.00       9.81571e-07       4.69011e-09       2.94877e-08
  2037.00       9.66737e-07       4.69322e-09       2.91703e-08
  2039.00       9.64119e-07       4.70756e-09       2.90767e-08
  2041.00       9.58815e-07       4.75064e-09       2.88197e-08
  2043.00       9.37468e-07       4.80719e-09       2.82485e-08
  2045.00        9.4917e-07       4.77969e-09       2.86329e-08
  2047.00       9.38329e-07       4.81111e-09       2.82673e-08
  2049.00       9.31908e-07       4.83955e-09       2.80966e-08
  2051.00       9.35534e-07       4.81077e-09       2.82059e-08
  2053.00       9.28739e-07       4.83919e-09       2.80359e-08
  2055.00        9.1499e-07       4.82912e-09       2.76866e-08
  2057.00       9.05475e-07       4.87116e-09       2.73098e-08
  2059.00       9.05669e-07       4.84267e-09       2.74237e-08

  ----   l-/lep. pT     ----

     2.00      -4.99394e-10        3.1021e-09       1.79128e-09
     6.00       2.13637e-11       1.84083e-09       5.47322e-10
    10.00      -7.88676e-10       2.35766e-09       2.48603e-10
    14.00       1.16933e-08       2.21113e-09       5.73553e-10
    18.00      -5.00933e-09       3.68276e-09       5.14797e-10
    22.00       3.31909e-09       4.01212e-09       2.58229e-10
    26.00       3.79596e-09       4.45728e-09        5.0578e-10
    30.00      -1.31776e-09        5.9684e-09       1.79535e-09
    34.00       5.73157e-09       4.91553e-09       1.44236e-09
    38.00       -1.3415e-09       6.59224e-09       6.74485e-10
    42.00       1.29151e-08       6.55569e-09       1.63813e-09
    46.00       2.35373e-08       4.43636e-09       9.94768e-10
    50.00        4.1031e-09        5.9357e-09       1.78465e-09
    54.00      -3.28326e-09       8.88806e-09       1.27038e-09
    58.00       4.42927e-08       5.88365e-09       2.46538e-09
    62.00      -1.23802e-08       5.98012e-09       1.28717e-09
    66.00       5.05997e-09       4.43606e-09       1.09153e-09
    70.00       1.65764e-08       8.01769e-09       1.61578e-09
    74.00        9.8558e-09       6.89661e-09       2.27122e-09
    78.00       3.26813e-08       1.01762e-08       1.96596e-09
    82.00       1.26519e-08       6.04948e-09       2.51226e-09
    86.00       9.00927e-09       8.31177e-09        1.9824e-09
    90.00       2.86521e-08       1.01575e-08       1.80698e-09
    94.00       1.06493e-07       2.06424e-08       3.02166e-09
    98.00      -4.59661e-08       2.61242e-08       2.62805e-09

  ----   l-/lep. eta    ----

    -9.20       1.17498e-10       1.09638e-10       4.96635e-12
    -8.40       6.65342e-10       5.50662e-10       5.11663e-11
    -7.60      -1.33511e-09        9.8544e-10       5.62611e-11
    -6.80      -8.98597e-10       1.07227e-09       5.97799e-10
    -6.00        5.3183e-09       1.85793e-09       2.37757e-10
    -5.20       5.04522e-09       1.65996e-09       6.76857e-10
    -4.40       3.47789e-08       1.86569e-09        1.1676e-09
    -3.60       1.56825e-07       2.17676e-09       5.29027e-09
    -2.80       7.30129e-07       3.12614e-09       2.38404e-08
    -2.00       2.50314e-06       4.93555e-09       7.86256e-08
    -1.20       4.55173e-06       5.73289e-09        1.3736e-07
    -0.40       4.22607e-06       4.24839e-09       1.46609e-07
     0.40        4.2255e-06       4.35579e-09       1.46576e-07
     1.20       4.54876e-06       6.04198e-09        1.3731e-07
     2.00       2.51247e-06       5.54107e-09       7.89067e-08
     2.80       7.32677e-07       3.98912e-09        2.3722e-08
     3.60       1.58634e-07       3.26892e-09       5.22964e-09
     4.40       4.02772e-08       3.61671e-09       1.42887e-09
     5.20       5.61613e-09       3.56095e-09       5.56541e-10
     6.00       2.28053e-10       3.27199e-09       4.93685e-10
     6.80      -1.05023e-09       9.54676e-10       1.56058e-10
     7.60       3.25869e-10       4.49546e-10       1.69222e-10
     8.40      -7.98672e-10       3.45485e-10       1.12636e-10
     9.20       2.55622e-10       1.59676e-10       8.48474e-12

  ----   l+/neu. pT     ----

     2.00       3.21408e-09       3.31788e-09       4.38181e-10
     6.00       1.07191e-10       1.89906e-09       8.67863e-10
    10.00      -2.53634e-09       2.34132e-09       2.45816e-10
    14.00      -4.87167e-10       2.73284e-09       7.95892e-10
    18.00        9.8537e-09       2.79485e-09       5.49328e-10
    22.00       8.50113e-09       7.56366e-09       6.59975e-10
    26.00       1.62114e-08       3.73181e-09        4.9974e-10
    30.00       5.64238e-09       4.28905e-09       2.46587e-10
    34.00      -2.10003e-08       6.53366e-09       1.06084e-09
    38.00       1.63699e-08       4.52765e-09       1.33081e-09
    42.00       3.41496e-08       6.65307e-09       1.51429e-09
    46.00       2.91973e-08       6.24349e-09       9.31042e-10
    50.00        -1.298e-08       6.35826e-09       7.32735e-10
    54.00       2.67979e-08       4.83866e-09        1.8434e-09
    58.00      -1.59432e-08       7.27204e-09       3.49429e-09
    62.00       1.80043e-08       7.81206e-09       1.93715e-09
    66.00      -7.89696e-09       9.49333e-09       1.16295e-09
    70.00        1.9888e-08       8.01294e-09       2.55429e-09
    74.00       1.83219e-08       9.95058e-09       1.13987e-09
    78.00       1.60096e-08       1.02981e-08       1.49111e-09
    82.00       3.29529e-08        7.8204e-09       1.50545e-09
    86.00        1.0512e-08       9.92656e-09       1.94238e-09
    90.00       3.23168e-08       8.49518e-09       1.76467e-09
    94.00       2.22542e-08       7.62459e-09        1.5792e-09
    98.00       -2.5613e-08       9.77649e-09       1.91869e-09

  ----   l+/neu. eta    ----

    -9.20      -3.37317e-11       2.59001e-11       7.67571e-13
    -8.40      -7.65481e-10       3.47212e-10       6.21434e-11
    -7.60       1.73419e-09        4.4279e-10       1.75531e-10
    -6.80      -2.73591e-09       1.24283e-09       3.26092e-10
    -6.00       2.96059e-09       9.99675e-10        3.6452e-10
    -5.20      -1.90054e-09       1.64071e-09       5.59757e-10
    -4.40       1.88068e-08       1.76346e-09       1.00044e-09
    -3.60       4.19243e-08       1.56759e-09       3.46966e-09
    -2.80       1.83552e-07       2.08335e-09       1.34962e-08
    -2.00       8.24038e-07       2.87735e-09       3.90033e-08
    -1.20       3.35791e-06       4.75892e-09       1.03104e-07
    -0.40       7.79617e-06       7.23109e-09       2.38983e-07
     0.40       7.79295e-06       7.42755e-09       2.38821e-07
     1.20       3.36081e-06       5.39117e-09       1.03246e-07
     2.00       8.27306e-07       3.85395e-09       3.81358e-08
     2.80       1.84085e-07       3.22709e-09       1.39256e-08
     3.60       4.61251e-08       3.24982e-09       3.24535e-09
     4.40       1.19101e-08       2.22357e-09       7.27385e-10
     5.20       2.15359e-09       2.09373e-09       4.57559e-10
     6.00       2.97043e-09       1.78128e-09       6.83969e-10
     6.80       2.28297e-09       1.60342e-09       2.15894e-10
     7.60       -7.9289e-10       6.40745e-10       1.58072e-10
     8.40      -4.43981e-10       2.70939e-10       1.08772e-10
     9.20       1.95529e-10       1.88835e-10       1.34829e-11

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       8.63248e-08       1.20281e-08       2.44546e-09
    22.50       1.98412e-06       3.51961e-08       5.82049e-08
    27.50       1.68175e-06       2.54158e-08       4.90429e-08
    32.50       1.35272e-06       2.08098e-08        3.9021e-08
    37.50       1.14378e-06       1.75152e-08       3.27679e-08
    42.50       9.99168e-07       1.48744e-08       2.87887e-08
    47.50       8.73711e-07        1.2935e-08       2.49465e-08
    52.50       7.68846e-07       1.15953e-08        2.1861e-08
    57.50       6.68348e-07       1.03339e-08       1.89121e-08
    62.50       6.13373e-07       9.16782e-09       1.73283e-08
    67.50       5.37468e-07       8.53005e-09       1.51467e-08
    72.50       4.89938e-07       7.64698e-09       1.38194e-08
    77.50       4.40497e-07       7.11169e-09       1.23993e-08
    82.50       4.04034e-07       6.41822e-09       1.12347e-08
    87.50       3.84528e-07       6.42613e-09       1.06432e-08
    92.50       3.44153e-07       5.67601e-09       9.75681e-09
    97.50       3.13546e-07        5.7219e-09       8.77829e-09

  ----   jet 1 eta      ----

    -4.75       8.61122e-10       5.88067e-10       2.71591e-10
    -4.25         7.991e-08       4.13898e-09       2.70154e-09
    -3.75        2.0654e-07       6.00594e-09       6.21507e-09
    -3.25       3.84456e-07       9.42875e-09       1.09855e-08
    -2.75       6.42241e-07       1.05822e-08       1.80586e-08
    -2.25       9.64947e-07       1.11003e-08       2.72099e-08
    -1.75       1.34288e-06       9.74153e-09       3.78539e-08
    -1.25       1.67926e-06       1.04752e-08       4.73163e-08
    -0.75       1.97473e-06       8.58168e-09       5.56024e-08
    -0.25       2.14812e-06       7.87903e-09       6.04257e-08
     0.25        2.1489e-06       8.10536e-09       6.05024e-08
     0.75       1.96372e-06        8.6254e-09         5.528e-08
     1.25       1.67766e-06       9.25375e-09       4.72032e-08
     1.75       1.32159e-06       9.71221e-09       3.72102e-08
     2.25       9.70179e-07       9.63351e-09        2.7287e-08
     2.75       6.60498e-07       1.06285e-08       1.85138e-08
     3.25       3.96567e-07       7.94769e-09        1.1303e-08
     3.75       1.97438e-07       6.45529e-09       5.77442e-09
     4.25       7.96388e-08       4.22748e-09       2.74515e-09
     4.75       7.92257e-10       5.93209e-10       1.92023e-10

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       5.08791e-08       2.22329e-10       1.40347e-09
    22.50       1.52169e-06        8.9195e-10       4.21391e-08
    27.50        1.0741e-06       6.78094e-10       2.97507e-08
    32.50       7.71305e-07       6.46549e-10       2.15327e-08
    37.50       5.76589e-07       5.77189e-10       1.60108e-08
    42.50       4.45473e-07       4.88358e-10        1.2391e-08
    47.50       3.51811e-07       4.72564e-10        9.7257e-09
    52.50       2.83498e-07       3.89649e-10        7.9774e-09
    57.50       2.31241e-07       3.48023e-10       6.52133e-09
    62.50       1.92249e-07       3.09425e-10       5.47612e-09
    67.50       1.61326e-07       2.74845e-10       4.62658e-09
    72.50       1.36815e-07       2.42195e-10       3.93095e-09
    77.50        1.1641e-07         2.152e-10       3.36059e-09
    82.50       1.00351e-07       1.91576e-10       2.91445e-09
    87.50       8.73623e-08       1.72405e-10       2.55426e-09
    92.50       7.57322e-08       1.54313e-10       2.22349e-09
    97.50       6.67361e-08       1.47615e-10       1.96749e-09

  ----   jet 2 eta      ----

    -4.75       8.83678e-10       2.30232e-11       3.67939e-11
    -4.25       5.07158e-08       2.52717e-10       1.81851e-09
    -3.75       1.08607e-07        3.0522e-10       3.52525e-09
    -3.25       1.89598e-07       3.74142e-10       5.73667e-09
    -2.75       2.86351e-07       3.94737e-10       8.48275e-09
    -2.25       3.91598e-07       4.40493e-10        1.1104e-08
    -1.75       4.95339e-07        4.3679e-10       1.38098e-08
    -1.25       5.84786e-07       4.58988e-10       1.61065e-08
    -0.75        6.5213e-07       4.53852e-10       1.79956e-08
    -0.25       6.89629e-07       4.51104e-10       1.90392e-08
     0.25       6.88885e-07       4.51344e-10       1.90947e-08
     0.75       6.52511e-07        4.5522e-10       1.79172e-08
     1.25       5.85121e-07       4.59334e-10       1.62887e-08
     1.75       4.95092e-07       4.32653e-10       1.38314e-08
     2.25       3.91797e-07       4.33542e-10       1.11214e-08
     2.75        2.8608e-07       3.96045e-10       8.32256e-09
     3.25        1.8877e-07       3.73739e-10       5.74636e-09
     3.75       1.08921e-07       3.05144e-10       3.57834e-09
     4.25       5.02683e-08       2.47783e-10        1.8143e-09
     4.75       8.61111e-10       3.19216e-11       3.50613e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50        1.1907e-08       2.74054e-10       3.42917e-10
    12.50        3.5107e-07       2.29976e-09       1.01488e-08
    17.50       2.50123e-07       1.81089e-09       7.25148e-09
    22.50       1.83314e-07       1.48572e-09       5.33804e-09
    27.50       1.44982e-07       1.28681e-09       4.22675e-09
    32.50       1.22013e-07       1.16738e-09       3.56687e-09
    37.50       1.00165e-07       1.01801e-09       2.92894e-09
    42.50       8.69701e-08       9.36265e-10       2.56035e-09
    47.50       7.57355e-08       8.59058e-10       2.22948e-09
    52.50       6.53988e-08       7.71829e-10       1.93022e-09
    57.50       5.84387e-08       7.15328e-10       1.72338e-09
    62.50       5.31412e-08       6.65167e-10       1.57413e-09
    67.50       4.67764e-08       6.03453e-10       1.39217e-09
    72.50       4.25472e-08        5.6687e-10       1.26512e-09
    77.50       3.99046e-08       5.42269e-10       1.18773e-09
    82.50       3.62103e-08       5.04179e-10       1.07839e-09
    87.50       3.23139e-08       4.64184e-10       9.66608e-10
    92.50       3.04358e-08       4.45934e-10       9.09318e-10
    97.50       2.73284e-08       4.11041e-10       8.22613e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       1.29806e-09       6.61804e-11       3.79041e-11
    -2.25       6.79326e-08        5.0605e-10       1.96618e-09
    -1.75       1.31991e-07       7.36157e-10       3.80674e-09
    -1.25       2.23217e-07       1.00807e-09       6.52139e-09
    -0.75       3.20616e-07       1.25851e-09       9.58172e-09
    -0.25       3.83556e-07       1.43246e-09       1.16606e-08
     0.25       3.83556e-07       1.43246e-09       1.16606e-08
     0.75       3.20616e-07       1.25851e-09       9.58172e-09
     1.25       2.23217e-07       1.00807e-09       6.52139e-09
     1.75       1.31991e-07       7.36157e-10       3.80674e-09
     2.25       6.79326e-08        5.0605e-10       1.96618e-09
     2.75       1.29806e-09       6.61804e-11       3.79041e-11
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       3.31257e-06       3.50562e-08       1.67267e-07
     7.50        5.3971e-06       3.14925e-08         1.582e-07
    12.50       2.95524e-06       1.83296e-08       8.57636e-08
    17.50       1.95093e-06       1.29429e-08       5.61992e-08
    22.50       1.42991e-06       1.00282e-08       4.10178e-08
    27.50       1.09596e-06        8.0952e-09       3.12686e-08
    32.50       8.79533e-07       6.71567e-09       2.50547e-08
    37.50       7.22488e-07       5.75576e-09       2.05312e-08
    42.50       6.04526e-07       5.05286e-09       1.70483e-08
    47.50       5.19179e-07       4.49245e-09       1.45833e-08
    52.50       4.48612e-07       3.99473e-09       1.26244e-08
    57.50       3.92549e-07       3.62458e-09       1.10504e-08
    62.50       3.44767e-07       3.30695e-09       9.69322e-09
    67.50       3.07808e-07       3.02772e-09       8.62803e-09
    72.50          2.73e-07       2.78415e-09       7.64178e-09
    77.50       2.49311e-07       2.58664e-09       6.88809e-09
    82.50       2.22717e-07       2.53849e-09       6.12359e-09
    87.50       2.01647e-07       2.44572e-09       5.75303e-09
    92.50       1.85783e-07       2.09666e-09       5.21962e-09
    97.50        1.6903e-07        2.2274e-09       4.59578e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62      -4.98666e-17       2.92793e-16       2.12488e-16
     0.88       2.29219e-14       3.35193e-14       6.13024e-14
     1.12        3.4945e-12       3.41126e-13       1.79321e-12
     1.38       5.98471e-11        1.9556e-12       1.38768e-11
     1.62       4.21653e-10       7.86454e-12       5.55225e-11
     1.88       2.03141e-09        2.0448e-11       1.84539e-10
     2.12       7.97676e-09       4.31078e-11       5.05726e-10
     2.38       2.85841e-08       8.69302e-11       1.31914e-09
     2.62       1.12969e-07       2.08456e-10       3.94542e-09
     2.88       6.45599e-07       7.23311e-10       1.87649e-08
     3.12        8.7705e-06       1.05498e-08       2.60512e-07
     3.38       5.23319e-06       1.28165e-08       1.58918e-07
     3.62       3.06508e-06        1.2277e-08       9.34568e-08
     3.88       1.98921e-06       1.05874e-08       6.09607e-08
     4.12       1.35663e-06       9.92998e-09       4.17905e-08
     4.38       9.12216e-07       1.06998e-08       2.81695e-08
     4.62       6.50979e-07       8.66922e-09       2.01311e-08
     4.88       4.86313e-07       1.43646e-08       1.55413e-08

  ----   dR_jet1,l-/l   ----

     0.12       1.05418e-07       2.21686e-09       3.08342e-09
     0.38        2.9763e-07       4.63452e-09       8.64609e-09
     0.62       4.96677e-07       4.98622e-09       1.44608e-08
     0.88       6.95968e-07       6.19145e-09       2.02645e-08
     1.12       8.82594e-07        7.0713e-09       2.56516e-08
     1.38       1.06309e-06       8.28146e-09       3.07269e-08
     1.62       1.21939e-06       8.78529e-09       3.52593e-08
     1.88       1.36612e-06       1.18994e-08       3.93337e-08
     2.12       1.47483e-06       1.12237e-08       4.21293e-08
     2.38       1.63437e-06        1.0879e-08       4.65321e-08
     2.62        1.7173e-06       1.11829e-08       4.85086e-08
     2.88       1.81254e-06       1.17889e-08       5.11375e-08
     3.12       1.71144e-06       1.19535e-08       4.82749e-08
     3.38       1.14924e-06       1.07027e-08       3.18181e-08
     3.62       8.43456e-07       1.02827e-08       2.28542e-08
     3.88       6.38257e-07       1.02043e-08       1.74987e-08
     4.12       4.74787e-07       1.21334e-08       1.28689e-08
     4.38       3.67803e-07       8.23552e-09       1.00613e-08
     4.62       2.69596e-07        5.5965e-09       7.81747e-09
     4.88       2.04609e-07       4.66823e-09       5.69804e-09

  ----   dR_jet1,l+/n   ----

     0.12       1.01837e-07       2.24777e-09       3.07368e-09
     0.38       3.15717e-07       4.05344e-09        8.9579e-09
     0.62       5.31417e-07       4.98804e-09        1.4969e-08
     0.88       7.15672e-07       6.13662e-09       2.01026e-08
     1.12       9.16532e-07       7.03893e-09       2.55953e-08
     1.38       1.10048e-06        7.9156e-09       3.08459e-08
     1.62       1.25848e-06       8.80536e-09        3.5218e-08
     1.88       1.41148e-06       9.56671e-09       3.93907e-08
     2.12       1.54175e-06       1.03642e-08       4.29601e-08
     2.38       1.67597e-06       1.09368e-08       4.68774e-08
     2.62       1.73681e-06       1.19427e-08       4.85153e-08
     2.88       1.83393e-06         1.321e-08       5.12505e-08
     3.12       1.75623e-06       1.32121e-08       4.84259e-08
     3.38       1.12788e-06       1.12373e-08       3.17641e-08
     3.62       8.10635e-07       1.00491e-08       2.30237e-08
     3.88        5.9235e-07       9.67867e-09       1.70812e-08
     4.12       4.28529e-07       9.25277e-09       1.23849e-08
     4.38       2.94565e-07       1.01267e-08       9.02702e-09
     4.62       2.22523e-07       8.11346e-09       7.11985e-09
     4.88        1.4507e-07       8.21793e-09       4.34914e-09

  ----   dR_jet2,l-/l   ----

     0.12       3.11224e-08       1.18773e-10       9.40108e-10
     0.38       9.40708e-08        2.1219e-10       2.83508e-09
     0.62       1.58075e-07       2.66527e-10       4.63936e-09
     0.88       2.21432e-07       3.18411e-10       6.48421e-09
     1.12       2.84938e-07       3.85733e-10       8.36694e-09
     1.38       3.47466e-07       3.85491e-10       1.01136e-08
     1.62       4.07384e-07       4.02763e-10       1.17489e-08
     1.88       4.64715e-07       4.12679e-10       1.32254e-08
     2.12       5.20619e-07       4.51814e-10       1.48753e-08
     2.38       5.70501e-07       4.63961e-10       1.60652e-08
     2.62       6.16755e-07       4.88927e-10       1.73626e-08
     2.88        6.5713e-07       5.15763e-10       1.83175e-08
     3.12       6.37376e-07       5.21002e-10       1.76377e-08
     3.38       4.42637e-07       5.16912e-10       1.22854e-08
     3.62       3.40777e-07       4.40945e-10       9.51677e-09
     3.88       2.67414e-07        4.3681e-10       7.48505e-09
     4.12       2.10411e-07       4.10969e-10       5.90989e-09
     4.38       1.64278e-07       3.89051e-10       4.68624e-09
     4.62       1.25902e-07       3.66332e-10        3.5844e-09
     4.88       9.64061e-08       3.40495e-10       2.72854e-09

  ----   dR_jet2,l+/n   ----

     0.12       3.98149e-08       1.45173e-10       1.04529e-09
     0.38       1.17646e-07       2.59842e-10        3.1014e-09
     0.62       1.93198e-07       3.25124e-10       5.12369e-09
     0.88       2.64749e-07       3.91028e-10       6.95849e-09
     1.12       3.33234e-07       4.31077e-10       8.89363e-09
     1.38       3.95652e-07       4.43834e-10       1.06914e-08
     1.62       4.53498e-07       4.37858e-10       1.23831e-08
     1.88       5.05483e-07       4.75602e-10       1.36952e-08
     2.12       5.49824e-07       4.94369e-10       1.52155e-08
     2.38        5.8729e-07       4.87811e-10       1.62601e-08
     2.62       6.15427e-07       5.10844e-10       1.71417e-08
     2.88       6.34865e-07       5.35571e-10       1.79068e-08
     3.12       5.97003e-07       5.05063e-10       1.70964e-08
     3.38       4.13344e-07       4.96859e-10       1.18776e-08
     3.62        3.1235e-07       4.41954e-10       9.19932e-09
     3.88       2.40082e-07       4.03528e-10       7.05869e-09
     4.12       1.83934e-07       3.88886e-10       5.59843e-09
     4.38       1.38737e-07       3.63002e-10       4.33649e-09
     4.62       1.01717e-07       3.24116e-10        3.2464e-09
     4.88       7.36509e-08       3.02986e-10       2.42205e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       3.17268e-07       5.82635e-10       9.62111e-09
     0.62       6.14446e-07       6.08882e-10       1.84794e-08
     0.88       4.89347e-07       4.57992e-10       1.44567e-08
     1.12        4.3458e-07       3.96446e-10       1.24076e-08
     1.38       4.11383e-07       3.99324e-10       1.14665e-08
     1.62       4.04686e-07       4.06296e-10        1.1209e-08
     1.88       4.08543e-07       4.23442e-10       1.12673e-08
     2.12       4.17717e-07       4.32923e-10       1.13551e-08
     2.38        4.3043e-07       4.22728e-10       1.16242e-08
     2.62       4.44742e-07        4.5772e-10       1.21186e-08
     2.88       4.56471e-07       4.67432e-10       1.23379e-08
     3.12       4.39793e-07       4.58854e-10        1.1938e-08
     3.38       3.36338e-07       4.27913e-10       9.22291e-09
     3.62       2.71439e-07        4.4872e-10       7.75045e-09
     3.88       2.21227e-07       4.34352e-10       6.28033e-09
     4.12       1.80697e-07       3.97445e-10       5.15424e-09
     4.38       1.44816e-07       3.56052e-10       4.29552e-09
     4.62       1.15625e-07        3.3345e-10       3.47524e-09
     4.88       9.16032e-08       3.42332e-10       2.79187e-09

  ----   dR_phot,lep    ----

     0.12       4.29515e-07       1.71759e-09       1.28986e-08
     0.38       3.50589e-07       1.60952e-09       1.04798e-08
     0.62       2.37564e-07       1.42979e-09       7.05577e-09
     0.88       2.03827e-07       1.40333e-09       6.03725e-09
     1.12       1.94737e-07       1.42727e-09       5.76001e-09
     1.38       1.94819e-07       1.45765e-09       5.76425e-09
     1.62       1.88059e-07       1.46855e-09       5.57131e-09
     1.88       1.49509e-07        1.3446e-09       4.46308e-09
     2.12        1.0812e-07       1.17588e-09       3.26344e-09
     2.38       7.47645e-08       9.83917e-10       2.28534e-09
     2.62       5.24025e-08       8.28906e-10       1.61031e-09
     2.88       3.56356e-08       6.81427e-10       1.09809e-09
     3.12       2.11321e-08       5.12488e-10       6.51576e-10
     3.38       8.65626e-09       3.23656e-10       2.65533e-10
     3.62       4.37192e-09       2.41558e-10       1.31141e-10
     3.88       2.01123e-09       1.77999e-10       6.15872e-11
     4.12       8.59331e-10       1.21443e-10       2.60453e-11
     4.38       2.90709e-10       7.48121e-11       8.89376e-12
     4.62       3.71581e-10       9.38249e-11       1.13143e-11
     4.88       1.00332e-10       4.64904e-11       5.17199e-12

  ----   H_T            ----

     5.00       -1.3872e-09       9.38161e-10        1.4949e-10
    15.00       2.04979e-09       2.21317e-09        7.4401e-11
    25.00      -2.96218e-09       2.50029e-09       1.37248e-10
    35.00       -3.7247e-09       3.67045e-09       3.11462e-10
    45.00      -1.15844e-08        4.9186e-09        3.7469e-10
    55.00      -1.50118e-09        6.5619e-09       1.81859e-10
    65.00       5.13125e-09       5.76944e-09       4.28964e-10
    75.00      -8.17599e-09       5.90117e-09       4.63122e-10
    85.00       3.31509e-09       5.86671e-09       3.74198e-10
    95.00       3.02471e-09       8.33812e-09       7.36999e-10
   105.00      -4.25704e-09       7.29781e-09       5.36401e-10
   115.00       2.86877e-08       1.30484e-08       1.10875e-09
   125.00      -1.29265e-08       1.10824e-08       7.02677e-10
   135.00       -4.1074e-08       7.17672e-09        1.6851e-09
   145.00       1.18179e-08       8.89786e-09       6.65256e-10
   155.00       7.45892e-09        1.2688e-08       3.93029e-10
   165.00       4.79754e-08       1.21847e-08       1.69687e-09
   175.00      -1.76634e-09       1.64555e-08       1.06005e-09
   185.00        2.2757e-08       7.88088e-09       2.31772e-09
   195.00      -6.11616e-08       1.62855e-08       2.08434e-09

  ----   M_T            ----

    25.00       2.16144e-08       1.61898e-09       6.42525e-10
    75.00       4.58241e-08       4.10146e-09       1.40433e-09
   125.00       7.12899e-08        3.6244e-09       2.11883e-09
   175.00       7.56779e-08       4.91872e-09       2.63865e-09
   225.00       9.62494e-08       7.38561e-09       3.11509e-09
   275.00       1.17313e-07       6.22135e-09       3.55746e-09
   325.00       1.29309e-07       6.81273e-09       4.08102e-09
   375.00       1.63982e-07       7.86892e-09       5.50369e-09
   425.00       1.91716e-07       1.14267e-08       6.39581e-09
   475.00       1.80807e-07       9.46012e-09       5.72861e-09
   525.00       2.42539e-07       9.08138e-09        7.3374e-09
   575.00       2.48831e-07       8.68077e-09       7.70116e-09
   625.00       2.92073e-07       1.04738e-08        8.9907e-09
   675.00       2.98329e-07       9.86522e-09       9.55056e-09
   725.00       3.33511e-07       1.16287e-08       1.03476e-08
   775.00       3.04219e-07       1.02947e-08       9.85958e-09
   825.00       3.79811e-07       1.17497e-08       1.17831e-08
   875.00       3.60978e-07       1.14734e-08       1.35718e-08
   925.00       4.05189e-07       9.87022e-09       1.24608e-08
   975.00       4.67193e-07       2.23974e-08       1.45708e-08

  ----   Delta_Phi      ----

     0.16       1.29282e-08       4.12486e-10       4.18368e-10
     0.47         1.417e-08       4.51725e-10       5.18893e-10
     0.79       1.85165e-08       4.77219e-10       5.84253e-10
     1.10       2.18258e-08       8.62208e-10       8.54362e-10
     1.41       3.48053e-08       9.13173e-10       1.08067e-09
     1.73       5.75586e-08       8.62757e-10       1.52291e-09
     2.04       1.10935e-07       1.06733e-09       3.13016e-09
     2.36       2.92711e-07       2.94417e-09       8.59392e-09
     2.67        1.1154e-06       3.99557e-09       3.16597e-08
     2.98       2.27525e-05       1.64401e-08         6.938e-07

  ----   A_FB vs Qll    ----

  2011.00          0.410766         0.0063872         0.0139348
  2013.00          0.408822        0.00554978         0.0143928
  2015.00          0.419058        0.00608646         0.0140503
  2017.00          0.406628        0.00555677         0.0138585
  2019.00          0.405572        0.00505942         0.0139421
  2021.00          0.400733        0.00565128         0.0140499
  2023.00          0.357953         0.0200246          0.018423
  2025.00          0.421884          0.012583         0.0141015
  2027.00          0.422474        0.00670533         0.0142283
  2029.00           0.42772        0.00815856         0.0145459
  2031.00           0.41913         0.0060954         0.0138951
  2033.00          0.411895        0.00675052          0.014342
  2035.00          0.421458        0.00631842         0.0144198
  2037.00           0.41015        0.00675544         0.0149142
  2039.00          0.416362        0.00603169         0.0143724
  2041.00          0.409069        0.00691341         0.0143857
  2043.00          0.414319         0.0072862         0.0145846
  2045.00          0.418738        0.00690254          0.014196
  2047.00          0.426408        0.00836948         0.0139958
  2049.00          0.419253        0.00710554         0.0142725
  2051.00          0.426524        0.00889371         0.0139806
  2053.00          0.408584        0.00816191          0.014912
  2055.00           0.40606        0.00716745         0.0147004
  2057.00          0.404397        0.00727779          0.014971
  2059.00          0.399256        0.00722126         0.0146462

  ----   A0 vs ZpT      ----

     5.00         -0.393342         0.0454982         0.0212431
    15.00        -0.0412806         0.0285779       0.000809535
    25.00        -0.0451813         0.0286758       0.000894677
    35.00        -0.0879805         0.0308219       0.000706001
    45.00        -0.0473937         0.0273961        0.00110081
    55.00         -0.071114         0.0265636        0.00110743
    65.00        -0.0373418         0.0226227        0.00151309
    75.00        -0.0422197         0.0388741        0.00114172
    85.00        -0.0310883         0.0157006        0.00298865
    95.00        0.00977581         0.0182966        0.00322807

  ----   A1 vs ZpT      ----

     5.00          0.555441          0.283535         0.0299392
    15.00       -0.00892907         0.0359631        0.00248816
    25.00          0.048869         0.0177754        0.00198613
    35.00        -0.0254622         0.0199917        0.00317449
    45.00         0.0276228         0.0227579        0.00225834
    55.00         0.0640129         0.0180788        0.00290141
    65.00       -0.00797394         0.0132375        0.00411079
    75.00          0.053211         0.0364109        0.00186978
    85.00        -0.0497161         0.0352827        0.00278773
    95.00        -0.0271965         0.0270208         0.0025476

  ----   A2 vs ZpT      ----

     5.00           -1.4357          0.607373         0.0576211
    15.00          0.104121         0.0376483        0.00343382
    25.00          0.195283         0.0551783         0.0056626
    35.00          0.022628         0.0570609        0.00494835
    45.00         0.0978238         0.0477732        0.00480924
    55.00          0.176829         0.0300827        0.00283729
    65.00          0.139367         0.0330585        0.00356974
    75.00          0.197408          0.040926        0.00491641
    85.00           0.22567         0.0519775        0.00334189
    95.00          0.156388          0.021633        0.00488389

  ----   A3 vs ZpT      ----

     5.00         -0.664583           0.16706         0.0215005
    15.00         -0.026452         0.0230635        0.00241002
    25.00        0.00664263          0.018508        0.00190552
    35.00        -0.0373094         0.0199215        0.00106762
    45.00        0.00666134         0.0169554        0.00266673
    55.00        -0.0491096         0.0180033        0.00280688
    65.00         0.0280421          0.017457        0.00246437
    75.00          0.017311         0.0183301        0.00174152
    85.00        -0.0618233          0.024991        0.00152333
    95.00         0.0226739         0.0111854        0.00306576

  ----   A4 vs ZpT      ----

     5.00          0.104118         0.0377841         0.0412945
    15.00          0.929241          0.021843         0.0322436
    25.00           0.94339         0.0202367         0.0332191
    35.00           0.95151         0.0199727         0.0345194
    45.00          0.966059         0.0198127         0.0335918
    55.00          0.932726         0.0201511         0.0336604
    65.00          0.957934         0.0207713         0.0347103
    75.00          0.909902         0.0213793         0.0355798
    85.00          0.900492         0.0162229         0.0390891
    95.00          0.899324         0.0224883         0.0358066

  ----   phi CS         ----

    -2.83         -0.038711          0.130416         0.0133553
    -2.20          0.342988         0.0683821        0.00647273
    -1.57          0.415049         0.0849969        0.00756111
    -0.94        -0.0172242         0.0777285        0.00754199
    -0.31           0.21374         0.0909506        0.00376206
     0.31          0.122896         0.0829009        0.00560164
     0.94          0.438924         0.0880031        0.00778297
     1.57          0.738268          0.121366        0.00743574
     2.20         -0.160823          0.081263        0.00642979
     2.83          0.565029          0.118604         0.0152907

  ----   costh CS       ----

    -0.90            0.2081       0.000991441        0.00352657
    -0.70          0.179518        0.00150651        0.00257825
    -0.50          0.177616       0.000781144       0.000654673
    -0.30          0.197394       0.000807304        0.00187563
    -0.10          0.236928       0.000877965        0.00479941
     0.10          0.293112         0.0010637        0.00823056
     0.30          0.368298        0.00132176         0.0120277
     0.50          0.463951        0.00159573         0.0163324
     0.70          0.573422        0.00227968         0.0208085
     0.90          0.699838        0.00226225         0.0253215
