 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1585.0000000000000     
 Renormalization scale              =    1585.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.2637424865409356E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1560.0000000000000     
 Upper M limit for non-Zpole     =    1610.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1560.0000000000000     
 Lepton-pair invariant mass maximum =    1610.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6693.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0001129
 Integration Error (pb)      =    6.76662e-08
 PDF Error (pb)              =   3.04167e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -1.80506e-05       2.67876e-07       4.06592e-07
    15.00       3.45234e-05       2.60158e-07       9.29825e-07
    25.00       1.97558e-05       1.30771e-07       5.11684e-07
    35.00       1.31572e-05       8.36382e-08       3.35442e-07
    45.00       9.67658e-06       5.91017e-08       2.43285e-07
    55.00        7.4106e-06       4.49714e-08       1.84237e-07
    65.00       5.82988e-06       3.55964e-08       1.43654e-07
    75.00       4.82151e-06       2.95845e-08       1.18185e-07
    85.00        3.9537e-06       2.45067e-08       9.60609e-08
    95.00       3.37613e-06       2.05339e-08       8.16624e-08
   105.00       2.82812e-06       1.70358e-08       6.80009e-08
   115.00       2.46761e-06       1.59704e-08       5.90665e-08
   125.00       2.13845e-06       1.58636e-08       5.10608e-08
   135.00        1.9019e-06       1.14658e-08       4.51296e-08
   145.00       1.64287e-06       8.67241e-09       3.94982e-08
   155.00       1.45332e-06        7.2111e-09         3.462e-08
   165.00       1.29656e-06       1.01926e-08       3.04075e-08
   175.00       1.17681e-06       5.23508e-09       2.83322e-08
   185.00       1.03627e-06       1.11475e-08       2.40747e-08
   195.00       9.37637e-07       5.94397e-09       2.17699e-08
   205.00        8.5771e-07       6.58408e-09       1.97965e-08
   215.00       7.69872e-07        5.7666e-09       1.77182e-08
   225.00       7.04343e-07       4.32667e-09       1.63095e-08
   235.00       6.39914e-07       4.39828e-09       1.47612e-08
   245.00       5.98783e-07       4.02701e-09       1.37243e-08

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       7.86679e-07       2.47603e-09       4.45959e-08
    -1.20       1.89341e-05       2.23461e-08       4.91008e-07
    -0.40       3.67191e-05       2.83523e-08       1.03926e-06
     0.40       3.67517e-05       2.83033e-08       1.04013e-06
     1.20       1.89213e-05       2.22322e-08       4.90953e-07
     2.00       7.86255e-07       2.46517e-09       4.48557e-08
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1561.00       4.93845e-06       1.96825e-08       1.32231e-07
  1563.00       4.85885e-06        1.6218e-08       1.30228e-07
  1565.00       4.85255e-06       1.73461e-08       1.30228e-07
  1567.00       4.79846e-06       1.73284e-08        1.2875e-07
  1569.00        4.8084e-06       1.74188e-08       1.29086e-07
  1571.00       4.73445e-06       1.74443e-08       1.27139e-07
  1573.00       4.71406e-06       1.84262e-08       1.26673e-07
  1575.00       4.68355e-06       1.93059e-08       1.25868e-07
  1577.00       4.62264e-06       1.97558e-08        1.2435e-07
  1579.00       4.65533e-06       1.98995e-08       1.25196e-07
  1581.00       4.58976e-06       2.01696e-08       1.23544e-07
  1583.00          4.55e-06       2.04272e-08       1.22616e-07
  1585.00       4.53632e-06       2.07163e-08       1.22268e-07
  1587.00       4.45138e-06       2.08035e-08       1.19944e-07
  1589.00        4.4789e-06         2.086e-08       1.20878e-07
  1591.00       4.36553e-06       2.11579e-08       1.17871e-07
  1593.00        4.3843e-06       2.12182e-08        1.1834e-07
  1595.00       4.35554e-06       2.11266e-08       1.17669e-07
  1597.00        4.3133e-06        2.1295e-08       1.16582e-07
  1599.00       4.31427e-06       2.14981e-08       1.16571e-07
  1601.00       4.27091e-06        2.1745e-08       1.15542e-07
  1603.00       4.20693e-06       2.18112e-08       1.13832e-07
  1605.00        4.1724e-06       2.17663e-08       1.13077e-07
  1607.00       4.12655e-06       2.12957e-08        1.1182e-07
  1609.00       4.13835e-06       2.08589e-08       1.12214e-07

  ----   l-/lep. pT     ----

     2.00      -1.62303e-08       7.46987e-09       7.61551e-10
     6.00       8.27233e-08       3.24541e-08       2.95385e-09
    10.00      -2.56337e-08       1.16362e-08       2.16807e-09
    14.00       5.10429e-08       1.77218e-08       2.38194e-09
    18.00      -4.86959e-08       7.07705e-08       2.25199e-09
    22.00       1.64315e-08       2.63257e-08       6.43325e-09
    26.00       6.16819e-08       1.73665e-08       2.02628e-09
    30.00      -3.78427e-08       2.23757e-08       2.07091e-09
    34.00       1.27635e-07       2.49573e-08       1.06432e-08
    38.00       1.25899e-08        3.8428e-08        4.2398e-09
    42.00       4.11179e-08       4.73343e-08       9.62427e-09
    46.00       1.59287e-08       3.50234e-08       3.88494e-09
    50.00      -1.65326e-08       5.34534e-08       5.00747e-09
    54.00       6.49156e-08       5.30954e-08       6.69709e-09
    58.00       1.51516e-07       2.16796e-08       1.13422e-08
    62.00       8.86668e-08       4.73326e-08       1.37627e-08
    66.00       1.97841e-08       4.67622e-08       4.68152e-09
    70.00       2.37348e-07       3.86307e-08       1.01767e-08
    74.00       2.15536e-07       4.29712e-08       6.08558e-09
    78.00      -2.81295e-07       5.27224e-08       7.98085e-09
    82.00       1.99311e-07       6.17259e-08       8.19677e-09
    86.00       4.32011e-08       3.21193e-08       1.44173e-08
    90.00       3.50722e-07       6.91863e-08       1.42426e-08
    94.00      -1.20253e-07       6.07489e-08       4.86599e-09
    98.00      -5.35554e-09       7.07602e-08       1.05657e-08

  ----   l-/lep. eta    ----

    -9.20       9.52064e-10       2.74739e-09       7.31377e-11
    -8.40      -1.63638e-10       2.51948e-09       3.35673e-10
    -7.60       -6.3436e-10       1.75134e-09       5.31476e-10
    -6.80      -1.36943e-08       3.16493e-09       8.21366e-10
    -6.00       2.59509e-09       6.18855e-09       1.52346e-09
    -5.20       4.67796e-08       5.96844e-09       1.51464e-09
    -4.40       2.08419e-07       7.47439e-09       6.68874e-09
    -3.60        9.0794e-07       1.26252e-08        2.7072e-08
    -2.80       4.23118e-06       1.51169e-08       1.22282e-07
    -2.00       1.27582e-05       2.25701e-08       3.60438e-07
    -1.20       2.01156e-05       2.39355e-08       5.58599e-07
    -0.40       1.81112e-05       1.72795e-08       5.16258e-07
     0.40       1.81233e-05        1.7906e-08       5.16785e-07
     1.20       2.01027e-05       2.56091e-08       5.58394e-07
     2.00       1.27938e-05       2.56771e-08        3.6058e-07
     2.80        4.2245e-06       1.96571e-08       1.22045e-07
     3.60       9.73273e-07       1.58331e-08       2.89825e-08
     4.40       2.01479e-07       1.53778e-08       6.21291e-09
     5.20       2.87628e-08       1.69718e-08       1.05107e-09
     6.00        1.4901e-08       1.27028e-08       6.85088e-10
     6.80      -1.16396e-09       4.91868e-09       9.52974e-10
     7.60       3.78184e-09       2.24115e-09       6.62154e-10
     8.40      -6.46005e-09       2.02583e-09       2.86609e-10
     9.20       1.86758e-09       1.20479e-09       5.58267e-11

  ----   l+/neu. pT     ----

     2.00       3.29014e-09       3.88422e-09        1.2649e-09
     6.00      -7.00688e-09       9.37079e-09       1.69043e-09
    10.00       2.11574e-08       9.83984e-09       1.61911e-09
    14.00       6.92512e-08       1.68055e-08       5.03658e-09
    18.00       -9.2897e-08       1.77032e-08       2.69957e-09
    22.00        5.6862e-08       2.19411e-08       4.41766e-09
    26.00      -4.59074e-08        2.3525e-08       1.79645e-09
    30.00       7.33459e-08       2.20774e-08       6.23433e-09
    34.00       1.34604e-07        2.3698e-08       8.66594e-09
    38.00      -7.27772e-08       2.23943e-08       3.64153e-09
    42.00       1.39947e-07       2.66482e-08       5.67741e-09
    46.00      -7.78005e-09       3.08084e-08       3.93202e-09
    50.00        2.4167e-07       6.24308e-08       8.18969e-09
    54.00      -5.11082e-08       6.74122e-08       8.81656e-09
    58.00       1.40295e-07       4.99497e-08       4.51572e-09
    62.00       1.14445e-07       6.46677e-08       6.70527e-09
    66.00      -1.99193e-08       9.23921e-08       6.02411e-09
    70.00        3.7324e-08       4.59436e-08       2.52211e-09
    74.00       1.32446e-07       7.53159e-08       9.31841e-09
    78.00      -2.78854e-08       6.43581e-08       4.07603e-09
    82.00       5.93387e-08       2.39702e-08       7.79699e-09
    86.00       2.09562e-07       5.01265e-08       7.59648e-09
    90.00       1.41384e-07       3.68102e-08       6.29363e-09
    94.00       3.92485e-08       4.34992e-08       6.31165e-09
    98.00       2.15299e-07       5.83199e-08        5.8285e-09

  ----   l+/neu. eta    ----

    -9.20       7.01868e-11       8.13306e-10       5.38283e-10
    -8.40      -1.21492e-09       9.10883e-10       4.35083e-10
    -7.60       3.52804e-09       1.76256e-09        6.3001e-10
    -6.80      -3.59981e-09       1.92118e-09       7.06292e-10
    -6.00        1.1423e-08       3.91587e-09       1.07629e-09
    -5.20       2.27614e-09       5.67324e-09       2.81021e-09
    -4.40       9.16241e-08       1.08986e-08       3.36345e-09
    -3.60       2.06349e-07       7.22042e-09       1.33434e-08
    -2.80       9.28495e-07       8.86585e-09        4.8753e-08
    -2.00       4.23094e-06       1.24447e-08       1.36962e-07
    -1.20       1.64067e-05       2.08651e-08       4.35635e-07
    -0.40       3.45955e-05       3.19044e-08       9.74535e-07
     0.40       3.45953e-05         3.304e-08       9.73558e-07
     1.20       1.64162e-05       2.43586e-08       4.35926e-07
     2.00       4.25248e-06       1.77045e-08       1.37279e-07
     2.80       9.35886e-07       1.37853e-08       4.83907e-08
     3.60       2.54649e-07       1.34315e-08        1.2708e-08
     4.40        5.1503e-08       1.05883e-08       3.64484e-09
     5.20       6.90084e-09       7.76805e-09       8.74218e-10
     6.00       9.97483e-10       4.93215e-09       7.69251e-10
     6.80       9.10401e-09       3.56976e-09       1.03517e-09
     7.60       3.74195e-09       1.07777e-09       3.05641e-10
     8.40      -7.46683e-09        2.2029e-09       4.17608e-10
     9.20       7.60096e-10       6.21148e-10       2.92097e-11

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       3.64709e-07       3.94604e-08       9.29452e-09
    22.50       9.19229e-06       1.32456e-07       2.40817e-07
    27.50       7.54036e-06       9.99943e-08       1.94739e-07
    32.50       6.22499e-06       8.14584e-08       1.58932e-07
    37.50       5.26135e-06       6.84782e-08        1.3323e-07
    42.50       4.53494e-06       5.84258e-08       1.13512e-07
    47.50       3.87474e-06       5.03278e-08       9.62226e-08
    52.50       3.42628e-06       4.38592e-08       8.46743e-08
    57.50       3.04176e-06       3.91757e-08       7.49804e-08
    62.50       2.60829e-06       3.49714e-08       6.33333e-08
    67.50       2.44073e-06       3.11956e-08       5.93177e-08
    72.50       2.20457e-06       2.89537e-08       5.32598e-08
    77.50       1.98798e-06         2.617e-08        4.8226e-08
    82.50       1.82627e-06       2.78878e-08       4.39294e-08
    87.50       1.61502e-06         2.263e-08       3.82499e-08
    92.50       1.54919e-06       2.03248e-08       3.71071e-08
    97.50       1.38606e-06       2.38924e-08       3.29015e-08

  ----   jet 1 eta      ----

    -4.75       8.46737e-09       1.50341e-09       2.89862e-10
    -4.25       3.93246e-07       1.50416e-08       1.01806e-08
    -3.75        9.2519e-07       2.02272e-08       2.26176e-08
    -3.25       1.65433e-06       3.51136e-08       3.97902e-08
    -2.75       2.84764e-06       3.40238e-08       6.83652e-08
    -2.25       4.26898e-06       3.72213e-08       1.03061e-07
    -1.75       5.86769e-06       3.90248e-08       1.42641e-07
    -1.25       7.38517e-06       3.90803e-08       1.79804e-07
    -0.75       8.70796e-06       3.66577e-08       2.11759e-07
    -0.25       9.42451e-06       3.27892e-08       2.28853e-07
     0.25       9.41792e-06        3.2921e-08       2.28732e-07
     0.75       8.70304e-06       3.54682e-08       2.11667e-07
     1.25       7.34339e-06       3.99607e-08       1.78443e-07
     1.75       5.82315e-06       3.85255e-08       1.41257e-07
     2.25       4.34844e-06       3.76945e-08       1.05277e-07
     2.75       2.87859e-06       3.58048e-08       6.90224e-08
     3.25        1.6866e-06       3.32101e-08       4.04332e-08
     3.75       8.76553e-07       2.82916e-08       2.10342e-08
     4.25       4.09369e-07       1.37351e-08       1.06775e-08
     4.75       5.98978e-09       1.66149e-09       4.08829e-10

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       2.29895e-07        5.7936e-10       5.20365e-09
    22.50       6.87985e-06       2.84168e-09       1.54051e-07
    27.50       4.82235e-06       2.10252e-09        1.0746e-07
    32.50       3.45153e-06       1.63744e-09       7.68311e-08
    37.50       2.57708e-06       1.31873e-09       5.72571e-08
    42.50        1.9825e-06       1.08936e-09       4.39861e-08
    47.50        1.5589e-06       9.52549e-10       3.46193e-08
    52.50       1.25256e-06       8.07235e-10       2.77077e-08
    57.50       1.02156e-06       8.68289e-10       2.27605e-08
    62.50       8.44729e-07       9.07631e-10       1.86263e-08
    67.50       7.06165e-07       7.18347e-10       1.57386e-08
    72.50        5.9664e-07       7.08345e-10       1.33489e-08
    77.50       5.09797e-07       6.54693e-10       1.14691e-08
    82.50       4.37515e-07       6.10129e-10       9.78681e-09
    87.50       3.77529e-07       5.81374e-10       8.41412e-09
    92.50       3.29107e-07       5.46771e-10       7.36178e-09
    97.50       2.88097e-07       5.23915e-10       6.53181e-09

  ----   jet 2 eta      ----

    -4.75       3.87855e-09       1.18327e-10        1.2759e-10
    -4.25       2.29001e-07       6.67109e-10       6.36939e-09
    -3.75       4.81928e-07        8.5945e-10          1.19e-08
    -3.25       8.29856e-07       9.62185e-10       1.94294e-08
    -2.75        1.2561e-06       1.08593e-09       2.85131e-08
    -2.25       1.72843e-06        9.8482e-10       3.84929e-08
    -1.75       2.19376e-06       1.00137e-09       4.85966e-08
    -1.25       2.60256e-06       1.03564e-09       5.75083e-08
    -0.75       2.91357e-06       1.06636e-09       6.44533e-08
    -0.25       3.08269e-06       1.06811e-09       6.81516e-08
     0.25       3.08284e-06       1.07021e-09       6.82121e-08
     0.75       2.91487e-06       1.06526e-09       6.45014e-08
     1.25       2.60613e-06       1.02894e-09       5.75921e-08
     1.75       2.19346e-06       9.96514e-10       4.85987e-08
     2.25       1.72807e-06       9.93206e-10       3.85244e-08
     2.75       1.25624e-06       1.08328e-09       2.85172e-08
     3.25       8.30207e-07       9.54133e-10       1.94705e-08
     3.75        4.8286e-07       8.45283e-10        1.1978e-08
     4.25       2.29321e-07       6.52737e-10       6.32563e-09
     4.75       4.11873e-09       9.32252e-11       1.31701e-10

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       5.34004e-08       1.25386e-09       1.37244e-09
    12.50       1.57625e-06       1.03938e-08       4.07045e-08
    17.50       1.10957e-06        8.0537e-09       2.87451e-08
    22.50       8.16117e-07       6.53929e-09       2.11693e-08
    27.50       6.50535e-07       5.67261e-09       1.68955e-08
    32.50       5.27846e-07       4.95201e-09       1.37456e-08
    37.50        4.4284e-07       4.40982e-09       1.15668e-08
    42.50       3.80458e-07       3.95803e-09       9.95438e-09
    47.50       3.26931e-07       3.57601e-09       8.56346e-09
    52.50       2.83368e-07       3.25345e-09        7.4257e-09
    57.50       2.54815e-07       3.00371e-09       6.69384e-09
    62.50       2.23517e-07       2.70803e-09       5.88813e-09
    67.50       2.07141e-07       2.60889e-09       5.45742e-09
    72.50       1.81821e-07       2.34222e-09       4.80271e-09
    77.50       1.64157e-07       2.17242e-09       4.33427e-09
    82.50       1.50863e-07       2.05298e-09       3.99754e-09
    87.50       1.36839e-07        1.8913e-09       3.63787e-09
    92.50       1.26835e-07       1.80238e-09       3.36521e-09
    97.50       1.12668e-07       1.66363e-09       2.99721e-09

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       6.59329e-09       2.01823e-10       1.70298e-10
    -2.25       3.22969e-07        2.2756e-09       8.27368e-09
    -1.75        6.1063e-07       3.34926e-09       1.56822e-08
    -1.25        9.8176e-07       4.47503e-09       2.55331e-08
    -0.75       1.33749e-06       5.41955e-09        3.5437e-08
    -0.25       1.55902e-06       6.04511e-09       4.18803e-08
     0.25       1.55902e-06       6.04511e-09       4.18803e-08
     0.75       1.33749e-06       5.41955e-09        3.5437e-08
     1.25        9.8176e-07       4.47503e-09       2.55331e-08
     1.75        6.1063e-07       3.34926e-09       1.56822e-08
     2.25       3.22969e-07        2.2756e-09       8.27368e-09
     2.75       6.59329e-09       2.01823e-10       1.70298e-10
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       1.81941e-05       1.46041e-07       7.81194e-07
     7.50       2.49299e-05       1.30891e-07       6.51644e-07
    12.50       1.33859e-05       7.54857e-08       3.43495e-07
    17.50       9.01877e-06       5.27813e-08       2.28981e-07
    22.50       6.44031e-06       4.02644e-08       1.61632e-07
    27.50       4.94325e-06       3.23071e-08       1.23109e-07
    32.50       3.95128e-06       2.68661e-08       9.78948e-08
    37.50       3.25423e-06       2.29258e-08        7.9905e-08
    42.50       2.69451e-06       1.97711e-08       6.57156e-08
    47.50       2.31749e-06        1.7255e-08       5.62488e-08
    52.50       1.99454e-06       1.55799e-08       4.82256e-08
    57.50        1.7408e-06       1.40195e-08       4.17707e-08
    62.50       1.51873e-06       1.27522e-08       3.61958e-08
    67.50       1.34741e-06       1.18564e-08       3.20269e-08
    72.50        1.2016e-06       1.07034e-08       2.84557e-08
    77.50       1.08264e-06       1.00158e-08       2.56334e-08
    82.50        9.9466e-07       9.91819e-09       2.33843e-08
    87.50        8.8868e-07       8.46109e-09       2.08185e-08
    92.50       8.07034e-07       7.51375e-09       1.87435e-08
    97.50       7.45145e-07       8.37293e-09       1.73364e-08

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38       9.08276e-19       2.29542e-18       5.01361e-18
     0.62       4.13799e-14       1.36829e-13       8.45058e-14
     0.88        6.7615e-12       1.17579e-12       3.73949e-12
     1.12       1.65473e-10       7.95759e-12       3.12652e-11
     1.38       1.31808e-09       3.47128e-11       1.43015e-10
     1.62       6.48141e-09       9.30279e-11       4.88862e-10
     1.88        2.3539e-08       1.81679e-10       1.23323e-09
     2.12       7.32483e-08       2.81508e-10        2.8141e-09
     2.38       2.23475e-07       4.51066e-10       6.57471e-09
     2.62       7.55745e-07       8.79264e-10       1.84845e-08
     2.88       3.72662e-06       3.15441e-09       8.47995e-08
     3.12       4.05244e-05       4.84334e-08       1.08251e-06
     3.38       2.37302e-05       5.93201e-08       6.54102e-07
     3.62       1.39577e-05       4.84364e-08       3.88592e-07
     3.88       9.08582e-06        5.3051e-08       2.51362e-07
     4.12       6.20859e-06       5.04192e-08       1.73192e-07
     4.38       4.10433e-06       7.19352e-08        1.1435e-07
     4.62       3.00552e-06       4.35492e-08       8.39914e-08
     4.88       2.35273e-06        8.2802e-08       6.67262e-08

  ----   dR_jet1,l-/l   ----

     0.12       4.64023e-07       8.58307e-09       1.16986e-08
     0.38       1.31337e-06       1.51741e-08       3.34294e-08
     0.62       2.15513e-06       2.16244e-08       5.49541e-08
     0.88       3.02651e-06       2.38511e-08       7.71352e-08
     1.12       3.77711e-06       3.00299e-08       9.59389e-08
     1.38        4.5894e-06       3.19617e-08       1.16034e-07
     1.62        5.3103e-06       3.66151e-08       1.33659e-07
     1.88       6.02293e-06       3.82244e-08       1.50859e-07
     2.12       6.49815e-06       4.05563e-08       1.61041e-07
     2.38       7.17802e-06       4.31594e-08       1.76795e-07
     2.62       7.61212e-06       4.66988e-08       1.85508e-07
     2.88       8.02931e-06       4.57333e-08       1.94172e-07
     3.12       7.67928e-06       4.71366e-08       1.86486e-07
     3.38       5.04189e-06       4.16904e-08       1.19247e-07
     3.62       3.68095e-06       3.93488e-08        8.4313e-08
     3.88       2.79558e-06       3.63655e-08       6.31575e-08
     4.12       2.13226e-06       4.42455e-08       4.75712e-08
     4.38       1.61714e-06       3.16682e-08       3.51666e-08
     4.62       1.20532e-06       3.74438e-08       2.62075e-08
     4.88        8.7997e-07       2.68681e-08       1.91774e-08

  ----   dR_jet1,l+/n   ----

     0.12       4.50112e-07       9.37763e-09       1.16495e-08
     0.38       1.35295e-06       1.59801e-08       3.37064e-08
     0.62       2.30309e-06       2.11265e-08       5.68876e-08
     0.88       3.12001e-06       2.52963e-08       7.62556e-08
     1.12       3.94967e-06       2.89973e-08       9.63439e-08
     1.38       4.79321e-06       3.28317e-08       1.16613e-07
     1.62       5.54443e-06         3.497e-08       1.34805e-07
     1.88        6.1847e-06       3.93072e-08       1.49958e-07
     2.12       6.77573e-06       4.20949e-08       1.63848e-07
     2.38       7.30855e-06       4.50766e-08        1.7688e-07
     2.62       7.70515e-06       4.67724e-08       1.85024e-07
     2.88       8.19338e-06       4.72921e-08        1.9657e-07
     3.12       7.86266e-06       4.56721e-08       1.84626e-07
     3.38       4.95693e-06       4.19886e-08       1.18468e-07
     3.62       3.58883e-06       4.12401e-08       8.67682e-08
     3.88       2.60981e-06        4.0935e-08       6.34917e-08
     4.12       1.88655e-06       3.30659e-08       4.63504e-08
     4.38        1.4315e-06       3.18153e-08       3.53139e-08
     4.62       9.96474e-07       2.92431e-08       2.49652e-08
     4.88       6.73087e-07       2.67029e-08       1.73112e-08

  ----   dR_jet2,l-/l   ----

     0.12       1.34171e-07       4.16268e-10        3.3753e-09
     0.38       4.04471e-07       5.63587e-10       9.98836e-09
     0.62        6.8194e-07       6.30166e-10       1.66991e-08
     0.88       9.60143e-07       7.87417e-10       2.32052e-08
     1.12       1.23929e-06         7.689e-10       2.94576e-08
     1.38       1.51738e-06       8.48617e-10       3.55913e-08
     1.62       1.78795e-06       9.26718e-10       4.15573e-08
     1.88        2.0468e-06       9.58795e-10       4.70099e-08
     2.12       2.29815e-06        1.0703e-09       5.23078e-08
     2.38       2.53248e-06       1.04049e-09       5.70951e-08
     2.62       2.75083e-06       1.10207e-09       6.12649e-08
     2.88       2.94767e-06        1.1915e-09       6.49292e-08
     3.12        2.8614e-06        1.2428e-09       6.24858e-08
     3.38       1.98089e-06       1.11823e-09       4.30543e-08
     3.62       1.51713e-06       1.06625e-09       3.28333e-08
     3.88       1.19102e-06       1.08248e-09       2.55975e-08
     4.12       9.39543e-07       1.03677e-09        2.0279e-08
     4.38       7.34252e-07       9.45887e-10       1.59679e-08
     4.62       5.66061e-07       8.79397e-10       1.22351e-08
     4.88       4.34417e-07       8.48449e-10        9.4697e-09

  ----   dR_jet2,l+/n   ----

     0.12       1.77528e-07       4.94895e-10       3.69317e-09
     0.38       5.26783e-07       7.38986e-10       1.07894e-08
     0.62       8.63333e-07       7.55791e-10       1.80141e-08
     0.88       1.18334e-06       8.12949e-10       2.48351e-08
     1.12       1.48587e-06       8.29299e-10       3.15152e-08
     1.38       1.76563e-06       9.31453e-10       3.74767e-08
     1.62       2.02479e-06       1.02354e-09        4.3344e-08
     1.88       2.25524e-06       1.03273e-09       4.87011e-08
     2.12       2.45225e-06       1.07926e-09         5.344e-08
     2.38       2.61882e-06       1.13646e-09        5.7697e-08
     2.62       2.74305e-06       1.17848e-09       6.11319e-08
     2.88       2.82594e-06       1.18752e-09       6.37781e-08
     3.12       2.64939e-06       1.18497e-09       6.04628e-08
     3.38        1.8244e-06       1.07268e-09       4.16379e-08
     3.62        1.3736e-06         1.006e-09       3.15918e-08
     3.88       1.05357e-06       1.01535e-09       2.42816e-08
     4.12       8.04257e-07       1.05576e-09       1.90421e-08
     4.38       6.05461e-07       9.12934e-10       1.45472e-08
     4.62       4.45524e-07       8.22548e-10       1.09164e-08
     4.88       3.19626e-07       7.69523e-10       8.21707e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       1.37365e-06       1.50024e-09       3.42709e-08
     0.62       2.66765e-06       1.68126e-09       6.53603e-08
     0.88       2.13823e-06       1.21525e-09       5.08326e-08
     1.12       1.91103e-06        1.1608e-09       4.41285e-08
     1.38         1.819e-06       9.68469e-10       4.09411e-08
     1.62       1.80289e-06        9.5244e-10       3.96663e-08
     1.88       1.83018e-06        1.0054e-09       3.95337e-08
     2.12       1.88321e-06       1.12171e-09       4.02003e-08
     2.38       1.95088e-06       1.14112e-09       4.13032e-08
     2.62       2.01799e-06       1.16618e-09       4.25074e-08
     2.88       2.08244e-06       1.09761e-09        4.3465e-08
     3.12       2.01063e-06       1.16532e-09       4.22789e-08
     3.38       1.51509e-06         1.027e-09       3.25613e-08
     3.62       1.21413e-06       9.56226e-10       2.64126e-08
     3.88       9.83687e-07       9.25686e-10       2.17217e-08
     4.12       7.93778e-07       8.50806e-10       1.77742e-08
     4.38       6.33519e-07       8.07263e-10       1.44347e-08
     4.62       5.03084e-07       7.62772e-10       1.16528e-08
     4.88       3.94457e-07       7.36436e-10       9.23441e-09

  ----   dR_phot,lep    ----

     0.12       1.84877e-06       7.46539e-09       4.89906e-08
     0.38       1.50557e-06       6.98731e-09       3.97795e-08
     0.62       1.01546e-06       6.20743e-09       2.67366e-08
     0.88       8.66688e-07       6.03562e-09        2.2742e-08
     1.12       8.16992e-07       6.07334e-09       2.14232e-08
     1.38       8.21803e-07       6.38678e-09       2.15561e-08
     1.62       8.09812e-07       6.40538e-09         2.127e-08
     1.88       6.28446e-07       5.82611e-09       1.65838e-08
     2.12       4.56737e-07        5.0439e-09       1.21258e-08
     2.38       3.21023e-07       4.32529e-09       8.59343e-09
     2.62       2.22288e-07       3.50688e-09       5.96802e-09
     2.88       1.49515e-07       2.84813e-09       4.02841e-09
     3.12       9.59149e-08       2.26814e-09        2.5832e-09
     3.38       4.11445e-08       1.40169e-09       1.10138e-09
     3.62       2.00279e-08       1.07655e-09       5.30447e-10
     3.88       8.55705e-09        6.5966e-10       2.25358e-10
     4.12       4.84786e-09       6.29901e-10       1.27936e-10
     4.38       2.19963e-09       4.34365e-10        6.0618e-11
     4.62        9.5742e-10       3.58063e-10       2.61704e-11
     4.88       7.86487e-10       3.17621e-10        2.3101e-11

  ----   H_T            ----

     5.00       -7.2887e-09       4.94471e-09       6.86684e-10
    15.00        1.2148e-08       1.08036e-08       4.79935e-10
    25.00      -2.30876e-08       1.36189e-08       7.86143e-10
    35.00      -1.57571e-08       2.20573e-08       6.27308e-10
    45.00      -2.82284e-08        2.4421e-08       8.67615e-10
    55.00      -3.42978e-08       2.78372e-08       1.59165e-09
    65.00       1.68736e-08       2.39926e-08       9.05768e-10
    75.00       -2.6857e-09       2.85382e-08       7.76854e-09
    85.00      -2.46866e-09       3.63674e-08       7.11107e-10
    95.00       3.48557e-08       6.32031e-08        2.0856e-09
   105.00      -6.58341e-08       3.44331e-08       2.30741e-09
   115.00       7.54844e-08       4.09435e-08       3.77839e-09
   125.00       1.40827e-07       5.83055e-08       4.13872e-09
   135.00       6.04904e-09       6.14613e-08       1.61551e-09
   145.00       1.07471e-07         4.779e-08       2.86058e-09
   155.00      -1.45997e-07       6.32056e-08       1.18685e-08
   165.00       2.99626e-08       4.80324e-08       3.11866e-09
   175.00       -5.0817e-08       7.92917e-08       1.81248e-09
   185.00       1.13182e-07       7.97671e-08       3.75524e-09
   195.00      -1.21861e-07       5.44931e-08       6.72002e-09

  ----   M_T            ----

    25.00       1.75328e-07       9.04083e-09       4.41164e-09
    75.00       3.43107e-07       1.87817e-08       8.72054e-09
   125.00        4.4139e-07       2.00188e-08        1.3642e-08
   175.00       6.21026e-07       2.50257e-08       1.77784e-08
   225.00       7.38667e-07       2.86939e-08        2.0902e-08
   275.00       8.68184e-07       3.01188e-08       2.41553e-08
   325.00       1.10918e-06       3.56958e-08        3.1171e-08
   375.00       1.15019e-06       3.33247e-08       3.22526e-08
   425.00       1.43778e-06       3.80474e-08       4.07239e-08
   475.00        1.5759e-06       4.10602e-08       4.24175e-08
   525.00       1.79511e-06       4.43025e-08        4.9324e-08
   575.00       1.94211e-06        4.1291e-08         5.385e-08
   625.00       2.17388e-06       4.76711e-08       6.02123e-08
   675.00       2.20815e-06       4.48989e-08       6.10293e-08
   725.00       2.43681e-06       4.54458e-08       6.67614e-08
   775.00       2.39401e-06       4.70094e-08       6.61511e-08
   825.00       2.83045e-06       4.65609e-08       7.77909e-08
   875.00       2.97557e-06       4.58932e-08         8.125e-08
   925.00       3.06207e-06       4.86099e-08       8.28898e-08
   975.00       3.47915e-06        1.6342e-07       1.05105e-07

  ----   Delta_Phi      ----

     0.16       8.27344e-08       1.20212e-09       1.97309e-09
     0.47       8.88857e-08       1.33675e-09       2.07216e-09
     0.79        1.0852e-07       1.66165e-09       2.66225e-09
     1.10       1.35146e-07       2.53894e-09       3.40858e-09
     1.41       2.12039e-07       4.96269e-09       5.08791e-09
     1.73       3.41918e-07       3.11097e-09       8.58192e-09
     2.04       6.97501e-07       6.00165e-09       1.63342e-08
     2.36       1.72483e-06       9.51722e-09       3.93909e-08
     2.67       6.23542e-06        1.9436e-08       1.42661e-07
     2.98       0.000103263       7.07122e-08       2.85019e-06

  ----   A_FB vs Qll    ----

  1561.00          0.409182        0.00599615        0.00976931
  1563.00          0.399272        0.00509003         0.0099474
  1565.00          0.412592        0.00527482        0.00979591
  1567.00             0.405        0.00561024        0.00992561
  1569.00            0.4065         0.0052392        0.00973541
  1571.00          0.406973        0.00518781         0.0097662
  1573.00          0.405376        0.00509683        0.00987464
  1575.00          0.429659        0.00957571         0.0096791
  1577.00          0.418933        0.00762847         0.0093283
  1579.00          0.416627        0.00575854         0.0100632
  1581.00          0.414303         0.0061825        0.00993528
  1583.00          0.402726         0.0112772        0.00908474
  1585.00          0.406544        0.00597936        0.00987631
  1587.00          0.403705        0.00641823         0.0102991
  1589.00          0.415341        0.00628406          0.010481
  1591.00          0.408441        0.00716889         0.0107279
  1593.00          0.425362        0.00940803        0.00976128
  1595.00           0.40804        0.00632807         0.0100894
  1597.00          0.421173        0.00748381        0.00961029
  1599.00           0.40859        0.00650226         0.0100539
  1601.00          0.414478        0.00630767        0.00999589
  1603.00          0.415654        0.00931879         0.0101635
  1605.00          0.419405        0.00769466         0.0101393
  1607.00           0.39828        0.00638392         0.0103854
  1609.00          0.406253        0.00714147         0.0101624

  ----   A0 vs ZpT      ----

     5.00         -0.421283         0.0498694         0.0182021
    15.00        -0.0430093         0.0260333       0.000884862
    25.00        -0.0900257         0.0237395       0.000495364
    35.00        -0.0270748         0.0235993        0.00150121
    45.00        -0.0344523         0.0253233       0.000438617
    55.00        -0.0657818          0.021546       0.000952407
    65.00        -0.0511215          0.022708       0.000740346
    75.00        -0.0301271          0.026818        0.00122212
    85.00        0.00451409         0.0108237        0.00133509
    95.00        -0.0849771         0.0237582        0.00154911

  ----   A1 vs ZpT      ----

     5.00         -0.267184          0.220774         0.0269705
    15.00         0.0394095         0.0166514        0.00110005
    25.00       0.000497352         0.0175577       0.000867568
    35.00         0.0693358         0.0223239        0.00168101
    45.00         0.0370227         0.0132859        0.00180314
    55.00       -0.00143447         0.0142744        0.00227855
    65.00       -0.00181393         0.0222263        0.00198423
    75.00         0.0126036        0.00872546        0.00135682
    85.00         0.0196123         0.0224518        0.00190461
    95.00           0.04089         0.0116652        0.00317159

  ----   A2 vs ZpT      ----

     5.00           -2.9543          0.596586         0.0807105
    15.00          0.233235         0.0306806        0.00559181
    25.00          0.237453         0.0222917        0.00157804
    35.00          0.138022         0.0389351        0.00259963
    45.00          0.220689         0.0480554        0.00283985
    55.00          0.125536         0.0371128        0.00179895
    65.00          0.221014         0.0301449        0.00461184
    75.00          0.168453         0.0222436        0.00512626
    85.00          0.197606          0.025167        0.00203074
    95.00          0.116136         0.0229865        0.00472299

  ----   A3 vs ZpT      ----

     5.00          -1.71896          0.241935         0.0347401
    15.00         0.0529481         0.0152034         0.0022644
    25.00         -0.025834         0.0105346       0.000764346
    35.00         0.0426536         0.0170491        0.00131275
    45.00        -0.0180726         0.0157991        0.00199997
    55.00          0.008028        0.00906362       0.000964905
    65.00        -0.0370905         0.0123706        0.00225226
    75.00         0.0257869          0.021421        0.00112347
    85.00          0.019859         0.0173366        0.00154546
    95.00        -0.0452428         0.0153331        0.00137911

  ----   A4 vs ZpT      ----

     5.00         0.0619095         0.0378196         0.0406731
    15.00          0.966696         0.0193032         0.0234776
    25.00          0.971859         0.0175454         0.0242586
    35.00          0.988082         0.0170085         0.0239648
    45.00           0.93926         0.0168163         0.0243088
    55.00            0.9749         0.0167604         0.0253689
    65.00          0.936329         0.0176234         0.0252915
    75.00          0.947817         0.0200933         0.0247595
    85.00          0.986214         0.0223349          0.024926
    95.00          0.933621          0.019308         0.0252216

  ----   phi CS         ----

    -2.83         0.0103424         0.0990806         0.0045066
    -2.20           0.23613         0.0612788         0.0066036
    -1.57           0.57184         0.0946512        0.00281638
    -0.94        0.00179395         0.0645286        0.00449699
    -0.31          0.165891         0.0920671        0.00504714
     0.31          0.271428          0.116715        0.00464418
     0.94          0.276394         0.0977807        0.00638464
     1.57          0.606665          0.101707        0.00905212
     2.20         0.0126145         0.0818524        0.00758247
     2.83         0.0498658         0.0715547        0.00236736

  ----   costh CS       ----

    -0.90           0.20946       0.000897354        0.00245358
    -0.70          0.180216       0.000788489        0.00172362
    -0.50           0.17827       0.000677075       0.000457051
    -0.30          0.197069       0.000742804        0.00127727
    -0.10          0.234402       0.000766629        0.00320646
     0.10          0.291147       0.000918586        0.00556717
     0.30           0.36589        0.00118096        0.00826487
     0.50          0.459814        0.00137122         0.0111731
     0.70          0.569436         0.0016526         0.0142866
     0.90          0.695299         0.0019164         0.0174385
