 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    785.00000000000000     
 Renormalization scale              =    785.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9181064332443133E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    760.00000000000000     
 Upper M limit for non-Zpole     =    810.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    760.00000000000000     
 Lepton-pair invariant mass maximum =    810.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    13843.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00471456
 Integration Error (pb)      =    2.90072e-06
 PDF Error (pb)              =   9.88669e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       -0.00010381       7.02082e-06       1.35152e-05
    15.00         0.0014103       6.60798e-06       2.91925e-05
    25.00       0.000788061        3.2207e-06       1.53726e-05
    35.00       0.000516375       2.01726e-06       9.72535e-06
    45.00       0.000364613       1.40874e-06       6.68797e-06
    55.00       0.000275308        1.0257e-06        4.9202e-06
    65.00       0.000213825       8.47571e-07        3.7507e-06
    75.00       0.000171796       6.58574e-07       2.96908e-06
    85.00       0.000137721       5.99598e-07       2.33976e-06
    95.00       0.000114307       4.60024e-07       1.92225e-06
   105.00       9.67321e-05       3.64103e-07       1.59841e-06
   115.00       8.13256e-05       2.40997e-07        1.3354e-06
   125.00       6.93071e-05       3.19608e-07        1.1093e-06
   135.00       6.01695e-05       2.93195e-07       9.52254e-07
   145.00       5.19882e-05       1.90701e-07       8.11774e-07
   155.00       4.54274e-05       1.70611e-07       7.00429e-07
   165.00       4.00875e-05       1.58902e-07       6.08544e-07
   175.00       3.54114e-05        1.3502e-07       5.33388e-07
   185.00        3.1494e-05       1.20324e-07       4.67639e-07
   195.00       2.77666e-05       1.09831e-07       4.10088e-07
   205.00       2.50716e-05       1.00916e-07        3.6487e-07
   215.00       2.22324e-05       9.22054e-08       3.20167e-07
   225.00       2.01505e-05       8.48154e-08       2.86091e-07
   235.00       1.81683e-05       8.24955e-08       2.57651e-07
   245.00       1.63564e-05       1.00359e-07       2.29421e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80        7.5705e-06        4.2859e-08       6.75311e-07
    -2.00       0.000362186        7.2591e-07       8.54107e-06
    -1.20       0.000932886       1.12297e-06       2.03642e-05
    -0.40        0.00105435       9.27726e-07       2.35906e-05
     0.40        0.00105394       9.25893e-07       2.35826e-05
     1.20       0.000934152       1.11425e-06        2.0392e-05
     2.00       0.000361777       7.20538e-07       8.53278e-06
     2.80       7.55815e-06       4.26191e-08       6.75939e-07
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   761.00       0.000219624       9.80815e-07       4.57284e-06
   763.00       0.000214259       7.97767e-07       4.46527e-06
   765.00       0.000212772       7.85294e-07       4.43672e-06
   767.00       0.000211368       8.54877e-07       4.40915e-06
   769.00       0.000207138       8.96399e-07       4.32703e-06
   771.00       0.000204533       8.99418e-07       4.27192e-06
   773.00       0.000202756       9.13652e-07       4.23786e-06
   775.00       0.000199569       9.18816e-07       4.17907e-06
   777.00       0.000195743       9.40212e-07       4.09963e-06
   779.00       0.000195823       9.54743e-07       4.09561e-06
   781.00       0.000191893       9.69008e-07       4.02172e-06
   783.00       0.000189391       9.70027e-07       3.97175e-06
   785.00       0.000189007        9.8451e-07       3.96841e-06
   787.00       0.000185219       9.86188e-07       3.89155e-06
   789.00       0.000184302       9.76374e-07       3.87592e-06
   791.00       0.000181529       1.00753e-06       3.81458e-06
   793.00       0.000178408       1.03272e-06       3.74947e-06
   795.00       0.000176942       1.02146e-06       3.72609e-06
   797.00       0.000172351        1.0438e-06       3.63198e-06
   799.00       0.000171976       1.02919e-06       3.62265e-06
   801.00       0.000170731       1.02097e-06       3.59992e-06
   803.00       0.000169148       1.01053e-06       3.56952e-06
   805.00       0.000165709       1.00968e-06       3.49704e-06
   807.00       0.000163315       9.88873e-07       3.45074e-06
   809.00       0.000162101       9.89956e-07       3.42588e-06

  ----   l-/lep. pT     ----

     2.00       3.29034e-07       3.90389e-07       2.70966e-08
     6.00       2.05656e-06       6.62631e-07       5.07995e-08
    10.00       1.58678e-07       8.77089e-07       5.23786e-08
    14.00      -2.02872e-07       8.71491e-07        5.4297e-08
    18.00       8.89909e-06        1.5529e-06       1.96525e-07
    22.00       2.39176e-06        1.2105e-06       8.89595e-08
    26.00       1.80979e-06       1.16014e-06       5.66921e-08
    30.00       6.82837e-06       1.50679e-06       1.64916e-07
    34.00       5.47825e-06       1.73365e-06       1.55505e-07
    38.00       1.37148e-05       1.43722e-06       2.98079e-07
    42.00       4.34686e-07        2.1175e-06       1.00587e-07
    46.00       4.57231e-06       1.93236e-06       1.15845e-07
    50.00        1.1589e-05       2.32986e-06       2.79804e-07
    54.00       1.06011e-05       2.45068e-06       2.51662e-07
    58.00       7.19661e-06       2.58856e-06        1.7675e-07
    62.00       2.13058e-05       3.26169e-06       6.02294e-07
    66.00       1.03961e-05       2.10686e-06       3.60284e-07
    70.00       1.38708e-05       1.63921e-06       3.19872e-07
    74.00       6.77246e-06       3.54226e-06       1.95166e-07
    78.00       1.33255e-05       3.32922e-06       3.32706e-07
    82.00       9.32322e-06       3.48252e-06       3.09107e-07
    86.00       5.35607e-06       2.74465e-06        1.8834e-07
    90.00       3.11571e-05       3.15736e-06       6.30966e-07
    94.00       7.11949e-06       2.66455e-06       3.31996e-07
    98.00      -9.77995e-06       6.18047e-06       2.41363e-07

  ----   l-/lep. eta    ----

    -9.20       6.81445e-08       2.25215e-08       3.41697e-09
    -8.40      -5.47948e-08       5.36091e-08       1.58861e-08
    -7.60       -3.7677e-07       8.33161e-08       7.82209e-09
    -6.80       6.56715e-07       2.47421e-07       5.21976e-08
    -6.00       1.35104e-06       1.39111e-07       4.71228e-08
    -5.20       3.24856e-07       8.30313e-07       7.08423e-08
    -4.40        2.1225e-05       4.39322e-07       5.35564e-07
    -3.60       8.89696e-05       6.30024e-07       2.20068e-06
    -2.80       0.000304144       9.09998e-07       7.21939e-06
    -2.00        0.00060162       1.06481e-06       1.36552e-05
    -1.20       0.000693785       9.15844e-07       1.46371e-05
    -0.40       0.000641229       6.44375e-07       1.33934e-05
     0.40       0.000639587         6.754e-07       1.33624e-05
     1.20       0.000695091       9.88388e-07       1.46651e-05
     2.00        0.00060215       1.17379e-06       1.36718e-05
     2.80        0.00030548       1.05125e-06       7.24789e-06
     3.60       8.99289e-05       8.29766e-07       2.21348e-06
     4.40       1.95482e-05        7.2773e-07       5.09748e-07
     5.20       5.89281e-06       6.37325e-07       1.41861e-07
     6.00      -5.58684e-07        3.5619e-07       3.04489e-08
     6.80      -7.02502e-07       2.28394e-07       2.75608e-08
     7.60      -5.91227e-07       1.84491e-07       2.41841e-08
     8.40       3.49087e-07       1.26873e-07       1.05663e-08
     9.20       2.99129e-06       3.01775e-06       6.74507e-08

  ----   l+/neu. pT     ----

     2.00      -1.61417e-07        2.7139e-07       2.30573e-08
     6.00       2.93177e-06        7.7224e-07       8.61987e-08
    10.00       3.47995e-07       9.42748e-07       9.79492e-08
    14.00       1.47342e-06       1.20636e-06       6.16841e-08
    18.00       7.00376e-07       2.31325e-06       5.50587e-08
    22.00       6.11847e-06       1.39432e-06       1.45501e-07
    26.00       6.51028e-06       1.59002e-06       1.61221e-07
    30.00       5.54114e-06       1.51226e-06       2.16975e-07
    34.00       3.61468e-06       2.23566e-06       1.20189e-07
    38.00       4.89699e-06       3.06472e-06       1.36275e-07
    42.00       1.34599e-05       2.16061e-06       3.11179e-07
    46.00       7.57676e-06       2.44212e-06       3.47895e-07
    50.00       7.17598e-06       2.30835e-06       2.01578e-07
    54.00       9.18398e-06       2.52585e-06        2.5353e-07
    58.00       1.04753e-05       1.53478e-06       2.27369e-07
    62.00       5.75321e-06       2.36231e-06       1.39748e-07
    66.00       2.35758e-05       2.25838e-06       5.29577e-07
    70.00      -6.86692e-06       2.54362e-06       2.44481e-07
    74.00       2.35229e-05       2.47357e-06       5.10817e-07
    78.00       9.51094e-06        2.5405e-06       2.47969e-07
    82.00        1.2183e-05       2.52153e-06       3.33049e-07
    86.00        2.8834e-05       2.84347e-06       6.02511e-07
    90.00       1.09988e-06       3.13647e-06       2.01631e-07
    94.00       1.66629e-05       2.63192e-06       3.60906e-07
    98.00       4.89651e-06       3.66538e-06       2.77085e-07

  ----   l+/neu. eta    ----

    -9.20      -2.43441e-08       7.29631e-09       6.17733e-09
    -8.40      -3.41531e-08        8.8096e-09       4.52999e-09
    -7.60       9.06309e-08       2.91649e-08       1.11183e-08
    -6.80       2.39038e-07       5.83141e-08       1.99761e-08
    -6.00      -2.72123e-07       1.02551e-07       2.30222e-08
    -5.20       1.54223e-06       2.15234e-07       4.12214e-08
    -4.40       3.96559e-06        2.6766e-07       1.48597e-07
    -3.60        1.4632e-05       3.34534e-07       5.40787e-07
    -2.80       6.95086e-05       4.22224e-07       1.61749e-06
    -2.00       0.000292218       6.18259e-07       5.89415e-06
    -1.20       0.000779611       1.04989e-06       1.65476e-05
    -0.40        0.00119318       1.40066e-06       2.65574e-05
     0.40        0.00119423        1.4405e-06       2.65763e-05
     1.20       0.000779991       1.16355e-06       1.65568e-05
     2.00       0.000292857        8.1549e-07       5.90721e-06
     2.80       7.02924e-05       6.38119e-07       1.62821e-06
     3.60       1.60856e-05       5.28142e-07       5.64203e-07
     4.40       4.10702e-06       4.06189e-07       1.35564e-07
     5.20       1.55336e-06       3.63082e-07       3.74945e-08
     6.00      -5.24815e-07       3.29917e-07        2.0743e-08
     6.80       5.83464e-07       1.80045e-07       1.86427e-08
     7.60       1.29368e-07       6.70694e-08       7.43979e-09
     8.40      -1.29366e-07       7.12985e-08        5.3661e-09
     9.20      -8.53426e-09       1.62453e-08       1.23686e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        1.1971e-05       1.14513e-06       2.12892e-07
    22.50       0.000366791       3.40351e-06       7.22092e-06
    27.50       0.000299007       2.50715e-06       5.74496e-06
    32.50       0.000242371       2.01376e-06       4.57513e-06
    37.50        0.00020609       1.67409e-06       3.80847e-06
    42.50       0.000170718       1.42018e-06       3.11275e-06
    47.50       0.000145809       1.20453e-06       2.62283e-06
    52.50        0.00012938       1.06115e-06       2.27434e-06
    57.50       0.000111516       9.65137e-07       1.93637e-06
    62.50       9.82545e-05       7.90204e-07       1.70663e-06
    67.50       8.62537e-05       7.22395e-07       1.45988e-06
    72.50        7.9728e-05       6.47488e-07       1.35417e-06
    77.50       7.04606e-05       6.68913e-07       1.17454e-06
    82.50       6.21774e-05       6.04654e-07       1.04267e-06
    87.50        5.6899e-05       4.96812e-07       9.36491e-07
    92.50       5.18002e-05       4.83362e-07       8.48217e-07
    97.50       4.73963e-05        5.6015e-07       7.70086e-07

  ----   jet 1 eta      ----

    -4.75       3.07062e-07       5.78379e-08       5.90474e-09
    -4.25       1.48666e-05       3.62223e-07       2.64795e-07
    -3.75       3.29396e-05       5.21221e-07       5.46975e-07
    -3.25       6.29023e-05       7.24852e-07       1.07417e-06
    -2.75       0.000101767       7.82121e-07       1.72554e-06
    -2.25       0.000152031         8.709e-07       2.61164e-06
    -1.75       0.000207659       1.00758e-06       3.58326e-06
    -1.25       0.000262491       9.05122e-07       4.54971e-06
    -0.75       0.000306265        9.1323e-07       5.30925e-06
    -0.25       0.000328352       9.39994e-07        5.6842e-06
     0.25       0.000329909       1.02655e-06       5.71859e-06
     0.75       0.000307231       8.90391e-07       5.33025e-06
     1.25       0.000262467       9.31661e-07       4.54418e-06
     1.75       0.000209149       9.39792e-07       3.61587e-06
     2.25       0.000153709       8.12779e-07       2.64663e-06
     2.75       0.000101495       7.73662e-07       1.72005e-06
     3.25       6.37253e-05       6.74806e-07       1.07539e-06
     3.75       3.30157e-05       5.50131e-07       5.47481e-07
     4.25       1.50256e-05       3.48745e-07       2.67148e-07
     4.75       2.81999e-07       5.65132e-08       5.42639e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       8.58807e-06       1.18484e-08       1.22427e-07
    22.50       0.000253911       9.99908e-08       3.57476e-06
    27.50       0.000175103        8.3473e-08       2.41979e-06
    32.50       0.000123698       5.81929e-08       1.67904e-06
    37.50       9.09535e-05       4.65281e-08       1.21745e-06
    42.50       6.92176e-05       3.85055e-08       9.15396e-07
    47.50       5.38501e-05       3.28586e-08       7.05528e-07
    52.50       4.28039e-05       2.79985e-08        5.5622e-07
    57.50       3.45471e-05       2.42598e-08       4.45703e-07
    62.50       2.83117e-05       2.11667e-08       3.63258e-07
    67.50       2.35051e-05       1.88985e-08       3.00486e-07
    72.50       1.97059e-05       1.67156e-08       2.51134e-07
    77.50       1.66515e-05       1.50295e-08        2.1194e-07
    82.50        1.4198e-05       1.40991e-08       1.80193e-07
    87.50       1.21957e-05       1.23861e-08       1.55208e-07
    92.50       1.05559e-05       1.12873e-08       1.34381e-07
    97.50       9.15902e-06       1.03402e-08       1.16658e-07

  ----   jet 2 eta      ----

    -4.75       1.51253e-07        1.4526e-09       3.11184e-09
    -4.25       8.40671e-06       1.64131e-08       1.47518e-07
    -3.75       1.69139e-05       2.10963e-08       2.50703e-07
    -3.25       2.85953e-05         2.585e-08       3.91572e-07
    -2.75       4.30401e-05        2.9106e-08       5.72764e-07
    -2.25       5.93242e-05       3.15846e-08       7.86364e-07
    -1.75        7.5962e-05       3.36634e-08       1.01063e-06
    -1.25       9.12147e-05       3.47955e-08       1.22085e-06
    -0.75       0.000102882       3.55931e-08       1.38324e-06
    -0.25        0.00010918         3.597e-08       1.47152e-06
     0.25       0.000109254       3.64005e-08       1.47308e-06
     0.75        0.00010292       3.54803e-08       1.38444e-06
     1.25       9.12702e-05       3.46908e-08       1.22182e-06
     1.75       7.60328e-05       3.33835e-08       1.01207e-06
     2.25       5.93272e-05       3.13524e-08       7.86547e-07
     2.75       4.31224e-05       2.90629e-08       5.74326e-07
     3.25       2.86614e-05       2.58627e-08       3.93131e-07
     3.75       1.69797e-05       2.12544e-08       2.52134e-07
     4.25       8.42519e-06       1.64118e-08        1.4757e-07
     4.75       1.51817e-07        1.4253e-09        2.9495e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       2.02288e-06       6.47206e-08       4.10235e-08
    12.50       5.72878e-05       5.15011e-07       1.16103e-06
    17.50       3.98876e-05       3.90155e-07       8.10055e-07
    22.50       2.89829e-05        3.0577e-07       5.89096e-07
    27.50       2.22969e-05        2.5256e-07        4.5542e-07
    32.50       1.78955e-05       2.18364e-07       3.66738e-07
    37.50        1.4731e-05       1.86451e-07       3.02385e-07
    42.50       1.24001e-05       1.66101e-07       2.55226e-07
    47.50       1.03001e-05       1.42562e-07       2.12569e-07
    52.50       8.81794e-06       1.27936e-07        1.8233e-07
    57.50        7.8421e-06       1.17502e-07       1.63042e-07
    62.50       6.89403e-06       1.06993e-07       1.43336e-07
    67.50       5.97688e-06        9.5605e-08        1.2444e-07
    72.50       5.31639e-06       8.68289e-08       1.11227e-07
    77.50       4.60499e-06       7.70039e-08       9.65517e-08
    82.50        4.2644e-06       7.38906e-08       8.95919e-08
    87.50       3.81774e-06       6.61955e-08       8.02926e-08
    92.50       3.38384e-06       6.07422e-08       7.12085e-08
    97.50         2.944e-06       5.52578e-08       6.23332e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       2.98294e-07       1.07926e-08       6.12518e-09
    -2.25       1.44119e-05       1.29541e-07       2.95797e-07
    -1.75        2.3341e-05       1.76097e-07       4.76747e-07
    -1.25       3.18122e-05       2.13009e-07       6.53762e-07
    -0.75       3.75282e-05       2.27633e-07       7.83994e-07
    -0.25       4.12373e-05       2.44788e-07       8.75742e-07
     0.25       4.12373e-05       2.44788e-07       8.75742e-07
     0.75       3.75282e-05       2.27633e-07       7.83994e-07
     1.25       3.18122e-05       2.13009e-07       6.53762e-07
     1.75        2.3341e-05       1.76097e-07       4.76747e-07
     2.25       1.44119e-05       1.29541e-07       2.95797e-07
     2.75       2.98294e-07       1.07926e-08       6.12518e-09
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00114863       4.60632e-06       3.58194e-05
     7.50        0.00102207       3.68661e-06       2.03351e-05
    12.50       0.000541941       2.03939e-06       1.04092e-05
    17.50       0.000353401       1.38957e-06       6.61753e-06
    22.50       0.000252346       1.04209e-06       4.62557e-06
    27.50       0.000189645       8.21502e-07       3.41665e-06
    32.50       0.000150376       6.70914e-07       2.65578e-06
    37.50       0.000121047       5.61403e-07       2.11199e-06
    42.50       0.000100597        4.7758e-07       1.72818e-06
    47.50       8.48191e-05       4.14503e-07       1.43543e-06
    52.50       7.16783e-05       3.68723e-07       1.19868e-06
    57.50       6.17025e-05       3.19422e-07       1.01871e-06
    62.50       5.46923e-05       2.87473e-07       8.89166e-07
    67.50       4.72123e-05       2.63809e-07       7.60889e-07
    72.50        4.1907e-05        2.4781e-07       6.62002e-07
    77.50       3.72235e-05       2.21668e-07       5.85019e-07
    82.50       3.30961e-05       1.98329e-07       5.12479e-07
    87.50       3.01439e-05       1.87079e-07       4.60126e-07
    92.50       2.72434e-05       1.83353e-07        4.1402e-07
    97.50       2.44571e-05        1.8461e-07       3.70007e-07

  ----   dR_lep,lep     ----

     0.12      -1.00225e-15       2.23895e-15       3.19485e-15
     0.38        5.5505e-12       3.71431e-11       3.62808e-11
     0.62       3.00866e-09       3.13324e-10       3.10733e-10
     0.88       4.25143e-08       1.08261e-09       2.84885e-09
     1.12       2.35316e-07       2.84074e-09       9.55856e-09
     1.38       8.09314e-07       5.88885e-09       2.23665e-08
     1.62       2.15345e-06       1.01581e-08       4.48586e-08
     1.88       5.06957e-06       1.57777e-08       8.33167e-08
     2.12       1.13785e-05       2.27812e-08       1.60888e-07
     2.38       2.61058e-05       3.32925e-08        3.4079e-07
     2.62       6.76477e-05       5.34675e-08       9.04132e-07
     2.88       0.000251371        1.9122e-07       3.79197e-06
     3.12        0.00168132       2.22366e-06       3.54328e-05
     3.38       0.000935903       2.76024e-06       2.05897e-05
     3.62       0.000558312       2.46346e-06       1.22183e-05
     3.88       0.000361298       2.30083e-06       7.93813e-06
     4.12       0.000248154       2.14342e-06       5.43719e-06
     4.38       0.000166495       2.00154e-06        3.6859e-06
     4.62       0.000119234       1.96208e-06       2.65922e-06
     4.88       9.45391e-05       1.28422e-05       2.13687e-06

  ----   dR_jet1,l-/l   ----

     0.12       1.56769e-05       2.38545e-07       2.73001e-07
     0.38       4.40233e-05       4.27205e-07       8.00773e-07
     0.62       7.23715e-05       5.44747e-07       1.32963e-06
     0.88       0.000101713       6.29685e-07       1.87393e-06
     1.12       0.000129119       7.04968e-07       2.37014e-06
     1.38       0.000156677       7.81471e-07       2.86876e-06
     1.62       0.000179137       9.45155e-07       3.24437e-06
     1.88       0.000207068       9.33699e-07       3.73004e-06
     2.12        0.00022951       9.94958e-07       4.08083e-06
     2.38       0.000257637       1.06797e-06       4.52234e-06
     2.62       0.000277226       1.14209e-06       4.78734e-06
     2.88       0.000296309        1.1739e-06        5.0531e-06
     3.12       0.000276943       1.17533e-06       4.79614e-06
     3.38        0.00018094       1.00585e-06       3.03465e-06
     3.62       0.000131569       9.63225e-07       2.08813e-06
     3.88       9.90296e-05       9.73149e-07       1.53499e-06
     4.12       7.79684e-05       7.51978e-07       1.17795e-06
     4.38       5.57567e-05       1.04738e-06       7.97292e-07
     4.62       4.05679e-05       1.16669e-06       5.42335e-07
     4.88       3.13624e-05       6.06117e-07       4.25829e-07

  ----   dR_jet1,l+/n   ----

     0.12       1.40403e-05       2.34994e-07       2.83099e-07
     0.38       4.48781e-05       4.12841e-07       8.36063e-07
     0.62       7.63237e-05       5.87523e-07        1.3911e-06
     0.88       0.000106198        7.1596e-07       1.91063e-06
     1.12       0.000135759       7.28122e-07        2.4346e-06
     1.38       0.000165186       8.19129e-07       2.93988e-06
     1.62       0.000191551       9.07935e-07       3.38387e-06
     1.88       0.000216724       9.63233e-07       3.80162e-06
     2.12       0.000238735       1.08767e-06       4.17923e-06
     2.38       0.000261788       1.12981e-06       4.53605e-06
     2.62       0.000280185       1.15523e-06       4.82179e-06
     2.88       0.000303989        1.1409e-06       5.16456e-06
     3.12       0.000296335       1.22155e-06       4.79746e-06
     3.38       0.000180348       1.10127e-06       2.95315e-06
     3.62       0.000127208        9.7403e-07       2.09999e-06
     3.88       8.94397e-05       9.00182e-07       1.48079e-06
     4.12       6.53232e-05       7.75906e-07       1.11092e-06
     4.38       4.70084e-05       8.38618e-07       7.90494e-07
     4.62       3.40594e-05       6.71052e-07       5.56338e-07
     4.88       2.33362e-05       5.72791e-07       3.83804e-07

  ----   dR_jet2,l-/l   ----

     0.12       4.21087e-06       5.86395e-09       6.80499e-08
     0.38       1.28183e-05       1.14897e-08       2.03008e-07
     0.62       2.18423e-05       1.49594e-08       3.38319e-07
     0.88       3.11427e-05       1.82197e-08       4.72389e-07
     1.12       4.06455e-05       2.11797e-08       6.04994e-07
     1.38       5.02155e-05        2.4756e-08        7.3314e-07
     1.62       5.98188e-05       2.76577e-08       8.59225e-07
     1.88       6.93941e-05       3.07906e-08       9.80434e-07
     2.12       7.87754e-05       3.44065e-08       1.09506e-06
     2.38       8.79705e-05       3.73837e-08       1.20228e-06
     2.62        9.6986e-05       4.03165e-08       1.30245e-06
     2.88       0.000105574       4.43833e-08       1.38945e-06
     3.12        0.00010341       4.58847e-08       1.33316e-06
     3.38        7.0307e-05       3.97753e-08       8.91198e-07
     3.62       5.34229e-05       3.70455e-08       6.65584e-07
     3.88       4.18309e-05       3.40524e-08       5.12992e-07
     4.12       3.30713e-05       3.13076e-08       4.00491e-07
     4.38       2.61611e-05       2.89345e-08        3.1382e-07
     4.62       2.05346e-05       2.62201e-08       2.45245e-07
     4.88       1.60535e-05       2.40576e-08       1.92021e-07

  ----   dR_jet2,l+/n   ----

     0.12       6.41366e-06       8.68006e-09       7.65591e-08
     0.38       1.88432e-05       1.54029e-08       2.26592e-07
     0.62       3.07531e-05       2.01237e-08       3.74635e-07
     0.88        4.2023e-05       2.38625e-08       5.16809e-07
     1.12       5.26047e-05       2.69971e-08       6.53956e-07
     1.38       6.25219e-05       3.01001e-08       7.85902e-07
     1.62       7.15585e-05       3.31613e-08       9.10941e-07
     1.88       7.96168e-05       3.57557e-08       1.02685e-06
     2.12       8.66048e-05       3.79013e-08       1.13278e-06
     2.38         9.234e-05       4.07559e-08       1.22772e-06
     2.62       9.65822e-05       4.26776e-08       1.30843e-06
     2.88        9.8881e-05       4.42714e-08       1.37006e-06
     3.12       9.18712e-05       4.35403e-08       1.29426e-06
     3.38       6.22916e-05       3.85991e-08        8.6322e-07
     3.62       4.63454e-05       3.46904e-08       6.39382e-07
     3.88       3.52975e-05       3.16482e-08       4.88234e-07
     4.12       2.68215e-05       2.95231e-08       3.73915e-07
     4.38       2.02564e-05       2.60967e-08       2.86763e-07
     4.62       1.50191e-05       2.38819e-08       2.16813e-07
     4.88       1.09909e-05       2.04841e-08        1.6295e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       4.29067e-05       5.75759e-08       7.34338e-07
     0.62       8.43945e-05       6.47881e-08       1.39722e-06
     0.88       6.91505e-05       4.55055e-08       1.08197e-06
     1.12       6.33198e-05       3.62717e-08       9.36205e-07
     1.38       6.18207e-05       3.23073e-08       8.68362e-07
     1.62       6.27161e-05       3.06449e-08       8.42424e-07
     1.88       6.51747e-05       3.23057e-08       8.43352e-07
     2.12          6.85e-05       3.47484e-08       8.58898e-07
     2.38       7.25066e-05       3.52708e-08       8.90142e-07
     2.62       7.65153e-05       3.57759e-08       9.23791e-07
     2.88       8.02489e-05       3.58613e-08       9.59149e-07
     3.12       7.74768e-05       3.48378e-08       9.26921e-07
     3.38       5.62933e-05       3.24074e-08       6.90494e-07
     3.62       4.38673e-05        3.0639e-08       5.46361e-07
     3.88       3.48038e-05       2.87385e-08       4.38792e-07
     4.12       2.75056e-05       2.70074e-08       3.51748e-07
     4.38       2.15993e-05       2.50776e-08        2.8016e-07
     4.62       1.67189e-05       2.36309e-08       2.20815e-07
     4.88       1.28227e-05       2.23677e-08       1.72622e-07

  ----   dR_phot,lep    ----

     0.12       5.71966e-05        3.1827e-07        1.1703e-06
     0.38        4.6913e-05        3.0433e-07       9.59686e-07
     0.62       3.13971e-05       2.75282e-07       6.43581e-07
     0.88       2.55556e-05       2.63519e-07       5.24764e-07
     1.12       2.53813e-05       2.83876e-07        5.2316e-07
     1.38       2.51841e-05       2.90312e-07       5.20928e-07
     1.62       2.46754e-05       2.94015e-07       5.12255e-07
     1.88       1.90591e-05       2.62735e-07       3.99022e-07
     2.12       1.40808e-05       2.27233e-07       2.97315e-07
     2.38       1.01172e-05       1.94917e-07       2.15374e-07
     2.62        6.9624e-06       1.58869e-07       1.48802e-07
     2.88       4.71087e-06       1.22914e-07       1.01354e-07
     3.12       3.25366e-06       1.03952e-07       7.01683e-08
     3.38       1.36033e-06       6.33898e-08       2.92679e-08
     3.62       7.28269e-07       4.84664e-08       1.54739e-08
     3.88       3.46713e-07       3.47077e-08       7.35289e-09
     4.12       1.50063e-07       2.07354e-08       3.15165e-09
     4.38       8.10867e-08       2.16842e-08       1.77317e-09
     4.62       4.33721e-08       1.31973e-08        9.1635e-10
     4.88       1.16816e-08        4.4732e-09       3.16444e-10

  ----   H_T            ----

     5.00      -3.21367e-07       3.46694e-07       5.13976e-09
    15.00      -1.16815e-06       6.53107e-07       2.47767e-08
    25.00      -1.77263e-06       1.01345e-06       3.40885e-08
    35.00      -1.76679e-06       1.16925e-06        3.4988e-08
    45.00       3.37509e-07       1.44569e-06       2.56325e-08
    55.00       1.20807e-06       1.43948e-06       4.68727e-08
    65.00       2.18298e-06       1.65843e-06       6.59013e-08
    75.00      -3.05067e-07       2.45387e-06       5.45004e-08
    85.00       5.52591e-06       2.60618e-06       1.40138e-07
    95.00       5.68703e-07       2.03273e-06       4.53826e-08
   105.00       4.38423e-06        1.5995e-06       1.35323e-07
   115.00       7.26716e-06       2.10765e-06        1.8857e-07
   125.00       4.86609e-06       2.66607e-06       1.34422e-07
   135.00       6.01617e-06       2.39229e-06       1.66864e-07
   145.00       8.31181e-06       3.11734e-06       2.02499e-07
   155.00       1.52628e-05       2.54598e-06       3.74366e-07
   165.00       1.36895e-05       2.58596e-06       3.26873e-07
   175.00       1.10739e-05        2.6959e-06       3.01693e-07
   185.00       1.42798e-05       2.45302e-06       3.45795e-07
   195.00       3.12518e-06       5.68612e-06       1.56934e-07

  ----   M_T            ----

    25.00       2.43438e-05       4.69642e-07       4.48665e-07
    75.00       4.76167e-05       8.93281e-07       9.76766e-07
   125.00        6.9628e-05       1.11016e-06       1.50174e-06
   175.00       9.76293e-05       1.30878e-06       2.09736e-06
   225.00       0.000126284       1.43315e-06       2.65625e-06
   275.00       0.000152377       1.61324e-06       3.25529e-06
   325.00       0.000185716       1.66076e-06       3.95307e-06
   375.00       0.000206397       1.77131e-06       4.42399e-06
   425.00       0.000240895       1.78903e-06       5.12507e-06
   475.00       0.000273512       1.83962e-06       5.80071e-06
   525.00       0.000309361       1.83552e-06       6.53633e-06
   575.00       0.000351799       1.82066e-06       7.46499e-06
   625.00       0.000405031       1.77103e-06       8.54239e-06
   675.00       0.000485552       1.71672e-06       1.02283e-05
   725.00       0.000675331       1.65277e-06       1.41466e-05
   775.00       0.000974737       1.42544e-06       2.03436e-05
   825.00       6.86827e-05       4.20129e-07       1.43909e-06
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       6.95113e-06       6.78748e-08       9.73778e-08
     0.47       7.72451e-06       8.50998e-08       1.08524e-07
     0.79       9.16425e-06       1.00861e-07       1.30019e-07
     1.10       1.21638e-05       1.64128e-07       1.68325e-07
     1.41       1.77949e-05       1.76013e-07       2.47668e-07
     1.73       2.90046e-05       2.30454e-07       4.03692e-07
     2.04       5.56076e-05       3.33633e-07       7.79842e-07
     2.36       0.000125792       5.09995e-07       1.83332e-06
     2.67       0.000394048       9.73839e-07       6.19007e-06
     2.98        0.00405713       3.08275e-06       8.95724e-05

  ----   A_FB vs Qll    ----

   761.00          0.373206        0.00847023        0.00463827
   763.00           0.39409         0.0107447        0.00467934
   765.00          0.371583        0.00524081        0.00478585
   767.00          0.374438        0.00630538        0.00475041
   769.00          0.377087        0.00549041        0.00475223
   771.00          0.356142        0.00805635        0.00490771
   773.00           0.38451        0.00659718        0.00467179
   775.00          0.388156        0.00614187        0.00456661
   777.00          0.388741        0.00884197        0.00457837
   779.00          0.373687        0.00627714        0.00472523
   781.00          0.390564        0.00772251        0.00456498
   783.00          0.387219        0.00729111        0.00473912
   785.00           0.38972         0.0085531        0.00469758
   787.00          0.377176         0.0064275        0.00470327
   789.00          0.371374        0.00630459        0.00482329
   791.00          0.382969        0.00750445        0.00480009
   793.00          0.381081        0.00687437        0.00478254
   795.00          0.391046        0.00800799        0.00480948
   797.00          0.380161        0.00762035        0.00486673
   799.00          0.359885        0.00704956        0.00491827
   801.00          0.383812        0.00774168        0.00491348
   803.00           0.37092         0.0168629        0.00468403
   805.00           0.37542        0.00727812        0.00492845
   807.00          0.373145        0.00806394        0.00483149
   809.00          0.385976        0.00941997        0.00483817

  ----   A0 vs ZpT      ----

     5.00          -1.91718          0.289051          0.324303
    15.00        -0.0414458         0.0159712       0.000393834
    25.00        -0.0163239         0.0139629       0.000347974
    35.00        -0.0319227         0.0133492       0.000235448
    45.00        0.00572947         0.0130169         0.0004193
    55.00        0.00567318         0.0139602       0.000733054
    65.00        0.00212883         0.0118554       0.000388066
    75.00        0.00117972         0.0155236       0.000269086
    85.00        0.00104976         0.0163871       0.000680075
    95.00         0.0304063         0.0132113       0.000684901

  ----   A1 vs ZpT      ----

     5.00         -0.203993           1.62063         0.0456352
    15.00         0.0380066         0.0120393        0.00057194
    25.00         0.0135612         0.0106594       0.000596667
    35.00        -0.0231876         0.0187737       0.000396049
    45.00       -0.00118707         0.0158712       0.000604807
    55.00        0.00978949        0.00995037        0.00052833
    65.00         0.0134589          0.018027       0.000501971
    75.00         -0.003322        0.00900801       0.000426686
    85.00         0.0711407         0.0152792        0.00121465
    95.00         -0.033803         0.0172331        0.00150881

  ----   A2 vs ZpT      ----

     5.00          -4.77896           4.79024          0.833662
    15.00          0.166954         0.0190479        0.00119232
    25.00          0.153065         0.0186544       0.000475666
    35.00          0.185255         0.0189518       0.000791194
    45.00          0.218875         0.0234886       0.000672853
    55.00         0.0450993         0.0281278       0.000408267
    65.00          0.167338         0.0169715       0.000779915
    75.00          0.218696         0.0274531        0.00116188
    85.00          0.247746         0.0153539       0.000611692
    95.00          0.205953         0.0114477        0.00137929

  ----   A3 vs ZpT      ----

     5.00           1.86566           1.70321          0.305291
    15.00      -0.000399082         0.0123265       0.000519547
    25.00         0.0162748          0.011447       0.000697313
    35.00         0.0252066        0.00975193       0.000597208
    45.00        -0.0242793        0.00851622       0.000327444
    55.00         0.0221486           0.01068       0.000346588
    65.00         0.0377052         0.0111439       0.000474425
    75.00       -0.00763939         0.0061881       0.000511654
    85.00         0.0421807        0.00891017       0.000662392
    95.00         0.0145883         0.0141168       0.000380815

  ----   A4 vs ZpT      ----

     5.00          -1.89405          0.264704           0.47987
    15.00          0.973855         0.0122286         0.0122653
    25.00          0.954554         0.0111455         0.0125073
    35.00          0.960456         0.0110704         0.0126501
    45.00          0.941303          0.010898         0.0128917
    55.00          0.949879         0.0110512         0.0129764
    65.00          0.930493         0.0119291         0.0128399
    75.00          0.937971          0.010613         0.0129999
    85.00          0.949848         0.0163078         0.0134775
    95.00          0.932034        0.00992455         0.0132168

  ----   phi CS         ----

    -2.83        -0.0313585         0.0720858        0.00312373
    -2.20          0.216019         0.0495509        0.00470484
    -1.57          0.308576          0.057072         0.0022449
    -0.94          0.117781         0.0636527        0.00338334
    -0.31          0.320955         0.0439894        0.00283114
     0.31          0.377353         0.0722365        0.00295883
     0.94          0.366921         0.0538952        0.00264114
     1.57          0.273595         0.0696176        0.00347577
     2.20        0.00538647         0.0843152        0.00263127
     2.83         -0.118439         0.0632685         0.0015647

  ----   costh CS       ----

    -0.90          0.213759          0.000867        0.00105562
    -0.70          0.186446       0.000833842       0.000731878
    -0.50          0.180822       0.000738234       0.000152485
    -0.30           0.19349       0.000713854       0.000530235
    -0.10          0.224911        0.00077588        0.00134893
     0.10          0.274436       0.000948278        0.00237126
     0.30          0.342216        0.00119693        0.00353486
     0.50          0.424863        0.00146482        0.00469724
     0.70          0.524598        0.00177165        0.00610901
     0.90          0.639592        0.00198774        0.00747724
