 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1785.0000000000000     
 Renormalization scale              =    1785.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.1626218691975519E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1760.0000000000000     
 Upper M limit for non-Zpole     =    1810.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1760.0000000000000     
 Lepton-pair invariant mass maximum =    1810.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5929.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.55208e-05
 Integration Error (pb)      =    3.46509e-08
 PDF Error (pb)              =   1.57018e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -1.02087e-05       1.42679e-07       2.58795e-07
    15.00       1.72437e-05       1.38209e-07       4.87112e-07
    25.00       9.72429e-06       6.98633e-08       2.65715e-07
    35.00       6.53454e-06       4.48633e-08       1.76043e-07
    45.00       4.79993e-06       3.18949e-08       1.27916e-07
    55.00       3.70061e-06       2.43193e-08       9.76343e-08
    65.00       2.91698e-06       1.92616e-08       7.65494e-08
    75.00       2.40639e-06       1.57111e-08       6.27107e-08
    85.00       2.00368e-06       1.29778e-08       5.22387e-08
    95.00        1.6706e-06       1.11803e-08       4.31273e-08
   105.00       1.44839e-06       9.28298e-09       3.74627e-08
   115.00       1.23768e-06       8.39128e-09       3.16064e-08
   125.00       1.09003e-06       7.42238e-09       2.79754e-08
   135.00       9.50768e-07       6.56435e-09       2.42886e-08
   145.00        8.4157e-07       6.33888e-09       2.15095e-08
   155.00       7.45503e-07       3.40232e-09       1.94743e-08
   165.00       6.64539e-07       5.01336e-09       1.68644e-08
   175.00       5.96352e-07        4.3461e-09        1.5181e-08
   185.00       5.33563e-07        4.2959e-09       1.34679e-08
   195.00       4.88063e-07       4.86084e-09       1.22238e-08
   205.00       4.41877e-07       3.23382e-09       1.13087e-08
   215.00       3.97259e-07       2.96465e-09       1.00014e-08
   225.00       3.61741e-07       3.11795e-09       9.12381e-09
   235.00       3.30753e-07       2.81678e-09        8.2556e-09
   245.00       3.05196e-07       2.29789e-09        7.6534e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       1.67384e-07       7.24511e-10       1.75373e-08
    -1.20       8.31973e-06       1.04863e-08       2.26006e-07
    -0.40       1.92689e-05       1.50387e-08       5.71951e-07
     0.40       1.92849e-05       1.50155e-08       5.72469e-07
     1.20       8.31298e-06       1.04409e-08       2.25796e-07
     2.00       1.66193e-07       7.19035e-10       1.76057e-08
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1761.00       2.41371e-06       9.90379e-09       6.78383e-08
  1763.00        2.3783e-06       8.15714e-09       6.68909e-08
  1765.00       2.37668e-06        8.7583e-09       6.71836e-08
  1767.00       2.34914e-06       8.64109e-09       6.62672e-08
  1769.00       2.35006e-06       8.68248e-09       6.61199e-08
  1771.00       2.31627e-06       8.76619e-09       6.52496e-08
  1773.00       2.31584e-06       9.40895e-09        6.5221e-08
  1775.00       2.29629e-06       9.69418e-09       6.49725e-08
  1777.00       2.26816e-06       9.91993e-09       6.42148e-08
  1779.00       2.28691e-06       1.00122e-08       6.46791e-08
  1781.00       2.26159e-06       1.01827e-08       6.39051e-08
  1783.00       2.23049e-06       1.02805e-08       6.31626e-08
  1785.00       2.22734e-06       1.03215e-08       6.31197e-08
  1787.00       2.20721e-06       1.03778e-08       6.25003e-08
  1789.00       2.18678e-06       1.05702e-08       6.20301e-08
  1791.00       2.16446e-06       1.05857e-08       6.12008e-08
  1793.00       2.15861e-06       1.05811e-08       6.10768e-08
  1795.00       2.13538e-06       1.06901e-08       6.05697e-08
  1797.00       2.14128e-06       1.06871e-08       6.07329e-08
  1799.00       2.11229e-06       1.07057e-08       6.00887e-08
  1801.00       2.11301e-06       1.07876e-08       5.98596e-08
  1803.00       2.09739e-06       1.08399e-08       5.94031e-08
  1805.00       2.04853e-06       1.08685e-08       5.82357e-08
  1807.00       2.05857e-06       1.07055e-08         5.856e-08
  1809.00       2.03672e-06       1.06171e-08       5.78403e-08

  ----   l-/lep. pT     ----

     2.00      -8.95334e-09       3.34127e-09       3.35645e-10
     6.00       1.94732e-08       7.32412e-09       9.22851e-10
    10.00      -9.81939e-09       5.26066e-09       9.14802e-10
    14.00       4.97674e-09       1.26435e-08        5.2252e-10
    18.00       2.40395e-08        1.2258e-08       1.63136e-09
    22.00       1.78307e-08       1.40751e-08       1.22117e-09
    26.00       8.75544e-09       1.05181e-08       2.04964e-09
    30.00       3.60035e-08       1.01033e-08       1.49798e-09
    34.00      -1.49868e-08       8.75754e-09       1.27684e-09
    38.00       4.94759e-08       1.12114e-08       2.60956e-09
    42.00       3.36922e-08        1.9277e-08       2.48319e-09
    46.00       -2.6638e-08       1.43714e-08        1.5779e-09
    50.00       3.02034e-08       1.61977e-08       1.33397e-09
    54.00       3.90557e-08       1.29714e-08       3.52796e-09
    58.00      -6.62476e-08       1.46023e-08       2.42516e-09
    62.00       7.99366e-08       1.74385e-08       8.75297e-09
    66.00      -1.84989e-09       2.12559e-08       1.58052e-09
    70.00       5.78156e-08       1.98562e-08         2.436e-09
    74.00       4.91307e-08       2.40608e-08       2.38905e-09
    78.00      -3.64563e-09       2.43696e-08       4.24765e-09
    82.00       1.81081e-07       2.89703e-08       5.62325e-09
    86.00      -3.65289e-08       1.72746e-08       3.29228e-09
    90.00      -2.66349e-08       1.95949e-08       2.44976e-09
    94.00       2.53888e-08       1.66475e-08       3.35739e-09
    98.00       4.25784e-07       1.11442e-07       1.37104e-08

  ----   l-/lep. eta    ----

    -9.20      -2.14973e-10       1.09039e-09       4.11403e-11
    -8.40       7.53635e-10       1.23449e-09       2.88083e-10
    -7.60       2.23601e-09       1.85097e-09       3.63391e-10
    -6.80      -3.80126e-09       1.76828e-09       1.26157e-09
    -6.00       5.90253e-09       3.13937e-09       3.13703e-10
    -5.20       1.70554e-08       2.79022e-09        6.4551e-10
    -4.40       9.42868e-08       3.62644e-09       2.66654e-09
    -3.60       3.89472e-07       6.55321e-09       1.24813e-08
    -2.80       1.86431e-06       7.27223e-09       5.73717e-08
    -2.00         6.015e-06       1.11969e-08       1.78475e-07
    -1.20        1.0118e-05       1.23652e-08       2.91913e-07
    -0.40       9.22848e-06       9.00825e-09       2.86006e-07
     0.40       9.22418e-06       9.29144e-09       2.85851e-07
     1.20       1.01139e-05        1.3139e-08       2.91939e-07
     2.00       6.03572e-06        1.2672e-08       1.79192e-07
     2.80       1.87292e-06       9.34507e-09       5.76289e-08
     3.60        4.1328e-07       7.82659e-09       1.31663e-08
     4.40       8.80058e-08       9.16852e-09       2.87987e-09
     5.20       1.31689e-08       1.07375e-08       6.34298e-10
     6.00       7.56925e-09       8.81617e-09       9.31802e-10
     6.80       1.24884e-09       2.65543e-09       3.16314e-10
     7.60       1.93182e-09       1.03628e-09       1.50891e-10
     8.40       -2.3299e-09       7.94338e-10       1.58445e-10
     9.20       1.20526e-09       3.71139e-10       3.86505e-11

  ----   l+/neu. pT     ----

     2.00       1.56157e-10         1.669e-09       2.95959e-10
     6.00       8.69497e-09       3.57287e-09       7.21233e-10
    10.00       2.24678e-08       5.31964e-09       2.70471e-09
    14.00       3.71154e-08       1.23629e-08       1.62645e-09
    18.00      -1.48078e-08        9.7402e-09        3.1315e-09
    22.00       1.62274e-08       8.56453e-09       3.14705e-09
    26.00       1.91759e-08       8.54895e-09       9.16402e-10
    30.00       -7.7426e-09       1.78432e-08       2.10912e-09
    34.00       4.70411e-08       1.62145e-08        3.5055e-09
    38.00        5.1709e-08       1.26405e-08       1.99995e-09
    42.00      -2.37528e-08       1.15945e-08       3.50273e-09
    46.00       5.49396e-08       4.59094e-08       3.00459e-09
    50.00       6.05272e-08       1.35234e-08       3.34716e-09
    54.00       4.92228e-08       1.72228e-08       2.90388e-09
    58.00       2.31654e-09       1.43638e-08       1.58427e-09
    62.00       3.01062e-08       1.83094e-08        5.8611e-09
    66.00       5.98432e-08       1.55394e-08       2.97163e-09
    70.00       5.00201e-08       2.48351e-08       4.36779e-09
    74.00       6.70619e-08       2.01123e-08       3.94098e-09
    78.00       3.37001e-08       1.72007e-08       2.76761e-09
    82.00       1.74628e-08       1.82665e-08       2.27463e-09
    86.00      -5.51884e-09       1.66582e-08       4.56782e-09
    90.00       8.03371e-08       3.84801e-08       2.88041e-09
    94.00       -4.8758e-08       1.92251e-08       2.24672e-09
    98.00       1.43927e-07       2.02476e-08        5.3532e-09

  ----   l+/neu. eta    ----

    -9.20      -5.23189e-11        5.6725e-11       2.25866e-12
    -8.40      -1.03752e-09       4.38859e-10       5.21286e-11
    -7.60       2.79485e-09       1.42998e-09       6.92082e-10
    -6.80      -2.76315e-09       1.98032e-09       1.30321e-09
    -6.00       5.25005e-09       2.26688e-09       1.11005e-09
    -5.20       8.99828e-10       2.57702e-09       9.12935e-10
    -4.40       3.50819e-08       3.74828e-09        1.7981e-09
    -3.60        9.4737e-08       3.46204e-09        6.9652e-09
    -2.80       4.32858e-07       4.46417e-09       2.72984e-08
    -2.00       1.96783e-06       6.30296e-09       7.56443e-08
    -1.20        7.8469e-06       1.04759e-08       2.21736e-07
    -0.40       1.73772e-05        1.6031e-08       5.08705e-07
     0.40       1.73804e-05       1.65061e-08        5.0877e-07
     1.20        7.8616e-06       1.20369e-08       2.22234e-07
     2.00        1.9676e-06       8.78215e-09       7.55639e-08
     2.80       4.35842e-07       7.09425e-09       2.71514e-08
     3.60       1.14669e-07        7.9572e-09       6.65857e-09
     4.40       1.36159e-08       4.93759e-09       1.63109e-09
     5.20       8.43082e-10        5.3851e-09       3.30397e-09
     6.00       2.54668e-09        2.6907e-09       1.00032e-09
     6.80       3.87106e-09       2.02534e-09       4.36332e-10
     7.60      -7.20137e-10       8.63225e-10       1.40616e-10
     8.40      -2.33129e-09       6.89177e-10        1.6125e-10
     9.20       3.40083e-10       2.15535e-10       2.68699e-11

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.85143e-07       2.11957e-08        5.0352e-09
    22.50       4.50145e-06       7.06383e-08         1.242e-07
    27.50       3.75175e-06       5.32767e-08       1.02069e-07
    32.50       3.07751e-06       4.34306e-08       8.25334e-08
    37.50       2.61677e-06        3.6153e-08       7.07089e-08
    42.50        2.2279e-06       3.10249e-08       5.91463e-08
    47.50        1.9546e-06       2.69919e-08       5.15013e-08
    52.50       1.69641e-06       2.40733e-08       4.43997e-08
    57.50       1.52639e-06       2.10902e-08       4.00104e-08
    62.50       1.34298e-06       1.90496e-08       3.48437e-08
    67.50       1.20885e-06       1.71244e-08       3.15816e-08
    72.50       1.08293e-06       1.56203e-08       2.78377e-08
    77.50        1.0164e-06       1.47136e-08       2.63043e-08
    82.50        8.9499e-07        1.3023e-08       2.31646e-08
    87.50       8.23234e-07       1.22209e-08       2.12045e-08
    92.50       7.60406e-07         1.168e-08       1.92639e-08
    97.50       6.98171e-07       1.21542e-08       1.80543e-08

  ----   jet 1 eta      ----

    -4.75       3.83317e-09       1.18486e-09       4.00938e-10
    -4.25        1.8769e-07        8.4983e-09       5.38156e-09
    -3.75       4.56371e-07       1.15237e-08       1.20125e-08
    -3.25        8.4385e-07       2.05584e-08       2.15564e-08
    -2.75        1.4173e-06       1.93189e-08        3.6703e-08
    -2.25       2.13841e-06       2.04929e-08       5.52176e-08
    -1.75       2.95964e-06        2.0473e-08       7.67755e-08
    -1.25       3.73103e-06       2.13071e-08       9.69321e-08
    -0.75       4.36118e-06       1.82074e-08       1.13032e-07
    -0.25       4.77019e-06       1.65212e-08       1.23489e-07
     0.25       4.74647e-06       1.87454e-08       1.22877e-07
     0.75       4.37438e-06       1.82575e-08       1.13357e-07
     1.25       3.72593e-06       1.98688e-08       9.66549e-08
     1.75       2.94612e-06       1.96408e-08       7.64906e-08
     2.25       2.14445e-06       2.21143e-08       5.54195e-08
     2.75       1.44927e-06        1.9575e-08       3.73303e-08
     3.25       8.52878e-07       1.62931e-08       2.19169e-08
     3.75       4.47819e-07       1.17601e-08       1.16443e-08
     4.25       1.86265e-07       7.93168e-09       5.60569e-09
     4.75       3.50217e-09       1.22893e-09       4.12527e-10

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       1.14599e-07       4.51107e-10       2.81273e-09
    22.50        3.4261e-06       1.49392e-09       8.40808e-08
    27.50       2.40968e-06       1.12619e-09       5.91283e-08
    32.50       1.72797e-06       8.91583e-10       4.23886e-08
    37.50       1.29218e-06       8.98247e-10       3.14201e-08
    42.50       9.94079e-07       8.31635e-10       2.43397e-08
    47.50       7.84552e-07       7.37477e-10        1.9288e-08
    52.50       6.29288e-07       6.46666e-10       1.54712e-08
    57.50       5.15159e-07        5.6897e-10        1.2854e-08
    62.50       4.26081e-07       5.23927e-10       1.05635e-08
    67.50       3.57378e-07       5.02944e-10       8.84853e-09
    72.50       3.02029e-07       4.63111e-10       7.61629e-09
    77.50       2.58293e-07       4.48368e-10       6.50638e-09
    82.50       2.22424e-07       4.09325e-10       5.56777e-09
    87.50       1.91985e-07       3.78195e-10       4.84574e-09
    92.50        1.6781e-07        3.4138e-10       4.24839e-09
    97.50       1.46252e-07       3.12015e-10       3.70089e-09

  ----   jet 2 eta      ----

    -4.75       1.99149e-09       4.94009e-11       6.73514e-11
    -4.25       1.14306e-07       4.35643e-10       3.55279e-09
    -3.75       2.42025e-07       5.27978e-10       6.75588e-09
    -3.25       4.19892e-07       6.49495e-10        1.0987e-08
    -2.75       6.34814e-07       6.50629e-10       1.60822e-08
    -2.25       8.71992e-07       7.37364e-10       2.16104e-08
    -1.75       1.10321e-06       6.75252e-10       2.70372e-08
    -1.25       1.30487e-06       7.73235e-10       3.17778e-08
    -0.75       1.45901e-06       6.73716e-10       3.58452e-08
    -0.25       1.54383e-06       6.96204e-10       3.78144e-08
     0.25       1.54316e-06       6.97537e-10       3.74573e-08
     0.75        1.4596e-06       6.71697e-10       3.57971e-08
     1.25       1.30718e-06       7.72638e-10       3.19641e-08
     1.75       1.10313e-06       6.68006e-10       2.69656e-08
     2.25       8.71122e-07       7.39996e-10       2.12836e-08
     2.75       6.34532e-07       6.51703e-10       1.59982e-08
     3.25        4.1892e-07       6.41256e-10       1.11604e-08
     3.75       2.42271e-07       5.27194e-10       6.74071e-09
     4.25       1.13668e-07       4.34045e-10       3.56295e-09
     4.75       1.91717e-09       4.87728e-11       6.68069e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       2.68766e-08       6.19138e-10        7.2787e-10
    12.50       7.87647e-07       5.16579e-09       2.13547e-08
    17.50       5.56401e-07       4.03691e-09       1.51191e-08
    22.50       4.08669e-07       3.28098e-09       1.11396e-08
    27.50       3.26647e-07        2.8811e-09       8.91498e-09
    32.50       2.65463e-07       2.49912e-09       7.25402e-09
    37.50       2.24625e-07       2.25472e-09        6.1649e-09
    42.50       1.92196e-07       2.04784e-09       5.27973e-09
    47.50       1.66054e-07       1.84676e-09       4.57123e-09
    52.50        1.4378e-07       1.66508e-09       3.95759e-09
    57.50       1.28572e-07       1.54634e-09       3.54837e-09
    62.50       1.15544e-07       1.42615e-09       3.20189e-09
    67.50       1.02193e-07       1.30158e-09        2.8309e-09
    72.50       9.67026e-08       1.25698e-09       2.68074e-09
    77.50       8.45445e-08       1.14216e-09       2.34988e-09
    82.50       7.67918e-08       1.06516e-09       2.13405e-09
    87.50       7.17087e-08       1.00428e-09       2.00189e-09
    92.50       6.46187e-08       9.26534e-10       1.80838e-09
    97.50       6.07595e-08       9.00904e-10       1.69743e-09

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       3.03404e-09       9.93665e-11       8.23105e-11
    -2.25       1.56662e-07       1.13321e-09        4.2286e-09
    -1.75       2.99886e-07       1.65512e-09       8.09642e-09
    -1.25        4.9619e-07       2.24551e-09       1.35529e-08
    -0.75       6.91759e-07       2.75385e-09       1.92705e-08
    -0.25       8.17497e-07        3.1142e-09         2.311e-08
     0.25       8.17497e-07        3.1142e-09         2.311e-08
     0.75       6.91759e-07       2.75385e-09       1.92705e-08
     1.25        4.9619e-07       2.24551e-09       1.35529e-08
     1.75       2.99886e-07       1.65512e-09       8.09642e-09
     2.25       1.56662e-07       1.13321e-09        4.2286e-09
     2.75       3.03404e-09       9.93665e-11       8.23105e-11
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       8.26157e-06       7.57305e-08       3.81623e-07
     7.50       1.22817e-05       6.80079e-08        3.3753e-07
    12.50       6.62176e-06        3.9428e-08       1.79578e-07
    17.50        4.4328e-06       2.76626e-08        1.1908e-07
    22.50       3.21696e-06       2.11924e-08       8.57007e-08
    27.50        2.4316e-06       1.69643e-08       6.44049e-08
    32.50        1.9799e-06       1.40324e-08       5.21095e-08
    37.50        1.6265e-06       1.22086e-08       4.25546e-08
    42.50       1.35946e-06       1.07179e-08        3.5307e-08
    47.50       1.15992e-06       9.36063e-09       3.01546e-08
    52.50       9.86837e-07       8.31011e-09       2.54953e-08
    57.50        8.7918e-07       7.72076e-09       2.26702e-08
    62.50       7.70207e-07       6.96867e-09       1.97593e-08
    67.50       6.80116e-07       6.25907e-09       1.74446e-08
    72.50       6.01473e-07       5.91398e-09       1.52308e-08
    77.50       5.55675e-07       5.53472e-09        1.4118e-08
    82.50       4.87599e-07       4.92572e-09       1.24028e-08
    87.50        4.4965e-07       4.59656e-09       1.13472e-08
    92.50       4.20169e-07       4.81474e-09       1.05996e-08
    97.50       3.78261e-07       4.49174e-09       9.48626e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62       -1.9331e-16       1.22133e-14        1.2529e-14
     0.88       5.71072e-13       4.50669e-13       4.57729e-13
     1.12       3.14562e-11       1.83552e-12       8.85549e-12
     1.38       3.24174e-10       1.00607e-11       4.81138e-11
     1.62       1.86693e-09       3.15465e-11       1.82058e-10
     1.88       7.68323e-09       7.02859e-11       5.25249e-10
     2.12       2.65982e-08       1.33107e-10       1.27692e-09
     2.38       8.69423e-08       2.50435e-10       3.16638e-09
     2.62       3.13991e-07       4.86214e-10       8.90062e-09
     2.88       1.65595e-06       1.51601e-09       4.17367e-08
     3.12       1.99305e-05       2.39167e-08        5.5781e-07
     3.38        1.1781e-05       2.91254e-08       3.39154e-07
     3.62       6.85073e-06       3.94812e-08       1.96625e-07
     3.88       4.48875e-06       2.48969e-08       1.29873e-07
     4.12       3.07276e-06       2.44276e-08       8.92302e-08
     4.38        2.0426e-06       2.89817e-08       5.94803e-08
     4.62       1.47599e-06       2.06463e-08         4.315e-08
     4.88       1.10562e-06       3.61639e-08       3.36154e-08

  ----   dR_jet1,l-/l   ----

     0.12       2.26902e-07       5.26675e-09       6.05771e-09
     0.38        6.6511e-07       8.45386e-09       1.80305e-08
     0.62       1.08971e-06       1.08591e-08       2.95256e-08
     0.88       1.52394e-06       1.32518e-08       4.12049e-08
     1.12       1.91159e-06       1.67061e-08       5.15544e-08
     1.38        2.3476e-06       1.66166e-08       6.30577e-08
     1.62       2.67603e-06       2.01719e-08       7.16441e-08
     1.88        3.0174e-06       1.99175e-08       8.02236e-08
     2.12       3.27609e-06       2.17535e-08       8.65115e-08
     2.38       3.61984e-06       2.33317e-08       9.51232e-08
     2.62       3.81874e-06       2.41198e-08        9.9492e-08
     2.88       4.04767e-06       2.37714e-08       1.04779e-07
     3.12       3.81815e-06         2.576e-08       9.87403e-08
     3.38       2.53834e-06        2.2424e-08       6.41771e-08
     3.62       1.86094e-06       2.12989e-08       4.59353e-08
     3.88        1.4346e-06       2.11949e-08       3.51148e-08
     4.12       1.06339e-06       1.87936e-08        2.5687e-08
     4.38       7.91402e-07       1.67851e-08       1.89175e-08
     4.62       6.01718e-07       1.54287e-08       1.46211e-08
     4.88       4.16994e-07       1.84666e-08       9.58818e-09

  ----   dR_jet1,l+/n   ----

     0.12       2.27825e-07       4.68274e-09        6.1422e-09
     0.38       6.90401e-07       8.62309e-09       1.80921e-08
     0.62       1.15332e-06        1.1933e-08       3.01881e-08
     0.88       1.57445e-06       1.29772e-08       4.08593e-08
     1.12       2.00622e-06       1.55508e-08       5.19227e-08
     1.38       2.43736e-06       1.63817e-08        6.3122e-08
     1.62       2.78142e-06       1.95485e-08       7.19347e-08
     1.88       3.12167e-06       2.04524e-08       8.05302e-08
     2.12       3.41497e-06       2.19549e-08       8.79492e-08
     2.38       3.70619e-06       2.32963e-08       9.55569e-08
     2.62       3.88989e-06       2.35988e-08       9.97478e-08
     2.88       4.08941e-06       2.62123e-08       1.04732e-07
     3.12       3.90673e-06       2.49041e-08        9.8379e-08
     3.38       2.49261e-06       2.34559e-08       6.40481e-08
     3.62       1.79917e-06       2.20508e-08       4.65727e-08
     3.88       1.29462e-06       2.14975e-08       3.38099e-08
     4.12       9.58849e-07         1.777e-08       2.54873e-08
     4.38       6.68791e-07       2.10529e-08       1.76895e-08
     4.62       5.08803e-07       1.56756e-08       1.35216e-08
     4.88       3.43734e-07       1.37117e-08       9.56396e-09

  ----   dR_jet2,l-/l   ----

     0.12       6.82271e-08       2.62189e-10       1.84742e-09
     0.38       2.06044e-07       4.10213e-10       5.55384e-09
     0.62       3.47442e-07       4.50141e-10       9.22182e-09
     0.88       4.87901e-07       5.50391e-10       1.25744e-08
     1.12       6.28483e-07        5.6561e-10       1.64191e-08
     1.38       7.68987e-07       5.71536e-10       1.97636e-08
     1.62       9.03753e-07       7.19274e-10       2.29606e-08
     1.88       1.03204e-06       7.29588e-10       2.59176e-08
     2.12       1.15838e-06       7.53567e-10       2.90789e-08
     2.38       1.27155e-06       7.90857e-10       3.14222e-08
     2.62        1.3789e-06       8.80344e-10       3.41252e-08
     2.88       1.47447e-06       8.37061e-10       3.62532e-08
     3.12       1.42865e-06       8.73438e-10       3.47489e-08
     3.38       9.91156e-07       7.14997e-10       2.40281e-08
     3.62       7.61322e-07         7.419e-10       1.86629e-08
     3.88       5.96754e-07       7.71734e-10       1.44193e-08
     4.12       4.71219e-07       7.24862e-10       1.12558e-08
     4.38       3.67718e-07       6.41838e-10       9.00098e-09
     4.62       2.83688e-07       5.99598e-10       7.00274e-09
     4.88       2.16852e-07       5.51043e-10       5.37112e-09

  ----   dR_jet2,l+/n   ----

     0.12       8.94559e-08       3.27355e-10       2.09673e-09
     0.38       2.63537e-07       4.93453e-10       6.07172e-09
     0.62        4.3239e-07       5.54042e-10       1.01808e-08
     0.88       5.92399e-07       6.31583e-10        1.3717e-08
     1.12       7.44339e-07       6.40854e-10       1.76465e-08
     1.38       8.84831e-07        7.0318e-10        2.0897e-08
     1.62        1.0143e-06       7.79033e-10       2.40422e-08
     1.88       1.12936e-06        7.5932e-10       2.65758e-08
     2.12       1.22925e-06       7.53203e-10       2.94886e-08
     2.38       1.31249e-06       7.95328e-10       3.19839e-08
     2.62       1.37574e-06       8.38976e-10       3.37737e-08
     2.88       1.41874e-06       8.24933e-10       3.51985e-08
     3.12       1.33188e-06       8.82362e-10       3.34865e-08
     3.38       9.19776e-07       7.14013e-10       2.29948e-08
     3.62       6.93967e-07       7.73209e-10        1.7909e-08
     3.88       5.32544e-07       7.38034e-10       1.39298e-08
     4.12       4.07708e-07       6.24568e-10       1.07984e-08
     4.38       3.07281e-07       5.73281e-10       8.31321e-09
     4.62       2.25152e-07       5.67756e-10       6.09676e-09
     4.88       1.62086e-07       4.83045e-10       4.56977e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       6.98305e-07        7.8922e-10       1.88888e-08
     0.62       1.35536e-06       8.86638e-10       3.61103e-08
     0.88       1.08197e-06       6.75172e-10       2.80742e-08
     1.12       9.64271e-07       6.09819e-10       2.45187e-08
     1.38       9.16202e-07       6.83259e-10        2.2788e-08
     1.62       9.03814e-07       7.60026e-10       2.18958e-08
     1.88       9.15248e-07       7.05759e-10       2.20157e-08
     2.12        9.3853e-07       7.08189e-10       2.22051e-08
     2.38       9.70557e-07       7.11856e-10       2.28443e-08
     2.62        1.0024e-06       6.84812e-10        2.3476e-08
     2.88       1.03195e-06        6.7158e-10        2.4173e-08
     3.12       9.97039e-07       6.56205e-10       2.33939e-08
     3.38       7.56388e-07       6.66598e-10       1.80519e-08
     3.62       6.07843e-07        6.3056e-10       1.47839e-08
     3.88       4.93864e-07       5.76582e-10       1.22811e-08
     4.12       4.00051e-07        5.6249e-10       1.00293e-08
     4.38       3.20674e-07       5.23123e-10       8.14951e-09
     4.62       2.55219e-07       5.10606e-10       6.54479e-09
     4.88       2.01293e-07       4.76216e-10        5.3295e-09

  ----   dR_phot,lep    ----

     0.12         9.435e-07       3.79085e-09       2.63652e-08
     0.38        7.6651e-07       3.52589e-09       2.13395e-08
     0.62       5.19171e-07       3.14168e-09         1.438e-08
     0.88       4.44346e-07       3.07427e-09       1.22633e-08
     1.12       4.20675e-07       3.10143e-09       1.16158e-08
     1.38       4.25337e-07       3.24138e-09       1.17315e-08
     1.62       4.11473e-07       3.23017e-09       1.13619e-08
     1.88       3.23325e-07       2.95839e-09       8.96761e-09
     2.12       2.34495e-07       2.55075e-09       6.56698e-09
     2.38       1.65452e-07       2.22287e-09       4.65801e-09
     2.62       1.13734e-07        1.7809e-09       3.22901e-09
     2.88       7.51353e-08       1.44477e-09       2.13957e-09
     3.12       4.86979e-08       1.16016e-09       1.38002e-09
     3.38       1.97539e-08       7.14265e-10       5.54716e-10
     3.62       1.00032e-08       5.41023e-10       2.80479e-10
     3.88       4.29058e-09       3.69497e-10       1.19966e-10
     4.12       2.23256e-09       2.61185e-10       6.41881e-11
     4.38       9.81397e-10       1.72928e-10       2.71876e-11
     4.62       4.92848e-10       1.49942e-10       1.36343e-11
     4.88       2.31944e-10       1.21668e-10       2.06322e-11

  ----   H_T            ----

     5.00      -1.88746e-09       2.43474e-09       1.72691e-10
    15.00      -1.26741e-08       8.51212e-09       5.68852e-10
    25.00       2.81931e-08       9.95171e-09       8.53433e-10
    35.00      -2.27655e-08       7.88487e-09       6.61736e-10
    45.00      -3.24489e-09       1.29193e-08       2.81923e-10
    55.00      -1.65639e-08       9.34602e-09       7.04623e-10
    65.00      -5.59449e-09       1.23452e-08       7.19453e-10
    75.00      -1.78442e-09       1.30265e-08       7.14019e-10
    85.00      -3.80751e-09       1.44062e-08        5.0755e-10
    95.00        4.9914e-09       1.65184e-08       3.45103e-10
   105.00      -3.41169e-08       2.02306e-08       9.95243e-10
   115.00       1.37427e-08       2.29337e-08       1.91002e-09
   125.00        1.4499e-08       2.04335e-08        1.1608e-09
   135.00      -8.96361e-09       2.72268e-08       2.98535e-09
   145.00        6.2733e-08       2.98009e-08       2.49598e-09
   155.00       5.08058e-09       2.14082e-08        8.1544e-10
   165.00       1.53018e-08       3.03398e-08       1.69807e-09
   175.00      -5.95568e-08       2.60226e-08       1.96823e-09
   185.00       1.82751e-08       3.63784e-08       1.83398e-09
   195.00       2.39446e-07       5.01425e-08       6.69712e-09

  ----   M_T            ----

    25.00       6.75517e-08       3.76105e-09       1.92374e-09
    75.00        1.1732e-07       1.24262e-08       3.20416e-09
   125.00       1.70049e-07       1.07087e-08       4.88402e-09
   175.00       2.12756e-07       1.33558e-08       6.41586e-09
   225.00       2.98694e-07       1.39913e-08       1.00693e-08
   275.00       2.85251e-07       1.41766e-08       9.43011e-09
   325.00       4.36397e-07       1.73545e-08       1.29459e-08
   375.00        4.7498e-07       2.06508e-08       1.43794e-08
   425.00       4.31651e-07       2.47632e-08       1.31053e-08
   475.00       6.27738e-07       1.99935e-08       1.84106e-08
   525.00       6.83734e-07       2.01813e-08       2.33575e-08
   575.00       8.19889e-07       2.58041e-08       2.43228e-08
   625.00       8.00599e-07       2.18066e-08       2.34884e-08
   675.00       8.64644e-07       2.11104e-08       2.49738e-08
   725.00       9.98928e-07       3.06605e-08       2.97422e-08
   775.00       1.01466e-06       2.10842e-08         2.927e-08
   825.00       1.05794e-06       2.37404e-08       3.04215e-08
   875.00       1.05412e-06       2.40239e-08       3.10545e-08
   925.00       1.22514e-06        2.3293e-08       3.67119e-08
   975.00       1.13491e-06       5.49505e-08       4.37136e-08

  ----   Delta_Phi      ----

     0.16       3.44764e-08       8.02862e-10       1.05089e-09
     0.47       3.88821e-08       8.10168e-10       1.08461e-09
     0.79       4.46824e-08       1.60433e-09       1.10121e-09
     1.10       5.93048e-08       1.12653e-09       1.70963e-09
     1.41       9.22896e-08       2.72534e-09       2.52774e-09
     1.73       1.44925e-07       2.06161e-09       3.87718e-09
     2.04        3.0233e-07       3.26977e-09       8.13434e-09
     2.36       7.60946e-07       8.92944e-09       1.94424e-08
     2.67       2.81224e-06       9.42099e-09       7.06766e-08
     2.98       5.12389e-05       3.61079e-08       1.47519e-06

  ----   A_FB vs Qll    ----

  1761.00          0.407346         0.0060587         0.0116301
  1763.00          0.409499        0.00540415         0.0116004
  1765.00          0.414859        0.00604147            0.0114
  1767.00          0.406599        0.00544424         0.0113369
  1769.00           0.40533        0.00530459         0.0115554
  1771.00          0.406894        0.00570884          0.010606
  1773.00          0.401529        0.00669332         0.0117734
  1775.00          0.427146        0.00904721         0.0114208
  1777.00          0.420391        0.00570483         0.0115445
  1779.00          0.420837        0.00611831         0.0114811
  1781.00          0.410512        0.00598246         0.0118301
  1783.00          0.415106        0.00950616         0.0116977
  1785.00          0.416903        0.00646291         0.0132868
  1787.00          0.408195        0.00656278         0.0121225
  1789.00          0.414132        0.00727328         0.0117847
  1791.00          0.421996        0.00683605         0.0117153
  1793.00          0.423683        0.00672934         0.0116213
  1795.00          0.417347        0.00671852         0.0117988
  1797.00          0.430549         0.0150744         0.0116227
  1799.00          0.417566        0.00697642          0.011425
  1801.00          0.413173        0.00637919         0.0119215
  1803.00          0.397082        0.00752907         0.0119409
  1805.00          0.411649        0.00669946         0.0119953
  1807.00          0.409511        0.00673976         0.0119823
  1809.00          0.400634        0.00689707         0.0119769

  ----   A0 vs ZpT      ----

     5.00         -0.409498         0.0466799         0.0186757
    15.00        -0.0465804         0.0264554       0.000666243
    25.00        -0.0582754          0.022981       0.000588016
    35.00        -0.0190523         0.0295276       0.000690664
    45.00        -0.0401409         0.0215654       0.000626305
    55.00         0.0101068         0.0141936        0.00208193
    65.00        -0.0319246         0.0241863       0.000966313
    75.00        -0.0424681         0.0136903        0.00210171
    85.00        -0.0402443         0.0298077        0.00246754
    95.00         0.0615086         0.0427444        0.00114987

  ----   A1 vs ZpT      ----

     5.00         0.0499014          0.318258         0.0246392
    15.00         0.0480137         0.0257815        0.00147995
    25.00         0.0309634         0.0267002        0.00213075
    35.00         0.0599291         0.0162989        0.00172058
    45.00        0.00728947        0.00883519        0.00150303
    55.00         0.0488472         0.0231872        0.00225887
    65.00      -0.000632038        0.00933389        0.00258453
    75.00         -0.016761           0.03485        0.00168524
    85.00        -0.0113999         0.0162759        0.00234447
    95.00         0.0158006         0.0215058        0.00243108

  ----   A2 vs ZpT      ----

     5.00          -1.96027          0.458648         0.0600257
    15.00           0.13261         0.0364411        0.00735465
    25.00          0.223831         0.0405802        0.00238289
    35.00         0.0157017          0.038533         0.0051968
    45.00          0.229554          0.036997        0.00315042
    55.00          0.172337          0.038758         0.0014426
    65.00          0.257998         0.0330378         0.0024626
    75.00           0.24423         0.0179873         0.0031033
    85.00           0.12843         0.0555235        0.00240361
    95.00          0.179833         0.0348676        0.00295089

  ----   A3 vs ZpT      ----

     5.00         0.0149535          0.306512         0.0164381
    15.00         0.0649809         0.0154171        0.00158348
    25.00       -0.00232642         0.0143304        0.00182385
    35.00        0.00238743         0.0107952        0.00145534
    45.00        -0.0166776         0.0173698        0.00166312
    55.00        0.00534103          0.014339        0.00117133
    65.00         0.0155792         0.0150284         0.0014188
    75.00        -0.0493088         0.0254241        0.00142616
    85.00         0.0419921         0.0220554        0.00112355
    95.00         0.0238185         0.0176748        0.00118905

  ----   A4 vs ZpT      ----

     5.00          0.100518         0.0350668         0.0399623
    15.00          0.966353         0.0203751         0.0269115
    25.00          0.958012         0.0187234          0.027875
    35.00          0.939225         0.0181982          0.028202
    45.00          0.977767         0.0187277         0.0278701
    55.00          0.922817         0.0177212         0.0289772
    65.00          0.956087         0.0181842         0.0293611
    75.00           0.92137         0.0177965         0.0310065
    85.00          0.953919         0.0242034         0.0280911
    95.00           0.96435         0.0227557          0.029828

  ----   phi CS         ----

    -2.83        -0.0986354          0.126318        0.00607145
    -2.20          0.261215         0.0700934        0.00555434
    -1.57           0.41558         0.0877221         0.0116022
    -0.94          0.069377         0.0568915        0.00582534
    -0.31          0.205758         0.0702797        0.00563423
     0.31         0.0958417         0.0962658         0.0132531
     0.94          0.399613          0.121942        0.00745008
     1.57          0.739796          0.119734        0.00392108
     2.20        -0.0712608         0.0733542        0.00586229
     2.83          0.236851           0.08648        0.00630244

  ----   costh CS       ----

    -0.90          0.208614       0.000867607        0.00276055
    -0.70          0.179616       0.000789919        0.00206934
    -0.50          0.177913       0.000757499       0.000543645
    -0.30          0.197087       0.000761395        0.00151722
    -0.10          0.235312       0.000768336        0.00392329
     0.10          0.292226       0.000934098        0.00667725
     0.30          0.366077        0.00125603        0.00986912
     0.50          0.462131        0.00142815         0.0132803
     0.70          0.572491        0.00167472          0.016978
     0.90          0.698068        0.00193044         0.0206641
