 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    157.00000000000000     
 Renormalization scale              =    157.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10906538115059987     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    145.00000000000000     
 Upper M limit for non-Zpole     =    170.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    145.00000000000000     
 Lepton-pair invariant mass maximum =    170.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4380.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.18546
 Integration Error (pb)      =    0.00213104
 PDF Error (pb)              =     0.0815665
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           1.22932        0.00269444         0.0330204
    15.00           1.22969        0.00170433         0.0230274
    25.00          0.584512       0.000736007         0.0103125
    35.00          0.336918       0.000366413        0.00568662
    45.00          0.215099       0.000243672        0.00350089
    55.00          0.146292       0.000185208        0.00230158
    65.00          0.103217       0.000158006        0.00157576
    75.00         0.0754186       0.000187232        0.00112025
    85.00         0.0563303       0.000162153       0.000815604
    95.00         0.0428885       0.000127141        0.00060447
   105.00         0.0327722       0.000118658       0.000449598
   115.00         0.0256603       0.000106983       0.000344509
   125.00         0.0201388       0.000105492       0.000264152
   135.00         0.0158782       9.84192e-05       0.000202695
   145.00         0.0128722       0.000111373       0.000161787
   155.00         0.0102834       8.85776e-05       0.000125398
   165.00        0.00839038       9.06479e-05       0.000100862
   175.00          0.006879       7.95475e-05       8.12287e-05
   185.00        0.00563282       7.77958e-05       6.49601e-05
   195.00        0.00460944       6.53926e-05        5.1888e-05
   205.00        0.00392718       6.41775e-05       4.43607e-05
   215.00         0.0033728       8.81884e-05       3.70348e-05
   225.00        0.00282757       6.03554e-05       2.97543e-05
   235.00        0.00223487       5.27003e-05       2.30896e-05
   245.00        0.00207971       6.07937e-05       2.13759e-05

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40        0.00352099       4.23067e-05       0.000317301
    -3.60          0.142977        0.00051833        0.00358779
    -2.80          0.394051       0.000748338        0.00831591
    -2.00          0.493295        0.00071525        0.00901575
    -1.20          0.522617       0.000603585        0.00986361
    -0.40          0.535989        0.00046915         0.0115535
     0.40          0.535953       0.000470615         0.0115525
     1.20           0.52236       0.000599387        0.00985855
     2.00          0.493747       0.000709707        0.00902459
     2.80          0.393901       0.000742376        0.00832472
     3.60          0.143009       0.000515558         0.0035893
     4.40        0.00352916       4.19938e-05       0.000314432
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   145.50          0.246703       0.000778932         0.0048271
   146.50          0.237801       0.000801828        0.00465415
   147.50          0.228597       0.000810094        0.00446415
   148.50          0.220028       0.000780787        0.00430367
   149.50          0.212845       0.000767006        0.00413836
   150.50          0.204644       0.000796443        0.00397812
   151.50          0.198245        0.00083178        0.00384639
   152.50          0.191047       0.000827902        0.00371122
   153.50          0.184433        0.00082392        0.00356709
   154.50          0.179394       0.000839046         0.0034831
   155.50          0.170169        0.00082457        0.00330577
   156.50          0.167986       0.000804461        0.00327431
   157.50          0.161662       0.000816911        0.00314187
   158.50          0.156072       0.000807538        0.00303235
   159.50          0.151759       0.000795966        0.00294303
   160.50          0.145669       0.000787609        0.00282541
   161.50          0.142053       0.000801193        0.00275803
   162.50          0.137677       0.000797767        0.00267445
   163.50          0.133637        0.00078664        0.00259874
   164.50          0.128712       0.000799188         0.0024889
   165.50          0.124999       0.000769061        0.00240657
   166.50          0.120682       0.000746924        0.00233938
   167.50           0.11716       0.000743276        0.00227482
   168.50          0.114994       0.000724168        0.00222288
   169.50          0.111137       0.000703895        0.00214667

  ----   l-/lep. pT     ----

     2.00        0.00832458        0.00102128       0.000170127
     6.00         0.0232621         0.0018671       0.000467166
    10.00          0.032686        0.00202486       0.000620511
    14.00         0.0458499        0.00279675       0.000992089
    18.00         0.0572084        0.00282043        0.00115693
    22.00         0.0829336        0.00313669        0.00163673
    26.00         0.0840076        0.00367887        0.00169887
    30.00          0.116791        0.00386009        0.00235448
    34.00          0.126084         0.0036772        0.00251566
    38.00          0.143144        0.00393207        0.00288061
    42.00          0.136303         0.0074211        0.00278904
    46.00          0.198022        0.00714898          0.003874
    50.00          0.201043        0.00487418        0.00393071
    54.00          0.223468        0.00425686        0.00440682
    58.00          0.259111        0.00450991        0.00504193
    62.00          0.287093        0.00439079        0.00566238
    66.00          0.332532        0.00418877        0.00666215
    70.00          0.375315        0.00477842        0.00780067
    74.00          0.349744        0.00488374        0.00748547
    78.00          0.301276        0.00454293        0.00623294
    82.00          0.216074        0.00323256        0.00424087
    86.00          0.135869        0.00149463        0.00244377
    90.00         0.0765207       0.000221382        0.00126845
    94.00         0.0507657       0.000131243       0.000813307
    98.00         0.0366472       0.000145743       0.000571318

  ----   l-/lep. eta    ----

    -9.20      -0.000105151       4.59983e-05       2.84228e-06
    -8.40      -0.000151847       0.000104472       1.25388e-05
    -7.60       0.000297677        0.00024336       1.35785e-05
    -6.80        0.00267843       0.000352793       7.01091e-05
    -6.00        0.00551924       0.000491232       0.000182169
    -5.20         0.0322677       0.000787066       0.000890708
    -4.40          0.123636       0.000840699        0.00305131
    -3.60          0.269154       0.000950394        0.00603794
    -2.80          0.365045       0.000895336         0.0073752
    -2.00          0.403073       0.000776845        0.00765682
    -1.20          0.429625       0.000698194        0.00811261
    -0.40          0.449986       0.000658485        0.00887898
     0.40          0.450332       0.000700972        0.00888062
     1.20          0.429334       0.000819184        0.00810816
     2.00          0.403664        0.00103387        0.00766256
     2.80          0.366589        0.00118326        0.00740633
     3.60          0.270517         0.0011883        0.00606267
     4.40          0.124336         0.0010549        0.00306507
     5.20         0.0342125       0.000975248       0.000927336
     6.00        0.00650638        0.00111044       0.000194081
     6.80        0.00234324       0.000386889       7.65841e-05
     7.60       -0.00213232       0.000267112       4.96408e-05
     8.40       0.000445984       0.000119378       1.19141e-05
     9.20      -0.000657777       0.000482231       1.49695e-05

  ----   l+/neu. pT     ----

     2.00        0.00714042       0.000758977       0.000135327
     6.00          0.020605         0.0017204       0.000438724
    10.00         0.0403895        0.00222852       0.000803631
    14.00         0.0503562        0.00271983       0.000997074
    18.00         0.0656424        0.00250215        0.00137055
    22.00         0.0887283        0.00300081        0.00175677
    26.00         0.0948999        0.00352802        0.00195555
    30.00            0.1097        0.00368422         0.0022967
    34.00          0.133105        0.00401432        0.00275193
    38.00          0.149104        0.00386804        0.00299064
    42.00          0.168555        0.00359446        0.00331341
    46.00          0.182455        0.00409259        0.00366283
    50.00          0.215469        0.00384655        0.00432297
    54.00          0.240272        0.00413082        0.00468986
    58.00          0.258803        0.00414483        0.00510155
    62.00          0.284317        0.00446969        0.00566958
    66.00          0.328079        0.00420357        0.00650346
    70.00          0.385798        0.00520159        0.00792973
    74.00          0.363741        0.00506396        0.00764757
    78.00          0.295309        0.00481749        0.00608369
    82.00          0.209992        0.00320254        0.00415188
    86.00          0.132751        0.00148686        0.00237251
    90.00         0.0727192       0.000221364        0.00120257
    94.00         0.0470673       0.000165085       0.000741501
    98.00         0.0328846       0.000112777       0.000495583

  ----   l+/neu. eta    ----

    -9.20      -5.99965e-05       1.18777e-05       2.55104e-06
    -8.40        7.8187e-05       6.80787e-05       9.49483e-06
    -7.60       0.000249658       9.31675e-05       1.23564e-05
    -6.80      -0.000379734       0.000180419       1.98864e-05
    -6.00        0.00146328       0.000214057       5.12297e-05
    -5.20        0.00364852       0.000367273       0.000181589
    -4.40         0.0239796       0.000387219        0.00051957
    -3.60          0.105187       0.000582466        0.00211677
    -2.80          0.294931       0.000824133        0.00580502
    -2.00          0.484279        0.00102888        0.00939982
    -1.20          0.573107         0.0011255         0.0113008
    -0.40          0.601559        0.00114909         0.0125752
     0.40          0.597052        0.00116891         0.0124822
     1.20            0.5762        0.00118726         0.0113579
     2.00          0.484926        0.00119604        0.00941254
     2.80          0.296502        0.00104949         0.0058291
     3.60          0.105203        0.00077342         0.0021136
     4.40         0.0240575       0.000564628       0.000526847
     5.20        0.00430827       0.000419365       0.000180526
     6.00        0.00237002       0.000501126       5.85155e-05
     6.80        0.00128548       0.000624897       2.95133e-05
     7.60       0.000186526       0.000157047       7.67852e-06
     8.40      -7.83717e-05       0.000131101        1.7446e-05
     9.20      -0.000237602       7.87134e-05       5.97006e-06

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50         0.0104437       0.000390709       0.000187399
    22.50          0.286146       0.000874288         0.0051135
    27.50          0.217134       0.000642132        0.00377646
    32.50          0.167896       0.000486461        0.00285123
    37.50          0.132047        0.00038544        0.00219197
    42.50          0.105912       0.000347641        0.00171767
    47.50         0.0868198        0.00030588        0.00138443
    52.50         0.0723288       0.000273854        0.00112974
    57.50         0.0608914       0.000275667       0.000935829
    62.50         0.0515121       0.000258411       0.000778661
    67.50         0.0439503       0.000250006       0.000653998
    72.50         0.0380464        0.00025251       0.000556493
    77.50         0.0330064       0.000233471       0.000463536
    82.50         0.0282249       0.000205541       0.000404313
    87.50         0.0234913       0.000210839       0.000327515
    92.50         0.0207124       0.000196923       0.000290943
    97.50         0.0178317       0.000271593       0.000246563

  ----   jet 1 eta      ----

    -4.75       0.000293099       1.73574e-05       7.65742e-06
    -4.25         0.0110161       8.10526e-05       0.000182688
    -3.75         0.0236686       0.000118217       0.000348051
    -3.25         0.0422747       0.000134519       0.000612448
    -2.75         0.0659448       0.000174501       0.000967271
    -2.25         0.0914618        0.00018104        0.00138334
    -1.75          0.114559       0.000242542        0.00181945
    -1.25          0.132488       0.000227088        0.00219935
    -0.75          0.146289       0.000237874        0.00252472
    -0.25          0.152991       0.000217708         0.0026968
     0.25          0.153285        0.00021848        0.00270166
     0.75          0.146202        0.00023194        0.00252319
     1.25          0.132929       0.000228935        0.00220716
     1.75          0.114339       0.000241574        0.00181519
     2.25         0.0912133       0.000190251         0.0013784
     2.75         0.0661451       0.000166574       0.000970662
     3.25          0.042333       0.000134692        0.00061355
     3.75         0.0236817       0.000114515        0.00034875
     4.25         0.0108779        8.9029e-05       0.000181718
     4.75        0.00026498       1.94729e-05       7.46499e-06

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        0.00482814       8.53965e-06       6.36143e-05
    22.50          0.139594        7.4268e-05        0.00180806
    27.50         0.0914647       5.71598e-05        0.00114321
    32.50         0.0617075       4.50902e-05       0.000746886
    37.50         0.0436316       3.53797e-05       0.000512417
    42.50         0.0318708       2.93908e-05        0.00036432
    47.50          0.023999       2.45882e-05         0.0002674
    52.50          0.018481       2.14316e-05       0.000201163
    57.50         0.0144913       1.81229e-05       0.000154685
    62.50         0.0115483        1.6035e-05       0.000120555
    67.50        0.00935627       1.39897e-05       9.60197e-05
    72.50        0.00764959       1.25095e-05       7.72616e-05
    77.50        0.00635116       1.07624e-05        6.3009e-05
    82.50        0.00528524       9.99974e-06       5.17309e-05
    87.50        0.00444542       9.10358e-06        4.2788e-05
    92.50        0.00379442       8.15783e-06        3.6142e-05
    97.50        0.00324702       7.44189e-06       3.06526e-05

  ----   jet 2 eta      ----

    -4.75        8.7046e-05        6.9093e-07       1.55414e-06
    -4.25        0.00472915       9.99793e-06       6.64409e-05
    -3.75        0.00910053       1.24047e-05       0.000101744
    -3.25         0.0149573       1.56558e-05       0.000155157
    -2.75         0.0219873       1.83211e-05       0.000234047
    -2.25         0.0294427       2.13604e-05       0.000333436
    -1.75         0.0364806       2.42202e-05       0.000437023
    -1.25         0.0423427       2.66043e-05       0.000528393
    -0.75         0.0464201       2.79579e-05       0.000594577
    -0.25         0.0485123       2.95279e-05       0.000629741
     0.25         0.0484849       3.00623e-05       0.000629582
     0.75         0.0464294        2.8457e-05       0.000594678
     1.25         0.0423572       2.62623e-05       0.000528552
     1.75         0.0365566       2.37552e-05       0.000437987
     2.25         0.0294902       2.14671e-05       0.000334143
     2.75         0.0219995       1.85689e-05       0.000234152
     3.25         0.0149698       1.53368e-05       0.000155345
     3.75        0.00913554       1.23583e-05        0.00010223
     4.25        0.00474374       9.95287e-06       6.65285e-05
     4.75       8.68638e-05       6.97892e-07       1.54992e-06

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50        0.00085965       2.62508e-05       1.69009e-05
    12.50          0.023268       0.000203861       0.000457952
    17.50         0.0133505       0.000131803       0.000263596
    22.50        0.00807485       8.83388e-05        0.00015917
    27.50        0.00537194       6.41059e-05       0.000105864
    32.50         0.0037144       4.75873e-05       7.35689e-05
    37.50        0.00257984       3.60034e-05       5.09588e-05
    42.50        0.00190408       2.80582e-05       3.77005e-05
    47.50        0.00143797       2.19841e-05       2.85093e-05
    52.50        0.00107287       1.75906e-05       2.12651e-05
    57.50       0.000823174       1.42763e-05        1.6379e-05
    62.50       0.000622019       1.12496e-05         1.233e-05
    67.50       0.000499745       9.53194e-06       9.90505e-06
    72.50       0.000425827       8.82436e-06       8.55724e-06
    77.50       0.000323976       6.82352e-06       6.45901e-06
    82.50       0.000269918       5.79833e-06       5.38756e-06
    87.50       0.000225075       5.08859e-06         4.505e-06
    92.50       0.000179914       4.37183e-06       3.60595e-06
    97.50        0.00015293       3.86585e-06       3.07313e-06

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75        0.00013706       6.17681e-06       2.72645e-06
    -2.25        0.00564647       6.31547e-05       0.000111323
    -1.75        0.00647764       6.37993e-05       0.000125954
    -1.25        0.00678682       6.23805e-05       0.000132313
    -0.75        0.00697646       6.14852e-05       0.000139771
    -0.25        0.00699812        6.1235e-05       0.000143373
     0.25        0.00699812        6.1235e-05       0.000143373
     0.75        0.00697646       6.14852e-05       0.000139771
     1.25        0.00678682       6.23805e-05       0.000132313
     1.75        0.00647764       6.37993e-05       0.000125954
     2.25        0.00564647       6.31547e-05       0.000111323
     2.75        0.00013706       6.17681e-06       2.72645e-06
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50           1.79194        0.00239971         0.0423892
     7.50          0.894913        0.00117675         0.0164526
    12.50          0.435837       0.000554052        0.00768538
    17.50          0.261861       0.000349604        0.00447259
    22.50          0.175043       0.000256075        0.00291333
    27.50          0.124181       0.000210123        0.00202124
    32.50         0.0918438       0.000198172        0.00146615
    37.50         0.0705488       0.000195186        0.00110505
    42.50         0.0547876       0.000160315       0.000839561
    47.50         0.0439173       0.000130991       0.000660114
    52.50         0.0357797       0.000143042       0.000529966
    57.50          0.029056       0.000133363       0.000422969
    62.50         0.0245188       0.000133392       0.000351192
    67.50         0.0205317        0.00011925        0.00028976
    72.50         0.0173771       0.000124593       0.000241923
    77.50           0.01484       0.000111301       0.000202874
    82.50         0.0126003       0.000103149        0.00016923
    87.50         0.0106139       9.37219e-05       0.000144519
    92.50        0.00949421       8.85649e-05        0.00012561
    97.50        0.00848019       0.000113184       0.000110482

  ----   dR_lep,lep     ----

     0.12      -3.10476e-06       1.90265e-06       2.20262e-07
     0.38       8.34721e-05       7.80444e-06       1.37144e-06
     0.62       0.000668871       1.36605e-05       6.39012e-06
     0.88        0.00216158       2.34641e-05       1.88949e-05
     1.12        0.00498443       3.65186e-05       4.74976e-05
     1.38        0.00967338       4.94187e-05       0.000100443
     1.62          0.017168       6.35777e-05       0.000197829
     1.88         0.0290534         7.616e-05       0.000362057
     2.12         0.0497492       8.99564e-05        0.00066598
     2.38         0.0884845       0.000104594        0.00126247
     2.62          0.176289       0.000142223        0.00269674
     2.88          0.475283       0.000453659        0.00796667
     3.12            1.3734          0.003031          0.028266
     3.38          0.702766        0.00384808         0.0144422
     3.62          0.417006        0.00360968        0.00861036
     3.88           0.27441        0.00371617        0.00570477
     4.12          0.183406        0.00355007        0.00381836
     4.38          0.118107        0.00356224        0.00244621
     4.62         0.0867092        0.00321392         0.0018309
     4.88         0.0748474        0.00450195        0.00148446

  ----   dR_jet1,l-/l   ----

     0.12         0.0086636       5.55462e-05       0.000133878
     0.38         0.0215681       9.69524e-05        0.00034269
     0.62         0.0332698        0.00014265       0.000538529
     0.88         0.0449295       0.000170699        0.00073181
     1.12         0.0566659        0.00019527       0.000923147
     1.38         0.0697704       0.000209579        0.00113777
     1.62         0.0824873       0.000261195        0.00133638
     1.88         0.0985709       0.000263065         0.0015973
     2.12          0.116704       0.000286931         0.0018782
     2.38          0.138534       0.000314148        0.00221942
     2.62          0.163675       0.000309902         0.0026184
     2.88          0.184704       0.000324416        0.00297375
     3.12          0.151451       0.000325847         0.0025605
     3.38         0.0953701       0.000332795        0.00157795
     3.62         0.0702749       0.000310179        0.00111753
     3.88         0.0530509       0.000287159       0.000830392
     4.12         0.0408605       0.000258504       0.000626427
     4.38         0.0314506       0.000248354       0.000467357
     4.62         0.0242436       0.000238125       0.000349685
     4.88         0.0188578        0.00024249       0.000264051

  ----   dR_jet1,l+/n   ----

     0.12        0.00343425       6.18787e-05        7.4749e-05
     0.38         0.0158398       0.000103664       0.000298493
     0.62         0.0292543       0.000144475       0.000533127
     0.88         0.0434256       0.000171823       0.000777647
     1.12         0.0570116       0.000199187         0.0010041
     1.38         0.0707034       0.000228229        0.00123905
     1.62         0.0854796       0.000257451        0.00148233
     1.88          0.100189       0.000271304        0.00172662
     2.12          0.115883       0.000300497        0.00197922
     2.38          0.133162       0.000324837        0.00224568
     2.62          0.153949       0.000331781         0.0025593
     2.88          0.180831       0.000358008        0.00294131
     3.12          0.206595       0.000364727        0.00317684
     3.38          0.114124       0.000320227        0.00168734
     3.62          0.073485       0.000286887        0.00105416
     3.88         0.0511645       0.000277166       0.000713707
     4.12         0.0361641       0.000274993       0.000482795
     4.38          0.026672       0.000221647       0.000339771
     4.62         0.0190264        0.00020175       0.000232873
     4.88         0.0134233       0.000200056       0.000155359

  ----   dR_jet2,l-/l   ----

     0.12        0.00195183       3.87492e-06       2.24973e-05
     0.38        0.00600732       7.35523e-06       6.95448e-05
     0.62         0.0102597       1.02096e-05       0.000119441
     0.88         0.0145959       1.29469e-05       0.000171012
     1.12         0.0189919       1.55066e-05       0.000224045
     1.38         0.0233108       1.80027e-05       0.000276892
     1.62         0.0275111       2.04792e-05       0.000328991
     1.88          0.031627        2.2938e-05       0.000380965
     2.12         0.0357671       2.61411e-05       0.000434608
     2.38         0.0398287       3.04673e-05       0.000486638
     2.62         0.0443023       3.48701e-05       0.000543978
     2.88         0.0488878       3.95662e-05       0.000601859
     3.12         0.0484003       4.14162e-05        0.00059419
     3.38         0.0323405       3.33206e-05       0.000386873
     3.62         0.0244634       2.86007e-05       0.000285608
     3.88         0.0194534       2.54522e-05       0.000222513
     4.12         0.0157448       2.22807e-05       0.000176282
     4.38         0.0128825        1.9939e-05       0.000141149
     4.62         0.0105499       1.81359e-05       0.000113327
     4.88         0.0086506       1.62302e-05       9.09079e-05

  ----   dR_jet2,l+/n   ----

     0.12         0.0027292       6.26739e-06       3.52858e-05
     0.38        0.00809428       1.11585e-05         0.0001044
     0.62          0.013266       1.44117e-05       0.000170251
     0.88         0.0183403       1.66976e-05       0.000234326
     1.12         0.0232244       1.90244e-05       0.000294848
     1.38         0.0280133        2.1697e-05       0.000353171
     1.62         0.0326665       2.42155e-05       0.000408757
     1.88         0.0370001        2.6779e-05       0.000459524
     2.12         0.0409309       2.99177e-05       0.000504442
     2.38         0.0442906        3.4383e-05       0.000541648
     2.62         0.0468019       3.69144e-05       0.000569204
     2.88         0.0481004       3.93421e-05        0.00058196
     3.12          0.044224        3.7894e-05       0.000528892
     3.38         0.0288067       3.05926e-05       0.000329514
     3.62         0.0211383        2.5916e-05       0.000232685
     3.88         0.0161964       2.30741e-05        0.00017117
     4.12         0.0126283       2.01967e-05       0.000128339
     4.38        0.00990379       1.75325e-05       9.64489e-05
     4.62        0.00775526       1.52313e-05       7.35077e-05
     4.88        0.00606661       1.44379e-05       5.52804e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38         0.0112254       4.33496e-05       0.000159206
     0.62         0.0231675       5.07818e-05       0.000323544
     0.88         0.0205935        3.6877e-05       0.000279963
     1.12         0.0203914       2.99713e-05       0.000270768
     1.38         0.0216677       2.61568e-05       0.000282875
     1.62         0.0238753       2.44005e-05       0.000307009
     1.88         0.0270163       2.47481e-05       0.000343114
     2.12          0.031269       2.44135e-05       0.000391864
     2.38         0.0366017       2.57093e-05       0.000453083
     2.62         0.0429654       2.64386e-05        0.00052411
     2.88         0.0499279       2.71103e-05       0.000597789
     3.12         0.0511739       2.66056e-05       0.000598415
     3.38         0.0352472       2.39956e-05       0.000395635
     3.62         0.0268085       2.23941e-05       0.000289167
     3.88         0.0208953        2.0985e-05       0.000216908
     4.12         0.0163401         1.961e-05       0.000162841
     4.38         0.0127099       1.86267e-05       0.000121886
     4.62        0.00975807       1.69677e-05       9.03147e-05
     4.88        0.00743822         1.569e-05       6.64533e-05

  ----   dR_phot,lep    ----

     0.12         0.0122415       9.44917e-05       0.000230993
     0.38        0.00987384       8.61922e-05       0.000187493
     0.62        0.00661395       7.83445e-05       0.000127322
     0.88        0.00566693        8.0054e-05       0.000111138
     1.12        0.00525483       8.34922e-05       0.000104583
     1.38        0.00521138       8.72034e-05       0.000105516
     1.62        0.00549933       9.43871e-05       0.000112604
     1.88        0.00464027       8.68462e-05       9.58151e-05
     2.12         0.0034753       7.96974e-05       7.31481e-05
     2.38        0.00249363       6.19908e-05       5.28602e-05
     2.62        0.00184584       5.15021e-05       3.92548e-05
     2.88        0.00134556       4.53564e-05       2.88944e-05
     3.12       0.000998025        3.6406e-05       2.12416e-05
     3.38       0.000473845       2.84144e-05       1.00444e-05
     3.62       0.000226218        2.1207e-05        4.7918e-06
     3.88       9.90628e-05       1.02457e-05       2.03545e-06
     4.12       4.57929e-05       7.71525e-06       9.47142e-07
     4.38        1.9341e-05       2.84632e-06       4.19071e-07
     4.62       1.01863e-05       1.45209e-06       2.36745e-07
     4.88       2.69465e-06       6.20462e-07       5.81119e-08

  ----   H_T            ----

     5.00       -0.00642084       0.000896345       0.000124097
    15.00       -0.00602805        0.00160331       0.000130351
    25.00        0.00332767        0.00208249       0.000273842
    35.00         0.0126939        0.00248205       0.000531065
    45.00         0.0379706        0.00278424       0.000964764
    55.00         0.0470134        0.00309571        0.00127495
    65.00          0.081415        0.00331949        0.00188993
    75.00         0.0977599        0.00320574        0.00229242
    85.00          0.118422        0.00376259        0.00271441
    95.00          0.153298        0.00501042        0.00342801
   105.00          0.172754        0.00454048         0.0038156
   115.00          0.188946        0.00372083        0.00424908
   125.00          0.220879         0.0043539        0.00483311
   135.00          0.246057        0.00429542        0.00551533
   145.00          0.248788        0.00470853        0.00607666
   155.00          0.510254        0.00440138         0.0111011
   165.00          0.534761        0.00293602         0.0106438
   175.00          0.418096        0.00127189        0.00753507
   185.00          0.244952       0.000366685        0.00409385
   195.00          0.165674       0.000311246        0.00267933

  ----   M_T            ----

    25.00          0.348834        0.00117107        0.00663763
    75.00          0.943386        0.00183172         0.0185885
   125.00             2.128        0.00197575         0.0415387
   175.00          0.764034        0.00109874         0.0147501
   225.00                 0                 0                 0
   275.00                 0                 0                 0
   325.00                 0                 0                 0
   375.00                 0                 0                 0
   425.00                 0                 0                 0
   475.00                 0                 0                 0
   525.00                 0                 0                 0
   575.00                 0                 0                 0
   625.00                 0                 0                 0
   675.00                 0                 0                 0
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16         0.0208608       0.000122428       0.000294248
     0.47         0.0229001       0.000136737       0.000309759
     0.79         0.0280602       0.000210606       0.000389858
     1.10         0.0369406       0.000290462       0.000520689
     1.41         0.0531084       0.000343717       0.000761053
     1.73         0.0817227        0.00044012        0.00120604
     2.04          0.138212       0.000730294        0.00211274
     2.36          0.271331        0.00119538        0.00436886
     2.67          0.687104        0.00164208          0.011811
     2.98           2.84914        0.00276504         0.0606786

  ----   A_FB vs Qll    ----

   145.50          0.243692        0.00989533        0.00450526
   146.50          0.285464        0.00469117        0.00443359
   147.50          0.285624        0.00556922         0.0043081
   148.50          0.272887        0.00547634        0.00435787
   149.50          0.267094        0.00675575        0.00426779
   150.50          0.284747        0.00637162        0.00428834
   151.50          0.288267        0.00695116        0.00433426
   152.50          0.288537        0.00645135        0.00425302
   153.50          0.295378         0.0101912        0.00447648
   154.50          0.286047        0.00682565        0.00438089
   155.50          0.272896        0.00773715        0.00433905
   156.50          0.263188        0.00972617        0.00447891
   157.50          0.263282        0.00967524        0.00446475
   158.50          0.265406          0.010443        0.00427268
   159.50          0.297164        0.00825476        0.00436527
   160.50          0.283883        0.00683063        0.00436158
   161.50          0.305364         0.0121104        0.00444392
   162.50          0.281167        0.00830716        0.00440782
   163.50          0.282037         0.0101775         0.0044498
   164.50          0.359124         0.0444253         0.0044562
   165.50          0.275862        0.00866622        0.00436918
   166.50          0.294312        0.00834048        0.00454816
   167.50           0.27654         0.0123549        0.00455958
   168.50           0.30777         0.0173136        0.00457846
   169.50          0.283049        0.00913536        0.00464274

  ----   A0 vs ZpT      ----

     5.00          0.120302        0.00907372        0.00140137
    15.00         0.0186044         0.0052278       0.000185005
    25.00         0.0659233        0.00337946       0.000321069
    35.00          0.123776        0.00378756       0.000462846
    45.00          0.182159        0.00403894       0.000394357
    55.00          0.258427         0.0058551       0.000569767
    65.00          0.330106        0.00478116       0.000553362
    75.00          0.403908        0.00820051       0.000701763
    85.00          0.472536        0.00705735       0.000800668
    95.00          0.564144         0.0143254       0.000888177

  ----   A1 vs ZpT      ----

     5.00        0.00289781         0.0496535        0.00291264
    15.00       0.000333206        0.00402655       0.000122534
    25.00          0.022476        0.00423779       0.000293435
    35.00         0.0404669        0.00346975       0.000201935
    45.00         0.0531673        0.00328998       0.000258195
    55.00         0.0624272        0.00581384       0.000258328
    65.00         0.0695884        0.00486026       0.000612893
    75.00         0.0467184         0.0109672       0.000663679
    85.00         0.0764666        0.00743879        0.00120233
    95.00          0.120407         0.0108252        0.00157712

  ----   A2 vs ZpT      ----

     5.00          0.684291         0.0944317        0.00762921
    15.00          0.114967        0.00798303       0.000122904
    25.00          0.119611        0.00641497       0.000284644
    35.00          0.148638        0.00458345       0.000190962
    45.00           0.20083        0.00526612       0.000264017
    55.00          0.246314        0.00616894       0.000279171
    65.00          0.298997        0.00767603       0.000440496
    75.00          0.363636         0.0099812       0.000525613
    85.00          0.409048         0.0120746       0.000466802
    95.00          0.507878         0.0182363       0.000840574

  ----   A3 vs ZpT      ----

     5.00          0.028445         0.0465648        0.00166415
    15.00         0.0140488        0.00325132       0.000223089
    25.00         0.0303263        0.00393683       0.000359771
    35.00         0.0547398        0.00218058       0.000737783
    45.00         0.0871472        0.00272927        0.00101662
    55.00          0.125629        0.00405348        0.00148533
    65.00          0.150343        0.00427681        0.00202139
    75.00          0.192318        0.00487152         0.0025699
    85.00          0.214933        0.00624757        0.00320284
    95.00          0.253413        0.00947909        0.00371565

  ----   A4 vs ZpT      ----

     5.00          0.898698        0.00944643         0.0176338
    15.00           0.74814        0.00414595         0.0113951
    25.00          0.719855        0.00288296         0.0108783
    35.00          0.688101        0.00343905         0.0102591
    45.00          0.656447        0.00356291        0.00978678
    55.00          0.612535        0.00328214        0.00920331
    65.00          0.591115        0.00424912        0.00858758
    75.00          0.551566        0.00508415        0.00813765
    85.00          0.494291        0.00609505        0.00741519
    95.00           0.47892        0.00908593        0.00719894

  ----   phi CS         ----

    -2.83          0.180048         0.0373753        0.00132766
    -2.20          0.347133          0.032794        0.00085188
    -1.57        -0.0277213         0.0402275        0.00131945
    -0.94          0.105229         0.0379223        0.00116613
    -0.31          0.445704         0.0359584        0.00107223
     0.31          0.431958         0.0343213        0.00117513
     0.94          0.208939         0.0254942        0.00081974
     1.57          0.212274         0.0369969        0.00109867
     2.20         0.0955528         0.0394816        0.00110859
     2.83          0.214267         0.0238941        0.00108176

  ----   costh CS       ----

    -0.90          0.219888       0.000856847        0.00077209
    -0.70          0.197753       0.000877165       0.000479604
    -0.50          0.186098       0.000830877       9.41518e-05
    -0.30          0.189695       0.000863688       0.000392683
    -0.10          0.206134        0.00089443       0.000969185
     0.10          0.241175        0.00103288        0.00165993
     0.30          0.282976        0.00121864        0.00240803
     0.50          0.348009        0.00139004        0.00333096
     0.70          0.413639        0.00156288        0.00428379
     0.90          0.495543        0.00167068        0.00518635
