 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    635.00000000000000     
 Renormalization scale              =    635.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.1367880075682972E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    610.00000000000000     
 Upper M limit for non-Zpole     =    660.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    610.00000000000000     
 Lepton-pair invariant mass maximum =    660.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    12857.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0131273
 Integration Error (pb)      =    7.51261e-06
 PDF Error (pb)              =   0.000264107
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       0.000258537       1.70944e-05       4.66169e-05
    15.00        0.00391751        1.5917e-05       7.74828e-05
    25.00        0.00215917       7.64075e-06       3.99612e-05
    35.00        0.00139872       4.68252e-06       2.48362e-05
    45.00       0.000985331       3.20287e-06       1.69107e-05
    55.00       0.000732876       2.46848e-06       1.23086e-05
    65.00       0.000565889       2.22877e-06       9.24079e-06
    75.00       0.000442529       1.80177e-06       7.12076e-06
    85.00       0.000360799        1.1535e-06        5.6876e-06
    95.00       0.000296072       8.57233e-07       4.59645e-06
   105.00        0.00024687       7.75608e-07       3.79608e-06
   115.00       0.000206265       9.48959e-07       3.06127e-06
   125.00       0.000175716       5.55406e-07       2.56025e-06
   135.00       0.000151272       4.84572e-07       2.16475e-06
   145.00       0.000131079       4.20512e-07       1.84657e-06
   155.00       0.000113847       3.63207e-07       1.57306e-06
   165.00        9.9388e-05       3.20873e-07       1.36081e-06
   175.00        8.6518e-05       2.92947e-07       1.16217e-06
   185.00       7.66274e-05       2.76931e-07       1.01382e-06
   195.00       6.80506e-05       2.52588e-07       8.85954e-07
   205.00       6.06228e-05       2.37533e-07       7.79822e-07
   215.00       5.37511e-05       2.37349e-07       6.77565e-07
   225.00       4.77607e-05       2.13741e-07       5.98472e-07
   235.00       4.29447e-05       2.17042e-07       5.30616e-07
   245.00        3.8951e-05       2.46391e-07       4.70772e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80       9.09268e-05       3.92863e-07       3.58672e-06
    -2.00        0.00132959       2.33211e-06       3.08009e-05
    -1.20        0.00248645       2.90137e-06       5.26217e-05
    -0.40        0.00265623       2.25372e-06        5.5651e-05
     0.40        0.00265518       2.24901e-06       5.56338e-05
     1.20        0.00248838       2.87346e-06       5.26618e-05
     2.00        0.00132971       2.30909e-06       3.08066e-05
     2.80       9.09198e-05       3.90579e-07       3.59349e-06
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   611.00       0.000628299       2.56003e-06       1.25785e-05
   613.00       0.000614662       2.21687e-06       1.23135e-05
   615.00       0.000604777       2.15303e-06       1.21196e-05
   617.00        0.00060183       2.25486e-06       1.20625e-05
   619.00       0.000584721       2.44784e-06        1.1726e-05
   621.00       0.000580941       2.49308e-06       1.16539e-05
   623.00       0.000568805       2.53346e-06       1.14279e-05
   625.00       0.000558149       2.56476e-06        1.1212e-05
   627.00       0.000555069       2.52415e-06       1.11596e-05
   629.00       0.000543392       2.58985e-06       1.09107e-05
   631.00       0.000539751       2.62662e-06       1.08651e-05
   633.00       0.000528827       2.65938e-06       1.06319e-05
   635.00       0.000524898       2.62646e-06       1.05742e-05
   637.00       0.000515336       2.71832e-06       1.03869e-05
   639.00       0.000505121       2.74392e-06       1.01779e-05
   641.00       0.000499605       2.75285e-06       1.00778e-05
   643.00       0.000490796        2.7268e-06          9.89e-06
   645.00       0.000485611       2.71095e-06        9.7983e-06
   647.00       0.000477524       2.74503e-06       9.64438e-06
   649.00       0.000467918       2.73867e-06       9.45089e-06
   651.00       0.000464488       2.77768e-06       9.38966e-06
   653.00       0.000458193       2.76418e-06       9.25952e-06
   655.00       0.000447398       2.73467e-06       9.05172e-06
   657.00        0.00044375       2.56892e-06       8.97795e-06
   659.00       0.000440501       2.55938e-06       8.91889e-06

  ----   l-/lep. pT     ----

     2.00      -3.52061e-06       7.36674e-07       7.19691e-08
     6.00       4.73797e-06       1.90167e-06        1.4688e-07
    10.00        1.2118e-05       3.04766e-06       2.57386e-07
    14.00       2.57117e-06       3.96585e-06       5.56904e-07
    18.00       2.22801e-05       7.32057e-06       4.65529e-07
    22.00       1.39395e-05       3.69338e-06       4.28204e-07
    26.00       2.39072e-05       9.63386e-06       4.63882e-07
    30.00       3.41558e-05       4.34797e-06       8.25487e-07
    34.00       1.91266e-06       3.59151e-06       2.58359e-07
    38.00       2.43223e-05       7.30653e-06       5.09946e-07
    42.00       8.96522e-06       5.48317e-06       3.07303e-07
    46.00       7.61772e-06       8.33591e-06       4.35476e-07
    50.00       7.55594e-05       7.09039e-06       1.55791e-06
    54.00       6.57743e-06       7.47993e-06       2.15736e-07
    58.00       4.07213e-05       7.97523e-06       1.14386e-06
    62.00       3.75241e-05       8.56233e-06       8.11047e-07
    66.00       5.10483e-05       9.21791e-06       1.26393e-06
    70.00       6.16952e-05       9.47341e-06        1.5258e-06
    74.00       3.06157e-05       1.04393e-05       1.01647e-06
    78.00       7.73343e-05       7.92581e-06       1.72418e-06
    82.00        5.5296e-05       1.22241e-05       1.21021e-06
    86.00       6.17395e-05        1.0324e-05       1.34392e-06
    90.00         9.048e-05       1.05049e-05       1.85611e-06
    94.00       7.62299e-05       8.81342e-06       1.64738e-06
    98.00       -4.4464e-05       1.67027e-05       1.05384e-06

  ----   l-/lep. eta    ----

    -9.20      -9.34241e-08       4.41014e-08       3.53463e-08
    -8.40      -1.40518e-06       7.28953e-07       9.10638e-08
    -7.60       1.44255e-06        6.1359e-07       7.61554e-08
    -6.80       6.62902e-08       4.12547e-07        1.5066e-07
    -6.00       8.65388e-07       5.86238e-07       3.95526e-08
    -5.20        7.3345e-06        1.2277e-06       2.96253e-07
    -4.40         7.495e-05       1.19023e-06        1.8772e-06
    -3.60       0.000313402        1.8655e-06       7.68913e-06
    -2.80       0.000956234       2.58777e-06       2.24894e-05
    -2.00        0.00166334       2.80599e-06       3.66278e-05
    -1.20        0.00181561       2.32266e-06       3.58014e-05
    -0.40        0.00171333       1.70642e-06       3.38101e-05
     0.40        0.00171219       1.81362e-06       3.37914e-05
     1.20        0.00181734       2.55781e-06       3.58388e-05
     2.00        0.00166471       3.13675e-06       3.66589e-05
     2.80       0.000962938       3.02836e-06        2.2606e-05
     3.60       0.000314374       2.49953e-06       7.72296e-06
     4.40        6.8238e-05        2.1498e-06       1.71941e-06
     5.20       1.55552e-05       1.69051e-06       4.10114e-07
     6.00       2.76348e-06       1.44486e-06       8.38298e-08
     6.80      -5.42507e-07       8.41941e-07       3.68861e-08
     7.60      -5.31382e-07       3.39174e-07       5.74011e-08
     8.40       1.97766e-07       1.25079e-07       1.08727e-08
     9.20       4.38137e-06        3.0605e-06       9.09807e-08

  ----   l+/neu. pT     ----

     2.00       2.24875e-06       9.51563e-07       5.74721e-08
     6.00       5.01091e-06       2.18033e-06       1.28947e-07
    10.00      -4.58022e-06       3.20049e-06       1.06267e-07
    14.00       1.61855e-05       1.78869e-06       4.55412e-07
    18.00       2.31719e-05       3.75238e-06       5.07739e-07
    22.00       2.31404e-05       4.53801e-06       5.32664e-07
    26.00       3.49588e-05       4.90709e-06       7.49124e-07
    30.00       4.99569e-07       6.07404e-06       3.30171e-07
    34.00       3.99253e-05       5.04073e-06       8.34915e-07
    38.00       2.42799e-05       6.74712e-06        4.5902e-07
    42.00       3.71554e-05       6.50535e-06       7.47258e-07
    46.00       3.05372e-05       8.54268e-06       8.02741e-07
    50.00       4.06695e-05       5.02443e-06       9.98653e-07
    54.00         7.408e-05       7.86335e-06       1.49601e-06
    58.00        5.1352e-05       7.29625e-06       1.09935e-06
    62.00       4.10182e-05       6.18496e-06       9.38803e-07
    66.00       5.18573e-05       8.31323e-06       1.12164e-06
    70.00       6.31315e-05       1.39186e-05       1.30598e-06
    74.00        4.6667e-05       9.30562e-06       9.25876e-07
    78.00       2.08432e-05       1.07075e-05       5.31483e-07
    82.00       2.81294e-05       9.63906e-06       6.87992e-07
    86.00       7.44968e-05       9.74605e-06       1.73128e-06
    90.00       8.95303e-05       7.19752e-06       1.64407e-06
    94.00       5.47176e-05       9.05056e-06       1.24641e-06
    98.00       6.60067e-05       1.46392e-05       1.41969e-06

  ----   l+/neu. eta    ----

    -9.20      -1.60637e-08       4.31851e-08       2.62302e-08
    -8.40      -9.58844e-08        3.3671e-08       3.40122e-08
    -7.60       3.16516e-07       5.97176e-08       9.60094e-09
    -6.80       -4.1287e-07       1.55503e-07       4.50913e-08
    -6.00       2.47149e-07       2.37648e-07         5.079e-08
    -5.20        5.2279e-06       5.28747e-07       1.14268e-07
    -4.40       1.22131e-05       9.11574e-07       4.56209e-07
    -3.60       4.99282e-05       1.22015e-06       1.67947e-06
    -2.80        0.00024737       1.21755e-06       4.99561e-06
    -2.00       0.000953331       1.85028e-06       1.88244e-05
    -1.20        0.00220139       2.95776e-06       4.54986e-05
    -0.40        0.00308123       3.73537e-06       6.51163e-05
     0.40        0.00308572       3.83056e-06       6.51477e-05
     1.20        0.00220066       3.26832e-06       4.54839e-05
     2.00       0.000956919       2.44259e-06       1.88985e-05
     2.80       0.000250962       1.87803e-06       5.03712e-06
     3.60       5.51323e-05       1.56028e-06       1.66591e-06
     4.40        1.2425e-05       1.34275e-06       4.71564e-07
     5.20       5.24006e-06       9.32691e-07       1.26822e-07
     6.00       1.49467e-06       3.80324e-07       4.38104e-08
     6.80       1.02408e-06       5.38369e-07       6.31531e-08
     7.60       9.43472e-07       3.89255e-07       2.78158e-08
     8.40      -1.13291e-06       4.32542e-07       3.75006e-08
     9.20       9.23292e-08       8.65988e-08       4.96095e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       3.99056e-05       2.53979e-06       7.53892e-07
    22.50        0.00101885       8.04243e-06       1.91189e-05
    27.50       0.000818793        5.9601e-06       1.49054e-05
    32.50       0.000662617       4.77131e-06       1.17194e-05
    37.50       0.000551915       4.04283e-06       9.65121e-06
    42.50       0.000464183       3.26766e-06       7.88779e-06
    47.50       0.000395074       2.81942e-06       6.59819e-06
    52.50       0.000338567       2.25287e-06         5.607e-06
    57.50       0.000297721       2.19034e-06       4.81329e-06
    62.50       0.000263967        2.0111e-06       4.18988e-06
    67.50       0.000229527       1.74925e-06       3.63253e-06
    72.50       0.000202314       1.75566e-06       3.18077e-06
    77.50       0.000183544       1.60617e-06       2.83358e-06
    82.50       0.000166392       1.27548e-06       2.55878e-06
    87.50       0.000147185       1.11091e-06       2.23121e-06
    92.50       0.000134989       8.31315e-07       2.03749e-06
    97.50       0.000121089       9.76884e-07       1.79808e-06

  ----   jet 1 eta      ----

    -4.75       1.03972e-06       1.08281e-07       2.71786e-08
    -4.25       4.00641e-05       8.70117e-07       6.70452e-07
    -3.75       8.85146e-05         1.188e-06       1.39805e-06
    -3.25       0.000168281       1.59867e-06       2.64689e-06
    -2.75       0.000274595       1.75368e-06       4.37153e-06
    -2.25       0.000405024       1.93596e-06         6.533e-06
    -1.75       0.000555447       2.13403e-06       8.97192e-06
    -1.25       0.000693403       2.04419e-06       1.12625e-05
    -0.75       0.000799183       2.22062e-06       1.29906e-05
    -0.25       0.000860378       2.16823e-06        1.3997e-05
     0.25       0.000863468       2.18123e-06       1.40594e-05
     0.75        0.00080242       2.16255e-06        1.3059e-05
     1.25       0.000690345       2.14189e-06       1.12093e-05
     1.75       0.000553281       2.10131e-06       8.92414e-06
     2.25       0.000408067       1.92291e-06       6.59324e-06
     2.75       0.000274356       1.77908e-06       4.36247e-06
     3.25       0.000169152        1.7479e-06       2.66307e-06
     3.75       8.88762e-05       1.35337e-06       1.40117e-06
     4.25       3.95963e-05       8.36129e-07       6.63979e-07
     4.75       8.39823e-07       1.64463e-07       2.81119e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       2.28188e-05         3.266e-08       2.94108e-07
    22.50       0.000672435       2.65536e-07       8.53345e-06
    27.50         0.0004614       1.98329e-07       5.70754e-06
    32.50       0.000323774       1.55106e-07       3.91745e-06
    37.50       0.000237653       1.23338e-07       2.82019e-06
    42.50       0.000179701       1.02506e-07        2.0996e-06
    47.50        0.00013921       8.64131e-08       1.60393e-06
    52.50       0.000110346       7.33411e-08       1.25723e-06
    57.50       8.89785e-05       6.44904e-08       1.00394e-06
    62.50       7.26558e-05       5.60038e-08       8.13755e-07
    67.50       5.99871e-05       5.01124e-08       6.66768e-07
    72.50       5.02046e-05       4.41488e-08       5.55948e-07
    77.50       4.23376e-05       3.99227e-08       4.67142e-07
    82.50        3.5997e-05       3.61864e-08       3.96352e-07
    87.50       3.08584e-05       3.27451e-08       3.39504e-07
    92.50       2.65913e-05       3.02353e-08       2.92322e-07
    97.50       2.31066e-05        2.7722e-08       2.54457e-07

  ----   jet 2 eta      ----

    -4.75       3.97735e-07       3.13612e-09       7.34944e-09
    -4.25       2.22706e-05       3.91657e-08       3.58219e-07
    -3.75       4.44519e-05       5.27877e-08       5.92725e-07
    -3.25       7.46711e-05       6.53154e-08       9.06129e-07
    -2.75        0.00011202       7.37766e-08       1.31622e-06
    -2.25       0.000154345       8.11475e-08       1.80986e-06
    -1.75       0.000197404       8.72134e-08       2.33135e-06
    -1.25       0.000237108       9.28343e-08       2.82547e-06
    -0.75        0.00026739       9.64473e-08       3.20735e-06
    -0.25        0.00028387       9.81621e-08       3.41703e-06
     0.25       0.000284057       1.00615e-07       3.42084e-06
     0.75       0.000267513       9.65542e-08       3.21055e-06
     1.25        0.00023728       9.20239e-08       2.82804e-06
     1.75       0.000197638       8.67644e-08        2.3361e-06
     2.25       0.000154302       8.08594e-08       1.80906e-06
     2.75        0.00011234       7.32572e-08       1.32241e-06
     3.25        7.4885e-05       6.50349e-08        9.0996e-07
     3.75       4.45942e-05        5.3012e-08       5.94832e-07
     4.25       2.23221e-05        3.9023e-08       3.58851e-07
     4.75       4.01572e-07       3.03052e-09       7.50479e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       5.13827e-06        1.7124e-07       9.96347e-08
    12.50       0.000152877       1.39493e-06       2.97736e-06
    17.50       0.000102899       1.01338e-06        2.0032e-06
    22.50        7.5085e-05       8.08716e-07       1.46669e-06
    27.50        5.8223e-05       6.77929e-07       1.14312e-06
    32.50       4.52058e-05        5.5167e-07       8.85969e-07
    37.50       3.65787e-05       4.70653e-07       7.19431e-07
    42.50       2.99481e-05       4.08963e-07       5.91232e-07
    47.50       2.59778e-05       3.72777e-07       5.14672e-07
    52.50       2.22248e-05       3.26744e-07       4.40801e-07
    57.50        1.8827e-05       2.87933e-07       3.74446e-07
    62.50       1.59075e-05        2.4771e-07       3.16863e-07
    67.50       1.45833e-05       2.35772e-07       2.91545e-07
    72.50       1.26367e-05       2.08929e-07       2.52512e-07
    77.50       1.05442e-05       1.78912e-07       2.10897e-07
    82.50        9.6783e-06       1.73096e-07       1.94206e-07
    87.50       8.77475e-06       1.56956e-07       1.76755e-07
    92.50       7.61693e-06       1.38712e-07       1.53525e-07
    97.50       7.09772e-06       1.34828e-07       1.43771e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       8.54364e-07       3.29066e-08       1.74988e-08
    -2.25       3.91856e-05       3.60038e-07        7.9301e-07
    -1.75       6.12385e-05       4.79313e-07       1.22218e-06
    -1.25       7.91458e-05       5.59168e-07       1.56678e-06
    -0.75       9.06483e-05       5.86255e-07        1.7994e-06
    -0.25       9.72679e-05        6.1294e-07       1.95013e-06
     0.25       9.72679e-05        6.1294e-07       1.95013e-06
     0.75       9.06483e-05       5.86255e-07        1.7994e-06
     1.25       7.91458e-05       5.59168e-07       1.56678e-06
     1.75       6.12385e-05       4.79313e-07       1.22218e-06
     2.25       3.91856e-05       3.60038e-07        7.9301e-07
     2.75       8.54364e-07       3.29066e-08       1.74988e-08
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00351996       1.15875e-05       0.000103476
     7.50        0.00284916       9.12601e-06       5.40457e-05
    12.50        0.00148935       4.99087e-06       2.70856e-05
    17.50       0.000965509       3.34203e-06       1.70842e-05
    22.50        0.00068358       2.48268e-06       1.18139e-05
    27.50       0.000515222       1.94676e-06       8.68198e-06
    32.50       0.000402543        1.5773e-06       6.67421e-06
    37.50       0.000324314       1.29894e-06       5.26879e-06
    42.50       0.000267425       1.09834e-06       4.26718e-06
    47.50       0.000222513       9.35862e-07       3.49154e-06
    52.50        0.00019136       8.17898e-07       2.95365e-06
    57.50       0.000162456       7.44269e-07       2.46999e-06
    62.50       0.000141262       6.79031e-07       2.10645e-06
    67.50       0.000123282        5.9904e-07       1.81509e-06
    72.50       0.000109193       5.58294e-07       1.58361e-06
    77.50       9.73006e-05       5.05025e-07       1.39292e-06
    82.50       8.55949e-05       4.67967e-07       1.19708e-06
    87.50       7.59329e-05       3.99802e-07       1.05367e-06
    92.50       6.94492e-05       5.89764e-07       9.52541e-07
    97.50       6.23581e-05       4.18904e-07       8.44186e-07

  ----   dR_lep,lep     ----

     0.12       1.62083e-13       4.36227e-13       7.24751e-13
     0.38       2.44591e-10       2.29235e-10       1.63412e-10
     0.62       2.95188e-08       1.54705e-09       2.20254e-09
     0.88       2.87397e-07       5.42922e-09       1.34485e-08
     1.12       1.26142e-06       1.33144e-08       3.53157e-08
     1.38       3.75846e-06       2.46932e-08       7.36755e-08
     1.62       9.21478e-06       3.93989e-08       1.39918e-07
     1.88        1.9897e-05       5.89811e-08        2.5347e-07
     2.12       4.21813e-05       7.94141e-08       4.86728e-07
     2.38       9.13828e-05       1.08934e-07       1.03864e-06
     2.62       0.000224833       1.69095e-07       2.73868e-06
     2.88       0.000786863       5.76782e-07       1.11729e-05
     3.12        0.00465996       6.35185e-06       9.48759e-05
     3.38        0.00256105        7.8563e-06       5.44103e-05
     3.62        0.00153106       7.03128e-06       3.23571e-05
     3.88       0.000991152       6.61051e-06       2.09929e-05
     4.12       0.000677212       6.26022e-06       1.43188e-05
     4.38       0.000450602        6.1265e-06       9.60322e-06
     4.62        0.00033005       5.96982e-06       7.09236e-06
     4.88       0.000252561        1.2538e-05       5.29424e-06

  ----   dR_jet1,l-/l   ----

     0.12       4.13736e-05       5.44946e-07       6.64255e-07
     0.38       0.000115309       9.82307e-07       1.95396e-06
     0.62       0.000189223       1.24114e-06       3.24905e-06
     0.88        0.00026344       1.43604e-06       4.53726e-06
     1.12        0.00033488       1.74419e-06       5.77055e-06
     1.38       0.000405576        1.9184e-06       6.95722e-06
     1.62       0.000473446       2.11537e-06       8.05421e-06
     1.88       0.000542174       2.22925e-06       9.14377e-06
     2.12        0.00060616       2.43493e-06       1.01185e-05
     2.38       0.000680111       2.51251e-06       1.11726e-05
     2.62       0.000738033       2.57997e-06       1.19142e-05
     2.88       0.000794086       2.77888e-06       1.26679e-05
     3.12       0.000735047       2.68071e-06       1.20094e-05
     3.38       0.000471369       2.51494e-06       7.42439e-06
     3.62        0.00035065       2.49268e-06       5.23143e-06
     3.88       0.000265229       2.26459e-06       3.86309e-06
     4.12       0.000195541       2.45526e-06       2.72594e-06
     4.38        0.00015188       1.39359e-06       2.09547e-06
     4.62       0.000114804         1.668e-06       1.48609e-06
     4.88       8.62949e-05        1.5597e-06       1.06446e-06

  ----   dR_jet1,l+/n   ----

     0.12       3.50896e-05       5.36697e-07       6.89593e-07
     0.38       0.000113321       1.03018e-06       2.03372e-06
     0.62       0.000196641       1.26652e-06       3.42127e-06
     0.88        0.00027438       1.67889e-06       4.70764e-06
     1.12       0.000352407       1.72363e-06       6.01588e-06
     1.38       0.000426207       1.96722e-06       7.20909e-06
     1.62       0.000498121       2.22973e-06       8.35206e-06
     1.88       0.000564796       2.29527e-06       9.39435e-06
     2.12       0.000630352       2.43389e-06       1.04505e-05
     2.38       0.000687145       2.68732e-06       1.12948e-05
     2.62       0.000747667       2.85458e-06       1.20996e-05
     2.88       0.000810103       2.84961e-06       1.28983e-05
     3.12       0.000804192       2.79445e-06       1.21226e-05
     3.38       0.000484207         2.951e-06       7.35445e-06
     3.62        0.00033619       2.26642e-06       5.09301e-06
     3.88       0.000235659       2.30776e-06       3.53553e-06
     4.12       0.000172158        1.4906e-06       2.60029e-06
     4.38        0.00012511       1.63381e-06       1.86462e-06
     4.62       8.67124e-05       1.66799e-06       1.25192e-06
     4.88       6.15034e-05       1.59148e-06       8.95645e-07

  ----   dR_jet2,l-/l   ----

     0.12       1.06015e-05       1.50528e-08         1.516e-07
     0.38       3.24719e-05       2.73513e-08       4.54633e-07
     0.62       5.55129e-05       3.72143e-08       7.58281e-07
     0.88       7.93618e-05       4.63314e-08        1.0619e-06
     1.12        0.00010377       5.49041e-08       1.36426e-06
     1.38       0.000128554       6.34104e-08       1.65949e-06
     1.62       0.000153558       7.20117e-08       1.95272e-06
     1.88       0.000178749       8.08743e-08       2.23957e-06
     2.12       0.000203482       8.93309e-08       2.51357e-06
     2.38       0.000228023       1.00039e-07       2.77176e-06
     2.62       0.000252366       1.08915e-07       3.01736e-06
     2.88       0.000276106       1.19231e-07       3.23534e-06
     3.12       0.000271243       1.24316e-07       3.11361e-06
     3.38       0.000183608       1.06629e-07       2.06578e-06
     3.62       0.000139158       9.90741e-08       1.53389e-06
     3.88       0.000109071       8.95537e-08       1.18165e-06
     4.12       8.63836e-05       8.24806e-08       9.22033e-07
     4.38       6.86059e-05       7.53981e-08       7.24288e-07
     4.62       5.41483e-05       6.81078e-08       5.68169e-07
     4.88       4.26655e-05       6.25303e-08        4.4868e-07

  ----   dR_jet2,l+/n   ----

     0.12       1.67258e-05       2.28486e-08       1.81267e-07
     0.38       4.91058e-05       4.05724e-08        5.3564e-07
     0.62       8.01059e-05       5.20534e-08       8.82467e-07
     0.88        0.00010945       6.24483e-08       1.21453e-06
     1.12       0.000136908       7.09094e-08       1.53317e-06
     1.38       0.000162555       7.89285e-08       1.83738e-06
     1.62       0.000186212       8.65904e-08       2.12685e-06
     1.88       0.000207245       9.44485e-08       2.39225e-06
     2.12        0.00022578        1.0148e-07       2.63701e-06
     2.38       0.000240717       1.09037e-07        2.8527e-06
     2.62       0.000251905       1.14646e-07       3.03647e-06
     2.88        0.00025754        1.1977e-07       3.17355e-06
     3.12       0.000238523       1.17367e-07       2.98469e-06
     3.38       0.000160918       1.02429e-07       1.96575e-06
     3.62       0.000119337       9.12288e-08       1.44408e-06
     3.88       9.09006e-05       8.31204e-08       1.09544e-06
     4.12       6.90739e-05       7.47051e-08        8.3676e-07
     4.38       5.24271e-05        6.7863e-08         6.431e-07
     4.62       3.91032e-05       5.93147e-08       4.89746e-07
     4.88       2.87491e-05       5.27386e-08       3.70118e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       0.000106072       1.60677e-07       1.65647e-06
     0.62       0.000210267       1.78429e-07       3.16915e-06
     0.88       0.000173813       1.24475e-07       2.46501e-06
     1.12       0.000160587       9.93324e-08       2.14328e-06
     1.38       0.000158226       8.70961e-08        2.0007e-06
     1.62       0.000161856       8.24973e-08       1.95238e-06
     1.88       0.000169763       8.45827e-08       1.96686e-06
     2.12       0.000179804       8.87728e-08       2.01693e-06
     2.38       0.000191989       9.32988e-08       2.10211e-06
     2.62       0.000204508       9.25007e-08       2.19663e-06
     2.88       0.000215962       9.26065e-08       2.29023e-06
     3.12       0.000209003       8.98668e-08       2.21052e-06
     3.38       0.000150287       8.31066e-08       1.61778e-06
     3.62       0.000116219       7.77201e-08       1.26444e-06
     3.88       9.16316e-05        7.2713e-08       1.00543e-06
     4.12       7.20295e-05       6.80309e-08        7.9843e-07
     4.38       5.62397e-05       6.33658e-08       6.31867e-07
     4.62       4.33177e-05       5.95093e-08       4.94746e-07
     4.88       3.30414e-05       5.67574e-08       3.84616e-07

  ----   dR_phot,lep    ----

     0.12       0.000142898       8.26279e-07       2.77967e-06
     0.38         0.0001154        7.7839e-07       2.24727e-06
     0.62       7.67119e-05       7.04021e-07       1.50052e-06
     0.88       6.46813e-05       7.00428e-07       1.27216e-06
     1.12       6.19524e-05       7.31621e-07       1.22612e-06
     1.38       6.17015e-05       7.62959e-07       1.22541e-06
     1.62       6.11349e-05       7.75789e-07       1.21812e-06
     1.88       4.85068e-05       7.20005e-07       9.75864e-07
     2.12       3.45817e-05       5.98172e-07       7.00907e-07
     2.38       2.43094e-05        4.8907e-07       4.95528e-07
     2.62       1.72516e-05       4.08839e-07       3.53883e-07
     2.88       1.18468e-05       3.13825e-07       2.43853e-07
     3.12       7.71403e-06       2.48098e-07       1.59855e-07
     3.38       3.92846e-06       1.79357e-07       8.13845e-08
     3.62       2.18448e-06       1.54278e-07       4.54401e-08
     3.88       1.15984e-06       1.13289e-07       2.40295e-08
     4.12       3.74775e-07       4.48572e-08       7.75556e-09
     4.38        1.3733e-07       2.46669e-08       2.89423e-09
     4.62         9.683e-08        3.0269e-08       2.12453e-09
     4.88       3.12565e-08       9.72383e-09       6.76056e-10

  ----   H_T            ----

     5.00      -4.87188e-08       1.12395e-06        1.0951e-08
    15.00      -4.62529e-06        2.3614e-06       9.38867e-08
    25.00      -2.50343e-06       2.93861e-06       5.60797e-08
    35.00      -5.79488e-06        4.6101e-06       1.24311e-07
    45.00      -3.51818e-06        4.1342e-06       6.72377e-08
    55.00       1.38151e-05        4.7976e-06       3.57015e-07
    65.00      -4.76607e-06       6.89992e-06       1.35757e-07
    75.00        5.9423e-06       5.83147e-06       2.11338e-07
    85.00       2.11644e-05       5.25224e-06       5.95182e-07
    95.00        1.4525e-05       7.07977e-06       4.90126e-07
   105.00       2.94024e-05       6.96499e-06       7.34596e-07
   115.00       1.23151e-05       8.28437e-06       4.03433e-07
   125.00       1.63073e-05       7.74581e-06       5.56233e-07
   135.00       3.91842e-05       6.62532e-06       9.13678e-07
   145.00       3.16419e-05       7.13221e-06       8.08493e-07
   155.00       5.65937e-05       8.01309e-06       1.16778e-06
   165.00       6.05937e-05       9.91209e-06       1.42347e-06
   175.00       3.86684e-05        9.6335e-06       1.00399e-06
   185.00       7.07676e-05       7.64351e-06       1.51569e-06
   195.00       5.85873e-05       1.51316e-05        1.4017e-06

  ----   M_T            ----

    25.00       9.58053e-05       1.44437e-06       1.69004e-06
    75.00       0.000180313       2.71169e-06       3.62554e-06
   125.00       0.000301752       3.30354e-06        6.1228e-06
   175.00       0.000409732       3.90818e-06       8.35428e-06
   225.00        0.00053824       4.31862e-06        1.0957e-05
   275.00       0.000653621       4.64252e-06       1.33623e-05
   325.00       0.000781312       4.95677e-06       1.59088e-05
   375.00        0.00091453       5.11591e-06       1.86433e-05
   425.00        0.00106693       5.07173e-06       2.16941e-05
   475.00        0.00125041       4.94697e-06       2.53543e-05
   525.00        0.00152167        4.8601e-06       3.08159e-05
   575.00        0.00210906        4.6633e-06        4.2372e-05
   625.00        0.00302665       4.06706e-06       6.06643e-05
   675.00        0.00020659        1.1563e-06       4.15503e-06
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       2.33139e-05       2.31738e-07       2.95002e-07
     0.47       2.57839e-05       2.45979e-07       3.25287e-07
     0.79       3.10531e-05       3.47242e-07       3.95218e-07
     1.10        4.0702e-05       5.50114e-07       5.09788e-07
     1.41       5.97886e-05       5.41453e-07       7.46804e-07
     1.73       9.75272e-05       7.52722e-07       1.22366e-06
     2.04       0.000182805       1.04665e-06         2.348e-06
     2.36       0.000401384       1.55386e-06       5.43694e-06
     2.67        0.00121817       2.93599e-06       1.80956e-05
     2.98         0.0110498       8.13832e-06       0.000236257

  ----   A_FB vs Qll    ----

   611.00          0.345275        0.00714949        0.00479133
   613.00          0.364311        0.00567541        0.00442673
   615.00          0.351432        0.00503799        0.00467109
   617.00           0.36636        0.00498508        0.00453493
   619.00          0.371913        0.00630931        0.00445455
   621.00          0.357365        0.00530931        0.00450931
   623.00          0.374684        0.00746482        0.00452671
   625.00          0.356254        0.00594956        0.00445538
   627.00          0.368836        0.00627112        0.00446733
   629.00          0.364085        0.00680485        0.00458665
   631.00           0.36546        0.00739892        0.00452645
   633.00          0.364368         0.0067141        0.00445844
   635.00          0.372239          0.006331        0.00455884
   637.00          0.377036        0.00705167         0.0045889
   639.00          0.354663        0.00643024        0.00464493
   641.00          0.376085        0.00824148        0.00459314
   643.00          0.393418         0.0251023        0.00446947
   645.00          0.372732         0.0070693        0.00454413
   647.00          0.364138        0.00668967        0.00459874
   649.00          0.355737        0.00703533        0.00469326
   651.00          0.369177        0.00746247        0.00445395
   653.00          0.356762        0.00702426          0.004808
   655.00          0.366956        0.00761054        0.00456176
   657.00          0.367836        0.00764688        0.00454543
   659.00          0.416391         0.0102179        0.00410163

  ----   A0 vs ZpT      ----

     5.00           1.65403          0.245573          0.337943
    15.00         -0.016627          0.013806       0.000245203
    25.00        -0.0281849         0.0142924       0.000194817
    35.00        0.00560743         0.0118065       0.000212621
    45.00        0.00454686         0.0123826       0.000618803
    55.00        0.00218103          0.014375       0.000244568
    65.00       -0.00573679         0.0165912       0.000583296
    75.00         0.0448142        0.00831257       0.000435487
    85.00         0.0208539          0.009331       0.000554228
    95.00         0.0504366         0.0158509       0.000936628

  ----   A1 vs ZpT      ----

     5.00         -0.611568           1.97401          0.158495
    15.00         0.0381769         0.0124887       0.000514978
    25.00       -0.00459198         0.0110109       0.000724778
    35.00       -0.00358257         0.0114317       0.000540647
    45.00         0.0163207         0.0106157       0.000307082
    55.00       -0.00151884        0.00428562       0.000616062
    65.00         0.0154439        0.00638984       0.000313108
    75.00         0.0337614          0.012129       0.000905606
    85.00        0.00428731         0.0101818       0.000653699
    95.00          0.027077         0.0120985       0.000748176

  ----   A2 vs ZpT      ----

     5.00           11.3217           3.65321           2.24929
    15.00          0.145546         0.0165319       0.000504519
    25.00          0.140034         0.0199625       0.000567319
    35.00          0.165734         0.0160264       0.000578164
    45.00         0.0640151         0.0231244        0.00032396
    55.00          0.196195         0.0156383       0.000951988
    65.00           0.20554         0.0178544       0.000647404
    75.00          0.211822         0.0140341       0.000677436
    85.00          0.216936         0.0109861       0.000298674
    95.00          0.229167         0.0137359       0.000445902

  ----   A3 vs ZpT      ----

     5.00          -8.43074           2.25086           1.72012
    15.00      -0.000293328        0.00620041       0.000292942
    25.00         -0.016606        0.00396156       0.000199384
    35.00         0.0032638        0.00866418       0.000441312
    45.00         0.0123596        0.00910822       0.000273856
    55.00         0.0144063        0.00963352       0.000193523
    65.00       -0.00965877        0.00789548       0.000205079
    75.00          0.042729        0.00805635       0.000550954
    85.00        0.00471617        0.00799834       0.000546743
    95.00         0.0444107        0.00913231        0.00052181

  ----   A4 vs ZpT      ----

     5.00            3.7605          0.361725          0.630154
    15.00          0.946406         0.0107031         0.0119299
    25.00          0.939244        0.00971763         0.0120267
    35.00          0.931923        0.00953276         0.0121458
    45.00           0.94193        0.00972277           0.01212
    55.00          0.916737        0.00850965         0.0122262
    65.00          0.940491         0.0137434         0.0123084
    75.00          0.928861        0.00962005         0.0121243
    85.00          0.927164         0.0103626         0.0120214
    95.00          0.892958         0.0117994         0.0124345

  ----   phi CS         ----

    -2.83         0.0102257         0.0403559        0.00145203
    -2.20           0.28303         0.0565861        0.00427315
    -1.57           0.25899         0.0572722         0.0030424
    -0.94         0.0578923         0.0389926        0.00319006
    -0.31          0.252935         0.0440544         0.0018748
     0.31          0.462811         0.0626551        0.00245764
     0.94          0.280484         0.0509367        0.00233365
     1.57          0.213008         0.0421524        0.00203721
     2.20         -0.184958          0.103628        0.00189782
     2.83        -0.0351753         0.0447902        0.00263543

  ----   costh CS       ----

    -0.90          0.214292         0.0008088       0.000995915
    -0.70           0.18777       0.000700715       0.000655191
    -0.50          0.181076        0.00076041       0.000161232
    -0.30          0.192357       0.000678121       0.000492553
    -0.10          0.221266       0.000758852        0.00127137
     0.10          0.268556        0.00091313        0.00217595
     0.30           0.33377        0.00112924        0.00324062
     0.50          0.412661        0.00139084        0.00432731
     0.70          0.508212        0.00157105        0.00559683
     0.90          0.617642        0.00182879         0.0068329
