 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2635.0000000000000     
 Renormalization scale              =    2635.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8481125130298951E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2610.0000000000000     
 Upper M limit for non-Zpole     =    2660.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2610.0000000000000     
 Lepton-pair invariant mass maximum =    2660.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    15377.000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.18133e-06
 Integration Error (pb)      =    2.98294e-09
 PDF Error (pb)              =   1.51682e-07
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -1.04399e-06       1.40195e-08       4.46179e-08
    15.00       1.30722e-06       1.33981e-08       4.65247e-08
    25.00       7.54897e-07       6.82885e-09       2.69472e-08
    35.00       5.13287e-07       4.40914e-09       1.83749e-08
    45.00       3.69777e-07       3.21213e-09       1.32756e-08
    55.00        2.9091e-07       2.46639e-09        1.0516e-08
    65.00       2.32952e-07       1.96363e-09       8.50844e-09
    75.00       1.92406e-07       1.63032e-09         6.912e-09
    85.00       1.58814e-07       1.47025e-09       5.74532e-09
    95.00       1.35546e-07       1.23574e-09        5.0358e-09
   105.00       1.17613e-07       1.13447e-09       4.05388e-09
   115.00       1.02229e-07       9.73979e-10       3.71411e-09
   125.00       8.85932e-08       8.78906e-10       3.26465e-09
   135.00       7.80297e-08       8.29463e-10       2.85961e-09
   145.00        7.0018e-08       7.41193e-10       2.57667e-09
   155.00       6.29312e-08       8.52284e-10       2.35555e-09
   165.00        5.6009e-08       8.12469e-10       2.20108e-09
   175.00       4.99294e-08       5.41189e-10       2.01347e-09
   185.00       4.47319e-08       6.08045e-10       1.69227e-09
   195.00       4.20982e-08       4.17556e-10       1.64653e-09
   205.00       3.70381e-08       4.85156e-10       1.38676e-09
   215.00       3.44348e-08       3.96293e-10       1.30557e-09
   225.00       3.09695e-08       3.94945e-10       1.18869e-09
   235.00       2.90347e-08       3.46341e-10       1.10365e-09
   245.00       2.65351e-08       3.58999e-10       1.01624e-09

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       5.72887e-12       7.60335e-13       2.03801e-11
    -1.20       3.22682e-07       5.81899e-10       1.38341e-08
    -0.40       1.76792e-06       1.44983e-09       6.69817e-08
     0.40       1.76831e-06       1.45076e-09       6.70759e-08
     1.20       3.22574e-07       5.84551e-10       1.38172e-08
     2.00       5.41993e-12       7.55612e-13       1.96955e-11
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  2611.00        1.7861e-07       8.14687e-10       6.41582e-09
  2613.00       1.76594e-07        6.6881e-10       6.35323e-09
  2615.00        1.7704e-07        7.0359e-10       6.37105e-09
  2617.00       1.75127e-07       6.88653e-10       6.30392e-09
  2619.00       1.74489e-07       6.90769e-10       6.29345e-09
  2621.00       1.73226e-07         7.519e-10       6.24922e-09
  2623.00       1.71894e-07       7.82187e-10       6.21199e-09
  2625.00       1.72156e-07       7.96605e-10       6.22062e-09
  2627.00       1.70486e-07       8.07011e-10       6.17283e-09
  2629.00       1.69503e-07       8.19254e-10       6.13314e-09
  2631.00       1.70648e-07       8.21755e-10       6.17614e-09
  2633.00       1.69505e-07       8.31584e-10       6.15187e-09
  2635.00       1.68582e-07        8.3987e-10       6.11389e-09
  2637.00       1.64828e-07       8.44869e-10        5.9754e-09
  2639.00       1.65972e-07       8.41573e-10       6.03774e-09
  2641.00       1.63893e-07       8.55448e-10       5.97619e-09
  2643.00       1.62814e-07       8.63929e-10       5.92758e-09
  2645.00       1.60637e-07       8.61476e-10       5.85431e-09
  2647.00       1.62462e-07       8.56568e-10        5.9209e-09
  2649.00       1.60869e-07       8.62094e-10       5.87439e-09
  2651.00       1.59504e-07       8.71996e-10       5.82359e-09
  2653.00       1.61079e-07       8.64514e-10       5.88655e-09
  2655.00       1.58517e-07       8.71799e-10       5.79825e-09
  2657.00       1.57592e-07       8.59019e-10       5.77976e-09
  2659.00       1.56235e-07       8.82904e-10       5.72417e-09

  ----   l-/lep. pT     ----

     2.00       2.73502e-10       2.39099e-10       1.11216e-11
     6.00      -1.51731e-09       6.38515e-10       9.23693e-11
    10.00       8.77968e-10       5.55867e-10       1.38458e-10
    14.00       8.54549e-10       6.51193e-10       8.95416e-11
    18.00      -5.34992e-10       7.00129e-10       1.84544e-10
    22.00       7.94889e-10       7.89147e-10       3.47424e-10
    26.00       2.87561e-09       1.04427e-09       4.61255e-10
    30.00      -1.30264e-09       9.84055e-10       9.27823e-11
    34.00       3.01591e-09       1.06534e-09       2.97262e-10
    38.00       3.97302e-10       1.08185e-09       5.19858e-10
    42.00       3.96242e-10       1.37061e-09        2.3935e-10
    46.00      -1.45145e-09       1.11243e-09       3.46033e-10
    50.00       1.02394e-09       1.19633e-09       5.31373e-10
    54.00       3.35281e-09       3.34501e-09        4.6558e-10
    58.00       9.41336e-10       1.19865e-09       2.05604e-10
    62.00       5.17645e-09       1.20698e-09       2.98073e-10
    66.00       7.34421e-09       1.92677e-09       3.94617e-10
    70.00      -1.26794e-08       2.01506e-09       4.76346e-10
    74.00       6.33693e-09        1.4242e-09        4.4079e-10
    78.00       -1.5014e-09       1.37184e-09       2.91535e-10
    82.00       1.43378e-09       1.34112e-09       2.77063e-10
    86.00      -2.81398e-09       1.29066e-09       2.75736e-10
    90.00       5.05867e-09       1.51812e-09       2.66119e-10
    94.00       2.05425e-09       2.84057e-09       3.49397e-10
    98.00       1.04132e-09       2.80983e-09        4.9774e-10

  ----   l-/lep. eta    ----

    -9.20       3.59245e-12       6.56439e-12       3.78685e-13
    -8.40      -1.65691e-11       2.09044e-11       8.43574e-13
    -7.60       1.89535e-11       1.00552e-10       1.85806e-12
    -6.80       -6.3166e-11       2.73185e-10       1.03374e-10
    -6.00       1.18488e-10       3.67922e-10       4.18925e-11
    -5.20       2.19613e-10       4.47815e-10        2.3508e-10
    -4.40       5.03752e-09       4.73547e-10       2.27918e-10
    -3.60        2.0634e-08       6.03154e-10       9.53072e-10
    -2.80        9.8722e-08       5.86553e-10       3.74693e-09
    -2.00       3.77366e-07       9.16617e-10       1.36032e-08
    -1.20       7.96752e-07       1.14948e-09       2.77117e-08
    -0.40       7.90654e-07       8.99289e-10       3.73678e-08
     0.40       7.90153e-07       9.01536e-10       3.74465e-08
     1.20       7.96994e-07       1.17419e-09       2.77867e-08
     2.00        3.7745e-07       9.93151e-10        1.3726e-08
     2.80       1.00056e-07       7.45733e-10       3.82872e-09
     3.60       2.21196e-08       5.78662e-10       8.62825e-10
     4.40       4.24901e-09       6.52238e-10       1.92213e-10
     5.20       9.93948e-10       4.99884e-10       6.80087e-11
     6.00      -2.24156e-10       3.96081e-10       2.86992e-11
     6.80       4.76079e-11       3.22991e-10       4.61899e-11
     7.60       2.14754e-10       1.09126e-10       6.50235e-11
     8.40       2.99396e-11       2.15412e-11       1.19687e-12
     9.20      -1.96299e-11        1.1015e-11       6.94036e-13

  ----   l+/neu. pT     ----

     2.00       4.70883e-11       3.10741e-10       1.01284e-10
     6.00       5.91173e-10       5.95362e-10        7.8908e-11
    10.00      -9.31601e-10       7.14044e-10       2.43568e-10
    14.00      -9.92666e-11       6.44217e-10       3.57333e-10
    18.00       1.05883e-09       8.67198e-10       1.61157e-10
    22.00       2.45386e-09       1.28711e-09       3.00089e-10
    26.00      -1.09642e-09       8.49106e-10       3.14341e-10
    30.00       -1.0537e-09       7.90426e-10       1.92933e-10
    34.00       9.22501e-09       1.54705e-09       5.69866e-10
    38.00       -3.2662e-09       1.06868e-09       2.03835e-10
    42.00       3.43736e-09       1.12326e-09       3.34674e-10
    46.00       1.40601e-09       1.84856e-09       3.27797e-10
    50.00      -3.78009e-09       1.48529e-09       4.67499e-10
    54.00       1.64107e-09       1.99261e-09       1.34715e-10
    58.00       1.41344e-09       1.25216e-09       3.09054e-10
    62.00       -1.0174e-10       1.32968e-09       1.82342e-10
    66.00       2.11709e-09       1.17226e-09       2.14705e-10
    70.00      -3.06354e-10        1.0994e-09       2.13198e-10
    74.00       6.74863e-10       2.07974e-09       5.85609e-10
    78.00      -6.88552e-10       1.36178e-09       2.95435e-10
    82.00       5.31663e-10        3.0452e-09        4.0029e-10
    86.00       2.68629e-09       1.77467e-09        4.2323e-10
    90.00      -4.66865e-09       2.08033e-09       4.98236e-10
    94.00       4.38255e-09       1.65074e-09       4.20452e-10
    98.00       3.10333e-09       1.80472e-09       3.47907e-10

  ----   l+/neu. eta    ----

    -9.20      -3.29826e-12       2.64459e-12       3.46729e-13
    -8.40      -3.28388e-10       2.40488e-10       2.33528e-11
    -7.60       2.12341e-10       2.38878e-10       6.18222e-11
    -6.80       1.87445e-10       2.58192e-10        5.0049e-11
    -6.00       9.06776e-10       3.28678e-10       1.73741e-10
    -5.20      -7.25377e-10       5.06258e-10       6.29551e-11
    -4.40       2.33944e-09       3.36456e-10       2.24162e-10
    -3.60       6.35098e-09       4.39824e-10       7.59421e-10
    -2.80       2.90445e-08       5.00305e-10       3.30039e-09
    -2.00       1.34574e-07        6.3117e-10       1.06991e-08
    -1.20        5.5031e-07       9.58513e-10       2.24171e-08
    -0.40       1.36846e-06          1.35e-09       4.82806e-08
     0.40       1.36917e-06        1.3755e-09       4.84239e-08
     1.20        5.4969e-07       1.02947e-09       2.21929e-08
     2.00       1.34669e-07       7.49615e-10       1.07822e-08
     2.80       3.05533e-08       6.13671e-10       3.42441e-09
     3.60        6.4241e-09       7.13439e-10       7.75379e-10
     4.40        1.9792e-09       5.10339e-10       2.61027e-10
     5.20       1.37651e-10       4.00294e-10       7.99276e-11
     6.00      -3.91106e-10       5.15688e-10       9.80733e-11
     6.80       6.91393e-10       4.97903e-10       4.48115e-11
     7.60       4.01173e-11          2.47e-10       2.39703e-11
     8.40      -2.89548e-10       2.34028e-10       2.16998e-11
     9.20        3.4623e-11       3.00427e-11       4.46197e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50         1.738e-08       2.49282e-09        6.9634e-10
    22.50       3.53067e-07       7.27306e-09       1.26227e-08
    27.50       2.89727e-07       5.19677e-09       1.02326e-08
    32.50       2.45014e-07       4.22977e-09       8.72554e-09
    37.50       2.02106e-07       3.60843e-09       7.13704e-09
    42.50       1.73172e-07        3.0849e-09       6.18061e-09
    47.50       1.50626e-07       2.67973e-09       5.33277e-09
    52.50       1.35679e-07        2.3651e-09       4.84734e-09
    57.50       1.17695e-07       2.13825e-09       4.23054e-09
    62.50       1.08032e-07       1.94575e-09       3.86536e-09
    67.50       9.53613e-08        1.8211e-09       3.43471e-09
    72.50       8.74958e-08       1.64936e-09       3.10078e-09
    77.50        7.9983e-08       1.49286e-09       2.86087e-09
    82.50       7.14346e-08       1.48954e-09       2.70332e-09
    87.50       6.64356e-08        1.4138e-09       2.32063e-09
    92.50       6.16784e-08        1.2716e-09       2.39038e-09
    97.50       5.49201e-08       1.33576e-09       1.93098e-09

  ----   jet 1 eta      ----

    -4.75       3.48784e-11        1.9719e-10       2.15381e-11
    -4.25       1.58342e-08       9.83039e-10       8.40804e-10
    -3.75        3.6643e-08       1.30641e-09       1.42966e-09
    -3.25       7.12502e-08       1.97372e-09       2.71851e-09
    -2.75       1.16018e-07       2.14111e-09       4.32925e-09
    -2.25       1.77613e-07       2.40495e-09        6.4643e-09
    -1.75       2.36657e-07       2.20831e-09       8.64492e-09
    -1.25       3.00382e-07       1.88055e-09       1.08189e-08
    -0.75       3.51334e-07       1.69351e-09       1.24813e-08
    -0.25       3.83782e-07       1.50823e-09       1.36299e-08
     0.25       3.84806e-07        1.5825e-09       1.37238e-08
     0.75       3.51847e-07       1.60461e-09       1.25178e-08
     1.25        3.0129e-07       1.82772e-09       1.07653e-08
     1.75       2.35262e-07       2.12174e-09        8.6047e-09
     2.25       1.72415e-07       2.21162e-09       6.30809e-09
     2.75       1.21553e-07        2.0727e-09       4.56625e-09
     3.25       7.05058e-08       1.94678e-09       2.60102e-09
     3.75       3.63352e-08          1.38e-09       1.48783e-09
     4.25       1.51799e-08       9.33694e-10       6.92818e-10
     4.75        2.7619e-10       1.74634e-10       2.16252e-11

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       8.70412e-09        4.4834e-11       3.33222e-10
    22.50       2.63208e-07       3.05692e-10       1.00815e-08
    27.50       1.86585e-07       2.46272e-10       7.25911e-09
    32.50       1.34417e-07       1.81642e-10       5.25996e-09
    37.50       1.00892e-07       1.42873e-10       3.98649e-09
    42.50       7.79159e-08       1.14592e-10       3.09874e-09
    47.50        6.1711e-08       9.67944e-11        2.4775e-09
    52.50       4.97826e-08       8.00448e-11       2.01034e-09
    57.50       4.09588e-08       6.77259e-11       1.66809e-09
    62.50       3.40731e-08       5.89253e-11       1.39853e-09
    67.50       2.86673e-08       5.08746e-11       1.18477e-09
    72.50       2.41921e-08       4.40586e-11       1.00732e-09
    77.50       2.08057e-08       3.94107e-11       8.72593e-10
    82.50       1.78653e-08       3.48381e-11       7.53229e-10
    87.50       1.55452e-08       3.13804e-11       6.60782e-10
    92.50       1.35691e-08       2.80594e-11       5.81165e-10
    97.50       1.19011e-08       2.59635e-11       5.13245e-10

  ----   jet 2 eta      ----

    -4.75          1.45e-10       4.34846e-12        8.8517e-12
    -4.25       8.77144e-09       5.67452e-11       4.84687e-10
    -3.75       1.91749e-08       7.66889e-11       9.29672e-10
    -3.25       3.35698e-08       1.05488e-10       1.49494e-09
    -2.75       5.08834e-08       1.04396e-10       2.13988e-09
    -2.25       6.92084e-08       1.05404e-10       2.80938e-09
    -1.75       8.69124e-08       1.04568e-10        3.4479e-09
    -1.25       1.02439e-07       1.09088e-10        4.0035e-09
    -0.75       1.13716e-07       1.14103e-10       4.40755e-09
    -0.25       1.20043e-07       1.21507e-10       4.63688e-09
     0.25       1.20314e-07       1.19115e-10       4.64878e-09
     0.75        1.1377e-07       1.13608e-10       4.41212e-09
     1.25       1.02339e-07       1.09172e-10       4.00147e-09
     1.75       8.67323e-08       1.05748e-10       3.44103e-09
     2.25       6.90413e-08       1.07829e-10       2.80917e-09
     2.75       5.08629e-08       1.00502e-10       2.14074e-09
     3.25       3.36489e-08        8.9694e-11       1.50067e-09
     3.75       1.92971e-08       7.63708e-11       9.36371e-10
     4.25       8.74703e-09       6.31267e-11       4.84997e-10
     4.75       1.37187e-10       4.97543e-12       8.40379e-12

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       2.01923e-09       6.90704e-11       7.23458e-11
    12.50       6.12697e-08       4.01235e-10       2.19162e-09
    17.50       4.41885e-08       3.21853e-10       1.58962e-09
    22.50       3.31606e-08       2.71211e-10       1.19547e-09
    27.50        2.5567e-08       2.33236e-10       9.28915e-10
    32.50       2.14914e-08       2.10696e-10       7.84665e-10
    37.50       1.83887e-08        1.9409e-10       6.73175e-10
    42.50       1.54077e-08       1.73567e-10       5.62855e-10
    47.50       1.37874e-08       1.61841e-10       5.09979e-10
    52.50       1.19504e-08       1.46159e-10       4.38607e-10
    57.50       1.06037e-08       1.35871e-10       3.96913e-10
    62.50       9.60819e-09       1.25781e-10        3.5628e-10
    67.50       8.58042e-09        1.1544e-10       3.20156e-10
    72.50       7.90816e-09       1.09592e-10       2.96269e-10
    77.50       7.15121e-09       1.01686e-10       2.69449e-10
    82.50       6.70547e-09       9.75065e-11       2.53418e-10
    87.50       5.91224e-09       8.87186e-11       2.23309e-10
    92.50       5.64345e-09       8.68447e-11       2.09084e-10
    97.50       5.30478e-09       8.72913e-11        1.9253e-10

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       2.32908e-10       1.33074e-11       9.18592e-12
    -2.25       1.14523e-08       9.05728e-11       4.25644e-10
    -1.75       2.24349e-08        1.2947e-10       8.21506e-10
    -1.25       3.96264e-08       1.80415e-10       1.46073e-09
    -0.75       5.99585e-08       2.31526e-10        2.2653e-09
    -0.25       7.38967e-08       2.69335e-10       2.84306e-09
     0.25       7.38967e-08       2.69335e-10       2.84306e-09
     0.75       5.99585e-08       2.31526e-10        2.2653e-09
     1.25       3.96264e-08       1.80415e-10       1.46073e-09
     1.75       2.24349e-08        1.2947e-10       8.21506e-10
     2.25       1.14523e-08       9.05728e-11       4.25644e-10
     2.75       2.32908e-10       1.33074e-11       9.18592e-12
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50       4.72789e-07       6.73004e-09       2.99471e-08
     7.50       9.28052e-07       6.07672e-09       3.32154e-08
    12.50       5.05667e-07       3.59523e-09       1.80287e-08
    17.50       3.40796e-07        2.5686e-09       1.22783e-08
    22.50       2.44412e-07       1.98494e-09       8.81021e-09
    27.50       1.93215e-07       1.63997e-09       6.93726e-09
    32.50       1.53902e-07       1.41384e-09       5.73954e-09
    37.50       1.26163e-07       1.23812e-09        4.4957e-09
    42.50       1.06469e-07       1.15005e-09       3.84104e-09
    47.50        9.1735e-08       1.01998e-09        3.4378e-09
    52.50       7.98005e-08        9.1091e-10       2.88714e-09
    57.50       7.10435e-08       8.42169e-10       2.42039e-09
    62.50       6.02379e-08       8.10974e-10       2.17848e-09
    67.50       5.50759e-08        7.1983e-10       1.99367e-09
    72.50       4.81798e-08       6.61297e-10       1.69525e-09
    77.50       4.42677e-08       6.31437e-10       1.61003e-09
    82.50        4.1018e-08       5.97702e-10       1.49731e-09
    87.50        3.6952e-08       5.74535e-10       1.36491e-09
    92.50       3.30566e-08       5.38744e-10       1.17165e-09
    97.50       3.04691e-08       6.11191e-10       1.15746e-09

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0
     0.38                 0                 0                 0
     0.62                 0                 0                 0
     0.88      -1.38063e-16       1.54247e-16       3.32205e-16
     1.12       1.33944e-14        1.1189e-14       3.93479e-14
     1.38       8.86045e-13       7.84753e-14        6.9694e-13
     1.62          1.26e-11       3.60218e-13       4.40882e-12
     1.88       9.79294e-11       1.19422e-12       1.84381e-11
     2.12         5.271e-10       3.45535e-12       6.36422e-11
     2.38       2.48046e-09       8.64383e-12       2.05676e-10
     2.62       1.20209e-08       2.66542e-11       7.04186e-10
     2.88       8.44432e-08       1.63784e-10       3.65711e-09
     3.12       1.50185e-06       1.89291e-09       5.38371e-08
     3.38       9.14169e-07       2.26854e-09       3.30488e-08
     3.62       5.30762e-07       2.01291e-09       1.94657e-08
     3.88       3.45937e-07       1.83115e-09       1.26668e-08
     4.12       2.33298e-07       1.67068e-09       8.66454e-09
     4.38       1.58381e-07       1.62805e-09       5.87675e-09
     4.62       1.11409e-07       1.48288e-09       4.22255e-09
     4.88       7.99641e-08       2.84605e-09       3.30448e-09

  ----   dR_jet1,l-/l   ----

     0.12       1.94912e-08       5.69958e-10        5.7394e-10
     0.38       5.43166e-08        8.6893e-10       2.02227e-09
     0.62       8.98437e-08       1.09941e-09       3.31656e-09
     0.88       1.25436e-07       1.29767e-09       4.57898e-09
     1.12       1.58698e-07       1.42752e-09       5.81733e-09
     1.38       1.91871e-07       1.59688e-09       6.94628e-09
     1.62       2.19826e-07       1.94673e-09       8.01159e-09
     1.88       2.45614e-07       2.03703e-09       8.80881e-09
     2.12        2.6636e-07       2.14636e-09       9.62073e-09
     2.38        2.9146e-07       2.22737e-09        1.0483e-08
     2.62       3.06286e-07       2.41919e-09       1.11975e-08
     2.88       3.19174e-07       2.62697e-09       1.15922e-08
     3.12       3.04326e-07       2.80047e-09       1.10083e-08
     3.38       2.05097e-07       2.33817e-09       7.31471e-09
     3.62       1.51104e-07       2.20778e-09       5.41954e-09
     3.88        1.1489e-07         2.162e-09       4.07972e-09
     4.12       8.99775e-08       2.17836e-09       3.18446e-09
     4.38       6.69038e-08       1.59467e-09       2.48399e-09
     4.62       5.01538e-08       1.41297e-09       1.98892e-09
     4.88       3.49173e-08       1.81024e-09       1.18428e-09

  ----   dR_jet1,l+/n   ----

     0.12       1.93407e-08       5.77506e-10       6.34007e-10
     0.38       5.69118e-08       8.68287e-10       2.18948e-09
     0.62       9.52618e-08       1.20274e-09       3.43235e-09
     0.88       1.30238e-07       1.23891e-09       4.57083e-09
     1.12       1.66148e-07       1.45909e-09       5.90034e-09
     1.38       1.98148e-07       1.67318e-09       6.98218e-09
     1.62       2.30279e-07       1.88119e-09       8.11404e-09
     1.88       2.52405e-07       2.06315e-09        8.9206e-09
     2.12       2.76543e-07       2.12302e-09       9.82946e-09
     2.38       2.94298e-07       2.40382e-09       1.05749e-08
     2.62       3.11317e-07       2.36426e-09       1.11106e-08
     2.88       3.24602e-07       2.53602e-09       1.14676e-08
     3.12       3.08411e-07       2.55975e-09       1.08365e-08
     3.38       1.97991e-07       2.62892e-09       7.31418e-09
     3.62       1.45338e-07       2.28029e-09        5.3915e-09
     3.88       1.07301e-07       1.99981e-09       4.04443e-09
     4.12       7.95184e-08       1.96513e-09       3.23116e-09
     4.38       5.52145e-08       1.77584e-09       2.26219e-09
     4.62       4.00049e-08       2.13876e-09       1.74842e-09
     4.88       3.02229e-08       1.52143e-09       1.37585e-09

  ----   dR_jet2,l-/l   ----

     0.12       5.68101e-09       2.57968e-11       2.34881e-10
     0.38       1.70337e-08        4.3118e-11       7.00493e-10
     0.62       2.84034e-08       5.62029e-11       1.16208e-09
     0.88       3.98793e-08       7.04884e-11       1.62224e-09
     1.12       5.09549e-08        7.8372e-11       2.06416e-09
     1.38       6.19426e-08        8.5923e-11       2.50041e-09
     1.62       7.23663e-08       9.42933e-11        2.9081e-09
     1.88       8.23992e-08       1.07084e-10       3.30385e-09
     2.12       9.16585e-08       1.06792e-10       3.66528e-09
     2.38       9.98792e-08       1.15661e-10       3.98831e-09
     2.62       1.07735e-07       1.27361e-10       4.29865e-09
     2.88       1.14312e-07       1.29734e-10       4.54937e-09
     3.12       1.10644e-07       1.36424e-10        4.4006e-09
     3.38       7.74081e-08       1.18379e-10       3.10928e-09
     3.62       5.94509e-08       1.08532e-10       2.41439e-09
     3.88       4.67771e-08       9.95171e-11       1.91185e-09
     4.12       3.67837e-08       8.92845e-11       1.51973e-09
     4.38       2.85053e-08       9.70027e-11       1.17921e-09
     4.62       2.19687e-08       7.77157e-11        9.1668e-10
     4.88       1.65277e-08       6.68227e-11       6.93995e-10

  ----   dR_jet2,l+/n   ----

     0.12       6.92393e-09       2.88609e-11       2.58812e-10
     0.38       2.04429e-08       4.92784e-11       7.63341e-10
     0.62       3.36317e-08       6.97571e-11       1.26175e-09
     0.88       4.60248e-08       7.46539e-11       1.73393e-09
     1.12       5.80804e-08       8.78557e-11       2.19967e-09
     1.38        6.9095e-08       9.45915e-11       2.62987e-09
     1.62       7.91565e-08       1.05106e-10       3.02753e-09
     1.88       8.79965e-08       1.11925e-10       3.39383e-09
     2.12        9.6148e-08        1.1757e-10       3.74223e-09
     2.38       1.02788e-07       1.20698e-10       4.03585e-09
     2.62       1.07686e-07        1.2514e-10       4.26186e-09
     2.88       1.11152e-07       1.31231e-10       4.44291e-09
     3.12       1.04869e-07       1.30733e-10       4.23174e-09
     3.38       7.29082e-08       1.17798e-10       2.99284e-09
     3.62       5.53606e-08       1.10507e-10       2.31066e-09
     3.88       4.27701e-08       9.46044e-11        1.8187e-09
     4.12       3.27427e-08       8.59014e-11       1.43067e-09
     4.38       2.46607e-08       7.93346e-11       1.10557e-09
     4.62       1.81131e-08       7.21885e-11       8.43348e-10
     4.88       1.30104e-08       6.71093e-11       6.31512e-10

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       5.70922e-08       1.71981e-10       2.39208e-09
     0.62       1.09738e-07       1.90863e-10       4.51276e-09
     0.88        8.7166e-08       1.39477e-10       3.53614e-09
     1.12       7.69786e-08       1.17245e-10       3.07204e-09
     1.38        7.2259e-08       1.03517e-10        2.8509e-09
     1.62       7.07209e-08       1.04382e-10       2.75398e-09
     1.88        7.1001e-08       1.14034e-10        2.7452e-09
     2.12       7.22993e-08       1.11547e-10         2.779e-09
     2.38       7.40825e-08       1.14784e-10       2.84208e-09
     2.62       7.62229e-08       1.11485e-10        2.9248e-09
     2.88       7.82046e-08       1.13663e-10       3.00243e-09
     3.12       7.54125e-08       1.07931e-10       2.91553e-09
     3.38       5.82156e-08        1.0141e-10       2.29868e-09
     3.62       4.73511e-08       9.67141e-11       1.90787e-09
     3.88       3.87247e-08       9.21169e-11       1.58931e-09
     4.12       3.18503e-08       8.72158e-11       1.33388e-09
     4.38       2.58351e-08       8.21871e-11       1.10422e-09
     4.62        2.0666e-08       8.18601e-11        9.0745e-10
     4.88       1.64477e-08       7.75032e-11       7.43394e-10

  ----   dR_phot,lep    ----

     0.12       7.85143e-08       3.15185e-10       2.97151e-09
     0.38       6.34445e-08       2.92113e-10       2.39758e-09
     0.62       4.35683e-08       2.60544e-10       1.63287e-09
     0.88       3.76321e-08        2.5637e-10       1.40511e-09
     1.12       3.59736e-08       2.62099e-10        1.3414e-09
     1.38       3.61374e-08       2.67503e-10       1.36585e-09
     1.62       3.49847e-08       2.68307e-10          1.33e-09
     1.88       2.78951e-08       2.49471e-10       1.07092e-09
     2.12       1.99804e-08       2.16345e-10       7.88446e-10
     2.38       1.43833e-08       1.87215e-10       5.78048e-10
     2.62       9.58825e-09       1.50557e-10       3.94622e-10
     2.88       6.58941e-09       1.30077e-10       2.69542e-10
     3.12       3.61089e-09       9.05335e-11       1.55924e-10
     3.38       1.48443e-09       9.40736e-11       5.95106e-11
     3.62       7.27054e-10        7.0093e-11       2.93566e-11
     3.88       2.99101e-10       4.14154e-11       1.22298e-11
     4.12       1.86555e-10       3.90747e-11       6.84951e-12
     4.38       6.93492e-11        2.2797e-11       2.90813e-12
     4.62       2.98397e-11       1.51191e-11       1.51409e-12
     4.88       2.63922e-11       1.43925e-11       1.38519e-12

  ----   H_T            ----

     5.00       5.46137e-12       5.69053e-10        2.5827e-11
    15.00       5.39551e-10       5.04799e-10       5.14123e-11
    25.00       3.27773e-10        6.2115e-10       1.68293e-10
    35.00       1.10649e-10       6.26615e-10       2.40413e-10
    45.00         1.235e-09       1.02936e-09       3.57048e-10
    55.00       3.19918e-10       9.61758e-10       4.68869e-10
    65.00       -1.2213e-09       8.26982e-10       1.37355e-10
    75.00      -1.36501e-09       1.19168e-09       7.88192e-11
    85.00       1.81258e-09       1.25738e-09       9.30393e-11
    95.00      -3.49314e-09       1.17112e-09       2.14297e-10
   105.00       2.13683e-09       1.52062e-09       1.62542e-10
   115.00      -2.43666e-09       1.36628e-09        2.9915e-10
   125.00       3.69566e-09       2.25525e-09       1.92079e-10
   135.00      -9.53204e-10       1.67882e-09       2.89498e-10
   145.00      -3.47186e-09       1.75169e-09       2.04675e-10
   155.00      -1.41428e-09       1.93879e-09       1.68993e-10
   165.00       3.71231e-11       2.13015e-09       2.09191e-10
   175.00      -6.42199e-10       1.54341e-09       2.92636e-10
   185.00      -1.02089e-09        1.5861e-09        3.3295e-10
   195.00       2.92083e-09       2.95981e-09       3.70255e-10

  ----   M_T            ----

    25.00       2.47226e-09        4.5158e-10       1.49891e-10
    75.00       3.45246e-09       6.04699e-10       2.07604e-10
   125.00       7.99138e-09       1.09449e-09       4.66327e-10
   175.00       8.23337e-09       9.51834e-10       4.92398e-10
   225.00       1.33466e-08       1.16184e-09       5.03586e-10
   275.00       1.22958e-08       1.63589e-09       5.73568e-10
   325.00       1.65656e-08       1.05029e-09       6.38499e-10
   375.00       1.86533e-08       1.50925e-09       8.01301e-10
   425.00        1.7427e-08       1.59408e-09       6.69847e-10
   475.00       2.04983e-08       1.19308e-09       7.18736e-10
   525.00       2.39965e-08        1.6648e-09       9.73724e-10
   575.00       2.78547e-08       1.90833e-09       1.06287e-09
   625.00       2.76164e-08       1.85045e-09       1.05844e-09
   675.00       2.95782e-08       1.49252e-09       1.12871e-09
   725.00        2.9797e-08       1.71009e-09        1.3078e-09
   775.00        4.0644e-08       1.88766e-09       1.48343e-09
   825.00       3.79717e-08       2.03433e-09       1.35887e-09
   875.00       3.98155e-08       1.94611e-09       1.53765e-09
   925.00       4.83334e-08       1.92597e-09       1.78952e-09
   975.00       4.92657e-08       5.16697e-09        1.8524e-09

  ----   Delta_Phi      ----

     0.16       1.63356e-09       1.19871e-10       7.48179e-11
     0.47       1.59955e-09       7.92121e-11       7.62498e-11
     0.79       2.38822e-09       1.08347e-10       1.08453e-10
     1.10       2.96166e-09       1.36729e-10       1.23352e-10
     1.41       3.88816e-09       1.86242e-10       1.87146e-10
     1.73       6.71356e-09       2.46534e-10       3.22081e-10
     2.04       1.33221e-08       2.90521e-10       6.41065e-10
     2.36       3.67208e-08       7.50605e-10       1.71572e-09
     2.67        1.5181e-07       8.14376e-10        6.4193e-09
     2.98       3.96005e-06       3.06798e-09         1.442e-07

  ----   A_FB vs Qll    ----

  2611.00          0.399662        0.00749819         0.0229063
  2613.00          0.438539          0.030969         0.0239081
  2615.00          0.408814        0.00696638         0.0227321
  2617.00          0.424177        0.00867933         0.0223234
  2619.00          0.414142        0.00668324         0.0221692
  2621.00          0.398172        0.00855525         0.0241678
  2623.00          0.414612        0.00681512         0.0232884
  2625.00          0.425259        0.00763853         0.0226703
  2627.00          0.413216        0.00727514         0.0224404
  2629.00          0.421652        0.00779369         0.0233212
  2631.00           0.40834        0.00704983         0.0231985
  2633.00           0.41356         0.0078859         0.0225429
  2635.00          0.420242         0.0122335          0.022863
  2637.00          0.420881        0.00957962         0.0230028
  2639.00          0.420512        0.00831223         0.0231073
  2641.00          0.413571        0.00759994         0.0231564
  2643.00          0.408766        0.00722476         0.0245851
  2645.00          0.418767        0.00956392         0.0235098
  2647.00             0.418        0.00778267         0.0237958
  2649.00          0.412983        0.00917858         0.0243905
  2651.00          0.413913         0.0084798         0.0227623
  2653.00          0.406835        0.00895216          0.024205
  2655.00          0.425157         0.0197589         0.0268558
  2657.00          0.391569        0.00819783         0.0244923
  2659.00          0.414923        0.00864176         0.0232446

  ----   A0 vs ZpT      ----

     5.00         -0.422622         0.0469389         0.0330163
    15.00        -0.0610801         0.0368446        0.00167037
    25.00        -0.0731613           0.03144        0.00141773
    35.00        -0.0883332         0.0294397          0.002533
    45.00        -0.0144745          0.032139        0.00159092
    55.00         -0.028677         0.0313309        0.00121141
    65.00         -0.091746         0.0299557        0.00182074
    75.00         0.0513342         0.0282205        0.00399426
    85.00        -0.0753479         0.0265306        0.00308767
    95.00        -0.0315529         0.0205696        0.00336478

  ----   A1 vs ZpT      ----

     5.00          -1.15292          0.247442         0.0686377
    15.00        -0.0552763         0.0314069         0.0055055
    25.00         0.0846957         0.0266771        0.00247087
    35.00       -0.00538289         0.0279985        0.00628037
    45.00         0.0635155         0.0173557        0.00299773
    55.00         -0.011602         0.0275998        0.00539224
    65.00        0.00134581         0.0184336        0.00415126
    75.00         0.0637462         0.0266445        0.00388202
    85.00         0.0145819         0.0263579        0.00388724
    95.00        0.00921035         0.0271555        0.00505042

  ----   A2 vs ZpT      ----

     5.00          -1.69538          0.552901         0.0862365
    15.00          0.315054          0.061165         0.0126003
    25.00          0.237047         0.0333912         0.0116702
    35.00          0.286096         0.0640943        0.00634105
    45.00          0.151942         0.0232319        0.00907551
    55.00         0.0342329         0.0488562        0.00681552
    65.00          0.320038         0.0302001        0.00775721
    75.00          0.139698          0.045417        0.00504566
    85.00          0.296008         0.0552927        0.00790794
    95.00          0.339263         0.0586095        0.00674405

  ----   A3 vs ZpT      ----

     5.00         -0.923277          0.217378         0.0377148
    15.00        -0.0462876         0.0300792        0.00400348
    25.00         0.0924426         0.0176326        0.00602354
    35.00       -0.00709734         0.0217082        0.00338696
    45.00        -0.0367355         0.0242161        0.00233645
    55.00          0.040405         0.0251579        0.00280662
    65.00        -0.0616331          0.026905        0.00270423
    75.00           0.01247         0.0126244        0.00332978
    85.00         0.0359929          0.030156        0.00316172
    95.00         0.0249828         0.0262623        0.00393331

  ----   A4 vs ZpT      ----

     5.00        0.00838178         0.0322981         0.0510238
    15.00          0.876622         0.0248467         0.0497595
    25.00          0.912305         0.0227379         0.0522295
    35.00          0.898297         0.0219035         0.0530794
    45.00          0.904408         0.0235787          0.053648
    55.00          0.892041         0.0220311         0.0546116
    65.00           0.91312         0.0244589         0.0539558
    75.00          0.868227         0.0215621         0.0558207
    85.00          0.905719         0.0233972         0.0565696
    95.00           0.85566         0.0253589         0.0587599

  ----   phi CS         ----

    -2.83        -0.0277348             0.133         0.0204316
    -2.20          0.482274          0.176783         0.0197101
    -1.57          0.497747          0.103109         0.0196427
    -0.94         0.0813659         0.0833437         0.0114264
    -0.31         0.0379878         0.0885656         0.0118211
     0.31         -0.133267         0.0999083         0.0122742
     0.94          0.822315          0.135683         0.0260395
     1.57           0.52322          0.135272         0.0143437
     2.20        -0.0776026          0.143782         0.0174826
     2.83          0.436374          0.166612         0.0136576

  ----   costh CS       ----

    -0.90          0.206567        0.00128393        0.00624921
    -0.70          0.178794        0.00105755        0.00430404
    -0.50          0.179799       0.000960238        0.00100374
    -0.30          0.199059        0.00102283        0.00289944
    -0.10           0.23787       0.000967668        0.00791976
     0.10          0.295754        0.00115224         0.0134656
     0.30          0.370453        0.00145292           0.01964
     0.50           0.46532        0.00171411          0.026558
     0.70          0.574823         0.0020734         0.0336796
     0.90           0.69642        0.00241631          0.040609
