[4pi]
Cross section: 1907 (1906.974) [pb]
	Stat.: 1 (1.317) [pb] (0.069 %)
	(TotExp + Theo.): 39 (39.141) [pb] (2.053 %)
		TotExp.: 25 (25.168) [pb] (1.320 %)
			Bkg.: 1 (0.873) [pb] (0.046 %)
			EffSF.: 25 (25.153) [pb] (1.319 %)
		Acc.: 30 (29.977) [pb] (1.572 %)
	Lumi.: 44 (43.860) [pb] (2.300 %)

[fiducial]
Cross section: 865 (865.259) [pb]
	Stat.: 1 (0.598) [pb] (0.069 %)
	TotExp.: 11 (11.420) [pb] (1.320 %)
		Bkg.: 0 (0.396) [pb] (0.046 %)
		EffSF.: 11 (11.413) [pb] (1.319 %)
	Lumi.: 20 (19.901) [pb] (2.300 %)
