 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    17.000000000000000     
 Renormalization scale              =    17.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15854378088305979     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    15.000000000000000     
 Upper M limit for non-Zpole     =    20.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    15.000000000000000     
 Lepton-pair invariant mass maximum =    20.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    9146.0000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    864.853
 Integration Error (pb)      =    2.33451
 PDF Error (pb)              =       37.6258
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           696.133           1.58288           40.1746
    15.00           114.845          0.078222           3.05639
    25.00           26.5055         0.0518166          0.592997
    35.00           8.52444          0.038698          0.171559
    45.00           3.40688         0.0301046         0.0638005
    55.00           1.50074         0.0233921         0.0265551
    65.00          0.779632         0.0196012         0.0133047
    75.00          0.455352         0.0154291         0.0074535
    85.00          0.253968         0.0129525        0.00390753
    95.00          0.176693         0.0115556        0.00270383
   105.00          0.103199        0.00935345        0.00147547
   115.00         0.0883228         0.0108363        0.00132421
   125.00         0.0570134        0.00788391       0.000792288
   135.00         0.0352101        0.00787363       0.000411716
   145.00         0.0322077         0.0072367        0.00037968
   155.00         0.0254361        0.00648986       0.000419744
   165.00         0.0121485        0.00559885       0.000187687
   175.00         0.0127772        0.00516966       0.000218636
   185.00        0.00891443        0.00519817       0.000263213
   195.00        0.00773576        0.00436044       0.000100113
   205.00       -0.00205927        0.00419989       0.000392064
   215.00        0.00942673        0.00412866       0.000183902
   225.00       0.000839394        0.00365118       0.000126561
   235.00       -0.00498936        0.00353914       0.000123665
   245.00        0.00729239         0.0035109       0.000175044

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00          -22.4604           16.9904           74.9982
    -5.20          -51.9052            28.157           143.365
    -4.40           58.7414          0.406371           5.78564
    -3.60           64.0089          0.175303           3.08343
    -2.80            65.699          0.134941            2.5016
    -2.00           68.3715          0.126819           2.13093
    -1.20           70.1391          0.121215           1.85418
    -0.40           71.9787          0.111597           1.84118
     0.40           71.9374          0.111717            1.8399
     1.20           70.1195          0.121118           1.85477
     2.00            68.114          0.127037           2.12281
     2.80            65.682          0.135568           2.50127
     3.60           63.7985          0.167525           3.05735
     4.40           64.2846           1.44307           13.7994
     5.20           37.0677           10.0679           47.8948
     6.00          -162.955           35.6659           169.108
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    15.25           15.2436           30.2966           180.574
    15.75            128.67           3.42917           18.7742
    16.25            120.62           3.69318           19.6045
    16.75            56.193           7.89949           43.4459
    17.25           122.586           28.2597           150.307
    17.75           85.7457           1.24312            5.9055
    18.25           72.1785          0.697681           3.88297
    18.75           65.1201          0.451529           2.73934
    19.25           50.9206             2.627           20.9786
    19.75           53.1844          0.335153           2.37218

  ----   l-/lep. pT     ----

     2.00           142.684           2.30545           8.66966
     6.00           377.594           5.13222            57.976
    10.00           208.032           12.4225             75.06
    14.00           46.2515         0.0604932            1.2669
    18.00           15.9882         0.0464632          0.390865
    22.00           7.17802         0.0359341          0.159552
    26.00           3.70405         0.0302478         0.0778693
    30.00           2.10412         0.0259095         0.0421143
    34.00           1.28143         0.0233668         0.0246459
    38.00           0.82797         0.0200347         0.0155584
    42.00          0.576382         0.0168319         0.0106623
    46.00          0.386136         0.0164753        0.00678878
    50.00          0.282219         0.0144895        0.00503183
    54.00            0.2038         0.0131592        0.00334166
    58.00          0.144551         0.0173497        0.00245337
    62.00          0.124801        0.00979898        0.00200797
    66.00         0.0846064        0.00901476        0.00143949
    70.00         0.0861279         0.0101456        0.00140314
    74.00         0.0496425        0.00632832       0.000664617
    78.00         0.0571076        0.00752216       0.000829168
    82.00         0.0354058        0.00641468       0.000561735
    86.00         0.0171672        0.00502181        0.00031727
    90.00         0.0328871        0.00679336       0.000589171
    94.00         0.0247302        0.00707015       0.000443083
    98.00         0.0145794        0.00518207        0.00022248

  ----   l-/lep. eta    ----

    -9.20          0.115815          0.102368          0.423853
    -8.40         0.0322318          0.719568           3.70487
    -7.60           1.32591          0.605669             2.725
    -6.80          -18.0765           4.47514           11.3284
    -6.00          -22.1198           20.4356           102.328
    -5.20          -88.3707           21.7361           88.1895
    -4.40           39.6143           5.70268           38.9222
    -3.60           77.1631           1.86922           5.24772
    -2.80           66.4858          0.485039            2.4434
    -2.00           69.2077          0.449944           2.10288
    -1.20           71.5315          0.473006           1.98386
    -0.40           72.7265          0.422173            1.8875
     0.40           72.5342          0.474307           1.87682
     1.20            71.265          0.459126           1.96318
     2.00           68.6089          0.473063               2.1
     2.80           67.0277          0.547184           2.38778
     3.60           62.9513          0.644951            3.2162
     4.40           88.9041           15.8273           79.4859
     5.20          -2.32536           10.3143           41.3107
     6.00          -166.211           41.6483           178.599
     6.80          -32.5481           9.38676           34.1412
     7.60            3.2104              1.24           4.93029
     8.40          0.904727          0.421477           2.48096
     9.20         -0.192033          0.152223          0.686685

  ----   l+/neu. pT     ----

     2.00           138.047           1.73296           8.41068
     6.00           379.908           4.56872           53.3675
    10.00           211.164           8.07441           55.3975
    14.00           46.5728         0.0605152           1.27654
    18.00           16.1543         0.0437108          0.393386
    22.00           7.29874         0.0368137          0.163269
    26.00           3.81037         0.0314398         0.0803638
    30.00           2.14262         0.0276353         0.0429091
    34.00           1.30748         0.0234818          0.025345
    38.00           0.85844         0.0201734         0.0162802
    42.00          0.581565         0.0187746         0.0105266
    46.00          0.405185         0.0179576        0.00724684
    50.00          0.262049         0.0149386        0.00460504
    54.00          0.229501         0.0152168        0.00409345
    58.00          0.143123         0.0149615        0.00238174
    62.00          0.109995          0.010674        0.00189149
    66.00          0.112699         0.0120309        0.00188752
    70.00         0.0731659        0.00889361        0.00124942
    74.00         0.0454021        0.00631836       0.000695423
    78.00         0.0404841        0.00795048       0.000587731
    82.00         0.0260119        0.00700862       0.000432975
    86.00         0.0506866        0.00890625       0.000918105
    90.00         0.0286841        0.00585724       0.000477854
    94.00         0.0295805        0.00708221       0.000388338
    98.00         0.0021291        0.00453212        0.00021863

  ----   l+/neu. eta    ----

    -9.20           1.08778          0.187248          0.560707
    -8.40         -0.216348          0.213023          0.480888
    -7.60           1.01869           0.38573           1.57784
    -6.80           3.08132           4.16698           22.1425
    -6.00           47.6971           11.3808           51.9889
    -5.20           -106.53            33.412           133.046
    -4.40           37.5935           1.19147           6.54513
    -3.60           58.6872          0.521807           4.40967
    -2.80           66.1353          0.548769           2.64408
    -2.00           68.0901          0.424032           2.06392
    -1.20           70.5688          0.406966           1.94179
    -0.40           71.0673          0.374294           1.84497
     0.40           71.5365          0.390064           1.85525
     1.20            69.955          0.441291           1.92812
     2.00           68.6989          0.468118           2.10068
     2.80           63.7977          0.433946           2.35905
     3.60           59.3192          0.504453           3.80738
     4.40            51.012           1.36254           8.62428
     5.20           21.1462           12.3831           70.1339
     6.00          -30.6692           7.59613           30.5378
     6.80          -20.2837            24.333            139.58
     7.60           1.81659          0.359807           1.26256
     8.40         -0.681052          0.211839          0.304394
     9.20          0.414834          0.198015          0.669542
