 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    32.000000000000000     
 Renormalization scale              =    32.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14029838911129427     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    30.000000000000000     
 Upper M limit for non-Zpole     =    35.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    30.000000000000000     
 Lepton-pair invariant mass maximum =    35.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5559.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    93.9073
 Integration Error (pb)      =    0.0659382
 PDF Error (pb)              =       2.58492
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           65.2652         0.0652567           2.01352
    15.00           17.9345        0.00866363          0.416394
    25.00           5.85438        0.00600585          0.121718
    35.00           2.57588        0.00680909         0.0496347
    45.00           1.06237        0.00377252         0.0192387
    55.00          0.512137        0.00293799        0.00881408
    65.00          0.272145        0.00250332        0.00444416
    75.00          0.155052        0.00211315        0.00243865
    85.00         0.0931032         0.0017717        0.00140142
    95.00         0.0629696        0.00151434       0.000911913
   105.00         0.0373161        0.00136009       0.000520108
   115.00         0.0274543        0.00112992       0.000364455
   125.00         0.0176262        0.00100285       0.000222216
   135.00         0.0141963       0.000854359       0.000193982
   145.00         0.0094854       0.000836011       0.000108816
   155.00        0.00685648       0.000740673        7.4084e-05
   165.00        0.00701262       0.000630032       7.73511e-05
   175.00        0.00430287       0.000641375       4.95544e-05
   185.00        0.00346444       0.000545522       3.90416e-05
   195.00        0.00177795       0.000380577       1.80788e-05
   205.00        0.00289312       0.000579232       4.14449e-05
   215.00        0.00155797       0.000447128       1.96474e-05
   225.00        0.00217634       0.000419963       2.95095e-05
   235.00           0.00115        0.00032299       1.50218e-05
   245.00        0.00110054       0.000449576       2.19944e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00       3.64791e-06       2.38074e-05       8.15022e-05
    -5.20           0.48571        0.00648509         0.0487625
    -4.40            4.4159           0.02092          0.226029
    -3.60           7.48057         0.0191745          0.276427
    -2.80           8.31167           0.01597          0.234392
    -2.00           8.55972         0.0146099          0.219776
    -1.20           8.78296         0.0125454          0.220255
    -0.40           8.93857         0.0103863           0.22076
     0.40            8.9402         0.0103949          0.220795
     1.20           8.76402         0.0125212          0.219666
     2.00           8.57075         0.0145918          0.220075
     2.80           8.30634         0.0159441          0.234216
     3.60           7.47739         0.0191574          0.276214
     4.40           4.40757         0.0209151          0.225467
     5.20           0.48683        0.00639171         0.0453674
     6.00       3.84139e-06       1.72438e-05       7.08956e-05
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    30.25           11.9498         0.0286726          0.336551
    30.75           11.2339         0.0279517          0.314205
    31.25           10.5811         0.0295742          0.294058
    31.75           10.0576         0.0292874          0.278126
    32.25           9.52607         0.0281299          0.262431
    32.75           8.97886         0.0260965          0.245724
    33.25           8.55032         0.0272884          0.233412
    33.75            8.1118         0.0272344          0.220139
    34.25           7.68866         0.0259904          0.207016
    34.75           7.27767         0.0271192          0.195194

  ----   l-/lep. pT     ----

     2.00           3.88204         0.0492615          0.109226
     6.00            12.301         0.0788398          0.343793
    10.00           21.6314         0.0914629          0.586869
    14.00            30.054          0.103278          0.893323
    18.00           16.5944         0.0931849          0.538106
    22.00           4.34034        0.00514231         0.0980763
    26.00           1.85824        0.00384884         0.0389755
    30.00          0.997163        0.00345562          0.019917
    34.00          0.599677         0.0032899         0.0114217
    38.00          0.396759        0.00307963        0.00730105
    42.00          0.286168        0.00318395        0.00516332
    46.00          0.186373        0.00262637        0.00335044
    50.00          0.105801         0.0018056        0.00177799
    54.00          0.077998        0.00155112         0.0012685
    58.00         0.0572909        0.00158024       0.000940899
    62.00         0.0445108        0.00142697       0.000694702
    66.00         0.0343551        0.00140456       0.000533142
    70.00         0.0274278        0.00137798       0.000428267
    74.00         0.0207397        0.00117824       0.000300929
    78.00          0.016645       0.000951566       0.000228686
    82.00         0.0119852       0.000971328       0.000182557
    86.00         0.0107319       0.000827889       0.000151424
    90.00        0.00852878       0.000705633        0.00011827
    94.00        0.00759989       0.000798312       0.000103732
    98.00        0.00646844       0.000699292       9.48478e-05

  ----   l-/lep. eta    ----

    -9.20         0.0222542        0.00424534        0.00126382
    -8.40        -0.0019578        0.00623138       0.000619002
    -7.60         0.0444296         0.0120395        0.00746013
    -6.80         0.0449937         0.0168933        0.00598416
    -6.00          0.367259         0.0208402         0.0242761
    -5.20           1.57913         0.0243675         0.0763389
    -4.40           3.75976         0.0284856          0.149825
    -3.60           6.29594         0.0298607          0.214467
    -2.80            7.9427         0.0310164          0.231298
    -2.00           8.67519         0.0314945          0.223751
    -1.20           8.79157         0.0329685          0.217342
    -0.40            9.0334         0.0307868          0.222416
     0.40           9.03121         0.0311737          0.222605
     1.20           8.86799         0.0338071           0.21917
     2.00           8.63014         0.0344458          0.222478
     2.80           7.95555         0.0350629          0.231674
     3.60           6.30333         0.0350542          0.214363
     4.40           3.82004         0.0333143          0.150785
     5.20           1.59755         0.0288945         0.0760987
     6.00          0.418463         0.0241573         0.0259049
     6.80          0.081658          0.019815        0.00805174
     7.60         0.0381172         0.0179105         0.0018064
     8.40        -0.0507891        0.00827084        0.00181866
     9.20         0.0154633        0.00763398       0.000855088

  ----   l+/neu. pT     ----

     2.00             3.812          0.048122          0.107205
     6.00           12.2934         0.0781711          0.342297
    10.00           21.2303         0.0969058          0.570841
    14.00           29.8967          0.104443          0.890711
    18.00           16.7055         0.0744407          0.474157
    22.00           4.44207        0.00534295          0.100749
    26.00           1.94807         0.0040606         0.0410269
    30.00           1.03976        0.00363722         0.0208161
    34.00          0.636861        0.00354991         0.0122555
    38.00          0.417957        0.00336791        0.00780907
    42.00          0.302846        0.00322828        0.00553823
    46.00            0.1962        0.00282731        0.00353705
    50.00          0.117703        0.00210636        0.00201726
    54.00         0.0851524        0.00208686        0.00139172
    58.00         0.0625123        0.00198624        0.00103605
    62.00         0.0500638        0.00154699       0.000814595
    66.00         0.0347077        0.00133737       0.000550722
    70.00         0.0310105        0.00137936       0.000489849
    74.00          0.021047        0.00134978       0.000314405
    78.00         0.0194017        0.00141315        0.00029554
    82.00         0.0161595        0.00107713       0.000244208
    86.00         0.0108616        0.00100334       0.000165705
    90.00        0.00826477       0.000833689       0.000106262
    94.00        0.00815324       0.000926884       0.000116899
    98.00        0.00768397       0.000974803       0.000113729

  ----   l+/neu. eta    ----

    -9.20         0.0213991        0.00323851       0.000695267
    -8.40        0.00378578        0.00820004        0.00137279
    -7.60         0.0226847         0.0140197         0.0017997
    -6.80          0.110555          0.033793        0.00762675
    -6.00          0.550475         0.0261254         0.0333859
    -5.20           2.02677         0.0271067         0.0953437
    -4.40            4.2821         0.0313346          0.161687
    -3.60           6.33883         0.0321278          0.209219
    -2.80           7.56613         0.0311294          0.214754
    -2.00           8.28549         0.0304442           0.21086
    -1.20           8.54952         0.0294873          0.210195
    -0.40           8.76786         0.0276695          0.215621
     0.40           8.74867         0.0284134          0.215309
     1.20           8.52971         0.0319424          0.209263
     2.00           8.32651         0.0344905           0.21172
     2.80            7.5824         0.0376326          0.215321
     3.60           6.39312         0.0384458          0.209448
     4.40            4.2989          0.036966          0.161776
     5.20           2.01889         0.0342568         0.0958503
     6.00          0.592537         0.0309666         0.0344692
     6.80          0.169877         0.0471164        0.00837036
     7.60         0.0687666         0.0173603        0.00368204
     8.40       -0.00151404          0.012884       0.000904007
     9.20         0.0188862         0.0070448       0.000768268
