 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    98.000000000000000     
 Renormalization scale              =    98.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11673152746559012     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    96.000000000000000     
 Upper M limit for non-Zpole     =    101.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    96.000000000000000     
 Lepton-pair invariant mass maximum =    101.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3425.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    40.3889
 Integration Error (pb)      =    0.021471
 PDF Error (pb)              =      0.799461
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           17.4461         0.0238489          0.440679
    15.00           11.1408         0.0108883          0.201263
    25.00           4.76145         0.0041127         0.0801578
    35.00           2.53061        0.00231422         0.0402894
    45.00           1.49085        0.00167598         0.0226597
    55.00          0.936598        0.00145591         0.0136354
    65.00           0.61183        0.00134212         0.0085255
    75.00           0.41475        0.00121701        0.00555393
    85.00          0.283844         0.0011531        0.00366352
    95.00          0.199688        0.00103379        0.00247855
   105.00          0.143035        0.00101134        0.00172392
   115.00          0.104419        0.00091453        0.00120453
   125.00         0.0765719        0.00082992       0.000859855
   135.00         0.0584904       0.000753069       0.000635447
   145.00         0.0419014       0.000688742       0.000442809
   155.00         0.0343507       0.000690325       0.000350855
   165.00         0.0262355       0.000591383       0.000263312
   175.00         0.0196277       0.000497285       0.000189595
   185.00          0.014841       0.000478419       0.000143677
   195.00         0.0127099       0.000443573       0.000117712
   205.00         0.0101917       0.000387318       9.69963e-05
   215.00        0.00686206       0.000368502       6.46702e-05
   225.00        0.00672591       0.000358179       6.34662e-05
   235.00        0.00517754       0.000300372       4.65769e-05
   245.00        0.00412765       0.000322939       3.61928e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40         0.0277629       0.000353345        0.00386316
    -3.60           1.23558        0.00477483         0.0323394
    -2.80           3.65389         0.0074093         0.0796148
    -2.00           4.78725        0.00744514         0.0878574
    -1.20           5.15587        0.00656553         0.0986279
    -0.40            5.3311        0.00542207           0.12198
     0.40            5.3331        0.00543885          0.122019
     1.20           5.15457        0.00652645         0.0986056
     2.00            4.7885        0.00739765         0.0878784
     2.80            3.6511        0.00735886         0.0795614
     3.60           1.23362        0.00475377         0.0322912
     4.40          0.027918       0.000353363        0.00384571
     5.20                 0             1e-10                 0
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    96.25           7.28513         0.0123846          0.144715
    96.75           6.09068         0.0121984          0.121037
    97.25           5.16685         0.0121472          0.102235
    97.75           4.44576         0.0112672         0.0879693
    98.25            3.8663         0.0104618         0.0764688
    98.75           3.38307        0.00980247         0.0668432
    99.25           2.97923        0.00909085          0.058801
    99.75           2.66176         0.0085018         0.0523816
   100.25           2.37923        0.00801391         0.0467894
   100.75           2.14841         0.0075329         0.0421936

  ----   l-/lep. pT     ----

     2.00          0.179672         0.0137664        0.00361733
     6.00          0.450293         0.0213715        0.00957177
    10.00           0.78831         0.0284747          0.017208
    14.00           1.21937         0.0302523         0.0248341
    18.00           1.61595         0.0326039         0.0335485
    22.00           1.82866         0.0584018         0.0389602
    26.00            2.3875         0.0405119         0.0490001
    30.00           2.91712         0.0415934         0.0591658
    34.00           3.44116          0.041903         0.0682165
    38.00           4.22061         0.0433265         0.0847303
    42.00           5.09857         0.0423149          0.103812
    46.00           5.76673         0.0565472          0.126721
    50.00           4.04077          0.049335         0.0865277
    54.00           1.97916        0.00457646         0.0344478
    58.00          0.954034        0.00203565         0.0154628
    62.00          0.575671        0.00171272        0.00900587
    66.00          0.385163        0.00131775        0.00583414
    70.00          0.273527        0.00111963        0.00403851
    74.00          0.202405        0.00104088        0.00291584
    78.00          0.155716       0.000998973        0.00219097
    82.00           0.11697        0.00093605        0.00161395
    86.00         0.0944015       0.000877098        0.00128052
    90.00         0.0756548       0.000869485        0.00101162
    94.00         0.0609473       0.000848038       0.000776872
    98.00         0.0536592        0.00108008       0.000679542

  ----   l-/lep. eta    ----

    -9.20       0.000303509        0.00037502       4.38797e-05
    -8.40      -0.000628702       0.000976703       6.97967e-05
    -7.60         0.0117764        0.00297217       0.000223908
    -6.80          0.016632        0.00355637       0.000502467
    -6.00         0.0110066        0.00635447       0.000996596
    -5.20          0.214023        0.00946562        0.00617841
    -4.40          0.941393        0.00896284         0.0229534
    -3.60            2.1449         0.0101134         0.0476552
    -2.80           3.32165            0.0103         0.0668008
    -2.00           4.07066        0.00943754         0.0781827
    -1.20           4.53978        0.00903725         0.0886779
    -0.40           4.80318        0.00880034         0.0989231
     0.40           4.80138        0.00932552         0.0988997
     1.20           4.54219         0.0106068         0.0887715
     2.00            4.0831         0.0117275         0.0783614
     2.80           3.32275         0.0126954         0.0668507
     3.60           2.15857         0.0126405         0.0478881
     4.40          0.946247         0.0115094         0.0230331
     5.20            0.2273         0.0116853        0.00643972
     6.00         0.0551254        0.00720999        0.00144314
     6.80        0.00857604        0.00866187       0.000450275
     7.60       -0.00685692        0.00299835       0.000163238
     8.40      -0.000166743        0.00153468       3.74583e-05
     9.20       -0.00588417        0.00496431       0.000160627

  ----   l+/neu. pT     ----

     2.00          0.187788         0.0121358        0.00389336
     6.00          0.441671         0.0211004        0.00993647
    10.00          0.943521         0.0233742         0.0193832
    14.00           1.19574         0.0325133          0.024567
    18.00           1.61744         0.0336699         0.0335131
    22.00           2.07824         0.0357386         0.0420815
    26.00           2.46946         0.0387991         0.0501605
    30.00           2.95557         0.0388756         0.0600379
    34.00           3.57719         0.0390548         0.0710668
    38.00            4.2764         0.0407276         0.0859698
    42.00           5.03496          0.044701          0.102543
    46.00           5.80304         0.0562912          0.128445
    50.00           4.06259         0.0481861         0.0861112
    54.00           1.93413        0.00419045         0.0336121
    58.00          0.918913        0.00219004         0.0147363
    62.00          0.540728        0.00130948        0.00830951
    66.00          0.358269        0.00125483        0.00528694
    70.00          0.250763       0.000953919        0.00358767
    74.00          0.180081       0.000858778        0.00249444
    78.00          0.136994       0.000809887         0.0018356
    82.00          0.106817       0.000754963        0.00140045
    86.00         0.0823409       0.000672794        0.00107628
    90.00         0.0638149       0.000626907       0.000800912
    94.00         0.0521984       0.000662094       0.000619599
    98.00         0.0443052       0.000760857       0.000516658

  ----   l+/neu. eta    ----

    -9.20       -0.00201281       0.000488658       4.55316e-05
    -8.40          0.002365       0.000661594       0.000138211
    -7.60        0.00791244        0.00153431       0.000193176
    -6.80        -0.0155002        0.00324163       0.000276166
    -6.00         0.0275829        0.00341407        0.00061884
    -5.20         0.0942874        0.00548736        0.00241898
    -4.40          0.391312        0.00641544        0.00852512
    -3.60           1.27865        0.00748403         0.0264951
    -2.80           2.92852        0.00921869         0.0579442
    -2.00           4.50581         0.0107555         0.0872469
    -1.20           5.31653         0.0115786          0.105511
    -0.40            5.5937         0.0116378          0.117807
     0.40           5.56532         0.0120927          0.117242
     1.20           5.33694         0.0127043          0.105878
     2.00           4.51048         0.0128491         0.0873629
     2.80           2.93293         0.0118168         0.0579627
     3.60           1.29262         0.0100938         0.0267869
     4.40          0.398976        0.00876315        0.00861903
     5.20         0.0959551        0.00700367        0.00245938
     6.00         0.0305394        0.00860349        0.00076406
     6.80        0.00333851        0.00289925       0.000200312
     7.60        0.00589318        0.00255605       0.000101018
     8.40       -0.00106172         0.0014076       6.52626e-05
     9.20       -0.00520683        0.00157229       0.000109229

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0908832        0.00237321         0.0015431
    22.50           2.44631        0.00589503          0.041639
    27.50           1.77524        0.00384141         0.0291547
    32.50           1.31841        0.00304708         0.0210187
    37.50          0.998913        0.00281083          0.015482
    42.50          0.775951        0.00279347         0.0117077
    47.50          0.612102        0.00266385        0.00902705
    52.50          0.492987         0.0020644        0.00704631
    57.50          0.374431        0.00247794        0.00532949
    62.50          0.311123        0.00230395        0.00427796
    67.50          0.252494        0.00205877        0.00340652
    72.50          0.211589        0.00185009        0.00279218
    77.50          0.175163        0.00183761        0.00225656
    82.50          0.148196        0.00172856        0.00184977
    87.50          0.121153         0.0016708        0.00150048
    92.50          0.102392        0.00165453        0.00122803
    97.50         0.0909337        0.00200918         0.0010755

  ----   jet 1 eta      ----

    -4.75       0.000852439       5.84479e-05       5.14878e-05
    -4.25         0.0439485       0.000345735        0.00116387
    -3.75          0.117684       0.000562399        0.00199902
    -3.25          0.247939       0.000818606        0.00360147
    -2.75          0.421501       0.000997102        0.00585904
    -2.25          0.620251        0.00120821        0.00880032
    -1.75          0.812368        0.00135824         0.0121041
    -1.25          0.973044         0.0014986         0.0154541
    -0.75           1.08536        0.00154325         0.0182481
    -0.25           1.14617        0.00153837         0.0199064
     0.25           1.14598        0.00150052         0.0198997
     0.75           1.08419        0.00156577         0.0182308
     1.25          0.974899        0.00149895          0.015482
     1.75           0.81281         0.0013439         0.0121135
     2.25          0.621453         0.0011779        0.00882157
     2.75          0.420423         0.0010255        0.00587153
     3.25          0.247052       0.000797329        0.00359853
     3.75          0.118309       0.000570926        0.00200713
     4.25         0.0438989       0.000334701        0.00115847
     4.75       0.000878002        7.2098e-05       4.82783e-05

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0320758       6.87497e-05        0.00039384
    22.50          0.907341       0.000603712         0.0109172
    27.50          0.569052       0.000436642        0.00655562
    32.50          0.369438       0.000337471        0.00409697
    37.50          0.251843        0.00027056        0.00270036
    42.50          0.178868       0.000220764        0.00186218
    47.50          0.130636       0.000177753        0.00132329
    52.50         0.0981723       0.000154065       0.000971956
    57.50         0.0750051       0.000131344       0.000727339
    62.50         0.0584852       0.000113602       0.000563631
    67.50         0.0464279       9.87619e-05       0.000434885
    72.50           0.03745       8.72996e-05       0.000346691
    77.50         0.0303429       7.75746e-05       0.000277434
    82.50         0.0250285       6.84136e-05       0.000227016
    87.50         0.0207807       6.15005e-05       0.000186538
    92.50         0.0173018       5.56395e-05       0.000153981
    97.50         0.0145801       5.14623e-05       0.000129244

  ----   jet 2 eta      ----

    -4.75       0.000275192       3.34393e-06       8.36247e-06
    -4.25         0.0174902       5.74423e-05       0.000399678
    -3.75         0.0403242       8.14863e-05        0.00058286
    -3.25         0.0746329       0.000109697       0.000832316
    -2.75          0.118982       0.000138894        0.00121063
    -2.25          0.168838       0.000159904         0.0017537
    -1.75          0.216976       0.000184939          0.002394
    -1.25          0.258414       0.000206281        0.00300396
    -0.75          0.286452       0.000220611        0.00345348
    -0.25          0.301392       0.000232488        0.00370067
     0.25           0.30146       0.000231751        0.00370193
     0.75          0.286805       0.000218341        0.00345659
     1.25          0.258694       0.000206738        0.00300687
     1.75          0.217382       0.000183251        0.00239884
     2.25          0.169195       0.000159364        0.00175828
     2.75          0.119146       0.000138637        0.00121233
     3.25         0.0747609       0.000109569       0.000834052
     3.75         0.0404224         8.192e-05       0.000582451
     4.25         0.0175338       5.74888e-05       0.000400217
     4.75        0.00027675       3.34781e-06       8.32598e-06

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00231866       5.99626e-05        4.6721e-05
    12.50         0.0551806       0.000415391        0.00111451
    17.50         0.0264181       0.000230923       0.000538333
    22.50         0.0145387       0.000150512       0.000298663
    27.50        0.00885549       0.000104248       0.000183096
    32.50        0.00557648       7.31853e-05       0.000115214
    37.50        0.00383076       5.56358e-05       7.94598e-05
    42.50        0.00273728       4.43736e-05       5.71609e-05
    47.50        0.00194704        3.4111e-05       4.04316e-05
    52.50        0.00143417       2.72038e-05       2.99533e-05
    57.50        0.00110327       2.18221e-05       2.29968e-05
    62.50       0.000821733       1.76457e-05       1.71304e-05
    67.50       0.000622317       1.45615e-05       1.29669e-05
    72.50       0.000502856       1.24616e-05       1.05262e-05
    77.50       0.000396205       1.08894e-05       8.33498e-06
    82.50       0.000322021       9.20229e-06        6.7914e-06
    87.50        0.00025823       7.70426e-06       5.46027e-06
    92.50       0.000198645       6.45601e-06        4.2052e-06
    97.50       0.000174326       6.27465e-06       3.72888e-06

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75       0.000262374        1.1814e-05       5.33619e-06
    -2.25         0.0106669       0.000117311        0.00021705
    -1.75         0.0124248       0.000122279        0.00024978
    -1.25         0.0133525       0.000120242       0.000269505
    -0.75          0.013583       0.000115126       0.000279888
    -0.25         0.0138338       0.000116411       0.000290392
     0.25         0.0138338       0.000116411       0.000290392
     0.75          0.013583       0.000115126       0.000279888
     1.25         0.0133525       0.000120242       0.000269505
     1.75         0.0124248       0.000122279        0.00024978
     2.25         0.0106669       0.000117311        0.00021705
     2.75       0.000262374        1.1814e-05       5.33619e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           20.5416         0.0226307          0.486744
     7.50           8.51612        0.00808019          0.153587
    12.50           3.85499        0.00384471         0.0660427
    17.50           2.18286        0.00262071         0.0359693
    22.50           1.37973        0.00222903         0.0220021
    27.50          0.933358        0.00177143         0.0144395
    32.50          0.665306        0.00168566         0.0100501
    37.50          0.482596        0.00143452        0.00708487
    42.50          0.362401        0.00135706        0.00516934
    47.50          0.283299        0.00130995        0.00393787
    52.50          0.219129         0.0012013        0.00298275
    57.50           0.17192        0.00104281         0.0023067
    62.50          0.138219        0.00110378        0.00181234
    67.50          0.108436        0.00117133        0.00142739
    72.50         0.0875091        0.00104247        0.00107541
    77.50         0.0708969       0.000900415       0.000877717
    82.50         0.0606996       0.000791227       0.000746384
    87.50         0.0483647       0.000854739       0.000573772
    92.50         0.0417616       0.000800781       0.000494632
    97.50         0.0350183       0.000920724         0.0003984

  ----   dR_lep,lep     ----

     0.12      -2.32933e-05        1.9836e-05       3.26605e-06
     0.38       0.000907382        8.8609e-05       1.59872e-05
     0.62        0.00763317       0.000166137       7.84446e-05
     0.88         0.0244799       0.000287049       0.000220713
     1.12         0.0570938       0.000451047       0.000549038
     1.38          0.110063       0.000629812        0.00115154
     1.62          0.192844       0.000785986        0.00223941
     1.88          0.329796       0.000939777        0.00413831
     2.12          0.558932        0.00107647        0.00753313
     2.38          0.990082        0.00122975         0.0142652
     2.62           1.96026        0.00171557         0.0303232
     2.88           5.20402        0.00495839         0.0884533
     3.12           12.9863         0.0352297          0.276767
     3.38           6.44729         0.0451689           0.13572
     3.62           3.83895          0.043875         0.0820167
     3.88           2.54354         0.0415624         0.0540358
     4.12            1.6817         0.0370018         0.0362703
     4.38           1.09558         0.0389564         0.0233197
     4.62          0.794311         0.0385325         0.0172757
     4.88          0.930776          0.150086         0.0190643

  ----   dR_jet1,l-/l   ----

     0.12         0.0609799       0.000463215       0.000910427
     0.38          0.148901       0.000912523        0.00228016
     0.62          0.229893        0.00110913        0.00357365
     0.88           0.30797        0.00120149        0.00480739
     1.12          0.388972        0.00145798        0.00608039
     1.38          0.473595        0.00167001        0.00740505
     1.62          0.572517        0.00190135        0.00889029
     1.88          0.688734        0.00190125         0.0106416
     2.12          0.834435        0.00188951         0.0127436
     2.38            1.0124         0.0026393          0.015426
     2.62           1.22629        0.00226982         0.0187705
     2.88           1.40469        0.00254849         0.0217194
     3.12            1.0913        0.00256212          0.017776
     3.38          0.654416        0.00222826         0.0100938
     3.62          0.468238        0.00221492        0.00704032
     3.88           0.35276        0.00198257        0.00507403
     4.12          0.260945        0.00180906        0.00358678
     4.38          0.195421        0.00181247        0.00262039
     4.62          0.152628        0.00162018        0.00190024
     4.88          0.117019        0.00155657         0.0014204

  ----   dR_jet1,l+/n   ----

     0.12         0.0192527       0.000401546       0.000427376
     0.38         0.0965621        0.00072573        0.00172351
     0.62          0.180055        0.00130686        0.00313299
     0.88          0.266738        0.00155401        0.00459377
     1.12          0.357395        0.00171643        0.00602003
     1.38          0.445657         0.0020665        0.00744292
     1.62          0.548788        0.00214242        0.00905644
     1.88          0.647628        0.00192806         0.0106054
     2.12          0.767452        0.00233233          0.012453
     2.38          0.907335        0.00237121         0.0146057
     2.62           1.07607        0.00242998         0.0171135
     2.88           1.31572        0.00259525         0.0205029
     3.12           1.60732        0.00260129         0.0237209
     3.38          0.874353        0.00232326         0.0124264
     3.62          0.547539        0.00205112        0.00744794
     3.88          0.374466         0.0019475        0.00496045
     4.12          0.265621         0.0024843        0.00336051
     4.38          0.191716        0.00170305         0.0022953
     4.62          0.136474        0.00146727         0.0015687
     4.88          0.101871        0.00125723        0.00110064

  ----   dR_jet2,l-/l   ----

     0.12         0.0135485       3.41347e-05        0.00014472
     0.38         0.0412285       6.43434e-05        0.00044158
     0.62         0.0693695       8.76402e-05       0.000748138
     0.88          0.097319       0.000109425        0.00105853
     1.12          0.124309       0.000129329        0.00136361
     1.38          0.150093       0.000148898        0.00165965
     1.62          0.174453        0.00017104        0.00194504
     1.88          0.196331       0.000187217        0.00220759
     2.12          0.217726       0.000211529         0.0024694
     2.38          0.238624       0.000246768        0.00272723
     2.62          0.260162       0.000279097        0.00299251
     2.88           0.28326       0.000320649        0.00326426
     3.12          0.276742       0.000331794        0.00317763
     3.38          0.181702       0.000257886         0.0020117
     3.62          0.135419       0.000218571        0.00145357
     3.88          0.106176       0.000184343        0.00110658
     4.12         0.0848439       0.000164532       0.000870909
     4.38          0.068412       0.000150986       0.000673714
     4.62         0.0550544       0.000127361       0.000529888
     4.88          0.044555        0.00011305       0.000417422

  ----   dR_jet2,l+/n   ----

     0.12         0.0151486       4.76124e-05       0.000182614
     0.38         0.0451398        8.4588e-05       0.000539986
     0.62         0.0748278       0.000110535       0.000888711
     0.88          0.104296       0.000130236        0.00122967
     1.12          0.133604       0.000146686        0.00156473
     1.38           0.16264       0.000168723        0.00189035
     1.62          0.190925       0.000185138        0.00220196
     1.88          0.217954       0.000205826        0.00249653
     2.12          0.242408       0.000235523        0.00275899
     2.38          0.262419       0.000268821         0.0029646
     2.62          0.278249       0.000290743        0.00313245
     2.88          0.286477       0.000313701        0.00321155
     3.12          0.262714       0.000299422        0.00290947
     3.38          0.168113       0.000233659        0.00178465
     3.62          0.122372       0.000207872           0.00125
     3.88         0.0927732       0.000173631       0.000914019
     4.12         0.0720485       0.000154874       0.000686175
     4.38         0.0561877        0.00013497       0.000519263
     4.62          0.044093       0.000127159       0.000398416
     4.88         0.0344169       0.000100246       0.000305782

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0524139       0.000321738       0.000699166
     0.62          0.109992       0.000373808        0.00143843
     0.88         0.0998689       0.000271144        0.00126963
     1.12          0.100898       0.000213786        0.00124998
     1.38          0.109863       0.000194458        0.00134467
     1.62          0.124151        0.00018531        0.00149699
     1.88          0.145392       0.000188339         0.0017375
     2.12          0.174939       0.000196278        0.00206934
     2.38          0.214312       0.000205645        0.00250902
     2.62          0.264893       0.000220278        0.00306765
     2.88          0.322986       0.000221968        0.00366341
     3.12          0.341849       0.000217643        0.00377291
     3.38          0.229718       0.000201361        0.00240875
     3.62          0.171321         0.0001874        0.00171709
     3.88          0.130696       0.000175717        0.00125641
     4.12          0.100291       0.000165131       0.000928351
     4.38         0.0760225       0.000147794        0.00068228
     4.62         0.0571182       0.000135486       0.000502868
     4.88         0.0424606       0.000126274       0.000371748

  ----   dR_phot,lep    ----

     0.12         0.0122801        9.6171e-05       0.000234337
     0.38         0.0114409       0.000102315       0.000220879
     0.62        0.00953865       0.000110413       0.000189307
     0.88         0.0100524       0.000133477       0.000203822
     1.12          0.010686       0.000145846        0.00021887
     1.38         0.0120978       0.000172639       0.000249495
     1.62         0.0135838       0.000194848       0.000283376
     1.88         0.0128287       0.000190071       0.000268983
     2.12         0.0101227       0.000174168        0.00021382
     2.38        0.00798751       0.000155157       0.000169119
     2.62        0.00619143       0.000136609       0.000131392
     2.88        0.00484884       0.000113933       0.000103132
     3.12        0.00367509       9.57053e-05       7.80852e-05
     3.38        0.00150715       6.71265e-05       3.16787e-05
     3.62       0.000692757       4.70709e-05       1.45285e-05
     3.88       0.000360718       3.12759e-05       7.56193e-06
     4.12       0.000137015       1.51543e-05       2.79811e-06
     4.38       7.52427e-05       1.18128e-05       1.65009e-06
     4.62       3.14369e-05       5.31797e-06       6.92407e-07
     4.88       1.92993e-05        5.1244e-06       4.40999e-07

  ----   H_T            ----

     5.00         -0.133732         0.0115248        0.00261996
    15.00         -0.103397          0.020181        0.00369251
    25.00          0.204216         0.0262995        0.00943757
    35.00          0.658078         0.0306049         0.0195425
    45.00           1.10735         0.0476265         0.0292337
    55.00           1.77023          0.038014         0.0429053
    65.00           2.23561          0.040088          0.053189
    75.00           2.86729         0.0407812         0.0671185
    85.00           3.25986         0.0437007         0.0777677
    95.00           3.67851         0.0449019          0.108745
   105.00           10.7925         0.0279563          0.210916
   115.00           4.50874        0.00382958         0.0767168
   125.00           2.52089        0.00270512          0.040702
   135.00            1.6353        0.00222497         0.0252088
   145.00           1.13504        0.00235759         0.0168404
   155.00          0.832277         0.0018708         0.0119673
   165.00          0.630254        0.00176321        0.00873799
   175.00          0.489844        0.00171757        0.00660496
   185.00          0.385956         0.0015063        0.00512957
   195.00           0.30602        0.00199861        0.00396872

  ----   M_T            ----

    25.00           7.93852         0.0156548          0.156857
    75.00           30.7581         0.0210657          0.609569
   125.00           1.68463        0.00363477         0.0329467
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16          0.230904        0.00155166        0.00327224
     0.47          0.255626        0.00171106        0.00340806
     0.79          0.312921        0.00248099         0.0043569
     1.10          0.413882        0.00299349        0.00582516
     1.41          0.589111        0.00374124         0.0084861
     1.73          0.902344        0.00480281         0.0133538
     2.04           1.52717        0.00765468         0.0235556
     2.36           2.97253         0.0118608         0.0482405
     2.67           7.45541         0.0200572          0.129884
     2.98            25.762         0.0300213          0.571945

  ----   A_FB vs Qll    ----

    96.25          0.107508        0.00724488        0.00250322
    96.75          0.140857        0.00414906         0.0024877
    97.25           0.14791        0.00452863        0.00258847
    97.75          0.171228        0.00638883         0.0027054
    98.25          0.149598        0.00935104        0.00292236
    98.75          0.124334          0.011251        0.00284054
    99.25          0.167667        0.00514342        0.00292026
    99.75          0.169426        0.00610798        0.00306577
   100.25           0.15954         0.0078993        0.00321577
   100.75          0.152364        0.00969978        0.00337692

  ----   A0 vs ZpT      ----

     5.00         0.0956592        0.00614654        0.00106568
    15.00         0.0550733         0.0025805        0.00023433
    25.00          0.150888        0.00306091       0.000516684
    35.00          0.252653         0.0027774       0.000566332
    45.00          0.366436        0.00388112       0.000568439
    55.00          0.464757        0.00496472       0.000635715
    65.00          0.565231        0.00791788       0.000664905
    75.00          0.619186        0.00932168       0.000679538
    85.00          0.690315         0.0163539        0.00057143
    95.00          0.548125         0.0904702        0.00122536

  ----   A1 vs ZpT      ----

     5.00          0.118532         0.0310089        0.00148597
    15.00         0.0278396        0.00282257       0.000362876
    25.00         0.0385523        0.00273256       0.000248926
    35.00         0.0550263        0.00295823       0.000275767
    45.00         0.0607748        0.00421737       0.000458357
    55.00         0.0821262        0.00535017       0.000718558
    65.00         0.0674543        0.00866964        0.00104728
    75.00         0.0349645         0.0135632       0.000744739
    85.00           0.08844          0.012533       0.000952922
    95.00          0.109457        0.00937102       0.000890863

  ----   A2 vs ZpT      ----

     5.00          0.179931         0.0704795         0.0018541
    15.00         0.0539382        0.00485047        0.00010784
    25.00          0.113874        0.00394696       0.000304463
    35.00          0.204327        0.00436198        0.00044554
    45.00          0.304643        0.00590945       0.000504054
    55.00          0.398087        0.00803761       0.000688309
    65.00            0.4756         0.0121644       0.000695035
    75.00          0.550323         0.0155285       0.000749765
    85.00          0.613631         0.0231694       0.000688204
    95.00          0.721713         0.0508714        0.00234151

  ----   A3 vs ZpT      ----

     5.00         0.0145281         0.0307325       0.000803812
    15.00         0.0159512         0.0020717       0.000251848
    25.00         0.0359517        0.00141455        0.00045595
    35.00         0.0587005        0.00257462       0.000886597
    45.00         0.0814599        0.00301136        0.00128458
    55.00          0.115626        0.00475658        0.00182891
    65.00          0.127846        0.00570468        0.00201842
    75.00          0.152181        0.00847103        0.00244947
    85.00          0.187083         0.0108014        0.00274206
    95.00           0.19121         0.0166709        0.00278944

  ----   A4 vs ZpT      ----

     5.00          0.534312         0.0101043         0.0102806
    15.00          0.357165        0.00338315        0.00592825
    25.00          0.326457        0.00280048        0.00536929
    35.00           0.29553        0.00250341        0.00484471
    45.00          0.282649        0.00443377         0.0043325
    55.00           0.24303        0.00389872         0.0039488
    65.00          0.216777        0.00591715        0.00358398
    75.00          0.197073        0.00794023        0.00318279
    85.00           0.18272         0.0094812        0.00305882
    95.00          0.171321         0.0204198         0.0028335

  ----   phi CS         ----

    -2.83          0.309965         0.0256848        0.00154369
    -2.20          0.276198         0.0314315       0.000772153
    -1.57         0.0931008         0.0300432        0.00166952
    -0.94         0.0524412         0.0286078        0.00124971
    -0.31          0.277711         0.0291001        0.00121893
     0.31          0.255413         0.0235415        0.00111358
     0.94          0.251002          0.029952        0.00119106
     1.57          0.155056         0.0333627       0.000643123
     2.20         0.0569775         0.0328564       0.000928259
     2.83          0.209881         0.0307662       0.000660121

  ----   costh CS       ----

    -0.90          0.236876       0.000963336       0.000350296
    -0.70          0.207531       0.000987916       0.000218996
    -0.50          0.189179       0.000945073       5.30692e-05
    -0.30          0.178501       0.000891599       0.000190027
    -0.10          0.183282       0.000878959       0.000436172
     0.10          0.196871        0.00096041       0.000721023
     0.30          0.222796        0.00106909        0.00107122
     0.50          0.262313        0.00121078        0.00146643
     0.70          0.306526        0.00131699        0.00186875
     0.90          0.363908        0.00134436        0.00230211
