 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    231.00000000000000     
 Renormalization scale              =    231.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10350928440320109     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    220.00000000000000     
 Upper M limit for non-Zpole     =    243.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    220.00000000000000     
 Lepton-pair invariant mass maximum =    243.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1597.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.318759
 Integration Error (pb)      =    0.000162669
 PDF Error (pb)              =    0.00633942
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0906649        0.00020636         0.0027284
    15.00         0.0922449        0.00013433        0.00168478
    25.00         0.0442625       5.69351e-05       0.000750326
    35.00         0.0258793       3.19805e-05       0.000414534
    45.00         0.0166529       1.84327e-05       0.000254336
    55.00         0.0114443       1.42419e-05       0.000167031
    65.00        0.00822207       1.07827e-05       0.000114828
    75.00        0.00606816       8.95326e-06       8.15567e-05
    85.00        0.00458699       7.94423e-06       5.93771e-05
    95.00        0.00354128       7.15203e-06       4.41923e-05
   105.00        0.00276398         6.663e-06       3.34043e-05
   115.00        0.00218222       7.45031e-06       2.54145e-05
   125.00         0.0017665        5.7297e-06       1.98611e-05
   135.00        0.00143251        5.4629e-06       1.58096e-05
   145.00        0.00116346       5.32834e-06       1.24251e-05
   155.00       0.000954764       4.70659e-06       1.00463e-05
   165.00        0.00078874       4.80155e-06       7.99216e-06
   175.00       0.000646976       4.57987e-06       6.47409e-06
   185.00       0.000542998       4.54478e-06       5.30573e-06
   195.00       0.000447494       3.66235e-06       4.33296e-06
   205.00        0.00038071       3.93771e-06       3.60407e-06
   215.00       0.000323793       5.39376e-06       3.04737e-06
   225.00       0.000271225       3.37822e-06       2.51014e-06
   235.00       0.000228894       3.07937e-06       2.12726e-06
   245.00       0.000198724       2.88456e-06       1.86722e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60       0.000194275       1.70981e-06       2.33584e-05
    -2.80         0.0139565       3.56637e-05       0.000332687
    -2.00         0.0420542       6.07235e-05        0.00091645
    -1.20         0.0511505       5.65682e-05        0.00102067
    -0.40          0.052051       4.14413e-05        0.00105915
     0.40         0.0520436       4.14409e-05          0.001059
     1.20         0.0511743       5.61046e-05        0.00102116
     2.00         0.0420363       6.01264e-05       0.000915942
     2.80         0.0139282       3.53645e-05         0.0003321
     3.60       0.000194816       1.70018e-06       2.32501e-05
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   221.15         0.0389907       7.77665e-05       0.000772073
   223.45         0.0371206       7.57471e-05       0.000735062
   225.75         0.0355183       8.47152e-05       0.000703498
   228.05         0.0337453       8.55369e-05       0.000669938
   230.35         0.0323242       8.58213e-05       0.000642641
   232.65          0.030816       8.61974e-05          0.000614
   234.95         0.0294384        8.6698e-05        0.00058533
   237.25         0.0280718       8.64602e-05       0.000558375
   239.55         0.0269873       8.50105e-05       0.000538206
   241.85         0.0257187       8.36115e-05        0.00051237

  ----   l-/lep. pT     ----

     2.00       0.000129842       5.38069e-05       4.48831e-06
     6.00       0.000434019       6.60576e-05        1.0629e-05
    10.00        0.00156278       0.000113729       3.21745e-05
    14.00        0.00170269       0.000132308       4.20193e-05
    18.00         0.0026165       0.000128319       5.64818e-05
    22.00        0.00255849       0.000151931       5.69209e-05
    26.00        0.00308192       0.000168039       6.93047e-05
    30.00        0.00411092       0.000163418       8.48021e-05
    34.00        0.00596094       0.000214705       0.000119768
    38.00        0.00400712       0.000199886       8.67244e-05
    42.00        0.00537086       0.000208377       0.000117737
    46.00        0.00646446       0.000217226       0.000126158
    50.00        0.00656013       0.000200356       0.000142749
    54.00        0.00699962         0.0002306       0.000154472
    58.00         0.0090345       0.000209773       0.000187612
    62.00        0.00815834       0.000225923       0.000175908
    66.00        0.00999311       0.000271831       0.000200422
    70.00        0.00964993       0.000240467       0.000198612
    74.00         0.0120256       0.000233163       0.000245959
    78.00         0.0112955       0.000246173       0.000233613
    82.00         0.0120631       0.000251677       0.000242611
    86.00         0.0133209       0.000245484       0.000270137
    90.00         0.0143746       0.000245838       0.000291025
    94.00         0.0153692       0.000270301       0.000302721
    98.00         0.0164557       0.000632069       0.000335566

  ----   l-/lep. eta    ----

    -9.20      -1.85777e-06       1.98698e-06       8.97723e-07
    -8.40      -2.18633e-05       3.98596e-06        7.1693e-07
    -7.60       3.59022e-05       5.60531e-06       1.03176e-06
    -6.80        1.8349e-05        2.0833e-05        9.2308e-07
    -6.00       0.000219262       2.10736e-05       7.14226e-06
    -5.20       0.000732051       3.45988e-05       2.00546e-05
    -4.40        0.00351106       4.40918e-05       9.14355e-05
    -3.60          0.012852        5.3149e-05       0.000313695
    -2.80         0.0281309       6.40682e-05       0.000648286
    -2.00         0.0372921       5.96942e-05       0.000782151
    -1.20         0.0383172       4.68996e-05       0.000726498
    -0.40         0.0381105       3.91241e-05       0.000732845
     0.40         0.0381022       4.21101e-05       0.000732772
     1.20         0.0383718       5.36456e-05       0.000727491
     2.00         0.0373518       6.97631e-05       0.000783153
     2.80         0.0282054       7.52196e-05       0.000649929
     3.60         0.0129122       6.56234e-05       0.000314449
     4.40        0.00351375       5.59169e-05       9.11277e-05
     5.20       0.000856814       5.45006e-05       2.21969e-05
     6.00       0.000278974       2.41827e-05       6.92321e-06
     6.80      -0.000100059       2.23598e-05        4.4519e-06
     7.60          4.75e-05       5.95283e-06       1.77567e-06
     8.40      -6.52883e-06       3.46179e-06       3.57121e-07
     9.20      -3.34245e-05       2.52395e-05       1.14428e-06

  ----   l+/neu. pT     ----

     2.00       0.000198775       3.71493e-05       5.43439e-06
     6.00       0.000896145       6.84078e-05       1.97613e-05
    10.00       0.000871327        0.00014997       2.03029e-05
    14.00        0.00197716       0.000112295       4.34954e-05
    18.00        0.00226567       0.000131171       4.84456e-05
    22.00          0.003382       0.000151364       6.92003e-05
    26.00        0.00401335       0.000131386       8.49917e-05
    30.00         0.0036003       0.000210953       7.98141e-05
    34.00        0.00546994       0.000205505         0.0001077
    38.00        0.00531539       0.000179898       0.000114367
    42.00        0.00560517       0.000178413       0.000117252
    46.00        0.00596136       0.000196249       0.000128614
    50.00         0.0077122       0.000186127       0.000157061
    54.00         0.0074332       0.000216788       0.000155294
    58.00        0.00770064       0.000276019       0.000169377
    62.00        0.00940382       0.000200879       0.000190572
    66.00        0.00885317       0.000227761       0.000189603
    70.00          0.010524       0.000223891       0.000216978
    74.00         0.0106465       0.000230512       0.000221664
    78.00         0.0125221        0.00023529        0.00025164
    82.00         0.0127218       0.000238892       0.000254764
    86.00         0.0131521       0.000256668       0.000264554
    90.00         0.0154416       0.000228852       0.000305337
    94.00         0.0156106       0.000263005       0.000311484
    98.00          0.017096       0.000569656       0.000347206

  ----   l+/neu. eta    ----

    -9.20      -2.48638e-06       3.79297e-07       1.65281e-07
    -8.40      -6.40907e-06         1.135e-06        2.5944e-07
    -7.60       9.07082e-06       1.97443e-06       1.06376e-06
    -6.80      -5.11363e-06       4.97086e-06       5.55642e-07
    -6.00      -1.51049e-06       2.02082e-05       1.38488e-06
    -5.20       0.000231515        1.0544e-05       6.62424e-06
    -4.40       0.000511185       2.29675e-05       1.85551e-05
    -3.60        0.00243336       2.85843e-05       5.46456e-05
    -2.80         0.0111009       3.62864e-05       0.000214298
    -2.00         0.0313783       5.48895e-05       0.000632711
    -1.20         0.0521114       7.22945e-05        0.00106672
    -0.40          0.061449       8.06723e-05        0.00127084
     0.40         0.0615483       8.33741e-05        0.00127291
     1.20         0.0520744       7.92366e-05        0.00106585
     2.00          0.031474       6.90656e-05        0.00063433
     2.80         0.0111384       5.12992e-05       0.000214867
     3.60        0.00257135       4.61124e-05       5.50448e-05
     4.40       0.000688815       3.66036e-05       1.99268e-05
     5.20       0.000128878       1.84997e-05       5.09078e-06
     6.00       4.02229e-05       1.77782e-05       1.91248e-06
     6.80       2.33346e-05       1.49845e-05       1.73408e-06
     7.60      -8.13702e-05       6.96224e-05       6.67902e-06
     8.40       0.000162341        0.00013509       8.40685e-06
     9.20       -1.1165e-05       5.48585e-06       3.09346e-07

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       0.000705393       2.83794e-05       1.17981e-05
    22.50         0.0216335       6.80691e-05          0.000367
    27.50         0.0164098       5.05802e-05       0.000268324
    32.50         0.0126626       3.88261e-05       0.000201172
    37.50         0.0100054       2.82347e-05       0.000154346
    42.50        0.00808043       2.49593e-05       0.000121042
    47.50        0.00654391       2.21771e-05       9.57376e-05
    52.50        0.00548554       1.81023e-05       7.85051e-05
    57.50          0.004631        1.5499e-05       6.46168e-05
    62.50        0.00389408       1.49181e-05       5.27397e-05
    67.50         0.0033363       1.33637e-05       4.43593e-05
    72.50        0.00288093       1.25815e-05       3.72698e-05
    77.50         0.0025076       1.18382e-05       3.16629e-05
    82.50        0.00219087       1.11964e-05       2.73897e-05
    87.50        0.00195153       1.08356e-05       2.36779e-05
    92.50         0.0017311       1.07045e-05       2.08225e-05
    97.50        0.00151759       1.32271e-05        1.7622e-05

  ----   jet 1 eta      ----

    -4.75       7.82301e-06       7.51451e-07       1.87408e-07
    -4.25       0.000376843       4.33041e-06       7.98282e-06
    -3.75        0.00103795       7.77735e-06       1.66916e-05
    -3.25        0.00222182       1.33245e-05       3.25509e-05
    -2.75        0.00406753       1.46785e-05        5.8738e-05
    -2.25        0.00630995       1.64519e-05       9.16657e-05
    -1.75        0.00877033       1.61527e-05       0.000127843
    -1.25         0.0109659       1.92884e-05       0.000163919
    -0.75         0.0126587       1.94679e-05       0.000191486
    -0.25         0.0135151       1.92778e-05        0.00020587
     0.25         0.0135163       1.85446e-05       0.000205903
     0.75         0.0126745        1.7615e-05       0.000191859
     1.25         0.0109768       1.77152e-05       0.000164093
     1.75        0.00874878         1.714e-05       0.000127415
     2.25          0.006318       1.43108e-05       9.18502e-05
     2.75        0.00403861       1.29512e-05       5.82313e-05
     3.25        0.00223389       1.05873e-05       3.27477e-05
     3.75        0.00103433       7.67268e-06       1.66128e-05
     4.25       0.000374675       4.21285e-06       7.96639e-06
     4.75       8.80942e-06       4.69308e-07       1.91147e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       0.000324838        3.8469e-07       3.57704e-06
    22.50        0.00934659       3.27749e-06        0.00010071
    27.50        0.00607374       2.43204e-06       6.26743e-05
    32.50        0.00406633       1.86487e-06       4.04515e-05
    37.50        0.00284776       1.48213e-06       2.75015e-05
    42.50        0.00207028       1.17946e-06       1.95107e-05
    47.50        0.00154936       9.97889e-07       1.43133e-05
    52.50        0.00118454       8.38573e-07       1.07839e-05
    57.50       0.000923678       7.21805e-07       8.31832e-06
    62.50       0.000732238       6.33985e-07       6.55013e-06
    67.50       0.000589479       5.36103e-07        5.2446e-06
    72.50        0.00048005       4.69457e-07        4.2689e-06
    77.50       0.000393909       4.19075e-07       3.50918e-06
    82.50       0.000327596       3.76112e-07       2.92817e-06
    87.50       0.000274259       3.32333e-07        2.4651e-06
    92.50       0.000231298       2.95586e-07       2.09435e-06
    97.50        0.00019627       2.73677e-07       1.79511e-06

  ----   jet 2 eta      ----

    -4.75       2.62738e-06       2.36206e-08       7.24997e-08
    -4.25       0.000170399       3.70947e-07       3.69392e-06
    -3.75       0.000406852       5.65659e-07       5.88729e-06
    -3.25       0.000763239       7.18207e-07       8.54465e-06
    -2.75        0.00123702       7.99815e-07       1.23532e-05
    -2.25        0.00179841       9.09901e-07       1.74926e-05
    -1.75        0.00238639       9.94429e-07         2.352e-05
    -1.25        0.00291654       1.07251e-06        2.9322e-05
    -0.75        0.00332243        1.1295e-06       3.38929e-05
    -0.25        0.00353794       1.17718e-06       3.63807e-05
     0.25        0.00353967        1.1764e-06       3.63981e-05
     0.75        0.00332473       1.12847e-06       3.39376e-05
     1.25        0.00292153       1.06989e-06       2.94087e-05
     1.75        0.00239081       9.91533e-07       2.35952e-05
     2.25        0.00180219       9.08362e-07        1.7552e-05
     2.75        0.00124035       7.98013e-07       1.24016e-05
     3.25       0.000765952       7.20378e-07       8.57874e-06
     3.75       0.000407913       5.67481e-07       5.90144e-06
     4.25       0.000170854       3.74094e-07       3.69667e-06
     4.75       2.62681e-06       2.36404e-08        7.4213e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       9.36045e-05       2.78196e-06       1.82704e-06
    12.50        0.00250845       2.07525e-05       4.89594e-05
    17.50        0.00156899       1.41837e-05       3.06985e-05
    22.50         0.0010248       1.01525e-05       2.00791e-05
    27.50       0.000716859       7.72679e-06       1.40914e-05
    32.50       0.000528082       6.13475e-06       1.04396e-05
    37.50       0.000394438       4.83696e-06       7.83047e-06
    42.50       0.000296932       3.86177e-06       5.90432e-06
    47.50       0.000231939       3.14097e-06       4.61492e-06
    52.50       0.000184768       2.62613e-06       3.68618e-06
    57.50       0.000147601       2.19888e-06       2.96024e-06
    62.50       0.000116208       1.80841e-06        2.3281e-06
    67.50       9.83435e-05        1.6148e-06       1.98785e-06
    72.50       8.03772e-05       1.33318e-06       1.62409e-06
    77.50       6.43617e-05       1.12411e-06       1.30394e-06
    82.50       5.54645e-05       9.97022e-07       1.13214e-06
    87.50       4.50208e-05       8.53558e-07       9.17727e-07
    92.50       3.74661e-05       7.29881e-07        7.6495e-07
    97.50       3.10737e-05       6.34745e-07       6.36222e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       1.19637e-05        4.4654e-07       2.50642e-07
    -2.25       0.000563597       5.69801e-06        1.1744e-05
    -1.75        0.00076883       6.81938e-06       1.56274e-05
    -1.25       0.000900515        7.2161e-06       1.78158e-05
    -0.75       0.000971388       7.09543e-06       1.89415e-05
    -0.25        0.00100229        7.0597e-06       1.95645e-05
     0.25        0.00100229        7.0597e-06       1.95645e-05
     0.75       0.000971388       7.09543e-06       1.89415e-05
     1.25       0.000900515        7.2161e-06       1.78158e-05
     1.75        0.00076883       6.81938e-06       1.56274e-05
     2.25       0.000563597       5.69801e-06        1.1744e-05
     2.75       1.19637e-05        4.4654e-07       2.50642e-07
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.139935        0.00018327        0.00353382
     7.50          0.065902        8.8479e-05        0.00118119
    12.50         0.0320468       4.33141e-05       0.000543245
    17.50         0.0193708       2.70508e-05       0.000314462
    22.50         0.0129827       1.92475e-05       0.000202742
    27.50         0.0092914       1.49125e-05       0.000140417
    32.50        0.00692891       1.20836e-05       0.000101499
    37.50        0.00534193       1.19673e-05         7.569e-05
    42.50        0.00415854       9.74949e-06       5.74916e-05
    47.50        0.00335549       1.00152e-05       4.48806e-05
    52.50        0.00274755       7.96119e-06       3.56971e-05
    57.50        0.00224341       6.62503e-06       2.86615e-05
    62.50        0.00188591        5.8085e-06       2.32579e-05
    67.50         0.0015715       6.17655e-06       1.92327e-05
    72.50        0.00135842        5.2075e-06       1.60519e-05
    77.50        0.00117031       6.59213e-06       1.38597e-05
    82.50         0.0010031       5.25932e-06       1.14173e-05
    87.50       0.000867134       5.34769e-06       9.78442e-06
    92.50       0.000770222       5.60871e-06       8.42843e-06
    97.50       0.000695773       5.94085e-06       7.54342e-06

  ----   dR_lep,lep     ----

     0.12      -1.26129e-09       6.67751e-10       1.17051e-09
     0.38       3.36941e-07       3.52089e-08       2.07904e-08
     0.62       7.57922e-06       1.87158e-07       2.25406e-07
     0.88       3.73257e-05       4.70107e-07       6.25111e-07
     1.12       0.000117439       9.19419e-07       1.44825e-06
     1.38       0.000275354       1.46969e-06       2.75827e-06
     1.62       0.000562903       2.06444e-06       5.24283e-06
     1.88        0.00107439         2.758e-06       1.01924e-05
     2.12        0.00202215       3.43158e-06       2.05157e-05
     2.38        0.00396653       4.21446e-06       4.43877e-05
     2.62        0.00873121       6.03238e-06       0.000109922
     2.88         0.0268733       1.69975e-05       0.000396753
     3.12          0.111116       0.000157587        0.00228458
     3.38         0.0582921       0.000196677        0.00123677
     3.62          0.034857       0.000178458       0.000737011
     3.88         0.0227501       0.000167469       0.000483528
     4.12          0.015405       0.000165202       0.000327248
     4.38          0.010322       0.000167981       0.000219582
     4.62         0.0074808       0.000182341       0.000160415
     4.88        0.00569947       0.000347371       0.000118703

  ----   dR_jet1,l-/l   ----

     0.12       0.000672138       4.08548e-06       9.43637e-06
     0.38        0.00173224       7.19529e-06       2.57474e-05
     0.62        0.00277112       1.03153e-05       4.21879e-05
     0.88        0.00376907       1.19721e-05       5.77698e-05
     1.12        0.00481743       1.32284e-05       7.39712e-05
     1.38        0.00581135       1.62269e-05       8.91069e-05
     1.62        0.00687196        1.7226e-05       0.000104661
     1.88        0.00802858       2.19154e-05       0.000121839
     2.12        0.00924257       2.43087e-05       0.000138386
     2.38         0.0106822       2.30515e-05       0.000157943
     2.62         0.0121738       2.30499e-05       0.000178043
     2.88         0.0135325       2.38078e-05       0.000196835
     3.12         0.0119117       2.35598e-05       0.000182608
     3.38        0.00740893       2.12213e-05       0.000108491
     3.62        0.00530428       2.42487e-05        7.5142e-05
     3.88        0.00398088       2.01495e-05       5.45829e-05
     4.12        0.00294814       1.87597e-05       3.87715e-05
     4.38        0.00222697       1.71645e-05       2.82195e-05
     4.62          0.001623        1.8431e-05       1.94465e-05
     4.88        0.00129892       1.62704e-05       1.49949e-05

  ----   dR_jet1,l+/n   ----

     0.12         0.0004064        4.6098e-06       7.98686e-06
     0.38        0.00152839       8.15915e-06       2.63723e-05
     0.62        0.00269576        1.0452e-05       4.48026e-05
     0.88        0.00391613       1.24104e-05       6.37929e-05
     1.12        0.00502292       1.50633e-05       8.06905e-05
     1.38        0.00617489       1.70778e-05       9.83677e-05
     1.62        0.00732038       1.93731e-05       0.000115321
     1.88        0.00841902        2.1121e-05       0.000131629
     2.12        0.00957817       2.30365e-05        0.00014844
     2.38          0.010832       2.30812e-05        0.00016551
     2.62         0.0119923       2.46936e-05       0.000180632
     2.88         0.0135704       2.53753e-05       0.000198637
     3.12          0.014296       2.42585e-05       0.000191409
     3.38        0.00792467       2.41384e-05       0.000105535
     3.62        0.00513288       2.26433e-05       6.64306e-05
     3.88        0.00347529       1.57008e-05       4.40699e-05
     4.12        0.00240789       1.79612e-05        2.9152e-05
     4.38        0.00169481       1.48015e-05       2.00851e-05
     4.62        0.00117016       1.38285e-05       1.36917e-05
     4.88       0.000809889       1.35707e-05       9.46811e-06

  ----   dR_jet2,l-/l   ----

     0.12       0.000122833       1.68749e-07       1.28716e-06
     0.38       0.000379784        3.2857e-07       3.93639e-06
     0.62       0.000651445       4.60162e-07       6.69443e-06
     0.88       0.000933335       5.81445e-07       9.52455e-06
     1.12         0.0012226       7.03986e-07       1.24216e-05
     1.38        0.00151411       8.18058e-07       1.53448e-05
     1.62         0.0018089       9.27428e-07       1.82931e-05
     1.88         0.0021052       1.06637e-06       2.12921e-05
     2.12        0.00240281       1.14407e-06       2.43362e-05
     2.38        0.00270569       1.26744e-06       2.73917e-05
     2.62        0.00302086       1.40642e-06       3.05116e-05
     2.88        0.00334663       1.61686e-06        3.3595e-05
     3.12        0.00330572       1.69888e-06       3.27731e-05
     3.38        0.00217349       1.48115e-06       2.09421e-05
     3.62        0.00161773       1.33541e-06       1.52166e-05
     3.88        0.00125812       1.16764e-06        1.1624e-05
     4.12        0.00099681       1.09455e-06       9.05216e-06
     4.38       0.000792003       9.46673e-07       7.13458e-06
     4.62       0.000632727       8.83832e-07       5.67844e-06
     4.88       0.000502411       7.76448e-07       4.52942e-06

  ----   dR_jet2,l+/n   ----

     0.12       0.000197056       3.39762e-07       1.98279e-06
     0.38       0.000577065       5.76739e-07       5.81941e-06
     0.62       0.000942247        7.3752e-07       9.50646e-06
     0.88        0.00129063       8.75211e-07        1.2992e-05
     1.12        0.00162201       9.78087e-07       1.62853e-05
     1.38        0.00193654        1.0995e-06       1.94069e-05
     1.62         0.0022313       1.18882e-06       2.23035e-05
     1.88         0.0024987       1.28514e-06       2.49119e-05
     2.12        0.00273958       1.38968e-06       2.72576e-05
     2.38        0.00294207         1.468e-06       2.93101e-05
     2.62        0.00309034        1.5412e-06       3.09529e-05
     2.88        0.00316113       1.55172e-06        3.1945e-05
     3.12        0.00289093       1.49624e-06       2.92818e-05
     3.38        0.00185328       1.26074e-06       1.80646e-05
     3.62          0.001333       1.12533e-06       1.26937e-05
     3.88       0.000992732        1.0351e-06       9.37269e-06
     4.12       0.000747455         9.096e-07       7.08714e-06
     4.38       0.000562916       8.06052e-07       5.43832e-06
     4.62       0.000421709       7.39655e-07       4.21437e-06
     4.88       0.000313892       6.19612e-07       3.29279e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38       0.000985744        1.6528e-06        1.3148e-05
     0.62        0.00199289       1.86764e-06       2.56012e-05
     0.88        0.00171108       1.31758e-06        2.0648e-05
     1.12        0.00164383       1.06332e-06       1.87313e-05
     1.38        0.00168541        9.7091e-07       1.83072e-05
     1.62         0.0017951       9.61291e-07       1.87357e-05
     1.88        0.00196629       1.01125e-06       1.98805e-05
     2.12        0.00218659       1.08357e-06       2.15134e-05
     2.38        0.00245598       1.16259e-06       2.36337e-05
     2.62        0.00275628       1.21938e-06       2.60048e-05
     2.88        0.00305134       1.24505e-06       2.83225e-05
     3.12        0.00300771       1.21418e-06       2.75272e-05
     3.38        0.00203946       1.12426e-06       1.83498e-05
     3.62        0.00151579       1.05327e-06       1.34915e-05
     3.88        0.00114879        9.7923e-07       1.02023e-05
     4.12        0.00087501       9.40391e-07       7.82905e-06
     4.38       0.000657557       8.82385e-07       5.99765e-06
     4.62        0.00048871       8.17117e-07       4.60408e-06
     4.88       0.000358469       7.83021e-07       3.52752e-06

  ----   dR_phot,lep    ----

     0.12        0.00159842        1.0067e-05       3.05089e-05
     0.38        0.00129306       9.58235e-06       2.48046e-05
     0.62       0.000866162       8.82209e-06       1.67662e-05
     0.88        0.00074734        9.0962e-06       1.46736e-05
     1.12       0.000695621       9.46135e-06       1.37742e-05
     1.38       0.000698449       9.93449e-06       1.39689e-05
     1.62       0.000685619       9.87006e-06       1.37505e-05
     1.88       0.000576643       9.38659e-06       1.17112e-05
     2.12       0.000420344        8.1978e-06       8.63086e-06
     2.38       0.000299646       6.60082e-06       6.18337e-06
     2.62       0.000202297       5.23906e-06       4.16706e-06
     2.88       0.000150198        4.3944e-06        3.1083e-06
     3.12       0.000118352       4.06159e-06       2.46776e-06
     3.38       4.91138e-05       2.72771e-06       1.01343e-06
     3.62       2.71861e-05       2.37464e-06       5.76036e-07
     3.88       8.78457e-06       8.15699e-07        1.8293e-07
     4.12       2.97732e-06       3.78014e-07       6.30426e-08
     4.38        1.3052e-06       2.22313e-07       2.87918e-08
     4.62         5.113e-07       1.28843e-07        1.1407e-08
     4.88       3.79864e-07       1.10308e-07       8.91613e-09

  ----   H_T            ----

     5.00      -0.000244329       3.99887e-05       4.57676e-06
    15.00      -0.000293057       7.20546e-05       3.91361e-06
    25.00       0.000290011       9.42047e-05       1.31889e-05
    35.00       0.000659802       0.000113891         2.518e-05
    45.00        0.00119021       0.000133825       3.61501e-05
    55.00        0.00191888       0.000153605        5.1652e-05
    65.00        0.00251769       0.000158436       6.40502e-05
    75.00        0.00356083       0.000144095       8.61426e-05
    85.00        0.00421397       0.000167399       0.000102088
    95.00        0.00545558       0.000217116       0.000125338
   105.00        0.00617586       0.000172391        0.00014477
   115.00        0.00713506       0.000186248       0.000159991
   125.00        0.00804276       0.000235618       0.000180947
   135.00        0.00873202       0.000226576       0.000197051
   145.00         0.0101209       0.000266545          0.000223
   155.00         0.0109519       0.000251255       0.000241675
   165.00         0.0109892       0.000218211        0.00024404
   175.00         0.0129527       0.000281619        0.00028453
   185.00         0.0144423       0.000259401       0.000316222
   195.00         0.0141978       0.000591869       0.000316429

  ----   M_T            ----

    25.00         0.0126114       5.74539e-05       0.000239725
    75.00         0.0324854       9.59449e-05       0.000652074
   125.00         0.0556312       0.000117511        0.00111749
   175.00         0.0875228       0.000127766        0.00175031
   225.00          0.130588        0.00011353        0.00258454
   275.00                 0                 0                 0
   325.00                 0                 0                 0
   375.00                 0                 0                 0
   425.00                 0                 0                 0
   475.00                 0                 0                 0
   525.00                 0                 0                 0
   575.00                 0                 0                 0
   625.00                 0                 0                 0
   675.00                 0                 0                 0
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       0.000947169       5.89023e-06       1.14894e-05
     0.47        0.00102942       6.48612e-06       1.24125e-05
     0.79        0.00126363       1.27233e-05       1.53132e-05
     1.10        0.00168081        1.1183e-05        2.0109e-05
     1.41        0.00241007       1.47199e-05       2.89519e-05
     1.73        0.00386023       1.96039e-05       4.78261e-05
     2.04        0.00696228       2.98825e-05       9.03727e-05
     2.36         0.0144302       5.10912e-05       0.000200612
     2.67         0.0402566       8.03549e-05       0.000615596
     2.98          0.246137        0.00018265        0.00533045

  ----   A_FB vs Qll    ----

   221.15          0.325275        0.00313811        0.00480678
   223.45          0.334489        0.00361433        0.00467011
   225.75          0.332161        0.00349897        0.00461258
   228.05          0.339939        0.00553522        0.00464701
   230.35          0.346046         0.0040757        0.00470455
   232.65          0.330035        0.00866019        0.00494157
   234.95          0.341968        0.00484246        0.00468003
   237.25          0.333284        0.00401069        0.00466638
   239.55          0.340729        0.00418488        0.00452961
   241.85          0.338339        0.00568324        0.00460477

  ----   A0 vs ZpT      ----

     5.00          0.141613        0.00908879        0.00202333
    15.00        0.00361045        0.00513758       0.000175361
    25.00         0.0220184        0.00444639        0.00040735
    35.00         0.0559824        0.00443458        0.00029734
    45.00           0.10049        0.00506278       0.000618168
    55.00          0.131703        0.00449125       0.000540682
    65.00          0.158626        0.00402185       0.000642869
    75.00          0.215385        0.00510025       0.000791588
    85.00          0.257918        0.00598371       0.000775051
    95.00          0.321177        0.00628629        0.00170189

  ----   A1 vs ZpT      ----

     5.00         0.0495545         0.0236954        0.00487065
    15.00       -0.00255297        0.00455023       0.000159388
    25.00         0.0059715        0.00370382       0.000239597
    35.00         0.0241457        0.00453654       0.000492927
    45.00         0.0160815        0.00494284       0.000895136
    55.00         0.0467451         0.0032805       0.000887879
    65.00         0.0596274        0.00479318       0.000844672
    75.00         0.0509116        0.00549958       0.000502316
    85.00         0.0681195        0.00493177       0.000863318
    95.00         0.0591102        0.00856636        0.00117706

  ----   A2 vs ZpT      ----

     5.00           0.44118         0.0804941        0.00709151
    15.00          0.103255         0.0104988       0.000260911
    25.00          0.156558        0.00727042       0.000416221
    35.00          0.168333        0.00588646       0.000190419
    45.00          0.169634        0.00682372       0.000227064
    55.00          0.184452        0.00598963       0.000154659
    65.00           0.22736        0.00670649       0.000192659
    75.00          0.247626        0.00710633       0.000362294
    85.00           0.30289        0.00832864       0.000393474
    95.00          0.353975         0.0128821       0.000585501

  ----   A3 vs ZpT      ----

     5.00         0.0369289         0.0480283        0.00198641
    15.00         0.0127786        0.00404556       0.000277165
    25.00         0.0101061        0.00233713       0.000225866
    35.00         0.0331063        0.00294191       0.000360361
    45.00          0.036847         0.0028098        0.00058064
    55.00         0.0652432        0.00278165       0.000862247
    65.00         0.0953369         0.0039473        0.00118946
    75.00          0.118959        0.00397348        0.00152352
    85.00          0.148815        0.00385461        0.00194802
    95.00          0.176922         0.0074753        0.00263306

  ----   A4 vs ZpT      ----

     5.00           0.96585        0.00955674         0.0180353
    15.00          0.894867        0.00404718         0.0125288
    25.00          0.881898        0.00386533         0.0122744
    35.00          0.871048        0.00385878         0.0117793
    45.00          0.843622        0.00278481         0.0118386
    55.00          0.826666        0.00435561         0.0112122
    65.00          0.783875        0.00380802         0.0109713
    75.00          0.763068        0.00375274         0.0106051
    85.00          0.747348        0.00458124         0.0102299
    95.00          0.707041        0.00654906         0.0102207

  ----   phi CS         ----

    -2.83          0.267337         0.0330552       0.000950198
    -2.20           0.20737          0.025348        0.00211704
    -1.57          0.100443         0.0319703       0.000878534
    -0.94         0.0893644         0.0276804        0.00109905
    -0.31          0.265799         0.0251736        0.00147859
     0.31          0.323756         0.0160418        0.00126379
     0.94          0.247752         0.0280774        0.00113593
     1.57          0.257846         0.0389008         0.0014415
     2.20        -0.0211288         0.0349731        0.00160296
     2.83          0.288744         0.0322444        0.00117148

  ----   costh CS       ----

    -0.90          0.215724       0.000773932       0.000981636
    -0.70          0.192974       0.000649485       0.000618679
    -0.50          0.184936       0.000626267       0.000135392
    -0.30          0.193022       0.000650083       0.000469043
    -0.10          0.217075       0.000701993        0.00120034
     0.10          0.258337       0.000833647        0.00204081
     0.30          0.314003        0.00103125        0.00301563
     0.50          0.388572        0.00122285          0.004081
     0.70          0.472574        0.00139116        0.00522747
     0.90          0.566485        0.00161052        0.00642433
