 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    83.000000000000000     
 Renormalization scale              =    83.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11970495479393728     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    81.000000000000000     
 Upper M limit for non-Zpole     =    86.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    81.000000000000000     
 Lepton-pair invariant mass maximum =    86.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5371.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    60.0779
 Integration Error (pb)      =    0.040972
 PDF Error (pb)              =       1.20119
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           37.2279         0.0418809          0.826786
    15.00            11.713        0.00961034          0.216637
    25.00           4.70321        0.00322984         0.0807333
    35.00           2.43232        0.00203696         0.0395769
    45.00            1.4007        0.00167709         0.0217553
    55.00          0.853938        0.00145506          0.012825
    65.00           0.54467        0.00129455        0.00773552
    75.00          0.356413        0.00120523        0.00485869
    85.00           0.24201        0.00111936        0.00317186
    95.00          0.165084        0.00100139        0.00209042
   105.00          0.115518       0.000988161        0.00140168
   115.00         0.0852376       0.000840164       0.000998392
   125.00         0.0606179       0.000749424       0.000687246
   135.00         0.0453625       0.000672839       0.000497985
   145.00         0.0336601       0.000639782        0.00035343
   155.00         0.0246557       0.000550998       0.000252998
   165.00         0.0185897       0.000506807       0.000186253
   175.00         0.0150756        0.00043971       0.000152624
   185.00         0.0122629       0.000451884        0.00011757
   195.00         0.0088411       0.000395729       8.35304e-05
   205.00        0.00734368       0.000392831       6.81102e-05
   215.00        0.00544798       0.000314491       4.91447e-05
   225.00        0.00457702        0.00032583       4.12244e-05
   235.00        0.00425426       0.000281574       3.95641e-05
   245.00        0.00300478       0.000251836        2.8434e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40          0.109489        0.00122225        0.00845935
    -3.60            2.3493        0.00903209         0.0615519
    -2.80           5.55675         0.0118935          0.119519
    -2.00            6.9102         0.0114268          0.125157
    -1.20           7.42684         0.0102876           0.14658
    -0.40           7.69116        0.00948046          0.179037
     0.40           7.68796        0.00948831          0.178965
     1.20           7.42486           0.01026          0.146542
     2.00           6.91333         0.0113933          0.125215
     2.80           5.55465         0.0118631          0.119447
     3.60            2.3471        0.00901791         0.0614937
     4.40          0.110531        0.00121476        0.00840224
     5.20                 0             1e-10                 0
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    81.25           3.80086         0.0100502         0.0760484
    81.75           4.11549          0.011726         0.0824089
    82.25           4.43098         0.0127749         0.0886774
    82.75           4.84118         0.0127326         0.0968636
    83.25           5.30623         0.0135261          0.106054
    83.75           5.85709         0.0158595          0.117131
    84.25           6.52944          0.017197          0.130622
    84.75           7.34001         0.0188189          0.146901
    85.25           8.35551         0.0203037          0.166998
    85.75           9.51747         0.0220007          0.189901

  ----   l-/lep. pT     ----

     2.00          0.422434         0.0131705        0.00852374
     6.00           1.26287         0.0229408         0.0260313
    10.00           2.00238         0.0299135         0.0411879
    14.00           2.84105         0.0354066         0.0580337
    18.00           3.66705         0.0359345         0.0737967
    22.00           4.41949         0.0403573         0.0900731
    26.00           5.40388         0.0447525          0.109055
    30.00           6.39461         0.0440055          0.127606
    34.00           7.90281         0.0453361          0.160941
    38.00           9.96214         0.0504442          0.208099
    42.00           7.88999         0.0415189          0.169673
    46.00           3.63692        0.00906055         0.0675599
    50.00           1.17546        0.00243129         0.0198355
    54.00          0.654432        0.00133399         0.0105164
    58.00          0.417264        0.00115705        0.00646146
    62.00          0.283314         0.0010526        0.00425642
    66.00          0.205553       0.000957217         0.0029975
    70.00           0.15015       0.000894073        0.00212918
    74.00          0.113564       0.000814499         0.0015809
    78.00         0.0883566       0.000766379        0.00117503
    82.00          0.068302       0.000801607       0.000889864
    86.00         0.0546072       0.000691997       0.000706509
    90.00         0.0447216       0.000635782       0.000564889
    94.00         0.0361954       0.000666047       0.000444313
    98.00         0.0302247       0.000733209       0.000371394

  ----   l-/lep. eta    ----

    -9.20       0.000373204       0.000343021       2.46714e-05
    -8.40        0.00398285       0.000832169       0.000153402
    -7.60         0.0128487        0.00265013        0.00022362
    -6.80         0.0160112        0.00287955       0.000497259
    -6.00         0.0534193        0.00473101        0.00171445
    -5.20          0.297081        0.00688058        0.00771381
    -4.40           1.11606        0.00952051         0.0261264
    -3.60           2.70601         0.0114962         0.0581575
    -2.80           4.70744         0.0133318         0.0939261
    -2.00           6.31994         0.0140573          0.122216
    -1.20           7.17845         0.0142653          0.143445
    -0.40           7.50451         0.0139977          0.158286
     0.40           7.50524         0.0143106          0.158317
     1.20           7.17865         0.0152017          0.143772
     2.00           6.32214         0.0161051          0.122196
     2.80           4.72387         0.0157804         0.0941835
     3.60           2.71725         0.0135204         0.0583076
     4.40           1.11958          0.011161         0.0264149
     5.20          0.331531         0.0083438        0.00827893
     6.00         0.0726318        0.00928706        0.00215562
     6.80         0.0244595        0.00401111       0.000687032
     7.60        -0.0100421        0.00234675       0.000250129
     8.40        0.00463785       0.000967523        0.00010762
     9.20       -0.00490462        0.00255716        0.00012701

  ----   l+/neu. pT     ----

     2.00          0.421546         0.0134878         0.0086721
     6.00           1.17022         0.0237393         0.0240026
    10.00           2.08048         0.0286742         0.0424592
    14.00           2.73406         0.0371944         0.0563404
    18.00           3.62958         0.0380436         0.0737922
    22.00           4.36302          0.045898         0.0888633
    26.00           5.26698         0.0443904          0.107512
    30.00           6.50254         0.0452795          0.129833
    34.00           7.80851         0.0467933          0.158751
    38.00           10.0237          0.051598          0.209146
    42.00           7.90006         0.0424272           0.16979
    46.00           3.66379        0.00917986         0.0680784
    50.00           1.19869         0.0021258         0.0202893
    54.00          0.679324        0.00182102         0.0110139
    58.00          0.435499        0.00125987        0.00680415
    62.00          0.299148        0.00110725        0.00444919
    66.00          0.216378        0.00102181         0.0032039
    70.00          0.161876       0.000980839        0.00235708
    74.00          0.122571       0.000946652         0.0017195
    78.00         0.0942502       0.000892852         0.0013011
    82.00         0.0764463       0.000831197        0.00102324
    86.00         0.0598514       0.000884116       0.000794467
    90.00         0.0478348       0.000773579       0.000625028
    94.00         0.0409293        0.00073786       0.000516172
    98.00         0.0349219        0.00102685       0.000431612

  ----   l+/neu. eta    ----

    -9.20       -0.00107901       0.000579159        4.4099e-05
    -8.40      -0.000507107        0.00173454         8.294e-05
    -7.60         0.0028445        0.00242541       9.61835e-05
    -6.80         0.0159791        0.00326174       0.000416583
    -6.00          0.101705         0.0082199        0.00239765
    -5.20          0.339548        0.00869995        0.00876871
    -4.40           1.25738          0.011757          0.028887
    -3.60           2.83769         0.0119861         0.0604339
    -2.80            4.7268         0.0128049         0.0942534
    -2.00           6.17618          0.013215          0.120078
    -1.20           7.03182         0.0133148          0.141092
    -0.40           7.42478         0.0133751          0.156551
     0.40            7.3939         0.0137738          0.155955
     1.20           7.05641         0.0144379          0.141118
     2.00            6.1918         0.0155515          0.120381
     2.80           4.74464         0.0156104         0.0945298
     3.60           2.84886         0.0145918         0.0605869
     4.40           1.27109         0.0140756         0.0292821
     5.20          0.349324         0.0105725        0.00892432
     6.00          0.119672          0.012878        0.00275385
     6.80          0.042415         0.0106508         0.0009144
     7.60        0.00309659        0.00338622       0.000157664
     8.40       -0.00803897        0.00406539       0.000176779
     9.20        -0.0078755        0.00314923       0.000192563
