 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    129.00000000000000     
 Renormalization scale              =    129.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11213163390234662     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    126.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    126.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6885.0000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.01226
 Integration Error (pb)      =    0.000916544
 PDF Error (pb)              =     0.0392293
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.785439        0.00105714         0.0200677
    15.00          0.562165       0.000550579         0.0100694
    25.00          0.249218       0.000219238        0.00415645
    35.00          0.136999       0.000118637        0.00215983
    45.00         0.0837638       8.24824e-05        0.00125801
    55.00         0.0544581       6.84774e-05       0.000784837
    65.00         0.0369776       6.55012e-05       0.000510541
    75.00         0.0261477       6.07031e-05       0.000348707
    85.00         0.0187778       5.12052e-05       0.000241939
    95.00         0.0136846       4.71494e-05       0.000169432
   105.00         0.0100517       4.31347e-05       0.000120038
   115.00        0.00757924       4.09187e-05       8.69265e-05
   125.00        0.00572918        3.9164e-05         6.404e-05
   135.00        0.00447315       3.90634e-05        4.9042e-05
   145.00        0.00341209       3.42912e-05       3.64774e-05
   155.00        0.00266974       3.29967e-05       2.75701e-05
   165.00        0.00211077       2.88966e-05       2.11063e-05
   175.00        0.00169886       2.70659e-05       1.65793e-05
   185.00         0.0013342       2.45662e-05       1.25682e-05
   195.00         0.0010928        2.4663e-05       1.03956e-05
   205.00       0.000896905       2.10432e-05       8.43359e-06
   215.00       0.000715033        1.8381e-05        6.5407e-06
   225.00       0.000566682       1.88055e-05         5.144e-06
   235.00       0.000499195          1.86e-05       4.53183e-06
   245.00       0.000391373        1.7479e-05       3.46002e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40       3.55438e-05       1.03531e-06       1.55237e-05
    -3.60         0.0323948       0.000116875       0.000867407
    -2.80          0.169683        0.00028054         0.0037377
    -2.00          0.252618       0.000308542        0.00486471
    -1.20          0.272634       0.000275428        0.00501634
    -0.40          0.278745       0.000225662         0.0060072
     0.40          0.278684        0.00022621        0.00600606
     1.20          0.272668       0.000273055        0.00501683
     2.00          0.252664       0.000305227        0.00486558
     2.80           0.16965       0.000277382        0.00373724
     3.60         0.0322799       0.000115784       0.000865255
     4.40       3.53213e-05       1.03292e-06       1.54614e-05
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   126.35           0.23742       0.000386577        0.00462951
   127.05          0.227755       0.000405225         0.0044455
   127.75          0.218538       0.000437451        0.00426281
   128.45          0.211865          0.000452        0.00413679
   129.15          0.202719       0.000465154        0.00395531
   129.85          0.196167       0.000466495        0.00382763
   130.55          0.189507       0.000463984        0.00370052
   131.25          0.182011       0.000467027        0.00354804
   131.95          0.177144       0.000460451        0.00345712
   132.65          0.170069       0.000445875        0.00331516

  ----   l-/lep. pT     ----

     2.00        0.00386052       0.000437653       8.67146e-05
     6.00         0.0141643       0.000761351       0.000323368
    10.00         0.0259892        0.00085038       0.000534394
    14.00         0.0287887        0.00132043       0.000626125
    18.00         0.0429227        0.00125796       0.000879896
    22.00          0.059616        0.00121243        0.00122288
    26.00         0.0662614        0.00146679        0.00133389
    30.00         0.0740739        0.00160896        0.00152511
    34.00         0.0917322        0.00161291        0.00183524
    38.00          0.103012        0.00168256        0.00207691
    42.00          0.117034         0.0018332        0.00232062
    46.00          0.132234        0.00184189        0.00261588
    50.00          0.159035        0.00171598        0.00311177
    54.00          0.183577        0.00175895        0.00365314
    58.00           0.21674         0.0018092        0.00440602
    62.00          0.219544        0.00247588        0.00489992
    66.00          0.177557        0.00162927        0.00365482
    70.00         0.0839697       0.000198104        0.00143186
    74.00         0.0424395       8.61756e-05       0.000672768
    78.00         0.0266143       5.83342e-05       0.000405301
    82.00         0.0181951        5.2297e-05        0.00026826
    86.00         0.0133509       4.28775e-05       0.000190753
    90.00         0.0102226       4.61205e-05        0.00014382
    94.00        0.00799299       4.23427e-05       0.000110629
    98.00        0.00641824       4.52956e-05       8.73202e-05

  ----   l-/lep. eta    ----

    -9.20       9.14374e-07        2.1358e-05       1.62954e-06
    -8.40      -5.28445e-05       5.62998e-05       5.25756e-06
    -7.60       0.000487844       7.33234e-05       1.10278e-05
    -6.80      -0.000267485       0.000123639       8.90127e-06
    -6.00       0.000687965       0.000287215       4.15334e-05
    -5.20        0.00976254       0.000365218       0.000261133
    -4.40         0.0441189       0.000351289        0.00109643
    -3.60          0.115138       0.000416112        0.00264929
    -2.80          0.179342       0.000411679        0.00376711
    -2.00          0.205908       0.000350394         0.0039731
    -1.20          0.217113       0.000306981        0.00408174
    -0.40          0.225961       0.000283273        0.00443176
     0.40          0.226197       0.000305241        0.00443333
     1.20          0.216897       0.000358732        0.00407892
     2.00          0.206219       0.000418555        0.00397641
     2.80          0.179155       0.000483627        0.00376329
     3.60          0.117216       0.000491537        0.00268905
     4.40         0.0440839        0.00045435        0.00109288
     5.20         0.0108956       0.000411093       0.000285962
     6.00         0.0032744       0.000313251       8.14021e-05
     6.80      -0.000456059       0.000176669       1.06559e-05
     7.60      -9.47906e-05       0.000113077       3.72673e-06
     8.40      -8.27795e-05       0.000100807       2.86943e-06
     9.20      -0.000171818       7.87459e-05       3.94498e-06

  ----   l+/neu. pT     ----

     2.00        0.00642567       0.000356788       0.000116223
     6.00          0.015746       0.000773208       0.000324651
    10.00         0.0276919       0.000870493       0.000568736
    14.00         0.0368701        0.00112121       0.000763709
    18.00         0.0475954        0.00127655       0.000963081
    22.00         0.0574892        0.00126495        0.00119167
    26.00         0.0696086        0.00132847        0.00141004
    30.00         0.0816963        0.00154314        0.00166945
    34.00         0.0938331        0.00152984        0.00191907
    38.00          0.107539         0.0015714        0.00215202
    42.00          0.122809        0.00157613        0.00244577
    46.00          0.139594        0.00161845        0.00270683
    50.00          0.163391        0.00164436        0.00322409
    54.00          0.179998        0.00175174        0.00359341
    58.00          0.225104        0.00190075        0.00457032
    62.00           0.22211        0.00190538        0.00490657
    66.00           0.17368        0.00161604        0.00358476
    70.00         0.0812797       0.000190657        0.00138073
    74.00         0.0402261       9.54901e-05       0.000634045
    78.00         0.0241319       6.48991e-05        0.00036137
    82.00          0.016245       4.78046e-05       0.000232359
    86.00         0.0113617       4.46985e-05        0.00015485
    90.00        0.00840957       2.86925e-05       0.000110939
    94.00        0.00655875       3.27307e-05       8.45393e-05
    98.00        0.00514337        3.6714e-05        6.3627e-05

  ----   l+/neu. eta    ----

    -9.20      -3.18155e-05       4.03224e-06        1.2132e-06
    -8.40       2.40785e-05       1.24596e-05       3.06868e-06
    -7.60       0.000151333       3.76118e-05       4.48794e-06
    -6.80      -0.000298166       5.26967e-05       8.23084e-06
    -6.00       0.000196764       8.09583e-05       1.37333e-05
    -5.20        0.00129512       0.000151167       6.79367e-05
    -4.40        0.00744308       0.000181847       0.000197825
    -3.60         0.0337821       0.000238123       0.000665316
    -2.80          0.117403       0.000319719        0.00230059
    -2.00          0.229389       0.000414563        0.00447896
    -1.20          0.296128       0.000480532         0.0058538
    -0.40           0.31741       0.000506071        0.00658619
     0.40          0.317301       0.000521261        0.00657932
     1.20          0.296567        0.00052689        0.00586297
     2.00          0.229784       0.000486254        0.00448665
     2.80          0.117429       0.000403108        0.00230056
     3.60         0.0344746       0.000311901       0.000673396
     4.40        0.00776251        0.00025767       0.000201219
     5.20        0.00143352       0.000178692       7.09231e-05
     6.00       0.000620203       0.000158064        1.7218e-05
     6.80       -7.7202e-05       0.000119567        7.4932e-06
     7.60        0.00020585       3.49632e-05       9.79809e-06
     8.40       1.39989e-05       2.05556e-05       3.23367e-06
     9.20      -7.70414e-05        2.1052e-05       2.63444e-06

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        0.00469696       0.000120696        7.7971e-05
    22.50          0.124607       0.000289488         0.0020844
    27.50         0.0925587        0.00019628        0.00150181
    32.50         0.0693896       0.000162072        0.00109045
    37.50         0.0533807       0.000134289        0.00081633
    42.50         0.0420607       0.000122483       0.000625078
    47.50         0.0337404       0.000113639       0.000489975
    52.50         0.0273665       0.000106047       0.000388411
    57.50         0.0223067       0.000112341       0.000308961
    62.50         0.0187743       0.000107943       0.000253308
    67.50         0.0152687        8.6381e-05       0.000205988
    72.50         0.0132712       9.70115e-05       0.000174848
    77.50         0.0107197       9.32232e-05       0.000137037
    82.50        0.00914314       8.61844e-05       0.000113448
    87.50        0.00777546       8.29305e-05       9.56742e-05
    92.50        0.00672815       7.95741e-05        8.1271e-05
    97.50        0.00581788        8.3276e-05       6.86179e-05

  ----   jet 1 eta      ----

    -4.75       4.14516e-05       3.24264e-06       1.47203e-06
    -4.25        0.00220357       1.90269e-05       5.52583e-05
    -3.75        0.00609466       3.04397e-05       0.000101055
    -3.25         0.0126856       4.91598e-05        0.00017924
    -2.75         0.0224201       5.12411e-05        0.00031145
    -2.25         0.0336497       6.64605e-05       0.000476878
    -1.75         0.0446599        0.00012534       0.000651375
    -1.25         0.0542517       8.29202e-05       0.000835052
    -0.75         0.0610717       8.00217e-05       0.000981364
    -0.25         0.0644341       7.90708e-05        0.00106309
     0.25         0.0644876       7.76768e-05        0.00106412
     0.75         0.0611075       8.12479e-05       0.000982008
     1.25         0.0543186       7.82884e-05       0.000836042
     1.75         0.0446585       0.000124687       0.000651285
     2.25         0.0336263       6.58104e-05       0.000476289
     2.75         0.0224585       5.08254e-05        0.00031193
     3.25          0.012702        5.1803e-05       0.000179274
     3.75        0.00609544       2.89289e-05       0.000101042
     4.25        0.00222003       1.89579e-05       5.53846e-05
     4.75       3.86171e-05       4.51294e-06       1.40626e-06

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50         0.0017128        3.0379e-06       2.00173e-05
    22.50         0.0487955       2.66388e-05       0.000557917
    27.50         0.0310624       1.91438e-05        0.00034006
    32.50         0.0203922        1.4844e-05       0.000214725
    37.50         0.0140433       1.18811e-05        0.00014288
    42.50         0.0100362       9.82785e-06       9.91419e-05
    47.50        0.00741426       8.14854e-06        7.1345e-05
    52.50        0.00560898       6.84379e-06       5.28939e-05
    57.50        0.00431784        5.7368e-06       3.99079e-05
    62.50        0.00338099       5.12869e-06       3.07254e-05
    67.50        0.00269813       4.43755e-06       2.41926e-05
    72.50        0.00217877       3.89848e-06       1.92944e-05
    77.50        0.00176996       3.45798e-06       1.55262e-05
    82.50        0.00146748       3.10754e-06       1.27798e-05
    87.50        0.00122598       2.73591e-06       1.06577e-05
    92.50        0.00101896       2.56306e-06       8.77555e-06
    97.50       0.000870111       2.28481e-06       7.50155e-06

  ----   jet 2 eta      ----

    -4.75       1.45507e-05       1.61823e-07       4.36075e-07
    -4.25       0.000928525       2.68125e-06       2.03619e-05
    -3.75        0.00216078       3.73875e-06       3.03238e-05
    -3.25        0.00401728       4.88981e-06       4.33188e-05
    -2.75        0.00643893       6.04681e-06       6.32059e-05
    -2.25        0.00921384       7.05327e-06       9.15817e-05
    -1.75         0.0119847       8.21737e-06       0.000125208
    -1.25          0.014364       9.11451e-06       0.000156935
    -0.75         0.0160731       9.83097e-06       0.000180967
    -0.25         0.0169651       1.03199e-05       0.000193836
     0.25         0.0169522        1.0485e-05       0.000193706
     0.75         0.0160793       1.01004e-05       0.000181025
     1.25          0.014372       9.14674e-06       0.000157068
     1.75         0.0120091        8.1433e-06       0.000125507
     2.25        0.00923058       7.04337e-06       9.18042e-05
     2.75        0.00644375       6.08555e-06       6.32425e-05
     3.25         0.0040239       4.83987e-06       4.34442e-05
     3.75         0.0021727       3.96523e-06       3.03189e-05
     4.25       0.000932099       2.68028e-06       2.04191e-05
     4.75       1.44711e-05       1.62247e-07       4.34664e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50        0.00036824       7.70529e-06       7.24566e-06
    12.50        0.00922954       5.39632e-05       0.000181765
    17.50        0.00500376       3.27696e-05        9.9083e-05
    22.50        0.00292189       2.13862e-05       5.81736e-05
    27.50        0.00180926        1.4753e-05       3.61314e-05
    32.50        0.00120325       1.06483e-05       2.41427e-05
    37.50       0.000809384       7.80031e-06       1.62854e-05
    42.50       0.000586804       6.07083e-06       1.18612e-05
    47.50       0.000425793       4.71301e-06       8.65691e-06
    52.50       0.000307531       3.62424e-06       6.24841e-06
    57.50       0.000230641       2.90641e-06       4.69611e-06
    62.50       0.000176563       2.34902e-06       3.60282e-06
    67.50       0.000140952       2.03692e-06        2.9065e-06
    72.50       0.000108638       1.60516e-06       2.23903e-06
    77.50       8.38619e-05       1.31371e-06       1.72642e-06
    82.50       6.79573e-05       1.11166e-06       1.41036e-06
    87.50       5.39797e-05       9.24547e-07       1.11843e-06
    92.50       4.39471e-05       7.82485e-07        9.1535e-07
    97.50       3.59199e-05       6.80834e-07       7.50232e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75        4.8896e-05       1.61692e-06       1.01812e-06
    -2.25        0.00191687       1.53434e-05       3.89916e-05
    -1.75         0.0023203       1.64855e-05       4.60952e-05
    -1.25        0.00246723        1.6035e-05       4.84863e-05
    -0.75         0.0025767       1.57878e-05       5.12767e-05
    -0.25        0.00257204       1.57634e-05       5.22253e-05
     0.25        0.00257204       1.57634e-05       5.22253e-05
     0.75         0.0025767       1.57878e-05       5.12767e-05
     1.25        0.00246723        1.6035e-05       4.84863e-05
     1.75         0.0023203       1.64855e-05       4.60952e-05
     2.25        0.00191687       1.53434e-05       3.89916e-05
     2.75        4.8896e-05       1.61692e-06       1.01812e-06
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.995786       0.000988568         0.0233719
     7.50          0.414308       0.000396992        0.00734566
    12.50          0.192366         0.0001867        0.00323628
    17.50          0.112004       0.000121807         0.0018096
    22.50         0.0722058       9.40167e-05        0.00112741
    27.50         0.0499211         8.765e-05       0.000759027
    32.50         0.0360519       0.000104037       0.000527107
    37.50         0.0268854       5.55922e-05       0.000382945
    42.50         0.0206414       8.18831e-05       0.000284808
    47.50         0.0160289       5.55297e-05       0.000218486
    52.50         0.0127712       5.22545e-05       0.000169906
    57.50         0.0104429       5.06002e-05       0.000136446
    62.50        0.00850096       5.03104e-05         0.0001083
    67.50        0.00683814       4.98668e-05       8.51683e-05
    72.50        0.00580199       4.20921e-05       7.12724e-05
    77.50        0.00472262        3.9361e-05       5.63563e-05
    82.50         0.0039391       3.93443e-05       4.72043e-05
    87.50        0.00320266       3.50876e-05       3.75317e-05
    92.50        0.00281403         3.767e-05       3.24534e-05
    97.50        0.00245261       3.56395e-05        2.7329e-05

  ----   dR_lep,lep     ----

     0.12      -2.83428e-07       3.01213e-07       5.63912e-08
     0.38       2.14767e-05       2.29015e-06       5.60853e-07
     0.62       0.000219002       4.83638e-06       2.79947e-06
     0.88       0.000756652       8.83795e-06       7.13001e-06
     1.12        0.00191357       1.42453e-05       1.70675e-05
     1.38        0.00384566       2.01174e-05       3.66338e-05
     1.62        0.00709756       2.61495e-05       7.40087e-05
     1.88         0.0123895       3.28845e-05       0.000140257
     2.12         0.0216948       3.82026e-05       0.000266967
     2.38         0.0393304        4.4808e-05        0.00052514
     2.62         0.0804799       6.17044e-05        0.00116592
     2.88          0.223217       0.000175233        0.00360213
     3.12          0.670152        0.00126173         0.0138191
     3.38          0.340001        0.00161159        0.00704175
     3.62          0.202222        0.00165802        0.00419567
     3.88          0.133856         0.0014774        0.00278926
     4.12         0.0891208        0.00150804        0.00187472
     4.38         0.0589377        0.00120604        0.00123878
     4.62         0.0423203        0.00134523       0.000896025
     4.88         0.0273391        0.00313659       0.000572188

  ----   dR_jet1,l-/l   ----

     0.12        0.00327025       2.00845e-05       4.64238e-05
     0.38        0.00818957        3.7278e-05       0.000120229
     0.62         0.0126439       5.08342e-05       0.000191074
     0.88         0.0170444        5.9619e-05       0.000258357
     1.12         0.0216407       6.66426e-05       0.000329138
     1.38         0.0264712       7.97878e-05       0.000401392
     1.62         0.0317799       8.68149e-05       0.000475556
     1.88         0.0377835        0.00010341       0.000574443
     2.12         0.0452995       9.23437e-05       0.000678495
     2.38         0.0546138       0.000104565       0.000809188
     2.62         0.0650163       0.000110997       0.000966265
     2.88         0.0742484       0.000116048        0.00111585
     3.12         0.0608046       0.000115799       0.000967729
     3.38         0.0370996       0.000119621       0.000573424
     3.62         0.0268528       0.000107498       0.000400663
     3.88         0.0200258       0.000104727       0.000286932
     4.12         0.0148065       0.000105596       0.000206997
     4.38         0.0113194       8.83296e-05       0.000149863
     4.62        0.00881862       7.95104e-05       0.000114095
     4.88        0.00663975       8.52121e-05       8.17176e-05

  ----   dR_jet1,l+/n   ----

     0.12        0.00143978       2.38399e-05       2.93672e-05
     0.38        0.00631109       3.75189e-05       0.000112002
     0.62         0.0115121       4.99066e-05       0.000196746
     0.88         0.0169087       6.19712e-05       0.000281656
     1.12         0.0222916         8.015e-05        0.00036902
     1.38         0.0278097       8.74339e-05       0.000455296
     1.62         0.0333061       9.44237e-05       0.000541483
     1.88         0.0390529       0.000104912        0.00063123
     2.12         0.0453841       0.000111163       0.000726576
     2.38          0.052735       0.000115353       0.000829885
     2.62         0.0609439       0.000119677       0.000945298
     2.88         0.0713662       0.000121941        0.00108077
     3.12         0.0820822       0.000123404        0.00116494
     3.38         0.0438315       0.000122041       0.000598157
     3.62         0.0275763       0.000100338       0.000361311
     3.88         0.0187732       0.000112193        0.00023411
     4.12         0.0127414       0.000101267       0.000152805
     4.38         0.0091398       7.58244e-05       0.000103256
     4.62        0.00632036       7.14309e-05       6.92543e-05
     4.88        0.00449943       6.44237e-05       4.71973e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000657649       1.35211e-06       6.67907e-06
     0.38         0.0020196       2.54412e-06        2.0605e-05
     0.62        0.00344248       3.55421e-06       3.52486e-05
     0.88        0.00489388       4.45678e-06       5.03672e-05
     1.12        0.00635264       5.35286e-06       6.58261e-05
     1.38        0.00779384       6.18498e-06       8.13148e-05
     1.62        0.00918381       7.17071e-06       9.64468e-05
     1.88         0.0105333       7.93049e-06       0.000111584
     2.12         0.0118691       9.06633e-06       0.000126908
     2.38         0.0131829       1.04879e-05       0.000142002
     2.62         0.0145862        1.1963e-05       0.000158084
     2.88         0.0160843       1.35271e-05       0.000174795
     3.12         0.0158405       1.41539e-05       0.000171383
     3.38         0.0104575       1.12281e-05        0.00010958
     3.62        0.00779818       9.59923e-06       7.94101e-05
     3.88         0.0061412       8.24294e-06       6.10853e-05
     4.12         0.0049114       7.37229e-06       4.77108e-05
     4.38        0.00396308       6.57531e-06       3.77093e-05
     4.62        0.00320176       5.68546e-06        2.9946e-05
     4.88        0.00258355       5.05677e-06       2.36969e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000901439       2.12519e-06       1.03359e-05
     0.38        0.00267553       3.85721e-06       3.05794e-05
     0.62        0.00438872       4.80878e-06       4.98384e-05
     0.88        0.00607309       5.77627e-06       6.85576e-05
     1.12        0.00770648       6.53448e-06       8.62741e-05
     1.38        0.00929988       7.35141e-06       0.000103254
     1.62         0.0108296       8.17005e-06       0.000119138
     1.88         0.0122507       9.10437e-06       0.000133576
     2.12         0.0135605       1.02143e-05       0.000146498
     2.38         0.0146552       1.17017e-05       0.000156902
     2.62         0.0154533       1.26685e-05       0.000164723
     2.88          0.015861       1.34843e-05       0.000168225
     3.12         0.0145114       1.28385e-05       0.000152142
     3.38        0.00920579       1.02714e-05       9.17954e-05
     3.62        0.00663055       8.62957e-06       6.34776e-05
     3.88        0.00498352       7.35225e-06       4.60478e-05
     4.12        0.00381563       6.71099e-06       3.41979e-05
     4.38        0.00292891       5.66518e-06       2.57601e-05
     4.62        0.00225115       5.06997e-06       1.97316e-05
     4.88        0.00171663       4.37557e-06       1.51402e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38        0.00353928       1.51877e-05       4.63651e-05
     0.62        0.00734759       1.76464e-05       9.39006e-05
     0.88        0.00652478       1.25251e-05       8.02422e-05
     1.12        0.00648278       9.89841e-06       7.70308e-05
     1.38        0.00690005       8.80616e-06        8.0059e-05
     1.62        0.00765393       8.04891e-06       8.70139e-05
     1.88        0.00873809       8.21106e-06       9.78773e-05
     2.12         0.0102206       8.24947e-06       0.000112701
     2.38         0.0121278       8.62997e-06       0.000131852
     2.62          0.014432       9.01797e-06       0.000154235
     2.88         0.0169241       9.49144e-06       0.000177513
     3.12          0.017442       8.99262e-06       0.000178281
     3.38         0.0117293       8.11634e-06       0.000114435
     3.62        0.00873449       7.58967e-06       8.17332e-05
     3.88        0.00664282       7.06735e-06       5.99365e-05
     4.12        0.00508666       6.72776e-06       4.48722e-05
     4.38        0.00386322       6.26492e-06       3.32447e-05
     4.62        0.00288672       5.85062e-06       2.46924e-05
     4.88        0.00213762       5.24143e-06        1.8516e-05

  ----   dR_phot,lep    ----

     0.12        0.00421275       2.34445e-05       7.98533e-05
     0.38        0.00343475       2.19473e-05       6.55932e-05
     0.62        0.00232333       2.01523e-05       4.50557e-05
     0.88        0.00201563       2.04669e-05       3.97468e-05
     1.12        0.00192241       2.13249e-05       3.85012e-05
     1.38        0.00188862       2.18508e-05       3.81884e-05
     1.62        0.00198843       2.33489e-05       4.07168e-05
     1.88        0.00173548       2.24185e-05       3.61081e-05
     2.12         0.0013245       1.98026e-05       2.78441e-05
     2.38       0.000994725       1.71154e-05       2.11728e-05
     2.62        0.00071312       1.39301e-05       1.52282e-05
     2.88       0.000524259       1.09494e-05       1.11828e-05
     3.12       0.000396241       9.85905e-06        8.4593e-06
     3.38       0.000175994       7.18254e-06       3.70669e-06
     3.62       8.53203e-05       5.22743e-06       1.79201e-06
     3.88       3.55499e-05       3.50917e-06        7.4497e-07
     4.12        1.2987e-05       1.33364e-06       2.73369e-07
     4.38       7.30063e-06       1.03912e-06       1.61963e-07
     4.62       2.00291e-06       2.94028e-07       4.66092e-08
     4.88       9.38278e-07       1.73446e-07       2.24597e-08

  ----   H_T            ----

     5.00       -0.00418479       0.000399731        8.1114e-05
    15.00       -0.00254768       0.000700487       8.91343e-05
    25.00        0.00403765       0.000897997        0.00023616
    35.00         0.0188717        0.00108675       0.000520706
    45.00         0.0294397        0.00121703       0.000786501
    55.00         0.0471772        0.00146977        0.00114054
    65.00         0.0646258        0.00156348        0.00151694
    75.00         0.0790077        0.00158105        0.00181731
    85.00         0.0961405        0.00162694         0.0021594
    95.00          0.115921        0.00179212        0.00259278
   105.00          0.129525        0.00167195        0.00290347
   115.00          0.149498         0.0017811        0.00339522
   125.00          0.140361        0.00202827         0.0038905
   135.00          0.448813        0.00151879         0.0090224
   145.00          0.219815       0.000244705        0.00372215
   155.00          0.122699       0.000131735        0.00194485
   165.00          0.079189       9.93398e-05        0.00119487
   175.00         0.0555682       8.73761e-05       0.000804195
   185.00         0.0409195       8.84061e-05       0.000569899
   195.00          0.031703        9.5288e-05       0.000428441

  ----   M_T            ----

    25.00          0.234343       0.000534661        0.00448648
    75.00          0.677114       0.000814227         0.0133335
   125.00           1.10116        0.00073836         0.0213844
   175.00                 0                 0                 0
   225.00                 0                 0                 0
   275.00                 0                 0                 0
   325.00                 0                 0                 0
   375.00                 0                 0                 0
   425.00                 0                 0                 0
   475.00                 0                 0                 0
   525.00                 0                 0                 0
   575.00                 0                 0                 0
   625.00                 0                 0                 0
   675.00                 0                 0                 0
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00923505       5.25953e-05        0.00012312
     0.47         0.0101495       6.16868e-05       0.000133523
     0.79         0.0123396       9.96178e-05       0.000161542
     1.10         0.0165117        0.00011294       0.000218225
     1.41         0.0235716       0.000124681       0.000318602
     1.73         0.0364192       0.000169023       0.000508158
     2.04         0.0630343        0.00025693       0.000916046
     2.36           0.12564       0.000389471        0.00192054
     2.67           0.32478       0.000690754        0.00540553
     2.98           1.39213        0.00117428         0.0299398

  ----   A_FB vs Qll    ----

   126.35          0.278223        0.00493415         0.0046626
   127.05          0.296411        0.00333007        0.00457952
   127.75          0.293324        0.00363951        0.00467016
   128.45          0.295325        0.00510127        0.00463938
   129.15           0.29869        0.00363437        0.00468054
   129.85          0.289428        0.00479329        0.00483407
   130.55          0.307803        0.00437149        0.00468992
   131.25          0.296573        0.00453354        0.00463466
   131.95          0.310737        0.00418105        0.00460441
   132.65          0.287999        0.00405208        0.00470203

  ----   A0 vs ZpT      ----

     5.00         0.0878723        0.00545139        0.00101646
    15.00         0.0308517        0.00349835       0.000490686
    25.00         0.0911471        0.00305284       0.000402754
    35.00          0.159188        0.00290897       0.000455264
    45.00          0.243489        0.00306495       0.000669497
    55.00          0.337992        0.00469867       0.000724158
    65.00          0.419363         0.0046057       0.000868939
    75.00          0.486012        0.00590658       0.000841079
    85.00          0.561321        0.00852914        0.00079038
    95.00          0.629992         0.0125535        0.00117124

  ----   A1 vs ZpT      ----

     5.00         0.0930873          0.036134        0.00249187
    15.00         0.0181881        0.00318354       0.000368981
    25.00         0.0268991        0.00305147       0.000292101
    35.00         0.0400284         0.0032202       0.000221274
    45.00         0.0499887        0.00440213       0.000167386
    55.00         0.0598311        0.00401302       0.000543074
    65.00         0.0532821         0.0109583       0.000801294
    75.00          0.077025        0.00475904        0.00051495
    85.00         0.0754153        0.00587514       0.000996195
    95.00          0.071468         0.0121262        0.00133151

  ----   A2 vs ZpT      ----

     5.00          0.428701         0.0490853        0.00295769
    15.00          0.109528        0.00455703       0.000248329
    25.00          0.124646        0.00268564       0.000104841
    35.00          0.172496        0.00411809       0.000252349
    45.00          0.229685        0.00464325        0.00031096
    55.00          0.308895        0.00582307        0.00047662
    65.00          0.369382        0.00809303       0.000511334
    75.00          0.426928         0.0116777       0.000574117
    85.00          0.514993         0.0140881       0.000785763
    95.00          0.590688         0.0231811       0.000682065

  ----   A3 vs ZpT      ----

     5.00         0.0486536         0.0266138        0.00113006
    15.00         0.0247876        0.00323683       0.000279517
    25.00         0.0430596        0.00220792       0.000501989
    35.00         0.0784842        0.00165329       0.000931687
    45.00          0.116178        0.00265086        0.00158518
    55.00          0.164035        0.00313584        0.00211103
    65.00          0.203328         0.0041216        0.00281625
    75.00          0.251018        0.00549653        0.00351808
    85.00          0.290044        0.00657536        0.00399086
    95.00          0.352347         0.0113363        0.00449225

  ----   A4 vs ZpT      ----

     5.00          0.905124        0.00663113         0.0165964
    15.00          0.763145        0.00289561         0.0117439
    25.00           0.73234        0.00255642         0.0110863
    35.00          0.688946          0.002442         0.0102834
    45.00          0.639538        0.00268685        0.00970604
    55.00          0.599134        0.00333473        0.00890807
    65.00          0.552989        0.00414856        0.00832406
    75.00          0.504402        0.00547801        0.00766895
    85.00          0.465912         0.0068336        0.00700981
    95.00           0.41799         0.0107054        0.00629109

  ----   phi CS         ----

    -2.83          0.347532         0.0305703       0.000835005
    -2.20          0.252248         0.0269593        0.00105087
    -1.57          0.120318         0.0293254        0.00138816
    -0.94         0.0478691         0.0194896       0.000997799
    -0.31          0.326669         0.0218294        0.00123814
     0.31          0.320482         0.0288543       0.000892654
     0.94          0.204066          0.024891       0.000981129
     1.57          0.197623         0.0256596        0.00102749
     2.20          0.108294         0.0330106        0.00100696
     2.83          0.258587         0.0205162       0.000850424

  ----   costh CS       ----

    -0.90          0.217859       0.000817751       0.000873432
    -0.70          0.194905       0.000732497       0.000532181
    -0.50          0.185745       0.000726768       0.000107806
    -0.30          0.190525       0.000744334       0.000431271
    -0.10          0.208053        0.00078603         0.0010593
     0.10           0.24413       0.000908709        0.00180872
     0.30           0.28876         0.0010639        0.00262858
     0.50          0.355144        0.00121774        0.00352589
     0.70          0.426468        0.00134437        0.00459972
     0.90          0.510166        0.00147879        0.00564852
