 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    137.00000000000000     
 Renormalization scale              =    137.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11117395051698213     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    141.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    141.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3937.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.60051
 Integration Error (pb)      =    0.000977832
 PDF Error (pb)              =     0.0312324
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.609781        0.00110412         0.0157465
    15.00          0.448478       0.000542665        0.00803859
    25.00          0.200616       0.000214064        0.00334245
    35.00          0.110727       0.000118606        0.00174413
    45.00         0.0681723       7.86778e-05        0.00102423
    55.00          0.044716       6.34649e-05       0.000642356
    65.00         0.0305158       6.18831e-05       0.000420943
    75.00          0.021707       6.01396e-05       0.000288907
    85.00         0.0156239       4.71447e-05       0.000200193
    95.00         0.0114895       4.44407e-05       0.000142448
   105.00        0.00858386       4.18723e-05       0.000102503
   115.00        0.00648538       3.92203e-05       7.58849e-05
   125.00        0.00490276       3.51255e-05       5.45633e-05
   135.00        0.00384778       3.31292e-05       4.21066e-05
   145.00        0.00291439        3.0791e-05        3.1003e-05
   155.00        0.00233656       3.19498e-05       2.42536e-05
   165.00        0.00188899       2.98016e-05       1.92859e-05
   175.00        0.00144988       2.45944e-05       1.42162e-05
   185.00        0.00123427       2.31586e-05       1.18054e-05
   195.00       0.000894722        2.3261e-05       8.37582e-06
   205.00       0.000762886       2.09786e-05        7.0537e-06
   215.00       0.000644718       2.02935e-05       5.86497e-06
   225.00       0.000542593       1.78939e-05        4.8893e-06
   235.00       0.000426438       1.65184e-05       3.80052e-06
   245.00       0.000364762        1.7424e-05       3.18295e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40       7.03093e-06       4.70203e-07       4.28256e-06
    -3.60          0.021615        0.00011298       0.000599381
    -2.80          0.131541       0.000302205        0.00291588
    -2.00          0.203043        0.00032522        0.00396154
    -1.20          0.219699       0.000280264        0.00404326
    -0.40          0.224245       0.000221098        0.00479429
     0.40          0.224181       0.000221514        0.00479317
     1.20          0.219725       0.000277866        0.00404368
     2.00          0.203223       0.000321951        0.00396552
     2.80          0.131493       0.000299397        0.00291495
     3.60         0.0215836       0.000112267       0.000598655
     4.40        7.3001e-06       4.35863e-07       4.42194e-06
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   133.40           0.18815       0.000410588        0.00367155
   134.20           0.18076       0.000426742        0.00353294
   135.00          0.173882       0.000463919        0.00339159
   135.80          0.167594       0.000474216        0.00327096
   136.60          0.161933       0.000485492         0.0031659
   137.40          0.155937       0.000486141        0.00304361
   138.20          0.151433       0.000484193        0.00295761
   139.00          0.145477       0.000489343        0.00283481
   139.80          0.140597       0.000484568        0.00273679
   140.60          0.135597       0.000473105        0.00263655

  ----   l-/lep. pT     ----

     2.00        0.00295448       0.000404957       6.64876e-05
     6.00        0.00931407       0.000878453        0.00022059
    10.00         0.0192632       0.000911355       0.000361039
    14.00          0.023272        0.00112109       0.000510279
    18.00         0.0307772        0.00108447       0.000637452
    22.00         0.0399584        0.00112629       0.000825987
    26.00         0.0518314        0.00135702         0.0010387
    30.00         0.0531405        0.00139527        0.00110242
    34.00         0.0626822        0.00150474        0.00127175
    38.00         0.0669026        0.00155275        0.00137185
    42.00         0.0782588        0.00164182        0.00157961
    46.00         0.0916302        0.00154064        0.00184414
    50.00          0.110847        0.00155673        0.00214486
    54.00          0.118082        0.00169158         0.0023504
    58.00          0.143281         0.0015194        0.00286342
    62.00           0.16384        0.00212763        0.00332493
    66.00           0.16498        0.00181507        0.00368743
    70.00          0.132307        0.00136178        0.00266824
    74.00         0.0624041        0.00017552        0.00105673
    78.00         0.0321963       5.93843e-05       0.000504655
    82.00         0.0202284       8.01978e-05       0.000306242
    86.00         0.0140897        4.8316e-05       0.000206216
    90.00         0.0103599       5.03287e-05       0.000147868
    94.00        0.00798365       4.14795e-05       0.000110805
    98.00        0.00629824       4.25991e-05       8.62163e-05

  ----   l-/lep. eta    ----

    -9.20      -2.90586e-05       1.22694e-05       1.31524e-06
    -8.40       4.11581e-05       5.61225e-05       3.28081e-06
    -7.60       0.000125048       5.83358e-05       3.50036e-06
    -6.80      -0.000298425       0.000114599       9.42147e-06
    -6.00        0.00092635       0.000202938       3.24516e-05
    -5.20        0.00724849       0.000288491       0.000203145
    -4.40         0.0336506       0.000316013       0.000838717
    -3.60         0.0900044       0.000399271        0.00208378
    -2.80          0.143926       0.000389166        0.00307808
    -2.00           0.16565       0.000331594        0.00321715
    -1.20          0.173583       0.000284345        0.00326413
    -0.40          0.179458       0.000262032        0.00350175
     0.40          0.179936       0.000285254        0.00350952
     1.20          0.173291       0.000338284        0.00325892
     2.00          0.165742       0.000401821        0.00321745
     2.80          0.143946       0.000465691        0.00307951
     3.60         0.0917978       0.000476547        0.00211869
     4.40         0.0335052       0.000423313       0.000832819
     5.20        0.00771565       0.000407792       0.000213511
     6.00        0.00224147       0.000387385       5.13055e-05
     6.80      -0.000450313       0.000157923       9.43655e-06
     7.60      -9.90029e-05       9.36132e-05       4.19668e-06
     8.40       8.10808e-05       9.78937e-05       2.16748e-06
     9.20      -0.000223035       0.000126468       5.21515e-06

  ----   l+/neu. pT     ----

     2.00        0.00414997       0.000391452       7.28501e-05
     6.00         0.0118081       0.000644847       0.000244367
    10.00         0.0186364       0.000790736       0.000403148
    14.00         0.0289126       0.000975259       0.000583676
    18.00         0.0322681         0.0010239       0.000663034
    22.00         0.0419461        0.00112032       0.000855583
    26.00         0.0474087        0.00121959       0.000980856
    30.00         0.0598812        0.00127928        0.00120594
    34.00         0.0628688        0.00154969        0.00128206
    38.00         0.0762142        0.00160625        0.00152756
    42.00         0.0834765        0.00145173        0.00166738
    46.00         0.0963861        0.00142863        0.00188884
    50.00          0.109978        0.00146492        0.00214587
    54.00          0.130476        0.00151503        0.00254352
    58.00           0.13804        0.00160073         0.0027699
    62.00          0.181556        0.00226713         0.0037301
    66.00          0.162319        0.00189293         0.0036387
    70.00          0.129658        0.00135353        0.00263388
    74.00         0.0605198       0.000169588        0.00102241
    78.00         0.0304761       8.46949e-05       0.000478957
    82.00         0.0185374       5.79296e-05       0.000275227
    86.00         0.0125542       5.21092e-05       0.000179524
    90.00        0.00892974       3.02152e-05       0.000120652
    94.00        0.00657082       2.47364e-05       8.65236e-05
    98.00        0.00518104       3.49099e-05       6.64698e-05

  ----   l+/neu. eta    ----

    -9.20       -2.3631e-05       3.71127e-06       9.13819e-07
    -8.40      -6.79075e-06       1.01101e-05       2.48094e-06
    -7.60       0.000176291       3.58284e-05       5.74969e-06
    -6.80      -0.000182493       5.43699e-05        5.4213e-06
    -6.00       0.000173928       8.10081e-05       1.14664e-05
    -5.20       0.000873401       0.000136169       4.78432e-05
    -4.40        0.00542545       0.000150814       0.000149268
    -3.60         0.0243481       0.000215906       0.000480775
    -2.80         0.0892553        0.00029187        0.00174435
    -2.00          0.181218        0.00039765        0.00355067
    -1.20          0.239042        0.00046032         0.0047354
    -0.40          0.257328           0.00049        0.00533624
     0.40          0.257254       0.000505859        0.00533369
     1.20          0.239304       0.000504438        0.00473905
     2.00          0.181655       0.000466327        0.00356174
     2.80         0.0895721       0.000370923         0.0017489
     3.60         0.0250683       0.000286905       0.000487144
     4.40        0.00527874        0.00022842       0.000152351
     5.20        0.00108126       0.000164521       4.79954e-05
     6.00       0.000445002       0.000112035       1.27728e-05
     6.80      -4.93901e-05       9.67492e-05       4.12321e-06
     7.60       0.000171846       3.60641e-05       8.31533e-06
     8.40       2.98223e-05         2.444e-05       3.08344e-06
     9.20      -8.32257e-05       2.74699e-05       3.10333e-06
