 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1250.0000000000000     
 Renormalization scale              =    1250.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.4736446714752015E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    1500.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    1500.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1740.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00156908
 Integration Error (pb)      =    8.87572e-07
 PDF Error (pb)              =   4.56945e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       2.39631e-05       2.79396e-06       8.12637e-06
    15.00        0.00047645       2.60358e-06       1.34743e-05
    25.00       0.000255694       1.26174e-06       7.06925e-06
    35.00       0.000165857       7.83164e-07       4.50398e-06
    45.00       0.000116184       5.48865e-07       3.13654e-06
    55.00       8.74439e-05       4.09478e-07       2.34147e-06
    65.00       6.71629e-05       3.16222e-07       1.78585e-06
    75.00       5.33101e-05       2.51233e-07       1.41414e-06
    85.00       4.31779e-05       2.12217e-07       1.14087e-06
    95.00       3.57468e-05       1.79648e-07       9.42343e-07
   105.00       2.96941e-05       1.63061e-07       7.77323e-07
   115.00       2.48835e-05       1.56612e-07       6.49529e-07
   125.00       2.12739e-05       1.09869e-07       5.55822e-07
   135.00       1.83539e-05       9.87654e-08       4.79955e-07
   145.00        1.6037e-05       7.88167e-08       4.20889e-07
   155.00        1.3804e-05       6.80257e-08       3.60732e-07
   165.00       1.20729e-05       6.03096e-08        3.1654e-07
   175.00       1.06781e-05        5.4925e-08       2.78755e-07
   185.00        9.3961e-06       4.84672e-08       2.46834e-07
   195.00       8.31719e-06       4.16381e-08       2.18226e-07
   205.00       7.43008e-06       3.74869e-08       1.95795e-07
   215.00       6.65053e-06       3.36669e-08       1.76041e-07
   225.00       5.94597e-06       3.06358e-08       1.58426e-07
   235.00       5.26965e-06       2.76489e-08       1.40415e-07
   245.00       4.77755e-06       2.74675e-08       1.27332e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60                 0                 0                 0
    -2.80                 0                 0                 0
    -2.00       4.36556e-06       2.26963e-08       4.29328e-07
    -1.20       0.000224567       3.24619e-07       6.27541e-06
    -0.40         0.0005555       4.12775e-07       1.70105e-05
     0.40       0.000555971       4.11901e-07       1.70247e-05
     1.20       0.000224413       3.23319e-07       6.27106e-06
     2.00       4.36829e-06       2.26797e-08       4.29328e-07
     2.80                 0                 0                 0
     3.60                 0                 0                 0
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

  1025.00        0.00039657       6.72633e-07       1.10543e-05
  1075.00       0.000299854       5.33373e-07       8.51266e-06
  1125.00       0.000226821       4.76932e-07       6.56357e-06
  1175.00       0.000174369       4.50155e-07       5.14014e-06
  1225.00       0.000134081       4.11917e-07       4.02538e-06
  1275.00       0.000103482        3.5371e-07       3.17144e-06
  1325.00       8.13551e-05       3.12683e-07       2.54357e-06
  1375.00       6.31814e-05       2.80298e-07       2.01892e-06
  1425.00       4.98246e-05       2.38651e-07       1.63084e-06
  1475.00       3.97433e-05       2.12979e-07       1.33064e-06

  ----   l-/lep. pT     ----

     2.00      -2.29812e-07       9.89798e-08       1.43335e-08
     6.00      -1.21489e-07       1.26032e-07       1.55139e-08
    10.00       9.66065e-07       6.85924e-07       4.53601e-08
    14.00      -1.40856e-06       2.95405e-07       4.50284e-08
    18.00       2.69516e-06       5.80618e-07       9.48954e-08
    22.00      -8.20038e-07       3.00398e-07       3.31662e-08
    26.00       2.50049e-06       4.51166e-07       1.25005e-07
    30.00       1.23604e-06       3.52585e-07       4.70101e-08
    34.00       4.58684e-07       2.80697e-07       3.27162e-08
    38.00       3.77061e-07       4.39353e-07       3.32089e-08
    42.00       3.02991e-06       4.62731e-07       7.64035e-08
    46.00       2.02991e-06       6.22684e-07       8.50471e-08
    50.00      -3.52083e-07       5.96352e-07       5.12913e-08
    54.00        2.1027e-06       4.28944e-07       1.11743e-07
    58.00       2.53033e-06       6.40905e-07       8.96324e-08
    62.00       2.11595e-06       5.23655e-07       7.26691e-08
    66.00       2.24054e-06       5.59822e-07       1.61332e-07
    70.00      -5.16211e-07       1.10084e-06        4.7524e-08
    74.00       3.61766e-06       9.95482e-07       1.21337e-07
    78.00       1.60431e-06       7.00874e-07       1.45213e-07
    82.00       5.78616e-06       1.10816e-06       1.51979e-07
    86.00       1.49432e-06       7.80314e-07       5.99098e-08
    90.00       1.93248e-06       5.79273e-07       9.27933e-08
    94.00       4.71236e-06       5.65462e-07       1.65194e-07
    98.00      -1.59778e-07       8.75094e-07       5.98494e-08

  ----   l-/lep. eta    ----

    -9.20       4.40276e-09       1.46389e-08       2.83523e-09
    -8.40       1.03837e-08       9.42098e-09       3.11146e-09
    -7.60      -2.67387e-08       1.73656e-08       9.44767e-09
    -6.80      -8.71845e-08       1.87738e-08       6.03337e-09
    -6.00       2.73731e-07       5.14706e-08       1.56275e-08
    -5.20       1.97103e-07       7.55326e-08        1.1145e-08
    -4.40       2.52891e-06       1.10684e-07       7.87972e-08
    -3.60       1.06605e-05       1.77572e-07        3.4067e-07
    -2.80       4.99126e-05       2.22407e-07       1.56734e-06
    -2.00       0.000163674       3.38191e-07       4.96473e-06
    -1.20       0.000284946       3.64343e-07       8.42659e-06
    -0.40       0.000271529       2.48903e-07       8.67628e-06
     0.40       0.000271434       2.57112e-07        8.6763e-06
     1.20       0.000284707        3.8596e-07        8.4206e-06
     2.00       0.000164284       3.77898e-07       4.98642e-06
     2.80       5.01012e-05       2.82408e-07       1.57537e-06
     3.60       1.11233e-05       2.31189e-07       3.54094e-07
     4.40       2.38471e-06        3.1542e-07       8.04395e-08
     5.20       4.67999e-07       2.73707e-07       1.69709e-08
     6.00       2.96969e-07       2.20496e-07       2.53344e-08
     6.80      -2.15158e-08       5.95328e-08       2.80943e-09
     7.60       6.10523e-08       1.46886e-08       9.63804e-09
     8.40      -5.96271e-08       1.44884e-08        1.9452e-09
     9.20       1.86275e-08       4.84456e-09       8.01281e-10

  ----   l+/neu. pT     ----

     2.00        9.4988e-08       5.69064e-08       1.46565e-08
     6.00       8.17138e-08       1.30434e-07       9.41017e-09
    10.00       6.49798e-07       2.78682e-07       4.41698e-08
    14.00       9.47101e-07       8.94322e-07       9.98494e-08
    18.00      -5.29454e-07       3.82988e-07       3.12661e-08
    22.00       1.99029e-06       2.95459e-07       9.12904e-08
    26.00       1.88739e-06       4.72507e-07       7.77343e-08
    30.00       1.55314e-06       2.69905e-07       1.29045e-07
    34.00       1.27115e-06       7.32574e-07       4.25928e-08
    38.00       1.56571e-06       4.11371e-07        5.9586e-08
    42.00       9.63078e-07       4.06936e-07       5.72372e-08
    46.00       2.32739e-06         4.878e-07       9.21121e-08
    50.00       1.10901e-06       3.27024e-07       5.55608e-08
    54.00       3.64357e-06       5.86399e-07       1.28555e-07
    58.00       3.00517e-07       5.95686e-07       1.42672e-07
    62.00       1.74612e-06       5.58199e-07        7.4694e-08
    66.00       3.71207e-06       6.41519e-07       1.18762e-07
    70.00       1.44365e-06       1.05348e-06       1.95391e-07
    74.00       2.27139e-06       5.59473e-07       1.18932e-07
    78.00        1.6473e-06       8.73129e-07       1.02903e-07
    82.00       3.07986e-06       7.80572e-07       9.59618e-08
    86.00       3.34937e-06        6.2855e-07       1.17334e-07
    90.00       1.76532e-06       7.48407e-07       1.22895e-07
    94.00       2.34285e-06       9.05569e-07       7.91075e-08
    98.00       4.71867e-06       9.89373e-07         1.599e-07

  ----   l+/neu. eta    ----

    -9.20      -7.80963e-09       4.24042e-09       2.35778e-10
    -8.40      -1.87545e-08       7.39401e-09       1.72992e-09
    -7.60        4.3904e-08       1.25044e-08       8.41522e-09
    -6.80      -2.18361e-08       1.46164e-08       9.31191e-09
    -6.00       1.90902e-07       4.22685e-08       1.49988e-08
    -5.20      -4.97996e-08       8.90547e-08       2.62338e-08
    -4.40       1.00109e-06       1.31044e-07        5.1984e-08
    -3.60       3.02857e-06       9.78251e-08       1.93188e-07
    -2.80       1.33058e-05       1.30284e-07       7.72943e-07
    -2.00       5.81008e-05        1.8761e-07       2.25565e-06
    -1.20       0.000222676       3.07383e-07       6.49629e-06
    -0.40       0.000486399        4.6409e-07       1.45773e-05
     0.40        0.00048683       4.78445e-07         1.459e-05
     1.20       0.000222808       3.51265e-07       6.50277e-06
     2.00       5.84135e-05        2.5338e-07       2.24471e-06
     2.80       1.33126e-05        2.0483e-07       7.81291e-07
     3.60       3.34716e-06       2.49273e-07       1.86541e-07
     4.40       4.62163e-07       1.48916e-07       3.62824e-08
     5.20       7.60529e-08       1.20728e-07       4.61225e-08
     6.00       4.79002e-08       5.81821e-08       1.87219e-08
     6.80       1.11695e-07       4.35799e-08       2.36431e-08
     7.60       8.78844e-09        1.0065e-08       3.00269e-09
     8.40      -4.48157e-08       1.63779e-08       1.94407e-09
     9.20      -1.08548e-09       4.83349e-09       5.01606e-10
