 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    70.000000000000000     
 Renormalization scale              =    70.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12291843956147730     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    68.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    68.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4507.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12.3388
 Integration Error (pb)      =    0.0092704
 PDF Error (pb)              =      0.253596
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           5.85677        0.00773675           0.13668
    15.00           4.40664        0.00604932         0.0852258
    25.00            1.0196        0.00120543         0.0185144
    35.00          0.425418       0.000407281        0.00726238
    45.00          0.234611          0.000333        0.00381116
    55.00          0.137478       0.000300453        0.00213437
    65.00          0.084695       0.000269523        0.00126222
    75.00          0.053817        0.00024291       0.000767432
    85.00         0.0355483       0.000216154       0.000488127
    95.00         0.0238184       0.000195512       0.000315292
   105.00         0.0164501       0.000179626        0.00020798
   115.00         0.0117158       0.000157909       0.000144459
   125.00        0.00845938       0.000143182       9.94711e-05
   135.00        0.00582184       0.000122275       6.75828e-05
   145.00        0.00452458       0.000112045       5.06906e-05
   155.00        0.00328698       0.000103937       3.64926e-05
   165.00        0.00256343       0.000101985       2.56659e-05
   175.00        0.00193839       8.45976e-05       1.98184e-05
   185.00        0.00160038       6.98603e-05       1.53277e-05
   195.00         0.0011654       7.30117e-05       1.17996e-05
   205.00        0.00102842       6.45147e-05       1.02416e-05
   215.00       0.000677898       5.88015e-05       5.94521e-06
   225.00       0.000639682       6.67719e-05        5.8924e-06
   235.00       0.000529634       5.04334e-05       5.24377e-06
   245.00       0.000419155       4.52292e-05       3.64416e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20       4.02329e-08       3.55199e-08        1.0948e-07
    -4.40         0.0600241        0.00063641        0.00250615
    -3.60          0.617949         0.0023536         0.0166779
    -2.80           1.17794        0.00256589         0.0254483
    -2.00            1.3718        0.00240379         0.0256239
    -1.20           1.45298        0.00219118         0.0298026
    -0.40           1.48949        0.00205448         0.0340335
     0.40           1.48928        0.00205568          0.034025
     1.20           1.45252        0.00218829         0.0297916
     2.00           1.37064        0.00239992         0.0255994
     2.80           1.17785        0.00256171         0.0254426
     3.60           0.61764        0.00235036          0.016666
     4.40         0.0602014        0.00063588        0.00251114
     5.20       4.48646e-08       3.62908e-08       1.33844e-07
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    68.20           1.17055        0.00308767          0.024225
    68.60           1.18041           0.00331         0.0244047
    69.00           1.18923        0.00342269         0.0245488
    69.40           1.19982        0.00346172         0.0247204
    69.80           1.21434        0.00348008         0.0249845
    70.20           1.23789        0.00352722         0.0254439
    70.60           1.26078        0.00330564          0.025891
    71.00           1.27359        0.00364814         0.0261143
    71.40           1.30098        0.00366162         0.0266207
    71.80           1.31451        0.00363471         0.0268619

  ----   l-/lep. pT     ----

     2.00          0.131135        0.00322942        0.00281246
     6.00          0.370098        0.00474661        0.00774392
    10.00           0.62498        0.00608485         0.0129433
    14.00          0.862033        0.00701154         0.0179056
    18.00           1.09995        0.00757545         0.0228653
    22.00           1.41679        0.00813446         0.0292803
    26.00           1.82357        0.00858683         0.0378185
    30.00           1.93051        0.00856875         0.0409403
    34.00           1.74817        0.00801795         0.0392359
    38.00           1.07926        0.00404829         0.0215406
    42.00          0.561524        0.00191194         0.0105127
    46.00          0.286287        0.00134635        0.00520474
    50.00         0.0890253       0.000248358          0.001463
    54.00         0.0558803       0.000202278       0.000881236
    58.00         0.0381771         0.0001812       0.000582168
    62.00          0.027291       0.000165508         0.0004027
    66.00         0.0194989       0.000144213       0.000275061
    70.00         0.0150462       0.000147601        0.00020857
    74.00         0.0112613       0.000125118       0.000151841
    78.00        0.00872235       0.000112187       0.000116813
    82.00        0.00687461       0.000112924       8.69844e-05
    86.00         0.0057071       0.000109288       7.29896e-05
    90.00        0.00444905       9.95903e-05       5.41128e-05
    94.00        0.00352235       8.54164e-05       4.26556e-05
    98.00        0.00306919       9.70702e-05       3.73441e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000349213       5.40042e-05       1.02969e-05
    -8.40       0.000265446       0.000126231       1.73236e-05
    -7.60       0.000777743       0.000253436        1.8415e-05
    -6.80        0.00151698       0.000461517       8.54041e-05
    -6.00         0.0120289       0.000741091       0.000304737
    -5.20         0.0508644        0.00107932        0.00124723
    -4.40          0.190733        0.00159103        0.00441214
    -3.60          0.528456        0.00226769         0.0117403
    -2.80           1.00164        0.00291942         0.0210151
    -2.00           1.33714        0.00316392          0.026847
    -1.20           1.48835         0.0032029         0.0306568
    -0.40           1.53687        0.00325359         0.0332035
     0.40           1.53748          0.003506         0.0332385
     1.20           1.48992        0.00345936         0.0306829
     2.00           1.33918        0.00341071         0.0268566
     2.80           1.00345        0.00320629         0.0210413
     3.60           0.52728        0.00259972         0.0117014
     4.40          0.192733        0.00191189        0.00443109
     5.20         0.0564149        0.00125901        0.00132949
     6.00          0.011736        0.00110898       0.000344296
     6.80        0.00312923        0.00194328        8.2174e-05
     7.60      -0.000542433       0.000385529       2.16636e-05
     8.40       0.000462017       0.000271295       1.66709e-05
     9.20       -0.00152011       0.000797861       4.00609e-05

  ----   l+/neu. pT     ----

     2.00          0.132249        0.00296408        0.00269274
     6.00          0.378414         0.0053658         0.0078865
    10.00          0.587293        0.00689247         0.0121995
    14.00          0.843496        0.00857454         0.0175708
    18.00             1.089        0.00826356          0.022491
    22.00           1.35553        0.00904577         0.0282003
    26.00           1.80675        0.00920011         0.0373326
    30.00           1.91607         0.0097478         0.0406668
    34.00           1.74357        0.00819865         0.0392937
    38.00           1.10334        0.00412684         0.0220283
    42.00          0.582401        0.00209698         0.0109557
    46.00          0.302136        0.00149711        0.00553279
    50.00            0.1028        0.00027656        0.00174396
    54.00         0.0671901       0.000247338        0.00111253
    58.00         0.0466743        0.00024118       0.000756713
    62.00         0.0342085       0.000214797       0.000544387
    66.00         0.0259804       0.000212969       0.000391201
    70.00         0.0195343       0.000193302       0.000300806
    74.00         0.0153963       0.000192418       0.000230814
    78.00         0.0121372       0.000171809       0.000180465
    82.00        0.00986865       0.000174922       0.000144182
    86.00        0.00774475       0.000153421       0.000108059
    90.00        0.00649112       0.000166018       9.08417e-05
    94.00         0.0055085       0.000156286       7.68608e-05
    98.00        0.00456721       0.000170734       6.36437e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000892312       0.000203906        2.6229e-05
    -8.40        0.00192234       0.000462395       5.67955e-05
    -7.60        0.00256934       0.000749236       6.35936e-05
    -6.80       0.000637775        0.00116828       7.23024e-05
    -6.00         0.0369075         0.0025163       0.000996722
    -5.20          0.119124          0.003461        0.00338041
    -4.40          0.388142        0.00255767        0.00985579
    -3.60          0.727405        0.00277637         0.0164496
    -2.80           0.99507        0.00261449         0.0204529
    -2.00           1.18863        0.00254327         0.0236212
    -1.20           1.30817        0.00253078          0.026477
    -0.40           1.37743        0.00256953         0.0290142
     0.40            1.3712        0.00265113         0.0289015
     1.20           1.31118        0.00274275         0.0265401
     2.00           1.19321        0.00295481         0.0236992
     2.80          0.996298        0.00311561          0.020468
     3.60          0.732374        0.00321123         0.0165326
     4.40          0.383863        0.00309753        0.00981372
     5.20          0.122873        0.00373931         0.0034906
     6.00         0.0312674        0.00327574       0.000904849
     6.80         0.0134608        0.00260901       0.000341515
     7.60       0.000761231        0.00106862       3.15114e-05
     8.40        0.00037198       0.000798768       2.63261e-05
     9.20        0.00330137        0.00464788        8.2583e-05

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0168768       0.000478533       0.000295288
    22.50           0.43336       0.000870987        0.00785614
    27.50          0.311368       0.000646881        0.00546129
    32.50          0.223891       0.000613293        0.00381686
    37.50          0.165542       0.000532184          0.002751
    42.50          0.123745       0.000528452         0.0019941
    47.50         0.0943864       0.000479786        0.00148665
    52.50         0.0742339        0.00044922         0.0011335
    57.50         0.0571958         0.0004291       0.000853726
    62.50         0.0464492       0.000396272        0.00068038
    67.50         0.0364968       0.000384001        0.00051832
    72.50         0.0302054       0.000387619       0.000422148
    77.50         0.0251676       0.000391189       0.000341708
    82.50         0.0198561       0.000362938       0.000266808
    87.50         0.0169444       0.000351688       0.000219413
    92.50         0.0140664       0.000361504       0.000178911
    97.50         0.0117328       0.000386674       0.000147491

  ----   jet 1 eta      ----

    -4.75       0.000129671       9.65599e-06       7.36457e-06
    -4.25        0.00878531       6.60705e-05       0.000213597
    -3.75          0.023004         9.529e-05       0.000379973
    -3.25         0.0457142        0.00013236       0.000707334
    -2.75         0.0749154       0.000164971         0.0011408
    -2.25           0.10556       0.000184504        0.00161532
    -1.75          0.132534       0.000221283        0.00212451
    -1.25          0.155052       0.000230667        0.00265609
    -0.75          0.170117       0.000242952         0.0030928
    -0.25           0.17746       0.000238254        0.00334013
     0.25          0.177418       0.000238073        0.00333826
     0.75          0.170211       0.000245676        0.00309487
     1.25          0.155115       0.000230504        0.00265726
     1.75           0.13254       0.000210935        0.00212428
     2.25          0.105415       0.000184841        0.00161298
     2.75         0.0748899       0.000166803        0.00114029
     3.25         0.0456017       0.000132841       0.000705437
     3.75         0.0226272        0.00010842       0.000375757
     4.25        0.00878947       6.37755e-05        0.00021328
     4.75        0.00014892       1.17058e-05       6.96769e-06

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50        0.00548567       1.33975e-05       7.52239e-05
    22.50          0.153873       0.000108726        0.00206608
    27.50         0.0952015       7.94843e-05        0.00122466
    32.50         0.0611006       6.21434e-05       0.000756334
    37.50         0.0412716       4.82917e-05       0.000493751
    42.50         0.0290797       3.96174e-05        0.00033654
    47.50         0.0211295       3.18575e-05       0.000237873
    52.50         0.0157235       2.71276e-05       0.000172754
    57.50         0.0120734       2.37732e-05       0.000129504
    62.50        0.00933166       2.03482e-05        9.7566e-05
    67.50        0.00737905       1.74609e-05       7.57618e-05
    72.50        0.00592106       1.50598e-05       5.97724e-05
    77.50        0.00481338       1.37922e-05       4.76236e-05
    82.50        0.00395346       1.20085e-05       3.83774e-05
    87.50        0.00330043       1.06885e-05        3.1663e-05
    92.50        0.00273304       9.52979e-06       2.57908e-05
    97.50        0.00231022       9.05357e-06       2.15229e-05

  ----   jet 2 eta      ----

    -4.75       4.94207e-05       5.43948e-07       1.37738e-06
    -4.25        0.00309566       8.47173e-06       6.21754e-05
    -3.75        0.00720013       1.35615e-05       9.43439e-05
    -3.25         0.0132382       1.87224e-05       0.000148021
    -2.75         0.0208317       2.44211e-05       0.000227536
    -2.25         0.0288709       2.96549e-05       0.000331885
    -1.75         0.0362281         3.463e-05       0.000446368
    -1.25         0.0420671       3.80823e-05       0.000548531
    -0.75         0.0460207       4.04937e-05       0.000623966
    -0.25         0.0479626       4.26928e-05       0.000663357
     0.25         0.0479816       4.31482e-05       0.000663552
     0.75         0.0460598       4.03241e-05       0.000624128
     1.25         0.0421281       3.80462e-05       0.000549333
     1.75         0.0362894       3.44984e-05       0.000447228
     2.25         0.0289526       2.94127e-05       0.000332943
     2.75         0.0208771       2.42619e-05        0.00022834
     3.25         0.0132972         1.872e-05       0.000148792
     3.75        0.00720104       1.35016e-05       9.41577e-05
     4.25        0.00309151       8.41218e-06       6.20034e-05
     4.75       4.85979e-05       5.35882e-07       1.34762e-06

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50         0.0175247       0.000285388       0.000355951
    12.50          0.756722        0.00312795         0.0151838
    17.50          0.998895        0.00412232         0.0197692
    22.50          0.122756        0.00097265        0.00241263
    27.50         0.0138504        0.00010724       0.000271033
    32.50        0.00464079       3.76149e-05       9.09042e-05
    37.50        0.00220961       1.91549e-05       4.35718e-05
    42.50        0.00119185       1.08968e-05       2.36688e-05
    47.50       0.000693983        6.7793e-06       1.39081e-05
    52.50       0.000452942       4.78953e-06       9.15207e-06
    57.50        0.00029287        3.3841e-06       5.95001e-06
    62.50       0.000206584       2.55249e-06        4.2249e-06
    67.50       0.000141224       1.89766e-06       2.90509e-06
    72.50       0.000107366       1.54449e-06       2.22347e-06
    77.50       7.78413e-05       1.22895e-06       1.62757e-06
    82.50       6.10699e-05       1.02979e-06       1.28721e-06
    87.50       4.77045e-05       8.50111e-07       1.01012e-06
    92.50       3.62588e-05       7.00348e-07       7.72796e-07
    97.50       2.78528e-05       5.90342e-07       5.95983e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75         0.0040231       0.000106752       7.77037e-05
    -2.25          0.163757        0.00109659        0.00309215
    -1.75          0.185032         0.0011537        0.00346874
    -1.25          0.196467        0.00118828        0.00383644
    -0.75          0.204098        0.00121811        0.00428483
    -0.25          0.206669        0.00125397         0.0045965
     0.25          0.206669        0.00125397         0.0045965
     0.75          0.204098        0.00121811        0.00428483
     1.25          0.196467        0.00118828        0.00383644
     1.75          0.185032         0.0011537        0.00346874
     2.25          0.163757        0.00109659        0.00309215
     2.75         0.0040231       0.000106752       7.77037e-05
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           8.79064         0.0093241          0.192126
     7.50           1.62101        0.00117513         0.0313515
    12.50          0.706178       0.000583831         0.0130078
    17.50          0.385519        0.00042445        0.00684078
    22.50          0.236948       0.000358175        0.00406366
    27.50          0.155743       0.000322774        0.00259657
    32.50          0.107891       0.000302025        0.00174618
    37.50         0.0767964       0.000279005        0.00121936
    42.50         0.0558217       0.000279664       0.000861352
    47.50         0.0401732       0.000244308       0.000611054
    52.50         0.0305249       0.000234913       0.000450897
    57.50         0.0240574       0.000199632       0.000343736
    62.50         0.0184088       0.000236582       0.000258882
    67.50         0.0145873       0.000200131       0.000199336
    72.50         0.0121111       0.000168827       0.000163694
    77.50        0.00936265       0.000179269        0.00012309
    82.50         0.0075023       0.000188739       9.28359e-05
    87.50        0.00680602       0.000135746       8.74078e-05
    92.50        0.00509554       0.000164808       6.33721e-05
    97.50        0.00442985       0.000149413       5.40806e-05

  ----   dR_lep,lep     ----

     0.12       -2.9212e-06       1.10716e-05       5.43049e-07
     0.38       0.000460992       3.05789e-05       5.14972e-06
     0.62        0.00275495       4.98514e-05       2.40958e-05
     0.88        0.00801445       8.11465e-05       8.08576e-05
     1.12         0.0172462       0.000120555       0.000199021
     1.38         0.0312817       0.000159822       0.000400412
     1.62         0.0530502       0.000196293       0.000733645
     1.88         0.0864064       0.000235631        0.00127743
     2.12          0.141647       0.000273565        0.00221194
     2.38          0.242768        0.00031196        0.00400711
     2.62          0.529765        0.00099832        0.00934201
     2.88           1.54052        0.00240277         0.0292519
     3.12            3.7548        0.00894231         0.0818932
     3.38           2.00579         0.0106624         0.0423188
     3.62           1.22523        0.00972811         0.0260256
     3.88          0.830742        0.00948263         0.0177403
     4.12          0.563755         0.0079058         0.0120763
     4.38          0.379836        0.00835277        0.00816078
     4.62          0.293684         0.0102906        0.00626545
     4.88          0.220234         0.0165362        0.00459668

  ----   dR_jet1,l-/l   ----

     0.12         0.0112694       8.69314e-05        0.00019082
     0.38         0.0272616       0.000182439       0.000471269
     0.62         0.0404702       0.000187628       0.000697557
     0.88         0.0546172         0.0002112       0.000949004
     1.12         0.0684906       0.000299895        0.00119551
     1.38         0.0832449       0.000272112        0.00144747
     1.62          0.100168        0.00034446        0.00173314
     1.88          0.120412       0.000358082        0.00206351
     2.12          0.143879       0.000387663        0.00243051
     2.38          0.173545       0.000397376        0.00289898
     2.62          0.207633       0.000429975         0.0034571
     2.88          0.234851       0.000468232        0.00390885
     3.12          0.166725       0.000463533        0.00290947
     3.38         0.0948479       0.000393765        0.00158903
     3.62         0.0696635        0.00037783        0.00106854
     3.88          0.050852       0.000313968       0.000722021
     4.12         0.0376626        0.00025403       0.000504216
     4.38         0.0286216       0.000320347       0.000371344
     4.62         0.0208927       0.000443088       0.000254192
     4.88         0.0164232       0.000205539       0.000185969

  ----   dR_jet1,l+/n   ----

     0.12        0.00170447       8.82766e-05       4.19443e-05
     0.38         0.0113867       0.000131745       0.000214351
     0.62         0.0221218       0.000169777       0.000400907
     0.88         0.0330168       0.000210012       0.000584759
     1.12          0.044654        0.00022391       0.000780226
     1.38         0.0562687       0.000253933       0.000975022
     1.62         0.0695786       0.000273158        0.00119945
     1.88         0.0846133       0.000314299        0.00144615
     2.12          0.103968        0.00034196        0.00178366
     2.38          0.126078       0.000348907        0.00216335
     2.62          0.159308       0.000422852        0.00271365
     2.88          0.213308       0.000478705        0.00367133
     3.12          0.296945       0.000453059         0.0048917
     3.38          0.166142       0.000413781        0.00269531
     3.62          0.107771       0.000375691        0.00171754
     3.88         0.0758626       0.000378248        0.00118121
     4.12         0.0558368       0.000354256       0.000848794
     4.38         0.0418349        0.00042954       0.000621441
     4.62         0.0311755         0.0002689       0.000443565
     4.88         0.0246429       0.000288443       0.000343908

  ----   dR_jet2,l-/l   ----

     0.12        0.00293219       7.49856e-06        3.5893e-05
     0.38        0.00867169       1.33176e-05       0.000106721
     0.62         0.0141375       1.80265e-05       0.000174632
     0.88         0.0190637       2.18526e-05       0.000236357
     1.12         0.0236767       2.57091e-05       0.000295428
     1.38         0.0276313       2.82926e-05       0.000346312
     1.62         0.0310075       3.16941e-05       0.000391136
     1.88         0.0338907       3.45191e-05       0.000430001
     2.12         0.0365443       3.87815e-05       0.000467487
     2.38         0.0390332        4.4839e-05       0.000502652
     2.62         0.0416933       5.18507e-05       0.000541392
     2.88          0.044598       5.95195e-05       0.000580349
     3.12         0.0430122       6.05473e-05        0.00055717
     3.38         0.0280377       4.51586e-05       0.000346925
     3.62         0.0208762       3.72394e-05       0.000248475
     3.88         0.0164037       3.20763e-05       0.000188199
     4.12         0.0130376       2.77808e-05       0.000143284
     4.38         0.0105043       2.53418e-05       0.000110349
     4.62        0.00845105       2.15155e-05       8.49989e-05
     4.88        0.00672039       1.74576e-05       6.48482e-05

  ----   dR_jet2,l+/n   ----

     0.12        0.00218184       8.50006e-06       2.86907e-05
     0.38        0.00654403       1.37586e-05       8.46886e-05
     0.62         0.0110629       1.80706e-05        0.00014132
     0.88         0.0157302       2.10887e-05       0.000199855
     1.12          0.020498       2.39811e-05       0.000259644
     1.38         0.0253898       2.73692e-05       0.000321192
     1.62         0.0302834       3.12694e-05       0.000382522
     1.88         0.0349605       3.51684e-05       0.000440886
     2.12         0.0391607       4.02828e-05       0.000493667
     2.38          0.042487       4.65961e-05       0.000535854
     2.62         0.0450302       5.37676e-05       0.000567899
     2.88         0.0465361       5.94592e-05       0.000592313
     3.12         0.0428651       5.65206e-05       0.000535305
     3.38          0.028283       4.35547e-05       0.000346022
     3.62         0.0211542       3.75169e-05       0.000255928
     3.88         0.0165563       3.20784e-05       0.000196851
     4.12         0.0131485       2.87853e-05       0.000151691
     4.38         0.0105818        2.6114e-05       0.000118164
     4.62        0.00840951       2.17126e-05       9.03801e-05
     4.88        0.00681459        1.8655e-05       7.07939e-05

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38        0.00652106       6.00669e-05       9.59333e-05
     0.62         0.0139256       6.98947e-05       0.000200448
     0.88         0.0128877       4.94596e-05       0.000181312
     1.12         0.0133068       3.95994e-05       0.000183983
     1.38         0.0148199       3.56714e-05       0.000203215
     1.62         0.0171609       3.43518e-05       0.000233249
     1.88         0.0206869       3.42272e-05        0.00028053
     2.12         0.0258287       3.51851e-05       0.000346826
     2.38          0.033284       3.71524e-05       0.000444083
     2.62         0.0433379       3.94557e-05       0.000573251
     2.88         0.0564021       4.09291e-05       0.000733859
     3.12         0.0624535       4.10571e-05       0.000790123
     3.38         0.0420754       3.66678e-05       0.000505653
     3.62         0.0315354       3.43389e-05       0.000361005
     3.88         0.0243538       3.14137e-05       0.000265174
     4.12         0.0187202       2.85068e-05       0.000193482
     4.38         0.0143818       2.59123e-05       0.000141467
     4.62         0.0109497       2.36312e-05        0.00010269
     4.88        0.00821851       2.04412e-05       7.39336e-05

  ----   dR_phot,lep    ----

     0.12          0.499375        0.00267901        0.00992433
     0.38          0.379598        0.00227786        0.00755414
     0.62          0.228933        0.00178281        0.00455256
     0.88           0.16617        0.00152901        0.00329689
     1.12          0.135115        0.00139851         0.0026874
     1.38          0.118679        0.00132664        0.00235822
     1.62          0.110226        0.00128903        0.00218983
     1.88         0.0996405        0.00125371        0.00198259
     2.12         0.0670354        0.00105924        0.00133724
     2.38         0.0407513         0.0008433       0.000811704
     2.62         0.0272806       0.000697212       0.000545703
     2.88         0.0193384       0.000588486       0.000385046
     3.12         0.0162137       0.000564778       0.000321765
     3.38         0.0080403       0.000421892       0.000159093
     3.62        0.00279964       0.000248989       5.47115e-05
     3.88       0.000792115       0.000129923       1.51744e-05
     4.12       0.000117282       2.74142e-05       2.18196e-06
     4.38       2.75147e-05       5.27584e-06        6.1242e-07
     4.62       7.97223e-06        1.1698e-06       1.86235e-07
     4.88       3.52777e-06       8.04817e-07       8.52257e-08

  ----   H_T            ----

     5.00        0.00807701        0.00291001       0.000505907
    15.00          0.161423        0.00518269         0.0042266
    25.00          0.401718        0.00679555        0.00963742
    35.00          0.689207        0.00784771         0.0160043
    45.00          0.987206        0.00851104         0.0224942
    55.00           1.28752         0.0091263         0.0293241
    65.00           1.44395         0.0106033         0.0347408
    75.00           3.39793        0.00815389          0.073374
    85.00           1.78945        0.00307769         0.0339732
    95.00          0.756579        0.00143376          0.013608
   105.00          0.370253       0.000562351        0.00627964
   115.00          0.246176       0.000440242        0.00401606
   125.00          0.174132       0.000399739        0.00274845
   135.00          0.126704        0.00035355        0.00196276
   145.00          0.094149       0.000365325        0.00140047
   155.00         0.0721726       0.000335555        0.00104511
   165.00         0.0561622       0.000313504       0.000794335
   175.00         0.0444638       0.000455292       0.000610369
   185.00         0.0366296       0.000318234       0.000494185
   195.00         0.0297326       0.000303481       0.000394403

  ----   M_T            ----

    25.00           4.95323         0.0069984          0.101832
    75.00           7.38615        0.00719118          0.151784
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16         0.0638347       0.000541889        0.00102735
     0.47         0.0704595       0.000533386        0.00114126
     0.79             0.085       0.000661388        0.00135574
     1.10          0.113466       0.000853137         0.0018355
     1.41          0.159687       0.000969174         0.0026254
     1.73          0.242164        0.00122847        0.00410254
     2.04          0.409386        0.00212588        0.00719351
     2.36            0.8213        0.00304716         0.0150487
     2.67           2.22276        0.00530512         0.0429431
     2.98           8.15603        0.00992201          0.178413

  ----   A_FB vs Qll    ----

    68.20          -0.15637        0.00418578        0.00259244
    68.60         -0.137401         0.0039904        0.00253536
    69.00         -0.146607        0.00427731        0.00256999
    69.40         -0.137851        0.00417708        0.00252831
    69.80         -0.141658        0.00412101        0.00245379
    70.20         -0.127149        0.00609452        0.00241263
    70.60         -0.140517        0.00509133        0.00231477
    71.00         -0.142187        0.00472195        0.00235719
    71.40         -0.119607        0.00544629        0.00248499
    71.80         -0.137229        0.00464956        0.00232057

  ----   A0 vs ZpT      ----

     5.00         -0.449504        0.00515172        0.00267061
    15.00          0.374034        0.00404584       0.000485384
    25.00          0.510381        0.00385738         0.0011007
    35.00          0.417379        0.00323634       0.000388279
    45.00          0.537028        0.00523372        0.00045938
    55.00          0.645038        0.00883837       0.000469118
    65.00          0.740386         0.0163854       0.000534612
    75.00          0.801877         0.0199577        0.00060065
    85.00           0.79942         0.0188246        0.00118627
    95.00           0.90296          0.031698         0.0017062

  ----   A1 vs ZpT      ----

     5.00         0.0274781         0.0162489       0.000590324
    15.00         0.0667279        0.00480709       0.000597416
    25.00         0.0564326        0.00349396       0.000467873
    35.00         0.0695483         0.0029968       0.000363499
    45.00         0.0809824        0.00428745       0.000886934
    55.00          0.054061        0.00801916       0.000459683
    65.00          0.124143         0.0103394       0.000742643
    75.00         0.0261822         0.0165409       0.000612346
    85.00         0.0979596         0.0144362          0.001014
    95.00        -0.0341147         0.0345009         0.0012505

  ----   A2 vs ZpT      ----

     5.00          0.469749         0.0258059        0.00284349
    15.00           2.11503         0.0084668         0.0044332
    25.00           1.01939        0.00762249        0.00376574
    35.00          0.402426        0.00467317       0.000632316
    45.00          0.470142        0.00722431       0.000591731
    55.00          0.560734         0.0114863       0.000633102
    65.00          0.630088         0.0192673       0.000554808
    75.00          0.543933         0.0387107        0.00134114
    85.00          0.821459         0.0327255        0.00111397
    95.00          0.846603         0.0562144        0.00165024

  ----   A3 vs ZpT      ----

     5.00       -0.00308116         0.0118703       0.000537051
    15.00       -0.00949328        0.00590412       0.000263043
    25.00        -0.0703648        0.00685732        0.00100503
    35.00         -0.152715        0.00222064        0.00201816
    45.00         -0.215106        0.00329642        0.00282497
    55.00         -0.256631        0.00531765        0.00355196
    65.00         -0.326461        0.00769296         0.0040976
    75.00         -0.317405         0.0172227        0.00459857
    85.00         -0.384058         0.0133536        0.00517457
    95.00         -0.427752         0.0256222        0.00564145

  ----   A4 vs ZpT      ----

     5.00         -0.470284        0.00611323        0.00977498
    15.00         -0.210664        0.00351839        0.00341004
    25.00         -0.385458        0.00275932        0.00547472
    35.00         -0.432703        0.00247565        0.00605417
    45.00         -0.371596        0.00367978         0.0053711
    55.00          -0.33348        0.00567953         0.0046448
    65.00         -0.296068        0.00855377        0.00419808
    75.00         -0.262732         0.0124805        0.00353002
    85.00          -0.26924         0.0156882        0.00350934
    95.00         -0.229782         0.0210348        0.00341879

  ----   phi CS         ----

    -2.83          0.307644         0.0168698        0.00034265
    -2.20          0.221639         0.0213555        0.00087407
    -1.57          0.138647         0.0175524       0.000483571
    -0.94         0.0377712         0.0123035       0.000886186
    -0.31          0.251661         0.0169589       0.000434419
     0.31          0.305327          0.013769       0.000624302
     0.94          0.104917         0.0215937        0.00069261
     1.57           0.19033         0.0222964       0.000404673
     2.20          0.137462          0.017808       0.000648603
     2.83          0.277997         0.0152262        0.00057768

  ----   costh CS       ----

    -0.90          0.282949       0.000889009       0.000176835
    -0.70          0.228269       0.000817098       0.000133739
    -0.50           0.18864       0.000741869       4.01507e-05
    -0.30          0.160429       0.000666949        0.00010076
    -0.10          0.141253       0.000584696       0.000228238
     0.10           0.13084       0.000545326       0.000380585
     0.30          0.131079       0.000542793       0.000538457
     0.50          0.140205       0.000562849       0.000732523
     0.70          0.159811       0.000614772       0.000941129
     0.90          0.197542       0.000673656        0.00120616
