 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    27.000000000000000     
 Renormalization scale              =    27.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14476087728403247     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    25.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    25.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    12726.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    170.804
 Integration Error (pb)      =    0.128698
 PDF Error (pb)              =       4.98587
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           124.634          0.128563           4.05025
    15.00           30.3983         0.0148298           0.73329
    25.00           9.07167         0.0100456          0.192597
    35.00           3.53902        0.00891228         0.0689764
    45.00           1.53542        0.00700287         0.0282236
    55.00          0.693198        0.00530194          0.011945
    65.00          0.360504        0.00439107        0.00593638
    75.00          0.213226        0.00364112        0.00339603
    85.00          0.122219        0.00302329        0.00184897
    95.00         0.0777175        0.00258306         0.0011105
   105.00          0.053662        0.00229697       0.000750602
   115.00         0.0349549        0.00189657       0.000486634
   125.00         0.0247222        0.00175268       0.000335388
   135.00         0.0182216        0.00160374       0.000227222
   145.00         0.0158799        0.00134797       0.000194468
   155.00        0.00831406        0.00134901       8.91923e-05
   165.00        0.00897907        0.00111063       9.56355e-05
   175.00         0.0038191        0.00082772       4.78954e-05
   185.00        0.00435954       0.000990728        6.1029e-05
   195.00        0.00421148       0.000786821       5.18409e-05
   205.00        0.00292791       0.000988614       3.99473e-05
   215.00        0.00324135       0.000761258       3.30834e-05
   225.00        0.00259657       0.000675088       2.90486e-05
   235.00        0.00174304       0.000640234       2.62533e-05
   245.00       0.000236734       0.000555914       3.02797e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00        -0.0159025          0.133085          0.599167
    -5.20           1.86032         0.0225489          0.234081
    -4.40           9.35315         0.0432155          0.537398
    -3.60           13.4958         0.0344705          0.531849
    -2.80           14.5647          0.028417          0.444512
    -2.00           15.0336         0.0261132          0.407742
    -1.20           15.4029         0.0228545          0.391221
    -0.40           15.7452         0.0191579          0.393515
     0.40            15.743         0.0191714          0.393431
     1.20           15.3889         0.0228465          0.390835
     2.00           15.0372         0.0261019          0.407919
     2.80           14.5663         0.0283887          0.444679
     3.60           13.4831          0.034451          0.531186
     4.40           9.34567         0.0432146          0.536901
     5.20            1.8535         0.0229807           0.23585
     6.00         0.0187734          0.032537          0.173872
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    25.25           22.6613         0.0551851          0.680356
    25.75           21.1171         0.0539395          0.628966
    26.25            19.642         0.0582483           0.58068
    26.75           18.4553         0.0559688          0.541929
    27.25           17.2623         0.0524887          0.504016
    27.75           16.1917         0.0489272          0.469962
    28.25           15.2883         0.0516103          0.441404
    28.75           14.2989         0.0497723          0.410372
    29.25           13.3898          0.047683          0.380906
    29.75           12.5791         0.0505339          0.355641

  ----   l-/lep. pT     ----

     2.00           9.95295         0.0996008          0.299118
     6.00           31.7476          0.154323          0.945235
    10.00           57.4455          0.186898           1.75991
    14.00           48.4822          0.153745            1.5011
    18.00           12.7634         0.0135799          0.317737
    22.00           4.43379        0.00770657         0.0990433
    26.00           2.13588        0.00649995         0.0446264
    30.00           1.18136        0.00577226          0.023431
    34.00          0.722378        0.00510643         0.0138099
    38.00          0.462531        0.00479229        0.00869576
    42.00           0.32243         0.0045192        0.00581238
    46.00          0.215796        0.00375363        0.00376114
    50.00          0.140944        0.00337445        0.00241937
    54.00          0.100125         0.0029255        0.00167071
    58.00         0.0733173        0.00281895        0.00119328
    62.00         0.0583708        0.00242837       0.000941773
    66.00         0.0410983        0.00251028       0.000630891
    70.00          0.035145        0.00208359       0.000529612
    74.00         0.0256576        0.00204765       0.000350409
    78.00         0.0224653        0.00162737        0.00033587
    82.00         0.0174765        0.00153121       0.000239315
    86.00         0.0143325        0.00168795       0.000221061
    90.00         0.0133303        0.00199061       0.000207918
    94.00         0.0115286        0.00142915       0.000168538
    98.00        0.00797396        0.00105641       0.000101524

  ----   l-/lep. eta    ----

    -9.20            0.0401         0.0092277        0.00260093
    -8.40       -0.00723965         0.0275099          0.118819
    -7.60          0.154317         0.0401944         0.0155943
    -6.80          0.185806         0.0305555         0.0283677
    -6.00           1.00851         0.0585608         0.0809158
    -5.20           3.52341         0.0494182          0.197199
    -4.40           7.65489         0.0563856          0.332472
    -3.60           11.7786         0.0582054          0.430206
    -2.80           14.1085         0.0592101          0.435706
    -2.00           15.1327         0.0596364          0.408428
    -1.20           15.4485         0.0599116          0.391742
    -0.40           15.8147         0.0563476          0.395396
     0.40           15.7792         0.0583635          0.395091
     1.20           15.6045         0.0637173          0.395668
     2.00           15.0508         0.0646911          0.406098
     2.80           14.1234         0.0660656           0.43383
     3.60           11.8377         0.0674732          0.429911
     4.40           7.74512         0.0658127          0.330934
     5.20           3.63541         0.0592732          0.203381
     6.00          0.973163         0.0646255         0.0900026
     6.80          0.211302         0.0402225         0.0270607
     7.60         0.0790676         0.0439241        0.00911531
     8.40        -0.0256716         0.0183559         0.0614485
     9.20        0.00226519         0.0245022         0.0487862

  ----   l+/neu. pT     ----

     2.00            10.139         0.0889934          0.301292
     6.00           31.3684          0.159066          0.936931
    10.00           57.5977           0.18885           1.71309
    14.00           48.2226           0.15521           1.49817
    18.00           12.9124         0.0138156          0.321899
    22.00           4.55282         0.0078754          0.101975
    26.00           2.20425        0.00674272         0.0462538
    30.00           1.22593        0.00615846         0.0244481
    34.00           0.75403        0.00555498         0.0145025
    38.00          0.492719        0.00509137        0.00935189
    42.00          0.343179        0.00505652        0.00621452
    46.00          0.233402        0.00444234        0.00410327
    50.00          0.147309        0.00372773        0.00254846
    54.00          0.109592        0.00308994        0.00185156
    58.00         0.0774323        0.00275431        0.00125067
    62.00         0.0620729        0.00300775         0.0010069
    66.00         0.0441718        0.00250993       0.000683758
    70.00          0.038129        0.00240291       0.000610528
    74.00         0.0265018        0.00219988       0.000408989
    78.00         0.0218582        0.00184528       0.000316021
    82.00         0.0186408        0.00180328       0.000279445
    86.00         0.0133058        0.00155386       0.000186684
    90.00         0.0128269        0.00187822       0.000191922
    94.00         0.0121674        0.00153164       0.000174439
    98.00        0.00841659        0.00136291       0.000109527

  ----   l+/neu. eta    ----

    -9.20         0.0105098        0.00990054        0.00129611
    -8.40          0.074644          0.021965        0.00548532
    -7.60        -0.0968156         0.0389623         0.0105852
    -6.80          0.333143         0.0322827         0.0283966
    -6.00           1.52495         0.0478594          0.126518
    -5.20           4.02598         0.0542903           0.22854
    -4.40           8.33611         0.0590379          0.358412
    -3.60           11.7617         0.0627704          0.424449
    -2.80           13.5123         0.0596843          0.410184
    -2.00           14.7554         0.0579727          0.393763
    -1.20           15.1467         0.0571711          0.382644
    -0.40           15.4222         0.0541797          0.385704
     0.40           15.3736         0.0550903          0.384448
     1.20           15.1711          0.059936          0.382975
     2.00           14.7914         0.0641729          0.394325
     2.80            13.566         0.0688547          0.411028
     3.60           11.7942         0.0717512          0.422086
     4.40           8.35518         0.0694814          0.358819
     5.20           4.18996         0.0666911          0.230119
     6.00           1.53524         0.0601867          0.108638
     6.80          0.389945         0.0591761         0.0407302
     7.60         0.0893287         0.0463489         0.0114398
     8.40         0.0602511         0.0340315        0.00392577
     9.20        -0.0830434         0.0812198         0.0025803

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.200428          0.009464        0.00447331
    22.50            5.4007         0.0157139          0.114604
    27.50            3.4898         0.0122545         0.0703632
    32.50            2.2412         0.0115829          0.043077
    37.50           1.52056         0.0108074         0.0281539
    42.50           1.09152        0.00930883          0.019557
    47.50          0.781496        0.00880621         0.0135989
    52.50          0.561338          0.007203         0.0096517
    57.50          0.416691        0.00852102        0.00680885
    62.50          0.294118        0.00773767        0.00459415
    67.50          0.223875         0.0066986        0.00354773
    72.50          0.184012        0.00615639        0.00278015
    77.50          0.146381        0.00555802         0.0021567
    82.50          0.115687        0.00528983        0.00166317
    87.50          0.101023        0.00476184        0.00142362
    92.50         0.0811433        0.00490816        0.00112547
    97.50         0.0750843         0.0051916        0.00103288

  ----   jet 1 eta      ----

    -4.75        0.00233411       0.000280914       6.50512e-05
    -4.25          0.138541        0.00113252        0.00335111
    -3.75          0.330219        0.00159804        0.00721289
    -3.25          0.575392        0.00213088         0.0116056
    -2.75          0.841617        0.00270488         0.0157307
    -2.25           1.07898        0.00369295         0.0197772
    -1.75           1.26308        0.00357774         0.0239072
    -1.25           1.41459        0.00386716         0.0285106
    -0.75           1.50977         0.0039333         0.0321104
    -0.25           1.56685        0.00375253         0.0343256
     0.25           1.56339        0.00373289         0.0342595
     0.75           1.50692        0.00388107         0.0320406
     1.25           1.41758        0.00399528         0.0285759
     1.75           1.26388        0.00361432         0.0239319
     2.25           1.07835        0.00356117         0.0197584
     2.75          0.838092        0.00273341         0.0156935
     3.25          0.573587         0.0021632         0.0115773
     3.75          0.330031        0.00162893         0.0072083
     4.25          0.139679        0.00117233        0.00336068
     4.75        0.00288192       0.000223466       7.13569e-05

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.064717       0.000225735        0.00113146
    22.50           1.78298         0.0018362         0.0306936
    27.50           1.06902        0.00133715         0.0177806
    32.50          0.669582        0.00100939         0.0107947
    37.50          0.445223       0.000810132        0.00696314
    42.50          0.308789       0.000652074        0.00469784
    47.50          0.222852       0.000554415        0.00332023
    52.50          0.164082       0.000454412        0.00239013
    57.50          0.124019       0.000385873        0.00176269
    62.50         0.0963736       0.000347357        0.00134101
    67.50         0.0758838       0.000325773        0.00104714
    72.50         0.0605389       0.000269799       0.000816775
    77.50         0.0493228       0.000250716       0.000658662
    82.50         0.0393063       0.000301399       0.000503905
    87.50         0.0332538       0.000254803       0.000427507
    92.50         0.0272585       0.000191045       0.000345953
    97.50         0.0225084        0.00025508        0.00027539

  ----   jet 2 eta      ----

    -4.75       0.000708164       8.23731e-06       1.54339e-05
    -4.25         0.0461729       0.000142613       0.000759014
    -3.75          0.106809       0.000233837        0.00158376
    -3.25          0.184816       0.000337011        0.00269213
    -2.75           0.26692        0.00043397         0.0038747
    -2.25            0.3372       0.000522183        0.00508497
    -1.75          0.392975       0.000593213        0.00628778
    -1.25          0.433099        0.00070864        0.00733326
    -0.75          0.459545       0.000989901        0.00809597
    -0.25          0.472978       0.000744585        0.00854175
     0.25          0.474444       0.000762787        0.00852493
     0.75          0.461067       0.000657126        0.00813146
     1.25          0.433737       0.000719114        0.00734881
     1.75          0.393429       0.000591894        0.00628989
     2.25          0.337484       0.000540246        0.00508068
     2.75          0.266458       0.000456297        0.00386126
     3.25          0.185701       0.000342119        0.00270761
     3.75          0.107038       0.000237234        0.00158872
     4.25         0.0462562       0.000144618       0.000760037
     4.75       0.000701159       8.11012e-06       1.51977e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00479947       0.000119808       0.000116844
    12.50          0.118308        0.00119214        0.00279983
    17.50         0.0685958        0.00150403        0.00153814
    22.50         0.0610441         0.0020103        0.00134202
    27.50         0.0570998        0.00193888        0.00124048
    32.50         0.0665331        0.00225066        0.00144431
    37.50         0.0967546        0.00293335        0.00206847
    42.50         0.0664296        0.00246549        0.00141959
    47.50        0.00374199       9.35132e-05       7.90602e-05
    52.50        0.00123522       3.15702e-05        2.6708e-05
    57.50       0.000623371        1.8569e-05        1.3958e-05
    62.50       0.000386694       1.30294e-05       8.77795e-06
    67.50       0.000248143       1.02802e-05       5.77489e-06
    72.50       0.000154694        7.0055e-06       3.57999e-06
    77.50       0.000128477       6.49867e-06       3.05839e-06
    82.50       8.74522e-05       4.86038e-06       2.07531e-06
    87.50       7.37082e-05       4.42296e-06       1.76545e-06
    92.50       4.35492e-05       2.95904e-06       1.04737e-06
    97.50       4.37696e-05       3.31758e-06       1.06622e-06

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75        0.00128571       0.000111343       2.72008e-05
    -2.25         0.0460368        0.00109852       0.000975554
    -1.75         0.0545292         0.0013102        0.00116136
    -1.25         0.0553969        0.00125088        0.00121877
    -0.75         0.0586218        0.00135729        0.00132332
    -0.25         0.0571686        0.00126545        0.00130685
     0.25         0.0571686        0.00126545        0.00130685
     0.75         0.0586218        0.00135729        0.00132332
     1.25         0.0553969        0.00125088        0.00121877
     1.75         0.0545292         0.0013102        0.00116136
     2.25         0.0460368        0.00109852       0.000975554
     2.75        0.00128571       0.000111343       2.72008e-05
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           122.898          0.128771           3.98119
     7.50           26.1288         0.0137353           0.65851
    12.50           9.80672        0.00939646          0.226831
    17.50            4.6382        0.00813645          0.100374
    22.50           2.52774         0.0069471          0.052003
    27.50           1.47694        0.00634735         0.0290844
    32.50           0.91254        0.00566331         0.0172733
    37.50          0.614658        0.00490084         0.0115773
    42.50          0.414497        0.00444538         0.0073662
    47.50          0.296238        0.00442733        0.00517873
    52.50          0.221632        0.00395506        0.00377972
    57.50          0.165352        0.00344178        0.00279075
    62.50          0.127437        0.00306177        0.00210415
    67.50         0.0949295        0.00298097        0.00154558
    72.50         0.0796578        0.00262001        0.00126292
    77.50         0.0594823        0.00245031       0.000927353
    82.50         0.0509823        0.00222155       0.000798929
    87.50         0.0340145        0.00173836       0.000501714
    92.50         0.0379786        0.00215636       0.000603779
    97.50         0.0279315        0.00193494       0.000404553

  ----   dR_lep,lep     ----

     0.12        0.00231016        0.00121392       3.07447e-05
     0.38         0.0600425        0.00183342       0.000704456
     0.62          0.221865        0.00271883        0.00322332
     0.88          0.486646        0.00398276        0.00791414
     1.12          0.907373        0.00522093         0.0159649
     1.38           1.48288        0.00656996         0.0277245
     1.62           2.24964        0.00770202         0.0445266
     1.88            3.3714        0.00868209         0.0701776
     2.12           5.07609         0.0096398          0.111478
     2.38           8.01519         0.0104703           0.18661
     2.62           13.9786          0.014172          0.348555
     2.88           30.8339         0.0376368          0.851652
     3.12           39.5172          0.277754            1.4456
     3.38           23.8911            0.3734          0.729357
     3.62           13.9976          0.297173          0.433148
     3.88            9.2873           0.28841          0.297173
     4.12           5.40697           0.33772          0.165171
     4.38           4.14369          0.256733          0.128186
     4.62           2.97015          0.264373          0.101895
     4.88          0.784246          0.612737         0.0310489

  ----   dR_jet1,l-/l   ----

     0.12         0.0672579       0.000959226        0.00135084
     0.38           0.15798        0.00167256        0.00314672
     0.62          0.238717        0.00212154        0.00476242
     0.88          0.329314        0.00260317          0.006557
     1.12          0.422734        0.00312074        0.00835125
     1.38          0.543985        0.00371314         0.0108306
     1.62          0.694671        0.00421633           0.01374
     1.88           0.89952        0.00470513         0.0177803
     2.12           1.18048         0.0053901         0.0230976
     2.38           1.60787        0.00638649         0.0315995
     2.62           2.20408        0.00835065         0.0438872
     2.88           2.76418        0.00925483         0.0554705
     3.12            1.6648        0.00903139         0.0346437
     3.38          0.980954        0.00732006         0.0191301
     3.62          0.759821        0.00592882         0.0141168
     3.88          0.584451        0.00499471         0.0104431
     4.12          0.473247        0.00424386        0.00826427
     4.38          0.381007        0.00389969        0.00637135
     4.62          0.306818        0.00311283        0.00498734
     4.88          0.253215        0.00296719        0.00391472

  ----   dR_jet1,l+/n   ----

     0.12        0.00714218       0.000874955       0.000174238
     0.38         0.0729403        0.00158836        0.00155796
     0.62          0.146223        0.00342488        0.00313624
     0.88          0.214546        0.00258147        0.00447932
     1.12          0.302894        0.00346403        0.00625638
     1.38          0.393319        0.00362383        0.00804936
     1.62          0.517296        0.00390573         0.0105357
     1.88          0.661552        0.00461236         0.0132856
     2.12          0.876469        0.00531211         0.0175133
     2.38           1.16512        0.00604869         0.0231295
     2.62           1.53987        0.00756521         0.0301404
     2.88            2.1167        0.00879919         0.0425089
     3.12           3.40201        0.00936319         0.0684071
     3.38           1.78789        0.00762866         0.0345493
     3.62           1.07373        0.00608316          0.019924
     3.88          0.732021        0.00543069         0.0130989
     4.12          0.534361        0.00435092        0.00918342
     4.38          0.401819        0.00369328        0.00669349
     4.62          0.309362        0.00345251        0.00499976
     4.88          0.255436        0.00319946        0.00407809

  ----   dR_jet2,l-/l   ----

     0.12         0.0507385       0.000137185       0.000775318
     0.38          0.144074        0.00025216        0.00224495
     0.62           0.22159       0.000327489        0.00349732
     0.88          0.284707       0.000390399        0.00456034
     1.12          0.334632       0.000443155         0.0054048
     1.38          0.370979       0.000503429        0.00604511
     1.62          0.392713       0.000550972        0.00644817
     1.88          0.400139       0.000635865         0.0065842
     2.12          0.394421        0.00068698        0.00656006
     2.38          0.386243       0.000763552        0.00645499
     2.62          0.379824       0.000897692        0.00637881
     2.88          0.376598        0.00104292        0.00634937
     3.12          0.348041        0.00105237        0.00583117
     3.38          0.245554       0.000818759        0.00401061
     3.62          0.190894        0.00068312        0.00306248
     3.88          0.159068       0.000565906        0.00249966
     4.12          0.131927       0.000494077         0.0020288
     4.38          0.111473       0.000434526        0.00166013
     4.62         0.0924834       0.000414027        0.00134516
     4.88         0.0777743        0.00030819        0.00109675

  ----   dR_jet2,l+/n   ----

     0.12         0.0250681       0.000139566       0.000416848
     0.38         0.0831123       0.000247268        0.00134721
     0.62          0.147639       0.000312745        0.00238278
     0.88          0.213622       0.000373427        0.00347328
     1.12          0.276294       0.000428326        0.00451844
     1.38          0.333846        0.00049317        0.00550594
     1.62          0.388764       0.000544709        0.00641585
     1.88          0.433778       0.000605966        0.00719178
     2.12          0.459751       0.000693293        0.00764911
     2.38          0.465655       0.000772809        0.00772977
     2.62          0.460624       0.000957733        0.00764424
     2.88          0.455228        0.00106476        0.00751865
     3.12          0.406007        0.00102117        0.00664907
     3.38          0.262858       0.000785633        0.00421543
     3.62          0.195422       0.000660781        0.00305954
     3.88          0.153328       0.000636331        0.00233376
     4.12          0.123197        0.00090474        0.00183872
     4.38           0.10048       0.000587394         0.0014556
     4.62          0.083826       0.000348019        0.00118346
     4.88         0.0681749       0.000292294        0.00093074

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0266181       0.000883174       0.000479296
     0.62         0.0541392        0.00105027       0.000969419
     0.88         0.0541064       0.000764037       0.000955992
     1.12         0.0573161       0.000629356       0.000993238
     1.38           0.06694        0.00058242        0.00116686
     1.62         0.0846298       0.000564848         0.0014812
     1.88          0.110212       0.000575997        0.00192814
     2.12          0.156233       0.000601643        0.00274162
     2.38          0.238709       0.000645573        0.00421773
     2.62          0.388867       0.000695784        0.00689058
     2.88          0.660307       0.000761004         0.0116715
     3.12          0.906721       0.000916609         0.0156761
     3.38          0.605512       0.000849103         0.0100678
     3.62          0.457833       0.000643196        0.00732316
     3.88          0.357789       0.000596641         0.0055024
     4.12           0.28063       0.000528521        0.00413427
     4.38          0.220314       0.000465937         0.0031058
     4.62          0.171015       0.000405111        0.00229264
     4.88          0.132017       0.000345698        0.00168709

  ----   dR_phot,lep    ----

     0.12          0.108775        0.00247099        0.00237544
     0.38         0.0889087        0.00236424        0.00195243
     0.62         0.0547553        0.00184378        0.00119733
     0.88         0.0415468        0.00172265       0.000914466
     1.12         0.0333015        0.00140153       0.000728443
     1.38         0.0289731        0.00123906       0.000636689
     1.62         0.0297915        0.00131557         0.0006525
     1.88          0.027505        0.00118082       0.000606129
     2.12         0.0295313        0.00120105       0.000650162
     2.38         0.0256173        0.00106024       0.000562551
     2.62           0.02392        0.00107962       0.000517581
     2.88         0.0241592        0.00111747       0.000520363
     3.12         0.0204381        0.00108569       0.000444235
     3.38        0.00592476       0.000454935       0.000130627
     3.62        0.00173903       0.000169003       3.77093e-05
     3.88       0.000666137       7.74374e-05       1.56621e-05
     4.12       0.000202275       2.37664e-05        4.9871e-06
     4.38       0.000138891       1.75606e-05       3.46644e-06
     4.62       0.000100033       1.62003e-05       2.58582e-06
     4.88       4.39954e-05       8.87881e-06       1.10882e-06

  ----   H_T            ----

     5.00          -3.57947           0.10466          0.157626
    15.00            10.004          0.172297          0.634971
    25.00           46.1843          0.168152            1.9207
    35.00           67.6288         0.0670117           1.83361
    45.00           21.5404         0.0143445          0.501335
    55.00           10.4972          0.011649          0.226514
    65.00           5.92731         0.0104183          0.121276
    75.00            3.6614        0.00957489         0.0717213
    85.00           2.44315        0.00872499         0.0460368
    95.00           1.60997        0.00740651         0.0294604
   105.00           1.10588        0.00671042         0.0195903
   115.00           0.79622        0.00590666          0.013759
   125.00          0.597628        0.00551292         0.0100614
   135.00          0.446713        0.00485955        0.00737306
   145.00           0.34652        0.00489971        0.00557649
   155.00          0.285402        0.00443669        0.00454677
   165.00          0.212212        0.00372829        0.00326948
   175.00            0.1741        0.00334173        0.00265698
   185.00          0.138478        0.00353817        0.00207417
   195.00          0.115134        0.00403569        0.00165022

  ----   M_T            ----

    25.00            170.81          0.128699             4.986
    75.00                 0             1e-10                 0
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16            2.0667         0.0113265         0.0442606
     0.47           2.32693          0.012796         0.0493826
     0.79           2.82697         0.0164682         0.0608774
     1.10           3.63302           0.02115         0.0797136
     1.41           4.86562         0.0276468          0.110519
     1.73           7.10544         0.0361451          0.167201
     2.04           11.0995         0.0486247          0.270801
     2.36           19.2188         0.0716235          0.500566
     2.67           41.6534           0.13789           1.18621
     2.98           76.2763          0.195973           2.71955

  ----   A_FB vs Qll    ----

    25.25         -0.106633         0.0155435         0.0271739
    25.75        -0.0454648        0.00779625        0.00631641
    26.25        -0.0480167        0.00878068        0.00519829
    26.75         -0.061856         0.0290283         0.0106719
    27.25       -0.00875631        0.00602202        0.00970243
    27.75        -0.0397473         0.0192091         0.0973453
    28.25        -0.0337459        0.00891228        0.00139069
    28.75        -0.0387051        0.00740939        0.00333662
    29.25        -0.0206771        0.00972306        0.00677816
    29.75         -0.041338        0.00921543        0.00320247

  ----   A0 vs ZpT      ----

     5.00          0.113945        0.00348802        0.00616511
    15.00          0.407539        0.00167641       0.000366922
    25.00          0.660965        0.00345873       0.000321966
    35.00           0.89719        0.00837289       0.000814547
    45.00            0.9823         0.0157484        0.00116734
    55.00          0.940375         0.0271426       0.000416354
    65.00           1.03693         0.0434618       0.000924871
    75.00           1.07024         0.0632018        0.00142118
    85.00           1.17031         0.0898881        0.00228881
    95.00           1.27548          0.193562        0.00389043

  ----   A1 vs ZpT      ----

     5.00         0.0235081         0.0112619        0.00129534
    15.00         0.0798599        0.00168673       0.000674034
    25.00          0.078921        0.00380059       0.000634023
    35.00         0.0904156        0.00759462       0.000429566
    45.00          0.127508         0.0172927        0.00062525
    55.00         0.0110333         0.0157981        0.00132774
    65.00         0.0117394         0.0336298        0.00128564
    75.00       -0.00832235         0.0296427        0.00201094
    85.00          0.234394         0.0613006        0.00161419
    95.00         0.0689485         0.0475073        0.00366104

  ----   A2 vs ZpT      ----

     5.00          0.146278         0.0171607        0.00132716
    15.00          0.317882        0.00244537        0.00105842
    25.00          0.606328        0.00606775        0.00115886
    35.00            1.0728         0.0187292        0.00326217
    45.00           1.04883         0.0207437        0.00372852
    55.00          0.865198          0.055998        0.00159722
    65.00          0.940455         0.0824222        0.00111605
    75.00           1.13485          0.127258        0.00145036
    85.00          0.459778          0.144418        0.00824864
    95.00           1.30866          0.250676        0.00930723

  ----   A3 vs ZpT      ----

     5.00          -0.02395        0.00734446        0.00121627
    15.00        -0.0218316        0.00169453        0.00103561
    25.00        -0.0310507          0.003194       0.000550137
    35.00        -0.0800623          0.009673       0.000491743
    45.00        -0.0245341         0.0121705        0.00106671
    55.00         -0.165356         0.0260609       0.000871891
    65.00        -0.0190506         0.0218046        0.00168786
    75.00         -0.253502         0.0385945        0.00249552
    85.00        -0.0725641         0.0430378        0.00348294
    95.00          -0.45582           0.11559        0.00478708

  ----   A4 vs ZpT      ----

     5.00         -0.101013         0.0108999         0.0430267
    15.00        -0.0577533        0.00132899       0.000887219
    25.00         -0.040974        0.00316384       0.000499218
    35.00        -0.0292638        0.00482908       0.000853003
    45.00        -0.0684508         0.0174715       0.000478549
    55.00        -0.0824121         0.0204378       0.000847044
    65.00       -0.00440879         0.0215065       0.000945477
    75.00         -0.230178         0.0454001        0.00475599
    85.00          0.145754         0.0851641        0.00366309
    95.00        -0.0303354         0.0843458        0.00190156

  ----   phi CS         ----

    -2.83          0.252792         0.0190307        0.00127578
    -2.20          0.206683         0.0195587        0.00227996
    -1.57          0.197603         0.0170003        0.00172724
    -0.94           0.16213          0.017474       0.000522817
    -0.31          0.249365         0.0171876         0.0013706
     0.31          0.217893         0.0140981        0.00830921
     0.94          0.180104          0.025422       0.000803324
     1.57          0.116203         0.0193011        0.00109942
     2.20          0.171923         0.0182115       0.000646537
     2.83          0.261222         0.0188629       0.000933321

  ----   costh CS       ----

    -0.90          0.250105         0.0012709       0.000368878
    -0.70          0.222224        0.00133179       7.69042e-05
    -0.50          0.193858        0.00126895       0.000101153
    -0.30          0.172518        0.00130464       0.000165409
    -0.10           0.16339        0.00114142       0.000242123
     0.10          0.161001        0.00114303       0.000328046
     0.30          0.164103        0.00126779       0.000478658
     0.50          0.180522        0.00119979       0.000271783
     0.70          0.201554        0.00119789       0.000507235
     0.90          0.227572        0.00124674       0.000352935
