 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12407061525060145     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    64.000000000000000     
 Upper M limit for non-Zpole     =    68.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    64.000000000000000     
 Lepton-pair invariant mass maximum =    68.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    13423.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    11.3312
 Integration Error (pb)      =    0.00856232
 PDF Error (pb)              =      0.237427
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           5.43901        0.00715888          0.130599
    15.00           3.47877        0.00454761         0.0680142
    25.00           1.43932        0.00308757         0.0270005
    35.00          0.402193       0.000459717        0.00699084
    45.00          0.216777       0.000321216        0.00358678
    55.00          0.125456       0.000287356        0.00196834
    65.00         0.0765361       0.000256823        0.00116025
    75.00         0.0477454       0.000235265       0.000691701
    85.00         0.0312784       0.000215031       0.000438432
    95.00         0.0212025       0.000185113        0.00028487
   105.00         0.0145858       0.000163982        0.00018936
   115.00        0.00996186       0.000146609       0.000124736
   125.00        0.00723069       0.000138247       8.80398e-05
   135.00        0.00512367       0.000123567       6.02017e-05
   145.00        0.00388574       0.000106045       4.39958e-05
   155.00          0.002859       0.000105735       3.28464e-05
   165.00        0.00228653       8.84697e-05       2.57112e-05
   175.00         0.0016958       7.58532e-05       1.71396e-05
   185.00        0.00140703       8.48524e-05       1.49807e-05
   195.00         0.0011037       7.36999e-05       1.12172e-05
   205.00       0.000769023       6.39707e-05       6.75636e-06
   215.00       0.000755316       6.05233e-05       7.42522e-06
   225.00       0.000539184       5.09317e-05       5.10912e-06
   235.00        0.00043155       4.34461e-05       4.03999e-06
   245.00       0.000332586       3.76773e-05       2.95977e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20       2.24089e-06        7.0863e-07       2.45154e-06
    -4.40         0.0764347       0.000746947        0.00298527
    -3.60          0.618581        0.00227754         0.0170855
    -2.80           1.09054        0.00237004         0.0238937
    -2.00           1.24105        0.00218583         0.0237564
    -1.20           1.30516        0.00198061         0.0273266
    -0.40           1.33265        0.00184321         0.0303361
     0.40           1.33288        0.00184457         0.0303387
     1.20           1.30461        0.00197763         0.0273141
     2.00           1.24066        0.00218181         0.0237458
     2.80           1.08993        0.00236578         0.0238783
     3.60          0.618008        0.00227411         0.0170678
     4.40         0.0764677       0.000745841        0.00298715
     5.20       2.33504e-06       7.36163e-07       2.64348e-06
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    64.20           1.12208        0.00292691         0.0237336
    64.60           1.12237         0.0031129         0.0237042
    65.00           1.12137        0.00320964         0.0236262
    65.40           1.11973        0.00324685         0.0235281
    65.80           1.12185        0.00324991         0.0235273
    66.20           1.13549        0.00329268         0.0237792
    66.60           1.13903        0.00307768         0.0238018
    67.00           1.14327        0.00330976         0.0238413
    67.40           1.15422        0.00333912         0.0239999
    67.80           1.15405        0.00331166         0.0239374

  ----   l-/lep. pT     ----

     2.00          0.129883         0.0040869        0.00281786
     6.00          0.381614        0.00476724        0.00813797
    10.00          0.638527        0.00612755         0.0134563
    14.00          0.877133        0.00707125         0.0185608
    18.00           1.18199        0.00737648         0.0248614
    22.00           1.51187        0.00798039         0.0318678
    26.00           1.72571        0.00807395         0.0368011
    30.00           1.92057        0.00984124         0.0425916
    34.00           1.35731        0.00799431         0.0298405
    38.00          0.621852        0.00164276         0.0118955
    42.00          0.400048        0.00163773        0.00746735
    46.00          0.214852        0.00117225        0.00389334
    50.00         0.0687445       0.000221765          0.001133
    54.00         0.0443211       0.000185117       0.000697323
    58.00         0.0304471       0.000166078       0.000467576
    62.00         0.0215802       0.000151852       0.000312899
    66.00         0.0160026       0.000144888       0.000233017
    70.00         0.0120937       0.000125791       0.000171855
    74.00        0.00919971       0.000114574       0.000127718
    78.00        0.00711116       0.000107006       9.41896e-05
    82.00        0.00579655       0.000108712       7.64349e-05
    86.00        0.00461687       0.000103459       5.81339e-05
    90.00        0.00370225       8.78239e-05       4.62741e-05
    94.00        0.00290639       8.29783e-05       3.55031e-05
    98.00        0.00244539       8.20768e-05       2.99093e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000355206       5.52477e-05       8.93827e-06
    -8.40        0.00019881       0.000116356       1.70376e-05
    -7.60       0.000732355        0.00021962       1.60556e-05
    -6.80       0.000432341       0.000519417       6.49386e-05
    -6.00         0.0113268       0.000792766       0.000281233
    -5.20         0.0456706        0.00103839        0.00115739
    -4.40          0.182042        0.00151062        0.00433268
    -3.60          0.502853         0.0022192         0.0114895
    -2.80          0.933218        0.00279316         0.0202564
    -2.00           1.23144        0.00300985         0.0252671
    -1.20           1.35245        0.00307691         0.0283155
    -0.40           1.38689         0.0031343         0.0303241
     0.40            1.3812        0.00321472          0.030224
     1.20           1.35553        0.00322238         0.0283834
     2.00           1.23192        0.00326206         0.0252418
     2.80          0.935204        0.00309233         0.0202772
     3.60          0.501464        0.00254404         0.0114369
     4.40          0.184306        0.00181036        0.00436842
     5.20         0.0504397        0.00125701          0.001218
     6.00         0.0126607         0.0010242       0.000333167
     6.80        0.00219666       0.000676146       6.31672e-05
     7.60       -0.00011724       0.000376165       2.52482e-05
     8.40      -0.000350218       0.000221583       1.24444e-05
     9.20       -0.00117382       0.000545115       2.73155e-05

  ----   l+/neu. pT     ----

     2.00          0.129374        0.00303483         0.0027125
     6.00          0.379849        0.00484756        0.00810609
    10.00          0.613726         0.0070096         0.0129832
    14.00          0.870981        0.00733347         0.0184332
    18.00           1.11423        0.00811772         0.0235307
    22.00            1.4928        0.00858169         0.0312903
    26.00           1.69525        0.00868028         0.0363051
    30.00            1.9067         0.0101131          0.042554
    34.00           1.35677        0.00827322         0.0298848
    38.00          0.641914        0.00177974         0.0123319
    42.00          0.420336        0.00181332        0.00789728
    46.00          0.229773         0.0013085        0.00421655
    50.00         0.0815183        0.00025654        0.00139719
    54.00         0.0538035       0.000250338        0.00089977
    58.00         0.0383756       0.000221161       0.000630097
    62.00          0.028382       0.000218765       0.000445978
    66.00         0.0211906       0.000211989       0.000337625
    70.00          0.016319       0.000195239       0.000248784
    74.00         0.0129795        0.00017716       0.000198239
    78.00         0.0100593       0.000170388       0.000150811
    82.00        0.00841069       0.000167794       0.000122669
    86.00        0.00667571       0.000165958       0.000100094
    90.00          0.005597       0.000153454        8.0357e-05
    94.00         0.0044014       0.000157225        6.2923e-05
    98.00        0.00393044       0.000250105       6.21126e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000139346       0.000221319       3.06138e-05
    -8.40       0.000816958        0.00035409         4.486e-05
    -7.60        0.00378641        0.00051234       9.90014e-05
    -6.80       -0.00123977        0.00168429       9.05276e-05
    -6.00         0.0418065        0.00376572        0.00114281
    -5.20          0.117148        0.00511562        0.00355675
    -4.40          0.380487        0.00256572         0.0100723
    -3.60          0.698463        0.00261869         0.0161359
    -2.80          0.920848        0.00247357         0.0193213
    -2.00           1.07882        0.00238446         0.0217866
    -1.20           1.17093        0.00234729         0.0239683
    -0.40              1.23        0.00237301         0.0260801
     0.40           1.22419        0.00245679         0.0259752
     1.20           1.17461        0.00257389         0.0240345
     2.00           1.08252        0.00279129         0.0218533
     2.80          0.919556        0.00297764         0.0192797
     3.60          0.703762        0.00307825         0.0162297
     4.40           0.37991        0.00304745           0.01008
     5.20          0.121346        0.00535309        0.00366073
     6.00         0.0416584        0.00407809        0.00115841
     6.80        0.00822054        0.00235947       0.000220866
     7.60       4.28543e-05       0.000891583       3.82996e-05
     8.40       -0.00167867        0.00175136       4.90628e-05
     9.20        0.00406069        0.00248092       9.20432e-05

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0143715         0.0004614       0.000266361
    22.50          0.413226       0.000892391        0.00763231
    27.50          0.294214       0.000649829        0.00525063
    32.50          0.211574       0.000684872        0.00366868
    37.50          0.152476        0.00058312        0.00257169
    42.50          0.114819       0.000500245        0.00188866
    47.50          0.087753       0.000465808        0.00140224
    52.50         0.0680976        0.00043226        0.00106404
    57.50         0.0531573       0.000415342       0.000807331
    62.50         0.0425789       0.000404661       0.000633137
    67.50         0.0333192       0.000388856       0.000482434
    72.50          0.027519       0.000367164       0.000393276
    77.50         0.0216491       0.000376087       0.000296505
    82.50         0.0182639       0.000360614       0.000245734
    87.50         0.0148162        0.00034242       0.000194327
    92.50         0.0122517       0.000330705       0.000158806
    97.50         0.0110559       0.000357844       0.000139312

  ----   jet 1 eta      ----

    -4.75       0.000131588       1.27283e-05       6.01569e-06
    -4.25        0.00831922       6.13746e-05       0.000212732
    -3.75         0.0221836       9.40579e-05       0.000374789
    -3.25         0.0440138       0.000125129       0.000700066
    -2.75         0.0712026       0.000151186        0.00109677
    -2.25         0.0994261       0.000175564        0.00155392
    -1.75          0.124554       0.000208712         0.0020335
    -1.25          0.144345       0.000216361         0.0025157
    -0.75          0.157602         0.0002357           0.00291
    -0.25           0.16464        0.00022072        0.00314883
     0.25          0.164436        0.00022067         0.0031439
     0.75          0.157631       0.000236856         0.0029111
     1.25           0.14441       0.000215945        0.00251743
     1.75          0.124521       0.000199732         0.0020343
     2.25          0.099282       0.000175883        0.00155076
     2.75         0.0711337       0.000152196        0.00109551
     3.25         0.0439009       0.000127008       0.000698005
     3.75         0.0221271       9.58103e-05       0.000374516
     4.25          0.008426       6.40657e-05       0.000216153
     4.75       7.87621e-05        1.4985e-05       6.13808e-06

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50        0.00519095       1.23795e-05       7.28316e-05
    22.50          0.145092       0.000105141        0.00199794
    27.50         0.0895634       7.69182e-05        0.00118222
    32.50         0.0574548         5.906e-05       0.000730644
    37.50         0.0387296       4.65726e-05       0.000475158
    42.50           0.02723       3.77349e-05       0.000324258
    47.50         0.0197627        3.0601e-05       0.000228837
    52.50         0.0147985        2.6058e-05       0.000167053
    57.50         0.0112737       2.21524e-05       0.000123639
    62.50        0.00874512       1.91982e-05       9.42714e-05
    67.50        0.00691586       1.65002e-05       7.30921e-05
    72.50        0.00554372       1.46326e-05       5.74276e-05
    77.50        0.00449887       1.29844e-05       4.58077e-05
    82.50        0.00372345       1.16363e-05       3.71031e-05
    87.50        0.00306925       1.00641e-05       3.01294e-05
    92.50        0.00256423       9.07424e-06       2.49239e-05
    97.50        0.00217296       8.44065e-06       2.07384e-05

  ----   jet 2 eta      ----

    -4.75       4.60548e-05       5.45023e-07       1.23148e-06
    -4.25        0.00295416       8.29683e-06       5.68604e-05
    -3.75        0.00689042       1.30429e-05       8.86755e-05
    -3.25         0.0126692       1.81875e-05       0.000143526
    -2.75         0.0198568       2.35638e-05       0.000222679
    -2.25         0.0273317       2.85214e-05       0.000323095
    -1.75         0.0340884       3.32927e-05       0.000431183
    -1.25          0.039379       3.65478e-05       0.000526328
    -0.75          0.042957       3.88092e-05       0.000597035
    -0.25         0.0446822       4.08292e-05        0.00063338
     0.25         0.0447024       4.12103e-05       0.000633552
     0.75         0.0430151       3.87211e-05       0.000597648
     1.25          0.039442       3.66069e-05       0.000527095
     1.75         0.0341397       3.33096e-05       0.000431927
     2.25         0.0274123       2.83894e-05       0.000324149
     2.75         0.0198862       2.34377e-05       0.000223212
     3.25         0.0127213       1.81674e-05       0.000144298
     3.75        0.00689339       1.29646e-05       8.85959e-05
     4.25        0.00295128       8.26817e-06       5.66351e-05
     4.75       4.61328e-05       5.50149e-07       1.23724e-06

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50         0.0101312       0.000196896       0.000207442
    12.50          0.436379         0.0022356        0.00885925
    17.50          0.661423        0.00308103         0.0132233
    22.50          0.474832         0.0027799        0.00941823
    27.50         0.0269685       0.000240361       0.000529931
    32.50        0.00643392       5.64899e-05       0.000126396
    37.50        0.00263407       2.43758e-05       5.21238e-05
    42.50        0.00131546       1.27738e-05       2.61831e-05
    47.50       0.000758873       7.94963e-06       1.52841e-05
    52.50       0.000464543       5.35906e-06       9.40548e-06
    57.50       0.000300952       3.68208e-06       6.13464e-06
    62.50       0.000202616       2.68999e-06       4.16642e-06
    67.50       0.000145696       2.06734e-06       3.01712e-06
    72.50       0.000102091       1.59002e-06       2.13146e-06
    77.50       7.88292e-05       1.32253e-06       1.66249e-06
    82.50        5.9922e-05        1.0577e-06       1.26967e-06
    87.50       4.42845e-05       8.55019e-07       9.46068e-07
    92.50       3.37277e-05       6.97266e-07       7.21525e-07
    97.50       2.66306e-05       5.93586e-07       5.73937e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75        0.00362466       0.000103438       7.08523e-05
    -2.25          0.136889       0.000972636        0.00260211
    -1.75          0.156747         0.0010373        0.00298073
    -1.25          0.166451        0.00107395        0.00328304
    -0.75          0.172204        0.00109589        0.00362065
    -0.25           0.17518         0.0011302        0.00386996
     0.25           0.17518         0.0011302        0.00386996
     0.75          0.172204        0.00109589        0.00362065
     1.25          0.166451        0.00107395        0.00328304
     1.75          0.156747         0.0010373        0.00298073
     2.25          0.136889       0.000972636        0.00260211
     2.75        0.00362466       0.000103438       7.08523e-05
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           7.95706        0.00861059          0.177774
     7.50            1.5584         0.0010886         0.0307663
    12.50           0.67345       0.000549149         0.0126546
    17.50            0.3658       0.000405507        0.00661903
    22.50          0.223334       0.000343699        0.00390724
    27.50          0.146145       0.000306536        0.00248642
    32.50          0.100084       0.000288559        0.00165153
    37.50         0.0705349       0.000257749        0.00114105
    42.50          0.051137       0.000240572       0.000808745
    47.50         0.0366962       0.000230596       0.000568384
    52.50          0.027876       0.000241636       0.000415056
    57.50         0.0222355        0.00020036       0.000330572
    62.50         0.0162884       0.000206244       0.000231029
    67.50         0.0132782        0.00018474       0.000185801
    72.50         0.0106088       0.000180286       0.000144012
    77.50        0.00855184       0.000165311       0.000114158
    82.50        0.00684815        0.00014965       8.87485e-05
    87.50        0.00601159       0.000138123       7.77245e-05
    92.50        0.00475019       0.000137829       6.15163e-05
    97.50        0.00442275       0.000132715       5.69504e-05

  ----   dR_lep,lep     ----

     0.12      -4.79726e-07       1.25152e-05       4.75051e-07
     0.38       0.000526021        3.2247e-05       5.20032e-06
     0.62        0.00298992       5.23178e-05       2.66527e-05
     0.88        0.00844059       8.49387e-05       9.00676e-05
     1.12         0.0180266       0.000124531       0.000217871
     1.38         0.0322228       0.000169181       0.000428365
     1.62         0.0543054        0.00020109       0.000778063
     1.88         0.0880019       0.000242025        0.00134336
     2.12          0.143455       0.000278168         0.0023109
     2.38          0.248176       0.000346044        0.00422014
     2.62          0.573642        0.00128879         0.0104063
     2.88           1.48413        0.00227187         0.0287087
     3.12           3.38766        0.00878052         0.0758602
     3.38           1.80946         0.0105462         0.0390214
     3.62           1.10329        0.00945645         0.0239207
     3.88          0.740561        0.00931125         0.0161491
     4.12          0.501263        0.00775451         0.0110321
     4.38          0.334427        0.00811092        0.00735365
     4.62          0.259029         0.0107635        0.00565518
     4.88          0.181878         0.0181383        0.00387761

  ----   dR_jet1,l-/l   ----

     0.12         0.0104255       7.03393e-05       0.000180012
     0.38         0.0248545       0.000189906       0.000437529
     0.62         0.0373212       0.000171547       0.000657948
     0.88         0.0501914       0.000198011       0.000893582
     1.12         0.0627226       0.000244454        0.00111245
     1.38         0.0772701       0.000294547        0.00137223
     1.62         0.0923304       0.000313461        0.00162728
     1.88          0.112069       0.000340923        0.00195271
     2.12          0.134779       0.000378985         0.0023231
     2.38          0.162785       0.000389399        0.00277355
     2.62          0.195958       0.000415975         0.0033142
     2.88          0.221849       0.000454881        0.00377351
     3.12          0.156025       0.000430289        0.00279077
     3.38         0.0884402       0.000391248         0.0014842
     3.62         0.0646472       0.000320235        0.00105805
     3.88         0.0481487       0.000326207       0.000725844
     4.12         0.0358621       0.000239718        0.00049195
     4.38         0.0266411       0.000258417       0.000351727
     4.62         0.0202665       0.000233731       0.000251227
     4.88         0.0154619       0.000237953       0.000180041

  ----   dR_jet1,l+/n   ----

     0.12        0.00163507       6.92659e-05       4.01363e-05
     0.38         0.0101721       0.000133244       0.000194937
     0.62         0.0199318       0.000157777       0.000368849
     0.88         0.0302404       0.000191818       0.000543193
     1.12         0.0407264       0.000212718       0.000726545
     1.38          0.051641       0.000240302       0.000910118
     1.62         0.0638772       0.000261299        0.00111351
     1.88         0.0776255       0.000305024        0.00136274
     2.12         0.0939073       0.000339969        0.00164299
     2.38          0.116504       0.000358498        0.00201115
     2.62          0.148383       0.000382955        0.00257265
     2.88          0.198866       0.000457514        0.00344493
     3.12          0.281953       0.000444477        0.00474713
     3.38          0.157687       0.000394781        0.00261327
     3.62          0.101791       0.000367694        0.00165314
     3.88         0.0715013        0.00034842        0.00113478
     4.12         0.0531068       0.000334534       0.000822705
     4.38         0.0394621       0.000290042       0.000594381
     4.62         0.0287341       0.000259916       0.000414886
     4.88         0.0235162       0.000277099        0.00033383

  ----   dR_jet2,l-/l   ----

     0.12        0.00283511       7.22904e-06       3.56234e-05
     0.38        0.00835522       1.27887e-05        0.00010546
     0.62         0.0135919       1.73293e-05       0.000173944
     0.88         0.0182673        2.0681e-05       0.000232661
     1.12         0.0224728       2.46363e-05       0.000287226
     1.38         0.0262585          2.73e-05       0.000337626
     1.62         0.0293595       3.01323e-05       0.000380029
     1.88         0.0319512       3.29112e-05       0.000415891
     2.12         0.0342886       3.70192e-05       0.000450195
     2.38         0.0364488       4.29971e-05        0.00048249
     2.62          0.038786        4.9772e-05       0.000516548
     2.88         0.0413572       5.72834e-05       0.000552631
     3.12         0.0398591       5.85414e-05       0.000530636
     3.38           0.02608       4.34971e-05       0.000332252
     3.62         0.0194717       3.57846e-05       0.000238714
     3.88         0.0153253       3.08933e-05       0.000181253
     4.12         0.0122521        2.6483e-05       0.000139052
     4.38        0.00991128       2.43964e-05       0.000107198
     4.62        0.00797337       2.00307e-05       8.35279e-05
     4.88        0.00633808        1.6722e-05       6.36455e-05

  ----   dR_jet2,l+/n   ----

     0.12        0.00203732        8.2655e-06       2.74652e-05
     0.38        0.00609559         1.277e-05       8.08395e-05
     0.62         0.0103826       1.72503e-05       0.000135845
     0.88         0.0148066       1.99926e-05       0.000192933
     1.12         0.0193218       2.29383e-05       0.000250892
     1.38         0.0239485        2.6268e-05       0.000310882
     1.62         0.0286164       2.98835e-05       0.000371179
     1.88         0.0329998       3.34808e-05       0.000427654
     2.12         0.0369229       3.84994e-05         0.0004782
     2.38         0.0399866        4.4697e-05       0.000518401
     2.62         0.0422813       5.18351e-05       0.000548031
     2.88         0.0435493       5.74864e-05       0.000567911
     3.12         0.0401225       5.47418e-05       0.000515801
     3.38         0.0264375       4.20137e-05        0.00033289
     3.62          0.019791       3.59739e-05       0.000242862
     3.88          0.015437       3.04328e-05       0.000184754
     4.12         0.0123185       2.81678e-05        0.00014372
     4.38        0.00984895       2.21076e-05       0.000111737
     4.62         0.0078793       2.03394e-05       8.71394e-05
     4.88        0.00640559       1.79198e-05       6.95499e-05

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38        0.00580589       5.79002e-05       8.67138e-05
     0.62         0.0123883        6.7037e-05        0.00018307
     0.88          0.011493       4.78811e-05       0.000165815
     1.12         0.0119361         3.812e-05       0.000170774
     1.38         0.0133488       3.43555e-05       0.000187614
     1.62         0.0155025       3.29562e-05       0.000215996
     1.88          0.018814       3.29438e-05       0.000261273
     2.12         0.0236732       3.36036e-05       0.000326813
     2.38         0.0307884       3.55178e-05       0.000422764
     2.62         0.0405154       3.77082e-05       0.000551859
     2.88         0.0534252       3.92155e-05       0.000716294
     3.12         0.0597106       3.94148e-05       0.000778713
     3.38         0.0402484       3.51971e-05       0.000505868
     3.62         0.0302237       3.28992e-05       0.000357274
     3.88         0.0233728       3.00173e-05       0.000262818
     4.12         0.0180275       2.75556e-05       0.000192521
     4.38         0.0138889       2.49997e-05       0.000140884
     4.62         0.0105872        2.2509e-05       0.000102116
     4.88        0.00795804       1.97742e-05       7.33259e-05

  ----   dR_phot,lep    ----

     0.12          0.416301        0.00241362        0.00832502
     0.38          0.316579        0.00204247        0.00634251
     0.62           0.19122        0.00159341        0.00382996
     0.88          0.139792        0.00137766         0.0027961
     1.12          0.112428        0.00122876        0.00225167
     1.38         0.0969771         0.0011659        0.00193921
     1.62         0.0889665        0.00111713        0.00178083
     1.88         0.0849729        0.00109708        0.00169703
     2.12         0.0614915       0.000956058        0.00123002
     2.38         0.0403801       0.000810771       0.000810014
     2.62         0.0270424       0.000686916       0.000543046
     2.88         0.0212481       0.000615766       0.000426543
     3.12         0.0158357       0.000550378       0.000314045
     3.38        0.00636178       0.000375436       0.000128774
     3.62         0.0020109       0.000188497       3.98479e-05
     3.88       0.000461875       7.82121e-05       8.80807e-06
     4.12       6.53813e-05        1.2074e-05       1.27854e-06
     4.38       2.30477e-05       5.27294e-06       4.59967e-07
     4.62       6.57974e-06       9.33971e-07       1.48632e-07
     4.88       3.69032e-06       7.12035e-07       8.81725e-08

  ----   H_T            ----

     5.00       -0.00297758        0.00290889       0.000493261
    15.00          0.139665        0.00507626        0.00401396
    25.00          0.385869        0.00653099         0.0096863
    35.00          0.679446        0.00754258         0.0162941
    45.00          0.989768        0.00816552         0.0232945
    55.00            1.3038        0.00890197         0.0306239
    65.00            2.2887        0.00764405         0.0564268
    75.00           2.43046        0.00294383         0.0489456
    85.00           1.32632        0.00265895         0.0250399
    95.00          0.595729        0.00126027         0.0107077
   105.00          0.303055       0.000458164        0.00516058
   115.00          0.206411       0.000402273         0.0033888
   125.00          0.147451       0.000353468        0.00237247
   135.00          0.106516       0.000357302        0.00164673
   145.00         0.0804433       0.000330354        0.00120904
   155.00         0.0618381       0.000322539       0.000903811
   165.00         0.0485809       0.000290549       0.000692916
   175.00         0.0397481       0.000281996       0.000556071
   185.00         0.0312284       0.000272239       0.000428073
   195.00         0.0256232       0.000278637       0.000341665

  ----   M_T            ----

    25.00           5.09668        0.00674576           0.10687
    75.00           6.23406        0.00635269          0.130562
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16         0.0649648       0.000542964        0.00107448
     0.47          0.072161          0.000543        0.00118913
     0.79         0.0866104       0.000659939        0.00142227
     1.10          0.115127       0.000840276        0.00190989
     1.41          0.162448        0.00097056        0.00274946
     1.73          0.247465        0.00126975         0.0043002
     2.04          0.416566        0.00200128        0.00749408
     2.36          0.838922        0.00298397         0.0157101
     2.67           2.11897        0.00511293         0.0416923
     2.98           7.21317        0.00929402          0.162175

  ----   A_FB vs Qll    ----

    64.20         -0.164533        0.00756584        0.00257619
    64.60         -0.144125        0.00368415        0.00265557
    65.00         -0.158184        0.00517097        0.00269916
    65.40         -0.142717        0.00486798        0.00264032
    65.80         -0.146471        0.00475007        0.00266892
    66.20         -0.144628        0.00629879        0.00264777
    66.60         -0.140267        0.00509768         0.0026139
    67.00         -0.156081        0.00394224        0.00257815
    67.40         -0.138251        0.00401328        0.00270989
    67.80         -0.149572        0.00469039        0.00255405

  ----   A0 vs ZpT      ----

     5.00         -0.312962        0.00514361        0.00229994
    15.00         0.0809568        0.00414928       0.000310817
    25.00          0.937476         0.0070598        0.00227948
    35.00          0.458429        0.00343114       0.000401479
    45.00          0.550045        0.00645088       0.000462794
    55.00          0.681585        0.00859945       0.000488473
    65.00          0.727865         0.0132292       0.000421861
    75.00          0.836442         0.0222051       0.000647561
    85.00          0.845486         0.0225971       0.000936105
    95.00          0.875713         0.0387213       0.000806426

  ----   A1 vs ZpT      ----

     5.00         0.0476903         0.0188022        0.00105234
    15.00         0.0841499        0.00498298       0.000791822
    25.00         0.0530964        0.00659562       0.000406486
    35.00          0.073948        0.00321136        0.00048114
    45.00         0.0709939        0.00514252       0.000710502
    55.00         0.0768402         0.0066357       0.000622688
    65.00         0.0777161          0.010818       0.000369729
    75.00         0.0780166         0.0136331       0.000664132
    85.00         0.0165061         0.0217651        0.00157034
    95.00         0.0558967         0.0264697          0.001486

  ----   A2 vs ZpT      ----

     5.00          0.339041         0.0268718        0.00174019
    15.00            1.5608        0.00694678        0.00453529
    25.00           2.32111         0.0152862        0.00729528
    35.00          0.465634        0.00476437       0.000853063
    45.00          0.496999        0.00771109       0.000618429
    55.00          0.600541         0.0118742       0.000614524
    65.00          0.647299         0.0207605        0.00073235
    75.00          0.681968         0.0232344        0.00173961
    85.00           0.83191         0.0394103        0.00115403
    95.00          0.684407         0.0595197        0.00162538

  ----   A3 vs ZpT      ----

     5.00        -0.0341117         0.0136917          0.000667
    15.00        -0.0214848        0.00400876       0.000304862
    25.00        -0.0666351        0.00841852       0.000751029
    35.00         -0.168646        0.00253759        0.00219353
    45.00         -0.230702        0.00372918        0.00304906
    55.00         -0.284313        0.00576839        0.00374245
    65.00          -0.32886        0.00814185        0.00425327
    75.00          -0.37685         0.0114964         0.0046497
    85.00          -0.38248         0.0146702        0.00508127
    95.00         -0.356036         0.0260911        0.00544062

  ----   A4 vs ZpT      ----

     5.00         -0.535994        0.00567369         0.0103116
    15.00         -0.272224        0.00369413        0.00430295
    25.00         -0.223761        0.00460777        0.00318466
    35.00          -0.41128        0.00246414        0.00560773
    45.00          -0.36043        0.00391377        0.00504457
    55.00         -0.317324        0.00566939        0.00447825
    65.00         -0.278583        0.00870314        0.00398374
    75.00         -0.255836         0.0138484        0.00320577
    85.00         -0.222308         0.0167676        0.00400741
    95.00         -0.297907         0.0304944        0.00381877

  ----   phi CS         ----

    -2.83          0.284001         0.0215153       0.000452595
    -2.20           0.18414         0.0214166       0.000813543
    -1.57           0.12808         0.0183833       0.000516578
    -0.94         0.0496354         0.0125904       0.000823419
    -0.31          0.254719         0.0164669       0.000466316
     0.31          0.339252         0.0213295       0.000859161
     0.94           0.11593         0.0183111       0.000852334
     1.57          0.205058         0.0157352        0.00068882
     2.20          0.154989         0.0201892       0.000509735
     2.83          0.272013         0.0168149       0.000595233

  ----   costh CS       ----

    -0.90           0.28078       0.000898968       0.000201796
    -0.70          0.228986       0.000847688       0.000139012
    -0.50          0.189807        0.00077806       3.77772e-05
    -0.30          0.160864       0.000695558       0.000111485
    -0.10           0.14158       0.000602268       0.000242564
     0.10          0.130503       0.000556584        0.00040084
     0.30          0.129605       0.000555882       0.000562118
     0.50          0.136773       0.000582782       0.000764102
     0.70          0.154011       0.000621342       0.000970848
     0.90          0.187005       0.000658515        0.00124028
