 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    93.000000000000000     
 Renormalization scale              =    93.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11765226226740812     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    91.000000000000000     
 Lepton-pair invariant mass maximum =    96.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3537.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    467.089
 Integration Error (pb)      =    0.235116
 PDF Error (pb)              =       9.32974
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           202.706          0.263047           5.17996
    15.00           129.989          0.122133           2.36523
    25.00            55.122          0.046032          0.933904
    35.00           29.0461         0.0249036          0.465317
    45.00           16.9579         0.0195279          0.259423
    55.00           10.5839         0.0164295          0.154787
    65.00           6.81041         0.0148312         0.0953456
    75.00            4.5472         0.0137087         0.0612189
    85.00           3.12215         0.0129508          0.040348
    95.00           2.17356         0.0117691         0.0271757
   105.00           1.52245         0.0111002         0.0182827
   115.00           1.11915         0.0101369         0.0129555
   125.00          0.821698        0.00965246         0.0092199
   135.00          0.609492        0.00839287        0.00665745
   145.00          0.458864        0.00763815        0.00488866
   155.00          0.346058        0.00674006        0.00354376
   165.00           0.27055        0.00631085        0.00269911
   175.00          0.202143         0.0054179        0.00194564
   185.00          0.165097        0.00505917        0.00158833
   195.00          0.127421        0.00462104        0.00119796
   205.00         0.0933582        0.00446738       0.000871591
   215.00         0.0827402         0.0038403         0.0007858
   225.00         0.0636739        0.00378674        0.00058689
   235.00         0.0559261        0.00353543       0.000519562
   245.00         0.0415395        0.00398022       0.000369739

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40          0.500182        0.00586122         0.0541133
    -3.60           15.8926         0.0581321          0.420534
    -2.80            42.729         0.0845268          0.933246
    -2.00           54.7297         0.0848513           1.00128
    -1.20           58.7663         0.0770615           1.14447
    -0.40           60.8899          0.064061           1.41422
     0.40           60.9255         0.0642277           1.41498
     1.20           58.7489         0.0765808           1.14414
     2.00            54.734         0.0842931            1.0014
     2.80           42.6911         0.0840208          0.932592
     3.60           15.8835         0.0579365          0.420307
     4.40          0.503078        0.00587925         0.0541434
     5.20                 0             1e-10                 0
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    91.25           126.913          0.169701           2.53997
    91.75           105.653          0.170376           2.11327
    92.25           74.0426          0.151754           1.47944
    92.75           49.9899           0.11855          0.998471
    93.25           34.2289         0.0923043          0.683512
    93.75           24.4688         0.0733486          0.489353
    94.25           18.1729         0.0596303          0.362284
    94.75           13.9926         0.0498179          0.278881
    95.25           10.9541         0.0422762          0.218459
    95.75           8.84018         0.0373954          0.175628

  ----   l-/lep. pT     ----

     2.00           2.20924          0.156461         0.0441578
     6.00           5.52207          0.268542          0.122754
    10.00           10.3505          0.346862           0.22241
    14.00           16.5395          0.393352           0.34324
    18.00           21.1486          0.436644          0.433522
    22.00           26.1538          0.576521          0.541482
    26.00            32.289          0.482102          0.660898
    30.00           38.2253           0.48964          0.773842
    34.00           48.5308            0.4945          0.966476
    38.00           56.2557          0.521184           1.15308
    42.00           69.8016          0.567406           1.48454
    46.00           56.0396          0.461138           1.28016
    50.00           32.3053          0.117462          0.587843
    54.00           13.5767         0.0266541          0.225537
    58.00           7.72846         0.0140273          0.121883
    62.00           5.00909         0.0163332         0.0769668
    66.00           3.48868         0.0129064         0.0520059
    70.00           2.51612          0.011911         0.0365977
    74.00           1.92451         0.0111103         0.0271897
    78.00           1.42471          0.011819         0.0199636
    82.00           1.13908         0.0112653         0.0155527
    86.00          0.905958        0.00981203          0.011952
    90.00          0.722677        0.00902376        0.00926014
    94.00          0.587912         0.0103749        0.00758023
    98.00          0.497527          0.010115        0.00622905

  ----   l-/lep. eta    ----

    -9.20       -0.00262353        0.00555022       0.000690954
    -8.40         -0.023054         0.0116474       0.000992645
    -7.60         0.0911948         0.0269435        0.00187845
    -6.80          0.113954         0.0454281        0.00379584
    -6.00          0.372378          0.072552         0.0133897
    -5.20            2.0367           0.10974         0.0628613
    -4.40           9.82532          0.103133          0.241309
    -3.60           23.0846          0.117896          0.511207
    -2.80           37.5252          0.120847          0.755849
    -2.00           47.7837          0.115908          0.922857
    -1.20           53.9971           0.11799           1.06767
    -0.40            56.965          0.118181           1.19166
     0.40           56.8921          0.125332           1.18992
     1.20           54.0625          0.138676           1.07044
     2.00           47.9033          0.147259          0.924308
     2.80           37.6188          0.154838          0.758466
     3.60           23.2824          0.153195          0.514528
     4.40           9.77981          0.137581          0.240631
     5.20           2.33064          0.135486         0.0687932
     6.00          0.572285          0.123429         0.0163512
     6.80          0.175618          0.078882        0.00545147
     7.60         -0.110084         0.0294161        0.00254531
     8.40         0.0287926         0.0173751       0.000725582
     9.20        -0.0986329         0.0669548        0.00233013

  ----   l+/neu. pT     ----

     2.00           2.13292          0.195734         0.0462326
     6.00           6.39962          0.266275          0.139183
    10.00           11.2401          0.309369          0.236635
    14.00           16.2684          0.401621          0.336416
    18.00           20.6434          0.425751          0.434217
    22.00           26.8246          0.469213          0.554929
    26.00           32.1767          0.491717          0.662532
    30.00           38.1466          0.505181          0.784987
    34.00            48.531          0.488104          0.967471
    38.00           57.6239          0.514758           1.18009
    42.00           70.4502          0.561804           1.49608
    46.00           55.0789          0.492839           1.26183
    50.00           32.0945          0.117516          0.582179
    54.00           13.2977         0.0258452          0.220554
    58.00           7.53684         0.0177419          0.118784
    62.00           4.83445         0.0140605         0.0731828
    66.00           3.33177         0.0116426         0.0489262
    70.00            2.3794         0.0108614         0.0339522
    74.00           1.78523         0.0104142         0.0245948
    78.00           1.38446        0.00939422         0.0186226
    82.00           1.04529         0.0109769         0.0137415
    86.00           0.83136        0.00795501         0.0106762
    90.00          0.660126        0.00772743        0.00824376
    94.00          0.542774        0.00763196        0.00660288
    98.00          0.448052        0.00865287        0.00547134

  ----   l+/neu. eta    ----

    -9.20        -0.0200215        0.00411649       0.000818429
    -8.40          0.032144         0.0226553        0.00141346
    -7.60          0.118056         0.0245282        0.00237235
    -6.80         -0.176189          0.049555          0.003335
    -6.00          0.554965         0.0570023         0.0121306
    -5.20           1.37982         0.0702119         0.0365136
    -4.40           6.34988         0.0821378           0.13972
    -3.60           17.5458         0.0992374          0.371777
    -2.80           35.4715          0.114213          0.708877
    -2.00           50.7949          0.124708          0.987545
    -1.20            58.853          0.132577           1.17546
    -0.40           61.8952          0.134426           1.31218
     0.40           61.4826          0.140813           1.30454
     1.20           59.2586          0.150575           1.18191
     2.00           50.6954          0.161369          0.986154
     2.80            35.662          0.156147           0.71184
     3.60           17.6949          0.136567          0.373958
     4.40           6.33206          0.119169           0.14248
     5.20           1.48558         0.0962138         0.0394585
     6.00          0.678377          0.127868          0.015778
     6.80          0.180157         0.0749262        0.00479022
     7.60         0.0504795         0.0341476         0.0011561
     8.40        -0.0379572         0.0289525       0.000972817
     9.20        -0.0946381         0.0308137        0.00187007

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50           1.15486         0.0313261         0.0196783
    22.50           28.4377         0.0622772          0.487051
    27.50           20.6407          0.043336          0.341585
    32.50           15.1795         0.0354524          0.244173
    37.50           11.4512         0.0322842          0.178185
    42.50           8.84467         0.0331234          0.134536
    47.50           6.97838         0.0318525           0.10337
    52.50           5.42446         0.0267508         0.0786062
    57.50           4.31296         0.0261386         0.0605859
    62.50           3.47878         0.0247943         0.0479947
    67.50           2.85171         0.0241675         0.0384306
    72.50            2.3918         0.0231533         0.0315438
    77.50           1.94722         0.0216419         0.0248029
    82.50           1.61719         0.0194945         0.0203783
    87.50           1.34947         0.0203596         0.0170172
    92.50           1.15362         0.0190415         0.0139606
    97.50          0.970733         0.0200292         0.0115834

  ----   jet 1 eta      ----

    -4.75        0.00588407       0.000681212       0.000565545
    -4.25          0.512172        0.00406644         0.0138478
    -3.75            1.3763        0.00690378         0.0235664
    -3.25           2.86907        0.00914048          0.042197
    -2.75           4.86826         0.0128262          0.069232
    -2.25           7.16959         0.0134142          0.102572
    -1.75           9.32471         0.0164667          0.141167
    -1.25           11.1392          0.017468           0.17853
    -0.75           12.3641         0.0172565          0.209961
    -0.25           13.0129         0.0167205          0.228739
     0.25           13.0211         0.0170217          0.228893
     0.75           12.3632          0.017242          0.209985
     1.25            11.141         0.0175288          0.178539
     1.75           9.32876          0.016133          0.141245
     2.25            7.1672         0.0135655          0.102538
     2.75           4.84969         0.0129861         0.0689036
     3.25           2.86773         0.0100309         0.0421811
     3.75           1.39139        0.00627961         0.0237612
     4.25          0.512142        0.00405476         0.0138024
     4.75         0.0110885       0.000800035       0.000524215

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.369119       0.000849591        0.00459448
    22.50           10.4262         0.0070171          0.127039
    27.50           6.52003        0.00513759         0.0761383
    32.50            4.2191        0.00397501         0.0474099
    37.50           2.87159        0.00314816         0.0311936
    42.50           2.03557        0.00258757         0.0214627
    47.50           1.48336        0.00207036         0.0152191
    52.50           1.11528        0.00181941         0.0111679
    57.50          0.849346        0.00151817        0.00840599
    62.50          0.663017        0.00133027        0.00638635
    67.50            0.5256        0.00115512        0.00498948
    72.50          0.423073        0.00101984        0.00395826
    77.50          0.343458       0.000919786        0.00317006
    82.50          0.281294       0.000806851        0.00256911
    87.50          0.233383       0.000695887        0.00211638
    92.50          0.195603       0.000651023        0.00175212
    97.50          0.164846       0.000611385        0.00147464

  ----   jet 2 eta      ----

    -4.75        0.00318145       4.10382e-05       9.65825e-05
    -4.25          0.201879       0.000691576        0.00462046
    -3.75          0.463511       0.000982943        0.00671535
    -3.25          0.858696        0.00127174        0.00963904
    -2.75           1.36651        0.00160011         0.0140361
    -2.25           1.93452        0.00186164         0.0203343
    -1.75            2.4807        0.00216778         0.0277431
    -1.25           2.94669        0.00240805         0.0347609
    -0.75           3.26182        0.00258248          0.039955
    -0.25           3.42888        0.00271851         0.0427957
     0.25           3.42994        0.00267861         0.0428152
     0.75           3.26604        0.00255465         0.0399891
     1.25           2.94942        0.00241703         0.0347911
     1.75           2.48422        0.00216041         0.0277853
     2.25           1.93845        0.00186306         0.0203853
     2.75           1.36893        0.00159585          0.014062
     3.25          0.860341        0.00127336        0.00965955
     3.75          0.464332        0.00098531        0.00670602
     4.25          0.202364       0.000692129        0.00462593
     4.75         0.0032086       4.10483e-05       9.94301e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50         0.0134141       0.000451153       0.000276495
    12.50          0.343618        0.00338486        0.00708078
    17.50          0.180583        0.00211887        0.00372536
    22.50          0.106178        0.00148382        0.00219622
    27.50         0.0659908        0.00105301        0.00136216
    32.50         0.0432739       0.000785634       0.000895779
    37.50         0.0297496       0.000589501       0.000615943
    42.50         0.0214911       0.000473185        0.00044215
    47.50         0.0154285       0.000382595       0.000318868
    52.50         0.0125387       0.000328364       0.000260694
    57.50        0.00882823       0.000254499       0.000183219
    62.50        0.00685065       0.000214001       0.000142582
    67.50        0.00535339       0.000179474       0.000111434
    72.50        0.00450218       0.000161237       9.41955e-05
    77.50        0.00359884       0.000136265       7.54268e-05
    82.50        0.00272136       0.000112483       5.73337e-05
    87.50        0.00226146       9.98341e-05       4.76145e-05
    92.50        0.00170055       8.12648e-05       3.59334e-05
    97.50        0.00147814       7.38515e-05       3.12465e-05

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75        0.00177294       9.61003e-05       3.61576e-05
    -2.25         0.0714323       0.000953474        0.00146445
    -1.75         0.0840591        0.00103963        0.00171339
    -1.25         0.0914397        0.00104384        0.00187288
    -0.75         0.0941671        0.00105609        0.00196038
    -0.25         0.0967197        0.00107742         0.0020395
     0.25         0.0967197        0.00107742         0.0020395
     0.75         0.0941671        0.00105609        0.00196038
     1.25         0.0914397        0.00104384        0.00187288
     1.75         0.0840591        0.00103963        0.00171339
     2.25         0.0714323       0.000953474        0.00146445
     2.75        0.00177294       9.61003e-05       3.61576e-05
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50            236.39          0.249375           5.67406
     7.50           100.026         0.0927766           1.81831
    12.50            45.097         0.0436635          0.778703
    17.50           25.3157         0.0297524           0.42059
    22.50            15.947         0.0234573          0.256206
    27.50           10.7598         0.0203227          0.167797
    32.50           7.55596         0.0183647          0.114596
    37.50           5.54489         0.0169555          0.081773
    42.50           4.14492         0.0159175         0.0595317
    47.50           3.20873         0.0159147         0.0451193
    52.50           2.47038         0.0137017         0.0342598
    57.50           1.91247         0.0115952         0.0259129
    62.50           1.51715         0.0136896          0.020055
    67.50           1.21712         0.0108132         0.0157308
    72.50          0.959594         0.0110059         0.0120664
    77.50           0.79257        0.00978841         0.0100357
    82.50           0.62655         0.0116292        0.00756546
    87.50          0.542431        0.00944742        0.00658408
    92.50          0.444548         0.0100659        0.00510578
    97.50          0.380526         0.0110356        0.00438182

  ----   dR_lep,lep     ----

     0.12      -0.000386453       0.000285286       4.53522e-05
     0.38         0.0126924        0.00114888       0.000207449
     0.62          0.099394         0.0020528       0.000997169
     0.88           0.31432        0.00349795         0.0028617
     1.12          0.724161         0.0054363        0.00713274
     1.38           1.38797         0.0075833         0.0153062
     1.62           2.41589        0.00944892         0.0287931
     1.88           4.08478         0.0112321         0.0524903
     2.12           6.89427         0.0128528         0.0948291
     2.38           12.1315         0.0143584          0.178163
     2.62           23.8856         0.0205363           0.37568
     2.88           62.8847         0.0590948           1.08346
     3.12           149.117          0.435776           3.22251
     3.38           73.0798          0.553823           1.55768
     3.62           44.2787            0.5129            0.9495
     3.88           28.7047          0.520978          0.620136
     4.12           18.7272          0.491628          0.410637
     4.38           12.5385          0.491551          0.268011
     4.62            9.4688          0.605935          0.205135
     4.88           5.30637          0.737727          0.116181

  ----   dR_jet1,l-/l   ----

     0.12          0.710544        0.00669342         0.0108602
     0.38           1.75424        0.00922754         0.0273449
     0.62           2.68232         0.0119683         0.0422848
     0.88           3.57793          0.014627         0.0567131
     1.12           4.51305         0.0166649         0.0716367
     1.38           5.52019         0.0177235            0.0876
     1.62           6.63129         0.0206343          0.104783
     1.88           7.98542         0.0218058          0.124367
     2.12           9.66016         0.0242052          0.149781
     2.38           11.6338         0.0248242          0.179834
     2.62           14.1585         0.0270381          0.218715
     2.88           16.1381         0.0289177          0.250993
     3.12           12.4459         0.0291175          0.204074
     3.38           7.34722         0.0255631          0.115343
     3.62           5.27251         0.0227228         0.0796116
     3.88           3.91859         0.0208845         0.0555103
     4.12           2.87994         0.0255376         0.0390497
     4.38           2.20288          0.019972         0.0290915
     4.62           1.66737         0.0180483         0.0204428
     4.88           1.31781         0.0165334         0.0157424

  ----   dR_jet1,l+/n   ----

     0.12           0.20013        0.00621969        0.00470977
     0.38           1.04192        0.00987052         0.0189226
     0.62           1.97811         0.0122194         0.0347245
     0.88           2.96145         0.0144584         0.0508867
     1.12           3.96897          0.014953         0.0665185
     1.38           4.89615          0.021505         0.0818205
     1.62           6.01825         0.0265571         0.0997265
     1.88           7.13433         0.0243041           0.11735
     2.12           8.49855           0.02573          0.138576
     2.38           10.1999         0.0259299          0.164905
     2.62            12.203         0.0274469          0.195631
     2.88           15.0493         0.0294117           0.23674
     3.12           18.7719         0.0296791          0.280765
     3.38           10.3241         0.0268394          0.149425
     3.62            6.4854         0.0221425         0.0903977
     3.88           4.43577         0.0225282          0.060421
     4.12           3.20028         0.0269224         0.0412332
     4.38           2.33009         0.0185813         0.0287721
     4.62           1.64251         0.0174018         0.0192966
     4.88           1.25636         0.0150963         0.0139686

  ----   dR_jet2,l-/l   ----

     0.12          0.162026       0.000406473        0.00175443
     0.38          0.490017       0.000751316        0.00539343
     0.62          0.823436        0.00105888        0.00902202
     0.88           1.14639        0.00129112         0.0126842
     1.12            1.4571        0.00153279         0.0162513
     1.38           1.75022        0.00176292          0.019672
     1.62           2.02129        0.00199083         0.0229065
     1.88           2.26361        0.00219264         0.0258586
     2.12           2.50087        0.00251755         0.0288152
     2.38           2.72722        0.00287677         0.0316491
     2.62           2.96537        0.00331931         0.0346202
     2.88           3.21535        0.00376435         0.0376112
     3.12           3.13355         0.0038648         0.0364991
     3.38           2.05316        0.00304312         0.0230316
     3.62            1.5255        0.00253961         0.0165565
     3.88           1.19481        0.00211951         0.0125522
     4.12          0.953896        0.00194303        0.00971509
     4.38          0.765526        0.00173881        0.00757516
     4.62           0.61614        0.00147655        0.00594359
     4.88          0.497521        0.00132747        0.00466087

  ----   dR_jet2,l+/n   ----

     0.12          0.169259       0.000564769        0.00206293
     0.38          0.503398       0.000956277        0.00607214
     0.62          0.838474         0.0012759         0.0100282
     0.88           1.16733        0.00147155         0.0138652
     1.12           1.50344        0.00168986         0.0177458
     1.38           1.83511        0.00191961         0.0215111
     1.62           2.15711        0.00213728         0.0251068
     1.88           2.47008        0.00239626         0.0285882
     2.12           2.75284        0.00271387          0.031698
     2.38           2.98663         0.0031141         0.0341831
     2.62           3.16733        0.00344551         0.0361461
     2.88           3.26621        0.00371536         0.0371439
     3.12           3.00052        0.00352112         0.0337606
     3.38            1.9305        0.00277721          0.020865
     3.62           1.40928        0.00242189         0.0146983
     3.88           1.07726         0.0020739         0.0108722
     4.12          0.839219        0.00185511        0.00816661
     4.38          0.660806        0.00161839        0.00624597
     4.62          0.517771        0.00137625        0.00477555
     4.88          0.406967         0.0011547        0.00367526

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38          0.573083        0.00374269        0.00770201
     0.62           1.20357        0.00432461         0.0158807
     0.88           1.09606        0.00314568         0.0140719
     1.12           1.11249        0.00251644          0.013954
     1.38           1.21675        0.00228364         0.0150925
     1.62           1.38188        0.00216675         0.0168976
     1.88           1.62544        0.00221625         0.0197239
     2.12           1.96958        0.00230265         0.0236738
     2.38           2.43065         0.0024146         0.0289473
     2.62           3.02167        0.00258142         0.0355309
     2.88           3.72963         0.0026195         0.0430513
     3.12           3.97463        0.00257213         0.0446579
     3.38           2.66941        0.00236361         0.0285107
     3.62           1.99013        0.00221383         0.0203549
     3.88            1.5222        0.00206416         0.0148717
     4.12           1.16832         0.0019771         0.0109564
     4.38          0.884201        0.00172586        0.00802784
     4.62          0.666806        0.00163894        0.00591613
     4.88          0.495673        0.00149552        0.00435318

  ----   dR_phot,lep    ----

     0.12         0.0244423       0.000208075       0.000472988
     0.38         0.0382763       0.000359516       0.000764271
     0.62         0.0494741       0.000583416        0.00100777
     0.88         0.0610435       0.000851398        0.00125385
     1.12         0.0773215        0.00115159        0.00159838
     1.38         0.0942859        0.00147372        0.00195375
     1.62          0.108193        0.00173646        0.00224846
     1.88          0.111591        0.00186959        0.00231573
     2.12         0.0856599        0.00162932        0.00177259
     2.38         0.0705903        0.00153847         0.0014703
     2.62         0.0549945        0.00132022        0.00114014
     2.88         0.0418979        0.00111715       0.000870151
     3.12         0.0339448         0.0010099       0.000703959
     3.38         0.0136328       0.000665369       0.000280755
     3.62        0.00724003        0.00055305       0.000150068
     3.88        0.00352354       0.000379897       7.25174e-05
     4.12         0.0011511       0.000158231       2.45209e-05
     4.38        0.00100403       0.000204374       2.20467e-05
     4.62       0.000198836       4.41156e-05       4.44935e-06
     4.88       0.000120816       3.66326e-05       2.74338e-06

  ----   H_T            ----

     5.00          -1.88546          0.147142         0.0370871
    15.00          -1.46696           0.25706         0.0502424
    25.00           2.68636           0.33692          0.122115
    35.00           7.98007          0.370688          0.252486
    45.00           15.2852          0.400228          0.408067
    55.00           22.8134          0.514193          0.562395
    65.00           29.1925          0.494439          0.703295
    75.00            35.734          0.513698          0.857417
    85.00           37.0768          0.616664          0.944942
    95.00           112.767          0.498415            2.5559
   105.00           75.8715         0.0793059           1.35817
   115.00           38.0396         0.0367091          0.634151
   125.00           23.2925         0.0276022           0.36968
   135.00           15.6645         0.0252612          0.238935
   145.00           11.1998         0.0220055          0.165088
   155.00           8.35925         0.0210361          0.118988
   165.00           6.40661         0.0205968         0.0882339
   175.00           4.96667         0.0175473         0.0676383
   185.00           3.86691          0.016689         0.0511579
   195.00           3.10957         0.0237248         0.0399147

  ----   M_T            ----

    25.00           102.513          0.189771           2.04492
    75.00           364.499          0.241404            7.2824
   125.00         0.0212505       0.000665878       0.000408545
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16           2.83095         0.0192801         0.0395095
     0.47           3.14123         0.0211635         0.0438607
     0.79           3.82831         0.0299673         0.0541473
     1.10           5.07372         0.0364297          0.072147
     1.41           7.22783         0.0472101           0.10637
     1.73           11.0475         0.0604286          0.166003
     2.04           18.5916         0.0920724          0.291415
     2.36           36.0576          0.142677          0.594536
     2.67           89.6688          0.249557           1.58204
     2.98           290.014          0.349652           6.54562

  ----   A_FB vs Qll    ----

    91.25         0.0589893        0.00363324         0.0014679
    91.75         0.0941091        0.00757988        0.00142906
    92.25         0.0856062        0.00546762        0.00161005
    92.75         0.0859713        0.00478261        0.00182529
    93.25         0.0830232        0.00498809        0.00191177
    93.75          0.142333         0.0366903         0.0021741
    94.25         0.0997619        0.00776849        0.00211655
    94.75          0.113699        0.00858769        0.00221626
    95.25           0.12353        0.00854807        0.00214629
    95.75          0.144185        0.00782776         0.0022534

  ----   A0 vs ZpT      ----

     5.00          0.112587        0.00612995        0.00119077
    15.00         0.0630212        0.00267998       0.000244703
    25.00          0.164106        0.00271575       0.000414242
    35.00          0.274426        0.00303136       0.000535761
    45.00          0.391383        0.00363215       0.000583259
    55.00           0.49199        0.00628795       0.000642138
    65.00          0.600656        0.00808714       0.000551295
    75.00          0.634537         0.0109417       0.000511075
    85.00           0.72827         0.0183255       0.000687974
    95.00          0.835627         0.0293173         0.0011397

  ----   A1 vs ZpT      ----

     5.00         0.0283558         0.0308686        0.00120055
    15.00         0.0302044        0.00253422       0.000300211
    25.00         0.0430449        0.00241808       0.000284257
    35.00         0.0633678        0.00246831       0.000497156
    45.00         0.0646367        0.00392567        0.00040727
    55.00         0.0663847        0.00521632       0.000791121
    65.00         0.0754899        0.00570897       0.000710383
    75.00         0.0452203         0.0113781       0.000358492
    85.00          0.126284         0.0156787        0.00108019
    95.00         0.0528881         0.0192135       0.000769742

  ----   A2 vs ZpT      ----

     5.00          0.173124         0.0551707        0.00231983
    15.00         0.0442962        0.00476636        0.00014589
    25.00          0.119777        0.00372151       0.000340595
    35.00          0.220318        0.00431031        0.00045773
    45.00          0.320357        0.00584721       0.000541564
    55.00          0.421808        0.00847727       0.000598357
    65.00          0.506067         0.0120428       0.000674618
    75.00          0.609274          0.017227       0.000647413
    85.00          0.630458         0.0247261       0.000730092
    95.00          0.647785         0.0393057        0.00223023

  ----   A3 vs ZpT      ----

     5.00        0.00503421         0.0266448       0.000785134
    15.00        0.00758039        0.00205194       0.000209616
    25.00         0.0197148        0.00241201       0.000305135
    35.00         0.0356221        0.00180955       0.000533646
    45.00         0.0528238        0.00348751       0.000719669
    55.00         0.0461614        0.00648511        0.00110376
    65.00         0.0844507        0.00467758        0.00102115
    75.00         0.0692536         0.0131036        0.00155638
    85.00         0.0697558          0.025126        0.00178523
    95.00         0.0583019         0.0178938        0.00161515

  ----   A4 vs ZpT      ----

     5.00          0.322942         0.0102414        0.00695104
    15.00          0.167177        0.00241768        0.00312014
    25.00          0.165357        0.00420223        0.00280135
    35.00          0.148566        0.00252021        0.00241098
    45.00          0.130605        0.00485371        0.00218357
    55.00          0.117293        0.00390012        0.00195366
    65.00           0.11347        0.00667209        0.00169226
    75.00         0.0833627         0.0069102        0.00201671
    85.00         0.0918105         0.0129343        0.00137914
    95.00          0.121584         0.0166949        0.00137604

  ----   phi CS         ----

    -2.83          0.277463         0.0253395        0.00130523
    -2.20          0.320001         0.0295519         0.0010498
    -1.57          0.108282         0.0314808        0.00143876
    -0.94        -0.0484617         0.0281888        0.00151113
    -0.31          0.302257         0.0251189        0.00117222
     0.31          0.272015          0.026265        0.00108022
     0.94          0.242445         0.0318089       0.000958968
     1.57          0.181661         0.0285033       0.000775561
     2.20          0.078308         0.0282904       0.000771206
     2.83          0.220452         0.0304589       0.000695857

  ----   costh CS       ----

    -0.90          0.244373        0.00108238       0.000194552
    -0.70          0.213304        0.00107973       0.000117147
    -0.50          0.191046        0.00101954       3.24198e-05
    -0.30          0.176178       0.000964147       9.99354e-05
    -0.10          0.173696        0.00100321       0.000224122
     0.10          0.181003         0.0010446       0.000368142
     0.30          0.198795        0.00105425       0.000545521
     0.50          0.228336         0.0011558       0.000751101
     0.70          0.264063        0.00125631       0.000981587
     0.90          0.310789        0.00129719        0.00123233
