 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    108.00000000000000     
 Renormalization scale              =    108.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11506243529269118     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    106.00000000000000     
 Upper M limit for non-Zpole     =    110.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    106.00000000000000     
 Lepton-pair invariant mass maximum =    110.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3764.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.78669
 Integration Error (pb)      =    0.00371967
 PDF Error (pb)              =       0.11334
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           2.43401        0.00403516         0.0610531
    15.00            1.5966        0.00163345         0.0286681
    25.00          0.690474       0.000611791         0.0115403
    35.00          0.371192       0.000345792        0.00586977
    45.00          0.221709       0.000253649        0.00334447
    55.00          0.141109       0.000247882        0.00203864
    65.00         0.0941889        0.00019835        0.00130674
    75.00         0.0642735       0.000181118       0.000857214
    85.00          0.044889       0.000168181       0.000577218
    95.00         0.0318724       0.000159724       0.000394676
   105.00         0.0232433        0.00014667       0.000275794
   115.00         0.0169907       0.000140475       0.000198159
   125.00         0.0128262        0.00012891       0.000144003
   135.00        0.00954395       0.000113603       0.000103507
   145.00        0.00749602       0.000108675       7.94538e-05
   155.00        0.00555958       9.31626e-05       5.66993e-05
   165.00        0.00430672       8.52497e-05       4.30033e-05
   175.00        0.00338835       8.22872e-05       3.27432e-05
   185.00         0.0028542       7.82405e-05       2.79298e-05
   195.00        0.00206928       6.70897e-05        1.9282e-05
   205.00        0.00169534       6.84457e-05       1.56727e-05
   215.00        0.00146411       6.84867e-05       1.32862e-05
   225.00        0.00123125       5.48014e-05       1.17571e-05
   235.00       0.000842652       5.00529e-05       7.63978e-06
   245.00       0.000796241       4.67187e-05       7.52652e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40        0.00159277       2.67811e-05        0.00032349
    -3.60          0.147238       0.000664132        0.00381047
    -2.80          0.515721        0.00117773         0.0112136
    -2.00          0.699296         0.0011859         0.0129855
    -1.20          0.753518        0.00101881         0.0140939
    -0.40          0.775682       0.000839625         0.0173011
     0.40          0.775481       0.000841353         0.0172966
     1.20          0.753571        0.00101365         0.0140953
     2.00          0.699177        0.00117911         0.0129832
     2.80          0.515732        0.00117139         0.0112147
     3.60          0.146992       0.000662276         0.0038054
     4.40         0.0015855        2.6743e-05       0.000322116
     5.20                 0             1e-10                 0
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

   106.20          0.711225        0.00156957           0.01394
   106.60          0.675234        0.00168489          0.013239
   107.00          0.644272        0.00173302           0.01264
   107.40          0.613858        0.00178619         0.0120148
   107.80          0.584535        0.00180003         0.0114526
   108.20           0.55624        0.00177439         0.0108914
   108.60          0.533745        0.00175207         0.0104414
   109.00          0.509508        0.00173366        0.00997551
   109.40          0.490439        0.00167096        0.00958159
   109.80          0.468789         0.0016481        0.00915637

  ----   l-/lep. pT     ----

     2.00          0.017321        0.00174543       0.000372546
     6.00         0.0543697        0.00274983         0.0011858
    10.00          0.110849        0.00333672        0.00221726
    14.00          0.133112        0.00430878        0.00279088
    18.00          0.192069        0.00465606        0.00386607
    22.00          0.231672        0.00486685        0.00471906
    26.00          0.284074        0.00584064        0.00572006
    30.00          0.324843        0.00588363        0.00656175
    34.00          0.393428        0.00580455         0.0078902
    38.00          0.451833        0.00563243        0.00886274
    42.00          0.555502        0.00592707         0.0110477
    46.00           0.64949        0.00599077         0.0130635
    50.00          0.790253        0.00676399          0.016635
    54.00          0.605453         0.0051942         0.0135099
    58.00           0.34363       0.000913295        0.00607682
    62.00          0.152867       0.000270164        0.00248531
    66.00         0.0899226       0.000173724         0.0014013
    70.00         0.0595434       0.000199979       0.000900698
    74.00         0.0426472        0.00017457       0.000627298
    78.00         0.0317564       0.000166165       0.000456819
    82.00         0.0239713       0.000142002       0.000338615
    86.00         0.0191348       0.000146979       0.000264721
    90.00         0.0149155       0.000134503       0.000202412
    94.00         0.0119166       0.000131706       0.000158976
    98.00         0.0100352       0.000149864       0.000131972

  ----   l-/lep. eta    ----

    -9.20      -0.000157768       6.78695e-05       5.89623e-06
    -8.40       0.000127899       8.46626e-05       2.22436e-05
    -7.60        0.00198345       0.000315428       4.58215e-05
    -6.80        0.00211126       0.000612884       7.04593e-05
    -6.00        0.00499201       0.000920994       0.000183751
    -5.20         0.0313893        0.00122736       0.000875346
    -4.40          0.138795        0.00132448        0.00341472
    -3.60          0.328528        0.00149079         0.0073809
    -2.80          0.495411        0.00147673         0.0100695
    -2.00          0.578119        0.00131263         0.0110608
    -1.20          0.630177        0.00119488         0.0120942
    -0.40          0.665119        0.00113789         0.0134306
     0.40          0.666439        0.00121189         0.0134459
     1.20          0.629539        0.00139822         0.0120869
     2.00          0.580395        0.00160214         0.0111004
     2.80          0.493684        0.00178279         0.0100392
     3.60          0.331892        0.00182287        0.00744425
     4.40          0.139979        0.00166264        0.00343292
     5.20          0.033048        0.00166336       0.000916019
     6.00        0.00717742       0.000855019       0.000211257
     6.80        0.00106904        0.00160511        5.6706e-05
     7.60       -0.00141294       0.000566422       4.19266e-05
     8.40       0.000232039       0.000254301       9.96851e-06
     9.20       -0.00123858       0.000674783       3.25462e-05

  ----   l+/neu. pT     ----

     2.00          0.019501        0.00170527       0.000377263
     6.00         0.0596305        0.00310708        0.00121632
    10.00          0.110546        0.00320278        0.00228795
    14.00          0.143613        0.00415601        0.00294257
    18.00          0.193064        0.00458998        0.00395694
    22.00          0.241262        0.00470381         0.0048669
    26.00          0.275324        0.00641211        0.00564469
    30.00          0.344795        0.00556718         0.0069199
    34.00          0.409114        0.00523671        0.00814652
    38.00           0.47533        0.00529257        0.00917995
    42.00          0.567961        0.00564981         0.0113073
    46.00          0.648799        0.00559947         0.0130274
    50.00          0.801568        0.00653839         0.0168471
    54.00          0.591891        0.00526821         0.0132594
    58.00          0.337534       0.000879847        0.00594798
    62.00          0.145868        0.00034886        0.00236907
    66.00         0.0830043       0.000229376        0.00126993
    70.00         0.0542974       0.000180393       0.000790251
    74.00         0.0372861       0.000132586       0.000527144
    78.00          0.027204       0.000126504       0.000373077
    82.00         0.0203225       0.000114997       0.000268684
    86.00         0.0155146       0.000108805       0.000200494
    90.00         0.0123311       0.000101013       0.000154605
    94.00        0.00967352       8.66064e-05       0.000118396
    98.00        0.00779326       0.000104367       9.46555e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000112417       3.16646e-05       5.03172e-06
    -8.40       0.000105393       8.21358e-05        1.0105e-05
    -7.60       0.000874577       0.000172606       2.92647e-05
    -6.80       -0.00189223       0.000325239       3.34236e-05
    -6.00        0.00128453       0.000322338       4.74678e-05
    -5.20        0.00759286       0.000533645       0.000245381
    -4.40         0.0365768       0.000815846       0.000793948
    -3.60          0.141141       0.000939909        0.00286406
    -2.80          0.386221        0.00128401        0.00759772
    -2.00          0.661102        0.00159137         0.0127904
    -1.20          0.802052        0.00176441         0.0158402
    -0.40          0.849251        0.00178117         0.0177683
     0.40          0.844144        0.00183818         0.0176551
     1.20          0.805913        0.00190142         0.0159107
     2.00          0.661787        0.00185035          0.012804
     2.80          0.387925        0.00161393         0.0076206
     3.60          0.141649        0.00128617         0.0028672
     4.40         0.0371788        0.00111168       0.000808113
     5.20        0.00752962         0.0007515       0.000261854
     6.00        0.00359606       0.000951081        7.4944e-05
     6.80      -0.000456492       0.000397437       3.08443e-05
     7.60        0.00124793       0.000219963       2.29623e-05
     8.40      -4.17321e-05        0.00025188       2.16282e-05
     9.20      -0.000638577       0.000195461       1.22539e-05
