 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    22.000000000000000     
 Renormalization scale              =    22.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15054527397178147     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    25.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    25.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    11969.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    350.238
 Integration Error (pb)      =    0.318016
 PDF Error (pb)              =       11.2604
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           269.603          0.318011           9.75736
    15.00            55.974         0.0299175            1.4127
    25.00           14.9199         0.0207712          0.324519
    35.00            5.3126         0.0168709          0.105133
    45.00           2.22035         0.0133021         0.0409785
    55.00          0.984158         0.0105958         0.0171844
    65.00          0.527175        0.00858306        0.00890706
    75.00          0.279431        0.00693775        0.00438368
    85.00          0.181085        0.00578974         0.0028092
    95.00          0.109663        0.00497663        0.00162233
   105.00         0.0726719        0.00445771        0.00106624
   115.00         0.0474938        0.00386789       0.000656887
   125.00         0.0398365         0.0033758       0.000542771
   135.00         0.0258459        0.00295017       0.000329079
   145.00         0.0159989        0.00317229       0.000175863
   155.00         0.0148336        0.00251552       0.000169067
   165.00         0.0113905        0.00219939        0.00013944
   175.00        0.00666273        0.00198603       8.52369e-05
   185.00        0.00516561        0.00162575       5.92569e-05
   195.00        0.00428515        0.00189133       5.98996e-05
   205.00        0.00401675        0.00213011       9.01318e-05
   215.00        0.00259945        0.00153328       4.65543e-05
   225.00        0.00581389        0.00148818       7.94926e-05
   235.00         0.0005265        0.00132637       5.43148e-05
   245.00          0.001875        0.00136313       3.34417e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00          0.301692            4.8925           28.0062
    -5.20           6.36121          0.133288           1.95704
    -4.40           21.4615          0.101913           1.49871
    -3.60           26.8822         0.0704248           1.14408
    -2.80           28.5327         0.0581126            0.9613
    -2.00           29.5113         0.0547162          0.853584
    -1.20           30.2828         0.0477763           0.78049
    -0.40           31.0177         0.0408518          0.784205
     0.40           31.0254         0.0408748          0.784179
     1.20           30.2383         0.0477484          0.779274
     2.00           29.4648         0.0546769          0.852204
     2.80           28.5616         0.0580855          0.961646
     3.60           26.9137         0.0704042           1.14496
     4.40           21.4521           0.10188           1.50335
     5.20           6.35975            1.1466           10.2656
     6.00          -1.25596          0.401162           1.38183
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    20.25           49.1717          0.134653           1.70803
    20.75           45.1165          0.130477           1.52353
    21.25           41.4755          0.127947           1.37016
    21.75           38.3076          0.134406           1.24568
    22.25           35.2971           0.12717           2.06089
    22.75           32.8047          0.112233           1.03708
    23.25           30.2529          0.108174           0.94861
    23.75           27.9713          0.106253          0.864442
    24.25           26.0978          0.100596          0.796974
    24.75           24.0206          0.118073          0.727097

  ----   l-/lep. pT     ----

     2.00           31.4813          0.234468            1.0383
     6.00            101.03           0.37285           3.31549
    10.00           142.171          0.387219           5.26742
    14.00           50.2134          0.171475           1.45794
    18.00           12.5947         0.0186043           0.30583
    22.00           5.30307         0.0148625           0.11817
    26.00           2.66576         0.0128823         0.0553846
    30.00           1.50397         0.0111163         0.0310473
    34.00          0.907523         0.0100848         0.0174218
    38.00          0.613953        0.00886737         0.0113691
    42.00          0.400168        0.00805742        0.00716723
    46.00           0.28268        0.00721656        0.00498831
    50.00           0.18811        0.00673691        0.00319852
    54.00          0.138298        0.00640996        0.00234988
    58.00          0.102854        0.00516305        0.00163362
    62.00         0.0799856        0.00531225        0.00132906
    66.00         0.0634308        0.00462784         0.0010088
    70.00         0.0481112        0.00384157       0.000732173
    74.00         0.0416296        0.00562927       0.000638056
    78.00         0.0282533        0.00320087        0.00042386
    82.00          0.024919        0.00347889       0.000365085
    86.00         0.0167642        0.00304584       0.000230569
    90.00          0.024702        0.00301525       0.000352983
    94.00         0.0154716        0.00244658       0.000205177
    98.00          0.015077        0.00232552       0.000232495

  ----   l-/lep. eta    ----

    -9.20         -0.174355         0.0410697         0.0181049
    -8.40         0.0519122          0.042248          0.029502
    -7.60         -0.413425          0.134031          0.290247
    -6.80           1.59892          0.225858          0.666933
    -6.00           2.99891          0.122068          0.676519
    -5.20            7.1762          0.985581           9.33987
    -4.40           17.6327          0.133689          0.984575
    -3.60           24.5716          0.133003          0.996471
    -2.80           27.9467          0.133155          0.923319
    -2.00           29.7583          0.135814          0.848549
    -1.20           30.5102           0.14115          0.798001
    -0.40           30.9323           0.13884          0.791309
     0.40           30.9719          0.138419           0.79015
     1.20           30.6228          0.145637          0.801298
     2.00           29.6331          0.147819          0.846138
     2.80           27.9323          0.151186          0.918519
     3.60           24.8693          0.153925           1.00009
     4.40           17.8368          0.179397           2.22984
     5.20           8.26597          0.141211          0.991639
     6.00           2.61971          0.158553          0.855515
     6.80          0.752485          0.140111          0.489418
     7.60         -0.200818         0.0953829          0.108528
     8.40         -0.155648          0.071416          0.034955
     9.20         0.0119568         0.0232749         0.0439037

  ----   l+/neu. pT     ----

     2.00           30.6279          0.233697           1.01891
     6.00           99.9841          0.377264           3.20831
    10.00           141.885          0.386714           5.24584
    14.00           50.9078          0.172571           1.47161
    18.00           12.8078         0.0190101          0.311957
    22.00           5.40535         0.0153404          0.120691
    26.00           2.75702          0.013922         0.0577949
    30.00           1.56933         0.0117833         0.0325186
    34.00          0.925925         0.0106691         0.0177852
    38.00          0.619904        0.00948379          0.011604
    42.00          0.419986        0.00889562        0.00764799
    46.00          0.312519        0.00738573        0.00549881
    50.00          0.190272        0.00666327        0.00327948
    54.00          0.129948        0.00629854        0.00215255
    58.00          0.105937        0.00534641        0.00177514
    62.00         0.0711584        0.00475496        0.00113774
    66.00         0.0582422        0.00429015       0.000900611
    70.00         0.0472834        0.00490896       0.000740549
    74.00         0.0432416        0.00437713       0.000684533
    78.00         0.0315323        0.00369064       0.000463344
    82.00         0.0247886        0.00345722       0.000376615
    86.00         0.0249843        0.00285801       0.000396703
    90.00         0.0140243        0.00252115       0.000190502
    94.00         0.0098581        0.00230808       0.000143689
    98.00         0.0126764        0.00186944       0.000170339

  ----   l+/neu. eta    ----

    -9.20          0.118513         0.0186184        0.00769999
    -8.40         0.0844719         0.0388544         0.0176791
    -7.60         0.0777762          0.090459         0.0985361
    -6.80          0.670477            2.3996           12.3605
    -6.00           5.15793           1.29157           9.57345
    -5.20           8.69731          0.160013           1.29547
    -4.40            18.105          0.132093          0.967909
    -3.60           24.3773          0.138277          0.959286
    -2.80           27.1126          0.134136           0.88596
    -2.00              29.2          0.132554          0.827516
    -1.20           30.0948          0.129053          0.785076
    -0.40           30.4608          0.122004           0.77585
     0.40           30.6535          0.126686          0.786265
     1.20           30.1621          0.140362          0.786025
     2.00           29.1526          0.146324          0.824052
     2.80           27.1733          0.155183          0.887061
     3.60           24.5274          0.159994          0.957738
     4.40           18.0932          0.151989          0.962233
     5.20           8.46883           1.27869           10.7072
     6.00           3.61501          0.141286           0.70633
     6.80           3.35236          0.422915          0.549939
     7.60         0.0725308          0.107043         0.0521434
     8.40          0.187453         0.0703521         0.0203788
     9.20         -0.174284         0.0865805        0.00801416

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.345239         0.0241001        0.00785115
    22.50           9.68823         0.0318471          0.209244
    27.50           6.07962         0.0263108          0.124043
    32.50           3.87059         0.0249494         0.0752172
    37.50           2.60591         0.0221643         0.0491379
    42.50           1.82951          0.020805         0.0337244
    47.50           1.21701         0.0192109         0.0210996
    52.50          0.846452         0.0197848         0.0142876
    57.50          0.647907          0.017341         0.0107429
    62.50          0.480186         0.0147636        0.00766363
    67.50          0.382263         0.0120521        0.00607362
    72.50          0.317239         0.0116268        0.00496392
    77.50          0.249801         0.0108123         0.0037742
    82.50          0.206693         0.0102658        0.00309415
    87.50          0.169553        0.00996614        0.00255432
    92.50          0.110559           0.01083        0.00151255
    97.50          0.125123        0.00861329        0.00184076

  ----   jet 1 eta      ----

    -4.75        0.00333736       0.000556545       0.000113206
    -4.25          0.263142        0.00259664        0.00639883
    -3.75          0.598556        0.00398228         0.0133869
    -3.25           1.03759        0.00540671         0.0213946
    -2.75           1.45816        0.00583003         0.0276956
    -2.25           1.84609        0.00687971         0.0341626
    -1.75            2.1755        0.00747305         0.0419479
    -1.25           2.40584        0.00792177          0.049306
    -0.75           2.56546        0.00831134         0.0553448
    -0.25           2.66677        0.00847259         0.0592625
     0.25           2.66835        0.00838637         0.0593054
     0.75           2.56373        0.00833318         0.0552768
     1.25           2.42047         0.0078321         0.0496129
     1.75           2.16845        0.00773294         0.0418206
     2.25           1.84813        0.00672461         0.0341954
     2.75           1.45752        0.00587184         0.0276874
     3.25           1.04272        0.00536139         0.0214264
     3.75          0.601582        0.00403049         0.0134512
     4.25          0.265285        0.00246139        0.00647696
     4.75        0.00433365       0.000747257       0.000121057

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50          0.118268       0.000472927        0.00215531
    22.50           3.22686        0.00385209          0.057883
    27.50           1.93177        0.00278022         0.0335067
    32.50           1.20443        0.00211787         0.0202238
    37.50          0.803454        0.00176307         0.0131344
    42.50          0.550782        0.00139581        0.00876604
    47.50          0.399393        0.00118746        0.00618874
    52.50          0.291559       0.000996544        0.00443355
    57.50          0.223025        0.00105604        0.00331644
    62.50          0.168795       0.000737139        0.00246972
    67.50          0.134604       0.000652314        0.00193657
    72.50          0.106165       0.000618654        0.00149843
    77.50         0.0853351       0.000521372        0.00117937
    82.50         0.0705468       0.000476316       0.000959177
    87.50         0.0568973       0.000424505       0.000766624
    92.50         0.0493274       0.000669962       0.000657862
    97.50         0.0395313       0.000384568       0.000511457

  ----   jet 2 eta      ----

    -4.75        0.00144509       1.91054e-05       3.24311e-05
    -4.25         0.0904492       0.000288631        0.00149139
    -3.75           0.20596       0.000488947        0.00322079
    -3.25          0.349282       0.000701273        0.00537092
    -2.75          0.491127       0.000924574         0.0074558
    -2.25          0.608722        0.00111461        0.00958577
    -1.75          0.701284        0.00123428         0.0117065
    -1.25          0.767928        0.00134007         0.0135909
    -0.75          0.811697        0.00140599         0.0149546
    -0.25          0.832303        0.00147703         0.0156794
     0.25          0.833474        0.00145474         0.0157091
     0.75          0.815019        0.00149653         0.0150314
     1.25          0.769944        0.00132937         0.0136252
     1.75          0.703412        0.00133255          0.011716
     2.25            0.6106         0.0011535        0.00960267
     2.75          0.489486        0.00104036        0.00741754
     3.25          0.350422       0.000731161        0.00538751
     3.75          0.206515       0.000489817        0.00322907
     4.25         0.0905889       0.000315705        0.00149681
     4.75        0.00143701       1.83154e-05       3.03844e-05

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00669031        0.00017572       0.000170541
    12.50          0.144791        0.00135728        0.00359503
    17.50         0.0634197        0.00121617        0.00148157
    22.50         0.0482986        0.00159533        0.00108232
    27.50         0.0409155        0.00159231       0.000898966
    32.50         0.0512387        0.00208623        0.00112859
    37.50         0.0707677        0.00278535        0.00155164
    42.50         0.0808678        0.00299057        0.00174177
    47.50        0.00438947       0.000137118       9.46192e-05
    52.50        0.00131902       4.18092e-05       2.93224e-05
    57.50        0.00059854        2.3168e-05       1.36152e-05
    62.50       0.000396428       1.72897e-05       9.36889e-06
    67.50       0.000241913       1.18381e-05        5.7697e-06
    72.50       0.000177536       1.00227e-05       4.24777e-06
    77.50       0.000116388       7.67379e-06       2.82836e-06
    82.50       0.000111693       8.48171e-06       2.78475e-06
    87.50       7.30003e-05       5.70786e-06       1.82361e-06
    92.50       6.32438e-05        5.1375e-06       1.56084e-06
    97.50       4.10076e-05       3.87101e-06       1.02111e-06

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75        0.00125872       0.000101087       2.81433e-05
    -2.25         0.0442081        0.00117251       0.000980931
    -1.75         0.0506571         0.0011765        0.00111618
    -1.25         0.0549184        0.00127825        0.00123841
    -0.75          0.052271        0.00114557        0.00121015
    -0.25         0.0528455        0.00118006        0.00123803
     0.25         0.0528455        0.00118006        0.00123803
     0.75          0.052271        0.00114557        0.00121015
     1.25         0.0549184        0.00127825        0.00123841
     1.75         0.0506571         0.0011765        0.00111618
     2.25         0.0442081        0.00117251       0.000980931
     2.75        0.00125872       0.000101087       2.81433e-05
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           261.023          0.317807             9.547
     7.50           50.4518         0.0276706           1.34767
    12.50           18.0478         0.0212685          0.439659
    17.50           8.26821         0.0168381          0.185577
    22.50            4.3321         0.0147622          0.091702
    27.50           2.49167         0.0134407         0.0501151
    32.50            1.5282         0.0115391         0.0295236
    37.50           1.03854         0.0105953          0.019678
    42.50          0.680601        0.00939133         0.0124292
    47.50          0.492623        0.00855342         0.0088953
    52.50          0.354316        0.00741692        0.00629981
    57.50          0.262708        0.00650623        0.00453463
    62.50          0.200556        0.00607559        0.00338008
    67.50          0.156642        0.00590488        0.00257366
    72.50          0.131928        0.00589828        0.00220818
    77.50          0.096646        0.00543866         0.0015735
    82.50         0.0847733        0.00476672        0.00139723
    87.50         0.0713229        0.00455818        0.00114874
    92.50         0.0509863        0.00408644       0.000821639
    97.50         0.0472334        0.00398709       0.000724139

  ----   dR_lep,lep     ----

     0.12        0.00636363        0.00363113       0.000107192
     0.38          0.175497        0.00483999        0.00231499
     0.62          0.590769        0.00688936        0.00934692
     0.88           1.24517        0.00976355         0.0215754
     1.12           2.25849         0.0129184         0.0424724
     1.38           3.57785          0.015937         0.0714501
     1.62            5.3393         0.0183162          0.113295
     1.88           7.91264         0.0207674          0.177706
     2.12           11.7354         0.0229348           0.27962
     2.38           18.1978         0.0249527          0.462115
     2.62           31.1947         0.0332113          0.852739
     2.88            66.731         0.0879006           2.02495
     3.12           72.8695          0.658751           3.24627
     3.38           48.8308           1.09752           1.73517
     3.62           27.8119          0.709464           1.00461
     3.88           18.3512          0.669786          0.679424
     4.12             10.88          0.650995           0.39631
     4.38           8.69066          0.603406            0.3307
     4.62           6.14545          0.633896          0.264443
     4.88           3.58822          0.976736          0.153942

  ----   dR_jet1,l-/l   ----

     0.12         0.0940501        0.00146798        0.00191702
     0.38          0.233445        0.00375313        0.00472487
     0.62          0.357383        0.00390225        0.00720398
     0.88          0.497924        0.00492524         0.0100463
     1.12          0.664605        0.00539523         0.0134148
     1.38          0.842234        0.00673276         0.0170536
     1.62           1.10138        0.00757626         0.0221707
     1.88           1.45017         0.0093538         0.0290083
     2.12           1.95721         0.0103323         0.0389776
     2.38           2.72387         0.0147053         0.0547181
     2.62            3.7473         0.0158028         0.0775623
     2.88           4.92519         0.0190439          0.100773
     3.12           2.84469         0.0196469         0.0605795
     3.38           1.67374         0.0159753         0.0348022
     3.62           1.35489         0.0127167          0.025683
     3.88           1.07682         0.0105292         0.0197235
     4.12          0.880526        0.00874038         0.0158487
     4.38          0.709741        0.00716038         0.0121737
     4.62          0.582056        0.00665763         0.0096309
     4.88          0.490835        0.00663812        0.00784844

  ----   dR_jet1,l+/n   ----

     0.12         0.0218873        0.00129212       0.000499934
     0.38          0.106462        0.00246368        0.00228289
     0.62          0.225111        0.00407632        0.00475774
     0.88           0.32949        0.00431543        0.00688777
     1.12          0.472322        0.00581301        0.00996547
     1.38          0.618565        0.00673406         0.0128362
     1.62          0.831927        0.00783935         0.0172737
     1.88           1.06158        0.00879515         0.0215666
     2.12           1.43948         0.0163798         0.0293451
     2.38           1.96329         0.0135267         0.0390148
     2.62           2.68732         0.0156056         0.0551114
     2.88           3.60791         0.0186053           0.07673
     3.12           5.90821         0.0212651          0.122209
     3.38           3.11166         0.0155067          0.061243
     3.62           1.85923         0.0123459         0.0352376
     3.88           1.29254         0.0103853         0.0236151
     4.12          0.951905        0.00908135         0.0168192
     4.38          0.736504         0.0073414         0.0125846
     4.62          0.566336        0.00630232        0.00950693
     4.88          0.463179        0.00767065        0.00752495

  ----   dR_jet2,l-/l   ----

     0.12          0.104322       0.000285827        0.00166017
     0.38          0.290343        0.00052488        0.00471948
     0.62          0.437701       0.000686525        0.00722917
     0.88          0.551748       0.000809286        0.00923452
     1.12          0.637812       0.000935489         0.0107827
     1.38          0.696088        0.00103428         0.0118646
     1.62          0.725916        0.00115703         0.0124638
     1.88           0.72823        0.00187784         0.0126155
     2.12          0.701584        0.00141601          0.012186
     2.38          0.672455        0.00162508         0.0117212
     2.62          0.647986        0.00193071         0.0113208
     2.88          0.630578        0.00226684         0.0110391
     3.12           0.57801        0.00230332         0.0100818
     3.38          0.415653        0.00161944        0.00706444
     3.62          0.325841        0.00233503        0.00549575
     3.88          0.272592         0.0016793          0.004502
     4.12          0.231276        0.00111547         0.0037397
     4.38          0.197151        0.00103178        0.00308795
     4.62          0.162857       0.000953328        0.00250282
     4.88          0.138397       0.000679683        0.00205909

  ----   dR_jet2,l+/n   ----

     0.12          0.047362       0.000280831       0.000793408
     0.38          0.162016       0.000542501        0.00270275
     0.62          0.286883       0.000639597        0.00480082
     0.88          0.413006       0.000785725        0.00699245
     1.12          0.527619       0.000905384        0.00898743
     1.38          0.629059       0.000996229         0.0107902
     1.62          0.725882        0.00162027         0.0125038
     1.88          0.797787        0.00124061         0.0137897
     2.12          0.826363         0.0013872         0.0143357
     2.38          0.821491        0.00160323         0.0142109
     2.62           0.79555        0.00192765         0.0137462
     2.88           0.78034        0.00225911         0.0134335
     3.12          0.694071        0.00221113         0.0118505
     3.38          0.451599        0.00165495         0.0075579
     3.62           0.33749        0.00138385        0.00551153
     3.88          0.267412        0.00118913        0.00428813
     4.12          0.215041        0.00107587         0.0033608
     4.38          0.180459        0.00106126        0.00274933
     4.62          0.147166       0.000899982         0.0021959
     4.88          0.123155        0.00065355        0.00178656

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0372286        0.00188636        0.00068856
     0.62         0.0755761        0.00224578        0.00139409
     0.88         0.0770426        0.00164739         0.0014101
     1.12         0.0810504         0.0013544        0.00145577
     1.38          0.093282        0.00123347        0.00169057
     1.62          0.119299        0.00120039        0.00216653
     1.88          0.159738        0.00121281        0.00289961
     2.12          0.232354        0.00127054        0.00424278
     2.38          0.368524        0.00135424        0.00677913
     2.62          0.635961        0.00145337         0.0118073
     2.88           1.16833        0.00158935         0.0216826
     3.12           1.71601        0.00200792         0.0311954
     3.38           1.14291        0.00239152         0.0200077
     3.62          0.864648        0.00136303         0.0145661
     3.88          0.675947        0.00125767         0.0109815
     4.12          0.530992        0.00112374        0.00828756
     4.38          0.419186       0.000981826        0.00627135
     4.62          0.326663       0.000819517        0.00465707
     4.88          0.253441        0.00074494        0.00345995

  ----   dR_phot,lep    ----

     0.12         0.0892292        0.00209166        0.00199953
     0.38          0.080219        0.00224199        0.00179715
     0.62         0.0494258        0.00175919        0.00110575
     0.88         0.0353683        0.00142291        0.00079731
     1.12         0.0303194        0.00141544       0.000689844
     1.38         0.0280195        0.00125835       0.000636185
     1.62         0.0268002        0.00116507        0.00060824
     1.88         0.0263906       0.000989065       0.000606741
     2.12         0.0294882        0.00126864       0.000678941
     2.38         0.0273073        0.00111566       0.000625584
     2.62         0.0295363        0.00126897       0.000664928
     2.88         0.0247959        0.00108834       0.000550382
     3.12         0.0236945        0.00112262       0.000529984
     3.38        0.00698414       0.000467269       0.000159606
     3.62        0.00219444       0.000185711       5.01023e-05
     3.88        0.00107949       0.000122682       2.47413e-05
     4.12       0.000362735       4.00714e-05       9.12695e-06
     4.38         0.0002898       3.66877e-05       7.45529e-06
     4.62       0.000175731       3.04402e-05       4.59427e-06
     4.88       6.19931e-05       1.31514e-05       1.63648e-06

  ----   H_T            ----

     5.00          -9.60504           0.26251          0.799851
    15.00           27.9963          0.421384           2.90807
    25.00            185.84          0.342578           6.49349
    35.00           73.5628         0.0383175           1.91239
    45.00           29.8041         0.0271836          0.695441
    55.00           15.2312          0.023195          0.331199
    65.00            8.7323         0.0208762          0.180054
    75.00           5.38356          0.018319          0.106431
    85.00           3.56272          0.016604         0.0679366
    95.00           2.38963          0.014033         0.0443088
   105.00           1.66088          0.012739         0.0297351
   115.00           1.21318         0.0115559         0.0213993
   125.00           0.89047         0.0103001         0.0153384
   135.00          0.680373        0.00940719         0.0113868
   145.00          0.527684        0.00934549        0.00872628
   155.00          0.399844        0.00930536        0.00651273
   165.00          0.341032        0.00764554        0.00541689
   175.00           0.25407        0.00615874        0.00391612
   185.00          0.209397        0.00609042        0.00318096
   195.00          0.176868        0.00641175        0.00262667

  ----   M_T            ----

    25.00           350.241          0.317803             11.28
    75.00                 0             1e-10                 0
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16           4.81685         0.0266452          0.109688
     0.47           5.40131         0.0303063           0.12396
     0.79           6.62467         0.0384545          0.153923
     1.10           9.10754         0.0964045           0.50722
     1.41           11.2231         0.0644489          0.272526
     1.73           16.1706         0.0851474          0.414366
     2.04           24.7714           0.10869          0.659833
     2.36           42.3607          0.162433           1.20649
     2.67           89.2547          0.317257           2.79908
     2.98           141.923          0.468527           6.44281

  ----   A_FB vs Qll    ----

    20.25          0.082748         0.0254963         0.0687224
    20.75        -0.0813192         0.0173851          0.076904
    21.25        -0.0357487         0.0144617         0.0524906
    21.75         0.0790285           0.03053          0.111156
    22.25         -0.159801          0.457003           2.43631
    22.75         -0.106609         0.0143912         0.0206469
    23.25         0.0440545         0.0210339         0.0452168
    23.75        -0.0894075         0.0174091         0.0189488
    24.25         0.0899008         0.0281038         0.0651533
    24.75        -0.0627044         0.0118486         0.0156004

  ----   A0 vs ZpT      ----

     5.00         0.0573414         0.0322889          0.216343
    15.00          0.493003        0.00169978       0.000425416
    25.00          0.750904         0.0046802       0.000253964
    35.00          0.897794         0.0103107       0.000515934
    45.00           1.02012         0.0214419        0.00109852
    55.00           1.04393         0.0391589       0.000829984
    65.00           1.00059         0.0569742       0.000557516
    75.00           1.26661         0.0968108        0.00419693
    85.00           1.12796          0.113266        0.00332282
    95.00            1.2585          0.160839        0.00341176

  ----   A1 vs ZpT      ----

     5.00         0.0640338        0.00879878        0.00982369
    15.00         0.0835276        0.00178661        0.00101054
    25.00         0.0740131         0.0043273        0.00136297
    35.00         0.0971931         0.0126127       0.000697506
    45.00         0.0539749         0.0103302       0.000446381
    55.00        0.00631717         0.0166555        0.00109412
    65.00          0.102515         0.0399156        0.00163964
    75.00          0.154769         0.0651866          0.002099
    85.00          -0.15841         0.0852481        0.00216084
    95.00          0.157932           0.12976        0.00322811

  ----   A2 vs ZpT      ----

     5.00          0.164238         0.0143712        0.00709495
    15.00          0.377768        0.00280577         0.0024604
    25.00          0.621497        0.00837273       0.000796316
    35.00          0.903845         0.0179377        0.00187682
    45.00           1.02066         0.0479199        0.00371477
    55.00           1.05702         0.0843496        0.00196822
    65.00           1.20281          0.128651        0.00179157
    75.00          0.832097         0.0891254        0.00209478
    85.00          0.787646          0.210895        0.00329512
    95.00          0.718462          0.210593        0.00741564

  ----   A3 vs ZpT      ----

     5.00        -0.0368214         0.0073728        0.00412043
    15.00        -0.0117141        0.00185735        0.00306101
    25.00        -0.0243994        0.00257236        0.00146511
    35.00        -0.0335952        0.00830059        0.00114147
    45.00        -0.0423346          0.015337       0.000834828
    55.00        -0.0871425          0.029778       0.000991812
    65.00         0.0132644         0.0693446        0.00180016
    75.00        -0.0646019         0.0642308        0.00262122
    85.00         -0.146161         0.0925562        0.00294643
    95.00         -0.292367          0.135788        0.00607431

  ----   A4 vs ZpT      ----

     5.00         -0.163869         0.0965616          0.511026
    15.00        -0.0307672        0.00155136        0.00051344
    25.00        -0.0307396        0.00463259        0.00226347
    35.00        -0.0393895        0.00994894        0.00052996
    45.00        -0.0478526         0.0184822       0.000576513
    55.00        -0.0203489         0.0213721         0.0008863
    65.00        -0.0701537         0.0322792        0.00181812
    75.00        -0.0391792         0.0271423        0.00308269
    85.00        -0.0516179         0.0829507        0.00279296
    95.00         -0.499555          0.135842        0.00942609

  ----   phi CS         ----

    -2.83          0.246596         0.0195719        0.00274686
    -2.20          0.233476         0.0162976        0.00738594
    -1.57          0.164708         0.0158166        0.00667757
    -0.94          0.176198         0.0172562        0.00435385
    -0.31          0.243292         0.0469319           0.27803
     0.31          0.239613         0.0164324        0.00615284
     0.94          0.226856         0.0220974         0.0147093
     1.57          0.154397         0.0168457         0.0181278
     2.20          0.150869         0.0170931         0.0144368
     2.83          0.255002         0.0161455         0.0107434

  ----   costh CS       ----

    -0.90          0.247544        0.00134761        0.00091152
    -0.70          0.220455        0.00148423       0.000688192
    -0.50          0.193972         0.0015393         0.0141828
    -0.30          0.173644        0.00139431       0.000621973
    -0.10          0.164629         0.0012922       0.000655451
     0.10          0.162686        0.00132566        0.00103207
     0.30          0.168823        0.00135783        0.00135097
     0.50           0.18552        0.00138366        0.00085458
     0.70          0.207953        0.00138673        0.00098352
     0.90          0.230834        0.00137518       0.000910485
