 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    220.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    220.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    6692.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.43887
 Integration Error (pb)      =    0.00036615
 PDF Error (pb)              =    0.00869024
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.133286       0.000415568        0.00386908
    15.00          0.126052       0.000212609        0.00229267
    25.00         0.0599627       8.77446e-05        0.00101331
    35.00         0.0345864       4.93976e-05       0.000550817
    45.00         0.0220962       3.17862e-05       0.000334921
    55.00         0.0151051       2.11574e-05       0.000218791
    65.00         0.0107517       1.63985e-05       0.000149259
    75.00        0.00788436       1.41177e-05       0.000105142
    85.00        0.00592256       1.31149e-05       7.61071e-05
    95.00        0.00453832       1.16911e-05       5.61834e-05
   105.00        0.00351283       1.22291e-05       4.21127e-05
   115.00        0.00278318       9.66846e-06        3.2103e-05
   125.00        0.00221847       9.34835e-06        2.4993e-05
   135.00        0.00179428       9.84369e-06       1.94476e-05
   145.00        0.00142862        8.2589e-06        1.5223e-05
   155.00        0.00117052       7.87405e-06       1.21351e-05
   165.00       0.000959822       7.77818e-06       9.63031e-06
   175.00       0.000789989       7.71484e-06       7.89124e-06
   185.00       0.000645482       6.91965e-06       6.32904e-06
   195.00       0.000545281       7.19439e-06       5.16204e-06
   205.00       0.000459397       6.81256e-06       4.28681e-06
   215.00       0.000372548       6.39335e-06       3.46963e-06
   225.00        0.00032348       5.48238e-06       2.96588e-06
   235.00        0.00026839       5.59806e-06       2.47435e-06
   245.00       0.000235784         5.208e-06        2.1439e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60         0.0006318       7.45972e-06       4.80406e-05
    -2.80         0.0231183       9.31304e-05       0.000540606
    -2.00         0.0584096       0.000134862        0.00124795
    -1.20         0.0680365       0.000108603        0.00133055
    -0.40         0.0692594       7.45414e-05        0.00141546
     0.40          0.069256        7.4505e-05        0.00141536
     1.20         0.0680868       0.000107662        0.00133159
     2.00         0.0584021       0.000133785        0.00124784
     2.80         0.0230958       9.26107e-05        0.00054027
     3.60       0.000631261       7.44833e-06       4.84016e-05
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   201.00         0.0532984       0.000163448        0.00105232
   203.00         0.0510123       0.000160378        0.00100941
   205.00         0.0487014       0.000176831       0.000963256
   207.00         0.0465934       0.000177168       0.000921235
   209.00         0.0443085       0.000175943       0.000876742
   211.00         0.0425859       0.000176456       0.000842688
   213.00         0.0405818       0.000176482       0.000803999
   215.00         0.0387263       0.000174501       0.000765207
   217.00         0.0375412       0.000173069       0.000742702
   219.00         0.0356886       0.000171592        0.00070685

  ----   l-/lep. pT     ----

     2.00       0.000289957        7.9695e-05       7.99974e-06
     6.00        0.00146212       0.000129314       2.89997e-05
    10.00        0.00218363       0.000203203       5.01296e-05
    14.00        0.00319442       0.000208851       6.31144e-05
    18.00        0.00431989       0.000296204       0.000101772
    22.00        0.00401932       0.000270987       7.72398e-05
    26.00        0.00504034       0.000353139        0.00010277
    30.00        0.00683165       0.000302855       0.000137597
    34.00        0.00653082        0.00031401       0.000140495
    38.00        0.00763482       0.000400889       0.000183452
    42.00        0.00926632       0.000360611       0.000185474
    46.00        0.00982802        0.00034761       0.000210047
    50.00         0.0102888       0.000437308       0.000223521
    54.00          0.011567       0.000393731       0.000235457
    58.00         0.0120161       0.000428299       0.000260597
    62.00         0.0149179       0.000401017       0.000310548
    66.00         0.0151298       0.000406052       0.000313364
    70.00         0.0169584       0.000394181        0.00034614
    74.00         0.0180992       0.000433209       0.000374352
    78.00         0.0177962       0.000474046       0.000356579
    82.00         0.0222797       0.000416707       0.000445879
    86.00         0.0245552       0.000427816       0.000487329
    90.00         0.0254087       0.000445647       0.000516693
    94.00         0.0326441       0.000538241       0.000662774
    98.00         0.0330518        0.00175154       0.000713965

  ----   l-/lep. eta    ----

    -9.20       1.75696e-05       4.82343e-06       7.53758e-07
    -8.40      -3.86525e-05       7.98475e-06       9.63847e-07
    -7.60       3.32189e-05       1.25311e-05       1.24413e-06
    -6.80       8.48801e-05       2.81118e-05       1.94789e-06
    -6.00       0.000126334       5.75171e-05       5.46069e-06
    -5.20        0.00115996       5.93712e-05       3.07042e-05
    -4.40        0.00543068       8.05396e-05       0.000140685
    -3.60         0.0193404       0.000113932       0.000467939
    -2.80         0.0393979       0.000133763       0.000896396
    -2.00         0.0500672       0.000114318        0.00103386
    -1.20         0.0514233       8.56021e-05       0.000970824
    -0.40         0.0515298       7.02959e-05       0.000990153
     0.40         0.0517111       7.52686e-05       0.000993189
     1.20         0.0513284        9.6439e-05       0.000968966
     2.00         0.0502583       0.000131051        0.00103738
     2.80         0.0394388       0.000152273       0.000897678
     3.60         0.0194821       0.000133594         0.0004695
     4.40        0.00550524       0.000102648       0.000142317
     5.20        0.00128018       7.91644e-05       3.39076e-05
     6.00        9.8636e-05       6.14419e-05       4.75468e-06
     6.80      -5.37016e-05       4.42234e-05       1.90769e-06
     7.60        2.1841e-05        2.7855e-05       7.46803e-07
     8.40       1.47432e-05       1.07254e-05       4.61136e-07
     9.20      -8.90155e-05       9.83613e-05       4.26838e-06

  ----   l+/neu. pT     ----

     2.00       0.000399158       8.53197e-05       8.46866e-06
     6.00        0.00136414       0.000141666       2.67636e-05
    10.00        0.00233901        0.00017025       4.88287e-05
    14.00         0.0032652       0.000233515       6.83784e-05
    18.00        0.00362042       0.000261493       7.49403e-05
    22.00        0.00509577       0.000284935       0.000109769
    26.00        0.00474384       0.000264554       0.000102021
    30.00        0.00656816       0.000283569       0.000134297
    34.00        0.00897993       0.000301676       0.000183203
    38.00        0.00797785       0.000335082       0.000167861
    42.00        0.00963329       0.000332914       0.000196524
    46.00        0.00993345       0.000404577       0.000213027
    50.00         0.0117521       0.000394363       0.000238676
    54.00         0.0129106       0.000387886       0.000266226
    58.00         0.0131482       0.000359207       0.000265656
    62.00         0.0142889       0.000410638       0.000295289
    66.00         0.0165316       0.000419489       0.000335405
    70.00         0.0176212       0.000408989       0.000359464
    74.00         0.0187707       0.000403091       0.000369159
    78.00         0.0202223       0.000424176       0.000401059
    82.00         0.0221073       0.000419612       0.000443101
    86.00         0.0241948        0.00042718       0.000486722
    90.00         0.0267628       0.000426645       0.000537452
    94.00         0.0315237       0.000488912       0.000644217
    98.00         0.0393881        0.00176331       0.000829002

  ----   l+/neu. eta    ----

    -9.20      -4.08756e-06       7.87152e-07       1.80187e-07
    -8.40      -1.02804e-05       1.96996e-06       4.92777e-07
    -7.60       2.64133e-05       4.70629e-06       6.95317e-07
    -6.80      -2.42375e-05       1.04309e-05       8.83879e-07
    -6.00       5.59419e-05       1.78785e-05       2.24099e-06
    -5.20       0.000212697         1.985e-05       7.82638e-06
    -4.40       0.000792511       3.43663e-05       2.79989e-05
    -3.60        0.00377074       5.06084e-05       8.10301e-05
    -2.80         0.0168031       7.12022e-05       0.000324826
    -2.00         0.0448532        0.00011642       0.000901407
    -1.20         0.0707183       0.000147604        0.00143476
    -0.40         0.0816642       0.000156196        0.00168556
     0.40         0.0818829       0.000159704        0.00169024
     1.20         0.0706249       0.000158674        0.00143144
     2.00         0.0449252       0.000144974       0.000902986
     2.80         0.0170188       0.000106621       0.000328101
     3.60        0.00387866       7.46229e-05       8.11862e-05
     4.40       0.000920597       5.13157e-05       2.88384e-05
     5.20       0.000149155       3.48908e-05       6.83929e-06
     6.00       0.000170484       3.04224e-05       3.46465e-06
     6.80       7.98181e-07        2.2467e-05       7.84688e-07
     7.60      -0.000151261       0.000142547       3.93317e-06
     8.40       0.000318024        0.00026231       1.63142e-05
     9.20      -2.50665e-05       1.20906e-05       5.94058e-07

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        0.00101267       3.45122e-05       1.70218e-05
    22.50         0.0291627       0.000102659       0.000493034
    27.50         0.0223973       7.00515e-05       0.000365244
    32.50          0.016963       5.59302e-05       0.000268885
    37.50         0.0134371       4.51106e-05       0.000205528
    42.50         0.0106562       3.92861e-05       0.000158669
    47.50        0.00877544       3.13837e-05       0.000128224
    52.50        0.00729239       2.70633e-05       0.000103466
    57.50        0.00605295        2.5054e-05       8.35083e-05
    62.50        0.00516347        2.2784e-05       6.97647e-05
    67.50        0.00441376       2.07367e-05       5.82662e-05
    72.50        0.00377046       1.95221e-05       4.87784e-05
    77.50        0.00329414       1.93975e-05       4.14335e-05
    82.50        0.00289181       2.00815e-05       3.55477e-05
    87.50        0.00248863       1.76458e-05       2.98916e-05
    92.50         0.0022375        1.7221e-05        2.6586e-05
    97.50        0.00200694       2.07571e-05       2.28761e-05

  ----   jet 1 eta      ----

    -4.75       1.20084e-05        1.4842e-06       4.09543e-07
    -4.25       0.000518367       6.55229e-06       1.10909e-05
    -3.75        0.00140749       1.12135e-05       2.23988e-05
    -3.25         0.0030083       1.56448e-05       4.38424e-05
    -2.75          0.005468       1.96157e-05       7.80763e-05
    -2.25        0.00849563       2.31569e-05       0.000122647
    -1.75         0.0116261       2.87894e-05       0.000168411
    -1.25         0.0145215       2.68945e-05        0.00021722
    -0.75         0.0166577        2.7801e-05        0.00025316
    -0.25         0.0177718       2.89243e-05       0.000273055
     0.25         0.0177714        2.8487e-05        0.00027307
     0.75         0.0167181       2.64283e-05       0.000254328
     1.25         0.0145732       2.69124e-05        0.00021812
     1.75         0.0116047       2.63144e-05       0.000167975
     2.25        0.00843658       2.24046e-05       0.000121517
     2.75         0.0054619       2.14209e-05       7.78585e-05
     3.25        0.00299924       1.61344e-05       4.36648e-05
     3.75        0.00139244       1.15042e-05       2.22263e-05
     4.25        0.00051296        6.4074e-06       1.10756e-05
     4.75       1.00752e-05       9.26067e-07       4.13963e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       0.000433277       7.14084e-07       4.79655e-06
    22.50         0.0124426       6.10569e-06        0.00013438
    27.50        0.00805879       4.63732e-06       8.32476e-05
    32.50        0.00537914       3.54706e-06       5.35186e-05
    37.50        0.00375949       2.90087e-06       3.62567e-05
    42.50        0.00272632       2.29405e-06       2.56171e-05
    47.50        0.00203408       1.94541e-06       1.87035e-05
    52.50        0.00155335       1.64014e-06       1.40601e-05
    57.50        0.00120905       1.40618e-06       1.08018e-05
    62.50       0.000959125       1.24726e-06       8.49213e-06
    67.50       0.000768915       1.07834e-06       6.76055e-06
    72.50       0.000623689       9.49613e-07       5.47237e-06
    77.50       0.000513025       8.65507e-07       4.49346e-06
    82.50       0.000425693       7.51589e-07       3.73508e-06
    87.50       0.000356388        6.7803e-07       3.13962e-06
    92.50       0.000299731       6.11924e-07        2.6574e-06
    97.50       0.000255213       5.66535e-07       2.28253e-06

  ----   jet 2 eta      ----

    -4.75       3.55792e-06       4.12579e-08         1.007e-07
    -4.25       0.000228574        6.5445e-07        4.9437e-06
    -3.75        0.00054363       9.58468e-07       7.75601e-06
    -3.25        0.00101773       1.26028e-06       1.12237e-05
    -2.75        0.00164487       1.47133e-06        1.6225e-05
    -2.25        0.00238679       1.71011e-06       2.30675e-05
    -1.75        0.00315752       1.93759e-06       3.11437e-05
    -1.25        0.00384838       2.15578e-06       3.88721e-05
    -0.75         0.0043731       2.30257e-06         4.494e-05
    -0.25        0.00464809       2.42233e-06       4.81721e-05
     0.25        0.00465059       2.45234e-06       4.82037e-05
     0.75        0.00437498       2.32747e-06       4.49818e-05
     1.25        0.00385234       2.12993e-06       3.89297e-05
     1.75        0.00316259        1.9405e-06       3.12192e-05
     2.25        0.00239011       1.70068e-06       2.31212e-05
     2.75        0.00164745       1.47763e-06       1.62575e-05
     3.25        0.00102112       1.26036e-06       1.12733e-05
     3.75       0.000545416       9.76085e-07       7.77333e-06
     4.25       0.000229055       6.54895e-07       4.93973e-06
     4.75       3.53973e-06       4.18856e-08        1.0052e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       0.000114117       4.20128e-06       2.20031e-06
    12.50        0.00325588       3.66893e-05       6.35663e-05
    17.50         0.0020578       2.51846e-05       4.04176e-05
    22.50         0.0012991       1.73519e-05       2.55111e-05
    27.50         0.0009038       1.31202e-05       1.78078e-05
    32.50        0.00065498       1.00695e-05       1.29785e-05
    37.50       0.000465423       7.64636e-06       9.21428e-06
    42.50       0.000356779       6.15703e-06       7.08181e-06
    47.50        0.00027695       5.10805e-06       5.50167e-06
    52.50       0.000216896        4.1432e-06       4.33614e-06
    57.50        0.00016533       3.38867e-06       3.30064e-06
    62.50       0.000133427       2.83648e-06       2.67767e-06
    67.50       0.000112058       2.40136e-06       2.26218e-06
    72.50       8.80182e-05       1.99005e-06       1.77778e-06
    77.50       7.32869e-05       1.72748e-06       1.48782e-06
    82.50       6.19403e-05       1.55856e-06       1.25951e-06
    87.50       4.79346e-05       1.22973e-06       9.70478e-07
    92.50       4.08772e-05       1.09892e-06       8.32679e-07
    97.50       3.46721e-05       9.65376e-07       7.10845e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       1.67023e-05       9.33501e-07       3.52578e-07
    -2.25       0.000742876       1.04927e-05       1.54711e-05
    -1.75          0.001001       1.22842e-05       2.03334e-05
    -1.25        0.00111141       1.22005e-05       2.19252e-05
    -0.75        0.00119752       1.20153e-05       2.33335e-05
    -0.25        0.00122437       1.17012e-05       2.39217e-05
     0.25        0.00122437       1.17012e-05       2.39217e-05
     0.75        0.00119752       1.20153e-05       2.33335e-05
     1.25        0.00111141       1.22005e-05       2.19252e-05
     1.75          0.001001       1.22842e-05       2.03334e-05
     2.25       0.000742876       1.04927e-05       1.54711e-05
     2.75       1.67023e-05       9.33501e-07       3.52578e-07
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50           0.19741       0.000392203        0.00491545
     7.50         0.0904775       0.000146374        0.00161464
    12.50         0.0437065       7.09356e-05       0.000737737
    17.50         0.0262317       4.39572e-05       0.000424062
    22.50         0.0174736        3.1045e-05        0.00027175
    27.50         0.0124704       2.42976e-05       0.000188232
    32.50        0.00922938       1.99572e-05       0.000134601
    37.50        0.00707775       1.87033e-05       9.99492e-05
    42.50        0.00550001       1.94307e-05       7.60489e-05
    47.50        0.00443967       1.55534e-05       5.92588e-05
    52.50        0.00357573       1.08182e-05       4.62628e-05
    57.50        0.00296622       9.69003e-06       3.71865e-05
    62.50        0.00243146       1.11812e-05       3.04629e-05
    67.50        0.00207979       1.23499e-05       2.51348e-05
    72.50        0.00176399       1.06188e-05       2.10028e-05
    77.50        0.00147031       1.21775e-05       1.70774e-05
    82.50        0.00130296       9.40989e-06       1.50998e-05
    87.50        0.00111466       8.86349e-06          1.24e-05
    92.50       0.000989972        8.7137e-06       1.09456e-05
    97.50        0.00085693       9.51918e-06       9.43417e-06

  ----   dR_lep,lep     ----

     0.12       -5.5881e-09       4.54761e-09       5.04247e-09
     0.38       7.08568e-07       1.31802e-07       3.46081e-08
     0.62       1.36147e-05       4.39127e-07       3.49318e-07
     0.88       6.41556e-05       9.63828e-07       9.31422e-07
     1.12       0.000196374       1.78012e-06       2.16622e-06
     1.38        0.00043811       2.80004e-06       4.10564e-06
     1.62       0.000876873       3.85411e-06       8.05647e-06
     1.88        0.00164819       5.04597e-06       1.58589e-05
     2.12        0.00305584       6.29162e-06       3.18769e-05
     2.38         0.0058965       7.60147e-06       6.77944e-05
     2.62         0.0128346       1.05331e-05       0.000165361
     2.88         0.0386708       2.99505e-05       0.000578868
     3.12          0.151975       0.000299851         0.0031193
     3.38         0.0793686       0.000371155        0.00167783
     3.62         0.0472086       0.000322428       0.000994125
     3.88         0.0310311       0.000318357       0.000658107
     4.12         0.0210739       0.000297865       0.000446262
     4.38         0.0134864       0.000251854       0.000285513
     4.62         0.0101881       0.000322802       0.000217442
     4.88        0.00652909       0.000519453       0.000138937

  ----   dR_jet1,l-/l   ----

     0.12        0.00088123       7.01984e-06       1.22905e-05
     0.38        0.00228424       1.19624e-05       3.35843e-05
     0.62        0.00363569       1.48081e-05       5.47549e-05
     0.88        0.00492229       1.95776e-05         7.483e-05
     1.12        0.00623716       2.20183e-05       9.52389e-05
     1.38        0.00762215       2.58797e-05       0.000116091
     1.62        0.00901145       2.66751e-05       0.000136503
     1.88         0.0106175       2.84671e-05        0.00016031
     2.12         0.0122205       3.30861e-05       0.000182373
     2.38         0.0141607       3.24881e-05       0.000207887
     2.62         0.0162135       3.43449e-05       0.000234774
     2.88         0.0181902       3.71474e-05       0.000264959
     3.12         0.0158492        3.5125e-05       0.000243631
     3.38        0.00978792        3.0385e-05       0.000143277
     3.62        0.00695451       3.64226e-05       9.89602e-05
     3.88        0.00527043       2.72375e-05       7.19973e-05
     4.12         0.0039488       2.75061e-05       5.25587e-05
     4.38        0.00297479       2.59073e-05       3.81558e-05
     4.62        0.00219193       2.52328e-05       2.65661e-05
     4.88        0.00171079       2.48077e-05       2.00724e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000514913       7.25154e-06       1.02015e-05
     0.38        0.00198704       1.21603e-05       3.43366e-05
     0.62        0.00351063       1.64945e-05       5.84934e-05
     0.88        0.00504992       2.39435e-05       8.26606e-05
     1.12        0.00658838       2.58635e-05       0.000106085
     1.38        0.00807477       2.73256e-05       0.000129038
     1.62        0.00956693       2.98555e-05       0.000151523
     1.88         0.0110335        3.2341e-05       0.000172635
     2.12         0.0126362       3.35617e-05       0.000196148
     2.38         0.0142564       3.60635e-05       0.000218695
     2.62         0.0159896       3.88016e-05       0.000241225
     2.88         0.0181027        3.9137e-05       0.000265175
     3.12         0.0193383       3.89135e-05        0.00026225
     3.38         0.0106935       3.24125e-05       0.000142057
     3.62        0.00683253       3.15936e-05       8.78632e-05
     3.88         0.0046382       2.65151e-05       5.75245e-05
     4.12        0.00321899       2.69329e-05       3.88646e-05
     4.38        0.00225093       2.34286e-05       2.63037e-05
     4.62        0.00159856       1.94328e-05       1.80907e-05
     4.88        0.00110811       1.86932e-05       1.24093e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000162634       2.98545e-07       1.66991e-06
     0.38       0.000502929       5.90527e-07       5.12531e-06
     0.62       0.000862632       8.20779e-07       8.73511e-06
     0.88        0.00123482       1.04654e-06       1.24595e-05
     1.12        0.00161678        1.2585e-06       1.62724e-05
     1.38        0.00199976       1.47814e-06        2.0116e-05
     1.62        0.00238292       1.70017e-06       2.39362e-05
     1.88        0.00277487       1.91465e-06       2.79646e-05
     2.12        0.00316351       2.15984e-06         3.199e-05
     2.38        0.00355807       2.45485e-06       3.60419e-05
     2.62        0.00397516        2.7313e-06         4.027e-05
     2.88        0.00440805       3.17647e-06       4.44399e-05
     3.12        0.00435799        3.2271e-06        4.3524e-05
     3.38        0.00286442       2.65965e-06       2.77628e-05
     3.62        0.00213369       2.35902e-06        2.0157e-05
     3.88        0.00165981       1.98534e-06       1.53896e-05
     4.12        0.00131878       1.85968e-06       1.19863e-05
     4.38        0.00104913       1.53598e-06       9.44626e-06
     4.62       0.000841527       1.43405e-06       7.51746e-06
     4.88       0.000671874       1.24781e-06       5.99916e-06

  ----   dR_jet2,l+/n   ----

     0.12       0.000257633        5.6162e-07       2.63816e-06
     0.38         0.0007551       9.78009e-07       7.75687e-06
     0.62        0.00123325       1.23353e-06       1.26537e-05
     0.88        0.00169187       1.46044e-06       1.72979e-05
     1.12        0.00212704       1.64601e-06       2.16306e-05
     1.38        0.00254592       1.86544e-06       2.58342e-05
     1.62        0.00293714       2.03871e-06       2.96649e-05
     1.88        0.00329816       2.25821e-06       3.31682e-05
     2.12        0.00361821       2.43229e-06       3.62145e-05
     2.38        0.00388399       2.70976e-06       3.88087e-05
     2.62        0.00408758       2.84258e-06       4.09907e-05
     2.88        0.00418215       2.97874e-06       4.21594e-05
     3.12        0.00382121       2.91889e-06       3.84705e-05
     3.38        0.00244835       2.37627e-06       2.36319e-05
     3.62        0.00175988       2.06374e-06       1.65033e-05
     3.88        0.00131225        1.8668e-06         1.213e-05
     4.12       0.000988768        1.5364e-06        9.1246e-06
     4.38       0.000748345        1.3752e-06       6.99557e-06
     4.62       0.000562622       1.25328e-06       5.41298e-06
     4.88       0.000422867       1.12768e-06       4.24793e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38        0.00124281       3.60758e-06       1.63947e-05
     0.62        0.00252641        4.1701e-06       3.22215e-05
     0.88        0.00217993        2.9322e-06        2.6188e-05
     1.12        0.00210098       2.37653e-06        2.3904e-05
     1.38        0.00216563       2.09197e-06       2.35933e-05
     1.62        0.00232284       1.92838e-06       2.44127e-05
     1.88        0.00256071       1.94459e-06       2.61231e-05
     2.12        0.00286907         1.977e-06       2.85288e-05
     2.38        0.00324988       2.04279e-06       3.16537e-05
     2.62        0.00367891       2.11262e-06       3.51251e-05
     2.88        0.00410634       2.12667e-06       3.85364e-05
     3.12        0.00407055        2.0431e-06       3.75814e-05
     3.38         0.0027517       1.92064e-06       2.47355e-05
     3.62        0.00204677       1.73928e-06       1.81066e-05
     3.88        0.00155488       1.59613e-06       1.36341e-05
     4.12        0.00118305       1.54811e-06       1.03911e-05
     4.38       0.000891651       1.45295e-06       7.93546e-06
     4.62       0.000659407       1.30968e-06       6.03095e-06
     4.88       0.000485627       1.27605e-06        4.6345e-06

  ----   dR_phot,lep    ----

     0.12        0.00198946       1.65483e-05       3.78585e-05
     0.38        0.00161769       1.60521e-05       3.09917e-05
     0.62         0.0010853       1.49069e-05       2.09561e-05
     0.88       0.000940953       1.54777e-05       1.84865e-05
     1.12       0.000858177       1.59182e-05        1.6984e-05
     1.38       0.000846272       1.69283e-05       1.69499e-05
     1.62       0.000877296        1.7926e-05       1.76801e-05
     1.88       0.000715169       1.61141e-05       1.45465e-05
     2.12       0.000531727       1.48022e-05       1.09336e-05
     2.38       0.000389573       1.21436e-05       8.08256e-06
     2.62       0.000263166        9.3044e-06       5.42651e-06
     2.88        0.00019705       7.82929e-06       4.09123e-06
     3.12        0.00016212       7.80558e-06       3.39389e-06
     3.38       6.48698e-05       5.02959e-06       1.35437e-06
     3.62       3.05516e-05        3.4972e-06       6.55049e-07
     3.88       1.09747e-05       1.35507e-06       2.29154e-07
     4.12       4.76553e-06       1.01218e-06       9.94054e-08
     4.38       1.39318e-06        2.5338e-07       3.16514e-08
     4.62        4.3013e-07        1.2384e-07       9.86326e-09
     4.88       4.87724e-07       1.66019e-07       1.21343e-08

  ----   H_T            ----

     5.00      -0.000472884       7.60792e-05       8.40522e-06
    15.00      -0.000295495       0.000136366       5.17541e-06
    25.00       0.000151796       0.000177199       1.78484e-05
    35.00        0.00133511       0.000207412       4.19517e-05
    45.00        0.00179568       0.000250398       5.75589e-05
    55.00         0.0032695        0.00027389       8.39426e-05
    65.00          0.004415       0.000315162       0.000110638
    75.00        0.00582916       0.000299164       0.000143342
    85.00        0.00722183       0.000335325       0.000168468
    95.00        0.00914218       0.000358143       0.000213736
   105.00        0.00989041       0.000332668        0.00022664
   115.00         0.0121982       0.000399435       0.000270322
   125.00         0.0130717        0.00038728       0.000292751
   135.00         0.0150813       0.000452606       0.000339326
   145.00         0.0153064       0.000417542       0.000341802
   155.00         0.0183162       0.000446307       0.000404673
   165.00         0.0201316       0.000436012       0.000445218
   175.00         0.0211533       0.000431325       0.000471586
   185.00         0.0229186       0.000442509       0.000520637
   195.00         0.0247298        0.00135445       0.000578753

  ----   M_T            ----

    25.00         0.0209933       0.000126106       0.000398775
    75.00         0.0542384       0.000209142        0.00108405
   125.00         0.0943677       0.000253295         0.0018871
   175.00           0.17581       0.000270386        0.00348511
   225.00         0.0934514       0.000164096        0.00183681
   275.00                 0                 0                 0
   325.00                 0                 0                 0
   375.00                 0                 0                 0
   425.00                 0                 0                 0
   475.00                 0                 0                 0
   525.00                 0                 0                 0
   575.00                 0                 0                 0
   625.00                 0                 0                 0
   675.00                 0                 0                 0
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00139598       1.03904e-05       1.71203e-05
     0.47        0.00152886        1.1442e-05       1.86425e-05
     0.79        0.00187888        1.9127e-05       2.30029e-05
     1.10        0.00249176       1.92675e-05       3.00998e-05
     1.41        0.00356954       2.56208e-05       4.36018e-05
     1.73        0.00570418       3.56151e-05       7.18216e-05
     2.04         0.0101836       5.94039e-05       0.000134448
     2.36         0.0209304       8.46909e-05       0.000294167
     2.67         0.0577831       0.000150459       0.000899363
     2.98          0.333693       0.000395872        0.00721127

  ----   A_FB vs Qll    ----

   201.00          0.329679        0.00431386        0.00481408
   203.00          0.329126        0.00377648        0.00479985
   205.00          0.329544        0.00502291        0.00459205
   207.00          0.331296        0.00640097         0.0047004
   209.00          0.335215        0.00500181        0.00470242
   211.00             0.344         0.0099463        0.00465292
   213.00          0.337386        0.00619539        0.00490192
   215.00          0.326328         0.0056169        0.00459988
   217.00          0.363991         0.0253157        0.00498064
   219.00           0.33528         0.0059999        0.00480807

  ----   A0 vs ZpT      ----

     5.00          0.108145         0.0123026        0.00141055
    15.00         0.0182416        0.00586856       0.000259293
    25.00         0.0255311        0.00506978       0.000446083
    35.00         0.0646243        0.00490645       0.000356917
    45.00          0.115861        0.00516881       0.000431199
    55.00          0.150942        0.00531639       0.000586584
    65.00          0.191836        0.00444553       0.000756667
    75.00          0.271284        0.00644483       0.000876792
    85.00          0.283873        0.00751109       0.000810989
    95.00          0.405909          0.010287        0.00119095

  ----   A1 vs ZpT      ----

     5.00          -0.19131         0.0835653        0.00413622
    15.00        0.00329557        0.00543347       0.000177468
    25.00         0.0255303         0.0040432       0.000247269
    35.00         0.0125751        0.00421826       0.000436793
    45.00         0.0285584        0.00532947       0.000688124
    55.00         0.0421022        0.00443324       0.000504532
    65.00         0.0594931        0.00367326       0.000582979
    75.00         0.0602457        0.00883146       0.000491298
    85.00         0.0557615        0.00543149         0.0013179
    95.00         0.0974479        0.00756505        0.00140153

  ----   A2 vs ZpT      ----

     5.00           0.48845          0.100801        0.00767934
    15.00          0.128045        0.00887811       0.000170636
    25.00          0.137712        0.00780877       0.000372789
    35.00          0.155493        0.00610532       0.000411603
    45.00          0.158852         0.0091708       0.000261335
    55.00          0.207946        0.00647288       0.000223935
    65.00          0.229407        0.00737079       0.000220295
    75.00          0.282437        0.00893853       0.000374505
    85.00          0.323368          0.010428       0.000495164
    95.00          0.380456         0.0159553       0.000800196

  ----   A3 vs ZpT      ----

     5.00         0.0460371         0.0580418        0.00241787
    15.00        0.00669891        0.00513559       0.000374518
    25.00         0.0115284        0.00459064        0.00023963
    35.00         0.0407925        0.00361003       0.000402315
    45.00         0.0461988        0.00422585       0.000762156
    55.00          0.078664         0.0033201       0.000982591
    65.00          0.117537        0.00742475        0.00145019
    75.00          0.141771        0.00571081        0.00176937
    85.00          0.160769        0.00637889        0.00218632
    95.00          0.213559        0.00681172        0.00242831

  ----   A4 vs ZpT      ----

     5.00          0.974631         0.0120582         0.0175921
    15.00          0.881436        0.00467067         0.0125486
    25.00          0.869635        0.00389009         0.0121663
    35.00          0.850019          0.003914          0.011843
    45.00          0.819403        0.00445505          0.011557
    55.00          0.800381        0.00419146         0.0111006
    65.00          0.762502        0.00446156         0.0107055
    75.00          0.734658        0.00488458         0.0103435
    85.00          0.706691        0.00646949        0.00989655
    95.00          0.673842        0.00768073        0.00955605

  ----   phi CS         ----

    -2.83          0.133468         0.0429362        0.00203228
    -2.20          0.240039          0.034539        0.00143827
    -1.57          0.100693         0.0307575        0.00119377
    -0.94           0.10333         0.0211867       0.000931133
    -0.31           0.28934         0.0339092       0.000572526
     0.31          0.360399         0.0236946        0.00133612
     0.94          0.216561          0.029825        0.00118321
     1.57          0.191592         0.0346375         0.0015219
     2.20        -0.0120313         0.0341461        0.00138392
     2.83          0.212704          0.030202        0.00105347

  ----   costh CS       ----

    -0.90          0.215293       0.000971931       0.000951155
    -0.70          0.193183       0.000857644       0.000604744
    -0.50          0.185418       0.000825895       0.000125419
    -0.30          0.192464       0.000849529       0.000486504
    -0.10          0.214969       0.000956852        0.00120084
     0.10          0.256615        0.00116533        0.00204091
     0.30          0.311584        0.00142587        0.00301229
     0.50          0.384608        0.00170624        0.00408742
     0.70          0.469066        0.00198109        0.00526776
     0.90            0.5635         0.0023039        0.00647448
