 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    112.00000000000000     
 Renormalization scale              =    112.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11445012918534687     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    115.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    115.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    13026.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.56174
 Integration Error (pb)      =    0.00286525
 PDF Error (pb)              =     0.0891215
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           1.88921         0.0031334         0.0474369
    15.00           1.26177        0.00132773         0.0226326
    25.00          0.549132       0.000501266        0.00916415
    35.00          0.296416       0.000280986        0.00468028
    45.00          0.177762       0.000206944        0.00267882
    55.00          0.113894       0.000197042        0.00164252
    65.00         0.0765759       0.000177042        0.00106334
    75.00         0.0523997       0.000144079       0.000698636
    85.00         0.0370394       0.000131004       0.000476364
    95.00         0.0263383       0.000123086       0.000325485
   105.00          0.019252       0.000115472       0.000228875
   115.00         0.0143445       0.000115055       0.000167009
   125.00         0.0104725       0.000100307       0.000118367
   135.00        0.00820155       9.04646e-05       8.95814e-05
   145.00        0.00610773        9.0204e-05       6.40684e-05
   155.00        0.00478839       7.76408e-05       4.94707e-05
   165.00        0.00370843       6.92267e-05       3.71827e-05
   175.00        0.00284679        6.9634e-05       2.75106e-05
   185.00         0.0023913       6.46704e-05       2.24081e-05
   195.00        0.00182345       5.85651e-05       1.71405e-05
   205.00        0.00153328       5.22453e-05       1.40559e-05
   215.00        0.00116993       4.76549e-05       1.03852e-05
   225.00       0.000937744       4.28667e-05       8.43037e-06
   235.00       0.000882704       4.55134e-05       8.40141e-06
   245.00       0.000682035       5.17971e-05       6.19424e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40       0.000781987       1.50619e-05       0.000185684
    -3.60          0.106533       0.000490561        0.00275737
    -2.80          0.402776       0.000921402        0.00876696
    -2.00          0.556171       0.000935988         0.0103986
    -1.20          0.598857       0.000800251         0.0111283
    -0.40          0.615428       0.000656269         0.0135985
     0.40          0.615333       0.000658115         0.0135968
     1.20          0.598954       0.000793571         0.0111301
     2.00           0.55611       0.000927006         0.0103981
     2.80          0.402948       0.000913099        0.00877124
     3.60          0.106251        0.00048787        0.00275173
     4.40       0.000785054       1.50705e-05       0.000186286
     5.20                 0             1e-10                 0
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

   110.25          0.559372        0.00121796         0.0109407
   110.75          0.531298        0.00129101         0.0104033
   111.25          0.506973        0.00134947        0.00993979
   111.75          0.483467        0.00138466        0.00945517
   112.25          0.459595        0.00140077        0.00899815
   112.75          0.440382         0.0013797        0.00861128
   113.25          0.420837        0.00138518        0.00822875
   113.75          0.403919        0.00133752        0.00790215
   114.25          0.386684        0.00132011        0.00754862
   114.75          0.370698        0.00130293        0.00723742

  ----   l-/lep. pT     ----

     2.00        0.00722516           0.00138       0.000190703
     6.00         0.0440089        0.00210192       0.000919575
    10.00         0.0704018        0.00284477        0.00150384
    14.00         0.0944471        0.00327835        0.00197032
    18.00          0.142341        0.00328178        0.00285734
    22.00          0.170354        0.00445883        0.00352121
    26.00            0.1924        0.00415783        0.00391874
    30.00          0.239929        0.00452688        0.00477835
    34.00          0.277375        0.00472633        0.00557001
    38.00          0.345309        0.00442346        0.00676321
    42.00          0.391185         0.0045648        0.00754538
    46.00           0.45168        0.00479254        0.00903694
    50.00          0.549428        0.00493108         0.0111459
    54.00          0.535323        0.00555933         0.0119958
    58.00          0.426692         0.0041705        0.00845795
    62.00          0.177305       0.000393139        0.00299595
    66.00         0.0925188       0.000182791        0.00145837
    70.00         0.0583009       0.000119426       0.000889301
    74.00         0.0402131        0.00014224       0.000598282
    78.00         0.0296456       0.000137755       0.000431431
    82.00          0.022168       0.000120905       0.000315085
    86.00         0.0172404       0.000127185       0.000243604
    90.00         0.0138509       0.000119817       0.000189659
    94.00         0.0108774       0.000113849        0.00014616
    98.00        0.00896538        0.00011213       0.000119343

  ----   l-/lep. eta    ----

    -9.20       -0.00019283       5.28275e-05       7.02199e-06
    -8.40       0.000344955       8.96668e-05       1.29874e-05
    -7.60       0.000461875       0.000246921       2.05718e-05
    -6.80        0.00100478       0.000493037       3.97256e-05
    -6.00        0.00496165        0.00064648       0.000171043
    -5.20         0.0251348       0.000915817       0.000692578
    -4.40           0.10806        0.00105649        0.00266462
    -3.60          0.262126        0.00116936        0.00591941
    -2.80          0.395624        0.00114554        0.00807909
    -2.00          0.456394        0.00101227        0.00874016
    -1.20          0.493729       0.000911561        0.00942192
    -0.40          0.518867       0.000862306         0.0103887
     0.40          0.520984       0.000927116         0.0104324
     1.20          0.492767        0.00107269        0.00940713
     2.00          0.458087        0.00123561        0.00877118
     2.80          0.394186        0.00137907        0.00805166
     3.60          0.265708        0.00143175        0.00598759
     4.40          0.109821        0.00132921        0.00269611
     5.20         0.0260911        0.00139027       0.000715232
     6.00        0.00568345       0.000628004       0.000165881
     6.80        0.00160623       0.000820256       5.57079e-05
     7.60       -0.00103575       0.000301105       2.76268e-05
     8.40       8.86172e-05       0.000261326       1.10581e-05
     9.20       -0.00104313       0.000445576       2.52658e-05

  ----   l+/neu. pT     ----

     2.00         0.0171948        0.00108172       0.000316111
     6.00         0.0433411        0.00207263       0.000879773
    10.00         0.0777865        0.00250149        0.00162879
    14.00          0.104105        0.00362064        0.00215565
    18.00          0.149471        0.00319992        0.00300661
    22.00           0.16919        0.00501428        0.00355389
    26.00          0.211603        0.00399393        0.00433831
    30.00          0.258868        0.00411678        0.00514501
    34.00          0.287816        0.00434174        0.00579585
    38.00          0.339973        0.00430558        0.00668741
    42.00          0.407955        0.00455736        0.00805844
    46.00          0.456587        0.00462281        0.00910668
    50.00          0.562579        0.00473053         0.0113895
    54.00           0.53044         0.0054569         0.0119318
    58.00          0.422907        0.00418244        0.00837528
    62.00          0.171049        0.00037769        0.00287655
    66.00         0.0870153       0.000177088        0.00135828
    70.00         0.0531664        0.00015974       0.000791434
    74.00         0.0355711       9.59442e-05       0.000504231
    78.00         0.0252781       0.000102313       0.000349477
    82.00         0.0186456       9.72989e-05       0.000250666
    86.00         0.0142938       9.81227e-05       0.000185342
    90.00         0.0108851        8.3053e-05       0.000137957
    94.00        0.00881616        7.7137e-05       0.000108612
    98.00        0.00700011       9.33761e-05       8.40877e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000139323       1.69866e-05       4.84932e-06
    -8.40       8.51701e-05       4.77122e-05       8.26357e-06
    -7.60       0.000634276       0.000109853       1.22951e-05
    -6.80       -0.00145222       0.000265773       2.95719e-05
    -6.00        0.00105122       0.000276267       3.59601e-05
    -5.20        0.00338359       0.000502044       0.000170858
    -4.40         0.0258174       0.000723041       0.000570669
    -3.60          0.100886       0.000710023        0.00203227
    -2.80          0.295385       0.000986385         0.0058243
    -2.00          0.523337        0.00124397          0.010147
    -1.20          0.641803        0.00139258         0.0126624
    -0.40          0.682225        0.00140765         0.0142515
     0.40          0.678123        0.00145457         0.0141649
     1.20          0.646121        0.00150886         0.0127459
     2.00          0.523438        0.00146191         0.0101486
     2.80          0.296892        0.00124499        0.00584399
     3.60          0.101391       0.000982773        0.00203774
     4.40         0.0258466       0.000933093       0.000576157
     5.20        0.00410052       0.000617218       0.000188747
     6.00        0.00257362       0.000687908       5.47202e-05
     6.80      -0.000402614       0.000362665       2.38171e-05
     7.60       0.000772169         0.0001268       1.60478e-05
     8.40       7.74698e-05       0.000153517       1.06603e-05
     9.20      -0.000390936       0.000120579        7.9985e-06

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0105465       0.000277831       0.000173557
    22.50          0.277817       0.000739697        0.00468216
    27.50          0.204852       0.000503488        0.00334567
    32.50          0.151492       0.000378208        0.00239234
    37.50          0.116344       0.000335067        0.00178351
    42.50         0.0910809       0.000302038        0.00136388
    47.50         0.0721997       0.000277566        0.00105302
    52.50         0.0582261       0.000278166       0.000826894
    57.50          0.048081       0.000288778       0.000663606
    62.50          0.038527       0.000250187       0.000528038
    67.50         0.0311987       0.000244953        0.00041914
    72.50         0.0260241       0.000234251       0.000344035
    77.50         0.0217174       0.000218251       0.000279142
    82.50         0.0186232        0.00020087       0.000235446
    87.50          0.015799       0.000196886       0.000194015
    92.50         0.0131989       0.000202431       0.000162834
    97.50         0.0112655        0.00019553       0.000135861

  ----   jet 1 eta      ----

    -4.75       9.51391e-05       8.09621e-06       5.74968e-06
    -4.25        0.00493233       4.11112e-05       0.000126493
    -3.75         0.0134858       6.81359e-05       0.000221771
    -3.25         0.0282293       0.000145101       0.000402105
    -2.75         0.0488435        0.00012226       0.000678008
    -2.25          0.072971       0.000132713        0.00103155
    -1.75          0.095827       0.000151229         0.0013971
    -1.25          0.115422       0.000182474        0.00180528
    -0.75          0.129506       0.000192918        0.00212831
    -0.25          0.136352       0.000182676        0.00230831
     0.25          0.136341       0.000180767        0.00230831
     0.75          0.129604       0.000190404        0.00213037
     1.25          0.115276       0.000186301        0.00180338
     1.75         0.0958109       0.000150998        0.00139671
     2.25         0.0730881       0.000129625        0.00103261
     2.75         0.0487986       0.000123759       0.000677195
     3.25         0.0282782       0.000104963       0.000403223
     3.75          0.013511       6.61849e-05       0.000222125
     4.25        0.00498098       4.35402e-05       0.000126534
     4.75       0.000112468         1.088e-05       5.51009e-06

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50        0.00373804       7.53101e-06       4.46061e-05
    22.50          0.105922       6.75668e-05        0.00124002
    27.50         0.0669698       4.94513e-05       0.000751199
    32.50         0.0437045       3.76858e-05       0.000471424
    37.50         0.0299101       3.03912e-05       0.000311863
    42.50         0.0213516       2.47792e-05       0.000215996
    47.50          0.015695       2.06431e-05        0.00015503
    52.50         0.0117979       1.68893e-05       0.000113712
    57.50        0.00906365       1.51045e-05       8.56794e-05
    62.50        0.00708486       1.28445e-05       6.57962e-05
    67.50        0.00563238       1.12482e-05       5.14523e-05
    72.50        0.00453108       9.85612e-06        4.1241e-05
    77.50        0.00371168       8.81218e-06        3.3183e-05
    82.50        0.00303276       7.88508e-06       2.68053e-05
    87.50        0.00253937       7.07033e-06       2.23514e-05
    92.50        0.00212772       6.35429e-06       1.86356e-05
    97.50        0.00178947        5.6401e-06       1.55711e-05

  ----   jet 2 eta      ----

    -4.75       3.22277e-05       4.71896e-07       9.90804e-07
    -4.25        0.00203243       7.18241e-06       4.55633e-05
    -3.75        0.00469409       8.97903e-06       6.67977e-05
    -3.25         0.0087237       1.25741e-05       9.52639e-05
    -2.75         0.0139353       1.58233e-05       0.000138779
    -2.25         0.0198583       1.80862e-05       0.000201374
    -1.75         0.0256609       2.10188e-05       0.000275006
    -1.25         0.0306837       2.30029e-05       0.000345651
    -0.75         0.0341482       2.47307e-05       0.000397523
    -0.25         0.0359973       2.60368e-05       0.000426095
     0.25         0.0360036       2.60944e-05       0.000426227
     0.75         0.0341755       2.47764e-05       0.000397763
     1.25         0.0306898        2.3241e-05       0.000345678
     1.75         0.0257288       2.05903e-05       0.000275779
     2.25         0.0199079       1.80116e-05       0.000202001
     2.75          0.013947       1.58816e-05       0.000138871
     3.25        0.00873433       1.24655e-05       9.54949e-05
     3.75         0.0047189       9.67662e-06       6.68305e-05
     4.25        0.00203478       7.20926e-06       4.55511e-05
     4.75       3.23743e-05        4.7042e-07       9.84091e-07

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50       0.000576344       1.50361e-05       1.13872e-05
    12.50         0.0145376       0.000103998       0.000287897
    17.50        0.00736848       5.95161e-05       0.000146943
    22.50         0.0040363       3.70504e-05       8.10024e-05
    27.50        0.00247564       2.53315e-05       4.99842e-05
    32.50        0.00156553       1.78526e-05       3.17229e-05
    37.50         0.0010681       1.31261e-05       2.17845e-05
    42.50       0.000736699       9.86904e-06       1.51093e-05
    47.50       0.000511056        7.3521e-06        1.0475e-05
    52.50       0.000378935       5.93854e-06       7.78211e-06
    57.50       0.000291281       4.95053e-06       6.03801e-06
    62.50       0.000220882       3.90147e-06        4.5864e-06
    67.50       0.000165523       3.09935e-06        3.4291e-06
    72.50        0.00012633         2.508e-06        2.6321e-06
    77.50       0.000102472        2.1212e-06       2.13749e-06
    82.50       7.97242e-05       1.72956e-06       1.66566e-06
    87.50       6.18854e-05       1.45404e-06       1.29626e-06
    92.50       5.04756e-05       1.23827e-06       1.05826e-06
    97.50       4.16429e-05       1.14322e-06       8.79181e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75       6.55364e-05        2.5304e-06        1.3293e-06
    -2.25        0.00287138       3.00204e-05        5.8126e-05
    -1.75        0.00340694       3.10932e-05       6.75577e-05
    -1.25        0.00356577       2.95565e-05       7.03533e-05
    -0.75        0.00369244       2.88455e-05       7.44203e-05
    -0.25        0.00371392       2.86663e-05       7.65228e-05
     0.25        0.00371392       2.86663e-05       7.65228e-05
     0.75        0.00369244       2.88455e-05       7.44203e-05
     1.25        0.00356577       2.95565e-05       7.03533e-05
     1.75        0.00340694       3.10932e-05       6.75577e-05
     2.25        0.00287138       3.00204e-05        5.8126e-05
     2.75       6.55364e-05        2.5304e-06        1.3293e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           2.30186        0.00300243         0.0537737
     7.50          0.946061       0.000990564         0.0168497
    12.50          0.432724       0.000464991        0.00732014
    17.50          0.248867       0.000304549        0.00404841
    22.50          0.158974       0.000245275        0.00250067
    27.50          0.108768       0.000251329         0.0016612
    32.50         0.0779765       0.000167895        0.00115305
    37.50         0.0578294       0.000212827       0.000837007
    42.50         0.0437643       0.000152058       0.000615429
    47.50         0.0338795       0.000140458       0.000466164
    52.50         0.0268272       0.000136172       0.000359768
    57.50         0.0214683       0.000134576       0.000285751
    62.50         0.0175693       0.000121019       0.000224507
    67.50         0.0137505       0.000110387       0.000175977
    72.50         0.0113935       0.000108132       0.000141589
    77.50         0.0090274       0.000102577       0.000109936
    82.50        0.00757331       8.92723e-05       9.11598e-05
    87.50        0.00649528       8.57982e-05        7.7011e-05
    92.50        0.00544676       8.55857e-05       6.34241e-05
    97.50        0.00453328       9.72003e-05       5.20392e-05

  ----   dR_lep,lep     ----

     0.12      -1.48208e-06       1.36938e-06       2.63921e-07
     0.38       6.80851e-05       7.86964e-06       1.41808e-06
     0.62       0.000662041       1.58311e-05       7.43919e-06
     0.88        0.00221215       2.86391e-05       2.00326e-05
     1.12        0.00524623        4.5058e-05       4.82549e-05
     1.38         0.0103779         6.272e-05       0.000104443
     1.62         0.0187022       7.91501e-05       0.000205206
     1.88         0.0322083       9.70162e-05       0.000384427
     2.12         0.0556051       0.000113973       0.000715428
     2.38         0.0993714       0.000131418        0.00137601
     2.62          0.200324        0.00017926        0.00299556
     2.88           0.54309       0.000497874        0.00892357
     3.12           1.49886        0.00365654         0.0311914
     3.38          0.749036         0.0046732         0.0155585
     3.62          0.447374        0.00431447        0.00940791
     3.88          0.298283        0.00431046        0.00623868
     4.12           0.19395        0.00385185        0.00409814
     4.38          0.127435        0.00386805        0.00269044
     4.62         0.0950676        0.00397449        0.00201664
     4.88         0.0684269        0.00650262        0.00135045

  ----   dR_jet1,l-/l   ----

     0.12        0.00711483       4.90486e-05       0.000104201
     0.38         0.0176077       9.21978e-05       0.000263698
     0.62         0.0268995       0.000128898       0.000411594
     0.88         0.0360654       0.000165281       0.000552589
     1.12         0.0456986       0.000169372       0.000700099
     1.38         0.0561102         0.0001934       0.000861677
     1.62         0.0677729        0.00019421        0.00103219
     1.88         0.0806542       0.000218872        0.00122791
     2.12         0.0974428       0.000237839        0.00146884
     2.38          0.117887        0.00025608        0.00177491
     2.62          0.141206       0.000295888        0.00213045
     2.88          0.162698       0.000284747        0.00246753
     3.12          0.130344       0.000288539        0.00209713
     3.38         0.0790051       0.000251665        0.00123124
     3.62         0.0569634       0.000245603       0.000856746
     3.88         0.0430907        0.00021136       0.000609682
     4.12         0.0315761       0.000231425       0.000443005
     4.38         0.0239409       0.000207244       0.000318605
     4.62         0.0186159       0.000192735       0.000239781
     4.88         0.0144934       0.000178683       0.000181143

  ----   dR_jet1,l+/n   ----

     0.12        0.00278298       6.46107e-05       5.81856e-05
     0.38         0.0126657       9.24015e-05       0.000225878
     0.62         0.0231332       0.000152699       0.000399937
     0.88         0.0340924       0.000165894       0.000577786
     1.12         0.0456517       0.000176242       0.000758157
     1.38         0.0571695        0.00021437       0.000943212
     1.62         0.0689148       0.000241131         0.0011243
     1.88         0.0811085       0.000248802        0.00132201
     2.12         0.0947807       0.000261212        0.00152948
     2.38          0.111174       0.000272765        0.00177337
     2.62          0.129806       0.000290467         0.0020418
     2.88          0.154626       0.000293384         0.0023681
     3.12          0.182305       0.000301872         0.0026394
     3.38         0.0976578       0.000275644        0.00134778
     3.62         0.0607911       0.000237907        0.00080815
     3.88         0.0411836       0.000231657       0.000524528
     4.12         0.0290149       0.000193143       0.000354624
     4.38         0.0206965       0.000189948       0.000238371
     4.62         0.0143458       0.000176955       0.000158546
     4.88         0.0103233       0.000151955       0.000107549

  ----   dR_jet2,l-/l   ----

     0.12        0.00148324       3.59563e-06       1.53563e-05
     0.38        0.00452732       6.69909e-06       4.71168e-05
     0.62        0.00770014       9.47971e-06       8.04848e-05
     0.88         0.0108741       1.17817e-05       0.000114576
     1.12          0.014055       1.45021e-05       0.000149145
     1.38         0.0171164       1.63658e-05       0.000183258
     1.62         0.0200614       1.90658e-05       0.000216547
     1.88         0.0228418       2.06408e-05        0.00024862
     2.12         0.0255348       2.34537e-05       0.000280545
     2.38         0.0281869       2.70955e-05       0.000312143
     2.62         0.0310094       3.11917e-05       0.000345529
     2.88         0.0340004       3.52804e-05        0.00037988
     3.12         0.0333436       3.66738e-05       0.000371286
     3.38         0.0220128       2.86331e-05       0.000237238
     3.62         0.0164082       2.44353e-05       0.000171438
     3.88         0.0129137       2.08886e-05       0.000131735
     4.12         0.0103373       1.86247e-05        0.00010253
     4.38         0.0083486       1.64972e-05       8.09508e-05
     4.62        0.00676465       1.44787e-05       6.52939e-05
     4.88        0.00544897       1.25576e-05       5.07423e-05

  ----   dR_jet2,l+/n   ----

     0.12        0.00186719       5.52596e-06       2.19871e-05
     0.38          0.005562       9.81505e-06       6.52583e-05
     0.62        0.00916894       1.26937e-05       0.000106691
     0.88         0.0127457       1.50841e-05       0.000147429
     1.12         0.0162307       1.69972e-05       0.000186104
     1.38         0.0196499       1.91098e-05       0.000223542
     1.62         0.0229881       2.10855e-05       0.000259127
     1.88         0.0260852       2.35203e-05       0.000291838
     2.12         0.0289385       2.62945e-05       0.000320835
     2.38         0.0312974       3.01812e-05       0.000343843
     2.62         0.0330587       3.21041e-05       0.000361707
     2.88         0.0339707       3.44976e-05       0.000369696
     3.12         0.0310901       3.29942e-05       0.000333994
     3.38         0.0197547         2.595e-05       0.000202418
     3.62         0.0142699       2.28529e-05       0.000140493
     3.88         0.0107696       1.94323e-05       0.000102074
     4.12        0.00827911       1.72893e-05       7.66805e-05
     4.38        0.00638706        1.4343e-05       5.70559e-05
     4.62        0.00495362       1.37736e-05        4.3664e-05
     4.88        0.00382523        1.1365e-05       3.35544e-05

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38         0.0068773       3.65783e-05       9.05124e-05
     0.62         0.0143525       4.26554e-05        0.00018513
     0.88         0.0128671       3.12125e-05       0.000160435
     1.12         0.0129078       2.43107e-05       0.000156262
     1.38         0.0139006       2.22734e-05       0.000165467
     1.62         0.0155537       2.07839e-05       0.000181942
     1.88         0.0179974       2.12476e-05       0.000208146
     2.12         0.0213292       2.17879e-05       0.000243431
     2.38         0.0257145        2.2683e-05       0.000289904
     2.62         0.0311781       2.40887e-05       0.000346306
     2.88         0.0372576       2.42993e-05       0.000405781
     3.12         0.0388705       2.38682e-05       0.000412379
     3.38         0.0261414       2.18617e-05       0.000263969
     3.62          0.019461       2.01674e-05       0.000187985
     3.88         0.0148363       1.87347e-05       0.000137711
     4.12         0.0113554       1.78689e-05       0.000102105
     4.38        0.00865367       1.68458e-05        7.5739e-05
     4.62        0.00645591       1.48261e-05       5.57613e-05
     4.88        0.00479093       1.38431e-05       4.15242e-05

  ----   dR_phot,lep    ----

     0.12        0.00559233       3.93235e-05       0.000106225
     0.38        0.00457735        3.7131e-05       8.75613e-05
     0.62        0.00322686       3.51541e-05       6.28188e-05
     0.88        0.00288647       3.75902e-05       5.72196e-05
     1.12        0.00274619       3.86046e-05       5.52444e-05
     1.38        0.00288932        4.2883e-05       5.90595e-05
     1.62         0.0029886       4.40693e-05       6.15596e-05
     1.88        0.00275291       4.36683e-05       5.75218e-05
     2.12        0.00206937       3.87908e-05       4.37271e-05
     2.38        0.00161343       3.34089e-05       3.45789e-05
     2.62        0.00116944       2.80602e-05       2.50608e-05
     2.88        0.00087894       2.27707e-05       1.89219e-05
     3.12       0.000673797       1.88589e-05       1.44301e-05
     3.38       0.000300574       1.59205e-05       6.38409e-06
     3.62       0.000144502       1.16502e-05       3.09996e-06
     3.88       6.50482e-05       6.14743e-06       1.33875e-06
     4.12       2.25414e-05       2.64652e-06       4.77509e-07
     4.38       9.94667e-06       1.44078e-06       2.25384e-07
     4.62       4.53426e-06        7.5813e-07       1.01483e-07
     4.88       2.52831e-06       5.26681e-07       5.86308e-08

  ----   H_T            ----

     5.00        -0.0107044        0.00115995       0.000211019
    15.00       -0.00697736        0.00204287       0.000290828
    25.00         0.0173356        0.00264386       0.000798953
    35.00         0.0540811        0.00312059        0.00156505
    45.00         0.0939485        0.00384417        0.00244867
    55.00          0.148514        0.00407454        0.00356334
    65.00          0.190502        0.00429865        0.00449455
    75.00          0.242049        0.00466447        0.00553853
    85.00          0.296747        0.00472499        0.00669403
    95.00          0.338652        0.00471666        0.00773731
   105.00          0.341287        0.00575235        0.00814522
   115.00          0.974733        0.00469629         0.0216433
   125.00          0.662995       0.000807148         0.0116075
   135.00          0.339387       0.000369025        0.00552308
   145.00          0.209996       0.000269649         0.0032519
   155.00          0.143263       0.000242979        0.00212521
   165.00          0.103736       0.000239893        0.00148096
   175.00         0.0781675       0.000204199        0.00108549
   185.00         0.0608519        0.00020205       0.000815267
   195.00         0.0483786       0.000219066       0.000632732

  ----   M_T            ----

    25.00          0.691224        0.00172739         0.0134222
    75.00           2.17139        0.00259224         0.0427658
   125.00           1.69762         0.0018044         0.0329394
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16         0.0232902       0.000150013        0.00031665
     0.47         0.0255914       0.000172019       0.000353916
     0.79         0.0313395       0.000256663       0.000424146
     1.10         0.0411899       0.000330845       0.000551881
     1.41          0.059359       0.000381173       0.000823647
     1.73         0.0917573       0.000502705        0.00130891
     2.04          0.156576       0.000905101        0.00234018
     2.36          0.308593         0.0013893        0.00487967
     2.67           0.78514        0.00208956         0.0133457
     2.98           3.04332        0.00358702         0.0659481

  ----   A_FB vs Qll    ----

   110.25          0.237813        0.00590702        0.00410723
   110.75          0.249679        0.00483957        0.00403647
   111.25          0.255141        0.00504241        0.00398636
   111.75          0.258256        0.00586195        0.00405084
   112.25          0.254678        0.00528738        0.00410017
   112.75           0.24597        0.00830089        0.00414005
   113.25          0.257621        0.00610289        0.00437116
   113.75          0.253364        0.00572684        0.00425366
   114.25          0.286153         0.0217396        0.00419126
   114.75          0.259502         0.0049521        0.00433473

  ----   A0 vs ZpT      ----

     5.00         0.0880307        0.00687871        0.00107796
    15.00         0.0380158        0.00403126       0.000179665
    25.00          0.120478        0.00309292        0.00046045
    35.00          0.203456        0.00257562        0.00055425
    45.00          0.303785        0.00440621       0.000674196
    55.00          0.392711        0.00424792       0.000684275
    65.00          0.481249        0.00622747       0.000800915
    75.00          0.578161         0.0104403       0.000736171
    85.00          0.606631         0.0140096       0.000833737
    95.00          0.710291         0.0208713         0.0011811

  ----   A1 vs ZpT      ----

     5.00         0.0457351          0.037515        0.00122596
    15.00         0.0168782        0.00328413       0.000482403
    25.00         0.0361379        0.00291721       0.000219021
    35.00         0.0529175        0.00295916       0.000406053
    45.00         0.0582964        0.00366059       0.000417729
    55.00         0.0500407        0.00765132       0.000735361
    65.00         0.0774391        0.00609301       0.000954519
    75.00         0.0643186         0.0096594       0.000802757
    85.00         0.0381182         0.0164982       0.000859356
    95.00         0.0630626         0.0147521        0.00143342

  ----   A2 vs ZpT      ----

     5.00          0.489774         0.0529177        0.00381925
    15.00         0.0921483        0.00446764       0.000213107
    25.00           0.11135        0.00438872       0.000226244
    35.00           0.18183        0.00450272       0.000328637
    45.00          0.272258        0.00551547       0.000478943
    55.00          0.335818        0.00755587       0.000501316
    65.00          0.422069         0.0106519       0.000689339
    75.00          0.498794         0.0144611       0.000714576
    85.00          0.547371         0.0193201       0.000836678
    95.00          0.666123          0.036236       0.000961132

  ----   A3 vs ZpT      ----

     5.00      -0.000781361         0.0382294        0.00114368
    15.00         0.0207545        0.00275213       0.000258954
    25.00         0.0445974        0.00203641       0.000584139
    35.00         0.0787369        0.00239002        0.00106549
    45.00          0.124833        0.00339436        0.00169631
    55.00          0.166286        0.00417348        0.00236956
    65.00          0.203993         0.0055976        0.00305033
    75.00          0.240678        0.00738568        0.00352964
    85.00          0.277687        0.00893256        0.00400505
    95.00          0.296419         0.0161358        0.00470914

  ----   A4 vs ZpT      ----

     5.00          0.810332        0.00842899         0.0150084
    15.00          0.633454        0.00328889         0.0100379
    25.00          0.587852        0.00205394        0.00946134
    35.00           0.55426        0.00272959        0.00862736
    45.00          0.513419        0.00295934        0.00788817
    55.00          0.463496          0.003972        0.00723026
    65.00          0.423055        0.00520314        0.00657109
    75.00          0.389164        0.00700866        0.00606821
    85.00          0.345508         0.0100628        0.00550912
    95.00          0.323651         0.0133598        0.00546681

  ----   phi CS         ----

    -2.83          0.200741          0.029917        0.00119865
    -2.20          0.264759         0.0262327        0.00103289
    -1.57         0.0605053         0.0339409        0.00156734
    -0.94        -0.0124814         0.0291937           0.00112
    -0.31          0.407498         0.0274708        0.00160153
     0.31          0.293742         0.0266479        0.00091683
     0.94          0.241001         0.0314776        0.00106707
     1.57          0.109509         0.0318744       0.000616604
     2.20         0.0528991         0.0267682       0.000920209
     2.83          0.243156         0.0288818       0.000782539

  ----   costh CS       ----

    -0.90          0.223379       0.000992442       0.000703506
    -0.70          0.199972       0.000950844       0.000429516
    -0.50          0.186939       0.000944515       8.79851e-05
    -0.30          0.186965       0.000921515       0.000351013
    -0.10          0.198692       0.000988458       0.000850096
     0.10          0.230133        0.00112308        0.00145347
     0.30          0.267889        0.00127614        0.00212393
     0.50          0.324439        0.00149011        0.00294897
     0.70          0.386276          0.001644        0.00368997
     0.90          0.462525        0.00179678        0.00451851
