 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    22.000000000000000     
 Renormalization scale              =    22.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15054527397178147     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    25.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    25.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5360.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    350.238
 Integration Error (pb)      =    0.318016
 PDF Error (pb)              =       11.2604
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           269.603          0.318011           9.75736
    15.00            55.974         0.0299175            1.4127
    25.00           14.9199         0.0207712          0.324519
    35.00            5.3126         0.0168709          0.105133
    45.00           2.22035         0.0133021         0.0409785
    55.00          0.984158         0.0105958         0.0171844
    65.00          0.527175        0.00858306        0.00890706
    75.00          0.279431        0.00693775        0.00438368
    85.00          0.181085        0.00578974         0.0028092
    95.00          0.109663        0.00497663        0.00162233
   105.00         0.0726719        0.00445771        0.00106624
   115.00         0.0474938        0.00386789       0.000656887
   125.00         0.0398365         0.0033758       0.000542771
   135.00         0.0258459        0.00295017       0.000329079
   145.00         0.0159989        0.00317229       0.000175863
   155.00         0.0148336        0.00251552       0.000169067
   165.00         0.0113905        0.00219939        0.00013944
   175.00        0.00666273        0.00198603       8.52369e-05
   185.00        0.00516561        0.00162575       5.92569e-05
   195.00        0.00428515        0.00189133       5.98996e-05
   205.00        0.00401675        0.00213011       9.01318e-05
   215.00        0.00259945        0.00153328       4.65543e-05
   225.00        0.00581389        0.00148818       7.94926e-05
   235.00         0.0005265        0.00132637       5.43148e-05
   245.00          0.001875        0.00136313       3.34417e-05

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00          0.301692            4.8925           28.0062
    -5.20           6.36121          0.133288           1.95704
    -4.40           21.4615          0.101913           1.49871
    -3.60           26.8822         0.0704248           1.14408
    -2.80           28.5327         0.0581126            0.9613
    -2.00           29.5113         0.0547162          0.853584
    -1.20           30.2828         0.0477763           0.78049
    -0.40           31.0177         0.0408518          0.784205
     0.40           31.0254         0.0408748          0.784179
     1.20           30.2383         0.0477484          0.779274
     2.00           29.4648         0.0546769          0.852204
     2.80           28.5616         0.0580855          0.961646
     3.60           26.9137         0.0704042           1.14496
     4.40           21.4521           0.10188           1.50335
     5.20           6.35975            1.1466           10.2656
     6.00          -1.25596          0.401162           1.38183
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    20.25           49.1717          0.134653           1.70803
    20.75           45.1165          0.130477           1.52353
    21.25           41.4755          0.127947           1.37016
    21.75           38.3076          0.134406           1.24568
    22.25           35.2971           0.12717           2.06089
    22.75           32.8047          0.112233           1.03708
    23.25           30.2529          0.108174           0.94861
    23.75           27.9713          0.106253          0.864442
    24.25           26.0978          0.100596          0.796974
    24.75           24.0206          0.118073          0.727097

  ----   l-/lep. pT     ----

     2.00           31.4813          0.234468            1.0383
     6.00            101.03           0.37285           3.31549
    10.00           142.171          0.387219           5.26742
    14.00           50.2134          0.171475           1.45794
    18.00           12.5947         0.0186043           0.30583
    22.00           5.30307         0.0148625           0.11817
    26.00           2.66576         0.0128823         0.0553846
    30.00           1.50397         0.0111163         0.0310473
    34.00          0.907523         0.0100848         0.0174218
    38.00          0.613953        0.00886737         0.0113691
    42.00          0.400168        0.00805742        0.00716723
    46.00           0.28268        0.00721656        0.00498831
    50.00           0.18811        0.00673691        0.00319852
    54.00          0.138298        0.00640996        0.00234988
    58.00          0.102854        0.00516305        0.00163362
    62.00         0.0799856        0.00531225        0.00132906
    66.00         0.0634308        0.00462784         0.0010088
    70.00         0.0481112        0.00384157       0.000732173
    74.00         0.0416296        0.00562927       0.000638056
    78.00         0.0282533        0.00320087        0.00042386
    82.00          0.024919        0.00347889       0.000365085
    86.00         0.0167642        0.00304584       0.000230569
    90.00          0.024702        0.00301525       0.000352983
    94.00         0.0154716        0.00244658       0.000205177
    98.00          0.015077        0.00232552       0.000232495

  ----   l-/lep. eta    ----

    -9.20         -0.174355         0.0410697         0.0181049
    -8.40         0.0519122          0.042248          0.029502
    -7.60         -0.413425          0.134031          0.290247
    -6.80           1.59892          0.225858          0.666933
    -6.00           2.99891          0.122068          0.676519
    -5.20            7.1762          0.985581           9.33987
    -4.40           17.6327          0.133689          0.984575
    -3.60           24.5716          0.133003          0.996471
    -2.80           27.9467          0.133155          0.923319
    -2.00           29.7583          0.135814          0.848549
    -1.20           30.5102           0.14115          0.798001
    -0.40           30.9323           0.13884          0.791309
     0.40           30.9719          0.138419           0.79015
     1.20           30.6228          0.145637          0.801298
     2.00           29.6331          0.147819          0.846138
     2.80           27.9323          0.151186          0.918519
     3.60           24.8693          0.153925           1.00009
     4.40           17.8368          0.179397           2.22984
     5.20           8.26597          0.141211          0.991639
     6.00           2.61971          0.158553          0.855515
     6.80          0.752485          0.140111          0.489418
     7.60         -0.200818         0.0953829          0.108528
     8.40         -0.155648          0.071416          0.034955
     9.20         0.0119568         0.0232749         0.0439037

  ----   l+/neu. pT     ----

     2.00           30.6279          0.233697           1.01891
     6.00           99.9841          0.377264           3.20831
    10.00           141.885          0.386714           5.24584
    14.00           50.9078          0.172571           1.47161
    18.00           12.8078         0.0190101          0.311957
    22.00           5.40535         0.0153404          0.120691
    26.00           2.75702          0.013922         0.0577949
    30.00           1.56933         0.0117833         0.0325186
    34.00          0.925925         0.0106691         0.0177852
    38.00          0.619904        0.00948379          0.011604
    42.00          0.419986        0.00889562        0.00764799
    46.00          0.312519        0.00738573        0.00549881
    50.00          0.190272        0.00666327        0.00327948
    54.00          0.129948        0.00629854        0.00215255
    58.00          0.105937        0.00534641        0.00177514
    62.00         0.0711584        0.00475496        0.00113774
    66.00         0.0582422        0.00429015       0.000900611
    70.00         0.0472834        0.00490896       0.000740549
    74.00         0.0432416        0.00437713       0.000684533
    78.00         0.0315323        0.00369064       0.000463344
    82.00         0.0247886        0.00345722       0.000376615
    86.00         0.0249843        0.00285801       0.000396703
    90.00         0.0140243        0.00252115       0.000190502
    94.00         0.0098581        0.00230808       0.000143689
    98.00         0.0126764        0.00186944       0.000170339

  ----   l+/neu. eta    ----

    -9.20          0.118513         0.0186184        0.00769999
    -8.40         0.0844719         0.0388544         0.0176791
    -7.60         0.0777762          0.090459         0.0985361
    -6.80          0.670477            2.3996           12.3605
    -6.00           5.15793           1.29157           9.57345
    -5.20           8.69731          0.160013           1.29547
    -4.40            18.105          0.132093          0.967909
    -3.60           24.3773          0.138277          0.959286
    -2.80           27.1126          0.134136           0.88596
    -2.00              29.2          0.132554          0.827516
    -1.20           30.0948          0.129053          0.785076
    -0.40           30.4608          0.122004           0.77585
     0.40           30.6535          0.126686          0.786265
     1.20           30.1621          0.140362          0.786025
     2.00           29.1526          0.146324          0.824052
     2.80           27.1733          0.155183          0.887061
     3.60           24.5274          0.159994          0.957738
     4.40           18.0932          0.151989          0.962233
     5.20           8.46883           1.27869           10.7072
     6.00           3.61501          0.141286           0.70633
     6.80           3.35236          0.422915          0.549939
     7.60         0.0725308          0.107043         0.0521434
     8.40          0.187453         0.0703521         0.0203788
     9.20         -0.174284         0.0865805        0.00801416
