 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    296.00000000000000     
 Renormalization scale              =    296.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10023742629003099     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    273.00000000000000     
 Upper M limit for non-Zpole     =    320.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    273.00000000000000     
 Lepton-pair invariant mass maximum =    320.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1726.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.209305
 Integration Error (pb)      =    0.000146245
 PDF Error (pb)              =    0.00422334
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0500595       0.000196007        0.00165895
    15.00         0.0612483        0.00013201        0.00114032
    25.00         0.0302951       5.73991e-05       0.000522355
    35.00         0.0180583       3.45054e-05       0.000294981
    45.00         0.0118227       2.09516e-05       0.000185142
    55.00        0.00823713       2.02725e-05       0.000123221
    65.00         0.0060176        1.0487e-05       8.68175e-05
    75.00        0.00452743       8.00548e-06       6.28187e-05
    85.00         0.0034722       6.58727e-06       4.66114e-05
    95.00        0.00271327       5.74824e-06       3.51783e-05
   105.00        0.00216503       5.16022e-06       2.70615e-05
   115.00        0.00173293       4.61442e-06       2.10006e-05
   125.00        0.00140887       4.33897e-06       1.66095e-05
   135.00        0.00116202       4.40795e-06       1.33281e-05
   145.00       0.000952261       4.25062e-06          1.06e-05
   155.00       0.000795915       3.06708e-06       8.67665e-06
   165.00       0.000663381       4.31884e-06       7.06947e-06
   175.00       0.000565788        3.4945e-06       5.89222e-06
   185.00       0.000477456        3.2804e-06        4.8527e-06
   195.00       0.000405639       3.11327e-06       4.11021e-06
   205.00       0.000341974       2.66299e-06       3.41221e-06
   215.00       0.000289839       2.67243e-06       2.89278e-06
   225.00       0.000251371       2.39937e-06       2.47721e-06
   235.00        0.00021279       2.69601e-06        2.0809e-06
   245.00       0.000191839       3.19997e-06       1.85508e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60       4.52835e-06       1.44793e-07       1.73506e-06
    -2.80        0.00496117       2.31973e-05       0.000129697
    -2.00         0.0260005       5.68727e-05       0.000595328
    -1.20          0.036317       5.32661e-05       0.000758457
    -0.40          0.037391       3.53617e-05       0.000767195
     0.40         0.0373866       3.53007e-05       0.000767131
     1.20         0.0363496       5.28173e-05       0.000759185
     2.00         0.0259977       5.64281e-05       0.000595331
     2.80        0.00495136        2.3082e-05       0.000129509
     3.60       4.47503e-06       1.44385e-07       1.72948e-06
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   275.35         0.0286931       7.52924e-05        0.00057661
   280.05         0.0265348       7.06223e-05        0.00053357
   284.75         0.0245796       7.36379e-05       0.000495066
   289.45         0.0229294       7.67335e-05       0.000462397
   294.15         0.0212017       7.44835e-05       0.000428056
   298.85         0.0196415       7.41874e-05       0.000397416
   303.55         0.0182751       7.25557e-05       0.000369879
   308.25         0.0170075        7.1701e-05       0.000344978
   312.95         0.0157265       7.06521e-05       0.000318783
   317.65         0.0147511       6.67082e-05       0.000299962

  ----   l-/lep. pT     ----

     2.00      -8.50027e-05       2.19279e-05       1.34104e-06
     6.00       0.000573429       6.63744e-05       1.14816e-05
    10.00       0.000587806       6.24482e-05       1.42041e-05
    14.00       0.000702859       8.59699e-05       1.87536e-05
    18.00       0.000837645       9.45653e-05        1.8134e-05
    22.00        0.00081311       0.000106564       2.03639e-05
    26.00        0.00210921       0.000148505       4.44886e-05
    30.00        0.00149261       0.000167991       2.89411e-05
    34.00        0.00152039       0.000180455       3.67435e-05
    38.00        0.00153705       0.000125777       3.43127e-05
    42.00        0.00295448       0.000132596       5.75774e-05
    46.00        0.00162269       0.000137476       4.03273e-05
    50.00         0.0034377       0.000173514       7.11996e-05
    54.00        0.00357855         0.0001892       7.94607e-05
    58.00        0.00285082       0.000167881       6.13885e-05
    62.00        0.00326398       0.000182306       6.89189e-05
    66.00          0.003649       0.000184242        7.9185e-05
    70.00        0.00323954       0.000193774       6.92978e-05
    74.00        0.00397155       0.000179171       8.74126e-05
    78.00        0.00468096       0.000348802       9.24985e-05
    82.00        0.00516921       0.000207301       0.000100524
    86.00        0.00495363       0.000190733       0.000104521
    90.00        0.00521627       0.000194214       0.000109758
    94.00          0.005332       0.000182764       0.000114475
    98.00        0.00374664         0.0004276       7.82909e-05

  ----   l-/lep. eta    ----

    -9.20      -1.63398e-06       7.39574e-07       3.19775e-07
    -8.40      -2.17805e-05       8.82755e-06       7.45322e-07
    -7.60       1.94835e-05       8.42807e-06       6.59831e-07
    -6.80       2.33684e-05       7.99363e-06       7.93037e-07
    -6.00       7.73201e-05       1.33001e-05       2.17962e-06
    -5.20       0.000318725       2.00638e-05       9.45592e-06
    -4.40        0.00171369       2.83143e-05       4.47169e-05
    -3.60        0.00671397       4.24833e-05       0.000167455
    -2.80         0.0172273       5.57194e-05       0.000408487
    -2.00         0.0255117       5.37821e-05        0.00055607
    -1.20         0.0267515       3.96944e-05        0.00051786
    -0.40         0.0260826       3.02453e-05       0.000508824
     0.40         0.0260719       3.23222e-05       0.000508676
     1.20           0.02675       4.43117e-05       0.000517882
     2.00         0.0254793       5.99319e-05       0.000555396
     2.80         0.0173507       6.34704e-05       0.000410716
     3.60         0.0068255       5.17026e-05       0.000169442
     4.40        0.00166723       4.17376e-05       4.40682e-05
     5.20       0.000301902        3.9871e-05       8.43198e-06
     6.00       9.92752e-05       3.50534e-05       2.41388e-06
     6.80      -8.60576e-05       1.81256e-05       1.70182e-06
     7.60       1.16495e-05       3.75948e-06       1.13292e-06
     8.40       2.59986e-06       4.23269e-06       2.08182e-07
     9.20       0.000113985       9.65738e-05        2.9303e-06

  ----   l+/neu. pT     ----

     2.00       0.000246802       3.07652e-05       5.09778e-06
     6.00       0.000283886       4.44742e-05       5.80335e-06
    10.00       0.000500531       6.59206e-05       1.16394e-05
    14.00       0.000528417       6.52384e-05       1.22304e-05
    18.00       0.000983854       8.10634e-05       2.18537e-05
    22.00         0.0011099       7.65512e-05       2.47233e-05
    26.00        0.00153103       0.000126709       3.10203e-05
    30.00        0.00240431       0.000150188       4.99351e-05
    34.00        0.00207311       0.000116202       4.51976e-05
    38.00         0.0016731       0.000133642       4.01275e-05
    42.00        0.00228321       0.000131068       4.62599e-05
    46.00        0.00213046       0.000145206       4.86735e-05
    50.00        0.00316951       0.000158471       6.61376e-05
    54.00        0.00328775       0.000162121       6.99033e-05
    58.00        0.00329592       0.000172662       7.18544e-05
    62.00        0.00380856       0.000163118       7.88165e-05
    66.00        0.00322304       0.000159425       6.98376e-05
    70.00        0.00425911       0.000195789       8.68098e-05
    74.00        0.00464377       0.000187907       9.97763e-05
    78.00        0.00476484       0.000171116       9.85253e-05
    82.00        0.00419411       0.000188648       9.05278e-05
    86.00        0.00472959       0.000176694       0.000100961
    90.00        0.00540047       0.000235907       0.000111362
    94.00        0.00597847        0.00018733       0.000123623
    98.00        0.00685294        0.00186538       0.000158282

  ----   l+/neu. eta    ----

    -9.20      -7.84818e-07       6.07169e-07       1.66878e-07
    -8.40       -5.4128e-07       4.71137e-07       1.03167e-07
    -7.60       8.76839e-06       2.52025e-06       3.56063e-07
    -6.80      -1.69715e-05        5.6404e-06       7.69157e-07
    -6.00      -1.89936e-06       5.92128e-06       4.51091e-07
    -5.20       0.000132644       9.83562e-06       3.26841e-06
    -4.40       0.000217627       1.71047e-05       9.70431e-06
    -3.60        0.00117894       2.53564e-05       3.14072e-05
    -2.80        0.00556115       2.61233e-05        0.00010833
    -2.00         0.0183184       4.32939e-05       0.000371853
    -1.20         0.0348585       6.14452e-05       0.000726554
    -0.40         0.0440626       7.03408e-05       0.000922289
     0.40         0.0441847       7.20548e-05       0.000924742
     1.20          0.034949       6.60947e-05       0.000728594
     2.00         0.0183716       5.88756e-05       0.000372545
     2.80         0.0056171       4.72562e-05       0.000109192
     3.60        0.00127087       3.39896e-05       3.16196e-05
     4.40       0.000284405       2.15098e-05       1.01525e-05
     5.20       5.99259e-05       1.44519e-05       2.28499e-06
     6.00       4.08008e-05       9.71718e-06       9.63958e-07
     6.80      -6.54329e-06       8.08601e-06       5.42752e-07
     7.60      -1.24474e-06       4.69407e-06       5.64691e-07
     8.40       2.29381e-06       3.58034e-06       4.98981e-07
     9.20      -3.86245e-06       3.75045e-06       2.39834e-07
