 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    62.000000000000000     
 Renormalization scale              =    62.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12531850007154785     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    64.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    64.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5555.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    11.3734
 Integration Error (pb)      =    0.00849533
 PDF Error (pb)              =      0.244259
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           5.68387        0.00721875          0.140762
    15.00           3.00835        0.00365047         0.0595988
    25.00           1.69812        0.00387975         0.0322903
    35.00           0.41695       0.000415026        0.00738206
    45.00          0.218659       0.000337388        0.00367573
    55.00          0.125266       0.000301821        0.00201541
    65.00         0.0749872       0.000272719        0.00115224
    75.00           0.04666       0.000251155        0.00068871
    85.00         0.0304569       0.000225021       0.000434667
    95.00         0.0201674       0.000199393       0.000273473
   105.00         0.0139716        0.00017717       0.000184447
   115.00        0.00952648       0.000151494        0.00012063
   125.00        0.00649294       0.000142057       7.95175e-05
   135.00        0.00491932       0.000121826       5.76361e-05
   145.00        0.00357592       0.000121326       4.12459e-05
   155.00        0.00266232       0.000101519       3.07677e-05
   165.00        0.00218056       8.97889e-05       2.48871e-05
   175.00         0.0016233       9.93356e-05       1.68591e-05
   185.00        0.00131285       8.15052e-05       1.38019e-05
   195.00       0.000836759       7.48866e-05       7.41723e-06
   205.00       0.000873397       7.32332e-05       9.19272e-06
   215.00       0.000625065        6.0892e-05       5.86223e-06
   225.00       0.000539102       5.59516e-05       5.45802e-06
   235.00       0.000429006       4.48813e-05       4.01376e-06
   245.00       0.000326766       4.59193e-05       3.05167e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20       1.70259e-05       1.08851e-05       2.15567e-05
    -4.40          0.105289       0.000936328        0.00405041
    -3.60          0.676269        0.00236446         0.0192086
    -2.80           1.09682        0.00231982         0.0244271
    -2.00           1.22712        0.00215957          0.024218
    -1.20           1.27905        0.00192192         0.0274558
    -0.40           1.30192        0.00177143         0.0296817
     0.40           1.30194        0.00177315         0.0296819
     1.20           1.27829         0.0019187         0.0274413
     2.00           1.22632         0.0021554         0.0241985
     2.80           1.09613        0.00231522         0.0244067
     3.60          0.676395        0.00236146         0.0192076
     4.40          0.105216       0.000935457        0.00404973
     5.20       2.70033e-05       4.37984e-06       1.57448e-05
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    60.20           1.17148         0.0030005         0.0254451
    60.60            1.1544        0.00311999         0.0250207
    61.00           1.14873        0.00324994          0.024841
    61.40           1.13932        0.00325932         0.0245535
    61.80            1.1361        0.00325212         0.0244209
    62.20           1.13225        0.00329195         0.0242977
    62.60           1.12712        0.00327262         0.0241154
    63.00           1.12654        0.00313001         0.0240353
    63.40           1.12116        0.00331941         0.0238399
    63.80           1.11829         0.0032967         0.0237444

  ----   l-/lep. pT     ----

     2.00          0.145571        0.00325273        0.00317387
     6.00          0.434425        0.00508446        0.00939087
    10.00          0.723674        0.00677893         0.0156274
    14.00           1.01767        0.00792366         0.0219684
    18.00           1.37363        0.00814933         0.0298256
    22.00           1.71719        0.00872174          0.036878
    26.00           1.88958         0.0096731         0.0423109
    30.00           1.86055        0.00809928         0.0441199
    34.00           1.01304         0.0037777         0.0209156
    38.00          0.440351        0.00145942        0.00832582
    42.00          0.312794        0.00149799         0.0058223
    46.00          0.171628        0.00105321        0.00310802
    50.00         0.0590631       0.000221031       0.000976195
    54.00         0.0384898       0.000186668       0.000615488
    58.00         0.0266919         0.0001705       0.000404232
    62.00         0.0191703       0.000158584       0.000287045
    66.00         0.0144914       0.000142061       0.000210418
    70.00         0.0108708       0.000132551        0.00015517
    74.00        0.00823796       0.000125195       0.000112521
    78.00        0.00670833        0.00011366       9.05986e-05
    82.00        0.00510986       0.000112332       6.68839e-05
    86.00        0.00401026       9.17128e-05         5.131e-05
    90.00        0.00331945       9.05608e-05        4.2716e-05
    94.00        0.00270926       8.35321e-05       3.52151e-05
    98.00        0.00233432       9.74795e-05       3.06146e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000666004        9.0779e-05       1.75922e-05
    -8.40      -0.000120272       0.000202577       1.42624e-05
    -7.60       0.000925426       0.000378116       1.52714e-05
    -6.80      -0.000397742       0.000561754       5.18119e-05
    -6.00         0.0124491       0.000894807       0.000331862
    -5.20         0.0503863        0.00113255        0.00133876
    -4.40          0.195339        0.00161949        0.00491056
    -3.60          0.532655         0.0024154         0.0126526
    -2.80          0.949638        0.00293988         0.0212708
    -2.00            1.2323        0.00311301         0.0259128
    -1.20           1.32732         0.0031932         0.0283626
    -0.40           1.36737         0.0031856         0.0303042
     0.40            1.3622         0.0032566         0.0302115
     1.20           1.33211        0.00332602         0.0284716
     2.00            1.2318        0.00334669         0.0258523
     2.80          0.953761        0.00323826         0.0213496
     3.60          0.531478        0.00275196         0.0126038
     4.40          0.198745        0.00194238        0.00496802
     5.20         0.0547124        0.00140749        0.00138798
     6.00          0.012197        0.00119928       0.000369575
     6.80        0.00247987        0.00071041       7.20539e-05
     7.60      -6.53036e-05       0.000439946       2.84921e-05
     8.40      -0.000379618       0.000314637       2.80073e-05
     9.20       -0.00174553       0.000672579       4.31296e-05

  ----   l+/neu. pT     ----

     2.00           0.14017        0.00332949        0.00303474
     6.00          0.417902        0.00625497        0.00909606
    10.00          0.697874        0.00751354         0.0150848
    14.00          0.959422        0.00901798         0.0208504
    18.00           1.31233        0.00882442         0.0284948
    22.00           1.67093         0.0091794         0.0360803
    26.00           1.89553        0.00897632         0.0424107
    30.00           1.85319        0.00827853         0.0440315
    34.00            1.0448        0.00386238         0.0216252
    38.00          0.460247        0.00158287        0.00875792
    42.00          0.331724        0.00168672        0.00622661
    46.00          0.188449        0.00123831          0.003458
    50.00         0.0706473        0.00027345        0.00122413
    54.00         0.0474571       0.000259186       0.000800834
    58.00         0.0343642       0.000245728       0.000565351
    62.00          0.025301       0.000234207       0.000411841
    66.00         0.0191679       0.000215761       0.000303526
    70.00         0.0148638       0.000196374       0.000231683
    74.00         0.0115288       0.000185578       0.000178557
    78.00        0.00927924       0.000173836       0.000138313
    82.00        0.00725383       0.000173957        0.00010787
    86.00        0.00625155       0.000166556       9.19533e-05
    90.00        0.00489574       0.000142323       7.24554e-05
    94.00        0.00368839       0.000136896       5.30592e-05
    98.00        0.00356654       0.000169941       5.23251e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000710274       0.000245946       1.72625e-05
    -8.40        0.00248748       0.000393431       8.80272e-05
    -7.60        0.00416327       0.000578827       0.000123185
    -6.80         0.0065657        0.00120921       0.000193698
    -6.00         0.0419388         0.0024428         0.0013385
    -5.20          0.132639        0.00364694        0.00422048
    -4.40          0.405404        0.00278901         0.0111829
    -3.60           0.72075        0.00280934         0.0171771
    -2.80          0.926966        0.00261728         0.0199558
    -2.00           1.07135        0.00247024         0.0220989
    -1.20            1.1522        0.00241231         0.0239793
    -0.40           1.20188        0.00240565           0.02582
     0.40           1.19771        0.00250805         0.0257399
     1.20           1.15578        0.00267297         0.0240411
     2.00           1.07649        0.00297151         0.0222157
     2.80          0.926298        0.00320364         0.0199242
     3.60          0.722848        0.00328213         0.0171919
     4.40          0.408887        0.00322702         0.0112562
     5.20          0.134143        0.00395853        0.00428285
     6.00         0.0401143        0.00351289        0.00127655
     6.80         0.0156115        0.00235525       0.000393287
     7.60        0.00127105       0.000730256       4.42005e-05
     8.40       0.000286766        0.00068804       5.37746e-05
     9.20        0.00279039        0.00210003       7.33352e-05
