 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    66.000000000000000     
 Renormalization scale              =    66.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12407061525060145     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    64.000000000000000     
 Upper M limit for non-Zpole     =    68.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    64.000000000000000     
 Lepton-pair invariant mass maximum =    68.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3526.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    11.3312
 Integration Error (pb)      =    0.00856232
 PDF Error (pb)              =      0.237427
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           5.43901        0.00715888          0.130599
    15.00           3.47877        0.00454761         0.0680142
    25.00           1.43932        0.00308757         0.0270005
    35.00          0.402193       0.000459717        0.00699084
    45.00          0.216777       0.000321216        0.00358678
    55.00          0.125456       0.000287356        0.00196834
    65.00         0.0765361       0.000256823        0.00116025
    75.00         0.0477454       0.000235265       0.000691701
    85.00         0.0312784       0.000215031       0.000438432
    95.00         0.0212025       0.000185113        0.00028487
   105.00         0.0145858       0.000163982        0.00018936
   115.00        0.00996186       0.000146609       0.000124736
   125.00        0.00723069       0.000138247       8.80398e-05
   135.00        0.00512367       0.000123567       6.02017e-05
   145.00        0.00388574       0.000106045       4.39958e-05
   155.00          0.002859       0.000105735       3.28464e-05
   165.00        0.00228653       8.84697e-05       2.57112e-05
   175.00         0.0016958       7.58532e-05       1.71396e-05
   185.00        0.00140703       8.48524e-05       1.49807e-05
   195.00         0.0011037       7.36999e-05       1.12172e-05
   205.00       0.000769023       6.39707e-05       6.75636e-06
   215.00       0.000755316       6.05233e-05       7.42522e-06
   225.00       0.000539184       5.09317e-05       5.10912e-06
   235.00        0.00043155       4.34461e-05       4.03999e-06
   245.00       0.000332586       3.76773e-05       2.95977e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20       2.24089e-06        7.0863e-07       2.45154e-06
    -4.40         0.0764347       0.000746947        0.00298527
    -3.60          0.618581        0.00227754         0.0170855
    -2.80           1.09054        0.00237004         0.0238937
    -2.00           1.24105        0.00218583         0.0237564
    -1.20           1.30516        0.00198061         0.0273266
    -0.40           1.33265        0.00184321         0.0303361
     0.40           1.33288        0.00184457         0.0303387
     1.20           1.30461        0.00197763         0.0273141
     2.00           1.24066        0.00218181         0.0237458
     2.80           1.08993        0.00236578         0.0238783
     3.60          0.618008        0.00227411         0.0170678
     4.40         0.0764677       0.000745841        0.00298715
     5.20       2.33504e-06       7.36163e-07       2.64348e-06
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    64.20           1.12208        0.00292691         0.0237336
    64.60           1.12237         0.0031129         0.0237042
    65.00           1.12137        0.00320964         0.0236262
    65.40           1.11973        0.00324685         0.0235281
    65.80           1.12185        0.00324991         0.0235273
    66.20           1.13549        0.00329268         0.0237792
    66.60           1.13903        0.00307768         0.0238018
    67.00           1.14327        0.00330976         0.0238413
    67.40           1.15422        0.00333912         0.0239999
    67.80           1.15405        0.00331166         0.0239374

  ----   l-/lep. pT     ----

     2.00          0.129883         0.0040869        0.00281786
     6.00          0.381614        0.00476724        0.00813797
    10.00          0.638527        0.00612755         0.0134563
    14.00          0.877133        0.00707125         0.0185608
    18.00           1.18199        0.00737648         0.0248614
    22.00           1.51187        0.00798039         0.0318678
    26.00           1.72571        0.00807395         0.0368011
    30.00           1.92057        0.00984124         0.0425916
    34.00           1.35731        0.00799431         0.0298405
    38.00          0.621852        0.00164276         0.0118955
    42.00          0.400048        0.00163773        0.00746735
    46.00          0.214852        0.00117225        0.00389334
    50.00         0.0687445       0.000221765          0.001133
    54.00         0.0443211       0.000185117       0.000697323
    58.00         0.0304471       0.000166078       0.000467576
    62.00         0.0215802       0.000151852       0.000312899
    66.00         0.0160026       0.000144888       0.000233017
    70.00         0.0120937       0.000125791       0.000171855
    74.00        0.00919971       0.000114574       0.000127718
    78.00        0.00711116       0.000107006       9.41896e-05
    82.00        0.00579655       0.000108712       7.64349e-05
    86.00        0.00461687       0.000103459       5.81339e-05
    90.00        0.00370225       8.78239e-05       4.62741e-05
    94.00        0.00290639       8.29783e-05       3.55031e-05
    98.00        0.00244539       8.20768e-05       2.99093e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000355206       5.52477e-05       8.93827e-06
    -8.40        0.00019881       0.000116356       1.70376e-05
    -7.60       0.000732355        0.00021962       1.60556e-05
    -6.80       0.000432341       0.000519417       6.49386e-05
    -6.00         0.0113268       0.000792766       0.000281233
    -5.20         0.0456706        0.00103839        0.00115739
    -4.40          0.182042        0.00151062        0.00433268
    -3.60          0.502853         0.0022192         0.0114895
    -2.80          0.933218        0.00279316         0.0202564
    -2.00           1.23144        0.00300985         0.0252671
    -1.20           1.35245        0.00307691         0.0283155
    -0.40           1.38689         0.0031343         0.0303241
     0.40            1.3812        0.00321472          0.030224
     1.20           1.35553        0.00322238         0.0283834
     2.00           1.23192        0.00326206         0.0252418
     2.80          0.935204        0.00309233         0.0202772
     3.60          0.501464        0.00254404         0.0114369
     4.40          0.184306        0.00181036        0.00436842
     5.20         0.0504397        0.00125701          0.001218
     6.00         0.0126607         0.0010242       0.000333167
     6.80        0.00219666       0.000676146       6.31672e-05
     7.60       -0.00011724       0.000376165       2.52482e-05
     8.40      -0.000350218       0.000221583       1.24444e-05
     9.20       -0.00117382       0.000545115       2.73155e-05

  ----   l+/neu. pT     ----

     2.00          0.129374        0.00303483         0.0027125
     6.00          0.379849        0.00484756        0.00810609
    10.00          0.613726         0.0070096         0.0129832
    14.00          0.870981        0.00733347         0.0184332
    18.00           1.11423        0.00811772         0.0235307
    22.00            1.4928        0.00858169         0.0312903
    26.00           1.69525        0.00868028         0.0363051
    30.00            1.9067         0.0101131          0.042554
    34.00           1.35677        0.00827322         0.0298848
    38.00          0.641914        0.00177974         0.0123319
    42.00          0.420336        0.00181332        0.00789728
    46.00          0.229773         0.0013085        0.00421655
    50.00         0.0815183        0.00025654        0.00139719
    54.00         0.0538035       0.000250338        0.00089977
    58.00         0.0383756       0.000221161       0.000630097
    62.00          0.028382       0.000218765       0.000445978
    66.00         0.0211906       0.000211989       0.000337625
    70.00          0.016319       0.000195239       0.000248784
    74.00         0.0129795        0.00017716       0.000198239
    78.00         0.0100593       0.000170388       0.000150811
    82.00        0.00841069       0.000167794       0.000122669
    86.00        0.00667571       0.000165958       0.000100094
    90.00          0.005597       0.000153454        8.0357e-05
    94.00         0.0044014       0.000157225        6.2923e-05
    98.00        0.00393044       0.000250105       6.21126e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000139346       0.000221319       3.06138e-05
    -8.40       0.000816958        0.00035409         4.486e-05
    -7.60        0.00378641        0.00051234       9.90014e-05
    -6.80       -0.00123977        0.00168429       9.05276e-05
    -6.00         0.0418065        0.00376572        0.00114281
    -5.20          0.117148        0.00511562        0.00355675
    -4.40          0.380487        0.00256572         0.0100723
    -3.60          0.698463        0.00261869         0.0161359
    -2.80          0.920848        0.00247357         0.0193213
    -2.00           1.07882        0.00238446         0.0217866
    -1.20           1.17093        0.00234729         0.0239683
    -0.40              1.23        0.00237301         0.0260801
     0.40           1.22419        0.00245679         0.0259752
     1.20           1.17461        0.00257389         0.0240345
     2.00           1.08252        0.00279129         0.0218533
     2.80          0.919556        0.00297764         0.0192797
     3.60          0.703762        0.00307825         0.0162297
     4.40           0.37991        0.00304745           0.01008
     5.20          0.121346        0.00535309        0.00366073
     6.00         0.0416584        0.00407809        0.00115841
     6.80        0.00822054        0.00235947       0.000220866
     7.60       4.28543e-05       0.000891583       3.82996e-05
     8.40       -0.00167867        0.00175136       4.90628e-05
     9.20        0.00406069        0.00248092       9.20432e-05
