 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    350.00000000000000     
 Renormalization scale              =    350.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.8142648701351198E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    320.00000000000000     
 Upper M limit for non-Zpole     =    380.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    320.00000000000000     
 Lepton-pair invariant mass maximum =    380.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1689.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.123478
 Integration Error (pb)      =    8.38865e-05
 PDF Error (pb)              =    0.00252923
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0256284       0.000121651       0.000921251
    15.00         0.0364803       8.84984e-05       0.000692492
    25.00         0.0182735       3.94676e-05       0.000322426
    35.00         0.0110404        2.3256e-05       0.000185646
    45.00        0.00734666       1.75845e-05       0.000118778
    55.00        0.00519505       1.01719e-05       8.03416e-05
    65.00        0.00379006       8.62845e-06        5.6557e-05
    75.00        0.00288337       5.71553e-06       4.16286e-05
    85.00        0.00224356        4.4444e-06       3.13496e-05
    95.00        0.00176361       3.69469e-06       2.39672e-05
   105.00        0.00141215       3.18123e-06       1.85651e-05
   115.00        0.00115251       2.81803e-06       1.46899e-05
   125.00       0.000935277       2.59617e-06       1.16862e-05
   135.00       0.000774816       2.36707e-06        9.3606e-06
   145.00       0.000645673       2.37949e-06       7.65597e-06
   155.00        0.00054098       2.03161e-06       6.26439e-06
   165.00       0.000456982       2.12929e-06       5.17888e-06
   175.00       0.000389131        1.7186e-06       4.31173e-06
   185.00       0.000330072       1.96728e-06       3.62611e-06
   195.00       0.000281672       1.79763e-06       3.03432e-06
   205.00       0.000249153        1.6869e-06       2.62421e-06
   215.00       0.000210005        1.5717e-06       2.22739e-06
   225.00       0.000183631       1.70134e-06       1.91092e-06
   235.00       0.000160416       1.45837e-06       1.66192e-06
   245.00       0.000139024       1.57147e-06       1.43953e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40                 0                 0                 0
    -3.60       1.39268e-08       3.34888e-09       1.98072e-08
    -2.80        0.00159248       8.57509e-06       4.92935e-05
    -2.00         0.0139842        3.1253e-05       0.000329228
    -1.20         0.0225439       3.27411e-05         0.0004844
    -0.40         0.0236317       2.18728e-05       0.000497205
     0.40         0.0236173       2.18269e-05       0.000496942
     1.20         0.0225678       3.24882e-05       0.000484911
     2.00         0.0139838       3.10318e-05       0.000329256
     2.80        0.00158992       8.53935e-06       4.92697e-05
     3.60       1.50542e-08        3.3202e-09       1.97051e-08
     4.40                 0                 0                 0
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   323.00         0.0174085       4.43328e-05       0.000354119
   329.00         0.0159781       4.09386e-05       0.000325571
   335.00         0.0146999       4.22231e-05       0.000300158
   341.00         0.0135987       4.41775e-05       0.000278211
   347.00          0.012462       4.30828e-05       0.000255513
   353.00         0.0114998       4.26143e-05       0.000236448
   359.00           0.01062       4.16271e-05         0.0002186
   365.00        0.00974335        4.1318e-05       0.000200903
   371.00        0.00906484       3.96273e-05       0.000187272
   377.00        0.00843527       3.84579e-05       0.000174714

  ----   l-/lep. pT     ----

     2.00       8.44637e-05       1.96068e-05       2.46815e-06
     6.00       7.45441e-05       4.54604e-05       1.88301e-06
    10.00       0.000232536       3.95264e-05       6.42764e-06
    14.00        0.00057917       4.53916e-05       1.24809e-05
    18.00        0.00034888       5.06817e-05       8.99094e-06
    22.00        0.00056884       5.77403e-05       1.21552e-05
    26.00       0.000560811       6.25865e-05       1.23188e-05
    30.00       0.000814637       5.78136e-05       1.78504e-05
    34.00        0.00079647       7.02361e-05       1.83815e-05
    38.00        0.00087615       0.000140238       2.11955e-05
    42.00       0.000843468        8.5641e-05       1.93302e-05
    46.00         0.0010875       6.76123e-05       2.22454e-05
    50.00         0.0015953        0.00010175       3.40446e-05
    54.00       0.000720845       7.93742e-05       2.17705e-05
    58.00        0.00189879       0.000109465       3.85373e-05
    62.00         0.0014659       9.59523e-05       3.24442e-05
    66.00         0.0015355       0.000101304       3.50356e-05
    70.00        0.00166824       0.000120792        3.6018e-05
    74.00        0.00137002       9.66759e-05       3.06558e-05
    78.00        0.00168032       0.000108698       3.89376e-05
    82.00        0.00187782       0.000111542       3.90154e-05
    86.00        0.00203076       0.000114509       4.60907e-05
    90.00        0.00222398       0.000123651        4.5576e-05
    94.00         0.0023465       0.000124245       5.20452e-05
    98.00        0.00279144       0.000286525       6.23642e-05

  ----   l-/lep. eta    ----

    -9.20      -1.93226e-06       5.33219e-07       8.32713e-08
    -8.40      -1.42992e-05       6.22516e-06       5.35346e-07
    -7.60       1.93234e-05       6.37315e-06       5.42635e-07
    -6.80       3.94739e-06       5.60166e-06       3.25059e-07
    -6.00      -6.21112e-06       9.50627e-06       7.11429e-07
    -5.20       0.000184824       1.16805e-05       5.47983e-06
    -4.40       0.000764823       1.62694e-05        2.0009e-05
    -3.60        0.00337109         2.435e-05       8.47343e-05
    -2.80        0.00952033       3.13987e-05       0.000228941
    -2.00         0.0153528       3.17172e-05       0.000343137
    -1.20          0.016504       2.39548e-05       0.000327533
    -0.40          0.015858       1.75177e-05       0.000315973
     0.40          0.015843       1.86508e-05       0.000315758
     1.20         0.0165187       2.63759e-05       0.000327863
     2.00         0.0153549       3.50476e-05       0.000343209
     2.80        0.00958727       3.56333e-05       0.000230041
     3.60        0.00341579       2.93867e-05       8.56322e-05
     4.40       0.000799217       2.41934e-05       2.09617e-05
     5.20       0.000154153       1.37193e-05       4.24876e-06
     6.00        5.3668e-05       1.07471e-05       1.28335e-06
     6.80       -5.0028e-05       7.98277e-06       9.20763e-07
     7.60      -3.91227e-06       5.22563e-06       2.10206e-07
     8.40       1.50263e-06       6.78246e-07       9.78406e-08
     9.20       2.83351e-05       1.49144e-05       6.26439e-07

  ----   l+/neu. pT     ----

     2.00       7.93075e-05       1.36506e-05       1.72765e-06
     6.00       0.000203165       3.75231e-05       4.21837e-06
    10.00       0.000158526       3.10719e-05       4.45989e-06
    14.00       0.000477057       7.86591e-05       1.07521e-05
    18.00       0.000476975       3.58343e-05       9.96978e-06
    22.00       0.000508477       6.04956e-05       1.03431e-05
    26.00       0.000649415       5.56625e-05       1.57631e-05
    30.00        0.00103752       7.88305e-05        2.2312e-05
    34.00       0.000692295       6.95902e-05       1.49572e-05
    38.00        0.00133575       9.04296e-05       2.94401e-05
    42.00       0.000659785       8.01744e-05       1.35013e-05
    46.00        0.00127187       0.000115851       2.77925e-05
    50.00        0.00112957       7.06835e-05       2.36849e-05
    54.00        0.00122803       9.43694e-05       2.61531e-05
    58.00        0.00175626       9.26881e-05       3.79624e-05
    62.00        0.00119325       9.86756e-05       2.71923e-05
    66.00        0.00176025       9.54012e-05       3.81176e-05
    70.00        0.00189585       9.99282e-05       4.07112e-05
    74.00        0.00181493       9.85373e-05       3.87137e-05
    78.00        0.00192306       9.96076e-05       4.27109e-05
    82.00        0.00163704       0.000114489       3.48489e-05
    86.00        0.00225523       9.80044e-05       4.68236e-05
    90.00        0.00240861       0.000111283       5.13324e-05
    94.00        0.00249258       0.000118036       5.48821e-05
    98.00        0.00217054       0.000180415       4.52133e-05

  ----   l+/neu. eta    ----

    -9.20      -6.13382e-08       2.20225e-07       1.46235e-07
    -8.40      -1.56887e-06       2.17828e-07       1.08002e-07
    -7.60       5.76789e-06       8.22022e-07       2.19477e-07
    -6.80       -7.2134e-06       2.31128e-06       2.26926e-07
    -6.00       5.50737e-06       3.28406e-06         3.853e-07
    -5.20       5.63518e-05       5.60244e-06       1.36941e-06
    -4.40       0.000116329       9.65192e-06       4.85953e-06
    -3.60       0.000561575       1.40244e-05       1.68939e-05
    -2.80        0.00272621       1.39094e-05       5.42119e-05
    -2.00        0.00977522       2.29224e-05        0.00019917
    -1.20         0.0207598       3.45793e-05       0.000438645
    -0.40         0.0275752       4.18012e-05       0.000587023
     0.40         0.0276601       4.25109e-05       0.000589305
     1.20         0.0207376       3.76635e-05       0.000438163
     2.00        0.00984751        2.8296e-05       0.000200706
     2.80         0.0027471       2.14797e-05       5.44225e-05
     3.60       0.000631076       1.86723e-05       1.73677e-05
     4.40       0.000135577       1.22025e-05       4.83044e-06
     5.20       4.34221e-05       8.70187e-06        1.2567e-06
     6.00       1.95122e-05       4.26154e-06       4.60362e-07
     6.80       6.89322e-06       5.80911e-06       2.66617e-07
     7.60       9.88526e-06       4.31355e-06       2.28954e-07
     8.40      -8.08525e-06       3.83629e-06        2.2304e-07
     9.20      -1.63714e-07       1.08502e-06       6.62349e-08
