 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    155.00000000000000     
 Renormalization scale              =    155.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10926039104369140     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    150.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    150.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    11087.000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.987704
 Integration Error (pb)      =    0.00058785
 PDF Error (pb)              =     0.0193381
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.354205       0.000683533        0.00941499
    15.00          0.279108       0.000370958        0.00501677
    25.00           0.12758       0.000205514        0.00211915
    35.00         0.0712102       7.96557e-05        0.00112288
    45.00          0.044309       5.24928e-05       0.000665224
    55.00         0.0294662       4.03648e-05       0.000423651
    65.00         0.0204082       3.43112e-05       0.000281669
    75.00         0.0145794        3.4285e-05        0.00019355
    85.00         0.0107603       3.21412e-05       0.000137623
    95.00        0.00800254       2.65256e-05       9.86871e-05
   105.00        0.00601799       2.48348e-05        7.1983e-05
   115.00        0.00463882       2.26776e-05        5.3294e-05
   125.00        0.00355802       2.14342e-05       3.98498e-05
   135.00        0.00279566        2.1355e-05       3.01546e-05
   145.00        0.00217542       1.64021e-05       2.27639e-05
   155.00        0.00175047       1.94403e-05       1.80723e-05
   165.00        0.00136898       1.63704e-05       1.37239e-05
   175.00        0.00110777        1.5054e-05       1.08279e-05
   185.00       0.000943098       1.61018e-05       9.25828e-06
   195.00       0.000737835       1.38314e-05       6.90795e-06
   205.00       0.000595565       1.24535e-05       5.49641e-06
   215.00       0.000474475       1.23837e-05       4.31676e-06
   225.00       0.000448744       1.43152e-05       4.09268e-06
   235.00       0.000327772       1.03874e-05       2.90926e-06
   245.00       0.000294043       1.19933e-05       2.75069e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00                 0                 0                 0
    -5.20                 0                 0                 0
    -4.40       1.02275e-08       3.34422e-09       1.67656e-08
    -3.60        0.00832612       4.84167e-05       0.000266895
    -2.80         0.0748157        0.00017509        0.00168368
    -2.00          0.128059       0.000202494        0.00256878
    -1.20          0.140077       0.000175148         0.0025995
    -0.40          0.142561       0.000136309        0.00300117
     0.40          0.142544       0.000136483        0.00300094
     1.20          0.140092       0.000173675        0.00259952
     2.00          0.128142       0.000200524        0.00257091
     2.80         0.0747809        0.00017355        0.00168295
     3.60        0.00831335       4.81221e-05       0.000266562
     4.40       1.17372e-08       3.49497e-09       1.78249e-08
     5.20                 0                 0                 0
     6.00                 0                 0                 0
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

   150.50          0.115303       0.000249386        0.00225025
   151.50          0.111016        0.00025699        0.00216814
   152.50           0.10708       0.000282019        0.00209391
   153.50          0.103159       0.000286414        0.00201582
   154.50         0.0997562       0.000292689        0.00194772
   155.50         0.0965551        0.00029458        0.00189081
   156.50         0.0935571       0.000296933         0.0018305
   157.50         0.0900236       0.000296684         0.0017651
   158.50          0.087259       0.000292083        0.00171007
   159.50         0.0839449       0.000285732        0.00164592

  ----   l-/lep. pT     ----

     2.00        0.00162447       0.000246637       3.50459e-05
     6.00        0.00470217       0.000439443       9.77642e-05
    10.00        0.00811073       0.000550584       0.000163382
    14.00         0.0117721       0.000640754       0.000245697
    18.00          0.014519       0.000613243       0.000299197
    22.00         0.0204818       0.000671857        0.00040366
    26.00         0.0227401       0.000728728       0.000478299
    30.00         0.0282217       0.000823493       0.000578813
    34.00         0.0292615       0.000761529       0.000606449
    38.00         0.0334387       0.000925308       0.000690014
    42.00         0.0359296        0.00095221       0.000733029
    46.00         0.0436869       0.000904372       0.000897323
    50.00         0.0479924        0.00100587       0.000943361
    54.00         0.0538503       0.000908229        0.00106972
    58.00         0.0596087       0.000957359        0.00117121
    62.00         0.0690729        0.00100453          0.001383
    66.00         0.0783282       0.000975393        0.00158277
    70.00         0.0915651        0.00117879        0.00184467
    74.00         0.0967728        0.00114879        0.00212812
    78.00         0.0778015       0.000995263        0.00166631
    82.00         0.0475075        0.00030822       0.000845143
    86.00         0.0222142       5.81244e-05       0.000353222
    90.00         0.0135705        3.6443e-05         0.0002056
    94.00        0.00925767       4.33904e-05       0.000135361
    98.00        0.00685484        2.6826e-05       9.62516e-05

  ----   l-/lep. eta    ----

    -9.20       1.19699e-05       8.88507e-06       9.33511e-07
    -8.40      -7.70697e-05       2.90472e-05       2.02639e-06
    -7.60       2.63824e-05        4.5142e-05       1.72665e-06
    -6.80      -6.69946e-05       5.86635e-05       4.71462e-06
    -6.00       0.000744433       0.000120921       2.02405e-05
    -5.20        0.00400127       0.000135922       0.000110243
    -4.40         0.0181226       0.000175051       0.000451269
    -3.60          0.052715       0.000231937         0.0012381
    -2.80         0.0895243       0.000240914        0.00194718
    -2.00          0.105176       0.000202446        0.00207475
    -1.20          0.108918       0.000169737        0.00204552
    -0.40          0.111766       0.000153148        0.00216579
     0.40          0.111924       0.000166127        0.00216832
     1.20          0.108981       0.000200334        0.00204686
     2.00          0.105094       0.000245945         0.0020732
     2.80         0.0899222       0.000286393         0.0019548
     3.60         0.0533683       0.000278569        0.00124965
     4.40         0.0183124       0.000228531       0.000454478
     5.20        0.00356728       0.000218291       0.000102754
     6.00       0.000970417       0.000205869       2.10627e-05
     6.80       -0.00031758       9.94443e-05       6.26559e-06
     7.60      -6.30989e-05       4.87204e-05       3.72783e-06
     8.40      -0.000237369       0.000128132       5.55274e-06
     9.20       0.000170226       0.000133138       5.39156e-06

  ----   l+/neu. pT     ----

     2.00         0.0017629       0.000159244       3.32091e-05
     6.00        0.00510617       0.000382859       0.000106539
    10.00        0.00968703       0.000482935       0.000191783
    14.00         0.0116194       0.000593838        0.00024589
    18.00          0.016354       0.000574066       0.000350715
    22.00         0.0223469       0.000686269       0.000440769
    26.00          0.024445       0.000697732       0.000510498
    30.00         0.0263346       0.000750966       0.000562164
    34.00         0.0308645        0.00085035       0.000644978
    38.00         0.0338977        0.00170501       0.000684478
    42.00         0.0389608       0.000838852       0.000787906
    46.00         0.0450973       0.000926401       0.000910928
    50.00         0.0494772       0.000894674       0.000992522
    54.00         0.0555347       0.000895812        0.00108125
    58.00         0.0607601       0.000961965         0.0011906
    62.00         0.0730876       0.000924807        0.00143491
    66.00         0.0771244       0.000889308        0.00154424
    70.00         0.0994438        0.00121937        0.00205014
    74.00         0.0984301        0.00128975        0.00216293
    78.00         0.0767923       0.000962143        0.00165407
    82.00         0.0463613       0.000305768        0.00082093
    86.00         0.0212114       5.69306e-05        0.00033856
    90.00          0.012652       2.88787e-05       0.000189155
    94.00         0.0083405       3.79758e-05       0.000119782
    98.00        0.00602826       2.48787e-05       8.21471e-05

  ----   l+/neu. eta    ----

    -9.20       -2.3134e-06       2.57882e-06       1.03987e-06
    -8.40      -2.99922e-05       4.87545e-06       9.42384e-07
    -7.60       6.32467e-05       1.31939e-05       3.08986e-06
    -6.80      -8.65498e-05        1.9371e-05       3.06298e-06
    -6.00       0.000122449       6.94811e-05       7.24717e-06
    -5.20        0.00045958       6.69095e-05       2.56061e-05
    -4.40        0.00289032         9.923e-05       8.31833e-05
    -3.60         0.0126363       0.000118347       0.000247804
    -2.80         0.0499113        0.00016253        0.00097036
    -2.00          0.109826       0.000230694        0.00217218
    -1.20          0.151122       0.000274103        0.00301191
    -0.40          0.165646        0.00028854        0.00342607
     0.40          0.165626       0.000300038        0.00342589
     1.20          0.151512       0.000307085        0.00301965
     2.00          0.110104       0.000281643        0.00217844
     2.80         0.0501955       0.000217506        0.00097482
     3.60         0.0128398       0.000166611       0.000248847
     4.40        0.00299137       0.000133571       8.57094e-05
     5.20       0.000495357       9.13832e-05       2.67571e-05
     6.00       0.000245959       6.24892e-05        7.3481e-06
     6.80      -3.55332e-05       4.60947e-05       2.95968e-06
     7.60      -5.26955e-05        6.5353e-05       3.53661e-06
     8.40        4.2035e-05       3.01032e-05       2.30067e-06
     9.20      -1.91178e-05       2.03518e-05       1.57922e-06

  ----   jet 1 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50        0.00223437       7.44179e-05       3.69596e-05
    22.50         0.0633515       0.000206119        0.00106496
    27.50         0.0470521       0.000125388       0.000762807
    32.50          0.035507       9.39276e-05       0.000557682
    37.50         0.0277106       7.81292e-05       0.000422193
    42.50         0.0217877       7.11645e-05       0.000324285
    47.50           0.01766       6.31144e-05       0.000254226
    52.50         0.0144607       5.95344e-05       0.000204422
    57.50         0.0120459       5.42048e-05       0.000166542
    62.50         0.0100973       5.32438e-05       0.000136065
    67.50        0.00851908       4.80947e-05       0.000112611
    72.50        0.00729523       5.10226e-05       9.35718e-05
    77.50        0.00623518       4.93693e-05       7.96385e-05
    82.50        0.00534882         3.349e-05       6.66278e-05
    87.50        0.00438369       4.29241e-05       5.44805e-05
    92.50        0.00384844       4.16597e-05       4.68771e-05
    97.50        0.00334152       4.36528e-05          3.94e-05

  ----   jet 1 eta      ----

    -4.75        1.6132e-05       2.12709e-06        7.4618e-07
    -4.25        0.00111229       1.07835e-05       2.60005e-05
    -3.75        0.00311114       1.86563e-05       4.94034e-05
    -3.25        0.00650698       2.75989e-05       9.27253e-05
    -2.75         0.0114171       3.50824e-05       0.000160258
    -2.25         0.0175261       4.02963e-05       0.000249017
    -1.75         0.0234888       5.44692e-05       0.000344069
    -1.25         0.0287874       5.11294e-05        0.00043379
    -0.75         0.0326355       5.05848e-05       0.000511655
    -0.25          0.034503        4.9123e-05       0.000552757
     0.25         0.0345388       4.87357e-05       0.000553424
     0.75         0.0325913       5.07007e-05       0.000510919
     1.25         0.0288468       5.16495e-05       0.000434819
     1.75         0.0234824         5.637e-05       0.000343915
     2.25         0.0175187       4.14896e-05       0.000248804
     2.75         0.0114251       3.47166e-05       0.000160375
     3.25        0.00646089        2.7218e-05       9.20682e-05
     3.75        0.00307806       2.05934e-05       4.90043e-05
     4.25        0.00111894       1.15578e-05       2.59891e-05
     4.75       1.80449e-05        2.3211e-06        7.6015e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0
     7.50                 0                 0                 0
    12.50                 0                 0                 0
    17.50       0.000886776       1.65473e-06       1.00754e-05
    22.50          0.025371        1.4292e-05       0.000282276
    27.50         0.0162489       1.07551e-05       0.000172892
    32.50         0.0107538        8.1938e-06       0.000110183
    37.50        0.00743692       6.39598e-06       7.36356e-05
    42.50        0.00536174       5.33712e-06       5.15735e-05
    47.50        0.00396088       4.44097e-06       3.71621e-05
    52.50        0.00301156       3.77769e-06         2.768e-05
    57.50        0.00233534       3.23196e-06       2.11135e-05
    62.50        0.00183135       2.77168e-06       1.63187e-05
    67.50        0.00146313        2.4347e-06       1.28816e-05
    72.50         0.0011919       2.16926e-06       1.03997e-05
    77.50        0.00097005       1.93331e-06       8.40812e-06
    82.50       0.000798693       1.70867e-06       6.88184e-06
    87.50       0.000666736       1.55734e-06       5.72465e-06
    92.50       0.000562226       1.40051e-06       4.83507e-06
    97.50       0.000477759       1.28749e-06       4.10612e-06

  ----   jet 2 eta      ----

    -4.75       7.37783e-06       8.30389e-08        2.1049e-07
    -4.25       0.000478887       1.45815e-06       1.03451e-05
    -3.75        0.00111548       2.09706e-06       1.56543e-05
    -3.25        0.00208485       2.80143e-06       2.24259e-05
    -2.75        0.00335254       3.42042e-06       3.26711e-05
    -2.25        0.00482049       3.86585e-06       4.70123e-05
    -1.75        0.00631465       4.45186e-06       6.41245e-05
    -1.25        0.00761249       4.98519e-06       8.02543e-05
    -0.75        0.00856636       5.31343e-06       9.26185e-05
    -0.25        0.00906353       5.58787e-06       9.92023e-05
     0.25        0.00905954       5.70407e-06       9.91384e-05
     0.75        0.00857282       5.35737e-06       9.27082e-05
     1.25        0.00762061       4.90139e-06       8.03559e-05
     1.75        0.00632322        4.4663e-06       6.42405e-05
     2.25        0.00483099       3.87281e-06       4.71575e-05
     2.75        0.00335555       3.43738e-06       3.26851e-05
     3.25        0.00209133       2.76101e-06       2.25318e-05
     3.75        0.00112038       2.17767e-06       1.56256e-05
     4.25       0.000480324       1.46341e-06        1.0375e-05
     4.75       7.51052e-06       8.32867e-08       2.14253e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0
     7.50       0.000214036        5.8891e-06       4.20259e-06
    12.50        0.00585109       4.42358e-05       0.000115038
    17.50          0.003331        2.7885e-05       6.56502e-05
    22.50        0.00202432       1.87812e-05       3.99459e-05
    27.50        0.00132878       1.34495e-05       2.63396e-05
    32.50        0.00090803       1.00213e-05       1.80567e-05
    37.50       0.000649726       7.68152e-06        1.2983e-05
    42.50       0.000456169       5.80744e-06       9.12218e-06
    47.50         0.0003487       4.75785e-06       7.00427e-06
    52.50       0.000261367       3.68238e-06       5.27385e-06
    57.50       0.000199619       3.00665e-06       4.04259e-06
    62.50       0.000153561       2.46157e-06        3.1117e-06
    67.50       0.000118868       1.97063e-06       2.40853e-06
    72.50       9.48493e-05       1.64818e-06       1.92894e-06
    77.50       7.82156e-05       1.45398e-06       1.59672e-06
    82.50       6.53744e-05       1.26861e-06       1.34674e-06
    87.50       5.18343e-05       1.02348e-06       1.06862e-06
    92.50       4.11432e-05       8.51152e-07       8.46713e-07
    97.50       3.49847e-05        7.5899e-07       7.25635e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0
    -4.25                 0                 0                 0
    -3.75                 0                 0                 0
    -3.25                 0                 0                 0
    -2.75       3.00388e-05       1.22177e-06        6.2918e-07
    -2.25        0.00127136       1.26431e-05       2.61774e-05
    -1.75        0.00159403       1.39671e-05       3.19535e-05
    -1.25        0.00170178       1.36607e-05       3.34734e-05
    -0.75        0.00179708       1.34621e-05       3.53624e-05
    -0.25        0.00180798       1.32392e-05       3.60016e-05
     0.25        0.00180798       1.32392e-05       3.60016e-05
     0.75        0.00179708       1.34621e-05       3.53624e-05
     1.25        0.00170178       1.36607e-05       3.34734e-05
     1.75        0.00159403       1.39671e-05       3.19535e-05
     2.25        0.00127136       1.26431e-05       2.61774e-05
     2.75       3.00388e-05       1.22177e-06        6.2918e-07
     3.25                 0                 0                 0
     3.75                 0                 0                 0
     4.25                 0                 0                 0
     4.75                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.473922       0.000638983         0.0113311
     7.50          0.202735       0.000267451         0.0035936
    12.50         0.0957718       0.000125594        0.00160809
    17.50         0.0562716       7.88276e-05       0.000906153
    22.50         0.0369679       5.71601e-05       0.000574578
    27.50         0.0258084       4.95143e-05       0.000387906
    32.50         0.0187804       4.13654e-05       0.000274233
    37.50         0.0142385       3.74687e-05       0.000199451
    42.50         0.0109738        3.1886e-05       0.000151939
    47.50        0.00860676       3.03962e-05       0.000115535
    52.50         0.0069909       3.38259e-05       9.11603e-05
    57.50        0.00560318       2.69543e-05       7.18649e-05
    62.50        0.00461792       2.48431e-05       5.81935e-05
    67.50        0.00389613       2.40958e-05       4.80418e-05
    72.50        0.00328309       2.48721e-05       3.97024e-05
    77.50        0.00271597       2.22665e-05       3.22878e-05
    82.50        0.00233122       2.08321e-05       2.72912e-05
    87.50        0.00204112       2.35179e-05         2.331e-05
    92.50        0.00163389       1.88416e-05       1.87543e-05
    97.50        0.00142936       1.92584e-05       1.63052e-05

  ----   dR_lep,lep     ----

     0.12       -1.2742e-07       6.43832e-08       3.71195e-08
     0.38       5.36838e-06       7.89144e-07       1.69913e-07
     0.62       7.12727e-05        2.0004e-06       1.14382e-06
     0.88       0.000268235       3.90126e-06       2.91524e-06
     1.12       0.000719994       6.40518e-06         6.474e-06
     1.38        0.00151708       9.47327e-06       1.38716e-05
     1.62         0.0028296       1.25224e-05       2.76246e-05
     1.88        0.00508853        1.5768e-05       5.39766e-05
     2.12        0.00908191       1.95629e-05       0.000104989
     2.38         0.0168554       2.30373e-05        0.00021323
     2.62         0.0351732       3.01042e-05       0.000488789
     2.88          0.100455       8.16625e-05        0.00157743
     3.12          0.334847       0.000668834        0.00687188
     3.38          0.171099       0.000856177        0.00356626
     3.62          0.101601        0.00101444        0.00210757
     3.88         0.0675802       0.000789267        0.00141753
     4.12         0.0450179       0.000733113       0.000948265
     4.38          0.028828       0.000725359       0.000610972
     4.62         0.0220593       0.000792814       0.000464978
     4.88         0.0163797        0.00108043       0.000332801

  ----   dR_jet1,l-/l   ----

     0.12        0.00175243        1.1375e-05       2.44411e-05
     0.38        0.00438954       2.04713e-05       6.30523e-05
     0.62        0.00687417       3.13243e-05       0.000103129
     0.88        0.00934025       4.42515e-05       0.000140872
     1.12         0.0118087       3.48431e-05        0.00017547
     1.38         0.0143483       5.75751e-05       0.000218052
     1.62         0.0171543        4.9918e-05       0.000257064
     1.88         0.0202175       6.15041e-05       0.000302896
     2.12         0.0241225       5.10372e-05       0.000352622
     2.38         0.0284935       6.64139e-05        0.00042073
     2.62         0.0336201       6.65357e-05       0.000494707
     2.88         0.0380984       7.21366e-05       0.000563655
     3.12         0.0318943       7.20365e-05       0.000500632
     3.38         0.0198143       7.67126e-05       0.000300545
     3.62         0.0142796       4.89368e-05       0.000206687
     3.88         0.0106783       5.75547e-05       0.000151109
     4.12        0.00792997       5.49482e-05       0.000109155
     4.38        0.00601888       5.12688e-05       7.94823e-05
     4.62        0.00460206         4.441e-05       5.87045e-05
     4.88        0.00352153       4.42201e-05       4.28752e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000833715       1.67934e-05       1.70598e-05
     0.38        0.00355961       2.59247e-05        6.2825e-05
     0.62         0.0064478       3.20464e-05       0.000108857
     0.88        0.00946717       3.77922e-05       0.000157749
     1.12         0.0123185       4.77889e-05        0.00020145
     1.38         0.0152606       5.13602e-05       0.000247657
     1.62         0.0183125       6.45986e-05       0.000294677
     1.88          0.021368       5.96321e-05       0.000340955
     2.12         0.0244753       6.68801e-05       0.000386469
     2.38         0.0281147       6.77824e-05       0.000437948
     2.62         0.0321115       7.06125e-05       0.000492325
     2.88         0.0371528       7.53148e-05       0.000554764
     3.12         0.0413415       7.96932e-05       0.000577066
     3.38         0.0224809       6.83726e-05       0.000302244
     3.62         0.0140884       6.26118e-05       0.000182416
     3.88         0.0095757       5.27153e-05       0.000118399
     4.12        0.00668547       5.04565e-05       7.95831e-05
     4.38        0.00465752       4.69927e-05       5.31606e-05
     4.62        0.00329021       3.78086e-05       3.57393e-05
     4.88        0.00221164       3.84705e-05       2.33646e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000333235       7.19808e-07       3.35096e-06
     0.38        0.00102733       1.38133e-06       1.03348e-05
     0.62        0.00175975       1.92226e-06       1.77176e-05
     0.88           0.00251       2.47288e-06       2.53539e-05
     1.12        0.00327363       2.98396e-06        3.3183e-05
     1.38        0.00402976       3.45097e-06       4.10341e-05
     1.62        0.00477698       3.98581e-06       4.88629e-05
     1.88        0.00552261       4.39686e-06       5.69152e-05
     2.12        0.00625809       4.97538e-06       6.50075e-05
     2.38        0.00699267       5.69787e-06       7.30476e-05
     2.62        0.00778689       6.49749e-06       8.17158e-05
     2.88        0.00861474       7.37156e-06       9.05302e-05
     3.12        0.00851426       7.66314e-06       8.89615e-05
     3.38        0.00560703       6.19023e-06       5.67489e-05
     3.62        0.00418402         5.292e-06       4.11542e-05
     3.88        0.00328058       4.54543e-06       3.15951e-05
     4.12        0.00261517        4.1454e-06        2.4639e-05
     4.38        0.00210319       3.69832e-06       1.94638e-05
     4.62         0.0016934       3.17565e-06       1.54699e-05
     4.88        0.00136434        2.7807e-06       1.22758e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000493611       1.29733e-06       5.42101e-06
     0.38        0.00144732       2.22324e-06       1.58821e-05
     0.62        0.00237286       2.77602e-06       2.59919e-05
     0.88        0.00327394       3.34308e-06       3.56262e-05
     1.12        0.00413335       3.74154e-06       4.46733e-05
     1.38         0.0049763       4.24068e-06       5.33622e-05
     1.62        0.00576742       4.63467e-06       6.13243e-05
     1.88        0.00650643       5.14786e-06       6.86124e-05
     2.12        0.00717941       5.64827e-06       7.50156e-05
     2.38        0.00773418       6.30826e-06       8.02051e-05
     2.62         0.0081526       6.75382e-06       8.43316e-05
     2.88        0.00835284       7.16562e-06       8.61306e-05
     3.12        0.00764148       6.84244e-06       7.82002e-05
     3.38        0.00486504       5.48972e-06       4.73138e-05
     3.62        0.00350295       4.84678e-06       3.27787e-05
     3.88        0.00261915       4.15519e-06       2.37965e-05
     4.12        0.00198761         3.454e-06        1.7652e-05
     4.38        0.00152135       3.12127e-06       1.34385e-05
     4.62        0.00116019       2.88826e-06       1.03238e-05
     4.88       0.000878537       2.33111e-06       8.02561e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0
     0.38        0.00209602       8.03943e-06       2.73664e-05
     0.62        0.00430281       9.42148e-06       5.46101e-05
     0.88        0.00378594       6.74405e-06       4.58086e-05
     1.12        0.00371788       5.25827e-06       4.31954e-05
     1.38        0.00390889       4.76257e-06       4.40758e-05
     1.62        0.00427767       4.46454e-06       4.69911e-05
     1.88        0.00481442       4.55538e-06       5.18327e-05
     2.12        0.00554149       4.59614e-06       5.85291e-05
     2.38        0.00645199       4.79116e-06        6.7006e-05
     2.62        0.00752934       5.00326e-06       7.67671e-05
     2.88        0.00865327       5.11464e-06        8.6502e-05
     3.12        0.00876891       4.89694e-06       8.56933e-05
     3.38        0.00590412       4.45269e-06       5.53367e-05
     3.62        0.00438895       4.16765e-06       3.96877e-05
     3.88         0.0033377       3.84292e-06       2.93698e-05
     4.12        0.00254922        3.6337e-06       2.19961e-05
     4.38        0.00193944       3.52659e-06       1.66114e-05
     4.62        0.00143471       3.02292e-06       1.23735e-05
     4.88        0.00105985       2.95231e-06       9.36846e-06

  ----   dR_phot,lep    ----

     0.12         0.0030177       1.97089e-05       5.71971e-05
     0.38        0.00243887       1.84804e-05       4.65763e-05
     0.62        0.00164969       1.72096e-05       3.18994e-05
     0.88         0.0014241       1.75784e-05       2.80291e-05
     1.12        0.00133972       1.84171e-05       2.67074e-05
     1.38        0.00131762       1.88499e-05       2.66132e-05
     1.62        0.00134764         1.968e-05        2.7498e-05
     1.88        0.00114658       1.86801e-05       2.36168e-05
     2.12        0.00085939        1.6505e-05       1.79321e-05
     2.38       0.000637534       1.37431e-05       1.34011e-05
     2.62       0.000459149       1.16099e-05       9.69953e-06
     2.88        0.00032265       8.63929e-06        6.8045e-06
     3.12         0.0002474       8.07976e-06       5.23157e-06
     3.38       0.000106097        5.8053e-06       2.21006e-06
     3.62       5.46342e-05       4.37322e-06       1.15276e-06
     3.88       2.05705e-05       2.27503e-06       4.28221e-07
     4.12       7.39978e-06       8.98243e-07       1.58022e-07
     4.38       3.92694e-06         5.996e-07       8.66996e-08
     4.62       1.25449e-06       3.12904e-07       3.21405e-08
     4.88       7.44595e-07       2.02496e-07       1.75419e-08

  ----   H_T            ----

     5.00       -0.00159625       0.000201175       2.89291e-05
    15.00       -0.00137113       0.000358057       2.70856e-05
    25.00        0.00212697       0.000463824       9.23475e-05
    35.00        0.00471525       0.000570546       0.000159297
    45.00         0.0103847       0.000656871        0.00026865
    55.00         0.0143426        0.00069655       0.000371336
    65.00         0.0221589       0.000819492       0.000523336
    75.00          0.025708       0.000696753        0.00059644
    85.00         0.0321379       0.000916392       0.000735106
    95.00          0.039077       0.000951762       0.000884735
   105.00         0.0429268       0.000913344       0.000967237
   115.00          0.049868       0.000954631        0.00110999
   125.00         0.0570727        0.00102269        0.00127267
   135.00         0.0635605       0.000964106        0.00143507
   145.00         0.0650921         0.0011381        0.00151624
   155.00          0.125168          0.001021        0.00301982
   165.00          0.158856       0.000467273        0.00290111
   175.00         0.0763248       0.000103726        0.00123916
   185.00         0.0467584       6.52831e-05       0.000717497
   195.00          0.031928       6.31219e-05        0.00046638

  ----   M_T            ----

    25.00         0.0818897       0.000283073        0.00157129
    75.00          0.226026       0.000453639        0.00448667
   125.00          0.508344       0.000495487        0.00996375
   175.00          0.171073       0.000237303        0.00331635
   225.00                 0                 0                 0
   275.00                 0                 0                 0
   325.00                 0                 0                 0
   375.00                 0                 0                 0
   425.00                 0                 0                 0
   475.00                 0                 0                 0
   525.00                 0                 0                 0
   575.00                 0                 0                 0
   625.00                 0                 0                 0
   675.00                 0                 0                 0
   725.00                 0                 0                 0
   775.00                 0                 0                 0
   825.00                 0                 0                 0
   875.00                 0                 0                 0
   925.00                 0                 0                 0
   975.00                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00396176         2.659e-05       5.08878e-05
     0.47        0.00432294       3.15047e-05       5.45679e-05
     0.79        0.00533318       4.97415e-05       6.79198e-05
     1.10         0.0070499       5.53278e-05        8.9678e-05
     1.41         0.0100896       6.53507e-05       0.000130647
     1.73          0.015865       9.06439e-05       0.000212675
     2.04         0.0276489       0.000152467       0.000387295
     2.36         0.0556956        0.00020556       0.000824383
     2.67          0.147894       0.000383793        0.00240288
     2.98           0.71063       0.000704341           0.01528

  ----   A_FB vs Qll    ----

   150.50          0.312118        0.00462918        0.00479588
   151.50          0.327933        0.00426359        0.00467472
   152.50          0.305308        0.00564364        0.00468229
   153.50          0.316867        0.00517554        0.00465834
   154.50          0.327651        0.00499043        0.00471108
   155.50          0.312989        0.00441191         0.0046862
   156.50          0.318825        0.00638012        0.00473873
   157.50          0.313678        0.00459579        0.00473658
   158.50          0.321431        0.00616223        0.00463161
   159.50           0.31722        0.00450207        0.00483916

  ----   A0 vs ZpT      ----

     5.00         0.0935533        0.00773445        0.00102417
    15.00         0.0184834        0.00476335       0.000187771
    25.00         0.0554876        0.00548023       0.000272631
    35.00          0.126051        0.00415866       0.000432248
    45.00          0.177559         0.0040539       0.000569127
    55.00          0.245772        0.00489432       0.000679263
    65.00          0.323936        0.00562673       0.000757701
    75.00          0.412511        0.00613892        0.00101648
    85.00            0.4326        0.00925734        0.00109884
    95.00          0.558296         0.0130026        0.00128782

  ----   A1 vs ZpT      ----

     5.00          0.139185         0.0222794        0.00210595
    15.00        0.00499014        0.00380643       8.20615e-05
    25.00         0.0231319        0.00372802       0.000341537
    35.00           0.03327        0.00397379       0.000334998
    45.00         0.0519007        0.00459879        0.00026948
    55.00         0.0651772        0.00578452       0.000312951
    65.00         0.0548628        0.00527768       0.000498215
    75.00         0.0501672         0.0115626        0.00141875
    85.00         0.0724913        0.00821089        0.00083152
    95.00         0.0948407          0.011392         0.0011738

  ----   A2 vs ZpT      ----

     5.00          0.696758         0.0985642        0.00766375
    15.00           0.11501        0.00734879       0.000259252
    25.00          0.138247        0.00547257       0.000251494
    35.00          0.148294        0.00642105       0.000255585
    45.00          0.203735        0.00544492       0.000256891
    55.00           0.25974        0.00650529       0.000349558
    65.00          0.311516        0.00831407       0.000486859
    75.00          0.394872         0.0124921       0.000612851
    85.00          0.423033         0.0129061       0.000616392
    95.00          0.520023         0.0219064       0.000982408

  ----   A3 vs ZpT      ----

     5.00         0.0961994         0.0330508        0.00237461
    15.00         0.0131679        0.00328285       0.000203462
    25.00         0.0371937        0.00316021        0.00037793
    35.00         0.0531933        0.00254822       0.000761611
    45.00         0.0920354        0.00297557        0.00124201
    55.00          0.131898         0.0036721        0.00169764
    65.00          0.175707        0.00496797        0.00231398
    75.00          0.209613        0.00558447        0.00278075
    85.00          0.241477        0.00676996        0.00341972
    95.00          0.301657          0.011493        0.00411467

  ----   A4 vs ZpT      ----

     5.00          0.950991         0.0085929         0.0168349
    15.00          0.837995        0.00402952         0.0123704
    25.00          0.800764         0.0040885         0.0118382
    35.00          0.768883        0.00327012         0.0113195
    45.00          0.732884        0.00351454          0.010739
    55.00          0.692793        0.00335953         0.0102109
    65.00          0.659756        0.00483299        0.00946257
    75.00          0.615553        0.00557586        0.00895907
    85.00          0.563854        0.00719269        0.00845871
    95.00          0.526167         0.0101925        0.00781606

  ----   phi CS         ----

    -2.83          0.164869         0.0266802          0.001715
    -2.20          0.337528         0.0322742       0.000985066
    -1.57         0.0100072           0.03854        0.00180541
    -0.94         0.0925861         0.0314906        0.00111701
    -0.31          0.398507         0.0291711       0.000847115
     0.31          0.415124         0.0276649       0.000928052
     0.94          0.223345         0.0279227       0.000477686
     1.57          0.223068         0.0287354       0.000774189
     2.20          0.105878         0.0270071        0.00100536
     2.83          0.176908         0.0336718       0.000794951

  ----   costh CS       ----

    -0.90          0.215372       0.000931079       0.000912867
    -0.70           0.19332       0.000832462       0.000574119
    -0.50          0.184961       0.000793246       0.000132664
    -0.30          0.190561       0.000815417       0.000459135
    -0.10           0.21162       0.000894658        0.00114529
     0.10          0.251304        0.00104941        0.00195095
     0.30          0.301919        0.00124262        0.00286907
     0.50          0.372165        0.00143867        0.00386862
     0.70          0.448055        0.00163678        0.00501676
     0.90          0.539165        0.00184448        0.00616845
