 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    74.000000000000000     
 Renormalization scale              =    74.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12185044827967668     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    72.000000000000000     
 Upper M limit for non-Zpole     =    76.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    72.000000000000000     
 Lepton-pair invariant mass maximum =    76.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3910.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    14.9438
 Integration Error (pb)      =    0.0109445
 PDF Error (pb)              =      0.303017
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           7.37655        0.00932461          0.168103
    15.00           5.22423        0.00726202          0.100532
    25.00           1.05116       0.000746139         0.0186395
    35.00          0.511211       0.000445603        0.00857322
    45.00          0.286245       0.000374917        0.00457931
    55.00          0.170578        0.00033652         0.0026041
    65.00           0.10596       0.000298054        0.00155235
    75.00         0.0678928       0.000280083       0.000952601
    85.00         0.0448239       0.000249861       0.000604135
    95.00         0.0305487       0.000230787        0.00039555
   105.00          0.021311       0.000204106       0.000265718
   115.00         0.0151785       0.000177231       0.000181996
   125.00         0.0105984       0.000155798       0.000122485
   135.00         0.0078517       0.000153452       8.81844e-05
   145.00        0.00573895        0.00014478       6.11911e-05
   155.00         0.0044021       0.000113726       4.82853e-05
   165.00        0.00329538       0.000107773       3.37965e-05
   175.00        0.00236698       0.000102383        2.4049e-05
   185.00        0.00202363       8.96665e-05        1.9038e-05
   195.00         0.0015209       8.06551e-05       1.39205e-05
   205.00        0.00121201       6.87747e-05       1.10588e-05
   215.00       0.000963819       6.87523e-05       8.99045e-06
   225.00       0.000731634       7.76559e-05       6.74273e-06
   235.00       0.000631704       6.41084e-05       5.67278e-06
   245.00        0.00056549       5.38881e-05       5.17247e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40         0.0533174       0.000585825         0.0025526
    -3.60          0.688778        0.00268344         0.0182836
    -2.80           1.41032        0.00305563         0.0302426
    -2.00           1.68497        0.00289435         0.0309433
    -1.20           1.79318        0.00264128         0.0362064
    -0.40            1.8426        0.00248587         0.0423843
     0.40           1.84194        0.00248743         0.0423613
     1.20           1.79201        0.00263712          0.036184
     2.00           1.68508        0.00288896         0.0309428
     2.80           1.41143         0.0030499         0.0302661
     3.60          0.687167        0.00267945         0.0182426
     4.40         0.0533551       0.000584968        0.00255554
     5.20                 0             1e-10                 0
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

    72.20           1.34827        0.00353964         0.0274729
    72.60           1.37238        0.00384782         0.0279463
    73.00            1.4013        0.00399011          0.028506
    73.40           1.42409        0.00406538         0.0289244
    73.80           1.45861        0.00410089         0.0296257
    74.20           1.50018        0.00386021          0.030417
    74.60           1.54796        0.00426617         0.0313809
    75.00           1.58602        0.00438262         0.0321322
    75.40           1.63019        0.00442244          0.032929
    75.80           1.68013        0.00437926         0.0339144

  ----   l-/lep. pT     ----

     2.00          0.146816        0.00345291        0.00311343
     6.00          0.413947        0.00537105         0.0084818
    10.00          0.670167        0.00704199         0.0137113
    14.00          0.941099        0.00805788         0.0192952
    18.00           1.19851        0.00898973         0.0246156
    22.00            1.4917        0.00948284         0.0306704
    26.00           1.86364        0.00984155         0.0372367
    30.00           2.29758         0.0102316         0.0473038
    34.00           2.29717         0.0126778         0.0493413
    38.00           1.67339         0.0102256         0.0354932
    42.00          0.906184        0.00247011         0.0170644
    46.00          0.425097        0.00169538        0.00772893
    50.00          0.132272        0.00030829        0.00217424
    54.00         0.0809846       0.000247663        0.00128117
    58.00         0.0546324       0.000215311       0.000829773
    62.00         0.0386004        0.00019415       0.000567992
    66.00         0.0282145       0.000180874       0.000410506
    70.00         0.0205091       0.000157587       0.000279707
    74.00         0.0162173       0.000166016       0.000217411
    78.00         0.0123016       0.000138466        0.00016187
    82.00        0.00966763       0.000126594       0.000125298
    86.00        0.00756202       0.000118098       9.32972e-05
    90.00        0.00628992       0.000116837       7.83557e-05
    94.00        0.00498556       9.92919e-05        5.9992e-05
    98.00         0.0040545       0.000105484       4.70185e-05

  ----   l-/lep. eta    ----

    -9.20       -0.00037542       6.08572e-05       1.36133e-05
    -8.40       0.000522366       0.000146936        3.0193e-05
    -7.60        0.00270486       0.000382575       5.11886e-05
    -6.80        0.00145564       0.000611431       9.76656e-05
    -6.00         0.0118969        0.00105537       0.000350402
    -5.20         0.0650668        0.00125724         0.0015911
    -4.40          0.237709        0.00188195        0.00542866
    -3.60          0.634568        0.00262703         0.0137781
    -2.80           1.19201        0.00337214         0.0243508
    -2.00           1.60952        0.00367826         0.0317739
    -1.20             1.815         0.0037392         0.0368971
    -0.40           1.87611        0.00371622         0.0401623
     0.40           1.87708        0.00374494         0.0401964
     1.20           1.81589        0.00388639          0.036911
     2.00           1.60872        0.00401852         0.0317224
     2.80           1.19553        0.00378441          0.024412
     3.60          0.634838        0.00304161         0.0137843
     4.40          0.239342        0.00225644        0.00544684
     5.20         0.0706007        0.00152779        0.00168296
     6.00         0.0153529        0.00126269       0.000432673
     6.80        0.00170431       0.000787398       9.91837e-05
     7.60       0.000615332       0.000438939        3.4601e-05
     8.40       0.000893211       0.000357935       2.41146e-05
     9.20        -0.0016444       0.000953142       4.13163e-05

  ----   l+/neu. pT     ----

     2.00          0.150941         0.0038845        0.00301817
     6.00          0.429172        0.00534927         0.0088309
    10.00          0.637571        0.00930303         0.0131614
    14.00          0.925444        0.00943544          0.018952
    18.00           1.18789          0.009511         0.0242662
    22.00           1.43922        0.00997607         0.0296227
    26.00           1.83077         0.0100423         0.0368313
    30.00           2.29186         0.0107252         0.0470543
    34.00           2.32001         0.0128587         0.0499845
    38.00           1.67824         0.0102598         0.0356329
    42.00          0.930315        0.00264259         0.0175745
    46.00          0.438616        0.00182333        0.00800431
    50.00          0.148006       0.000344922        0.00250169
    54.00         0.0942497       0.000274886          0.001548
    58.00         0.0641792       0.000256396         0.0010229
    62.00         0.0468837       0.000256626       0.000732797
    66.00         0.0346612       0.000247294       0.000531215
    70.00         0.0269084       0.000238239       0.000388813
    74.00         0.0205981       0.000217919       0.000302274
    78.00         0.0160786        0.00019738       0.000235024
    82.00         0.0131943       0.000217297       0.000192185
    86.00         0.0104389       0.000192412       0.000146994
    90.00         0.0083184        0.00016918       0.000111055
    94.00        0.00703753       0.000173161       9.46856e-05
    98.00        0.00641707       0.000225372        8.9373e-05

  ----   l+/neu. eta    ----

    -9.20      -0.000511269        0.00018433       2.04622e-05
    -8.40      -0.000772257       0.000443386        2.2294e-05
    -7.60        0.00155232       0.000898888       3.75693e-05
    -6.80        0.00355155        0.00113113       0.000115889
    -6.00         0.0389912        0.00214859       0.000999214
    -5.20          0.129743        0.00247806        0.00357525
    -4.40           0.42628        0.00295078         0.0104985
    -3.60          0.831653        0.00327325         0.0183692
    -2.80           1.19941        0.00309686          0.024276
    -2.00           1.46459        0.00305437         0.0287907
    -1.20           1.62865        0.00304989          0.032778
    -0.40           1.71928        0.00308806         0.0361266
     0.40           1.70925        0.00316703         0.0359463
     1.20           1.63025        0.00329229         0.0328532
     2.00           1.47104        0.00357004         0.0289085
     2.80           1.20291         0.0037124         0.0243316
     3.60           0.83469        0.00381812         0.0184311
     4.40           0.42191        0.00357391         0.0104578
     5.20          0.135809        0.00309032        0.00370946
     6.00         0.0314572        0.00259174       0.000838449
     6.80         0.0139622        0.00321169        0.00033695
     7.60        0.00255856        0.00109705       8.08188e-05
     8.40        0.00060657        0.00154155       3.59404e-05
     9.20       -0.00142221       0.000305968       3.60256e-05

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50         0.0190697       0.000632842       0.000343069
    22.50          0.519783        0.00105116        0.00926565
    27.50          0.372964       0.000812374        0.00643953
    32.50          0.268983       0.000691356        0.00452093
    37.50          0.200896       0.000675197         0.0032529
    42.50          0.149447       0.000642701        0.00238398
    47.50          0.115585       0.000565683        0.00179086
    52.50         0.0893181       0.000536629        0.00134863
    57.50         0.0713425       0.000503052        0.00104739
    62.50          0.056447       0.000476786       0.000811264
    67.50         0.0456799        0.00046935       0.000641923
    72.50         0.0376519       0.000465788       0.000520215
    77.50         0.0306684       0.000439145        0.00041914
    82.50          0.025579       0.000438724       0.000334944
    87.50         0.0204957       0.000398821       0.000264123
    92.50         0.0170197       0.000381359       0.000213757
    97.50         0.0148532       0.000407381       0.000182313

  ----   jet 1 eta      ----

    -4.75       0.000159791       1.38489e-05       9.09531e-06
    -4.25         0.0103094       7.86022e-05       0.000240248
    -3.75         0.0268379       0.000117087       0.000446551
    -3.25         0.0538409       0.000150268       0.000814326
    -2.75         0.0891698       0.000183638        0.00131819
    -2.25          0.126965       0.000227225        0.00189506
    -1.75          0.160704       0.000240917        0.00253517
    -1.25          0.188708        0.00026936        0.00318096
    -0.75           0.20724       0.000305421        0.00370827
    -0.25          0.217298       0.000269147          0.004028
     0.25          0.217113       0.000270169        0.00402451
     0.75           0.20749       0.000305163        0.00371295
     1.25          0.189018       0.000270718          0.003186
     1.75          0.160935       0.000262942        0.00254155
     2.25           0.12673       0.000227262         0.0018907
     2.75         0.0889753       0.000185055        0.00131471
     3.25         0.0536742       0.000148088       0.000810047
     3.75          0.026567       0.000117044       0.000443463
     4.25         0.0101987       7.48557e-05       0.000239909
     4.75       0.000181121       1.41356e-05       9.01755e-06

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50        0.00657997         1.467e-05       8.79181e-05
    22.50           0.18486       0.000127951        0.00242318
    27.50          0.114529       9.42867e-05        0.00143789
    32.50         0.0736879        7.3103e-05       0.000889982
    37.50         0.0497498       5.75064e-05       0.000580494
    42.50          0.035121       4.66522e-05       0.000396305
    47.50         0.0255621       3.78128e-05       0.000280359
    52.50         0.0190002       3.20949e-05       0.000203547
    57.50         0.0145943       2.75937e-05       0.000152537
    62.50         0.0113291       2.43869e-05       0.000115808
    67.50        0.00896305       2.07622e-05       8.96526e-05
    72.50        0.00714207       1.79193e-05       7.05211e-05
    77.50        0.00579873       1.63135e-05       5.60007e-05
    82.50        0.00480395       1.44435e-05       4.56295e-05
    87.50        0.00398297       1.24554e-05       3.74295e-05
    92.50        0.00330907       1.12926e-05       3.06399e-05
    97.50        0.00278691       1.07818e-05       2.54811e-05

  ----   jet 2 eta      ----

    -4.75       5.76601e-05       6.89484e-07       1.64566e-06
    -4.25        0.00367985       1.00064e-05        7.6134e-05
    -3.75        0.00851896       1.58955e-05       0.000113877
    -3.25         0.0156831       2.19398e-05       0.000174317
    -2.75         0.0247467       2.84643e-05       0.000264486
    -2.25          0.034517       3.44705e-05       0.000386849
    -1.75         0.0435808       4.08894e-05       0.000523977
    -1.25          0.050891       4.49305e-05       0.000647417
    -0.75         0.0558243       4.81243e-05       0.000739099
    -0.25         0.0582897       5.05636e-05       0.000787263
     0.25         0.0583396       5.03274e-05       0.000787916
     0.75         0.0558893       4.78221e-05       0.000739496
     1.25           0.05097       4.49912e-05       0.000648401
     1.75         0.0436551       4.06487e-05       0.000524883
     2.25         0.0346076       3.44848e-05       0.000388048
     2.75         0.0248015       2.82871e-05       0.000265469
     3.25         0.0157481       2.19231e-05       0.000175042
     3.75        0.00851831       1.58946e-05       0.000113614
     4.25        0.00367238       9.93076e-06       7.57745e-05
     4.75       5.74536e-05       6.85525e-07        1.5906e-06

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50         0.0330987       0.000442667       0.000662194
    12.50           1.50004        0.00509478         0.0296791
    17.50          0.582941        0.00307485         0.0114434
    22.50         0.0344768       0.000247932       0.000672514
    27.50        0.00907652       6.41619e-05        0.00017689
    32.50        0.00373679       2.78279e-05       7.31515e-05
    37.50        0.00192918       1.55569e-05        3.7943e-05
    42.50        0.00111155       9.59211e-06       2.20184e-05
    47.50       0.000678757       6.23498e-06        1.3531e-05
    52.50       0.000448378       4.44873e-06       9.02932e-06
    57.50       0.000304699       3.29972e-06       6.16093e-06
    62.50       0.000212669       2.50409e-06       4.33514e-06
    67.50       0.000152633       1.93419e-06       3.12289e-06
    72.50       0.000111112       1.53828e-06       2.28722e-06
    77.50       8.74775e-05       1.29561e-06       1.81439e-06
    82.50       6.50496e-05       1.05834e-06       1.36082e-06
    87.50       5.18762e-05        9.0343e-07       1.09283e-06
    92.50       4.20182e-05       7.67282e-07        8.8953e-07
    97.50       3.19318e-05       6.44657e-07       6.77615e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75        0.00461152       0.000123642       8.79557e-05
    -2.25          0.186925        0.00125927        0.00349614
    -1.75          0.209301        0.00131724        0.00385593
    -1.25          0.222157        0.00135956        0.00428466
    -0.75          0.229806        0.00139568        0.00482528
    -0.25          0.231768        0.00143351        0.00521805
     0.25          0.231768        0.00143351        0.00521805
     0.75          0.229806        0.00139568        0.00482528
     1.25          0.222157        0.00135956        0.00428466
     1.75          0.209301        0.00131724        0.00385593
     2.25          0.186925        0.00125927        0.00349614
     2.75        0.00461152       0.000123642       8.79557e-05
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           10.7169         0.0110148          0.231131
     7.50           1.91009        0.00143802         0.0362974
    12.50          0.838847       0.000700003         0.0151811
    17.50          0.460523       0.000504412        0.00802515
    22.50           0.28465       0.000416712         0.0048052
    27.50          0.188379       0.000366385        0.00308607
    32.50           0.13009       0.000339818         0.0020704
    37.50         0.0943184       0.000324629        0.00146625
    42.50         0.0683985       0.000297298        0.00103943
    47.50         0.0506686       0.000256785       0.000756612
    52.50         0.0383603       0.000256429        0.00055932
    57.50         0.0297002       0.000246424       0.000419223
    62.50         0.0227121       0.000240917       0.000315536
    67.50         0.0178256       0.000236803       0.000240775
    72.50          0.014394       0.000225434        0.00018732
    77.50         0.0118176       0.000201059       0.000150761
    82.50        0.00901931        0.00023381       0.000111909
    87.50        0.00801625       0.000201663       0.000100301
    92.50        0.00671609       0.000181871        8.1729e-05
    97.50        0.00530531       0.000181398        6.2681e-05

  ----   dR_lep,lep     ----

     0.12      -6.77252e-06       1.13155e-05       7.42348e-07
     0.38       0.000475053       3.27607e-05       5.54716e-06
     0.62        0.00288102       5.33035e-05       2.51269e-05
     0.88        0.00865246       8.73623e-05       8.41153e-05
     1.12         0.0187896       0.000130767       0.000207782
     1.38         0.0343714       0.000171855        0.00042381
     1.62          0.058837       0.000212192       0.000785706
     1.88         0.0963009       0.000258397        0.00137972
     2.12          0.158962       0.000297065        0.00241054
     2.38          0.273508       0.000338058        0.00439376
     2.62           0.54533       0.000568563        0.00929773
     2.88           1.73405        0.00263599         0.0323477
     3.12           4.61861         0.0103418         0.0989722
     3.38           2.48736          0.012285         0.0517439
     3.62           1.52277         0.0113232         0.0318888
     3.88           1.01996           0.01078         0.0214743
     4.12           0.70149        0.00946651         0.0147473
     4.38          0.474204        0.00960202         0.0100502
     4.62          0.376055         0.0123681        0.00786223
     4.88          0.221494         0.0236499        0.00469623

  ----   dR_jet1,l-/l   ----

     0.12         0.0135478       9.55328e-05       0.000226123
     0.38         0.0328603       0.000164528       0.000555011
     0.62         0.0491378       0.000222031       0.000835252
     0.88         0.0657725       0.000301168        0.00112091
     1.12         0.0820167       0.000320164        0.00139548
     1.38          0.101097        0.00032961        0.00169136
     1.62          0.121692       0.000421695        0.00206576
     1.88          0.145063       0.000409754         0.0024329
     2.12          0.174276       0.000462564        0.00288947
     2.38          0.209431       0.000470051        0.00344116
     2.62          0.250057            0.0005        0.00408278
     2.88          0.282693       0.000538402        0.00461676
     3.12          0.201355       0.000596196        0.00344489
     3.38          0.119468       0.000495684        0.00196905
     3.62         0.0852482        0.00045185        0.00129281
     3.88         0.0606553       0.000498562       0.000857112
     4.12         0.0452773       0.000342191       0.000611636
     4.38         0.0343674       0.000318354       0.000439539
     4.62         0.0251501       0.000256349       0.000300306
     4.88         0.0197062        0.00031752       0.000221371

  ----   dR_jet1,l+/n   ----

     0.12        0.00230074         0.0001077       5.61663e-05
     0.38           0.01476       0.000151524        0.00027264
     0.62         0.0278096        0.00019573       0.000497349
     0.88         0.0417168       0.000236552       0.000732747
     1.12         0.0558071       0.000288889       0.000959455
     1.38         0.0707253        0.00030076        0.00121057
     1.62          0.086892       0.000345082        0.00147531
     1.88          0.105613       0.000367208        0.00178275
     2.12          0.128561       0.000411755        0.00214282
     2.38           0.15702       0.000467012        0.00263169
     2.62          0.198789       0.000533416        0.00332451
     2.88           0.26021       0.000550597        0.00430964
     3.12          0.352141       0.000527543        0.00566956
     3.38          0.196903       0.000480388        0.00312341
     3.62          0.127508       0.000440133        0.00198109
     3.88          0.090453       0.000429022        0.00137239
     4.12         0.0666311       0.000407692        0.00098907
     4.38         0.0494556       0.000404887       0.000707784
     4.62         0.0366201       0.000305574       0.000508295
     4.88          0.028652       0.000304883       0.000385728

  ----   dR_jet2,l-/l   ----

     0.12        0.00341843       8.66032e-06        4.0744e-05
     0.38         0.0101483       1.53565e-05       0.000121497
     0.62          0.016588        2.0936e-05       0.000199732
     0.88         0.0225303        2.4457e-05       0.000275118
     1.12         0.0280274       2.90522e-05       0.000340579
     1.38         0.0328428       3.29748e-05       0.000401617
     1.62         0.0370685       3.72268e-05       0.000456751
     1.88         0.0406516       4.02631e-05       0.000504333
     2.12         0.0440988       4.54093e-05       0.000550138
     2.38         0.0472591       5.27669e-05       0.000593968
     2.62         0.0507094       6.12391e-05       0.000641568
     2.88         0.0543917       6.94377e-05       0.000689638
     3.12          0.052484        7.1563e-05        0.00066209
     3.38         0.0342232       5.33099e-05       0.000409995
     3.62         0.0253529        4.4156e-05       0.000293689
     3.88         0.0198652       3.77975e-05       0.000221959
     4.12         0.0157441       3.22953e-05       0.000168506
     4.38         0.0126731       2.95548e-05       0.000130081
     4.62         0.0101468        2.5041e-05       9.97731e-05
     4.88        0.00809297       2.05729e-05       7.64835e-05

  ----   dR_jet2,l+/n   ----

     0.12         0.0026642       9.74727e-06       3.42949e-05
     0.38        0.00798429       1.60823e-05       0.000101069
     0.62         0.0134293       2.10368e-05       0.000168039
     0.88          0.019046       2.44971e-05       0.000236917
     1.12         0.0247705       2.79604e-05       0.000306983
     1.38         0.0306248       3.23761e-05       0.000378707
     1.62         0.0364494       3.66264e-05       0.000449566
     1.88         0.0420709       4.11327e-05       0.000517912
     2.12         0.0471338       4.71663e-05        0.00057953
     2.38         0.0512518       5.46255e-05       0.000630077
     2.62         0.0543653        6.3354e-05       0.000668917
     2.88         0.0562656       6.94954e-05        0.00069069
     3.12         0.0519043       6.69486e-05       0.000631507
     3.38         0.0342277       5.11492e-05       0.000406981
     3.62         0.0255182       4.40009e-05       0.000295203
     3.88         0.0199029       3.77684e-05        0.00022492
     4.12         0.0157963       3.40555e-05        0.00017301
     4.38         0.0126476       2.97706e-05       0.000135179
     4.62         0.0100274       2.54526e-05       0.000103786
     4.88         0.0080812        2.2016e-05       8.12206e-05

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38        0.00833889       7.21524e-05       0.000118805
     0.62         0.0176513       8.26688e-05       0.000248335
     0.88         0.0162244       5.93417e-05        0.00022297
     1.12         0.0167267       4.72457e-05       0.000225643
     1.38         0.0185541       4.22203e-05       0.000248042
     1.62         0.0214286       4.01085e-05       0.000283675
     1.88         0.0256722       4.03501e-05        0.00033807
     2.12          0.031854       4.12165e-05       0.000416171
     2.38         0.0406872       4.35176e-05        0.00052861
     2.62         0.0524199       4.61495e-05       0.000674331
     2.88         0.0674533       4.75606e-05       0.000852837
     3.12         0.0740177       4.75706e-05       0.000909741
     3.38         0.0497911       4.26521e-05       0.000581409
     3.62         0.0372655       3.96451e-05       0.000413831
     3.88          0.028728       3.66704e-05       0.000303626
     4.12         0.0220485       3.34454e-05       0.000221688
     4.38          0.016916       3.06753e-05       0.000162359
     4.62         0.0128184       2.75834e-05       0.000117659
     4.88        0.00962781       2.50591e-05       8.52527e-05

  ----   dR_phot,lep    ----

     0.12          0.566376        0.00304693         0.0111729
     0.38          0.433373        0.00261668        0.00856107
     0.62          0.259004        0.00203791        0.00510345
     0.88          0.192184          0.001776        0.00379067
     1.12           0.15941          0.001649        0.00314329
     1.38          0.138754        0.00155071         0.0027446
     1.62          0.130153        0.00152759        0.00256361
     1.88          0.107646        0.00140738        0.00212574
     2.12          0.065501        0.00115028        0.00129559
     2.38         0.0421575       0.000966483        0.00083642
     2.62         0.0264254       0.000769507       0.000520848
     2.88         0.0186532       0.000647632        0.00036835
     3.12         0.0148779       0.000574052        0.00029151
     3.38        0.00922423       0.000484095       0.000180782
     3.62        0.00415885       0.000327888       8.02835e-05
     3.88       0.000976084       0.000135774       1.93685e-05
     4.12       0.000259034       6.89959e-05       5.45323e-06
     4.38        3.0113e-05       5.20921e-06       6.67523e-07
     4.62       5.49426e-06       8.03542e-07       1.22442e-07
     4.88       5.10972e-06       1.06243e-06       1.22301e-07

  ----   H_T            ----

     5.00          0.015035        0.00331163       0.000584905
    15.00          0.206656         0.0058204        0.00505823
    25.00          0.471607        0.00745315         0.0109872
    35.00          0.790121        0.00847652         0.0179359
    45.00           1.12241         0.0098498         0.0250746
    55.00           1.43424         0.0104328         0.0318986
    65.00           1.78329         0.0112762         0.0398894
    75.00           3.34254        0.00933467         0.0755927
    85.00           2.79634        0.00397724         0.0536776
    95.00           1.08786        0.00176202         0.0196043
   105.00          0.515829       0.000563978         0.0087397
   115.00          0.333525       0.000511636        0.00542907
   125.00          0.232814       0.000461304        0.00365032
   135.00          0.170383       0.000442725        0.00258358
   145.00           0.12521       0.000387649        0.00186044
   155.00         0.0951784       0.000374782        0.00136432
   165.00         0.0733457       0.000377681        0.00102337
   175.00         0.0584915       0.000355905       0.000796357
   185.00         0.0469354       0.000381596       0.000622792
   195.00         0.0395627       0.000382247       0.000516382

  ----   M_T            ----

    25.00           5.39655        0.00794477           0.10942
    75.00           9.54648        0.00883989          0.193449
   125.00                 0             1e-10                 0
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16         0.0706144       0.000574409        0.00117077
     0.47         0.0777691       0.000562355        0.00121966
     0.79         0.0940252       0.000716593        0.00146537
     1.10          0.125289       0.000913968        0.00196925
     1.41          0.175007        0.00100567         0.0027996
     1.73          0.267285         0.0013615        0.00440941
     2.04          0.453041        0.00199974        0.00776585
     2.36          0.895802        0.00314186         0.0160447
     2.67           2.49697        0.00602942         0.0474226
     2.98            10.293         0.0117284          0.221173

  ----   A_FB vs Qll    ----

    72.20         -0.132381        0.00467329        0.00236161
    72.60         -0.115978        0.00420965        0.00225522
    73.00         -0.079779        0.00888488        0.00263702
    73.40        -0.0997937        0.00951653         0.0022269
    73.80         -0.106073        0.00530111        0.00222008
    74.20         -0.108375        0.00552146        0.00217389
    74.60         -0.112106        0.00951941        0.00203527
    75.00        -0.0889229        0.00572962         0.0021171
    75.40        -0.0906441        0.00401328        0.00206079
    75.80        -0.0875799         0.0102434        0.00203861

  ----   A0 vs ZpT      ----

     5.00         -0.539701        0.00492921        0.00260274
    15.00          0.530128          0.004094       0.000723109
    25.00          0.291294        0.00214288       0.000285836
    35.00          0.384594        0.00305591       0.000417845
    45.00          0.505183        0.00422307       0.000520814
    55.00          0.615174        0.00730428       0.000555713
    65.00          0.679868         0.0114204       0.000383079
    75.00          0.788019         0.0241393       0.000982098
    85.00           0.82244         0.0187618        0.00107716
    95.00          0.908368         0.0312757       0.000869672

  ----   A1 vs ZpT      ----

     5.00         0.0661922         0.0101989       0.000752979
    15.00         0.0531363        0.00467751       0.000400017
    25.00         0.0558556         0.0025601       0.000375143
    35.00         0.0616362        0.00366465       0.000324836
    45.00         0.0737316        0.00436674       0.000940009
    55.00         0.0516093        0.00761696       0.000613278
    65.00         0.0985833        0.00889861        0.00102215
    75.00         0.0399008          0.016145        0.00044569
    85.00         0.0875101          0.017768       0.000722539
    95.00         -0.021469         0.0279744        0.00130194

  ----   A2 vs ZpT      ----

     5.00          0.686649         0.0286827        0.00327928
    15.00           2.19726        0.00871843        0.00393702
    25.00          0.401693        0.00344056        0.00102188
    35.00            0.3588        0.00427107       0.000490424
    45.00          0.434958        0.00670418       0.000529704
    55.00          0.518095         0.0100669       0.000646554
    65.00          0.604068         0.0164855       0.000470896
    75.00          0.641859         0.0198184        0.00118328
    85.00          0.662419         0.0265286        0.00240711
    95.00          0.786949         0.0489905        0.00107604

  ----   A3 vs ZpT      ----

     5.00         0.0404316         0.0138467       0.000686563
    15.00       -0.00832138        0.00467175       0.000218972
    25.00        -0.0782823        0.00171873       0.000954082
    35.00         -0.131206        0.00224126        0.00170643
    45.00         -0.187415        0.00357054         0.0023608
    55.00         -0.229752        0.00457261          0.003043
    65.00         -0.258526        0.00706593        0.00360344
    75.00          -0.29746          0.011036        0.00389212
    85.00         -0.322816         0.0172938        0.00413381
    95.00         -0.357272         0.0212606        0.00464127

  ----   A4 vs ZpT      ----

     5.00          -0.34729        0.00599184        0.00820498
    15.00         -0.183486        0.00336012        0.00308404
    25.00         -0.426695         0.0019251        0.00628185
    35.00         -0.399181        0.00219479        0.00584625
    45.00         -0.348565        0.00325321          0.005166
    55.00         -0.306827         0.0049218        0.00441951
    65.00         -0.281211        0.00706928        0.00404052
    75.00         -0.233776         0.0104276        0.00365854
    85.00         -0.243433         0.0171457        0.00248224
    95.00         -0.202796         0.0219894        0.00232588

  ----   phi CS         ----

    -2.83          0.281771         0.0186373       0.000344139
    -2.20           0.18172         0.0160265       0.000497666
    -1.57          0.150403         0.0181762       0.000592619
    -0.94          0.027933         0.0139685       0.000869947
    -0.31          0.272927         0.0163123       0.000492055
     0.31          0.288721         0.0114241        0.00063257
     0.94          0.117551         0.0180406       0.000707494
     1.57          0.149903         0.0193211       0.000410171
     2.20          0.169203         0.0240005       0.000695136
     2.83          0.254625         0.0171182       0.000566373

  ----   costh CS       ----

    -0.90            0.2835       0.000915836       0.000151217
    -0.70          0.226873       0.000818531        0.00011512
    -0.50          0.187742       0.000735341        4.0096e-05
    -0.30          0.159704       0.000643539       8.55723e-05
    -0.10          0.141713       0.000587348       0.000200475
     0.10          0.134278       0.000554123       0.000342654
     0.30          0.135068          0.000548        0.00044593
     0.50          0.147495       0.000580155       0.000665938
     0.70          0.169266       0.000638276       0.000854327
     0.90          0.213062       0.000728407          0.001097
