 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    117.00000000000000     
 Renormalization scale              =    117.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11372325734430309     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    115.00000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    115.00000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    5520.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.0152
 Integration Error (pb)      =    0.00194751
 PDF Error (pb)              =     0.0588158
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           1.22698        0.00213022         0.0309154
    15.00          0.836528       0.000904755         0.0149908
    25.00          0.366122        0.00034643        0.00610653
    35.00           0.19862       0.000191051        0.00313309
    45.00          0.120289       0.000139945         0.0018102
    55.00         0.0772008       0.000124689        0.00111196
    65.00         0.0520141       0.000127232       0.000721829
    75.00         0.0361137        9.5439e-05       0.000479494
    85.00         0.0255417       8.86182e-05       0.000326663
    95.00          0.018372       8.38555e-05       0.000227974
   105.00         0.0134849       7.95413e-05       0.000160098
   115.00         0.0100671       7.22762e-05       0.000117295
   125.00        0.00742752         7.011e-05       8.39153e-05
   135.00        0.00569549       6.16512e-05       6.18156e-05
   145.00        0.00444012       6.06938e-05       4.71768e-05
   155.00        0.00344024       5.08856e-05       3.53815e-05
   165.00         0.0026007        4.5974e-05       2.55628e-05
   175.00        0.00209514       4.77189e-05        2.0622e-05
   185.00         0.0017019       4.44202e-05       1.64732e-05
   195.00        0.00133695        3.7309e-05       1.26892e-05
   205.00         0.0010543        3.8369e-05       9.77977e-06
   215.00       0.000875605       3.15017e-05       7.89464e-06
   225.00       0.000679159       2.73502e-05       6.14164e-06
   235.00       0.000561088       2.76629e-05       4.89235e-06
   245.00       0.000557659       3.15421e-05       5.19709e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-10                 0
    -8.40                 0             1e-10                 0
    -7.60                 0             1e-10                 0
    -6.80                 0             1e-10                 0
    -6.00                 0             1e-10                 0
    -5.20                 0             1e-10                 0
    -4.40       0.000293021       6.64321e-06       8.24654e-05
    -3.60         0.0634755       0.000307145        0.00165207
    -2.80          0.263334       0.000619013        0.00574575
    -2.00          0.371133       0.000632046        0.00699847
    -1.20          0.399397       0.000541011        0.00738526
    -0.40          0.409695        0.00044301        0.00897231
     0.40          0.409604       0.000444149        0.00897061
     1.20          0.399495       0.000536762        0.00738692
     2.00          0.371143       0.000626299        0.00699967
     2.80          0.263354       0.000613739        0.00574643
     3.60         0.0633457       0.000305564        0.00164962
     4.40       0.000290925       6.62501e-06       8.23411e-05
     5.20                 0             1e-10                 0
     6.00                 0             1e-10                 0
     6.80                 0             1e-10                 0
     7.60                 0             1e-10                 0
     8.40                 0             1e-10                 0
     9.20                 0             1e-10                 0

  ----   Q_ll Invaria   ----

   115.25           0.35572       0.000798744        0.00694509
   115.75          0.341617       0.000852079        0.00667767
   116.25          0.329385       0.000892351        0.00643355
   116.75          0.316832       0.000929754        0.00618211
   117.25          0.303813       0.000946619        0.00593552
   117.75          0.293666       0.000937308         0.0057313
   118.25          0.283686        0.00094509        0.00553849
   118.75          0.272735       0.000933005        0.00532641
   119.25          0.264813       0.000907417        0.00516283
   119.75          0.253958       0.000907418        0.00494986

  ----   l-/lep. pT     ----

     2.00        0.00689518       0.000984254       0.000151503
     6.00         0.0277628        0.00143892        0.00059125
    10.00         0.0393586        0.00195882       0.000816128
    14.00         0.0599708         0.0019394        0.00126429
    18.00         0.0858943        0.00230838        0.00173995
    22.00          0.105231        0.00244805        0.00213077
    26.00          0.105292        0.00433208        0.00224721
    30.00          0.146437        0.00257981        0.00299875
    34.00          0.162981        0.00297005        0.00326497
    38.00          0.193742        0.00297907        0.00388942
    42.00          0.224687        0.00289829        0.00437626
    46.00          0.265422        0.00307667        0.00528017
    50.00          0.313226        0.00296868        0.00629188
    54.00          0.373803        0.00326037        0.00772001
    58.00          0.306885        0.00282454        0.00696496
    62.00          0.217381        0.00125197        0.00399034
    66.00         0.0877344       0.000172765        0.00143482
    70.00         0.0504852       9.83681e-05       0.000787233
    74.00         0.0330142       0.000103366       0.000500101
    78.00         0.0234599        0.00010821       0.000344707
    82.00         0.0175657       8.73944e-05        0.00025199
    86.00         0.0134026       7.61852e-05       0.000188572
    90.00         0.0105802       7.60303e-05       0.000146889
    94.00        0.00845734       7.33788e-05       0.000114961
    98.00        0.00684146       7.40664e-05       9.01394e-05

  ----   l-/lep. eta    ----

    -9.20      -0.000120145       4.04506e-05       3.60252e-06
    -8.40       0.000278456       9.06753e-05       9.45478e-06
    -7.60       0.000381459       0.000151161       1.10045e-05
    -6.80      -5.33953e-07       0.000327321       1.55371e-05
    -6.00        0.00273536       0.000383761       0.000102043
    -5.20         0.0162686       0.000670472        0.00044123
    -4.40         0.0698905       0.000687741        0.00173065
    -3.60           0.17444       0.000775671        0.00396035
    -2.80          0.264576       0.000775454        0.00545033
    -2.00          0.303416       0.000663668        0.00581688
    -1.20          0.324719       0.000588161        0.00617162
    -0.40          0.340369       0.000554319        0.00676091
     0.40          0.342093       0.000596644         0.0067795
     1.20          0.323977       0.000691647        0.00615901
     2.00           0.30395       0.000806692        0.00582603
     2.80          0.263699       0.000922699         0.0054298
     3.60          0.177842       0.000948226        0.00402683
     4.40         0.0707907       0.000882737        0.00174173
     5.20          0.016595       0.000866144         0.0004563
     6.00        0.00404584       0.000382277       0.000107379
     6.80       0.000583529       0.000713766       2.69471e-05
     7.60      -0.000738541       0.000198431       2.09125e-05
     8.40      -4.39117e-05         0.0001798       6.34031e-06
     9.20      -0.000496194       0.000236838        1.1589e-05

  ----   l+/neu. pT     ----

     2.00        0.00934004       0.000676276       0.000172514
     6.00         0.0236268         0.0012832       0.000497541
    10.00         0.0430622        0.00163917       0.000912685
    14.00         0.0681195        0.00210085        0.00140744
    18.00         0.0868192        0.00212424        0.00170962
    22.00           0.10746        0.00234092        0.00220033
    26.00          0.130623         0.0025184        0.00260884
    30.00          0.151876        0.00262297        0.00305124
    34.00          0.169067        0.00281802        0.00343609
    38.00          0.199835        0.00278851        0.00400968
    42.00          0.234085        0.00280109        0.00452046
    46.00          0.275032        0.00290349        0.00545568
    50.00             0.308        0.00296622        0.00616576
    54.00          0.386435        0.00328955        0.00796864
    58.00          0.304229        0.00278542        0.00691746
    62.00          0.211733        0.00123961        0.00388732
    66.00         0.0839759       0.000242034         0.0013768
    70.00         0.0468131       9.66349e-05       0.000714399
    74.00         0.0298913       0.000122441       0.000440212
    78.00         0.0203895       5.86851e-05       0.000282812
    82.00         0.0147773       6.34068e-05       0.000200221
    86.00         0.0111658       6.03784e-05       0.000147083
    90.00        0.00853884       6.11829e-05       0.000109954
    94.00        0.00658991       4.98581e-05       8.28336e-05
    98.00        0.00547358       5.66411e-05       6.60027e-05

  ----   l+/neu. eta    ----

    -9.20      -6.88533e-05       9.09028e-06       3.27175e-06
    -8.40        5.0769e-05       2.79004e-05       4.45443e-06
    -7.60       0.000406502       6.08955e-05       6.65782e-06
    -6.80      -0.000921469       0.000173525        2.2045e-05
    -6.00       0.000800826       0.000158717       2.57408e-05
    -5.20         0.0017166        0.00030423       0.000107391
    -4.40         0.0148579       0.000419566       0.000347813
    -3.60         0.0609234       0.000448105         0.0012149
    -2.80          0.188788       0.000634924        0.00371584
    -2.00          0.345708       0.000813681        0.00671431
    -1.20          0.431798       0.000918724        0.00851964
    -0.40          0.458674       0.000945367        0.00955279
     0.40          0.456935       0.000972166        0.00952462
     1.20          0.433509         0.0010058        0.00855146
     2.00          0.346487       0.000968955        0.00673086
     2.80          0.189888       0.000803805          0.003733
     3.60         0.0612286       0.000623398        0.00121736
     4.40         0.0149591       0.000565185       0.000352872
     5.20        0.00235393       0.000341783       0.000119175
     6.00        0.00122682        0.00038275       3.08703e-05
     6.80      -0.000257251       0.000249946       1.04561e-05
     7.60       0.000461528        0.00010695       9.32745e-06
     8.40       4.86394e-05       8.74894e-05       6.45925e-06
     9.20      -0.000208729       7.50353e-05       4.85694e-06

  ----   jet 1 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50        0.00669923       0.000191422       0.000110838
    22.50          0.185242        0.00044708        0.00309797
    27.50          0.135944        0.00032102         0.0022144
    32.50          0.101008       0.000254894        0.00159138
    37.50          0.077763       0.000237043        0.00119155
    42.50         0.0608796        0.00019013        0.00090914
    47.50         0.0485809       0.000187077       0.000707766
    52.50         0.0388731       0.000189745       0.000551087
    57.50         0.0323463       0.000191233       0.000447614
    62.50         0.0268271       0.000140419       0.000364353
    67.50         0.0214108       0.000145512        0.00029001
    72.50         0.0177153       0.000161937       0.000229498
    77.50         0.0150256       0.000139711       0.000193315
    82.50         0.0124626       0.000133568       0.000157357
    87.50         0.0107416       0.000134572       0.000131206
    92.50        0.00921868       0.000129223       0.000111143
    97.50        0.00800155         0.0001465       9.72783e-05

  ----   jet 1 eta      ----

    -4.75       5.76662e-05       5.33253e-06       2.08488e-06
    -4.25        0.00326491       2.77069e-05       8.53075e-05
    -3.75        0.00897134       4.42901e-05       0.000146398
    -3.25         0.0188072       6.58148e-05       0.000267463
    -2.75         0.0327201       8.91371e-05       0.000458891
    -2.25         0.0488702        9.4906e-05       0.000686513
    -1.75         0.0646299       9.71084e-05        0.00094249
    -1.25         0.0780334       0.000128116        0.00121357
    -0.75         0.0874835        0.00012617        0.00142328
    -0.25         0.0923999       0.000124112        0.00155139
     0.25         0.0923325       0.000125814        0.00155162
     0.75         0.0873651       0.000128963        0.00142114
     1.25         0.0781001       0.000127698         0.0012144
     1.75         0.0645846       0.000101844        0.00094187
     2.25         0.0488733       9.15089e-05       0.000686148
     2.75         0.0326041       8.67511e-05       0.000458603
     3.25         0.0187062        8.5905e-05       0.000265952
     3.75        0.00902214       4.48238e-05        0.00014681
     4.25        0.00326682       2.82074e-05       8.51195e-05
     4.75       5.58914e-05        4.9161e-06       2.25559e-06

  ----   jet 2 pT       ----

     2.50                 0             1e-10                 0
     7.50                 0             1e-10                 0
    12.50                 0             1e-10                 0
    17.50        0.00250293       5.33828e-06       2.96343e-05
    22.50         0.0709276        4.4726e-05       0.000823927
    27.50         0.0449358       3.27356e-05       0.000500192
    32.50         0.0293882       2.46283e-05        0.00031448
    37.50         0.0201551       2.00204e-05       0.000208479
    42.50         0.0143837       1.64195e-05       0.000144377
    47.50         0.0106026       1.35494e-05       0.000103902
    52.50        0.00797751       1.13386e-05       7.63394e-05
    57.50        0.00613542       9.90612e-06       5.75892e-05
    62.50        0.00479311       8.39795e-06       4.41917e-05
    67.50        0.00382498       7.39127e-06       3.47244e-05
    72.50        0.00307451       6.52774e-06       2.75365e-05
    77.50         0.0025123       5.78871e-06        2.2511e-05
    82.50        0.00206736       5.12043e-06       1.81616e-05
    87.50         0.0017153       4.74185e-06       1.49816e-05
    92.50        0.00144742       4.21717e-06       1.26227e-05
    97.50        0.00122373        3.8542e-06       1.06048e-05

  ----   jet 2 eta      ----

    -4.75       2.18172e-05        3.2253e-07       6.79393e-07
    -4.25        0.00135755       4.91625e-06       3.02115e-05
    -3.75        0.00314291       6.10884e-06       4.44722e-05
    -3.25        0.00584051       8.27931e-06       6.34661e-05
    -2.75        0.00933948       1.05064e-05       9.24637e-05
    -2.25         0.0133333       1.19038e-05       0.000134333
    -1.75         0.0172572       1.37596e-05       0.000183391
    -1.25         0.0206468       1.51755e-05       0.000230304
    -0.75         0.0230254        1.6355e-05       0.000265254
    -0.25         0.0242743       1.72273e-05       0.000284099
     0.25         0.0242785       1.72351e-05       0.000284219
     0.75         0.0230338       1.65096e-05       0.000265261
     1.25         0.0206565       1.53054e-05       0.000230443
     1.75         0.0173008       1.35675e-05       0.000183917
     2.25         0.0133637       1.18688e-05        0.00013474
     2.75        0.00934937       1.05584e-05       9.25674e-05
     3.25        0.00584843       8.20148e-06       6.36385e-05
     3.75          0.003163       6.90347e-06       4.45039e-05
     4.25         0.0013608       4.91149e-06       3.02196e-05
     4.75       2.19003e-05       3.22131e-07       6.67288e-07

  ----   phot. pT       ----

     2.50                 0             1e-10                 0
     7.50        0.00043755       1.05756e-05       8.60514e-06
    12.50         0.0111147       7.90772e-05       0.000219717
    17.50        0.00572446       4.57739e-05       0.000113714
    22.50         0.0032154        2.8927e-05       6.42722e-05
    27.50        0.00199499       2.01659e-05       4.01693e-05
    32.50        0.00125881       1.40222e-05       2.53926e-05
    37.50         0.0008689       1.06226e-05        1.7653e-05
    42.50       0.000596883       7.68031e-06       1.21686e-05
    47.50       0.000422431       5.95684e-06       8.64244e-06
    52.50       0.000308725       4.62404e-06       6.30685e-06
    57.50       0.000235255       3.83572e-06       4.83993e-06
    62.50       0.000183242       3.19766e-06       3.79867e-06
    67.50       0.000138646       2.52292e-06       2.87317e-06
    72.50       0.000106388       2.04654e-06       2.20647e-06
    77.50       8.21931e-05       1.64484e-06       1.70807e-06
    82.50       6.65982e-05       1.38871e-06       1.38909e-06
    87.50       5.24602e-05       1.15224e-06       1.09428e-06
    92.50       4.17246e-05       9.91967e-07       8.75108e-07
    97.50        3.3896e-05       8.51271e-07       7.10469e-07

  ----   phot. eta      ----

    -4.75                 0             1e-10                 0
    -4.25                 0             1e-10                 0
    -3.75                 0             1e-10                 0
    -3.25                 0             1e-10                 0
    -2.75       5.16566e-05       2.07851e-06       1.05184e-06
    -2.25        0.00222166       2.26079e-05       4.50094e-05
    -1.75        0.00267357       2.38824e-05       5.30249e-05
    -1.25        0.00278351       2.26452e-05        5.4825e-05
    -0.75        0.00290312       2.21957e-05       5.82318e-05
    -0.25        0.00290509       2.20271e-05       5.95723e-05
     0.25        0.00290509       2.20271e-05       5.95723e-05
     0.75        0.00290312       2.21957e-05       5.82318e-05
     1.25        0.00278351       2.26452e-05        5.4825e-05
     1.75        0.00267357       2.38824e-05       5.30249e-05
     2.25        0.00222166       2.26079e-05       4.50094e-05
     2.75       5.16566e-05       2.07851e-06       1.05184e-06
     3.25                 0             1e-10                 0
     3.75                 0             1e-10                 0
     4.25                 0             1e-10                 0
     4.75                 0             1e-10                 0

  ----   beam thrust    ----

     2.50           1.51347        0.00204182         0.0353539
     7.50          0.623525       0.000673231         0.0110814
    12.50          0.286596        0.00031601        0.00483684
    17.50          0.165302       0.000205526        0.00268263
    22.50          0.106024       0.000168732        0.00166473
    27.50         0.0728814       0.000161344        0.00111025
    32.50         0.0520849       0.000124998       0.000772137
    37.50         0.0388421       0.000117377       0.000559986
    42.50         0.0293585       9.50921e-05       0.000411349
    47.50         0.0229237       9.95178e-05       0.000315191
    52.50         0.0183538       9.15911e-05       0.000246695
    57.50         0.0147246       8.86181e-05        0.00019297
    62.50         0.0116779       8.36172e-05       0.000150221
    67.50        0.00952442       7.48684e-05       0.000121708
    72.50        0.00794629       7.22126e-05       9.90169e-05
    77.50        0.00639367        6.5816e-05       7.77717e-05
    82.50        0.00538495       6.14478e-05       6.46956e-05
    87.50        0.00452705       5.95683e-05       5.36259e-05
    92.50        0.00378865       5.30451e-05       4.31581e-05
    97.50        0.00302503       9.77685e-05       3.68864e-05

  ----   dR_lep,lep     ----

     0.12      -8.05458e-07       7.51147e-07       1.55207e-07
     0.38       4.05296e-05         4.745e-06       8.72957e-07
     0.62       0.000402206       9.79585e-06       4.70094e-06
     0.88        0.00135141       1.77165e-05       1.23255e-05
     1.12        0.00326021       2.81928e-05       2.96747e-05
     1.38        0.00651835       3.94715e-05       6.47094e-05
     1.62         0.0118022       5.10602e-05       0.000127303
     1.88         0.0204208       6.31457e-05        0.00023979
     2.12         0.0353594        7.4104e-05       0.000449111
     2.38         0.0634618       8.49348e-05       0.000868744
     2.62          0.128513       0.000118536        0.00190326
     2.88          0.350764       0.000275193        0.00570398
     3.12          0.996298        0.00235247         0.0206495
     3.38          0.498987        0.00304961         0.0103531
     3.62           0.29772        0.00288225        0.00621822
     3.88          0.197624        0.00280308        0.00413256
     4.12          0.129526        0.00251041        0.00272248
     4.38         0.0858053        0.00246023        0.00179828
     4.62         0.0627239          0.002524        0.00133525
     4.88         0.0446429        0.00458457       0.000864274

  ----   dR_jet1,l-/l   ----

     0.12        0.00479081       3.19047e-05       6.82237e-05
     0.38         0.0117694       5.99163e-05       0.000174122
     0.62         0.0180552       8.51421e-05       0.000274507
     0.88         0.0243119       9.60026e-05       0.000369732
     1.12         0.0308309       0.000109227       0.000470773
     1.38         0.0377305       0.000132751       0.000575007
     1.62         0.0454467       0.000156334       0.000691283
     1.88         0.0539879       0.000161736       0.000819865
     2.12         0.0654679        0.00014833       0.000978748
     2.38         0.0788901       0.000160688        0.00117939
     2.62         0.0947982       0.000186495        0.00142529
     2.88          0.109052       0.000193939        0.00164189
     3.12         0.0873425       0.000198724        0.00138998
     3.38          0.053464       0.000169275       0.000831636
     3.62         0.0385185       0.000171192       0.000575882
     3.88         0.0286929       0.000218054       0.000414631
     4.12         0.0211931       0.000155862       0.000296833
     4.38         0.0163707       0.000132281       0.000218271
     4.62         0.0123981        0.00013566       0.000160885
     4.88        0.00959767       0.000121814       0.000118742

  ----   dR_jet1,l+/n   ----

     0.12        0.00188694       3.50721e-05        3.8829e-05
     0.38        0.00868141       8.27077e-05       0.000155564
     0.62         0.0160131       7.54153e-05       0.000273218
     0.88         0.0233823       0.000127846       0.000394272
     1.12          0.031262       0.000114414       0.000517686
     1.38         0.0389255        0.00015491       0.000644094
     1.62         0.0470081       0.000152664       0.000767553
     1.88         0.0551412       0.000168427       0.000897867
     2.12         0.0643201       0.000180046        0.00103526
     2.38         0.0750981       0.000183534        0.00119359
     2.62         0.0877402       0.000204159        0.00137534
     2.88          0.103693       0.000206492         0.0015732
     3.12          0.120982       0.000202022        0.00173458
     3.38         0.0651548       0.000191656       0.000897608
     3.62         0.0404594        0.00015994       0.000534171
     3.88         0.0273077       0.000149101       0.000344721
     4.12         0.0190242       0.000155824       0.000229441
     4.38         0.0137302       0.000122523       0.000157101
     4.62        0.00946168       0.000108234       0.000104554
     4.88        0.00675182        0.00011297        7.0288e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000979479       2.34335e-06       1.00651e-05
     0.38        0.00299542       4.39617e-06       3.09521e-05
     0.62        0.00509995       6.16984e-06       5.28998e-05
     0.88        0.00721501       7.73571e-06       7.54539e-05
     1.12        0.00934395       9.48562e-06       9.83953e-05
     1.38         0.0114075       1.07377e-05        0.00012105
     1.62         0.0133986       1.25588e-05        0.00014332
     1.88         0.0152908       1.36722e-05       0.000164959
     2.12         0.0171412        1.5431e-05       0.000186675
     2.38         0.0189563       1.78074e-05       0.000208008
     2.62         0.0208946       2.07751e-05       0.000230746
     2.88         0.0229746       2.34389e-05        0.00025429
     3.12         0.0225485       2.40734e-05       0.000248843
     3.38         0.0148904       1.88185e-05       0.000158984
     3.62         0.0111063       1.61213e-05       0.000115185
     3.88        0.00873719       1.36826e-05       8.84214e-05
     4.12        0.00699212       1.23236e-05       6.89137e-05
     4.38         0.0056471       1.08794e-05       5.44972e-05
     4.62        0.00457971       9.64689e-06        4.3252e-05
     4.88        0.00368558        8.2531e-06       3.43099e-05

  ----   dR_jet2,l+/n   ----

     0.12        0.00127201       3.71453e-06       1.48576e-05
     0.38        0.00377816       6.57537e-06       4.39809e-05
     0.62        0.00621699        8.3704e-06       7.18291e-05
     0.88        0.00862889       9.99252e-06       9.91173e-05
     1.12         0.0109837       1.13364e-05       0.000125127
     1.38         0.0132721       1.26759e-05       0.000149885
     1.62         0.0155179       1.40052e-05       0.000173624
     1.88         0.0175844        1.5463e-05       0.000195216
     2.12         0.0194911       1.73978e-05       0.000214367
     2.38         0.0210783       1.99623e-05       0.000229643
     2.62         0.0222408        2.1242e-05       0.000241248
     2.88         0.0228424       2.28092e-05       0.000246466
     3.12         0.0209103       2.16833e-05       0.000222775
     3.38         0.0132704       1.70545e-05       0.000134713
     3.62          0.009584       1.49786e-05       9.34425e-05
     3.88        0.00721583        1.2874e-05       6.77372e-05
     4.12        0.00553587        1.1175e-05       5.03807e-05
     4.38        0.00426624       9.40844e-06       3.80025e-05
     4.62        0.00329273       9.24775e-06       2.89303e-05
     4.88        0.00253402       7.44332e-06        2.2263e-05

  ----   dR_jet,jet     ----

     0.12                 0             1e-10                 0
     0.38        0.00477818        2.4184e-05       6.27804e-05
     0.62        0.00994344       2.85599e-05       0.000127844
     0.88        0.00888452       2.04829e-05       0.000110251
     1.12        0.00888843       1.61082e-05       0.000106922
     1.38        0.00953707       1.47081e-05       0.000112576
     1.62         0.0106427       1.36567e-05        0.00012342
     1.88         0.0122517       1.40907e-05         0.0001403
     2.12         0.0144688        1.4303e-05       0.000163332
     2.38         0.0173516       1.49041e-05       0.000193386
     2.62         0.0209173       1.57743e-05       0.000229529
     2.88         0.0248429       1.59351e-05       0.000267223
     3.12         0.0258094       1.55929e-05       0.000270584
     3.38         0.0173621       1.42764e-05       0.000173421
     3.62         0.0129191       1.31692e-05       0.000123482
     3.88        0.00984631        1.2272e-05       9.05172e-05
     4.12        0.00753546       1.17522e-05       6.72189e-05
     4.38        0.00574007       1.10351e-05         4.993e-05
     4.62        0.00428346       9.82021e-06       3.68589e-05
     4.88        0.00317646       9.11809e-06        2.7485e-05

  ----   dR_phot,lep    ----

     0.12        0.00457871       3.15075e-05       8.69222e-05
     0.38          0.003714       2.93559e-05       7.09843e-05
     0.62        0.00256124       2.74346e-05       4.98119e-05
     0.88        0.00229073       2.92489e-05       4.53248e-05
     1.12        0.00216005       2.97291e-05       4.33671e-05
     1.38        0.00222454       3.25282e-05       4.53367e-05
     1.62        0.00227146       3.32278e-05       4.67044e-05
     1.88        0.00205105       3.20584e-05       4.27182e-05
     2.12        0.00159029       2.95888e-05       3.35865e-05
     2.38         0.0011839       2.45758e-05       2.52787e-05
     2.62       0.000875786       2.09556e-05        1.8701e-05
     2.88       0.000668505       1.76896e-05       1.43726e-05
     3.12       0.000493534       1.39549e-05       1.05694e-05
     3.38       0.000218815       1.14882e-05        4.6475e-06
     3.62       0.000104465       8.98246e-06       2.24517e-06
     3.88       5.24443e-05       5.03737e-06       1.08233e-06
     4.12       1.66519e-05       2.29857e-06       3.61039e-07
     4.38       8.71794e-06        1.4046e-06       1.94164e-07
     4.62        3.1048e-06       5.41975e-07       7.03514e-08
     4.88       1.68392e-06       3.77601e-07       3.90006e-08

  ----   H_T            ----

     5.00       -0.00708707       0.000754362        0.00014167
    15.00       -0.00408646        0.00132836        0.00017465
    25.00        0.00979523        0.00168861       0.000458664
    35.00         0.0331108         0.0020387       0.000934835
    45.00         0.0555133        0.00204651        0.00146846
    55.00         0.0836425         0.0022544        0.00207344
    65.00          0.118436        0.00290197        0.00274231
    75.00          0.151386        0.00271681        0.00341777
    85.00          0.173631        0.00285449        0.00395601
    95.00          0.205874        0.00348899        0.00464961
   105.00          0.235005        0.00317592        0.00542906
   115.00          0.283296        0.00308941        0.00783951
   125.00           0.69735        0.00183296          0.013233
   135.00          0.298028       0.000379023        0.00498901
   145.00          0.171459       0.000204981        0.00270713
   155.00           0.11273       0.000163695        0.00170239
   165.00         0.0793175       0.000149922        0.00115079
   175.00         0.0588321       0.000152021       0.000825664
   185.00         0.0456016       0.000130876        0.00061807
   195.00         0.0356907       0.000154256       0.000468487

  ----   M_T            ----

    25.00          0.420249         0.0011226        0.00813524
    75.00           1.27728        0.00170957         0.0251446
   125.00           1.31645        0.00131785         0.0255301
   175.00                 0             1e-10                 0
   225.00                 0             1e-10                 0
   275.00                 0             1e-10                 0
   325.00                 0             1e-10                 0
   375.00                 0             1e-10                 0
   425.00                 0             1e-10                 0
   475.00                 0             1e-10                 0
   525.00                 0             1e-10                 0
   575.00                 0             1e-10                 0
   625.00                 0             1e-10                 0
   675.00                 0             1e-10                 0
   725.00                 0             1e-10                 0
   775.00                 0             1e-10                 0
   825.00                 0             1e-10                 0
   875.00                 0             1e-10                 0
   925.00                 0             1e-10                 0
   975.00                 0             1e-10                 0

  ----   Delta_Phi      ----

     0.16         0.0148714       9.53553e-05       0.000200813
     0.47         0.0163489       0.000110174       0.000221282
     0.79         0.0200407       0.000166926       0.000273973
     1.10         0.0264536       0.000219631       0.000355356
     1.41         0.0379079       0.000253119       0.000521478
     1.73         0.0585838       0.000326575       0.000830133
     2.04          0.100487       0.000588013        0.00148807
     2.36          0.198921       0.000906908        0.00310401
     2.67          0.508417        0.00133272        0.00858261
     2.98           2.03598        0.00238652         0.0439573

  ----   A_FB vs Qll    ----

   115.25          0.240861        0.00493228        0.00445923
   115.75           0.25786        0.00377126        0.00435019
   116.25          0.279085        0.00481258        0.00421824
   116.75             0.242         0.0147953        0.00456741
   117.25          0.284606        0.00458061        0.00429181
   117.75          0.257788        0.00971399        0.00434831
   118.25           0.28603        0.00824955        0.00447251
   118.75           0.27702        0.00490318        0.00441195
   119.25          0.307617         0.0188517        0.00444968
   119.75          0.259986        0.00474096         0.0046574

  ----   A0 vs ZpT      ----

     5.00         0.0866218        0.00707949        0.00106558
    15.00         0.0375812         0.0040848       0.000197739
    25.00          0.112724        0.00328633       0.000388136
    35.00          0.187139        0.00309658       0.000508124
    45.00          0.284901        0.00525462       0.000700956
    55.00          0.383831        0.00524754       0.000723997
    65.00          0.439653        0.00705535        0.00081741
    75.00          0.552279        0.00785831       0.000936587
    85.00          0.598083         0.0118854       0.000848007
    95.00          0.681807         0.0269887        0.00125716

  ----   A1 vs ZpT      ----

     5.00         0.0170162         0.0359645         0.0015773
    15.00         0.0194809        0.00285145       0.000451486
    25.00         0.0318669        0.00304899       0.000224563
    35.00         0.0534765        0.00277854       0.000380149
    45.00         0.0573004        0.00493454       0.000321292
    55.00          0.068041        0.00551234       0.000544037
    65.00         0.0780845        0.00622663       0.000846436
    75.00          0.109803         0.0162525        0.00133708
    85.00        0.00131365          0.025721        0.00103023
    95.00         0.0317965         0.0228472        0.00205504

  ----   A2 vs ZpT      ----

     5.00          0.426258          0.067631        0.00376523
    15.00          0.102229        0.00520405       0.000177937
    25.00          0.116304        0.00463101       0.000220993
    35.00          0.179941         0.0045075       0.000313711
    45.00          0.256007        0.00558115       0.000447341
    55.00          0.329498        0.00750072       0.000492769
    65.00          0.394071         0.0103771        0.00060948
    75.00          0.479913         0.0141174       0.000629254
    85.00          0.546164         0.0177298       0.000644914
    95.00           0.55466         0.0366854       0.000881712

  ----   A3 vs ZpT      ----

     5.00        -0.0589532         0.0274869        0.00135661
    15.00         0.0231035        0.00266024       0.000258092
    25.00          0.044876        0.00230234       0.000582144
    35.00          0.081269        0.00268976        0.00104339
    45.00          0.129744        0.00304637        0.00165054
    55.00          0.171823        0.00412087        0.00240011
    65.00          0.208516        0.00558297        0.00295767
    75.00          0.254288         0.0067009        0.00354765
    85.00          0.295519        0.00989212        0.00424407
    95.00          0.273794         0.0167788        0.00437673

  ----   A4 vs ZpT      ----

     5.00          0.852346        0.00819152         0.0156735
    15.00          0.685798        0.00335878         0.0107332
    25.00          0.644059        0.00189019         0.0101771
    35.00          0.603969        0.00274755        0.00930573
    45.00          0.561409        0.00311631         0.0085602
    55.00          0.518092        0.00413722         0.0079644
    65.00          0.462174        0.00515304         0.0072805
    75.00          0.441822        0.00686596        0.00674843
    85.00          0.388716        0.00934489         0.0060415
    95.00          0.331026         0.0109016        0.00605318

  ----   phi CS         ----

    -2.83          0.233299         0.0169877        0.00119598
    -2.20          0.276793         0.0306113       0.000797215
    -1.57          0.136411         0.0260001        0.00143876
    -0.94        -0.0183464         0.0232068       0.000971333
    -0.31          0.402137          0.027573        0.00135641
     0.31          0.326576         0.0315079       0.000896635
     0.94           0.20007         0.0339851        0.00109078
     1.57          0.150103         0.0309751       0.000733118
     2.20         0.0934619          0.023339       0.000833363
     2.83          0.292378         0.0302532        0.00100391

  ----   costh CS       ----

    -0.90          0.220349         0.0010612       0.000764307
    -0.70          0.197855       0.000952985       0.000471453
    -0.50          0.186286       0.000958014       9.89588e-05
    -0.30          0.188655       0.000934532       0.000380909
    -0.10          0.202077        0.00102941       0.000936704
     0.10          0.235201        0.00118343        0.00159808
     0.30          0.275979        0.00132964        0.00233006
     0.50          0.336477        0.00156839        0.00324579
     0.70            0.4023        0.00173341        0.00406445
     0.90          0.480288        0.00195082        0.00496806
