 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    475.00000000000000     
 Renormalization scale              =    475.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.1447442009686783E-002
 PDF set = abm12lhc_5_nnlo                                             
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    440.00000000000000     
 Upper M limit for non-Zpole     =    510.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    440.00000000000000     
 Lepton-pair invariant mass maximum =    510.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1533.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0738191
 Integration Error (pb)      =    5.60731e-05
 PDF Error (pb)              +   0.000652756
                             -   0.000362405
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           0.00789       8.84087e-05       0.000333762        0.00024086
    15.00           0.02163       6.84783e-05       0.000201926       0.000152669
    25.00          0.011515       3.22871e-05       0.000106036       8.20308e-05
    35.00        0.00731532       1.94945e-05       6.61837e-05       5.15398e-05
    45.00        0.00504346       1.32123e-05       4.50215e-05       3.52865e-05
    55.00        0.00368911       9.65028e-06        3.2268e-05       2.54173e-05
    65.00        0.00279212        7.2476e-06       2.41248e-05       1.90321e-05
    75.00        0.00218035        5.5687e-06       1.85808e-05       1.47213e-05
    85.00        0.00173464       4.01161e-06       1.48496e-05       1.15272e-05
    95.00        0.00140284       3.73519e-06       1.15746e-05       9.23916e-06
   105.00        0.00115926       3.15159e-06       9.52824e-06        7.6061e-06
   115.00       0.000967232       2.53257e-06       7.85075e-06       6.29783e-06
   125.00       0.000814664       2.24475e-06        6.5594e-06       5.26843e-06
   135.00       0.000685667       1.95049e-06       5.46172e-06       4.38438e-06
   145.00       0.000586724       1.78301e-06       4.64612e-06       3.75115e-06
   155.00       0.000506697       1.70563e-06        3.9808e-06       3.22004e-06
   165.00       0.000435993        1.5285e-06       3.39541e-06       2.75972e-06
   175.00       0.000379449       1.42744e-06        2.9752e-06       2.41229e-06
   185.00       0.000329078       1.45767e-06       2.55707e-06       2.08093e-06
   195.00       0.000292233       1.34686e-06       2.24314e-06       1.85469e-06
   205.00        0.00025419       1.31302e-06       1.97583e-06        1.6113e-06
   215.00       0.000226827       1.24867e-06       1.76224e-06       1.44697e-06
   225.00       0.000199926       1.20364e-06       1.54665e-06       1.26278e-06
   235.00       0.000175663       1.09805e-06        1.3482e-06       1.11932e-06
   245.00       0.000161416       1.07776e-06       1.23731e-06       1.02916e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       8.49629e-07       2.08829e-08       1.05192e-08        3.0286e-08
    -2.80        0.00183624       8.77962e-06       2.00474e-05       1.17899e-05
    -2.00        0.00924974       2.12034e-05       8.89065e-05       4.40044e-05
    -1.20         0.0127109       1.96028e-05       0.000115193       6.27074e-05
    -0.40          0.013118       1.28593e-05       0.000125604       7.43144e-05
     0.40         0.0131157       1.28333e-05       0.000125789       7.40966e-05
     1.20         0.0127222       1.94642e-05       0.000115316       6.27074e-05
     2.00          0.009248       2.10665e-05       8.88811e-05       4.40197e-05
     2.80        0.00183396       8.74312e-06       2.00436e-05       1.17904e-05
     3.60        8.2771e-07       2.07483e-08       1.03345e-08        2.9727e-08
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   443.50        0.00986932       2.79179e-05       8.43068e-05        4.9259e-05
   450.50        0.00919576       2.62874e-05       7.92023e-05       4.56656e-05
   457.50        0.00856691       2.76944e-05        7.4437e-05       4.23445e-05
   464.50        0.00805094       2.84902e-05       7.05117e-05       3.96025e-05
   471.50        0.00747313        2.7766e-05       6.61285e-05       3.66689e-05
   478.50        0.00701753       2.78556e-05       6.25264e-05       3.42721e-05
   485.50        0.00650491        2.7779e-05       5.86215e-05       3.17785e-05
   492.50         0.0061241       2.73193e-05       5.56884e-05       2.97373e-05
   499.50        0.00572105       2.71127e-05       5.26034e-05        2.7738e-05
   506.50        0.00531054       2.59745e-05       4.93684e-05       2.57384e-05

  ----   l-/lep. pT     ----

     2.00        2.4012e-05         7.235e-06       3.71425e-07       2.48851e-07
     6.00       4.93548e-06       1.41361e-05        1.0252e-06       3.56739e-06
    10.00       6.00335e-05       2.01655e-05       6.07757e-07       6.20363e-07
    14.00       0.000174818       3.56016e-05       1.08157e-06       2.13394e-06
    18.00       0.000136973       2.12657e-05       1.44743e-06       6.75264e-07
    22.00       8.54583e-05       2.40728e-05       1.91005e-06       9.58502e-07
    26.00       0.000162032       3.69452e-05       2.29326e-06       2.01933e-06
    30.00       0.000257901       3.08389e-05        1.9906e-06       1.18782e-06
    34.00       0.000214845        3.0198e-05       2.40091e-06       1.24275e-06
    38.00       0.000326076       3.84555e-05       3.23938e-06        1.8147e-06
    42.00       0.000345808       2.83516e-05       3.28973e-06       5.26864e-06
    46.00       0.000240348       4.47425e-05       2.90621e-06       1.84252e-06
    50.00       0.000283732       3.93034e-05        2.7928e-06       1.26304e-06
    54.00       0.000340795       4.94972e-05       4.74778e-06       2.23542e-06
    58.00       0.000385918       3.89571e-05       4.00264e-06       1.97043e-06
    62.00       0.000458968       4.23294e-05       4.38535e-06       2.27705e-06
    66.00       0.000495474       4.37272e-05       4.99894e-06         2.612e-06
    70.00       0.000610811       6.20285e-05       4.93052e-06        3.1454e-06
    74.00       0.000400335       5.29502e-05       4.53143e-06       2.39226e-06
    78.00       0.000513999       4.74241e-05       6.40798e-06       2.68221e-06
    82.00       0.000563017       5.22147e-05       5.35333e-06       2.51422e-06
    86.00       0.000706481       5.59944e-05       7.33102e-06       4.05589e-06
    90.00       0.000748932       7.27207e-05       6.84551e-06       4.05248e-06
    94.00       0.000587054       8.03917e-05        5.9077e-06       2.85279e-06
    98.00        0.00103576       9.27039e-05       1.07603e-05       6.99395e-06

  ----   l-/lep. eta    ----

    -9.20      -2.53159e-07       2.57846e-07       4.63811e-09       1.36564e-07
    -8.40      -3.37782e-06       1.18636e-06       9.18914e-08        3.3691e-08
    -7.60       8.26212e-06        1.7274e-06        2.0923e-07       6.31026e-08
    -6.80      -2.82431e-06       2.37152e-06       8.75897e-08       5.00669e-08
    -6.00       2.26688e-05       4.39278e-06       3.04627e-07       1.51169e-07
    -5.20       0.000111918       6.85397e-06       1.32636e-06       7.24868e-07
    -4.40       0.000624858       9.57205e-06       6.37685e-06       3.45383e-06
    -3.60        0.00247424       1.52604e-05       2.46192e-05        1.3334e-05
    -2.80        0.00626571       2.02312e-05       5.91576e-05       3.27888e-05
    -2.00        0.00912531       1.92785e-05       7.95556e-05       4.61419e-05
    -1.20        0.00932624       1.40617e-05        8.3522e-05       4.81065e-05
    -0.40        0.00886356       1.00916e-05       0.000111365        5.8357e-05
     0.40         0.0088614       1.06119e-05       0.000111362       5.83185e-05
     1.20        0.00932421       1.51808e-05       8.35396e-05       4.80958e-05
     2.00        0.00911783       2.07886e-05       7.94797e-05       4.60018e-05
     2.80         0.0063013       2.21196e-05       5.93705e-05        3.3024e-05
     3.60        0.00250406       1.76062e-05         2.476e-05       1.34797e-05
     4.40       0.000615584       1.29497e-05       6.38384e-06       3.44742e-06
     5.20       0.000123877       1.26173e-05       1.32455e-06       7.20521e-07
     6.00       3.62536e-05       1.12209e-05       3.73901e-07       2.40857e-07
     6.80       -3.6576e-05       6.06664e-06       3.93491e-07       4.28914e-07
     7.60       1.04383e-05       1.73383e-06       2.01736e-07       7.25484e-08
     8.40      -1.70809e-06       3.75578e-07        8.4134e-08       1.42487e-08
     9.20       2.23761e-05       1.43838e-05       3.11245e-07       4.13428e-07

  ----   l+/neu. pT     ----

     2.00       3.42376e-05        9.5667e-06       4.48567e-07       3.21823e-07
     6.00      -1.68461e-05       1.48211e-05       3.33489e-06       5.33605e-07
    10.00       0.000149978       1.56481e-05       1.74766e-06       1.32789e-06
    14.00       0.000153706       1.96924e-05       1.39394e-06        9.6527e-07
    18.00       0.000108154       1.91488e-05       1.29362e-06       5.04496e-07
    22.00       9.62073e-05       3.67988e-05       1.16734e-06       5.84279e-07
    26.00       0.000324397       4.00361e-05       1.49711e-05       2.64417e-06
    30.00       0.000116182       2.50182e-05       6.10776e-06       1.57222e-06
    34.00       0.000338392       4.32269e-05       3.35739e-06       2.06612e-06
    38.00       0.000347852       3.49084e-05       4.39794e-06       1.11332e-05
    42.00       0.000195056       4.91439e-05       3.20177e-06       2.03184e-06
    46.00       0.000346801       5.29353e-05       3.11223e-06       1.74977e-06
    50.00        0.00067721       7.62562e-05       7.19018e-06       5.25665e-06
    54.00       0.000215354       7.77201e-05        2.5898e-06       1.66077e-06
    58.00       0.000369736       5.47322e-05       3.39629e-06       1.76337e-06
    62.00       0.000499359       4.60649e-05       4.72263e-06       2.67578e-06
    66.00       0.000711017       5.65445e-05       6.79801e-06       5.00054e-06
    70.00       0.000412498       4.30421e-05       1.11803e-08       1.02894e-05
    74.00        0.00060716       4.79185e-05       6.07727e-06       3.61966e-06
    78.00       0.000791738       4.68145e-05       1.92456e-05       4.90374e-06
    82.00       0.000527825       5.99823e-05       5.39264e-06       2.50252e-06
    86.00       0.000733668       5.35915e-05       7.49413e-06        4.3589e-06
    90.00       0.000752894       6.23229e-05       6.81657e-06        3.9643e-06
    94.00       0.000866899        5.1726e-05       7.82334e-06       5.01293e-06
    98.00        0.00049595       9.86262e-05       5.23197e-06       2.55797e-06

  ----   l+/neu. eta    ----

    -9.20      -3.36839e-07       5.08744e-08       3.10282e-09       4.00006e-09
    -8.40      -2.02158e-07       1.60759e-07       8.60769e-09       9.22548e-08
    -7.60        2.8373e-06       6.94437e-07       2.10951e-08       2.33229e-08
    -6.80      -5.20973e-06       1.74014e-06       8.74618e-08       6.69063e-08
    -6.00       5.93218e-07       1.68699e-06       2.93588e-08       4.09489e-08
    -5.20       4.26943e-05       2.63846e-06       5.18249e-07       3.72334e-07
    -4.40       7.69962e-05       4.92106e-06       1.12675e-06       7.19908e-07
    -3.60       0.000383226       7.38474e-06       6.44492e-06       3.83363e-06
    -2.80        0.00188535       8.45748e-06       2.35445e-05         1.304e-05
    -2.00        0.00639543       1.52191e-05       6.47896e-05       3.31176e-05
    -1.20         0.0123446       2.20143e-05       0.000110385       6.10164e-05
    -0.40         0.0156898       2.52568e-05       0.000131692       8.25503e-05
     0.40         0.0157259       2.56943e-05       0.000132108       8.27579e-05
     1.20         0.0123646       2.31752e-05       0.000110341       6.14813e-05
     2.00        0.00641641       1.93967e-05       6.38568e-05       3.31249e-05
     2.80        0.00189957       1.44483e-05       2.36917e-05       1.32055e-05
     3.60        0.00041415        9.7452e-06       6.39697e-06       3.82944e-06
     4.40       9.49186e-05       6.22113e-06       1.37549e-06       8.59364e-07
     5.20       2.00697e-05       4.17785e-06       2.89214e-07       1.81884e-07
     6.00       1.31483e-05       2.69288e-06       1.70906e-07       1.26222e-07
     6.80      -1.84324e-06       2.50074e-06       4.54046e-08       1.87653e-08
     7.60       7.48661e-08        1.4767e-06       3.41443e-08       7.02456e-08
     8.40       8.97502e-07       1.12119e-06       2.15572e-08        1.4122e-07
     9.20       -9.9962e-07       1.06765e-06         2.305e-08       2.35495e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000173322       1.45386e-05       1.63994e-06       1.26143e-06
    22.50        0.00540217       3.50059e-05       4.94476e-05       3.87202e-05
    27.50        0.00435037       2.47445e-05       3.94171e-05       3.10019e-05
    32.50        0.00347888       1.95248e-05       3.11197e-05       2.45763e-05
    37.50        0.00287447       1.61817e-05       2.54795e-05        2.0207e-05
    42.50        0.00238225       1.37824e-05       2.08927e-05       1.66186e-05
    47.50        0.00203311       1.19443e-05       1.76791e-05       1.41502e-05
    52.50         0.0016981       1.01567e-05       1.44995e-05       1.15453e-05
    57.50        0.00151603       8.49313e-06       1.28577e-05       1.03783e-05
    62.50        0.00129965       7.49821e-06       1.09794e-05       8.77372e-06
    67.50        0.00113378       6.73569e-06       9.43456e-06       7.55356e-06
    72.50        0.00100397       6.32179e-06       8.29188e-06       6.66084e-06
    77.50       0.000895273       7.22043e-06       7.39936e-06       5.95979e-06
    82.50       0.000797696       5.96548e-06        6.5358e-06       5.22055e-06
    87.50       0.000724213       4.03454e-06       5.94704e-06       4.70701e-06
    92.50       0.000643582       4.50826e-06       5.14302e-06       4.15367e-06
    97.50       0.000583838       4.51177e-06       4.58613e-06       3.72793e-06

  ----   jet 1 eta      ----

    -4.75       4.60443e-06       5.66809e-07       7.25735e-08       3.98654e-08
    -4.25       0.000192467        3.4672e-06       2.54997e-06       1.38348e-06
    -3.75       0.000440347       5.41554e-06       5.46141e-06       3.27694e-06
    -3.25        0.00083143       8.90966e-06       9.29791e-06       6.13641e-06
    -2.75        0.00138516       7.03902e-06       1.39332e-05       9.91448e-06
    -2.25        0.00204927        8.5871e-06        1.8704e-05       1.40828e-05
    -1.75        0.00277716       8.97078e-06       2.35657e-05        1.8639e-05
    -1.25        0.00344094       8.88597e-06       2.79629e-05       2.27232e-05
    -0.75        0.00394345       9.13621e-06       3.09171e-05       2.58535e-05
    -0.25        0.00423848       1.00013e-05       3.29064e-05       2.78626e-05
     0.25        0.00421847       1.05382e-05       3.26247e-05       2.76205e-05
     0.75        0.00395301       9.42088e-06       3.10578e-05       2.59932e-05
     1.25        0.00342787       9.63118e-06       2.77198e-05       2.26045e-05
     1.75        0.00278581       8.40526e-06       2.36885e-05       1.87411e-05
     2.25        0.00204738       8.64549e-06       1.86896e-05       1.41086e-05
     2.75        0.00139331       7.44973e-06       1.40018e-05         9.993e-06
     3.25       0.000833598       1.03628e-05       9.31584e-06       6.13083e-06
     3.75       0.000436632        5.8507e-06       5.43188e-06        3.2603e-06
     4.25       0.000184146       4.57977e-06       2.46356e-06       1.31489e-06
     4.75       4.19091e-06       6.42443e-07       6.99302e-08       3.63636e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000109577       1.58089e-07       1.28863e-06       1.16526e-06
    22.50        0.00321117       1.31211e-06       3.78209e-05       3.40908e-05
    27.50        0.00218119       9.82402e-07       2.57921e-05       2.31735e-05
    32.50        0.00151654       7.69554e-07       1.79901e-05       1.61325e-05
    37.50        0.00110026       6.23957e-07       1.30812e-05        1.1724e-05
    42.50       0.000827151       5.22633e-07       9.89394e-06        8.8246e-06
    47.50       0.000636998        4.3313e-07       7.66449e-06       6.81091e-06
    52.50       0.000500782       3.71179e-07       6.05231e-06        5.3688e-06
    57.50       0.000400279       3.21209e-07       4.87133e-06       4.30704e-06
    62.50          0.000325       2.84129e-07       3.97796e-06       3.51037e-06
    67.50       0.000267744       2.52923e-07       3.30147e-06       2.90022e-06
    72.50        0.00022213       2.21742e-07       2.75731e-06       2.41556e-06
    77.50       0.000186271       2.00346e-07       2.32769e-06       2.03239e-06
    82.50       0.000158023       1.79874e-07       1.99123e-06        1.7318e-06
    87.50       0.000135112       1.65513e-07       1.71736e-06       1.48733e-06
    92.50       0.000115755       1.49319e-07        1.4806e-06       1.28078e-06
    97.50       0.000100177       1.38907e-07       1.29173e-06        1.1143e-06

  ----   jet 2 eta      ----

    -4.75       1.84209e-06       1.47528e-08       2.74727e-08       1.76657e-08
    -4.25       0.000102051       1.88018e-07       1.57568e-06       1.04094e-06
    -3.75       0.000202722       2.51712e-07       3.10245e-06       2.20507e-06
    -3.25         0.0003417       3.11749e-07       4.90323e-06       3.77875e-06
    -2.75       0.000515194       3.59133e-07       6.86351e-06       5.65922e-06
    -2.25       0.000712144        3.9546e-07       8.90493e-06       7.72168e-06
    -1.75       0.000913982       4.30596e-07       1.08992e-05       9.79845e-06
    -1.25         0.0010967        4.6491e-07       1.26869e-05       1.16608e-05
    -0.75        0.00123751       4.87055e-07       1.40394e-05       1.31316e-05
    -0.25        0.00131277       5.05622e-07       1.47653e-05       1.38791e-05
     0.25        0.00131389       5.07655e-07       1.47765e-05       1.39037e-05
     0.75        0.00123823        4.8994e-07       1.40602e-05       1.31241e-05
     1.25        0.00109776       4.65646e-07       1.26941e-05       1.16854e-05
     1.75       0.000914886       4.28657e-07       1.09107e-05       9.80827e-06
     2.25       0.000712597       3.91253e-07       8.91491e-06       7.72888e-06
     2.75       0.000516359       3.57195e-07       6.88445e-06       5.67109e-06
     3.25       0.000342202       3.09774e-07       4.91345e-06       3.78386e-06
     3.75       0.000203244       2.50287e-07       3.11069e-06       2.21087e-06
     4.25       0.000102272       2.00456e-07       1.57531e-06       1.04368e-06
     4.75       1.82782e-06       1.44686e-08       2.73789e-08       1.75652e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       2.82354e-05       1.28431e-06       2.41474e-07       1.14289e-07
    12.50       0.000782785       9.96155e-06       6.76583e-06       3.16713e-06
    17.50       0.000522469       7.52987e-06       4.59424e-06       2.12227e-06
    22.50         0.0003648         5.799e-06       3.24519e-06       1.48292e-06
    27.50       0.000271979       4.77199e-06        2.4541e-06       1.11032e-06
    32.50       0.000224874       4.12229e-06       2.02318e-06       9.13432e-07
    37.50       0.000175832       3.37939e-06       1.61811e-06       7.18681e-07
    42.50       0.000139791       2.80639e-06       1.30251e-06       5.75439e-07
    47.50       0.000117873       2.53862e-06       1.10193e-06       4.83069e-07
    52.50       9.44803e-05       2.12434e-06       9.00678e-07       3.90508e-07
    57.50       8.53024e-05       1.97645e-06       8.07176e-07       3.49891e-07
    62.50       7.28092e-05        1.7453e-06       6.97794e-07       3.00804e-07
    67.50       5.90638e-05       1.45118e-06       5.85095e-07        2.4729e-07
    72.50       5.10909e-05        1.3079e-06       5.07245e-07       2.13603e-07
    77.50       4.55897e-05       1.19575e-06       4.54687e-07       1.90822e-07
    82.50       3.89652e-05       1.01407e-06       3.97038e-07       1.64058e-07
    87.50       3.36835e-05       9.39801e-07       3.47711e-07       1.44703e-07
    92.50        3.0327e-05       8.69504e-07       3.14669e-07       1.30023e-07
    97.50       2.87241e-05       8.36539e-07       2.98628e-07       1.23119e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       4.69579e-06       2.64885e-07       4.39327e-08       1.96862e-08
    -2.25       0.000215276       3.00744e-06       1.99446e-06       8.91212e-07
    -1.75       0.000308231       3.75239e-06       2.79806e-06       1.23021e-06
    -1.25       0.000367359       4.03704e-06        3.3562e-06       1.47798e-06
    -0.75       0.000399454       3.91541e-06       3.82255e-06       1.69728e-06
    -0.25       0.000420248       3.96755e-06       4.10986e-06       1.84154e-06
     0.25       0.000420248       3.96755e-06       4.10986e-06       1.84154e-06
     0.75       0.000399454       3.91541e-06       3.82255e-06       1.69728e-06
     1.25       0.000367359       4.03704e-06        3.3562e-06       1.47798e-06
     1.75       0.000308231       3.75239e-06       2.79806e-06       1.23021e-06
     2.25       0.000215276       3.00744e-06       1.99446e-06       8.91212e-07
     2.75       4.69579e-06       2.64885e-07       4.39327e-08       1.96862e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0244006       6.84397e-05       0.000398976       0.000250933
     7.50         0.0154452       4.06961e-05       0.000157573       0.000124188
    12.50        0.00799162       2.17172e-05       7.99157e-05       6.38003e-05
    17.50         0.0050519        1.4376e-05       4.94389e-05       3.98003e-05
    22.50         0.0035591       1.03944e-05       3.42123e-05       2.77417e-05
    27.50        0.00265335       7.95334e-06       2.51568e-05       2.04785e-05
    32.50        0.00205724       6.42658e-06       1.91962e-05       1.57132e-05
    37.50        0.00164334       5.28069e-06       1.50808e-05       1.24113e-05
    42.50        0.00134191       4.56764e-06       1.21761e-05       1.00861e-05
    47.50        0.00110415       3.89566e-06       9.84315e-06       8.19511e-06
    52.50       0.000936263       3.38188e-06       8.29205e-06       6.90531e-06
    57.50        0.00080542       3.14608e-06       7.10901e-06       5.95067e-06
    62.50       0.000688541       3.01154e-06       5.94083e-06       5.00293e-06
    67.50       0.000592072       3.47545e-06       5.12231e-06       4.31275e-06
    72.50       0.000523239        2.5777e-06       4.49285e-06       3.80717e-06
    77.50       0.000456646       1.96789e-06         3.882e-06       3.28239e-06
    82.50       0.000400101       2.06729e-06       3.36328e-06       2.84561e-06
    87.50       0.000357375       1.92788e-06       2.99148e-06       2.55941e-06
    92.50       0.000318012       1.91821e-06       2.65027e-06       2.26916e-06
    97.50       0.000283068       2.03959e-06       2.34011e-06       1.99339e-06

  ----   dR_lep,lep     ----

     0.12      -5.48003e-12       5.07394e-12       1.09007e-12       8.27738e-13
     0.38       8.95466e-09       2.78991e-09       5.66492e-10       6.06853e-10
     0.62       5.13528e-07       1.94157e-08       1.33403e-08       6.62537e-09
     0.88        3.3819e-06       5.72807e-08       7.21648e-08       4.94677e-08
     1.12       1.29271e-05       1.21823e-07        2.1612e-07        1.3524e-07
     1.38       3.35897e-05       2.10352e-07       4.46729e-07       3.05862e-07
     1.62       7.47642e-05       3.18719e-07       8.22936e-07       6.03048e-07
     1.88       0.000153741       4.44211e-07       1.45215e-06       1.12616e-06
     2.12       0.000307669       5.83962e-07       2.62132e-06       2.10623e-06
     2.38       0.000637175       7.68238e-07        5.0878e-06       4.16958e-06
     2.62        0.00148711       1.16878e-06       1.17347e-05       9.60915e-06
     2.88         0.0049091       3.67985e-06        4.0756e-05       3.27392e-05
     3.12         0.0259997        4.2143e-05       0.000231268       0.000132847
     3.38         0.0141798       5.06195e-05       0.000133098       6.74979e-05
     3.62        0.00842363       4.49415e-05       7.91636e-05        4.0872e-05
     3.88        0.00553618       4.18893e-05       5.22212e-05       2.71372e-05
     4.12         0.0037526       3.88723e-05       3.52725e-05        1.8445e-05
     4.38         0.0024819        4.0106e-05       2.37857e-05       1.20467e-05
     4.62        0.00181661       3.84681e-05       1.84783e-05       9.16106e-06
     4.88        0.00129623       6.33289e-05       1.17162e-05       6.61078e-06

  ----   dR_jet1,l-/l   ----

     0.12       0.000205393       2.24248e-06        1.8709e-06       1.53122e-06
     0.38       0.000571999       4.05324e-06       5.26594e-06       4.18265e-06
     0.62       0.000918576       5.20988e-06       8.40558e-06        6.6103e-06
     0.88        0.00126703       6.22486e-06       1.15997e-05       9.10021e-06
     1.12        0.00162507       7.22666e-06        1.4899e-05       1.16728e-05
     1.38        0.00196372       8.27693e-06       1.79142e-05       1.40605e-05
     1.62        0.00229159       9.64161e-06       2.07305e-05       1.62421e-05
     1.88        0.00263346       1.09522e-05       2.35625e-05       1.85445e-05
     2.12        0.00299428       1.00576e-05       2.65581e-05       2.09676e-05
     2.38         0.0033756       1.06397e-05       2.96437e-05       2.34809e-05
     2.62        0.00370639       1.13523e-05       3.17964e-05       2.52875e-05
     2.88        0.00402837       1.17371e-05       3.39341e-05       2.69661e-05
     3.12        0.00367926       1.15267e-05       3.05084e-05       2.37059e-05
     3.38        0.00236234       1.04558e-05       1.87539e-05       1.47815e-05
     3.62          0.001722       1.00618e-05       1.32017e-05       1.05335e-05
     3.88          0.001311       9.54254e-06       9.87608e-06       8.00342e-06
     4.12        0.00101676       8.76571e-06       7.46624e-06       6.10109e-06
     4.38       0.000770572       8.01392e-06       5.63261e-06       4.62349e-06
     4.62       0.000573525       7.96618e-06       3.94619e-06       3.41865e-06
     4.88       0.000433558       8.88248e-06       2.92527e-06       2.57356e-06

  ----   dR_jet1,l+/n   ----

     0.12       0.000163084        2.2511e-06       1.47036e-06       1.09015e-06
     0.38       0.000548811        4.0922e-06       4.60333e-06        3.5956e-06
     0.62       0.000959584       5.17238e-06       8.04947e-06       6.38146e-06
     0.88        0.00135014       6.63398e-06       1.11939e-05       8.93345e-06
     1.12        0.00171695       7.71123e-06        1.4116e-05       1.12707e-05
     1.38        0.00208648       8.64437e-06        1.7149e-05       1.37422e-05
     1.62          0.002432       1.06253e-05        1.9943e-05       1.59836e-05
     1.88        0.00278289       9.82608e-06       2.29007e-05       1.83599e-05
     2.12        0.00310716       1.06203e-05       2.56147e-05       2.04393e-05
     2.38        0.00344578       1.14118e-05       2.84839e-05       2.27236e-05
     2.62        0.00377047       1.18415e-05       3.12119e-05       2.48984e-05
     2.88        0.00412444       1.18353e-05       3.42632e-05       2.74209e-05
     3.12        0.00412889       1.21964e-05       3.40576e-05       2.78972e-05
     3.38        0.00244903        1.1144e-05       2.11858e-05       1.70377e-05
     3.62        0.00164224       1.15175e-05       1.46735e-05       1.16218e-05
     3.88        0.00117842       1.25476e-05       1.11697e-05       8.62223e-06
     4.12       0.000820229       8.04297e-06        8.4312e-06       5.98672e-06
     4.38        0.00059207       7.29533e-06        6.0748e-06       4.63328e-06
     4.62       0.000411496       7.05874e-06       4.34519e-06        3.2576e-06
     4.88       0.000287023       5.55066e-06       3.29738e-06       2.47321e-06

  ----   dR_jet2,l-/l   ----

     0.12         4.731e-05       7.02388e-08       6.08028e-07       5.19287e-07
     0.38       0.000145752       1.30608e-07       1.85462e-06       1.59629e-06
     0.62       0.000249823       1.80727e-07        3.1522e-06       2.72662e-06
     0.88        0.00035814       2.24505e-07       4.48511e-06       3.90198e-06
     1.12       0.000470122       2.69118e-07       5.84075e-06       5.10609e-06
     1.38       0.000583144       3.16564e-07       7.21468e-06       6.28627e-06
     1.62       0.000698359       3.57862e-07       8.55448e-06        7.5426e-06
     1.88       0.000814876       4.06714e-07       9.91653e-06       8.77427e-06
     2.12       0.000930924       4.54272e-07       1.12528e-05       9.99235e-06
     2.38        0.00104728        5.0751e-07        1.2588e-05       1.12103e-05
     2.62        0.00116423       5.59302e-07        1.3916e-05       1.24447e-05
     2.88        0.00128204       6.21395e-07       1.52109e-05       1.36743e-05
     3.12        0.00126322       6.41835e-07       1.49104e-05       1.34454e-05
     3.38       0.000849468       5.56388e-07       1.00262e-05       9.02388e-06
     3.62       0.000642125       5.09681e-07       7.58911e-06       6.82077e-06
     3.88       0.000503185       4.49888e-07        5.9623e-06         5.347e-06
     4.12       0.000399515       4.13649e-07       4.75443e-06       4.25179e-06
     4.38       0.000319045       3.72815e-07       3.81867e-06       3.40296e-06
     4.62       0.000254626       3.40138e-07        3.0793e-06       2.72811e-06
     4.88       0.000201848       3.08871e-07       2.46296e-06       2.16583e-06

  ----   dR_jet2,l+/n   ----

     0.12       7.78166e-05        1.1997e-07       8.50486e-07       8.10346e-07
     0.38       0.000227619       2.06175e-07       2.49823e-06          2.37e-06
     0.62       0.000371467       2.68053e-07       4.09438e-06        3.8692e-06
     0.88       0.000507222       3.15898e-07       5.62545e-06       5.29141e-06
     1.12       0.000634684       3.61257e-07       7.07893e-06         6.629e-06
     1.38       0.000753687       3.98523e-07       8.47374e-06       7.88557e-06
     1.62       0.000863944       4.42983e-07       9.78514e-06       9.04653e-06
     1.88       0.000962093       4.84744e-07       1.10066e-05       1.01038e-05
     2.12        0.00104952       5.18701e-07       1.21431e-05       1.10412e-05
     2.38        0.00111923       5.64044e-07       1.30991e-05       1.18138e-05
     2.62        0.00117038       5.91278e-07       1.38828e-05       1.24068e-05
     2.88         0.0011951       6.09446e-07       1.43652e-05       1.26937e-05
     3.12        0.00110127       5.92475e-07       1.34611e-05       1.17706e-05
     3.38       0.000733308       5.18848e-07        9.2007e-06       7.98169e-06
     3.62       0.000540392       4.56579e-07       6.99502e-06       5.99822e-06
     3.88       0.000408594       4.14435e-07       5.45254e-06       4.61656e-06
     4.12       0.000310615       3.62469e-07       4.30006e-06       3.57976e-06
     4.38       0.000234575       3.37596e-07       3.36799e-06       2.75708e-06
     4.62       0.000176104       2.97546e-07       2.62274e-06       2.10913e-06
     4.88       0.000130687       2.61968e-07       2.03079e-06       1.59384e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000457128       8.00962e-07       5.79661e-06       4.83624e-06
     0.62       0.000911091        8.9779e-07       1.13639e-05       9.60552e-06
     0.88       0.000763192       6.38433e-07       9.31496e-06       8.03627e-06
     1.12        0.00071341       5.02105e-07       8.53993e-06       7.50739e-06
     1.38       0.000711795       4.43432e-07       8.39702e-06       7.50096e-06
     1.62        0.00073723       4.16062e-07       8.60547e-06       7.77936e-06
     1.88       0.000783227       4.22991e-07         9.086e-06       8.29854e-06
     2.12       0.000840638       4.38668e-07       9.72376e-06       8.93962e-06
     2.38        0.00090916       4.51555e-07        1.0539e-05       9.71413e-06
     2.62       0.000980011       4.57672e-07        1.1401e-05       1.05134e-05
     2.88        0.00104745       4.69089e-07       1.22677e-05       1.12606e-05
     3.12        0.00101803       4.48983e-07       1.20332e-05       1.09745e-05
     3.38       0.000718977       4.10853e-07       8.71478e-06       7.81717e-06
     3.62       0.000550686       3.83102e-07       6.82963e-06       6.02925e-06
     3.88        0.00042994       3.59819e-07        5.4532e-06       4.74544e-06
     4.12       0.000334603       3.37623e-07        4.3398e-06        3.7254e-06
     4.38       0.000258624       3.13971e-07       3.43312e-06       2.90296e-06
     4.62       0.000197704       2.97176e-07       2.69674e-06       2.24141e-06
     4.88       0.000149258       2.84345e-07       2.09025e-06       1.71049e-06

  ----   dR_phot,lep    ----

     0.12       0.000663756       5.48817e-06       6.18809e-06       2.70696e-06
     0.38       0.000531803       5.21491e-06       4.93846e-06       2.16454e-06
     0.62       0.000360687       4.83736e-06       3.32208e-06       1.46852e-06
     0.88       0.000305316       4.90748e-06       2.78972e-06       1.24197e-06
     1.12       0.000289877       5.33024e-06       2.63039e-06       1.19221e-06
     1.38       0.000276761        5.4528e-06       2.50366e-06       1.14446e-06
     1.62       0.000283921       5.70853e-06       2.60071e-06       1.19192e-06
     1.88       0.000230046       5.44559e-06       2.13534e-06       9.81037e-07
     2.12       0.000161012          4.55e-06       1.49509e-06       6.91702e-07
     2.38        0.00011467       3.70585e-06       1.10585e-06       5.07191e-07
     2.62       7.91101e-05       2.91605e-06       7.77802e-07       3.51476e-07
     2.88       5.82887e-05       2.40502e-06       5.85352e-07       2.64464e-07
     3.12       4.01361e-05       1.84915e-06        4.1367e-07       1.85357e-07
     3.38        1.9108e-05       1.32586e-06       1.96342e-07       8.80337e-08
     3.62       8.65405e-06       8.42389e-07       8.84719e-08       3.92652e-08
     3.88       4.51351e-06       7.63201e-07       4.72034e-08       2.07456e-08
     4.12       2.03021e-06       3.63747e-07       2.30925e-08       1.01238e-08
     4.38       9.14989e-07       2.02598e-07       1.03692e-08       4.78054e-09
     4.62        3.0777e-07       1.06622e-07       3.40412e-09       1.86379e-09
     4.88       2.52927e-07       1.13029e-07       3.96419e-09       1.64647e-09

  ----   H_T            ----

     5.00      -2.22922e-05       6.84963e-06       2.57382e-07       2.77815e-07
    15.00      -4.03502e-05       1.29775e-05       6.10627e-07       5.46987e-07
    25.00      -6.43916e-06       1.81874e-05       5.81321e-07       4.80008e-07
    35.00        1.0748e-05       2.21298e-05       1.00766e-06       6.30181e-07
    45.00       1.85241e-05        3.4269e-05        1.3176e-06       9.21158e-07
    55.00       2.72651e-05       2.85626e-05       1.47921e-06       1.04596e-06
    65.00       0.000183605       2.84485e-05       2.09276e-06       1.23203e-06
    75.00       0.000141533       3.74453e-05       2.03233e-06       1.18256e-06
    85.00       0.000108495        3.7394e-05       2.48376e-06       1.55954e-06
    95.00       0.000257535       3.26194e-05       2.92526e-06       1.51216e-06
   105.00       0.000314529       4.16738e-05       3.17226e-06        1.8566e-06
   115.00       0.000248422       4.64623e-05       3.35242e-06        1.9899e-06
   125.00       0.000354696       4.46717e-05        3.9558e-06       1.95892e-06
   135.00        0.00043044       4.91675e-05        4.3888e-06       2.21251e-06
   145.00        0.00049228       5.36711e-05        5.1059e-06       2.50689e-06
   155.00       0.000369471       5.18831e-05       4.80702e-06       2.88256e-06
   165.00       0.000625819       5.37338e-05       6.32404e-06       3.35698e-06
   175.00        0.00057305       6.27846e-05       6.10766e-06       3.27284e-06
   185.00       0.000710186        4.8662e-05       6.85095e-06       3.66787e-06
   195.00        0.00106755       0.000198063       9.91214e-06       6.99398e-06

  ----   M_T            ----

    25.00        0.00085566       1.04669e-05       7.07913e-06       4.41655e-06
    75.00        0.00185643       1.88927e-05       1.66188e-05       9.77316e-06
   125.00        0.00300109       2.38246e-05       2.68618e-05       1.49015e-05
   175.00        0.00423189       2.80344e-05       3.81286e-05       2.09782e-05
   225.00        0.00552275       3.08838e-05       4.98215e-05       2.74371e-05
   275.00        0.00686368       3.26661e-05       6.14328e-05        3.3975e-05
   325.00        0.00842821        3.3666e-05       7.51653e-05       4.14975e-05
   375.00         0.0107896       3.47068e-05       9.55719e-05       5.30483e-05
   425.00         0.0172871       3.51021e-05       0.000149124       8.47952e-05
   475.00         0.0139261       2.71488e-05       0.000123577        6.7192e-05
   525.00       0.000811533       7.16628e-06       7.40767e-06       3.88561e-06
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00015591        1.3001e-06       1.33073e-06        1.0248e-06
     0.47       0.000172743        1.4934e-06       1.46015e-06       1.13477e-06
     0.79       0.000207443       2.20313e-06        1.8031e-06       1.36108e-06
     1.10       0.000273333       2.56306e-06       2.35012e-06       1.80064e-06
     1.41       0.000402169       3.34442e-06       3.45923e-06       2.69604e-06
     1.73       0.000649423       4.26809e-06        5.3969e-06       4.24726e-06
     2.04        0.00119665       6.22092e-06       9.81548e-06        7.7945e-06
     2.36          0.002563       9.57209e-06        2.0994e-05       1.67302e-05
     2.67        0.00749234       1.79544e-05        6.3174e-05       5.00265e-05
     2.98          0.060723       5.91704e-05       0.000575104       0.000297014

  ----   A_FB vs Qll    ----

   443.50          0.358135        0.00743219        0.00274881         0.0038994
   450.50          0.364641         0.0039362         0.0026827        0.00393066
   457.50          0.377765        0.00683194        0.00266848        0.00396413
   464.50          0.375647        0.00470107        0.00271649        0.00401857
   471.50          0.371511        0.00441067        0.00280686        0.00412135
   478.50          0.369009        0.00473296        0.00289508        0.00411533
   485.50          0.377329        0.00554327        0.00274733        0.00409248
   492.50          0.378191        0.00614621        0.00277495        0.00399702
   499.50          0.380628        0.00951359        0.00283402        0.00422339
   506.50           0.38456         0.0139503        0.00281795        0.00418679

  ----   A0 vs ZpT      ----

     5.00           0.24661         0.0445516        0.00751128         0.0124148
    15.00        -0.0192302         0.0112401       0.000238366       0.000259343
    25.00        0.00549916        0.00970943       6.27088e-05       0.000184036
    35.00       -0.00579299        0.00897769       0.000173685       0.000156952
    45.00         0.0193264         0.0103126       0.000139887       0.000253619
    55.00         0.0257137        0.00955715       0.000164839       0.000152201
    65.00         0.0269779        0.00972193        0.00054147       0.000293533
    75.00         0.0708941        0.00926372       8.02419e-05       0.000152629
    85.00         0.0898844        0.00785683       0.000269725       0.000598538
    95.00         0.0947966        0.00941408       0.000130659       0.000195502

  ----   A1 vs ZpT      ----

     5.00          -0.48162          0.241419         0.0227645         0.0134029
    15.00         0.0303911         0.0108746       0.000141788       0.000167683
    25.00        0.00488333        0.00885316       0.000173189       0.000308316
    35.00         0.0176066        0.00827049       0.000193762       0.000247607
    45.00        -0.0183309        0.00711183        0.00038203       0.000243728
    55.00         0.0189887        0.00869465        0.00158251       0.000214259
    65.00         0.0198895        0.00835102       8.25477e-05       5.40315e-05
    75.00        0.00277256        0.00710941        0.00383473                 0
    85.00        0.00143607         0.0101872       0.000440483       0.000784878
    95.00          0.023968        0.00854953       0.000395077       0.000507107

  ----   A2 vs ZpT      ----

     5.00           1.30042          0.418909         0.0311498         0.0423272
    15.00          0.175814         0.0133332       0.000898949       0.000649034
    25.00          0.158995         0.0146005       0.000931076       0.000930312
    35.00           0.10409         0.0163799        0.00125682        0.00252234
    45.00          0.212253         0.0127713       0.000666304       0.000247935
    55.00          0.189085         0.0132786       0.000999461       0.000906196
    65.00          0.195464         0.0126711       0.000895373       0.000769547
    75.00          0.220006         0.0142999        0.00107137       0.000847924
    85.00          0.216682         0.0139234       0.000820946       0.000798198
    95.00          0.220489         0.0125027        0.00114992        0.00105958

  ----   A3 vs ZpT      ----

     5.00         -0.659096          0.202925         0.0277511         0.0245271
    15.00        -0.0106393        0.00791491       0.000140133       9.85851e-05
    25.00         0.0118063        0.00682606       0.000212508       0.000258611
    35.00         0.0128258        0.00733701        5.0071e-05       8.70402e-05
    45.00       -0.00344252        0.00451968       5.70536e-05       6.93184e-05
    55.00         0.0277913        0.00633072       0.000267512       8.96962e-05
    65.00         0.0127087        0.00618356       0.000159099       0.000225268
    75.00          0.035396        0.00719001       0.000200899       0.000232806
    85.00         0.0334481         0.0064497       0.000168407       0.000378088
    95.00         0.0508821        0.00763325       0.000259566       0.000476389

  ----   A4 vs ZpT      ----

     5.00           1.23027         0.0386392         0.0190807         0.0306842
    15.00          0.988886        0.00853259        0.00724298        0.00998381
    25.00          0.970343        0.00805986        0.00733445        0.00942795
    35.00          0.980015        0.00769618        0.00734993        0.00900511
    45.00          0.959496        0.00829898        0.00741696        0.00875562
    55.00          0.963284        0.00758182        0.00738374        0.00840745
    65.00          0.966234        0.00806137        0.00733872        0.00819338
    75.00          0.940996        0.00758938        0.00729047        0.00788669
    85.00          0.936281        0.00700062        0.00732817        0.00821821
    95.00          0.921867        0.00814321        0.00711267        0.00753286

  ----   phi CS         ----

    -2.83          0.156992         0.0544364       0.000785345       0.000632357
    -2.20          0.149566         0.0373406        0.00171471        0.00110747
    -1.57          0.200854         0.0318251        0.00123671        0.00119108
    -0.94          0.175304         0.0384444        0.00115144        0.00111194
    -0.31          0.315039         0.0454192        0.00113342       0.000951719
     0.31          0.274451         0.0630905       0.000446718       0.000434226
     0.94          0.204515         0.0314865       0.000845301       0.000560373
     1.57          0.104425         0.0449298       0.000908758       0.000742388
     2.20          0.101448         0.0629087       0.000780964       0.000381999
     2.83          0.325433         0.0422714       0.000791869       0.000959905

  ----   costh CS       ----

    -0.90          0.212951       0.000829854       0.000987661       0.000609792
    -0.70          0.187592        0.00075901       0.000562719       0.000489999
    -0.50          0.181571       0.000732396       9.96845e-05       9.15696e-05
    -0.30          0.194657       0.000835072       0.000315148       0.000495071
    -0.10          0.223085       0.000880299       0.000780927        0.00119257
     0.10          0.272398        0.00109145        0.00135296         0.0020183
     0.30          0.337102        0.00143327        0.00199902        0.00292875
     0.50          0.418841        0.00166207        0.00270055        0.00392504
     0.70          0.515635        0.00195539         0.0034746        0.00500032
     0.90          0.623116        0.00229401        0.00424115        0.00604741
