 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2500.0000000000000     
 Renormalization scale              =    2500.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.6734986476224440E-002
 PDF set = abm12lhc_5_nnlo                                             
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1317.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000152656
 Integration Error (pb)      =    1.01512e-07
 PDF Error (pb)              +    6.6962e-06
                             -   3.27976e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -2.54847e-05       4.30228e-07       8.59856e-07       1.08052e-06
    15.00       4.68376e-05       4.04646e-07        1.9824e-06       9.95831e-07
    25.00       2.64295e-05        2.0635e-07       1.09943e-06        5.6491e-07
    35.00       1.75766e-05       1.32361e-07       7.22181e-07       3.75146e-07
    45.00       1.29374e-05       9.48115e-08       5.31806e-07       2.80266e-07
    55.00       9.86901e-06       7.29327e-08       4.02814e-07       2.13425e-07
    65.00       7.90095e-06       5.81788e-08       3.19174e-07       1.70217e-07
    75.00       6.46541e-06       4.71223e-08       2.62862e-07       1.41311e-07
    85.00       5.37135e-06       4.05734e-08       2.16293e-07       1.16325e-07
    95.00       4.57671e-06        3.4108e-08       1.85406e-07        1.0041e-07
   105.00       3.87745e-06       3.10981e-08       1.55724e-07       8.56481e-08
   115.00       3.37309e-06       2.59681e-08       1.34071e-07       7.37246e-08
   125.00       2.92453e-06       2.37897e-08       1.17117e-07       6.45602e-08
   135.00       2.57651e-06       2.69653e-08       1.03157e-07       5.69401e-08
   145.00       2.29305e-06       2.00652e-08       9.13606e-08       5.05247e-08
   155.00       1.99563e-06       1.90999e-08       7.92538e-08        4.4357e-08
   165.00       1.83871e-06       1.53755e-08       7.40539e-08       4.20378e-08
   175.00       1.62532e-06       1.50737e-08       6.47968e-08       3.62427e-08
   185.00       1.46788e-06       1.42759e-08       5.78359e-08       3.29687e-08
   195.00       1.30712e-06       1.13166e-08       5.15777e-08       2.96634e-08
   205.00       1.20821e-06       1.14402e-08       4.82731e-08       2.72048e-08
   215.00       1.09367e-06       9.24139e-09       4.26346e-08       2.46029e-08
   225.00       1.00181e-06       8.39177e-09       3.92249e-08       2.25705e-08
   235.00        9.1906e-07       8.00192e-09       3.70786e-08       2.05714e-08
   245.00       8.35653e-07       7.49425e-09       3.27724e-08       1.92526e-08

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80                 0                 0                 0                 0
    -2.00       3.32458e-08       4.61312e-10       5.28283e-10       9.72643e-10
    -1.20       1.76537e-05       3.02097e-08        4.9963e-07       2.31761e-07
    -0.40       5.86348e-05       4.74334e-08       2.85662e-06       1.43873e-06
     0.40       5.86696e-05       4.73591e-08       2.85849e-06       1.43955e-06
     1.20       1.76408e-05       3.01402e-08       4.97843e-07       2.27986e-07
     2.00       3.27808e-08       4.71356e-10       5.22297e-10       9.53112e-10
     2.80                 0                 0                 0                 0
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

  2050.00        4.2393e-05       7.66848e-08       1.70451e-06       7.77005e-07
  2150.00       3.08353e-05       5.92172e-08       1.29265e-06       6.06429e-07
  2250.00       2.25034e-05       5.15483e-08       9.80653e-07       4.73264e-07
  2350.00       1.66223e-05       4.68253e-08       7.50992e-07       3.71311e-07
  2450.00       1.23349e-05       4.14247e-08       5.75646e-07       2.92747e-07
  2550.00       9.11608e-06       3.49876e-08       4.38666e-07       2.29398e-07
  2650.00        6.8866e-06       2.95902e-08       3.40532e-07       1.82758e-07
  2750.00        5.1372e-06       2.49687e-08       2.61333e-07        1.4376e-07
  2850.00        3.8889e-06       2.10538e-08       2.02207e-07        1.1495e-07
  2950.00       2.95288e-06       1.86994e-08       1.57242e-07       9.16004e-08

  ----   l-/lep. pT     ----

     2.00       1.79487e-09       3.51751e-09        3.5129e-09       1.35426e-10
     6.00       1.58311e-08       8.06737e-09       5.10224e-10       7.62605e-10
    10.00      -6.42202e-09       9.16726e-09       1.87009e-09       3.64649e-10
    14.00      -3.04154e-08       1.37226e-08        4.1516e-10       2.04242e-09
    18.00       3.53224e-08       2.20009e-08       4.10779e-09       1.20663e-09
    22.00       6.28708e-08       3.06224e-08       2.98344e-09        3.3241e-09
    26.00       4.12432e-08       3.07384e-08       9.88397e-10       3.67036e-10
    30.00      -1.07042e-07       2.62016e-08       2.10923e-09       3.59155e-09
    34.00       1.26675e-07       3.25529e-08       5.91355e-09        2.8218e-09
    38.00       6.88729e-08       3.08669e-08       1.32189e-08       2.62048e-09
    42.00        2.0747e-08       2.76404e-08       4.47276e-09       2.81578e-10
    46.00       -1.5405e-07       4.60919e-08       4.33224e-09       7.11719e-09
    50.00      -6.83237e-08       3.08368e-08       2.16252e-08       1.53175e-09
    54.00       1.43479e-07       3.08595e-08       8.88635e-09       2.21307e-08
    58.00       1.63061e-08       2.89738e-08        7.2331e-10       4.58863e-10
    62.00      -3.59128e-08       5.76224e-08        1.0028e-09       1.10581e-09
    66.00       8.12984e-08       4.19424e-08       2.36707e-08       2.06802e-09
    70.00      -1.31396e-07       3.32387e-08       1.66099e-09        1.5309e-08
    74.00       1.29973e-07       3.46122e-08       1.07008e-08       1.21586e-08
    78.00       4.02623e-08       3.54039e-08       2.86031e-10        2.1969e-08
    82.00       1.36709e-07       3.19648e-08       1.19654e-08       1.84598e-09
    86.00       1.63831e-07       3.71687e-08       3.20469e-08       1.99963e-09
    90.00       3.19644e-08       4.35919e-08       3.76769e-09       3.44713e-09
    94.00      -8.75393e-09       5.24901e-08       1.49962e-09       1.93157e-09
    98.00       1.69968e-07       3.75758e-08        6.0785e-09       2.67464e-09

  ----   l-/lep. eta    ----

    -9.20       7.76453e-10       6.86588e-10       3.37046e-11       1.23929e-11
    -8.40      -6.56214e-10       9.30732e-10       1.98744e-09        1.2458e-11
    -7.60       2.33462e-09       2.48421e-09       5.39931e-11       5.65361e-10
    -6.80      -4.05141e-09        2.7359e-09        3.3834e-09       7.29558e-10
    -6.00       4.24849e-09       4.41023e-09       3.52976e-09        4.0888e-11
    -5.20       4.56029e-08       5.55173e-09       1.40665e-09       7.92961e-10
    -4.40       1.91697e-07       1.13574e-08       7.50435e-09       4.10394e-09
    -3.60       9.50997e-07       1.48322e-08       3.40404e-08       1.41475e-08
    -2.80       4.48118e-06       2.13957e-08       1.63292e-07       6.79828e-08
    -2.00       1.57783e-05       3.49957e-08       6.09702e-07       2.55787e-07
    -1.20       2.93359e-05         3.957e-08       1.27269e-06         5.791e-07
    -0.40       2.54866e-05       2.64259e-08       1.27819e-06       7.33887e-07
     0.40       2.54707e-05       2.68926e-08       1.27814e-06       7.33328e-07
     1.20       2.93229e-05       4.08397e-08       1.27271e-06       5.79143e-07
     2.00       1.58213e-05       3.74696e-08       6.11002e-07       2.56527e-07
     2.80        4.4964e-06       2.54025e-08        1.6455e-07       6.87089e-08
     3.60        9.9464e-07       1.96464e-08       3.63742e-08       1.50302e-08
     4.40       2.15997e-07       2.62675e-08        7.5424e-09       3.01515e-09
     5.20       3.12696e-08       2.37292e-08       1.51072e-09       8.94595e-10
     6.00       1.45008e-08       1.05435e-08        2.1266e-10       1.40009e-09
     6.80      -1.28848e-08       9.37456e-09       1.49559e-10       8.18473e-10
     7.60       1.21592e-08       4.01726e-09       2.87657e-10       1.42494e-10
     8.40      -6.78943e-09       1.96139e-09       9.41937e-11       2.42616e-10
     9.20       1.96866e-09       6.41341e-10       7.04101e-11        2.9585e-11

  ----   l+/neu. pT     ----

     2.00       7.26789e-09       1.45206e-08       6.44209e-10       1.56222e-10
     6.00       9.12531e-09       6.47745e-09       1.20628e-09       4.84422e-10
    10.00      -3.29663e-08       3.09818e-08       1.29366e-09       1.26235e-09
    14.00       4.53998e-09       2.07078e-08       1.43957e-10       1.22295e-08
    18.00       7.25398e-08       1.33838e-08       1.47048e-08       8.94076e-10
    22.00      -1.27716e-12       2.75684e-08       4.07692e-09       5.16889e-09
    26.00       4.76238e-08       3.33679e-08       2.83479e-09       6.03156e-09
    30.00      -3.41396e-08       3.54899e-08       2.85209e-10       9.16556e-09
    34.00       5.77588e-08       1.90623e-08       3.51548e-09       1.26925e-09
    38.00      -7.59129e-08        2.9273e-08       8.41253e-09       2.72019e-09
    42.00       1.04234e-07       3.71468e-08       3.47882e-09        8.4262e-09
    46.00       1.77391e-07       5.12282e-08       7.34574e-09       4.47749e-09
    50.00        8.3833e-08       3.20167e-08       7.87272e-09       6.21566e-10
    54.00      -1.46096e-10       4.29891e-08       9.09375e-10       1.31224e-08
    58.00       1.03519e-07       3.08741e-08       9.74915e-10       8.71657e-09
    62.00       5.45333e-08       3.73429e-08       2.18985e-09       1.26038e-09
    66.00      -5.91901e-09       4.47467e-08       6.24004e-09       3.91653e-09
    70.00       3.46651e-08       4.28789e-08       3.59592e-09       2.81122e-09
    74.00       1.60293e-07       4.15371e-08       9.68089e-09       3.44849e-09
    78.00        6.1652e-08       3.00461e-08       1.28887e-09       2.99121e-09
    82.00      -7.10128e-08       6.18363e-08        7.3536e-10       8.20728e-08
    86.00      -4.19573e-08       4.48224e-08       7.79957e-09       1.02263e-09
    90.00       4.23047e-08       4.86286e-08        3.1274e-09       1.18113e-09
    94.00       1.81978e-07       5.15552e-08       7.15291e-09       3.42778e-09
    98.00       2.79807e-08       8.03739e-08       2.62205e-08       2.77494e-08

  ----   l+/neu. eta    ----

    -9.20      -1.16073e-10       9.17806e-11       2.63286e-12       3.72194e-12
    -8.40       -7.2042e-09       3.78264e-09       1.47908e-10       2.64534e-10
    -7.60       1.20748e-08       3.45781e-09       4.84498e-10       2.34732e-10
    -6.80      -8.72608e-10        1.2775e-09       4.03969e-11       2.20134e-09
    -6.00       2.58427e-08       7.43233e-09       1.22334e-09       1.11477e-09
    -5.20      -1.65704e-08       7.77981e-09       4.79254e-10       5.18627e-10
    -4.40       7.80156e-08       9.44514e-09       4.05549e-09       2.42337e-09
    -3.60       2.28936e-07       9.47635e-09       1.20577e-08       7.21706e-09
    -2.80       9.44905e-07       1.22864e-08       5.01573e-08       3.18571e-08
    -2.00       4.49837e-06       1.84554e-08           2.3e-07       1.39074e-07
    -1.20       2.00814e-05       3.14865e-08       9.01651e-07       4.75233e-07
    -0.40       5.05528e-05       4.92669e-08       2.16939e-06       9.90825e-07
     0.40        5.0534e-05       5.01529e-08       2.16861e-06       9.90724e-07
     1.20       2.01073e-05       3.43993e-08       9.01479e-07       4.76215e-07
     2.00       4.49653e-06         2.297e-08       2.31766e-07       1.39798e-07
     2.80       9.69312e-07       1.73937e-08       5.21254e-08       3.31696e-08
     3.60       2.31176e-07       1.86205e-08       1.11406e-08       9.35012e-09
     4.40       7.20089e-08       1.48503e-08       2.97698e-09       2.11356e-09
     5.20       3.14634e-09       9.69162e-09       2.78789e-10       2.41918e-10
     6.00        9.1277e-09       5.59393e-09       3.03115e-09       4.50299e-10
     6.80       1.46007e-08       7.11639e-09       4.24513e-10        4.2135e-10
     7.60      -1.90636e-09       2.05649e-09       1.06061e-10       1.07697e-10
     8.40      -4.52253e-09       3.81107e-09       1.17625e-10       2.28375e-10
     9.20         4.187e-10       2.29733e-10       1.09787e-11       7.62963e-12

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        5.3631e-07       6.79013e-08       2.16848e-08       1.15912e-08
    22.50       1.23865e-05       2.09053e-07       5.16626e-07       2.62963e-07
    27.50       1.01584e-05       1.54809e-07        4.2081e-07       2.16638e-07
    32.50       8.44688e-06       1.25999e-07       3.47346e-07       1.79459e-07
    37.50       6.86745e-06       1.05246e-07       2.77917e-07       1.43974e-07
    42.50       6.04252e-06       8.95592e-08       2.46416e-07       1.29261e-07
    47.50       5.26572e-06       7.91134e-08       2.16039e-07       1.14427e-07
    52.50       4.53754e-06       7.12184e-08       1.81957e-07       9.70212e-08
    57.50       4.11701e-06       6.26766e-08       1.66075e-07       8.82841e-08
    62.50       3.66436e-06       5.78396e-08       1.47124e-07       7.81971e-08
    67.50       3.22557e-06       5.06021e-08       1.27547e-07        6.8484e-08
    72.50        2.9743e-06       4.51432e-08       1.20283e-07       6.43092e-08
    77.50       2.61846e-06       4.13605e-08       1.05723e-07       5.68178e-08
    82.50        2.4076e-06       4.02651e-08       9.62953e-08        5.1652e-08
    87.50       2.27123e-06       3.65029e-08       9.02157e-08        4.8731e-08
    92.50        1.9949e-06       3.30399e-08       8.06307e-08        4.4053e-08
    97.50       1.96048e-06        3.6049e-08       7.80015e-08       4.25489e-08

  ----   jet 1 eta      ----

    -4.75        9.9026e-09       1.90169e-09       5.77317e-10       5.58931e-10
    -4.25       4.70543e-07       2.31968e-08       1.70303e-08       1.08844e-08
    -3.75       1.19038e-06       3.33129e-08       4.67673e-08       2.76919e-08
    -3.25       2.38335e-06       4.97582e-08       9.37671e-08       5.38749e-08
    -2.75       3.77462e-06       5.91302e-08       1.51499e-07       8.44251e-08
    -2.25       5.83457e-06       7.46919e-08       2.34688e-07       1.27736e-07
    -1.75       7.97646e-06       6.10592e-08       3.20113e-07       1.71749e-07
    -1.25       1.01307e-05       5.71372e-08       4.08004e-07       2.17912e-07
    -0.75       1.19215e-05       5.27375e-08       4.79831e-07       2.55516e-07
    -0.25       1.29675e-05       4.77073e-08       5.20759e-07       2.76133e-07
     0.25       1.30447e-05       4.69131e-08       5.23001e-07       2.77722e-07
     0.75       1.18594e-05       5.13875e-08       4.77401e-07       2.54423e-07
     1.25       1.01587e-05        5.4653e-08       4.08323e-07       2.17741e-07
     1.75        7.8745e-06       6.34995e-08       3.17319e-07       1.70886e-07
     2.25        5.7696e-06       6.24928e-08       2.30121e-07       1.24752e-07
     2.75       3.91505e-06       6.92458e-08       1.55847e-07       8.64843e-08
     3.25       2.32015e-06       5.29775e-08        9.0437e-08       5.07873e-08
     3.75       1.17861e-06        3.6657e-08       4.49336e-08        2.5933e-08
     4.25       4.97932e-07       2.31915e-08       1.78943e-08       1.16867e-08
     4.75       7.42331e-09       2.64071e-09       6.31568e-10       1.13177e-10

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       2.79167e-07       6.18059e-10        1.0219e-08       6.29547e-09
    22.50       8.35846e-06       4.05835e-09       3.02862e-07       1.83717e-07
    27.50       5.88659e-06        2.9401e-09        2.1183e-07       1.29418e-07
    32.50       4.22829e-06       2.20807e-09       1.51121e-07       9.29389e-08
    37.50       3.16018e-06       1.76448e-09       1.11927e-07       6.95942e-08
    42.50       2.43558e-06       1.45011e-09        8.5869e-08        5.3505e-08
    47.50       1.92215e-06        1.2058e-09       6.72958e-08       4.22121e-08
    52.50         1.547e-06       1.12814e-09       5.38686e-08       3.40669e-08
    57.50       1.26371e-06       9.53477e-10       4.36165e-08       2.77372e-08
    62.50        1.0478e-06       8.66151e-10       3.48407e-08       2.30366e-08
    67.50       8.77242e-07       8.01456e-10       2.98527e-08       1.92499e-08
    72.50       7.44235e-07       9.10159e-10       2.54083e-08       1.61942e-08
    77.50       6.33724e-07        7.0499e-10       2.11333e-08       1.37881e-08
    82.50       5.43515e-07       6.25366e-10         1.841e-08       1.19127e-08
    87.50       4.72225e-07       7.41062e-10       1.58122e-08       1.05322e-08
    92.50       4.10993e-07       6.20319e-10       1.29522e-08       8.92508e-09
    97.50       3.60233e-07       5.35966e-10       1.21495e-08        7.9187e-09

  ----   jet 2 eta      ----

    -4.75       4.35453e-09       1.24299e-10       1.12852e-10       8.19727e-11
    -4.25       2.67221e-07         8.365e-10        7.7396e-09       5.40971e-09
    -3.75       5.80759e-07       1.16021e-09       1.79351e-08       1.20471e-08
    -3.25       1.01885e-06       1.21044e-09       3.35068e-08       2.20789e-08
    -2.75       1.55544e-06       1.28951e-09        5.2646e-08       3.38949e-08
    -2.25        2.1354e-06       1.40269e-09       7.37673e-08       4.67232e-08
    -1.75       2.70329e-06       1.39344e-09       9.52249e-08       5.92303e-08
    -1.25       3.20302e-06       1.42653e-09       1.13718e-07       7.02549e-08
    -0.75       3.58137e-06       1.43172e-09       1.27976e-07       7.92353e-08
    -0.25        3.7873e-06       1.49041e-09       1.36265e-07       8.35407e-08
     0.25       3.78689e-06       1.47633e-09       1.36476e-07       8.35556e-08
     0.75       3.58241e-06       1.42728e-09       1.27907e-07       7.92515e-08
     1.25       3.20504e-06       1.43334e-09        1.1377e-07       7.04239e-08
     1.75       2.70244e-06       1.41838e-09       9.50933e-08       5.93368e-08
     2.25       2.13467e-06       1.38709e-09       7.36847e-08       4.67357e-08
     2.75       1.55411e-06       1.27809e-09       5.27585e-08       3.39783e-08
     3.25       1.01999e-06       1.18122e-09       3.38862e-08       2.21068e-08
     3.75       5.80684e-07       1.13205e-09       1.79889e-08       1.24415e-08
     4.25       2.67201e-07       8.49087e-10       7.79523e-09       5.37711e-09
     4.75       4.34364e-09       1.28108e-10       1.13725e-10       8.22142e-11

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       7.50333e-08       4.57369e-09       3.22149e-09       1.62697e-09
    12.50       2.22647e-06       3.90878e-08       9.59366e-08       4.92926e-08
    17.50        1.5214e-06       2.85958e-08       6.55963e-08        3.3938e-08
    22.50       1.12945e-06       2.25143e-08        4.8729e-08       2.53234e-08
    27.50       9.35807e-07        1.9799e-08       4.06534e-08       2.11091e-08
    32.50       7.80312e-07       1.73729e-08       3.37749e-08         1.746e-08
    37.50       6.17715e-07       1.43078e-08       2.67674e-08        1.3923e-08
    42.50        5.5552e-07       1.38999e-08       2.43916e-08       1.26675e-08
    47.50       4.67223e-07        1.2005e-08        2.0535e-08       1.07493e-08
    52.50       4.08952e-07       1.07095e-08       1.79767e-08       9.42276e-09
    57.50       3.62548e-07       9.78165e-09       1.59289e-08       8.31671e-09
    62.50       3.22832e-07       9.04074e-09       1.42878e-08       7.53067e-09
    67.50       2.85929e-07       8.15566e-09       1.27147e-08       6.75804e-09
    72.50       2.68205e-07       7.78553e-09       1.17771e-08       6.13156e-09
    77.50       2.44473e-07       7.29694e-09       1.09425e-08       5.85533e-09
    82.50        2.1522e-07       6.70277e-09       9.59333e-09       5.08623e-09
    87.50       2.15516e-07       6.91274e-09        9.6299e-09       5.15189e-09
    92.50       1.89436e-07       6.12787e-09       8.58577e-09       4.63343e-09
    97.50        1.8563e-07       6.57862e-09        8.3004e-09        4.3825e-09

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       8.29601e-09       5.61556e-10       3.49291e-10       1.84109e-10
    -2.25        4.1849e-07       6.55077e-09       1.75095e-08       9.13137e-09
    -1.75       7.98233e-07       1.01785e-08       3.35949e-08       1.72465e-08
    -1.25       1.38085e-06        1.5275e-08        5.9811e-08       3.12136e-08
    -0.75       2.03753e-06       1.98726e-08       9.10282e-08       4.82787e-08
    -0.25       2.41826e-06       2.30033e-08       1.10787e-07       6.00802e-08
     0.25       2.41826e-06       2.30033e-08       1.10787e-07       6.00802e-08
     0.75       2.03753e-06       1.98726e-08       9.10282e-08       4.82787e-08
     1.25       1.38085e-06        1.5275e-08        5.9811e-08       3.12136e-08
     1.75       7.98233e-07       1.01785e-08       3.35949e-08       1.72465e-08
     2.25        4.1849e-07       6.55077e-09       1.75095e-08       9.13137e-09
     2.75       8.29601e-09       5.61556e-10       3.49291e-10       1.84109e-10
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50       2.68553e-05       2.12937e-07       1.75887e-06       9.07001e-07
     7.50       3.25954e-05       1.89118e-07       1.34912e-06       6.95276e-07
    12.50       1.75549e-05       1.10926e-07       7.18603e-07       3.74601e-07
    17.50        1.1617e-05       7.83015e-08       4.75733e-07       2.50132e-07
    22.50       8.49687e-06       6.04772e-08       3.45184e-07        1.8267e-07
    27.50       6.58997e-06       4.89564e-08       2.67066e-07       1.42037e-07
    32.50        5.1705e-06       4.09676e-08       2.08852e-07       1.11808e-07
    37.50       4.28277e-06        3.4936e-08       1.72726e-07       9.23406e-08
    42.50       3.58928e-06        3.0603e-08       1.43947e-07       7.75758e-08
    47.50       3.08651e-06       2.76513e-08        1.2314e-07       6.61924e-08
    52.50        2.6358e-06       2.53002e-08       1.05641e-07       5.72702e-08
    57.50       2.35136e-06       2.20103e-08       9.37279e-08       5.10143e-08
    62.50        2.0418e-06       1.97683e-08       8.16619e-08       4.47448e-08
    67.50       1.82939e-06       1.84365e-08       7.19539e-08       3.89241e-08
    72.50        1.6111e-06       1.73288e-08       6.36557e-08        3.5518e-08
    77.50       1.46169e-06       1.57102e-08       5.67765e-08       3.16654e-08
    82.50       1.33556e-06       1.53625e-08       5.19664e-08       2.86871e-08
    87.50       1.19514e-06       1.35227e-08       4.74037e-08       2.58949e-08
    92.50       1.09713e-06       1.31587e-08       4.33975e-08       2.35217e-08
    97.50       1.00276e-06       1.61457e-08       3.91011e-08       2.17387e-08

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0                 0
     0.38                 0                 0                 0                 0
     0.62      -4.59952e-20       1.76763e-19       8.20329e-21       4.09805e-21
     0.88       3.14405e-14       6.36812e-15       4.87012e-16       9.33833e-16
     1.12       3.93076e-12       3.81023e-13       7.41876e-14       1.05666e-13
     1.38       9.12616e-11       4.40976e-12       2.26197e-12       2.25089e-12
     1.62       9.11517e-10       2.16718e-11        2.6322e-11       2.18698e-11
     1.88       5.46573e-09       6.53682e-11       1.66088e-10       1.31614e-10
     2.12       2.54505e-08       1.63833e-10       7.65009e-10       6.09569e-10
     2.38       1.08469e-07       3.51279e-10       3.17192e-09        2.5765e-09
     2.62       4.88582e-07       7.64993e-10       1.61184e-08       1.14072e-08
     2.88       3.20362e-06       3.64732e-09       1.17858e-07       7.23939e-08
     3.12       5.45265e-05        6.9253e-08       2.35298e-06       1.17108e-06
     3.38       3.33007e-05       8.03061e-08       1.47246e-06       7.14154e-07
     3.62       1.94668e-05       7.12821e-08       8.63602e-07       4.17992e-07
     3.88       1.25601e-05       6.39296e-08       5.60992e-07       2.70663e-07
     4.12       8.59403e-06       5.90469e-08       3.85276e-07       1.83731e-07
     4.38       5.78894e-06       5.65119e-08       2.59293e-07       1.23589e-07
     4.62       4.11843e-06       5.12646e-08       1.84872e-07       8.78665e-08
     4.88       3.07062e-06       8.39824e-08       1.40285e-07       6.77746e-08

  ----   dR_jet1,l-/l   ----

     0.12       6.45422e-07       1.32199e-08       2.68472e-08       1.40868e-08
     0.38       1.85612e-06       2.31303e-08       7.73243e-08       4.05579e-08
     0.62       3.00896e-06       3.13527e-08       1.25556e-07       6.60968e-08
     0.88       4.24757e-06       3.74616e-08       1.76294e-07       9.27665e-08
     1.12       5.36455e-06       4.32042e-08       2.23127e-07       1.17662e-07
     1.38       6.49834e-06       4.80964e-08        2.6831e-07       1.41927e-07
     1.62       7.39559e-06       5.40192e-08       3.06051e-07       1.62753e-07
     1.88       8.20795e-06       5.91013e-08       3.37578e-07       1.79219e-07
     2.12        9.0209e-06       6.12316e-08       3.69774e-07       1.96657e-07
     2.38       9.80483e-06       6.95881e-08       3.99537e-07       2.13287e-07
     2.62       1.03817e-05       6.96223e-08        4.1984e-07       2.25282e-07
     2.88       1.08858e-05       7.28471e-08       4.37423e-07       2.35081e-07
     3.12       1.02747e-05       7.35586e-08       4.12566e-07       2.22451e-07
     3.38       6.90719e-06       6.61868e-08       2.72013e-07       1.48052e-07
     3.62       5.02141e-06       6.24138e-08       1.92711e-07       1.05809e-07
     3.88       3.71212e-06       6.15207e-08       1.41118e-07       7.89925e-08
     4.12       2.79193e-06       5.59157e-08       1.03816e-07        5.8485e-08
     4.38       2.07709e-06       3.88166e-08       8.04156e-08       4.91279e-08
     4.62       1.55198e-06       4.91559e-08       5.75651e-08        3.5228e-08
     4.88       1.15988e-06       3.91734e-08       4.06952e-08        2.4127e-08

  ----   dR_jet1,l+/n   ----

     0.12       6.33425e-07       1.41764e-08       2.68863e-08       1.39541e-08
     0.38       1.94631e-06       2.40083e-08       7.81484e-08        4.1124e-08
     0.62       3.22177e-06       3.37391e-08       1.29227e-07        6.7972e-08
     0.88       4.38493e-06       3.77466e-08       1.73975e-07       9.15099e-08
     1.12       5.58486e-06       4.62962e-08       2.21972e-07        1.1679e-07
     1.38       6.60365e-06       5.70808e-08       2.62153e-07       1.38113e-07
     1.62       7.68084e-06        5.5706e-08       3.05157e-07       1.61583e-07
     1.88       8.54579e-06       6.04225e-08       3.41006e-07       1.80769e-07
     2.12       9.25927e-06       6.56817e-08       3.69942e-07        1.9672e-07
     2.38       1.00235e-05       6.65135e-08       4.00165e-07       2.13271e-07
     2.62       1.04642e-05       7.10797e-08       4.16264e-07       2.22816e-07
     2.88       1.10224e-05       7.19482e-08        4.3951e-07       2.36385e-07
     3.12       1.04086e-05       7.56682e-08       4.09244e-07       2.21239e-07
     3.38       6.73362e-06       6.59472e-08       2.69881e-07       1.47753e-07
     3.62       4.89945e-06       6.18321e-08       1.99424e-07       1.09991e-07
     3.88       3.59383e-06       5.66455e-08       1.46096e-07       8.08649e-08
     4.12       2.63748e-06       5.48445e-08        1.0964e-07       6.21809e-08
     4.38       1.75249e-06       5.06862e-08       7.27547e-08       4.18465e-08
     4.62       1.29202e-06        5.0212e-08       5.48796e-08       3.21886e-08
     4.88       8.97938e-07        4.4886e-08       3.80776e-08       2.24164e-08

  ----   dR_jet2,l-/l   ----

     0.12       1.75423e-07       4.68156e-10       7.34207e-09       3.99532e-09
     0.38       5.26082e-07         6.104e-10       2.11035e-08       1.29227e-08
     0.62       8.81015e-07       7.77035e-10       3.50141e-08       2.12716e-08
     0.88       1.23278e-06       8.87859e-10       4.86307e-08       2.94309e-08
     1.12       1.58052e-06       1.05674e-09       6.14305e-08       3.73746e-08
     1.38       1.92119e-06       1.10523e-09       7.41813e-08       4.48257e-08
     1.62       2.25169e-06       1.27831e-09       8.50454e-08       5.20324e-08
     1.88       2.56135e-06       1.25464e-09       9.52519e-08       5.86308e-08
     2.12       2.85665e-06       1.33171e-09       1.04851e-07        6.4874e-08
     2.38       3.12299e-06       1.45532e-09       1.12788e-07       6.98395e-08
     2.62       3.36752e-06       1.52412e-09       1.19279e-07       7.44767e-08
     2.88       3.57438e-06        1.5951e-09       1.24529e-07       7.79018e-08
     3.12       3.45465e-06       1.61118e-09       1.17963e-07       7.43125e-08
     3.38       2.40192e-06       1.45921e-09        8.0212e-08       5.10938e-08
     3.62       1.84337e-06        1.3745e-09       6.00272e-08       3.86269e-08
     3.88       1.44431e-06       1.28441e-09       4.57668e-08       2.98669e-08
     4.12       1.13722e-06       1.21019e-09       3.48747e-08       2.33616e-08
     4.38       8.83289e-07       1.21787e-09       2.64964e-08       1.68601e-08
     4.62       6.81208e-07       1.06308e-09       1.89093e-08       1.30767e-08
     4.88       5.14518e-07       9.72245e-10       1.41587e-08       9.74519e-09

  ----   dR_jet2,l+/n   ----

     0.12       2.18185e-07       6.60152e-10       6.93972e-09       4.81352e-09
     0.38       6.45482e-07       7.50821e-10        2.1083e-08       1.27509e-08
     0.62       1.05855e-06       8.41379e-10       3.46199e-08       2.14248e-08
     0.88       1.45404e-06       1.07905e-09        4.7935e-08       2.97145e-08
     1.12        1.8273e-06       1.12237e-09       6.08452e-08       3.76926e-08
     1.38       2.17259e-06        1.1775e-09       7.29893e-08       4.50907e-08
     1.62       2.49177e-06       1.26638e-09       8.45993e-08        5.2296e-08
     1.88       2.77162e-06       1.36608e-09       9.50286e-08       5.85672e-08
     2.12       3.01404e-06       1.42995e-09       1.04446e-07       6.46559e-08
     2.38       3.21119e-06       1.51562e-09       1.12526e-07       6.97453e-08
     2.62       3.37095e-06        1.5872e-09       1.19558e-07       7.39859e-08
     2.88       3.47572e-06       1.65234e-09       1.24935e-07       7.75674e-08
     3.12        3.2672e-06       1.62253e-09       1.18791e-07       7.38365e-08
     3.38       2.25625e-06       1.47264e-09        8.1394e-08       5.10545e-08
     3.62       1.70201e-06       1.35251e-09       6.09099e-08       3.87505e-08
     3.88       1.30305e-06       1.22347e-09       4.66147e-08       2.99035e-08
     4.12       9.94882e-07       1.15531e-09       3.56595e-08       2.32715e-08
     4.38       7.45532e-07       1.16362e-09       2.74538e-08       1.72508e-08
     4.62       5.45682e-07       9.96098e-10       1.89441e-08       1.32125e-08
     4.88        3.8788e-07        9.0194e-10       1.45624e-08        9.6127e-09

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       1.75538e-06       2.41543e-09       7.09242e-08       4.34989e-08
     0.62       3.40453e-06       2.39103e-09       1.35398e-07       8.24668e-08
     0.88       2.70184e-06       1.64599e-09       1.04255e-07       6.36282e-08
     1.12       2.39259e-06       1.40274e-09       8.92472e-08       5.44961e-08
     1.38       2.25809e-06       1.29575e-09       8.17293e-08       5.02465e-08
     1.62       2.22087e-06       1.27907e-09       7.77583e-08       4.79533e-08
     1.88       2.23617e-06       1.35803e-09       7.62921e-08       4.73362e-08
     2.12       2.28202e-06       1.37173e-09         7.674e-08       4.72688e-08
     2.38       2.34662e-06         1.443e-09       7.71645e-08       4.77501e-08
     2.62       2.41407e-06       1.47033e-09       7.80905e-08       4.96712e-08
     2.88       2.47906e-06       1.49726e-09       7.84091e-08       4.93395e-08
     3.12       2.39214e-06       1.43463e-09       7.61432e-08       4.83414e-08
     3.38       1.83026e-06        1.3972e-09       6.04035e-08       3.79558e-08
     3.62       1.47561e-06       1.26644e-09       4.88948e-08       3.13541e-08
     3.88       1.20067e-06       1.20116e-09       4.02662e-08       2.58624e-08
     4.12       9.73313e-07       1.15645e-09       3.30818e-08       2.13631e-08
     4.38       7.83138e-07       1.05467e-09       2.67894e-08       1.73183e-08
     4.62       6.21629e-07       1.02234e-09        2.1168e-08          1.41e-08
     4.88       4.89041e-07       9.75548e-10       1.72704e-08       1.12543e-08

  ----   dR_phot,lep    ----

     0.12        2.6937e-06       2.28078e-08       1.21902e-07       6.28418e-08
     0.38       2.20371e-06       2.21319e-08       9.95281e-08       5.17797e-08
     0.62       1.50071e-06       2.12599e-08       6.69282e-08           3.5e-08
     0.88       1.25642e-06       2.12504e-08        5.5678e-08       2.94436e-08
     1.12        1.2162e-06        2.2795e-08       5.31366e-08       2.79619e-08
     1.38       1.19676e-06       2.27679e-08       5.22708e-08       2.81722e-08
     1.62       1.21948e-06       2.49658e-08       5.29525e-08       2.83132e-08
     1.88       9.40691e-07       2.36903e-08       4.09959e-08       2.25493e-08
     2.12       6.45765e-07       1.82897e-08       2.82826e-08       1.57901e-08
     2.38       4.93775e-07       1.86385e-08       2.14851e-08       1.19471e-08
     2.62       3.33616e-07       1.24565e-08       1.45738e-08       8.13285e-09
     2.88       1.97324e-07       9.39382e-09       8.62343e-09       4.82488e-09
     3.12        1.2162e-07       7.17769e-09       5.32486e-09       3.03006e-09
     3.38       5.65377e-08       5.31604e-09       2.44663e-09       1.31617e-09
     3.62       2.39383e-08        3.3292e-09       1.02427e-09       5.68034e-10
     3.88       9.41979e-09       1.75458e-09       4.11151e-10       2.27955e-10
     4.12       5.22904e-09       1.72753e-09       2.32786e-10       1.44429e-10
     4.38       3.36175e-09       1.51064e-09       1.34463e-10       6.99431e-11
     4.62       1.88256e-09       7.91219e-10       8.33001e-11       5.27554e-11
     4.88       3.40187e-10       1.70544e-10       1.25745e-11        9.2918e-12

  ----   H_T            ----

     5.00      -9.86668e-09       5.08807e-09       1.24111e-10       3.38067e-10
    15.00      -6.02302e-09       1.00224e-08       1.19386e-09         3.434e-10
    25.00       2.03713e-09        1.5633e-08       1.52523e-10       9.82468e-11
    35.00      -1.86851e-08       2.00115e-08       5.61743e-10       9.21599e-10
    45.00      -1.58102e-08       2.00871e-08       4.64788e-10       8.68224e-10
    55.00       -2.3505e-08       2.84472e-08       1.04558e-09       8.26596e-10
    65.00       1.18353e-08        2.8308e-08       1.29229e-09       7.28984e-10
    75.00      -2.17945e-08        2.6708e-08       4.23458e-10       7.32634e-10
    85.00       1.75462e-08       4.29489e-08       9.78754e-10       5.08662e-10
    95.00      -3.52106e-08       3.19402e-08       5.14536e-10       1.13787e-09
   105.00       3.98627e-08         3.956e-08       1.48883e-09       6.71062e-10
   115.00      -5.09818e-08        3.7405e-08       9.82323e-10       2.10635e-09
   125.00       5.37082e-08       3.74647e-08       9.67164e-09       1.80833e-09
   135.00      -4.63294e-09       4.87446e-08       7.55657e-10       5.61832e-10
   145.00       9.66924e-08        4.4901e-08       2.50653e-09       1.40985e-09
   155.00       -1.2726e-07       5.64252e-08       4.10238e-09       6.32984e-09
   165.00       2.48923e-07       6.62018e-08       1.14007e-08       4.31938e-09
   175.00      -5.19675e-08        4.3868e-08       8.60231e-10       4.67188e-09
   185.00        6.2657e-08       6.37031e-08       2.97429e-09       1.62475e-09
   195.00      -8.02067e-08       5.91723e-08       4.58856e-09       6.40234e-09

  ----   M_T            ----

    25.00       1.13322e-07       9.45175e-09       4.78389e-09       2.54652e-09
    75.00       2.12986e-07        1.7581e-08       1.02666e-08       5.26962e-09
   125.00       3.34231e-07       2.44634e-08       1.46411e-08       8.67463e-09
   175.00       3.81706e-07       2.71906e-08       1.75404e-08       1.19203e-08
   225.00       5.66833e-07       3.43618e-08       2.53366e-08       1.18979e-08
   275.00       6.39068e-07       3.04571e-08       3.92927e-08       1.58495e-08
   325.00       8.18589e-07       4.09878e-08       3.44793e-08       1.85003e-08
   375.00       7.35628e-07        3.7022e-08       3.23804e-08       7.83397e-09
   425.00       1.00214e-06       4.96421e-08        2.9101e-08       2.27615e-08
   475.00       1.02146e-06       4.89772e-08       4.75169e-08       2.24341e-08
   525.00       1.18814e-06       4.93726e-08       5.09345e-08       1.06111e-07
   575.00       1.20737e-06       5.63448e-08       6.98417e-08       2.56573e-08
   625.00       1.45642e-06       5.80785e-08       6.73927e-08       1.82576e-08
   675.00       1.43351e-06       5.16485e-08       6.22629e-08       2.61693e-08
   725.00       1.74497e-06       4.97994e-08       7.79852e-08       3.66472e-08
   775.00       1.78306e-06       5.52088e-08       7.93779e-08       3.10241e-08
   825.00       2.09711e-06       5.52845e-08       9.01736e-08       4.29389e-08
   875.00       1.86671e-06       6.62409e-08       6.09564e-08       3.99519e-08
   925.00       2.10657e-06       6.02371e-08       9.20551e-08       4.55241e-08
   975.00        2.4638e-06       1.23969e-07        1.0121e-07       6.47754e-08

  ----   Delta_Phi      ----

     0.16       6.32254e-08       1.61748e-09        2.2208e-09       1.67368e-09
     0.47       6.74916e-08       1.68687e-09       2.37588e-09       1.56657e-09
     0.79       8.00054e-08       2.69265e-09        2.9656e-09       1.87593e-09
     1.10       1.08056e-07       2.32018e-09       4.09609e-09       2.63389e-09
     1.41       1.60739e-07       2.53738e-09       5.96574e-09       4.43981e-09
     1.73       2.59808e-07       4.96453e-09       9.50758e-09       6.16016e-09
     2.04       5.31949e-07       6.07014e-09       1.99578e-08       1.24541e-08
     2.36       1.39119e-06       1.82576e-08       5.10156e-08       3.14294e-08
     2.67       5.65906e-06       2.43933e-08       2.13172e-07       1.27012e-07
     2.98       0.000144315       1.04554e-07       6.38839e-06       3.09459e-06

  ----   A_FB vs Qll    ----

  2050.00          0.465105        0.00289072        0.00608384        0.00603618
  2150.00          0.473451        0.00281794        0.00635356        0.00578623
  2250.00          0.465623        0.00826807        0.00688394          0.006164
  2350.00          0.472267        0.00385391        0.00702552        0.00611508
  2450.00          0.479276        0.00425695        0.00720854        0.00607943
  2550.00           0.47329        0.00509743        0.00755431        0.00613489
  2650.00           0.48449        0.00555082        0.00744558        0.00785913
  2750.00          0.494914         0.0064193        0.00808259        0.00639917
  2850.00          0.472686        0.00713922        0.00855477        0.00663319
  2950.00          0.494903        0.00921636        0.00870098        0.00655983

  ----   A0 vs ZpT      ----

     5.00         -0.498173         0.0595149         0.0171737         0.0188419
    15.00        -0.0406885         0.0295689       0.000433575       0.000425582
    25.00        -0.0331953         0.0279791       0.000662127       0.000925393
    35.00        -0.0817303         0.0308846        0.00047944       0.000447078
    45.00        -0.0318001         0.0281953       0.000344366       0.000277797
    55.00         -0.105989         0.0338767       0.000260703        0.00044459
    65.00         0.0445155         0.0318682       0.000595932       0.000444875
    75.00        -0.0255845         0.0268079         0.0004776       0.000414024
    85.00       -0.00698394         0.0197411        0.00100085       0.000794863
    95.00        -0.0545956          0.026944       0.000254494       0.000617361

  ----   A1 vs ZpT      ----

     5.00          0.173532          0.437319         0.0288694         0.0184868
    15.00       -0.00330593         0.0258905       0.000950911       0.000726326
    25.00       0.000874065         0.0205101        0.00137703        0.00067137
    35.00         0.0574502         0.0348595        0.00691339        0.00122706
    45.00        -0.0468778          0.024951        0.00244735        0.00126002
    55.00        0.00395759         0.0151085        0.00027823        0.00290311
    65.00        -0.0100136         0.0187403        0.00252099       0.000950589
    75.00         0.0431785         0.0316672       0.000692984       0.000896524
    85.00         0.0362313         0.0170287       0.000875041        0.00076297
    95.00        -0.0552205         0.0222871         0.0070015       0.000187898

  ----   A2 vs ZpT      ----

     5.00          -1.12847          0.730934         0.0443996          0.043513
    15.00          0.213967         0.0495754         0.0158011       0.000201814
    25.00          0.210978         0.0258538        0.00257254        0.00217141
    35.00          0.350043          0.041166        0.00234588       0.000354103
    45.00        0.00518546         0.0414434         0.0029208       0.000654666
    55.00          0.235643         0.0374058           0.00558       0.000554474
    65.00          0.264354         0.0259236        0.00107075        0.00295506
    75.00          0.153181         0.0171644        0.00225371        0.00425995
    85.00           0.25994         0.0416046        0.00204558        0.00393731
    95.00          0.153761          0.058916        0.00216694        0.00560397

  ----   A3 vs ZpT      ----

     5.00          -1.03334           0.33927         0.0255093         0.0272049
    15.00       -0.00155088         0.0197665       0.000546996       0.000138807
    25.00         0.0402512         0.0258879         0.0027292       0.000278809
    35.00         0.0318139         0.0196373        0.00643759        0.00102899
    45.00        -0.0636588         0.0153743       0.000677093       0.000632168
    55.00        -0.0473476         0.0145348       0.000383388       0.000505429
    65.00        -0.0240205         0.0224799       0.000313755       0.000620147
    75.00         0.0754795          0.026432        0.00137361       0.000735143
    85.00        0.00182906         0.0193421         0.0010148       0.000252508
    95.00        -0.0412371         0.0224137       0.000581831       0.000248786

  ----   A4 vs ZpT      ----

     5.00         -0.151728         0.0456741         0.0382497         0.0414858
    15.00           1.04894         0.0222958         0.0154427         0.0136672
    25.00           1.08577          0.020822         0.0149182         0.0129377
    35.00           1.08172         0.0203077         0.0151718         0.0130795
    45.00           1.07055         0.0198281         0.0150804         0.0130481
    55.00           1.08491         0.0209602         0.0149722         0.0127943
    65.00           1.06155         0.0217253         0.0147649         0.0125226
    75.00           1.08503         0.0212717         0.0148406         0.0127021
    85.00           1.08409         0.0242745          0.014488         0.0123335
    95.00           1.00289         0.0259604         0.0149566         0.0123191

  ----   phi CS         ----

    -2.83         -0.132237          0.155261        0.00348939        0.00227608
    -2.20          0.123814         0.0994538        0.00551088        0.00439524
    -1.57          0.313671         0.0970263        0.00247954        0.00445967
    -0.94          0.142593          0.083225        0.00324901        0.00234961
    -0.31         0.0582755          0.103494        0.00394026         0.0430861
     0.31        -0.0735917          0.115255        0.00388489        0.00561915
     0.94          0.330601         0.0811701        0.00250523        0.00224334
     1.57          0.795204          0.128364           0.01236         0.0144346
     2.20         0.0453616         0.0860772         0.0292807         0.0048706
     2.83          0.629939          0.136478        0.00388828          0.012053

  ----   costh CS       ----

    -0.90          0.190905        0.00110978        0.00211638        0.00215711
    -0.70          0.168448        0.00105065        0.00132744        0.00149716
    -0.50          0.176192       0.000825655       0.000259605       0.000320969
    -0.30          0.206206       0.000834694        0.00116603        0.00109619
    -0.10          0.259306       0.000974757        0.00304503         0.0025279
     0.10          0.334126        0.00125027         0.0049887        0.00442753
     0.30          0.428131        0.00161567        0.00730986        0.00645276
     0.50          0.543888        0.00193886        0.00986758        0.00863715
     0.70          0.676613        0.00242525         0.0126331         0.0109731
     0.90          0.822475         0.0028099         0.0154401         0.0132509
