 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    650.00000000000000     
 Renormalization scale              =    650.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.8246670687048320E-002
 PDF set = abm12lhc_5_nnlo                                             
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    700.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1780.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0242506
 Integration Error (pb)      =    1.79585e-05
 PDF Error (pb)              +   0.000275467
                             -   0.000116772
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00        0.00119583       3.33839e-05       0.000116278       8.91674e-05
    15.00        0.00710103        2.8087e-05       7.57009e-05       4.60752e-05
    25.00        0.00389488       1.35545e-05       4.05629e-05       2.57398e-05
    35.00        0.00249778       8.37728e-06       2.56229e-05       1.65009e-05
    45.00        0.00176588       5.76797e-06       1.77688e-05       1.15697e-05
    55.00        0.00130512       4.31455e-06       1.30824e-05       8.55231e-06
    65.00        0.00100516       3.27568e-06       9.99891e-06       6.56476e-06
    75.00        0.00078997       2.85087e-06       7.76296e-06       5.08303e-06
    85.00       0.000641424       2.10275e-06       6.27626e-06       4.13066e-06
    95.00       0.000524704       1.39594e-06        5.3391e-06       3.36205e-06
   105.00       0.000438176       1.46701e-06       4.39615e-06       2.80664e-06
   115.00        0.00036581       1.29513e-06       3.48099e-06       2.31778e-06
   125.00       0.000311211       1.08526e-06       2.92655e-06       1.95935e-06
   135.00       0.000267407       8.61824e-07       2.53164e-06       1.68249e-06
   145.00         0.0002306       7.95957e-07       2.17778e-06        1.4532e-06
   155.00       0.000200383       6.85895e-07       1.86939e-06       1.25815e-06
   165.00       0.000174433       6.04495e-07       1.63235e-06       1.09207e-06
   175.00       0.000153235       5.49115e-07       1.43404e-06       9.62896e-07
   185.00       0.000134714       4.89508e-07       1.24862e-06       8.41758e-07
   195.00       0.000119619       4.70722e-07       1.11273e-06       7.52189e-07
   205.00       0.000106313       4.19085e-07       9.84474e-07       6.66516e-07
   215.00        9.4978e-05       4.04361e-07       9.04036e-07       5.90362e-07
   225.00       8.41239e-05        3.8134e-07        7.7903e-07       5.27408e-07
   235.00       7.48293e-05       3.94134e-07       7.01994e-07       4.77422e-07
   245.00       6.87313e-05       4.06969e-07       6.42313e-07        4.4292e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       0.000157509       1.00301e-06       1.91009e-06       1.39974e-06
    -2.00        0.00249519       6.08478e-06       2.64933e-05       1.33941e-05
    -1.20        0.00457427       6.97567e-06       5.13855e-05       2.13423e-05
    -0.40        0.00489934       4.73726e-06       6.76777e-05       2.87524e-05
     0.40        0.00489729       4.72723e-06       6.76609e-05       2.87563e-05
     1.20        0.00457747       6.93467e-06       5.14136e-05        2.1363e-05
     2.00        0.00249577       6.05353e-06       2.64933e-05       1.34046e-05
     2.80       0.000157568       1.00192e-06       1.91197e-06       1.39972e-06
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   605.00        0.00332038       9.24831e-06       3.55488e-05       1.58334e-05
   615.00        0.00307325       8.41408e-06       3.34268e-05       1.46679e-05
   625.00        0.00284737       8.81508e-06       3.14353e-05       1.36087e-05
   635.00        0.00266131       9.20793e-06       2.97753e-05       1.27358e-05
   645.00        0.00245625       8.93503e-06        2.7962e-05        1.1817e-05
   655.00        0.00228371       8.84821e-06        2.6338e-05       1.09979e-05
   665.00        0.00211794       8.78532e-06       2.48706e-05       1.02519e-05
   675.00        0.00197027       8.68361e-06       2.34416e-05        9.5804e-06
   685.00        0.00182208       8.50611e-06       2.21046e-05       8.95273e-06
   695.00        0.00170594       8.13444e-06       2.09591e-05       8.43291e-06

  ----   l-/lep. pT     ----

     2.00      -7.75964e-06        1.4166e-06       1.03603e-07       3.26125e-07
     6.00        3.7724e-06       4.96034e-06        8.4078e-08       4.10202e-07
    10.00       3.75307e-05       1.08048e-05       4.35111e-07       3.13281e-07
    14.00       2.29843e-05       5.20109e-06       3.27904e-07       1.02471e-07
    18.00       3.84877e-06       6.81175e-06        2.4664e-07        2.6197e-07
    22.00       5.55881e-05       7.91369e-06        6.2391e-07       4.01981e-07
    26.00       2.63425e-05       9.15428e-06       5.43933e-07       1.17789e-07
    30.00       6.59374e-05       8.05117e-06       1.34879e-06       4.65883e-07
    34.00      -5.27855e-06       9.57119e-06       6.41402e-07       5.65204e-07
    38.00       6.69504e-05       9.77365e-06       6.00851e-07       3.68504e-07
    42.00       8.48028e-06       7.95123e-06       2.96142e-06       2.38806e-06
    46.00       8.00019e-05       1.05136e-05       1.08342e-06       5.02073e-07
    50.00       7.07915e-05       1.16431e-05        1.3401e-06       4.39103e-07
    54.00       0.000106539       1.04813e-05       1.16502e-06       6.12561e-07
    58.00       9.35115e-05       1.07732e-05       1.25299e-06       6.11843e-07
    62.00       0.000101408       1.04986e-05       7.28301e-06       5.96166e-07
    66.00       6.68113e-05       1.37683e-05       6.32527e-07       2.35697e-07
    70.00       5.90481e-05       1.52852e-05       1.30646e-06       7.32851e-07
    74.00       5.78621e-05        9.8717e-06       1.24592e-06       4.24914e-07
    78.00       0.000247231        2.7702e-05       2.82978e-06       1.73252e-06
    82.00       1.32807e-05       1.56868e-05       9.40755e-07       6.11504e-07
    86.00        0.00010762       1.45816e-05       1.27412e-06       5.79126e-07
    90.00       0.000129928       1.71627e-05       1.69515e-06       8.62056e-07
    94.00       0.000183561       1.72203e-05       2.11901e-06       1.10622e-06
    98.00       0.000150988       2.03617e-05       2.09862e-06       9.67432e-07

  ----   l-/lep. eta    ----

    -9.20      -1.56331e-07       5.70605e-08       1.73757e-09       1.24066e-09
    -8.40      -1.78381e-06        1.0412e-06       1.97681e-08       2.63011e-08
    -7.60       3.29273e-06       1.70268e-06       5.60068e-08       4.38972e-08
    -6.80       1.81304e-06       6.96826e-07        3.2958e-07       1.46761e-08
    -6.00       6.45432e-07       8.94736e-07       6.00743e-08       1.40257e-07
    -5.20       1.69823e-05       2.12356e-06       2.93124e-07       2.14042e-07
    -4.40       0.000140298       2.48513e-06       1.42222e-06       8.15213e-07
    -3.60       0.000592705       4.22608e-06       6.24323e-06       3.39503e-06
    -2.80        0.00181427       6.17782e-06       1.87768e-05       9.71847e-06
    -2.00        0.00313034       6.53959e-06       3.18622e-05       1.52143e-05
    -1.20        0.00334608       4.99386e-06       3.88798e-05       1.66456e-05
    -0.40        0.00305497       3.28551e-06        5.1623e-05       2.32381e-05
     0.40        0.00305281       3.43467e-06        5.1608e-05       2.32602e-05
     1.20        0.00334805       5.30796e-06       3.89086e-05       1.66737e-05
     2.00        0.00313299       6.96312e-06       3.18992e-05       1.52514e-05
     2.80        0.00182619       6.78473e-06       1.88632e-05       9.74538e-06
     3.60       0.000594371       5.13106e-06       6.26244e-06        3.3938e-06
     4.40       0.000128743       3.94452e-06       1.41415e-06       7.78431e-07
     5.20       2.90023e-05       2.53985e-06       3.10495e-07       1.72046e-07
     6.00       2.95451e-06       2.69537e-06       5.33711e-08       2.88937e-08
     6.80      -1.15139e-06       1.66458e-06       1.20087e-08       1.07097e-07
     7.60      -4.92789e-07       5.61566e-07       5.64632e-09        3.8988e-09
     8.40       1.80166e-07       1.61773e-07       1.70994e-09       3.49978e-09
     9.20       1.52545e-05       1.52011e-05       2.32962e-07       1.98933e-07

  ----   l+/neu. pT     ----

     2.00       6.12363e-06       1.78068e-06        7.4696e-08       1.65094e-07
     6.00       1.42605e-05       2.39985e-06       1.37059e-07       7.57586e-08
    10.00      -1.33518e-06       3.70124e-06       1.67369e-07        7.1587e-08
    14.00       2.47856e-05       6.87548e-06       2.69522e-07       1.46831e-07
    18.00       4.56901e-05       6.87538e-06       6.27389e-07        3.2018e-07
    22.00       2.49119e-05       5.81447e-06       2.64661e-07       1.95332e-07
    26.00       2.03581e-05       8.88883e-06       4.54864e-07       1.01825e-06
    30.00       2.37676e-05       7.78554e-06       3.38685e-07       2.43951e-07
    34.00       4.57873e-05       8.19304e-06       6.86445e-07       3.11576e-07
    38.00        5.9198e-05       9.30496e-06       6.71795e-07       6.65403e-07
    42.00       4.27615e-05       1.29838e-05       4.26859e-07       2.60931e-06
    46.00       7.68613e-05       1.23457e-05       1.12819e-06       5.48296e-07
    50.00       3.52251e-05        1.1601e-05       7.41468e-07       5.33014e-07
    54.00       4.32434e-05       1.18663e-05       6.17442e-07       4.56234e-07
    58.00       0.000121487       1.57151e-05        1.2687e-06       7.00682e-07
    62.00       0.000140527       1.22047e-05       3.01337e-06       9.66143e-07
    66.00       5.52581e-05       1.13097e-05       8.75561e-07       5.07943e-07
    70.00       0.000101763       1.21837e-05       1.10954e-06       5.88312e-07
    74.00       0.000112635        2.2178e-05        1.2088e-06       5.95909e-07
    78.00       0.000145318       2.72967e-05       1.73524e-06       9.32574e-07
    82.00       4.67367e-05       1.24061e-05       1.05611e-06       1.27095e-06
    86.00       0.000170842       1.37338e-05       2.02049e-06       1.03474e-06
    90.00       0.000104344       2.09509e-05       4.39132e-06       4.82366e-07
    94.00       0.000141735       1.70288e-05       1.93762e-06       8.52249e-07
    98.00       0.000138084        2.8023e-05       2.06018e-06         6.816e-07

  ----   l+/neu. eta    ----

    -9.20      -4.35708e-08       2.86094e-08       6.72797e-10       8.99836e-10
    -8.40      -1.44371e-07       2.92847e-08       3.97497e-09       1.85494e-09
    -7.60       3.92449e-07       9.60805e-08       4.67874e-09       1.34541e-07
    -6.80      -7.60072e-07       2.93163e-07        3.4499e-08       7.68833e-09
    -6.00       6.78166e-07       4.04029e-07       1.23553e-08       6.89145e-09
    -5.20       9.03764e-06       8.33596e-07       1.21792e-07       8.24286e-08
    -4.40       2.01932e-05       1.59911e-06       3.09422e-07       2.03825e-07
    -3.60       8.48889e-05        1.9104e-06       1.61224e-06         9.274e-07
    -2.80       0.000421273       2.33893e-06       7.11327e-06       3.93069e-06
    -2.00        0.00171132       4.07601e-06       2.21077e-05       1.05173e-05
    -1.20        0.00408137       6.77651e-06       4.66957e-05       1.96313e-05
    -0.40        0.00577984       8.44763e-06       6.22564e-05        2.7747e-05
     0.40        0.00578443       8.58679e-06       6.23155e-05       2.77684e-05
     1.20        0.00408248       7.19582e-06       4.67115e-05       1.96551e-05
     2.00        0.00171575       4.91937e-06       2.22108e-05        1.0575e-05
     2.80       0.000427745        3.4004e-06       7.19866e-06       3.96992e-06
     3.60       9.32449e-05       2.61447e-06       1.64512e-06       9.48624e-07
     4.40       2.07167e-05        2.0955e-06       3.77636e-07       2.17549e-07
     5.20        8.9972e-06       1.46254e-06       1.17469e-07       8.87106e-08
     6.00       2.97167e-06       7.07834e-07       5.40898e-08       3.71015e-08
     6.80        1.5982e-06       8.28822e-07       4.10811e-08       1.74775e-08
     7.60       2.08061e-06       1.08612e-06       3.99545e-08       3.00612e-08
     8.40      -1.77733e-06       7.23832e-07       2.24975e-08       9.82905e-08
     9.20       1.05602e-07        1.3914e-07       1.98477e-09       2.11565e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       7.22983e-05        4.9255e-06       7.61364e-07        5.3456e-07
    22.50        0.00182491       1.41805e-05       1.88996e-05       1.22352e-05
    27.50        0.00147428       1.03682e-05       1.51691e-05       9.85764e-06
    32.50        0.00118136       8.22666e-06       1.19522e-05          7.82e-06
    37.50       0.000986148       6.97273e-06       9.96451e-06       6.59022e-06
    42.50       0.000834199       5.81149e-06        8.2396e-06       5.52657e-06
    47.50       0.000705611       4.93948e-06       6.93728e-06       4.64814e-06
    52.50       0.000609396       4.85106e-06       5.99179e-06       4.00768e-06
    57.50       0.000530117       3.86414e-06       5.14335e-06        3.4764e-06
    62.50       0.000466951       3.05606e-06       4.54856e-06       3.05814e-06
    67.50       0.000408197       2.88241e-06       3.94716e-06       2.65283e-06
    72.50       0.000363203       2.61095e-06       3.42657e-06       2.32818e-06
    77.50       0.000326555       2.43004e-06       3.10542e-06       2.10606e-06
    82.50       0.000292016       2.26305e-06       2.77318e-06       1.87325e-06
    87.50       0.000265154       2.05596e-06       2.50759e-06       1.70029e-06
    92.50       0.000238638       2.09722e-06       2.23491e-06       1.51247e-06
    97.50       0.000213843       1.99245e-06       1.98769e-06       1.33679e-06

  ----   jet 1 eta      ----

    -4.75         1.585e-06       1.88671e-07       2.43432e-08       1.23484e-08
    -4.25       6.83728e-05        1.3073e-06       8.97798e-07       4.48351e-07
    -3.75       0.000150461       2.26389e-06        1.8668e-06       1.01004e-06
    -3.25       0.000289904       2.71085e-06       3.28076e-06       1.89356e-06
    -2.75       0.000481386        3.0599e-06       5.13413e-06       3.19001e-06
    -2.25       0.000715576       3.60101e-06       7.21868e-06       4.66406e-06
    -1.75       0.000988514       3.74215e-06       9.55047e-06       6.33973e-06
    -1.25         0.0012368       3.67986e-06       1.19809e-05       7.84698e-06
    -0.75        0.00143386       3.91414e-06       1.38514e-05       9.07956e-06
    -0.25        0.00154789       3.80062e-06        1.4949e-05       9.82711e-06
     0.25        0.00154483       3.93155e-06       1.48994e-05       9.79147e-06
     0.75        0.00144152        3.7535e-06       1.39152e-05       9.15014e-06
     1.25        0.00123773       3.80228e-06       1.19476e-05       7.84906e-06
     1.75       0.000985243       3.78611e-06        9.5188e-06       6.32547e-06
     2.25       0.000719268       3.63272e-06       7.26777e-06       4.69867e-06
     2.75       0.000480286       3.16919e-06       5.14509e-06       3.20015e-06
     3.25        0.00029603       2.85884e-06       3.45074e-06       2.03838e-06
     3.75        0.00015402       2.20993e-06       1.90489e-06       1.03913e-06
     4.25        6.7406e-05       1.35487e-06       8.74542e-07       4.34139e-07
     4.75       1.66118e-06       1.62256e-07       2.69799e-08        1.3628e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       3.87353e-05       5.44315e-08       4.93111e-07       3.93461e-07
    22.50        0.00114141       4.53781e-07       1.45614e-05       1.16182e-05
    27.50       0.000781678       3.31723e-07       9.99928e-06       7.96436e-06
    32.50       0.000547923       2.60598e-07       7.04516e-06       5.59854e-06
    37.50       0.000401125       2.05657e-07       5.18071e-06       4.11184e-06
    42.50       0.000302803       1.70165e-07        3.9228e-06        3.1079e-06
    47.50       0.000234476       1.43602e-07       3.05573e-06       2.41597e-06
    52.50       0.000185536       1.22636e-07       2.42985e-06       1.91888e-06
    57.50       0.000149217       1.07145e-07       1.96549e-06       1.54798e-06
    62.50       0.000121826       9.25922e-08       1.61365e-06       1.26967e-06
    67.50       0.000100414        8.2475e-08        1.3377e-06       1.04956e-06
    72.50       8.37868e-05       7.21885e-08       1.12369e-06       8.79126e-07
    77.50       7.07383e-05       6.59992e-08         9.566e-07        7.4669e-07
    82.50       5.99887e-05       5.89222e-08       8.14775e-07       6.34652e-07
    87.50       5.13318e-05       5.41193e-08       7.01897e-07       5.45269e-07
    92.50       4.43222e-05       4.91886e-08       6.10668e-07       4.72884e-07
    97.50       3.83902e-05       4.54161e-08       5.32654e-07        4.1141e-07

  ----   jet 2 eta      ----

    -4.75       6.45923e-07        5.0402e-09       9.07871e-09       5.26467e-09
    -4.25       3.64384e-05        6.5463e-08       5.48212e-07       3.41753e-07
    -3.75       7.29999e-05       8.80025e-08       1.11836e-06        7.4239e-07
    -3.25       0.000123628       1.09835e-07       1.82728e-06        1.2964e-06
    -2.75       0.000186709       1.24566e-07       2.63285e-06       1.96701e-06
    -2.25       0.000258986       1.37292e-07       3.49456e-06       2.71038e-06
    -1.75        0.00033285        1.4807e-07       4.33755e-06       3.45327e-06
    -1.25       0.000401154       1.56586e-07       5.09417e-06       4.12742e-06
    -0.75       0.000453555       1.62271e-07        5.6654e-06       4.63542e-06
    -0.25       0.000482099       1.65316e-07       5.96863e-06       4.91038e-06
     0.25       0.000482403       1.68063e-07       5.97271e-06       4.91442e-06
     0.75       0.000453745        1.6265e-07       5.66653e-06       4.63671e-06
     1.25       0.000401446       1.55067e-07       5.10045e-06       4.12894e-06
     1.75       0.000333258       1.46461e-07       4.34317e-06       3.45848e-06
     2.25       0.000258923       1.36643e-07        3.4977e-06       2.70969e-06
     2.75       0.000187296       1.23972e-07       2.64224e-06        1.9729e-06
     3.25       0.000123961       1.09416e-07       1.83624e-06        1.3017e-06
     3.75       7.31924e-05       8.85187e-08       1.12204e-06       7.44701e-07
     4.25       3.65098e-05       6.50881e-08       5.48383e-07       3.42067e-07
     4.75       6.53714e-07       5.01861e-09       9.16602e-09       5.33015e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50        9.4695e-06        4.3755e-07       1.03453e-07       4.15009e-08
    12.50       0.000286527       3.87583e-06       3.22668e-06       1.27938e-06
    17.50       0.000191656       2.82534e-06       2.19834e-06       8.68827e-07
    22.50       0.000139055       2.29554e-06       1.62383e-06       6.42885e-07
    27.50       0.000107685        1.8912e-06       1.26338e-06        4.9876e-07
    32.50       8.31331e-05       1.57584e-06        9.8868e-07       3.89064e-07
    37.50       6.71757e-05        1.3876e-06       8.18763e-07       3.22697e-07
    42.50        5.7426e-05       1.20987e-06       6.89574e-07       2.70956e-07
    47.50       5.04967e-05       1.09602e-06       6.07824e-07       2.38447e-07
    52.50       4.03112e-05       9.19662e-07       5.06659e-07       1.98455e-07
    57.50        3.5097e-05       8.20059e-07       4.36995e-07       1.71046e-07
    62.50       2.96779e-05       7.27164e-07       3.77095e-07       1.46975e-07
    67.50       2.57546e-05       6.61404e-07       3.25213e-07       1.27244e-07
    72.50       2.35781e-05       6.10378e-07       3.07828e-07        1.1989e-07
    77.50       2.10743e-05       5.82313e-07       2.67468e-07       1.04411e-07
    82.50       1.88198e-05       5.19751e-07       2.44626e-07       9.53458e-08
    87.50       1.55089e-05        4.4611e-07       2.07521e-07       8.04103e-08
    92.50       1.45247e-05       4.19506e-07       1.94057e-07       7.53259e-08
    97.50        1.2645e-05       3.86481e-07       1.71466e-07       6.66779e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       1.62134e-06        8.4711e-08       1.84488e-08       8.36381e-09
    -2.25       7.30234e-05       1.02271e-06       8.24501e-07       3.59051e-07
    -1.75        0.00011603       1.38516e-06       1.31864e-06       5.39519e-07
    -1.25       0.000147504        1.5892e-06       1.74606e-06       6.86443e-07
    -0.75       0.000167815       1.66242e-06        2.1454e-06       8.33446e-07
    -0.25       0.000180585       1.67741e-06       2.42747e-06       9.36606e-07
     0.25       0.000180585       1.67741e-06       2.42747e-06       9.36606e-07
     0.75       0.000167815       1.66242e-06        2.1454e-06       8.33446e-07
     1.25       0.000147504        1.5892e-06       1.74606e-06       6.86443e-07
     1.75        0.00011603       1.38516e-06       1.31864e-06       5.39519e-07
     2.25       7.30234e-05       1.02271e-06       8.24501e-07       3.59051e-07
     2.75       1.62134e-06        8.4711e-08       1.84488e-08       8.36381e-09
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.007192       2.37066e-05       0.000150345       9.27305e-05
     7.50         0.0050899        1.6002e-05       5.53625e-05        3.7689e-05
    12.50        0.00265416       8.75587e-06       2.85197e-05       1.95833e-05
    17.50        0.00171959       5.87864e-06       1.83242e-05       1.26806e-05
    22.50         0.0012143       4.36985e-06       1.27837e-05       8.88526e-06
    27.50       0.000912706       3.42083e-06       9.49527e-06       6.62006e-06
    32.50       0.000714349       2.77393e-06       7.38387e-06       5.15451e-06
    37.50       0.000575213       2.27714e-06       5.87506e-06       4.11143e-06
    42.50       0.000470641        1.9121e-06       4.78307e-06       3.35023e-06
    47.50       0.000397098       1.64053e-06        3.9975e-06       2.81527e-06
    52.50       0.000336477       1.43858e-06       3.37334e-06       2.37668e-06
    57.50       0.000287407       1.29007e-06       2.82445e-06       2.01467e-06
    62.50       0.000249195        1.1959e-06        2.4648e-06       1.74725e-06
    67.50       0.000218248         1.125e-06         2.123e-06       1.51553e-06
    72.50       0.000192545       9.92285e-07       1.87359e-06       1.33893e-06
    77.50       0.000171852       9.15395e-07        1.6794e-06       1.20159e-06
    82.50       0.000150448       8.46643e-07       1.46702e-06       1.04246e-06
    87.50       0.000134161       7.08786e-07       1.29416e-06       9.24026e-07
    92.50       0.000122475       1.04399e-06       1.19302e-06       8.57223e-07
    97.50       0.000111167       6.75607e-07       1.08489e-06       7.73504e-07

  ----   dR_lep,lep     ----

     0.12      -2.54108e-15       1.32088e-15       3.85392e-16       2.63172e-16
     0.38       7.90696e-11       2.23708e-10       2.35167e-10       9.44723e-12
     0.62        3.4713e-08       1.73798e-09       1.54019e-09       6.07493e-10
     0.88       3.80143e-07         7.377e-09       1.00054e-08       5.58505e-09
     1.12       1.82779e-06       1.97741e-08       4.17878e-08       2.25868e-08
     1.38       5.68186e-06       3.80406e-08       1.04362e-07       6.19726e-08
     1.62       1.43816e-05       6.23422e-08       2.15512e-07       1.38204e-07
     1.88       3.19287e-05       9.60647e-08        4.0811e-07       2.70873e-07
     2.12        6.9192e-05       1.32258e-07       7.67067e-07          5.26e-07
     2.38       0.000152959       1.88907e-07       1.52582e-06       1.05774e-06
     2.62       0.000383053       3.08046e-07       3.62031e-06       2.49263e-06
     2.88        0.00136722       1.05655e-06       1.29119e-05       8.76755e-06
     3.12        0.00861381       1.29847e-05       9.65061e-05       4.26857e-05
     3.38        0.00478256       1.54854e-05        5.6836e-05        2.3367e-05
     3.62        0.00285242       1.37529e-05       3.39551e-05       1.39671e-05
     3.88        0.00185549       1.27342e-05       2.22587e-05        9.1421e-06
     4.12         0.0012632       1.17742e-05       1.51234e-05       6.19569e-06
     4.38       0.000841904       1.11101e-05       1.03369e-05       4.20432e-06
     4.62       0.000615501        1.0636e-05       8.01848e-06       3.21694e-06
     4.88       0.000368067       3.14421e-05       4.61421e-06       1.90187e-06

  ----   dR_jet1,l-/l   ----

     0.12       7.43156e-05       9.47438e-07       7.53403e-07       5.17596e-07
     0.38       0.000205887       1.79997e-06       2.08964e-06       1.40049e-06
     0.62         0.0003391       2.10185e-06       3.47375e-06       2.30051e-06
     0.88        0.00047105       2.51081e-06       4.85727e-06       3.21268e-06
     1.12         0.0006018       3.01195e-06       6.20052e-06       4.09447e-06
     1.38       0.000721229       3.53923e-06       7.39783e-06       4.86292e-06
     1.62       0.000845619       3.61903e-06       8.64502e-06       5.68886e-06
     1.88       0.000965863       4.08529e-06        9.7648e-06       6.44444e-06
     2.12        0.00108401       4.17311e-06       1.09126e-05       7.18844e-06
     2.38        0.00121079       4.34926e-06       1.20085e-05       8.00507e-06
     2.62        0.00131355       4.58263e-06        1.2784e-05       8.53676e-06
     2.88        0.00141257       4.92421e-06       1.36224e-05       9.04901e-06
     3.12        0.00130565       4.71888e-06       1.28251e-05       8.16786e-06
     3.38       0.000843884       4.41555e-06       7.99112e-06       5.13373e-06
     3.62       0.000622238         3.754e-06       5.65297e-06       3.73152e-06
     3.88        0.00046901       4.05315e-06       4.14255e-06       2.78755e-06
     4.12       0.000357169       4.73278e-06        3.0322e-06       2.11332e-06
     4.38         0.0002664       3.03614e-06       2.20886e-06       1.53249e-06
     4.62       0.000201602       3.11882e-06       1.63723e-06       1.14552e-06
     4.88       0.000150949        2.8779e-06       1.20918e-06       8.87048e-07

  ----   dR_jet1,l+/n   ----

     0.12       6.45195e-05        9.5345e-07       7.06771e-07       4.20077e-07
     0.38       0.000205314       1.80025e-06       2.02057e-06       1.28086e-06
     0.62       0.000356515       2.15443e-06       3.42157e-06       2.24656e-06
     0.88        0.00049854        2.7202e-06        4.7421e-06       3.13933e-06
     1.12       0.000636554       3.16251e-06        6.0278e-06       4.00594e-06
     1.38       0.000766777       3.48068e-06       7.24914e-06       4.81043e-06
     1.62       0.000898771       3.80097e-06       8.51735e-06       5.67778e-06
     1.88        0.00101479       4.04775e-06       9.55735e-06       6.38327e-06
     2.12         0.0011263       4.65527e-06       1.06755e-05       7.09432e-06
     2.38        0.00123511        4.5186e-06       1.17439e-05       7.77731e-06
     2.62         0.0013375       4.76934e-06       1.27293e-05       8.44047e-06
     2.88         0.0014442       5.13788e-06       1.36909e-05       9.15161e-06
     3.12        0.00142248       4.84368e-06       1.33295e-05       9.15248e-06
     3.38       0.000855046       4.48479e-06       8.36088e-06       5.63191e-06
     3.62        0.00058702        4.3802e-06       6.02263e-06       3.97232e-06
     3.88       0.000412102       4.01777e-06       4.35952e-06       2.83992e-06
     4.12       0.000294245       2.99443e-06       3.46439e-06       2.06904e-06
     4.38       0.000218871       2.71183e-06       2.56294e-06       1.64251e-06
     4.62       0.000151349       2.37707e-06       1.83345e-06       1.17529e-06
     4.88         0.0001028       2.77858e-06       1.32626e-06       8.26964e-07

  ----   dR_jet2,l-/l   ----

     0.12       1.79866e-05       2.57969e-08       2.49258e-07        1.8662e-07
     0.38       5.50616e-05       4.67986e-08       7.55749e-07       5.70579e-07
     0.62       9.40999e-05        6.3188e-08       1.28154e-06       9.75202e-07
     0.88       0.000134389       7.85629e-08       1.81514e-06       1.39275e-06
     1.12       0.000175665       9.29632e-08        2.3567e-06       1.81745e-06
     1.38        0.00021755       1.06951e-07       2.89854e-06       2.24539e-06
     1.62       0.000259743       1.20991e-07       3.44087e-06       2.67778e-06
     1.88       0.000302158       1.35672e-07        3.9786e-06       3.11274e-06
     2.12       0.000343841       1.50162e-07       4.50076e-06       3.53699e-06
     2.38       0.000385076       1.66205e-07       5.01516e-06       3.96023e-06
     2.62       0.000425896       1.81121e-07        5.5243e-06       4.38245e-06
     2.88       0.000465601       1.97723e-07       6.00406e-06        4.7915e-06
     3.12       0.000456922       2.05945e-07       5.86923e-06       4.70542e-06
     3.38       0.000309105       1.77688e-07       3.96993e-06       3.17929e-06
     3.62       0.000234095       1.64973e-07        3.0073e-06       2.40889e-06
     3.88       0.000183131       1.49909e-07       2.37257e-06       1.88452e-06
     4.12       0.000144938       1.37162e-07       1.87736e-06       1.49927e-06
     4.38       0.000114908       1.25103e-07       1.49731e-06       1.19308e-06
     4.62       9.05253e-05       1.14011e-07       1.18917e-06       9.41232e-07
     4.88       7.12997e-05       1.05367e-07        9.4419e-07       7.42672e-07

  ----   dR_jet2,l+/n   ----

     0.12       2.84046e-05       3.86607e-08       3.39523e-07       2.85995e-07
     0.38       8.34605e-05       6.88158e-08       1.00183e-06       8.41286e-07
     0.62       0.000136148       8.78089e-08       1.63834e-06       1.37158e-06
     0.88       0.000185963       1.05992e-07       2.25009e-06       1.87624e-06
     1.12       0.000232537       1.19208e-07       2.83159e-06       2.34505e-06
     1.38       0.000275935       1.33269e-07       3.38059e-06       2.78597e-06
     1.62       0.000315947       1.46394e-07       3.89672e-06       3.19368e-06
     1.88       0.000351493       1.59197e-07       4.37801e-06       3.55968e-06
     2.12       0.000382516       1.70476e-07       4.81324e-06       3.88081e-06
     2.38       0.000407423       1.82752e-07        5.1784e-06       4.14288e-06
     2.62       0.000426126       1.91373e-07       5.48067e-06       4.34031e-06
     2.88       0.000435271       1.98926e-07       5.66897e-06       4.43608e-06
     3.12       0.000402683       1.95433e-07       5.32177e-06       4.12103e-06
     3.38       0.000270456       1.71221e-07       3.67017e-06       2.81896e-06
     3.62       0.000199459       1.52269e-07       2.77825e-06       2.11376e-06
     3.88        0.00015111       1.38909e-07       2.16902e-06       1.62852e-06
     4.12       0.000114287       1.24549e-07       1.69457e-06       1.25737e-06
     4.38       8.60761e-05       1.12399e-07        1.3179e-06       9.62314e-07
     4.62       6.38377e-05       9.81643e-08       1.01162e-06       7.27014e-07
     4.88       4.66596e-05        8.5969e-08       7.63687e-07       5.39549e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000181327       2.65549e-07       2.49072e-06       1.83243e-06
     0.62       0.000359123       2.95944e-07       4.86223e-06       3.62137e-06
     0.88       0.000296236       2.07295e-07       3.92761e-06       2.98819e-06
     1.12       0.000273264       1.64524e-07       3.55824e-06       2.76017e-06
     1.38        0.00026872       1.43942e-07        3.4469e-06       2.72126e-06
     1.62       0.000274325       1.37166e-07       3.48129e-06       2.78956e-06
     1.88       0.000287299       1.41895e-07       3.62533e-06        2.9351e-06
     2.12       0.000303745       1.49741e-07       3.82212e-06       3.11653e-06
     2.38       0.000323841       1.53918e-07       4.06818e-06       3.34565e-06
     2.62       0.000344165       1.56164e-07       4.34773e-06       3.56625e-06
     2.88       0.000362841       1.56325e-07       4.60066e-06       3.76855e-06
     3.12       0.000350591       1.52014e-07       4.48378e-06       3.65129e-06
     3.38        0.00025184       1.40852e-07       3.29277e-06       2.63463e-06
     3.62       0.000194277       1.31702e-07        2.5887e-06       2.04439e-06
     3.88        0.00015276       1.23163e-07       2.07465e-06       1.61438e-06
     4.12       0.000119818       1.15472e-07       1.66377e-06       1.27767e-06
     4.38       9.32012e-05       1.06994e-07       1.31905e-06       1.00082e-06
     4.62       7.16023e-05        1.0079e-07       1.03452e-06       7.77264e-07
     4.88       5.42865e-05       9.51383e-08       8.03428e-07        5.9299e-07

  ----   dR_phot,lep    ----

     0.12       0.000267476       2.18966e-06       3.36295e-06       1.25346e-06
     0.38       0.000212768       2.04999e-06       2.67394e-06       1.00845e-06
     0.62       0.000145123       1.93307e-06       1.78549e-06       6.84417e-07
     0.88       0.000120927       1.95546e-06       1.46006e-06       5.72643e-07
     1.12        0.00011797        2.1465e-06       1.39679e-06        5.5619e-07
     1.38       0.000114848       2.21499e-06       1.36028e-06        5.5103e-07
     1.62       0.000112325       2.19856e-06       1.33223e-06       5.46769e-07
     1.88       9.10782e-05       2.13933e-06       1.07753e-06       4.45715e-07
     2.12       6.47635e-05       1.77383e-06       7.79495e-07       3.25592e-07
     2.38       4.49168e-05       1.47295e-06       5.54015e-07       2.32702e-07
     2.62       2.97371e-05        1.0403e-06       3.82319e-07       1.61212e-07
     2.88       2.18762e-05       1.02014e-06       2.78212e-07       1.17555e-07
     3.12       1.53929e-05       7.54938e-07       2.01684e-07       8.55902e-08
     3.38        7.4928e-06       4.91709e-07       9.62794e-08        4.0845e-08
     3.62       3.57433e-06       4.03279e-07       4.49549e-08       1.94292e-08
     3.88       1.48374e-06        2.3718e-07       1.88004e-08       8.29791e-09
     4.12       1.09998e-06       2.88993e-07       1.25822e-08       5.75806e-09
     4.38       5.92672e-07       1.74377e-07       7.76518e-09       3.53229e-09
     4.62       2.36415e-07       8.25605e-08       2.95574e-09       1.38229e-09
     4.88         2.105e-08       8.81376e-09       3.54499e-10       2.52521e-10

  ----   H_T            ----

     5.00      -1.87309e-07       1.90634e-06       1.29714e-08       6.27072e-09
    15.00      -8.65476e-06       3.99001e-06       1.15232e-07       1.39007e-07
    25.00      -5.59353e-06       5.49139e-06       1.52673e-07       1.43994e-07
    35.00       -7.0432e-06       6.38645e-06       2.13005e-07       1.80768e-07
    45.00      -5.05147e-06       8.88305e-06       2.64134e-07       1.93278e-07
    55.00       3.01923e-05       7.51503e-06       3.24392e-07       2.03807e-07
    65.00      -1.13179e-05       1.00137e-05       4.73176e-07       3.90674e-07
    75.00       5.22576e-05       9.02553e-06       6.37499e-07       3.28757e-07
    85.00      -1.12408e-05        1.1963e-05       6.51822e-07       5.51921e-07
    95.00       3.59745e-05       1.09636e-05       5.86554e-07       3.57088e-07
   105.00       5.49723e-05       1.04082e-05       7.15463e-07       3.11475e-07
   115.00       3.19829e-05       1.70399e-05       5.72617e-07        3.6835e-07
   125.00       6.08093e-05       1.06507e-05       8.21844e-07       4.50445e-07
   135.00       0.000106772       1.84112e-05       1.17383e-06       6.00102e-07
   145.00       7.82178e-05       1.15779e-05       1.00003e-06       4.52199e-07
   155.00       0.000115354       1.68628e-05       1.22923e-06       6.47182e-07
   165.00       7.41654e-05       1.70546e-05       1.08554e-06       5.18049e-07
   175.00       6.12463e-05       1.62652e-05       1.27541e-06       6.82128e-07
   185.00       9.34555e-05       1.82468e-05       1.18235e-06       5.43489e-07
   195.00       0.000154331       2.76924e-05       1.70615e-06       1.04729e-06

  ----   M_T            ----

    25.00       0.000167892       2.77308e-06        1.8005e-06        8.4711e-07
    75.00       0.000333504       5.22508e-06       3.89187e-06       1.62214e-06
   125.00       0.000549407       6.44789e-06       6.56077e-06        2.7518e-06
   175.00       0.000735316       7.57968e-06       8.71324e-06       3.59276e-06
   225.00       0.000972697       8.41543e-06       1.13691e-05        4.7839e-06
   275.00        0.00117983       9.14441e-06       1.37752e-05       5.82307e-06
   325.00        0.00142314       9.75535e-06       1.65262e-05       6.90086e-06
   375.00        0.00164637          1.04e-05       1.89162e-05       7.91823e-06
   425.00        0.00191117       1.06448e-05       2.19608e-05       9.24978e-06
   475.00        0.00223386       1.06069e-05       2.55337e-05       1.07506e-05
   525.00        0.00272189       1.03847e-05       3.07817e-05       1.31022e-05
   575.00        0.00381705       1.05228e-05       4.23562e-05       1.81384e-05
   625.00        0.00457944       9.32205e-06       5.13539e-05       2.18336e-05
   675.00        0.00189222       5.95539e-06       2.22812e-05       9.14711e-06
   725.00       1.04786e-05       3.62891e-07       1.37768e-07       4.61094e-08
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        3.9618e-05       4.02498e-07       4.10781e-07       2.66447e-07
     0.47       4.37864e-05       4.38795e-07       4.43625e-07       2.90474e-07
     0.79       5.27072e-05       6.17107e-07       5.39402e-07       3.48378e-07
     1.10       6.95339e-05       9.79334e-07       6.94914e-07       4.58272e-07
     1.41       0.000100967       9.31575e-07       1.03284e-06       6.74395e-07
     1.73       0.000165862       1.36019e-06       1.65133e-06       1.08238e-06
     2.04        0.00031146       1.82468e-06       3.01552e-06       2.01847e-06
     2.36        0.00069408       2.73763e-06       6.57053e-06       4.40316e-06
     2.67        0.00212699       5.12452e-06       2.02853e-05       1.35418e-05
     2.98          0.020653       1.87783e-05       0.000246118       0.000101816

  ----   A_FB vs Qll    ----

   605.00          0.378899        0.00399221        0.00325773        0.00432665
   615.00          0.382823        0.00359184        0.00306433        0.00415151
   625.00          0.396116        0.00644564        0.00300681         0.0041434
   635.00          0.391439        0.00464469         0.0031087         0.0041688
   645.00          0.390739        0.00430028        0.00319439        0.00434077
   655.00          0.396571        0.00504118        0.00315213        0.00427798
   665.00          0.397907        0.00526198        0.00314829        0.00426451
   675.00          0.390146        0.00507552        0.00324615        0.00434327
   685.00          0.389174        0.00567781        0.00323743        0.00435826
   695.00          0.404236        0.00654819        0.00316701        0.00427045

  ----   A0 vs ZpT      ----

     5.00          0.667101         0.0929815         0.0511333         0.0595601
    15.00        -0.0273908         0.0135423       0.000159142       0.000163972
    25.00        -0.0242995         0.0139404       7.66682e-05       0.000189122
    35.00       -0.00426583         0.0122453       0.000109736       0.000187875
    45.00        0.00964562         0.0140773       0.000290981       0.000403847
    55.00        0.00142216         0.0145662        0.00018497       0.000166449
    65.00         0.0119024           0.01036       0.000117926       0.000145056
    75.00         0.0365833         0.0136514       0.000191712       0.000326537
    85.00         0.0205312         0.0110593       0.000146495        0.00021104
    95.00         0.0457413         0.0103206       0.000227445       0.000247921

  ----   A1 vs ZpT      ----

     5.00          -2.12044          0.689976          0.208347          0.173373
    15.00         0.0446763         0.0110975       0.000304027       0.000371404
    25.00        -0.0271669        0.00887939       0.000173037       0.000171655
    35.00         0.0126857         0.0112397       0.000415774       0.000297518
    45.00         0.0166232        0.00968841          0.001475       0.000248153
    55.00        0.00514163         0.0121279       0.000474257       8.20604e-05
    65.00         0.0115694        0.00559535       6.82045e-05       0.000121885
    75.00         0.0187538         0.0119209       0.000857122        0.00142654
    85.00         0.0182583        0.00691314       0.000383716       0.000415681
    95.00        -0.0173968         0.0108827       0.000615447       0.000327419

  ----   A2 vs ZpT      ----

     5.00           2.37537           1.21706          0.170892          0.184281
    15.00          0.146358         0.0148338       0.000929643       0.000580306
    25.00           0.13556         0.0206775        0.00316631       0.000738399
    35.00          0.191649         0.0170665        0.00105274       0.000979891
    45.00           0.08189         0.0211463        0.00154781        0.00167658
    55.00          0.186366         0.0109677       0.000868969       0.000758875
    65.00          0.188296         0.0173723        0.00311754       0.000481551
    75.00          0.277375         0.0230742       0.000741179       0.000397264
    85.00           0.17654          0.016362        0.00111283       0.000872683
    95.00          0.242005         0.0143129        0.00117691       0.000414653

  ----   A3 vs ZpT      ----

     5.00          -3.17082          0.656196          0.307126          0.273294
    15.00       0.000332894        0.00721477        9.2435e-05       5.01694e-05
    25.00        -0.0238769        0.00452247       0.000117144       6.38511e-05
    35.00        0.00704305         0.0107081       0.000223724       0.000195963
    45.00          0.005797        0.00812928       0.000241301       0.000226684
    55.00         0.0238151        0.00906449       6.26704e-05       0.000106926
    65.00       -0.00269198         0.0086045       9.78801e-05       8.70722e-05
    75.00         0.0459097        0.00816732       0.000437621        0.00105094
    85.00      -0.000484759        0.00662908       0.000170396       0.000257792
    95.00          0.045138        0.00654936       0.000714966       0.000609601

  ----   A4 vs ZpT      ----

     5.00           1.78916          0.101121         0.0848385          0.100682
    15.00           1.02318         0.0105923         0.0080679         0.0105195
    25.00           1.01709        0.00972592        0.00803098        0.00993767
    35.00          0.997294        0.00967702        0.00814732        0.00976624
    45.00           1.02399        0.00931939        0.00801532        0.00924972
    55.00          0.984155        0.00926086        0.00804922        0.00926937
    65.00           1.00445         0.0106036        0.00807315        0.00898265
    75.00           1.00525        0.00981132        0.00803472        0.00856757
    85.00            1.0115        0.00959736        0.00787085        0.00862472
    95.00            0.9643         0.0109833        0.00811231        0.00926646

  ----   phi CS         ----

    -2.83          0.104527         0.0639831        0.00196727        0.00137091
    -2.20          0.169036         0.0442763        0.00118555       0.000818797
    -1.57          0.288593         0.0514876        0.00180914        0.00131519
    -0.94         0.0384818         0.0324701        0.00238586        0.00253572
    -0.31          0.352685         0.0468493       0.000590655       0.000915326
     0.31          0.496933          0.069887        0.00334063        0.00348866
     0.94          0.254252         0.0426596       0.000991274        0.00163667
     1.57          0.278239         0.0430878        0.00104599        0.00101971
     2.20          -0.18154          0.094484        0.00380009        0.00288243
     2.83        -0.0108415         0.0568283        0.00249528        0.00270823

  ----   costh CS       ----

    -0.90          0.208726       0.000848766        0.00113759       0.000734903
    -0.70          0.184607       0.000711518       0.000693914       0.000497206
    -0.50          0.179509       0.000705078       0.000117051       0.000104532
    -0.30          0.195331       0.000722661       0.000378653       0.000556263
    -0.10          0.227923       0.000831453       0.000959376        0.00135341
     0.10          0.281091        0.00104072         0.0016474        0.00226864
     0.30          0.350081        0.00133049        0.00241091        0.00329678
     0.50          0.437458        0.00159957        0.00328162        0.00440493
     0.70          0.539549        0.00188862        0.00421145        0.00560933
     0.90          0.657308         0.0022524        0.00514433        0.00679637
