 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    88.000000000000000     
 Renormalization scale              =    88.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12123379316541447     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    86.000000000000000     
 Upper M limit for non-Zpole     =    91.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    86.000000000000000     
 Lepton-pair invariant mass maximum =    91.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    371.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    383.55388406068289
 Integration Error (pb)      =    1.9360411798390114
 PDF Error (pb)              +        1.3237
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         271.63127         2.8088271           5.42282                 0
    12.50         142.80314        0.70842487           4.02662                 0
    20.83         59.435364        0.28382185            1.6375                 0
    29.17         32.614300        0.15592820          0.933984                 0
    37.50         19.923262        0.10573301          0.581973                 0
    45.83         12.955360    0.75025555E-01          0.381335                 0
    54.17         8.8230563    0.56559286E-01          0.265508                 0
    62.50         6.2136701    0.44958431E-01          0.190551                 0
    70.83         4.4539532    0.35534861E-01           0.13958                 0
    79.17         3.2890625    0.29481269E-01          0.109134                 0
    87.50         2.4088689    0.23264255E-01          0.081181                 0
    95.83         1.7961486    0.19142885E-01         0.0622915                 0
   104.17         1.3534879    0.15858015E-01         0.0467746                 0
   112.50         1.0498015    0.13405052E-01         0.0374626                 0
   120.83        0.82777687    0.11408442E-01          0.030231                 0
   129.17        0.63764847    0.94164357E-02         0.0240733                 0
   137.50        0.50473297    0.81046443E-02         0.0195475                 0
   145.83        0.40721353    0.70979211E-02         0.0159376                 0
   154.17        0.32103671    0.58777881E-02          0.012685                 0
   162.50        0.25689824    0.49727792E-02         0.0101192                 0
   170.83        0.22184721    0.48229267E-02         0.0100389                 0
   179.17        0.17009500    0.37215864E-02        0.00727039                 0
   187.50        0.15109270    0.35089046E-02        0.00648557                 0
   195.83        0.11806995    0.29052298E-02        0.00533825                 0
   204.17        0.10149259    0.26170030E-02        0.00478963                 0
   212.50    0.85422315E-01    0.23590744E-02        0.00379853                 0
   220.83    0.72133055E-01    0.20809995E-02        0.00346547                 0
   229.17    0.63344997E-01    0.19078875E-02         0.0030022                 0
   237.50    0.54148948E-01    0.17295986E-02        0.00270649                 0
   245.83    0.47334567E-01    0.16661280E-02        0.00226375                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.89175837E-01    0.21507911E-01         0.0181813                 0
    -4.33         8.7712074        0.95894807            1.6706                 0
    -3.67         33.432592         1.3354115           3.28361                 0
    -3.00         53.866317         1.0949976           3.13002                 0
    -2.33         54.111122        0.53532159           1.32023                 0
    -1.67         63.445437        0.40441142          0.990775                 0
    -1.00         63.634808        0.28021913          0.602394                 0
    -0.33         62.402205        0.23681241          0.449311                 0
     0.33         67.102413        0.29034243          0.482546                 0
     1.00         61.385235        0.23746759          0.594555                 0
     1.67         55.150243        0.27111912          0.828228                 0
     2.33         57.768938        0.58302326           1.58851                 0
     3.00         53.748527         1.0854861           3.11258                 0
     3.67         33.482192         1.3309162           3.29839                 0
     4.33         8.7185187        0.95786161           1.66097                 0
     5.00    0.91184617E-01    0.21483805E-01         0.0182369                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    86.50         31.161801        0.22665349          0.262269                 0
    87.50         38.387110        0.22371911          0.277731                 0
    88.50         61.693588        0.41289503            2.1181                 0
    89.50         109.52678        0.70183902           3.59705                 0
    90.50         261.40888         2.1989626           2.05815                 0

  ----   l-/lep. pT     ----

     1.67         4.0152565        0.31225628                 0          0.393073
     5.00         9.0642741         1.1740187          0.313293                 0
     8.33         5.7335307        0.47720274          0.098062                 0
    11.67         1.9196046    0.62822706E-01                 0         0.0617146
    15.00         4.5879940        0.11819023                 0          0.156289
    18.33         8.2616625        0.16933852                 0         0.0309186
    21.67         10.202468        0.20504173          0.114289                 0
    25.00         17.493836        0.36092798           0.27577                 0
    28.33         42.894782         1.7789582           2.17673                 0
    31.67         49.141443         1.7066933           1.05317                 0
    35.00         57.105074         1.7677499           1.34815                 0
    38.33         74.189516         2.5636107           2.18053                 0
    41.67         94.596244         2.4909040           2.67333                 0
    45.00         61.151647         1.7722450           1.79951                 0
    48.33         32.965688        0.40834197          0.974384                 0
    51.67         13.232932        0.12409204          0.381301                 0
    55.00         8.0005101    0.80206120E-01          0.229069                 0
    58.33         5.2815873    0.52451259E-01          0.160854                 0
    61.67         3.8096761    0.42772978E-01          0.121826                 0
    65.00         2.8430718    0.33871739E-01          0.094602                 0
    68.33         2.2193583    0.29214112E-01         0.0770063                 0
    71.67         1.6750233    0.24210013E-01         0.0554221                 0
    75.00         1.3555361    0.20085894E-01         0.0476445                 0
    78.33         1.1206952    0.18965915E-01         0.0412625                 0
    81.67        0.90132910    0.16395180E-01         0.0337483                 0
    85.00        0.74419394    0.13700067E-01          0.028779                 0
    88.33        0.63564805    0.13578179E-01         0.0246049                 0
    91.67        0.51383788    0.11136782E-01         0.0206193                 0
    95.00        0.47858560    0.11437358E-01         0.0203282                 0
    98.33        0.39666342    0.10037026E-01         0.0174863                 0

  ----   l-/lep. eta    ----

    -9.67    0.37831896E-01    0.54602729E-03                 0         0.0150116
    -9.00    0.37748528E-01    0.28525142E-02                 0          0.014814
    -8.33        0.11982985    0.59316968E-01                 0        0.00980278
    -7.67        0.10302180    0.59591155E-01                 0        0.00318463
    -7.00        0.77811521        0.29365455         0.0809636                 0
    -6.33         1.3222824        0.37003312          0.172693                 0
    -5.67         2.6715354        0.70179076          0.299153                 0
    -5.00         8.2932197         1.0708175           1.56692                 0
    -4.33         18.751194        0.93656973           1.98707                 0
    -3.67         33.023707        0.93594319           2.57556                 0
    -3.00         45.979271        0.87622249            2.0347                 0
    -2.33         52.503993        0.74748586           1.32838                 0
    -1.67         52.518726        0.49710947          0.470489                 0
    -1.00         54.049054        0.35471102          0.306453                 0
    -0.33         64.303811        0.45686518           0.40965                 0
     0.33         63.354628        0.46314885          0.394701                 0
     1.00         51.777198        0.34050987          0.329601                 0
     1.67         44.937466        0.39031609          0.513484                 0
     2.33         41.590187        0.58941260           1.15842                 0
     3.00         46.340851        0.97516590           2.04431                 0
     3.67         32.610611        0.96816173           2.55379                 0
     4.33         18.968814        0.97975948           1.99687                 0
     5.00         8.1850068         1.1360384           1.57054                 0
     5.67         2.4752193        0.78584998          0.277776                 0
     6.33         1.2982134        0.43351156          0.167998                 0
     7.00        0.81988929        0.31478176         0.0852127                 0
     7.67        0.18341849    0.77329280E-01        0.00412292                 0
     8.33        0.13040683    0.61020861E-01                 0        0.00738607
     9.00    0.37254037E-01    0.39748414E-02                 0         0.0147538
     9.67    0.37897546E-01    0.56267444E-03                 0         0.0149995

  ----   l+/neu. pT     ----

     1.67         4.0430155        0.29069797                 0          0.394787
     5.00         10.047290        0.88716894          0.356046                 0
     8.33         7.6340697        0.63092078          0.334428                 0
    11.67         2.0536654    0.66230532E-01         0.0722512                 0
    15.00         2.5683320    0.68242319E-01         0.0762925                 0
    18.33         9.8686555        0.20902988         0.0133604                 0
    21.67         8.1487591        0.17893857          0.242393                 0
    25.00         14.167009        0.33639187          0.337343                 0
    28.33         32.240585         1.1546301           1.88088                 0
    31.67         54.612534         1.7416841           1.61283                 0
    35.00         52.291375         1.4958433           1.27904                 0
    38.33         75.558673         2.2584665           2.01714                 0
    41.67         92.471891         2.6282132           2.96005                 0
    45.00         66.869746         2.1060430           1.99097                 0
    48.33         32.464124        0.39991379          0.921173                 0
    51.67         13.322901        0.12273429          0.366075                 0
    55.00         7.9322132    0.74077893E-01          0.216689                 0
    58.33         5.2478301    0.54411630E-01          0.136239                 0
    61.67         3.6909454    0.40585294E-01         0.0953824                 0
    65.00         2.7998445    0.32969480E-01         0.0722258                 0
    68.33         2.1703701    0.29625644E-01         0.0566087                 0
    71.67         1.6592218    0.23063331E-01         0.0435955                 0
    75.00         1.3430157    0.19939255E-01         0.0348468                 0
    78.33         1.1203463    0.18731086E-01         0.0283271                 0
    81.67        0.88660958    0.15297130E-01         0.0234528                 0
    85.00        0.75513455    0.14098555E-01         0.0200384                 0
    88.33        0.60435543    0.11757703E-01         0.0158616                 0
    91.67        0.52414692    0.11149254E-01         0.0139695                 0
    95.00        0.42305002    0.96390244E-02         0.0114228                 0
    98.33        0.36433149    0.87660262E-02         0.0101433                 0

  ----   l+/neu. eta    ----

    -9.67    0.37078225E-01    0.37644525E-03                 0         0.0149003
    -9.00    0.40019719E-01    0.61910293E-03                 0         0.0169289
    -8.33    0.66741402E-01    0.17606050E-01                 0         0.0177448
    -7.67        0.11047287    0.38138166E-01                 0         0.0163074
    -7.00        0.19988418    0.61171819E-01                 0          0.023991
    -6.33        0.96555976        0.17498855         0.0242309                 0
    -5.67         2.1445846        0.29257715         0.0469408                 0
    -5.00         7.2233932        0.57183687          0.289375                 0
    -4.33         16.340760        0.74882319          0.844548                 0
    -3.67         30.093721        0.87822808           1.74511                 0
    -3.00         43.931649         1.1006443           2.61842                 0
    -2.33         40.926350        0.54839415          0.875958                 0
    -1.67         46.134484        0.36953830          0.498418                 0
    -1.00         55.572504        0.41810894          0.798764                 0
    -0.33         65.231295        0.48710807          0.972501                 0
     0.33         59.953048        0.42119687          0.776208                 0
     1.00         51.140064        0.32904456          0.659041                 0
     1.67         60.022403        0.84328794           1.37108                 0
     2.33         40.522655        0.63277625           1.43927                 0
     3.00         43.966212         1.1505058           2.64059                 0
     3.67         30.258049        0.92401275           1.75489                 0
     4.33         16.201227        0.80780737          0.840425                 0
     5.00         7.1661526        0.63353231          0.289595                 0
     5.67         1.9749157        0.37545048         0.0427992                 0
     6.33         1.1064642        0.26990752         0.0288038                 0
     7.00        0.25581374    0.78178082E-01                 0         0.0246512
     7.67        0.12366112    0.43894246E-01                 0         0.0163546
     8.33    0.53695373E-01    0.24441779E-01                 0         0.0178219
     9.00    0.39958481E-01    0.74380849E-03                 0         0.0169616
     9.67    0.36979467E-01    0.36613526E-03                 0          0.014917

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50        0.98331815    0.20718085E-01         0.0290288                 0
    22.50         29.145194        0.17992224           0.79874                 0
    27.50         21.345876        0.12920720          0.606351                 0
    32.50         15.597178    0.99476839E-01          0.451414                 0
    37.50         11.712213    0.79128457E-01          0.340656                 0
    42.50         9.1313421    0.66408912E-01          0.268307                 0
    47.50         7.1080929    0.54219386E-01          0.214035                 0
    52.50         5.6527821    0.45598729E-01          0.172577                 0
    57.50         4.5653025    0.40145069E-01          0.138624                 0
    62.50         3.6835370    0.34404425E-01           0.11503                 0
    67.50         3.0277964    0.30459255E-01         0.0952969                 0
    72.50         2.4845077    0.25759176E-01          0.078682                 0
    77.50         2.0967187    0.23901972E-01         0.0696565                 0
    82.50         1.7269633    0.20626540E-01         0.0595609                 0
    87.50         1.4297233    0.17765627E-01         0.0486833                 0
    92.50         1.2084723    0.16046823E-01         0.0417334                 0
    97.50         1.0071692    0.14305354E-01         0.0349519                 0

  ----   jet 1 eta      ----

    -4.75    0.17438416E-01    0.10358954E-02        0.00202084                 0
    -4.25         1.1104971    0.16755393E-01          0.116922                 0
    -3.75         2.5061282    0.28899782E-01          0.215821                 0
    -3.25         4.3145586    0.36396074E-01          0.296809                 0
    -2.75         6.1511588    0.45993185E-01          0.329665                 0
    -2.25         8.0247207    0.52157905E-01          0.317293                 0
    -1.75         9.4733547    0.54635038E-01          0.267443                 0
    -1.25         10.520417    0.60044406E-01          0.188622                 0
    -0.75         11.467481    0.60500346E-01          0.168427                 0
    -0.25         11.930088    0.64575777E-01          0.150957                 0
     0.25         11.879435    0.60446497E-01          0.148482                 0
     0.75         11.478967    0.60425192E-01          0.167168                 0
     1.25         10.519436    0.60246915E-01          0.187973                 0
     1.75         9.4421181    0.54557902E-01          0.265438                 0
     2.25         8.0490483    0.52220601E-01           0.31667                 0
     2.75         6.0858715    0.44625534E-01          0.323819                 0
     3.25         4.2966489    0.35413989E-01          0.293093                 0
     3.75         2.4747234    0.27958505E-01          0.211968                 0
     4.25         1.1212569    0.16267314E-01          0.117604                 0
     4.75    0.17663777E-01    0.11206299E-02        0.00201481                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.16874097E-01    0.73133809E-03                 0       0.000874019
    12.50        0.39496746    0.48264831E-02                 0         0.0174589
    17.50        0.17981581    0.25342277E-02                 0        0.00893457
    22.50        0.10403322    0.16714913E-02                 0        0.00595952
    27.50    0.62765628E-01    0.11473670E-02                 0        0.00369554
    32.50    0.39759869E-01    0.80186585E-03                 0        0.00249944
    37.50    0.27727705E-01    0.60047358E-03                 0        0.00178266
    42.50    0.20080316E-01    0.47396241E-03                 0        0.00135978
    47.50    0.14659202E-01    0.36803469E-03                 0        0.00105564
    52.50    0.11390905E-01    0.29987907E-03                 0         0.0008208
    57.50    0.86488035E-02    0.24760332E-03                 0       0.000696656
    62.50    0.69266768E-02    0.20974798E-03                 0       0.000559411
    67.50    0.49403052E-02    0.15992035E-03                 0       0.000391077
    72.50    0.40789439E-02    0.13659553E-03                 0        0.00034108
    77.50    0.30459284E-02    0.11152568E-03                 0       0.000251842
    82.50    0.27812326E-02    0.10497855E-03                 0       0.000253746
    87.50    0.21131670E-02    0.86432684E-04                 0       0.000203423
    92.50    0.18507311E-02    0.80482343E-04                 0       0.000177242
    97.50    0.15443569E-02    0.70183962E-04                 0       0.000161004

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.21351099E-02    0.13971235E-03                 0       0.000202869
    -2.25    0.77548922E-01    0.13356689E-02                 0        0.00692791
    -1.75    0.88741320E-01    0.13524994E-02                 0        0.00607597
    -1.25    0.95924737E-01    0.13630368E-02                 0        0.00510726
    -0.75    0.99616157E-01    0.13570642E-02                 0        0.00395124
    -0.25        0.10166475    0.13827216E-02                 0        0.00349627
     0.25        0.10166475    0.13827216E-02                 0        0.00349627
     0.75    0.99616157E-01    0.13570642E-02                 0        0.00395124
     1.25    0.95924737E-01    0.13630368E-02                 0        0.00510726
     1.75    0.88741320E-01    0.13524994E-02                 0        0.00607597
     2.25    0.77548922E-01    0.13356689E-02                 0        0.00692791
     2.75    0.21351099E-02    0.13971235E-03                 0       0.000202869
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         374.14705         2.6209452           6.95623                 0
     7.50         83.544509        0.21944809           2.45529                 0
    12.50         36.150199        0.11417915           1.06582                 0
    17.50         19.802552    0.74391001E-01          0.580444                 0
    22.50         12.298358    0.54830292E-01          0.363399                 0
    27.50         8.1093183    0.42335755E-01          0.240115                 0
    32.50         5.6741761    0.34499523E-01          0.172101                 0
    37.50         4.0541282    0.28113083E-01          0.123083                 0
    42.50         3.0142554    0.23607863E-01          0.090479                 0
    47.50         2.2452220    0.19788306E-01         0.0694694                 0
    52.50         1.7189047    0.17279781E-01          0.053998                 0
    57.50         1.3624662    0.15270099E-01         0.0435937                 0
    62.50         1.0708829    0.13103421E-01         0.0343952                 0
    67.50        0.83987162    0.11398828E-01         0.0284028                 0
    72.50        0.64674555    0.94180215E-02         0.0220556                 0
    77.50        0.51481834    0.82090390E-02         0.0174473                 0
    82.50        0.43358568    0.74550220E-02         0.0150707                 0
    87.50        0.35879220    0.68391147E-02          0.012547                 0
    92.50        0.28245749    0.57000837E-02         0.0104531                 0
    97.50        0.24468458    0.54874200E-02        0.00893493                 0

  ----   dR_lep,lep     ----

     0.12    0.16648589E-02    0.60859000E-04       0.000157325                 0
     0.38    0.39693576E-01    0.71519468E-03        0.00282328                 0
     0.62        0.18515608    0.24605905E-02         0.0100444                 0
     0.88        0.46432949    0.50423049E-02         0.0216253                 0
     1.12        0.93287236    0.89148773E-02         0.0388237                 0
     1.38         1.6570283    0.14221365E-01         0.0606274                 0
     1.62         2.7543140    0.21290639E-01         0.0940093                 0
     1.88         4.4821770    0.30947262E-01          0.147606                 0
     2.12         7.1614629    0.43750127E-01          0.218727                 0
     2.38         12.473456    0.68133095E-01          0.366949                 0
     2.62         24.522536        0.12423702           0.70474                 0
     2.88         65.996575        0.34625051           1.84023                 0
     3.12         211.50903         1.6275893           4.02893                 0
     3.38         85.374279         2.2618828           1.76945                 0
     3.62         63.081996         2.5847591           2.89112                 0
     3.88         22.480027        0.86410283          0.671123                 0
     4.12         16.463985        0.81762228           0.22557                 0
     4.38         17.385084         1.2986444          0.397624                 0
     4.62         14.331517         1.9819622          0.520138                 0
     4.88         8.1799751         2.6150732          0.201965                 0

  ----   dR_jet1,l-/l   ----

     0.12        0.56285460    0.16410700E-01         0.0139011                 0
     0.38         1.5784484    0.24185930E-01         0.0381051                 0
     0.62         2.6054388    0.30061955E-01           0.06406                 0
     0.88         3.5601973    0.36940944E-01         0.0872502                 0
     1.12         4.6025700    0.41986667E-01          0.112328                 0
     1.38         5.6397410    0.47252744E-01          0.139757                 0
     1.62         6.6229955    0.51343609E-01           0.16634                 0
     1.88         7.8159669    0.56432593E-01          0.200726                 0
     2.12         9.2788736    0.64119606E-01          0.247591                 0
     2.38         11.260729    0.69476561E-01          0.310074                 0
     2.62         13.645287    0.77770145E-01          0.392712                 0
     2.88         17.310958    0.92484291E-01          0.544834                 0
     3.12         17.981090    0.93899158E-01          0.616736                 0
     3.38         9.4750486    0.85338060E-01           0.34464                 0
     3.62         5.8649396    0.77056676E-01          0.230808                 0
     3.88         3.9304917    0.75122078E-01          0.161774                 0
     4.12         2.7150125    0.73109314E-01           0.12378                 0
     4.38         1.8841840    0.71921308E-01         0.0872369                 0
     4.62         1.2465316    0.61863915E-01         0.0614483                 0
     4.88        0.80718552    0.50495752E-01         0.0439654                 0

  ----   dR_jet1,l+/n   ----

     0.12        0.50590466    0.12215228E-01         0.0159309                 0
     0.38         1.5814759    0.25179767E-01         0.0450048                 0
     0.62         2.6596279    0.33038023E-01         0.0839084                 0
     0.88         3.7262606    0.40123987E-01          0.114304                 0
     1.12         4.6425278    0.42196072E-01          0.146799                 0
     1.38         5.6697880    0.50128722E-01          0.172514                 0
     1.62         6.8602429    0.56859096E-01          0.213651                 0
     1.88         7.9422241    0.57201092E-01          0.255296                 0
     2.12         9.5819797    0.69411619E-01          0.303109                 0
     2.38         11.305412    0.72189416E-01          0.350172                 0
     2.62         13.787135    0.78902918E-01          0.405551                 0
     2.88         17.300894    0.87285363E-01          0.500794                 0
     3.12         17.584349    0.93671844E-01          0.502563                 0
     3.38         9.4135736    0.81151421E-01          0.272204                 0
     3.62         5.6354417    0.74901846E-01          0.151997                 0
     3.88         3.7988272    0.82372523E-01         0.0816459                 0
     4.12         2.7312040    0.74819602E-01         0.0700505                 0
     4.38         1.7694475    0.68123244E-01         0.0451789                 0
     4.62         1.1091893    0.53934001E-01         0.0263119                 0
     4.88        0.72281549    0.47515685E-01         0.0184617                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.51118401E-01    0.84664456E-03                 0       0.000112225
     0.38    0.57124014E-01    0.87107991E-03                 0        0.00127356
     0.62    0.61399142E-01    0.10538343E-02                 0         0.0021575
     0.88    0.70660663E-01    0.13732264E-02                 0        0.00316145
     1.12    0.82481111E-01    0.16819921E-02                 0        0.00410339
     1.38    0.98633246E-01    0.20568751E-02                 0         0.0050455
     1.62        0.11592634    0.24654332E-02                 0        0.00652987
     1.88        0.10862986    0.24188816E-02                 0        0.00684149
     2.12    0.84736283E-01    0.20783075E-02                 0        0.00574732
     2.38    0.63527545E-01    0.17488962E-02                 0        0.00478118
     2.62    0.50284742E-01    0.15003149E-02                 0        0.00429908
     2.88    0.38926404E-01    0.13022102E-02                 0          0.003324
     3.12    0.30297830E-01    0.11704671E-02                 0        0.00277683
     3.38    0.13736951E-01    0.81093072E-03                 0        0.00131519
     3.62    0.65819444E-02    0.54606242E-03                 0       0.000772498
     3.88    0.23531072E-02    0.26278241E-03                 0       0.000225273
     4.12    0.12129331E-02    0.22125931E-03                 0       0.000186538
     4.38    0.78399404E-03    0.19787186E-03                 0       0.000127532
     4.62    0.49392827E-03    0.17985632E-03                 0       0.000144371
     4.88    0.24664299E-03    0.67986649E-04                 0       1.99546e-05

  ----   H_T            ----

     5.00       -0.39712406        0.60871104                 0          0.509557
    15.00         4.6075290         1.5140045          0.234652                 0
    25.00         17.965443         2.3885978          0.393747                 0
    35.00         23.424121         2.3117428          0.792595                 0
    45.00         17.542433         2.8736195            1.0981                 0
    55.00         54.141307         6.9537695           2.41047                 0
    65.00         59.405550         2.6293540           2.24124                 0
    75.00         66.530209         2.2259435           1.61942                 0
    85.00         54.346486         4.0769293           1.42618                 0
    95.00         169.63262         2.4500764           2.23952                 0
   105.00         47.402623        0.28649682           1.25823                 0
   115.00         24.323873        0.13873483           0.66186                 0
   125.00         15.030549    0.91974637E-01          0.423024                 0
   135.00         9.9569514    0.66351169E-01          0.288194                 0
   145.00         7.0368096    0.51675647E-01          0.202726                 0
   155.00         5.1108981    0.41013611E-01          0.151798                 0
   165.00         3.9052581    0.34637045E-01          0.119044                 0
   175.00         3.0526423    0.29731744E-01          0.095686                 0
   185.00         2.3894392    0.24808181E-01         0.0774078                 0
   195.00         1.8878147    0.21966607E-01         0.0610939                 0

  ----   M_T            ----

    25.00         72.137382        0.62830339                 0           2.02206
    75.00         423.30233         2.1253746           9.58641                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16         2.1564748    0.35659284E-01         0.0727316                 0
     0.47         2.4531666    0.33971238E-01         0.0863862                 0
     0.79         2.7516126    0.34613397E-01         0.0698252                 0
     1.10         3.9187632    0.42767960E-01           0.12926                 0
     1.41         5.2102299    0.52653042E-01          0.151645                 0
     1.73         8.4356677    0.74851693E-01          0.248808                 0
     2.04         15.316429        0.10370535          0.452531                 0
     2.36         28.533234        0.17928713           0.79452                 0
     2.67         71.342031        0.43233077            2.0197                 0
     2.98         364.60440         2.4526680           6.38514                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75          0.021399         0.0165013         0.0495769                 0
    87.25         0.0353089        0.00836734         0.0277947                 0
    89.75         0.0700647         0.0114643         0.0190965                 0
    92.25         0.0591378         0.0376909          0.021049                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           0.91266         0.0167037                 0          0.005872
    15.00          0.925641         0.0124278                 0          0.013264
    25.00          0.927923         0.0132231                 0          0.012189
    35.00          0.934306         0.0141179                 0          0.011439
    45.00          0.875909          0.015622                 0          0.008927
    55.00          0.801881         0.0179043                 0          0.006305
    65.00          0.841741         0.0203925                 0          0.005135
    75.00          0.834667         0.0235371                 0          0.003741
    85.00          0.830151         0.0263442                 0          0.003364
    95.00          0.842456         0.0300453                 0          0.000611

  ----   A1 vs ZpT      ----

     5.00         0.0289801         0.0176824         0.0070133                 0
    15.00         0.0651534         0.0110228                 0         0.0007203
    25.00          0.128842         0.0125539                 0          0.001635
    35.00          0.143066         0.0121091                 0          0.001596
    45.00          0.155974         0.0129327                 0          0.001162
    55.00          0.234148         0.0156115                 0          0.002131
    65.00          0.232278         0.0182404                 0          0.001686
    75.00          0.213655         0.0193215                 0          0.000929
    85.00          0.250083         0.0272781                 0          0.001272
    95.00          0.314957         0.0301064                 0          0.001451

  ----   A2 vs ZpT      ----

     5.00          0.369107         0.0872893          0.003155                 0
    15.00         0.0801333         0.0219763                 0         0.0014075
    25.00          0.189884         0.0225919                 0          0.001449
    35.00          0.322447         0.0271129          0.002159                 0
    45.00           0.43964         0.0291976           0.00033                 0
    55.00          0.444309         0.0328811                 0          0.001601
    65.00          0.686361          0.043619           0.00122                 0
    75.00          0.733381         0.0511625          0.002811                 0
    85.00          0.771633         0.0550873             0.004                 0
    95.00           0.78562         0.0692575          0.007615                 0

  ----   A3 vs ZpT      ----

     5.00         0.0274628         0.0402505                 0         0.0003827
    15.00       -0.00380044         0.0115464        0.00160007                 0
    25.00         0.0190441         0.0129814         0.0047637                 0
    35.00         0.0120389         0.0104927         0.0067893                 0
    45.00         0.0430954         0.0149463                 0         0.0003321
    55.00        0.00655872         0.0177685        0.00513738                 0
    65.00         0.0400916         0.0238556         0.0167094                 0
    75.00          0.019007         0.0260404         0.0169681                 0
    85.00         0.0613258         0.0246811         0.0173887                 0
    95.00         0.0464101         0.0313483         0.0028855                 0

  ----   A4 vs ZpT      ----

     5.00          0.252081         0.0464058          0.063672                 0
    15.00         0.0309552        0.00929429         0.0376449                 0
    25.00         0.0721973         0.0166985         0.0390837                 0
    35.00         0.0406432         0.0151345         0.0340548                 0
    45.00         0.0385486         0.0180139         0.0299383                 0
    55.00        -0.0063483         0.0139536         0.0345742                 0
    65.00         0.0485467         0.0164156         0.0209701                 0
    75.00         0.0243988         0.0153303         0.0150393                 0
    85.00        0.00524451        0.00592547         0.0154096                 0
    95.00          0.068372         0.0222722         0.0042736                 0

  ----   phi CS         ----

    -2.83          0.299819         0.0437175          0.001929                 0
    -2.20          0.223721         0.0772375          0.000114                 0
    -1.57          0.141372         0.0375283                 0          0.000465
    -0.94          0.192828         0.0736826          0.005909                 0
    -0.31          0.207594         0.0576916                 0          0.002365
     0.31          0.254269         0.0423797                 0          0.000346
     0.94          0.243196         0.0947049          0.001682                 0
     1.57          0.349406         0.0722954          0.001636                 0
     2.20          0.150158          0.054137                 0          0.000792
     2.83          0.203461         0.0462353          0.001502                 0

  ----   costh CS       ----

    -0.90          0.155866         0.0022818                 0          0.005431
    -0.70          0.269484        0.00567904          0.003254                 0
    -0.50          0.231044         0.0051126          0.003158                 0
    -0.30          0.168051        0.00263055          0.000881                 0
    -0.10           0.16478        0.00243217          0.001818                 0
     0.10          0.180207        0.00304266          0.004811                 0
     0.30            0.1823        0.00310132          0.003883                 0
     0.50          0.182039        0.00285976          0.002235                 0
     0.70          0.247979        0.00575088          0.018068                 0
     0.90           0.16643         0.0026598           0.00193                 0
