 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    123.00000000000000     
 Renormalization scale              =    123.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11470570652200894     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    120.00000000000000     
 Upper M limit for non-Zpole     =    126.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    120.00000000000000     
 Lepton-pair invariant mass maximum =    126.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    572.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.4031864385680461
 Integration Error (pb)      =    7.4743740897472589E-003
 PDF Error (pb)              +    0.00764325
                             -   5.32907e-15
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         1.5458524    0.12184433E-01                 0          0.143879
    12.50        0.88866408    0.30366142E-02                 0        0.00483997
    20.83        0.38996878    0.12244293E-02                 0        0.00226131
    29.17        0.21764187    0.70244490E-03                 0        0.00083901
    37.50        0.13760416    0.47322309E-03                 0        0.00053996
    45.83    0.93611621E-01    0.34844652E-03                 0       0.000421224
    54.17    0.67227852E-01    0.27152470E-03                 0       0.000363977
    62.50    0.49067352E-01    0.21515609E-03                 0        0.00027706
    70.83    0.36754536E-01    0.17367775E-03                 0       0.000242128
    79.17    0.28198553E-01    0.14706888E-03                 0       0.000198123
    87.50    0.21871526E-01    0.12346665E-03                 0       0.000148839
    95.83    0.17019106E-01    0.10464558E-03                 0       0.000144204
   104.17    0.13432612E-01    0.89161009E-04                 0       0.000102184
   112.50    0.10661848E-01    0.75749604E-04                 0        8.9292e-05
   120.83    0.85451197E-02    0.65802850E-04                 0       7.55414e-05
   129.17    0.69561175E-02    0.57543019E-04                 0       6.05005e-05
   137.50    0.56463486E-02    0.49759879E-04                 0       5.06281e-05
   145.83    0.45856990E-02    0.43376516E-04                 0       4.28715e-05
   154.17    0.37814197E-02    0.38817415E-04                 0       4.02357e-05
   162.50    0.31854727E-02    0.34896892E-04                 0       3.73879e-05
   170.83    0.26896423E-02    0.30173135E-04                 0       2.79995e-05
   179.17    0.21753787E-02    0.26705767E-04                 0       2.50573e-05
   187.50    0.18044818E-02    0.23282215E-04                 0       2.08597e-05
   195.83    0.15450246E-02    0.20882260E-04                 0        1.6702e-05
   204.17    0.13128917E-02    0.18626902E-04                 0       1.58912e-05
   212.50    0.11254708E-02    0.16927843E-04                 0       1.38607e-05
   220.83    0.94936932E-03    0.14869305E-04                 0        1.0955e-05
   229.17    0.80744107E-03    0.13349943E-04                 0       9.27967e-06
   237.50    0.71369940E-03    0.12572271E-04                 0       1.06688e-05
   245.83    0.61341670E-03    0.11326566E-04                 0        8.1104e-06

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00   -0.40682527E-06    0.19519773E-06       7.18736e-08                 0
    -4.33    0.14931439E-01    0.29910433E-02        6.2014e-05                 0
    -3.67        0.16505230    0.62273361E-02                 0         0.0120564
    -3.00        0.35004416    0.67501146E-02                 0         0.0230503
    -2.33        0.38394656    0.34836056E-02                 0           0.02192
    -1.67        0.39765854    0.17790556E-02                 0          0.023919
    -1.00        0.43390789    0.12513229E-02                 0           0.01815
    -0.33        0.46755706    0.13443609E-02                 0         0.0222524
     0.33        0.47763139    0.14450017E-02                 0         0.0243168
     1.00        0.43607855    0.12442702E-02                 0         0.0185723
     1.67        0.40196574    0.17853425E-02                 0         0.0240544
     2.33        0.40700700    0.37776410E-02                 0         0.0233371
     3.00        0.34948932    0.67174518E-02                 0         0.0229876
     3.67        0.16524947    0.62117058E-02                 0         0.0121328
     4.33    0.14696762E-01    0.29895292E-02       0.000101182                 0
     5.00   -0.41582702E-06    0.19513901E-06       7.17619e-08                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   120.50        0.69809810    0.65506295E-02                 0         0.0234351
   121.50        0.54742597    0.37253322E-02                 0        0.00806105
   122.50        0.50149266    0.30816503E-02                 0         0.0117238
   123.50        0.47725231    0.35082784E-02                 0         0.0018127
   124.50        0.46035119    0.30584873E-02                 0         0.0111759
   125.50        0.41588059    0.26022487E-02                 0         0.0126685

  ----   l-/lep. pT     ----

     1.67        0.41974271    0.18749790E-02                 0          0.175076
     5.00    0.59624722E-01    0.57924425E-02                 0          0.014201
     8.33    0.24101493E-01    0.17607892E-02                 0        0.00516308
    11.67    0.11491152E-01    0.28818281E-03                 0        0.00142957
    15.00    0.80148304E-02    0.18125026E-03                 0       0.000225186
    18.33    0.92313992E-02    0.20422055E-03       0.000124628                 0
    21.67    0.15749844E-01    0.34457960E-03       0.000194956                 0
    25.00    0.36482763E-01    0.94446518E-03                 0        2.1596e-05
    28.33        0.12304600    0.77423152E-02                 0        0.00189149
    31.67        0.16681622    0.92953934E-02                 0        0.00366455
    35.00        0.15044506    0.77277289E-02                 0        0.00097456
    38.33        0.16703031    0.55184465E-02                 0        0.00021476
    41.67        0.16645700    0.58001384E-02        0.00912244                 0
    45.00        0.27685187    0.90551583E-02                 0        0.00268651
    48.33        0.25818502    0.11992670E-01                 0        0.00031012
    51.67        0.24387169    0.63814377E-02                 0        0.00215672
    55.00        0.27253608    0.67901580E-02                 0        0.00185485
    58.33        0.38631413    0.79251966E-02                 0          0.004826
    61.67        0.27402709    0.72109687E-02                 0         0.0036429
    65.00        0.19198753    0.15682018E-02                 0        0.00201108
    68.33    0.78993586E-01    0.50064482E-03                 0       0.000750929
    71.67    0.48285009E-01    0.31499392E-03                 0       0.000505749
    75.00    0.32724956E-01    0.22380391E-03                 0       0.000349074
    78.33    0.24464442E-01    0.18796436E-03                 0       0.000306618
    81.67    0.18718562E-01    0.14990160E-03                 0       0.000261772
    85.00    0.14858998E-01    0.13184430E-03                 0       0.000230557
    88.33    0.12123916E-01    0.11143559E-03                 0       0.000204062
    91.67    0.97558625E-02    0.97746317E-04                 0       0.000176899
    95.00    0.81054757E-02    0.86839817E-04                 0       0.000149596
    98.33    0.68323898E-02    0.79564188E-04                 0       0.000126272

  ----   l-/lep. eta    ----

    -9.67    0.14531011E-01    0.12598091E-03                 0        0.00612171
    -9.00    0.15196824E-01    0.13194958E-03                 0        0.00643615
    -8.33    0.16129047E-01    0.45712396E-03                 0        0.00665866
    -7.67    0.15574230E-01    0.18690903E-03                 0        0.00661344
    -7.00    0.17503051E-01    0.78599238E-03                 0        0.00679965
    -6.33    0.22270369E-01    0.15813784E-02                 0        0.00716181
    -5.67    0.29136335E-01    0.22155013E-02                 0        0.00782982
    -5.00    0.71804406E-01    0.49534179E-02                 0         0.0100892
    -4.33        0.15062478    0.54077605E-02                 0         0.0176108
    -3.67        0.24713716    0.63443754E-02                 0         0.0185481
    -3.00        0.30645360    0.48662504E-02                 0         0.0124412
    -2.33        0.29388405    0.20467838E-02                 0        0.00730448
    -1.67        0.30156552    0.13709770E-02                 0        0.00294592
    -1.00        0.35877189    0.18108403E-02                 0        0.00103814
    -0.33        0.35365687    0.12623623E-02                 0        0.00088372
     0.33        0.35646775    0.13040801E-02                 0         1.753e-05
     1.00        0.34468421    0.17737005E-02                 0        0.00061894
     1.67        0.30362721    0.16386888E-02                 0        0.00254426
     2.33        0.29919923    0.24500536E-02                 0        0.00634561
     3.00        0.30733945    0.56498716E-02                 0         0.0125284
     3.67        0.24501521    0.69499224E-02                 0          0.018442
     4.33        0.15153886    0.56129554E-02                 0         0.0176356
     5.00    0.70847079E-01    0.51196421E-02                 0         0.0100926
     5.67    0.28884950E-01    0.24670972E-02                 0        0.00782225
     6.33    0.22366376E-01    0.17848353E-02                 0        0.00714723
     7.00    0.17106186E-01    0.98009994E-03                 0        0.00677274
     7.67    0.15811061E-01    0.30614092E-03                 0        0.00663724
     8.33    0.16249701E-01    0.48127057E-03                 0        0.00667602
     9.00    0.15192216E-01    0.13198415E-03                 0        0.00643555
     9.67    0.14408056E-01    0.20930162E-03                 0        0.00610524

  ----   l+/neu. pT     ----

     1.67        0.41741568    0.24798045E-02                 0          0.175116
     5.00    0.61014794E-01    0.36155415E-02                 0         0.0138907
     8.33    0.49921994E-01    0.23490177E-02                 0        0.00847597
    11.67    0.14506387E-01    0.38806904E-03                 0         0.0020006
    15.00    0.17969383E-01    0.39435820E-03                 0        0.00122586
    18.33    0.17329825E-01    0.35629259E-03                 0       0.000863418
    21.67    0.34412694E-01    0.69492661E-03                 0       0.000850355
    25.00    0.40713849E-01    0.75785075E-03                 0       0.000454838
    28.33    0.94875759E-01    0.27397036E-02                 0        0.00156801
    31.67        0.10959477    0.78323306E-02                 0        0.00293868
    35.00    0.92046358E-01    0.65286705E-02                 0        0.00190784
    38.33        0.10929020    0.56903892E-02        0.00022794                 0
    41.67        0.17244432    0.41474784E-02         0.0100119                 0
    45.00        0.22910053    0.56906780E-02        0.00037996                 0
    48.33        0.19365410    0.61243639E-02                 0        0.00090595
    51.67        0.20318686    0.58200563E-02                 0        0.00136295
    55.00        0.25459424    0.63668902E-02                 0        0.00173379
    58.33        0.38004120    0.95867645E-02                 0        0.00470266
    61.67        0.26086766    0.85086853E-02                 0        0.00278435
    65.00        0.19099427    0.17695579E-02                 0        0.00153468
    68.33    0.76620278E-01    0.47548741E-03                 0       0.000506034
    71.67    0.45678222E-01    0.26734521E-03                 0       0.000232694
    75.00    0.30961795E-01    0.18671772E-03                 0        0.00011749
    78.33    0.22254702E-01    0.14611141E-03                 0        3.7866e-05
    81.67    0.16957057E-01    0.12179020E-03                 0        1.3266e-05
    85.00    0.13070815E-01    0.98305381E-04         7.449e-06                 0
    88.33    0.10700361E-01    0.86875135E-04        1.9445e-05                 0
    91.67    0.85777583E-02    0.74887878E-04       3.15918e-05                 0
    95.00    0.69536820E-02    0.63864966E-04       2.29355e-05                 0
    98.33    0.58876205E-02    0.58041290E-04       2.95228e-05                 0

  ----   l+/neu. eta    ----

    -9.67    0.14328795E-01    0.11829620E-03                 0        0.00601509
    -9.00    0.15122748E-01    0.13191974E-03                 0        0.00641389
    -8.33    0.15774799E-01    0.14844360E-03                 0        0.00671727
    -7.67    0.15733204E-01    0.14401952E-03                 0        0.00667796
    -7.00    0.15657933E-01    0.15158550E-03                 0        0.00653063
    -6.33    0.16272549E-01    0.18574775E-03                 0        0.00629701
    -5.67    0.18247175E-01    0.40150766E-03                 0        0.00573478
    -5.00    0.25764859E-01    0.63598732E-03                 0        0.00316835
    -4.33    0.50000978E-01    0.10880592E-02                 0       0.000747358
    -3.67        0.12392207    0.26209596E-02                 0        0.00185594
    -3.00        0.25554500    0.55298994E-02                 0        0.00878856
    -2.33        0.21770211    0.21382498E-02        0.00281633                 0
    -1.67        0.32327695    0.26486922E-02                 0        0.00242506
    -1.00        0.36023976    0.20045795E-02                 0        0.00586323
    -0.33        0.40787796    0.18208924E-02                 0        0.00572673
     0.33        0.41029231    0.19571580E-02                 0        0.00617127
     1.00        0.37975375    0.21050521E-02                 0        0.00704573
     1.67        0.36645440    0.34015869E-02                 0        0.00684901
     2.33        0.26316344    0.33661524E-02                 0        0.00249865
     3.00        0.25570297    0.58030860E-02                 0        0.00882712
     3.67        0.12494168    0.28825969E-02                 0        0.00195796
     4.33    0.49773097E-01    0.13561643E-02                 0       0.000761182
     5.00    0.25032537E-01    0.93603644E-03                 0        0.00314564
     5.67    0.18240485E-01    0.66658645E-03                 0        0.00574837
     6.33    0.16294623E-01    0.24847540E-03                 0        0.00627426
     7.00    0.15594121E-01    0.18800088E-03                 0        0.00652022
     7.67    0.16019971E-01    0.28640375E-03                 0        0.00664485
     8.33    0.15538011E-01    0.29569933E-03                 0        0.00674063
     9.00    0.15124419E-01    0.13192736E-03                 0        0.00641244
     9.67    0.14328881E-01    0.11829622E-03                 0         0.0060149

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.59598668E-02    0.88206645E-04                 0        8.8532e-06
    22.50        0.18721394    0.76630800E-03                 0         0.0005022
    27.50        0.13810926    0.57111534E-03                 0             9e-05
    32.50        0.10309205    0.44971386E-03                 0        0.00013133
    37.50    0.80285231E-01    0.35941031E-03                 0       0.000150443
    42.50    0.63408459E-01    0.29473968E-03                 0       0.000142797
    47.50    0.51569339E-01    0.25310970E-03                 0       0.000174593
    52.50    0.42096731E-01    0.21816365E-03                 0       0.000150772
    57.50    0.34984154E-01    0.18910655E-03                 0       0.000138362
    62.50    0.29084374E-01    0.16609563E-03                 0       0.000116867
    67.50    0.24259003E-01    0.14420190E-03                 0       0.000119382
    72.50    0.20675324E-01    0.12986572E-03                 0       0.000104632
    77.50    0.17745712E-01    0.11809325E-03                 0       0.000103938
    82.50    0.14973590E-01    0.10414412E-03                 0        8.2937e-05
    87.50    0.13002216E-01    0.95324557E-04                 0        7.1139e-05
    92.50    0.11094324E-01    0.85840096E-04                 0        7.2149e-05
    97.50    0.97420731E-02    0.80907526E-04                 0       7.53255e-05

  ----   jet 1 eta      ----

    -4.75    0.11059778E-03    0.63933198E-05                 0       2.25837e-06
    -4.25    0.71302401E-02    0.98427312E-04                 0       0.000182564
    -3.75    0.15820563E-01    0.13072471E-03                 0       0.000332663
    -3.25    0.28315308E-01    0.18550051E-03                 0       0.000502363
    -2.75    0.41815509E-01    0.21900008E-03                 0       0.000584614
    -2.25    0.55535224E-01    0.23694807E-03                 0       0.000363358
    -1.75    0.67179436E-01    0.25110254E-03                 0       0.000298089
    -1.25    0.78520978E-01    0.26418327E-03                 0        0.00011009
    -0.75    0.85476585E-01    0.26379165E-03        8.4265e-05                 0
    -0.25    0.90681495E-01    0.29746839E-03       0.000131131                 0
     0.25    0.90159274E-01    0.27267630E-03        0.00015279                 0
     0.75    0.85461787E-01    0.26407082E-03        8.6698e-05                 0
     1.25    0.78569169E-01    0.26436197E-03                 0       0.000102022
     1.75    0.67424406E-01    0.25078500E-03                 0       0.000306209
     2.25    0.55669120E-01    0.23525095E-03                 0       0.000361953
     2.75    0.41777720E-01    0.21586417E-03                 0       0.000583752
     3.25    0.28108968E-01    0.18000484E-03                 0       0.000500236
     3.75    0.15865654E-01    0.12626874E-03                 0       0.000336952
     4.25    0.73571068E-02    0.97690222E-04                 0       0.000200218
     4.75    0.12161824E-03    0.70466179E-05                 0        3.3459e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.51963106E-03    0.24500172E-04                 0       1.78464e-05
    12.50    0.13183892E-01    0.17657911E-03                 0       0.000580059
    17.50    0.69516714E-02    0.10606709E-03                 0       0.000352917
    22.50    0.40608541E-02    0.67828365E-04                 0       0.000232597
    27.50    0.25890522E-02    0.47163259E-04                 0       0.000160645
    32.50    0.16534606E-02    0.32877411E-04                 0       0.000113317
    37.50    0.11472794E-02    0.25782665E-04                 0       7.80741e-05
    42.50    0.77082119E-03    0.18469062E-04                 0       5.71633e-05
    47.50    0.56047991E-03    0.14269272E-04                 0       4.58821e-05
    52.50    0.41923489E-03    0.11801432E-04                 0       3.40266e-05
    57.50    0.31984410E-03    0.95104554E-05                 0       2.61996e-05
    62.50    0.24575084E-03    0.78988551E-05                 0       2.22427e-05
    67.50    0.19377898E-03    0.62716840E-05                 0       1.81197e-05
    72.50    0.15911075E-03    0.54295744E-05                 0       1.74063e-05
    77.50    0.12040673E-03    0.45477750E-05                 0       1.44704e-05
    82.50    0.96179852E-04    0.36877686E-05                 0       1.05057e-05
    87.50    0.74810672E-04    0.30050044E-05                 0       7.69367e-06
    92.50    0.61643996E-04    0.25949441E-05                 0       6.97732e-06
    97.50    0.50079804E-04    0.23297348E-05                 0       6.19051e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.61875356E-04    0.47630365E-05                 0       7.05326e-06
    -2.25    0.25393415E-02    0.47201180E-04                 0       0.000244905
    -1.75    0.30875125E-02    0.49528571E-04                 0       0.000205104
    -1.25    0.34541967E-02    0.51493556E-04                 0       0.000182899
    -0.75    0.37438208E-02    0.53228206E-04                 0       0.000153214
    -0.25    0.38366622E-02    0.53919300E-04                 0       0.000132781
     0.25    0.38366622E-02    0.53919300E-04                 0       0.000132781
     0.75    0.37438208E-02    0.53228206E-04                 0       0.000153214
     1.25    0.34541967E-02    0.51493556E-04                 0       0.000182899
     1.75    0.30875125E-02    0.49528571E-04                 0       0.000205104
     2.25    0.25393415E-02    0.47201180E-04                 0       0.000244905
     2.75    0.61875356E-04    0.47630365E-05                 0       7.05326e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         2.1532859    0.10178127E-01                 0          0.102866
     7.50        0.54731559    0.10796540E-02                 0        0.00208452
    12.50        0.24373763    0.55045749E-03                 0        0.00099859
    17.50        0.13887605    0.36029899E-03                 0        0.00064221
    22.50    0.88878173E-01    0.26262329E-03                 0       0.000439616
    27.50    0.60819222E-01    0.20381852E-03                 0       0.000323344
    32.50    0.43261321E-01    0.16353004E-03                 0       0.000230847
    37.50    0.32239973E-01    0.13594031E-03                 0       0.000192705
    42.50    0.24254455E-01    0.11463693E-03                 0       0.000145475
    47.50    0.19037930E-01    0.99614357E-04                 0        0.00013243
    52.50    0.14850352E-01    0.86056894E-04                 0       0.000106425
    57.50    0.11846420E-01    0.75376260E-04                 0        8.2775e-05
    62.50    0.96047067E-02    0.66226893E-04                 0       6.90496e-05
    67.50    0.78053876E-02    0.58690399E-04                 0       5.73359e-05
    72.50    0.64036288E-02    0.52941532E-04                 0       5.29552e-05
    77.50    0.53549719E-02    0.47767996E-04                 0        4.2886e-05
    82.50    0.44978768E-02    0.42858766E-04                 0       3.42832e-05
    87.50    0.36629965E-02    0.37814749E-04                 0       2.71633e-05
    92.50    0.31453928E-02    0.34445799E-04                 0       2.67276e-05
    97.50    0.25987150E-02    0.31380319E-04                 0       2.50573e-05

  ----   dR_lep,lep     ----

     0.12    0.40441114E-05    0.11389470E-06                 0       1.17369e-07
     0.38    0.14643435E-03    0.19889786E-05                 0       3.31546e-06
     0.62    0.78456014E-03    0.76626327E-05                 0       1.38958e-05
     0.88    0.21419604E-02    0.17101004E-04                 0       3.23625e-05
     1.12    0.44632512E-02    0.30318633E-04                 0       5.77199e-05
     1.38    0.81665903E-02    0.48948300E-04                 0       8.99927e-05
     1.62    0.13666436E-01    0.72039359E-04                 0       0.000134106
     1.88    0.22458769E-01    0.10450928E-03                 0       0.000193921
     2.12    0.37080102E-01    0.15159296E-03                 0       0.000296731
     2.38    0.64307187E-01    0.22990538E-03                 0       0.000438539
     2.62        0.12726034    0.40313843E-03                 0        0.00081322
     2.88        0.35576647    0.10885342E-02                 0        0.00255798
     3.12         1.3339041    0.67469586E-02                 0         0.0068508
     3.38        0.52150980    0.87159146E-02                 0        0.00160785
     3.62        0.29724970    0.69038038E-02         0.0106926                 0
     3.88        0.23385440    0.92956807E-02                 0        0.00375273
     4.12        0.18015493    0.10089779E-01                 0        0.00408554
     4.38    0.45304037E-01    0.15511360E-02       0.000264429                 0
     4.62    0.30856271E-01    0.18400055E-02                 0        0.00186112
     4.88    0.39286488E-01    0.51162971E-02                 0        0.00333597

  ----   dR_jet1,l-/l   ----

     0.12    0.40842225E-02    0.58619334E-04        9.6711e-06                 0
     0.38    0.12152006E-01    0.10218095E-03        2.5004e-05                 0
     0.62    0.20130850E-01    0.13106475E-03        4.6563e-05                 0
     0.88    0.27642029E-01    0.15839607E-03        7.5899e-05                 0
     1.12    0.35560977E-01    0.18128438E-03         6.865e-05                 0
     1.38    0.43129099E-01    0.20321646E-03        7.2129e-05                 0
     1.62    0.50582600E-01    0.21911758E-03        5.9434e-05                 0
     1.88    0.59581762E-01    0.24450974E-03        7.4374e-05                 0
     2.12    0.69286228E-01    0.26706468E-03                 0         4.887e-05
     2.38    0.81885817E-01    0.29192040E-03                 0       0.000223057
     2.62    0.99543047E-01    0.33328459E-03                 0       0.000545464
     2.88        0.12032293    0.37392930E-03                 0        0.00101268
     3.12        0.12398904    0.40690361E-03                 0        0.00146546
     3.38    0.67839175E-01    0.36723730E-03                 0        0.00102061
     3.62    0.43388397E-01    0.35358974E-03                 0       0.000783291
     3.88    0.30885883E-01    0.37130663E-03                 0       0.000691204
     4.12    0.20484330E-01    0.34145238E-03                 0       0.000476504
     4.38    0.14387219E-01    0.34106322E-03                 0       0.000408268
     4.62    0.97764111E-02    0.30429059E-03                 0       0.000296761
     4.88    0.75353313E-02    0.31962377E-03                 0       0.000277654

  ----   dR_jet1,l+/n   ----

     0.12    0.45790492E-02    0.70016007E-04                 0        5.4085e-05
     0.38    0.13355426E-01    0.12783727E-03                 0       0.000144149
     0.62    0.21863850E-01    0.16231269E-03                 0       0.000254208
     0.88    0.30343467E-01    0.19384486E-03                 0       0.000334712
     1.12    0.39151213E-01    0.22608261E-03                 0       0.000443991
     1.38    0.47035491E-01    0.25225697E-03                 0        0.00051733
     1.62    0.54929858E-01    0.27070542E-03                 0       0.000536879
     1.88    0.62869388E-01    0.30333530E-03                 0        0.00056552
     2.12    0.72833203E-01    0.32523921E-03                 0        0.00060193
     2.38    0.83711561E-01    0.34749574E-03                 0       0.000521123
     2.62    0.98862160E-01    0.37282971E-03                 0        0.00034961
     2.88        0.11237298    0.40747883E-03         0.0001802                 0
     3.12        0.11027490    0.40931615E-03        0.00038753                 0
     3.38    0.58606507E-01    0.34845033E-03        0.00043219                 0
     3.62    0.37018852E-01    0.31469450E-03       0.000325384                 0
     3.88    0.23310881E-01    0.27697417E-03       0.000441089                 0
     4.12    0.16069004E-01    0.26304748E-03       0.000305357                 0
     4.38    0.10706931E-01    0.24519643E-03         0.0002681                 0
     4.62    0.69076068E-02    0.20068288E-03       0.000180014                 0
     4.88    0.46725612E-02    0.17398426E-03       0.000156139                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.62983405E-02    0.78118967E-04                 0       0.000129344
     0.38    0.52395843E-02    0.76376630E-04                 0       0.000138195
     0.62    0.34520784E-02    0.67853974E-04                 0       0.000133001
     0.88    0.28605715E-02    0.67860430E-04                 0       0.000138125
     1.12    0.27460318E-02    0.71181014E-04                 0       0.000171625
     1.38    0.27705752E-02    0.78241165E-04                 0       0.000200898
     1.62    0.27719257E-02    0.74099244E-04                 0        0.00019104
     1.88    0.23354045E-02    0.71566325E-04                 0       0.000204473
     2.12    0.16753639E-02    0.59994864E-04                 0       0.000165824
     2.38    0.11335221E-02    0.46655505E-04                 0       0.000120595
     2.62    0.89198277E-03    0.40408304E-04                 0       0.000138314
     2.88    0.66425165E-03    0.34160936E-04                 0       9.18502e-05
     3.12    0.46493648E-03    0.27671540E-04                 0       8.32635e-05
     3.38    0.23205123E-03    0.23107768E-04                 0       3.33878e-05
     3.62    0.72619423E-04    0.93073093E-05                 0       1.51946e-05
     3.88    0.46088229E-04    0.84554162E-05                 0       8.93622e-06
     4.12    0.19306243E-04    0.53029980E-05                 0       3.38528e-06
     4.38    0.55924454E-05    0.14174016E-05                 0       1.34276e-06
     4.62    0.33244997E-05    0.15498759E-05                 0       1.24212e-06
     4.88    0.40871934E-05    0.16629706E-05                 0       1.06189e-06

  ----   H_T            ----

     5.00        0.41839357    0.29149233E-02                 0           0.18271
    15.00    0.39487737E-01    0.49747368E-02                 0         0.0134006
    25.00    0.52875394E-01    0.57955900E-02                 0        0.00829229
    35.00    0.46146406E-01    0.19399246E-01                 0        0.00247399
    45.00    0.89444399E-01    0.15943540E-01                 0        0.00174869
    55.00        0.16308839    0.95177563E-02                 0        0.00499768
    65.00        0.16326360    0.12597063E-01                 0        0.00328927
    75.00        0.19512517    0.91311570E-02                 0        0.00168271
    85.00        0.21230359    0.77794432E-02        0.00809838                 0
    95.00        0.15552206    0.62235118E-02        0.00015188                 0
   105.00        0.23623002    0.96906215E-02        0.00033669                 0
   115.00        0.27565263    0.10728413E-01                 0        0.00626127
   125.00        0.87809514    0.66178521E-02                 0        0.00600864
   135.00        0.36989655    0.16150231E-02                 0        0.00232078
   145.00        0.17286597    0.64570363E-03                 0        0.00107638
   155.00        0.10522542    0.40332550E-03                 0        0.00063543
   165.00    0.70203944E-01    0.28793598E-03                 0       0.000415823
   175.00    0.50486671E-01    0.22693425E-03                 0       0.000301595
   185.00    0.38090075E-01    0.18862857E-03                 0       0.000242798
   195.00    0.29094484E-01    0.15657033E-03                 0       0.000187845

  ----   M_T            ----

    25.00        0.52568107    0.32213929E-02                 0           0.15883
    75.00         1.1820425    0.81093124E-02         0.0358631                 0
   125.00         1.5620174    0.48731823E-02                 0         0.0063908
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.99086187E-02    0.11103735E-03       2.68677e-05                 0
     0.47    0.11329813E-01    0.11431020E-03                 0        4.6569e-05
     0.79    0.12592215E-01    0.11913919E-03                 0         0.0001981
     1.10    0.19841119E-01    0.14016353E-03                 0        6.7962e-05
     1.41    0.29067096E-01    0.18405873E-03                 0        9.9813e-05
     1.73    0.42066989E-01    0.23508417E-03       0.000140564                 0
     2.04    0.76588930E-01    0.34655151E-03                 0       0.000227992
     2.36        0.13642236    0.56953475E-03                 0        0.00054043
     2.67        0.38241524    0.13366210E-02                 0        0.00205172
     2.98         2.3411099    0.93157357E-02                 0          0.082768

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.394364        0.00702855          0.691111                 0
    15.00          0.848029        0.00862477          0.000858                 0
    25.00          0.855427        0.00850469           0.00014                 0
    35.00          0.895435        0.00927224                 0          0.001586
    45.00          0.871274          0.010123                 0          0.001139
    55.00          0.832008         0.0113799                 0          0.001274
    65.00          0.823732         0.0122855                 0          0.001262
    75.00          0.840669          0.013859                 0          0.001284
    85.00          0.830027          0.015344                 0          0.001104
    95.00           0.86133         0.0173742                 0          0.000537

  ----   A1 vs ZpT      ----

     5.00         0.0307281         0.0266417                 0         0.0078998
    15.00         0.0724965        0.00781753                 0          8.01e-05
    25.00          0.129503        0.00787553                 0          0.000129
    35.00          0.172604        0.00831127                 0          0.000167
    45.00          0.190051        0.00903547                 0           9.6e-05
    55.00          0.233371        0.00995463                 0          0.000237
    65.00          0.256302         0.0113665                 0           0.00026
    75.00          0.271273         0.0125986                 0          0.000521
    85.00          0.271065         0.0137128                 0          0.000278
    95.00          0.272439         0.0160912                 0          0.000847

  ----   A2 vs ZpT      ----

     5.00          0.349219         0.0900905          0.026146                 0
    15.00          0.107875         0.0145262                 0          0.002504
    25.00          0.132045          0.013648                 0          0.000765
    35.00          0.252845         0.0155981                 0          0.002718
    45.00          0.316615          0.017342                 0          0.004314
    55.00           0.45977         0.0216655                 0          0.003037
    65.00           0.51244         0.0234645                 0          0.002447
    75.00          0.483314         0.0258578                 0          0.001568
    85.00          0.604965         0.0309272          0.001739                 0
    95.00          0.660145         0.0364779                 0          0.000979

  ----   A3 vs ZpT      ----

     5.00         0.0372019         0.0285605                 0         0.0031273
    15.00         0.0135751        0.00633974                 0          0.001601
    25.00         0.0284936        0.00686317                 0         0.0048321
    35.00         0.0728677        0.00739766                 0         0.0101874
    45.00          0.120749        0.00911446                 0          0.017701
    55.00          0.157359         0.0106548                 0          0.023806
    65.00          0.194452         0.0124192                 0          0.030687
    75.00          0.214365         0.0130104                 0          0.034115
    85.00          0.247629         0.0161342                 0          0.039324
    95.00          0.256026         0.0162624                 0          0.042153

  ----   A4 vs ZpT      ----

     5.00          0.882164         0.0372577                 0          0.017276
    15.00          0.718077         0.0129498                 0          0.133611
    25.00          0.700465         0.0124698                 0            0.1248
    35.00          0.665761         0.0130283                 0           0.11271
    45.00          0.587206         0.0129807                 0          0.103213
    55.00          0.495412         0.0131398                 0          0.093049
    65.00          0.460805          0.013448                 0           0.08377
    75.00          0.409625         0.0147911                 0          0.076066
    85.00          0.411099         0.0152969                 0          0.068709
    95.00          0.371539          0.016615                 0          0.061316

  ----   phi CS         ----

    -2.83          0.233754         0.0459208                 0          0.000607
    -2.20          0.305111         0.0442947                 0          0.015855
    -1.57           0.21415         0.0664739                 0          0.000389
    -0.94          0.389434         0.0805693                 0          0.014686
    -0.31          0.372582         0.0810209                 0          0.015258
     0.31          0.210853         0.0678232                 0          0.006751
     0.94          0.297887         0.0704657                 0          0.014747
     1.57          0.312792          0.042372                 0          0.009543
     2.20          0.219328         0.0675718                 0          0.010839
     2.83          0.329236         0.0589269                 0          0.002747

  ----   costh CS       ----

    -0.90          0.374091        0.00310381                 0          0.044317
    -0.70          0.192301        0.00280789          0.015087                 0
    -0.50          0.178757         0.0027093          0.012375                 0
    -0.30          0.155422        0.00143656          0.007727                 0
    -0.10          0.166476        0.00154846          0.005978                 0
     0.10          0.180966        0.00202203          0.005181                 0
     0.30          0.191081        0.00193242          0.003945                 0
     0.50          0.215104        0.00241759          0.003141                 0
     0.70          0.238121        0.00301691          0.015118                 0
     0.90           0.48187        0.00585218                 0          0.058388
