 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    103.00000000000000     
 Renormalization scale              =    103.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11807459414092185     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    101.00000000000000     
 Upper M limit for non-Zpole     =    106.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    101.00000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    408.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    22.938930581750238
 Integration Error (pb)      =    0.12499861940079100
 PDF Error (pb)              +      0.224934
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         10.414899        0.13068295                 0          0.080713
    12.50         4.6500062    0.15136401E-01         0.0802428                 0
    20.83         2.0214717    0.62447022E-02         0.0361229                 0
    29.17         1.1128906    0.35585874E-02         0.0207272                 0
    37.50        0.70033376    0.23965602E-02          0.013316                 0
    45.83        0.47029438    0.17874797E-02        0.00906519                 0
    54.17        0.32590175    0.13455346E-02        0.00625474                 0
    62.50        0.23507841    0.10769531E-02        0.00464808                 0
    70.83        0.17325186    0.88341763E-03        0.00353692                 0
    79.17        0.12977719    0.72571070E-03        0.00267305                 0
    87.50    0.97968426E-01    0.60684317E-03        0.00207619                 0
    95.83    0.74472043E-01    0.49950222E-03        0.00163052                 0
   104.17    0.58393170E-01    0.42922216E-03        0.00129492                 0
   112.50    0.45503376E-01    0.35980896E-03        0.00103505                 0
   120.83    0.35949129E-01    0.31152380E-03       0.000833751                 0
   129.17    0.28230007E-01    0.26359183E-03       0.000658848                 0
   137.50    0.23104983E-01    0.23348644E-03       0.000555159                 0
   145.83    0.18918111E-01    0.20231171E-03       0.000468428                 0
   154.17    0.14611717E-01    0.17003165E-03       0.000365819                 0
   162.50    0.12113352E-01    0.14762795E-03       0.000313087                 0
   170.83    0.10072104E-01    0.13060125E-03       0.000265801                 0
   179.17    0.83722571E-02    0.11600445E-03       0.000223095                 0
   187.50    0.69759939E-02    0.10221349E-03       0.000191187                 0
   195.83    0.57398197E-02    0.89525755E-04       0.000156633                 0
   204.17    0.48987627E-02    0.81423017E-04       0.000138996                 0
   212.50    0.41372939E-02    0.71316965E-04       0.000117406                 0
   220.83    0.36880378E-02    0.66240620E-04        0.00011206                 0
   229.17    0.29508187E-02    0.57076227E-04       8.80891e-05                 0
   237.50    0.25088761E-02    0.50488802E-04       7.91459e-05                 0
   245.83    0.21945774E-02    0.47605434E-04       6.77323e-05                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.34760571E-03    0.10667392E-03       6.32605e-05                 0
    -4.33        0.15846873    0.25272806E-01         0.0260451                 0
    -3.67         1.0108005    0.37057778E-01         0.0593783                 0
    -3.00         1.7872012    0.33568349E-01          0.046781                 0
    -2.33         1.7374801    0.15065925E-01         0.0121095                 0
    -1.67         2.1686091    0.11856633E-01                 0          0.009982
    -1.00         2.2851590    0.92947627E-02                 0         0.0194106
    -0.33         2.1644157    0.62619728E-02                 0         0.0139893
     0.33         2.1974940    0.66466245E-02                 0         0.0160292
     1.00         2.2807603    0.90247509E-02                 0         0.0195378
     1.67         2.1669303    0.11566644E-01                 0         0.0100224
     2.33         1.7056892    0.14358985E-01         0.0157426                 0
     3.00         1.7792482    0.33380682E-01         0.0467771                 0
     3.67         1.0119169    0.36981271E-01          0.059306                 0
     4.33        0.15967914    0.25262154E-01         0.0261812                 0
     5.00    0.33362829E-03    0.10654053E-03       6.24414e-05                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   101.50         3.5864076    0.19246171E-01         0.0189723                 0
   102.50         3.1280192    0.16795757E-01         0.0437787                 0
   103.50         2.7161132    0.15257123E-01         0.0250767                 0
   104.50         3.8737855    0.54927147E-01         0.0354117                 0
   105.50         2.2017080    0.14568740E-01         0.0022717                 0

  ----   l-/lep. pT     ----

     1.67        0.70659787    0.92275335E-02                 0          0.267309
     5.00        0.22814213    0.21639988E-01                 0         0.0152732
     8.33    0.54885591E-01    0.38452358E-02                 0        0.00148127
    11.67    0.45909890E-01    0.10424136E-02       0.000558973                 0
    15.00    0.47048690E-01    0.92513201E-03       0.000748476                 0
    18.33    0.79585477E-01    0.13387775E-02        0.00128564                 0
    21.67        0.17204953    0.27219137E-02        0.00493078                 0
    25.00        0.32171820    0.54853821E-02        0.00697969                 0
    28.33         1.1447405    0.79394097E-01         0.0213752                 0
    31.67         1.4658059    0.80027029E-01         0.0316199                 0
    35.00         1.1613572    0.41523282E-01          0.113407                 0
    38.33         1.7690802    0.54960394E-01         0.0338443                 0
    41.67         1.7154938    0.46810071E-01         0.0527655                 0
    45.00         2.2235023    0.57889594E-01         0.0452989                 0
    48.33         2.7545761    0.69403123E-01         0.0473818                 0
    51.67         1.4074255    0.36711515E-01          0.020987                 0
    55.00         1.1372388    0.82342642E-02         0.0181236                 0
    58.33        0.45156181    0.27626325E-02        0.00705306                 0
    61.67        0.27151156    0.16639584E-02        0.00418336                 0
    65.00        0.18498288    0.12759371E-02        0.00271256                 0
    68.33        0.13209672    0.96102420E-03         0.0019313                 0
    71.67        0.10116844    0.80930887E-03        0.00140888                 0
    75.00    0.79654307E-01    0.69274605E-03        0.00106368                 0
    78.33    0.62016413E-01    0.58597248E-03       0.000833037                 0
    81.67    0.51032396E-01    0.51820549E-03       0.000660105                 0
    85.00    0.41608324E-01    0.45374127E-03       0.000530992                 0
    88.33    0.34447152E-01    0.40204544E-03       0.000446472                 0
    91.67    0.29015192E-01    0.36402493E-03       0.000366749                 0
    95.00    0.24501056E-01    0.32778537E-03       0.000306096                 0
    98.33    0.21314862E-01    0.30896041E-03       0.000248363                 0

  ----   l-/lep. eta    ----

    -9.67    0.21989073E-01    0.20034159E-03                 0        0.00903218
    -9.00    0.23506347E-01    0.22893413E-03                 0        0.00972002
    -8.33    0.27002064E-01    0.20450082E-02                 0         0.0100918
    -7.67    0.24758718E-01    0.14632662E-02                 0        0.00999731
    -7.00    0.39484065E-01    0.56043273E-02                 0          0.010197
    -6.33    0.68975010E-01    0.10495958E-01                 0        0.00990824
    -5.67        0.10373213    0.14551260E-01                 0        0.00933891
    -5.00        0.34439974    0.32820512E-01        0.00623551                 0
    -4.33        0.74214538    0.28601383E-01                 0        0.00611762
    -3.67         1.1752962    0.39835376E-01         0.0217993                 0
    -3.00         1.5711551    0.34743014E-01         0.0414172                 0
    -2.33         1.7293531    0.27219377E-01          0.046882                 0
    -1.67         1.3837971    0.74485792E-02         0.0140548                 0
    -1.00         1.8245350    0.88107642E-02         0.0171087                 0
    -0.33         1.9084708    0.74032737E-02         0.0148263                 0
     0.33         1.8563874    0.68136265E-02         0.0147329                 0
     1.00         1.7174791    0.81470184E-02         0.0152393                 0
     1.67         1.6314284    0.35379111E-01         0.0265497                 0
     2.33         1.7472786    0.52995964E-01         0.0471391                 0
     3.00         1.5958351    0.42078360E-01         0.0417736                 0
     3.67         1.1462017    0.45762956E-01         0.0217103                 0
     4.33        0.75051951    0.29568250E-01                 0        0.00612208
     5.00        0.33412089    0.33712824E-01        0.00635718                 0
     5.67        0.10524310    0.17130792E-01                 0        0.00929493
     6.33    0.75032202E-01    0.13259379E-01                 0        0.00994745
     7.00    0.37279805E-01    0.65133368E-02                 0         0.0102326
     7.67    0.24638689E-01    0.27075712E-02                 0         0.0100172
     8.33    0.27185582E-01    0.22114854E-02                 0         0.0100941
     9.00    0.23532830E-01    0.24386519E-03                 0        0.00972042
     9.67    0.21779711E-01    0.35691228E-03                 0        0.00902944

  ----   l+/neu. pT     ----

     1.67        0.68324805    0.32906504E-01                 0          0.267949
     5.00        0.30961822    0.40109998E-01                 0         0.0142438
     8.33        0.14747205    0.10660711E-01                 0        0.00470879
    11.67    0.72837472E-01    0.16467580E-02                 0        0.00156195
    15.00    0.69397670E-01    0.12878580E-02                 0        6.1978e-05
    18.33        0.12974614    0.21916888E-02        0.00092014                 0
    21.67        0.23134885    0.35385034E-02        0.00378509                 0
    25.00        0.28988753    0.47781331E-02        0.00055185                 0
    28.33         1.2225715    0.65899127E-01         0.0174551                 0
    31.67         1.4225512    0.49310096E-01         0.0295578                 0
    35.00         1.0619053    0.27427796E-01          0.131095                 0
    38.33         1.6958529    0.43824507E-01         0.0326261                 0
    41.67         1.6048735    0.32421299E-01         0.0422184                 0
    45.00         2.1510088    0.46936356E-01         0.0390877                 0
    48.33         2.3707029    0.58109904E-01         0.0383078                 0
    51.67         1.6207461    0.40986937E-01         0.0287018                 0
    55.00         1.1498254    0.93717259E-02         0.0206217                 0
    58.33        0.44170050    0.26397606E-02        0.00755092                 0
    61.67        0.25996365    0.14940325E-02        0.00484333                 0
    65.00        0.17389381    0.10766771E-02        0.00365701                 0
    68.33        0.12510629    0.85437374E-03        0.00261926                 0
    71.67    0.93224247E-01    0.68889867E-03        0.00217548                 0
    75.00    0.73403518E-01    0.58955170E-03         0.0017975                 0
    78.33    0.57194507E-01    0.49408799E-03        0.00146157                 0
    81.67    0.46002275E-01    0.42021123E-03        0.00120703                 0
    85.00    0.37293273E-01    0.36924262E-03        0.00103047                 0
    88.33    0.30680370E-01    0.32467393E-03       0.000878264                 0
    91.67    0.25761783E-01    0.29178470E-03       0.000751942                 0
    95.00    0.21410739E-01    0.26076680E-03       0.000666152                 0
    98.33    0.18632895E-01    0.24260215E-03       0.000608151                 0

  ----   l+/neu. eta    ----

    -9.67    0.21529749E-01    0.19106671E-03                 0         0.0088195
    -9.00    0.23332923E-01    0.21518782E-03                 0        0.00967132
    -8.33    0.24908135E-01    0.48465888E-03                 0         0.0102032
    -7.67    0.24957253E-01    0.40831851E-03                 0         0.0102416
    -7.00    0.26984935E-01    0.10901438E-02                 0        0.00918907
    -6.33    0.33013655E-01    0.16941689E-02                 0        0.00772271
    -5.67    0.55820666E-01    0.40350250E-02                 0        0.00184401
    -5.00        0.13640471    0.67276231E-02          0.018227                 0
    -4.33        0.32675629    0.10890916E-01         0.0364435                 0
    -3.67        0.77452473    0.18655042E-01         0.0490903                 0
    -3.00         1.4235234    0.35526129E-01          0.048049                 0
    -2.33         1.0921837    0.10725754E-01         0.0358874                 0
    -1.67         1.5228234    0.98881540E-02         0.0135774                 0
    -1.00         2.1641305    0.17990320E-01         0.0063625                 0
    -0.33         2.3639628    0.16100807E-01                 0           8.8e-06
     0.33         2.3438534    0.16165654E-01          2.81e-05                 0
     1.00         2.1904705    0.17207371E-01         0.0065297                 0
     1.67         1.5381651    0.10612170E-01         0.0133582                 0
     2.33         1.0808798    0.11553182E-01         0.0318347                 0
     3.00         1.4267171    0.37270554E-01         0.0479539                 0
     3.67        0.78821033    0.20899276E-01         0.0496163                 0
     4.33        0.31685754    0.13501431E-01         0.0355732                 0
     5.00        0.12973671    0.88642536E-02         0.0178206                 0
     5.67    0.57297108E-01    0.60281288E-02                 0        0.00127495
     6.33    0.32712928E-01    0.25867649E-02                 0        0.00783445
     7.00    0.27889665E-01    0.14190423E-02                 0        0.00889289
     7.67    0.26711477E-01    0.22220559E-02                 0          0.010217
     8.33    0.22969198E-01    0.21854820E-02                 0         0.0103312
     9.00    0.23356611E-01    0.21692972E-03                 0        0.00966191
     9.67    0.21530957E-01    0.19107189E-03                 0        0.00881861

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.32158205E-01    0.47938936E-03       0.000591463                 0
    22.50        0.98403445    0.39285381E-02         0.0189305                 0
    27.50        0.71712471    0.29144320E-02         0.0139525                 0
    32.50        0.53620164    0.22566371E-02         0.0105617                 0
    37.50        0.40735062    0.18164180E-02        0.00814599                 0
    42.50        0.32425123    0.15452488E-02        0.00651386                 0
    47.50        0.25861112    0.12901290E-02        0.00515421                 0
    52.50        0.20716075    0.10906144E-02        0.00415287                 0
    57.50        0.16908084    0.93572799E-03        0.00340555                 0
    62.50        0.13989017    0.82891884E-03        0.00290319                 0
    67.50        0.11529403    0.72920019E-03        0.00239933                 0
    72.50    0.97864505E-01    0.65718794E-03        0.00209465                 0
    77.50    0.82029023E-01    0.58310257E-03         0.0017293                 0
    82.50    0.68973560E-01    0.52204899E-03         0.0014951                 0
    87.50    0.58872036E-01    0.46766121E-03        0.00129216                 0
    92.50    0.48887556E-01    0.41374134E-03        0.00108668                 0
    97.50    0.42199887E-01    0.37730778E-03       0.000947276                 0

  ----   jet 1 eta      ----

    -4.75    0.59369038E-03    0.30857242E-04       4.46743e-05                 0
    -4.25    0.37904528E-01    0.45006387E-03        0.00251519                 0
    -3.75    0.82953792E-01    0.65759918E-03        0.00465182                 0
    -3.25        0.14643831    0.92220274E-03        0.00654516                 0
    -2.75        0.21246557    0.10282712E-02        0.00760261                 0
    -2.25        0.27957860    0.11869255E-02         0.0073006                 0
    -1.75        0.33373957    0.12640008E-02         0.0065352                 0
    -1.25        0.38569446    0.13498387E-02           0.00563                 0
    -0.75        0.42019052    0.13614269E-02        0.00477421                 0
    -0.25        0.44509028    0.15143446E-02        0.00459956                 0
     0.25        0.44320753    0.14033830E-02        0.00455107                 0
     0.75        0.42098309    0.13682322E-02        0.00475596                 0
     1.25        0.38607919    0.13595130E-02        0.00561365                 0
     1.75        0.33452665    0.12652977E-02        0.00656367                 0
     2.25        0.28041320    0.11788925E-02        0.00725962                 0
     2.75        0.21177636    0.10074236E-02        0.00753386                 0
     3.25        0.14573985    0.90078884E-03         0.0064487                 0
     3.75    0.82413464E-01    0.62784831E-03         0.0045451                 0
     4.25    0.38456373E-01    0.43019641E-03        0.00249035                 0
     4.75    0.59896286E-03    0.29014573E-04       4.57645e-05                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.15377061E-02    0.77802486E-04                 0       7.22341e-05
    12.50    0.35701474E-01    0.48935193E-03                 0        0.00151001
    17.50    0.17236628E-01    0.26214884E-03                 0       0.000797948
    22.50    0.96573386E-02    0.16363505E-03                 0       0.000520974
    27.50    0.57026555E-02    0.10963932E-03                 0       0.000366356
    32.50    0.36975393E-02    0.82017074E-04                 0       0.000248263
    37.50    0.24466543E-02    0.60721755E-04                 0       0.000192637
    42.50    0.16643362E-02    0.43754397E-04                 0       0.000122018
    47.50    0.11822456E-02    0.34730436E-04                 0       8.72959e-05
    52.50    0.88255953E-03    0.28216340E-04                 0       7.18941e-05
    57.50    0.72549608E-03    0.24019543E-04                 0       7.02885e-05
    62.50    0.54385648E-03    0.19937308E-04                 0       5.82606e-05
    67.50    0.40633713E-03    0.15755561E-04                 0       4.45032e-05
    72.50    0.33301858E-03    0.13592263E-04                 0       3.23903e-05
    77.50    0.24997491E-03    0.10814056E-04                 0       2.68542e-05
    82.50    0.20666687E-03    0.97136476E-05                 0       2.44847e-05
    87.50    0.16719066E-03    0.84104165E-05                 0       2.10273e-05
    92.50    0.12994602E-03    0.71440437E-05                 0       1.53076e-05
    97.50    0.98981582E-04    0.54784350E-05                 0       1.08698e-05

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.18268174E-03    0.13365229E-04                 0       2.35844e-05
    -2.25    0.65268986E-02    0.12989311E-03                 0       0.000530729
    -1.75    0.76015018E-02    0.12508245E-03                 0       0.000474547
    -1.25    0.88587260E-02    0.14420928E-03                 0       0.000468169
    -0.75    0.91245120E-02    0.13969472E-03                 0       0.000367491
    -0.25    0.92981523E-02    0.13828794E-03                 0       0.000302739
     0.25    0.92981523E-02    0.13828794E-03                 0       0.000302739
     0.75    0.91245120E-02    0.13969472E-03                 0       0.000367491
     1.25    0.88587260E-02    0.14420928E-03                 0       0.000468169
     1.75    0.76015018E-02    0.12508245E-03                 0       0.000474547
     2.25    0.65268986E-02    0.12989311E-03                 0       0.000530729
     2.75    0.18268174E-03    0.13365229E-04                 0       2.35844e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         15.561660        0.12751072          0.016817                 0
     7.50         2.9794176    0.56237993E-02          0.062611                 0
    12.50         1.3001064    0.29054814E-02         0.0270195                 0
    17.50        0.72822830    0.19161181E-02         0.0148119                 0
    22.50        0.45665040    0.14021153E-02        0.00922865                 0
    27.50        0.30570594    0.10812839E-02        0.00615247                 0
    32.50        0.21540198    0.87163614E-03        0.00437211                 0
    37.50        0.15696596    0.72339342E-03        0.00316938                 0
    42.50        0.11770689    0.61374784E-03        0.00235823                 0
    47.50    0.89282297E-01    0.51827582E-03         0.0018124                 0
    52.50    0.69269625E-01    0.44489834E-03        0.00141425                 0
    57.50    0.54616326E-01    0.38708122E-03        0.00114749                 0
    62.50    0.43402270E-01    0.34284612E-03       0.000923068                 0
    67.50    0.35442539E-01    0.30703079E-03       0.000777556                 0
    72.50    0.28332634E-01    0.26592536E-03       0.000619985                 0
    77.50    0.23189288E-01    0.23687494E-03       0.000510237                 0
    82.50    0.18849750E-01    0.20855025E-03       0.000423075                 0
    87.50    0.15549697E-01    0.18508140E-03       0.000344564                 0
    92.50    0.12834703E-01    0.16454151E-03       0.000292933                 0
    97.50    0.10952239E-01    0.15104729E-03        0.00025219                 0

  ----   dR_lep,lep     ----

     0.12    0.37611467E-04    0.10282761E-05       2.38547e-06                 0
     0.38    0.10963412E-02    0.14730267E-04       4.94874e-05                 0
     0.62    0.53631929E-02    0.52538805E-04       0.000192789                 0
     0.88    0.14104419E-01    0.11341742E-03       0.000431255                 0
     1.12    0.28632107E-01    0.19610162E-03       0.000773894                 0
     1.38    0.51440230E-01    0.31191237E-03        0.00127448                 0
     1.62    0.85151789E-01    0.45375909E-03        0.00193952                 0
     1.88        0.13819095    0.65143127E-03        0.00298623                 0
     2.12        0.22580347    0.93610329E-03        0.00453663                 0
     2.38        0.38769067    0.14064662E-02         0.0074338                 0
     2.62        0.75715390    0.24426204E-02         0.0138514                 0
     2.88         2.0759708    0.65116022E-02         0.0352966                 0
     3.12         7.2212878    0.40347744E-01          0.103082                 0
     3.38         2.6937701    0.52849600E-01         0.0633103                 0
     3.62         1.9109712    0.66864175E-01           0.11047                 0
     3.88         1.3843323    0.70805665E-01         0.0289444                 0
     4.12        0.21173309    0.61267168E-02        0.00447097                 0
     4.38        0.27277509    0.11870598E-01         0.0105886                 0
     4.62        0.34508776    0.37523995E-01        0.00480601                 0
     4.88        0.30942489    0.66833615E-01        0.00057793                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.19780099E-01    0.31447639E-03       0.000469285                 0
     0.38    0.58870679E-01    0.55475727E-03        0.00138619                 0
     0.62    0.97717249E-01    0.71629882E-03        0.00231316                 0
     0.88        0.13467195    0.86231885E-03        0.00320843                 0
     1.12        0.17174489    0.97281572E-03        0.00393422                 0
     1.38        0.20960827    0.10972271E-02         0.0048549                 0
     1.62        0.24666106    0.11719133E-02        0.00570617                 0
     1.88        0.28967389    0.13034093E-02        0.00674067                 0
     2.12        0.34125004    0.14244302E-02        0.00775026                 0
     2.38        0.40713995    0.15647672E-02        0.00865008                 0
     2.62        0.49934443    0.17669515E-02        0.00957207                 0
     2.88        0.61773653    0.19892711E-02         0.0110385                 0
     3.12        0.63884734    0.21718624E-02         0.0107849                 0
     3.38        0.34005951    0.19030259E-02        0.00513168                 0
     3.62        0.21197320    0.17587506E-02        0.00297525                 0
     3.88        0.14537520    0.17598262E-02        0.00178253                 0
     4.12    0.96461127E-01    0.16404657E-02        0.00113749                 0
     4.38    0.67242628E-01    0.16327137E-02       0.000676214                 0
     4.62    0.45354101E-01    0.14707774E-02       0.000391892                 0
     4.88    0.34926631E-01    0.15654489E-02       0.000264868                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.21401407E-01    0.35990520E-03       0.000305755                 0
     0.38    0.63947488E-01    0.64501974E-03       0.000904584                 0
     0.62        0.10365160    0.83710961E-03        0.00141516                 0
     0.88        0.14539313    0.10069504E-02        0.00207551                 0
     1.12        0.18526568    0.11406344E-02        0.00263585                 0
     1.38        0.22363906    0.12893849E-02        0.00323907                 0
     1.62        0.26362758    0.14034398E-02        0.00392218                 0
     1.88        0.30560390    0.15097803E-02        0.00465931                 0
     2.12        0.35335969    0.16190051E-02        0.00572465                 0
     2.38        0.40948812    0.17445274E-02        0.00718981                 0
     2.62        0.49624004    0.19149186E-02        0.00985111                 0
     2.88        0.58641365    0.21209104E-02         0.0132288                 0
     3.12        0.58501002    0.21236707E-02         0.0147196                 0
     3.38        0.29984016    0.17675105E-02        0.00848617                 0
     3.62        0.18664858    0.16028014E-02        0.00588417                 0
     3.88        0.12180261    0.15510261E-02        0.00426429                 0
     4.12    0.81903999E-01    0.13581878E-02        0.00311314                 0
     4.38    0.54157090E-01    0.13037268E-02         0.0023369                 0
     4.62    0.33817309E-01    0.96342620E-03        0.00140463                 0
     4.88    0.24224674E-01    0.98533722E-03        0.00116396                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.12278175E-01    0.16676669E-03                 0        0.00012289
     0.38    0.10426344E-01    0.16654889E-03                 0        0.00019196
     0.62    0.76343640E-02    0.16542047E-03                 0       0.000277113
     0.88    0.67920771E-02    0.16579733E-03                 0       0.000290414
     1.12    0.72426893E-02    0.18942745E-03                 0       0.000437972
     1.38    0.74175486E-02    0.20271487E-03                 0       0.000473092
     1.62    0.76955693E-02    0.20662127E-03                 0       0.000444868
     1.88    0.71062216E-02    0.20840573E-03                 0       0.000552407
     2.12    0.53038470E-02    0.18498446E-03                 0       0.000469232
     2.38    0.38437899E-02    0.15184355E-03                 0       0.000373728
     2.62    0.29337242E-02    0.12232392E-03                 0       0.000336076
     2.88    0.22668549E-02    0.11379078E-03                 0       0.000243139
     3.12    0.17161174E-02    0.91413430E-04                 0       0.000222751
     3.38    0.81421671E-03    0.79142192E-04                 0        9.5398e-05
     3.62    0.32791856E-03    0.44392182E-04                 0       5.63033e-05
     3.88    0.11878530E-03    0.19872362E-04                 0       1.88665e-05
     4.12    0.10398088E-03    0.28117560E-04                 0       1.59421e-05
     4.38    0.28847053E-04    0.71242411E-05                 0       6.31342e-06
     4.62    0.77196917E-05    0.24673256E-05                 0       2.54964e-06
     4.88    0.13617852E-04    0.49894442E-05                 0       2.11265e-06

  ----   H_T            ----

     5.00        0.59982603    0.15555415E-01                 0          0.281237
    15.00    0.41288293E-01    0.63874036E-01                 0         0.0173869
    25.00        0.34382658    0.68421616E-01                 0        0.00683205
    35.00        0.54207417    0.51506831E-01        0.00654534                 0
    45.00        0.81151343    0.62237220E-01         0.0209984                 0
    55.00         1.1292285    0.70824654E-01         0.0142249                 0
    65.00         1.4717761    0.69227457E-01         0.0526311                 0
    75.00         1.7288937    0.57903523E-01         0.0486298                 0
    85.00         1.4321807    0.37830264E-01         0.0399682                 0
    95.00         1.6585181    0.48668849E-01         0.0251639                 0
   105.00         4.8515750    0.31466975E-01          0.067667                 0
   115.00         2.1589367    0.84602889E-02         0.0350916                 0
   125.00        0.98716372    0.35475187E-02          0.016727                 0
   135.00        0.58289754    0.21948557E-02         0.0102539                 0
   145.00        0.38356742    0.15696599E-02        0.00696499                 0
   155.00        0.27493774    0.12636220E-02        0.00516183                 0
   165.00        0.20138374    0.10035113E-02        0.00381293                 0
   175.00        0.15320940    0.84007666E-03        0.00296277                 0
   185.00        0.11863807    0.71337528E-03        0.00240972                 0
   195.00    0.92938344E-01    0.61380639E-03        0.00190567                 0

  ----   M_T            ----

    25.00         1.6455049    0.10465643E-01                 0          0.156692
    75.00         14.835976        0.10479592          0.343722                 0
   125.00         2.8990754    0.10568590E-01         0.0349216                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.62250360E-01    0.68334829E-03        0.00160434                 0
     0.47    0.67511564E-01    0.67001162E-03        0.00169314                 0
     0.79    0.71406147E-01    0.68168366E-03       0.000933879                 0
     1.10        0.11942352    0.83441130E-03        0.00262523                 0
     1.41        0.17347796    0.10819021E-02        0.00369252                 0
     1.73        0.25338766    0.14137618E-02        0.00546241                 0
     2.04        0.44742978    0.20325075E-02        0.00818971                 0
     2.36        0.79085023    0.32962099E-02         0.0124125                 0
     2.67         2.1221119    0.75775084E-02         0.0360137                 0
     2.98         16.466368        0.13030156          0.045713                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75          0.286033         0.0462874                 0          0.014583
   102.25          0.311537          0.012653                 0          0.023079
   104.75          0.182856        0.00932412                 0          0.015014
   107.25          0.186906         0.0343454                 0          0.027892
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         -0.203499         0.0182542          0.288933                 0
    15.00          0.938529         0.0077962                 0          0.007462
    25.00          0.927725        0.00826494                 0          0.007113
    35.00          0.936294        0.00899461                 0          0.006956
    45.00          0.903043         0.0102825                 0          0.005989
    55.00          0.853017         0.0114459                 0          0.004347
    65.00           0.82412         0.0128474                 0          0.003191
    75.00          0.841412         0.0147486                 0          0.002667
    85.00          0.874167         0.0166245                 0          0.001555
    95.00          0.862594         0.0186353                 0          0.002012

  ----   A1 vs ZpT      ----

     5.00         0.0277994         0.0182834                 0         0.0017102
    15.00         0.0729731        0.00718536                 0         0.0006125
    25.00          0.133583        0.00757934                 0          0.001005
    35.00          0.167442        0.00808083                 0          0.001261
    45.00          0.204121        0.00886983                 0          0.001308
    55.00          0.223305         0.0100166                 0          0.001318
    65.00          0.238058         0.0113958                 0          0.001369
    75.00          0.237533         0.0132121                 0          0.000972
    85.00          0.267563         0.0149606                 0          0.001064
    95.00          0.295938         0.0182469                 0           0.00129

  ----   A2 vs ZpT      ----

     5.00           0.21468         0.0699815          0.002718                 0
    15.00         0.0787161         0.0127156                 0         0.0010825
    25.00          0.143118         0.0132767                 0          0.001351
    35.00          0.265301         0.0157857                 0          0.002482
    45.00          0.437995         0.0199629                 0           0.00149
    55.00          0.515062         0.0228812                 0          0.000324
    65.00          0.489149         0.0259767          0.000525                 0
    75.00          0.650942         0.0323843          0.002067                 0
    85.00          0.714633         0.0349763           0.00306                 0
    95.00          0.790169         0.0417144          0.001282                 0

  ----   A3 vs ZpT      ----

     5.00         0.0309816         0.0391285                 0         0.0001446
    15.00        0.00607145        0.00677955                 0        0.00097126
    25.00         0.0343484         0.0066499                 0         0.0041054
    35.00         0.0782548        0.00939851                 0         0.0084361
    45.00          0.106788         0.0102685                 0         0.0136634
    55.00          0.138265         0.0118608                 0          0.017428
    65.00           0.15479          0.014476                 0           0.02017
    75.00          0.176333         0.0156935                 0          0.024821
    85.00          0.161792         0.0142752                 0          0.023898
    95.00           0.24026         0.0211257                 0          0.028255

  ----   A4 vs ZpT      ----

     5.00           0.55648         0.0315433                 0          0.020709
    15.00          0.486811          0.012516                 0          0.074558
    25.00           0.47709         0.0125107                 0          0.066705
    35.00          0.424596         0.0124365                 0          0.059179
    45.00          0.327318         0.0123781                 0          0.053147
    55.00          0.317487          0.013344                 0          0.047804
    65.00           0.27962         0.0146598                 0          0.042229
    75.00           0.25327         0.0144586                 0          0.038218
    85.00          0.223374         0.0147481                 0          0.032786
    95.00          0.170036         0.0141706                 0           0.02865

  ----   phi CS         ----

    -2.83          0.143719         0.0331398          0.001608                 0
    -2.20          0.185639         0.0314238                 0          0.000477
    -1.57           0.13746         0.0294856                 0          0.000413
    -0.94          0.262283         0.0620799          0.001251                 0
    -0.31           0.16876         0.0310872                 0          0.002997
     0.31         0.0995836         0.0227771                 0         0.0006754
     0.94          0.206732         0.0559683                 0          0.002038
     1.57          0.177156         0.0235634          0.001137                 0
     2.20          0.111735         0.0301598                 0          0.002173
     2.83          0.168214         0.0221967           2.5e-05                 0

  ----   costh CS       ----

    -0.90           0.25613        0.00283021                 0          0.014255
    -0.70          0.181595        0.00277827          0.003605                 0
    -0.50          0.168769         0.0026055          0.002167                 0
    -0.30          0.149801        0.00155185          0.000511                 0
    -0.10           0.15441        0.00150797                 0           0.00039
     0.10          0.156482        0.00160092                 0          0.000652
     0.30          0.168874        0.00182172                 0          0.001931
     0.50          0.178004        0.00193283                 0          0.000579
     0.70          0.286983        0.00620491          0.009163                 0
     0.90          0.456462        0.00822994                 0          0.024067
