 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    98.000000000000000     
 Renormalization scale              =    98.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11904395062820562     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    96.000000000000000     
 Upper M limit for non-Zpole     =    101.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    96.000000000000000     
 Lepton-pair invariant mass maximum =    101.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    389.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    35.181859605761652
 Integration Error (pb)      =    0.13570209939930838
 PDF Error (pb)              +      0.645254
                             -   1.42109e-13
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         19.611693        0.18831679          0.877119                 0
    12.50         13.413717    0.42911087E-01          0.294154                 0
    20.83         5.8394665    0.18020657E-01             0.132                 0
    29.17         3.2181995    0.10295789E-01         0.0749249                 0
    37.50         2.0099339    0.70936483E-02          0.048338                 0
    45.83         1.3454256    0.52330323E-02         0.0326498                 0
    54.17        0.92711974    0.39320160E-02         0.0231005                 0
    62.50        0.66810819    0.31989133E-02          0.017203                 0
    70.83        0.49292361    0.26178927E-02         0.0130217                 0
    79.17        0.36421480    0.21481108E-02         0.0100119                 0
    87.50        0.27030833    0.17513075E-02         0.0076092                 0
    95.83        0.20771981    0.14644499E-02        0.00591699                 0
   104.17        0.16027316    0.12389817E-02        0.00474353                 0
   112.50        0.12540642    0.10587864E-02        0.00380035                 0
   120.83    0.96529086E-01    0.88538347E-03        0.00297012                 0
   129.17    0.77798272E-01    0.77207707E-03        0.00245449                 0
   137.50    0.62821132E-01    0.66041072E-03        0.00204546                 0
   145.83    0.48745816E-01    0.55953078E-03         0.0016215                 0
   154.17    0.40031471E-01    0.48684156E-03        0.00136011                 0
   162.50    0.32982610E-01    0.43043949E-03        0.00114057                 0
   170.83    0.26710497E-01    0.37076360E-03       0.000963941                 0
   179.17    0.22258369E-01    0.32580213E-03       0.000799026                 0
   187.50    0.18398654E-01    0.28966925E-03       0.000662652                 0
   195.83    0.15263498E-01    0.25550821E-03       0.000594959                 0
   204.17    0.13322704E-01    0.23066975E-03       0.000506429                 0
   212.50    0.11073754E-01    0.20498727E-03       0.000448873                 0
   220.83    0.89950287E-02    0.17897685E-03       0.000366229                 0
   229.17    0.78955720E-02    0.16325380E-03       0.000324194                 0
   237.50    0.69414563E-02    0.15233098E-03       0.000275937                 0
   245.83    0.61081859E-02    0.14146595E-03       0.000254883                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.28654976E-02    0.80056723E-03       0.000564026                 0
    -4.33        0.54739867    0.74494052E-01           0.11084                 0
    -3.67         3.0603377        0.11377814          0.298792                 0
    -3.00         5.1192957    0.98834062E-01          0.282889                 0
    -2.33         5.7135344    0.56769224E-01          0.165993                 0
    -1.67         5.2823779    0.24848954E-01         0.0798267                 0
    -1.00         5.9908574    0.21255801E-01         0.0608638                 0
    -0.33         5.9730298    0.17382869E-01         0.0458372                 0
     0.33         6.0074440    0.17931052E-01         0.0460526                 0
     1.00         5.8532922    0.18264264E-01         0.0574919                 0
     1.67         5.4964033    0.26880402E-01         0.0832327                 0
     2.33         5.7752050    0.56679298E-01          0.166194                 0
     3.00         5.1006404    0.98244118E-01          0.283159                 0
     3.67         3.0615679        0.11353138           0.29852                 0
     4.33        0.54822255    0.74451129E-01          0.110767                 0
     5.00    0.29340103E-02    0.80030038E-03       0.000586033                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    96.50         12.564720    0.68516541E-01          0.119433                 0
    97.50         13.405139        0.12605935          0.464961                 0
    98.50         7.4173800    0.44504399E-01          0.156696                 0
    99.50         5.4094670    0.37184128E-01          0.538645                 0
   100.50         4.5852915    0.26896312E-01          0.057036                 0

  ----   l-/lep. pT     ----

     1.67        0.18328137    0.30768235E-01        0.00781824                 0
     5.00        0.58995046    0.71458820E-01         0.0275925                 0
     8.33        0.69607876    0.45142056E-01         0.0212135                 0
    11.67        0.13703006    0.29490647E-02        0.00404279                 0
    15.00        0.28264141    0.49547137E-02        0.00612818                 0
    18.33        0.42542855    0.63422732E-02         0.0110848                 0
    21.67        0.50733002    0.72700156E-02          0.012215                 0
    25.00        0.76839925    0.10490266E-01         0.0125971                 0
    28.33         1.9793511    0.42661533E-01          0.040768                 0
    31.67         2.9970963    0.85239528E-01          0.248588                 0
    35.00         3.6597455    0.81861079E-01         0.0968951                 0
    38.33         3.3045055    0.90822199E-01         0.0501309                 0
    41.67         4.3899254        0.11691046         0.0688635                 0
    45.00         5.9314038        0.13886169          0.076221                 0
    48.33         3.5920174        0.17566394         0.0404695                 0
    51.67         3.4426904    0.80434492E-01         0.0424565                 0
    55.00         1.5425018    0.90224385E-02         0.0329897                 0
    58.33        0.88755831    0.53060010E-02         0.0190738                 0
    61.67        0.59308969    0.40080047E-02         0.0128172                 0
    65.00        0.41533340    0.29786410E-02        0.00903347                 0
    68.33        0.31429303    0.24608898E-02        0.00686364                 0
    71.67        0.24209504    0.20955253E-02        0.00532312                 0
    75.00        0.18843823    0.17497204E-02        0.00416151                 0
    78.33        0.15335043    0.15630724E-02        0.00337055                 0
    81.67        0.12586668    0.13677644E-02        0.00283395                 0
    85.00        0.10379474    0.12242433E-02        0.00237671                 0
    88.33    0.85735663E-01    0.10995098E-02        0.00196705                 0
    91.67    0.72544358E-01    0.96777973E-03        0.00168418                 0
    95.00    0.62985673E-01    0.90719024E-03        0.00143251                 0
    98.33    0.52691713E-01    0.82767500E-03        0.00121902                 0

  ----   l-/lep. eta    ----

    -9.67   -0.17538885E-03    0.14598920E-03       5.32068e-05                 0
    -9.00    0.12514822E-03    0.34481568E-03                 0       8.31539e-06
    -8.33    0.60343069E-02    0.49261521E-02       0.000459102                 0
    -7.67    0.10606516E-02    0.45362395E-02       0.000870343                 0
    -7.00    0.46619527E-01    0.17999178E-01        0.00237956                 0
    -6.33        0.12599719    0.28774979E-01        0.00649425                 0
    -5.67        0.22414558    0.43155957E-01         0.0131769                 0
    -5.00        0.93983321    0.95800518E-01         0.0885703                 0
    -4.33         2.0052306    0.84168492E-01         0.0875394                 0
    -3.67         3.3354983    0.97743441E-01          0.172859                 0
    -3.00         4.5209009    0.80435626E-01          0.205333                 0
    -2.33         4.0440502    0.63812674E-01          0.164672                 0
    -1.67         3.9575726    0.26072819E-01         0.0610328                 0
    -1.00         4.9783273    0.22289755E-01         0.0493403                 0
    -0.33         5.5862767    0.24342210E-01         0.0546298                 0
     0.33         5.5697903    0.23314667E-01         0.0574866                 0
     1.00         4.9764100    0.24680056E-01         0.0537412                 0
     1.67         3.8045815    0.25636275E-01         0.0498918                 0
     2.33         3.5203517    0.87538092E-01          0.149868                 0
     3.00         4.5710102    0.92689835E-01           0.20639                 0
     3.67         3.2718605        0.10751469           0.17208                 0
     4.33         2.0125652    0.87595090E-01          0.088009                 0
     5.00        0.92611218    0.98525589E-01         0.0886064                 0
     5.67        0.22347206    0.51521409E-01         0.0134799                 0
     6.33        0.14911482    0.38203708E-01        0.00722687                 0
     7.00    0.34098441E-01    0.20363376E-01        0.00182855                 0
     7.67    0.30832951E-03    0.63951057E-02       0.000700591                 0
     8.33    0.67237231E-02    0.53247047E-02       0.000488117                 0
     9.00    0.28760343E-03    0.47020093E-03         6.566e-08                 0
     9.67   -0.83546769E-03    0.91621580E-03       2.19579e-05                 0

  ----   l+/neu. pT     ----

     1.67        0.15200561    0.84357125E-01         0.0083234                 0
     5.00        0.73397893        0.10633605         0.0300585                 0
     8.33        0.44119252    0.27963223E-01          0.016474                 0
    11.67        0.22045573    0.45856898E-02        0.00417569                 0
    15.00        0.21622598    0.40272380E-02        0.00338143                 0
    18.33        0.29330619    0.46410092E-02         0.0043217                 0
    21.67        0.64603650    0.88609094E-02         0.0158094                 0
    25.00        0.74963459    0.10670628E-01        0.00853876                 0
    28.33         1.6861223    0.38533901E-01         0.0232064                 0
    31.67         2.8529182    0.70589882E-01          0.254203                 0
    35.00         3.7716712    0.70429669E-01         0.0871419                 0
    38.33         3.3675660    0.77924056E-01         0.0507501                 0
    41.67         4.1599157    0.89963531E-01         0.0574378                 0
    45.00         6.4828511        0.14927286          0.134186                 0
    48.33         3.9526766        0.20776870         0.0833975                 0
    51.67         3.5335520    0.62772949E-01         0.0423228                 0
    55.00         1.5234495    0.89244976E-02         0.0328939                 0
    58.33        0.85703103    0.49153547E-02         0.0200012                 0
    61.67        0.56011927    0.34281027E-02         0.0139526                 0
    65.00        0.39773676    0.27346063E-02        0.00985229                 0
    68.33        0.29558292    0.22434166E-02        0.00789942                 0
    71.67        0.22922430    0.18650911E-02        0.00642254                 0
    75.00        0.17817781    0.15668703E-02        0.00505029                 0
    78.33        0.14200691    0.13332195E-02        0.00415203                 0
    81.67        0.11523812    0.11862724E-02        0.00352401                 0
    85.00    0.94402639E-01    0.10336079E-02        0.00291605                 0
    88.33    0.78561226E-01    0.93334597E-03        0.00247712                 0
    91.67    0.65933434E-01    0.84410097E-03        0.00224228                 0
    95.00    0.55890573E-01    0.75563887E-03        0.00190328                 0
    98.33    0.46849507E-01    0.69732848E-03        0.00163908                 0

  ----   l+/neu. eta    ----

    -9.67   -0.13727445E-04    0.54535929E-05                 0       9.68081e-06
    -9.00   -0.61711947E-04    0.36621572E-04                 0       3.32427e-05
    -8.33    0.91140166E-03    0.17043124E-02       0.000325048                 0
    -7.67    0.15696491E-02    0.12600905E-02       0.000131811                 0
    -7.00    0.13144398E-01    0.63757573E-02        0.00363014                 0
    -6.33    0.33557995E-01    0.83631942E-02        0.00625669                 0
    -5.67        0.12496964    0.17717524E-01         0.0229898                 0
    -5.00        0.44426952    0.30019804E-01         0.0797552                 0
    -4.33         1.0742204    0.41980904E-01          0.131883                 0
    -3.67         2.4255795    0.62924737E-01          0.190025                 0
    -3.00         4.2050932        0.10529103          0.223906                 0
    -2.33         4.6782599    0.70574981E-01          0.163693                 0
    -1.67         4.2202475    0.23052477E-01         0.0562724                 0
    -1.00         5.2056688    0.25894402E-01         0.0562592                 0
    -0.33         5.8819411    0.27022692E-01         0.0478429                 0
     0.33         5.8958276    0.28400119E-01         0.0491458                 0
     1.00         5.2297631    0.26630057E-01         0.0577809                 0
     1.67         4.2188855    0.25031133E-01         0.0586543                 0
     2.33         4.7608182    0.81950506E-01          0.167423                 0
     3.00         4.2095974        0.11203774          0.224439                 0
     3.67         2.4730048    0.70599288E-01          0.191391                 0
     4.33         1.0450397    0.49680904E-01          0.130061                 0
     5.00        0.42392496    0.36867053E-01         0.0794135                 0
     5.67        0.12374907    0.23625607E-01          0.023146                 0
     6.33    0.31065048E-01    0.12258421E-01        0.00601809                 0
     7.00    0.19110436E-01    0.94474246E-02        0.00478293                 0
     7.67    0.86829254E-02    0.88588659E-02        0.00024158                 0
     8.33   -0.66706667E-02    0.85948775E-02                 0        1.2641e-06
     9.00    0.74485017E-04    0.14703039E-03       9.48237e-07                 0
     9.67   -0.10003459E-04    0.91938156E-05                 0       7.90305e-06

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.89914518E-01    0.13249306E-02        0.00200453                 0
    22.50         2.8535699    0.11419545E-01         0.0642312                 0
    27.50         2.0761709    0.84250234E-02         0.0491347                 0
    32.50         1.5421639    0.65530226E-02         0.0364201                 0
    37.50         1.1869107    0.54256787E-02         0.0289606                 0
    42.50        0.92730027    0.44854704E-02         0.0230924                 0
    47.50        0.73901251    0.37801322E-02          0.018289                 0
    52.50        0.59458929    0.32088022E-02           0.01509                 0
    57.50        0.47823064    0.27297322E-02          0.012363                 0
    62.50        0.39897337    0.24621193E-02         0.0105469                 0
    67.50        0.33205923    0.21974335E-02        0.00888958                 0
    72.50        0.27484267    0.19108408E-02        0.00744699                 0
    77.50        0.22940830    0.17064147E-02        0.00642899                 0
    82.50        0.19481836    0.15415327E-02        0.00548815                 0
    87.50        0.15949926    0.13451717E-02        0.00457343                 0
    92.50        0.13709902    0.11990251E-02        0.00398283                 0
    97.50        0.11833361    0.11230208E-02        0.00343851                 0

  ----   jet 1 eta      ----

    -4.75    0.17622320E-02    0.82245258E-04       0.000173464                 0
    -4.25        0.10931257    0.12385822E-02         0.0100818                 0
    -3.75        0.23985570    0.19038070E-02         0.0184642                 0
    -3.25        0.41845049    0.26308299E-02         0.0254398                 0
    -2.75        0.61207647    0.29670261E-02         0.0291003                 0
    -2.25        0.78050934    0.33589156E-02         0.0256393                 0
    -1.75        0.95860578    0.37125039E-02         0.0230545                 0
    -1.25         1.0974446    0.38874229E-02          0.018685                 0
    -0.75         1.2065943    0.39841317E-02         0.0154895                 0
    -0.25         1.2793348    0.44816759E-02         0.0143538                 0
     0.25         1.2726521    0.41594888E-02         0.0140175                 0
     0.75         1.2071883    0.40107555E-02         0.0154034                 0
     1.25         1.1011897    0.39301775E-02         0.0186961                 0
     1.75        0.96222350    0.37336979E-02         0.0232129                 0
     2.25        0.78276536    0.33507105E-02         0.0256514                 0
     2.75        0.61030474    0.29050433E-02         0.0287561                 0
     3.25        0.41619822    0.25682562E-02             0.025                 0
     3.75        0.23900312    0.18120632E-02         0.0181381                 0
     4.25        0.11090648    0.11884953E-02         0.0100286                 0
     4.75    0.18453377E-02    0.95347188E-04       0.000187389                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.24970780E-02    0.11457569E-03                 0       7.80859e-05
    12.50    0.68524383E-01    0.96723284E-03                 0        0.00306003
    17.50    0.32923396E-01    0.52772221E-03                 0        0.00171896
    22.50    0.18365515E-01    0.34083303E-03                 0        0.00112977
    27.50    0.11269361E-01    0.23772401E-03                 0       0.000787984
    32.50    0.73539716E-02    0.17523834E-03                 0       0.000560279
    37.50    0.47461531E-02    0.12342798E-03                 0       0.000354076
    42.50    0.32773616E-02    0.97585822E-04                 0       0.000242268
    47.50    0.25465832E-02    0.84828870E-04                 0       0.000233066
    52.50    0.20254445E-02    0.73291801E-04                 0       0.000186061
    57.50    0.15128243E-02    0.58663299E-04                 0       0.000154156
    62.50    0.11319963E-02    0.46443528E-04                 0       0.000117328
    67.50    0.91628589E-03    0.40519958E-04                 0       9.47832e-05
    72.50    0.68560702E-03    0.31104898E-04                 0       7.00425e-05
    77.50    0.55214996E-03    0.27519216E-04                 0       5.90863e-05
    82.50    0.44722806E-03    0.23942366E-04                 0       5.26597e-05
    87.50    0.34069406E-03    0.19452285E-04                 0       3.85393e-05
    92.50    0.27157659E-03    0.15866766E-04                 0       3.00518e-05
    97.50    0.23394530E-03    0.15410825E-04                 0       2.97356e-05

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.35136293E-03    0.25679772E-04                 0       3.93894e-05
    -2.25    0.12679408E-01    0.26142346E-03                 0        0.00110341
    -1.75    0.15201453E-01    0.26107838E-03                 0        0.00116159
    -1.25    0.16933109E-01    0.27791392E-03                 0       0.000908897
    -0.75    0.17713645E-01    0.27756397E-03                 0       0.000772623
    -0.25    0.17908181E-01    0.28099772E-03                 0       0.000667102
     0.25    0.17908181E-01    0.28099772E-03                 0       0.000667102
     0.75    0.17713645E-01    0.27756397E-03                 0       0.000772623
     1.25    0.16933109E-01    0.27791392E-03                 0       0.000908897
     1.75    0.15201453E-01    0.26107838E-03                 0        0.00116159
     2.25    0.12679408E-01    0.26142346E-03                 0        0.00110341
     2.75    0.35136293E-03    0.25679772E-04                 0       3.93894e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         29.511543        0.17484483           1.17868                 0
     7.50         8.8513461    0.17111093E-01          0.234836                 0
    12.50         3.8453697    0.88824071E-02          0.101352                 0
    17.50         2.1376789    0.58711982E-02         0.0558343                 0
    22.50         1.3362968    0.43043596E-02         0.0349961                 0
    27.50        0.88752986    0.33108761E-02         0.0230923                 0
    32.50        0.62138100    0.26639292E-02         0.0165049                 0
    37.50        0.45375568    0.22239471E-02         0.0120348                 0
    42.50        0.33482133    0.18548504E-02        0.00888042                 0
    47.50        0.25334795    0.15665994E-02        0.00670504                 0
    52.50        0.19747437    0.13588134E-02        0.00552225                 0
    57.50        0.15289966    0.11778304E-02        0.00426009                 0
    62.50        0.12353399    0.10431011E-02        0.00347778                 0
    67.50    0.97627236E-01    0.89909755E-03        0.00277169                 0
    72.50    0.78545022E-01    0.79486399E-03        0.00228987                 0
    77.50    0.63368016E-01    0.69671612E-03        0.00187381                 0
    82.50    0.52680550E-01    0.62907778E-03        0.00155515                 0
    87.50    0.42036580E-01    0.53690175E-03         0.0012641                 0
    92.50    0.35325372E-01    0.48710014E-03        0.00109792                 0
    97.50    0.28432129E-01    0.42760254E-03       0.000884649                 0

  ----   dR_lep,lep     ----

     0.12    0.13026493E-03    0.36415377E-05       1.11768e-05                 0
     0.38    0.35688912E-02    0.49230863E-04        0.00021881                 0
     0.62    0.17047191E-01    0.17158510E-03       0.000824941                 0
     0.88    0.44264523E-01    0.36583595E-03        0.00181917                 0
     1.12    0.89237521E-01    0.62671844E-03        0.00322276                 0
     1.38        0.16002569    0.10004034E-02        0.00522543                 0
     1.62        0.26343401    0.14486084E-02        0.00790624                 0
     1.88        0.42479268    0.20574041E-02          0.012039                 0
     2.12        0.69137365    0.29451563E-02         0.0181583                 0
     2.38         1.1846920    0.44048163E-02         0.0293382                 0
     2.62         2.2979602    0.75502985E-02         0.0539039                 0
     2.88         6.2309850    0.19766809E-01          0.137711                 0
     3.12         22.570156        0.14825996          0.504071                 0
     3.38         7.9168639        0.17050339          0.231321                 0
     3.62         4.6494332        0.14849446          0.410628                 0
     3.88         3.1477593        0.14850229          0.112289                 0
     4.12        0.53522654    0.16272644E-01         0.0165807                 0
     4.38        0.90406277    0.44834691E-01         0.0414258                 0
     4.62         1.2085852        0.16189540         0.0419129                 0
     4.88        0.84916464        0.20742397         0.0204075                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.56906041E-01    0.97821334E-03        0.00149735                 0
     0.38        0.16839281    0.16863807E-02        0.00447642                 0
     0.62        0.28009707    0.22014925E-02        0.00752967                 0
     0.88        0.38685721    0.26550678E-02         0.0103793                 0
     1.12        0.49257437    0.29758262E-02         0.0128488                 0
     1.38        0.59952305    0.33007443E-02         0.0157287                 0
     1.62        0.71022283    0.35996186E-02         0.0187584                 0
     1.88        0.82609731    0.39089558E-02         0.0220804                 0
     2.12        0.97732859    0.42478300E-02         0.0261267                 0
     2.38         1.1755295    0.48143509E-02         0.0305111                 0
     2.62         1.4363846    0.52866020E-02         0.0352194                 0
     2.88         1.7872095    0.59328024E-02          0.044333                 0
     3.12         1.8334305    0.64416752E-02         0.0444722                 0
     3.38        0.95606138    0.54249353E-02         0.0222047                 0
     3.62        0.59734144    0.50145019E-02         0.0142092                 0
     3.88        0.39985321    0.48622671E-02        0.00916394                 0
     4.12        0.26327545    0.44938356E-02        0.00600429                 0
     4.38        0.17102583    0.39981299E-02        0.00384728                 0
     4.62        0.12418778    0.40657396E-02        0.00272708                 0
     4.88    0.92217673E-01    0.41930909E-02        0.00208023                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.61580906E-01    0.10968825E-02        0.00134467                 0
     0.38        0.18339559    0.19293663E-02        0.00393876                 0
     0.62        0.29428940    0.24610306E-02        0.00608687                 0
     0.88        0.40712484    0.29409251E-02        0.00870973                 0
     1.12        0.52331012    0.33339978E-02         0.0110429                 0
     1.38        0.62626544    0.37509059E-02         0.0134637                 0
     1.62        0.74648327    0.41295931E-02         0.0159162                 0
     1.88        0.86208496    0.43412760E-02         0.0190959                 0
     2.12         1.0027933    0.46674801E-02         0.0224435                 0
     2.38         1.1666331    0.50492530E-02         0.0264697                 0
     2.62         1.4317224    0.56067046E-02         0.0353886                 0
     2.88         1.7096448    0.62620462E-02         0.0446182                 0
     3.12         1.7238674    0.64108970E-02         0.0487524                 0
     3.38        0.86855658    0.50661755E-02         0.0261596                 0
     3.62        0.54370275    0.47724015E-02          0.017444                 0
     3.88        0.34539939    0.43757414E-02         0.0115768                 0
     4.12        0.23354828    0.38157505E-02        0.00860213                 0
     4.38        0.15613204    0.37703149E-02        0.00615185                 0
     4.62        0.10172650    0.29891161E-02        0.00411584                 0
     4.88    0.64443417E-01    0.24963354E-02        0.00277332                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.17178990E-01    0.24606335E-03                 0       0.000124595
     0.38    0.15678026E-01    0.25704218E-03                 0       0.000285644
     0.62    0.12834804E-01    0.26987558E-03                 0       0.000503553
     0.88    0.13364262E-01    0.32501291E-03                 0       0.000642097
     1.12    0.14807955E-01    0.38450425E-03                 0        0.00093364
     1.38    0.15824019E-01    0.41962078E-03                 0        0.00105899
     1.62    0.17195069E-01    0.45222641E-03                 0        0.00114473
     1.88    0.15254500E-01    0.42332628E-03                 0         0.0010735
     2.12    0.11515814E-01    0.37001153E-03                 0       0.000860516
     2.38    0.97824499E-02    0.36658994E-03                 0       0.000938445
     2.62    0.75016425E-02    0.31415088E-03                 0       0.000810984
     2.88    0.58188203E-02    0.28652652E-03                 0       0.000602436
     3.12    0.42730117E-02    0.21622658E-03                 0       0.000506549
     3.38    0.18520667E-02    0.15976405E-03                 0       0.000207512
     3.62    0.95269930E-03    0.13502315E-03                 0       0.000160434
     3.88    0.30146016E-03    0.52112624E-04                 0       4.19797e-05
     4.12    0.24256367E-03    0.59376549E-04                 0       4.36514e-05
     4.38    0.10736720E-03    0.27643681E-04                 0       2.35026e-05
     4.62    0.19378142E-04    0.57414787E-05                 0        5.9745e-06
     4.88    0.44050637E-04    0.16433403E-04                 0       5.83524e-06

  ----   H_T            ----

     5.00       -0.25795441    0.52574215E-01        0.00120417                 0
    15.00        0.16816211        0.10656722         0.0143768                 0
    25.00        0.51946304        0.43817042           0.01021                 0
    35.00         2.0754533        0.44179914         0.0796351                 0
    45.00         2.6559001        0.14720442         0.0895703                 0
    55.00         3.5554733        0.18164833          0.118053                 0
    65.00         4.3734919        0.19842631          0.312746                 0
    75.00         2.2816563    0.97240074E-01         0.0347408                 0
    85.00         3.3234671        0.11983564         0.0517882                 0
    95.00         8.9689950        0.16857717          0.240187                 0
   105.00         12.217622    0.68006297E-01          0.197203                 0
   115.00         4.0020049    0.14123224E-01          0.084862                 0
   125.00         2.1873636    0.79176646E-02         0.0489992                 0
   135.00         1.3704046    0.54208194E-02         0.0314953                 0
   145.00        0.94449930    0.41935563E-02         0.0225101                 0
   155.00        0.68105235    0.33064622E-02         0.0166644                 0
   165.00        0.50746885    0.27239475E-02           0.01269                 0
   175.00        0.39087839    0.23287519E-02         0.0101652                 0
   185.00        0.30250111    0.19547239E-02        0.00800835                 0
   195.00        0.24197391    0.17425513E-02        0.00666753                 0

  ----   M_T            ----

    25.00         3.5485175    0.22499039E-01         0.0500413                 0
    75.00         34.901635        0.12728606           1.12806                 0
   125.00         2.5493124    0.22751906E-01         0.0697681                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16        0.19468169    0.21264352E-02        0.00577921                 0
     0.47        0.20436221    0.20732570E-02        0.00640472                 0
     0.79        0.20715977    0.20130948E-02        0.00459186                 0
     1.10        0.36519716    0.26129509E-02        0.00986317                 0
     1.41        0.52722528    0.33283566E-02         0.0144208                 0
     1.73        0.77699344    0.43736029E-02         0.0180079                 0
     2.04         1.3355727    0.62214747E-02         0.0303013                 0
     2.36         2.3767400    0.99003479E-02         0.0504211                 0
     2.67         6.0816978    0.22269358E-01           0.13318                 0
     2.98         30.523390        0.16115729            1.0644                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75          0.228806         0.0465379          0.001473                 0
    97.25          0.190528        0.00974883                 0          0.007088
    99.75          0.219397         0.0125755                 0          0.015194
   102.25          0.132886         0.0260428                 0           0.01595
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.952497         0.0235186                 0           0.02857
    15.00          0.987253        0.00754776                 0          0.009777
    25.00          0.970491        0.00821611                 0          0.008828
    35.00          0.961978        0.00906634                 0          0.008318
    45.00           0.92522         0.0104218                 0          0.007133
    55.00          0.858625         0.0116601                 0          0.004906
    65.00          0.830343         0.0134135                 0          0.003714
    75.00          0.872905         0.0153363                 0          0.003351
    85.00          0.858628         0.0174767                 0          0.001834
    95.00          0.905617         0.0197649                 0          0.003015

  ----   A1 vs ZpT      ----

     5.00         0.0755299         0.0621683                 0          0.001795
    15.00         0.0772308         0.0070408                 0         0.0006783
    25.00          0.131675        0.00748251                 0           0.00123
    35.00          0.176094        0.00798576                 0          0.001568
    45.00          0.208232        0.00898428                 0          0.001658
    55.00          0.231831         0.0101692                 0          0.001564
    65.00          0.230695         0.0117655                 0          0.001359
    75.00          0.271736         0.0139557                 0          0.001371
    85.00          0.262775         0.0158832                 0          0.001058
    95.00          0.265418         0.0186381                 0          0.000704

  ----   A2 vs ZpT      ----

     5.00          0.180322         0.0721361                 0          0.006192
    15.00         0.0773052         0.0128346                 0         0.0009826
    25.00          0.150624         0.0132238                 0          0.001388
    35.00          0.284795         0.0160338                 0          0.001642
    45.00          0.474456         0.0221934                 0           0.00074
    55.00          0.498582         0.0236582          0.000649                 0
    65.00          0.562401         0.0290075          0.002058                 0
    75.00          0.659932         0.0331332          0.002392                 0
    85.00          0.766156         0.0380987          0.004981                 0
    95.00          0.810303         0.0447431          0.003984                 0

  ----   A3 vs ZpT      ----

     5.00      -0.000119508       0.000321786                 0        0.00259854
    15.00        0.00285381        0.00460231                 0         0.0020939
    25.00         0.0288844          0.006335                 0         0.0022427
    35.00         0.0618083        0.00903282                 0         0.0047208
    45.00         0.0902878         0.0113398                 0         0.0072208
    55.00          0.117233         0.0136369                 0          0.009169
    65.00          0.118635          0.014864                 0           0.01196
    75.00          0.115572         0.0134451                 0          0.011765
    85.00          0.128115         0.0166349                 0          0.014878
    95.00           0.15896         0.0211893                 0          0.014805

  ----   A4 vs ZpT      ----

     5.00          0.654584          0.044045                 0          0.020159
    15.00          0.358535         0.0129208                 0          0.038901
    25.00          0.361131          0.012861                 0          0.033649
    35.00          0.300533         0.0126802                 0          0.029387
    45.00          0.222545         0.0127073                 0          0.027137
    55.00          0.235744         0.0142579                 0          0.023849
    65.00           0.20713         0.0147559                 0          0.021741
    75.00          0.168518         0.0128468                 0          0.017669
    85.00          0.156282         0.0162558                 0          0.016085
    95.00          0.112515          0.014928                 0         0.0143628

  ----   phi CS         ----

    -2.83          0.197285         0.0500112                 0          0.005219
    -2.20          0.254731         0.0421785                 0          0.005071
    -1.57          0.153299          0.040569                 0          0.006433
    -0.94          0.372139         0.0966171                 0          0.006429
    -0.31          0.247431         0.0515975                 0           0.01191
     0.31          0.225928         0.0514968                 0          0.006825
     0.94          0.237024         0.0705601                 0          0.008501
     1.57          0.238356         0.0325372                 0          0.004982
     2.20          0.193392         0.0707621                 0          0.006879
     2.83          0.228058         0.0281874                 0          0.007265

  ----   costh CS       ----

    -0.90          0.183128        0.00208706                 0          0.005609
    -0.70          0.167201        0.00200573                 0          0.000525
    -0.50          0.160038        0.00187251                 0          0.001085
    -0.30          0.173706          0.002113                 0          0.000728
    -0.10          0.198446        0.00310775          0.000651                 0
     0.10          0.174512        0.00208295                 0          0.001209
     0.30          0.187199        0.00241076                 0          0.002684
     0.50          0.188487        0.00215635                 0          0.001369
     0.70          0.206692        0.00295844          0.010861                 0
     0.90          0.183725        0.00239331                 0          0.001397
