 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    83.000000000000000     
 Renormalization scale              =    83.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12245090122311637     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    81.000000000000000     
 Upper M limit for non-Zpole     =    86.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    81.000000000000000     
 Lepton-pair invariant mass maximum =    86.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    495.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    49.847319500643472
 Integration Error (pb)      =    0.17993687628458063
 PDF Error (pb)              +       0.30399
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         46.507538        0.26714407          0.460013                 0
    12.50         15.719207    0.57621768E-01          0.329022                 0
    20.83         5.9972528    0.20395640E-01          0.125467                 0
    29.17         3.2114334    0.11217144E-01         0.0702586                 0
    37.50         1.9444782    0.76048509E-02         0.0429531                 0
    45.83         1.2527754    0.54853975E-02         0.0284551                 0
    54.17        0.85563907    0.41872809E-02         0.0195094                 0
    62.50        0.59558595    0.32896011E-02         0.0139149                 0
    70.83        0.42204349    0.25780374E-02          0.010036                 0
    79.17        0.30356382    0.20414161E-02        0.00766749                 0
    87.50        0.22564888    0.16828605E-02          0.005591                 0
    95.83        0.16703078    0.13865709E-02        0.00429371                 0
   104.17        0.12524281    0.11281489E-02        0.00328683                 0
   112.50    0.98223788E-01    0.96674582E-03        0.00264101                 0
   120.83    0.74266748E-01    0.79325959E-03        0.00204266                 0
   129.17    0.56475465E-01    0.65571031E-03        0.00165836                 0
   137.50    0.46878116E-01    0.58895265E-03        0.00135978                 0
   145.83    0.36117009E-01    0.48274378E-03        0.00103512                 0
   154.17    0.28886612E-01    0.41468618E-03       0.000847247                 0
   162.50    0.23559226E-01    0.35935831E-03       0.000748295                 0
   170.83    0.18817649E-01    0.30523388E-03       0.000618781                 0
   179.17    0.16331738E-01    0.28702432E-03       0.000524638                 0
   187.50    0.12800090E-01    0.23617069E-03         0.0004026                 0
   195.83    0.10801541E-01    0.20998049E-03       0.000364882                 0
   204.17    0.92380377E-02    0.18931296E-03       0.000313292                 0
   212.50    0.77378318E-02    0.17046177E-03       0.000265875                 0
   220.83    0.63253609E-02    0.14387874E-03       0.000234633                 0
   229.17    0.57146137E-02    0.13874000E-03       0.000195727                 0
   237.50    0.46926081E-02    0.12322653E-03       0.000170345                 0
   245.83    0.41853157E-02    0.11026669E-03       0.000158169                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.25735024E-01    0.37823504E-02        0.00378441                 0
    -4.33         1.3777433    0.91454834E-01          0.198583                 0
    -3.67         4.9801696        0.12486446          0.339252                 0
    -3.00         7.6448715        0.10225591          0.292067                 0
    -2.33         7.4623265    0.54310076E-01         0.0835886                 0
    -1.67         7.7957117    0.37996495E-01                 0         0.0123387
    -1.00         8.9647643    0.44883526E-01         0.0082414                 0
    -0.33         8.7189739    0.39242318E-01                 0          0.003438
     0.33         8.3435279    0.33202845E-01         0.0012603                 0
     1.00         8.6390065    0.39787986E-01         0.0083529                 0
     1.67         7.8108073    0.37317977E-01                 0         0.0088088
     2.33         7.2529858    0.50792597E-01         0.0881727                 0
     3.00         7.6286961        0.10127925          0.291001                 0
     3.67         4.9639758        0.12441404          0.339192                 0
     4.33         1.3840825    0.91350217E-01          0.198661                 0
     5.00    0.26155362E-01    0.37779946E-02        0.00379712                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    81.50         7.8380028    0.45005239E-01         0.0348662                 0
    82.50         9.7606613    0.56681013E-01          0.103189                 0
    83.50         11.843234    0.72932440E-01          0.274899                 0
    84.50         14.787067    0.88863943E-01          0.321928                 0
    85.50         24.769726        0.18076226           0.15075                 0

  ----   l-/lep. pT     ----

     1.67         1.9357344    0.39542140E-01                 0          0.564271
     5.00         1.6606183    0.85699802E-01         0.0118171                 0
     8.33         2.1792796    0.79299433E-01                 0         0.0034292
    11.67        0.22368285    0.46406376E-02                 0         0.0294099
    15.00        0.45651052    0.77883183E-02                 0         0.0500455
    18.33         1.3088106    0.17800762E-01         0.0072422                 0
    21.67        0.75477948    0.10689141E-01        0.00152321                 0
    25.00         1.4500345    0.23633591E-01         0.0077663                 0
    28.33         6.6514594        0.17518578          0.360512                 0
    31.67         8.2207173        0.17082086          0.193937                 0
    35.00         8.8798958        0.11453961          0.156308                 0
    38.33         10.843594        0.13804685          0.178841                 0
    41.67         7.6824828        0.11847101          0.148768                 0
    45.00         5.9401528    0.51723910E-01          0.138789                 0
    48.33         1.5684136    0.10460606E-01         0.0349301                 0
    51.67        0.90213676    0.62571300E-02         0.0224737                 0
    55.00        0.56920229    0.40657460E-02         0.0146455                 0
    58.33        0.40552913    0.32365186E-02         0.0116138                 0
    61.67        0.30094690    0.26496996E-02        0.00947503                 0
    65.00        0.22632916    0.21567726E-02        0.00719386                 0
    68.33        0.17260083    0.17960917E-02        0.00557004                 0
    71.67        0.13654134    0.15184589E-02         0.0046468                 0
    75.00        0.10926916    0.13235814E-02        0.00399851                 0
    78.33    0.90959709E-01    0.11823104E-02        0.00349852                 0
    81.67    0.75480505E-01    0.10839020E-02        0.00291321                 0
    85.00    0.60611369E-01    0.92583211E-03        0.00255767                 0
    88.33    0.51044024E-01    0.80865646E-03        0.00206887                 0
    91.67    0.43053567E-01    0.71835531E-03         0.0018727                 0
    95.00    0.36533686E-01    0.65036074E-03        0.00161402                 0
    98.33    0.30927748E-01    0.60930149E-03        0.00140372                 0

  ----   l-/lep. eta    ----

    -9.67    0.45488319E-01    0.45666740E-03                 0         0.0181053
    -9.00    0.50305598E-01    0.69398800E-03                 0         0.0198526
    -8.33    0.60319336E-01    0.50537997E-02                 0          0.020239
    -7.67    0.63314757E-01    0.59973520E-02                 0         0.0189187
    -7.00        0.12122381    0.18652148E-01                 0        0.00274163
    -6.33        0.20655766    0.25782368E-01         0.0124687                 0
    -5.67        0.34491389    0.90276627E-01         0.0300928                 0
    -5.00         1.2338166        0.11371415          0.236755                 0
    -4.33         2.5043882    0.69638905E-01          0.283565                 0
    -3.67         4.4793033    0.85125844E-01          0.319923                 0
    -3.00         6.5088590    0.96705093E-01          0.164525                 0
    -2.33         5.7614339    0.61031450E-01         0.0887799                 0
    -1.67         7.5524796    0.67835525E-01         0.0361347                 0
    -1.00         7.5952584    0.44503247E-01         0.0210504                 0
    -0.33         7.6488499    0.34444930E-01         0.0193161                 0
     0.33         8.0266496    0.38277329E-01         0.0078213                 0
     1.00         7.2906627    0.39310226E-01         0.0191285                 0
     1.67         6.3504499    0.60358888E-01         0.0458167                 0
     2.33         5.3382645    0.67986530E-01         0.0651689                 0
     3.00         6.5290722        0.10632454           0.16613                 0
     3.67         4.4386838    0.88434767E-01          0.316952                 0
     4.33         2.5187776    0.73882130E-01          0.285249                 0
     5.00         1.2394086        0.12540500          0.239903                 0
     5.67        0.32227907        0.10447181         0.0265203                 0
     6.33        0.20377115    0.31805359E-01         0.0110325                 0
     7.00        0.12068131    0.20972018E-01                 0        0.00244282
     7.67    0.69839108E-01    0.74586432E-02                 0         0.0181265
     8.33    0.61434856E-01    0.52483237E-02                 0         0.0198317
     9.00    0.50271129E-01    0.75324158E-03                 0         0.0198465
     9.67    0.45500022E-01    0.45722406E-03                 0         0.0180977

  ----   l+/neu. pT     ----

     1.67         1.9484439    0.39463899E-01                 0          0.564321
     5.00         1.8194781    0.84393304E-01         0.0197495                 0
     8.33         2.1450582    0.77545746E-01         0.0141333                 0
    11.67        0.54069219    0.10151879E-01           0.01482                 0
    15.00        0.59180721    0.95447885E-02         0.0238823                 0
    18.33         1.0383062    0.13787615E-01         0.0336629                 0
    21.67         1.6290781    0.23848909E-01         0.0226637                 0
    25.00         2.7161048    0.39341163E-01         0.0408838                 0
    28.33         6.3954848        0.14197823          0.478499                 0
    31.67         6.9662531        0.14949615          0.187144                 0
    35.00         9.1715138        0.15695312          0.227828                 0
    38.33         11.388095        0.15605262          0.231538                 0
    41.67         8.7278868        0.13271733          0.170877                 0
    45.00         6.1265365    0.57631084E-01          0.133345                 0
    48.33         1.6046291    0.10602413E-01          0.030361                 0
    51.67        0.90217244    0.62006268E-02         0.0159188                 0
    55.00        0.57917369    0.43493278E-02        0.00907508                 0
    58.33        0.40509802    0.32430721E-02        0.00584825                 0
    61.67        0.30335031    0.26822038E-02        0.00417958                 0
    65.00        0.23285060    0.23528405E-02        0.00311987                 0
    68.33        0.18251086    0.19259178E-02        0.00221622                 0
    71.67        0.14374370    0.16625220E-02        0.00162493                 0
    75.00        0.11556479    0.14608000E-02        0.00121441                 0
    78.33    0.95926795E-01    0.12699122E-02          0.001058                 0
    81.67    0.78635833E-01    0.11304274E-02       0.000774704                 0
    85.00    0.65717422E-01    0.10127273E-02       0.000565102                 0
    88.33    0.53217181E-01    0.86389255E-03       0.000517529                 0
    91.67    0.44392904E-01    0.75306869E-03       0.000414828                 0
    95.00    0.38243419E-01    0.67921966E-03       0.000361883                 0
    98.33    0.33313326E-01    0.67467547E-03        0.00028477                 0

  ----   l+/neu. eta    ----

    -9.67    0.45293573E-01    0.46548308E-03                 0         0.0179711
    -9.00    0.49550368E-01    0.50822377E-03                 0         0.0198579
    -8.33    0.55916414E-01    0.26678276E-02                 0          0.021484
    -7.67    0.67458161E-01    0.58816513E-02                 0         0.0214586
    -7.00    0.96849088E-01    0.12892764E-01                 0         0.0236637
    -6.33        0.21867887    0.24820269E-01                 0         0.0250334
    -5.67        0.51443871    0.44807694E-01                 0         0.0368499
    -5.00         1.3795344    0.74014848E-01                 0         0.0495851
    -4.33         2.7048055    0.85593687E-01                 0         0.0013827
    -3.67         4.5653768    0.89807623E-01          0.134748                 0
    -3.00         6.2895767    0.92876640E-01          0.287789                 0
    -2.33         5.4715609    0.44212162E-01         0.0232456                 0
    -1.67         6.5002357    0.37820763E-01         0.0581247                 0
    -1.00         7.3806466    0.37743460E-01         0.0732668                 0
    -0.33         8.7456995    0.53203957E-01          0.115777                 0
     0.33         8.1883228    0.47426310E-01          0.085575                 0
     1.00         7.2579807    0.39138414E-01         0.0831267                 0
     1.67         6.3889101    0.45091472E-01         0.0991948                 0
     2.33         4.5895240    0.38592360E-01         0.0582297                 0
     3.00         6.2726916    0.99800652E-01          0.285928                 0
     3.67         4.6126484    0.95107447E-01          0.136531                 0
     4.33         2.6859167    0.91343520E-01                 0         0.0010903
     5.00         1.3448007    0.79588326E-01                 0         0.0488695
     5.67        0.51422365    0.49903088E-01                 0         0.0374441
     6.33        0.22196290    0.30067638E-01                 0         0.0246508
     7.00        0.10353520    0.14738761E-01                 0         0.0240696
     7.67    0.74257088E-01    0.83968491E-02                 0          0.021706
     8.33    0.52218364E-01    0.55643201E-02                 0         0.0213652
     9.00    0.49633313E-01    0.51900861E-03                 0         0.0198658
     9.67    0.45314560E-01    0.46642673E-03                 0         0.0179741

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.97219192E-01    0.16067443E-02        0.00228777                 0
    22.50         2.8805325    0.12734470E-01         0.0580395                 0
    27.50         2.0916403    0.92543165E-02         0.0447663                 0
    32.50         1.5162741    0.71534003E-02         0.0334672                 0
    37.50         1.1452842    0.58793547E-02         0.0252015                 0
    42.50        0.88006383    0.47786434E-02         0.0198907                 0
    47.50        0.68730154    0.39906749E-02         0.0161382                 0
    52.50        0.54573154    0.33615234E-02         0.0126362                 0
    57.50        0.44147870    0.29497251E-02         0.0101819                 0
    62.50        0.35236911    0.25235880E-02        0.00831819                 0
    67.50        0.29191896    0.22120114E-02        0.00700355                 0
    72.50        0.23354499    0.18811809E-02        0.00564349                 0
    77.50        0.19284089    0.16418921E-02        0.00500376                 0
    82.50        0.16023245    0.14531021E-02        0.00408931                 0
    87.50        0.13511958    0.13061198E-02        0.00331638                 0
    92.50        0.11228852    0.11490274E-02        0.00293884                 0
    97.50    0.94046460E-01    0.10474606E-02        0.00244053                 0

  ----   jet 1 eta      ----

    -4.75    0.19490361E-02    0.95852006E-04       0.000174325                 0
    -4.25        0.11883860    0.12815429E-02        0.00943054                 0
    -3.75        0.25928160    0.22059132E-02          0.016837                 0
    -3.25        0.43638273    0.29388856E-02         0.0226972                 0
    -2.75        0.61581890    0.34885740E-02         0.0248607                 0
    -2.25        0.77375592    0.37515136E-02         0.0232455                 0
    -1.75        0.90835742    0.39971626E-02         0.0186513                 0
    -1.25         1.0129574    0.40765574E-02         0.0120798                 0
    -0.75         1.1050568    0.41568466E-02         0.0123652                 0
    -0.25         1.1585731    0.46372161E-02         0.0115289                 0
     0.25         1.1551213    0.43400904E-02         0.0114021                 0
     0.75         1.1042512    0.41721849E-02         0.0123443                 0
     1.25         1.0122608    0.40928729E-02         0.0120095                 0
     1.75        0.90685958    0.40048764E-02         0.0186421                 0
     2.25        0.77419272    0.37199411E-02         0.0230919                 0
     2.75        0.61301068    0.34264021E-02         0.0246201                 0
     3.25        0.43633392    0.28791566E-02         0.0225852                 0
     3.75        0.25499976    0.21433298E-02         0.0164841                 0
     4.25        0.11956735    0.12522538E-02        0.00944523                 0
     4.75    0.19571701E-02    0.94149594E-04       0.000171014                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.30210205E-01    0.17120430E-02       0.000295585                 0
    12.50        0.37390294    0.60992546E-02        0.00253177                 0
    17.50    0.62748108E-01    0.74682470E-03                 0       0.000400321
    22.50    0.23278862E-01    0.27714279E-03                 0       0.000395704
    27.50    0.11366269E-01    0.15084546E-03                 0       0.000273341
    32.50    0.64194668E-02    0.93745429E-04                 0       0.000216314
    37.50    0.39803827E-02    0.65264610E-04                 0       0.000151112
    42.50    0.27304840E-02    0.48544803E-04                 0       0.000124326
    47.50    0.19171597E-02    0.37883297E-04                 0       8.84222e-05
    52.50    0.13576034E-02    0.29059009E-04                 0       6.29217e-05
    57.50    0.10433032E-02    0.24032492E-04                 0       6.12007e-05
    62.50    0.75755413E-03    0.19250519E-04                 0        4.8277e-05
    67.50    0.58560039E-03    0.16242638E-04                 0        3.7845e-05
    72.50    0.43786092E-03    0.12958457E-04                 0       3.19443e-05
    77.50    0.35244000E-03    0.11514076E-04                 0       2.78538e-05
    82.50    0.27580459E-03    0.96092834E-05                 0       2.25391e-05
    87.50    0.23836923E-03    0.87734647E-05                 0       1.93913e-05
    92.50    0.19042249E-03    0.75872285E-05                 0       1.68755e-05
    97.50    0.16950634E-03    0.70437032E-05                 0       1.54858e-05

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.84506784E-03    0.93565031E-04       8.34357e-06                 0
    -2.25    0.38633550E-01    0.15378033E-02       0.000102389                 0
    -1.75    0.51759134E-01    0.16102224E-02        4.8034e-05                 0
    -1.25    0.54107634E-01    0.15236437E-02         5.049e-06                 0
    -0.75    0.57685269E-01    0.15827207E-02        8.5293e-05                 0
    -0.25    0.59013255E-01    0.15655076E-02        7.2959e-05                 0
     0.25    0.59013255E-01    0.15655076E-02        7.2959e-05                 0
     0.75    0.57685269E-01    0.15827207E-02        8.5293e-05                 0
     1.25    0.54107634E-01    0.15236437E-02         5.049e-06                 0
     1.75    0.51759134E-01    0.16102224E-02        4.8034e-05                 0
     2.25    0.38633550E-01    0.15378033E-02       0.000102389                 0
     2.75    0.84506784E-03    0.93565031E-04       8.34357e-06                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         58.488473        0.25532352          0.710569                 0
     7.50         8.5446473    0.16350330E-01          0.194225                 0
    12.50         3.6489108    0.85662511E-02         0.0832065                 0
    17.50         1.9877693    0.56518169E-02         0.0451329                 0
    22.50         1.2162282    0.41262629E-02         0.0273494                 0
    27.50        0.79835519    0.31934779E-02         0.0179773                 0
    32.50        0.55215141    0.25688606E-02         0.0126079                 0
    37.50        0.38942286    0.20627335E-02        0.00894329                 0
    42.50        0.28741704    0.17303873E-02        0.00653294                 0
    47.50        0.21377621    0.14593799E-02         0.0049729                 0
    52.50        0.16395431    0.12541642E-02        0.00386695                 0
    57.50        0.12734381    0.10801493E-02        0.00297255                 0
    62.50    0.98878278E-01    0.92695373E-03        0.00240363                 0
    67.50    0.75970653E-01    0.77678577E-03        0.00190202                 0
    72.50    0.59798024E-01    0.67529110E-03        0.00153305                 0
    77.50    0.48790623E-01    0.59747314E-03        0.00123979                 0
    82.50    0.39574385E-01    0.52667925E-03        0.00104358                 0
    87.50    0.32385389E-01    0.46394400E-03       0.000898491                 0
    92.50    0.26521109E-01    0.41158401E-03       0.000711218                 0
    97.50    0.21762874E-01    0.36209876E-03       0.000588529                 0

  ----   dR_lep,lep     ----

     0.12    0.20391148E-03    0.53020867E-05       1.41949e-05                 0
     0.38    0.47332957E-02    0.63532432E-04         0.0002464                 0
     0.62    0.20918807E-01    0.20788211E-03       0.000819248                 0
     0.88    0.51769315E-01    0.42529599E-03        0.00175866                 0
     1.12        0.10289831    0.73637205E-03        0.00309581                 0
     1.38        0.18200421    0.11679698E-02        0.00492416                 0
     1.62        0.29898074    0.17159920E-02        0.00747546                 0
     1.88        0.47958192    0.24538815E-02         0.0115419                 0
     2.12        0.77026113    0.35245842E-02         0.0177569                 0
     2.38         1.3183608    0.52941609E-02         0.0285627                 0
     2.62         2.5793268    0.96370631E-02         0.0541498                 0
     2.88         7.0461949    0.27324225E-01          0.138264                 0
     3.12         27.906055        0.14098541          0.458717                 0
     3.38         12.058560        0.17493597          0.227619                 0
     3.62         9.2732804        0.23822300          0.371349                 0
     3.88         2.9977371    0.70703732E-01         0.0892513                 0
     4.12         3.3274608        0.12566134         0.0594838                 0
     4.38         3.2425098        0.15387157         0.0633072                 0
     4.62         2.3365297        0.18813496         0.0739707                 0
     4.88         1.5605095        0.22372242         0.0341668                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.52988712E-01    0.10716093E-02       0.000604578                 0
     0.38        0.15361237    0.18267818E-02        0.00193701                 0
     0.62        0.25883359    0.24000621E-02        0.00326433                 0
     0.88        0.34954672    0.28150497E-02        0.00439502                 0
     1.12        0.45121253    0.32356827E-02        0.00578172                 0
     1.38        0.55511963    0.36872494E-02        0.00737995                 0
     1.62        0.65371840    0.39427400E-02        0.00895884                 0
     1.88        0.76789055    0.43409476E-02          0.011421                 0
     2.12        0.90231994    0.47247822E-02         0.0151107                 0
     2.38         1.1010748    0.52472325E-02         0.0208864                 0
     2.62         1.3306294    0.56193990E-02         0.0301052                 0
     2.88         1.6712588    0.66254395E-02         0.0446313                 0
     3.12         1.7297984    0.66923732E-02         0.0535082                 0
     3.38        0.90733704    0.61622533E-02         0.0325342                 0
     3.62        0.55745857    0.55300116E-02         0.0222801                 0
     3.88        0.37297624    0.54489791E-02         0.0162179                 0
     4.12        0.24750166    0.51464438E-02         0.0120571                 0
     4.38        0.16197498    0.44577107E-02        0.00829374                 0
     4.62        0.11290517    0.42347528E-02        0.00641865                 0
     4.88    0.77471375E-01    0.40400931E-02        0.00552479                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.49692005E-01    0.94563749E-03        0.00147748                 0
     0.38        0.15270514    0.18197665E-02         0.0042366                 0
     0.62        0.24752766    0.22700919E-02        0.00716644                 0
     0.88        0.34704708    0.27655786E-02         0.0100227                 0
     1.12        0.44657390    0.31421589E-02         0.0133945                 0
     1.38        0.53551622    0.34689604E-02         0.0153643                 0
     1.62        0.64320258    0.38823675E-02         0.0179742                 0
     1.88        0.75604271    0.41244564E-02         0.0217118                 0
     2.12        0.89924911    0.47474234E-02          0.024001                 0
     2.38         1.0843752    0.50660195E-02         0.0279925                 0
     2.62         1.3434911    0.55834941E-02          0.028898                 0
     2.88         1.7048123    0.63357621E-02         0.0316459                 0
     3.12         1.7694606    0.68377168E-02         0.0286462                 0
     3.38        0.94503408    0.61714335E-02         0.0142479                 0
     3.62        0.57742733    0.57356365E-02         0.0057811                 0
     3.88        0.37739322    0.56616608E-02        0.00078821                 0
     4.12        0.26732978    0.56109414E-02        0.00081914                 0
     4.38        0.17957871    0.51791753E-02        0.00050339                 0
     4.62        0.11301464    0.43079113E-02        0.00022714                 0
     4.88    0.78814684E-01    0.40943635E-02         5.853e-05                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.13000955    0.34316706E-02        0.00134888                 0
     0.38        0.10014695    0.29784187E-02        0.00099494                 0
     0.62    0.67258573E-01    0.25221723E-02       0.000538622                 0
     0.88    0.45385280E-01    0.21785470E-02       0.000222872                 0
     1.12    0.42999984E-01    0.20580968E-02        2.5179e-05                 0
     1.38    0.36882197E-01    0.17272650E-02                 0       0.000173536
     1.62    0.35502091E-01    0.15384878E-02                 0       0.000353074
     1.88    0.18259237E-01    0.85495460E-03                 0       0.000274338
     2.12    0.80745341E-02    0.31242929E-03                 0       0.000295612
     2.38    0.53950009E-02    0.18976370E-03                 0       0.000265869
     2.62    0.41135066E-02    0.15905650E-03                 0       0.000306644
     2.88    0.32229130E-02    0.13426622E-03                 0        0.00020005
     3.12    0.26079737E-02    0.13065499E-03                 0       0.000231875
     3.38    0.89117863E-03    0.79168708E-04                 0       9.49128e-05
     3.62    0.40432849E-03    0.51454679E-04                 0         2.537e-05
     3.88    0.24535662E-03    0.40611660E-04                 0       2.28875e-05
     4.12    0.15276684E-03    0.27702026E-04                 0         2.468e-05
     4.38    0.95027881E-04    0.22238239E-04                 0       1.91887e-05
     4.62    0.45045840E-04    0.18832928E-04                 0        1.3942e-05
     4.88    0.33055937E-04    0.93187419E-05                 0       1.63624e-06

  ----   H_T            ----

     5.00         1.6222353    0.64395947E-01                 0          0.585935
    15.00         1.7162540        0.11213115         0.0109654                 0
    25.00         3.3446031        0.13894981         0.0716506                 0
    35.00         5.0437311        0.16492398          0.115047                 0
    45.00         6.3835351        0.21102835          0.183756                 0
    55.00         8.9584768        0.28696436          0.294864                 0
    65.00         9.9389927        0.20890392          0.252899                 0
    75.00         10.061023        0.15999405          0.215944                 0
    85.00         21.000536        0.11775377          0.324857                 0
    95.00         8.6341243    0.41751070E-01          0.158038                 0
   105.00         3.2694881    0.13467613E-01         0.0642011                 0
   115.00         1.8597396    0.79399911E-02          0.038004                 0
   125.00         1.1853863    0.55188021E-02         0.0253202                 0
   135.00        0.82098422    0.42883318E-02         0.0177967                 0
   145.00        0.59896930    0.35046786E-02         0.0133334                 0
   155.00        0.43607338    0.28012845E-02        0.00993005                 0
   165.00        0.33715444    0.23910045E-02        0.00791967                 0
   175.00        0.26289483    0.19987996E-02        0.00639559                 0
   185.00        0.20142870    0.16653604E-02         0.0048735                 0
   195.00        0.16294315    0.14730377E-02        0.00397702                 0

  ----   M_T            ----

    25.00         12.739862    0.72377564E-01                 0           0.71653
    75.00         54.114394        0.19993966            1.2364                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16        0.21023667    0.24652994E-02        0.00475988                 0
     0.47        0.23869404    0.24803754E-02        0.00661286                 0
     0.79        0.25385998    0.24800490E-02        0.00727393                 0
     1.10        0.38718836    0.30139741E-02         0.0122188                 0
     1.41        0.53363554    0.38285280E-02         0.0158926                 0
     1.73        0.83817539    0.53283486E-02         0.0119994                 0
     2.04         1.4519923    0.78328592E-02         0.0244507                 0
     2.36         2.5298720    0.12549284E-01         0.0585173                 0
     2.67         7.3149247    0.31151878E-01          0.150332                 0
     2.98         55.464531        0.24015412          0.630545                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75        -0.0413163         0.0193529         0.0255256                 0
    82.25        -0.0214601        0.00450487         0.0209975                 0
    84.75       0.000737815       0.000455228         0.0184997                 0
    87.25       -0.00942334         0.0247236         0.0243947                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.915432        0.00801557          0.004474                 0
    15.00           1.02033         0.0084143                 0           0.01197
    25.00          0.997158        0.00899639                 0          0.009169
    35.00          0.990414        0.00970195                 0          0.009771
    45.00          0.938254         0.0115781                 0          0.008306
    55.00          0.854243         0.0133245                 0          0.005737
    65.00          0.852844         0.0154817                 0          0.004142
    75.00          0.849491         0.0173874                 0          0.003286
    85.00          0.847407         0.0201324                 0          0.001374
    95.00          0.887497         0.0232009                 0          0.001249

  ----   A1 vs ZpT      ----

     5.00        0.00825863        0.00571887        0.00857507                 0
    15.00         0.0788043        0.00766367                 0         0.0006689
    25.00          0.130307        0.00824737                 0          0.001293
    35.00           0.16022        0.00869582                 0          0.001546
    45.00          0.191052         0.0095157                 0          0.001428
    55.00          0.223497          0.011458                 0          0.001655
    65.00          0.214128         0.0130901                 0           0.00099
    75.00          0.230874         0.0156062                 0          0.000944
    85.00          0.214424         0.0184819                 0          0.000641
    95.00          0.201603         0.0195685                 0          0.000499

  ----   A2 vs ZpT      ----

     5.00           1.22158         0.0472872           0.02376                 0
    15.00          0.282887         0.0138214                 0          0.001045
    25.00          0.227412         0.0147729                 0          0.001304
    35.00          0.374899         0.0182265          0.000729                 0
    45.00          0.497102         0.0238866                 0          0.000201
    55.00          0.535203         0.0280512                 0          0.001213
    65.00           0.70233         0.0356824          0.000571                 0
    75.00          0.827067         0.0432616          0.003562                 0
    85.00          0.716101         0.0479209          0.004037                 0
    95.00          0.846415          0.057106           0.00621                 0

  ----   A3 vs ZpT      ----

     5.00         0.0202613         0.0208017         0.0008803                 0
    15.00        -0.0184727           0.01088           0.00384                 0
    25.00       -0.00654074         0.0111036         0.0106189                 0
    35.00        -0.0359491         0.0127577         0.0226087                 0
    45.00        -0.0565151         0.0145775         0.0297337                 0
    55.00        -0.0632195         0.0146893         0.0328508                 0
    65.00        -0.0760392         0.0172324         0.0389392                 0
    75.00        -0.0595999         0.0155236         0.0330179                 0
    85.00         -0.119459         0.0249572          0.048479                 0
    95.00         -0.117335         0.0240781         0.0525416                 0

  ----   A4 vs ZpT      ----

     5.00         0.0105489        0.00890778         0.0829269                 0
    15.00         -0.169688         0.0126601          0.102335                 0
    25.00         -0.122891         0.0112697         0.0934097                 0
    35.00         -0.163752         0.0128351          0.082394                 0
    45.00         -0.133374         0.0134059         0.0717797                 0
    55.00         -0.126899         0.0159444         0.0613639                 0
    65.00        -0.0840844         0.0164794         0.0537168                 0
    75.00         -0.126651         0.0195578         0.0498459                 0
    85.00         -0.101951          0.021481          0.044073                 0
    95.00        -0.0646676         0.0225094         0.0386973                 0

  ----   phi CS         ----

    -2.83          0.295919          0.028699                 0          0.003632
    -2.20          0.188817         0.0398011                 0            0.0017
    -1.57          0.109159         0.0211201                 0          0.000866
    -0.94           0.28343         0.0617907          0.002772                 0
    -0.31          0.233273         0.0350318                 0           1.5e-05
     0.31          0.272761         0.0283244                 0          0.000424
     0.94          0.206593         0.0417741                 0          0.002236
     1.57          0.246261         0.0302756                 0           0.00267
     2.20          0.171335         0.0403541                 0          0.003503
     2.83          0.223166         0.0219213          0.000492                 0

  ----   costh CS       ----

    -0.90          0.205088        0.00204093                 0           0.00955
    -0.70          0.286988        0.00442718          0.000539                 0
    -0.50          0.243849        0.00359329                 0          0.000737
    -0.30          0.196938        0.00220628          0.000265                 0
    -0.10          0.184319        0.00179434           0.00116                 0
     0.10          0.188216        0.00196715          0.003536                 0
     0.30             0.196        0.00209674            0.0034                 0
     0.50          0.213385        0.00226716          0.003739                 0
     0.70          0.293535         0.0046579          0.021412                 0
     0.90          0.228383        0.00222993                 0          0.012493
