 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    70.000000000000000     
 Renormalization scale              =    70.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12615999147265450     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    68.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    68.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    409.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.5366542303472537
 Integration Error (pb)      =    2.6083553158911692E-002
 PDF Error (pb)              +      0.119689
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         6.9079696    0.43034251E-01                 0          0.366768
    12.50         3.9680301    0.17737214E-01                 0         0.0556259
    20.83         1.9322992    0.14183809E-01                 0         0.0123501
    29.17        0.54382776    0.17602472E-02                 0         0.0133635
    37.50        0.31386712    0.11916824E-02                 0        0.00856427
    45.83        0.19654772    0.83576294E-03                 0        0.00579312
    54.17        0.12847867    0.62007572E-03                 0        0.00403156
    62.50    0.86920249E-01    0.48224051E-03                 0        0.00288614
    70.83    0.60225062E-01    0.38153167E-03                 0        0.00205478
    79.17    0.42277968E-01    0.29812640E-03                 0        0.00147124
    87.50    0.30049017E-01    0.23423640E-03                 0        0.00108776
    95.83    0.22343812E-01    0.19599760E-03                 0       0.000850661
   104.17    0.16173957E-01    0.15655979E-03                 0       0.000634818
   112.50    0.12400574E-01    0.13402808E-03                 0       0.000525705
   120.83    0.93033647E-02    0.10864788E-03                 0       0.000404477
   129.17    0.71628524E-02    0.89969262E-04                 0       0.000316113
   137.50    0.56060801E-02    0.77657706E-04                 0       0.000255712
   145.83    0.45184115E-02    0.66288229E-04                 0        0.00022339
   154.17    0.35083626E-02    0.55430081E-04                 0       0.000172662
   162.50    0.28603471E-02    0.48042032E-04                 0       0.000143814
   170.83    0.23698063E-02    0.42989746E-04                 0        0.00011661
   179.17    0.18980941E-02    0.37284252E-04                 0       0.000101503
   187.50    0.15902523E-02    0.32755316E-04                 0       8.46761e-05
   195.83    0.12962330E-02    0.28026575E-04                 0       6.97617e-05
   204.17    0.11251960E-02    0.25889135E-04                 0       6.58783e-05
   212.50    0.95022325E-03    0.22656423E-04                 0       5.54657e-05
   220.83    0.80264369E-03    0.20785878E-04                 0       4.96414e-05
   229.17    0.68449221E-03    0.18457779E-04                 0       3.93425e-05
   237.50    0.57087232E-03    0.15678921E-04                 0       3.36061e-05
   245.83    0.50615733E-03    0.15269509E-04                 0       3.24324e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.28975158E-01    0.44088776E-02                 0        0.00672134
    -4.33        0.45389401    0.26031192E-01                 0         0.0655833
    -3.67         1.2348137    0.32926469E-01                 0          0.129388
    -3.00         1.7127559    0.24562811E-01                 0          0.122848
    -2.33         1.4545178    0.10965188E-01                 0          0.106396
    -1.67         1.4368740    0.70531158E-02                 0         0.0828983
    -1.00         1.6599216    0.82922773E-02                 0         0.0889345
    -0.33         1.6023003    0.74979065E-02                 0         0.0775692
     0.33         1.5823114    0.72277758E-02                 0         0.0754018
     1.00         1.6299263    0.78975180E-02                 0         0.0853226
     1.67         1.5934225    0.88484664E-02                 0         0.0921169
     2.33         1.5483139    0.11976241E-01                 0          0.105966
     3.00         1.7082162    0.24430009E-01                 0          0.122701
     3.67         1.2332718    0.32837008E-01                 0          0.129254
     4.33        0.45502459    0.25995698E-01                 0         0.0656594
     5.00    0.28814399E-01    0.44047926E-02                 0         0.0067213
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    68.50         3.0667097    0.20592982E-01                 0         0.0413468
    69.50         2.9222701    0.17246870E-01                 0         0.0190835
    70.50         3.0962495    0.19045008E-01         0.0212501                 0
    71.50         3.6325423    0.21727321E-01         0.0028077                 0

  ----   l-/lep. pT     ----

     1.67         2.2901088    0.13619707E-01                 0          0.853587
     5.00        0.59051515    0.34726083E-01                 0         0.0761611
     8.33        0.50426026    0.18487992E-01                 0         0.0396085
    11.67        0.47297385    0.83678563E-02         0.0114734                 0
    15.00        0.61332605    0.12249155E-01         0.0161843                 0
    18.33        0.37524881    0.77697999E-02                 0         0.0236661
    21.67        0.56334559    0.90611312E-02                 0         0.0184496
    25.00         1.0835799    0.11886744E-01         0.0677652                 0
    28.33         1.5947944    0.17465751E-01         0.0068685                 0
    31.67         1.8994905    0.23431982E-01                 0         0.0306446
    35.00         1.3978987    0.18626539E-01                 0         0.0235338
    38.33        0.91945385    0.72447962E-02                 0         0.0139069
    41.67        0.52286790    0.61556719E-02                 0        0.00058447
    45.00        0.37248080    0.57966897E-02        0.00193382                 0
    48.33        0.10969457    0.80095797E-03                 0        0.00174783
    51.67    0.69271553E-01    0.46847164E-03                 0        0.00118328
    55.00    0.48863137E-01    0.37022847E-03                 0        0.00082954
    58.33    0.35689194E-01    0.30008117E-03                 0        0.00058145
    61.67    0.27208786E-01    0.25202826E-03                 0         0.0004232
    65.00    0.21380557E-01    0.21802826E-03                 0       0.000300102
    68.33    0.16746802E-01    0.18549834E-03                 0        0.00021519
    71.67    0.12965696E-01    0.15690511E-03                 0       0.000165436
    75.00    0.10854439E-01    0.14009917E-03                 0       0.000146848
    78.33    0.88887534E-02    0.12386059E-03                 0       0.000112662
    81.67    0.71643682E-02    0.10690720E-03                 0       8.11962e-05
    85.00    0.60097314E-02    0.95219833E-04                 0       6.79737e-05
    88.33    0.51248007E-02    0.85557542E-04                 0       5.21783e-05
    91.67    0.41343339E-02    0.73366934E-04                 0       4.48983e-05
    95.00    0.36241335E-02    0.68773950E-04                 0       2.96777e-05
    98.33    0.29932247E-02    0.60669412E-04                 0       3.75277e-05

  ----   l-/lep. eta    ----

    -9.67    0.65757811E-01    0.73789160E-03                 0         0.0257042
    -9.00    0.72662117E-01    0.80436062E-03                 0          0.028413
    -8.33    0.78367293E-01    0.98759572E-03                 0         0.0306506
    -7.67    0.80889327E-01    0.11685919E-02                 0         0.0312374
    -7.00    0.88524660E-01    0.19198702E-02                 0         0.0303141
    -6.33        0.10255231    0.25160456E-02                 0         0.0271144
    -5.67        0.13625914    0.10326614E-01                 0         0.0242767
    -5.00        0.27731730    0.12887515E-01                 0        0.00858915
    -4.33        0.52595050    0.12844175E-01                 0         0.0195866
    -3.67        0.96077178    0.21435554E-01                 0          0.052276
    -3.00         1.4363568    0.27049670E-01                 0         0.0985126
    -2.33        0.84037207    0.77955554E-02         0.0411816                 0
    -1.67         1.1971431    0.86411500E-02                 0         0.0066027
    -1.00         1.3398690    0.73919270E-02                 0          0.022819
    -0.33         1.4576976    0.81641098E-02                 0         0.0230543
     0.33         1.4654393    0.80280183E-02                 0         0.0248892
     1.00         1.3228688    0.72610570E-02                 0         0.0233984
     1.67         1.1420355    0.80451062E-02                 0         0.0067545
     2.33         1.1634174    0.14497805E-01         0.0163946                 0
     3.00         1.4373875    0.27204149E-01                 0         0.0990402
     3.67        0.95756850    0.21661216E-01                 0         0.0519617
     4.33        0.52412989    0.13201800E-01                 0         0.0195032
     5.00        0.28060966    0.13735252E-01                 0        0.00800513
     5.67        0.13160481    0.11181286E-01                 0         0.0249393
     6.33        0.10348267    0.27477166E-02                 0         0.0270477
     7.00    0.87340921E-01    0.21003465E-02                 0         0.0303672
     7.67    0.81754225E-01    0.13619746E-02                 0         0.0311551
     8.33    0.78435157E-01    0.99231773E-03                 0         0.0306151
     9.00    0.72696327E-01    0.80546184E-03                 0         0.0283948
     9.67    0.65761846E-01    0.73789392E-03                 0         0.0257028

  ----   l+/neu. pT     ----

     1.67         2.2834108    0.15400247E-01                 0          0.853604
     5.00        0.63977979    0.26906690E-01                 0         0.0759287
     8.33        0.50621247    0.17694951E-01                 0         0.0154032
    11.67        0.25128377    0.38506678E-02         0.0134538                 0
    15.00        0.64047915    0.13012164E-01         0.0321183                 0
    18.33        0.77322711    0.13680724E-01         0.0423745                 0
    21.67        0.82199522    0.11820998E-01         0.0546337                 0
    25.00         1.0244143    0.11436329E-01         0.0596757                 0
    28.33         1.6180184    0.21345628E-01          0.021802                 0
    31.67         1.8667807    0.26803320E-01                 0         0.0282809
    35.00         1.5830439    0.23861657E-01                 0         0.0260714
    38.33        0.94832522    0.78123482E-02                 0         0.0182814
    41.67        0.53185206    0.62449666E-02                 0        0.00408285
    45.00        0.37169648    0.58823800E-02                 0        0.00096199
    48.33        0.11815265    0.89461693E-03                 0        0.00390098
    51.67    0.76246478E-01    0.59257102E-03                 0        0.00286149
    55.00    0.55288437E-01    0.49037282E-03                 0        0.00235325
    58.33    0.41551206E-01    0.40502643E-03                 0        0.00194525
    61.67    0.31101451E-01    0.33350644E-03                 0        0.00142421
    65.00    0.24943927E-01    0.28973048E-03                 0        0.00127647
    68.33    0.20061340E-01    0.25452595E-03                 0        0.00106954
    71.67    0.16167080E-01    0.21825884E-03                 0       0.000897249
    75.00    0.12801582E-01    0.18621024E-03                 0       0.000722093
    78.33    0.10594715E-01    0.16865406E-03                 0       0.000609215
    81.67    0.89024201E-02    0.15525499E-03                 0       0.000535063
    85.00    0.77013438E-02    0.13565066E-03                 0       0.000468412
    88.33    0.62724396E-02    0.12055570E-03                 0       0.000394938
    91.67    0.52610854E-02    0.10938488E-03                 0       0.000351471
    95.00    0.45555460E-02    0.10143435E-03                 0       0.000301527
    98.33    0.39634608E-02    0.91138658E-04                 0       0.000276084

  ----   l+/neu. eta    ----

    -9.67    0.65146031E-01    0.72285945E-03                 0         0.0254347
    -9.00    0.71785336E-01    0.78527462E-03                 0         0.0282274
    -8.33    0.78020117E-01    0.12934665E-02                 0         0.0308539
    -7.67    0.84716035E-01    0.31576962E-02                 0         0.0330182
    -7.00    0.97952004E-01    0.58194428E-02                 0          0.035856
    -6.33        0.13330457    0.97114587E-02                 0         0.0418807
    -5.67        0.23841505    0.17466324E-01                 0         0.0618174
    -5.00        0.49363787    0.25428352E-01                 0          0.100704
    -4.33        0.78184326    0.24788076E-01                 0          0.107838
    -3.67         1.1008473    0.21231294E-01                 0         0.0907918
    -3.00         1.3421545    0.18362168E-01                 0         0.0454382
    -2.33         1.0016637    0.82352177E-02                 0         0.0322568
    -1.67         1.2609212    0.83247924E-02                 0         0.0224764
    -1.00         1.3209235    0.74496570E-02                 0           0.01306
    -0.33         1.3821698    0.74065446E-02                 0         0.0105331
     0.33         1.3725252    0.73827899E-02                 0         0.0105869
     1.00         1.3895071    0.90321378E-02                 0         0.0111661
     1.67         1.2362304    0.84551882E-02                 0         0.0176896
     2.33        0.90132112    0.80770840E-02                 0         0.0256391
     3.00         1.3463064    0.21722347E-01                 0         0.0455632
     3.67         1.1050594    0.22159395E-01                 0         0.0910971
     4.33        0.77952363    0.25798720E-01                 0          0.107037
     5.00        0.48497901    0.26476437E-01                 0         0.0997964
     5.67        0.24213724    0.18117083E-01                 0          0.062222
     6.33        0.13197610    0.10428624E-01                 0         0.0418302
     7.00        0.10148897    0.69435363E-02                 0         0.0367072
     7.67    0.84172016E-01    0.39551148E-02                 0         0.0327773
     8.33    0.77879871E-01    0.15829648E-02                 0         0.0308971
     9.00    0.71829035E-01    0.78727040E-03                 0         0.0282351
     9.67    0.65171852E-01    0.72342848E-03                 0         0.0254412

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.16077672E-01    0.24422032E-03                 0       0.000389196
    22.50        0.47777535    0.18952938E-02                 0         0.0115323
    27.50        0.33837273    0.14199278E-02                 0        0.00818439
    32.50        0.24355867    0.11144519E-02                 0        0.00600903
    37.50        0.18128932    0.90727251E-03                 0        0.00476161
    42.50        0.13758837    0.72226330E-03                 0        0.00393476
    47.50        0.10550271    0.60642843E-03                 0        0.00295501
    52.50    0.82012941E-01    0.50364872E-03                 0        0.00248211
    57.50    0.65224588E-01    0.43354240E-03                 0        0.00206005
    62.50    0.50887572E-01    0.36451598E-03                 0        0.00162749
    67.50    0.41129186E-01    0.32212398E-03                 0        0.00133209
    72.50    0.33568898E-01    0.28115767E-03                 0        0.00116775
    77.50    0.26848222E-01    0.23988580E-03                 0       0.000886063
    82.50    0.21841855E-01    0.20953245E-03                 0          0.000788
    87.50    0.17960751E-01    0.18146717E-03                 0       0.000655393
    92.50    0.15064547E-01    0.16594681E-03                 0       0.000564304
    97.50    0.12500341E-01    0.14435949E-03                 0       0.000462542

  ----   jet 1 eta      ----

    -4.75    0.41284816E-03    0.17220102E-04                 0       5.53129e-05
    -4.25    0.23163237E-01    0.21966265E-03                 0        0.00288243
    -3.75    0.47807964E-01    0.33632845E-03                 0        0.00489522
    -3.25    0.76325128E-01    0.43936518E-03                 0        0.00615715
    -2.75    0.99068454E-01    0.50190721E-03                 0        0.00579266
    -2.25        0.12100322    0.54516165E-03                 0        0.00456267
    -1.75        0.13835207    0.59035180E-03                 0        0.00299981
    -1.25        0.15387616    0.60858621E-03                 0        0.00187425
    -0.75        0.16570890    0.63215285E-03                 0        0.00113179
    -0.25        0.17219299    0.70048997E-03                 0        0.00067216
     0.25        0.17175882    0.66360255E-03                 0        0.00059693
     0.75        0.16516799    0.63386492E-03                 0        0.00107236
     1.25        0.15362027    0.61238602E-03                 0        0.00181336
     1.75        0.13806432    0.59186022E-03                 0        0.00294986
     2.25        0.12163569    0.54504412E-03                 0        0.00454685
     2.75    0.98731931E-01    0.49697267E-03                 0        0.00570959
     3.25    0.76091571E-01    0.43740899E-03                 0        0.00603859
     3.75    0.47175289E-01    0.33378615E-03                 0        0.00477704
     4.25    0.23081840E-01    0.21665150E-03                 0        0.00285376
     4.75    0.39982334E-03    0.16600275E-04                 0       5.45479e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.14312433E-01    0.74635477E-03       0.000129817                 0
    12.50        0.74275664    0.91295596E-02        0.00888881                 0
    17.50         1.1602349    0.13632093E-01         0.0137718                 0
    22.50        0.14928140    0.30045769E-02        0.00144866                 0
    27.50    0.17249914E-01    0.27385197E-03        1.2556e-05                 0
    32.50    0.57673919E-02    0.95186699E-04                 0       4.83257e-05
    37.50    0.27645104E-02    0.49738580E-04                 0       4.64505e-05
    42.50    0.14693701E-02    0.27928297E-04                 0       3.77114e-05
    47.50    0.88649292E-03    0.17813910E-04                 0       3.00669e-05
    52.50    0.54986347E-03    0.12166327E-04                 0       2.04577e-05
    57.50    0.36673819E-03    0.87511205E-05                 0       1.65405e-05
    62.50    0.24998948E-03    0.63571187E-05                 0       1.32443e-05
    67.50    0.18243747E-03    0.50304149E-05                 0       9.78648e-06
    72.50    0.13872670E-03    0.41211056E-05                 0       8.82478e-06
    77.50    0.99512410E-04    0.33558992E-05                 0       7.72943e-06
    82.50    0.78734384E-04    0.28083536E-05                 0       5.76606e-06
    87.50    0.60396753E-04    0.22581412E-05                 0       4.96898e-06
    92.50    0.45556366E-04    0.18660539E-05                 0       4.28859e-06
    97.50    0.35066777E-04    0.15838404E-05                 0       3.49959e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.42004818E-02    0.42291956E-03       0.000111124                 0
    -2.25        0.15750237    0.34554911E-02        0.00313631                 0
    -1.75        0.19360519    0.36288593E-02        0.00269002                 0
    -1.25        0.21331980    0.37202898E-02        0.00230861                 0
    -0.75        0.23597951    0.39209849E-02        0.00211271                 0
    -0.25        0.24838421    0.41259748E-02         0.0019855                 0
     0.25        0.24838421    0.41259748E-02         0.0019855                 0
     0.75        0.23597951    0.39209849E-02        0.00211271                 0
     1.25        0.21331980    0.37202898E-02        0.00230861                 0
     1.75        0.19360519    0.36288593E-02        0.00269002                 0
     2.25        0.15750237    0.34554911E-02        0.00313631                 0
     2.75    0.42004818E-02    0.42291956E-03       0.000111124                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         10.798259    0.43224578E-01                 0          0.120941
     7.50         1.5042935    0.26479570E-02                 0         0.0424424
    12.50        0.62170705    0.13957516E-02                 0         0.0178673
    17.50        0.33251697    0.93019861E-03                 0        0.00998677
    22.50        0.19853840    0.68049961E-03                 0        0.00618237
    27.50        0.12748755    0.52340890E-03                 0         0.0039323
    32.50    0.85748415E-01    0.41527464E-03                 0        0.00271127
    37.50    0.60205003E-01    0.33813047E-03                 0        0.00199061
    42.50    0.42954860E-01    0.27895214E-03                 0        0.00144343
    47.50    0.32035670E-01    0.23502121E-03                 0        0.00111582
    52.50    0.23800896E-01    0.19854178E-03                 0        0.00084397
    57.50    0.17592274E-01    0.16490394E-03                 0       0.000625992
    62.50    0.13424649E-01    0.14013927E-03                 0       0.000504878
    67.50    0.10451118E-01    0.12098461E-03                 0       0.000382874
    72.50    0.82847458E-02    0.10376653E-03                 0       0.000305843
    77.50    0.64891845E-02    0.89273791E-04                 0       0.000253703
    82.50    0.51825647E-02    0.77028433E-04                 0       0.000205816
    87.50    0.42277455E-02    0.68655233E-04                 0       0.000178045
    92.50    0.34860140E-02    0.60760160E-04                 0       0.000147059
    97.50    0.28953949E-02    0.55086497E-04                 0       0.000128443

  ----   dR_lep,lep     ----

     0.12    0.62452924E-04    0.15159015E-05                 0       6.77139e-06
     0.38    0.12045188E-02    0.15283886E-04                 0       9.60848e-05
     0.62    0.48051560E-02    0.45080908E-04                 0       0.000301733
     0.88    0.11396034E-01    0.88955914E-04                 0       0.000591208
     1.12    0.22002650E-01    0.15030621E-03                 0        0.00098489
     1.38    0.37893682E-01    0.22976195E-03                 0        0.00149659
     1.62    0.61309754E-01    0.33413631E-03                 0        0.00221908
     1.88    0.96623594E-01    0.46561738E-03                 0        0.00321336
     2.12        0.15415010    0.66459809E-03                 0        0.00481365
     2.38        0.26077964    0.99053164E-03                 0        0.00774294
     2.62        0.53261811    0.37715419E-02                 0         0.0154295
     2.88         1.6274369    0.86518730E-02                 0         0.0325029
     3.12         5.0959349    0.27057250E-01                 0         0.0109223
     3.38         2.5406266    0.48612013E-01                 0         0.0096022
     3.62         1.0480536    0.22358776E-01         0.0844407                 0
     3.88         1.0925544    0.41309085E-01                 0         0.0251903
     4.12        0.85187190    0.42127750E-01                 0         0.0270462
     4.38        0.69244061    0.36205936E-01                 0         0.0312452
     4.62        0.47357601    0.40133692E-01                 0         0.0168813
     4.88        0.32261436    0.43198862E-01                 0         0.0151902

  ----   dR_jet1,l-/l   ----

     0.12    0.79114704E-02    0.17029096E-03                 0       0.000311359
     0.38    0.23726920E-01    0.30466832E-03                 0       0.000946204
     0.62    0.39488515E-01    0.39350959E-03                 0        0.00157352
     0.88    0.54580631E-01    0.47947575E-03                 0        0.00217967
     1.12    0.69896725E-01    0.54084790E-03                 0        0.00272352
     1.38    0.86246975E-01    0.61982757E-03                 0        0.00333332
     1.62        0.10223454    0.66362292E-03                 0        0.00399871
     1.88        0.11900041    0.72609067E-03                 0        0.00444984
     2.12        0.14379719    0.80047031E-03                 0        0.00536412
     2.38        0.17012023    0.83241810E-03                 0        0.00545329
     2.62        0.21000571    0.89744990E-03                 0        0.00565821
     2.88        0.26618604    0.10077095E-02                 0         0.0053065
     3.12        0.28001703    0.10561426E-02                 0        0.00516558
     3.38        0.13863610    0.89427480E-03                 0        0.00153597
     3.62    0.84556272E-01    0.79752175E-03                 0       0.000907181
     3.88    0.53019201E-01    0.76844256E-03                 0         6.071e-05
     4.12    0.34062754E-01    0.70314710E-03        8.9143e-05                 0
     4.38    0.21074910E-01    0.55483640E-03       0.000134998                 0
     4.62    0.14385085E-01    0.53327610E-03       0.000158558                 0
     4.88    0.91896137E-02    0.41354359E-03       0.000113028                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.73978409E-02    0.14519145E-03                 0       8.76923e-05
     0.38    0.22405406E-01    0.26531647E-03                 0       0.000295947
     0.62    0.35297556E-01    0.32747588E-03                 0       0.000442538
     0.88    0.49370478E-01    0.39338651E-03                 0       0.000660344
     1.12    0.63135543E-01    0.44109022E-03                 0       0.000834984
     1.38    0.77278260E-01    0.48930935E-03                 0        0.00106738
     1.62    0.92354786E-01    0.54256398E-03                 0        0.00143309
     1.88        0.10988775    0.58421448E-03                 0        0.00189877
     2.12        0.13225053    0.65259641E-03                 0         0.0027645
     2.38        0.16538526    0.72514730E-03                 0        0.00406809
     2.62        0.21293343    0.82537376E-03                 0         0.0065378
     2.88        0.28432419    0.97807171E-03                 0          0.010473
     3.12        0.30616308    0.11058018E-02                 0         0.0133494
     3.38        0.15978969    0.98737359E-03                 0        0.00766117
     3.62    0.98122809E-01    0.93902103E-03                 0         0.0054061
     3.88    0.65319312E-01    0.91837437E-03                 0         0.0039016
     4.12    0.44661808E-01    0.89002738E-03                 0        0.00293614
     4.38    0.30648337E-01    0.86891033E-03                 0        0.00217239
     4.62    0.18970438E-01    0.71814007E-03                 0        0.00136747
     4.88    0.14464123E-01    0.75070607E-03                 0        0.00115547

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.59034756    0.89007429E-02        0.00707365                 0
     0.38        0.45191574    0.76368544E-02        0.00546107                 0
     0.62        0.27279071    0.59393472E-02        0.00315959                 0
     0.88        0.19037992    0.49807884E-02        0.00219562                 0
     1.12        0.14388573    0.43289823E-02        0.00173716                 0
     1.38        0.12468013    0.41883586E-02        0.00132969                 0
     1.62        0.11850694    0.40495644E-02        0.00124542                 0
     1.88    0.91574442E-01    0.35165598E-02        0.00104099                 0
     2.12    0.55056222E-01    0.30924472E-02       0.000544441                 0
     2.38    0.40145810E-01    0.35787022E-02       0.000487072                 0
     2.62    0.11678187E-01    0.86336587E-03       0.000343219                 0
     2.88    0.38377061E-02    0.23861928E-03       0.000141816                 0
     3.12    0.29051817E-02    0.19899752E-03       1.58426e-05                 0
     3.38    0.23371108E-02    0.25818923E-03       1.87974e-05                 0
     3.62    0.54405966E-03    0.77939161E-04                 0       1.26558e-05
     3.88    0.25526163E-03    0.58867659E-04                 0       6.18311e-06
     4.12    0.70233129E-04    0.18207606E-04                 0       3.90129e-06
     4.38    0.52268095E-04    0.19128297E-04                 0       1.48245e-06
     4.62    0.41424010E-05    0.18916443E-05                 0       1.62446e-06
     4.88    0.65224626E-05    0.22904188E-05                 0       7.39425e-07

  ----   H_T            ----

     5.00         2.2663671    0.20266161E-01                 0          0.892838
    15.00        0.55456878    0.33780950E-01                 0         0.0684728
    25.00        0.99874176    0.40401204E-01                 0         0.0512168
    35.00         1.4104819    0.78258272E-01                 0         0.0595757
    45.00         1.9044925    0.78302141E-01                 0          0.043328
    55.00         2.5450699    0.57190669E-01                 0         0.0670684
    65.00         2.4043094    0.48970588E-01                 0         0.0087428
    75.00         4.1805970    0.22193086E-01                 0         0.0239042
    85.00         1.6722428    0.10962303E-01                 0         0.0105659
    95.00        0.64107766    0.52030089E-02                 0        0.00809386
   105.00        0.27546878    0.10922499E-02                 0        0.00695947
   115.00        0.17994377    0.83216973E-03                 0        0.00500773
   125.00        0.12148199    0.62856809E-03                 0        0.00353042
   135.00    0.87458626E-01    0.50714648E-03                 0        0.00265172
   145.00    0.64787779E-01    0.41892058E-03                 0        0.00205504
   155.00    0.48099879E-01    0.34630288E-03                 0        0.00156351
   165.00    0.37452438E-01    0.29506473E-03                 0        0.00127047
   175.00    0.29119220E-01    0.24859037E-03                 0        0.00101782
   185.00    0.22679880E-01    0.20919520E-03                 0       0.000816889
   195.00    0.18214462E-01    0.18572004E-03                 0       0.000657224

  ----   M_T            ----

    25.00         7.4005173    0.46312859E-01                 0           0.61039
    75.00         7.9963138    0.27540317E-01         0.0776194                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.23998569E-01    0.30668141E-03                 0        0.00129264
     0.47    0.26825051E-01    0.29761934E-03                 0        0.00117869
     0.79    0.37351108E-01    0.35782594E-03                 0        0.00147545
     1.10    0.48183296E-01    0.42066821E-03                 0        0.00191506
     1.41    0.75354948E-01    0.57976212E-03                 0         0.0031771
     1.73        0.12238960    0.82136054E-03                 0        0.00510243
     2.04        0.22401379    0.12840870E-02                 0         0.0101769
     2.36        0.46488280    0.27434627E-02                 0         0.0126558
     2.67         2.0750791    0.11883368E-01                 0         0.0468242
     2.98         9.1074456    0.37419927E-01                 0           0.13504

  ----   A_FB vs Qll    ----

    67.25          -0.14683         0.0194618         0.0614667                 0
    69.75            -0.172        0.00991789          0.060684                 0
    72.25         -0.154218         0.0145644          0.056974                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.589583        0.00450164          0.163686                 0
    15.00            1.3207          0.012058           0.01355                 0
    25.00           1.35284         0.0124103           0.03745                 0
    35.00           1.10384        0.00903126           0.01388                 0
    45.00          0.998246         0.0106432          0.010584                 0
    55.00          0.887481         0.0127173          0.005726                 0
    65.00          0.858968         0.0154079           0.00442                 0
    75.00          0.872797         0.0181208          0.001726                 0
    85.00          0.874368         0.0211502          0.002821                 0
    95.00          0.901651         0.0242971          0.001961                 0

  ----   A1 vs ZpT      ----

     5.00         0.0281139         0.0347063         0.0106538                 0
    15.00          0.121482         0.0126382          0.001651                 0
    25.00          0.144077         0.0104141          0.003298                 0
    35.00          0.150648        0.00719733          0.001104                 0
    45.00          0.178696        0.00867903          0.001565                 0
    55.00          0.190068         0.0104043          0.001601                 0
    65.00          0.194188         0.0128592          0.001629                 0
    75.00          0.180103         0.0146424          0.001645                 0
    85.00          0.199035          0.017065          0.000854                 0
    95.00          0.202793         0.0193692          0.000112                 0

  ----   A2 vs ZpT      ----

     5.00          0.410215         0.0388813          0.021277                 0
    15.00           2.54066          0.030717           0.06964                 0
    25.00           1.35213         0.0267397           0.05805                 0
    35.00          0.563281         0.0180453          0.005657                 0
    45.00          0.601383         0.0249991                 0          0.003129
    55.00          0.787819         0.0338175                 0          0.008692
    65.00          0.894815         0.0423054                 0          0.006572
    75.00          0.761718          0.047435                 0          0.010935
    85.00          0.941067         0.0598448                 0          0.012268
    95.00          0.864513          0.068307                 0          0.016026

  ----   A3 vs ZpT      ----

     5.00        0.00453225        0.00929775        0.00238497                 0
    15.00         0.0193044         0.0195404         0.0080465                 0
    25.00        -0.0551589         0.0246422          0.020299                 0
    35.00         -0.156413         0.0116767          0.041915                 0
    45.00         -0.204687         0.0130059          0.054232                 0
    55.00         -0.264866         0.0154231          0.064889                 0
    65.00         -0.247323         0.0171112          0.071993                 0
    75.00         -0.334529         0.0217686          0.082052                 0
    85.00         -0.311098         0.0219336          0.081249                 0
    95.00         -0.369195         0.0290071          0.087582                 0

  ----   A4 vs ZpT      ----

     5.00         -0.532942         0.0374792          0.173558                 0
    15.00         -0.264569         0.0264939          0.104906                 0
    25.00          -0.40937         0.0178005          0.131156                 0
    35.00         -0.443681         0.0126045          0.119971                 0
    45.00         -0.392189         0.0140578           0.10231                 0
    55.00         -0.314565         0.0149172          0.084486                 0
    65.00         -0.325551         0.0177284          0.075939                 0
    75.00         -0.261794         0.0195965          0.068037                 0
    85.00         -0.215525         0.0195401          0.058221                 0
    95.00         -0.211475         0.0215809          0.051407                 0

  ----   phi CS         ----

    -2.83          0.387027         0.0319179                 0          0.022778
    -2.20          0.181471         0.0224672                 0          0.017615
    -1.57         0.0999513         0.0329264                 0         0.0144841
    -0.94          0.303021         0.0414934                 0          0.024779
    -0.31           0.35507         0.0430545                 0          0.005366
     0.31          0.346779         0.0238535                 0          0.008905
     0.94          0.223684         0.0333632                 0          0.020998
     1.57          0.290711         0.0264956                 0          0.027368
     2.20          0.229759         0.0288646                 0          0.017081
     2.83          0.277435         0.0242017                 0          0.014501

  ----   costh CS       ----

    -0.90          0.333961          0.003604                 0          0.041166
    -0.70          0.166916        0.00224876          0.010643                 0
    -0.50          0.233087         0.0033618                 0          0.002189
    -0.30          0.207068        0.00273462                 0          0.000904
    -0.10          0.181001         0.0018613           0.00038                 0
     0.10          0.175862        0.00185807          0.001467                 0
     0.30          0.176655        0.00189949          0.002162                 0
     0.50          0.209961        0.00246216          0.004633                 0
     0.70          0.190455        0.00225022          0.008715                 0
     0.90          0.382243        0.00322656                 0          0.074691
