 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    650.00000000000000     
 Renormalization scale              =    650.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.0607002873879933E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    700.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    545.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.4892503342578389E-002
 Integration Error (pb)      =    2.8769454284036900E-005
 PDF Error (pb)              +             0
                             -    0.00468007
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17    0.13587751E-01    0.92217135E-04                 0        0.00663322
    12.50    0.64865100E-02    0.38271415E-04                 0       0.000791051
    20.83    0.31407501E-02    0.15683972E-04                 0       0.000389011
    29.17    0.19357834E-02    0.91496938E-05                 0       0.000238894
    37.50    0.13304948E-02    0.61989484E-05                 0       0.000166669
    45.83    0.98135656E-03    0.46199821E-05                 0       0.000123632
    54.17    0.75097062E-03    0.35629145E-05                 0       9.41227e-05
    62.50    0.60475293E-03    0.28775349E-05                 0       7.70091e-05
    70.83    0.48600869E-03    0.23508290E-05                 0       6.15679e-05
    79.17    0.39889818E-03    0.19509791E-05                 0       5.08421e-05
    87.50    0.33896116E-03    0.17086372E-05                 0       4.34827e-05
    95.83    0.28577863E-03    0.14530687E-05                 0       3.67232e-05
   104.17    0.24870854E-03    0.12693321E-05                 0       3.23168e-05
   112.50    0.21273402E-03    0.10985062E-05                 0       2.78755e-05
   120.83    0.18566394E-03    0.98820853E-06                 0       2.43988e-05
   129.17    0.16444196E-03    0.87830777E-06                 0       2.15917e-05
   137.50    0.14537635E-03    0.79678014E-06                 0       1.92509e-05
   145.83    0.12770746E-03    0.71660007E-06                 0       1.70779e-05
   154.17    0.11433601E-03    0.64362545E-06                 0       1.52365e-05
   162.50    0.10145895E-03    0.57637909E-06                 0       1.35159e-05
   170.83    0.91863602E-04    0.53278683E-06                 0       1.23122e-05
   179.17    0.82726888E-04    0.48985133E-06                 0       1.12132e-05
   187.50    0.74534135E-04    0.44967092E-06                 0       1.01224e-05
   195.83    0.67158898E-04    0.40660018E-06                 0       9.10027e-06
   204.17    0.61088954E-04    0.37453389E-06                 0       8.30343e-06
   212.50    0.55858966E-04    0.35593970E-06                 0       7.71678e-06
   220.83    0.50846982E-04    0.32453239E-06                 0       6.99633e-06
   229.17    0.46259602E-04    0.30462098E-06                 0       6.38505e-06
   237.50    0.42685683E-04    0.28631634E-06                 0       5.97169e-06
   245.83    0.39181818E-04    0.27007982E-06                 0       5.49751e-06

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00    0.18398431E-04    0.47497872E-06                 0       7.43944e-06
    -2.33    0.86308852E-03    0.67952249E-05                 0       0.000313244
    -1.67    0.28430342E-02    0.90284131E-05                 0       0.000827696
    -1.00    0.57455041E-02    0.13595079E-04                 0        0.00149588
    -0.33    0.56968437E-02    0.66678341E-05                 0         0.0012009
     0.33    0.57712991E-02    0.68938023E-05                 0        0.00123403
     1.00    0.49083244E-02    0.89968449E-05                 0        0.00114532
     1.67    0.33258727E-02    0.12661928E-04                 0        0.00099501
     2.33    0.77429277E-03    0.55902881E-05                 0       0.000284507
     3.00    0.18241872E-04    0.46985990E-06                 0       7.38799e-06
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   601.67    0.11491058E-02    0.82851699E-05                 0        0.00024322
   605.00    0.11759457E-02    0.71755413E-05                 0       0.000259291
   608.33    0.11777865E-02    0.74001350E-05                 0       0.000266084
   611.67    0.11601263E-02    0.72166944E-05                 0       0.000262115
   615.00    0.11477006E-02    0.67875617E-05                 0       0.000257884
   618.33    0.11352158E-02    0.69208186E-05                 0       0.000264424
   621.67    0.11094221E-02    0.73076050E-05                 0       0.000259222
   625.00    0.10930503E-02    0.75942574E-05                 0       0.000258957
   628.33    0.11008744E-02    0.82083286E-05                 0       0.000266359
   631.67    0.10662495E-02    0.78267652E-05                 0       0.000260935
   635.00    0.10312643E-02    0.76787464E-05                 0       0.000250413
   638.33    0.99733634E-03    0.74905747E-05                 0       0.000237195
   641.67    0.97031353E-03    0.73536245E-05                 0       0.000230725
   645.00    0.94212169E-03    0.72164931E-05                 0       0.000222345
   648.33    0.10563657E-02    0.97301727E-05                 0       0.000271353
   651.67    0.91259825E-03    0.75403469E-05                 0       0.000222769
   655.00    0.90805752E-03    0.77325203E-05                 0       0.000224233
   658.33    0.89515790E-03    0.74109954E-05                 0       0.000223352
   661.67    0.83058593E-03    0.71513303E-05                 0       0.000197804
   665.00    0.85627391E-03    0.74283954E-05                 0       0.000213018
   668.33    0.82377048E-03    0.74370941E-05                 0       0.000198432
   671.67    0.80801474E-03    0.72105254E-05                 0       0.000199327
   675.00    0.77778988E-03    0.71140424E-05                 0       0.000192929
   678.33    0.76778974E-03    0.69586537E-05                 0       0.000186788
   681.67    0.73994096E-03    0.68567988E-05                 0       0.000177122
   685.00    0.72383998E-03    0.70752946E-05                 0       0.000174458
   688.33    0.71990859E-03    0.74851857E-05                 0       0.000181873
   691.67    0.73181318E-03    0.78195842E-05                 0       0.000188868
   695.00    0.81762674E-03    0.11331749E-04                 0       0.000220138
   698.33    0.65950622E-03    0.63586818E-05                 0       0.000164334

  ----   l-/lep. pT     ----

     1.67    0.82680486E-02    0.79070034E-05                 0        0.00448477
     5.00    0.66080680E-03    0.39315812E-05                 0        0.00035654
     8.33    0.39369373E-03    0.43069111E-05                 0       0.000207773
    11.67    0.27546219E-03    0.53570020E-05                 0       0.000147372
    15.00    0.22499595E-03    0.54005740E-05                 0       0.000116657
    18.33    0.18080352E-03    0.62409556E-05                 0        9.7666e-05
    21.67    0.16163946E-03    0.59747389E-05                 0       8.44819e-05
    25.00    0.14048293E-03    0.46667273E-05                 0       7.12067e-05
    28.33    0.79645120E-04    0.55913964E-05                 0       4.74292e-05
    31.67    0.48712058E-04    0.40079638E-05                 0       2.78727e-05
    35.00    0.32940857E-04    0.24983778E-05                 0        2.1315e-05
    38.33    0.39980197E-04    0.29512512E-05                 0        2.4554e-05
    41.67    0.40283560E-04    0.28981266E-05                 0       2.02993e-05
    45.00    0.70405165E-04    0.45965450E-05                 0       3.14773e-05
    48.33    0.77559554E-04    0.49233511E-05                 0        3.3584e-05
    51.67    0.59266324E-04    0.54335996E-05                 0       2.41953e-05
    55.00    0.20591237E-04    0.63370982E-05                 0       8.25988e-06
    58.33    0.12354258E-03    0.17997645E-04                 0       3.69718e-05
    61.67    0.13309650E-03    0.30622990E-04                 0       3.49966e-05
    65.00    0.97659129E-04    0.12889961E-04                 0       2.15973e-05
    68.33    0.75510946E-04    0.75979457E-05                 0       1.77932e-05
    71.67    0.92584440E-04    0.89277676E-05                 0       1.99328e-05
    75.00    0.67862223E-04    0.10972091E-04                 0       1.82351e-05
    78.33    0.12424920E-03    0.10559087E-04                 0       2.76951e-05
    81.67    0.62795942E-04    0.79670975E-05                 0       1.26477e-05
    85.00    0.86098855E-04    0.10236282E-04                 0        1.5741e-05
    88.33    0.11350971E-03    0.98620906E-05                 0       2.24361e-05
    91.67    0.12351123E-03    0.88634803E-05                 0       2.46829e-05
    95.00    0.85198705E-04    0.80226912E-05                 0       1.11415e-05
    98.33    0.64486244E-04    0.66548051E-05                 0        8.9547e-06

  ----   l-/lep. eta    ----

    -9.67    0.31496940E-03    0.15184058E-05                 0       0.000170839
    -9.00    0.31347180E-03    0.14873250E-05                 0       0.000170025
    -8.33    0.31419809E-03    0.14908345E-05                 0       0.000170463
    -7.67    0.31370921E-03    0.15014353E-05                 0       0.000170085
    -7.00    0.31375516E-03    0.16475114E-05                 0       0.000169846
    -6.33    0.31657986E-03    0.16388326E-05                 0       0.000170992
    -5.67    0.31849051E-03    0.20099922E-05                 0       0.000169884
    -5.00    0.34625925E-03    0.30630559E-05                 0        0.00017646
    -4.33    0.42930641E-03    0.50305490E-05                 0       0.000192981
    -3.67    0.70358522E-03    0.84251634E-05                 0       0.000247904
    -3.00    0.13870515E-02    0.12308419E-04                 0       0.000381777
    -2.33    0.22559929E-02    0.13023322E-04                 0       0.000507871
    -1.67    0.27857866E-02    0.70272542E-05                 0       0.000477256
    -1.00    0.28017424E-02    0.54555020E-05                 0       0.000318549
    -0.33    0.25835386E-02    0.52887690E-05                 0       0.000164162
     0.33    0.25832286E-02    0.54874416E-05                 0       0.000164171
     1.00    0.27994056E-02    0.61062284E-05                 0       0.000318615
     1.67    0.27792675E-02    0.80864387E-05                 0       0.000477083
     2.33    0.20921469E-02    0.11585433E-04                 0       0.000466229
     3.00    0.13902778E-02    0.14532106E-04                 0       0.000381854
     3.67    0.70620877E-03    0.10596244E-04                 0       0.000248379
     4.33    0.42986404E-03    0.72453293E-05                 0       0.000193481
     5.00    0.34095090E-03    0.44751554E-05                 0       0.000175511
     5.67    0.32085859E-03    0.31028376E-05                 0       0.000170214
     6.33    0.31464732E-03    0.26796166E-05                 0       0.000170672
     7.00    0.31415563E-03    0.16730550E-05                 0       0.000169966
     7.67    0.31365424E-03    0.15014910E-05                 0       0.000170079
     8.33    0.31397139E-03    0.15187024E-05                 0       0.000170391
     9.00    0.31351508E-03    0.14879453E-05                 0       0.000170036
     9.67    0.31496940E-03    0.15184058E-05                 0       0.000170839

  ----   l+/neu. pT     ----

     1.67    0.82601505E-02    0.10308621E-04                 0        0.00448446
     5.00    0.67468850E-03    0.89315242E-05                 0        0.00035778
     8.33    0.38436115E-03    0.60002235E-05                 0       0.000206478
    11.67    0.28234231E-03    0.44217079E-05                 0       0.000147516
    15.00    0.22448385E-03    0.39335946E-05                 0       0.000114546
    18.33    0.15457050E-03    0.13877306E-04                 0       0.000102382
    21.67    0.11479656E-03    0.97482135E-05                 0       7.77896e-05
    25.00    0.13529477E-03    0.41607814E-05                 0       7.06599e-05
    28.33    0.12051395E-03    0.54543808E-05                 0       6.54256e-05
    31.67    0.10142931E-03    0.64927418E-05                 0       5.35546e-05
    35.00    0.55953715E-04    0.35622755E-05                 0       3.46469e-05
    38.33    0.55165762E-04    0.33925885E-05                 0       2.97774e-05
    41.67    0.33420542E-04    0.23135911E-05                 0       1.82709e-05
    45.00    0.82316851E-04    0.55443801E-05                 0       3.61977e-05
    48.33    0.83207980E-04    0.43638130E-05                 0       3.69447e-05
    51.67    0.95769679E-04    0.61018660E-05                 0       3.54512e-05
    55.00    0.90041784E-04    0.98918831E-05                 0       2.94026e-05
    58.33    0.58140375E-04    0.44849274E-05                 0         1.461e-05
    61.67    0.94744076E-04    0.72331957E-05                 0       2.77191e-05
    65.00    0.10818773E-03    0.75902997E-05                 0       2.45997e-05
    68.33    0.96515299E-04    0.79700154E-05                 0       2.10764e-05
    71.67    0.67559101E-04    0.56961171E-05                 0       1.55375e-05
    75.00    0.62976322E-04    0.56110187E-05                 0       1.37458e-05
    78.33    0.82597987E-04    0.67855989E-05                 0       1.69967e-05
    81.67    0.75354084E-04    0.68509819E-05                 0       1.33576e-05
    85.00    0.68198408E-04    0.70453108E-05                 0       1.16906e-05
    88.33    0.41251841E-04    0.43682687E-05                 0       9.12233e-06
    91.67    0.71190235E-04    0.68745849E-05                 0       9.79555e-06
    95.00    0.12300625E-03    0.11085526E-04                 0       2.10217e-05
    98.33    0.10544590E-03    0.10871954E-04                 0       1.95941e-05

  ----   l+/neu. eta    ----

    -9.67    0.31288825E-03    0.15126515E-05                 0       0.000169773
    -9.00    0.31086352E-03    0.14805670E-05                 0       0.000168653
    -8.33    0.31600453E-03    0.14945668E-05                 0       0.000171451
    -7.67    0.31195375E-03    0.14851210E-05                 0       0.000169238
    -7.00    0.31515682E-03    0.14896643E-05                 0       0.000170928
    -6.33    0.31514241E-03    0.14928239E-05                 0       0.000170644
    -5.67    0.31578563E-03    0.14980273E-05                 0       0.000169959
    -5.00    0.31894732E-03    0.15561485E-05                 0        0.00016899
    -4.33    0.33119661E-03    0.17163095E-05                 0       0.000166061
    -3.67    0.38098285E-03    0.20027916E-05                 0        0.00016159
    -3.00    0.55191932E-03    0.33742639E-05                 0       0.000172097
    -2.33    0.96954146E-03    0.38092116E-05                 0       0.000208597
    -1.67    0.20671652E-02    0.53979618E-05                 0       0.000333711
    -1.00    0.33947718E-02    0.80393451E-05                 0       0.000458607
    -0.33    0.45405540E-02    0.13435993E-04                 0       0.000590275
     0.33    0.43607766E-02    0.11292079E-04                 0       0.000543575
     1.00    0.34914758E-02    0.10578058E-04                 0       0.000493962
     1.67    0.20861284E-02    0.69449820E-05                 0       0.000335483
     2.33    0.94140748E-03    0.56281739E-05                 0       0.000196085
     3.00    0.54648595E-03    0.91405051E-05                 0       0.000171288
     3.67    0.39042386E-03    0.68130117E-05                 0       0.000162499
     4.33    0.33355977E-03    0.27618257E-05                 0       0.000166272
     5.00    0.31659317E-03    0.22695198E-05                 0       0.000168875
     5.67    0.31588197E-03    0.15416747E-05                 0       0.000169994
     6.33    0.31503747E-03    0.15056873E-05                 0       0.000170658
     7.00    0.31548548E-03    0.16627970E-05                 0       0.000170954
     7.67    0.31136379E-03    0.16122230E-05                 0       0.000169197
     8.33    0.31600467E-03    0.14945668E-05                 0       0.000171451
     9.00    0.31086355E-03    0.14805670E-05                 0       0.000168653
     9.67    0.31288825E-03    0.15126515E-05                 0       0.000169773

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.48238183E-04    0.11934889E-05                 0       5.55125e-06
    22.50    0.14695810E-02    0.97194300E-05                 0       0.000172398
    27.50    0.11500458E-02    0.73614935E-05                 0       0.000133475
    32.50    0.89641672E-03    0.56125583E-05                 0       0.000105893
    37.50    0.73200203E-03    0.45001130E-05                 0       8.71415e-05
    42.50    0.60146657E-03    0.37242536E-05                 0       7.15041e-05
    47.50    0.51225368E-03    0.31796846E-05                 0       6.16649e-05
    52.50    0.43286375E-03    0.26843914E-05                 0       5.17149e-05
    57.50    0.37827942E-03    0.23603766E-05                 0       4.54897e-05
    62.50    0.33493645E-03    0.20539189E-05                 0       4.05878e-05
    67.50    0.28899090E-03    0.18048745E-05                 0       3.48871e-05
    72.50    0.25986031E-03    0.16140782E-05                 0       3.14127e-05
    77.50    0.22931207E-03    0.14393492E-05                 0        2.8162e-05
    82.50    0.20695554E-03    0.13135318E-05                 0       2.51087e-05
    87.50    0.18808521E-03    0.12163542E-05                 0       2.31104e-05
    92.50    0.16826981E-03    0.10872401E-05                 0       2.07113e-05
    97.50    0.15526751E-03    0.10317143E-05                 0       1.91091e-05

  ----   jet 1 eta      ----

    -4.75    0.50563188E-06    0.63041663E-07                 0       1.14135e-07
    -4.25    0.45512383E-04    0.14642512E-05                 0       8.54018e-06
    -3.75    0.11175053E-03    0.21136630E-05                 0         1.892e-05
    -3.25    0.20638588E-03    0.25513287E-05                 0        3.1354e-05
    -2.75    0.34541782E-03    0.28989119E-05                 0       4.82752e-05
    -2.25    0.53045689E-03    0.32533930E-05                 0       6.92529e-05
    -1.75    0.73331120E-03    0.33454314E-05                 0       9.05238e-05
    -1.25    0.92553690E-03    0.32544452E-05                 0       0.000108278
    -0.75    0.10920488E-02    0.32350693E-05                 0       0.000123188
    -0.25    0.11758967E-02    0.34129920E-05                 0       0.000129271
     0.25    0.11773825E-02    0.30888447E-05                 0         0.0001299
     0.75    0.10875426E-02    0.31263113E-05                 0       0.000122253
     1.25    0.93030013E-03    0.31697962E-05                 0       0.000109256
     1.75    0.73693798E-03    0.32410123E-05                 0       9.08486e-05
     2.25    0.53160988E-03    0.31265180E-05                 0       7.00755e-05
     2.75    0.35015640E-03    0.28830772E-05                 0       4.92826e-05
     3.25    0.20656423E-03    0.25763887E-05                 0       3.15021e-05
     3.75    0.11469782E-03    0.21718865E-05                 0       1.92065e-05
     4.25    0.46524147E-04    0.14602721E-05                 0       8.89516e-06
     4.75    0.77439104E-06    0.12515419E-06                 0       1.75174e-07

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.78787618E-05    0.48214004E-06                 0       1.46046e-06
    12.50    0.24941022E-03    0.42410023E-05                 0       4.54306e-05
    17.50    0.16579030E-03    0.30673666E-05                 0       2.92822e-05
    22.50    0.12284092E-03    0.25753158E-05                 0       2.23283e-05
    27.50    0.89797536E-04    0.19955043E-05                 0       1.60853e-05
    32.50    0.73416322E-04    0.17413424E-05                 0        1.3017e-05
    37.50    0.56346754E-04    0.14669313E-05                 0       1.00279e-05
    42.50    0.47265151E-04    0.12778717E-05                 0       8.72001e-06
    47.50    0.43432916E-04    0.12107711E-05                 0       8.25766e-06
    52.50    0.36710750E-04    0.10199397E-05                 0       6.74788e-06
    57.50    0.30680367E-04    0.90597526E-06                 0       5.62291e-06
    62.50    0.26307752E-04    0.80622223E-06                 0       4.81315e-06
    67.50    0.23537550E-04    0.73930304E-06                 0       4.70519e-06
    72.50    0.20227148E-04    0.66912093E-06                 0       3.86586e-06
    77.50    0.18035967E-04    0.61127989E-06                 0       3.56253e-06
    82.50    0.15927839E-04    0.53725875E-06                 0       2.93493e-06
    87.50    0.13873345E-04    0.49019650E-06                 0       2.74581e-06
    92.50    0.13423246E-04    0.47243036E-06                 0       2.56222e-06
    97.50    0.11703491E-04    0.42467730E-06                 0       2.22057e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.12718939E-05    0.89398561E-07                 0       3.59101e-07
    -2.25    0.57402617E-04    0.10206896E-05                 0       1.48199e-05
    -1.75    0.96429055E-04    0.13793387E-05                 0       2.21882e-05
    -1.25    0.12795506E-03    0.17109060E-05                 0       2.55292e-05
    -0.75    0.15159409E-03    0.18360862E-05                 0       2.46006e-05
    -0.25    0.16482403E-03    0.19406997E-05                 0        2.3403e-05
     0.25    0.16482403E-03    0.19406997E-05                 0        2.3403e-05
     0.75    0.15159409E-03    0.18360862E-05                 0       2.46006e-05
     1.25    0.12795506E-03    0.17109060E-05                 0       2.55292e-05
     1.75    0.96429055E-04    0.13793387E-05                 0       2.21882e-05
     2.25    0.57402617E-04    0.10206896E-05                 0       1.48199e-05
     2.75    0.12718939E-05    0.89398561E-07                 0       3.59101e-07
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50    0.20487495E-01    0.42069042E-04                 0        0.00715475
     7.50    0.35133239E-02    0.12802057E-04                 0       0.000416001
    12.50    0.17169571E-02    0.66819740E-05                 0       0.000203771
    17.50    0.10752948E-02    0.43924013E-05                 0       0.000128315
    22.50    0.74191576E-03    0.31631808E-05                 0       8.89121e-05
    27.50    0.55621538E-03    0.24584585E-05                 0       6.69765e-05
    32.50    0.42614929E-03    0.19529758E-05                 0       5.14676e-05
    37.50    0.34746441E-03    0.16348159E-05                 0       4.22697e-05
    42.50    0.28241509E-03    0.13687147E-05                 0       3.42687e-05
    47.50    0.23624255E-03    0.11789445E-05                 0       2.88637e-05
    52.50    0.20044040E-03    0.10228163E-05                 0       2.44921e-05
    57.50    0.17185811E-03    0.89819874E-06                 0       2.10262e-05
    62.50    0.14806296E-03    0.79560403E-06                 0       1.83934e-05
    67.50    0.12743303E-03    0.70204133E-06                 0       1.57109e-05
    72.50    0.11384213E-03    0.63987227E-06                 0        1.4214e-05
    77.50    0.10197482E-03    0.58120214E-06                 0       1.27513e-05
    82.50    0.89349420E-04    0.52526893E-06                 0       1.12332e-05
    87.50    0.79807312E-04    0.47872811E-06                 0       1.00617e-05
    92.50    0.72289993E-04    0.44187265E-06                 0       9.10499e-06
    97.50    0.64332143E-04    0.41061821E-06                 0       8.13687e-06

  ----   dR_lep,lep     ----

     0.12    0.47193950E-15    0.11900687E-15                 0       1.57795e-16
     0.38    0.65099991E-09    0.21710197E-10                 0       1.98684e-10
     0.62    0.45714718E-07    0.58027315E-09                 0       1.19752e-08
     0.88    0.42323006E-06    0.38135279E-08                 0       9.75843e-08
     1.12    0.18036325E-05    0.12834785E-07                 0       3.76115e-07
     1.38    0.52389048E-05    0.31081347E-07                 0       1.00727e-06
     1.62    0.12377689E-04    0.62468932E-07                 0       2.20986e-06
     1.88    0.26468841E-04    0.11493915E-06                 0       4.44376e-06
     2.12    0.54801265E-04    0.20373864E-06                 0       8.67304e-06
     2.38    0.11639800E-03    0.36727428E-06                 0       1.74148e-05
     2.62    0.28234930E-03    0.76158100E-06                 0       4.01402e-05
     2.88    0.10024893E-02    0.24172714E-05                 0       0.000135946
     3.12    0.84423792E-02    0.18208465E-04                 0         0.0011895
     3.38    0.44377907E-02    0.22692177E-04                 0       0.000571766
     3.62    0.25168099E-02    0.19939864E-04                 0       0.000302108
     3.88    0.17156449E-02    0.22344343E-04                 0        0.00022463
     4.12    0.12410050E-02    0.22896625E-04                 0       0.000171625
     4.38    0.86812019E-03    0.18105347E-04                 0       0.000124486
     4.62    0.47069241E-03    0.14685053E-04                 0       7.37458e-05
     4.88    0.34538198E-03    0.15994374E-04                 0       6.02756e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.55291168E-04    0.68650559E-06                 0       6.54462e-06
     0.38    0.16491181E-03    0.12309464E-05                 0       1.92759e-05
     0.62    0.27532175E-03    0.16218599E-05                 0       3.23395e-05
     0.88    0.37830936E-03    0.19167058E-05                 0       4.43818e-05
     1.12    0.47905943E-03    0.21803591E-05                 0        5.6201e-05
     1.38    0.57608032E-03    0.24559087E-05                 0       6.84268e-05
     1.62    0.66332803E-03    0.26604633E-05                 0       7.85727e-05
     1.88    0.75607693E-03    0.29462184E-05                 0       9.00441e-05
     2.12    0.83919275E-03    0.31612187E-05                 0       0.000100464
     2.38    0.92289892E-03    0.33736697E-05                 0       0.000111445
     2.62    0.10023820E-02    0.35958967E-05                 0        0.00012223
     2.88    0.10777022E-02    0.37849485E-05                 0       0.000133042
     3.12    0.10245710E-02    0.39070737E-05                 0       0.000128854
     3.38    0.63257388E-03    0.34579771E-05                 0       8.04647e-05
     3.62    0.44786891E-03    0.33221590E-05                 0       5.76638e-05
     3.88    0.33194250E-03    0.32702118E-05                 0       4.34273e-05
     4.12    0.23915258E-03    0.31445344E-05                 0       3.22273e-05
     4.38    0.17745444E-03    0.31353283E-05                 0       2.47502e-05
     4.62    0.12473892E-03    0.30295761E-05                 0       1.71224e-05
     4.88    0.87896678E-04    0.28749064E-05                 0       1.32382e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.60243203E-04    0.76430274E-06                 0       7.41891e-06
     0.38    0.17591824E-03    0.13365332E-05                 0       2.16909e-05
     0.62    0.29410877E-03    0.18078171E-05                 0       3.62961e-05
     0.88    0.40385073E-03    0.21227861E-05                 0       4.99421e-05
     1.12    0.50527146E-03    0.24581699E-05                 0       6.17832e-05
     1.38    0.61095681E-03    0.27792006E-05                 0       7.47894e-05
     1.62    0.70875717E-03    0.30990115E-05                 0       8.65697e-05
     1.88    0.79603735E-03    0.32750918E-05                 0       9.78819e-05
     2.12    0.87122841E-03    0.35525117E-05                 0       0.000106681
     2.38    0.93561428E-03    0.36911196E-05                 0       0.000114074
     2.62    0.10105337E-02    0.40517887E-05                 0       0.000123308
     2.88    0.10622326E-02    0.42407405E-05                 0       0.000129078
     3.12    0.99055835E-03    0.43648726E-05                 0       0.000120403
     3.38    0.59115181E-03    0.38138540E-05                 0       7.09516e-05
     3.62    0.40447219E-03    0.33636298E-05                 0       4.81538e-05
     3.88    0.28418015E-03    0.32103231E-05                 0       3.28991e-05
     4.12    0.20022736E-03    0.30736754E-05                 0       2.37906e-05
     4.38    0.13985736E-03    0.24423209E-05                 0       1.67883e-05
     4.62    0.10260309E-03    0.25096463E-05                 0       1.24411e-05
     4.88    0.68421582E-04    0.20340844E-05                 0       8.37243e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.24608019E-03    0.25288981E-05                 0       2.98492e-05
     0.38    0.19939942E-03    0.24404115E-05                 0       2.68837e-05
     0.62    0.13094293E-03    0.22246916E-05                 0       2.13263e-05
     0.88    0.11063096E-03    0.22264355E-05                 0       2.07988e-05
     1.12    0.10280807E-03    0.22996482E-05                 0       2.14643e-05
     1.38    0.10584522E-03    0.25815977E-05                 0       2.40204e-05
     1.62    0.98178733E-04    0.25137843E-05                 0       2.35698e-05
     1.88    0.70465354E-04    0.21002956E-05                 0       1.73715e-05
     2.12    0.47424084E-04    0.16075982E-05                 0       1.22096e-05
     2.38    0.33954696E-04    0.14886457E-05                 0       8.95348e-06
     2.62    0.24942489E-04    0.11251895E-05                 0       7.23875e-06
     2.88    0.14587428E-04    0.81599960E-06                 0       4.32684e-06
     3.12    0.98875525E-05    0.66608412E-06                 0       3.22405e-06
     3.38    0.48407769E-05    0.48353471E-06                 0       1.76873e-06
     3.62    0.20871792E-05    0.25971510E-06                 0       8.26888e-07
     3.88    0.72581790E-06    0.12650769E-06                 0        2.9725e-07
     4.12    0.27425562E-06    0.68660524E-07                 0       1.29948e-07
     4.38    0.13544800E-06    0.40107441E-07                 0       6.25229e-08
     4.62    0.22888634E-06    0.94464611E-07                 0       1.12542e-07
     4.88    0.21859758E-06    0.14005198E-06                 0       7.08799e-08

  ----   H_T            ----

     5.00    0.86483171E-02    0.81096877E-05                 0        0.00469302
    15.00    0.65050659E-03    0.44986565E-05                 0       0.000352971
    25.00    0.38876978E-03    0.49566454E-05                 0       0.000205268
    35.00    0.26591599E-03    0.13099557E-04                 0       0.000145961
    45.00    0.23270493E-03    0.14605922E-04                 0       0.000115147
    55.00    0.18832386E-03    0.12406308E-04                 0       8.98128e-05
    65.00    0.15155439E-03    0.15646914E-04                 0       7.75346e-05
    75.00    0.15878471E-03    0.13165866E-04                 0       6.91974e-05
    85.00    0.14506153E-03    0.17170933E-04                 0       5.76352e-05
    95.00    0.15392602E-03    0.15407776E-04                 0       5.82795e-05
   105.00    0.12277795E-03    0.53095265E-04       3.17631e-05                 0
   115.00    0.19108015E-05    0.27551071E-05                 0       2.23336e-05
   125.00    0.90215143E-04    0.11497290E-04                 0        1.3793e-05
   135.00    0.12266309E-03    0.16443819E-04                 0       3.23277e-05
   145.00    0.46768122E-04    0.11250520E-04                 0       1.54338e-05
   155.00    0.12197471E-03    0.18729494E-04                 0       1.51777e-05
   165.00    0.12975834E-03    0.12394301E-04                 0       2.78648e-05
   175.00    0.10954878E-03    0.20817350E-04                 0       2.37216e-05
   185.00    0.19280074E-03    0.22679142E-04                 0        3.5609e-05
   195.00    0.15032317E-03    0.12959613E-04                 0       2.64022e-05

  ----   M_T            ----

    25.00    0.10297825E-01    0.94380660E-05                 0        0.00552516
    75.00    0.76893957E-03    0.73427756E-05                 0       0.000368204
   125.00    0.72634377E-03    0.12173472E-04                 0       0.000199697
   175.00    0.58814311E-03    0.10549989E-04                 0       0.000106593
   225.00    0.75446879E-03    0.11088589E-04                 0         0.0001113
   275.00    0.10757371E-02    0.12987819E-04                 0       0.000154143
   325.00    0.13460288E-02    0.23498302E-04                 0       0.000198768
   375.00    0.15673147E-02    0.26142835E-04                 0       0.000229437
   425.00    0.16700697E-02    0.12671211E-04                 0       0.000195945
   475.00    0.20117174E-02    0.15269815E-04                 0       0.000250333
   525.00    0.24819706E-02    0.14460789E-04                 0       0.000316841
   575.00    0.36050489E-02    0.14379594E-04                 0       0.000484962
   625.00    0.44065297E-02    0.12132333E-04                 0       0.000631093
   675.00    0.18526913E-02    0.67845634E-05                 0       0.000275455
   725.00    0.10207234E-04    0.46188856E-06                 0        1.6379e-06
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.16559174E-04    0.25610654E-06                 0       2.23182e-06
     0.47    0.18229262E-04    0.24506597E-06                 0       2.59278e-06
     0.79    0.20630386E-04    0.25541631E-06                 0       3.04603e-06
     1.10    0.32054216E-04    0.30607422E-06                 0       4.49214e-06
     1.41    0.48941065E-04    0.37516416E-06                 0       6.51639e-06
     1.73    0.83626802E-04    0.51858773E-06                 0       1.15984e-05
     2.04    0.16489255E-03    0.83271992E-06                 0       2.21779e-05
     2.36    0.36468936E-03    0.15590609E-05                 0       4.56481e-05
     2.67    0.12442545E-02    0.39586426E-05                 0       0.000158558
     2.98    0.27425182E-01    0.33758200E-04                 0        0.00728156

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -4.60436         0.0297749            0.6503                 0
    15.00          0.739562         0.0170488                 0          0.040952
    25.00          0.750183         0.0152622                 0          0.036368
    35.00          0.743914         0.0142266                 0          0.036318
    45.00          0.746177         0.0145289                 0           0.03791
    55.00          0.741974         0.0146401                 0          0.036847
    65.00          0.740803         0.0149638                 0          0.035343
    75.00          0.773237         0.0149938                 0          0.034038
    85.00          0.754758         0.0154486                 0          0.035747
    95.00          0.755377         0.0160377                 0          0.033822

  ----   A1 vs ZpT      ----

     5.00          0.147434         0.0868328          0.086453                 0
    15.00        0.00939064          0.015409                 0        0.00508528
    25.00         0.0337193         0.0146269                 0         0.0014794
    35.00         0.0326425         0.0139269                 0         0.0016188
    45.00         0.0777152          0.014242                 0          0.002106
    55.00         0.0781512         0.0145302                 0         0.0015041
    65.00         0.0795982         0.0149989                 0         0.0044772
    75.00          0.109038         0.0145883                 0          0.003471
    85.00          0.112919         0.0148518                 0          0.004154
    95.00          0.146219         0.0158987                 0          0.004395

  ----   A2 vs ZpT      ----

     5.00          0.528192          0.112728          0.319621                 0
    15.00          0.215353         0.0238334                 0          0.002014
    25.00          0.157729         0.0206443          0.001078                 0
    35.00          0.207636         0.0196661                 0          0.000995
    45.00            0.1915         0.0198607                 0          0.002706
    55.00          0.211681         0.0199501                 0          0.001107
    65.00          0.214025         0.0202796                 0          0.004575
    75.00          0.249818         0.0206491                 0          0.000325
    85.00           0.22128         0.0208971                 0          0.003073
    95.00          0.247099         0.0216765                 0          0.003368

  ----   A3 vs ZpT      ----

     5.00         -0.012675         0.0180306                 0         0.0342763
    15.00        0.00590791         0.0116787                 0         0.0011778
    25.00       -0.00233173        0.00197509                 0        0.00649621
    35.00       -0.00155592        0.00114608                 0        0.00315446
    45.00         0.0269838         0.0117101                 0           0.00338
    55.00         0.0232439        0.00999067                 0         0.0025204
    65.00         0.0120788        0.00665668                 0        0.00624477
    75.00         0.0267348         0.0103718                 0         0.0026312
    85.00         0.0399587         0.0126688                 0         0.0062599
    95.00          0.047585         0.0131002                 0         0.0076983

  ----   A4 vs ZpT      ----

     5.00          0.252634         0.0127909            0.1339                 0
    15.00          0.808901         0.0148286                 0           0.10451
    25.00          0.819724         0.0131524                 0          0.108003
    35.00          0.818979          0.012487                 0          0.106087
    45.00          0.818133         0.0127045                 0          0.108671
    55.00          0.790813         0.0125696                 0          0.105721
    65.00          0.784761         0.0124948                 0          0.106502
    75.00           0.78621         0.0126101                 0          0.101805
    85.00          0.800496         0.0131511                 0          0.100874
    95.00          0.784627          0.013328                 0          0.099171

  ----   phi CS         ----

    -2.83          0.170867         0.0309582          0.009204                 0
    -2.20          0.189147         0.0263257                 0          0.015316
    -1.57          0.267167          0.080511          0.012302                 0
    -0.94          0.203584         0.0352202                 0            0.0028
    -0.31          0.143951         0.0520839          0.025054                 0
     0.31          0.260287          0.066597           0.00205                 0
     0.94          0.212693         0.0279381          0.001632                 0
     1.57          0.200926         0.0400283                 0          0.011598
     2.20           0.20338         0.0368923           0.00932                 0
     2.83          0.174556          0.046404          0.038816                 0

  ----   costh CS       ----

    -0.90          0.608441        0.00164215                 0          0.167024
    -0.70          0.134224       0.000764978          0.035042                 0
    -0.50          0.124949        0.00069646          0.028866                 0
    -0.30           0.13121       0.000570366          0.025183                 0
    -0.10          0.148583        0.00064928          0.023738                 0
     0.10          0.178659       0.000827563          0.025342                 0
     0.30          0.216635       0.000961917          0.029639                 0
     0.50          0.256594        0.00115085          0.036603                 0
     0.70          0.300991        0.00159072          0.044174                 0
     0.90          0.907855        0.00334932                 0          0.154601
