 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    70.000000000000000     
 Renormalization scale              =    70.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12615999147265450     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    68.000000000000000     
 Upper M limit for non-Zpole     =    72.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    68.000000000000000     
 Lepton-pair invariant mass maximum =    72.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    309.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.4654377272591557
 Integration Error (pb)      =    2.7331279822540452E-002
 PDF Error (pb)              +      0.173706
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         5.2394420    0.38728602E-01          0.358938                 0
    12.50         3.9295831    0.17385285E-01                 0          0.055589
    20.83         1.9050349    0.13699191E-01                 0         0.0121223
    29.17        0.54552283    0.17723757E-02                 0         0.0135192
    37.50        0.31489642    0.12008302E-02                 0        0.00864717
    45.83        0.19708783    0.84131751E-03                 0        0.00583225
    54.17        0.12891547    0.62514819E-03                 0        0.00406059
    62.50    0.87273755E-01    0.48710183E-03                 0        0.00292443
    70.83    0.60398363E-01    0.38442570E-03                 0        0.00207302
    79.17    0.42355194E-01    0.29984521E-03                 0        0.00147714
    87.50    0.30103528E-01    0.23561584E-03                 0        0.00109556
    95.83    0.22395576E-01    0.19729049E-03                 0       0.000855665
   104.17    0.16221683E-01    0.15781543E-03                 0       0.000638515
   112.50    0.12418781E-01    0.13470541E-03                 0       0.000527353
   120.83    0.93349075E-02    0.10965095E-03                 0       0.000406776
   129.17    0.71888575E-02    0.90916906E-04                 0       0.000321294
   137.50    0.56294670E-02    0.78579932E-04                 0       0.000258606
   145.83    0.45152745E-02    0.66332607E-04                 0       0.000222229
   154.17    0.35176718E-02    0.55946936E-04                 0       0.000173638
   162.50    0.28646254E-02    0.48242351E-04                 0       0.000143596
   170.83    0.23781977E-02    0.43405637E-04                 0       0.000117397
   179.17    0.18976671E-02    0.37434861E-04                 0       0.000101934
   187.50    0.15880416E-02    0.32676274E-04                 0       8.44445e-05
   195.83    0.12983627E-02    0.28102189E-04                 0       6.98815e-05
   204.17    0.11270453E-02    0.26038020E-04                 0       6.59119e-05
   212.50    0.94892295E-03    0.22686205E-04                 0       5.54528e-05
   220.83    0.80289462E-03    0.20784355E-04                 0        4.9443e-05
   229.17    0.68570169E-03    0.18623699E-04                 0       3.95889e-05
   237.50    0.57210025E-03    0.15793329E-04                 0       3.37839e-05
   245.83    0.50768341E-03    0.15409410E-04                 0        3.2415e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.26954442E-01    0.42846085E-02                 0        0.00545032
    -4.33        0.41805301    0.25084568E-01                 0         0.0460998
    -3.67         1.1259353    0.31365799E-01                 0         0.0770302
    -3.00         1.5314832    0.23323554E-01                 0         0.0435107
    -2.33         1.2536958    0.10157980E-01                 0         0.0202647
    -1.67         1.4391468    0.92628103E-02                 0         0.0074848
    -1.00         1.4196116    0.74781335E-02                 0         0.0053683
    -0.33         1.3992058    0.70372153E-02                 0          0.001371
     0.33         1.3942036    0.69073006E-02                 0         0.0013693
     1.00         1.3812019    0.68401237E-02                 0         0.0037601
     1.67         1.3870880    0.83982042E-02                 0         0.0092157
     2.33         1.5428686    0.13997934E-01                 0         0.0194932
     3.00         1.5269434    0.23183382E-01                 0         0.0433637
     3.67         1.1243934    0.31271958E-01                 0         0.0768962
     4.33        0.41918359    0.25047762E-01                 0         0.0461759
     5.00    0.26793682E-01    0.42803973E-02                 0        0.00545028
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    68.50         2.5080189    0.16648788E-01          0.107153                 0
    69.50         2.8636086    0.20116035E-01          0.120512                 0
    70.50         2.6907106    0.16674151E-01          0.136906                 0
    71.50         3.4115195    0.22327172E-01          0.144735                 0

  ----   l-/lep. pT     ----

     1.67        0.16928452    0.11262231E-01                 0         0.0019094
     5.00        0.42293568    0.34667854E-01                 0          0.008938
     8.33        0.39982738    0.15632156E-01        0.00135672                 0
    11.67        0.27613837    0.39918471E-02         0.0210255                 0
    15.00        0.50746000    0.96601538E-02          0.032468                 0
    18.33        0.35127341    0.72008574E-02                 0         0.0162236
    21.67        0.54704498    0.87033382E-02                 0         0.0127438
    25.00         1.0664122    0.11791616E-01         0.0751663                 0
    28.33         1.5875064    0.17651733E-01         0.0151244                 0
    31.67         1.8817045    0.23958551E-01                 0         0.0214133
    35.00         1.4028668    0.20486518E-01                 0         0.0134764
    38.33        0.91936961    0.71834571E-02                 0         0.0136963
    41.67        0.51925712    0.60059563E-02                 0        0.00055495
    45.00        0.36989572    0.56399850E-02        0.00193002                 0
    48.33        0.10955111    0.79900256E-03                 0        0.00175628
    51.67    0.69386058E-01    0.47097569E-03                 0         0.0011863
    55.00    0.48951986E-01    0.37205066E-03                 0       0.000833142
    58.33    0.35758357E-01    0.30202724E-03                 0       0.000583929
    61.67    0.27242852E-01    0.25332691E-03                 0       0.000425407
    65.00    0.21441765E-01    0.21944311E-03                 0       0.000300935
    68.33    0.16787658E-01    0.18696767E-03                 0       0.000215978
    71.67    0.12987734E-01    0.15788423E-03                 0       0.000166769
    75.00    0.10883950E-01    0.14122517E-03                 0       0.000146864
    78.33    0.89142964E-02    0.12462802E-03                 0       0.000113683
    81.67    0.71885582E-02    0.10806526E-03                 0       8.09601e-05
    85.00    0.60153281E-02    0.95756546E-04                 0       6.88059e-05
    88.33    0.51302781E-02    0.85935320E-04                 0       5.30525e-05
    91.67    0.41433662E-02    0.73721002E-04                 0       4.51614e-05
    95.00    0.36290770E-02    0.69207795E-04                 0       2.91631e-05
    98.33    0.29907272E-02    0.60577971E-04                 0       3.85816e-05

  ----   l-/lep. eta    ----

    -9.67    0.34429070E-04    0.24933786E-04       5.58965e-06                 0
    -9.00    0.25784613E-03    0.20825797E-03       3.97401e-05                 0
    -8.33    0.76070509E-03    0.45158485E-03       0.000133106                 0
    -7.67    0.17961942E-02    0.64032363E-03       0.000420652                 0
    -7.00    0.77808271E-02    0.16294589E-02        0.00215382                 0
    -6.33    0.23323247E-01    0.23327427E-02        0.00456073                 0
    -5.67    0.55565738E-01    0.10279077E-01        0.00812799                 0
    -5.00        0.19700764    0.12847679E-01         0.0237155                 0
    -4.33        0.44766044    0.12796416E-01         0.0116652                 0
    -3.67        0.88609800    0.21344511E-01                 0         0.0225677
    -3.00         1.3630231    0.26934823E-01                 0         0.0692364
    -2.33         1.1864433    0.15982207E-01         0.0321344                 0
    -1.67         1.0983021    0.74302603E-02         0.0115099                 0
    -1.00         1.2860399    0.71023213E-02                 0         0.0064754
    -0.33         1.4119267    0.80239040E-02                 0         0.0051891
     0.33         1.4003017    0.75716413E-02                 0         0.0062544
     1.00         1.2709669    0.69953072E-02                 0         0.0087979
     1.67         1.0976215    0.78683568E-02         0.0057634                 0
     2.33         1.2409672    0.17444299E-01          0.020316                 0
     3.00         1.3640538    0.27090095E-01                 0          0.069764
     3.67        0.88289472    0.21571133E-01                 0         0.0222534
     4.33        0.44583983    0.13155596E-01         0.0117485                 0
     5.00        0.20029999    0.13697979E-01         0.0242995                 0
     5.67    0.50911410E-01    0.11137320E-01        0.00746538                 0
     6.33    0.24253606E-01    0.25808866E-02        0.00462737                 0
     7.00    0.65970879E-02    0.18386273E-02        0.00210067                 0
     7.67    0.26610920E-02    0.94887411E-03       0.000502914                 0
     8.33    0.82856918E-03    0.46183430E-03       0.000168606                 0
     9.00    0.29205657E-03    0.21248763E-03       5.79371e-05                 0
     9.67    0.38463759E-04    0.25013252E-04        7.0012e-06                 0

  ----   l+/neu. pT     ----

     1.67        0.16258652    0.13359923E-01                 0        0.00192721
     5.00        0.47220032    0.26832387E-01                 0        0.00870562
     8.33        0.41256115    0.15789066E-01         0.0245377                 0
    11.67        0.32310446    0.63362302E-02         0.0337047                 0
    15.00        0.51713448    0.98793381E-02         0.0482339                 0
    18.33        0.72713952    0.12925727E-01         0.0562974                 0
    21.67        0.77802932    0.11055767E-01         0.0623539                 0
    25.00        0.98917054    0.10866628E-01         0.0639316                 0
    28.33         1.5960030    0.21179994E-01         0.0307596                 0
    31.67         1.8429987    0.27207352E-01                 0         0.0183612
    35.00         1.5816522    0.24951794E-01                 0         0.0153738
    38.33        0.94413475    0.77397032E-02                 0         0.0182867
    41.67        0.53013284    0.61238492E-02                 0        0.00394176
    45.00        0.36920183    0.57305607E-02                 0        0.00096028
    48.33        0.11774531    0.88792213E-03                 0        0.00389546
    51.67    0.76500756E-01    0.59753402E-03                 0        0.00289056
    55.00    0.55473563E-01    0.49487590E-03                 0         0.0023774
    58.33    0.41635254E-01    0.40693983E-03                 0         0.0019523
    61.67    0.31265466E-01    0.33823941E-03                 0        0.00144754
    65.00    0.25019071E-01    0.29222389E-03                 0        0.00128935
    68.33    0.20133812E-01    0.25696884E-03                 0        0.00108016
    71.67    0.16178327E-01    0.21884837E-03                 0       0.000896632
    75.00    0.12856929E-01    0.18803674E-03                 0        0.00072725
    78.33    0.10636912E-01    0.17032928E-03                 0       0.000614906
    81.67    0.89236607E-02    0.15633632E-03                 0       0.000538438
    85.00    0.77167880E-02    0.13653502E-03                 0       0.000469698
    88.33    0.62677054E-02    0.12076574E-03                 0       0.000393677
    91.67    0.52357876E-02    0.10813040E-03                 0       0.000346893
    95.00    0.45671181E-02    0.10192630E-03                 0       0.000303246
    98.33    0.39934991E-02    0.92692467E-04                 0       0.000281525

  ----   l+/neu. eta    ----

    -9.67    0.42036279E-06    0.66635845E-05       1.18872e-06                 0
    -9.00    0.22545313E-04    0.43473122E-04        3.8656e-06                 0
    -8.33    0.78366972E-03    0.91544064E-03                 0       0.000119863
    -7.67    0.51614338E-02    0.30053051E-02                 0        0.00120703
    -7.00    0.16334510E-01    0.57289382E-02                 0        0.00303247
    -6.33    0.53662196E-01    0.96611935E-02                 0        0.00989334
    -5.67        0.15694625    0.17438698E-01                 0         0.0291436
    -5.00        0.41475600    0.25410447E-01                 0         0.0691146
    -4.33        0.70481179    0.24769938E-01                 0         0.0771965
    -3.67         1.0254496    0.21166698E-01                 0          0.060735
    -3.00         1.2694138    0.18281701E-01                 0         0.0163922
    -2.33        0.90568942    0.73332439E-02                 0        0.00778205
    -1.67         1.2204007    0.83562104E-02                 0         0.0011204
    -1.00         1.4058426    0.97740364E-02         0.0111656                 0
    -0.33         1.3111352    0.68997350E-02         0.0077345                 0
     0.33         1.3077244    0.69785100E-02         0.0074999                 0
     1.00         1.3576368    0.93032375E-02         0.0097585                 0
     1.67         1.2923717    0.10225249E-01         0.0085377                 0
     2.33        0.91722816    0.91656530E-02                 0        0.00760754
     3.00         1.2735657    0.21654187E-01                 0         0.0165172
     3.67         1.0296616    0.22097495E-01                 0         0.0610403
     4.33        0.70249216    0.25781323E-01                 0         0.0763956
     5.00        0.40609713    0.26459128E-01                 0         0.0682074
     5.67        0.16066844    0.18090341E-01                 0         0.0295482
     6.33    0.52333723E-01    0.10381903E-01                 0        0.00984289
     7.00    0.19871473E-01    0.68679437E-02                 0        0.00388368
     7.67    0.46174142E-02    0.38345886E-02                 0       0.000966105
     8.33    0.64342392E-03    0.12926048E-02                 0       0.000163127
     9.00    0.66243988E-04    0.70805591E-04                 0       3.83567e-06
     9.67    0.26241645E-04    0.29503470E-04                 0       5.33494e-06

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.16320642E-01    0.25130404E-03                 0       0.000406395
    22.50        0.47909269    0.19061528E-02                 0         0.0116112
    27.50        0.33946303    0.14301249E-02                 0        0.00826253
    32.50        0.24453422    0.11244514E-02                 0        0.00610064
    37.50        0.18188137    0.91391455E-03                 0         0.0048026
    42.50        0.13786978    0.72627864E-03                 0        0.00396163
    47.50        0.10581931    0.61066771E-03                 0        0.00297599
    52.50    0.82280651E-01    0.50771928E-03                 0        0.00250184
    57.50    0.65451390E-01    0.43722616E-03                 0        0.00207711
    62.50    0.51103334E-01    0.36830492E-03                 0        0.00165204
    67.50    0.41281216E-01    0.32499610E-03                 0        0.00134642
    72.50    0.33642926E-01    0.28291816E-03                 0        0.00117539
    77.50    0.26921014E-01    0.24153892E-03                 0       0.000892842
    82.50    0.21867762E-01    0.21049965E-03                 0       0.000788466
    87.50    0.18006118E-01    0.18274229E-03                 0       0.000662411
    92.50    0.15093339E-01    0.16693495E-03                 0       0.000567601
    97.50    0.12491575E-01    0.14459484E-03                 0       0.000461107

  ----   jet 1 eta      ----

    -4.75    0.41408499E-03    0.17303311E-04                 0       5.52796e-05
    -4.25    0.23159193E-01    0.21959873E-03                 0        0.00288445
    -3.75    0.47849667E-01    0.33680390E-03                 0        0.00489833
    -3.25    0.76506335E-01    0.44110759E-03                 0        0.00617754
    -2.75    0.99589589E-01    0.50665332E-03                 0        0.00583819
    -2.25        0.12130825    0.54797698E-03                 0        0.00457812
    -1.75        0.13885772    0.59520696E-03                 0         0.0030395
    -1.25        0.15428678    0.61344777E-03                 0        0.00189075
    -0.75        0.16615051    0.63773781E-03                 0        0.00114966
    -0.25        0.17258790    0.70555080E-03                 0        0.00068952
     0.25        0.17215331    0.66838847E-03                 0        0.00061608
     0.75        0.16560392    0.63960805E-03                 0        0.00108862
     1.25        0.15403850    0.61742699E-03                 0        0.00183007
     1.75        0.13859981    0.59688966E-03                 0        0.00299283
     2.25        0.12184898    0.54708548E-03                 0        0.00456139
     2.75    0.99308779E-01    0.50216945E-03                 0        0.00576124
     3.25    0.76294153E-01    0.43935617E-03                 0        0.00606293
     3.75    0.47256200E-01    0.33472528E-03                 0        0.00478662
     4.25    0.23099821E-01    0.21692497E-03                 0        0.00286205
     4.75    0.40264516E-03    0.16784047E-04                 0       5.53149e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.14276172E-01    0.72666892E-03       0.000114444                 0
    12.50        0.73652039    0.89066308E-02          0.008784                 0
    17.50         1.1510247    0.13214382E-01         0.0136435                 0
    22.50        0.14819969    0.29082184E-02        0.00145346                 0
    27.50    0.17207938E-01    0.26909338E-03        1.2569e-05                 0
    32.50    0.57448417E-02    0.94179062E-04                 0       4.83602e-05
    37.50    0.27429679E-02    0.48946355E-04                 0       4.65999e-05
    42.50    0.14621065E-02    0.27590012E-04                 0       3.76058e-05
    47.50    0.88038833E-03    0.17568187E-04                 0       2.98359e-05
    52.50    0.54671773E-03    0.12030873E-04                 0       2.03719e-05
    57.50    0.36671430E-03    0.86722210E-05                 0       1.64472e-05
    62.50    0.25005225E-03    0.63030917E-05                 0       1.31382e-05
    67.50    0.17947153E-03    0.49087961E-05                 0       9.60033e-06
    72.50    0.13769264E-03    0.40732250E-05                 0       8.76622e-06
    77.50    0.98951051E-04    0.32948356E-05                 0       7.45271e-06
    82.50    0.78370775E-04    0.27755594E-05                 0       5.67261e-06
    87.50    0.59806945E-04    0.22098404E-05                 0       4.83194e-06
    92.50    0.45506086E-04    0.18269479E-05                 0       4.19969e-06
    97.50    0.35064617E-04    0.15735382E-05                 0       3.50851e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.41131477E-02    0.41538211E-03       0.000113313                 0
    -2.25        0.15545134    0.33494440E-02        0.00308117                 0
    -1.75        0.19228212    0.35312440E-02        0.00266876                 0
    -1.25        0.21170314    0.36106211E-02        0.00228554                 0
    -0.75        0.23313251    0.37906826E-02        0.00208208                 0
    -0.25        0.24755971    0.40168325E-02        0.00197552                 0
     0.25        0.24755971    0.40168325E-02        0.00197552                 0
     0.75        0.23313251    0.37906826E-02        0.00208208                 0
     1.25        0.21170314    0.36106211E-02        0.00228554                 0
     1.75        0.19228212    0.35312440E-02        0.00266876                 0
     2.25        0.15545134    0.33494440E-02        0.00308117                 0
     2.75    0.41131477E-02    0.41538211E-03       0.000113313                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         9.3253652    0.40693114E-01          0.508584                 0
     7.50         1.5094067    0.26655090E-02                 0         0.0427607
    12.50        0.62361025    0.14045567E-02                 0         0.0179838
    17.50        0.33340531    0.93565221E-03                 0         0.0100455
    22.50        0.19893041    0.68385816E-03                 0        0.00621387
    27.50        0.12782173    0.52658657E-03                 0        0.00395225
    32.50    0.85946626E-01    0.41763148E-03                 0        0.00272758
    37.50    0.60335272E-01    0.34020153E-03                 0        0.00200359
    42.50    0.43052669E-01    0.28057971E-03                 0        0.00144844
    47.50    0.32125271E-01    0.23655786E-03                 0         0.0011212
    52.50    0.23819982E-01    0.19940298E-03                 0       0.000847304
    57.50    0.17655580E-01    0.16620698E-03                 0       0.000629509
    62.50    0.13448851E-01    0.14119791E-03                 0       0.000510778
    67.50    0.10499153E-01    0.12240227E-03                 0       0.000386963
    72.50    0.83333178E-02    0.10506433E-03                 0       0.000307643
    77.50    0.65136423E-02    0.90043185E-04                 0       0.000254359
    82.50    0.51726939E-02    0.77218362E-04                 0       0.000206721
    87.50    0.42474423E-02    0.69332763E-04                 0        0.00017928
    92.50    0.34852497E-02    0.61016358E-04                 0       0.000147174
    97.50    0.28955207E-02    0.55369816E-04                 0       0.000129112

  ----   dR_lep,lep     ----

     0.12    0.62441483E-04    0.15267728E-05                 0       6.77627e-06
     0.38    0.12042057E-02    0.15393110E-04                 0       9.61105e-05
     0.62    0.48094789E-02    0.45326743E-04                 0       0.000302514
     0.88    0.11418941E-01    0.89596455E-04                 0       0.000593483
     1.12    0.22030844E-01    0.15122890E-03                 0       0.000987961
     1.38    0.37972981E-01    0.23143629E-03                 0        0.00150663
     1.62    0.61436740E-01    0.33659764E-03                 0        0.00223233
     1.88    0.96844428E-01    0.46881039E-03                 0        0.00323764
     2.12        0.15449867    0.66944039E-03                 0        0.00485592
     2.38        0.26153601    0.99845751E-03                 0        0.00781951
     2.62        0.52895893    0.36882135E-02                 0         0.0151935
     2.88         1.6188164    0.85024641E-02                 0         0.0322518
     3.12         5.1100232    0.27903477E-01          0.002751                 0
     3.38         2.5055551    0.48982508E-01         0.0089609                 0
     3.62        0.97372729    0.20661914E-01          0.100928                 0
     3.88         1.0388937    0.40265951E-01                 0          0.005569
     4.12        0.80507325    0.41562293E-01                 0          0.009204
     4.38        0.65403722    0.36195258E-01                 0         0.0159156
     4.62        0.43545496    0.40122450E-01                 0        0.00156116
     4.88        0.28573795    0.43187814E-01                 0        0.00035805

  ----   dR_jet1,l-/l   ----

     0.12    0.78974381E-02    0.16978334E-03                 0       0.000310233
     0.38    0.23768637E-01    0.30624709E-03                 0       0.000952489
     0.62    0.39537686E-01    0.39516105E-03                 0        0.00158021
     0.88    0.54716264E-01    0.48257064E-03                 0        0.00219326
     1.12    0.69956417E-01    0.54276814E-03                 0        0.00273015
     1.38    0.86414637E-01    0.62309815E-03                 0        0.00334745
     1.62        0.10262211    0.67023502E-03                 0        0.00404604
     1.88        0.11934292    0.73082209E-03                 0        0.00448924
     2.12        0.14452478    0.80968645E-03                 0        0.00544974
     2.38        0.17076294    0.83996039E-03                 0        0.00552262
     2.62        0.21050263    0.90260510E-03                 0        0.00569437
     2.88        0.26678171    0.10132747E-02                 0        0.00533568
     3.12        0.28107455    0.10646357E-02                 0        0.00523747
     3.38        0.13927705    0.90263064E-03                 0         0.0015614
     3.62    0.84952687E-01    0.80513278E-03                 0       0.000931381
     3.88    0.53149707E-01    0.77240725E-03                 0        6.2554e-05
     4.12    0.34261929E-01    0.71095593E-03        8.1646e-05                 0
     4.38    0.21150861E-01    0.55841805E-03       0.000131574                 0
     4.62    0.14389458E-01    0.53379777E-03       0.000157051                 0
     4.88    0.91372648E-02    0.41006189E-03        0.00011265                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.74412027E-02    0.14683506E-03                 0       8.76219e-05
     0.38    0.22477911E-01    0.26768655E-03                 0       0.000296653
     0.62    0.35354951E-01    0.32891823E-03                 0       0.000444121
     0.88    0.49484625E-01    0.39578949E-03                 0       0.000662222
     1.12    0.63315435E-01    0.44436018E-03                 0       0.000838851
     1.38    0.77456438E-01    0.49235372E-03                 0        0.00107296
     1.62    0.92584841E-01    0.54623649E-03                 0        0.00144036
     1.88        0.11010562    0.58741053E-03                 0        0.00191003
     2.12        0.13260320    0.65692724E-03                 0        0.00277201
     2.38        0.16579041    0.72966296E-03                 0        0.00408511
     2.62        0.21335129    0.82939812E-03                 0        0.00656883
     2.88        0.28510730    0.98446528E-03                 0         0.0105276
     3.12        0.30722727    0.11140808E-02                 0         0.0134279
     3.38        0.16047126    0.99544397E-03                 0        0.00772557
     3.62    0.98222576E-01    0.94088768E-03                 0        0.00542801
     3.88    0.65395745E-01    0.92058786E-03                 0        0.00390882
     4.12    0.44906689E-01    0.89828305E-03                 0         0.0029701
     4.38    0.30773236E-01    0.87475977E-03                 0        0.00218432
     4.62    0.19055335E-01    0.72355121E-03                 0        0.00137107
     4.88    0.14412962E-01    0.74602297E-03                 0        0.00114935

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.58844069    0.86941008E-02        0.00704254                 0
     0.38        0.44872319    0.74145517E-02        0.00536716                 0
     0.62        0.27181346    0.58344909E-02        0.00313426                 0
     0.88        0.18901273    0.48381175E-02        0.00220585                 0
     1.12        0.14268764    0.42146555E-02        0.00170099                 0
     1.38        0.12537346    0.39902973E-02        0.00138813                 0
     1.62        0.11350771    0.38095235E-02        0.00111207                 0
     1.88    0.89197588E-01    0.34017564E-02         0.0010658                 0
     2.12    0.53217856E-01    0.28929064E-02       0.000496166                 0
     2.38    0.37627587E-01    0.32181005E-02       0.000378474                 0
     2.62    0.84263746E-02    0.52537459E-03       0.000278653                 0
     2.88    0.35124900E-02    0.20729391E-03       6.44597e-05                 0
     3.12    0.30019441E-02    0.20950386E-03       2.17065e-05                 0
     3.38    0.23189163E-02    0.25498532E-03                 0       1.28747e-05
     3.62    0.56042210E-03    0.81858632E-04       1.64208e-06                 0
     3.88    0.19377695E-03    0.38277840E-04                 0       7.40275e-06
     4.12    0.67603764E-04    0.17572537E-04                 0       4.67813e-06
     4.38    0.92446090E-04    0.45979152E-04        1.3312e-06                 0
     4.62    0.35050495E-05    0.14186197E-05                 0       1.22265e-06
     4.88    0.66174075E-05    0.23302172E-05                 0       7.76748e-07

  ----   H_T            ----

     5.00    0.47624859E-01    0.18391661E-01                 0        0.00185546
    15.00        0.38790311    0.33722766E-01                 0        0.00164033
    25.00        0.90206900    0.40374974E-01                 0         0.0123957
    35.00         1.3396667    0.78247480E-01                 0         0.0310422
    45.00         1.8896523    0.80682903E-01                 0         0.0229794
    55.00         2.4943094    0.57163308E-01                 0         0.0467842
    65.00         2.4386836    0.52107394E-01                 0         0.0053077
    75.00         4.1869498    0.22460588E-01                 0         0.0218252
    85.00         1.6678365    0.10735102E-01                 0         0.0100548
    95.00        0.63804230    0.50969191E-02                 0        0.00789344
   105.00        0.27608857    0.10993462E-02                 0        0.00701325
   115.00        0.18047431    0.83901178E-03                 0        0.00506065
   125.00        0.12176282    0.63278945E-03                 0        0.00355555
   135.00    0.87658791E-01    0.51026281E-03                 0        0.00266639
   145.00    0.65020062E-01    0.42288466E-03                 0        0.00208309
   155.00    0.48299030E-01    0.35024649E-03                 0        0.00158446
   165.00    0.37565188E-01    0.29745696E-03                 0        0.00128229
   175.00    0.29153594E-01    0.24983450E-03                 0        0.00102162
   185.00    0.22708464E-01    0.21019186E-03                 0        0.00081818
   195.00    0.18242456E-01    0.18670655E-03                 0       0.000663491

  ----   M_T            ----

    25.00         4.5229062    0.32163996E-01          0.430468                 0
    75.00         8.0637147    0.29140725E-01          0.111057                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.24080870E-01    0.31073438E-03                 0        0.00130992
     0.47    0.26931310E-01    0.30125117E-03                 0        0.00118773
     0.79    0.37529872E-01    0.36231802E-03                 0        0.00149348
     1.10    0.48354108E-01    0.42666320E-03                 0        0.00193745
     1.41    0.75522240E-01    0.58558283E-03                 0        0.00320276
     1.73        0.12312727    0.83531444E-03                 0        0.00519094
     2.04        0.22488608    0.12991423E-02                 0         0.0103105
     2.36        0.46055809    0.26868249E-02                 0         0.0128288
     2.67         2.0408283    0.11504614E-01                 0         0.0462219
     2.98         7.8210866    0.35314667E-01          0.402595                 0

  ----   A_FB vs Qll    ----

    67.25         -0.172432         0.0215232         0.0791442                 0
    69.75         -0.199592         0.0112448          0.076563                 0
    72.25         -0.169783         0.0155628          0.067002                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.13764         0.0105576                 0           0.09185
    15.00           1.34131         0.0119288           0.01394                 0
    25.00           1.36551         0.0122689           0.03782                 0
    35.00           1.09857        0.00907625           0.01395                 0
    45.00          0.994384         0.0106703          0.010596                 0
    55.00          0.884954          0.012771          0.005748                 0
    65.00          0.855687         0.0154837           0.00458                 0
    75.00          0.869151         0.0181966          0.001766                 0
    85.00          0.873098         0.0212335           0.00284                 0
    95.00          0.900929         0.0243957          0.001905                 0

  ----   A1 vs ZpT      ----

     5.00         0.0469153         0.0688346         0.0073819                 0
    15.00          0.118392         0.0124414          0.001546                 0
    25.00          0.152307         0.0102615          0.003644                 0
    35.00          0.151477        0.00723331          0.001135                 0
    45.00          0.181895        0.00876268          0.001681                 0
    55.00          0.193002         0.0104927          0.001741                 0
    65.00          0.192782         0.0129975          0.001517                 0
    75.00          0.176644         0.0148076          0.001511                 0
    85.00          0.197379         0.0171388          0.000779                 0
    95.00          0.198769         0.0193476           1.1e-05                 0

  ----   A2 vs ZpT      ----

     5.00           0.51728         0.0494106                 0          0.027159
    15.00           2.55212         0.0303446           0.06951                 0
    25.00           1.35757          0.026375           0.05807                 0
    35.00          0.562533         0.0180515          0.005728                 0
    45.00          0.599838          0.024914                 0           0.00298
    55.00          0.786984         0.0338334                 0          0.008722
    65.00          0.891549         0.0421566                 0          0.006322
    75.00          0.758593         0.0471973                 0          0.010667
    85.00          0.939272         0.0597192                 0          0.012109
    95.00          0.860764          0.067928                 0          0.015842

  ----   A3 vs ZpT      ----

     5.00        0.00193237        0.00504882        0.00325502                 0
    15.00         0.0186021         0.0176194         0.0077592                 0
    25.00        -0.0560856         0.0251834         0.0204245                 0
    35.00         -0.155838         0.0116315          0.041763                 0
    45.00          -0.20451         0.0130094          0.054143                 0
    55.00         -0.264968         0.0154737          0.064782                 0
    65.00         -0.246417         0.0170341          0.071722                 0
    75.00         -0.333485         0.0216913          0.081938                 0
    85.00         -0.310843         0.0219085          0.081156                 0
    95.00         -0.370997          0.029301           0.08763                 0

  ----   A4 vs ZpT      ----

     5.00         -0.687592         0.0453376          0.273416                 0
    15.00         -0.267445         0.0267466          0.105993                 0
    25.00         -0.413802         0.0180099          0.131936                 0
    35.00         -0.442123         0.0125608          0.119574                 0
    45.00         -0.392424         0.0140931          0.102133                 0
    55.00          -0.31259         0.0147903          0.084255                 0
    65.00         -0.321678         0.0174211           0.07552                 0
    75.00         -0.259632         0.0193558          0.067925                 0
    85.00         -0.215014         0.0194662          0.058197                 0
    95.00          -0.21126         0.0215614          0.051419                 0

  ----   phi CS         ----

    -2.83          0.410416         0.0357358                 0           0.02832
    -2.20          0.176875         0.0234051                 0          0.013619
    -1.57         0.0772856         0.0291534                 0         0.0039964
    -0.94          0.305407         0.0461303                 0          0.023059
    -0.31          0.365938         0.0475676                 0          0.005372
     0.31          0.363186         0.0269708                 0          0.010226
     0.94          0.210682         0.0349206                 0          0.014556
     1.57          0.287394          0.029208                 0          0.024764
     2.20          0.224662         0.0318113                 0          0.011863
     2.83          0.290455         0.0264119                 0          0.016236

  ----   costh CS       ----

    -0.90           0.17753        0.00208664          0.011836                 0
    -0.70          0.177618        0.00237362          0.005883                 0
    -0.50          0.254542        0.00362655                 0          0.010827
    -0.30           0.22913        0.00307767                 0          0.008941
    -0.10           0.19886        0.00207715                 0          0.006468
     0.10            0.1952        0.00207172                 0          0.005175
     0.30          0.205864         0.0024948                 0          0.004362
     0.50          0.235851        0.00290521                 0          0.002329
     0.70          0.203491        0.00242127          0.003826                 0
     0.90          0.211367        0.00217646          0.000825                 0
