 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    103.00000000000000     
 Renormalization scale              =    103.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11807459414092185     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    101.00000000000000     
 Upper M limit for non-Zpole     =    106.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    101.00000000000000     
 Lepton-pair invariant mass maximum =    106.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    401.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    22.154541477457567
 Integration Error (pb)      =    0.12410324579850192
 PDF Error (pb)              +      0.557333
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         9.5564826        0.12951234          0.279049                 0
    12.50         4.6512142    0.15146001E-01         0.0802881                 0
    20.83         2.0215399    0.62457241E-02         0.0361214                 0
    29.17         1.1132782    0.35616962E-02         0.0207375                 0
    37.50        0.70058919    0.23989142E-02         0.0133258                 0
    45.83        0.47038112    0.17886137E-02        0.00907047                 0
    54.17        0.32613607    0.13478319E-02        0.00626118                 0
    62.50        0.23509902    0.10778053E-02        0.00465174                 0
    70.83        0.17330966    0.88434678E-03        0.00353663                 0
    79.17        0.12986624    0.72676641E-03        0.00267486                 0
    87.50    0.97998442E-01    0.60738400E-03        0.00207748                 0
    95.83    0.74507029E-01    0.50014372E-03        0.00163225                 0
   104.17    0.58408067E-01    0.42951330E-03        0.00129526                 0
   112.50    0.45499814E-01    0.36004514E-03        0.00103649                 0
   120.83    0.35980796E-01    0.31226094E-03       0.000834469                 0
   129.17    0.28257465E-01    0.26418372E-03       0.000659977                 0
   137.50    0.23109654E-01    0.23367289E-03       0.000555739                 0
   145.83    0.18919395E-01    0.20242915E-03       0.000468792                 0
   154.17    0.14620709E-01    0.17022993E-03       0.000366263                 0
   162.50    0.12120228E-01    0.14787152E-03       0.000313388                 0
   170.83    0.10074726E-01    0.13079895E-03       0.000265589                 0
   179.17    0.83735633E-02    0.11603163E-03       0.000223253                 0
   187.50    0.69768716E-02    0.10240725E-03       0.000190636                 0
   195.83    0.57354362E-02    0.89474376E-04       0.000156549                 0
   204.17    0.48984470E-02    0.81452036E-04        0.00013921                 0
   212.50    0.41479108E-02    0.71600344E-04       0.000117549                 0
   220.83    0.36845864E-02    0.66268178E-04       0.000112067                 0
   229.17    0.29500864E-02    0.57076086E-04        8.8191e-05                 0
   237.50    0.25096735E-02    0.50534682E-04       7.90286e-05                 0
   245.83    0.21995607E-02    0.47635404E-04       6.77431e-05                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.34462963E-03    0.10624778E-03        6.4605e-05                 0
    -4.33        0.15495442    0.25222851E-01           0.02814                 0
    -3.67        0.98725759    0.36730420E-01         0.0715999                 0
    -3.00         1.7360003    0.33185381E-01         0.0707692                 0
    -2.33         1.6690403    0.14720319E-01         0.0422249                 0
    -1.67         2.0873711    0.11717704E-01         0.0242156                 0
    -1.00         2.1903948    0.92358452E-02         0.0178147                 0
    -0.33         2.0932321    0.62293632E-02         0.0137119                 0
     0.33         2.1201573    0.66137746E-02          0.014002                 0
     1.00         2.1856736    0.89635214E-02         0.0177962                 0
     1.67         2.1212622    0.11886870E-01         0.0250783                 0
     2.33         1.5455945    0.12747935E-01         0.0442052                 0
     3.00         1.7280472    0.32995681E-01         0.0707655                 0
     3.67        0.98837403    0.36653177E-01         0.0715277                 0
     4.33        0.15616483    0.25212166E-01         0.0282761                 0
     5.00    0.33065221E-03    0.10611386E-03        6.3786e-05                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   101.50         3.5206031    0.18992333E-01         0.0453039                 0
   102.50         3.0535855    0.16411797E-01         0.0704102                 0
   103.50         2.7139671    0.16225164E-01         0.0558089                 0
   104.50         3.7086407    0.54519004E-01          0.104556                 0
   105.50         2.1073593    0.14101542E-01         0.0366422                 0

  ----   l-/lep. pT     ----

     1.67    0.60588088E-01    0.90351822E-02        0.00279645                 0
     5.00        0.17707302    0.21634822E-01        0.00609165                 0
     8.33    0.45187956E-01    0.33024394E-02        0.00365116                 0
    11.67    0.43765283E-01    0.99713441E-03        0.00144464                 0
    15.00    0.47008785E-01    0.92471686E-03        0.00076855                 0
    18.33    0.79354738E-01    0.13379225E-02        0.00137857                 0
    21.67        0.16991378    0.26947509E-02        0.00583673                 0
    25.00        0.31849391    0.54461974E-02        0.00835944                 0
    28.33         1.1363547    0.79407393E-01         0.0250043                 0
    31.67         1.4582964    0.80070759E-01         0.0349084                 0
    35.00         1.1471459    0.40864502E-01          0.116007                 0
    38.33         1.7932482    0.56820036E-01         0.0372337                 0
    41.67         1.7093124    0.46841796E-01         0.0553543                 0
    45.00         2.2178437    0.57926605E-01         0.0479191                 0
    48.33         2.7483182    0.69525005E-01         0.0505863                 0
    51.67         1.3976172    0.36501291E-01         0.0241625                 0
    55.00         1.1368675    0.82257297E-02          0.018105                 0
    58.33        0.45183993    0.27678587E-02        0.00705974                 0
    61.67        0.27167166    0.16671526E-02        0.00418832                 0
    65.00        0.18511150    0.12779707E-02        0.00271275                 0
    68.33        0.13203869    0.96050124E-03        0.00193165                 0
    71.67        0.10119845    0.80981991E-03        0.00140804                 0
    75.00    0.79601927E-01    0.69229617E-03        0.00106437                 0
    78.33    0.61973516E-01    0.58517264E-03       0.000833248                 0
    81.67    0.51103984E-01    0.52048989E-03       0.000660924                 0
    85.00    0.41587074E-01    0.45328790E-03       0.000530449                 0
    88.33    0.34431711E-01    0.40198675E-03        0.00044692                 0
    91.67    0.29056149E-01    0.36493237E-03       0.000366823                 0
    95.00    0.24501067E-01    0.32803213E-03       0.000306516                 0
    98.33    0.21368546E-01    0.31069727E-03       0.000248473                 0

  ----   l-/lep. eta    ----

    -9.67   -0.44119054E-04    0.34180848E-04       1.26041e-05                 0
    -9.00   -0.36733825E-04    0.74218981E-04       1.65196e-05                 0
    -8.33    0.26976193E-02    0.20312551E-02       3.56002e-05                 0
    -7.67    0.25165930E-03    0.14430844E-02       0.000248522                 0
    -7.00    0.15078263E-01    0.55992224E-02         8.738e-06                 0
    -6.33    0.44689042E-01    0.10493380E-01       0.000227205                 0
    -5.67    0.79031530E-01    0.14549363E-01        0.00100524                 0
    -5.00        0.32000034    0.32819460E-01         0.0164402                 0
    -4.33        0.71825359    0.28600227E-01        0.00382286                 0
    -3.67         1.1520845    0.39831144E-01         0.0314304                 0
    -3.00         1.5487719    0.34732179E-01         0.0507075                 0
    -2.33         1.7080845    0.27208015E-01         0.0558223                 0
    -1.67         1.3766852    0.74748975E-02         0.0170315                 0
    -1.00         1.8072662    0.87668748E-02         0.0237934                 0
    -0.33         1.8924025    0.73762944E-02          0.021378                 0
     0.33         1.8429598    0.68014713E-02         0.0203986                 0
     1.00         1.7045861    0.81446366E-02         0.0207124                 0
     1.67         1.6097410    0.34856291E-01         0.0326993                 0
     2.33         1.7260795    0.53015682E-01          0.056099                 0
     3.00         1.5734519    0.42069394E-01         0.0510639                 0
     3.67         1.1229900    0.45759261E-01         0.0313414                 0
     4.33        0.72662772    0.29567157E-01         0.0038184                 0
     5.00        0.30972149    0.33711814E-01         0.0165618                 0
     5.67    0.80542502E-01    0.17129155E-01        0.00104923                 0
     6.33    0.50746234E-01    0.13257349E-01       0.000187992                 0
     7.00    0.12874004E-01    0.65089587E-02                 0        2.6868e-05
     7.67    0.13163033E-03    0.26967317E-02       0.000228632                 0
     8.33    0.28811370E-02    0.21987698E-02        3.3359e-05                 0
     9.00   -0.10251015E-04    0.11211531E-03       1.61291e-05                 0
     9.67   -0.25348095E-03    0.29733600E-03       1.53379e-05                 0

  ----   l+/neu. pT     ----

     1.67    0.37238267E-01    0.32852570E-01        0.00215676                 0
     5.00        0.25854911    0.40107290E-01        0.00712112                 0
     8.33        0.11869414    0.88639106E-02        0.00657004                 0
    11.67    0.68478810E-01    0.15564147E-02       0.000386928                 0
    15.00    0.67917514E-01    0.12656822E-02       0.000599791                 0
    18.33        0.12741389    0.21576548E-02        0.00193348                 0
    21.67        0.22787583    0.34948815E-02        0.00532965                 0
    25.00        0.28775657    0.47534961E-02        0.00153328                 0
    28.33         1.2139953    0.65907984E-01         0.0211304                 0
    31.67         1.4148129    0.49322945E-01         0.0328707                 0
    35.00         1.0593240    0.27700946E-01          0.134007                 0
    38.33         1.7402409    0.46458219E-01         0.0374164                 0
    41.67         1.6067025    0.32771657E-01         0.0446519                 0
    45.00         2.1332268    0.46419965E-01         0.0413051                 0
    48.33         2.3467227    0.56837188E-01         0.0406466                 0
    51.67         1.6099227    0.40787888E-01         0.0318296                 0
    55.00         1.1494451    0.93635208E-02         0.0206217                 0
    58.33        0.44199565    0.26461208E-02        0.00756517                 0
    61.67        0.25997652    0.14948962E-02        0.00484458                 0
    65.00        0.17393556    0.10769071E-02         0.0036563                 0
    68.33        0.12516759    0.85534974E-03        0.00261978                 0
    71.67    0.93189451E-01    0.68870823E-03        0.00217575                 0
    75.00    0.73422978E-01    0.59006775E-03         0.0017975                 0
    78.33    0.57230829E-01    0.49516508E-03        0.00146405                 0
    81.67    0.46011792E-01    0.42026762E-03        0.00120641                 0
    85.00    0.37288562E-01    0.36946353E-03         0.0010311                 0
    88.33    0.30714348E-01    0.32511382E-03       0.000879475                 0
    91.67    0.25773379E-01    0.29196343E-03       0.000751764                 0
    95.00    0.21411802E-01    0.26121065E-03       0.000666963                 0
    98.33    0.18633742E-01    0.24258024E-03       0.000608132                 0

  ----   l+/neu. eta    ----

    -9.67   -0.23904598E-05    0.10864225E-05                 0       2.02477e-06
    -9.00   -0.17168168E-04    0.95220291E-05                 0       1.13918e-05
    -8.33    0.25577253E-03    0.41791796E-03       0.000109881                 0
    -7.67    0.36735594E-03    0.32960574E-03       4.30778e-05                 0
    -7.00    0.24256727E-02    0.10629017E-02        0.00107525                 0
    -6.33    0.86283597E-02    0.16771744E-02        0.00247953                 0
    -5.67    0.31083123E-01    0.40277488E-02        0.00850726                 0
    -5.00        0.11212456    0.67238379E-02         0.0283522                 0
    -4.33        0.30300706    0.10888778E-01         0.0463201                 0
    -3.67        0.75141914    0.18643100E-01         0.0586724                 0
    -3.00         1.4009830    0.35501364E-01         0.0574438                 0
    -2.33         1.0698402    0.10417545E-01         0.0404977                 0
    -1.67         1.5113962    0.98764531E-02         0.0180987                 0
    -1.00         2.1523279    0.18115813E-01         0.0142042                 0
    -0.33         2.3432382    0.16101612E-01         0.0087881                 0
     0.33         2.3231279    0.16166327E-01         0.0088239                 0
     1.00         2.2561798    0.19108640E-01         0.0138305                 0
     1.67         1.5256944    0.10586331E-01         0.0179979                 0
     2.33         1.0418190    0.10803876E-01         0.0361422                 0
     3.00         1.4041768    0.37246941E-01         0.0573485                 0
     3.67        0.76510475    0.20888655E-01         0.0591985                 0
     4.33        0.29310831    0.13499707E-01         0.0454498                 0
     5.00        0.10545655    0.88613812E-02         0.0279459                 0
     5.67    0.32559565E-01    0.60232432E-02        0.00907632                 0
     6.33    0.83276328E-02    0.25757469E-02        0.00236779                 0
     7.00    0.33304033E-02    0.13980804E-02        0.00137143                 0
     7.67    0.21215802E-02    0.22089645E-02       6.76274e-05                 0
     8.33   -0.16831647E-02    0.21716370E-02                 0       1.81444e-05
     9.00    0.65202925E-05    0.29063980E-04                 0        1.9833e-06
     9.67   -0.11827801E-05    0.17902095E-05                 0       1.13375e-06

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.32639179E-01    0.49447171E-03       0.000611254                 0
    22.50        0.98470024    0.39341211E-02         0.0189384                 0
    27.50        0.71739505    0.29172150E-02         0.0139567                 0
    32.50        0.53642425    0.22586129E-02         0.0105604                 0
    37.50        0.40747863    0.18183511E-02        0.00815518                 0
    42.50        0.32432918    0.15464398E-02        0.00651644                 0
    47.50        0.25863453    0.12907841E-02        0.00515346                 0
    52.50        0.20733512    0.10929820E-02        0.00415567                 0
    57.50        0.16916785    0.93680437E-03        0.00340679                 0
    62.50        0.13985889    0.82879994E-03        0.00290442                 0
    67.50        0.11540200    0.73079727E-03        0.00240241                 0
    72.50    0.97859600E-01    0.65747811E-03        0.00209338                 0
    77.50    0.82041342E-01    0.58359911E-03        0.00173053                 0
    82.50    0.68987120E-01    0.52218505E-03        0.00149745                 0
    87.50    0.58919208E-01    0.46843693E-03        0.00129285                 0
    92.50    0.48928959E-01    0.41463444E-03        0.00108913                 0
    97.50    0.42183866E-01    0.37730131E-03       0.000945987                 0

  ----   jet 1 eta      ----

    -4.75    0.57169957E-03    0.29005969E-04       4.54556e-05                 0
    -4.25    0.37890399E-01    0.44982422E-03        0.00251492                 0
    -3.75    0.82915518E-01    0.65709174E-03        0.00465062                 0
    -3.25        0.14640174    0.92179211E-03        0.00654257                 0
    -2.75        0.21265703    0.10300536E-02        0.00760858                 0
    -2.25        0.27982942    0.11890981E-02        0.00730764                 0
    -1.75        0.33406532    0.12667066E-02        0.00654597                 0
    -1.25        0.38591823    0.13518901E-02        0.00563492                 0
    -0.75        0.42024651    0.13625537E-02        0.00477548                 0
    -0.25        0.44523262    0.15160619E-02        0.00460087                 0
     0.25        0.44330657    0.14049127E-02        0.00455127                 0
     0.75        0.42105409    0.13695830E-02        0.00475725                 0
     1.25        0.38629371    0.13616938E-02         0.0056192                 0
     1.75        0.33485588    0.12680165E-02        0.00657441                 0
     2.25        0.28067150    0.11810560E-02        0.00726659                 0
     2.75        0.21198152    0.10092472E-02        0.00754028                 0
     3.25        0.14579778    0.90142247E-03        0.00645015                 0
     3.75    0.82382937E-01    0.62747027E-03        0.00454496                 0
     4.25    0.38446541E-01    0.43002893E-03        0.00248893                 0
     4.75    0.60055178E-03    0.29184295E-04       4.58402e-05                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.15464110E-02    0.78174591E-04                 0       7.44377e-05
    12.50    0.35623192E-01    0.48798815E-03                 0        0.00149273
    17.50    0.17235108E-01    0.26257421E-03                 0       0.000799849
    22.50    0.96675899E-02    0.16411873E-03                 0       0.000523558
    27.50    0.56706160E-02    0.10847120E-03                 0       0.000360851
    32.50    0.37001973E-02    0.82248596E-04                 0       0.000249553
    37.50    0.24261588E-02    0.59740558E-04                 0       0.000189249
    42.50    0.16494437E-02    0.42843445E-04                 0       0.000116251
    47.50    0.11892908E-02    0.35132204E-04                 0       8.72669e-05
    52.50    0.88362695E-03    0.28300566E-04                 0       7.31443e-05
    57.50    0.72509032E-03    0.24036914E-04                 0       7.01093e-05
    62.50    0.54784702E-03    0.20109019E-04                 0       5.86208e-05
    67.50    0.40751708E-03    0.15792269E-04                 0       4.49141e-05
    72.50    0.33230069E-03    0.13505780E-04                 0       3.23604e-05
    77.50    0.24893282E-03    0.10756500E-04                 0       2.67266e-05
    82.50    0.20638920E-03    0.97634035E-05                 0       2.42854e-05
    87.50    0.16745652E-03    0.83839511E-05                 0       2.07355e-05
    92.50    0.13178413E-03    0.73379083E-05                 0       1.59838e-05
    97.50    0.98909923E-04    0.54806317E-05                 0       1.07435e-05

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.18439670E-03    0.13578886E-04                 0       2.41522e-05
    -2.25    0.64883170E-02    0.12876012E-03                 0       0.000518956
    -1.75    0.75550062E-02    0.12368987E-03                 0       0.000460315
    -1.25    0.88448837E-02    0.14377417E-03                 0       0.000464874
    -0.75    0.91641965E-02    0.14101532E-03                 0       0.000375678
    -0.25    0.92747848E-02    0.13783845E-03                 0       0.000299734
     0.25    0.92747848E-02    0.13783845E-03                 0       0.000299734
     0.75    0.91641965E-02    0.14101532E-03                 0       0.000375678
     1.25    0.88448837E-02    0.14377417E-03                 0       0.000464874
     1.75    0.75550062E-02    0.12368987E-03                 0       0.000460315
     2.25    0.64883170E-02    0.12876012E-03                 0       0.000518956
     2.75    0.18439670E-03    0.13578886E-04                 0       2.41522e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         14.705073        0.12638481          0.376094                 0
     7.50         2.9809353    0.56305944E-02         0.0626579                 0
    12.50         1.3006760    0.29084783E-02         0.0270361                 0
    17.50        0.72858879    0.19182765E-02         0.0148234                 0
    22.50        0.45684932    0.14037606E-02         0.0092351                 0
    27.50        0.30580947    0.10822468E-02        0.00615529                 0
    32.50        0.21547370    0.87256693E-03        0.00437628                 0
    37.50        0.15702194    0.72397701E-03        0.00317136                 0
    42.50        0.11773210    0.61439005E-03        0.00236167                 0
    47.50    0.89336992E-01    0.51886828E-03        0.00181391                 0
    52.50    0.69269005E-01    0.44522967E-03        0.00141505                 0
    57.50    0.54598264E-01    0.38714705E-03        0.00114766                 0
    62.50    0.43418962E-01    0.34314530E-03       0.000924325                 0
    67.50    0.35470742E-01    0.30730716E-03       0.000777883                 0
    72.50    0.28333971E-01    0.26614916E-03       0.000620318                 0
    77.50    0.23207979E-01    0.23730383E-03       0.000510956                 0
    82.50    0.18854602E-01    0.20864963E-03       0.000423179                 0
    87.50    0.15576364E-01    0.18562630E-03       0.000344895                 0
    92.50    0.12812876E-01    0.16444481E-03       0.000292942                 0
    97.50    0.10947849E-01    0.15100554E-03       0.000252897                 0

  ----   dR_lep,lep     ----

     0.12    0.37599968E-04    0.10287946E-05       2.38722e-06                 0
     0.38    0.10965875E-02    0.14750959E-04       4.94867e-05                 0
     0.62    0.53652220E-02    0.52616523E-04       0.000192976                 0
     0.88    0.14107083E-01    0.11352653E-03       0.000431231                 0
     1.12    0.28639857E-01    0.19628098E-03       0.000774024                 0
     1.38    0.51448299E-01    0.31221983E-03        0.00127526                 0
     1.62    0.85155789E-01    0.45405229E-03         0.0019399                 0
     1.88        0.13822618    0.65200821E-03        0.00298834                 0
     2.12        0.22584826    0.93681908E-03        0.00453965                 0
     2.38        0.38775944    0.14072504E-02        0.00743493                 0
     2.62        0.75739608    0.24449377E-02           0.01386                 0
     2.88         2.0764351    0.65163460E-02         0.0353254                 0
     3.12         7.1987323    0.40181649E-01          0.107869                 0
     3.38         2.6829559    0.52961770E-01         0.0685726                 0
     3.62         2.0043196    0.73606427E-01          0.099086                 0
     3.88         1.3714014    0.70808121E-01         0.0343789                 0
     4.12        0.20640868    0.59972451E-02        0.00692336                 0
     4.38        0.26366972    0.11593016E-01         0.0149415                 0
     4.62        0.33563768    0.37304678E-01         0.0103587                 0
     4.88        0.29798263    0.66833203E-01        0.00537339                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.19787306E-01    0.31475090E-03       0.000469597                 0
     0.38    0.58777405E-01    0.55286814E-03        0.00137973                 0
     0.62    0.97768142E-01    0.71707734E-03        0.00231513                 0
     0.88        0.13474307    0.86342860E-03        0.00321176                 0
     1.12        0.17182154    0.97401194E-03        0.00393857                 0
     1.38        0.20963141    0.10978486E-02        0.00485517                 0
     1.62        0.24676556    0.11730201E-02        0.00571031                 0
     1.88        0.28973344    0.13042688E-02        0.00674548                 0
     2.12        0.34133581    0.14254115E-02        0.00775303                 0
     2.38        0.40730802    0.15664112E-02         0.0086592                 0
     2.62        0.49968088    0.17702655E-02        0.00959393                 0
     2.88        0.61788279    0.19906114E-02         0.0110439                 0
     3.12        0.63913797    0.21740836E-02         0.0107934                 0
     3.38        0.34013605    0.19041161E-02        0.00513587                 0
     3.62        0.21212715    0.17613943E-02        0.00297885                 0
     3.88        0.14552848    0.17631770E-02        0.00178355                 0
     4.12    0.96495758E-01    0.16409606E-02        0.00113667                 0
     4.38    0.67339747E-01    0.16370845E-02       0.000677192                 0
     4.62    0.45482558E-01    0.14776280E-02       0.000391683                 0
     4.88    0.34957396E-01    0.15667933E-02       0.000264762                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.21412899E-01    0.36046072E-03       0.000306005                 0
     0.38    0.63956255E-01    0.64543731E-03       0.000905152                 0
     0.62        0.10370251    0.83824844E-03        0.00141618                 0
     0.88        0.14548868    0.10085335E-02        0.00207717                 0
     1.12        0.18532986    0.11417509E-02        0.00263736                 0
     1.38        0.22373762    0.12911515E-02        0.00324159                 0
     1.62        0.26365811    0.14043572E-02        0.00392378                 0
     1.88        0.30572028    0.15109717E-02        0.00466148                 0
     2.12        0.35348828    0.16207275E-02        0.00572744                 0
     2.38        0.40970233    0.17468158E-02         0.0071949                 0
     2.62        0.49639915    0.19169041E-02         0.0098568                 0
     2.88        0.58678102    0.21241320E-02         0.0132363                 0
     3.12        0.58550896    0.21277224E-02         0.0147317                 0
     3.38        0.30004853    0.17703661E-02        0.00849143                 0
     3.62        0.18685691    0.16066983E-02         0.0058875                 0
     3.88        0.12184198    0.15515327E-02        0.00426473                 0
     4.12    0.81902998E-01    0.13588979E-02        0.00311243                 0
     4.38    0.54198596E-01    0.13050387E-02        0.00233792                 0
     4.62    0.33857337E-01    0.96506121E-03        0.00140598                 0
     4.88    0.24313322E-01    0.99108301E-03        0.00116821                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.12258234E-01    0.16663892E-03                 0        0.00012251
     0.38    0.10449510E-01    0.16663065E-03                 0       0.000192176
     0.62    0.76203804E-02    0.16538647E-03                 0       0.000277398
     0.88    0.68473301E-02    0.16762183E-03                 0       0.000298709
     1.12    0.72086981E-02    0.18925364E-03                 0         0.0004405
     1.38    0.73349031E-02    0.19743398E-03                 0       0.000450851
     1.62    0.78010521E-02    0.21140833E-03                 0        0.00046644
     1.88    0.71223745E-02    0.21322079E-03                 0       0.000569042
     2.12    0.52921942E-02    0.18524065E-03                 0       0.000465257
     2.38    0.38409603E-02    0.15052634E-03                 0       0.000369126
     2.62    0.28796648E-02    0.11909051E-03                 0        0.00032733
     2.88    0.22507862E-02    0.11306809E-03                 0       0.000243511
     3.12    0.17152794E-02    0.91146275E-04                 0       0.000220851
     3.38    0.73942822E-03    0.67612353E-04                 0       7.70161e-05
     3.62    0.31217836E-03    0.41391114E-04                 0       5.40625e-05
     3.88    0.11654807E-03    0.19008142E-04                 0       1.81325e-05
     4.12    0.10357143E-03    0.27949112E-04                 0       1.58774e-05
     4.38    0.28698743E-04    0.70686384E-05                 0       6.26269e-06
     4.62    0.77092231E-05    0.24628153E-05                 0       2.54546e-06
     4.88    0.13631901E-04    0.49967157E-05                 0       2.11376e-06

  ----   H_T            ----

     5.00   -0.76189560E-01    0.15397137E-01        0.00144814                 0
    15.00   -0.98954895E-02    0.63872526E-01        0.00400256                 0
    25.00        0.31447195    0.68421166E-01        0.00542923                 0
    35.00        0.52091286    0.51449561E-01         0.0153982                 0
    45.00        0.80419567    0.63186448E-01         0.0281074                 0
    55.00         1.1157308    0.70819216E-01         0.0198766                 0
    65.00         1.4604225    0.69232435E-01         0.0573743                 0
    75.00         1.7669483    0.60686220E-01          0.051994                 0
    85.00         1.4232947    0.37856878E-01         0.0429022                 0
    95.00         1.6475004    0.48529865E-01         0.0285859                 0
   105.00         4.8337856    0.31263359E-01          0.070586                 0
   115.00         2.1591885    0.84634457E-02         0.0350927                 0
   125.00        0.98746780    0.35512537E-02         0.0167373                 0
   135.00        0.58306172    0.21964865E-02         0.0102583                 0
   145.00        0.38383296    0.15725717E-02        0.00697385                 0
   155.00        0.27491295    0.12640188E-02        0.00516195                 0
   165.00        0.20135359    0.10036467E-02        0.00381494                 0
   175.00        0.15324630    0.84084340E-03        0.00296525                 0
   185.00        0.11867806    0.71396226E-03        0.00241053                 0
   195.00    0.93031768E-01    0.61463762E-03        0.00190719                 0

  ----   M_T            ----

    25.00         1.1657719    0.77705117E-02         0.0508705                 0
    75.00         14.780282        0.10482640          0.367822                 0
   125.00         2.8883216    0.10457413E-01         0.0374054                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.62311905E-01    0.68465247E-03        0.00160761                 0
     0.47    0.67618408E-01    0.67245577E-03        0.00169663                 0
     0.79    0.71483932E-01    0.68343162E-03       0.000933582                 0
     1.10        0.11948657    0.83558951E-03        0.00262971                 0
     1.41        0.17345981    0.10819626E-02        0.00369217                 0
     1.73        0.25346531    0.14149235E-02        0.00547074                 0
     2.04        0.44756413    0.20342483E-02        0.00819693                 0
     2.36        0.79125129    0.33011354E-02         0.0124258                 0
     2.67         2.1227204    0.75831384E-02         0.0360562                 0
     2.98         15.612165        0.12920422          0.404181                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75          0.275579         0.0431552                 0          0.015558
   102.25          0.315543         0.0127141                 0          0.025753
   104.75          0.190687        0.00968264                 0          0.018769
   107.25          0.182764         0.0312997                 0          0.031776
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.470303          0.101286          0.008442                 0
    15.00          0.938341        0.00780048                 0          0.007471
    25.00          0.927838        0.00827434                 0          0.007124
    35.00          0.936597        0.00900566                 0          0.006988
    45.00          0.902577         0.0102818                 0           0.00605
    55.00          0.851934         0.0114557                 0          0.004338
    65.00          0.823523         0.0128556                 0          0.003148
    75.00          0.841212         0.0147625                 0          0.002639
    85.00          0.875201         0.0166477                 0          0.001616
    95.00           0.86101         0.0186443                 0          0.001987

  ----   A1 vs ZpT      ----

     5.00         0.0294666         0.0193495                 0         0.0026077
    15.00         0.0726845        0.00718482                 0         0.0005964
    25.00          0.133805         0.0075897                 0           0.00101
    35.00          0.167416        0.00807597                 0          0.001268
    45.00          0.204503        0.00887718                 0          0.001304
    55.00          0.222969         0.0100307                 0          0.001326
    65.00          0.237118         0.0114007                 0          0.001367
    75.00          0.235851         0.0132102                 0          0.000948
    85.00          0.267284         0.0149743                 0          0.001009
    95.00          0.297394         0.0182901                 0          0.001328

  ----   A2 vs ZpT      ----

     5.00          0.232195         0.0755775                 0          0.004355
    15.00         0.0781032         0.0127219                 0           0.00109
    25.00          0.143108         0.0132821                 0          0.001352
    35.00          0.265302         0.0158222                 0          0.002482
    45.00          0.438064          0.019978                 0          0.001488
    55.00          0.514832         0.0228571                 0          0.000333
    65.00          0.489496         0.0260459          0.000549                 0
    75.00          0.650481         0.0323381           0.00205                 0
    85.00          0.714253         0.0349426          0.003035                 0
    95.00           0.79066         0.0417724          0.001301                 0

  ----   A3 vs ZpT      ----

     5.00         0.0330611         0.0422756                 0         0.0011762
    15.00        0.00612253        0.00678477                 0        0.00095775
    25.00         0.0343308        0.00667077                 0         0.0041147
    35.00         0.0780999        0.00936276                 0         0.0084377
    45.00          0.107008          0.010321                 0         0.0136774
    55.00          0.138467         0.0119048                 0          0.017431
    65.00          0.154646         0.0144537                 0          0.020173
    75.00          0.176325          0.015694                 0          0.024823
    85.00          0.162022         0.0142528                 0          0.023783
    95.00          0.241451         0.0213367                 0          0.028247

  ----   A4 vs ZpT      ----

     5.00          0.596798         0.0336948                 0          0.039065
    15.00          0.486817         0.0125174                 0          0.074564
    25.00          0.476779         0.0125009                 0          0.066703
    35.00          0.424721          0.012445                 0          0.059178
    45.00          0.327478           0.01239                 0          0.053166
    55.00          0.317252         0.0133307                 0          0.047782
    65.00          0.279284         0.0146321                 0          0.042212
    75.00          0.252858         0.0144121                 0          0.038218
    85.00          0.223625         0.0147961                 0          0.032809
    95.00          0.170111          0.014202                 0          0.028699

  ----   phi CS         ----

    -2.83          0.146437         0.0351163          0.000643                 0
    -2.20          0.185636          0.032452                 0          0.000231
    -1.57          0.142641         0.0313876                 0          0.002548
    -0.94          0.265313         0.0646177          0.000304                 0
    -0.31          0.170725         0.0319804                 0          0.003638
     0.31          0.100187          0.024238                 0         0.0018557
     0.94          0.204621         0.0566692                 0          0.002084
     1.57          0.177076         0.0239135          0.000926                 0
     2.20          0.110915         0.0313563                 0          0.001268
     2.83          0.173603         0.0229657                 0          0.002071

  ----   costh CS       ----

    -0.90          0.219512        0.00271552          0.001061                 0
    -0.70          0.192117        0.00304834          0.000835                 0
    -0.50          0.176043         0.0027515                 0          0.000884
    -0.30          0.155483        0.00161694                 0          0.002352
    -0.10          0.160557        0.00157775                 0          0.003362
     0.10          0.162813        0.00166464                 0          0.003701
     0.30          0.175645        0.00190694                 0           0.00521
     0.50          0.184735        0.00200576                 0          0.004003
     0.70          0.319715        0.00738176                 0          0.000534
     0.90          0.429536        0.00849389                 0          0.013388
