 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    22.000000000000000     
 Renormalization scale              =    22.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15909398966438779     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    20.000000000000000     
 Upper M limit for non-Zpole     =    25.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    20.000000000000000     
 Lepton-pair invariant mass maximum =    25.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    121.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.3282861929172640
 Integration Error (pb)      =    1.2851589994757903E-002
 PDF Error (pb)              +             0
                             -     0.0561469
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         383.23477         2.0283090                 0            40.502
    12.50         72.410942        0.17566986                 0           6.46609
    20.83         20.238969    0.69543251E-01                 0           1.93501
    29.17         7.4772764    0.36640637E-01                 0          0.749755
    37.50         3.2874078    0.22366441E-01                 0          0.337641
    45.83         1.4384136    0.12241578E-01                 0           0.16351
    54.17        0.70611370    0.65532667E-02                 0         0.0825983
    62.50        0.39847771    0.43055467E-02                 0         0.0481292
    70.83        0.24711542    0.32403844E-02                 0          0.030799
    79.17        0.16226939    0.24742466E-02                 0         0.0209264
    87.50        0.10687555    0.18273372E-02                 0         0.0137321
    95.83    0.76020931E-01    0.14677881E-02                 0         0.0104264
   104.17    0.52641416E-01    0.11880670E-02                 0         0.0076337
   112.50    0.39120110E-01    0.95763318E-03                 0         0.0056583
   120.83    0.27746638E-01    0.77318387E-03                 0        0.00414534
   129.17    0.21201142E-01    0.63422008E-03                 0        0.00314511
   137.50    0.16276668E-01    0.52351852E-03                 0        0.00252391
   145.83    0.12937151E-01    0.47470876E-03                 0         0.0019699
   154.17    0.97942807E-02    0.36908724E-03                 0        0.00161716
   162.50    0.79779778E-02    0.33267289E-03                 0        0.00134454
   170.83    0.68395194E-02    0.30490079E-03                 0        0.00112733
   179.17    0.55800441E-02    0.27044718E-03                 0         0.0010361
   187.50    0.47459095E-02    0.23703619E-03                 0       0.000852612
   195.83    0.31556469E-02    0.17128463E-03                 0       0.000563809
   204.17    0.29209914E-02    0.16701938E-03                 0       0.000518125
   212.50    0.24326125E-02    0.14600353E-03                 0       0.000461607
   220.83    0.23238738E-02    0.15117500E-03                 0       0.000440551
   229.17    0.17919905E-02    0.12463031E-03                 0       0.000337354
   237.50    0.15421154E-02    0.11260775E-03                 0       0.000300375
   245.83    0.13555917E-02    0.97970340E-04                 0       0.000264833

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33        0.13214156    0.24102260E-01                 0         0.0813182
    -5.67         6.1525793        0.39902548                 0           3.09561
    -5.00         21.933562        0.65926702                 0           8.06094
    -4.33         28.482387        0.50991791                 0           6.38074
    -3.67         30.101907        0.28559016                 0           3.61838
    -3.00         30.844479        0.19559502                 0           1.91184
    -2.33         30.329627        0.14017180                 0          0.948325
    -1.67         30.153176        0.11319487                 0          0.491713
    -1.00         31.331867    0.96071691E-01                 0          0.307976
    -0.33         31.912456    0.89593260E-01                 0          0.233943
     0.33         32.010033    0.88982307E-01                 0          0.236013
     1.00         31.324264    0.91738371E-01                 0          0.310764
     1.67         30.324083        0.10690832                 0          0.501889
     2.33         30.556219        0.12936247                 0          0.966637
     3.00         30.853950        0.17966445                 0           1.91802
     3.67         30.104617        0.27339639                 0           3.62892
     4.33         28.317051        0.49932519                 0           6.35665
     5.00         21.798666        0.65472466                 0           8.01588
     5.67         6.1377237        0.39765699                 0           3.09053
     6.33        0.13362437    0.24015946E-01                 0          0.082224
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    20.50         109.64396        0.81956329                 0           4.99293
    21.50         96.497071        0.72102449                 0           4.84962
    22.50         81.957063        0.68677525                 0           4.15176
    23.50         68.587557        0.64351267                 0            2.7702
    24.50         58.679499        0.56980822                 0           2.39143

  ----   l-/lep. pT     ----

     1.67         29.878011        0.75248589                 0           2.94082
     5.00         96.723662         1.3169920                 0            9.9584
     8.33         176.73395         1.8106649                 0           18.2605
    11.67         116.50798         1.1981152                 0           9.60646
    15.00         28.747780        0.12969076                 0           2.57303
    18.33         9.7743080    0.53539943E-01                 0          0.905403
    21.67         4.5103530    0.30733524E-01                 0          0.430666
    25.00         2.4636585    0.21235353E-01                 0          0.244855
    28.33         1.4185135    0.15018324E-01                 0          0.147308
    31.67        0.83864963    0.10009723E-01                 0         0.0881135
    35.00        0.54585532    0.75315018E-02                 0         0.0596018
    38.33        0.39890213    0.64661506E-02                 0         0.0424311
    41.67        0.28742976    0.54697813E-02                 0         0.0327305
    45.00        0.19699205    0.46618625E-02                 0         0.0239423
    48.33        0.14090529    0.29969729E-02                 0          0.016294
    51.67        0.10133768    0.23613082E-02                 0         0.0119849
    55.00    0.82897827E-01    0.21852864E-02                 0        0.00988029
    58.33    0.60491505E-01    0.17202036E-02                 0        0.00825693
    61.67    0.49603469E-01    0.15041645E-02                 0        0.00651958
    65.00    0.39250815E-01    0.12705414E-02                 0        0.00488102
    68.33    0.32990481E-01    0.11368662E-02                 0         0.0040644
    71.67    0.26378345E-01    0.97745817E-03                 0         0.0036278
    75.00    0.22812804E-01    0.89427631E-03                 0        0.00323249
    78.33    0.18877765E-01    0.76999547E-03                 0        0.00261539
    81.67    0.15849358E-01    0.76314585E-03                 0        0.00227867
    85.00    0.12562517E-01    0.59327531E-03                 0        0.00176121
    88.33    0.11542752E-01    0.58406492E-03                 0        0.00157455
    91.67    0.10267951E-01    0.54487346E-03                 0        0.00147988
    95.00    0.82537515E-02    0.46832697E-03                 0        0.00129649
    98.33    0.64500527E-02    0.40110385E-03                 0       0.000950123

  ----   l-/lep. eta    ----

    -9.67    0.71530350E-02    0.68976492E-02                 0       0.000908555
    -9.00    0.31678001E-01    0.26868069E-01                 0          0.002408
    -8.33    0.17606760E-01    0.30179245E-01        0.00851015                 0
    -7.67        0.47891541        0.11543161                 0           0.19048
    -7.00         1.8506937        0.19886551                 0          0.726559
    -6.33         4.1811032        0.33915515                 0           1.44967
    -5.67         10.476478        0.47793037                 0           3.30509
    -5.00         17.272710        0.48806951                 0           4.71009
    -4.33         23.647186        0.50456665                 0           4.87352
    -3.67         28.980251        0.47892151                 0           4.05435
    -3.00         30.805421        0.41193504                 0           2.66314
    -2.33         26.720985        0.26590816                 0          0.572786
    -1.67         25.685834        0.20906289          0.040547                 0
    -1.00         26.693155        0.18360518                 0          0.202242
    -0.33         28.317534        0.16597998                 0          0.147518
     0.33         27.692123        0.17721086                 0          0.161118
     1.00         25.697963        0.19309690                 0          0.329689
     1.67         25.734995        0.20974967                 0          0.314859
     2.33         26.859021        0.26595347                 0          0.887053
     3.00         30.739031        0.56788221                 0            2.5798
     3.67         29.138764        0.60212969                 0           4.07168
     4.33         23.840967        0.54925932                 0           4.91122
     5.00         16.971480        0.52598942                 0             4.638
     5.67         10.342386        0.52208049                 0           3.27138
     6.33         4.2931707        0.37332956                 0           1.46294
     7.00         1.9716035        0.23735424                 0          0.724616
     7.67        0.40635294        0.14140347                 0          0.166667
     8.33    0.83010501E-01        0.11153975                 0         0.0315299
     9.00    0.62479889E-01    0.50656279E-01                 0        0.00870598
     9.67    0.93049425E-02    0.10900090E-01                 0        0.00258908

  ----   l+/neu. pT     ----

     1.67         31.284753        0.92274164                 0           2.98276
     5.00         96.492117         1.4046495                 0           9.70616
     8.33         171.14137         2.4112169                 0           17.9253
    11.67         106.97844         1.4369812                 0           7.51966
    15.00         28.927277        0.13410169                 0           2.61519
    18.33         9.7884792    0.53701693E-01                 0          0.918186
    21.67         4.6972431    0.32658153E-01                 0          0.462724
    25.00         2.4893013    0.21608930E-01                 0          0.252319
    28.33         1.4852504    0.15471763E-01                 0          0.156764
    31.67        0.86559775    0.10171137E-01                 0         0.0935776
    35.00        0.57871719    0.81489236E-02                 0         0.0653774
    38.33        0.39894713    0.62840943E-02                 0         0.0447373
    41.67        0.29236997    0.55077510E-02                 0         0.0327816
    45.00        0.19997381    0.46779373E-02                 0         0.0245704
    48.33        0.14621786    0.30939428E-02                 0         0.0175094
    51.67        0.10571677    0.24878265E-02                 0         0.0130318
    55.00    0.85807255E-01    0.21307342E-02                 0         0.0106473
    58.33    0.63637728E-01    0.17462424E-02                 0        0.00842722
    61.67    0.52829496E-01    0.15166224E-02                 0        0.00688341
    65.00    0.41228975E-01    0.13138590E-02                 0        0.00573736
    68.33    0.30810483E-01    0.10689231E-02                 0        0.00417662
    71.67    0.27785902E-01    0.10288721E-02                 0        0.00372397
    75.00    0.23744980E-01    0.91546085E-03                 0        0.00323149
    78.33    0.19564565E-01    0.81924707E-03                 0        0.00261157
    81.67    0.17673053E-01    0.78112695E-03                 0        0.00236776
    85.00    0.14271654E-01    0.65153675E-03                 0        0.00208357
    88.33    0.96407609E-02    0.48021747E-03                 0        0.00143556
    91.67    0.87722008E-02    0.47767739E-03                 0        0.00138277
    95.00    0.84414161E-02    0.46902626E-03                 0        0.00128955
    98.33    0.75087855E-02    0.44838033E-03                 0        0.00122928

  ----   l+/neu. eta    ----

    -9.67    0.32957792E-02    0.76549944E-02                 0        0.00323635
    -9.00   -0.14863607E-02    0.89502597E-03                 0         0.0020465
    -8.33        0.16487259    0.56217359E-01                 0         0.0616836
    -7.67        0.81579349        0.22844147                 0          0.235278
    -7.00         1.7665692        0.20114355                 0          0.680603
    -6.33         4.7736121        0.37127772                 0           1.66514
    -5.67         11.341030        0.47926072                 0           3.79113
    -5.00         17.112816        0.44120597                 0           4.41113
    -4.33         24.774844        0.49490158                 0           5.12612
    -3.67         27.859861        0.44239452                 0           3.75563
    -3.00         29.708314        0.36622479                 0           2.54303
    -2.33         26.861474        0.27022084                 0          0.834491
    -1.67         21.715958        0.22692931           0.12539                 0
    -1.00         25.083752        0.19717610                 0           0.02513
    -0.33         28.159677        0.15932355                 0            0.1256
     0.33         28.725787        0.15436811                 0          0.206905
     1.00         24.385436        0.19968329                 0          0.120987
     1.67         20.350227        0.22751250                 0          0.129959
     2.33         27.294492        0.26807008                 0           1.04567
     3.00         29.717871        0.38355186                 0           2.58448
     3.67         27.902250        0.46444892                 0           3.76236
     4.33         24.621948        0.51822775                 0           5.10197
     5.00         17.053807        0.47128243                 0           4.40291
     5.67         11.120480        0.51324491                 0           3.74301
     6.33         5.0653396        0.41328234                 0           1.72287
     7.00         1.7055190        0.24457334                 0          0.688389
     7.67         1.2382450        0.46450058                 0          0.364565
     8.33        0.23784364    0.89673975E-01                 0         0.0901403
     9.00   -0.68343598E-01    0.53857419E-01         0.0178047                 0
     9.67   -0.93179027E-03    0.10592265E-01                 0        0.00158595

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50        0.32458021    0.56628497E-02                 0         0.0265602
    22.50         8.6874756    0.44178213E-01                 0          0.762652
    27.50         4.9851681    0.30215985E-01                 0          0.465427
    32.50         2.9519302    0.21326861E-01                 0          0.296591
    37.50         1.7795691    0.14987173E-01                 0          0.190708
    42.50         1.0762298    0.10083661E-01                 0          0.119521
    47.50        0.70795603    0.75810971E-02                 0         0.0815888
    52.50        0.46772860    0.54461413E-02                 0         0.0535323
    57.50        0.33083965    0.42245936E-02                 0         0.0385655
    62.50        0.23468081    0.33059797E-02                 0         0.0286502
    67.50        0.17400483    0.27447524E-02                 0         0.0213106
    72.50        0.13505713    0.23774776E-02                 0         0.0168194
    77.50        0.10437802    0.19770565E-02                 0          0.013358
    82.50    0.82224635E-01    0.17316063E-02                 0         0.0106987
    87.50    0.63718974E-01    0.14219896E-02                 0        0.00807838
    92.50    0.49738119E-01    0.11664232E-02                 0        0.00655338
    97.50    0.43602343E-01    0.11280202E-02                 0        0.00612261

  ----   jet 1 eta      ----

    -4.75    0.82750920E-02    0.32600125E-03                 0        0.00300947
    -4.25        0.44502564    0.42385516E-02                 0          0.143996
    -3.75        0.74633381    0.62835537E-02                 0          0.189769
    -3.25        0.98692130    0.75080385E-02                 0          0.187384
    -2.75         1.1751392    0.87231937E-02                 0          0.159696
    -2.25         1.3225639    0.96509057E-02                 0          0.123575
    -1.75         1.4122356    0.10397597E-01                 0         0.0868145
    -1.25         1.4556312    0.10668605E-01                 0         0.0583903
    -0.75         1.4666435    0.10671906E-01                 0         0.0386594
    -0.25         1.4802108    0.11492406E-01                 0           0.02967
     0.25         1.4795619    0.11236476E-01                 0         0.0293609
     0.75         1.4653920    0.10719929E-01                 0         0.0384805
     1.25         1.4565235    0.10726782E-01                 0           0.05831
     1.75         1.4132956    0.10433776E-01                 0         0.0867281
     2.25         1.3205910    0.96832574E-02                 0          0.123565
     2.75         1.1780919    0.87891142E-02                 0          0.160392
     3.25        0.98761623    0.75352030E-02                 0          0.187367
     3.75        0.74575782    0.63343986E-02                 0          0.189498
     4.25        0.44735573    0.43041579E-02                 0          0.144274
     4.75    0.84219115E-02    0.32387669E-03                 0        0.00306288

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.88597806E-02    0.43307524E-03                 0       0.000262335
    12.50        0.19525702    0.35300709E-02                 0        0.00538446
    17.50    0.86976413E-01    0.37030002E-02                 0        0.00176936
    22.50    0.68115810E-01    0.42180295E-02                 0       0.000101981
    27.50    0.65203285E-01    0.51770196E-02       0.000517484                 0
    32.50    0.60096143E-01    0.45989089E-02       0.000597765                 0
    37.50    0.91428579E-01    0.66796568E-02           0.00118                 0
    42.50        0.11500498    0.83601404E-02        0.00130471                 0
    47.50    0.58431762E-02    0.34967732E-03                 0       7.89471e-05
    52.50    0.16561008E-02    0.92707964E-04                 0       6.52381e-05
    57.50    0.74124025E-03    0.48397488E-04                 0       4.40607e-05
    62.50    0.53394965E-03    0.39029380E-04                 0       5.85716e-05
    67.50    0.33346728E-03    0.28137695E-04                 0       3.41536e-05
    72.50    0.25289554E-03    0.25121892E-04                 0       3.21293e-05
    77.50    0.13223419E-03    0.13867792E-04                 0       1.72079e-05
    82.50    0.12107459E-03    0.14699308E-04                 0       1.49345e-05
    87.50    0.12163947E-03    0.16607689E-04                 0       1.97483e-05
    92.50    0.10078157E-03    0.13104232E-04                 0        1.4477e-05
    97.50    0.45011975E-04    0.64219687E-05                 0       4.78845e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.13861219E-02    0.23191762E-03        2.9774e-06                 0
    -2.25    0.62022397E-01    0.31038604E-02                 0       0.000700742
    -1.75    0.75664502E-01    0.34083226E-02                 0       0.000504164
    -1.25    0.71830702E-01    0.32134311E-02                 0       0.000291376
    -0.75    0.66773847E-01    0.28559722E-02                 0       0.000293047
    -0.25    0.72052257E-01    0.34057918E-02                 0        0.00019754
     0.25    0.72052257E-01    0.34057918E-02                 0        0.00019754
     0.75    0.66773847E-01    0.28559722E-02                 0       0.000293047
     1.25    0.71830702E-01    0.32134311E-02                 0       0.000291376
     1.75    0.75664502E-01    0.34083226E-02                 0       0.000504164
     2.25    0.62022397E-01    0.31038604E-02                 0       0.000700742
     2.75    0.13861219E-02    0.23191762E-03        2.9774e-06                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         423.12245         1.9902344                 0           44.0928
     7.50         40.241828    0.75177244E-01                 0           2.59112
    12.50         12.268805    0.39159000E-01                 0          0.907856
    17.50         4.9470352    0.23580352E-01                 0          0.417837
    22.50         2.2288206    0.14575801E-01                 0          0.210893
    27.50         1.1337633    0.95061241E-02                 0          0.114396
    32.50        0.61524210    0.64350892E-02                 0         0.0669168
    37.50        0.35798688    0.43555102E-02                 0         0.0389514
    42.50        0.22062471    0.31586047E-02                 0         0.0249593
    47.50        0.15115613    0.25383660E-02                 0         0.0179987
    52.50        0.10038376    0.18639786E-02                 0         0.0119546
    57.50    0.71645201E-01    0.15285859E-02                 0        0.00889776
    62.50    0.50567791E-01    0.12026588E-02                 0        0.00616042
    67.50    0.36500346E-01    0.94875702E-03                 0        0.00479097
    72.50    0.29075969E-01    0.85930498E-03                 0        0.00388169
    77.50    0.21252309E-01    0.67504250E-03                 0        0.00292089
    82.50    0.18202106E-01    0.63589101E-03                 0        0.00253588
    87.50    0.12737716E-01    0.48906296E-03                 0        0.00175165
    92.50    0.99819800E-02    0.43221523E-03                 0        0.00139539
    97.50    0.80745913E-02    0.37891688E-03                 0         0.0011458

  ----   dR_lep,lep     ----

     0.12    0.17235416E-01    0.32564410E-03                 0        0.00347365
     0.38        0.16630577    0.17680947E-02                 0          0.024299
     0.62        0.49725022    0.40209635E-02                 0          0.060275
     0.88         1.0312773    0.73904145E-02                 0          0.121434
     1.12         1.9392302    0.13323089E-01                 0          0.221332
     1.38         3.3386417    0.21115139E-01                 0          0.349344
     1.62         5.1272569    0.29209821E-01                 0          0.513902
     1.88         7.6960482    0.38700784E-01                 0          0.744321
     2.12         11.753683    0.54470482E-01                 0           1.10134
     2.38         19.081456    0.77827743E-01                 0           1.74332
     2.62         34.862190        0.13627890                 0           3.10144
     2.88         86.796800        0.35123243                 0           7.57099
     3.12         193.14838         2.4985777                 0           19.4157
     3.38         39.344988         2.7152707                 0           4.78968
     3.62         30.667648         1.7215293                 0           3.61164
     3.88         21.409320         1.7292079                 0           2.80226
     4.12         13.735211         1.8327207                 0           1.90156
     4.38         9.2252668         1.4375647                 0           0.66357
     4.62         10.022018         2.7930076                 0           1.89525
     4.88         2.2089170         1.7132942                 0         0.0297397

  ----   dR_jet1,l-/l   ----

     0.12    0.43462086E-01    0.30596492E-02                 0        0.00452839
     0.38        0.11534907    0.47566250E-02                 0        0.00942687
     0.62        0.17770673    0.55763958E-02                 0         0.0155505
     0.88        0.28063719    0.78163241E-02                 0         0.0265854
     1.12        0.37649879    0.87694313E-02                 0          0.035364
     1.38        0.47480671    0.96974448E-02                 0         0.0432388
     1.62        0.60921493    0.10486867E-01                 0         0.0568519
     1.88        0.81252472    0.11714199E-01                 0         0.0762447
     2.12         1.0946183    0.13370775E-01                 0          0.104143
     2.38         1.5031928    0.14216703E-01                 0           0.14035
     2.62         2.2511307    0.16328215E-01                 0          0.214228
     2.88         3.7411107    0.19909187E-01                 0            0.3528
     3.12         4.9387732    0.23555177E-01                 0          0.478148
     3.38         2.1336109    0.17596489E-01                 0          0.214483
     3.62         1.1277364    0.14478485E-01                 0          0.115869
     3.88        0.64751810    0.12601229E-01                 0         0.0713259
     4.12        0.38613816    0.10542504E-01                 0         0.0459448
     4.38        0.23034022    0.82998372E-02                 0         0.0284191
     4.62        0.13114096    0.72693442E-02                 0         0.0158371
     4.88    0.87573011E-01    0.59720070E-02                 0         0.0103727

  ----   dR_jet1,l+/n   ----

     0.12    0.40801957E-01    0.27084577E-02                 0        0.00420955
     0.38        0.11202570    0.47246380E-02                 0        0.00893845
     0.62        0.18683581    0.60966407E-02                 0         0.0159027
     0.88        0.26886857    0.71584119E-02                 0         0.0228743
     1.12        0.35394656    0.83262166E-02                 0         0.0324163
     1.38        0.46066182    0.91865008E-02                 0         0.0426206
     1.62        0.60984349    0.10431699E-01                 0         0.0528735
     1.88        0.77580075    0.11102351E-01                 0          0.069814
     2.12         1.0608066    0.12559984E-01                 0         0.0934255
     2.38         1.4811171    0.13876916E-01                 0          0.133714
     2.62         2.2331878    0.16319836E-01                 0          0.209215
     2.88         3.7433856    0.19846867E-01                 0          0.353746
     3.12         4.9563207    0.23711057E-01                 0          0.488355
     3.38         2.1547222    0.17610728E-01                 0          0.220573
     3.62         1.1401168    0.14704434E-01                 0          0.118634
     3.88        0.66603350    0.12609123E-01                 0         0.0757735
     4.12        0.39976935    0.10490176E-01                 0         0.0501959
     4.38        0.24927817    0.91879045E-02                 0         0.0310387
     4.62        0.15322003    0.77662365E-02                 0         0.0195202
     4.88    0.96102068E-01    0.60413440E-02                 0         0.0120583

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.13023990    0.63891747E-02        0.00035358                 0
     0.38        0.10619232    0.62356770E-02        0.00033007                 0
     0.62    0.61001839E-01    0.45031238E-02        3.9947e-05                 0
     0.88    0.49739069E-01    0.38545770E-02       0.000166156                 0
     1.12    0.42698107E-01    0.36263433E-02                 0       0.000158592
     1.38    0.37835795E-01    0.37122565E-02                 0       0.000219008
     1.62    0.41236771E-01    0.39232495E-02                 0       0.000283047
     1.88    0.42511265E-01    0.37751852E-02                 0       0.000289876
     2.12    0.40451880E-01    0.29317630E-02                 0       0.000615198
     2.38    0.37827878E-01    0.27268078E-02                 0       0.000640394
     2.62    0.36130135E-01    0.28912734E-02                 0       0.000425806
     2.88    0.34423544E-01    0.25527788E-02                 0       0.000640327
     3.12    0.23474397E-01    0.18401756E-02                 0       0.000590081
     3.38    0.67531487E-02    0.82053577E-03                 0       0.000530775
     3.62    0.29872457E-02    0.39486098E-03                 0       0.000397544
     3.88    0.11919062E-02    0.21364147E-03                 0       0.000181104
     4.12    0.69952097E-03    0.11843539E-03                 0       0.000100908
     4.38    0.38791295E-03    0.79259068E-04                 0       7.72873e-05
     4.62    0.98703176E-04    0.29322531E-04                 0       3.00515e-05
     4.88    0.14801082E-03    0.61386857E-04                 0        3.9229e-05

  ----   H_T            ----

     5.00         8.8830336         1.5456749                 0           2.30166
    15.00         107.49795         2.3477154                 0           15.8008
    25.00         288.84527         1.7749978                 0           25.3808
    35.00         50.996403        0.15271607                 0           3.78288
    45.00         17.372853    0.67130440E-01                 0           1.40174
    55.00         7.8659223    0.40247377E-01                 0          0.702039
    65.00         4.1152120    0.26528919E-01                 0          0.393221
    75.00         2.3905734    0.19126985E-01                 0           0.24613
    85.00         1.4421037    0.13878487E-01                 0          0.147583
    95.00        0.84465874    0.89865938E-02                 0         0.0954042
   105.00        0.53768138    0.61058434E-02                 0         0.0613699
   115.00        0.36726292    0.45110568E-02                 0         0.0428784
   125.00        0.25778879    0.34802393E-02                 0         0.0308592
   135.00        0.19067023    0.29049239E-02                 0         0.0234674
   145.00        0.14352094    0.24663163E-02                 0         0.0177929
   155.00        0.10852768    0.20448642E-02                 0         0.0138557
   165.00    0.87450544E-01    0.17922943E-02                 0         0.0113353
   175.00    0.67398736E-01    0.14544828E-02                 0        0.00868154
   185.00    0.51530265E-01    0.11960770E-02                 0        0.00673825
   195.00    0.45222804E-01    0.11431671E-02                 0        0.00628263

  ----   M_T            ----

    25.00         417.13221         1.5837320                 0           19.0325
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16         3.5497356    0.34533594E-01                 0          0.357342
     0.47         4.1771888    0.36567926E-01                 0          0.448332
     0.79         5.1851423    0.47675179E-01                 0          0.560273
     1.10         7.9421637    0.75407883E-01                 0          0.767439
     1.41         12.013811        0.10710528                 0            1.1422
     1.73         17.616143        0.15097670                 0           1.63708
     2.04         28.066051        0.17744836                 0           2.57529
     2.36         50.686632        0.31193927                 0           4.51457
     2.67         125.79630        0.62859725                 0           11.0174
     2.98         229.99901         2.3521378                 0           27.0614

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           0.12956         0.0171045                 0          0.001856
    15.00          0.508839        0.00788126          0.001031                 0
    25.00          0.733822         0.0119522          0.000402                 0
    35.00          0.853699          0.015253          0.009569                 0
    45.00           1.07688         0.0263987           0.03893                 0
    55.00           1.09869         0.0336364           0.00149                 0
    65.00           1.07498           0.04279                 0           0.00633
    75.00           1.12829         0.0522844                 0           0.00802
    85.00           1.20854         0.0627839                 0           0.00368
    95.00           1.13361         0.0715622                 0           0.01432

  ----   A1 vs ZpT      ----

     5.00         0.0181883          0.019054                 0         0.0033918
    15.00         0.0800289        0.00813054         0.0013674                 0
    25.00         0.0573802         0.0111261         0.0024647                 0
    35.00          0.081695         0.0157101                 0         0.0036056
    45.00         0.0422107        0.00911902         0.0003722                 0
    55.00         0.0552278         0.0140403         0.0026788                 0
    65.00          0.126869         0.0283672           0.01129                 0
    75.00          0.114066         0.0341766          0.005805                 0
    85.00          0.174324         0.0361645          0.006376                 0
    95.00          0.212957         0.0693559                 0          0.006224

  ----   A2 vs ZpT      ----

     5.00          0.184772         0.0199394          0.004016                 0
    15.00          0.536555         0.0124809          0.003365                 0
    25.00          0.777129         0.0204872          0.006414                 0
    35.00           0.80201         0.0208402          0.024042                 0
    45.00          0.172801        0.00428428                 0          0.014468
    55.00         -0.614016         0.0165287                 0           0.07127
    65.00         -0.719633         0.0247217                 0          0.088851
    75.00         -0.325704         0.0142501                 0          0.067873
    85.00         -0.102224        0.00638545                 0          0.036359
    95.00         -0.142711         0.0104613                 0          0.033638

  ----   A3 vs ZpT      ----

     5.00        -0.0284667        0.00991939         0.0006172                 0
    15.00        -0.0173234         0.0061362         0.0017079                 0
    25.00        -0.0361475         0.0122246         0.0008776                 0
    35.00        -0.0251179         0.0133629         0.0036733                 0
    45.00        -0.0476748         0.0266966         0.0072271                 0
    55.00        -0.0522959         0.0209292          0.011472                 0
    65.00        -0.0508336         0.0195158                 0         0.0002109
    75.00        -0.0338057         0.0174277         0.0138047                 0
    85.00        -0.0438033         0.0209026                 0         0.0024611
    95.00          0.091528         0.0354571                 0         0.0003805

  ----   A4 vs ZpT      ----

     5.00        -0.0484142         0.0134488         0.0117329                 0
    15.00        -0.0317442        0.00625579         0.0026389                 0
    25.00        -0.0374643         0.0101532         0.0028086                 0
    35.00         -0.039012          0.012699         0.0065348                 0
    45.00        -0.0505829         0.0207683         0.0008112                 0
    55.00        -0.0534136         0.0265914         0.0021977                 0
    65.00        -0.0797825         0.0343221         0.0065618                 0
    75.00        -0.0410299         0.0324173                 0         0.0049784
    85.00         0.0272839         0.0117467         0.0030498                 0
    95.00        0.00741746          0.005069                 0        0.00765419

  ----   phi CS         ----

    -2.83         0.0153244       0.000603858                 0         0.0028403
    -2.20         0.0161691        0.00039574                 0         0.0020688
    -1.57         0.0175095       0.000448046                 0         0.0001868
    -0.94         0.0100383       0.000249575                 0        0.00036322
    -0.31         0.0318945        0.00126269                 0         0.0010471
     0.31         0.0822429        0.00322341                 0         0.0042208
     0.94         0.0145127       0.000368674                 0         0.0010719
     1.57         0.0161962       0.000435254                 0         0.0008487
     2.20         0.0137264        0.00035282                 0         0.0017583
     2.83         0.0457939        0.00182764         0.0004103                 0

  ----   costh CS       ----

    -0.90          0.153188        0.00312953          0.005365                 0
    -0.70          0.119839        0.00254247          0.006253                 0
    -0.50           0.12111        0.00275052          0.001126                 0
    -0.30         0.0940493         0.0022427         0.0124857                 0
    -0.10         0.0959073        0.00206495         0.0105927                 0
     0.10           0.14119        0.00239947                 0          0.000241
     0.30          0.134899        0.00250634          0.001473                 0
     0.50           0.14851        0.00274395          0.000281                 0
     0.70          0.184544        0.00307041                 0          0.004693
     0.90          0.234068        0.00327689          0.000813                 0
