 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    62.000000000000000     
 Renormalization scale              =    62.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12893527997875229     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    64.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    64.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    351.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.4182981943152306
 Integration Error (pb)      =    3.7094759730445105E-002
 PDF Error (pb)              +      0.438346
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         6.4635636    0.68326796E-01         0.0685645                 0
    12.50         2.8382962    0.11558233E-01                 0          0.179738
    20.83         2.1649613    0.16392197E-01                 0         0.0452549
    29.17        0.64588570    0.46844769E-02                 0         0.0354457
    37.50        0.29243737    0.11294093E-02                 0         0.0181269
    45.83        0.17803854    0.80072411E-03                 0         0.0115712
    54.17        0.11341063    0.58755294E-03                 0        0.00777908
    62.50    0.75167114E-01    0.45487978E-03                 0        0.00528847
    70.83    0.50340734E-01    0.34406007E-03                 0        0.00365053
    79.17    0.34923171E-01    0.26943901E-03                 0        0.00262279
    87.50    0.24668899E-01    0.21430275E-03                 0        0.00193037
    95.83    0.17417863E-01    0.16934461E-03                 0        0.00142726
   104.17    0.12945017E-01    0.13974267E-03                 0        0.00109985
   112.50    0.96281626E-02    0.11362189E-03                 0       0.000836737
   120.83    0.72100547E-02    0.93449094E-04                 0       0.000644118
   129.17    0.56920267E-02    0.79651344E-04                 0       0.000532878
   137.50    0.43339027E-02    0.66466406E-04                 0       0.000419197
   145.83    0.35062175E-02    0.57951049E-04                 0       0.000342508
   154.17    0.28043406E-02    0.49593411E-04                 0       0.000273046
   162.50    0.21703550E-02    0.41626359E-04                 0       0.000223625
   170.83    0.18207876E-02    0.36340287E-04                 0        0.00018329
   179.17    0.14810356E-02    0.31932540E-04                 0       0.000162233
   187.50    0.12549220E-02    0.28169076E-04                 0       0.000137205
   195.83    0.10317539E-02    0.25469256E-04                 0       0.000116297
   204.17    0.87294435E-03    0.22502604E-04                 0       9.71179e-05
   212.50    0.72768029E-03    0.19273837E-04                 0        8.4851e-05
   220.83    0.59244100E-03    0.16725863E-04                 0       6.90442e-05
   229.17    0.51114145E-03    0.15270939E-04                 0       5.92873e-05
   237.50    0.45692534E-03    0.14185338E-04                 0       5.72777e-05
   245.83    0.37759040E-03    0.12707294E-04                 0       4.57284e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67   -0.27516602E-05    0.13419802E-05       6.45525e-07                 0
    -5.00    0.61755554E-01    0.90562636E-02                 0         0.0235264
    -4.33        0.50809740    0.34094469E-01                 0          0.131136
    -3.67         1.1089641    0.33432283E-01                 0          0.174079
    -3.00         1.3876759    0.22498603E-01                 0          0.105778
    -2.33         1.3424548    0.11811034E-01                 0         0.0510816
    -1.67         1.2088888    0.69218128E-02                 0          0.026855
    -1.00         1.2900539    0.67672885E-02                 0          0.014397
    -0.33         1.3243282    0.71834220E-02                 0         0.0093746
     0.33         1.3250819    0.71100455E-02                 0         0.0089827
     1.00         1.3600357    0.76071164E-02                 0         0.0150586
     1.67         1.3419663    0.84730467E-02                 0         0.0294977
     2.33         1.3983179    0.12486270E-01                 0         0.0509036
     3.00         1.3848619    0.22369642E-01                 0          0.105604
     3.67         1.1102176    0.33348212E-01                 0          0.174391
     4.33        0.50702458    0.34051745E-01                 0           0.13088
     5.00    0.61547244E-01    0.90489935E-02                 0         0.0234725
     5.67   -0.28269525E-05    0.13406403E-05       6.72746e-07                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    60.50         3.0997614    0.30838820E-01         0.0833457                 0
    61.50         2.7878904    0.24310608E-01          0.110126                 0
    62.50         3.3654743    0.38403391E-01          0.114482                 0
    63.50         2.3563767    0.16261278E-01          0.157974                 0

  ----   l-/lep. pT     ----

     1.67        0.18586498    0.13026986E-01                 0        0.00870177
     5.00        0.50773522    0.40356765E-01                 0         0.0244206
     8.33        0.71914248    0.53887848E-01                 0         0.0315533
    11.67        0.42323788    0.12260065E-01         0.0116876                 0
    15.00        0.64688747    0.14425668E-01         0.0193577                 0
    18.33        0.88119796    0.14506641E-01         0.0491744                 0
    21.67        0.92230887    0.12225081E-01          0.149028                 0
    25.00        0.77259483    0.72462958E-02        0.00662072                 0
    28.33         1.8824592    0.26831819E-01                 0         0.0556395
    31.67         1.5383519    0.24263534E-01                 0         0.0483907
    35.00        0.67074746    0.55480080E-02                 0         0.0310899
    38.33        0.38209666    0.50009729E-02                 0        0.00973228
    41.67        0.28853212    0.49460995E-02                 0         0.0038323
    45.00        0.22685072    0.47709775E-02                 0        0.00132299
    48.33    0.71244579E-01    0.63029305E-03                 0         0.0033551
    51.67    0.45230964E-01    0.36159102E-03                 0         0.0023721
    55.00    0.32628618E-01    0.28778664E-03                 0        0.00177446
    58.33    0.25092179E-01    0.24798083E-03                 0        0.00136475
    61.67    0.18661917E-01    0.20259262E-03                 0        0.00105294
    65.00    0.14749728E-01    0.17633792E-03                 0       0.000854908
    68.33    0.12065207E-01    0.15563518E-03                 0        0.00072876
    71.67    0.93126579E-02    0.13090971E-03                 0       0.000552649
    75.00    0.76584773E-02    0.11567825E-03                 0       0.000470298
    78.33    0.63943086E-02    0.10293910E-03                 0       0.000389825
    81.67    0.50651205E-02    0.86796168E-04                 0       0.000318301
    85.00    0.42988539E-02    0.80437176E-04                 0       0.000268982
    88.33    0.35443421E-02    0.70754207E-04                 0       0.000229797
    91.67    0.29251965E-02    0.60830945E-04                 0       0.000190298
    95.00    0.25057382E-02    0.53853089E-04                 0       0.000176759
    98.33    0.21374853E-02    0.50041461E-04                 0       0.000150785

  ----   l-/lep. eta    ----

    -9.67    0.19040438E-04    0.12276103E-04       4.65262e-06                 0
    -9.00    0.21739100E-03    0.24567807E-03       5.00917e-05                 0
    -8.33    0.70987881E-03    0.48563220E-03        1.9624e-05                 0
    -7.67    0.23084826E-02    0.10502106E-02                 0       0.000224392
    -7.00    0.10207935E-01    0.27032270E-02                 0        0.00185852
    -6.33    0.25286011E-01    0.34950757E-02                 0        0.00343014
    -5.67    0.59395071E-01    0.50611128E-02                 0        0.00310778
    -5.00        0.18767727    0.15796061E-01                 0         0.0160822
    -4.33        0.46562997    0.17522983E-01                 0         0.0466589
    -3.67        0.85659538    0.25047466E-01                 0         0.0950682
    -3.00         1.2734497    0.29620240E-01                 0          0.128454
    -2.33        0.95874114    0.13946260E-01         0.0213846                 0
    -1.67        0.99973684    0.86895656E-02        0.00200736                 0
    -1.00         1.2087134    0.80004823E-02                 0         0.0079535
    -0.33         1.3350961    0.89889842E-02                 0         0.0109893
     0.33         1.3311615    0.87666624E-02                 0         0.0095853
     1.00         1.3565406    0.10760403E-01                 0         0.0224693
     1.67        0.90702250    0.83397085E-02                 0          0.011299
     2.33         1.2899632    0.25430001E-01                 0         0.0559207
     3.00         1.2768014    0.29710512E-01                 0          0.129975
     3.67        0.85339741    0.25211683E-01                 0         0.0943093
     4.33        0.46635580    0.18513278E-01                 0         0.0461678
     5.00        0.18780617    0.16897953E-01                 0         0.0160679
     5.67    0.55406124E-01    0.56457572E-02                 0        0.00321024
     6.33    0.26948600E-01    0.39690569E-02                 0        0.00345439
     7.00    0.89718823E-02    0.29251086E-02                 0        0.00187784
     7.67    0.31176462E-02    0.12820143E-02                 0       0.000194742
     8.33    0.79888066E-03    0.50941884E-03       1.54315e-05                 0
     9.00    0.31539596E-03    0.27145541E-03       2.27786e-05                 0
     9.67    0.15955258E-04    0.14053938E-04       5.11329e-06                 0

  ----   l+/neu. pT     ----

     1.67        0.18501882    0.15819307E-01                 0         0.0111937
     5.00        0.50559968    0.31568380E-01                 0         0.0281762
     8.33        0.76087408    0.39849579E-01                 0         0.0339953
    11.67        0.60714907    0.17069078E-01         0.0247405                 0
    15.00        0.49440908    0.12262319E-01        0.00212694                 0
    18.33        0.60127281    0.10897479E-01        0.00200264                 0
    21.67        0.84461627    0.11262950E-01           0.13844                 0
    25.00        0.59449084    0.57801798E-02                 0         0.0120359
    28.33         1.7537044    0.33158595E-01                 0         0.0740182
    31.67         1.5457136    0.23509968E-01                 0         0.0410463
    35.00        0.70248394    0.59733308E-02                 0         0.0342256
    38.33        0.37289303    0.47323489E-02                 0         0.0144151
    41.67        0.30898071    0.52494389E-02                 0        0.00666393
    45.00        0.23506003    0.50404827E-02                 0        0.00415963
    48.33    0.77723257E-01    0.70237637E-03                 0        0.00491678
    51.67    0.51482474E-01    0.46591607E-03                 0        0.00364872
    55.00    0.37391524E-01    0.38689645E-03                 0        0.00272307
    58.33    0.29437194E-01    0.33127671E-03                 0         0.0023903
    61.67    0.21916283E-01    0.26962757E-03                 0        0.00175473
    65.00    0.17671222E-01    0.23976640E-03                 0        0.00152356
    68.33    0.13805280E-01    0.20193339E-03                 0        0.00119181
    71.67    0.11318059E-01    0.18044034E-03                 0        0.00100349
    75.00    0.96604688E-02    0.16315640E-03                 0       0.000885507
    78.33    0.76118506E-02    0.13873477E-03                 0       0.000711805
    81.67    0.63642349E-02    0.12671181E-03                 0       0.000616957
    85.00    0.52805600E-02    0.11331632E-03                 0       0.000531387
    88.33    0.45277514E-02    0.99568862E-04                 0       0.000450997
    91.67    0.39427763E-02    0.90206949E-04                 0       0.000400833
    95.00    0.31792494E-02    0.78214565E-04                 0       0.000345865
    98.33    0.26556522E-02    0.69836784E-04                 0       0.000285086

  ----   l+/neu. eta    ----

    -9.67    0.12829099E-04    0.15009475E-04       6.37802e-06                 0
    -9.00   -0.57577999E-04    0.62388749E-04        1.4759e-05                 0
    -8.33    0.78385995E-03    0.95717115E-03                 0       0.000141395
    -7.67    0.75356016E-02    0.46916070E-02                 0        0.00256269
    -7.00    0.19696135E-01    0.73228118E-02                 0        0.00536952
    -6.33    0.58433591E-01    0.12397097E-01                 0           0.01535
    -5.67        0.16960555    0.21599388E-01                 0         0.0441748
    -5.00        0.45295216    0.29411453E-01                 0          0.104736
    -4.33        0.70603653    0.26862542E-01                 0          0.124623
    -3.67        0.97196839    0.22674227E-01                 0          0.110718
    -3.00         1.1495519    0.19237463E-01                 0         0.0742144
    -2.33        0.91605048    0.97013580E-02                 0         0.0333891
    -1.67         1.1506967    0.87717417E-02                 0          0.016277
    -1.00         1.1829364    0.85967749E-02                 0         0.0071615
    -0.33         1.2091119    0.73713109E-02                 0         0.0031032
     0.33         1.1850967    0.70795091E-02                 0         0.0035064
     1.00         1.1963154    0.88534557E-02                 0         0.0062275
     1.67         1.2992675    0.13223328E-01                 0         0.0137539
     2.33        0.86685496    0.94948850E-02                 0         0.0276284
     3.00         1.1505318    0.24192613E-01                 0         0.0741013
     3.67        0.97322467    0.23435282E-01                 0          0.111262
     4.33        0.70489438    0.27587631E-01                 0          0.123641
     5.00        0.44944047    0.30329693E-01                 0          0.104511
     5.67        0.17372996    0.22337352E-01                 0         0.0447551
     6.33    0.55397472E-01    0.12918543E-01                 0         0.0149727
     7.00    0.21157075E-01    0.80973711E-02                 0        0.00575915
     7.67    0.72403263E-02    0.54065567E-02                 0        0.00246294
     8.33    0.14196090E-02    0.11776047E-02                 0       0.000280611
     9.00   -0.86993016E-04    0.13460933E-03       2.31013e-05                 0
     9.67    0.53916540E-04    0.39915281E-04                 0       6.49599e-06

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.15398510E-01    0.22319522E-03                 0       0.000891339
    22.50        0.45807236    0.18816888E-02                 0          0.025509
    27.50        0.32160558    0.13994027E-02                 0         0.0183753
    32.50        0.22922944    0.10996665E-02                 0         0.0134603
    37.50        0.16724438    0.85284108E-03                 0         0.0104028
    42.50        0.12487071    0.70268203E-03                 0         0.0077668
    47.50    0.94592769E-01    0.57159240E-03                 0        0.00620706
    52.50    0.72580918E-01    0.47738629E-03                 0        0.00486393
    57.50    0.56544311E-01    0.40616143E-03                 0         0.0039352
    62.50    0.44367826E-01    0.34849037E-03                 0        0.00304004
    67.50    0.35070813E-01    0.29793228E-03                 0         0.0024867
    72.50    0.27622969E-01    0.25021029E-03                 0        0.00203061
    77.50    0.22201238E-01    0.21518527E-03                 0        0.00164377
    82.50    0.18115882E-01    0.19190878E-03                 0        0.00139708
    87.50    0.14810245E-01    0.16537305E-03                 0        0.00115861
    92.50    0.11753671E-01    0.14058132E-03                 0       0.000943551
    97.50    0.98245668E-02    0.12938227E-03                 0       0.000817006

  ----   jet 1 eta      ----

    -4.75    0.40354936E-03    0.15869827E-04                 0       0.000107078
    -4.25    0.24440524E-01    0.22288786E-03                 0        0.00581033
    -3.75    0.48243986E-01    0.31840357E-03                 0        0.00950013
    -3.25    0.72719868E-01    0.41291560E-03                 0         0.0113973
    -2.75    0.94165341E-01    0.48729642E-03                 0          0.011016
    -2.25        0.11266673    0.53949498E-03                 0        0.00899656
    -1.75        0.12517344    0.56241555E-03                 0        0.00594971
    -1.25        0.13762664    0.58358383E-03                 0        0.00400218
    -0.75        0.14544141    0.59939782E-03                 0        0.00267584
    -0.25        0.15044240    0.66432714E-03                 0        0.00186525
     0.25        0.15007587    0.63303770E-03                 0        0.00174837
     0.75        0.14534060    0.60350880E-03                 0        0.00263733
     1.25        0.13740046    0.58769481E-03                 0         0.0039232
     1.75        0.12485877    0.56523203E-03                 0        0.00587483
     2.25        0.11305855    0.54009219E-03                 0        0.00897625
     2.75    0.93779523E-01    0.48330802E-03                 0          0.010891
     3.25    0.72210442E-01    0.40850445E-03                 0         0.0111744
     3.75    0.47721392E-01    0.31831220E-03                 0        0.00929626
     4.25    0.23890275E-01    0.21665414E-03                 0         0.0056681
     4.75    0.42319623E-03    0.17129996E-04                 0       0.000111966

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.59580962E-02    0.38673789E-03       9.48101e-05                 0
    12.50        0.25634393    0.52179899E-02        0.00330093                 0
    17.50        0.42659200    0.77994466E-02        0.00523592                 0
    22.50        0.67251428    0.10798236E-01        0.00836592                 0
    27.50        0.13671001    0.35206618E-02        0.00141425                 0
    32.50    0.12477536E-01    0.25639268E-03                 0         1.785e-06
    37.50    0.40524046E-02    0.83122685E-04                 0       4.88035e-05
    42.50    0.18700861E-02    0.40383229E-04                 0       4.06508e-05
    47.50    0.10031121E-02    0.23928908E-04                 0       2.71427e-05
    52.50    0.59690094E-03    0.15169334E-04                 0       2.30682e-05
    57.50    0.38952224E-03    0.10644100E-04                 0       1.77242e-05
    62.50    0.26315028E-03    0.77730288E-05                 0       1.35228e-05
    67.50    0.18169573E-03    0.61031956E-05                 0       1.24446e-05
    72.50    0.13617900E-03    0.49832654E-05                 0       9.73725e-06
    77.50    0.98756090E-04    0.36955567E-05                 0       7.31543e-06
    82.50    0.67020329E-04    0.29810275E-05                 0       6.61812e-06
    87.50    0.53515583E-04    0.25738168E-05                 0       5.16343e-06
    92.50    0.41225938E-04    0.21339474E-05                 0       4.32135e-06
    97.50    0.32268701E-04    0.19066056E-05                 0       3.18275e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.30279809E-02    0.34624327E-03       7.13593e-05                 0
    -2.25        0.12294322    0.32662080E-02        0.00273382                 0
    -1.75        0.14089974    0.32825874E-02        0.00221489                 0
    -1.25        0.15009602    0.32480180E-02        0.00165749                 0
    -0.75        0.16668852    0.34181410E-02        0.00145145                 0
    -0.25        0.17511505    0.36479391E-02        0.00137885                 0
     0.25        0.17511505    0.36479391E-02        0.00137885                 0
     0.75        0.16668852    0.34181410E-02        0.00145145                 0
     1.25        0.15009602    0.32480180E-02        0.00165749                 0
     1.75        0.14089974    0.32825874E-02        0.00221489                 0
     2.25        0.12294322    0.32662080E-02        0.00273382                 0
     2.75    0.30279809E-02    0.34624327E-03       7.13593e-05                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         10.078728    0.65097699E-01           0.36631                 0
     7.50         1.5059482    0.26862073E-02                 0         0.0958578
    12.50        0.60767281    0.14152307E-02                 0         0.0387943
    17.50        0.31690408    0.93783997E-03                 0         0.0205758
    22.50        0.18509700    0.67868512E-03                 0         0.0122681
    27.50        0.11600100    0.51392566E-03                 0        0.00766959
    32.50    0.77627561E-01    0.40745755E-03                 0        0.00528906
    37.50    0.52893602E-01    0.32761707E-03                 0        0.00367148
    42.50    0.37838615E-01    0.26929162E-03                 0        0.00269023
    47.50    0.27158383E-01    0.22266045E-03                 0        0.00197323
    52.50    0.19850325E-01    0.18447121E-03                 0        0.00146538
    57.50    0.14587468E-01    0.15257212E-03                 0        0.00109636
    62.50    0.11058579E-01    0.12880567E-03                 0         0.0008378
    67.50    0.84609341E-02    0.10827356E-03                 0       0.000660325
    72.50    0.66071214E-02    0.92411122E-04                 0       0.000517105
    77.50    0.52122709E-02    0.80109812E-04                 0       0.000423528
    82.50    0.42619259E-02    0.71762736E-04                 0        0.00035991
    87.50    0.33071188E-02    0.60231810E-04                 0       0.000293935
    92.50    0.25920667E-02    0.50805793E-04                 0        0.00022515
    97.50    0.21754038E-02    0.46684561E-04                 0       0.000197973

  ----   dR_lep,lep     ----

     0.12    0.85945261E-04    0.20524813E-05                 0       1.70243e-05
     0.38    0.14734230E-02    0.18677019E-04                 0       0.000218462
     0.62    0.55710827E-02    0.52641811E-04                 0       0.000646371
     0.88    0.12975528E-01    0.10255625E-03                 0        0.00127964
     1.12    0.24563792E-01    0.16991527E-03                 0        0.00212728
     1.38    0.42000523E-01    0.25881355E-03                 0        0.00328156
     1.62    0.67172629E-01    0.37188120E-03                 0        0.00483168
     1.88        0.10532929    0.51823818E-03                 0        0.00721187
     2.12        0.16559773    0.72640823E-03                 0         0.0107643
     2.38        0.28242179    0.23553409E-02                 0         0.0189639
     2.62        0.62155081    0.50126039E-02                 0         0.0340491
     2.88         1.6163038    0.86452782E-02                 0         0.0910903
     3.12         5.2457987    0.40767163E-01                 0          0.135326
     3.38         1.1049850    0.17875180E-01         0.0681975                 0
     3.62         1.0300426    0.32659036E-01         0.0871964                 0
     3.88         1.0345878    0.53808537E-01                 0         0.0767006
     4.12        0.72637429    0.47527307E-01                 0         0.0350109
     4.38        0.54861221    0.38161686E-01                 0         0.0340556
     4.62        0.37490967    0.42911222E-01                 0         0.0186442
     4.88        0.22422330    0.45213689E-01                 0        0.00964162

  ----   dR_jet1,l-/l   ----

     0.12    0.68917699E-02    0.16546476E-03                 0       0.000460984
     0.38    0.20260594E-01    0.27994726E-03                 0        0.00135172
     0.62    0.34456023E-01    0.38068128E-03                 0        0.00231991
     0.88    0.47130384E-01    0.45691643E-03                 0        0.00314869
     1.12    0.61065866E-01    0.52182985E-03                 0        0.00400754
     1.38    0.75980920E-01    0.59533850E-03                 0        0.00502129
     1.62    0.91048617E-01    0.64660394E-03                 0        0.00630439
     1.88        0.10418619    0.68597255E-03                 0        0.00673704
     2.12        0.12825048    0.78029128E-03                 0        0.00884471
     2.38        0.15364469    0.79644168E-03                 0        0.00975453
     2.62        0.19356870    0.87011251E-03                 0         0.0118708
     2.88        0.25035327    0.99128438E-03                 0         0.0133824
     3.12        0.26719264    0.10484362E-02                 0         0.0151826
     3.38        0.13139430    0.89859009E-03                 0         0.0069891
     3.62    0.78331481E-01    0.76280138E-03                 0        0.00435897
     3.88    0.48527111E-01    0.72108679E-03                 0        0.00235881
     4.12    0.31550950E-01    0.67937786E-03                 0        0.00171416
     4.38    0.19766365E-01    0.55886883E-03                 0       0.000981341
     4.62    0.13393908E-01    0.48241036E-03                 0       0.000754128
     4.88    0.86355085E-02    0.41948951E-03                 0       0.000514519

  ----   dR_jet1,l+/n   ----

     0.12    0.64137551E-02    0.14001754E-03                 0       0.000317445
     0.38    0.19225422E-01    0.25415326E-03                 0       0.000913626
     0.62    0.30581251E-01    0.31262912E-03                 0        0.00145893
     0.88    0.42921889E-01    0.37877144E-03                 0        0.00210546
     1.12    0.54974496E-01    0.42177585E-03                 0        0.00270221
     1.38    0.67413741E-01    0.46835378E-03                 0        0.00335629
     1.62    0.81242641E-01    0.52487886E-03                 0        0.00410457
     1.88    0.97515164E-01    0.56050344E-03                 0        0.00525926
     2.12        0.11871327    0.63521546E-03                 0        0.00682609
     2.38        0.14948173    0.70517168E-03                 0        0.00914833
     2.62        0.19519359    0.79406083E-03                 0         0.0127351
     2.88        0.26724038    0.95900150E-03                 0         0.0188806
     3.12        0.29327755    0.10956613E-02                 0         0.0227862
     3.38        0.14987856    0.96090278E-03                 0         0.0121019
     3.62    0.91851075E-01    0.91477149E-03                 0         0.0080707
     3.88    0.61102334E-01    0.90779390E-03                 0        0.00560572
     4.12    0.41391802E-01    0.86807029E-03                 0        0.00411353
     4.38    0.28043926E-01    0.83495257E-03                 0        0.00288531
     4.62    0.17208558E-01    0.67029760E-03                 0        0.00179539
     4.88    0.12717269E-01    0.68082147E-03                 0        0.00142949

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.40686495    0.78704440E-02        0.00511881                 0
     0.38        0.30656465    0.65260833E-02        0.00372607                 0
     0.62        0.18930893    0.52435388E-02         0.0022539                 0
     0.88        0.12561225    0.41381375E-02        0.00148523                 0
     1.12        0.10519535    0.38981821E-02        0.00126554                 0
     1.38    0.83189715E-01    0.34171792E-02       0.000904615                 0
     1.62    0.81224808E-01    0.34554916E-02        0.00102921                 0
     1.88    0.81197407E-01    0.36549027E-02         0.0011524                 0
     2.12    0.50963330E-01    0.28632581E-02       0.000555555                 0
     2.38    0.42287040E-01    0.32209297E-02       0.000578267                 0
     2.62    0.29944786E-01    0.27348008E-02       0.000466073                 0
     2.88    0.11339489E-01    0.91661596E-03        0.00021949                 0
     3.12    0.41965484E-02    0.31358462E-03        0.00010737                 0
     3.38    0.14678513E-02    0.15980026E-03        4.2802e-06                 0
     3.62    0.26258381E-03    0.40443583E-04                 0       6.28896e-06
     3.88    0.82437278E-04    0.18226400E-04                 0       8.92179e-06
     4.12    0.95258926E-04    0.28108397E-04                 0       1.18775e-06
     4.38    0.22413246E-04    0.57743296E-05                 0       6.39483e-06
     4.62    0.50921286E-05    0.21105853E-05                 0       2.05052e-06
     4.88    0.74975060E-05    0.24985393E-05                 0         1.464e-06

  ----   H_T            ----

     5.00    0.45641956E-01    0.32598205E-01                 0        0.00879356
    15.00        0.34355049    0.60538002E-01                 0         0.0195697
    25.00         1.0375001    0.64653224E-01                 0         0.0742846
    35.00         1.5859671    0.56774223E-01                 0          0.103694
    45.00         1.9126935    0.84004398E-01                 0         0.0827425
    55.00         2.5587278    0.90218465E-01                 0          0.163185
    65.00         4.4721548    0.29412964E-01                 0          0.115152
    75.00         1.4477555    0.84555291E-02                 0          0.063694
    85.00        0.98198648    0.90614396E-02                 0          0.021298
    95.00        0.41333397    0.41311642E-02                 0         0.0155801
   105.00        0.19147199    0.87793302E-03                 0          0.011004
   115.00        0.12569267    0.65597878E-03                 0         0.0077532
   125.00    0.88525828E-01    0.52495752E-03                 0        0.00569696
   135.00    0.63694182E-01    0.42814292E-03                 0        0.00431683
   145.00    0.47573527E-01    0.35448744E-03                 0        0.00331739
   155.00    0.35748191E-01    0.29323522E-03                 0        0.00252883
   165.00    0.27102021E-01    0.24355660E-03                 0        0.00198776
   175.00    0.21419685E-01    0.20882472E-03                 0        0.00160368
   185.00    0.17094633E-01    0.18046466E-03                 0        0.00133342
   195.00    0.13277494E-01    0.15431649E-03                 0        0.00105006

  ----   M_T            ----

    25.00         5.5216873    0.42669824E-01          0.574735                 0
    75.00         6.8178829    0.38234325E-01                 0         0.0417809
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.37165479E-01    0.43524370E-03                 0        0.00417965
     0.47    0.43097011E-01    0.44429365E-03                 0        0.00452167
     0.79    0.41572803E-01    0.40189400E-03                 0        0.00308906
     1.10    0.61851516E-01    0.53130481E-03                 0        0.00554753
     1.41    0.88525076E-01    0.69373706E-03                 0        0.00719566
     1.73        0.13811890    0.93906170E-03                 0         0.0116948
     2.04        0.22953511    0.14754371E-02                 0         0.0190455
     2.36        0.84143961    0.77755031E-02                 0         0.0470742
     2.67         2.1733982    0.12352491E-01                 0          0.125001
     2.98         7.8264389    0.56753992E-01          0.328778                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.992937         0.0187514                 0          0.040356
    15.00           1.00079         0.0081904           0.04211                 0
    25.00           1.55339         0.0228731           0.04234                 0
    35.00           1.15004        0.00912674            0.0405                 0
    45.00            1.0113         0.0110867           0.02977                 0
    55.00          0.867966         0.0136005          0.016361                 0
    65.00           0.84075         0.0167109          0.010027                 0
    75.00          0.856145         0.0200287          0.005314                 0
    85.00          0.856178         0.0231885          0.003091                 0
    95.00          0.885478         0.0288231                 0          0.006616

  ----   A1 vs ZpT      ----

     5.00        0.00995701        0.00541135                 0        0.00046659
    15.00         0.0972286          0.011454         0.0045244                 0
    25.00          0.144441         0.0209198          0.003067                 0
    35.00          0.139713        0.00693015           0.00323                 0
    45.00          0.147803        0.00846555          0.003776                 0
    55.00          0.155209          0.010125          0.003357                 0
    65.00          0.153574         0.0130627          0.002958                 0
    75.00           0.16496         0.0150316          0.003113                 0
    85.00          0.181244          0.017488          0.002945                 0
    95.00          0.177287         0.0211984          0.003337                 0

  ----   A2 vs ZpT      ----

     5.00          0.364742         0.0290021                 0          0.011799
    15.00           1.23514          0.019578           0.08866                 0
    25.00           3.17557         0.0580949           0.13417                 0
    35.00          0.719487         0.0184038          0.023874                 0
    45.00          0.784845         0.0295873                 0          0.004313
    55.00          0.930601         0.0395889                 0          0.012621
    65.00          0.850414         0.0479517                 0          0.017815
    75.00          0.875544         0.0505748                 0          0.016167
    85.00          0.601669         0.0363103                 0          0.007997
    95.00           0.21814         0.0133869          0.019379                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0539784         0.0311649         0.0016747                 0
    15.00        -0.0458624         0.0202549         0.0095694                 0
    25.00         0.0149975         0.0319087         0.0159287                 0
    35.00         -0.164628         0.0116409          0.034772                 0
    45.00         -0.227184          0.014554          0.048805                 0
    55.00         -0.257881         0.0162332          0.055361                 0
    65.00         -0.317705         0.0206081          0.061174                 0
    75.00         -0.304063          0.022045          0.061888                 0
    85.00         -0.375325         0.0299635          0.064841                 0
    95.00         -0.344846         0.0347384          0.072782                 0

  ----   A4 vs ZpT      ----

     5.00           -0.6275          0.043553          0.192331                 0
    15.00         -0.405003         0.0260687          0.108345                 0
    25.00          -0.18711          0.034018          0.070829                 0
    35.00         -0.384052         0.0128925          0.083302                 0
    45.00         -0.315958         0.0142308           0.07107                 0
    55.00         -0.312713          0.016228          0.057551                 0
    65.00         -0.264346         0.0194926          0.053061                 0
    75.00          -0.20395         0.0185898            0.0455                 0
    85.00           -0.2008         0.0210052           0.03703                 0
    95.00         -0.213835         0.0234842          0.034295                 0

  ----   phi CS         ----

    -2.83          0.191365         0.0142852                 0          0.011401
    -2.20          0.140678         0.0177596                 0          0.014395
    -1.57         0.0449487        0.00845412                 0         0.0024223
    -0.94          0.183911         0.0240791                 0          0.018737
    -0.31          0.149955         0.0127964                 0          0.000222
     0.31          0.265395         0.0214918                 0          0.013985
     0.94          0.140303         0.0270131                 0          0.007614
     1.57          0.176794         0.0152313                 0          0.017766
     2.20          0.196158         0.0282707                 0          0.013637
     2.83          0.226079         0.0211494                 0          0.017502

  ----   costh CS       ----

    -0.90          0.108755        0.00143349          0.014901                 0
    -0.70          0.175167         0.0033125          0.007042                 0
    -0.50          0.127475        0.00173524                 0          0.000271
    -0.30          0.206243        0.00337037                 0          0.010359
    -0.10          0.190917        0.00281664                 0          0.008596
     0.10          0.179268        0.00253068                 0           0.00716
     0.30          0.202045        0.00336457                 0          0.009601
     0.50          0.148223        0.00189066                 0          0.001131
     0.70          0.174396        0.00300748           0.02223                 0
     0.90           0.23399        0.00317384          0.000513                 0
