 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    258.00000000000000     
 Renormalization scale              =    258.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10252979859642268     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    243.00000000000000     
 Upper M limit for non-Zpole     =    273.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    243.00000000000000     
 Lepton-pair invariant mass maximum =    273.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    554.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.38702710119680289
 Integration Error (pb)      =    8.2837217712645886E-004
 PDF Error (pb)              +             0
                             -     0.0312361
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.25407941    0.15557291E-02                 0         0.0815974
    12.50        0.10924880    0.48185289E-03                 0        0.00766885
    20.83    0.51005650E-01    0.19152959E-03                 0        0.00362844
    29.17    0.30013225E-01    0.10636625E-03                 0        0.00212467
    37.50    0.19913423E-01    0.71823733E-04                 0        0.00141251
    45.83    0.14196515E-01    0.52531987E-04                 0        0.00102742
    54.17    0.10567436E-01    0.40706044E-04                 0       0.000749822
    62.50    0.81707894E-02    0.32874438E-04                 0       0.000600824
    70.83    0.64067244E-02    0.27104446E-04                 0        0.00046726
    79.17    0.51481879E-02    0.22243141E-04                 0       0.000384798
    87.50    0.41955155E-02    0.19188945E-04                 0       0.000319302
    95.83    0.34869949E-02    0.16594548E-04                 0        0.00026911
   104.17    0.29058978E-02    0.14506620E-04                 0       0.000226765
   112.50    0.24474151E-02    0.12747480E-04                 0        0.00019335
   120.83    0.20750144E-02    0.11406919E-04                 0       0.000165593
   129.17    0.17812567E-02    0.10228821E-04                 0       0.000144658
   137.50    0.15285229E-02    0.91390732E-05                 0       0.000126465
   145.83    0.13041151E-02    0.81658488E-05                 0       0.000109513
   154.17    0.11504420E-02    0.74626273E-05                 0        9.7584e-05
   162.50    0.99376485E-03    0.67615995E-05                 0        8.5106e-05
   170.83    0.86809913E-03    0.62141473E-05                 0       7.62414e-05
   179.17    0.75654289E-03    0.56326292E-05                 0       6.61703e-05
   187.50    0.65853292E-03    0.51048281E-05                 0       5.82504e-05
   195.83    0.58415025E-03    0.47769193E-05                 0       5.29512e-05
   204.17    0.51626347E-03    0.43715241E-05                 0       4.73306e-05
   212.50    0.45837170E-03    0.40298923E-05                 0       4.29862e-05
   220.83    0.40176316E-03    0.36942908E-05                 0       3.78501e-05
   229.17    0.35422409E-03    0.33366313E-05                 0        3.3326e-05
   237.50    0.32216059E-03    0.31604066E-05                 0       3.10636e-05
   245.83    0.27769269E-03    0.28587365E-05                 0       2.68176e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33   -0.29992451E-09    0.45319995E-09       4.09377e-11                 0
    -3.67    0.19110593E-02    0.79994140E-04                 0       0.000636418
    -3.00    0.25689297E-01    0.46508698E-03                 0        0.00718127
    -2.33    0.41741024E-01    0.32045392E-03                 0         0.0095892
    -1.67    0.66510688E-01    0.28427617E-03                 0         0.0119885
    -1.00    0.70146349E-01    0.15388011E-03                 0         0.0103904
    -0.33    0.71471566E-01    0.10385717E-03                 0        0.00936519
     0.33    0.78090168E-01    0.13540364E-03                 0         0.0116907
     1.00    0.70344602E-01    0.15092827E-03                 0         0.0104314
     1.67    0.70483024E-01    0.31255567E-03                 0         0.0127811
     2.33    0.47164830E-01    0.38794790E-03                 0         0.0103107
     3.00    0.25696806E-01    0.46286411E-03                 0        0.00718494
     3.67    0.19029920E-02    0.79615040E-04                 0       0.000633967
     4.33   -0.63011367E-09    0.45123133E-09       1.64226e-10                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   243.50    0.15496188E-01    0.13532233E-03                 0        0.00179643
   244.50    0.16107884E-01    0.13018694E-03                 0        0.00192273
   245.50    0.17039674E-01    0.14537275E-03                 0        0.00208098
   246.50    0.16538093E-01    0.13854410E-03                 0        0.00208564
   247.50    0.17870608E-01    0.16345700E-03                 0        0.00252479
   248.50    0.16235279E-01    0.13976972E-03                 0        0.00209503
   249.50    0.15654730E-01    0.13802733E-03                 0        0.00178826
   250.50    0.15751984E-01    0.14104263E-03                 0        0.00210955
   251.50    0.16587843E-01    0.16347129E-03                 0        0.00244901
   252.50    0.15505481E-01    0.14396497E-03                 0        0.00212331
   253.50    0.19934519E-01    0.25293452E-03                 0        0.00332091
   254.50    0.20303154E-01    0.27807886E-03                 0        0.00360227
   255.50    0.20710806E-01    0.29221423E-03                 0          0.003742
   256.50    0.15351719E-01    0.16598355E-03                 0         0.0023556
   257.50    0.14961897E-01    0.14999555E-03                 0        0.00215471
   258.50    0.17275278E-01    0.22526172E-03                 0        0.00279576
   259.50    0.13845513E-01    0.14431179E-03                 0        0.00193114
   260.50    0.13808324E-01    0.13615499E-03                 0        0.00190119
   261.50    0.16355354E-01    0.20840706E-03                 0        0.00245458
   262.50    0.14044420E-01    0.15465147E-03                 0         0.0020215
   263.50    0.14047243E-01    0.17193577E-03                 0        0.00201262
   264.50    0.13813515E-01    0.16430324E-03                 0        0.00215938
   265.50    0.13362993E-01    0.15385147E-03                 0        0.00208808
   266.50    0.13243788E-01    0.15548302E-03                 0        0.00207293
   267.50    0.13499123E-01    0.16258782E-03                 0        0.00217723
   268.50    0.12593321E-01    0.14816355E-03                 0        0.00195873
   269.50    0.12763631E-01    0.14959674E-03                 0        0.00194236
   270.50    0.13088415E-01    0.17206875E-03                 0        0.00207004
   271.50    0.12172740E-01    0.15107904E-03                 0        0.00188621
   272.50    0.11957484E-01    0.14937816E-03                 0        0.00178388

  ----   l-/lep. pT     ----

     1.67        0.11978842    0.21586745E-03                 0         0.0562016
     5.00    0.10073345E-01    0.11184675E-03                 0         0.0044582
     8.33    0.63773658E-02    0.18970183E-03                 0        0.00263404
    11.67    0.18483749E-02    0.10077839E-03                 0        0.00100235
    15.00    0.80412001E-03    0.46046117E-04                 0       0.000411205
    18.33    0.11611225E-02    0.56066190E-04                 0       0.000518059
    21.67    0.22116233E-03    0.12758386E-04                 0        2.1527e-05
    25.00    0.52244587E-03    0.25925274E-04                 0       7.46394e-05
    28.33    0.30974894E-02    0.25745595E-03                 0       0.000651265
    31.67    0.21275913E-02    0.30478269E-03                 0       0.000368928
    35.00    0.38360595E-02    0.44516374E-03                 0       0.000462134
    38.33    0.21872743E-02    0.33371561E-03                 0       6.27001e-05
    41.67    0.26769506E-02    0.21073619E-03                 0        7.5524e-05
    45.00    0.46054109E-02    0.25018100E-03                 0       0.000458464
    48.33    0.45511160E-02    0.27877161E-03                 0       0.000349876
    51.67    0.53763810E-02    0.30502575E-03                 0       0.000424359
    55.00    0.47206614E-02    0.28175001E-03                 0       0.000477289
    58.33    0.58665436E-02    0.57027511E-03                 0       0.000610468
    61.67    0.10212371E-01    0.58423698E-03                 0        0.00109416
    65.00    0.78009238E-02    0.74677130E-03                 0       0.000674736
    68.33    0.92716965E-02    0.47805235E-03                 0       0.000892016
    71.67    0.60617356E-02    0.37420728E-03                 0       0.000377077
    75.00    0.54023371E-02    0.32584057E-03                 0       0.000312835
    78.33    0.82565063E-02    0.53655999E-03                 0       0.000528483
    81.67    0.95299449E-02    0.68798880E-03                 0       0.000857139
    85.00    0.12871705E-01    0.75962778E-03                 0        0.00109196
    88.33    0.99515870E-02    0.45864077E-03                 0       0.000619843
    91.67    0.11027500E-01    0.46108249E-03                 0        0.00071009
    95.00    0.12856236E-01    0.52949698E-03                 0        0.00100493
    98.33    0.13266285E-01    0.56258007E-03                 0        0.00109929

  ----   l-/lep. eta    ----

    -9.67    0.45593279E-02    0.29038346E-04                 0        0.00214451
    -9.00    0.45445221E-02    0.28263180E-04                 0        0.00213576
    -8.33    0.45285645E-02    0.31862336E-04                 0          0.002124
    -7.67    0.45601140E-02    0.38968732E-04                 0        0.00213503
    -7.00    0.45240930E-02    0.37349059E-04                 0        0.00211336
    -6.33    0.47510326E-02    0.55792220E-04                 0        0.00217939
    -5.67    0.50619741E-02    0.11117167E-03                 0        0.00220755
    -5.00    0.63181405E-02    0.47417060E-03                 0        0.00246713
    -4.33    0.12765584E-01    0.52725731E-03                 0        0.00366901
    -3.67    0.23910936E-01    0.40925239E-03                 0         0.0056203
    -3.00    0.36927016E-01    0.40925584E-03                 0        0.00707677
    -2.33    0.40986124E-01    0.25203609E-03                 0        0.00576916
    -1.67    0.42636862E-01    0.13321462E-03                 0         0.0038264
    -1.00    0.43403892E-01    0.10632730E-03                 0        0.00236666
    -0.33    0.43865321E-01    0.96782306E-04                 0        0.00159319
     0.33    0.43731967E-01    0.98815952E-04                 0        0.00157119
     1.00    0.44431443E-01    0.14333016E-03                 0        0.00245516
     1.67    0.43079294E-01    0.17059992E-03                 0        0.00397196
     2.33    0.42365510E-01    0.31447342E-03                 0        0.00606134
     3.00    0.37038831E-01    0.46170380E-03                 0         0.0070691
     3.67    0.23945500E-01    0.45208279E-03                 0        0.00562802
     4.33    0.12838304E-01    0.61897157E-03                 0        0.00368348
     5.00    0.61987910E-02    0.58443980E-03                 0        0.00245961
     5.67    0.50872388E-02    0.19854292E-03                 0        0.00220807
     6.33    0.46835499E-02    0.94132336E-04                 0        0.00216996
     7.00    0.45641212E-02    0.72564553E-04                 0        0.00211842
     7.67    0.45736683E-02    0.40860136E-04                 0        0.00213828
     8.33    0.45264406E-02    0.31883293E-04                 0        0.00212378
     9.00    0.45349297E-02    0.30880373E-04                 0        0.00213315
     9.67    0.45604220E-02    0.29058784E-04                 0        0.00214474

  ----   l+/neu. pT     ----

     1.67        0.11979597    0.19698085E-03                 0         0.0561983
     5.00    0.10053056E-01    0.15326910E-03                 0        0.00446985
     8.33    0.62033402E-02    0.16638894E-03                 0        0.00262614
    11.67    0.42078018E-02    0.16775401E-03                 0        0.00193455
    15.00    0.18576881E-02    0.81196085E-04                 0       0.000964707
    18.33    0.21164926E-02    0.83970600E-04                 0        0.00088961
    21.67    0.35778976E-02    0.18001510E-03                 0        0.00110029
    25.00    0.22066149E-02    0.91075384E-04                 0        0.00064582
    28.33    0.18166475E-02    0.13179481E-03                 0       0.000453754
    31.67    0.40617039E-02    0.30599862E-03                 0       0.000552605
    35.00    0.24632196E-02    0.17874336E-03                 0       0.000440474
    38.33    0.57743959E-02    0.44147895E-03                 0       0.000806392
    41.67    0.36458208E-02    0.29292364E-03                 0       0.000537623
    45.00    0.57111039E-02    0.31782584E-03                 0       0.000700637
    48.33    0.68564328E-02    0.43293092E-03                 0       0.000791254
    51.67    0.69698238E-02    0.48908341E-03                 0       0.000787177
    55.00    0.66334655E-02    0.32848981E-03                 0       0.000668327
    58.33    0.88142634E-02    0.42013549E-03                 0        0.00091516
    61.67    0.75520809E-02    0.48512559E-03                 0        0.00090236
    65.00    0.71537961E-02    0.36197376E-03                 0       0.000657913
    68.33    0.82757672E-02    0.40426548E-03                 0        0.00085662
    71.67    0.11090345E-01    0.78004103E-03                 0       0.000922589
    75.00    0.83794028E-02    0.61036547E-03                 0        0.00041655
    78.33    0.83158436E-02    0.44537410E-03                 0       0.000594052
    81.67    0.10533532E-01    0.63744861E-03                 0       0.000850578
    85.00    0.10368021E-01    0.69070366E-03                 0       0.000989626
    88.33    0.10689829E-01    0.36315452E-03                 0       0.000715762
    91.67    0.13634092E-01    0.48140830E-03                 0         0.0013129
    95.00    0.13362304E-01    0.53333169E-03                 0        0.00112525
    98.33    0.14665759E-01    0.59439568E-03                 0        0.00127425

  ----   l+/neu. eta    ----

    -9.67    0.45180692E-02    0.28578776E-04                 0        0.00212176
    -9.00    0.45505229E-02    0.28519155E-04                 0        0.00214173
    -8.33    0.45083543E-02    0.28311885E-04                 0        0.00212111
    -7.67    0.45399355E-02    0.28233807E-04                 0        0.00213305
    -7.00    0.45308131E-02    0.28370637E-04                 0        0.00212946
    -6.33    0.46104407E-02    0.28843062E-04                 0        0.00215587
    -5.67    0.46352456E-02    0.30196483E-04                 0        0.00212835
    -5.00    0.49176781E-02    0.37193558E-04                 0        0.00213803
    -4.33    0.58104390E-02    0.51248160E-04                 0        0.00215276
    -3.67    0.91394497E-02    0.85612599E-04                 0        0.00243114
    -3.00    0.19159137E-01    0.18573910E-03                 0        0.00365779
    -2.33    0.25198792E-01    0.15333020E-03                 0        0.00230723
    -1.67    0.38182341E-01    0.14515171E-03                 0        0.00294949
    -1.00    0.54742205E-01    0.26171481E-03                 0        0.00375372
    -0.33    0.62484248E-01    0.26229367E-03                 0         0.0045407
     0.33    0.65345814E-01    0.30172811E-03                 0        0.00505074
     1.00    0.51502711E-01    0.18404541E-03                 0        0.00363366
     1.67    0.39909803E-01    0.16504783E-03                 0          0.003222
     2.33    0.29733434E-01    0.24806758E-03                 0        0.00348556
     3.00    0.19197396E-01    0.22718699E-03                 0        0.00366782
     3.67    0.92435745E-02    0.12737552E-03                 0        0.00243106
     4.33    0.58512892E-02    0.88274097E-04                 0        0.00215357
     5.00    0.48946603E-02    0.60496538E-04                 0        0.00213893
     5.67    0.46228050E-02    0.37734390E-04                 0        0.00212812
     6.33    0.46127405E-02    0.31158573E-04                 0        0.00215637
     7.00    0.45266411E-02    0.30283359E-04                 0        0.00212895
     7.67    0.45405315E-02    0.28277730E-04                 0        0.00213303
     8.33    0.45084404E-02    0.28312061E-04                 0        0.00212112
     9.00    0.45505302E-02    0.28519154E-04                 0        0.00214174
     9.67    0.45180693E-02    0.28578776E-04                 0        0.00212176

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.75375081E-03    0.14330551E-04                 0       5.12501e-05
    22.50    0.23910163E-01    0.11755234E-03                 0        0.00155662
    27.50    0.18290990E-01    0.85237310E-04                 0        0.00120322
    32.50    0.14034594E-01    0.67193253E-04                 0       0.000906588
    37.50    0.11198861E-01    0.53177751E-04                 0       0.000746917
    42.50    0.91872647E-02    0.44025750E-04                 0       0.000628275
    47.50    0.75623104E-02    0.36829638E-04                 0       0.000520302
    52.50    0.63929356E-02    0.31903654E-04                 0       0.000429829
    57.50    0.53946120E-02    0.27821722E-04                 0        0.00036527
    62.50    0.46994633E-02    0.24811273E-04                 0       0.000329925
    67.50    0.40134839E-02    0.21756484E-04                 0       0.000278893
    72.50    0.35450986E-02    0.19744743E-04                 0       0.000249807
    77.50    0.30981391E-02    0.17359925E-04                 0       0.000220676
    82.50    0.27447323E-02    0.15648857E-04                 0        0.00019947
    87.50    0.24412267E-02    0.14675995E-04                 0        0.00018157
    92.50    0.21630534E-02    0.13300131E-04                 0       0.000156913
    97.50    0.19557913E-02    0.12397715E-04                 0       0.000147033

  ----   jet 1 eta      ----

    -4.75    0.13444081E-04    0.12603917E-05                 0       2.44483e-06
    -4.25    0.77897787E-03    0.15228345E-04                 0       0.000127063
    -3.75    0.18080918E-02    0.21423165E-04                 0       0.000263023
    -3.25    0.32424409E-02    0.31075829E-04                 0       0.000397464
    -2.75    0.53736709E-02    0.34240884E-04                 0         0.0005641
    -2.25    0.79789478E-02    0.38397921E-04                 0       0.000722924
    -1.75    0.10384059E-01    0.39737374E-04                 0       0.000778026
    -1.25    0.12548390E-01    0.39582243E-04                 0       0.000751137
    -0.75    0.14300324E-01    0.40004454E-04                 0       0.000736251
    -0.25    0.15189359E-01    0.44058225E-04                 0       0.000722157
     0.25    0.15202121E-01    0.39284632E-04                 0        0.00071855
     0.75    0.14328213E-01    0.39657821E-04                 0       0.000737181
     1.25    0.12540306E-01    0.38932580E-04                 0       0.000751754
     1.75    0.10468465E-01    0.39139370E-04                 0       0.000786526
     2.25    0.80352801E-02    0.37674597E-04                 0       0.000728167
     2.75    0.53702084E-02    0.33479374E-04                 0       0.000564716
     3.25    0.32512858E-02    0.30248780E-04                 0       0.000397566
     3.75    0.18241899E-02    0.20541526E-04                 0       0.000265614
     4.25    0.78538336E-03    0.14921960E-04                 0       0.000128937
     4.75    0.10229998E-04    0.81384831E-06                 0       1.86082e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.10213967E-03    0.57591310E-05                 0       1.15619e-05
    12.50    0.31517185E-02    0.49052583E-04                 0       0.000312197
    17.50    0.19288677E-02    0.34012103E-04                 0       0.000198311
    22.50    0.13606172E-02    0.25300829E-04                 0       0.000141762
    27.50    0.95313408E-03    0.19752938E-04                 0       0.000107238
    32.50    0.71251339E-03    0.15535852E-04                 0       8.11713e-05
    37.50    0.54219901E-03    0.12481893E-04                 0       6.31045e-05
    42.50    0.42056776E-03    0.99192330E-05                 0       4.75312e-05
    47.50    0.32681299E-03    0.80993397E-05                 0       3.81515e-05
    52.50    0.27283621E-03    0.69820418E-05                 0       3.24615e-05
    57.50    0.23231978E-03    0.62608085E-05                 0       3.00915e-05
    62.50    0.18345728E-03    0.53128819E-05                 0       2.42117e-05
    67.50    0.14555787E-03    0.43041553E-05                 0       1.87624e-05
    72.50    0.11915408E-03    0.37943373E-05                 0       1.51451e-05
    77.50    0.10345624E-03    0.34019812E-05                 0       1.43748e-05
    82.50    0.81035374E-04    0.26228374E-05                 0       1.07231e-05
    87.50    0.73766496E-04    0.26077248E-05                 0       1.00542e-05
    92.50    0.61465825E-04    0.21091700E-05                 0       8.25652e-06
    97.50    0.53070901E-04    0.19652212E-05                 0       7.52201e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.16025687E-04    0.11923696E-05                 0       3.22895e-06
    -2.25    0.75310469E-03    0.13790224E-04                 0       0.000132213
    -1.75    0.99907529E-03    0.15685093E-04                 0       0.000141044
    -1.25    0.11705554E-02    0.16723361E-04                 0       0.000126638
    -0.75    0.13131540E-02    0.17495008E-04                 0       0.000111929
    -0.25    0.13457922E-02    0.17510794E-04                 0       0.000100067
     0.25    0.13457922E-02    0.17510794E-04                 0       0.000100067
     0.75    0.13131540E-02    0.17495008E-04                 0       0.000111929
     1.25    0.11705554E-02    0.16723361E-04                 0       0.000126638
     1.75    0.99907529E-03    0.15685093E-04                 0       0.000141044
     2.25    0.75310469E-03    0.13790224E-04                 0       0.000132213
     2.75    0.16025687E-04    0.11923696E-05                 0       3.22895e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.35982906    0.11509539E-02                 0         0.0811447
     7.50    0.62880371E-01    0.15842062E-03                 0          0.004422
    12.50    0.29739798E-01    0.81412467E-04                 0        0.00210573
    17.50    0.17933096E-01    0.52649725E-04                 0        0.00126246
    22.50    0.12108830E-01    0.37809162E-04                 0       0.000856382
    27.50    0.86393908E-02    0.28888244E-04                 0       0.000615206
    32.50    0.65776693E-02    0.23270110E-04                 0       0.000472852
    37.50    0.50741687E-02    0.19048581E-04                 0       0.000366566
    42.50    0.40545794E-02    0.16183578E-04                 0       0.000293447
    47.50    0.32753208E-02    0.13882988E-04                 0       0.000240051
    52.50    0.27017355E-02    0.12117325E-04                 0       0.000199621
    57.50    0.22389218E-02    0.10624544E-04                 0       0.000167626
    62.50    0.18968605E-02    0.95393750E-05                 0       0.000143139
    67.50    0.15980311E-02    0.84895392E-05                 0       0.000121686
    72.50    0.13788654E-02    0.77149738E-05                 0       0.000104758
    77.50    0.11841733E-02    0.69608982E-05                 0       9.14487e-05
    82.50    0.10228148E-02    0.63573332E-05                 0       7.97908e-05
    87.50    0.89065461E-03    0.58244783E-05                 0        7.0172e-05
    92.50    0.77535275E-03    0.53393882E-05                 0       6.15299e-05
    97.50    0.68656574E-03    0.50359452E-05                 0       5.50343e-05

  ----   dR_lep,lep     ----

     0.12    0.12302698E-07    0.42953089E-09                 0       3.00426e-09
     0.38    0.23902577E-05    0.36254878E-07                 0       4.46607e-07
     0.62    0.23376311E-04    0.23568857E-06                 0       3.64817e-06
     0.88    0.86238756E-04    0.68794623E-06                 0       1.18707e-05
     1.12    0.21578633E-03    0.14393062E-05                 0       2.66689e-05
     1.38    0.44513290E-03    0.25880005E-05                 0       5.00693e-05
     1.62    0.81680860E-03    0.41537121E-05                 0        8.4547e-05
     1.88    0.14332825E-02    0.63754841E-05                 0       0.000137733
     2.12    0.25267055E-02    0.97807227E-05                 0       0.000226724
     2.38    0.46424107E-02    0.15533147E-04                 0       0.000391301
     2.62    0.97647704E-02    0.28343296E-04                 0        0.00077759
     2.88    0.29498725E-01    0.79805609E-04                 0        0.00225307
     3.12        0.15425870    0.49841280E-03                 0         0.0117001
     3.38    0.70606772E-01    0.65047194E-03                 0        0.00525858
     3.62    0.47846245E-01    0.77067391E-03                 0        0.00430931
     3.88    0.28294005E-01    0.61172525E-03                 0        0.00252672
     4.12    0.21692312E-01    0.66609431E-03                 0         0.0021816
     4.38    0.15624412E-01    0.53873147E-03                 0        0.00164099
     4.62    0.84440865E-02    0.43040886E-03                 0       0.000947296
     4.88    0.75134206E-02    0.65760127E-03                 0        0.00103437

  ----   dR_jet1,l-/l   ----

     0.12    0.70543557E-03    0.81000034E-05                 0        4.5364e-05
     0.38    0.20973037E-02    0.14226845E-04                 0       0.000135491
     0.62    0.35060061E-02    0.18731053E-04                 0       0.000228769
     0.88    0.48381166E-02    0.22387795E-04                 0       0.000314606
     1.12    0.62155414E-02    0.25857786E-04                 0       0.000408024
     1.38    0.74852991E-02    0.29383621E-04                 0        0.00049814
     1.62    0.87057063E-02    0.31867156E-04                 0       0.000580879
     1.88    0.10074556E-01    0.36208099E-04                 0       0.000681613
     2.12    0.11421655E-01    0.39116071E-04                 0       0.000786168
     2.38    0.12897583E-01    0.42114984E-04                 0       0.000905567
     2.62    0.14645641E-01    0.46133690E-04                 0        0.00106107
     2.88    0.16502682E-01    0.50045793E-04                 0        0.00125018
     3.12    0.16228649E-01    0.52823666E-04                 0        0.00127562
     3.38    0.95145863E-02    0.48455653E-04                 0       0.000775462
     3.62    0.63981655E-02    0.48163982E-04                 0       0.000543946
     3.88    0.46304329E-02    0.48642582E-04                 0       0.000402892
     4.12    0.32755836E-02    0.46939168E-04                 0        0.00030006
     4.38    0.24105997E-02    0.49285062E-04                 0       0.000240485
     4.62    0.16440851E-02    0.44963935E-04                 0       0.000161689
     4.88    0.12564034E-02    0.47653505E-04                 0       0.000138576

  ----   dR_jet1,l+/n   ----

     0.12    0.77252911E-03    0.10096383E-04                 0       5.59601e-05
     0.38    0.22698540E-02    0.17103686E-04                 0       0.000165206
     0.62    0.37709906E-02    0.22979596E-04                 0       0.000273986
     0.88    0.52703001E-02    0.27143378E-04                 0       0.000387352
     1.12    0.66442209E-02    0.31229295E-04                 0       0.000482885
     1.38    0.80143621E-02    0.35530425E-04                 0       0.000579162
     1.62    0.93505063E-02    0.39299187E-04                 0       0.000680329
     1.88    0.10651632E-01    0.43875325E-04                 0       0.000767063
     2.12    0.11752303E-01    0.48158228E-04                 0       0.000800673
     2.38    0.13241291E-01    0.49457717E-04                 0       0.000932166
     2.62    0.14237056E-01    0.55733887E-04                 0        0.00093306
     2.88    0.15970154E-01    0.56652435E-04                 0        0.00110276
     3.12    0.14893033E-01    0.58742211E-04                 0       0.000991589
     3.38    0.85037609E-02    0.51085475E-04                 0       0.000562713
     3.62    0.54288221E-02    0.45239633E-04                 0       0.000339645
     3.88    0.36164423E-02    0.38655469E-04                 0       0.000221729
     4.12    0.25365627E-02    0.36280913E-04                 0       0.000148884
     4.38    0.17382971E-02    0.32430657E-04                 0       0.000110426
     4.62    0.12025017E-02    0.31786156E-04                 0       7.06904e-05
     4.88    0.87256744E-03    0.30359253E-04                 0       5.65325e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.23158698E-02    0.26109280E-04                 0       0.000155741
     0.38    0.18451486E-02    0.24272997E-04                 0       0.000141322
     0.62    0.11981560E-02    0.22359504E-04                 0       0.000106783
     0.88    0.10449143E-02    0.23399183E-04                 0       0.000114835
     1.12    0.92141246E-03    0.23050866E-04                 0       0.000114621
     1.38    0.87061459E-03    0.22440505E-04                 0       0.000110095
     1.62    0.91783020E-03    0.24602256E-04                 0        0.00012886
     1.88    0.69019506E-03    0.21883371E-04                 0       0.000109961
     2.12    0.49178270E-03    0.18443793E-04                 0       7.77063e-05
     2.38    0.34484689E-03    0.15817152E-04                 0       6.65545e-05
     2.62    0.24376987E-03    0.11975414E-04                 0       4.63329e-05
     2.88    0.17849063E-03    0.10265876E-04                 0       4.05359e-05
     3.12    0.10430095E-03    0.66125794E-05                 0       2.66313e-05
     3.38    0.46452021E-04    0.50011943E-05                 0       9.77903e-06
     3.62    0.24764443E-04    0.30014818E-05                 0       6.70179e-06
     3.88    0.88093532E-05    0.15275111E-05                 0       2.31636e-06
     4.12    0.72940338E-05    0.29797180E-05                 0       2.42401e-06
     4.38    0.13252421E-05    0.33137353E-06                 0       5.17093e-07
     4.62    0.65003456E-06    0.24853963E-06                 0       3.04001e-07
     4.88    0.66279449E-06    0.27761772E-06                 0       2.65257e-07

  ----   H_T            ----

     5.00        0.12476768    0.21238516E-03                 0         0.0587305
    15.00    0.91444427E-02    0.23354555E-03                 0        0.00437006
    25.00    0.57205392E-02    0.37562278E-03                 0        0.00253299
    35.00    0.51954888E-02    0.51228906E-03                 0        0.00193264
    45.00    0.42649445E-02    0.63735389E-03                 0        0.00155052
    55.00    0.51745031E-02    0.78920849E-03                 0        0.00141763
    65.00    0.57655472E-02    0.60859862E-03                 0       0.000877868
    75.00    0.24279483E-02    0.56012639E-03                 0       9.57468e-05
    85.00    0.37768583E-02    0.36828758E-03                 0       9.42159e-05
    95.00    0.38987036E-02    0.53692695E-03                 0        0.00044679
   105.00    0.79653465E-02    0.58919955E-03                 0       0.000793128
   115.00    0.89651229E-02    0.81754371E-03                 0        0.00100837
   125.00    0.91048583E-02    0.71534356E-03                 0        0.00097923
   135.00    0.93803014E-02    0.55086141E-03                 0        0.00101347
   145.00    0.87546199E-02    0.70897300E-03                 0       0.000674719
   155.00    0.95242824E-02    0.65722848E-03                 0       0.000848355
   165.00    0.11710467E-01    0.54530212E-03                 0         0.0010431
   175.00    0.14591671E-01    0.69454511E-03                 0        0.00129374
   185.00    0.13541347E-01    0.50341103E-03                 0        0.00113323
   195.00    0.15781970E-01    0.65539696E-03                 0        0.00150033

  ----   M_T            ----

    25.00        0.15505743    0.40822976E-03                 0         0.0703606
    75.00    0.41276525E-01    0.48406088E-03                 0        0.00552488
   125.00    0.48980623E-01    0.46422183E-03                 0        0.00364483
   175.00    0.87177570E-01    0.75061120E-03                 0         0.0073347
   225.00        0.14964424    0.39597923E-03                 0        0.00957472
   275.00    0.63539877E-01    0.19894612E-03                 0        0.00494644
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.69062105E-03    0.85783274E-05                 0       4.90726e-05
     0.47    0.79618288E-03    0.88636567E-05                 0       6.54153e-05
     0.79    0.90213006E-03    0.91025794E-05                 0       8.10977e-05
     1.10    0.13692587E-02    0.10400441E-04                 0          0.000109
     1.41    0.20582919E-02    0.13260628E-04                 0       0.000160881
     1.73    0.31824835E-02    0.17776761E-04                 0       0.000230541
     2.04    0.58753413E-02    0.26738555E-04                 0       0.000425617
     2.36    0.11307542E-01    0.47041479E-04                 0        0.00071625
     2.67    0.34250900E-01    0.11341266E-03                 0        0.00236061
     2.98        0.43562096    0.10455212E-02                 0         0.0781881

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -3.13081         0.0249889           0.96299                 0
    15.00          0.788739         0.0118981                 0          0.007156
    25.00          0.796455          0.010727                 0          0.007174
    35.00          0.811662         0.0104052                 0          0.007645
    45.00          0.830631         0.0107991                 0          0.006787
    55.00          0.835412         0.0111999                 0          0.009706
    65.00          0.873204         0.0122324                 0          0.009225
    75.00          0.852003         0.0128058                 0          0.010157
    85.00          0.852141         0.0136348                 0          0.010018
    95.00          0.878753         0.0146556                 0          0.010186

  ----   A1 vs ZpT      ----

     5.00          0.116538          0.100526          0.021807                 0
    15.00         0.0442947         0.0103668                 0          2.67e-05
    25.00          0.080543        0.00990271         0.0004813                 0
    35.00          0.118616        0.00975861                 0           0.00022
    45.00          0.137647        0.00981132                 0          0.000974
    55.00          0.163966         0.0103765          0.000509                 0
    65.00          0.204715          0.010622                 0          0.000204
    75.00          0.217157         0.0116129                 0          0.000317
    85.00          0.219944          0.011974                 0           5.3e-05
    95.00           0.27491         0.0136568                 0          0.001221

  ----   A2 vs ZpT      ----

     5.00          0.405455         0.0719646           0.12033                 0
    15.00          0.133048         0.0193401                 0          0.001229
    25.00          0.164337         0.0162554                 0          0.000126
    35.00          0.173602          0.015061                 0          0.001931
    45.00          0.185831         0.0162673                 0          0.001688
    55.00          0.185299         0.0170555          0.000709                 0
    65.00          0.247191         0.0181934                 0          0.000635
    75.00          0.314415         0.0204365          0.000574                 0
    85.00          0.339647         0.0201663                 0          0.001381
    95.00          0.387236         0.0225459                 0          0.006409

  ----   A3 vs ZpT      ----

     5.00         0.0113733         0.0782943                 0         0.0161067
    15.00       -0.00670435        0.00892373                 0        0.00396265
    25.00         0.0175164        0.00741254                 0         0.0022026
    35.00         0.0303057        0.00859511                 0         0.0049236
    45.00         0.0274396        0.00731369                 0         0.0051226
    55.00         0.0493141        0.00763304                 0         0.0068331
    65.00         0.0909243        0.00816764                 0         0.0099357
    75.00         0.0831957        0.00860958                 0         0.0112134
    85.00          0.121406        0.00957983                 0          0.013854
    95.00          0.153825         0.0104345                 0          0.017414

  ----   A4 vs ZpT      ----

     5.00          0.479666         0.0179673          0.108576                 0
    15.00          0.830878         0.0142232                 0           0.12859
    25.00          0.787857         0.0120777                 0          0.126845
    35.00          0.783452          0.011675                 0          0.122222
    45.00          0.780216         0.0118133                 0          0.118185
    55.00          0.751183         0.0122337                 0          0.116733
    65.00          0.742545         0.0128295                 0          0.109537
    75.00           0.70641         0.0128814                 0          0.105492
    85.00          0.683756          0.013138                 0          0.100087
    95.00          0.621724         0.0133421                 0          0.093398

  ----   phi CS         ----

    -2.83          0.179514         0.0409053                 0          0.008747
    -2.20          0.229942         0.0276417                 0          0.020038
    -1.57          0.188731         0.0433488                 0          0.011511
    -0.94          0.196754         0.0375785                 0          0.019084
    -0.31          0.366678         0.0585796                 0          0.006165
     0.31          0.231146         0.0695674                 0          0.016576
     0.94          0.268854         0.0463068                 0          0.008972
     1.57          0.191583         0.0368873                 0          0.009516
     2.20          0.285024         0.0728556                 0          0.013415
     2.83          0.193754         0.0492445          0.018254                 0

  ----   costh CS       ----

    -0.90          0.531128        0.00218881                 0          0.124336
    -0.70          0.160212        0.00139344          0.024379                 0
    -0.50          0.147535        0.00134482          0.021094                 0
    -0.30          0.145684       0.000916609           0.01883                 0
    -0.10          0.159371       0.000994333          0.016937                 0
     0.10          0.179873        0.00114184          0.016068                 0
     0.30          0.204665        0.00131098          0.017198                 0
     0.50          0.231814        0.00155749          0.021167                 0
     0.70          0.339934        0.00351281          0.020102                 0
     0.90          0.759773        0.00475074                 0          0.120335
