 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2250.0000000000000     
 Renormalization scale              =    2250.0000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8422357392313069E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1500.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1500.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    559.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.8188334992951075E-004
 Integration Error (pb)      =    6.3092447968726520E-007
 PDF Error (pb)              +             0
                             -   0.000116656
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17   -0.52181837E-04    0.28196318E-05       3.72562e-05                 0
    12.50    0.25372870E-03    0.22623878E-05                 0       4.53921e-05
    20.83    0.12748547E-03    0.97295955E-06                 0       2.30474e-05
    29.17    0.81011286E-04    0.58294986E-06                 0        1.4715e-05
    37.50    0.56840924E-04    0.40385936E-06                 0       1.03383e-05
    45.83    0.42813813E-04    0.29982603E-06                 0       7.86137e-06
    54.17    0.33937288E-04    0.24010889E-06                 0       6.24763e-06
    62.50    0.27064386E-04    0.19141044E-06                 0       4.98482e-06
    70.83    0.22231727E-04    0.15965658E-06                 0       4.10979e-06
    79.17    0.18948830E-04    0.13667147E-06                 0       3.55755e-06
    87.50    0.16082145E-04    0.11721013E-06                 0       2.99036e-06
    95.83    0.13974514E-04    0.10360985E-06                 0       2.62008e-06
   104.17    0.12144127E-04    0.92248286E-07                 0       2.30814e-06
   112.50    0.10778618E-04    0.80397064E-07                 0       2.02714e-06
   120.83    0.96235390E-05    0.73745950E-07                 0       1.82027e-06
   129.17    0.86033109E-05    0.67513572E-07                 0        1.6506e-06
   137.50    0.76911903E-05    0.60834731E-07                 0       1.47217e-06
   145.83    0.67502913E-05    0.53884929E-07                 0        1.2913e-06
   154.17    0.62351197E-05    0.49463910E-07                 0       1.19661e-06
   162.50    0.56033726E-05    0.45971046E-07                 0       1.07597e-06
   170.83    0.51404288E-05    0.41491276E-07                 0       9.87498e-07
   179.17    0.47922127E-05    0.39700237E-07                 0       9.28597e-07
   187.50    0.43957925E-05    0.36370625E-07                 0       8.54884e-07
   195.83    0.39116736E-05    0.33042214E-07                 0       7.53574e-07
   204.17    0.36341856E-05    0.30759256E-07                 0       7.07777e-07
   212.50    0.33945902E-05    0.28539075E-07                 0        6.5445e-07
   220.83    0.31341488E-05    0.27365531E-07                 0       6.11076e-07
   229.17    0.28905116E-05    0.25136127E-07                 0       5.63541e-07
   237.50    0.27126541E-05    0.23985544E-07                 0       5.37174e-07
   245.83    0.24716574E-05    0.22147758E-07                 0       4.81763e-07

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33    0.25590005E-08    0.13986390E-09                 0       6.86766e-10
    -1.67    0.15098619E-04    0.73152531E-07                 0       4.30355e-06
    -1.00    0.13448680E-03    0.25947254E-06                 0        2.7967e-05
    -0.33    0.24377204E-03    0.28459034E-06                 0       2.63127e-05
     0.33    0.24473780E-03    0.31299687E-06                 0       2.63527e-05
     1.00    0.13537045E-03    0.27270532E-06                 0       2.80211e-05
     1.67    0.15212945E-04    0.73915707E-07                 0        4.3226e-06
     2.33    0.23905717E-08    0.13289877E-09                 0       6.49188e-10
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

  1525.00    0.12343586E-03    0.42876248E-06                 0       1.74721e-05
  1575.00    0.10344043E-03    0.33663779E-06                 0       1.47993e-05
  1625.00    0.86322334E-04    0.31027605E-06                 0       1.24001e-05
  1675.00    0.72442676E-04    0.28404927E-06                 0       1.05003e-05
  1725.00    0.60657268E-04    0.25963679E-06                 0        8.9305e-06
  1775.00    0.51394756E-04    0.23097662E-06                 0       7.62441e-06
  1825.00    0.42948965E-04    0.20887509E-06                 0       6.35583e-06
  1875.00    0.36627911E-04    0.20103684E-06                 0       5.51352e-06
  1925.00    0.31070575E-04    0.19362735E-06                 0       4.73778e-06
  1975.00    0.26606558E-04    0.17604230E-06                 0       4.05822e-06
  2025.00    0.22947841E-04    0.16669299E-06                 0        3.5923e-06
  2075.00    0.19038706E-04    0.15027883E-06                 0       2.93729e-06
  2125.00    0.16720481E-04    0.13522470E-06                 0       2.65341e-06
  2175.00    0.14064566E-04    0.12466112E-06                 0       2.21582e-06
  2225.00    0.12256281E-04    0.11293742E-06                 0        1.9403e-06
  2275.00    0.10494839E-04    0.10085529E-06                 0       1.69602e-06
  2325.00    0.92342321E-05    0.96421226E-07                 0       1.53296e-06
  2375.00    0.78063100E-05    0.87313183E-07                 0       1.25724e-06
  2425.00    0.69231248E-05    0.81421258E-07                 0       1.17098e-06
  2475.00    0.59957083E-05    0.78313960E-07                 0        1.0186e-06
  2525.00    0.51168577E-05    0.74119933E-07                 0       8.75452e-07
  2575.00    0.44801193E-05    0.66928724E-07                 0       7.93471e-07
  2625.00    0.39100928E-05    0.58367249E-07                 0        6.6464e-07
  2675.00    0.33337027E-05    0.54031723E-07                 0       5.74335e-07
  2725.00    0.29666307E-05    0.48636930E-07                 0       5.37604e-07
  2775.00    0.25109188E-05    0.43363838E-07                 0       4.45763e-07
  2825.00    0.23281146E-05    0.41288106E-07                 0       4.21635e-07
  2875.00    0.19594872E-05    0.38007624E-07                 0       3.57046e-07
  2925.00    0.17801234E-05    0.34698819E-07                 0       3.33065e-07
  2975.00    0.14995411E-05    0.32502076E-07                 0       2.69118e-07

  ----   l-/lep. pT     ----

     1.67    0.69643224E-08    0.73753125E-08       6.93393e-10                 0
     5.00    0.32725045E-07    0.98782639E-08                 0       1.31252e-09
     8.33   -0.43664796E-07    0.62959600E-07       1.69422e-08                 0
    11.67    0.35974383E-07    0.38315862E-07       9.50734e-09                 0
    15.00    0.15188285E-06    0.69783534E-07                 0       2.28822e-08
    18.33    0.11739940E-06    0.54050160E-07       7.45654e-09                 0
    21.67    0.86915697E-07    0.43396218E-07       1.85454e-08                 0
    25.00    0.11974998E-06    0.37191195E-07                 0        5.8669e-10
    28.33    0.13936460E-06    0.28085413E-07       3.07155e-09                 0
    31.67    0.19847322E-06    0.82351634E-07                 0       1.49292e-08
    35.00    0.10582838E-08    0.74428495E-09       2.83781e-10                 0
    38.33    0.14387404E-06    0.49963296E-07        2.6708e-08                 0
    41.67    0.12181538E-06    0.29179694E-07       2.86328e-08                 0
    45.00    0.10805691E-06    0.25484959E-07       3.83238e-08                 0
    48.33    0.18274884E-06    0.35792003E-07       2.05699e-08                 0
    51.67    0.80400621E-07    0.20217763E-07       5.12502e-09                 0
    55.00    0.27472916E-08    0.71800299E-09       2.44621e-09                 0
    58.33    0.10464613E-06    0.21809867E-07       2.38147e-08                 0
    61.67    0.31203745E-06    0.10003226E-06                 0       4.26726e-09
    65.00    0.13521824E-06    0.21489892E-07       6.85612e-08                 0
    68.33    0.27124627E-06    0.41018999E-07        2.1054e-08                 0
    71.67    0.44099119E-06    0.62377815E-07                 0       1.41884e-08
    75.00    0.29024109E-06    0.63444620E-07                 0       3.31507e-08
    78.33    0.57128423E-07    0.11712834E-07       3.12573e-08                 0
    81.67    0.18276315E-07    0.31063343E-08                 0       7.35787e-10
    85.00    0.45978524E-07    0.83582015E-08       1.14224e-08                 0
    88.33    0.13747651E-06    0.19502116E-07       3.82092e-08                 0
    91.67    0.30429599E-06    0.49835289E-07        8.1243e-10                 0
    95.00    0.16843914E-07    0.26927102E-08       6.46048e-09                 0
    98.33    0.68399744E-08    0.11149173E-08                 0       6.79169e-10

  ----   l-/lep. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67    0.23600808E-08    0.27054437E-08                 0       1.58902e-10
    -7.00    0.54594552E-08    0.27324522E-08                 0       5.43487e-10
    -6.33    0.19944850E-07    0.84388146E-08                 0       2.47817e-09
    -5.67    0.79837066E-07    0.15774029E-07                 0       8.36949e-09
    -5.00    0.36606622E-06    0.33781630E-07                 0        4.9715e-08
    -4.33    0.11722170E-05    0.63647284E-07                 0       1.69498e-07
    -3.67    0.45078200E-05    0.11521317E-06                 0       7.40969e-07
    -3.00    0.15962795E-04    0.21501003E-06                 0       2.84376e-06
    -2.33    0.42088319E-04    0.19640414E-06                 0       7.81539e-06
    -1.67    0.99815150E-04    0.24846280E-06                 0        1.7761e-05
    -1.00    0.12933589E-03    0.23127684E-06                 0       1.94219e-05
    -0.33    0.11592033E-03    0.20580662E-06                 0       1.26629e-05
     0.33    0.11558476E-03    0.20669267E-06                 0       1.26112e-05
     1.00    0.12936967E-03    0.24767746E-06                 0       1.94228e-05
     1.67    0.99682350E-04    0.27994852E-06                 0       1.77985e-05
     2.33    0.42355001E-04    0.27959154E-06                 0       7.89926e-06
     3.00    0.15944332E-04    0.29442842E-06                 0       2.84912e-06
     3.67    0.45577754E-05    0.19351744E-06                 0       7.67232e-07
     4.33    0.94806625E-06    0.13140548E-06                 0       1.20801e-07
     5.00    0.45273006E-06    0.86474241E-07                 0       6.62201e-08
     5.67    0.12981551E-07    0.61642100E-07       3.96253e-09                 0
     6.33    0.26612248E-07    0.88552249E-08                 0       4.44194e-09
     7.00    0.51921136E-08    0.26786051E-08                 0        5.2582e-10
     7.67   -0.26075900E-08    0.34151027E-08       9.26832e-10                 0
     8.33    0.71802978E-09    0.74543389E-09                 0       1.67894e-10
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     1.67   -0.94521653E-08    0.16650244E-07       1.55344e-09                 0
     5.00    0.29610916E-07    0.13758386E-07                 0       5.94346e-10
     8.33    0.18077425E-07    0.17636866E-07       3.50496e-09                 0
    11.67    0.13006631E-06    0.59017531E-07                 0       1.79266e-08
    15.00    0.13817894E-06    0.61022143E-07                 0       9.27861e-09
    18.33    0.12914153E-06    0.37129477E-07                 0        2.4442e-09
    21.67    0.51941310E-07    0.30382084E-07       1.81027e-08                 0
    25.00   -0.13432300E-07    0.14179390E-07        1.0072e-08                 0
    28.33    0.27004244E-06    0.62549630E-07                 0       2.10284e-08
    31.67    0.23449186E-08    0.19018929E-08       1.24547e-09                 0
    35.00    0.11865979E-06    0.62228071E-07                 0       1.77181e-08
    38.33    0.18321595E-06    0.30012070E-07        4.6961e-09                 0
    41.67    0.23147077E-06    0.34538053E-07       1.02148e-09                 0
    45.00    0.39769470E-07    0.20404740E-07       2.43094e-08                 0
    48.33    0.85307773E-09    0.25076702E-09       3.91945e-10                 0
    51.67    0.26085132E-06    0.57298321E-07        3.5317e-10                 0
    55.00    0.20956769E-06    0.89198689E-07                 0       8.28628e-08
    58.33    0.51467403E-07    0.16177547E-07       5.41761e-09                 0
    61.67   -0.30664529E-07    0.11854217E-07        2.3849e-08                 0
    65.00    0.60273142E-07    0.16041167E-07                 0       4.64222e-10
    68.33    0.17322202E-06    0.33998330E-07        1.7795e-08                 0
    71.67    0.23531401E-06    0.32615114E-07                 0       6.27608e-09
    75.00    0.30469539E-06    0.51507209E-07                 0       7.03802e-09
    78.33    0.25388250E-06    0.61271377E-07                 0       3.66626e-08
    81.67    0.56472133E-08    0.12637921E-08                 0       9.83165e-10
    85.00    0.29979525E-06    0.52340463E-07       8.27049e-09                 0
    88.33    0.68547038E-08    0.16712108E-08                 0       8.42571e-10
    91.67    0.14799840E-06    0.27461781E-07       1.73153e-08                 0
    95.00    0.27976944E-06    0.50140238E-07                 0       5.16721e-08
    98.33    0.41642017E-06    0.60526739E-07       5.47695e-09                 0

  ----   l+/neu. eta    ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67    0.73565763E-09    0.83123172E-09       2.14612e-10                 0
    -7.00   -0.52417059E-09    0.83802436E-09       7.04216e-10                 0
    -6.33    0.94226500E-08    0.27237426E-08       3.94653e-10                 0
    -5.67    0.17814082E-07    0.46293013E-08       1.23884e-08                 0
    -5.00    0.71825245E-07    0.97634182E-08       4.11609e-08                 0
    -4.33    0.29568712E-06    0.21066857E-07       1.09615e-07                 0
    -3.67    0.10323242E-05    0.37052513E-07       3.58093e-07                 0
    -3.00    0.37860042E-05    0.69446930E-07       7.42516e-07                 0
    -2.33    0.11741027E-04    0.89066287E-07       3.96238e-07                 0
    -1.67    0.43761219E-04    0.16377677E-06                 0       4.52032e-06
    -1.00    0.12328116E-03    0.23789667E-06                 0       1.95401e-05
    -0.33    0.21659708E-03    0.31707050E-06                 0       3.57905e-05
     0.33    0.21585244E-03    0.32916439E-06                 0       3.56225e-05
     1.00    0.12267423E-03    0.26651220E-06                 0       1.94332e-05
     1.67    0.41864873E-04    0.17132283E-06                 0       4.19993e-06
     2.33    0.10597780E-04    0.12726852E-06       4.07238e-07                 0
     3.00    0.37441092E-05    0.21230924E-06       7.50091e-07                 0
     3.67    0.96138751E-06    0.15846878E-06       3.67392e-07                 0
     4.33    0.33976980E-06    0.96473399E-07       9.40778e-08                 0
     5.00    0.76211352E-07    0.32523334E-07       3.95415e-08                 0
     5.67    0.19980162E-07    0.14223189E-07       1.28504e-08                 0
     6.33    0.26944046E-07    0.19744216E-07                 0       3.99127e-09
     7.00   -0.32371763E-07    0.23965984E-07       6.16563e-09                 0
     7.67    0.14765078E-08    0.11135588E-08       9.61022e-11                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.19063758E-05    0.77042728E-07                 0       3.27355e-07
    22.50    0.59781571E-04    0.62216513E-06                 0       1.01562e-05
    27.50    0.46797261E-04    0.46720612E-06                 0        7.9837e-06
    32.50    0.37204603E-04    0.36834297E-06                 0       6.37325e-06
    37.50    0.30495504E-04    0.29698673E-06                 0        5.2129e-06
    42.50    0.25554838E-04    0.24601539E-06                 0       4.41361e-06
    47.50    0.21574597E-04    0.20497602E-06                 0       3.72352e-06
    52.50    0.18968688E-04    0.18323398E-06                 0       3.29079e-06
    57.50    0.16724125E-04    0.16046692E-06                 0       2.90297e-06
    62.50    0.14441796E-04    0.13769491E-06                 0       2.50237e-06
    67.50    0.12810224E-04    0.12266347E-06                 0       2.23487e-06
    72.50    0.11438563E-04    0.10930788E-06                 0       1.98582e-06
    77.50    0.10385770E-04    0.99207440E-07                 0       1.82552e-06
    82.50    0.94711828E-05    0.90132741E-07                 0       1.66729e-06
    87.50    0.87078745E-05    0.83797214E-07                 0       1.53064e-06
    92.50    0.78383753E-05    0.75132650E-07                 0       1.38381e-06
    97.50    0.72412618E-05    0.70668667E-07                 0        1.2774e-06

  ----   jet 1 eta      ----

    -4.75    0.37763085E-07    0.78397371E-08                 0       8.52914e-09
    -4.25    0.20057343E-05    0.87267581E-07                 0       4.37937e-07
    -3.75    0.51469117E-05    0.13953787E-06                 0       1.03927e-06
    -3.25    0.10240745E-04    0.18336335E-06                 0       1.96009e-06
    -2.75    0.16404117E-04    0.20410155E-06                 0        3.0348e-06
    -2.25    0.24338675E-04    0.21097300E-06                 0       4.34167e-06
    -1.75    0.33042149E-04    0.20551460E-06                 0       5.80145e-06
    -1.25    0.42310614E-04    0.20302490E-06                 0       7.33965e-06
    -0.75    0.49111776E-04    0.18921249E-06                 0       8.43405e-06
    -0.25    0.53565251E-04    0.19093645E-06                 0       9.13994e-06
     0.25    0.53507832E-04    0.18510894E-06                 0       9.12718e-06
     0.75    0.49371014E-04    0.19069722E-06                 0       8.49418e-06
     1.25    0.42267028E-04    0.19542250E-06                 0       7.31575e-06
     1.75    0.33345746E-04    0.20507641E-06                 0       5.86768e-06
     2.25    0.24192159E-04    0.20466048E-06                 0       4.32952e-06
     2.75    0.16630261E-04    0.19934281E-06                 0       3.06115e-06
     3.25    0.98319089E-05    0.17963172E-06                 0       1.89755e-06
     3.75    0.52822612E-05    0.14302798E-06                 0       1.06325e-06
     4.25    0.22252784E-05    0.10319231E-06                 0       4.87251e-07
     4.75    0.22141129E-07    0.48636293E-08                 0       5.29227e-09

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.40247930E-06    0.26789601E-07                 0       1.07396e-07
    12.50    0.11422875E-04    0.21957329E-06                 0       3.02619e-06
    17.50    0.78909306E-05    0.16300916E-06                 0       2.07489e-06
    22.50    0.62810849E-05    0.13935756E-06                 0         1.712e-06
    27.50    0.49251867E-05    0.11491854E-06                 0       1.31266e-06
    32.50    0.38481952E-05    0.10073653E-06                 0       1.02946e-06
    37.50    0.33169170E-05    0.85662244E-07                 0       8.94026e-07
    42.50    0.27874292E-05    0.78187908E-07                 0       7.42164e-07
    47.50    0.24361499E-05    0.71829975E-07                 0       6.58751e-07
    52.50    0.20589552E-05    0.60398284E-07                 0       5.44587e-07
    57.50    0.18908563E-05    0.57774128E-07                 0       5.12648e-07
    62.50    0.16145196E-05    0.51189368E-07                 0       4.27677e-07
    67.50    0.15112021E-05    0.49595955E-07                 0       4.06348e-07
    72.50    0.13627041E-05    0.47351974E-07                 0       3.60747e-07
    77.50    0.12229893E-05    0.42409994E-07                 0       3.30768e-07
    82.50    0.11789638E-05    0.43646342E-07                 0       3.30563e-07
    87.50    0.96241986E-06    0.35769219E-07                 0        2.5739e-07
    92.50    0.91739511E-06    0.35526934E-07                 0       2.46763e-07
    97.50    0.86542813E-06    0.35290435E-07                 0       2.41121e-07

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.37903423E-07    0.26919009E-08                 0       1.21812e-08
    -2.25    0.22701404E-05    0.41807274E-07                 0       7.49407e-07
    -1.75    0.43075379E-05    0.62771352E-07                 0       1.33043e-06
    -1.25    0.73144580E-05    0.89988430E-07                 0       2.10325e-06
    -0.75    0.10208115E-04    0.11592548E-06                 0       2.70578e-06
    -0.25    0.12014048E-04    0.12758474E-06                 0       2.93635e-06
     0.25    0.12014048E-04    0.12758474E-06                 0       2.93635e-06
     0.75    0.10208115E-04    0.11592548E-06                 0       2.70578e-06
     1.25    0.73144580E-05    0.89988430E-07                 0       2.10325e-06
     1.75    0.43075379E-05    0.62771352E-07                 0       1.33043e-06
     2.25    0.22701404E-05    0.41807274E-07                 0       7.49407e-07
     2.75    0.37903423E-07    0.26919009E-08                 0       1.21812e-08
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50    0.33501415E-03    0.11190890E-05                 0       3.85895e-05
     7.50    0.13307755E-03    0.76196211E-06                 0       2.24899e-05
    12.50    0.66721727E-04    0.41162275E-06                 0       1.13673e-05
    17.50    0.42378975E-04    0.27566197E-06                 0       7.24537e-06
    22.50    0.30514611E-04    0.20820449E-06                 0       5.21218e-06
    27.50    0.22800115E-04    0.16132707E-06                 0       3.92832e-06
    32.50    0.17977211E-04    0.12968646E-06                 0       3.10462e-06
    37.50    0.14802583E-04    0.11098484E-06                 0       2.56258e-06
    42.50    0.12263297E-04    0.94075835E-07                 0         2.128e-06
    47.50    0.10413949E-04    0.81642861E-07                 0       1.80497e-06
    52.50    0.88046037E-05    0.70057186E-07                 0       1.54285e-06
    57.50    0.76811697E-05    0.62531998E-07                 0       1.34977e-06
    62.50    0.67385495E-05    0.55579388E-07                 0        1.1814e-06
    67.50    0.60115408E-05    0.51150227E-07                 0       1.05864e-06
    72.50    0.53956747E-05    0.46307438E-07                 0       9.50568e-07
    77.50    0.47384301E-05    0.41242890E-07                 0       8.43764e-07
    82.50    0.43036951E-05    0.38315995E-07                 0       7.62736e-07
    87.50    0.39153611E-05    0.34819410E-07                 0       6.94494e-07
    92.50    0.36246991E-05    0.33219718E-07                 0       6.48331e-07
    97.50    0.32684105E-05    0.30684684E-07                 0       5.82364e-07

  ----   dR_lep,lep     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38   -0.37068427E-21    0.81391358E-21                 0       8.69647e-24
     0.62    0.29670992E-13    0.24098427E-14                 0       9.99482e-15
     0.88    0.15677452E-10    0.47974875E-12                 0       5.15341e-12
     1.12    0.47779137E-09    0.84068861E-11                 0       1.49655e-10
     1.38    0.43027727E-08    0.57392297E-10                 0       1.27293e-09
     1.62    0.23050481E-07    0.17210559E-09                 0       6.38916e-09
     1.88    0.88392937E-07    0.53510389E-09                 0       2.29301e-08
     2.12    0.29238336E-06    0.14414530E-08                 0       7.12218e-08
     2.38    0.92829894E-06    0.37428909E-08                 0       2.11454e-07
     2.62    0.32750317E-05    0.10938551E-07                 0        6.9649e-07
     2.88    0.17024847E-04    0.46785542E-07                 0       3.35786e-06
     3.12    0.29492747E-03    0.50074366E-06                 0       5.38887e-05
     3.38    0.18207034E-03    0.60387404E-06                 0       2.87366e-05
     3.62    0.10443572E-03    0.50043891E-06                 0       1.39961e-05
     3.88    0.67852099E-04    0.60732351E-06                 0       7.94708e-06
     4.12    0.45191919E-04    0.57846343E-06                 0       4.72076e-06
     4.38    0.28876195E-04    0.38122260E-06                 0       2.43312e-06
     4.62    0.17080336E-04    0.44424951E-06                 0       1.20292e-06
     4.88    0.11076562E-04    0.50212230E-06                 0       6.45022e-07

  ----   dR_jet1,l-/l   ----

     0.12    0.25954823E-05    0.43664130E-07                 0       4.50696e-07
     0.38    0.79283895E-05    0.82226726E-07                 0        1.3579e-06
     0.62    0.13052110E-04    0.10604592E-06                 0       2.23395e-06
     0.88    0.18079983E-04    0.12707324E-06                 0       3.09495e-06
     1.12    0.22562867E-04    0.14522337E-06                 0       3.87115e-06
     1.38    0.26838114E-04    0.15806677E-06                 0       4.62042e-06
     1.62    0.30852026E-04    0.17067341E-06                 0       5.32407e-06
     1.88    0.34931149E-04    0.19024339E-06                 0       6.04733e-06
     2.12    0.38250289E-04    0.20337514E-06                 0       6.63331e-06
     2.38    0.41457535E-04    0.21472717E-06                 0       7.21877e-06
     2.62    0.43707770E-04    0.22104836E-06                 0       7.62719e-06
     2.88    0.45797209E-04    0.23226169E-06                 0       8.04589e-06
     3.12    0.43240443E-04    0.23563998E-06                 0       7.63945e-06
     3.38    0.28294703E-04    0.20898792E-06                 0       5.06298e-06
     3.62    0.20708253E-04    0.20025370E-06                 0       3.73542e-06
     3.88    0.15548328E-04    0.18443635E-06                 0       2.82023e-06
     4.12    0.11424297E-04    0.16739171E-06                 0       2.10374e-06
     4.38    0.82879491E-05    0.15776238E-06                 0        1.5702e-06
     4.62    0.59158329E-05    0.14140852E-06                 0       1.12292e-06
     4.88    0.42263825E-05    0.13600470E-06                 0       8.14963e-07

  ----   dR_jet1,l+/n   ----

     0.12    0.27115546E-05    0.46072400E-07                 0       4.73828e-07
     0.38    0.81483652E-05    0.81425010E-07                 0       1.41698e-06
     0.62    0.13532071E-04    0.10796731E-06                 0       2.36213e-06
     0.88    0.18672043E-04    0.12850988E-06                 0       3.25793e-06
     1.12    0.23395028E-04    0.14900230E-06                 0       4.08667e-06
     1.38    0.28232824E-04    0.16660930E-06                 0         4.924e-06
     1.62    0.32344355E-04    0.18261361E-06                 0       5.64848e-06
     1.88    0.36018882E-04    0.19848209E-06                 0       6.30737e-06
     2.12    0.39269260E-04    0.21028092E-06                 0       6.87371e-06
     2.38    0.42206596E-04    0.22536488E-06                 0       7.40048e-06
     2.62    0.44486161E-04    0.24195821E-06                 0       7.79964e-06
     2.88    0.46156382E-04    0.24714182E-06                 0        8.1251e-06
     3.12    0.42732714E-04    0.25031703E-06                 0       7.52201e-06
     3.38    0.27292850E-04    0.22032477E-06                 0        4.8163e-06
     3.62    0.19358575E-04    0.19812001E-06                 0       3.43252e-06
     3.88    0.14143216E-04    0.18389847E-06                 0       2.50133e-06
     4.12    0.10483506E-04    0.17369341E-06                 0       1.88761e-06
     4.38    0.73069689E-05    0.14523996E-06                 0        1.3167e-06
     4.62    0.53514731E-05    0.13200863E-06                 0       9.67092e-07
     4.88    0.35400717E-05    0.11586032E-06                 0       6.39476e-07

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.14115037E-04    0.13699953E-06                 0       2.47251e-06
     0.38    0.11523700E-04    0.13416268E-06                 0        2.2406e-06
     0.62    0.76679994E-05    0.11938108E-06                 0       1.74406e-06
     0.88    0.65475204E-05    0.12011442E-06                 0       1.75505e-06
     1.12    0.63945643E-05    0.13371220E-06                 0       1.93204e-06
     1.38    0.63713875E-05    0.14496726E-06                 0       2.06491e-06
     1.62    0.60190682E-05    0.14035898E-06                 0       2.07711e-06
     1.88    0.47577719E-05    0.13681962E-06                 0       1.77189e-06
     2.12    0.31330339E-05    0.10459537E-06                 0       1.21134e-06
     2.38    0.23475561E-05    0.93470206E-07                 0       9.52048e-07
     2.62    0.15609219E-05    0.72197391E-07                 0        6.3702e-07
     2.88    0.98659952E-06    0.55170967E-07                 0       4.25838e-07
     3.12    0.57135554E-06    0.40535576E-07                 0       2.61494e-07
     3.38    0.19727189E-06    0.20079823E-07                 0        9.3969e-08
     3.62    0.99995043E-07    0.14420791E-07                 0        4.9582e-08
     3.88    0.24332863E-07    0.60435555E-08                 0       9.75663e-09
     4.12    0.13821899E-07    0.59793866E-08                 0       7.44719e-09
     4.38    0.38865492E-10    0.25526732E-10       7.02134e-11                 0
     4.62    0.13884317E-07    0.77317209E-08                 0       4.62211e-09
     4.88    0.66978404E-09    0.47883115E-09                 0       2.87959e-11

  ----   H_T            ----

     5.00   -0.29077901E-07    0.26933628E-07       9.12434e-09                 0
    15.00   -0.54203094E-07    0.66770167E-07       1.97258e-08                 0
    25.00    0.32545130E-08    0.40655016E-07        2.0672e-08                 0
    35.00    0.35301752E-07    0.54837875E-07       2.57107e-08                 0
    45.00    0.18284425E-07    0.14728888E-06       4.13478e-08                 0
    55.00    0.14100287E-06    0.12398156E-06       4.83458e-09                 0
    65.00    0.13821092E-06    0.79170889E-07        1.2392e-08                 0
    75.00    0.15037524E-06    0.87398754E-07       2.38109e-08                 0
    85.00    0.19517571E-06    0.97486343E-07       2.88831e-08                 0
    95.00   -0.19061621E-06    0.43889904E-06       7.94454e-08                 0
   105.00    0.15689775E-06    0.13112661E-06       3.99665e-08                 0
   115.00    0.20695676E-06    0.48056088E-06        4.2709e-08                 0
   125.00    0.61442110E-06    0.30601193E-06                 0       1.97727e-08
   135.00    0.64590326E-06    0.17347593E-06        3.7407e-10                 0
   145.00    0.47396620E-06    0.11822124E-06                 0       6.91905e-09
   155.00    0.48239769E-06    0.18671414E-06       1.05811e-08                 0
   165.00    0.24264147E-06    0.11044427E-06       4.84441e-08                 0
   175.00    0.74934651E-07    0.26725764E-06       9.62819e-08                 0
   185.00    0.89222010E-06    0.26931005E-06                 0       7.35653e-08
   195.00    0.47296131E-06    0.26335793E-06       3.35849e-08                 0

  ----   M_T            ----

    25.00    0.22229979E-06    0.89388854E-08                 0       4.12403e-09
    75.00    0.91627288E-07    0.39214431E-08                 0       9.28695e-10
   125.00    0.40015989E-06    0.16669894E-07       2.89049e-08                 0
   175.00    0.87304912E-06    0.37815420E-07       5.32714e-08                 0
   225.00    0.13666834E-05    0.55835812E-07       1.00048e-07                 0
   275.00    0.51446530E-05    0.32333956E-06                 0       1.40334e-07
   325.00    0.58891187E-05    0.29059315E-06                 0       2.86026e-07
   375.00    0.47671521E-05    0.30582558E-06                 0       2.51714e-07
   425.00    0.58176567E-05    0.24385480E-06                 0       4.38781e-07
   475.00    0.76110208E-05    0.23084801E-06                 0       4.57165e-07
   525.00    0.82346458E-05    0.27741658E-06                 0       5.34246e-07
   575.00    0.90520427E-05    0.26720859E-06                 0       6.78516e-07
   625.00    0.10499338E-04    0.29711162E-06                 0       9.17432e-07
   675.00    0.11261599E-04    0.36738610E-06                 0       9.04565e-07
   725.00    0.14435633E-04    0.40284366E-06                 0       1.50651e-06
   775.00    0.14669423E-04    0.46406581E-06                 0       1.53421e-06
   825.00    0.15935841E-04    0.67411826E-06                 0       1.68322e-06
   875.00    0.17585623E-04    0.65927777E-06                 0       2.07911e-06
   925.00    0.19063982E-04    0.40445098E-06                 0       2.21937e-06
   975.00    0.19656350E-04    0.56150735E-06                 0       2.22559e-06

  ----   Delta_Phi      ----

     0.16    0.17378805E-06    0.41813539E-08                 0        3.7929e-08
     0.47    0.18257606E-06    0.42962737E-08                 0       4.02941e-08
     0.79    0.20310711E-06    0.45665139E-08                 0       4.73122e-08
     1.10    0.34757472E-06    0.64894148E-08                 0       8.44864e-08
     1.41    0.56051882E-06    0.94659327E-08                 0       1.33257e-07
     1.73    0.95775673E-06    0.10809516E-07                 0       2.17389e-07
     2.04    0.20830940E-05    0.18872003E-07                 0       4.55482e-07
     2.36    0.57101916E-05    0.37156131E-07                 0       1.18398e-06
     2.67    0.24174134E-04    0.96795194E-07                 0       4.86232e-06
     2.98    0.74828876E-03    0.64271710E-06                 0       0.000109609

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00            3.4009          0.519246                 0           4.34486
    15.00          0.391443         0.0262477                 0          0.008839
    25.00          0.400559         0.0219987                 0          0.005267
    35.00          0.359565         0.0227697                 0          0.005944
    45.00          0.400781         0.0225828                 0          0.005949
    55.00          0.387599         0.0230277                 0           0.00519
    65.00          0.387024         0.0233749                 0          0.009475
    75.00          0.392237         0.0237805                 0          0.001765
    85.00          0.407979         0.0234648                 0           3.2e-05
    95.00          0.394635         0.0246797                 0          0.001604

  ----   A1 vs ZpT      ----

     5.00           8.98548           4.59796                 0           5.30357
    15.00        -0.0234384         0.0144737         0.0081332                 0
    25.00        -0.0353536          0.032192                 0         0.0002962
    35.00        -0.0672641         0.0274131         0.0007021                 0
    45.00         0.0540128         0.0286237         0.0037931                 0
    55.00         0.0315454         0.0181039                 0         0.0003036
    65.00         0.0364176         0.0185779                 0         0.0003783
    75.00         0.0143801          0.020488         0.0017465                 0
    85.00         0.0405624         0.0183989                 0         0.0027094
    95.00          0.100748           0.02417                 0         0.0086988

  ----   A2 vs ZpT      ----

     5.00           12.4532           5.00635                 0           7.70673
    15.00          0.228919         0.0354636          0.001416                 0
    25.00          0.247571         0.0303511          0.002778                 0
    35.00          0.258147         0.0286486          0.002854                 0
    45.00          0.224559         0.0283955          0.007709                 0
    55.00          0.201481         0.0301589          0.004012                 0
    65.00          0.193783         0.0289832          0.003424                 0
    75.00          0.252665         0.0293816          0.002881                 0
    85.00          0.283916         0.0295779                 0          0.000529
    95.00          0.253503         0.0302536          0.007496                 0

  ----   A3 vs ZpT      ----

     5.00           3.40376           2.45618                 0           2.24988
    15.00        -0.0140851          0.016827         0.0012104                 0
    25.00       -0.00969173         0.0224165                 0        0.00059317
    35.00        -0.0247022         0.0164641                 0         0.0037182
    45.00         0.0356651         0.0174443                 0         0.0005937
    55.00       -0.00648156         0.0052309        0.00423101                 0
    65.00       -0.00273086        0.00492531                 0        0.00321028
    75.00         0.0120691         0.0146508                 0         0.0001418
    85.00       -0.00612402        0.00295938                 0        0.00365925
    95.00         0.0219592          0.012576                 0         0.0129529

  ----   A4 vs ZpT      ----

     5.00           5.88326          0.737547                 0           3.60474
    15.00           0.82746         0.0216818                 0          0.064194
    25.00          0.843487         0.0188118                 0           0.06699
    35.00          0.834639         0.0178641                 0          0.068309
    45.00           0.82307         0.0175584                 0          0.066606
    55.00          0.873816         0.0177809                 0          0.062689
    65.00           0.81574         0.0176978                 0          0.065988
    75.00          0.813603         0.0179357                 0          0.066448
    85.00          0.851748         0.0184872                 0          0.066987
    95.00          0.837454         0.0191504                 0          0.066321

  ----   phi CS         ----

    -2.83          0.231157         0.0541189                 0          0.004502
    -2.20          0.171824         0.0360856          0.001137                 0
    -1.57          0.384498          0.111925                 0          0.019673
    -0.94          0.187353         0.0522187                 0          0.001667
    -0.31          0.232762         0.0695507                 0          0.008257
     0.31          0.196138          0.097401          0.002224                 0
     0.94          0.171401         0.0446163                 0          0.001177
     1.57          0.242349          0.081106                 0          0.011026
     2.20          0.264824         0.0812479          0.004499                 0
     2.83          0.284598         0.0643195          0.000309                 0

  ----   costh CS       ----

    -0.90          0.188619        0.00123558          0.030344                 0
    -0.70          0.188603        0.00119625          0.011047                 0
    -0.50          0.186085        0.00104586                 0          0.003471
    -0.30          0.202023       0.000873341                 0          0.013571
    -0.10          0.236307       0.000936671                 0          0.021756
     0.10          0.290878        0.00118124                 0          0.028886
     0.30          0.362876        0.00141797                 0          0.035164
     0.50          0.456677        0.00181582                 0          0.040847
     0.70          0.556506        0.00222294                 0          0.043121
     0.90          0.554447        0.00243309                 0          0.030753
