 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    231.00000000000000     
 Renormalization scale              =    231.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10417567459812610     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    220.00000000000000     
 Upper M limit for non-Zpole     =    243.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    220.00000000000000     
 Lepton-pair invariant mass maximum =    243.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    449.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.38760285091004515
 Integration Error (pb)      =    8.8045609829705133E-004
 PDF Error (pb)              +             0
                             -     0.0122349
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.11747397    0.12582347E-02                 0        0.00419873
    12.50        0.13366582    0.56437157E-03                 0        0.00840345
    20.83    0.61692905E-01    0.22406925E-03                 0        0.00396205
    29.17    0.36034586E-01    0.12487133E-03                 0        0.00225387
    37.50    0.23914120E-01    0.84894524E-04                 0         0.0015312
    45.83    0.16907125E-01    0.61624535E-04                 0        0.00107748
    54.17    0.12635481E-01    0.48910600E-04                 0       0.000827022
    62.50    0.95780852E-02    0.38865878E-04                 0       0.000623241
    70.83    0.75196748E-02    0.31299646E-04                 0       0.000499728
    79.17    0.60069432E-02    0.26499110E-04                 0       0.000407273
    87.50    0.49169755E-02    0.22701534E-04                 0       0.000340646
    95.83    0.40374902E-02    0.19811856E-04                 0       0.000283971
   104.17    0.33585222E-02    0.17171356E-04                 0       0.000237681
   112.50    0.28030774E-02    0.15143724E-04                 0         0.0002011
   120.83    0.23831229E-02    0.13588755E-04                 0       0.000175892
   129.17    0.20004658E-02    0.11879189E-04                 0       0.000149031
   137.50    0.17400029E-02    0.10874616E-04                 0       0.000133124
   145.83    0.14813057E-02    0.97439474E-05                 0       0.000113882
   154.17    0.12738940E-02    0.87881972E-05                 0       0.000100379
   162.50    0.10952600E-02    0.79053032E-05                 0       8.61159e-05
   170.83    0.94781572E-03    0.72075486E-05                 0       7.59523e-05
   179.17    0.82179583E-03    0.64933300E-05                 0       6.69514e-05
   187.50    0.73324633E-03    0.61246668E-05                 0       6.17758e-05
   195.83    0.63376143E-03    0.54708428E-05                 0       5.33475e-05
   204.17    0.54727020E-03    0.49281605E-05                 0       4.63657e-05
   212.50    0.49258439E-03    0.46183313E-05                 0       4.26724e-05
   220.83    0.42276932E-03    0.40855129E-05                 0       3.68643e-05
   229.17    0.37953947E-03    0.38838940E-05                 0       3.36512e-05
   237.50    0.33216197E-03    0.35369982E-05                 0       2.95955e-05
   245.83    0.30143662E-03    0.33731269E-05                 0       2.72108e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33   -0.13376338E-06    0.68897482E-07        1.7701e-08                 0
    -3.67    0.36513966E-02    0.16176021E-03                 0       0.000940485
    -3.00    0.30785586E-01    0.63224662E-03                 0        0.00625283
    -2.33    0.39234786E-01    0.33697205E-03                 0        0.00459306
    -1.67    0.60454291E-01    0.30691558E-03                 0        0.00409983
    -1.00    0.62984835E-01    0.16286877E-03                 0        0.00200822
    -0.33    0.65660901E-01    0.12767993E-03                 0         0.0012171
     0.33    0.65858113E-01    0.13509501E-03                 0        0.00122511
     1.00    0.63016619E-01    0.15774848E-03                 0        0.00210863
     1.67    0.61092701E-01    0.30662283E-03                 0        0.00415644
     2.33    0.40875624E-01    0.35855207E-03                 0        0.00484592
     3.00    0.30813019E-01    0.62898882E-03                 0        0.00626065
     3.67    0.36567621E-02    0.16108080E-03                 0       0.000941826
     4.33   -0.14786405E-06    0.68818708E-07       2.03863e-08                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   220.50    0.19828719E-01    0.16838070E-03                 0       0.000792765
   221.50    0.20850379E-01    0.17781984E-03                 0       0.000792305
   222.50    0.21225543E-01    0.19355450E-03                 0       0.000881451
   223.50    0.20312233E-01    0.16487520E-03                 0       0.000724986
   224.50    0.20139436E-01    0.17903831E-03                 0       0.000757263
   225.50    0.19621375E-01    0.17900723E-03                 0       0.000534496
   226.50    0.19685025E-01    0.18376063E-03                 0       0.000820012
   227.50    0.19242445E-01    0.18612156E-03                 0       0.000729264
   228.50    0.18808997E-01    0.17946007E-03                 0       0.000722973
   229.50    0.24985459E-01    0.40981880E-03                 0        0.00182698
   230.50    0.18216157E-01    0.18588842E-03                 0       0.000741067
   231.50    0.18004243E-01    0.18178595E-03                 0        0.00073107
   232.50    0.18557040E-01    0.21491232E-03                 0       0.000743525
   233.50    0.17502003E-01    0.18591292E-03                 0       0.000758421
   234.50    0.16886271E-01    0.18481647E-03                 0       0.000687808
   235.50    0.17522060E-01    0.21306571E-03                 0       0.000783853
   236.50    0.16575714E-01    0.18300744E-03                 0       0.000698983
   237.50    0.16663005E-01    0.19877938E-03                 0       0.000676562
   238.50    0.16565531E-01    0.20504675E-03                 0       0.000770687
   239.50    0.16369900E-01    0.20816940E-03                 0       0.000853365
   240.50    0.16002346E-01    0.19602771E-03                 0        0.00081982
   241.50    0.15213923E-01    0.18214756E-03                 0       0.000693597
   242.50    0.14536287E-01    0.17661960E-03                 0       0.000633613

  ----   l-/lep. pT     ----

     1.67    0.46342830E-03    0.16327035E-03                 0       3.89472e-05
     5.00    0.92004622E-03    0.14989936E-03                 0       3.88651e-05
     8.33    0.12329488E-02    0.14605925E-03                 0       3.13314e-05
    11.67    0.18247386E-03    0.11639358E-04       8.96109e-06                 0
    15.00    0.31584764E-03    0.15435466E-04       2.19556e-05                 0
    18.33    0.22368648E-03    0.10682270E-04                 0       1.35641e-06
    21.67    0.34397238E-03    0.14283347E-04                 0       4.57777e-06
    25.00    0.12323162E-02    0.51434764E-04                 0        7.1975e-06
    28.33    0.19402227E-02    0.30934055E-03                 0        5.4491e-05
    31.67    0.43398369E-02    0.66269239E-03                 0       0.000196929
    35.00    0.16701262E-02    0.23720417E-03        0.00017068                 0
    38.33    0.33298775E-02    0.25854623E-03       2.96994e-05                 0
    41.67    0.50473764E-02    0.37680535E-03                 0       0.000220451
    45.00    0.90341279E-02    0.62089881E-03                 0       0.000506023
    48.33    0.70174032E-02    0.75677571E-03                 0       0.000349832
    51.67    0.67656839E-02    0.80356714E-03                 0        0.00039888
    55.00    0.82822928E-02    0.76263204E-03                 0       0.000508864
    58.33    0.86046937E-02    0.71453046E-03                 0       0.000326197
    61.67    0.11846894E-01    0.56626165E-03                 0       0.000797358
    65.00    0.72101470E-02    0.43859417E-03                 0       0.000187253
    68.33    0.90827421E-02    0.51613680E-03                 0       0.000283932
    71.67    0.12032784E-01    0.55383673E-03                 0       0.000704805
    75.00    0.12596546E-01    0.58780238E-03                 0       0.000621283
    78.33    0.14135275E-01    0.94898562E-03                 0       0.000838094
    81.67    0.14954658E-01    0.98314821E-03                 0       0.000593708
    85.00    0.18914445E-01    0.12228192E-02                 0        0.00154653
    88.33    0.13436519E-01    0.11140203E-02                 0       0.000719483
    91.67    0.14858955E-01    0.12079485E-02                 0       0.000369991
    95.00    0.18792336E-01    0.11916475E-02                 0       0.000690847
    98.33    0.21053611E-01    0.11102809E-02                 0        0.00142313

  ----   l-/lep. eta    ----

    -9.67   -0.15243270E-05    0.14515827E-05       4.17104e-07                 0
    -9.00   -0.20052767E-05    0.13537322E-05       5.06669e-07                 0
    -8.33    0.22467380E-04    0.23647216E-04                 0        4.0747e-06
    -7.67    0.43144271E-04    0.34889785E-04                 0       7.34871e-06
    -7.00    0.39144664E-04    0.34441351E-04                 0       8.52006e-07
    -6.33    0.31686847E-03    0.79513146E-04                 0       5.82899e-05
    -5.67    0.72247864E-03    0.13900032E-03                 0       0.000109256
    -5.00    0.31560640E-02    0.38177277E-03                 0        0.00058273
    -4.33    0.11222269E-01    0.50659306E-03                 0        0.00207186
    -3.67    0.26131290E-01    0.55827539E-03                 0         0.0045484
    -3.00    0.41221706E-01    0.53153379E-03                 0        0.00593533
    -2.33    0.45307552E-01    0.31276157E-03                 0        0.00439723
    -1.67    0.47756360E-01    0.15718839E-03                 0        0.00263949
    -1.00    0.49111847E-01    0.13273287E-03                 0        0.00111904
    -0.33    0.51605551E-01    0.14656388E-03                 0       0.000333624
     0.33    0.51728042E-01    0.15962147E-03                 0       0.000330075
     1.00    0.49844026E-01    0.16944671E-03                 0        0.00108082
     1.67    0.47860186E-01    0.19993328E-03                 0        0.00267248
     2.33    0.44943432E-01    0.37406847E-03                 0        0.00444234
     3.00    0.41098558E-01    0.61640195E-03                 0        0.00590454
     3.67    0.26138797E-01    0.60765047E-03                 0        0.00454124
     4.33    0.11331967E-01    0.53288984E-03                 0        0.00209029
     5.00    0.30985727E-02    0.41694099E-03                 0       0.000591658
     5.67    0.68397318E-03    0.20671762E-03                 0       9.69005e-05
     6.33    0.22758666E-03    0.12330053E-03                 0       4.53779e-05
     7.00    0.10591473E-03    0.75061790E-04                 0       1.19736e-05
     7.67    0.54847857E-04    0.39387597E-04                 0       9.66137e-06
     8.33    0.21849974E-04    0.23768514E-04                 0       4.37903e-06
     9.00   -0.11939473E-04    0.12128658E-04       3.13563e-06                 0
     9.67   -0.29407799E-05    0.51792696E-05       9.01033e-07                 0

  ----   l+/neu. pT     ----

     1.67    0.38626508E-03    0.88318989E-04                 0       3.04758e-05
     5.00    0.67577264E-03    0.43893609E-03                 0       7.24566e-05
     8.33    0.90401459E-03    0.16539387E-03                 0       4.70553e-05
    11.67    0.68080674E-03    0.40289797E-04                 0        7.3012e-06
    15.00    0.49407131E-03    0.22701696E-04                 0       6.78881e-06
    18.33    0.81582533E-03    0.33614344E-04        5.4244e-07                 0
    21.67    0.13336528E-02    0.72235281E-04                 0       3.72281e-05
    25.00    0.75305381E-03    0.30159606E-04                 0       3.78143e-05
    28.33    0.24439323E-02    0.16753929E-03                 0       0.000109735
    31.67    0.30360053E-02    0.28705327E-03                 0       0.000181965
    35.00    0.50615408E-02    0.39500889E-03                 0       0.000363541
    38.33    0.38621732E-02    0.36764437E-03                 0        0.00026138
    41.67    0.28774807E-02    0.30631755E-03                 0       0.000146067
    45.00    0.62167983E-02    0.68895223E-03                 0       0.000549793
    48.33    0.99274790E-02    0.77029597E-03                 0       0.000728666
    51.67    0.10579490E-01    0.63340275E-03                 0       0.000609054
    55.00    0.87418604E-02    0.63334909E-03                 0        0.00069146
    58.33    0.10874246E-01    0.60624347E-03                 0        0.00070842
    61.67    0.10852316E-01    0.63595043E-03                 0       0.000655544
    65.00    0.14814903E-01    0.74210094E-03                 0       0.000923781
    68.33    0.11886928E-01    0.65204440E-03                 0       0.000642473
    71.67    0.16408837E-01    0.60704442E-03                 0        0.00114412
    75.00    0.14057134E-01    0.66777300E-03                 0        0.00108481
    78.33    0.14026440E-01    0.55021746E-03                 0       0.000789511
    81.67    0.14592723E-01    0.55609037E-03                 0       0.000903847
    85.00    0.14995559E-01    0.57376180E-03                 0       0.000688549
    88.33    0.21735030E-01    0.11957469E-02                 0        0.00135449
    91.67    0.18839090E-01    0.10680936E-02                 0        0.00124484
    95.00    0.22494828E-01    0.69150979E-03                 0        0.00154262
    98.33    0.26336320E-01    0.10409066E-02                 0        0.00180567

  ----   l+/neu. eta    ----

    -9.67   -0.18478676E-07    0.15024143E-07       3.34272e-09                 0
    -9.00   -0.43235339E-07    0.20185619E-07                 0       3.76119e-09
    -8.33    0.17791523E-05    0.17265882E-05                 0        4.0379e-07
    -7.67    0.14522374E-05    0.23327522E-05                 0       2.32136e-07
    -7.00    0.70215257E-05    0.30277782E-05                 0       8.36128e-07
    -6.33    0.45066334E-04    0.82502373E-05                 0       4.01952e-06
    -5.67    0.16689826E-03    0.17149229E-04                 0       9.85723e-06
    -5.00    0.57289893E-03    0.34500575E-04                 0       2.46874e-05
    -4.33    0.19357147E-02    0.58897146E-04                 0       8.01005e-05
    -3.67    0.68354901E-02    0.11819529E-03                 0       0.000544551
    -3.00    0.20481656E-01    0.27931591E-03                 0          0.002166
    -2.33    0.29387177E-01    0.21945677E-03                 0        0.00114836
    -1.67    0.45912882E-01    0.20736794E-03                 0        0.00204433
    -1.00    0.58770324E-01    0.21454186E-03                 0        0.00246393
    -0.33    0.71507763E-01    0.31714272E-03                 0         0.0032782
     0.33    0.71127084E-01    0.32235822E-03                 0        0.00326646
     1.00    0.59532210E-01    0.24162947E-03                 0        0.00275789
     1.67    0.45590232E-01    0.20108567E-03                 0        0.00211442
     2.33    0.27570902E-01    0.21223266E-03                 0        0.00160634
     3.00    0.20704481E-01    0.36075342E-03                 0        0.00220575
     3.67    0.69634396E-02    0.15830519E-03                 0       0.000538153
     4.33    0.19424705E-02    0.10199324E-03                 0       8.04067e-05
     5.00    0.51929137E-03    0.68777520E-04                 0       2.44095e-05
     5.67    0.17496141E-03    0.37798738E-04                 0       9.78355e-06
     6.33    0.42501399E-04    0.20835878E-04                 0       4.66859e-06
     7.00    0.28008324E-05    0.13050657E-04                 0       2.85824e-07
     7.67    0.45710537E-05    0.24575712E-05                 0        8.5941e-08
     8.33    0.53491832E-06    0.23545552E-05                 0       4.68533e-07
     9.00   -0.36717018E-07    0.22064654E-07                 0       4.00893e-09
     9.67   -0.17862650E-07    0.15091755E-07        3.6401e-09                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.93303518E-03    0.15655019E-04                 0       5.69649e-05
    22.50    0.29378110E-01    0.13839977E-03                 0        0.00172588
    27.50    0.22048839E-01    0.10087797E-03                 0        0.00126057
    32.50    0.17018826E-01    0.77524676E-04                 0        0.00101081
    37.50    0.13556469E-01    0.63225581E-04                 0       0.000813509
    42.50    0.10962187E-01    0.51685195E-04                 0       0.000677145
    47.50    0.90707939E-02    0.44012779E-04                 0       0.000535785
    52.50    0.76335833E-02    0.38571945E-04                 0       0.000468296
    57.50    0.64739066E-02    0.33392048E-04                 0        0.00040452
    62.50    0.54981490E-02    0.29311868E-04                 0       0.000336028
    67.50    0.48011525E-02    0.26127256E-04                 0        0.00030556
    72.50    0.41605975E-02    0.22779457E-04                 0       0.000265276
    77.50    0.36567286E-02    0.20819587E-04                 0       0.000240515
    82.50    0.32106255E-02    0.19150735E-04                 0       0.000209124
    87.50    0.28647232E-02    0.17199026E-04                 0       0.000190716
    92.50    0.25330634E-02    0.15820134E-04                 0       0.000170255
    97.50    0.22763167E-02    0.15008667E-04                 0       0.000155193

  ----   jet 1 eta      ----

    -4.75    0.19609052E-04    0.19064389E-05                 0       3.42871e-06
    -4.25    0.96784166E-03    0.17608033E-04                 0       0.000150634
    -3.75    0.22603006E-02    0.26243191E-04                 0       0.000315954
    -3.25    0.40911426E-02    0.36521620E-04                 0       0.000494198
    -2.75    0.65142160E-02    0.39834701E-04                 0       0.000641816
    -2.25    0.95696368E-02    0.45123494E-04                 0        0.00078244
    -1.75    0.12306477E-01    0.46305926E-04                 0       0.000812681
    -1.25    0.14903541E-01    0.46767752E-04                 0        0.00079347
    -0.75    0.16783991E-01    0.47076743E-04                 0       0.000737885
    -0.25    0.17833451E-01    0.52536212E-04                 0       0.000716613
     0.25    0.17861105E-01    0.47091277E-04                 0       0.000709771
     0.75    0.16815516E-01    0.46742778E-04                 0       0.000737445
     1.25    0.14885258E-01    0.46024150E-04                 0       0.000793747
     1.75    0.12338655E-01    0.45474770E-04                 0       0.000813332
     2.25    0.96376711E-02    0.44371458E-04                 0       0.000791131
     2.75    0.65227726E-02    0.39047727E-04                 0       0.000643598
     3.25    0.41251664E-02    0.35644823E-04                 0       0.000496993
     3.75    0.22726990E-02    0.25207611E-04                 0        0.00031627
     4.25    0.99265021E-03    0.17262285E-04                 0       0.000156356
     4.75    0.16050496E-04    0.15196708E-05                 0       2.85465e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.13236704E-03    0.76165923E-05                 0        1.1817e-05
    12.50    0.36110289E-02    0.55559472E-04                 0       0.000332772
    17.50    0.22478433E-02    0.37811984E-04                 0       0.000208896
    22.50    0.15304565E-02    0.27852054E-04                 0       0.000146764
    27.50    0.10589156E-02    0.21106779E-04                 0       0.000108478
    32.50    0.77623614E-03    0.16464084E-04                 0       8.34842e-05
    37.50    0.58504173E-03    0.13105811E-04                 0       6.09057e-05
    42.50    0.44013784E-03    0.10245174E-04                 0       4.59232e-05
    47.50    0.36674339E-03    0.88047399E-05                 0       4.10339e-05
    52.50    0.29523622E-03    0.76038586E-05                 0       3.58219e-05
    57.50    0.23350960E-03    0.62819458E-05                 0       2.76826e-05
    62.50    0.17985735E-03    0.50949106E-05                 0       2.14843e-05
    67.50    0.14708579E-03    0.44359374E-05                 0       1.78702e-05
    72.50    0.12524102E-03    0.37665573E-05                 0       1.53664e-05
    77.50    0.98922984E-04    0.32480491E-05                 0        1.2936e-05
    82.50    0.85766996E-04    0.28671742E-05                 0         1.108e-05
    87.50    0.70309803E-04    0.22947255E-05                 0       8.89108e-06
    92.50    0.60730788E-04    0.22003889E-05                 0       8.57625e-06
    97.50    0.50380089E-04    0.18474764E-05                 0       6.24739e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.19519651E-04    0.16413788E-05                 0       3.64136e-06
    -2.25    0.86427507E-03    0.15848191E-04                 0       0.000146024
    -1.75    0.11323276E-02    0.17980995E-04                 0        0.00015001
    -1.25    0.12893279E-02    0.18445245E-04                 0       0.000124937
    -0.75    0.14562168E-02    0.19465822E-04                 0       0.000112793
    -0.25    0.14741941E-02    0.19372076E-04                 0       9.96918e-05
     0.25    0.14741941E-02    0.19372076E-04                 0       9.96918e-05
     0.75    0.14562168E-02    0.19465822E-04                 0       0.000112793
     1.25    0.12893279E-02    0.18445245E-04                 0       0.000124937
     1.75    0.11323276E-02    0.17980995E-04                 0        0.00015001
     2.25    0.86427507E-03    0.15848191E-04                 0       0.000146024
     2.75    0.19519651E-04    0.16413788E-05                 0       3.64136e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.25179749    0.10316723E-02                 0         0.0110834
     7.50    0.77756634E-01    0.18890012E-03                 0        0.00496475
    12.50    0.36495517E-01    0.96835772E-04                 0        0.00234383
    17.50    0.21872932E-01    0.62533733E-04                 0        0.00139594
    22.50    0.14589536E-01    0.44727315E-04                 0       0.000933688
    27.50    0.10545129E-01    0.34695554E-04                 0       0.000683747
    32.50    0.78390356E-02    0.27560066E-04                 0       0.000509462
    37.50    0.60682732E-02    0.22846038E-04                 0       0.000396801
    42.50    0.47943849E-02    0.19299285E-04                 0       0.000317073
    47.50    0.38728359E-02    0.16635640E-04                 0       0.000259128
    52.50    0.31676162E-02    0.14460097E-04                 0        0.00021429
    57.50    0.26184639E-02    0.12758706E-04                 0       0.000177312
    62.50    0.21987604E-02    0.11375599E-04                 0       0.000150967
    67.50    0.18601784E-02    0.10192522E-04                 0       0.000128513
    72.50    0.15883439E-02    0.92093438E-05                 0       0.000111139
    77.50    0.13508640E-02    0.83468308E-05                 0       9.60182e-05
    82.50    0.11655968E-02    0.76186652E-05                 0       8.34896e-05
    87.50    0.10130977E-02    0.69724377E-05                 0       7.36732e-05
    92.50    0.89821809E-03    0.65389824E-05                 0       6.60673e-05
    97.50    0.77508488E-03    0.60589544E-05                 0       5.73437e-05

  ----   dR_lep,lep     ----

     0.12    0.31136264E-07    0.10396635E-08                 0       7.00087e-09
     0.38    0.42263958E-05    0.62764683E-07                 0       7.22665e-07
     0.62    0.36814420E-04    0.36931575E-06                 0        5.2445e-06
     0.88    0.12835045E-03    0.10265180E-05                 0       1.60954e-05
     1.12    0.30954059E-03    0.20755495E-05                 0       3.47453e-05
     1.38    0.62263896E-03    0.36465932E-05                 0        6.3336e-05
     1.62    0.11251850E-02    0.57805964E-05                 0       0.000105283
     1.88    0.19466662E-02    0.87472482E-05                 0       0.000168614
     2.12    0.33873470E-02    0.13264689E-04                 0       0.000273361
     2.38    0.61591460E-02    0.20860938E-04                 0       0.000465816
     2.62    0.12816963E-01    0.37709996E-04                 0       0.000915358
     2.88    0.38185285E-01    0.10501366E-03                 0        0.00262192
     3.12        0.18689442    0.65610235E-03                 0         0.0113078
     3.38    0.82431438E-01    0.85476279E-03                 0        0.00440049
     3.62    0.54157561E-01    0.94735958E-03                 0        0.00347277
     3.88    0.33232279E-01    0.85420431E-03                 0        0.00209916
     4.12    0.24527237E-01    0.89922256E-03                 0        0.00153616
     4.38    0.16979638E-01    0.72335963E-03                 0       0.000950535
     4.62    0.93239269E-02    0.64119075E-03                 0        0.00051179
     4.88    0.76063952E-02    0.93054265E-03                 0       0.000520711

  ----   dR_jet1,l-/l   ----

     0.12    0.82165902E-03    0.95596408E-05                 0       4.70432e-05
     0.38    0.24744679E-02    0.16919500E-04                 0       0.000142768
     0.62    0.41128582E-02    0.22253029E-04                 0       0.000239834
     0.88    0.56892550E-02    0.26643970E-04                 0       0.000329226
     1.12    0.72729762E-02    0.30703471E-04                 0       0.000424817
     1.38    0.87908234E-02    0.34900260E-04                 0       0.000521034
     1.62    0.10253426E-01    0.38145202E-04                 0       0.000612313
     1.88    0.11826657E-01    0.42518039E-04                 0       0.000717775
     2.12    0.13525495E-01    0.46591683E-04                 0       0.000837261
     2.38    0.15319762E-01    0.50227197E-04                 0       0.000970332
     2.62    0.17566261E-01    0.55345534E-04                 0        0.00115081
     2.88    0.19952480E-01    0.60037386E-04                 0        0.00137262
     3.12    0.19630996E-01    0.63747039E-04                 0        0.00141499
     3.38    0.11401544E-01    0.57713777E-04                 0       0.000850469
     3.62    0.76470834E-02    0.57487010E-04                 0       0.000606106
     3.88    0.55202719E-02    0.58587780E-04                 0       0.000447974
     4.12    0.39499498E-02    0.58002112E-04                 0       0.000345457
     4.38    0.27981074E-02    0.57452739E-04                 0       0.000248349
     4.62    0.19311732E-02    0.52451678E-04                 0       0.000175386
     4.88    0.14576221E-02    0.56069334E-04                 0        0.00015156

  ----   dR_jet1,l+/n   ----

     0.12    0.91127673E-03    0.12437394E-04                 0       6.01713e-05
     0.38    0.26717227E-02    0.20752809E-04                 0       0.000176176
     0.62    0.44293204E-02    0.27461989E-04                 0       0.000292294
     0.88    0.61999814E-02    0.32406603E-04                 0       0.000417203
     1.12    0.78098357E-02    0.37898693E-04                 0       0.000515621
     1.38    0.94769209E-02    0.42765848E-04                 0       0.000625468
     1.62    0.11016043E-01    0.47234696E-04                 0       0.000726618
     1.88    0.12562050E-01    0.52962389E-04                 0       0.000817212
     2.12    0.13931640E-01    0.56629255E-04                 0       0.000871892
     2.38    0.15744860E-01    0.59291589E-04                 0        0.00100167
     2.62    0.17334630E-01    0.63716534E-04                 0        0.00107099
     2.88    0.19275504E-01    0.66344425E-04                 0        0.00118382
     3.12    0.17856234E-01    0.69238199E-04                 0        0.00104913
     3.38    0.10107591E-01    0.59517618E-04                 0       0.000572469
     3.62    0.64487463E-02    0.55902106E-04                 0       0.000348803
     3.88    0.42660698E-02    0.47467563E-04                 0       0.000220335
     4.12    0.29886045E-02    0.42951919E-04                 0       0.000146573
     4.38    0.20484353E-02    0.38793457E-04                 0       0.000106278
     4.62    0.13978613E-02    0.39382385E-04                 0       6.46727e-05
     4.88    0.10106761E-02    0.32382266E-04                 0       5.81594e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.25615328E-02    0.29103374E-04                 0       0.000155843
     0.38    0.20525769E-02    0.27524234E-04                 0       0.000144336
     0.62    0.13278891E-02    0.24381770E-04                 0       0.000102918
     0.88    0.11106085E-02    0.24607674E-04                 0       0.000105709
     1.12    0.10325195E-02    0.26054204E-04                 0       0.000119702
     1.38    0.10057027E-02    0.27491340E-04                 0       0.000130362
     1.62    0.10273113E-02    0.28101910E-04                 0       0.000131423
     1.88    0.78340626E-03    0.24219124E-04                 0       0.000114886
     2.12    0.54495772E-03    0.19846690E-04                 0       7.85378e-05
     2.38    0.37649140E-03    0.15798728E-04                 0       6.49275e-05
     2.62    0.28079252E-03    0.13800305E-04                 0       5.33437e-05
     2.88    0.18608622E-03    0.10540443E-04                 0       3.88295e-05
     3.12    0.11914029E-03    0.76133961E-05                 0       2.97251e-05
     3.38    0.50187764E-04    0.53195473E-05                 0       8.92983e-06
     3.62    0.34824427E-04    0.49212521E-05                 0       1.04789e-05
     3.88    0.10418520E-04    0.18980154E-05                 0       2.59021e-06
     4.12    0.69864815E-05    0.23428575E-05                 0        2.1868e-06
     4.38    0.30138166E-05    0.97333826E-06                 0        1.1597e-06
     4.62    0.88054609E-06    0.35443116E-06                 0       4.37465e-07
     4.88    0.67066460E-06    0.26603136E-06                 0       2.64099e-07

  ----   H_T            ----

     5.00   -0.24659591E-03    0.16946115E-03       6.59494e-06                 0
    15.00   -0.13339923E-03    0.24931385E-03       7.14228e-05                 0
    25.00   -0.57698971E-04    0.47956107E-03       4.92943e-05                 0
    35.00    0.20656921E-02    0.27633159E-02       9.45722e-05                 0
    45.00    0.99432983E-03    0.38842638E-03                 0       0.000170661
    55.00    0.43689901E-02    0.12152686E-02                 0       0.000205115
    65.00    0.13121252E-02    0.64021671E-03       0.000662077                 0
    75.00    0.51486079E-02    0.87967313E-03       3.19159e-05                 0
    85.00    0.24991540E-02    0.61183508E-03                 0       0.000193941
    95.00    0.98808224E-02    0.13960340E-02                 0        0.00069534
   105.00    0.13572807E-01    0.93717228E-03                 0        0.00101734
   115.00    0.12073011E-01    0.80248633E-03                 0       0.000769434
   125.00    0.13126835E-01    0.75144938E-03                 0       0.000836664
   135.00    0.13121165E-01    0.70780717E-03                 0       0.000819513
   145.00    0.18158731E-01    0.87705050E-03                 0        0.00123713
   155.00    0.17240988E-01    0.91165891E-03                 0        0.00111642
   165.00    0.17653786E-01    0.65715856E-03                 0         0.0011232
   175.00    0.21947189E-01    0.10407241E-02                 0        0.00151582
   185.00    0.24362380E-01    0.11404429E-02                 0        0.00163569
   195.00    0.27550973E-01    0.10653412E-02                 0        0.00190305

  ----   M_T            ----

    25.00    0.68630990E-02    0.81440107E-04       0.000153722                 0
    75.00    0.46122166E-01    0.58839410E-03                 0        0.00140258
   125.00    0.72974220E-01    0.54501375E-03                 0        0.00238369
   175.00        0.12819460    0.69660779E-03                 0        0.00637815
   225.00        0.19382322    0.42410242E-03                 0         0.0106789
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.93074633E-03    0.11426783E-04                 0       5.99783e-05
     0.47    0.10629355E-02    0.11774561E-04                 0        7.4588e-05
     0.79    0.12108485E-02    0.12074232E-04                 0       9.76998e-05
     1.10    0.18397795E-02    0.13790239E-04                 0       0.000132256
     1.41    0.27536843E-02    0.17637531E-04                 0       0.000195979
     1.73    0.42112865E-02    0.23625939E-04                 0        0.00026675
     2.04    0.77462070E-02    0.35366766E-04                 0       0.000496523
     2.36    0.14658594E-01    0.60647885E-04                 0       0.000822098
     2.67    0.44043338E-01    0.14714227E-03                 0        0.00271691
     2.98        0.34837772    0.97247853E-03                 0         0.0149826

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.840613         0.0194445                 0          0.018947
    15.00          0.781189         0.0112498                 0          0.003083
    25.00          0.787147         0.0103338                 0          0.003672
    35.00          0.812442        0.00992004                 0           0.00361
    45.00          0.825131         0.0104241                 0          0.004663
    55.00          0.847757         0.0113347                 0          0.005844
    65.00          0.863277         0.0121576                 0          0.006871
    75.00          0.849888         0.0127562                 0           0.00713
    85.00          0.869781         0.0137115                 0          0.007336
    95.00          0.834797         0.0146126                 0           0.00884

  ----   A1 vs ZpT      ----

     5.00          0.313799          0.212969                 0          0.031406
    15.00         0.0411601         0.0098913                 0          9.24e-05
    25.00         0.0939082        0.00943134         0.0008583                 0
    35.00          0.119237        0.00918506                 0          0.000171
    45.00          0.146631        0.00971539          0.000325                 0
    55.00          0.190199         0.0101333          0.000511                 0
    65.00          0.214235         0.0109392          0.000501                 0
    75.00           0.20503         0.0110861           0.00054                 0
    85.00          0.258016         0.0128164                 0          0.000425
    95.00          0.248647         0.0127523                 0          0.001602

  ----   A2 vs ZpT      ----

     5.00          0.800068           0.16241                 0          0.031173
    15.00          0.141143         0.0177731                 0          0.001208
    25.00           0.15385         0.0163104                 0          0.000607
    35.00          0.158828         0.0151406                 0          0.003553
    45.00          0.184608         0.0157587          0.001271                 0
    55.00          0.217832         0.0171091                 0          0.001357
    65.00          0.304843          0.019698                 0          0.001219
    75.00          0.335665          0.019364                 0          0.000514
    85.00          0.368799         0.0211863                 0          0.005121
    95.00           0.46167         0.0255298                 0          0.005905

  ----   A3 vs ZpT      ----

     5.00         0.0982696          0.178831                 0           0.03578
    15.00       -0.00616665          0.011012                 0        0.00255884
    25.00         0.0194613        0.00781998                 0          0.002585
    35.00         0.0232985        0.00815632                 0         0.0041482
    45.00         0.0403146         0.0071087                 0         0.0054608
    55.00         0.0768115        0.00770102                 0          0.008137
    65.00         0.0794097         0.0082505                 0         0.0105069
    75.00          0.111656        0.00934674                 0         0.0132658
    85.00          0.144267         0.0100351                 0          0.017097
    95.00          0.177261         0.0108158                 0          0.021144

  ----   A4 vs ZpT      ----

     5.00           1.09377         0.0383706                 0           0.09077
    15.00          0.833983         0.0139499                 0          0.132987
    25.00          0.791548         0.0118383                 0          0.130325
    35.00          0.791028         0.0116072                 0          0.124051
    45.00          0.764303         0.0120012                 0          0.122618
    55.00          0.760004         0.0125809                 0          0.116625
    65.00          0.721015         0.0131112                 0          0.109165
    75.00          0.690237         0.0131366                 0          0.104735
    85.00          0.631278         0.0132995                 0           0.09626
    95.00           0.59201         0.0136116                 0          0.095331

  ----   phi CS         ----

    -2.83          0.190836         0.0555795                 0          0.002075
    -2.20           0.22656         0.0330652                 0          0.011121
    -1.57          0.175764         0.0584963                 0          0.004407
    -0.94          0.249686         0.0466686                 0           0.01366
    -0.31           0.37389         0.0731352                 0          0.008681
     0.31          0.253567          0.102078                 0          0.019139
     0.94           0.27495          0.054446                 0           0.00466
     1.57          0.188368         0.0478885          0.000653                 0
     2.20           0.21784         0.0696712          0.001825                 0
     2.83          0.318399         0.0756358          0.001593                 0

  ----   costh CS       ----

    -0.90          0.204119        0.00178802          0.005378                 0
    -0.70          0.216856        0.00204243          0.004116                 0
    -0.50          0.207251        0.00204226          0.000457                 0
    -0.30          0.205302          0.001415                 0          0.002716
    -0.10          0.225276        0.00146487                 0          0.007617
     0.10          0.252614        0.00173113                 0          0.012548
     0.30          0.287227        0.00202986                 0          0.015712
     0.50          0.327055        0.00250025                 0          0.016123
     0.70          0.456424        0.00495971                 0          0.032887
     0.90          0.428512        0.00406522                 0          0.018045
