 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    52.000000000000000     
 Renormalization scale              =    52.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.13320049852312923     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    50.000000000000000     
 Upper M limit for non-Zpole     =    55.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    55.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    95.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.3050847773926444
 Integration Error (pb)      =    2.1055923622062378E-002
 PDF Error (pb)              +       0.15223
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         22.871901        0.22293037                 0           4.08013
    12.50         5.3252684    0.19329726E-01                 0          0.473927
    20.83         2.4029888    0.15193257E-01                 0           0.18816
    29.17         1.7299636    0.18272054E-01                 0         0.0759965
    37.50        0.49720326    0.21320870E-02                 0          0.042813
    45.83        0.27692903    0.13599541E-02                 0         0.0258784
    54.17        0.16973954    0.99584616E-03                 0         0.0160566
    62.50        0.10783208    0.72812061E-03                 0          0.010729
    70.83    0.71408424E-01    0.55885522E-03                 0        0.00738751
    79.17    0.46997428E-01    0.41894813E-03                 0        0.00507325
    87.50    0.33237289E-01    0.33464563E-03                 0        0.00367837
    95.83    0.23342985E-01    0.26024989E-03                 0         0.0026045
   104.17    0.16749442E-01    0.20984159E-03                 0        0.00197626
   112.50    0.12792949E-01    0.17493712E-03                 0        0.00156343
   120.83    0.94952753E-02    0.14261723E-03                 0        0.00119018
   129.17    0.74174463E-02    0.12193307E-03                 0       0.000918862
   137.50    0.55664785E-02    0.99990282E-04                 0       0.000726706
   145.83    0.45213594E-02    0.84519611E-04                 0        0.00058366
   154.17    0.35594533E-02    0.74123182E-04                 0       0.000496533
   162.50    0.28988669E-02    0.64061049E-04                 0       0.000399924
   170.83    0.23580865E-02    0.56470631E-04                 0       0.000329943
   179.17    0.19920562E-02    0.49605477E-04                 0       0.000294557
   187.50    0.15078626E-02    0.39621327E-04                 0       0.000214283
   195.83    0.13015796E-02    0.36089705E-04                 0       0.000193352
   204.17    0.10853345E-02    0.33123059E-04                 0       0.000165512
   212.50    0.94946448E-03    0.29661483E-04                 0       0.000148031
   220.83    0.81141434E-03    0.27673414E-04                 0       0.000130805
   229.17    0.66920941E-03    0.23223897E-04                 0       0.000115868
   237.50    0.56759961E-03    0.21457984E-04                 0       9.33308e-05
   245.83    0.48679052E-03    0.19710351E-04                 0       8.50871e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67    0.98796986E-03    0.40325812E-03                 0       0.000568114
    -5.00        0.28860713    0.36786818E-01                 0           0.14048
    -4.33         1.3189044    0.91700220E-01                 0          0.481895
    -3.67         2.3973685    0.66847972E-01                 0          0.602792
    -3.00         2.8491144    0.41774582E-01                 0          0.503745
    -2.33         2.6463060    0.18082173E-01                 0          0.344391
    -1.67         2.7677614    0.11634686E-01                 0           0.33795
    -1.00         2.9566153    0.98472924E-02                 0          0.342046
    -0.33         3.0277752    0.95832480E-02                 0          0.338131
     0.33         3.0428346    0.94921081E-02                 0          0.338196
     1.00         2.9575825    0.96684198E-02                 0          0.342117
     1.67         2.7815508    0.11486948E-01                 0          0.339268
     2.33         2.6715002    0.18039693E-01                 0          0.347809
     3.00         2.8469735    0.41587002E-01                 0          0.503833
     3.67         2.3985781    0.66699055E-01                 0          0.603806
     4.33         1.3109193    0.91629130E-01                 0          0.479428
     5.00        0.29058167    0.36769972E-01                 0          0.141278
     5.67    0.97850892E-03    0.40313820E-03                 0       0.000561513
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    50.50         4.5757852    0.45554992E-01         0.0001146                 0
    51.50         5.1877458    0.53066155E-01                 0          0.233649
    52.50         3.5082934    0.42550348E-01          0.524516                 0
    53.50         4.0263031    0.42721382E-01         0.0188282                 0
    54.50         3.5339691    0.34062685E-01         0.0754389                 0

  ----   l-/lep. pT     ----

     1.67         7.6379194    0.48122903E-01                 0           2.88641
     5.00         1.7225406    0.60928494E-01                 0          0.340049
     8.33         2.0409403    0.64192516E-01                 0          0.255394
    11.67         1.8279746    0.42262306E-01                 0         0.0204332
    15.00         1.9134069    0.34274929E-01         0.0713373                 0
    18.33        0.95726767    0.13129077E-01          0.420637                 0
    21.67         1.5795988    0.16514239E-01         0.0678125                 0
    25.00         1.0124181    0.22038317E-01                 0          0.170175
    28.33        0.60465780    0.18147531E-01                 0         0.0690967
    31.67        0.78999887    0.62421898E-02                 0         0.0604716
    35.00        0.44051816    0.53017713E-02                 0         0.0286682
    38.33        0.32549263    0.54323691E-02                 0         0.0174684
    41.67        0.26680408    0.61873635E-02                 0          0.008816
    45.00        0.21019918    0.59220533E-02                 0        0.00595558
    48.33    0.75920508E-01    0.79191969E-03                 0        0.00575765
    51.67    0.50136391E-01    0.51428230E-03                 0        0.00420865
    55.00    0.37299122E-01    0.42948811E-03                 0        0.00327557
    58.33    0.29104695E-01    0.36438925E-03                 0        0.00270125
    61.67    0.21786326E-01    0.30227215E-03                 0        0.00202193
    65.00    0.17474924E-01    0.26765801E-03                 0        0.00171471
    68.33    0.13718331E-01    0.22635284E-03                 0        0.00135922
    71.67    0.10973217E-01    0.19533794E-03                 0        0.00111661
    75.00    0.86494460E-02    0.16605161E-03                 0       0.000885515
    78.33    0.70668636E-02    0.14264665E-03                 0       0.000763661
    81.67    0.58900837E-02    0.12706945E-03                 0       0.000655499
    85.00    0.49663359E-02    0.11489357E-03                 0       0.000532707
    88.33    0.41047999E-02    0.10080768E-03                 0       0.000450775
    91.67    0.36421572E-02    0.93486234E-04                 0       0.000412017
    95.00    0.32858012E-02    0.88424754E-04                 0       0.000365567
    98.33    0.25268473E-02    0.72019933E-04                 0       0.000295795

  ----   l-/lep. eta    ----

    -9.67        0.20979946    0.29186925E-02                 0         0.0799061
    -9.00        0.23241952    0.29095509E-02                 0         0.0882337
    -8.33        0.25443716    0.34742659E-02                 0         0.0972658
    -7.67        0.27249729    0.57059820E-02                 0          0.105926
    -7.00        0.30859517    0.11355924E-01                 0          0.122784
    -6.33        0.34558916    0.14904871E-01                 0          0.134171
    -5.67        0.41533407    0.18740517E-01                 0          0.139572
    -5.00        0.68418841    0.56295393E-01                 0           0.21602
    -4.33         1.2105637    0.48279333E-01                 0          0.299627
    -3.67         1.7985309    0.53511006E-01                 0          0.363218
    -3.00         2.3770417    0.56848613E-01                 0          0.387809
    -2.33         1.1721470    0.16763162E-01         0.0047552                 0
    -1.67         1.1360545    0.11661745E-01                 0         0.0165173
    -1.00         1.8420056    0.13367747E-01                 0         0.0187237
    -0.33         2.1008112    0.12784396E-01                 0         0.0637571
     0.33         2.1228793    0.12589299E-01                 0         0.0712308
     1.00         1.9656522    0.13162287E-01                 0         0.0682758
     1.67        0.78543198    0.90687450E-02                 0         0.0534909
     2.33        0.90203798    0.14398500E-01                 0         0.0629105
     3.00         2.3593261    0.56582930E-01                 0          0.386344
     3.67         1.7923910    0.54018831E-01                 0           0.36103
     4.33         1.2143898    0.53038588E-01                 0          0.297802
     5.00        0.67968579    0.60340112E-01                 0          0.217343
     5.67        0.41391219    0.19277842E-01                 0          0.140167
     6.33        0.34700913    0.15362865E-01                 0          0.134425
     7.00        0.30477004    0.11580860E-01                 0          0.122032
     7.67        0.27322663    0.58869038E-02                 0          0.105622
     8.33        0.25492629    0.35223094E-02                 0         0.0974957
     9.00        0.23272638    0.29539848E-02                 0         0.0883682
     9.67        0.20977337    0.29187912E-02                 0         0.0798976

  ----   l+/neu. pT     ----

     1.67         7.7135670    0.50680409E-01                 0           2.89144
     5.00         1.7487801    0.64819842E-01                 0           0.34161
     8.33         1.8141620    0.72249933E-01                 0          0.234202
    11.67         1.4871327    0.34958239E-01                 0         0.0118969
    15.00         1.7783320    0.33634943E-01         0.0781564                 0
    18.33        0.88322523    0.11785654E-01          0.373042                 0
    21.67         1.7264689    0.19832042E-01          0.165713                 0
    25.00         1.3434434    0.25057761E-01                 0          0.182713
    28.33        0.38147021    0.86050973E-02                 0         0.0588605
    31.67        0.83639002    0.71529289E-02                 0         0.0684607
    35.00        0.47361261    0.56126869E-02                 0         0.0344696
    38.33        0.33309152    0.56420525E-02                 0         0.0217263
    41.67        0.29584308    0.69490149E-02                 0         0.0129737
    45.00        0.21955373    0.60042537E-02                 0        0.00903082
    48.33    0.85271329E-01    0.95171880E-03                 0         0.0075904
    51.67    0.56781302E-01    0.63634563E-03                 0        0.00535638
    55.00    0.42125870E-01    0.52265202E-03                 0        0.00429559
    58.33    0.31523444E-01    0.43390771E-03                 0        0.00325007
    61.67    0.25598953E-01    0.39664154E-03                 0        0.00280481
    65.00    0.20239277E-01    0.33375223E-03                 0        0.00219107
    68.33    0.15460546E-01    0.28317993E-03                 0        0.00176542
    71.67    0.12541641E-01    0.24846742E-03                 0        0.00144844
    75.00    0.10730616E-01    0.22508012E-03                 0        0.00130917
    78.33    0.88132427E-02    0.19436487E-03                 0        0.00107332
    81.67    0.71780483E-02    0.17324640E-03                 0       0.000915148
    85.00    0.56113365E-02    0.14031530E-03                 0       0.000703796
    88.33    0.48431353E-02    0.12982087E-03                 0       0.000631069
    91.67    0.41919069E-02    0.12061478E-03                 0       0.000550938
    95.00    0.36163466E-02    0.10568428E-03                 0       0.000466054
    98.33    0.28517081E-02    0.92260223E-04                 0         0.0003609

  ----   l+/neu. eta    ----

    -9.67        0.20592002    0.27606752E-02                 0         0.0781778
    -9.00        0.23117939    0.31099406E-02                 0         0.0884906
    -8.33        0.25262190    0.36805824E-02                 0         0.0969669
    -7.67        0.28363864    0.13433075E-01                 0          0.110529
    -7.00        0.32466319    0.16741580E-01                 0          0.125258
    -6.33        0.38473118    0.28250440E-01                 0          0.142782
    -5.67        0.62654859    0.46538294E-01                 0          0.220603
    -5.00         1.0962761    0.57577923E-01                 0          0.334161
    -4.33         1.4997877    0.53399096E-01                 0          0.384815
    -3.67         1.8641707    0.57743512E-01                 0          0.352167
    -3.00         2.1476607    0.33379607E-01                 0          0.299672
    -2.33         1.6143882    0.14967546E-01                 0         0.0482358
    -1.67         1.7347978    0.13086949E-01                 0         0.0605069
    -1.00         1.8438581    0.12427989E-01                 0         0.0811778
    -0.33         2.1124769    0.10832576E-01                 0          0.090394
     0.33         2.0972706    0.10921948E-01                 0         0.0921882
     1.00         1.8156907    0.12498130E-01                 0         0.0877557
     1.67         1.6679729    0.13408777E-01                 0         0.0744065
     2.33         1.5061655    0.15240030E-01                 0         0.0680944
     3.00         2.1545497    0.36642038E-01                 0          0.300372
     3.67         1.8554646    0.60213634E-01                 0          0.352868
     4.33         1.5005986    0.55837272E-01                 0          0.382464
     5.00         1.0901317    0.58608357E-01                 0          0.333132
     5.67        0.63204326    0.47449607E-01                 0          0.222168
     6.33        0.38750448    0.30150485E-01                 0          0.143025
     7.00        0.32069207    0.19159052E-01                 0          0.125119
     7.67        0.28512961    0.13763468E-01                 0          0.111033
     8.33        0.25374890    0.38897498E-02                 0         0.0970077
     9.00        0.23033209    0.31979559E-02                 0         0.0883359
     9.67        0.20605168    0.27636385E-02                 0         0.0782227

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.28012122E-01    0.45493333E-03                 0        0.00234902
    22.50        0.81035824    0.35484299E-02                 0         0.0660587
    27.50        0.54797955    0.25434712E-02                 0         0.0452564
    32.50        0.38219770    0.19192018E-02                 0         0.0329434
    37.50        0.27305860    0.15206112E-02                 0          0.023853
    42.50        0.19681790    0.11849793E-02                 0         0.0178871
    47.50        0.14525084    0.97078821E-03                 0         0.0136028
    52.50        0.10962001    0.81470049E-03                 0         0.0101769
    57.50    0.83386709E-01    0.67718076E-03                 0        0.00803951
    62.50    0.63417792E-01    0.56013710E-03                 0        0.00626029
    67.50    0.49145702E-01    0.46962595E-03                 0        0.00494488
    72.50    0.39292255E-01    0.40475896E-03                 0        0.00405689
    77.50    0.30315989E-01    0.34148552E-03                 0        0.00321858
    82.50    0.24060093E-01    0.29120339E-03                 0         0.0026097
    87.50    0.19712098E-01    0.25828729E-03                 0        0.00219258
    92.50    0.15997219E-01    0.22145007E-03                 0        0.00178367
    97.50    0.12931757E-01    0.19376550E-03                 0        0.00144914

  ----   jet 1 eta      ----

    -4.75    0.82572985E-03    0.31187568E-04                 0       0.000270364
    -4.25    0.45608864E-01    0.37836352E-03                 0          0.014035
    -3.75    0.85665782E-01    0.57610989E-03                 0         0.0217529
    -3.25        0.12509950    0.73592340E-03                 0         0.0253669
    -2.75        0.15972551    0.89716365E-03                 0         0.0242872
    -2.25        0.18306262    0.94590660E-03                 0         0.0189375
    -1.75        0.19764167    0.97986445E-03                 0         0.0126632
    -1.25        0.21341101    0.10146060E-02                 0        0.00834735
    -0.75        0.22316769    0.10465145E-02                 0        0.00535591
    -0.25        0.22892280    0.11321293E-02                 0        0.00396219
     0.25        0.22814355    0.10840055E-02                 0        0.00375129
     0.75        0.22323122    0.10527530E-02                 0        0.00530357
     1.25        0.21314197    0.10188410E-02                 0        0.00824162
     1.75        0.19714368    0.98343022E-03                 0         0.0125163
     2.25        0.18405783    0.95388899E-03                 0         0.0190147
     2.75        0.15879896    0.89159086E-03                 0         0.0240389
     3.25        0.12375912    0.72874711E-03                 0         0.0249109
     3.75    0.85595531E-01    0.57844285E-03                 0         0.0215421
     4.25    0.44882845E-01    0.37347777E-03                 0         0.0137335
     4.75    0.82424587E-03    0.31764679E-04                 0       0.000268929

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.40248004E-02    0.32595885E-03       1.92979e-05                 0
    12.50        0.17892276    0.51434503E-02        0.00236575                 0
    17.50        0.20588012    0.63664107E-02        0.00289617                 0
    22.50        0.28353978    0.84334376E-02        0.00382503                 0
    27.50        0.47335096    0.11745867E-01         0.0060705                 0
    32.50        0.17693720    0.68130757E-02        0.00190348                 0
    37.50    0.11146939E-01    0.29757608E-03                 0          5.34e-06
    42.50    0.34867290E-02    0.94350962E-04                 0       5.56251e-05
    47.50    0.15681800E-02    0.44937460E-04                 0       4.01496e-05
    52.50    0.93402117E-03    0.29412807E-04                 0       3.74171e-05
    57.50    0.54095997E-03    0.19516721E-04                 0        3.0825e-05
    62.50    0.40018385E-03    0.15841534E-04                 0       2.49926e-05
    67.50    0.23898287E-03    0.10652684E-04                 0       1.75406e-05
    72.50    0.16909103E-03    0.82535474E-05                 0        1.3733e-05
    77.50    0.12971720E-03    0.67207456E-05                 0       1.14474e-05
    82.50    0.94276198E-04    0.52869436E-05                 0       8.42692e-06
    87.50    0.80249203E-04    0.48438741E-05                 0       8.41968e-06
    92.50    0.58546770E-04    0.39457614E-05                 0       5.92542e-06
    97.50    0.46720660E-04    0.33249904E-05                 0       5.24709e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.34486455E-02    0.52964053E-03       0.000128077                 0
    -2.25        0.11924415    0.42529717E-02        0.00289425                 0
    -1.75        0.13006785    0.41537933E-02        0.00203759                 0
    -1.25        0.14130481    0.42399222E-02        0.00163225                 0
    -0.75        0.14567259    0.44089538E-02        0.00118776                 0
    -0.25        0.14106800    0.40902374E-02        0.00104815                 0
     0.25        0.14106800    0.40902374E-02        0.00104815                 0
     0.75        0.14567259    0.44089538E-02        0.00118776                 0
     1.25        0.14130481    0.42399222E-02        0.00163225                 0
     1.75        0.13006785    0.41537933E-02        0.00203759                 0
     2.25        0.11924415    0.42529717E-02        0.00289425                 0
     2.75    0.34486455E-02    0.52964053E-03       0.000128077                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         23.894463        0.16841574                 0           2.00656
     7.50         2.8942665    0.54396609E-02                 0          0.253196
    12.50         1.0866409    0.27355234E-02                 0         0.0959133
    17.50        0.53813620    0.17486113E-02                 0         0.0484096
    22.50        0.30188315    0.12282185E-02                 0         0.0271811
    27.50        0.18603862    0.92283888E-03                 0         0.0171217
    32.50        0.12004894    0.71807089E-03                 0         0.0112707
    37.50    0.80917680E-01    0.57196069E-03                 0        0.00774742
    42.50    0.54994612E-01    0.45509986E-03                 0         0.0054056
    47.50    0.38010383E-01    0.36126077E-03                 0        0.00381248
    52.50    0.27916272E-01    0.30113677E-03                 0        0.00280741
    57.50    0.20043643E-01    0.24254432E-03                 0        0.00207035
    62.50    0.15182535E-01    0.20456090E-03                 0        0.00158968
    67.50    0.11636017E-01    0.17516550E-03                 0        0.00126003
    72.50    0.90680762E-02    0.14962282E-03                 0        0.00102323
    77.50    0.66210668E-02    0.11991590E-03                 0       0.000752251
    82.50    0.53349276E-02    0.10578009E-03                 0       0.000617623
    87.50    0.44081697E-02    0.93268061E-04                 0        0.00051852
    92.50    0.33238117E-02    0.77448588E-04                 0       0.000395765
    97.50    0.27003075E-02    0.67801316E-04                 0       0.000316993

  ----   dR_lep,lep     ----

     0.12    0.23514164E-03    0.55428213E-05                 0       5.77123e-05
     0.38    0.34480075E-02    0.43881756E-04                 0       0.000633412
     0.62    0.12314253E-01    0.11787126E-03                 0        0.00176757
     0.88    0.27849738E-01    0.22288722E-03                 0        0.00346808
     1.12    0.51821500E-01    0.36331810E-03                 0         0.0057182
     1.38    0.87680558E-01    0.54881695E-03                 0        0.00884042
     1.62        0.13899967    0.78494216E-03                 0         0.0131196
     1.88        0.21560370    0.10962772E-02                 0          0.020042
     2.12        0.38093858    0.37921270E-02                 0         0.0384879
     2.38        0.69024702    0.64666553E-02                 0         0.0646937
     2.62         1.2939402    0.88778915E-02                 0          0.121244
     2.88         3.3737635    0.17186989E-01                 0          0.299451
     3.12         7.4300982    0.64420813E-01         0.0178323                 0
     3.38         2.5634191    0.68034589E-01                 0          0.072669
     3.62         2.1321985        0.11576465                 0         0.0209775
     3.88         1.8248338        0.11221571                 0          0.274973
     4.12         1.2264413    0.91589251E-01                 0          0.148282
     4.38        0.96947057    0.72706419E-01                 0          0.131403
     4.62        0.70951720    0.85988642E-01                 0          0.115852
     4.88        0.44105634    0.89081978E-01                 0         0.0759858

  ----   dR_jet1,l-/l   ----

     0.12    0.10213314E-01    0.28929198E-03                 0        0.00089822
     0.38    0.29564675E-01    0.48270577E-03                 0        0.00250926
     0.62    0.51077430E-01    0.65193952E-03                 0        0.00427637
     0.88    0.69159010E-01    0.77811922E-03                 0         0.0058768
     1.12    0.91007601E-01    0.89101300E-03                 0        0.00767998
     1.38        0.11021847    0.97040887E-03                 0        0.00919481
     1.62        0.13528040    0.10874119E-02                 0         0.0118541
     1.88        0.15751378    0.11903143E-02                 0         0.0134098
     2.12        0.20041860    0.13998822E-02                 0         0.0190213
     2.38        0.24356457    0.14405507E-02                 0         0.0213298
     2.62        0.31244320    0.15237404E-02                 0         0.0266811
     2.88        0.42747502    0.17610408E-02                 0         0.0358685
     3.12        0.46882357    0.19519070E-02                 0         0.0404896
     3.38        0.22722051    0.16054278E-02                 0         0.0196549
     3.62        0.13706492    0.14607295E-02                 0         0.0125218
     3.88    0.83296059E-01    0.13789464E-02                 0        0.00737962
     4.12    0.51845022E-01    0.12429419E-02                 0        0.00484019
     4.38    0.33719822E-01    0.98697304E-03                 0        0.00339261
     4.62    0.22272215E-01    0.88989939E-03                 0        0.00220737
     4.88    0.14877018E-01    0.81114152E-03                 0        0.00163853

  ----   dR_jet1,l+/n   ----

     0.12    0.95465982E-02    0.24572517E-03                 0       0.000737678
     0.38    0.28407612E-01    0.44787448E-03                 0        0.00209574
     0.62    0.45550497E-01    0.55573702E-03                 0        0.00341005
     0.88    0.64100115E-01    0.67324156E-03                 0        0.00487912
     1.12    0.82080882E-01    0.74292540E-03                 0        0.00625643
     1.38        0.10188177    0.83629099E-03                 0        0.00781761
     1.62        0.12303727    0.91730126E-03                 0        0.00944202
     1.88        0.15010712    0.10023450E-02                 0         0.0122728
     2.12        0.18580842    0.11683510E-02                 0         0.0160091
     2.38        0.23872610    0.12754714E-02                 0         0.0210092
     2.62        0.31407589    0.14079556E-02                 0         0.0280059
     2.88        0.44437370    0.17207737E-02                 0         0.0411781
     3.12        0.50137614    0.20149327E-02                 0           0.05009
     3.38        0.25138015    0.17181293E-02                 0         0.0256609
     3.62        0.14930665    0.15913645E-02                 0         0.0159516
     3.88    0.98938495E-01    0.15946921E-02                 0         0.0112248
     4.12    0.66909924E-01    0.15210002E-02                 0         0.0079675
     4.38    0.44609091E-01    0.14277702E-02                 0        0.00546218
     4.62    0.27502255E-01    0.11711395E-02                 0        0.00345688
     4.88    0.20279053E-01    0.12065617E-02                 0        0.00270225

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.36543313    0.99662488E-02         0.0044554                 0
     0.38        0.24952046    0.77002792E-02        0.00297213                 0
     0.62        0.15326936    0.63572838E-02        0.00201805                 0
     0.88        0.10335553    0.50003001E-02        0.00129058                 0
     1.12    0.87090628E-01    0.44245581E-02        0.00124526                 0
     1.38    0.77589359E-01    0.45184253E-02        0.00103658                 0
     1.62    0.66225123E-01    0.40554193E-02       0.000891059                 0
     1.88    0.65229337E-01    0.41506048E-02       0.000920714                 0
     2.12    0.58199308E-01    0.40489808E-02       0.000816846                 0
     2.38    0.55229265E-01    0.44608463E-02       0.000896692                 0
     2.62    0.41772382E-01    0.46401590E-02       0.000668574                 0
     2.88    0.10929840E-01    0.72993567E-03        8.6625e-05                 0
     3.12    0.95354128E-02    0.84742472E-03       0.000297463                 0
     3.38    0.16052271E-02    0.20668422E-03                 0       2.27286e-05
     3.62    0.14228993E-03    0.27693613E-04                 0       1.23404e-05
     3.88    0.12031149E-03    0.20372780E-04                 0       2.00195e-05
     4.12    0.68566450E-04    0.16262012E-04                 0        1.0416e-05
     4.38    0.47621061E-04    0.12517569E-04                 0       1.58066e-05
     4.62    0.62392642E-05    0.26060454E-05                 0       2.01192e-06
     4.88    0.15878541E-04    0.55758573E-05                 0       2.92178e-06

  ----   H_T            ----

     5.00         7.5398660    0.83738362E-01                 0           3.00197
    15.00         1.5388952        0.10148188                 0          0.344901
    25.00         2.4665654        0.13243124                 0          0.367727
    35.00         3.8853252        0.17551184                 0          0.427863
    45.00         4.5489164        0.12689733                 0          0.526924
    55.00         10.852145    0.98261451E-01                 0          0.946907
    65.00         2.6633316    0.13056714E-01                 0          0.218962
    75.00         1.2698309    0.98731724E-02                 0         0.0942376
    85.00        0.93611992    0.11244075E-01                 0         0.0477819
    95.00        0.45016817    0.55523201E-02                 0         0.0317239
   105.00        0.22279960    0.12376912E-02                 0         0.0190378
   115.00        0.14949867    0.94942046E-03                 0         0.0133468
   125.00        0.10632718    0.76917615E-03                 0        0.00989525
   135.00    0.76651743E-01    0.62252716E-03                 0        0.00741486
   145.00    0.56781698E-01    0.51369091E-03                 0        0.00560712
   155.00    0.43912107E-01    0.43324069E-03                 0        0.00453833
   165.00    0.32427883E-01    0.35147404E-03                 0        0.00342203
   175.00    0.25569100E-01    0.30450199E-03                 0        0.00280921
   185.00    0.20325816E-01    0.25966961E-03                 0        0.00227604
   195.00    0.16244291E-01    0.22265144E-03                 0        0.00178254

  ----   M_T            ----

    25.00         18.651090        0.10478016                 0          0.014183
    75.00         2.9978915    0.19036696E-01          0.354754                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.78751440E-01    0.96290686E-03                 0         0.0105706
     0.47    0.95992476E-01    0.98168012E-03                 0         0.0117012
     0.79    0.89978077E-01    0.90327994E-03                 0          0.010113
     1.10        0.15363158    0.12814222E-02                 0          0.016951
     1.41        0.19953397    0.16047111E-02                 0         0.0211865
     1.73        0.34531044    0.25829196E-02                 0         0.0420035
     2.04        0.99497001    0.92232119E-02                 0         0.0855635
     2.36         1.7695209    0.14845606E-01                 0          0.142736
     2.67         4.6205802    0.27505103E-01                 0          0.398639
     2.98         17.104395        0.13026614                 0           1.18076

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           -1.3746         0.0206716           0.44783                 0
    15.00          0.563407        0.00485657          0.043824                 0
    25.00           1.07487         0.0172244           0.05594                 0
    35.00           1.33584          0.027503           0.09371                 0
    45.00          0.968671         0.0115611          0.043759                 0
    55.00          0.801275         0.0149772          0.018044                 0
    65.00          0.820856         0.0200609           0.00495                 0
    75.00          0.873609         0.0250273                 0          0.001098
    85.00          0.938068         0.0327458                 0          0.006129
    95.00          0.912436         0.0373415          0.012144                 0

  ----   A1 vs ZpT      ----

     5.00       -0.00480732        0.00536902                 0        0.00385221
    15.00         0.0415967         0.0066741         0.0053091                 0
    25.00          0.147994         0.0194905          0.003998                 0
    35.00         0.0808859         0.0183442         0.0043128                 0
    45.00          0.107888        0.00773977          0.004313                 0
    55.00          0.118725         0.0106356          0.004372                 0
    65.00          0.130464         0.0132071          0.004737                 0
    75.00          0.153127         0.0164751          0.003622                 0
    85.00          0.135039         0.0194034          0.002917                 0
    95.00          0.143196         0.0260481          0.001786                 0

  ----   A2 vs ZpT      ----

     5.00         0.0488462        0.00116583         0.0068296                 0
    15.00          0.762979        0.00870333          0.061786                 0
    25.00           2.29406         0.0459136           0.16884                 0
    35.00           1.96964         0.0689434             0.168                 0
    45.00          0.981102         0.0352035           5.7e-05                 0
    55.00          0.541208         0.0231275                 0          0.007013
    65.00         0.0089418       0.000325523                 0         0.0185779
    75.00          -0.21971        0.00794132                 0           0.02263
    85.00         -0.315934         0.0126105                 0          0.004648
    95.00         -0.402841         0.0188675                 0          0.047232

  ----   A3 vs ZpT      ----

     5.00       -0.00239593        0.00109078                 0        0.00061318
    15.00        -0.0344026         0.0106585         0.0063274                 0
    25.00        -0.0495413         0.0238677         0.0092254                 0
    35.00        -0.0786608         0.0281165         0.0140811                 0
    45.00         -0.188607         0.0150287          0.033268                 0
    55.00          -0.22956         0.0204459          0.038168                 0
    65.00         -0.223932         0.0210573          0.035158                 0
    75.00         -0.271722         0.0300605          0.037561                 0
    85.00         -0.262559         0.0315068          0.047824                 0
    95.00         -0.292343         0.0370518          0.038078                 0

  ----   A4 vs ZpT      ----

     5.00         -0.297478         0.0352483          0.047126                 0
    15.00         -0.300389         0.0146004          0.060666                 0
    25.00          -0.14655         0.0233238         0.0501472                 0
    35.00          -0.10396         0.0194105         0.0465563                 0
    45.00           -0.2231         0.0149284          0.032276                 0
    55.00           -0.2015         0.0181531          0.032464                 0
    65.00         -0.152723         0.0198242          0.027305                 0
    75.00         -0.153239         0.0194542          0.022271                 0
    85.00         -0.183281         0.0269767          0.019543                 0
    95.00         -0.128431         0.0240269          0.019061                 0

  ----   phi CS         ----

    -2.83         0.0557208        0.00120647                 0         0.0060478
    -2.20         0.0299748       0.000550875                 0         0.0042349
    -1.57         0.0118037       0.000316159                 0         0.0015565
    -0.94          0.029487       0.000498998                 0          0.003917
    -0.31         0.0527963        0.00102798                 0         0.0053209
     0.31         0.0630595        0.00124777                 0         0.0083744
     0.94         0.0287093       0.000554799                 0         0.0033653
     1.57         0.0257207       0.000493641                 0         0.0057004
     2.20          0.033188       0.000631131                 0         0.0050217
     2.83         0.0595911         0.0012615                 0         0.0080927

  ----   costh CS       ----

    -0.90          0.384772        0.00494499                 0          0.068594
    -0.70          0.230208        0.00578182                 0          0.000143
    -0.50           0.13682        0.00266452          0.006333                 0
    -0.30          0.113057        0.00175538          0.009311                 0
    -0.10          0.107788        0.00151469          0.008782                 0
     0.10          0.101905        0.00141983          0.006719                 0
     0.30          0.110291        0.00161225          0.009056                 0
     0.50          0.161003        0.00266978          0.009336                 0
     0.70          0.135217          0.003766          0.064419                 0
     0.90          0.522824        0.00559218                 0          0.111683
