 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1250.0000000000000     
 Renormalization scale              =    1250.0000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.3746030886078210E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    1500.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    1500.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    558.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.9324400470673619E-003
 Integration Error (pb)      =    6.6252757651675007E-006
 PDF Error (pb)              +             0
                             -    0.00066501
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17   -0.16850601E-03    0.16774791E-04       0.000138968                 0
    12.50    0.15469919E-02    0.11819755E-04                 0       0.000237971
    20.83    0.77131833E-03    0.49425741E-05                 0       0.000118763
    29.17    0.48278449E-03    0.28869045E-05                 0       7.46799e-05
    37.50    0.33515547E-03    0.19981886E-05                 0       5.22175e-05
    45.83    0.25083602E-03    0.14872782E-05                 0       3.91691e-05
    54.17    0.19545514E-03    0.11690913E-05                 0       3.07729e-05
    62.50    0.15727540E-03    0.95062434E-06                 0       2.47671e-05
    70.83    0.12760946E-03    0.78046245E-06                 0       2.02446e-05
    79.17    0.10950041E-03    0.68243525E-06                 0       1.75088e-05
    87.50    0.92051519E-04    0.57392457E-06                 0       1.46526e-05
    95.83    0.78514554E-04    0.50048663E-06                 0         1.262e-05
   104.17    0.69234215E-04    0.44781104E-06                 0       1.12467e-05
   112.50    0.60399183E-04    0.39808507E-06                 0       9.78241e-06
   120.83    0.53311354E-04    0.35008514E-06                 0       8.61618e-06
   129.17    0.46490794E-04    0.30508099E-06                 0       7.50462e-06
   137.50    0.41992199E-04    0.27838518E-06                 0       6.79289e-06
   145.83    0.37913531E-04    0.25971415E-06                 0       6.23101e-06
   154.17    0.33355286E-04    0.22880847E-06                 0       5.44636e-06
   162.50    0.30355658E-04    0.21089362E-06                 0       4.98105e-06
   170.83    0.27622488E-04    0.19292677E-06                 0       4.52266e-06
   179.17    0.25192001E-04    0.17778263E-06                 0       4.13331e-06
   187.50    0.23137850E-04    0.16637428E-06                 0       3.81002e-06
   195.83    0.21009862E-04    0.15218216E-06                 0       3.47744e-06
   204.17    0.19265007E-04    0.14188959E-06                 0       3.15273e-06
   212.50    0.17648267E-04    0.12998896E-06                 0       2.92576e-06
   220.83    0.16067858E-04    0.12101536E-06                 0       2.67809e-06
   229.17    0.14983506E-04    0.11278582E-06                 0        2.5256e-06
   237.50    0.13909266E-04    0.10631224E-06                 0       2.35907e-06
   245.83    0.12767168E-04    0.99682751E-07                 0       2.14814e-06

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67         0.0000000         0.0000000                 0                 0
    -3.00         0.0000000         0.0000000                 0                 0
    -2.33    0.81703697E-05    0.92598247E-07                 0       2.46404e-06
    -1.67    0.29198010E-03    0.11312660E-05                 0       7.57951e-05
    -1.00    0.88987196E-03    0.16822244E-05                 0       0.000147744
    -0.33    0.11750700E-02    0.14545798E-05                 0       8.73575e-05
     0.33    0.11849809E-02    0.17421888E-05                 0       8.79193e-05
     1.00    0.95678811E-03    0.28071073E-05                 0       0.000157391
     1.67    0.35379101E-03    0.20032487E-05                 0       8.66814e-05
     2.33    0.83412456E-05    0.93911636E-07                 0       2.50863e-06
     3.00         0.0000000         0.0000000                 0                 0
     3.67         0.0000000         0.0000000                 0                 0
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

  1008.33    0.37718859E-03    0.18414964E-05                 0       4.78555e-05
  1025.00    0.35496889E-03    0.15946870E-05                 0       4.49838e-05
  1041.67    0.32798504E-03    0.15523060E-05                 0       4.16536e-05
  1058.33    0.30348833E-03    0.14988516E-05                 0       3.91668e-05
  1075.00    0.28146528E-03    0.14973334E-05                 0       3.59473e-05
  1091.67    0.25937605E-03    0.14123253E-05                 0       3.36556e-05
  1108.33    0.24692226E-03    0.15958689E-05                 0        3.1171e-05
  1125.00    0.22583508E-03    0.13296299E-05                 0       3.09353e-05
  1141.67    0.20425526E-03    0.13351103E-05                 0       2.62281e-05
  1158.33    0.19109992E-03    0.13057918E-05                 0       2.51576e-05
  1175.00    0.17866022E-03    0.12676708E-05                 0       2.35165e-05
  1191.67    0.16585029E-03    0.13090835E-05                 0       2.17887e-05
  1208.33    0.15411028E-03    0.11759911E-05                 0       2.06539e-05
  1225.00    0.14138033E-03    0.11784504E-05                 0       1.88162e-05
  1241.67    0.13256931E-03    0.12054520E-05                 0       1.74836e-05
  1258.33    0.12434268E-03    0.11114380E-05                 0       1.65542e-05
  1275.00    0.11291878E-03    0.10612723E-05                 0       1.49927e-05
  1291.67    0.11441841E-03    0.16437641E-05                 0       1.54365e-05
  1308.33    0.99646734E-04    0.96876226E-06                 0       1.36021e-05
  1325.00    0.94398960E-04    0.96219520E-06                 0       1.30247e-05
  1341.67    0.88301239E-04    0.96090015E-06                 0       1.20256e-05
  1358.33    0.82109192E-04    0.93924075E-06                 0       1.13612e-05
  1375.00    0.75507486E-04    0.89542374E-06                 0       1.00995e-05
  1391.67    0.72193485E-04    0.87414670E-06                 0       9.90035e-06
  1408.33    0.66510786E-04    0.82170283E-06                 0       9.22552e-06
  1425.00    0.63196800E-04    0.80235615E-06                 0       8.69402e-06
  1441.67    0.58927337E-04    0.71777371E-06                 0       8.13247e-06
  1458.33    0.53746488E-04    0.70990432E-06                 0       7.49328e-06
  1475.00    0.51072550E-04    0.72967836E-06                 0        6.9861e-06
  1491.67    0.48827510E-04    0.70378004E-06                 0       6.71049e-06

  ----   l-/lep. pT     ----

     1.67    0.10172234E-06    0.75043944E-07       2.77393e-08                 0
     5.00    0.31224870E-07    0.40593473E-06       4.76622e-08                 0
     8.33    0.76454515E-06    0.32991351E-06                 0       9.96291e-08
    11.67    0.79944044E-06    0.35336669E-06       1.07353e-07                 0
    15.00    0.92869176E-06    0.31621119E-06                 0       7.59873e-08
    18.33    0.11791374E-05    0.30119034E-06                 0       5.75204e-08
    21.67    0.16367754E-05    0.35079989E-06                 0       3.05847e-08
    25.00    0.13430127E-05    0.25175131E-06       7.39606e-08                 0
    28.33    0.99966271E-06    0.18134305E-06       2.61036e-07                 0
    31.67    0.93125009E-06    0.17377117E-06       1.93079e-07                 0
    35.00    0.11530482E-06    0.22487360E-07        5.9637e-08                 0
    38.33    0.22180378E-05    0.40753646E-06       5.05163e-08                 0
    41.67    0.85416617E-06    0.11616369E-06       1.50583e-07                 0
    45.00    0.21699072E-05    0.24173392E-06        2.4767e-07                 0
    48.33    0.17633769E-05    0.21158722E-06                 0        4.2812e-08
    51.67    0.58961647E-06    0.75756789E-07        2.7415e-07                 0
    55.00    0.11595619E-06    0.18513136E-07       6.64812e-08                 0
    58.33    0.16219581E-05    0.20832319E-06       1.54089e-07                 0
    61.67    0.51345412E-06    0.65132317E-07       7.77068e-08                 0
    65.00    0.75060584E-07    0.11397118E-07       4.36873e-09                 0
    68.33    0.85430102E-07    0.11631326E-07       1.13334e-08                 0
    71.67    0.12796406E-05    0.15102776E-06       2.79169e-07                 0
    75.00    0.11087234E-05    0.14352865E-06       2.38657e-07                 0
    78.33    0.11380462E-05    0.16573613E-06       4.52122e-07                 0
    81.67    0.15383575E-05    0.16655101E-06       1.85442e-07                 0
    85.00    0.39561118E-05    0.88493125E-06                 0       2.90222e-07
    88.33    0.61673922E-05    0.85199958E-06                 0       2.33631e-07
    91.67    0.21290301E-04    0.99022185E-05                 0       1.59716e-06
    95.00   -0.53634552E-04    0.53117646E-04       3.64052e-06                 0
    98.33    0.44718825E-05    0.58767939E-06                 0       2.69447e-07

  ----   l-/lep. eta    ----

    -9.67   -0.60220789E-09    0.56839048E-09       1.81867e-10                 0
    -9.00    0.52265653E-09    0.52536025E-09                 0        5.7221e-11
    -8.33   -0.85936500E-08    0.57529088E-08       2.96665e-09                 0
    -7.67    0.87451530E-08    0.20913162E-07        4.4565e-09                 0
    -7.00    0.12534456E-06    0.80755170E-07                 0       2.33062e-08
    -6.33    0.23737438E-06    0.74950523E-07                 0       4.28944e-08
    -5.67    0.92518440E-06    0.14016895E-06                 0       1.43682e-07
    -5.00    0.35433896E-05    0.30230084E-06                 0       5.51922e-07
    -4.33    0.11479388E-04    0.56886227E-06                 0       1.94693e-06
    -3.67    0.44148481E-04    0.10117939E-05                 0       8.28624e-06
    -3.00    0.14706829E-03    0.17280079E-05                 0       2.88856e-05
    -2.33    0.33848970E-03    0.16183170E-05                 0       6.62146e-05
    -1.67    0.62541005E-03    0.15280724E-05                 0       0.000107914
    -1.00    0.70131355E-03    0.12770216E-05                 0       8.68455e-05
    -0.33    0.62911215E-03    0.11143250E-05                 0       3.97777e-05
     0.33    0.62914156E-03    0.11342834E-05                 0       3.97599e-05
     1.00    0.70101769E-03    0.14207410E-05                 0        8.6882e-05
     1.67    0.62277592E-03    0.18738125E-05                 0       0.000108412
     2.33    0.37420833E-03    0.48545710E-05                 0        7.4394e-05
     3.00    0.14588055E-03    0.35321629E-05                 0       2.86418e-05
     3.67    0.44848491E-04    0.14356699E-05                 0       8.47641e-06
     4.33    0.10658583E-04    0.94919322E-06                 0       1.79387e-06
     5.00    0.33008249E-05    0.54188253E-06                 0       4.81539e-07
     5.67    0.89132524E-06    0.32819439E-06                 0        1.5032e-07
     6.33    0.19338017E-06    0.34798968E-06                 0       5.04274e-08
     7.00    0.12245331E-06    0.80860109E-07                 0       2.40658e-08
     7.67   -0.23316787E-07    0.31538031E-07       1.21161e-08                 0
     8.33   -0.69839556E-08    0.13029769E-07       2.87767e-09                 0
     9.00    0.52265653E-09    0.52536025E-09                 0        5.7221e-11
     9.67   -0.60220789E-09    0.56839048E-09       1.81867e-10                 0

  ----   l+/neu. pT     ----

     1.67   -0.89152446E-07    0.17455150E-06       4.03451e-08                 0
     5.00   -0.12674529E-05    0.15766860E-05       7.31272e-08                 0
     8.33    0.32371644E-05    0.18202788E-05                 0        3.0802e-07
    11.67    0.89251349E-06    0.27378813E-06       4.90953e-08                 0
    15.00   -0.52495474E-08    0.50253651E-08       5.16975e-09                 0
    18.33    0.19440267E-05    0.40300290E-06                 0       1.65363e-07
    21.67    0.13889032E-05    0.36082326E-06                 0       9.80179e-08
    25.00    0.26693267E-06    0.80340129E-07       1.03723e-07                 0
    28.33    0.90699568E-06    0.20935891E-06       1.24114e-07                 0
    31.67    0.73830070E-08    0.18227684E-08                 0       1.72092e-09
    35.00    0.17901265E-05    0.32544381E-06                 0        1.0362e-07
    38.33    0.20492407E-06    0.34394033E-07       1.84844e-08                 0
    41.67    0.26346321E-07    0.57273192E-08                 0       3.04272e-09
    45.00    0.17739340E-05    0.26323544E-06                 0        2.4148e-08
    48.33    0.14530449E-05    0.17265360E-06       1.57831e-07                 0
    51.67    0.14195934E-05    0.18281753E-06                 0       1.29841e-07
    55.00    0.68466838E-06    0.11834051E-06                 0       1.00465e-07
    58.33    0.19870618E-06    0.24487860E-07       6.89562e-09                 0
    61.67    0.21655969E-05    0.27637947E-06                 0       2.65807e-08
    65.00    0.18638740E-06    0.22615325E-07                 0       2.09002e-08
    68.33    0.34066571E-06    0.41491037E-07                 0       1.52529e-08
    71.67    0.18035149E-05    0.22143322E-06       1.28326e-07                 0
    75.00    0.55270427E-06    0.59342275E-07       9.34194e-08                 0
    78.33    0.22113035E-05    0.23476344E-06       2.58957e-07                 0
    81.67    0.22966626E-05    0.27534409E-06       3.63031e-07                 0
    85.00    0.20425772E-05    0.20929619E-06                 0       7.46685e-08
    88.33    0.51529477E-05    0.99168673E-06       5.17309e-08                 0
    91.67    0.61863935E-05    0.60229368E-06                 0       1.37819e-07
    95.00    0.51563785E-05    0.14829990E-05                 0       4.46212e-08
    98.33    0.90965845E-05    0.18752523E-05                 0       5.45904e-07

  ----   l+/neu. eta    ----

    -9.67    0.13749044E-09    0.13839515E-09                 0       3.49118e-12
    -9.00   -0.87940119E-09    0.72506025E-09       2.39393e-10                 0
    -8.33    0.97940011E-10    0.66326335E-09       1.42689e-10                 0
    -7.67    0.39329368E-08    0.45247005E-08       3.65422e-09                 0
    -7.00    0.76581742E-09    0.70365548E-08       5.00283e-09                 0
    -6.33    0.56874468E-07    0.18797918E-07       1.36817e-08                 0
    -5.67    0.19042057E-06    0.29626833E-07       9.68253e-08                 0
    -5.00    0.60529392E-06    0.66468332E-07       2.67328e-07                 0
    -4.33    0.21364593E-05    0.13089287E-06       8.60146e-07                 0
    -3.67    0.87296453E-05    0.22623685E-06       2.32616e-06                 0
    -3.00    0.30396547E-04    0.40661496E-06       3.82143e-06                 0
    -2.33    0.94700177E-04    0.50806712E-06                 0       2.85848e-06
    -1.67    0.33633616E-03    0.11476594E-05                 0       4.14843e-05
    -1.00    0.76888841E-03    0.14890294E-05                 0       0.000109935
    -0.33    0.11632875E-02    0.21464602E-05                 0       0.000161294
     0.33    0.12334767E-02    0.37890083E-05                 0       0.000179343
     1.00    0.76504500E-03    0.16886009E-05                 0       0.000109337
     1.67    0.32137729E-03    0.11453696E-05                 0       3.96324e-05
     2.33    0.89789367E-04    0.10118876E-05                 0       2.67069e-06
     3.00    0.29464816E-04    0.13483378E-05       4.01196e-06                 0
     3.67    0.93244241E-05    0.77061037E-06       2.22947e-06                 0
     4.33    0.23348554E-05    0.49076097E-06       8.26035e-07                 0
     5.00    0.49894546E-06    0.32230887E-06       2.34761e-07                 0
     5.67    0.15276047E-06    0.89980898E-07       1.04362e-07                 0
     6.33    0.67894810E-07    0.50642476E-07       7.34977e-09                 0
     7.00   -0.83690725E-07    0.93176253E-07       1.34825e-08                 0
     7.67    0.49994193E-08    0.46396052E-08       3.49524e-09                 0
     8.33    0.10055221E-09    0.66326415E-09       1.41448e-10                 0
     9.00   -0.87940089E-09    0.72506025E-09       2.39393e-10                 0
     9.67    0.13748968E-09    0.13839515E-09                 0       3.49094e-12

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.11386985E-04    0.37743908E-06                 0       1.62036e-06
    22.50    0.35839985E-03    0.30995324E-05                 0       5.17994e-05
    27.50    0.28232921E-03    0.23086320E-05                 0        4.1153e-05
    32.50    0.22288257E-03    0.18059530E-05                 0       3.27273e-05
    37.50    0.18079429E-03    0.14599584E-05                 0        2.6671e-05
    42.50    0.15127640E-03    0.12119968E-05                 0       2.22935e-05
    47.50    0.12878949E-03    0.10227377E-05                 0        1.9008e-05
    52.50    0.11009581E-03    0.87681064E-06                 0       1.62969e-05
    57.50    0.97773889E-04    0.77521941E-06                 0       1.46379e-05
    62.50    0.84984514E-04    0.67557457E-06                 0        1.2658e-05
    67.50    0.74908433E-04    0.59520294E-06                 0        1.1259e-05
    72.50    0.66754831E-04    0.52977675E-06                 0        1.0002e-05
    77.50    0.61380016E-04    0.48722375E-06                 0       9.23939e-06
    82.50    0.54751220E-04    0.44087267E-06                 0       8.20208e-06
    87.50    0.49370114E-04    0.39551621E-06                 0       7.43163e-06
    92.50    0.45917498E-04    0.36758844E-06                 0       6.95746e-06
    97.50    0.40564944E-04    0.33310817E-06                 0       6.15022e-06

  ----   jet 1 eta      ----

    -4.75    0.13866489E-06    0.21463371E-07                 0       2.98919e-08
    -4.25    0.12484279E-04    0.47704128E-06                 0       2.49171e-06
    -3.75    0.29149346E-04    0.68177875E-06                 0       5.34754e-06
    -3.25    0.55547955E-04    0.84453476E-06                 0       9.36973e-06
    -2.75    0.91957940E-04    0.97581122E-06                 0       1.49031e-05
    -2.25    0.13922540E-03    0.10537348E-05                 0        2.1587e-05
    -1.75    0.19117113E-03    0.10431822E-05                 0       2.87606e-05
    -1.25    0.24314368E-03    0.10173972E-05                 0       3.58525e-05
    -0.75    0.28727533E-03    0.98407186E-06                 0       4.17423e-05
    -0.25    0.31102201E-03    0.98765087E-06                 0       4.47527e-05
     0.25    0.31160515E-03    0.94179375E-06                 0       4.48079e-05
     0.75    0.28663497E-03    0.96261405E-06                 0       4.17216e-05
     1.25    0.24406228E-03    0.99315351E-06                 0       3.60127e-05
     1.75    0.19233265E-03    0.10287862E-05                 0       2.88879e-05
     2.25    0.13940831E-03    0.10165060E-05                 0         2.171e-05
     2.75    0.92718814E-04    0.96747811E-06                 0       1.49485e-05
     3.25    0.55314512E-04    0.84575328E-06                 0       9.47005e-06
     3.75    0.29704280E-04    0.69594095E-06                 0       5.39459e-06
     4.25    0.11875936E-04    0.44955253E-06                 0       2.41366e-06
     4.75    0.24977522E-06    0.45706275E-07                 0       5.43334e-08

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.21671172E-05    0.14080025E-06                 0       4.43428e-07
    12.50    0.64534319E-04    0.11878887E-05                 0       1.45433e-05
    17.50    0.46448923E-04    0.92224078E-06                 0       1.08344e-05
    22.50    0.35261009E-04    0.79674038E-06                 0       8.19778e-06
    27.50    0.26076100E-04    0.59813303E-06                 0       5.84563e-06
    32.50    0.21234492E-04    0.53280314E-06                 0       4.83335e-06
    37.50    0.17313216E-04    0.45425989E-06                 0        3.9087e-06
    42.50    0.14572482E-04    0.39205310E-06                 0       3.32416e-06
    47.50    0.13021870E-04    0.38105705E-06                 0        2.9461e-06
    52.50    0.10970190E-04    0.32700891E-06                 0       2.61356e-06
    57.50    0.98169835E-05    0.31875055E-06                 0       2.20421e-06
    62.50    0.83917975E-05    0.27507759E-06                 0       1.89609e-06
    67.50    0.72834278E-05    0.25317608E-06                 0       1.75298e-06
    72.50    0.68445737E-05    0.24724629E-06                 0       1.63482e-06
    77.50    0.65279950E-05    0.24324721E-06                 0       1.56735e-06
    82.50    0.58657100E-05    0.21836189E-06                 0       1.37868e-06
    87.50    0.52604567E-05    0.18983549E-06                 0       1.22556e-06
    92.50    0.50433944E-05    0.19136137E-06                 0       1.20724e-06
    97.50    0.42548150E-05    0.18676413E-06                 0       1.01351e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.26849160E-06    0.21285220E-07                 0       9.32434e-08
    -2.25    0.14003743E-04    0.25379690E-06                 0       4.20441e-06
    -1.75    0.25903506E-04    0.37031365E-06                 0        7.2193e-06
    -1.25    0.39662393E-04    0.52401925E-06                 0        1.0035e-05
    -0.75    0.50209902E-04    0.59683848E-06                 0        1.0868e-05
    -0.25    0.57166430E-04    0.64183073E-06                 0       1.11143e-05
     0.25    0.57166430E-04    0.64183073E-06                 0       1.11143e-05
     0.75    0.50209902E-04    0.59683848E-06                 0        1.0868e-05
     1.25    0.39662393E-04    0.52401925E-06                 0        1.0035e-05
     1.75    0.25903506E-04    0.37031365E-06                 0        7.2193e-06
     2.25    0.14003743E-04    0.25379690E-06                 0       4.20441e-06
     2.75    0.26849160E-06    0.21285220E-07                 0       9.32434e-08
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50    0.21383949E-02    0.84515553E-05                 0       0.000239394
     7.50    0.81336324E-03    0.38997810E-05                 0       0.000118313
    12.50    0.40973771E-03    0.20933217E-05                 0       5.99471e-05
    17.50    0.25889231E-03    0.13908636E-05                 0       3.79728e-05
    22.50    0.18179099E-03    0.10165059E-05                 0       2.68095e-05
    27.50    0.13709173E-03    0.79234300E-06                 0       2.02462e-05
    32.50    0.10774975E-03    0.64272160E-06                 0       1.59994e-05
    37.50    0.86689551E-04    0.53128180E-06                 0       1.28893e-05
    42.50    0.71885668E-04    0.45152228E-06                 0       1.07811e-05
    47.50    0.60621372E-04    0.39007371E-06                 0        9.0746e-06
    52.50    0.51305939E-04    0.33710023E-06                 0        7.7208e-06
    57.50    0.44624946E-04    0.30026204E-06                 0       6.72861e-06
    62.50    0.39456981E-04    0.26938480E-06                 0       5.95018e-06
    67.50    0.34466921E-04    0.23947036E-06                 0       5.24892e-06
    72.50    0.31134554E-04    0.22051247E-06                 0       4.71265e-06
    77.50    0.27295582E-04    0.19665647E-06                 0       4.15278e-06
    82.50    0.24621776E-04    0.18130022E-06                 0       3.76738e-06
    87.50    0.22107299E-04    0.16466027E-06                 0       3.36956e-06
    92.50    0.20192868E-04    0.15254474E-06                 0       3.10589e-06
    97.50    0.18573687E-04    0.14593348E-06                 0        2.8411e-06

  ----   dR_lep,lep     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38    0.48938186E-13    0.53402790E-14                 0       1.64018e-14
     0.62    0.12832019E-09    0.42007720E-11                 0       4.08151e-11
     0.88    0.50339091E-08    0.90756302E-10                 0       1.47319e-09
     1.12    0.45145009E-07    0.41118327E-09                 0       1.21055e-08
     1.38    0.21189097E-06    0.15074038E-08                 0       5.24945e-08
     1.62    0.70302826E-06    0.40652624E-08                 0        1.6191e-07
     1.88    0.19394431E-05    0.93796488E-08                 0        4.1725e-07
     2.12    0.49390373E-05    0.20195617E-07                 0       9.97363e-07
     2.38    0.12564399E-04    0.42892254E-07                 0       2.38239e-06
     2.62    0.36180709E-04    0.10500272E-06                 0       6.45466e-06
     2.88    0.15351926E-03    0.38419364E-06                 0       2.57747e-05
     3.12    0.18368573E-02    0.33159406E-05                 0       0.000292461
     3.38    0.10660011E-02    0.41393711E-05                 0       0.000147235
     3.62    0.59722582E-03    0.34514029E-05                 0       6.83197e-05
     3.88    0.40756632E-03    0.51777995E-05                 0       4.56975e-05
     4.12    0.27172400E-03    0.46195300E-05                 0       2.71469e-05
     4.38    0.16988193E-03    0.30479553E-05                 0       1.36616e-05
     4.62    0.95066608E-04    0.31158339E-05                 0       6.57781e-06
     4.88    0.67587596E-04    0.39115435E-05                 0       3.76773e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.14879626E-04    0.21891048E-06                 0       2.21933e-06
     0.38    0.44801009E-04    0.40391645E-06                 0       6.57749e-06
     0.62    0.74660420E-04    0.53707308E-06                 0       1.09284e-05
     0.88    0.10274475E-03    0.63254039E-06                 0        1.5043e-05
     1.12    0.12868917E-03    0.70678384E-06                 0       1.88441e-05
     1.38    0.15390845E-03    0.79220060E-06                 0       2.26978e-05
     1.62    0.17629523E-03    0.84801045E-06                 0       2.60538e-05
     1.88    0.20032276E-03    0.94003788E-06                 0       2.96379e-05
     2.12    0.22060965E-03    0.99252368E-06                 0        3.2694e-05
     2.38    0.24147672E-03    0.10726142E-05                 0       3.60533e-05
     2.62    0.25668700E-03    0.11175321E-05                 0       3.84224e-05
     2.88    0.27131573E-03    0.11707097E-05                 0       4.08721e-05
     3.12    0.25588486E-03    0.11987801E-05                 0       3.90104e-05
     3.38    0.16333029E-03    0.10409590E-05                 0       2.50918e-05
     3.62    0.11707043E-03    0.98206839E-06                 0        1.8166e-05
     3.88    0.87003787E-04    0.92742104E-06                 0       1.35584e-05
     4.12    0.65156947E-04    0.90050140E-06                 0       1.02907e-05
     4.38    0.46742515E-04    0.83316909E-06                 0       7.63833e-06
     4.62    0.34974009E-04    0.82176054E-06                 0       5.72777e-06
     4.88    0.23818618E-04    0.77257043E-06                 0       3.94504e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.15738131E-04    0.23181214E-06                 0       2.36888e-06
     0.38    0.46698033E-04    0.40788930E-06                 0       7.04394e-06
     0.62    0.78094929E-04    0.54630073E-06                 0       1.17385e-05
     0.88    0.10806875E-03    0.65552201E-06                 0       1.63115e-05
     1.12    0.13490398E-03    0.74899224E-06                 0       2.03329e-05
     1.38    0.16301560E-03    0.84723039E-06                 0       2.45845e-05
     1.62    0.18573716E-03    0.91263175E-06                 0       2.79793e-05
     1.88    0.20846097E-03    0.99367941E-06                 0       3.13616e-05
     2.12    0.22902888E-03    0.10915394E-05                 0       3.45118e-05
     2.38    0.24541438E-03    0.11691978E-05                 0        3.7006e-05
     2.62    0.25811206E-03    0.12639913E-05                 0       3.85348e-05
     2.88    0.27077334E-03    0.12517704E-05                 0       4.09193e-05
     3.12    0.24998055E-03    0.13019043E-05                 0       3.75185e-05
     3.38    0.15597445E-03    0.11223014E-05                 0       2.34443e-05
     3.62    0.10911692E-03    0.98209772E-06                 0       1.63995e-05
     3.88    0.79018544E-04    0.92106032E-06                 0       1.17468e-05
     4.12    0.58846204E-04    0.89862898E-06                 0        8.9223e-06
     4.38    0.39687949E-04    0.72719883E-06                 0       6.01977e-06
     4.62    0.29195044E-04    0.71698683E-06                 0       4.41998e-06
     4.88    0.19216216E-04    0.60535944E-06                 0       2.91094e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.74428168E-04    0.75108456E-06                 0       1.10983e-05
     0.38    0.59973539E-04    0.71628580E-06                 0       9.91712e-06
     0.62    0.40067439E-04    0.63430511E-06                 0        7.8171e-06
     0.88    0.34198327E-04    0.67683190E-06                 0       8.01787e-06
     1.12    0.33083899E-04    0.75570301E-06                 0       8.76179e-06
     1.38    0.32155575E-04    0.74000840E-06                 0       8.96063e-06
     1.62    0.30848708E-04    0.73910185E-06                 0        9.0686e-06
     1.88    0.23771082E-04    0.68496229E-06                 0       7.58155e-06
     2.12    0.15822931E-04    0.54597934E-06                 0        5.1305e-06
     2.38    0.12231457E-04    0.53680762E-06                 0       4.28222e-06
     2.62    0.78555795E-05    0.37358530E-06                 0       2.84356e-06
     2.88    0.52791738E-05    0.29992104E-06                 0        1.9059e-06
     3.12    0.33569803E-05    0.24913422E-06                 0       1.36931e-06
     3.38    0.11476808E-05    0.11789486E-06                 0       4.75551e-07
     3.62    0.59216562E-06    0.84152191E-07                 0       2.51987e-07
     3.88    0.27339344E-06    0.57267829E-07                 0       1.32201e-07
     4.12    0.13097714E-06    0.40853738E-07                 0       6.97018e-08
     4.38    0.22644455E-07    0.95743460E-08                 0       6.32474e-09
     4.62    0.14551483E-07    0.73022552E-08                 0       6.43438e-09
     4.88    0.72026229E-07    0.72025509E-07                 0       2.08556e-08

  ----   H_T            ----

     5.00   -0.18549541E-06    0.18746519E-06       7.67517e-08                 0
    15.00   -0.36153823E-06    0.47318339E-06        1.7314e-07                 0
    25.00    0.37201966E-06    0.41857914E-06       1.09375e-07                 0
    35.00    0.21550399E-06    0.53959334E-06       2.24897e-07                 0
    45.00    0.13098328E-05    0.74347038E-06       2.44587e-08                 0
    55.00    0.13407931E-05    0.89715038E-06       2.92021e-07                 0
    65.00    0.66780027E-06    0.21341222E-05       1.45442e-07                 0
    75.00    0.19072132E-05    0.19883828E-05        2.8023e-07                 0
    85.00    0.48986779E-05    0.13316803E-05                 0       9.76488e-08
    95.00    0.36830050E-05    0.78737643E-06       6.82937e-08                 0
   105.00    0.34117147E-06    0.15076879E-05       7.02342e-07                 0
   115.00    0.24344075E-05    0.17557215E-05        2.0706e-07                 0
   125.00    0.54090595E-05    0.24604500E-05       7.05987e-08                 0
   135.00    0.14872817E-05    0.23211108E-05       3.89339e-07                 0
   145.00    0.42683076E-05    0.32738690E-05       3.50512e-07                 0
   155.00    0.77260197E-05    0.29686853E-05                 0       2.99566e-08
   165.00    0.48964223E-05    0.15421419E-05       2.06019e-08                 0
   175.00    0.65604580E-05    0.21251178E-05                 0       1.27027e-07
   185.00   -0.51641227E-06    0.30330803E-06       5.27509e-07                 0
   195.00    0.11696886E-04    0.38843726E-05                 0       1.09402e-06

  ----   M_T            ----

    25.00    0.26275188E-05    0.73011168E-07                 0       1.13896e-07
    75.00    0.71124293E-05    0.18081633E-06       8.17827e-07                 0
   125.00    0.12429803E-04    0.34086436E-06       8.01509e-07                 0
   175.00    0.47663945E-04    0.27574612E-05                 0       1.87016e-06
   225.00    0.46166996E-04    0.18013125E-05                 0       1.39468e-06
   275.00    0.55169289E-04    0.16974476E-05                 0       3.20902e-06
   325.00    0.75409260E-04    0.19568794E-05                 0       4.53135e-06
   375.00    0.81757398E-04    0.17562265E-05                 0       5.80032e-06
   425.00    0.94785346E-04    0.20069815E-05                 0       7.67082e-06
   475.00    0.11288179E-03    0.23617406E-05                 0       9.77414e-06
   525.00    0.13379953E-03    0.23566430E-05                 0       1.25583e-05
   575.00    0.15731865E-03    0.27505831E-05                 0       1.65962e-05
   625.00    0.17219673E-03    0.27582482E-05                 0       1.81531e-05
   675.00    0.18642189E-03    0.27097004E-05                 0       2.04625e-05
   725.00    0.21160104E-03    0.48087619E-05                 0        2.5838e-05
   775.00    0.22998545E-03    0.27165114E-05                 0       2.76851e-05
   825.00    0.25395427E-03    0.27733150E-05                 0       3.22862e-05
   875.00    0.28257541E-03    0.26177660E-05                 0       3.73433e-05
   925.00    0.33060601E-03    0.25318533E-05                 0       4.51364e-05
   975.00    0.41265319E-03    0.33340380E-05                 0       5.95586e-05

  ----   Delta_Phi      ----

     0.16    0.18980150E-05    0.35683019E-07                 0       3.24535e-07
     0.47    0.20762919E-05    0.36839166E-07                 0       3.48625e-07
     0.79    0.25683629E-05    0.49468948E-07                 0       5.55889e-07
     1.10    0.37626267E-05    0.48840856E-07                 0       6.74265e-07
     1.41    0.57020848E-05    0.60562296E-07                 0       9.75606e-07
     1.73    0.10393555E-04    0.87705406E-07                 0       1.91094e-06
     2.04    0.21390930E-04    0.13485956E-06                 0       3.74594e-06
     2.36    0.53954598E-04    0.27970309E-06                 0       8.99179e-06
     2.67    0.20603927E-03    0.73131655E-06                 0       3.40212e-05
     2.98    0.45817029E-02    0.68315382E-05                 0       0.000601232

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           1.64911          0.195734                 0           1.46995
    15.00          0.555817         0.0236006                 0          0.028157
    25.00          0.514153         0.0196264                 0          0.024211
    35.00           0.54741         0.0190387                 0          0.028432
    45.00          0.566712         0.0190299                 0           0.02619
    55.00          0.546397         0.0192182                 0          0.022316
    65.00          0.546234         0.0196567                 0          0.025737
    75.00          0.558641         0.0207405                 0          0.021717
    85.00          0.562747          0.020498                 0          0.021548
    95.00           0.53808         0.0213192                 0           0.02067

  ----   A1 vs ZpT      ----

     5.00           2.04593           1.51654                 0           0.68756
    15.00        0.00312162        0.00343197                 0        0.00375247
    25.00        -0.0256766         0.0243062                 0          0.001114
    35.00         0.0376547         0.0224329          1.32e-05                 0
    45.00         0.0477526         0.0189801         0.0023655                 0
    55.00        -0.0130156        0.00951577                 0         0.0071635
    65.00         0.0220429         0.0155369         0.0030242                 0
    75.00          0.086501         0.0194849                 0         0.0104064
    85.00         0.0667942         0.0183821                 0         0.0036497
    95.00         0.0421291         0.0127544         0.0095676                 0

  ----   A2 vs ZpT      ----

     5.00           6.37345           2.03092                 0           2.19651
    15.00           0.23713          0.031906          0.000691                 0
    25.00          0.248078         0.0256853          0.001678                 0
    35.00          0.177025         0.0247193          0.003233                 0
    45.00          0.184059         0.0243535          0.001161                 0
    55.00          0.227705          0.024571          0.000486                 0
    65.00          0.234793          0.025338          0.003841                 0
    75.00          0.238375         0.0250569                 0          0.001126
    85.00          0.237222         0.0257111           0.00222                 0
    95.00          0.237417         0.0262318          0.004081                 0

  ----   A3 vs ZpT      ----

     5.00         -0.366858           1.05351          0.097956                 0
    15.00         0.0162321         0.0162211         0.0010827                 0
    25.00      -0.000527412       0.000536021                 0        0.00219004
    35.00       -0.00478571          0.011811                 0         8.505e-05
    45.00        -0.0123589         0.0153642                 0         0.0008337
    55.00        -0.0101737        0.00953787        0.00042221                 0
    65.00       -0.00570818         0.0129566                 0        0.00253618
    75.00         0.0609224         0.0152704                 0         0.0047757
    85.00        0.00950357         0.0123985                 0        0.00147072
    95.00      -0.000167858       0.000129084        0.00236328                 0

  ----   A4 vs ZpT      ----

     5.00           2.46506           0.21528                 0           0.93514
    15.00          0.856762         0.0192465                 0          0.094854
    25.00          0.837925         0.0159087                 0          0.096701
    35.00          0.858991         0.0151145                 0          0.093338
    45.00          0.832077         0.0150454                 0          0.095057
    55.00           0.84734         0.0153511                 0           0.09557
    65.00          0.847539         0.0156405                 0          0.094798
    75.00          0.835082         0.0158768                 0           0.09728
    85.00          0.836025         0.0162587                 0          0.095494
    95.00           0.81673         0.0164784                 0          0.096243

  ----   phi CS         ----

    -2.83            0.2069         0.0505323                 0          0.007103
    -2.20          0.163043         0.0398211          0.000171                 0
    -1.57          0.349743          0.100365                 0          0.011059
    -0.94          0.182676         0.0472599                 0          0.002348
    -0.31          0.285588         0.0845057                 0          0.003783
     0.31          0.153385         0.0918854          0.008496                 0
     0.94          0.186436         0.0478041                 0          0.004017
     1.57           0.25002         0.0830477                 0          0.011705
     2.20          0.243299         0.0736351          0.003777                 0
     2.83          0.213096         0.0662625          0.004035                 0

  ----   costh CS       ----

    -0.90          0.185305        0.00124476          0.024914                 0
    -0.70          0.191083        0.00139706          0.011173                 0
    -0.50          0.188677        0.00098957                 0          0.001556
    -0.30          0.203494       0.000868464                 0          0.011418
    -0.10          0.235841       0.000953508                 0          0.020207
     0.10          0.288803        0.00121219                 0          0.028754
     0.30          0.360574        0.00145258                 0          0.037135
     0.50          0.448268         0.0017609                 0          0.044213
     0.70          0.525995        0.00228706                 0          0.046841
     0.90          0.662197        0.00421199                 0          0.058841
