 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    27.000000000000000     
 Renormalization scale              =    27.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.15202155249681598     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    25.000000000000000     
 Upper M limit for non-Zpole     =    30.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    25.000000000000000     
 Lepton-pair invariant mass maximum =    30.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    115.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.1798040038047652
 Integration Error (pb)      =    9.6275756018567461E-003
 PDF Error (pb)              +             0
                             -     0.0364322
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         257.71877        0.99295670                 0            48.997
    12.50         40.481637    0.94557603E-01                 0           3.78916
    20.83         12.629928    0.38853272E-01                 0           1.22751
    29.17         5.1243550    0.22291107E-01                 0          0.513119
    37.50         2.4440522    0.15689119E-01                 0           0.23604
    45.83         1.0525243    0.70076463E-02                 0          0.118981
    54.17        0.53423041    0.41324691E-02                 0         0.0636743
    62.50        0.30877685    0.28685922E-02                 0         0.0375973
    70.83        0.19127600    0.20405593E-02                 0         0.0235216
    79.17        0.11940354    0.14712011E-02                 0         0.0156437
    87.50    0.82234883E-01    0.11725403E-02                 0          0.010756
    95.83    0.58634475E-01    0.96017969E-03                 0         0.0080758
   104.17    0.41376440E-01    0.73401264E-03                 0         0.0057004
   112.50    0.29923371E-01    0.58400461E-03                 0        0.00421243
   120.83    0.22850293E-01    0.51129655E-03                 0        0.00344744
   129.17    0.16835036E-01    0.40520277E-03                 0        0.00263347
   137.50    0.13396059E-01    0.35418246E-03                 0        0.00209029
   145.83    0.99806572E-02    0.28406065E-03                 0         0.0015597
   154.17    0.76661018E-02    0.23986169E-03                 0        0.00123285
   162.50    0.65441427E-02    0.21746673E-03                 0         0.0010709
   170.83    0.53395252E-02    0.19125739E-03                 0       0.000928774
   179.17    0.41009921E-02    0.15284295E-03                 0       0.000668904
   187.50    0.33004578E-02    0.13418666E-03                 0       0.000564991
   195.83    0.28629324E-02    0.12744838E-03                 0       0.000516465
   204.17    0.23383469E-02    0.10609447E-03                 0       0.000421768
   212.50    0.20189162E-02    0.98422398E-04                 0       0.000392306
   220.83    0.17548445E-02    0.89659534E-04                 0       0.000342903
   229.17    0.16146292E-02    0.90393438E-04                 0       0.000315706
   237.50    0.10481114E-02    0.57808860E-04                 0        0.00020931
   245.83    0.10040299E-02    0.61798698E-04                 0        0.00018579

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33    0.51451582E-02    0.11371592E-02                 0        0.00327126
    -5.67         1.9481527        0.12564083                 0           1.04693
    -5.00         10.817897        0.30486263                 0           4.59785
    -4.33         16.961694        0.27736351                 0           5.05405
    -3.67         19.796534        0.17319381                 0           4.00951
    -3.00         21.180414        0.10969662                 0           3.20834
    -2.33         21.283944    0.77378186E-01                 0           2.66376
    -1.67         21.611260    0.64305960E-01                 0           2.37168
    -1.00         22.220311    0.50017579E-01                 0           2.29995
    -0.33         22.677417    0.44373745E-01                 0           2.25882
     0.33         22.710253    0.44142411E-01                 0           2.25933
     1.00         22.237150    0.47946198E-01                 0           2.29674
     1.67         21.673329    0.61435657E-01                 0           2.37383
     2.33         21.323379    0.72526555E-01                 0           2.66541
     3.00         21.169183        0.10367168                 0           3.20649
     3.67         19.853821        0.16869393                 0           4.01801
     4.33         16.882401        0.27363963                 0             5.041
     5.00         10.752922        0.30320267                 0           4.57378
     5.67         1.9386022        0.12515764                 0           1.04316
     6.33    0.50487816E-02    0.11421996E-02                 0        0.00320297
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    25.50         70.624281        0.40342854                 0           9.57574
    26.50         64.391394        0.37914956                 0           8.89155
    27.50         55.914901        0.34023920                 0            7.8491
    28.50         48.608518        0.34229364                 0           6.46674
    29.50         41.960737        0.32233318                 0           5.32443

  ----   l-/lep. pT     ----

     1.67         74.145015        0.39713615                 0           25.0835
     5.00         36.500537        0.54016067                 0           5.26046
     8.33         59.036724        0.71777779                 0           7.23604
    11.67         70.317015        0.69568499                 0           6.83463
    15.00         39.331953        0.43329278                 0           3.29964
    18.33         10.279441    0.46255520E-01                 0          0.963607
    21.67         4.2168787    0.23033299E-01                 0          0.409029
    25.00         2.1431000    0.14177576E-01                 0          0.210296
    28.33         1.2364809    0.10481302E-01                 0          0.126685
    31.67        0.71889237    0.70025999E-02                 0         0.0754221
    35.00        0.47373437    0.56672969E-02                 0         0.0520264
    38.33        0.32266110    0.46181430E-02                 0         0.0354769
    41.67        0.22974837    0.38252480E-02                 0          0.026178
    45.00        0.16794748    0.32432741E-02                 0         0.0200446
    48.33        0.12421279    0.20707513E-02                 0         0.0140385
    51.67    0.86934090E-01    0.15943795E-02                 0         0.0103158
    55.00    0.65341679E-01    0.13202345E-02                 0        0.00825062
    58.33    0.49665490E-01    0.11144508E-02                 0        0.00619925
    61.67    0.39809074E-01    0.95476278E-03                 0        0.00502308
    65.00    0.30921371E-01    0.82964657E-03                 0        0.00374553
    68.33    0.25722739E-01    0.74592777E-03                 0        0.00352213
    71.67    0.21121588E-01    0.66948714E-03                 0        0.00294209
    75.00    0.17166086E-01    0.54724453E-03                 0        0.00242428
    78.33    0.14498032E-01    0.49784522E-03                 0        0.00192207
    81.67    0.12070714E-01    0.43540371E-03                 0          0.001603
    85.00    0.11227111E-01    0.43511300E-03                 0        0.00153153
    88.33    0.87158800E-02    0.35088091E-03                 0        0.00124935
    91.67    0.79225891E-02    0.32523071E-03                 0         0.0011565
    95.00    0.62815990E-02    0.27532509E-03                 0       0.000992573
    98.33    0.59637052E-02    0.29866055E-03                 0       0.000869077

  ----   l-/lep. eta    ----

    -9.67         1.5681327    0.16378589E-01                 0          0.577186
    -9.00         1.7599796    0.17349844E-01                 0          0.643965
    -8.33         1.9391522    0.22889015E-01                 0             0.707
    -7.67         2.2790549    0.44215504E-01                 0          0.844471
    -7.00         2.9323148    0.90059904E-01                 0           1.10352
    -6.33         3.9651248        0.13028525                 0           1.45382
    -5.67         6.7208071        0.19630291                 0           2.38142
    -5.00         10.071179        0.21066576                 0           3.11586
    -4.33         13.688630        0.23732378                 0           3.45929
    -3.67         16.945412        0.21662641                 0           3.19088
    -3.00         17.969854        0.18957480                 0           2.43994
    -2.33         16.202762        0.12646698                 0           1.27284
    -1.67         15.652797    0.98817526E-01                 0          0.893592
    -1.00         16.468842    0.88730098E-01                 0          0.885717
    -0.33         16.693587    0.78906650E-01                 0           0.78103
     0.33         16.531289    0.83643962E-01                 0          0.820369
     1.00         16.019621    0.95275118E-01                 0          0.944468
     1.67         15.477290        0.10001237                 0           1.05534
     2.33         16.382684        0.12523723                 0           1.46106
     3.00         17.926940        0.22755805                 0           2.42954
     3.67         16.979805        0.25415358                 0           3.20687
     4.33         13.708460        0.25570523                 0           3.44693
     5.00         9.9911261        0.23033724                 0           3.10843
     5.67         6.5445409        0.21931706                 0           2.34259
     6.33         4.0024098        0.14519315                 0           1.45991
     7.00         3.0291189        0.11319523                 0           1.11138
     7.67         2.2701244    0.49284833E-01                 0          0.843076
     8.33         1.9436405    0.27168128E-01                 0          0.704989
     9.00         1.7589397    0.20284229E-01                 0          0.644046
     9.67         1.5690195    0.16538347E-01                 0          0.577806

  ----   l+/neu. pT     ----

     1.67         74.447321        0.38973157                 0           25.0138
     5.00         35.940135        0.58468493                 0           5.18887
     8.33         59.594082        0.67784388                 0           7.30584
    11.67         67.841192        0.64700207                 0           6.73221
    15.00         40.547754        0.43705815                 0           3.51355
    18.33         10.350162    0.48689076E-01                 0          0.987415
    21.67         4.2492417    0.23234131E-01                 0          0.417903
    25.00         2.2244247    0.15236689E-01                 0          0.226781
    28.33         1.2749278    0.10625379E-01                 0          0.133292
    31.67        0.76177366    0.74433659E-02                 0         0.0802951
    35.00        0.50705712    0.60495951E-02                 0         0.0534184
    38.33        0.35822073    0.50529962E-02                 0         0.0395514
    41.67        0.24456704    0.39976605E-02                 0         0.0285568
    45.00        0.17915078    0.36116508E-02                 0         0.0221714
    48.33        0.12330050    0.20562279E-02                 0         0.0142609
    51.67    0.89614462E-01    0.16923021E-02                 0         0.0110098
    55.00    0.66203766E-01    0.13893326E-02                 0         0.0083709
    58.33    0.50909413E-01    0.11156539E-02                 0        0.00653415
    61.67    0.42733112E-01    0.10774992E-02                 0        0.00564019
    65.00    0.33384713E-01    0.87650274E-03                 0         0.0045076
    68.33    0.27939098E-01    0.78440121E-03                 0        0.00377543
    71.67    0.21991990E-01    0.64859676E-03                 0        0.00316401
    75.00    0.18106262E-01    0.56117893E-03                 0        0.00247292
    78.33    0.15753995E-01    0.51932840E-03                 0         0.0022076
    81.67    0.12005347E-01    0.45808233E-03                 0        0.00175578
    85.00    0.99585630E-02    0.37491294E-03                 0        0.00140454
    88.33    0.95365400E-02    0.38774135E-03                 0        0.00140045
    91.67    0.83615546E-02    0.36004653E-03                 0        0.00120593
    95.00    0.71153538E-02    0.34164388E-03                 0        0.00103022
    98.33    0.61004861E-02    0.29424666E-03                 0        0.00085336

  ----   l+/neu. eta    ----

    -9.67         1.5321998    0.14776022E-01                 0          0.562156
    -9.00         1.7919554    0.19888897E-01                 0          0.659639
    -8.33         2.0017687    0.27568038E-01                 0          0.736652
    -7.67         2.2165646    0.41191703E-01                 0          0.819409
    -7.00         2.9192467    0.79550966E-01                 0           1.09068
    -6.33         4.2584890        0.17968208                 0           1.59136
    -5.67         7.6575612        0.22394036                 0           2.72131
    -5.00         10.606315        0.20293100                 0           3.16844
    -4.33         14.325430        0.21509637                 0           3.61758
    -3.67         16.044879        0.20884291                 0           2.95241
    -3.00         17.416312        0.15827863                 0           2.30852
    -2.33         16.035531        0.12104334                 0           1.35058
    -1.67         14.710257        0.11732872                 0          0.775474
    -1.00         14.930212    0.93520849E-01                 0          0.709328
    -0.33         16.242763    0.78980986E-01                 0          0.758553
     0.33         16.843075    0.72515093E-01                 0          0.863706
     1.00         14.496788    0.95233486E-01                 0          0.800029
     1.67         13.834664        0.12193249                 0          0.896989
     2.33         15.985698        0.12564724                 0           1.45137
     3.00         17.341409        0.17415638                 0           2.30955
     3.67         16.127708        0.22403134                 0           2.96315
     4.33         14.176360        0.23258452                 0           3.58262
     5.00         10.619458        0.22159555                 0           3.17196
     5.67         7.6427275        0.23784779                 0           2.70582
     6.33         4.2602281        0.19599049                 0           1.59925
     7.00         2.9401405    0.97839914E-01                 0           1.09931
     7.67         2.2134916    0.57635510E-01                 0          0.802081
     8.33         2.0169257    0.36417049E-01                 0          0.743192
     9.00         1.7822592    0.26884116E-01                 0          0.651583
     9.67         1.5283911    0.15995514E-01                 0          0.561213

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50        0.19865791    0.31291970E-02                 0         0.0179136
    22.50         5.5255344    0.24310558E-01                 0           0.50207
    27.50         3.3448476    0.17503944E-01                 0          0.326336
    32.50         2.0072230    0.12230349E-01                 0          0.204239
    37.50         1.2470204    0.87819479E-02                 0          0.133814
    42.50        0.78255537    0.62330596E-02                 0         0.0887062
    47.50        0.51668583    0.45251241E-02                 0         0.0582758
    52.50        0.35080290    0.33920987E-02                 0         0.0409003
    57.50        0.25124460    0.27421244E-02                 0         0.0303718
    62.50        0.18284295    0.22077585E-02                 0         0.0219209
    67.50        0.13785934    0.17887223E-02                 0         0.0166923
    72.50        0.10363180    0.14826016E-02                 0         0.0128864
    77.50    0.76751901E-01    0.11775407E-02                 0        0.00992671
    82.50    0.61147775E-01    0.10521663E-02                 0        0.00813771
    87.50    0.48857253E-01    0.89312218E-03                 0        0.00638424
    92.50    0.40073209E-01    0.79324234E-03                 0        0.00540699
    97.50    0.32985130E-01    0.72767907E-03                 0        0.00456246

  ----   jet 1 eta      ----

    -4.75    0.54479483E-02    0.17729861E-03                 0          0.002014
    -4.25        0.28366063    0.22761011E-02                 0         0.0933255
    -3.75        0.48350079    0.34328612E-02                 0           0.12653
    -3.25        0.65722502    0.42821626E-02                 0          0.129836
    -2.75        0.78967653    0.49244551E-02                 0          0.114439
    -2.25        0.88847200    0.55000925E-02                 0         0.0873711
    -1.75        0.95675876    0.58595447E-02                 0          0.063437
    -1.25        0.98765817    0.60337396E-02                 0         0.0430223
    -0.75         1.0038616    0.61610333E-02                 0         0.0281465
    -0.25         1.0247813    0.66656723E-02                 0         0.0220946
     0.25         1.0259068    0.65162355E-02                 0         0.0219077
     0.75         1.0030665    0.61988588E-02                 0         0.0279523
     1.25        0.98790573    0.60670980E-02                 0         0.0428108
     1.75        0.95724984    0.58873550E-02                 0         0.0634172
     2.25        0.88919434    0.55300452E-02                 0          0.087511
     2.75        0.79008125    0.49532956E-02                 0          0.114584
     3.25        0.65669682    0.42960204E-02                 0          0.129512
     3.75        0.48185003    0.34487658E-02                 0          0.126182
     4.25        0.28355121    0.23096169E-02                 0         0.0932472
     4.75    0.54978433E-02    0.19838500E-03                 0        0.00203093

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.61414270E-02    0.25721235E-03                 0       0.000171593
    12.50        0.15757268    0.30773765E-02                 0         0.0036109
    17.50    0.97417555E-01    0.39761918E-02                 0       0.000511111
    22.50    0.86472665E-01    0.48737652E-02       0.000561953                 0
    27.50    0.83228543E-01    0.54442079E-02       0.000921977                 0
    32.50    0.97857166E-01    0.62750531E-02        0.00101535                 0
    37.50        0.12763718    0.64803549E-02        0.00155834                 0
    42.50    0.87930902E-01    0.55724556E-02       0.000824663                 0
    47.50    0.48893821E-02    0.21929972E-03                 0       6.21277e-05
    52.50    0.15530707E-02    0.70164120E-04                 0       6.44894e-05
    57.50    0.87406709E-03    0.43352589E-04                 0       5.88661e-05
    62.50    0.45700719E-03    0.26934070E-04                 0       2.78867e-05
    67.50    0.33195221E-03    0.22235879E-04                 0       3.16989e-05
    72.50    0.19599272E-03    0.15092006E-04                 0       1.66257e-05
    77.50    0.17931138E-03    0.15301472E-04                 0       2.60636e-05
    82.50    0.12505346E-03    0.11757897E-04                 0       1.82951e-05
    87.50    0.94031027E-04    0.86655150E-05                 0       1.06749e-05
    92.50    0.61946652E-04    0.70441079E-05                 0       9.02928e-06
    97.50    0.48822430E-04    0.65274864E-05                 0       8.45124e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.20774704E-02    0.34705305E-03                 0        9.3855e-06
    -2.25    0.66485824E-01    0.28676376E-02                 0       0.000298674
    -1.75    0.76314761E-01    0.31097131E-02                 0        7.5162e-05
    -1.25    0.76991209E-01    0.32791946E-02       0.000189304                 0
    -0.75    0.79587847E-01    0.33537230E-02       0.000136099                 0
    -0.25    0.75299103E-01    0.31523310E-02        5.6159e-05                 0
     0.25    0.75299103E-01    0.31523310E-02        5.6159e-05                 0
     0.75    0.79587847E-01    0.33537230E-02       0.000136099                 0
     1.25    0.76991209E-01    0.32791946E-02       0.000189304                 0
     1.75    0.76314761E-01    0.31097131E-02                 0        7.5162e-05
     2.25    0.66485824E-01    0.28676376E-02                 0       0.000298674
     2.75    0.20774704E-02    0.34705305E-03                 0        9.3855e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         282.34840        0.97814776                 0           51.4607
     7.50         22.679879    0.38543739E-01                 0           1.64699
    12.50         7.4175309    0.20338137E-01                 0          0.597991
    17.50         3.1761145    0.12687031E-01                 0          0.282404
    22.50         1.5365274    0.83030995E-02                 0          0.150321
    27.50        0.79136989    0.54787852E-02                 0         0.0824573
    32.50        0.44687552    0.37803631E-02                 0         0.0484666
    37.50        0.27033667    0.27498595E-02                 0         0.0305153
    42.50        0.16564264    0.19728892E-02                 0         0.0191015
    47.50        0.11147599    0.15024524E-02                 0         0.0130015
    52.50    0.74441378E-01    0.11512686E-02                 0        0.00888982
    57.50    0.54539760E-01    0.96174098E-03                 0        0.00671678
    62.50    0.40615583E-01    0.78918348E-03                 0        0.00500384
    67.50    0.29218531E-01    0.63358912E-03                 0        0.00372072
    72.50    0.21967925E-01    0.53423789E-03                 0        0.00288857
    77.50    0.16507276E-01    0.43967251E-03                 0        0.00222964
    82.50    0.12971547E-01    0.36183250E-03                 0        0.00183953
    87.50    0.10181581E-01    0.31690385E-03                 0         0.0014027
    92.50    0.83712395E-02    0.28199269E-03                 0        0.00119814
    97.50    0.68224000E-02    0.24854718E-03                 0        0.00102549

  ----   dR_lep,lep     ----

     0.12    0.64419115E-02    0.12008209E-03                 0        0.00141455
     0.38    0.67552853E-01    0.70602151E-03                 0         0.0107238
     0.62        0.20992125    0.16693750E-02                 0         0.0272503
     0.88        0.44529676    0.30412743E-02                 0          0.053282
     1.12        0.79194912    0.50259581E-02                 0         0.0930283
     1.38         1.4061748    0.87644112E-02                 0          0.154721
     1.62         2.2596151    0.12729732E-01                 0          0.238423
     1.88         3.4636112    0.16940428E-01                 0          0.353218
     2.12         5.3183683    0.23553509E-01                 0          0.526805
     2.38         8.7004606    0.34402149E-01                 0          0.839592
     2.62         15.995855    0.59093590E-01                 0           1.50467
     2.88         40.162243        0.15279381                 0           3.71432
     3.12         97.946054         1.0464260                 0           10.8802
     3.38         24.770857         1.1691383                 0           3.62409
     3.62         18.393903        0.88134452                 0           2.68356
     3.88         12.410213        0.67370885                 0           1.82911
     4.12         8.2175457        0.64602625                 0           1.39546
     4.38         6.2149385        0.48775239                 0          0.938117
     4.62         4.8698133        0.64419744                 0          0.991157
     4.88         2.8796690        0.57340764                 0          0.615139

  ----   dR_jet1,l-/l   ----

     0.12    0.33557365E-01    0.17521484E-02                 0        0.00339805
     0.38    0.98415172E-01    0.29696534E-02                 0        0.00834377
     0.62        0.15715389    0.37383185E-02                 0         0.0143565
     0.88        0.23677407    0.49335511E-02                 0         0.0231099
     1.12        0.31426819    0.53902760E-02                 0         0.0301807
     1.38        0.38839849    0.59127722E-02                 0         0.0376218
     1.62        0.48996763    0.63802176E-02                 0         0.0485902
     1.88        0.62299590    0.69387424E-02                 0         0.0627782
     2.12        0.79868958    0.75105288E-02                 0         0.0782009
     2.38         1.0713603    0.81896105E-02                 0          0.104428
     2.62         1.5511972    0.92194177E-02                 0          0.153084
     2.88         2.4208813    0.11016578E-01                 0           0.23809
     3.12         3.0305353    0.12902500E-01                 0          0.302553
     3.38         1.3498367    0.97455207E-02                 0          0.138214
     3.62        0.72589052    0.82240669E-02                 0         0.0767435
     3.88        0.42737526    0.70846298E-02                 0          0.046581
     4.12        0.25353207    0.59388144E-02                 0         0.0303046
     4.38        0.15796948    0.50108351E-02                 0         0.0192104
     4.62    0.97165526E-01    0.43172960E-02                 0          0.011375
     4.88    0.63977470E-01    0.40282102E-02                 0        0.00877698

  ----   dR_jet1,l+/n   ----

     0.12    0.33148713E-01    0.16892286E-02                 0         0.0032597
     0.38    0.92512863E-01    0.29232600E-02                 0        0.00809781
     0.62        0.15800322    0.38268888E-02                 0         0.0143112
     0.88        0.22265887    0.43886275E-02                 0          0.020003
     1.12        0.29009477    0.49820081E-02                 0         0.0266161
     1.38        0.37104613    0.55725554E-02                 0         0.0345514
     1.62        0.47560526    0.62148278E-02                 0         0.0440024
     1.88        0.59403247    0.66121904E-02                 0           0.05477
     2.12        0.78221633    0.72074905E-02                 0         0.0729978
     2.38         1.0543321    0.80130492E-02                 0          0.100291
     2.62         1.5307098    0.91103186E-02                 0          0.148172
     2.88         2.4276090    0.11078390E-01                 0          0.239668
     3.12         3.0611380    0.12918478E-01                 0           0.31296
     3.38         1.3714484    0.98783671E-02                 0           0.14423
     3.62        0.74980598    0.84287794E-02                 0         0.0813246
     3.88        0.43877308    0.71760045E-02                 0          0.050669
     4.12        0.27975271    0.65609675E-02                 0         0.0352046
     4.38        0.17352623    0.55852198E-02                 0         0.0217851
     4.62        0.10341782    0.45993642E-02                 0         0.0136383
     4.88    0.70179926E-01    0.39290740E-02                 0        0.00979967

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.16055691    0.73888168E-02        0.00144765                 0
     0.38        0.11416176    0.53671771E-02        0.00045116                 0
     0.62    0.76230777E-01    0.52364918E-02       0.000520593                 0
     0.88    0.56918579E-01    0.39957730E-02       0.000133347                 0
     1.12    0.45967447E-01    0.31098367E-02                 0       0.000112809
     1.38    0.43145374E-01    0.33288699E-02                 0       0.000149964
     1.62    0.36885511E-01    0.27551740E-02                 0       0.000173246
     1.88    0.44254978E-01    0.35032887E-02                 0       0.000165945
     2.12    0.35481964E-01    0.22641873E-02                 0       0.000310713
     2.38    0.34930180E-01    0.22880771E-02                 0       0.000317511
     2.62    0.32713354E-01    0.23823475E-02                 0       0.000179709
     2.88    0.30863804E-01    0.22401471E-02       0.000136067                 0
     3.12    0.20088968E-01    0.15710507E-02                 0        4.1203e-05
     3.38    0.54039131E-02    0.52068048E-03                 0       0.000324493
     3.62    0.20890790E-02    0.30052579E-03                 0       0.000270247
     3.88    0.61801339E-03    0.88066508E-04                 0        9.3594e-05
     4.12    0.37776807E-03    0.57613626E-04                 0        6.2038e-05
     4.38    0.25579384E-03    0.46647284E-04                 0       7.14309e-05
     4.62    0.59589588E-04    0.17392297E-04                 0       1.97336e-05
     4.88    0.53100532E-04    0.21862469E-04                 0        1.4896e-05

  ----   H_T            ----

     5.00         66.812265        0.55387804                 0           25.5822
    15.00         42.613005        0.78766254                 0           7.23082
    25.00         116.68414        0.82458067                 0           14.3723
    35.00         64.629391        0.29626230                 0           5.11173
    45.00         15.061701    0.48553950E-01                 0           1.23197
    55.00         6.4847581    0.26582395E-01                 0          0.580774
    65.00         3.3725662    0.17633757E-01                 0           0.32377
    75.00         1.9232083    0.13150916E-01                 0          0.189965
    85.00         1.2090222    0.10383784E-01                 0          0.119063
    95.00        0.68971092    0.58623320E-02                 0         0.0769089
   105.00        0.42994003    0.38834476E-02                 0         0.0489646
   115.00        0.29764034    0.30172454E-02                 0         0.0351783
   125.00        0.20951092    0.24211203E-02                 0         0.0251455
   135.00        0.15420638    0.19471753E-02                 0         0.0188133
   145.00        0.11454609    0.15762127E-02                 0         0.0140611
   155.00    0.84620740E-01    0.12548577E-02                 0         0.0107442
   165.00    0.65744622E-01    0.10930060E-02                 0        0.00876779
   175.00    0.52902371E-01    0.95081390E-03                 0         0.0068761
   185.00    0.42292177E-01    0.82066518E-03                 0        0.00568221
   195.00    0.34839671E-01    0.75771279E-03                 0        0.00481694

  ----   M_T            ----

    25.00         283.36287        0.81627871                 0           38.1692
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16         1.5631484    0.14552019E-01                 0          0.163993
     0.47         1.8088883    0.14905815E-01                 0          0.201085
     0.79         2.1670169    0.19605439E-01                 0          0.238334
     1.10         3.1296256    0.27409112E-01                 0          0.307265
     1.41         5.0965776    0.41083109E-01                 0           0.48332
     1.73         7.8844411    0.62000469E-01                 0          0.769754
     2.04         12.889832    0.80385766E-01                 0           1.25529
     2.36         23.332324        0.13291418                 0           2.21145
     2.67         58.306887        0.27144803                 0           5.41486
     2.98         201.46026         1.0967514                 0           43.7082

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -1.41989         0.0125593           0.35685                 0
    15.00          0.415969        0.00749341                 0           4.7e-05
    25.00           0.66159          0.010206          0.001302                 0
    35.00          0.764126         0.0119214          0.015202                 0
    45.00          0.976437         0.0199036          0.027203                 0
    55.00          0.988455         0.0268093          0.005836                 0
    65.00           1.10547         0.0355321                 0           0.00439
    75.00           1.05288         0.0409901                 0           0.00993
    85.00           1.07334         0.0514968                 0           0.00347
    95.00           1.18626          0.060816                 0           0.01104

  ----   A1 vs ZpT      ----

     5.00           0.02404         0.0144236                 0         0.0005728
    15.00           0.07329        0.00770078         0.0003329                 0
    25.00         0.0616452        0.00908041         0.0036571                 0
    35.00         0.0564201        0.00965348         0.0034109                 0
    45.00         0.0490116        0.00797434         0.0033424                 0
    55.00         0.0857098          0.012471         0.0049165                 0
    65.00         0.0811579         0.0186499         0.0022622                 0
    75.00          0.135381         0.0262267          0.010477                 0
    85.00          0.131129          0.031239          0.007706                 0
    95.00           0.13283         0.0497188          0.011877                 0

  ----   A2 vs ZpT      ----

     5.00           0.12938         0.0165915          0.015299                 0
    15.00          0.461199         0.0115687          0.004915                 0
    25.00          0.781467         0.0179052          0.015455                 0
    35.00          0.787176         0.0162094          0.040342                 0
    45.00         0.0598051        0.00119219                 0         0.0327202
    55.00         -0.725664         0.0168172                 0          0.074572
    65.00          -0.66271         0.0196682                 0           0.07271
    75.00         -0.677036         0.0252037                 0          0.080048
    85.00         -0.382031          0.017775                 0          0.049952
    95.00          0.126483        0.00766891                 0         0.0516954

  ----   A3 vs ZpT      ----

     5.00        -0.0192937        0.00812334                 0         0.0011196
    15.00        -0.0143803        0.00567073         0.0027221                 0
    25.00        -0.0397325        0.00921642         0.0037753                 0
    35.00        -0.0513132          0.016973         0.0032652                 0
    45.00        -0.0392506         0.0112266         0.0053105                 0
    55.00        -0.0657591         0.0254545         0.0061896                 0
    65.00        -0.0695153         0.0242494         0.0143288                 0
    75.00         -0.128375         0.0393923          0.016174                 0
    85.00         -0.069874         0.0203066         0.0127117                 0
    95.00         -0.136086         0.0601486          0.012355                 0

  ----   A4 vs ZpT      ----

     5.00        -0.0595673         0.0104575         0.0082066                 0
    15.00        -0.0553839        0.00616816         0.0053509                 0
    25.00        -0.0404551        0.00747399         0.0053132                 0
    35.00        -0.0325802         0.0127787         0.0063909                 0
    45.00        -0.0479263         0.0138065         0.0042768                 0
    55.00        -0.0692301         0.0200341                 0         0.0013033
    65.00        -0.0598627         0.0193526         0.0021616                 0
    75.00         -0.081463         0.0373805          0.003619                 0
    85.00        -0.0600368         0.0416636         0.0026888                 0
    95.00        -0.0467018         0.0288118                 0          0.006124

  ----   phi CS         ----

    -2.83         0.0221512       0.000711131                 0         0.0050783
    -2.20         0.0173901       0.000375565                 0          0.003272
    -1.57         0.0162668       0.000350679                 0         0.0015139
    -0.94         0.0103395       0.000210841                 0        0.00155512
    -0.31         0.0352065        0.00117951                 0         0.0027988
     0.31         0.0676958         0.0020672                 0         0.0099841
     0.94         0.0160471       0.000341298                 0         0.0022075
     1.57         0.0166531        0.00036217                 0         0.0025985
     2.20         0.0144393       0.000313271                 0         0.0028645
     2.83          0.029814       0.000995541                 0         0.0068831

  ----   costh CS       ----

    -0.90          0.441131        0.00335228                 0          0.055246
    -0.70          0.145845        0.00221305          0.009363                 0
    -0.50          0.103679        0.00199783          0.008729                 0
    -0.30         0.0664502        0.00127149         0.0154963                 0
    -0.10         0.0595985        0.00109081         0.0169837                 0
     0.10         0.0973131        0.00147076         0.0092589                 0
     0.30          0.106908        0.00165672          0.010257                 0
     0.50         0.0995483        0.00154534         0.0124347                 0
     0.70          0.140666         0.0018989          0.008901                 0
     0.90          0.429844        0.00319653                 0          0.053456
