 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10563745689423498     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    220.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    220.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    452.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.52039844906399968
 Integration Error (pb)      =    9.4326387704494238E-004
 PDF Error (pb)              +   4.44089e-15
                             -     0.0251387
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.36550617    0.21630338E-02                 0          0.101738
    12.50        0.17758969    0.72093084E-03                 0        0.00982834
    20.83    0.81269868E-01    0.28815728E-03                 0        0.00458386
    29.17    0.47451597E-01    0.16325755E-03                 0        0.00263484
    37.50    0.31367461E-01    0.10885435E-03                 0        0.00182298
    45.83    0.22005241E-01    0.80696783E-04                 0        0.00122817
    54.17    0.16253084E-01    0.62820752E-04                 0       0.000941435
    62.50    0.12399056E-01    0.50071250E-04                 0       0.000727224
    70.83    0.96213462E-02    0.40501417E-04                 0       0.000573756
    79.17    0.77356830E-02    0.34453935E-04                 0       0.000476093
    87.50    0.62287162E-02    0.29506322E-04                 0       0.000389158
    95.83    0.51093708E-02    0.25419678E-04                 0       0.000321725
   104.17    0.42188130E-02    0.22262407E-04                 0       0.000269255
   112.50    0.35208113E-02    0.19627819E-04                 0       0.000233148
   120.83    0.29384794E-02    0.17156379E-04                 0       0.000197073
   129.17    0.25028426E-02    0.15343154E-04                 0       0.000170891
   137.50    0.21144307E-02    0.13860642E-04                 0       0.000147133
   145.83    0.18015209E-02    0.12361371E-04                 0       0.000125502
   154.17    0.15348405E-02    0.11021839E-04                 0        0.00010886
   162.50    0.13153606E-02    0.10019671E-04                 0       9.64933e-05
   170.83    0.11562565E-02    0.92576960E-05                 0       8.69307e-05
   179.17    0.98448159E-03    0.81933446E-05                 0       7.37106e-05
   187.50    0.85175213E-03    0.73859644E-05                 0       6.46822e-05
   195.83    0.74080732E-03    0.67174143E-05                 0       5.71178e-05
   204.17    0.64513517E-03    0.61267496E-05                 0       5.07975e-05
   212.50    0.56246666E-03    0.56052828E-05                 0       4.43314e-05
   220.83    0.50615716E-03    0.52509537E-05                 0       4.08807e-05
   229.17    0.43071756E-03    0.46624302E-05                 0       3.52491e-05
   237.50    0.39058227E-03    0.43929274E-05                 0       3.25809e-05
   245.83    0.33808327E-03    0.40455226E-05                 0       2.83854e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33    0.66011486E-05    0.12240239E-05                 0       1.97824e-06
    -3.67    0.89149712E-02    0.34708164E-03                 0        0.00258042
    -3.00    0.55162017E-01    0.10148050E-02                 0         0.0132732
    -2.33    0.71703036E-01    0.56039155E-03                 0         0.0139297
    -1.67    0.87839204E-01    0.31320064E-03                 0         0.0125135
    -1.00        0.10437304    0.22641895E-03                 0         0.0125539
    -0.33        0.11252784    0.19371864E-03                 0         0.0132323
     0.33        0.11222970    0.19064359E-03                 0         0.0131331
     1.00        0.11234827    0.27166061E-03                 0         0.0149236
     1.67        0.10324218    0.43508684E-03                 0         0.0160159
     2.33    0.72402269E-01    0.56623048E-03                 0         0.0142404
     3.00    0.55181507E-01    0.10103753E-02                 0         0.0132781
     3.67    0.89129351E-02    0.34586897E-03                 0        0.00258006
     4.33    0.63934722E-05    0.12191389E-05                 0       1.91079e-06
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   200.50    0.35220100E-01    0.27025395E-03                 0        0.00320644
   201.50    0.40104698E-01    0.32377966E-03                 0         0.0040952
   202.50    0.48163837E-01    0.49942964E-03                 0        0.00669833
   203.50    0.36463954E-01    0.26264296E-03                 0        0.00357562
   204.50    0.37420876E-01    0.32267684E-03                 0        0.00339556
   205.50    0.42353578E-01    0.42419761E-03                 0        0.00562106
   206.50    0.36595158E-01    0.31750799E-03                 0        0.00406579
   207.50    0.35305900E-01    0.28881498E-03                 0        0.00394666
   208.50    0.35938407E-01    0.31948119E-03                 0        0.00417698
   209.50    0.36128533E-01    0.34071883E-03                 0        0.00441867
   210.50    0.34114712E-01    0.30987793E-03                 0        0.00401092
   211.50    0.33606071E-01    0.31227751E-03                 0        0.00412403
   212.50    0.32863117E-01    0.30439430E-03                 0        0.00389878
   213.50    0.31723080E-01    0.29832278E-03                 0        0.00362912
   214.50    0.33555739E-01    0.33237559E-03                 0        0.00405225
   215.50    0.31364013E-01    0.30441151E-03                 0        0.00366226
   216.50    0.30905256E-01    0.30623519E-03                 0        0.00371877
   217.50    0.30527152E-01    0.30772062E-03                 0        0.00379227
   218.50    0.30895409E-01    0.33071056E-03                 0        0.00403879
   219.50    0.29218560E-01    0.30564987E-03                 0        0.00393467

  ----   l-/lep. pT     ----

     1.67        0.17958661    0.38895437E-03                 0         0.0817296
     5.00    0.15323378E-01    0.32202876E-03                 0        0.00643239
     8.33    0.10030695E-01    0.53608327E-03                 0        0.00394715
    11.67    0.32846240E-02    0.15597009E-03                 0        0.00154985
    15.00    0.36520387E-02    0.13179298E-03                 0        0.00142049
    18.33    0.49637479E-03    0.17493509E-04                 0       5.48093e-05
    21.67    0.11424351E-02    0.42225266E-04                 0       0.000160588
    25.00    0.35454261E-02    0.17745965E-03                 0       0.000695577
    28.33    0.68069499E-02    0.37221127E-03                 0       0.000927443
    31.67    0.31322972E-02    0.35511330E-03                 0       4.70314e-05
    35.00    0.49604987E-02    0.28976353E-03                 0       0.000216067
    38.33    0.80195062E-02    0.48335669E-03                 0       0.000662685
    41.67    0.13285214E-01    0.84820682E-03                 0        0.00105528
    45.00    0.12122396E-01    0.80056224E-03                 0        0.00110519
    48.33    0.17383931E-01    0.12480419E-02                 0        0.00175515
    51.67    0.17069123E-01    0.10255629E-02                 0        0.00130185
    55.00    0.14087968E-01    0.77913963E-03                 0        0.00118857
    58.33    0.11676253E-01    0.66898325E-03                 0       0.000492081
    61.67    0.12244674E-01    0.58888637E-03                 0        0.00061225
    65.00    0.19099459E-01    0.83547766E-03                 0        0.00137595
    68.33    0.21513620E-01    0.87632972E-03                 0        0.00123838
    71.67    0.19762881E-01    0.78003643E-03                 0        0.00101213
    75.00    0.21268360E-01    0.88454121E-03                 0        0.00146841
    78.33    0.27362450E-01    0.13287445E-02                 0        0.00239426
    81.67    0.31896523E-01    0.11206208E-02                 0        0.00242159
    85.00    0.32378235E-01    0.13097247E-02                 0        0.00203615
    88.33    0.28682592E-01    0.13194398E-02                 0        0.00157139
    91.67    0.30819723E-01    0.10104998E-02                 0        0.00155941
    95.00    0.38889868E-01    0.95378953E-03                 0         0.0023423
    98.33    0.51338684E-01    0.14232526E-02                 0         0.0037255

  ----   l-/lep. eta    ----

    -9.67    0.68121199E-02    0.47497779E-04                 0        0.00310912
    -9.00    0.68033143E-02    0.46490259E-04                 0        0.00310443
    -8.33    0.67773498E-02    0.59450146E-04                 0        0.00308515
    -7.67    0.68133220E-02    0.67565098E-04                 0        0.00309221
    -7.00    0.68234895E-02    0.68151446E-04                 0        0.00308556
    -6.33    0.73300258E-02    0.14094154E-03                 0        0.00321078
    -5.67    0.79770142E-02    0.19807694E-03                 0        0.00327032
    -5.00    0.12041715E-01    0.40331855E-03                 0        0.00404947
    -4.33    0.23266904E-01    0.64692105E-03                 0        0.00597704
    -3.67    0.44232632E-01    0.81244421E-03                 0        0.00918046
    -3.00    0.62416980E-01    0.71860729E-03                 0         0.0103085
    -2.33    0.59950005E-01    0.32713182E-03                 0        0.00668532
    -1.67    0.66995330E-01    0.22105748E-03                 0        0.00470856
    -1.00    0.69816600E-01    0.20405712E-03                 0         0.0030085
    -0.33    0.73427840E-01    0.20663010E-03                 0        0.00237366
     0.33    0.73580020E-01    0.22541496E-03                 0        0.00237165
     1.00    0.69693066E-01    0.22851130E-03                 0        0.00300317
     1.67    0.66765369E-01    0.27997781E-03                 0        0.00471541
     2.33    0.65216350E-01    0.50963243E-03                 0        0.00765151
     3.00    0.62018613E-01    0.81259666E-03                 0           0.01025
     3.67    0.44348074E-01    0.86264840E-03                 0        0.00918452
     4.33    0.23678889E-01    0.69406728E-03                 0        0.00604537
     5.00    0.11591838E-01    0.45550185E-03                 0        0.00399192
     5.67    0.80437336E-02    0.25941485E-03                 0        0.00327647
     6.33    0.72273281E-02    0.19351549E-03                 0        0.00319663
     7.00    0.69004927E-02    0.10232679E-03                 0        0.00309846
     7.67    0.68323065E-02    0.72391939E-04                 0        0.00309642
     8.33    0.67783914E-02    0.59687131E-04                 0        0.00308575
     9.00    0.67985587E-02    0.46928815E-04                 0         0.0031031
     9.67    0.68010262E-02    0.50764866E-04                 0        0.00310615

  ----   l+/neu. pT     ----

     1.67        0.17948586    0.33576602E-03                 0         0.0817221
     5.00    0.14986408E-01    0.89836916E-03                 0         0.0064808
     8.33    0.10063759E-01    0.79723975E-03                 0        0.00428589
    11.67    0.45840765E-02    0.19759156E-03                 0        0.00209113
    15.00    0.25877692E-02    0.98291021E-04                 0         0.0010631
    18.33    0.19408011E-02    0.67605702E-04                 0       0.000634212
    21.67    0.43678508E-02    0.14893274E-03                 0       0.000905064
    25.00    0.38565532E-02    0.12570207E-03                 0       0.000779176
    28.33    0.48920238E-02    0.32063143E-03                 0       0.000874059
    31.67    0.11176253E-01    0.71397629E-03                 0        0.00134247
    35.00    0.95013768E-02    0.69636631E-03                 0        0.00121751
    38.33    0.90824561E-02    0.86006771E-03                 0        0.00131057
    41.67    0.89691894E-02    0.75533440E-03                 0        0.00084706
    45.00    0.78326649E-02    0.43949451E-03                 0       0.000670225
    48.33    0.15365381E-01    0.82644506E-03                 0        0.00149666
    51.67    0.16097630E-01    0.90271473E-03                 0        0.00156905
    55.00    0.10701678E-01    0.77239504E-03                 0       0.000752094
    58.33    0.93061057E-02    0.11290164E-02                 0        0.00085605
    61.67    0.18328390E-01    0.10601171E-02                 0        0.00112007
    65.00    0.24697460E-01    0.85525017E-03                 0        0.00191565
    68.33    0.19025550E-01    0.64817820E-03                 0        0.00145372
    71.67    0.22466705E-01    0.58703399E-03                 0        0.00129535
    75.00    0.24285734E-01    0.76332632E-03                 0         0.0019699
    78.33    0.26793236E-01    0.87529187E-03                 0        0.00218657
    81.67    0.27065270E-01    0.89518709E-03                 0        0.00201029
    85.00    0.24698554E-01    0.82496328E-03                 0        0.00137596
    88.33    0.26626319E-01    0.81080907E-03                 0        0.00110778
    91.67    0.31664970E-01    0.20374338E-02                 0        0.00174935
    95.00    0.40425934E-01    0.20239596E-02                 0        0.00255714
    98.33    0.46096956E-01    0.28945600E-02                 0         0.0031608

  ----   l+/neu. eta    ----

    -9.67    0.67211802E-02    0.45966979E-04                 0        0.00305924
    -9.00    0.67679445E-02    0.46621387E-04                 0        0.00309444
    -8.33    0.67700589E-02    0.46731120E-04                 0        0.00309547
    -7.67    0.67999248E-02    0.46304625E-04                 0        0.00310271
    -7.00    0.67582138E-02    0.46494652E-04                 0        0.00308613
    -6.33    0.69592476E-02    0.48257802E-04                 0        0.00315557
    -5.67    0.70015609E-02    0.53128220E-04                 0          0.003087
    -5.00    0.76459325E-02    0.70513728E-04                 0         0.0031356
    -4.33    0.96404610E-02    0.10121088E-03                 0        0.00315649
    -3.67    0.17059608E-01    0.19399634E-03                 0        0.00376137
    -3.00    0.36847515E-01    0.44600077E-03                 0        0.00590901
    -2.33    0.42280841E-01    0.29350307E-03                 0        0.00274057
    -1.67    0.63707291E-01    0.26768447E-03                 0        0.00348139
    -1.00    0.81327105E-01    0.29609357E-03                 0         0.0043231
    -0.33    0.92416951E-01    0.33858970E-03                 0        0.00481633
     0.33    0.91502108E-01    0.33656206E-03                 0        0.00515676
     1.00    0.88065099E-01    0.44085295E-03                 0        0.00560287
     1.67    0.66561891E-01    0.32722331E-03                 0        0.00401193
     2.33    0.42904481E-01    0.33432578E-03                 0        0.00313082
     3.00    0.37218560E-01    0.54097225E-03                 0        0.00596076
     3.67    0.17258156E-01    0.24305684E-03                 0        0.00375665
     4.33    0.96488215E-02    0.15048447E-03                 0        0.00315756
     5.00    0.75433799E-02    0.11005425E-03                 0        0.00313588
     5.67    0.71231109E-02    0.11634732E-03                 0        0.00308214
     6.33    0.68712101E-02    0.10751357E-03                 0        0.00315983
     7.00    0.67432906E-02    0.50030729E-04                 0        0.00308581
     7.67    0.68134881E-02    0.47167886E-04                 0        0.00310197
     8.33    0.67614608E-02    0.47815346E-04                 0        0.00309592
     9.00    0.67679491E-02    0.46621388E-04                 0        0.00309444
     9.67    0.67211865E-02    0.45966979E-04                 0        0.00305924

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.13192756E-02    0.23263906E-04                 0       7.09886e-05
    22.50    0.38538487E-01    0.17297242E-03                 0        0.00196529
    27.50    0.29094306E-01    0.13176863E-03                 0         0.0014515
    32.50    0.22508476E-01    0.10181133E-03                 0        0.00118523
    37.50    0.17758652E-01    0.81940238E-04                 0       0.000962602
    42.50    0.14402158E-01    0.67573876E-04                 0       0.000757772
    47.50    0.11800569E-01    0.57592214E-04                 0       0.000625099
    52.50    0.99188052E-02    0.49493897E-04                 0       0.000546296
    57.50    0.83427803E-02    0.43569882E-04                 0       0.000446639
    62.50    0.71827531E-02    0.37691047E-04                 0       0.000402351
    67.50    0.61743470E-02    0.32861808E-04                 0       0.000352176
    72.50    0.53274790E-02    0.30136475E-04                 0       0.000304279
    77.50    0.46964095E-02    0.27215985E-04                 0       0.000275387
    82.50    0.41375816E-02    0.24795417E-04                 0       0.000244992
    87.50    0.36415327E-02    0.22487606E-04                 0       0.000218785
    92.50    0.32462665E-02    0.20633733E-04                 0       0.000198043
    97.50    0.28810497E-02    0.19429268E-04                 0       0.000176323

  ----   jet 1 eta      ----

    -4.75    0.19376176E-04    0.14399850E-05                 0        3.2777e-06
    -4.25    0.13007148E-02    0.22857087E-04                 0       0.000193316
    -3.75    0.30851217E-02    0.33813927E-04                 0       0.000405771
    -3.25    0.55810695E-02    0.41028430E-04                 0       0.000647786
    -2.75    0.86617085E-02    0.52623137E-04                 0       0.000785609
    -2.25    0.12668287E-01    0.58108985E-04                 0       0.000971502
    -1.75    0.15997781E-01    0.59852876E-04                 0       0.000939851
    -1.25    0.19339694E-01    0.60957064E-04                 0       0.000908089
    -0.75    0.21475642E-01    0.60227827E-04                 0       0.000788204
    -0.25    0.22826902E-01    0.67452722E-04                 0       0.000769055
     0.25    0.22871910E-01    0.60779528E-04                 0        0.00076158
     0.75    0.21518026E-01    0.59929579E-04                 0        0.00078894
     1.25    0.19312879E-01    0.60265279E-04                 0       0.000903045
     1.75    0.16021028E-01    0.58947326E-04                 0       0.000935477
     2.25    0.12735587E-01    0.57007202E-04                 0       0.000979724
     2.75    0.86457181E-02    0.51330714E-04                 0       0.000780977
     3.25    0.56124565E-02    0.39788513E-04                 0       0.000646807
     3.75    0.30918691E-02    0.32508360E-04                 0       0.000403873
     4.25    0.13555459E-02    0.22589461E-04                 0       0.000203972
     4.75    0.18601068E-04    0.14832422E-05                 0         2.909e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.16409343E-03    0.89957302E-05                 0       1.20182e-05
    12.50    0.45877028E-02    0.70496135E-04                 0       0.000385197
    17.50    0.28240077E-02    0.46468697E-04                 0       0.000237021
    22.50    0.18350260E-02    0.33606075E-04                 0       0.000167155
    27.50    0.13042874E-02    0.25506253E-04                 0       0.000123726
    32.50    0.94455255E-03    0.19932777E-04                 0       9.34785e-05
    37.50    0.67737402E-03    0.14859246E-04                 0       6.43626e-05
    42.50    0.53583445E-03    0.12566195E-04                 0       5.31551e-05
    47.50    0.42877124E-03    0.10580087E-04                 0       4.74038e-05
    52.50    0.33475600E-03    0.86249322E-05                 0       3.68361e-05
    57.50    0.25239792E-03    0.68581129E-05                 0       2.77957e-05
    62.50    0.20463402E-03    0.60693008E-05                 0        2.4447e-05
    67.50    0.16491754E-03    0.48255430E-05                 0       1.89622e-05
    72.50    0.13326296E-03    0.42830733E-05                 0       1.55216e-05
    77.50    0.11052875E-03    0.35123523E-05                 0       1.33778e-05
    82.50    0.90408947E-04    0.30340198E-05                 0       1.07338e-05
    87.50    0.80131531E-04    0.28222778E-05                 0       1.02841e-05
    92.50    0.63317581E-04    0.23372812E-05                 0       7.58677e-06
    97.50    0.57412230E-04    0.20881197E-05                 0       7.37608e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.29413749E-04    0.23384371E-05                 0       6.64558e-06
    -2.25    0.10588490E-02    0.19213744E-04                 0       0.000162199
    -1.75    0.13746227E-02    0.21735533E-04                 0       0.000165076
    -1.25    0.15847419E-02    0.23081260E-04                 0       0.000145824
    -0.75    0.17686408E-02    0.24229888E-04                 0       0.000127724
    -0.25    0.17866402E-02    0.23715262E-04                 0       0.000109311
     0.25    0.17866402E-02    0.23715262E-04                 0       0.000109311
     0.75    0.17686408E-02    0.24229888E-04                 0       0.000127724
     1.25    0.15847419E-02    0.23081260E-04                 0       0.000145824
     1.75    0.13746227E-02    0.21735533E-04                 0       0.000165076
     2.25    0.10588490E-02    0.19213744E-04                 0       0.000162199
     2.75    0.29413749E-04    0.23384371E-05                 0       6.64558e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.46882181    0.13860631E-02                 0         0.0806764
     7.50        0.10451336    0.24438060E-03                 0        0.00599337
    12.50    0.48632582E-01    0.12466225E-03                 0        0.00278538
    17.50    0.29011502E-01    0.80413879E-04                 0        0.00166162
    22.50    0.19209455E-01    0.57840751E-04                 0        0.00110846
    27.50    0.13798708E-01    0.44674748E-04                 0        0.00080036
    32.50    0.10207730E-01    0.35636191E-04                 0         0.0005939
    37.50    0.78482210E-02    0.29515289E-04                 0        0.00046159
    42.50    0.62038214E-02    0.25095976E-04                 0       0.000369374
    47.50    0.49658678E-02    0.21550841E-04                 0       0.000300371
    52.50    0.40307369E-02    0.18774371E-04                 0       0.000244122
    57.50    0.33474539E-02    0.16638255E-04                 0       0.000205659
    62.50    0.27844191E-02    0.14741419E-04                 0       0.000172003
    67.50    0.23423037E-02    0.13233120E-04                 0       0.000147224
    72.50    0.19764912E-02    0.11952299E-04                 0       0.000126354
    77.50    0.16968250E-02    0.10924034E-04                 0       0.000109308
    82.50    0.14661368E-02    0.99951704E-05                 0       9.56576e-05
    87.50    0.12534746E-02    0.90783706E-05                 0       8.25107e-05
    92.50    0.10932747E-02    0.83497163E-05                 0       7.28856e-05
    97.50    0.95347792E-03    0.78553197E-05                 0       6.38288e-05

  ----   dR_lep,lep     ----

     0.12    0.74663824E-07    0.23936144E-08                 0       1.52897e-08
     0.38    0.76728544E-05    0.11122587E-06                 0       1.19313e-06
     0.62    0.60738327E-04    0.60179117E-06                 0       7.83834e-06
     0.88    0.20156009E-03    0.16001500E-05                 0       2.28454e-05
     1.12    0.47233923E-03    0.31559710E-05                 0       4.77199e-05
     1.38    0.93161046E-03    0.54496485E-05                 0       8.48718e-05
     1.62    0.16575608E-02    0.85072250E-05                 0       0.000138639
     1.88    0.28400917E-02    0.12772491E-04                 0       0.000219845
     2.12    0.48947993E-02    0.19233219E-04                 0       0.000351916
     2.38    0.88261607E-02    0.30079534E-04                 0       0.000594194
     2.62    0.18182828E-01    0.53951707E-04                 0        0.00115334
     2.88    0.53622138E-01    0.14975632E-03                 0         0.0032844
     3.12        0.25524489    0.92563960E-03                 0         0.0148652
     3.38        0.11306329    0.12087621E-02                 0        0.00664799
     3.62    0.68272318E-01    0.10717708E-02                 0        0.00428926
     3.88    0.47011934E-01    0.11931255E-02                 0        0.00391816
     4.12    0.35890764E-01    0.12780989E-02                 0        0.00326215
     4.38    0.25501795E-01    0.10025890E-02                 0        0.00239572
     4.62    0.14185185E-01    0.83093908E-03                 0        0.00135212
     4.88    0.13068001E-01    0.13315694E-02                 0        0.00158352

  ----   dR_jet1,l-/l   ----

     0.12    0.10570801E-02    0.12625316E-04                 0        5.3002e-05
     0.38    0.31725207E-02    0.21980128E-04                 0        0.00016085
     0.62    0.52689338E-02    0.28955833E-04                 0       0.000269609
     0.88    0.72534842E-02    0.34339149E-04                 0       0.000369574
     1.12    0.93105230E-02    0.39642248E-04                 0       0.000479025
     1.38    0.11244642E-01    0.45436014E-04                 0       0.000588851
     1.62    0.13164376E-01    0.49508024E-04                 0       0.000692501
     1.88    0.15183961E-01    0.55155535E-04                 0       0.000813727
     2.12    0.17410885E-01    0.60461514E-04                 0       0.000954735
     2.38    0.19830819E-01    0.65154124E-04                 0         0.0011208
     2.62    0.22942414E-01    0.72412641E-04                 0        0.00135195
     2.88    0.26231990E-01    0.77849383E-04                 0        0.00162625
     3.12    0.26064882E-01    0.83761586E-04                 0        0.00169944
     3.38    0.14963420E-01    0.75693228E-04                 0        0.00101638
     3.62    0.99802723E-02    0.75246868E-04                 0       0.000723215
     3.88    0.71958251E-02    0.78143469E-04                 0       0.000544625
     4.12    0.51017965E-02    0.76531554E-04                 0       0.000405919
     4.38    0.36761959E-02    0.76865831E-04                 0       0.000308488
     4.62    0.25204350E-02    0.70852354E-04                 0       0.000217289
     4.88    0.18231375E-02    0.70450909E-04                 0       0.000175414

  ----   dR_jet1,l+/n   ----

     0.12    0.11540780E-02    0.15620840E-04                 0       6.84884e-05
     0.38    0.33891791E-02    0.26950705E-04                 0        0.00020005
     0.62    0.56853860E-02    0.35813044E-04                 0       0.000343012
     0.88    0.79478077E-02    0.42410222E-04                 0       0.000483822
     1.12    0.10051211E-01    0.49233854E-04                 0        0.00060928
     1.38    0.12143858E-01    0.55373806E-04                 0       0.000727138
     1.62    0.14100341E-01    0.61415361E-04                 0       0.000837152
     1.88    0.16180476E-01    0.68786685E-04                 0       0.000954313
     2.12    0.17947003E-01    0.74230078E-04                 0        0.00100365
     2.38    0.20477746E-01    0.77910865E-04                 0        0.00118109
     2.62    0.22831469E-01    0.83260060E-04                 0        0.00126598
     2.88    0.25376554E-01    0.86826335E-04                 0        0.00138149
     3.12    0.23732506E-01    0.88569396E-04                 0        0.00123531
     3.38    0.13100685E-01    0.76753270E-04                 0       0.000611355
     3.62    0.81620063E-02    0.70160992E-04                 0       0.000352676
     3.88    0.56619442E-02    0.61990523E-04                 0       0.000260689
     4.12    0.38050401E-02    0.56154363E-04                 0       0.000158256
     4.38    0.26165319E-02    0.52216793E-04                 0       0.000109892
     4.62    0.17578464E-02    0.52969831E-04                 0       6.20204e-05
     4.88    0.12601061E-02    0.40756553E-04                 0       5.37453e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.30911341E-02    0.35139139E-04                 0       0.000167647
     0.38    0.25026571E-02    0.34076656E-04                 0       0.000161407
     0.62    0.15977622E-02    0.29513919E-04                 0       0.000109801
     0.88    0.13748991E-02    0.31685651E-04                 0       0.000123771
     1.12    0.12583032E-02    0.32515509E-04                 0       0.000133141
     1.38    0.12245139E-02    0.32742267E-04                 0       0.000141968
     1.62    0.12199622E-02    0.33496058E-04                 0       0.000147043
     1.88    0.96182345E-03    0.30051519E-04                 0       0.000124999
     2.12    0.67809770E-03    0.25820006E-04                 0       9.87118e-05
     2.38    0.46578996E-03    0.20745659E-04                 0       7.77126e-05
     2.62    0.35444740E-03    0.18035079E-04                 0       6.10056e-05
     2.88    0.25086200E-03    0.14039146E-04                 0       5.13073e-05
     3.12    0.16176012E-03    0.11015977E-04                 0       3.64003e-05
     3.38    0.60564426E-04    0.54332907E-05                 0       1.20789e-05
     3.62    0.42381271E-04    0.61523630E-05                 0       1.14462e-05
     3.88    0.14077520E-04    0.25493172E-05                 0       3.68746e-06
     4.12    0.59083829E-05    0.18760069E-05                 0       1.54956e-06
     4.38    0.29126387E-05    0.83523748E-06                 0       9.15276e-07
     4.62    0.18016046E-05    0.62933464E-06                 0       7.25254e-07
     4.88    0.12583344E-05    0.47012097E-06                 0       4.72258e-07

  ----   H_T            ----

     5.00        0.18678928    0.38803856E-03                 0         0.0854263
    15.00    0.13205280E-01    0.54668586E-03                 0        0.00623672
    25.00    0.93392538E-02    0.84325198E-03                 0        0.00374592
    35.00    0.71821135E-02    0.20749060E-02                 0        0.00275344
    45.00    0.11368931E-01    0.18814178E-02                 0        0.00254789
    55.00    0.10483335E-01    0.10646956E-02                 0        0.00204666
    65.00    0.13970236E-01    0.11090915E-02                 0        0.00212507
    75.00    0.12741320E-01    0.10061052E-02                 0        0.00138754
    85.00    0.15552865E-01    0.10743308E-02                 0        0.00168917
    95.00    0.20860363E-01    0.11670043E-02                 0        0.00227467
   105.00    0.19847861E-01    0.11655574E-02                 0        0.00194106
   115.00    0.15359412E-01    0.16359583E-02                 0       0.000863314
   125.00    0.18821994E-01    0.13787809E-02                 0        0.00105218
   135.00    0.24314926E-01    0.94977194E-03                 0        0.00189747
   145.00    0.25259393E-01    0.91785923E-03                 0        0.00139302
   155.00    0.34345227E-01    0.12848332E-02                 0        0.00303346
   165.00    0.26982214E-01    0.31896303E-02                 0        0.00115959
   175.00    0.37556880E-01    0.38209727E-02                 0        0.00207236
   185.00    0.36568576E-01    0.13212849E-02                 0        0.00235721
   195.00    0.40186443E-01    0.17345784E-02                 0        0.00300885

  ----   M_T            ----

    25.00        0.23428435    0.83741738E-03                 0           0.10335
    75.00    0.81966000E-01    0.82403359E-03                 0        0.00653035
   125.00        0.12571161    0.75977632E-03                 0        0.00647601
   175.00        0.24201838    0.68626579E-03                 0         0.0107395
   225.00        0.14323105    0.41160183E-03                 0        0.00798866
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.13405189E-02    0.16168522E-04                 0       7.67396e-05
     0.47    0.15461473E-02    0.16796432E-04                 0        0.00010417
     0.79    0.17352741E-02    0.16948810E-04                 0       0.000126943
     1.10    0.26543298E-02    0.19606098E-04                 0       0.000169112
     1.41    0.39401276E-02    0.25117693E-04                 0       0.000238503
     1.73    0.60000368E-02    0.33534272E-04                 0       0.000329429
     2.04    0.10974012E-01    0.49587385E-04                 0       0.000620858
     2.36    0.20665303E-01    0.85683087E-04                 0        0.00102137
     2.67    0.61410452E-01    0.20614173E-03                 0        0.00338017
     2.98        0.55046495    0.11863565E-02                 0         0.0696983

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -2.97043         0.0258433           1.28932                 0
    15.00          0.773278         0.0106994                 0          0.000134
    25.00          0.789935        0.00987547                 0          0.001085
    35.00          0.816079        0.00983248                 0            0.0008
    45.00           0.82918         0.0102983                 0          0.003436
    55.00          0.858803         0.0113375                 0           0.00363
    65.00          0.846979         0.0120321                 0          0.004583
    75.00          0.855431         0.0129892                 0          0.004877
    85.00           0.84689         0.0135639                 0          0.005719
    95.00          0.839669         0.0146453                 0          0.006345

  ----   A1 vs ZpT      ----

     5.00          0.182341          0.138074          0.021332                 0
    15.00         0.0438312        0.00942467                 0          9.94e-05
    25.00          0.099407         0.0090889          0.000739                 0
    35.00          0.122162        0.00891776                 0          0.000587
    45.00          0.165023        0.00946725          0.000533                 0
    55.00          0.203463        0.00996585          0.000711                 0
    65.00          0.204484         0.0104305          0.000733                 0
    75.00          0.253632         0.0120863                 0          0.000153
    85.00           0.22799         0.0118528                 0          0.000219
    95.00          0.298468         0.0136863                 0          0.001206

  ----   A2 vs ZpT      ----

     5.00          0.400972         0.0849274          0.091655                 0
    15.00          0.140399         0.0176088                 0          0.001649
    25.00          0.148329         0.0153305                 0          0.000667
    35.00          0.159233         0.0149767                 0          0.002796
    45.00          0.190608         0.0165416          0.000103                 0
    55.00            0.2474         0.0173928                 0            0.0002
    65.00          0.327053         0.0192114                 0          0.001376
    75.00           0.34017         0.0198342                 0          0.003892
    85.00          0.457306         0.0231033                 0          0.004581
    95.00          0.440215         0.0255761                 0          0.000904

  ----   A3 vs ZpT      ----

     5.00         0.0559563         0.0669878                 0         0.0043008
    15.00        0.00528027        0.00745044                 0        0.00324219
    25.00           0.01823        0.00813564                 0         0.0029555
    35.00         0.0261679        0.00681311                 0         0.0044658
    45.00         0.0468236        0.00719089                 0         0.0066662
    55.00         0.0859645        0.00769571                 0         0.0095466
    65.00         0.0951185        0.00877545                 0         0.0115592
    75.00           0.13882        0.00954247                 0          0.016719
    85.00          0.159665         0.0105288                 0          0.021813
    95.00          0.171016         0.0110448                 0          0.023407

  ----   A4 vs ZpT      ----

     5.00          0.572168          0.019691          0.102095                 0
    15.00          0.841747         0.0137773                 0          0.138449
    25.00          0.790883         0.0118473                 0          0.132578
    35.00          0.779484         0.0117169                 0          0.126336
    45.00           0.75915         0.0123322                 0          0.124411
    55.00          0.749812         0.0129864                 0          0.114736
    65.00          0.691049         0.0127254                 0          0.109718
    75.00          0.660149         0.0134694                 0           0.10117
    85.00          0.599408         0.0133147                 0          0.099324
    95.00          0.550301         0.0141197                 0          0.090663

  ----   phi CS         ----

    -2.83          0.213524         0.0546915                 0          0.013573
    -2.20          0.262353         0.0302966                 0           0.02321
    -1.57           0.19297         0.0500752                 0          0.010789
    -0.94          0.274733         0.0460364                 0          0.023954
    -0.31          0.385326         0.0678551                 0          0.013816
     0.31          0.259678         0.0876988                 0          0.022561
     0.94          0.305247          0.052581                 0          0.012885
     1.57            0.2403         0.0495102                 0          0.017183
     2.20          0.224829         0.0563814                 0          0.007516
     2.83          0.259289         0.0574162          0.018471                 0

  ----   costh CS       ----

    -0.90          0.534551        0.00242068                 0          0.126205
    -0.70          0.176739        0.00166698          0.021291                 0
    -0.50          0.164431        0.00165726          0.019048                 0
    -0.30          0.160452        0.00113295          0.016911                 0
    -0.10          0.172658        0.00115575          0.014984                 0
     0.10          0.191477        0.00132442          0.013589                 0
     0.30          0.217159        0.00155245          0.014099                 0
     0.50          0.244213        0.00188051          0.017695                 0
     0.70          0.296242        0.00267219          0.017184                 0
     0.90          0.752084        0.00538076                 0          0.125694
