 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    112.00000000000000     
 Renormalization scale              =    112.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11646631109795247     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    115.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    115.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    523.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.2297385188946102
 Integration Error (pb)      =    1.3982949153152164E-002
 PDF Error (pb)              +     0.0570445
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         2.5669174    0.21276811E-01                 0         0.0959676
    12.50         1.5956922    0.53619214E-02          0.010611                 0
    20.83        0.69238025    0.21578931E-02        0.00504533                 0
    29.17        0.38718489    0.12461359E-02        0.00297857                 0
    37.50        0.24211128    0.82982582E-03         0.0019934                 0
    45.83        0.16428984    0.61612753E-03        0.00127952                 0
    54.17        0.11634470    0.47695700E-03         0.0008848                 0
    62.50    0.83657146E-01    0.37096688E-03       0.000609531                 0
    70.83    0.62578331E-01    0.30921351E-03       0.000463141                 0
    79.17    0.47524841E-01    0.25662296E-03       0.000357068                 0
    87.50    0.36202571E-01    0.21379330E-03       0.000246023                 0
    95.83    0.27961072E-01    0.18005797E-03       0.000210695                 0
   104.17    0.21739117E-01    0.15020794E-03       0.000161553                 0
   112.50    0.17233679E-01    0.13062334E-03       0.000129226                 0
   120.83    0.13762471E-01    0.11125047E-03        0.00010896                 0
   129.17    0.11008450E-01    0.96830010E-04        8.9896e-05                 0
   137.50    0.87426572E-02    0.82720711E-04        6.1678e-05                 0
   145.83    0.73355624E-02    0.74519998E-04        5.0247e-05                 0
   154.17    0.60243997E-02    0.64256782E-04       4.95265e-05                 0
   162.50    0.48491155E-02    0.56306393E-04       3.61416e-05                 0
   170.83    0.39403132E-02    0.48568831E-04       2.88464e-05                 0
   179.17    0.33304671E-02    0.43190076E-04       2.94932e-05                 0
   187.50    0.27643319E-02    0.37593587E-04       2.30195e-05                 0
   195.83    0.23615806E-02    0.34379909E-04       1.98591e-05                 0
   204.17    0.19646482E-02    0.29815229E-04        1.7413e-05                 0
   212.50    0.16727198E-02    0.27434618E-04       1.34072e-05                 0
   220.83    0.14395705E-02    0.24627358E-04       1.13209e-05                 0
   229.17    0.12138588E-02    0.21875436E-04       1.02836e-05                 0
   237.50    0.10929598E-02    0.20049019E-04        1.0581e-05                 0
   245.83    0.89887590E-03    0.17686747E-04       8.00132e-06                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.28431031E-05    0.27888960E-05       1.43351e-06                 0
    -4.33    0.39889435E-01    0.73075073E-02        0.00337725                 0
    -3.67        0.32313653    0.12103675E-01                 0        0.00225728
    -3.00        0.61934826    0.11874718E-01                 0         0.0119858
    -2.33        0.60671923    0.52226500E-02                 0         0.0123149
    -1.67        0.72151837    0.35848372E-02                 0         0.0212417
    -1.00        0.75122345    0.23291181E-02                 0         0.0171814
    -0.33        0.81971114    0.27694728E-02                 0         0.0251343
     0.33        0.76452943    0.20532363E-02                 0         0.0175997
     1.00        0.78764437    0.27608635E-02                 0         0.0220384
     1.67        0.68322465    0.30564954E-02                 0         0.0179285
     2.33        0.64640638    0.57108151E-02                 0         0.0120644
     3.00        0.61821578    0.11814781E-01                 0         0.0118636
     3.67        0.32249227    0.12077747E-01                 0        0.00233351
     4.33    0.40097482E-01    0.73044709E-02        0.00342768                 0
     5.00    0.22353387E-05    0.27724086E-05       1.47946e-06                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50         1.2443316    0.85122135E-02                 0         0.0139338
   111.50         1.1069816    0.66870270E-02         0.0035836                 0
   112.50        0.99744730    0.56088553E-02                 0         0.0024687
   113.50        0.87824846    0.56788765E-02         0.0507218                 0
   114.50         1.1602101    0.10512120E-01                 0         0.0249163

  ----   l-/lep. pT     ----

     1.67        0.49248772    0.29684136E-02                 0           0.20017
     5.00    0.89121370E-01    0.79810951E-02                 0         0.0150094
     8.33    0.60766137E-02    0.65401095E-03                 0       0.000765483
    11.67    0.75259166E-02    0.18241891E-03       7.51035e-05                 0
    15.00    0.16928766E-01    0.37497815E-03       0.000288021                 0
    18.33    0.34800624E-01    0.67113303E-03       0.000906415                 0
    21.67    0.50861539E-01    0.94441765E-03         0.0015109                 0
    25.00    0.72919296E-01    0.14904505E-02       0.000832095                 0
    28.33        0.22851941    0.10674570E-01        0.00100607                 0
    31.67        0.30288220    0.10778279E-01        0.00105336                 0
    35.00        0.31002565    0.97443677E-02         0.0020878                 0
    38.33        0.37489577    0.14590536E-01         0.0257296                 0
    41.67        0.51285009    0.15593322E-01         0.0029266                 0
    45.00        0.48938828    0.14140324E-01         0.0103501                 0
    48.33        0.55552503    0.14260691E-01        0.00475007                 0
    51.67        0.62678483    0.14841481E-01        0.00310392                 0
    55.00        0.42182030    0.16863469E-01                 0        0.00062575
    58.33        0.40891444    0.11758332E-01        0.00117687                 0
    61.67        0.19327768    0.12046778E-02        0.00078452                 0
    65.00        0.10698710    0.67854384E-03        0.00031662                 0
    68.33    0.69743887E-01    0.46207710E-03       0.000178427                 0
    71.67    0.50624636E-01    0.37503783E-03        6.4009e-05                 0
    75.00    0.37754700E-01    0.29137549E-03        1.7891e-05                 0
    78.33    0.29161100E-01    0.24758045E-03                 0        1.0403e-05
    81.67    0.23813626E-01    0.21896288E-03                 0        5.1032e-05
    85.00    0.18680077E-01    0.18380109E-03                 0         4.128e-05
    88.33    0.15727943E-01    0.16574905E-03                 0        4.4622e-05
    91.67    0.12747129E-01    0.14419082E-03                 0        4.2645e-05
    95.00    0.11085954E-01    0.13280329E-03                 0        4.9061e-05
    98.33    0.92627291E-02    0.12116620E-03                 0       4.59188e-05

  ----   l-/lep. eta    ----

    -9.67    0.16486739E-01    0.15308037E-03                 0        0.00686814
    -9.00    0.17417073E-01    0.15921894E-03                 0        0.00728319
    -8.33    0.18916190E-01    0.79826707E-03                 0        0.00758087
    -7.67    0.18123602E-01    0.35738954E-03                 0        0.00756024
    -7.00    0.22292875E-01    0.16709787E-02                 0        0.00781256
    -6.33    0.31670292E-01    0.32695700E-02                 0        0.00818208
    -5.67    0.44731442E-01    0.45315262E-02                 0        0.00880905
    -5.00        0.12532815    0.10386715E-01                 0         0.0088959
    -4.33        0.26699335    0.98609317E-02                 0         0.0181896
    -3.67        0.42840552    0.12975663E-01                 0         0.0136139
    -3.00        0.54162786    0.10984288E-01                 0        0.00351922
    -2.33        0.51086775    0.46550182E-02        0.00114539                 0
    -1.67        0.51967652    0.26688362E-02        0.00066471                 0
    -1.00        0.59789930    0.24099052E-02        0.00246859                 0
    -0.33        0.64122402    0.23266767E-02        0.00296561                 0
     0.33        0.64176672    0.26131082E-02        0.00364573                 0
     1.00        0.64857837    0.42522056E-02        0.00442625                 0
     1.67        0.49527981    0.32768817E-02         0.0010861                 0
     2.33        0.45369350    0.59664606E-02        0.00179107                 0
     3.00        0.54447129    0.13332060E-01                 0        0.00345522
     3.67        0.42409776    0.14641070E-01                 0         0.0135895
     4.33        0.26854521    0.10216946E-01                 0         0.0182181
     5.00        0.12400889    0.10666677E-01                 0        0.00886766
     5.67    0.44819273E-01    0.50330955E-02                 0        0.00883434
     6.33    0.31776728E-01    0.37263514E-02                 0          0.008156
     7.00    0.21774070E-01    0.20060972E-02                 0        0.00780068
     7.67    0.18318118E-01    0.81755347E-03                 0        0.00757294
     8.33    0.19032871E-01    0.85422988E-03                 0        0.00759028
     9.00    0.17406424E-01    0.15937008E-03                 0        0.00728249
     9.67    0.16269749E-01    0.33348348E-03                 0        0.00685045

  ----   l+/neu. pT     ----

     1.67        0.48659620    0.81733059E-02                 0          0.200399
     5.00        0.11831142    0.11495987E-01                 0         0.0146202
     8.33    0.64000064E-01    0.41049720E-02                 0        0.00857141
    11.67    0.30504759E-01    0.75201145E-03                 0        0.00130314
    15.00    0.24021435E-01    0.48175257E-03                 0       0.000371441
    18.33    0.41338583E-01    0.77898474E-03       0.000115436                 0
    21.67    0.63684471E-01    0.11263555E-02        2.4363e-05                 0
    25.00        0.10280926    0.17983789E-02                 0        0.00056022
    28.33        0.31767276    0.12436604E-01                 0        0.00293479
    31.67        0.39748303    0.15566616E-01                 0         0.0040759
    35.00        0.43015493    0.14303416E-01        0.00208281                 0
    38.33        0.33998852    0.87335232E-02         0.0352669                 0
    41.67        0.56780033    0.15924882E-01        0.00212411                 0
    45.00        0.58418219    0.18161712E-01        0.00421816                 0
    48.33        0.69330807    0.18653639E-01        0.00380786                 0
    51.67        0.72232577    0.31221684E-01        0.00548349                 0
    55.00        0.41212844    0.19545490E-01                 0        0.00036357
    58.33        0.44898606    0.12325719E-01        0.00158256                 0
    61.67        0.19014569    0.12096367E-02        0.00107107                 0
    65.00        0.10292708    0.60504736E-03        0.00073481                 0
    68.33    0.66603101E-01    0.39183695E-03         0.0005886                 0
    71.67    0.46502140E-01    0.29940341E-03       0.000498466                 0
    75.00    0.34621703E-01    0.24550419E-03       0.000396262                 0
    78.33    0.26458085E-01    0.19904486E-03       0.000358371                 0
    81.67    0.21260168E-01    0.17212979E-03       0.000309919                 0
    85.00    0.16652542E-01    0.14471373E-03       0.000264988                 0
    88.33    0.13762376E-01    0.12726979E-03       0.000226636                 0
    91.67    0.11239680E-01    0.11069375E-03       0.000205488                 0
    95.00    0.93000709E-02    0.98108352E-04       0.000172991                 0
    98.33    0.78867907E-02    0.89906406E-04       0.000160291                 0

  ----   l+/neu. eta    ----

    -9.67    0.16268528E-01    0.13913403E-03                 0        0.00674227
    -9.00    0.17379569E-01    0.15672826E-03                 0        0.00728306
    -8.33    0.18242609E-01    0.19757278E-03                 0         0.0076575
    -7.67    0.18234603E-01    0.18619205E-03                 0        0.00762362
    -7.00    0.18421869E-01    0.24073833E-03                 0        0.00735795
    -6.33    0.19847975E-01    0.35824465E-03                 0        0.00677622
    -5.67    0.24931065E-01    0.89762538E-03                 0        0.00512799
    -5.00    0.43161196E-01    0.14628164E-02       0.000863114                 0
    -4.33    0.96673375E-01    0.26637072E-02        0.00635788                 0
    -3.67        0.24005469    0.54184434E-02        0.00695532                 0
    -3.00        0.47110104    0.11300474E-01        0.00011048                 0
    -2.33        0.35605723    0.31689786E-02         0.0109243                 0
    -1.67        0.70886020    0.73198625E-02                 0         0.0059869
    -1.00        0.67871407    0.42343342E-02                 0        0.00272224
    -0.33        0.75687671    0.42173997E-02                 0        0.00544727
     0.33        0.72299375    0.33932630E-02                 0        0.00468409
     1.00        0.64517034    0.32014594E-02                 0        0.00168135
     1.67        0.52478899    0.33046832E-02        0.00020503                 0
     2.33        0.39992817    0.44244878E-02         0.0095813                 0
     3.00        0.47044935    0.11769528E-01         1.115e-05                 0
     3.67        0.24325079    0.58794474E-02         0.0070341                 0
     4.33    0.95595342E-01    0.31171893E-02        0.00617625                 0
     5.00    0.41351043E-01    0.21015286E-02       0.000774413                 0
     5.67    0.25537992E-01    0.14463965E-02                 0        0.00493639
     6.33    0.19418034E-01    0.49306185E-03                 0        0.00687304
     7.00    0.18484175E-01    0.33987911E-03                 0        0.00727522
     7.67    0.18820036E-01    0.56815694E-03                 0        0.00757507
     8.33    0.17741636E-01    0.57993142E-03                 0        0.00770208
     9.00    0.17383935E-01    0.15679512E-03                 0        0.00728007
     9.67    0.16268883E-01    0.13913430E-03                 0        0.00674175

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.10981780E-01    0.15398169E-03        6.6399e-05                 0
    22.50        0.33422457    0.13360014E-02        0.00330573                 0
    27.50        0.24890370    0.10194622E-02        0.00231807                 0
    32.50        0.18323926    0.78712801E-03        0.00187604                 0
    37.50        0.14218575    0.63006651E-03        0.00138277                 0
    42.50        0.11201619    0.52352507E-03        0.00103665                 0
    47.50    0.90176495E-01    0.44935842E-03       0.000830832                 0
    52.50    0.73724964E-01    0.38341046E-03       0.000645433                 0
    57.50    0.60280738E-01    0.33268284E-03       0.000528113                 0
    62.50    0.49409408E-01    0.28353341E-03       0.000420355                 0
    67.50    0.42005123E-01    0.25856524E-03       0.000355714                 0
    72.50    0.34874732E-01    0.22737870E-03       0.000300787                 0
    77.50    0.29875111E-01    0.20466718E-03        0.00025407                 0
    82.50    0.25300866E-01    0.18449659E-03        0.00020647                 0
    87.50    0.21533700E-01    0.16484603E-03       0.000166269                 0
    92.50    0.18536001E-01    0.14868855E-03        0.00016433                 0
    97.50    0.15767967E-01    0.13683872E-03       0.000131849                 0

  ----   jet 1 eta      ----

    -4.75    0.21106920E-03    0.12256648E-04       4.24503e-06                 0
    -4.25    0.12734717E-01    0.15615801E-03       0.000257818                 0
    -3.75    0.28615518E-01    0.23762241E-03       0.000489462                 0
    -3.25    0.50454663E-01    0.31127413E-03       0.000708415                 0
    -2.75    0.73880405E-01    0.35730886E-03       0.000885574                 0
    -2.25    0.98324811E-01    0.41626025E-03       0.000954976                 0
    -1.75        0.11684268    0.43944332E-03        0.00097151                 0
    -1.25        0.13595759    0.46562684E-03        0.00104578                 0
    -0.75        0.14796717    0.46857128E-03        0.00103695                 0
    -0.25        0.15694602    0.52511626E-03         0.0010463                 0
     0.25        0.15604689    0.48354131E-03        0.00105467                 0
     0.75        0.14810157    0.47014833E-03        0.00103609                 0
     1.25        0.13617378    0.46763054E-03        0.00105246                 0
     1.75        0.11733132    0.44022208E-03        0.00097058                 0
     2.25    0.98639705E-01    0.41296226E-03       0.000938326                 0
     2.75    0.73681403E-01    0.35102625E-03       0.000896979                 0
     3.25    0.50128680E-01    0.30243779E-03       0.000692873                 0
     3.75    0.28596454E-01    0.22864452E-03       0.000468168                 0
     4.25    0.13093488E-01    0.15161050E-03       0.000234745                 0
     4.75    0.21341571E-03    0.11908547E-04       6.01772e-06                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.72077394E-03    0.35101189E-04                 0       2.30852e-05
    12.50    0.18509705E-01    0.24926017E-03                 0       0.000777264
    17.50    0.93138635E-02    0.13972914E-03                 0        0.00044489
    22.50    0.52055954E-02    0.87008126E-04                 0       0.000267443
    27.50    0.32629237E-02    0.59033926E-04                 0       0.000192492
    32.50    0.20698244E-02    0.43541859E-04                 0       0.000137223
    37.50    0.13914690E-02    0.32205636E-04                 0       9.86672e-05
    42.50    0.92990232E-03    0.23072577E-04                 0       7.14302e-05
    47.50    0.68420231E-03    0.18391722E-04                 0       5.05393e-05
    52.50    0.49550524E-03    0.14370779E-04                 0       3.85162e-05
    57.50    0.37448192E-03    0.11538582E-04                 0       3.01462e-05
    62.50    0.30944366E-03    0.10151137E-04                 0       3.03568e-05
    67.50    0.22578164E-03    0.77762176E-05                 0       2.19251e-05
    72.50    0.17819465E-03    0.66943150E-05                 0        2.1054e-05
    77.50    0.14415504E-03    0.57026922E-05                 0       1.46945e-05
    82.50    0.10904297E-03    0.43960533E-05                 0       1.09785e-05
    87.50    0.86540750E-04    0.38383580E-05                 0       9.78174e-06
    92.50    0.73790643E-04    0.33913207E-05                 0       8.56612e-06
    97.50    0.60882765E-04    0.31721672E-05                 0       8.64982e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.82168431E-04    0.67896507E-05                 0       7.70586e-06
    -2.25    0.34938563E-02    0.67130637E-04                 0       0.000327479
    -1.75    0.40394309E-02    0.66055103E-04                 0       0.000241743
    -1.25    0.46028648E-02    0.70801923E-04                 0       0.000227975
    -0.75    0.49542923E-02    0.72283751E-04                 0       0.000190009
    -0.25    0.50895430E-02    0.73780874E-04                 0       0.000165444
     0.25    0.50895430E-02    0.73780874E-04                 0       0.000165444
     0.75    0.49542923E-02    0.72283751E-04                 0       0.000190009
     1.25    0.46028648E-02    0.70801923E-04                 0       0.000227975
     1.75    0.40394309E-02    0.66055103E-04                 0       0.000241743
     2.25    0.34938563E-02    0.67130637E-04                 0       0.000327479
     2.75    0.82168431E-04    0.67896507E-05                 0       7.70586e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         3.6717011    0.18485733E-01                 0          0.032429
     7.50        0.99711185    0.19154979E-02        0.00920545                 0
    12.50        0.44066785    0.98492067E-03        0.00391087                 0
    17.50        0.24808007    0.64367342E-03        0.00209523                 0
    22.50        0.15724681    0.47154398E-03        0.00125412                 0
    27.50        0.10656925    0.36528346E-03        0.00086127                 0
    32.50    0.75527602E-01    0.29336143E-03       0.000573877                 0
    37.50    0.55297032E-01    0.24274591E-03       0.000430202                 0
    42.50    0.42031548E-01    0.20692392E-03       0.000301348                 0
    47.50    0.32196560E-01    0.17734220E-03       0.000225139                 0
    52.50    0.25056596E-01    0.15259433E-03        0.00018007                 0
    57.50    0.19994953E-01    0.13308996E-03       0.000145085                 0
    62.50    0.15928142E-01    0.11693035E-03       0.000116115                 0
    67.50    0.12896558E-01    0.10444771E-03         8.951e-05                 0
    72.50    0.10652384E-01    0.93296547E-04        8.0205e-05                 0
    77.50    0.86928064E-02    0.82560802E-04       7.10901e-05                 0
    82.50    0.71877185E-02    0.73544387E-04       5.37428e-05                 0
    87.50    0.59248801E-02    0.65786199E-04       4.07709e-05                 0
    92.50    0.50066280E-02    0.59498847E-04       3.80208e-05                 0
    97.50    0.41228830E-02    0.53202324E-04       3.01131e-05                 0

  ----   dR_lep,lep     ----

     0.12    0.98253720E-05    0.27225970E-06       1.80307e-07                 0
     0.38    0.31577567E-03    0.42614764E-05       3.85067e-06                 0
     0.62    0.16145003E-02    0.15753856E-04       1.63725e-05                 0
     0.88    0.43118484E-02    0.34476113E-04       3.79609e-05                 0
     1.12    0.88637082E-02    0.60362551E-04       7.03366e-05                 0
     1.38    0.16067879E-01    0.96684565E-04       0.000124302                 0
     1.62    0.26706200E-01    0.14135912E-03       0.000194648                 0
     1.88    0.43633004E-01    0.20414372E-03       0.000314645                 0
     2.12    0.71685507E-01    0.29500929E-03       0.000480406                 0
     2.38        0.12351214    0.44418345E-03         0.0008593                 0
     2.62        0.24313256    0.77795433E-03        0.00160798                 0
     2.88        0.67358245    0.20918143E-02        0.00368387                 0
     3.12         2.4039743    0.12523720E-01         0.0138896                 0
     3.38        0.92825345    0.16892241E-01         0.0112772                 0
     3.62        0.52590456    0.13692484E-01          0.037175                 0
     3.88        0.43599352    0.19658017E-01        0.00082368                 0
     4.12        0.31367784    0.18873593E-01                 0        0.00124611
     4.38    0.78230893E-01    0.28579784E-02        0.00205528                 0
     4.62    0.84497499E-01    0.69308585E-02                 0        0.00185143
     4.88        0.10768503    0.20124801E-01                 0         0.0031751

  ----   dR_jet1,l-/l   ----

     0.12    0.69921897E-02    0.10320844E-03       0.000102292                 0
     0.38    0.20866803E-01    0.18454348E-03       0.000291258                 0
     0.62    0.34618576E-01    0.23820050E-03       0.000491571                 0
     0.88    0.47436641E-01    0.28446331E-03        0.00068674                 0
     1.12    0.61043020E-01    0.32664690E-03       0.000833912                 0
     1.38    0.74059501E-01    0.36746884E-03       0.000990997                 0
     1.62    0.86859908E-01    0.39142572E-03        0.00117297                 0
     1.88        0.10300931    0.44247649E-03        0.00139012                 0
     2.12        0.12000993    0.48048482E-03        0.00142407                 0
     2.38        0.14265858    0.52228763E-03        0.00143615                 0
     2.62        0.17445498    0.60173641E-03        0.00129037                 0
     2.88        0.21288207    0.67248841E-03        0.00104607                 0
     3.12        0.22092510    0.73890074E-03        0.00056862                 0
     3.38        0.11895256    0.65345313E-03                 0         2.272e-05
     3.62    0.75450599E-01    0.62259266E-03                 0        0.00019047
     3.88    0.52851596E-01    0.63901949E-03                 0       0.000295259
     4.12    0.35140125E-01    0.59712467E-03                 0       0.000221028
     4.38    0.24179124E-01    0.57369155E-03                 0       0.000234085
     4.62    0.16828938E-01    0.54338259E-03                 0       0.000200687
     4.88    0.12472052E-01    0.53802562E-03                 0       0.000199489

  ----   dR_jet1,l+/n   ----

     0.12    0.77443822E-02    0.12297284E-03        8.7524e-06                 0
     0.38    0.22822439E-01    0.22877468E-03        3.7657e-05                 0
     0.62    0.37168088E-01    0.28824607E-03        4.0842e-05                 0
     0.88    0.52065157E-01    0.34737530E-03        8.7188e-05                 0
     1.12    0.66643404E-01    0.39650961E-03        0.00010166                 0
     1.38    0.80523932E-01    0.45170848E-03       0.000135978                 0
     1.62    0.94128548E-01    0.48177910E-03       0.000250545                 0
     1.88        0.10760881    0.52710394E-03        0.00034138                 0
     2.12        0.12588283    0.57173623E-03        0.00052916                 0
     2.38        0.14464962    0.61312108E-03        0.00090756                 0
     2.62        0.17247364    0.65602576E-03        0.00154519                 0
     2.88        0.20181792    0.72865943E-03        0.00259976                 0
     3.12        0.19803535    0.72236320E-03        0.00313557                 0
     3.38        0.10428424    0.61971937E-03        0.00201701                 0
     3.62    0.63723144E-01    0.53172509E-03        0.00149808                 0
     3.88    0.41338917E-01    0.50884223E-03        0.00122363                 0
     4.12    0.28260254E-01    0.47020932E-03       0.000895084                 0
     4.38    0.18564303E-01    0.42860230E-03       0.000722626                 0
     4.62    0.12396811E-01    0.36629583E-03       0.000449425                 0
     4.88    0.83947669E-02    0.32477683E-03       0.000382275                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.77750793E-02    0.99670852E-04                 0       0.000114091
     0.38    0.66483276E-02    0.10188051E-03                 0       0.000148295
     0.62    0.43410097E-02    0.87680315E-04                 0       0.000151757
     0.88    0.38839093E-02    0.93840681E-04                 0       0.000173278
     1.12    0.36601671E-02    0.10015256E-03                 0       0.000219763
     1.38    0.36837627E-02    0.10217801E-03                 0       0.000239711
     1.62    0.38541319E-02    0.10701918E-03                 0       0.000245614
     1.88    0.33736412E-02    0.10080564E-03                 0       0.000276866
     2.12    0.24121014E-02    0.87634722E-04                 0       0.000214937
     2.38    0.16779824E-02    0.68419017E-04                 0       0.000162458
     2.62    0.12771221E-02    0.55240315E-04                 0       0.000172095
     2.88    0.94945800E-03    0.47600188E-04                 0       0.000116513
     3.12    0.70586285E-03    0.41319929E-04                 0        0.00010922
     3.38    0.30222916E-03    0.28352705E-04                 0       3.85535e-05
     3.62    0.14019699E-03    0.22102742E-04                 0        3.0626e-05
     3.88    0.59734442E-04    0.10347784E-04                 0       9.96823e-06
     4.12    0.35538279E-04    0.10011443E-04                 0        6.5526e-06
     4.38    0.11209975E-04    0.28460741E-05                 0       2.61536e-06
     4.62    0.25985642E-05    0.76531920E-06                 0       7.41833e-07
     4.88    0.50185771E-05    0.20424749E-05                 0       9.88858e-07

  ----   H_T            ----

     5.00        0.47172049    0.53949264E-02                 0          0.209018
    15.00    0.42071088E-01    0.42841265E-01                 0         0.0138819
    25.00        0.10714940    0.43857295E-01                 0        0.00964958
    35.00        0.17366755    0.16600603E-01                 0        0.00448291
    45.00        0.23087301    0.15176902E-01                 0        0.00108452
    55.00        0.32872604    0.19302471E-01                 0        0.00284659
    65.00        0.37460847    0.19326957E-01         0.0002084                 0
    75.00        0.37789541    0.15812111E-01         0.0290709                 0
    85.00        0.51868868    0.19799057E-01                 0        0.00021085
    95.00        0.60070317    0.19798908E-01         0.0069386                 0
   105.00        0.52342523    0.19622377E-01                 0         0.0018905
   115.00         1.6934224    0.11328985E-01         0.0076629                 0
   125.00        0.65113477    0.25913072E-02        0.00355326                 0
   135.00        0.31029521    0.11408203E-02        0.00186627                 0
   145.00        0.18802308    0.71882060E-03        0.00121799                 0
   155.00        0.12542479    0.52083558E-03        0.00085529                 0
   165.00    0.90062711E-01    0.41290915E-03       0.000609455                 0
   175.00    0.66983005E-01    0.33395011E-03       0.000464612                 0
   185.00    0.51556742E-01    0.28067373E-03       0.000365457                 0
   195.00    0.40347929E-01    0.24461442E-03       0.000291019                 0

  ----   M_T            ----

    25.00        0.72225895    0.46142013E-02                 0          0.147578
    75.00         2.6312024    0.15442760E-01          0.118405                 0
   125.00         2.0909285    0.62096352E-02         0.0116829                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19347536E-01    0.21537858E-03       0.000304271                 0
     0.47    0.21595043E-01    0.21406048E-03       0.000244536                 0
     0.79    0.23760304E-01    0.22548127E-03                 0        3.2295e-05
     1.10    0.38201478E-01    0.26806179E-03       0.000382317                 0
     1.41    0.55765448E-01    0.35159900E-03       0.000539299                 0
     1.73    0.80732984E-01    0.45266429E-03        0.00113727                 0
     2.04        0.14554199    0.65931172E-03        0.00125489                 0
     2.36        0.25729666    0.10749439E-02        0.00156491                 0
     2.67        0.71213823    0.25183496E-02        0.00446476                 0
     2.98         3.9374420    0.17046097E-01                 0         0.0165786

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75           0.29704         0.0144972                 0          0.029337
   112.25          0.318261         0.0103328                 0          0.033283
   114.75          0.263966         0.0124734                 0          0.028031

  ----   A0 vs ZpT      ----

     5.00          0.413885        0.00785917          0.272089                 0
    15.00          0.883458        0.00820459                 0          0.002782
    25.00          0.887126        0.00837827                 0           0.00347
    35.00          0.912758        0.00910465                 0          0.004379
    45.00          0.876209          0.010222                 0          0.003424
    55.00          0.841234          0.011372                 0          0.003008
    65.00          0.835554         0.0126499                 0          0.002282
    75.00          0.821381         0.0140509                 0          0.001698
    85.00          0.852807         0.0160192                 0          0.001491
    95.00          0.875859          0.018107                 0            0.0007

  ----   A1 vs ZpT      ----

     5.00         0.0407978         0.0241875                 0         0.0044145
    15.00         0.0750627        0.00756291                 0          0.000395
    25.00          0.129107        0.00758155                 0          0.000571
    35.00           0.16612        0.00823958                 0          0.000576
    45.00          0.195187        0.00907249                 0           0.00085
    55.00          0.241141         0.0101587                 0          0.000894
    65.00          0.241675         0.0112366                 0          0.000887
    75.00          0.243785          0.012547                 0          0.000891
    85.00          0.263894         0.0145965                 0          0.000804
    95.00          0.292737         0.0162677                 0          0.000957

  ----   A2 vs ZpT      ----

     5.00          0.321756         0.0897506           0.00633                 0
    15.00         0.0901875         0.0133632                 0          0.002003
    25.00          0.140977         0.0135922                 0          0.000753
    35.00           0.26196         0.0157558                 0          0.003149
    45.00          0.385166         0.0187705                 0          0.002227
    55.00          0.480969         0.0221249                 0          0.003271
    65.00           0.48094         0.0241007                 0           0.00064
    75.00          0.568377         0.0289343          0.001274                 0
    85.00          0.663515         0.0349596                 0           5.5e-05
    95.00          0.721861         0.0364588          0.001865                 0

  ----   A3 vs ZpT      ----

     5.00         0.0423182         0.0517297         0.0013222                 0
    15.00        0.00907074        0.00636122                 0        0.00123181
    25.00         0.0379261        0.00685461                 0         0.0053995
    35.00         0.0743456        0.00859534                 0         0.0107489
    45.00          0.123074        0.00945179                 0          0.017599
    55.00          0.150725         0.0114226                 0          0.023379
    65.00          0.190133         0.0128947                 0          0.028543
    75.00          0.212941          0.014982                 0          0.033057
    85.00          0.221543         0.0157953                 0          0.035895
    95.00          0.223354         0.0159561                 0          0.038774

  ----   A4 vs ZpT      ----

     5.00          0.892477         0.0412233                 0          0.044437
    15.00          0.626889         0.0125012                 0          0.112606
    25.00          0.608444         0.0123657                 0          0.103292
    35.00          0.585587         0.0130707                 0          0.093194
    45.00          0.472983         0.0126937                 0          0.083905
    55.00          0.403719         0.0129385                 0          0.075456
    65.00          0.393467         0.0140864                 0          0.067398
    75.00          0.351785         0.0145448                 0           0.06103
    85.00          0.323799         0.0156774                 0          0.053509
    95.00          0.278613          0.015355                 0          0.049227

  ----   phi CS         ----

    -2.83          0.201658         0.0416123                 0           0.00335
    -2.20          0.266837          0.042818                 0          0.013599
    -1.57          0.225118         0.0624127                 0          0.004455
    -0.94           0.35749         0.0814604                 0          0.014188
    -0.31          0.314519         0.0754115                 0          0.016541
     0.31          0.194366         0.0420506                 0          0.005208
     0.94          0.291083         0.0726721                 0          0.015246
     1.57          0.261157         0.0354754                 0          0.008977
     2.20          0.185993         0.0627891                 0          0.010227
     2.83          0.228972          0.033017                 0          0.006211

  ----   costh CS       ----

    -0.90          0.343214         0.0032917                 0          0.026994
    -0.70          0.205195        0.00313019          0.011519                 0
    -0.50          0.190083        0.00298431          0.008962                 0
    -0.30          0.170553        0.00177427          0.005181                 0
    -0.10          0.171106        0.00157189          0.003527                 0
     0.10          0.177782        0.00174453          0.002505                 0
     0.30          0.200772        0.00226323          0.001134                 0
     0.50          0.209692        0.00228976          0.003314                 0
     0.70          0.227587        0.00293509          0.015683                 0
     0.90           0.50218        0.00732339                 0          0.046245
