 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    178.00000000000000     
 Renormalization scale              =    178.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10827778366098290     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    171.00000000000000     
 Upper M limit for non-Zpole     =    185.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    171.00000000000000     
 Lepton-pair invariant mass maximum =    185.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    502.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.69756654079620284
 Integration Error (pb)      =    1.3468028932883634E-003
 PDF Error (pb)              +   3.44169e-15
                             -     0.0103824
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.25271950    0.20575272E-02                 0        0.00173159
    12.50        0.26486804    0.10130080E-02                 0         0.0117668
    20.83        0.11890825    0.40103983E-03                 0        0.00514943
    29.17    0.68932236E-01    0.22743498E-03                 0        0.00308069
    37.50    0.44767243E-01    0.15441011E-03                 0        0.00192296
    45.83    0.31303158E-01    0.11515525E-03                 0        0.00139488
    54.17    0.22846136E-01    0.87693517E-04                 0        0.00103016
    62.50    0.17167474E-01    0.70221108E-04                 0       0.000783954
    70.83    0.13390477E-01    0.58126883E-04                 0       0.000638321
    79.17    0.10578781E-01    0.49156504E-04                 0       0.000513713
    87.50    0.84347947E-02    0.41716064E-04                 0       0.000413489
    95.83    0.68288368E-02    0.35965533E-04                 0       0.000348199
   104.17    0.56023712E-02    0.31300039E-04                 0       0.000293548
   112.50    0.46265739E-02    0.27677711E-04                 0       0.000246654
   120.83    0.38254034E-02    0.24131143E-04                 0        0.00020935
   129.17    0.31617835E-02    0.21093442E-04                 0       0.000171335
   137.50    0.26528770E-02    0.18839612E-04                 0       0.000151406
   145.83    0.22776288E-02    0.17196700E-04                 0       0.000132376
   154.17    0.18848275E-02    0.15050260E-04                 0       0.000110448
   162.50    0.16139561E-02    0.13407855E-04                 0       9.62924e-05
   170.83    0.13639845E-02    0.11888593E-04                 0       8.29282e-05
   179.17    0.11762774E-02    0.10937083E-04                 0       7.23703e-05
   187.50    0.10271908E-02    0.10036320E-04                 0       6.49314e-05
   195.83    0.86458292E-03    0.87467928E-05                 0       5.46156e-05
   204.17    0.76121965E-03    0.81815829E-05                 0       4.99244e-05
   212.50    0.64503160E-03    0.72798831E-05                 0       4.20654e-05
   220.83    0.55768510E-03    0.66055221E-05                 0        3.7211e-05
   229.17    0.49546907E-03    0.61434038E-05                 0       3.36399e-05
   237.50    0.44005979E-03    0.57048895E-05                 0       3.17056e-05
   245.83    0.38570073E-03    0.51442843E-05                 0       2.72455e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33    0.16354973E-03    0.52424865E-04                 0       1.69833e-05
    -3.67    0.20373288E-01    0.83787155E-03                 0        0.00396725
    -3.00    0.80112480E-01    0.16659900E-02                 0         0.0115546
    -2.33    0.95058842E-01    0.89680096E-03                 0        0.00681358
    -1.67        0.10341711    0.43491238E-03                 0        0.00385239
    -1.00        0.12004035    0.31417243E-03                 0        0.00238331
    -0.33        0.12565557    0.28730030E-03                 0        0.00138403
     0.33        0.12571824    0.27879071E-03                 0        0.00138375
     1.00        0.12102806    0.32806627E-03                 0        0.00238082
     1.67        0.10814443    0.47482070E-03                 0        0.00398647
     2.33    0.91827160E-01    0.84604296E-03                 0        0.00685765
     3.00    0.79892428E-01    0.16582872E-02                 0         0.0115092
     3.67    0.20605892E-01    0.83542055E-03                 0        0.00401211
     4.33    0.16239859E-03    0.52397344E-04                 0       1.62661e-05
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   171.50    0.61060112E-01    0.41595058E-03                 0        0.00122269
   172.50    0.65074465E-01    0.47446780E-03                 0       0.000848742
   173.50    0.65239852E-01    0.52310862E-03                 0        0.00115261
   174.50    0.61125578E-01    0.48655316E-03        3.4402e-05                 0
   175.50    0.60688247E-01    0.46954936E-03                 0        0.00116663
   176.50    0.61040699E-01    0.52508828E-03                 0        0.00128849
   177.50    0.59311611E-01    0.52267833E-03                 0        0.00133507
   178.50    0.59151990E-01    0.53538125E-03                 0        0.00111602
   179.50    0.55756156E-01    0.49423075E-03                 0        0.00112776
   180.50    0.54122113E-01    0.49922103E-03                 0        0.00086066
   181.50    0.54891854E-01    0.54333227E-03                 0        0.00145853
   182.50    0.50744927E-01    0.45572684E-03                 0        0.00107962
   183.50    0.53399759E-01    0.53682264E-03                 0       0.000908522
   184.50    0.50600251E-01    0.51582034E-03                 0       0.000931733

  ----   l-/lep. pT     ----

     1.67    0.14634677E-02    0.42986097E-03                 0       7.63149e-05
     5.00    0.29642595E-02    0.56823059E-03                 0       0.000100966
     8.33    0.20367894E-02    0.27533166E-03       1.63404e-05                 0
    11.67    0.65044026E-03    0.27166574E-04       3.28184e-05                 0
    15.00    0.57627488E-03    0.18968580E-04                 0        3.7607e-07
    18.33    0.11979960E-02    0.38058471E-04                 0       2.21342e-05
    21.67    0.17110089E-02    0.55481243E-04                 0       1.98401e-05
    25.00    0.26531699E-02    0.87745809E-04       1.42234e-05                 0
    28.33    0.77751169E-02    0.46652625E-03       0.000263794                 0
    31.67    0.15014435E-01    0.88562299E-03                 0       0.000411543
    35.00    0.17936485E-01    0.98893976E-03                 0        9.4682e-05
    38.33    0.18060989E-01    0.10422651E-02                 0       0.000750614
    41.67    0.26403807E-01    0.13275605E-02                 0        0.00127796
    45.00    0.32445294E-01    0.20899729E-02                 0         0.0019073
    48.33    0.35446885E-01    0.41749363E-02                 0        0.00193562
    51.67    0.20607932E-01    0.97407912E-03                 0       0.000419608
    55.00    0.29916481E-01    0.12361552E-02                 0        0.00143125
    58.33    0.40247208E-01    0.15999894E-02                 0        0.00173318
    61.67    0.38816626E-01    0.15827186E-02                 0        0.00124781
    65.00    0.48549718E-01    0.17213702E-02                 0        0.00239229
    68.33    0.47678243E-01    0.15518919E-02                 0        0.00197456
    71.67    0.48743199E-01    0.18639198E-02                 0        0.00164095
    75.00    0.52162584E-01    0.19913316E-02                 0        0.00223579
    78.33    0.54965189E-01    0.18692544E-02                 0        0.00174623
    81.67    0.69509597E-01    0.23737195E-02                 0        0.00173631
    85.00    0.62695092E-01    0.23671257E-02                 0        0.00145528
    88.33    0.64581849E-01    0.19486486E-02                 0        0.00298105
    91.67    0.47534441E-01    0.11805248E-02                 0        0.00212435
    95.00    0.27251100E-01    0.23680774E-03                 0        0.00138528
    98.33    0.14476960E-01    0.10351385E-03                 0       0.000718356

  ----   l-/lep. eta    ----

    -9.67   -0.73736227E-05    0.69595254E-05       1.71886e-06                 0
    -9.00   -0.18864588E-05    0.10405735E-05       5.39543e-07                 0
    -8.33    0.67526474E-04    0.71579898E-04                 0       1.25972e-05
    -7.67    0.75768727E-04    0.82605632E-04                 0       2.58843e-06
    -7.00    0.22457831E-03    0.98988804E-04                 0       3.53826e-05
    -6.33    0.95940882E-03    0.26362679E-03                 0        0.00016784
    -5.67    0.24382925E-02    0.36167184E-03                 0       0.000340933
    -5.00    0.10276704E-01    0.77181898E-03                 0        0.00165845
    -4.33    0.29544750E-01    0.11752739E-02                 0         0.0046791
    -3.67    0.62005493E-01    0.13853565E-02                 0        0.00875274
    -3.00    0.84730044E-01    0.11176122E-02                 0        0.00891808
    -2.33    0.81966328E-01    0.50437297E-03                 0        0.00519103
    -1.67    0.92356890E-01    0.35578998E-03                 0        0.00298151
    -1.00    0.96594156E-01    0.30890986E-03                 0        0.00104523
    -0.33    0.99703402E-01    0.27457718E-03                 0       0.000203791
     0.33    0.99799804E-01    0.28141955E-03                 0       0.000192578
     1.00    0.96760052E-01    0.37055477E-03                 0       0.000932458
     1.67    0.92380624E-01    0.44476119E-03                 0        0.00291846
     2.33    0.81487525E-01    0.65272720E-03                 0        0.00505137
     3.00    0.83930480E-01    0.13543989E-02                 0        0.00884883
     3.67    0.61732320E-01    0.14778918E-02                 0        0.00869384
     4.33    0.30261347E-01    0.12483585E-02                 0        0.00477625
     5.00    0.94550022E-02    0.91831904E-03                 0        0.00155595
     5.67    0.29546156E-02    0.57405372E-03                 0        0.00041718
     6.33    0.80928402E-03    0.33197421E-03                 0       0.000140792
     7.00    0.24191123E-03    0.14308017E-03                 0       4.37979e-05
     7.67    0.99901151E-04    0.95235147E-04                 0       8.25363e-06
     8.33    0.68636066E-04    0.72116208E-04                 0       1.29252e-05
     9.00    0.11659804E-05    0.14203060E-05        4.6881e-08                 0
     9.67   -0.37100571E-04    0.41539550E-04       8.87403e-06                 0

  ----   l+/neu. pT     ----

     1.67    0.12565613E-02    0.28763095E-03                 0       8.83822e-05
     5.00    0.31002772E-02    0.42822886E-03                 0       0.000145817
     8.33    0.41916883E-02    0.37919762E-03                 0       9.07637e-05
    11.67    0.19508861E-02    0.77758081E-04                 0       2.72426e-05
    15.00    0.13311836E-02    0.45589165E-04                 0        4.6878e-05
    18.33    0.17346657E-02    0.54109782E-04                 0       0.000110225
    21.67    0.31832023E-02    0.98785087E-04                 0       0.000128117
    25.00    0.37080313E-02    0.11524464E-03                 0       0.000133505
    28.33    0.11333890E-01    0.60359947E-03                 0       0.000363368
    31.67    0.14754538E-01    0.79183071E-03                 0        0.00063791
    35.00    0.15164738E-01    0.83908888E-03                 0       0.000514028
    38.33    0.19352185E-01    0.88588166E-03                 0       0.000871011
    41.67    0.25576771E-01    0.12801226E-02                 0        0.00133616
    45.00    0.27487140E-01    0.13292783E-02                 0        0.00149218
    48.33    0.33291906E-01    0.19409141E-02                 0        0.00174204
    51.67    0.30992810E-01    0.18432851E-02                 0        0.00122009
    55.00    0.37198159E-01    0.11971210E-02                 0        0.00182537
    58.33    0.35995150E-01    0.12514652E-02                 0        0.00166619
    61.67    0.38939220E-01    0.11381175E-02                 0        0.00137123
    65.00    0.44046115E-01    0.12210892E-02                 0        0.00197301
    68.33    0.49661951E-01    0.14436914E-02                 0        0.00231514
    71.67    0.43472035E-01    0.16425255E-02                 0        0.00172919
    75.00    0.48123228E-01    0.15067661E-02                 0        0.00156794
    78.33    0.63091576E-01    0.32889692E-02                 0          0.002663
    81.67    0.62136427E-01    0.33558763E-02                 0        0.00146867
    85.00    0.69398181E-01    0.27040767E-02                 0        0.00201899
    88.33    0.74122159E-01    0.21622040E-02                 0        0.00380129
    91.67    0.49129047E-01    0.11524444E-02                 0        0.00214049
    95.00    0.28609407E-01    0.28498074E-03                 0        0.00159677
    98.33    0.14153412E-01    0.96163665E-04                 0       0.000663419

  ----   l+/neu. eta    ----

    -9.67   -0.18158482E-07    0.11216225E-07                 0        1.1166e-09
    -9.00   -0.18521792E-06    0.76597651E-07                 0       2.52921e-08
    -8.33    0.25790341E-05    0.67069565E-05                 0       1.09107e-06
    -7.67    0.10255207E-04    0.62276561E-05                 0       7.50944e-07
    -7.00    0.13469721E-04    0.86211820E-05                 0       4.14945e-06
    -6.33    0.11741795E-03    0.20362215E-04                 0       1.00278e-05
    -5.67    0.52069102E-03    0.53738649E-04                 0       2.55762e-05
    -5.00    0.16095282E-02    0.98129784E-04                 0       6.59535e-05
    -4.33    0.55718465E-02    0.16631797E-03                 0       0.000121485
    -3.67    0.19711118E-01    0.38626953E-03                 0        0.00106017
    -3.00    0.53473975E-01    0.87511813E-03                 0        0.00430977
    -2.33    0.64133783E-01    0.57527557E-03                 0        0.00070751
    -1.67    0.91154143E-01    0.47089304E-03                 0        0.00254726
    -1.00        0.11119085    0.43132510E-03                 0        0.00278327
    -0.33        0.12368592    0.44253640E-03                 0        0.00315417
     0.33        0.12359264    0.48061740E-03                 0         0.0031465
     1.00        0.11144442    0.46481681E-03                 0        0.00281441
     1.67    0.93730596E-01    0.52994992E-03                 0        0.00220007
     2.33    0.68559212E-01    0.72469668E-03                 0        0.00205133
     3.00    0.54056358E-01    0.10037569E-02                 0        0.00439524
     3.67    0.20064388E-01    0.47638221E-03                 0        0.00103216
     4.33    0.54746082E-02    0.27610996E-03                 0       0.000131532
     5.00    0.14167502E-02    0.18626646E-03                 0       6.43294e-05
     5.67    0.70035008E-03    0.18173653E-03                 0       1.76016e-05
     6.33    0.14862274E-05    0.14315248E-03                 0       1.32053e-05
     7.00   -0.23757624E-04    0.35135215E-04                 0       7.14182e-06
     7.67    0.60561526E-04    0.42498927E-04       3.19823e-06                 0
     8.33   -0.36479631E-04    0.44499732E-04                 0       3.77684e-06
     9.00   -0.43535712E-07    0.14100775E-06       2.09983e-08                 0
     9.67   -0.69442741E-08    0.16131958E-07        8.1299e-09                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.18642979E-02    0.30310948E-04                 0       6.98745e-05
    22.50    0.56343790E-01    0.24773281E-03                 0        0.00211315
    27.50    0.42779728E-01    0.18349195E-03                 0        0.00170977
    32.50    0.32586932E-01    0.14331387E-03                 0          0.001346
    37.50    0.25442293E-01    0.11649177E-03                 0       0.000966073
    42.50    0.20801665E-01    0.97726210E-04                 0       0.000865028
    47.50    0.16800943E-01    0.82012058E-04                 0        0.00068558
    52.50    0.14108394E-01    0.70639645E-04                 0       0.000598026
    57.50    0.11817876E-01    0.59837286E-04                 0       0.000510987
    62.50    0.99484840E-02    0.53875126E-04                 0       0.000423418
    67.50    0.87019594E-02    0.48130802E-04                 0       0.000397062
    72.50    0.74333415E-02    0.42943560E-04                 0       0.000333424
    77.50    0.64884538E-02    0.38974431E-04                 0       0.000302048
    82.50    0.56598781E-02    0.35229065E-04                 0       0.000263639
    87.50    0.49515406E-02    0.31926570E-04                 0       0.000233553
    92.50    0.44088240E-02    0.29506397E-04                 0        0.00021464
    97.50    0.38333962E-02    0.26973071E-04                 0       0.000187727

  ----   jet 1 eta      ----

    -4.75    0.29433319E-04    0.18714306E-05                 0       4.25549e-06
    -4.25    0.19473289E-02    0.31698479E-04                 0       0.000252803
    -3.75    0.46840689E-02    0.46946599E-04                 0       0.000529752
    -3.25    0.83934277E-02    0.59216136E-04                 0       0.000827594
    -2.75    0.12881557E-01    0.72108397E-04                 0        0.00102388
    -2.25    0.18057847E-01    0.80939158E-04                 0        0.00109342
    -1.75    0.22364924E-01    0.83894468E-04                 0         0.0009679
    -1.25    0.26829376E-01    0.86472715E-04                 0       0.000905366
    -0.75    0.29766617E-01    0.86309068E-04                 0       0.000745769
    -0.25    0.31645262E-01    0.95950449E-04                 0       0.000728415
     0.25    0.31618469E-01    0.86675113E-04                 0       0.000714867
     0.75    0.29750134E-01    0.85830893E-04                 0       0.000740646
     1.25    0.26859372E-01    0.86150399E-04                 0       0.000900765
     1.75    0.22400470E-01    0.83393524E-04                 0       0.000966288
     2.25    0.18080570E-01    0.80085298E-04                 0        0.00109173
     2.75    0.12853058E-01    0.70233694E-04                 0        0.00102068
     3.25    0.83183789E-02    0.56614891E-04                 0        0.00081481
     3.75    0.47382201E-02    0.45253068E-04                 0       0.000532407
     4.25    0.20314387E-02    0.30939533E-04                 0       0.000268278
     4.75    0.30046176E-04    0.19522549E-05                 0       4.09871e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.20660053E-03    0.10829552E-04                 0       1.33844e-05
    12.50    0.60973627E-02    0.89037492E-04                 0       0.000419762
    17.50    0.36318820E-02    0.58111468E-04                 0       0.000264638
    22.50    0.23186596E-02    0.40751946E-04                 0       0.000181575
    27.50    0.15723008E-02    0.30328197E-04                 0       0.000132011
    32.50    0.11075408E-02    0.22385827E-04                 0       9.26072e-05
    37.50    0.83729078E-03    0.18421258E-04                 0       7.80793e-05
    42.50    0.62673293E-03    0.14333249E-04                 0       5.94349e-05
    47.50    0.45256640E-03    0.11035103E-04                 0       4.47221e-05
    52.50    0.35076361E-03    0.90910197E-05                 0       3.23624e-05
    57.50    0.27247787E-03    0.73515995E-05                 0       2.75977e-05
    62.50    0.20628469E-03    0.59745653E-05                 0       2.04339e-05
    67.50    0.17298276E-03    0.50518834E-05                 0        1.8413e-05
    72.50    0.13977032E-03    0.44502132E-05                 0       1.51189e-05
    77.50    0.11444878E-03    0.37567017E-05                 0       1.26586e-05
    82.50    0.93401261E-04    0.31307107E-05                 0       9.93705e-06
    87.50    0.75950048E-04    0.27481407E-05                 0       8.71421e-06
    92.50    0.72096198E-04    0.27142473E-05                 0       9.25287e-06
    97.50    0.54686330E-04    0.20353726E-05                 0       6.57346e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.31777860E-04    0.22224703E-05                 0       4.91488e-06
    -2.25    0.13271574E-02    0.23903952E-04                 0       0.000171705
    -1.75    0.17063655E-02    0.26561334E-04                 0       0.000173607
    -1.25    0.19681220E-02    0.28424709E-04                 0       0.000154234
    -0.75    0.21387421E-02    0.29248332E-04                 0        0.00013219
    -0.25    0.21981558E-02    0.29421785E-04                 0        0.00011472
     0.25    0.21981558E-02    0.29421785E-04                 0        0.00011472
     0.75    0.21387421E-02    0.29248332E-04                 0        0.00013219
     1.25    0.19681220E-02    0.28424709E-04                 0       0.000154234
     1.75    0.17063655E-02    0.26561334E-04                 0       0.000173607
     2.25    0.13271574E-02    0.23903952E-04                 0       0.000171705
     2.75    0.31777860E-04    0.22224703E-05                 0       4.91488e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.45928212    0.15938854E-02                 0        0.00572225
     7.50        0.15683460    0.34766511E-03                 0         0.0070447
    12.50    0.72495877E-01    0.17775740E-03                 0        0.00324519
    17.50    0.42383246E-01    0.11399610E-03                 0        0.00189142
    22.50    0.28179537E-01    0.83189098E-04                 0         0.0012789
    27.50    0.19726792E-01    0.63657046E-04                 0        0.00089398
    32.50    0.14517492E-01    0.51220777E-04                 0       0.000666765
    37.50    0.11088499E-01    0.42655598E-04                 0       0.000517316
    42.50    0.86533963E-02    0.36179338E-04                 0       0.000409362
    47.50    0.68314407E-02    0.30929896E-04                 0       0.000324417
    52.50    0.55454791E-02    0.27091675E-04                 0       0.000268314
    57.50    0.45243128E-02    0.23825326E-04                 0       0.000221997
    62.50    0.37340153E-02    0.21309803E-04                 0       0.000185479
    67.50    0.31316174E-02    0.19167698E-04                 0       0.000159256
    72.50    0.26350301E-02    0.17383574E-04                 0       0.000135273
    77.50    0.22258360E-02    0.15680629E-04                 0       0.000116078
    82.50    0.19037451E-02    0.14361153E-04                 0       0.000100183
    87.50    0.16247719E-02    0.12911536E-04                 0        8.4399e-05
    92.50    0.14055215E-02    0.11969522E-04                 0       7.65212e-05
    97.50    0.12257149E-02    0.11181134E-04                 0       6.73059e-05

  ----   dR_lep,lep     ----

     0.12    0.26428542E-06    0.80714035E-08                 0       4.37107e-08
     0.38    0.18191235E-04    0.25794308E-06                 0       2.27677e-06
     0.62    0.12498727E-03    0.12336907E-05                 0       1.28836e-05
     0.88    0.38711505E-03    0.30888002E-05                 0       3.49247e-05
     1.12    0.86771132E-03    0.58396233E-05                 0       6.91831e-05
     1.38    0.16605581E-02    0.98045208E-05                 0        0.00011872
     1.62    0.28904339E-02    0.15013951E-04                 0       0.000189037
     1.88    0.48742405E-02    0.22219184E-04                 0       0.000293422
     2.12    0.82811886E-02    0.33078865E-04                 0       0.000463912
     2.38    0.14726286E-01    0.51135519E-04                 0       0.000768075
     2.62    0.29913733E-01    0.90735228E-04                 0        0.00146712
     2.88    0.86541513E-01    0.24796857E-03                 0        0.00412496
     3.12        0.37781968    0.15316625E-02                 0         0.0139112
     3.38        0.15996512    0.20070683E-02                 0        0.00515277
     3.62    0.93194433E-01    0.16589775E-02                 0        0.00280919
     3.88    0.66006727E-01    0.20270361E-02                 0        0.00332328
     4.12    0.49266889E-01    0.21515722E-02                 0        0.00249074
     4.38    0.34406877E-01    0.17274793E-02                 0        0.00166829
     4.62    0.21633685E-01    0.18670447E-02                 0       0.000992558
     4.88    0.49507774E-02    0.35826225E-03                 0       0.000231248

  ----   dR_jet1,l-/l   ----

     0.12    0.14410235E-02    0.18042563E-04                 0       5.46209e-05
     0.38    0.43601504E-02    0.31561076E-04                 0       0.000165055
     0.62    0.72021626E-02    0.40870809E-04                 0       0.000275554
     0.88    0.99985545E-02    0.49403675E-04                 0       0.000380928
     1.12    0.12828884E-01    0.56938847E-04                 0       0.000492212
     1.38    0.15378185E-01    0.65101051E-04                 0       0.000605905
     1.62    0.18143962E-01    0.70769118E-04                 0       0.000717529
     1.88    0.20993479E-01    0.78221639E-04                 0       0.000846221
     2.12    0.24240259E-01    0.86545242E-04                 0        0.00101934
     2.38    0.27833288E-01    0.93273783E-04                 0        0.00122165
     2.62    0.32692823E-01    0.10372203E-03                 0        0.00151575
     2.88    0.37921973E-01    0.11327675E-03                 0        0.00188011
     3.12    0.38296169E-01    0.12311059E-03                 0        0.00203022
     3.38    0.21709478E-01    0.11169895E-03                 0        0.00122186
     3.62    0.14183979E-01    0.10888998E-03                 0       0.000850644
     3.88    0.10134658E-01    0.11186592E-03                 0       0.000650312
     4.12    0.70798396E-02    0.11025289E-03                 0       0.000471855
     4.38    0.50145646E-02    0.10717061E-03                 0       0.000360358
     4.62    0.35500992E-02    0.10432956E-03                 0       0.000270065
     4.88    0.26308096E-02    0.10669135E-03                 0       0.000222753

  ----   dR_jet1,l+/n   ----

     0.12    0.16035279E-02    0.22179324E-04                 0       7.89721e-05
     0.38    0.46543944E-02    0.38917888E-04                 0       0.000218729
     0.62    0.78250381E-02    0.52263664E-04                 0       0.000377843
     0.88    0.10990877E-01    0.61752122E-04                 0       0.000541256
     1.12    0.13858130E-01    0.70494939E-04                 0       0.000669584
     1.38    0.16753276E-01    0.79816242E-04                 0       0.000808194
     1.62    0.19544603E-01    0.87513393E-04                 0       0.000939091
     1.88    0.22394429E-01    0.97438453E-04                 0        0.00104716
     2.12    0.25139595E-01    0.10835618E-03                 0        0.00112694
     2.38    0.28655172E-01    0.11198905E-03                 0         0.0012839
     2.62    0.32547866E-01    0.11935852E-03                 0        0.00138838
     2.88    0.36140334E-01    0.12599853E-03                 0        0.00144643
     3.12    0.34272548E-01    0.12549591E-03                 0        0.00130479
     3.38    0.18743511E-01    0.11183783E-03                 0       0.000633961
     3.62    0.11676184E-01    0.99715444E-04                 0       0.000345197
     3.88    0.77065412E-02    0.84394105E-04                 0       0.000195783
     4.12    0.53344406E-02    0.83478295E-04                 0       0.000139574
     4.38    0.35104285E-02    0.74232011E-04                 0       6.98806e-05
     4.62    0.24856816E-02    0.69802138E-04                 0       7.36799e-05
     4.88    0.17220580E-02    0.57673778E-04                 0       4.15177e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.38253011E-02    0.44373202E-04                 0       0.000169346
     0.38    0.30490079E-02    0.41352453E-04                 0       0.000155133
     0.62    0.20091098E-02    0.38408530E-04                 0       0.000123724
     0.88    0.16310773E-02    0.36462946E-04                 0       0.000116499
     1.12    0.15794457E-02    0.40159550E-04                 0       0.000141295
     1.38    0.14965134E-02    0.39893345E-04                 0       0.000147729
     1.62    0.15056766E-02    0.40719814E-04                 0       0.000161672
     1.88    0.12000649E-02    0.36624336E-04                 0       0.000140541
     2.12    0.85512962E-03    0.31514148E-04                 0       0.000111422
     2.38    0.58162750E-03    0.25066899E-04                 0       8.58398e-05
     2.62    0.43062764E-03    0.21291726E-04                 0       7.41484e-05
     2.88    0.31018408E-03    0.16148865E-04                 0       6.11601e-05
     3.12    0.18203568E-03    0.11684336E-04                 0       3.89736e-05
     3.38    0.85492191E-04    0.78338909E-05                 0       1.73001e-05
     3.62    0.51567473E-04    0.69497642E-05                 0       1.29733e-05
     3.88    0.16164994E-04    0.26825998E-05                 0       3.55851e-06
     4.12    0.42545516E-05    0.10282750E-05                 0       6.74744e-07
     4.38    0.62654787E-05    0.19109021E-05                 0       2.19911e-06
     4.62    0.10080173E-05    0.40854423E-06                 0       5.21545e-07
     4.88    0.16345250E-05    0.70172431E-06                 0       4.68562e-07

  ----   H_T            ----

     5.00   -0.14469378E-02    0.81253545E-03       4.10129e-05                 0
    15.00   -0.64570508E-03    0.12650671E-02       0.000166133                 0
    25.00    0.52618409E-02    0.45392883E-02       2.39905e-05                 0
    35.00    0.40422707E-02    0.48243450E-02                 0       0.000740411
    45.00    0.10597025E-01    0.19623722E-02                 0       0.000528909
    55.00    0.19524715E-01    0.18572850E-02                 0        0.00110818
    65.00    0.17011824E-01    0.30049912E-02                 0       0.000818667
    75.00    0.25485102E-01    0.20744456E-02                 0        0.00182011
    85.00    0.26249821E-01    0.14333449E-02                 0        0.00125768
    95.00    0.24913600E-01    0.19020270E-02                 0       0.000922414
   105.00    0.31770777E-01    0.17103544E-02                 0       0.000959654
   115.00    0.41149366E-01    0.16049597E-02                 0         0.0022553
   125.00    0.42087974E-01    0.15407400E-02                 0        0.00148165
   135.00    0.39159449E-01    0.16671838E-02                 0        0.00276387
   145.00    0.51251187E-01    0.17996551E-02                 0        0.00242225
   155.00    0.60341970E-01    0.18432176E-02                 0        0.00275512
   165.00    0.67692942E-01    0.20913608E-02                 0        0.00317069
   175.00        0.11862714    0.19293076E-02                 0        0.00471266
   185.00        0.15971817    0.12613560E-02                 0         0.0060965
   195.00    0.65646813E-01    0.31317134E-03                 0        0.00293104

  ----   M_T            ----

    25.00    0.15080206E-01    0.14796592E-03        0.00128922                 0
    75.00        0.13571916    0.13963675E-02                 0        0.00082923
   125.00        0.25445173    0.12439171E-02                 0        0.00374189
   175.00        0.41173428    0.96934451E-03                 0         0.0123343
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.22558947E-02    0.26662451E-04                 0       9.56041e-05
     0.47    0.25986730E-02    0.27596179E-04                 0        0.00013737
     0.79    0.29075870E-02    0.27822768E-04                 0       0.000172417
     1.10    0.44845191E-02    0.32729368E-04                 0       0.000219227
     1.41    0.66467180E-02    0.42192025E-04                 0       0.000319142
     1.73    0.99900966E-02    0.56142669E-04                 0       0.000393088
     2.04    0.18124589E-01    0.82567890E-04                 0       0.000782179
     2.36    0.33404268E-01    0.13798522E-03                 0        0.00125983
     2.67    0.97859546E-01    0.33302627E-03                 0        0.00416579
     2.98        0.59848075    0.14848146E-02                 0        0.00910167

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.916401         0.0173526                 0          0.018546
    15.00           0.77267        0.00995042          0.003603                 0
    25.00          0.793591        0.00938438          0.002183                 0
    35.00          0.815885        0.00943498          0.001584                 0
    45.00          0.859501         0.0104023                 0           9.5e-05
    55.00          0.839992         0.0111894                 0          0.001064
    65.00          0.845442         0.0122049                 0           0.00201
    75.00          0.828739         0.0130408                 0          0.003245
    85.00          0.847492         0.0140219                 0          0.002632
    95.00           0.82456         0.0150337                 0          0.002591

  ----   A1 vs ZpT      ----

     5.00          0.101604          0.121334                 0         0.0113465
    15.00         0.0552401         0.0090786          0.000185                 0
    25.00          0.111562        0.00861776          0.000809                 0
    35.00          0.140949        0.00879495          0.000558                 0
    45.00          0.194118        0.00923602          0.001306                 0
    55.00          0.194538        0.00969197          0.001215                 0
    65.00          0.228784         0.0111901          0.001062                 0
    75.00          0.254564         0.0114807          0.000104                 0
    85.00          0.272255         0.0123779          0.000194                 0
    95.00          0.290797         0.0142614          0.001438                 0

  ----   A2 vs ZpT      ----

     5.00          0.639743          0.146718                 0          0.021796
    15.00          0.132693         0.0176793                 0          0.001246
    25.00          0.143243         0.0142088                 0           0.00215
    35.00          0.160862         0.0150446          0.000644                 0
    45.00          0.231792         0.0167577                 0          0.002328
    55.00          0.312831         0.0178594                 0          0.001517
    65.00          0.350239           0.01909                 0          0.003734
    75.00          0.463665         0.0236762                 0          0.003744
    85.00          0.482903         0.0246543                 0          0.002102
    95.00          0.509238         0.0264618                 0          0.004357

  ----   A3 vs ZpT      ----

     5.00         0.0924535         0.0555537                 0         0.0146562
    15.00        0.00788595        0.00739713                 0        0.00129138
    25.00         0.0178112        0.00772357                 0         0.0032853
    35.00         0.0353779         0.0065336                 0         0.0049735
    45.00         0.0735723        0.00729399                 0         0.0088831
    55.00         0.0951265        0.00863645                 0         0.0122085
    65.00          0.133319        0.00946987                 0          0.017743
    75.00          0.168739         0.0102423                 0          0.022755
    85.00          0.190658         0.0115909                 0          0.027065
    95.00          0.222751         0.0136736                 0          0.030851

  ----   A4 vs ZpT      ----

     5.00           1.13928         0.0382616                 0             0.084
    15.00          0.828152         0.0133004                 0          0.143777
    25.00          0.794231         0.0120968                 0          0.135943
    35.00           0.77792         0.0121963                 0          0.131394
    45.00          0.752168         0.0127398                 0          0.122702
    55.00          0.710144         0.0129918                 0          0.115672
    65.00          0.644076         0.0132948                 0          0.105987
    75.00           0.57701          0.013364                 0          0.100224
    85.00          0.531516         0.0140307                 0          0.092936
    95.00          0.535156         0.0147159                 0          0.085349

  ----   phi CS         ----

    -2.83          0.243611         0.0664834                 0          0.001355
    -2.20          0.239054         0.0382883                 0          0.014164
    -1.57          0.192006         0.0623236                 0          0.003799
    -0.94          0.263004         0.0470246                 0          0.012619
    -0.31          0.350046         0.0709065                 0          0.011176
     0.31          0.337023          0.130782                 0          0.016532
     0.94          0.246697         0.0569558                 0          0.006748
     1.57           0.20053         0.0464178                 0          0.004408
     2.20          0.218096         0.0595854          0.006059                 0
     2.83          0.316528         0.0789736                 0           0.00139

  ----   costh CS       ----

    -0.90          0.209635        0.00205585          0.002792                 0
    -0.70          0.218194        0.00239224          0.002725                 0
    -0.50          0.206569        0.00233882          0.000803                 0
    -0.30          0.202937        0.00166303                 0          0.001611
    -0.10          0.215801        0.00163407                 0          0.005029
     0.10          0.235838        0.00180956                 0          0.008403
     0.30          0.268471        0.00224544                 0          0.011754
     0.50          0.303449        0.00277477                 0           0.01049
     0.70          0.338781        0.00323142                 0          0.013553
     0.90          0.386498        0.00414759                 0          0.012357
