 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    165.00000000000000     
 Renormalization scale              =    165.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10953511223633003     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    160.00000000000000     
 Upper M limit for non-Zpole     =    171.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    160.00000000000000     
 Lepton-pair invariant mass maximum =    171.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    457.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.80514354341338568
 Integration Error (pb)      =    1.5739483005490530E-003
 PDF Error (pb)              +   1.22125e-15
                             -      0.020176
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.53471417    0.32509753E-02                 0           0.10969
    12.50        0.29472075    0.10984405E-02                 0         0.0113933
    20.83        0.13054015    0.43618612E-03                 0        0.00478556
    29.17    0.75629681E-01    0.24520932E-03                 0        0.00289562
    37.50    0.48855058E-01    0.16828170E-03                 0        0.00177858
    45.83    0.33829616E-01    0.12434673E-03                 0        0.00127241
    54.17    0.24616008E-01    0.94571675E-04                 0       0.000942891
    62.50    0.18618823E-01    0.76742609E-04                 0       0.000747224
    70.83    0.14375453E-01    0.63199962E-04                 0       0.000595634
    79.17    0.11239455E-01    0.53041782E-04                 0       0.000471794
    87.50    0.89712271E-02    0.45211276E-04                 0       0.000386316
    95.83    0.72060490E-02    0.38581040E-04                 0       0.000318641
   104.17    0.58963894E-02    0.33994935E-04                 0       0.000268237
   112.50    0.48002765E-02    0.29342284E-04                 0       0.000224714
   120.83    0.39395091E-02    0.25587127E-04                 0       0.000183754
   129.17    0.32633526E-02    0.22708759E-04                 0       0.000160321
   137.50    0.27676859E-02    0.20368301E-04                 0       0.000137859
   145.83    0.22587502E-02    0.17735376E-04                 0       0.000113782
   154.17    0.19343291E-02    0.15691999E-04                 0       0.000100144
   162.50    0.16154089E-02    0.14096398E-04                 0       8.48563e-05
   170.83    0.13807674E-02    0.12821673E-04                 0       7.34798e-05
   179.17    0.11801724E-02    0.11332214E-04                 0       6.43515e-05
   187.50    0.10122435E-02    0.10279779E-04                 0       5.65902e-05
   195.83    0.86622316E-03    0.93106524E-05                 0        4.9253e-05
   204.17    0.72772972E-03    0.82158318E-05                 0       4.15587e-05
   212.50    0.64462810E-03    0.76685753E-05                 0       3.77884e-05
   220.83    0.56081548E-03    0.70004865E-05                 0        3.4603e-05
   229.17    0.49543539E-03    0.63039704E-05                 0       2.99895e-05
   237.50    0.42864072E-03    0.59097402E-05                 0       2.68661e-05
   245.83    0.35915177E-03    0.51803870E-05                 0       2.24342e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33    0.53183560E-03    0.12946374E-03                 0        8.6726e-05
    -3.67    0.31742228E-01    0.11818394E-02                 0        0.00703224
    -3.00        0.10897808    0.20602554E-02                 0         0.0196215
    -2.33        0.11445560    0.89847118E-03                 0         0.0165757
    -1.67        0.14099588    0.55410736E-03                 0         0.0154825
    -1.00        0.15853308    0.37662991E-03                 0         0.0141091
    -0.33        0.17307392    0.37635539E-03                 0         0.0161956
     0.33        0.16778198    0.33256917E-03                 0          0.014508
     1.00        0.16360558    0.40728901E-03                 0         0.0155907
     1.67        0.15176426    0.63579711E-03                 0         0.0161334
     2.33        0.12651092    0.10492185E-02                 0         0.0183726
     3.00        0.10861259    0.20513409E-02                 0         0.0195709
     3.67    0.31861670E-01    0.11786873E-02                 0        0.00705384
     4.33    0.53501644E-03    0.12941013E-03                 0        8.7246e-05
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   160.50    0.93746527E-01    0.54464820E-03                 0        0.00543229
   161.50        0.11520012    0.85669716E-03                 0        0.00900419
   162.50    0.96080681E-01    0.61917112E-03                 0        0.00477466
   163.50    0.98356502E-01    0.64684060E-03                 0        0.00717196
   164.50    0.98682309E-01    0.69042608E-03                 0        0.00782792
   165.50    0.98075374E-01    0.71727633E-03                 0        0.00744413
   166.50    0.97176801E-01    0.74364811E-03                 0        0.00705216
   167.50    0.92769868E-01    0.71309360E-03                 0        0.00769296
   168.50    0.92875705E-01    0.74862974E-03                 0        0.00828694
   169.50    0.89991112E-01    0.71320892E-03                 0        0.00808559
   170.50    0.86411357E-01    0.72007398E-03                 0          0.007257

  ----   l-/lep. pT     ----

     1.67        0.24769837    0.70850505E-03                 0          0.108854
     5.00    0.23347420E-01    0.69493185E-03                 0        0.00867717
     8.33    0.14880518E-01    0.93952854E-03                 0        0.00545959
    11.67    0.48370676E-02    0.16032549E-03                 0        0.00170921
    15.00    0.42030353E-02    0.12173738E-03                 0        0.00106266
    18.33    0.35849337E-02    0.10360477E-03                 0       0.000548457
    21.67    0.41116310E-02    0.11391777E-03                 0        0.00036661
    25.00    0.34097431E-02    0.10811610E-03                 0         3.861e-07
    28.33    0.10928259E-01    0.90190771E-03                 0       0.000131613
    31.67    0.31026401E-01    0.16641732E-02                 0        0.00222083
    35.00    0.27913664E-01    0.16767924E-02                 0        0.00205229
    38.33    0.26839992E-01    0.12391084E-02                 0        0.00164683
    41.67    0.41931600E-01    0.24975403E-02                 0        0.00310514
    45.00    0.40425037E-01    0.65515204E-02                 0        0.00233822
    48.33    0.23612049E-01    0.11485284E-02                 0       0.000794879
    51.67    0.41005608E-01    0.15924089E-02                 0        0.00236283
    55.00    0.42485907E-01    0.16275921E-02                 0        0.00107146
    58.33    0.37563340E-01    0.14945137E-02                 0       0.000871765
    61.67    0.56371683E-01    0.20662289E-02                 0        0.00318605
    65.00    0.71925263E-01    0.25465458E-02                 0        0.00386623
    68.33    0.78454213E-01    0.37543138E-02                 0        0.00390417
    71.67    0.71293825E-01    0.23565188E-02                 0        0.00333061
    75.00    0.80396118E-01    0.28166358E-02                 0        0.00381236
    78.33        0.10317480    0.25537894E-02                 0        0.00484183
    81.67    0.72452502E-01    0.21880777E-02                 0        0.00256957
    85.00    0.58241911E-01    0.14861821E-02                 0        0.00192126
    88.33    0.32543623E-01    0.26463416E-03                 0        0.00144622
    91.67    0.17255836E-01    0.11612056E-03                 0       0.000749822
    95.00    0.11525245E-01    0.82988223E-04                 0       0.000508734
    98.33    0.84592697E-02    0.62531313E-04                 0       0.000376917

  ----   l-/lep. eta    ----

    -9.67    0.91411395E-02    0.69936895E-04                 0        0.00402389
    -9.00    0.93156811E-02    0.70551046E-04                 0        0.00411479
    -8.33    0.93408200E-02    0.11179154E-03                 0        0.00410955
    -7.67    0.93756926E-02    0.11924997E-03                 0        0.00410987
    -7.00    0.95928915E-02    0.14518358E-03                 0        0.00415744
    -6.33    0.10542388E-01    0.33365331E-03                 0        0.00430999
    -5.67    0.12433342E-01    0.45950168E-03                 0        0.00456919
    -5.00    0.22362719E-01    0.97043737E-03                 0        0.00614589
    -4.33    0.44708230E-01    0.14262141E-02                 0        0.00938444
    -3.67    0.79707231E-01    0.17371616E-02                 0         0.0130544
    -3.00        0.10383260    0.14027800E-02                 0         0.0124877
    -2.33    0.96177956E-01    0.55917923E-03                 0        0.00756292
    -1.67        0.10729480    0.42614484E-03                 0         0.0049526
    -1.00        0.11195723    0.35735579E-03                 0        0.00313156
    -0.33        0.11544256    0.29979767E-03                 0        0.00234129
     0.33        0.11590459    0.32103956E-03                 0        0.00226549
     1.00        0.11475787    0.48827000E-03                 0        0.00310546
     1.67        0.10426536    0.46021437E-03                 0        0.00462575
     2.33    0.93998342E-01    0.67488466E-03                 0        0.00753569
     3.00        0.10366254    0.16363931E-02                 0         0.0124866
     3.67    0.78942614E-01    0.18671643E-02                 0          0.012952
     4.33    0.45453075E-01    0.15047931E-02                 0        0.00947879
     5.00    0.21658036E-01    0.10759625E-02                 0         0.0060651
     5.67    0.12592598E-01    0.58719442E-03                 0        0.00458986
     6.33    0.10588632E-01    0.38991209E-03                 0        0.00431296
     7.00    0.96080827E-02    0.19561556E-03                 0        0.00416631
     7.67    0.93995853E-02    0.12857500E-03                 0        0.00411491
     8.33    0.93525925E-02    0.11273732E-03                 0        0.00411255
     9.00    0.93190398E-02    0.70560159E-04                 0         0.0041153
     9.67    0.91062426E-02    0.84827304E-04                 0        0.00401594

  ----   l+/neu. pT     ----

     1.67        0.24742307    0.60393300E-03                 0          0.108868
     5.00    0.23002900E-01    0.53794621E-03                 0        0.00867987
     8.33    0.20564950E-01    0.13729160E-02                 0        0.00587472
    11.67    0.32644596E-02    0.12125447E-03                 0        0.00124635
    15.00    0.38706077E-02    0.11985649E-03                 0        0.00100613
    18.33    0.48169413E-02    0.12628842E-03                 0       0.000810021
    21.67    0.36242349E-02    0.97518998E-04                 0       0.000384014
    25.00    0.68791062E-02    0.18265195E-03                 0       0.000695663
    28.33    0.25251349E-01    0.12066838E-02                 0        0.00236611
    31.67    0.27316798E-01    0.20801659E-02                 0        0.00259377
    35.00    0.34260645E-01    0.20248724E-02                 0        0.00276605
    38.33    0.35778511E-01    0.18128562E-02                 0        0.00264936
    41.67    0.35382283E-01    0.15399426E-02                 0        0.00242197
    45.00    0.41626641E-01    0.18938959E-02                 0        0.00286872
    48.33    0.47398529E-01    0.19543498E-02                 0        0.00300122
    51.67    0.51930881E-01    0.16190399E-02                 0        0.00308141
    55.00    0.42554861E-01    0.15187991E-02                 0         0.0025622
    58.33    0.44737891E-01    0.12525631E-02                 0        0.00219282
    61.67    0.57296292E-01    0.14044023E-02                 0        0.00280885
    65.00    0.60940631E-01    0.19114417E-02                 0        0.00295945
    68.33    0.70193777E-01    0.20185271E-02                 0        0.00262348
    71.67    0.82975907E-01    0.26863626E-02                 0        0.00413987
    75.00    0.89397795E-01    0.35135174E-02                 0        0.00449216
    78.33    0.86946069E-01    0.26756460E-02                 0        0.00337381
    81.67    0.75081183E-01    0.23727337E-02                 0        0.00275041
    85.00    0.56301572E-01    0.15356625E-02                 0        0.00153972
    88.33    0.32228264E-01    0.26208092E-03                 0        0.00139821
    91.67    0.16730673E-01    0.10676153E-03                 0       0.000664516
    95.00    0.11038173E-01    0.70581903E-04                 0       0.000432084
    98.33    0.79050774E-02    0.51693221E-04                 0       0.000309337

  ----   l+/neu. eta    ----

    -9.67    0.90275510E-02    0.67729104E-04                 0        0.00396465
    -9.00    0.92257602E-02    0.70799082E-04                 0        0.00407992
    -8.33    0.94360359E-02    0.73636569E-04                 0        0.00418648
    -7.67    0.93371521E-02    0.71736375E-04                 0        0.00412582
    -7.00    0.92819044E-02    0.72239129E-04                 0        0.00410256
    -6.33    0.95795857E-02    0.76002052E-04                 0        0.00418357
    -5.67    0.98507655E-02    0.97036190E-04                 0        0.00411528
    -5.00    0.11308336E-01    0.14080287E-03                 0        0.00415335
    -4.33    0.16117349E-01    0.21783972E-03                 0        0.00404285
    -3.67    0.32823827E-01    0.50985293E-03                 0        0.00491195
    -3.00    0.72315003E-01    0.11113016E-02                 0        0.00830653
    -2.33    0.66889933E-01    0.49194777E-03                 0        0.00122771
    -1.67        0.10207704    0.47559801E-03                 0        0.00334569
    -1.00        0.12743073    0.50198744E-03                 0        0.00454039
    -0.33        0.14292855    0.55479393E-03                 0        0.00545637
     0.33        0.13961491    0.52199705E-03                 0        0.00510854
     1.00        0.12914086    0.55609719E-03                 0        0.00474304
     1.67        0.11102431    0.66302796E-03                 0        0.00426869
     2.33    0.84909206E-01    0.90236253E-03                 0        0.00388618
     3.00    0.72831661E-01    0.12544714E-02                 0        0.00836738
     3.67    0.33173494E-01    0.59117914E-03                 0        0.00487582
     4.33    0.16015799E-01    0.29627210E-03                 0        0.00405772
     5.00    0.11150424E-01    0.22813809E-03                 0        0.00415311
     5.67    0.98697735E-02    0.17202738E-03                 0        0.00411833
     6.33    0.95932558E-02    0.89256975E-04                 0        0.00417498
     7.00    0.92487888E-02    0.80117197E-04                 0        0.00410498
     7.67    0.94067411E-02    0.93347191E-04                 0        0.00411957
     8.33    0.93788863E-02    0.96491107E-04                 0         0.0041909
     9.00    0.92259402E-02    0.70799191E-04                 0        0.00407984
     9.67    0.90275627E-02    0.67729104E-04                 0        0.00396464

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.19853482E-02    0.30232525E-04                 0       6.36355e-05
    22.50    0.62116836E-01    0.27045377E-03                 0        0.00192663
    27.50    0.47141522E-01    0.20109633E-03                 0        0.00160457
    32.50    0.35636069E-01    0.15370187E-03                 0        0.00117739
    37.50    0.27850209E-01    0.12659674E-03                 0       0.000906206
    42.50    0.22432049E-01    0.10569799E-03                 0       0.000774583
    47.50    0.18416720E-01    0.89942317E-04                 0       0.000644037
    52.50    0.15238570E-01    0.75500103E-04                 0       0.000540471
    57.50    0.12677850E-01    0.65770055E-04                 0       0.000450888
    62.50    0.10937710E-01    0.58511004E-04                 0       0.000423143
    67.50    0.92596012E-02    0.51904918E-04                 0       0.000351047
    72.50    0.80360673E-02    0.46870542E-04                 0        0.00031608
    77.50    0.69428191E-02    0.42215749E-04                 0       0.000274589
    82.50    0.60311181E-02    0.38039401E-04                 0       0.000240048
    87.50    0.52701987E-02    0.34892840E-04                 0       0.000221292
    92.50    0.46138021E-02    0.31071237E-04                 0       0.000193444
    97.50    0.40991822E-02    0.29522515E-04                 0       0.000175859

  ----   jet 1 eta      ----

    -4.75    0.31422309E-04    0.21211410E-05                 0       3.79308e-06
    -4.25    0.22244047E-02    0.34057392E-04                 0       0.000262353
    -3.75    0.52421536E-02    0.50183888E-04                 0       0.000535904
    -3.25    0.92777134E-02    0.63242623E-04                 0       0.000817241
    -2.75    0.14211254E-01    0.79411828E-04                 0        0.00100048
    -2.25    0.19448126E-01    0.86979915E-04                 0       0.000982394
    -1.75    0.24094327E-01    0.92267988E-04                 0       0.000848528
    -1.25    0.29036409E-01    0.93689595E-04                 0       0.000808042
    -0.75    0.32014449E-01    0.93910383E-04                 0       0.000638266
    -0.25    0.34049185E-01    0.10416114E-03                 0       0.000620812
     0.25    0.33977854E-01    0.94419576E-04                 0       0.000608859
     0.75    0.32019486E-01    0.93518394E-04                 0        0.00063705
     1.25    0.29050785E-01    0.93301173E-04                 0       0.000805751
     1.75    0.24097564E-01    0.91561210E-04                 0       0.000846589
     2.25    0.19475630E-01    0.86200201E-04                 0       0.000980099
     2.75    0.14216845E-01    0.77360791E-04                 0        0.00100072
     3.25    0.91737542E-02    0.61100322E-04                 0       0.000801571
     3.75    0.52867805E-02    0.48087727E-04                 0       0.000534253
     4.25    0.22883824E-02    0.32666280E-04                 0       0.000274624
     4.75    0.43402492E-04    0.30035325E-05                 0       5.43867e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.22863935E-03    0.11164084E-04                 0       1.26773e-05
    12.50    0.64623706E-02    0.92379839E-04                 0       0.000429945
    17.50    0.37601817E-02    0.59073203E-04                 0       0.000261416
    22.50    0.23691611E-02    0.41261740E-04                 0       0.000178161
    27.50    0.15861841E-02    0.29816305E-04                 0         0.0001242
    32.50    0.10914756E-02    0.22100822E-04                 0       8.61106e-05
    37.50    0.82032705E-03    0.17391765E-04                 0       7.00028e-05
    42.50    0.60136301E-03    0.13757680E-04                 0       5.47321e-05
    47.50    0.43510942E-03    0.10717294E-04                 0       3.93463e-05
    52.50    0.33620737E-03    0.87481646E-05                 0       3.16542e-05
    57.50    0.25690162E-03    0.71689063E-05                 0        2.6144e-05
    62.50    0.19940650E-03    0.57105674E-05                 0       2.04324e-05
    67.50    0.16345669E-03    0.50259268E-05                 0        1.7281e-05
    72.50    0.13092431E-03    0.41568907E-05                 0       1.39058e-05
    77.50    0.10615411E-03    0.34994374E-05                 0       1.12964e-05
    82.50    0.85488706E-04    0.29764730E-05                 0       9.31793e-06
    87.50    0.76347664E-04    0.27502583E-05                 0       8.87644e-06
    92.50    0.58473498E-04    0.21351918E-05                 0       6.78389e-06
    97.50    0.52156167E-04    0.21008037E-05                 0       7.41001e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.31784065E-04    0.22911799E-05                 0       4.33225e-06
    -2.25    0.14105623E-02    0.25568246E-04                 0       0.000182185
    -1.75    0.17595821E-02    0.27720399E-04                 0       0.000172194
    -1.25    0.19978658E-02    0.28736795E-04                 0       0.000147518
    -0.75    0.21571326E-02    0.29589196E-04                 0       0.000123322
    -0.25    0.22153538E-02    0.29570830E-04                 0       0.000107311
     0.25    0.22153538E-02    0.29570830E-04                 0       0.000107311
     0.75    0.21571326E-02    0.29589196E-04                 0       0.000123322
     1.25    0.19978658E-02    0.28736795E-04                 0       0.000147518
     1.75    0.17595821E-02    0.27720399E-04                 0       0.000172194
     2.25    0.14105623E-02    0.25568246E-04                 0       0.000182185
     2.75    0.31784065E-04    0.22911799E-05                 0       4.33225e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.69030177    0.21986839E-02                 0         0.0784009
     7.50        0.17472654    0.37619360E-03                 0        0.00671472
    12.50    0.80256028E-01    0.19206972E-03                 0        0.00306507
    17.50    0.46835559E-01    0.12408716E-03                 0        0.00180032
    22.50    0.30768296E-01    0.89959846E-04                 0        0.00119596
    27.50    0.21525703E-01    0.69276115E-04                 0       0.000840391
    32.50    0.15815513E-01    0.55930755E-04                 0       0.000627236
    37.50    0.11989007E-01    0.46462572E-04                 0       0.000485367
    42.50    0.92475360E-02    0.39133489E-04                 0       0.000373566
    47.50    0.73498056E-02    0.33890421E-04                 0        0.00030327
    52.50    0.59369807E-02    0.29602948E-04                 0       0.000249656
    57.50    0.47793012E-02    0.26031521E-04                 0       0.000204316
    62.50    0.39734068E-02    0.23277827E-04                 0       0.000173017
    67.50    0.32977055E-02    0.20928878E-04                 0       0.000145193
    72.50    0.27677662E-02    0.18816437E-04                 0       0.000124423
    77.50    0.23328285E-02    0.17099324E-04                 0       0.000105428
    82.50    0.19689392E-02    0.15297390E-04                 0       8.84971e-05
    87.50    0.17146370E-02    0.14292888E-04                 0       8.09515e-05
    92.50    0.14371432E-02    0.12731887E-04                 0       6.79159e-05
    97.50    0.12425554E-02    0.11966841E-04                 0       5.99566e-05

  ----   dR_lep,lep     ----

     0.12    0.41233959E-06    0.12318003E-07                 0       5.97843e-08
     0.38    0.24426732E-04    0.34061961E-06                 0       2.68156e-06
     0.62    0.15884950E-03    0.15542183E-05                 0       1.43039e-05
     0.88    0.47710769E-03    0.37857669E-05                 0       3.74115e-05
     1.12    0.10517771E-02    0.70545071E-05                 0       7.26095e-05
     1.38    0.19923613E-02    0.11739295E-04                 0        0.00012298
     1.62    0.34359553E-02    0.17813365E-04                 0       0.000193519
     1.88    0.57558354E-02    0.26220890E-04                 0       0.000297858
     2.12    0.97293111E-02    0.38899984E-04                 0       0.000468685
     2.38    0.17204367E-01    0.59878233E-04                 0       0.000769111
     2.62    0.34725605E-01    0.10578128E-03                 0        0.00145716
     2.88    0.99793126E-01    0.28843001E-03                 0        0.00409601
     3.12        0.42535500    0.17655967E-02                 0         0.0146586
     3.38        0.18026447    0.23235155E-02                 0        0.00642672
     3.62        0.10417888    0.18209570E-02                 0         0.0037412
     3.88    0.76205026E-01    0.22866924E-02                 0        0.00499727
     4.12    0.58481994E-01    0.24479485E-02                 0        0.00411036
     4.38    0.42413723E-01    0.19891034E-02                 0        0.00335063
     4.62    0.29406356E-01    0.23650549E-02                 0        0.00281159
     4.88    0.50416047E-02    0.28874801E-03                 0       0.000975548

  ----   dR_jet1,l-/l   ----

     0.12    0.15710892E-02    0.19096872E-04                 0       4.88468e-05
     0.38    0.46540592E-02    0.34371052E-04                 0       0.000146344
     0.62    0.77149158E-02    0.44470136E-04                 0       0.000243257
     0.88    0.10704428E-01    0.53710971E-04                 0       0.000336913
     1.12    0.13742286E-01    0.62180647E-04                 0       0.000437494
     1.38    0.16425232E-01    0.70735401E-04                 0       0.000540704
     1.62    0.19447006E-01    0.77037320E-04                 0       0.000640801
     1.88    0.22531613E-01    0.84544762E-04                 0       0.000762255
     2.12    0.26053363E-01    0.93513431E-04                 0        0.00092409
     2.38    0.30127641E-01    0.10146603E-03                 0        0.00112627
     2.62    0.35630021E-01    0.11348378E-03                 0         0.0014196
     2.88    0.41576588E-01    0.12506522E-03                 0        0.00179645
     3.12    0.42202555E-01    0.13574058E-03                 0        0.00197386
     3.38    0.23805133E-01    0.12326638E-03                 0        0.00118792
     3.62    0.15497557E-01    0.11977330E-03                 0       0.000838259
     3.88    0.11088706E-01    0.12366324E-03                 0       0.000649605
     4.12    0.77192111E-02    0.12225800E-03                 0       0.000468133
     4.38    0.53799303E-02    0.11613324E-03                 0       0.000356595
     4.62    0.37795039E-02    0.11342878E-03                 0       0.000261259
     4.88    0.28892152E-02    0.11925790E-03                 0       0.000226301

  ----   dR_jet1,l+/n   ----

     0.12    0.17258881E-02    0.24265936E-04                 0       7.40675e-05
     0.38    0.50007163E-02    0.42030544E-04                 0       0.000207492
     0.62    0.84197997E-02    0.56600824E-04                 0       0.000360465
     0.88    0.11768149E-01    0.67403053E-04                 0       0.000508626
     1.12    0.14869553E-01    0.76679644E-04                 0       0.000633237
     1.38    0.18048008E-01    0.87161885E-04                 0        0.00076851
     1.62    0.21001745E-01    0.96118741E-04                 0       0.000880948
     1.88    0.24004836E-01    0.10630753E-03                 0       0.000970796
     2.12    0.27127520E-01    0.11922996E-03                 0        0.00104631
     2.38    0.31038268E-01    0.12319872E-03                 0        0.00118198
     2.62    0.35250418E-01    0.13026352E-03                 0        0.00125342
     2.88    0.39644440E-01    0.13819719E-03                 0        0.00133048
     3.12    0.37934537E-01    0.13790497E-03                 0        0.00121111
     3.38    0.20127632E-01    0.11981316E-03                 0       0.000525804
     3.62    0.12634773E-01    0.11088243E-03                 0       0.000274692
     3.88    0.84705784E-02    0.90703455E-04                 0       0.000171098
     4.12    0.57427975E-02    0.92365100E-04                 0       0.000106856
     4.38    0.37936737E-02    0.84320261E-04                 0       4.37125e-05
     4.62    0.25962394E-02    0.74053347E-04                 0       3.59683e-05
     4.88    0.17868698E-02    0.60563401E-04                 0       2.31821e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.38389823E-02    0.44113161E-04                 0       0.000152403
     0.38    0.31187337E-02    0.42600650E-04                 0       0.000147727
     0.62    0.20325509E-02    0.37932663E-04                 0       0.000114437
     0.88    0.17117253E-02    0.38850487E-04                 0       0.000122519
     1.12    0.15562654E-02    0.40424698E-04                 0       0.000134969
     1.38    0.15784211E-02    0.42564822E-04                 0       0.000155713
     1.62    0.14929710E-02    0.39434203E-04                 0       0.000141677
     1.88    0.12505793E-02    0.37827682E-04                 0         0.0001449
     2.12    0.87624673E-03    0.31593834E-04                 0       0.000106249
     2.38    0.61923169E-03    0.26848188E-04                 0       9.18214e-05
     2.62    0.45704931E-03    0.23034087E-04                 0       7.17644e-05
     2.88    0.31355376E-03    0.16168494E-04                 0       5.42145e-05
     3.12    0.19528739E-03    0.12738102E-04                 0       4.21805e-05
     3.38    0.90301541E-04    0.79356794E-05                 0       1.55186e-05
     3.62    0.51842905E-04    0.71914149E-05                 0       1.33514e-05
     3.88    0.16865756E-04    0.29473391E-05                 0       4.21052e-06
     4.12    0.83056934E-05    0.25028920E-05                 0       2.07074e-06
     4.38    0.55862166E-05    0.17956041E-05                 0       1.82909e-06
     4.62    0.63003508E-06    0.25355541E-06                 0       2.81729e-07
     4.88    0.11957074E-05    0.52531875E-06                 0       3.11426e-07

  ----   H_T            ----

     5.00        0.25459953    0.13004342E-02                 0          0.113682
    15.00    0.19489282E-01    0.16281692E-02                 0        0.00845833
    25.00    0.11401629E-01    0.57588157E-02                 0        0.00493522
    35.00    0.22261843E-01    0.53305488E-02                 0        0.00461186
    45.00    0.12743011E-01    0.40256442E-02                 0         0.0018194
    55.00    0.31396000E-01    0.66837251E-02                 0         0.0041522
    65.00    0.33499445E-01    0.23172827E-02                 0        0.00316725
    75.00    0.41257032E-01    0.22643174E-02                 0        0.00374216
    85.00    0.32027341E-01    0.25725462E-02                 0        0.00291923
    95.00    0.27809790E-01    0.21147135E-02                 0        0.00265528
   105.00    0.54576561E-01    0.20673835E-02                 0        0.00332005
   115.00    0.56764694E-01    0.23558301E-02                 0        0.00316798
   125.00    0.70115515E-01    0.27328669E-02                 0        0.00448322
   135.00    0.78514744E-01    0.26831801E-02                 0         0.0031518
   145.00    0.70780620E-01    0.19464725E-02                 0         0.0031163
   155.00    0.75845244E-01    0.25041223E-02                 0        0.00417661
   165.00        0.17082905    0.21623713E-02                 0        0.00457797
   175.00        0.14846391    0.12302883E-02                 0        0.00350694
   185.00    0.61993396E-01    0.25789082E-03                 0        0.00244883
   195.00    0.36253247E-01    0.14353115E-03                 0        0.00140315

  ----   M_T            ----

    25.00        0.30301906    0.15303396E-02                 0          0.129958
    75.00        0.19381269    0.15914031E-02                 0         0.0060308
   125.00        0.36874631    0.14365057E-02                 0        0.00651157
   175.00        0.35753827    0.92178994E-03                 0         0.0107907
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.26350928E-02    0.30662399E-04                 0       9.25733e-05
     0.47    0.30291651E-02    0.31611718E-04                 0       0.000137613
     0.79    0.33902877E-02    0.32070177E-04                 0       0.000178092
     1.10    0.52619508E-02    0.38052775E-04                 0       0.000219298
     1.41    0.77628112E-02    0.49110941E-04                 0       0.000313183
     1.73    0.11594048E-01    0.64961014E-04                 0       0.000369109
     2.04    0.20976633E-01    0.94736777E-04                 0       0.000769365
     2.36    0.38490589E-01    0.15820961E-03                 0        0.00123516
     2.67        0.11181844    0.38047106E-03                 0        0.00406496
     2.98        0.79710489    0.19382250E-02                 0         0.0654078

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -2.15086         0.0227606           1.38959                 0
    15.00          0.778189        0.00962149          0.004537                 0
    25.00          0.803121        0.00917409          0.002505                 0
    35.00          0.832411        0.00926939          0.001149                 0
    45.00          0.860721         0.0103983          0.000269                 0
    55.00          0.843203         0.0110726                 0           0.00078
    65.00          0.838735         0.0120115                 0          0.000175
    75.00           0.83501         0.0130312                 0          0.002296
    85.00          0.842837          0.014146                 0          0.002021
    95.00          0.847416         0.0153907                 0          0.001893

  ----   A1 vs ZpT      ----

     5.00         0.0703857         0.0994285         0.0024692                 0
    15.00          0.059911        0.00876931          5.59e-05                 0
    25.00          0.117547        0.00839207           0.00026                 0
    35.00          0.148312        0.00848212          0.000624                 0
    45.00          0.196744        0.00917343          0.001003                 0
    55.00          0.196695         0.0096934          0.000946                 0
    65.00          0.225261         0.0108407          0.000372                 0
    75.00          0.273747         0.0117608          0.000258                 0
    85.00          0.285247         0.0129384          0.001828                 0
    95.00           0.29596         0.0141973                 0             5e-06

  ----   A2 vs ZpT      ----

     5.00          0.373563         0.0887026          0.057529                 0
    15.00          0.130886         0.0173605                 0          0.001146
    25.00          0.135266         0.0140308                 0          0.002709
    35.00          0.178384         0.0153745                 0          0.000274
    45.00          0.255909         0.0168839                 0          0.001798
    55.00          0.307943         0.0177142                 0          0.001856
    65.00          0.422659         0.0205797                 0          0.005711
    75.00          0.448158         0.0232124                 0          0.002001
    85.00          0.496081         0.0246624                 0          0.002092
    95.00          0.546585         0.0292592                 0          0.003923

  ----   A3 vs ZpT      ----

     5.00         0.0297346         0.0190986                 0         0.0060556
    15.00         0.0104985         0.0073936                 0        0.00142953
    25.00         0.0206739        0.00702914                 0         0.0032498
    35.00         0.0401288        0.00681362                 0         0.0058883
    45.00         0.0826173        0.00727761                 0         0.0097989
    55.00          0.112506        0.00915894                 0         0.0140867
    65.00           0.14767        0.00980787                 0          0.021639
    75.00          0.173619         0.0105088                 0          0.024533
    85.00          0.206361         0.0123011                 0          0.030698
    95.00          0.234902         0.0142261                 0          0.034349

  ----   A4 vs ZpT      ----

     5.00          0.706522         0.0248083          0.080045                 0
    15.00          0.817505         0.0132091                 0          0.145263
    25.00          0.798144         0.0124404                 0          0.136886
    35.00          0.760241         0.0122511                 0          0.132509
    45.00          0.743117          0.013081                 0          0.121309
    55.00          0.690837           0.01314                 0          0.113916
    65.00          0.600384          0.012922                 0          0.105663
    75.00          0.545603         0.0136159                 0          0.096601
    85.00          0.525333          0.014083                 0          0.089865
    95.00          0.478953          0.014284                 0          0.082144

  ----   phi CS         ----

    -2.83          0.278351         0.0646836                 0          0.014074
    -2.20          0.276951         0.0375782                 0          0.027376
    -1.57          0.196632         0.0557151                 0          0.006664
    -0.94          0.282626         0.0469336                 0          0.019569
    -0.31          0.369363         0.0668386                 0           0.01801
     0.31          0.260798         0.0648221                 0          0.009343
     0.94          0.300174          0.059464                 0          0.020446
     1.57          0.232887         0.0466992                 0          0.018104
     2.20          0.254666         0.0589249                 0          0.009116
     2.83          0.252402         0.0443659          0.010687                 0

  ----   costh CS       ----

    -0.90          0.480381        0.00263806                 0          0.105222
    -0.70          0.181119        0.00193714          0.017428                 0
    -0.50          0.171619        0.00197063          0.016824                 0
    -0.30          0.166206        0.00139664           0.01497                 0
    -0.10          0.174442        0.00134024          0.013191                 0
     0.10          0.188884        0.00146784          0.011886                 0
     0.30          0.214863        0.00185228          0.011463                 0
     0.50          0.237562        0.00214984          0.015407                 0
     0.70          0.267844        0.00252539          0.014986                 0
     0.90          0.651991        0.00564429                 0          0.100133
