 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    129.00000000000000     
 Renormalization scale              =    129.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11382988169778056     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    126.00000000000000     
 Upper M limit for non-Zpole     =    133.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    126.00000000000000     
 Lepton-pair invariant mass maximum =    133.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    446.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.9374579126035105
 Integration Error (pb)      =    6.1964559654472898E-003
 PDF Error (pb)              +     0.0242733
                             -   1.55431e-15
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.91139184    0.85021716E-02         0.0205256                 0
    12.50        0.72737694    0.25244225E-02                 0        0.00911207
    20.83        0.31886197    0.10109631E-02                 0        0.00394438
    29.17        0.17934001    0.58011956E-03                 0        0.00183879
    37.50        0.11320692    0.39502304E-03                 0        0.00115703
    45.83    0.77701627E-01    0.28578837E-03                 0       0.000896637
    54.17    0.55786699E-01    0.22397118E-03                 0       0.000682381
    62.50    0.41201957E-01    0.17908499E-03                 0       0.000514808
    70.83    0.30957715E-01    0.14464039E-03                 0       0.000425591
    79.17    0.24000728E-01    0.12229433E-03                 0       0.000354581
    87.50    0.18507841E-01    0.10245582E-03                 0       0.000270254
    95.83    0.14528306E-01    0.86897102E-04                 0       0.000221378
   104.17    0.11671726E-01    0.76287336E-04                 0       0.000193445
   112.50    0.91952962E-02    0.64419670E-04                 0       0.000150315
   120.83    0.74403006E-02    0.54875835E-04                 0       0.000128972
   129.17    0.60338053E-02    0.48687224E-04                 0       0.000105222
   137.50    0.50099110E-02    0.42960300E-04                 0       9.09562e-05
   145.83    0.40567937E-02    0.36917293E-04                 0       7.45662e-05
   154.17    0.33282300E-02    0.32314590E-04                 0        6.1985e-05
   162.50    0.27814928E-02    0.29383544E-04                 0       5.65321e-05
   170.83    0.23612383E-02    0.26501419E-04                 0       5.09827e-05
   179.17    0.20081731E-02    0.23030667E-04                 0       4.12658e-05
   187.50    0.16442156E-02    0.20640905E-04                 0       3.63097e-05
   195.83    0.13681288E-02    0.17970728E-04                 0       2.94045e-05
   204.17    0.11756247E-02    0.16183472E-04                 0       2.62134e-05
   212.50    0.10120386E-02    0.14548655E-04                 0        2.2688e-05
   220.83    0.86630582E-03    0.13098051E-04                 0       2.02156e-05
   229.17    0.74808047E-03    0.11885302E-04                 0       1.72145e-05
   237.50    0.62704645E-03    0.10367381E-04                 0       1.43237e-05
   245.83    0.55499881E-03    0.10002889E-04                 0        1.3384e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.63099329E-09    0.86124810E-09       7.08818e-11                 0
    -4.33    0.84068781E-02    0.19465006E-02       0.000172024                 0
    -3.67        0.11603131    0.46263505E-02                 0         0.0077171
    -3.00        0.25669835    0.52965282E-02                 0         0.0117533
    -2.33        0.25283968    0.23127980E-02                 0        0.00279506
    -1.67        0.27636343    0.12166111E-02                 0        0.00231281
    -1.00        0.32983139    0.11786837E-02                 0        0.00125367
    -0.33        0.33587187    0.99815233E-03                 0        0.00039817
     0.33        0.33040898    0.87747745E-03                 0        0.00033787
     1.00        0.33392652    0.12334611E-02                 0        0.00126926
     1.67        0.28822719    0.13230698E-02                 0        0.00267837
     2.33        0.25236807    0.22780076E-02                 0        0.00229132
     3.00        0.25634597    0.52683708E-02                 0         0.0116492
     3.67        0.11594796    0.46133450E-02                 0        0.00775702
     4.33    0.83688510E-02    0.19456534E-02       0.000178979                 0
     5.00   -0.37894991E-09    0.58544273E-09       2.31409e-10                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   126.50        0.33359111    0.20644044E-02        0.00198603                 0
   127.50        0.32971644    0.20928846E-02        0.00723812                 0
   128.50        0.32314280    0.20501456E-02        0.00270688                 0
   129.50        0.30937581    0.20544136E-02        0.00187071                 0
   130.50        0.28339360    0.20130199E-02         0.0144448                 0
   131.50        0.39239181    0.45621846E-02                 0        0.00263903
   132.50        0.27643846    0.21482318E-02        0.00128881                 0

  ----   l-/lep. pT     ----

     1.67    0.69032087E-02    0.13591273E-02                 0       5.65756e-05
     5.00    0.20158671E-01    0.42299713E-02                 0       0.000329156
     8.33    0.77334360E-02    0.76218711E-03       0.000713353                 0
    11.67    0.43149760E-02    0.11729962E-03       2.48975e-05                 0
    15.00    0.73425623E-02    0.17925074E-03       0.000225974                 0
    18.33    0.64359653E-02    0.14764021E-03       5.39816e-05                 0
    21.67    0.10792270E-01    0.23590993E-03       0.000115429                 0
    25.00    0.25978829E-01    0.66345188E-03        0.00105377                 0
    28.33    0.63839003E-01    0.21211597E-02       0.000800162                 0
    31.67        0.11461878    0.53225006E-02                 0        0.00073109
    35.00    0.64973572E-01    0.36000597E-02        2.7797e-05                 0
    38.33    0.79247224E-01    0.37566846E-02                 0       0.000143408
    41.67        0.15299507    0.56456328E-02                 0        0.00056503
    45.00        0.16615529    0.72060836E-02        0.00084699                 0
    48.33        0.21117425    0.72674808E-02                 0        0.00392442
    51.67        0.14866380    0.84371891E-02        0.00103124                 0
    55.00        0.17521424    0.63978418E-02                 0        0.00086219
    58.33        0.25427784    0.60135789E-02                 0         0.0022444
    61.67        0.27842224    0.75120664E-02                 0        0.00422082
    65.00        0.20999269    0.61115513E-02                 0         0.0028497
    68.33        0.15312968    0.13431868E-02                 0        0.00275671
    71.67    0.62351270E-01    0.39740361E-03                 0       0.000993389
    75.00    0.38349753E-01    0.25709044E-03                 0       0.000666528
    78.33    0.26074998E-01    0.18077779E-03                 0       0.000445416
    81.67    0.19589594E-01    0.15017956E-03                 0       0.000387941
    85.00    0.15256268E-01    0.12404397E-03                 0       0.000323665
    88.33    0.11906230E-01    0.10360360E-03                 0       0.000279415
    91.67    0.97147751E-02    0.90172284E-04                 0       0.000228811
    95.00    0.80913704E-02    0.82011723E-04                 0       0.000210627
    98.33    0.65811218E-02    0.70602067E-04                 0       0.000168235

  ----   l-/lep. eta    ----

    -9.67   -0.25203066E-04    0.23976193E-04       3.32462e-06                 0
    -9.00   -0.61352559E-05    0.40181391E-05       2.13734e-06                 0
    -8.33    0.45282685E-03    0.32984398E-03                 0       3.97825e-05
    -7.67   -0.56888717E-04    0.92903388E-04       5.18095e-05                 0
    -7.00    0.14026546E-02    0.56356517E-03                 0       0.000153821
    -6.33    0.49621810E-02    0.11961891E-02                 0       0.000493546
    -5.67    0.10506227E-01    0.16792663E-02                 0         0.0010665
    -5.00    0.43618039E-01    0.36676495E-02                 0        0.00371608
    -4.33        0.10691848    0.43287680E-02                 0         0.0105403
    -3.67        0.18947444    0.49543019E-02                 0         0.0135642
    -3.00        0.23767265    0.37527159E-02                 0        0.00885294
    -2.33        0.23704618    0.17031033E-02                 0        0.00232688
    -1.67        0.24347822    0.11112656E-02                 0        0.00049186
    -1.00        0.26179941    0.98754250E-03         0.0006474                 0
    -0.33        0.27809235    0.10297961E-02         0.0016127                 0
     0.33        0.28099473    0.98950961E-03        0.00279213                 0
     1.00        0.26536469    0.11788301E-02        0.00175125                 0
     1.67        0.24166852    0.12485486E-02                 0        0.00047351
     2.33        0.24393437    0.20646477E-02                 0        0.00220872
     3.00        0.23812360    0.44763284E-02                 0        0.00886229
     3.67        0.18859019    0.55563220E-02                 0          0.013547
     4.33        0.10659851    0.45111124E-02                 0         0.0104935
     5.00    0.43356362E-01    0.38258841E-02                 0         0.0037624
     5.67    0.10275728E-01    0.18916717E-02                 0        0.00105856
     6.33    0.47866278E-02    0.13630735E-02                 0       0.000447855
     7.00    0.12533786E-02    0.76600638E-03                 0       0.000144457
     7.67    0.61644483E-04    0.18865705E-03       3.63538e-05                 0
     8.33    0.54902168E-03    0.35103440E-03                 0       5.65279e-05
     9.00   -0.78350682E-05    0.42461645E-05       2.52476e-06                 0
     9.67   -0.11754769E-03    0.13746605E-03       1.81273e-05                 0

  ----   l+/neu. pT     ----

     1.67    0.63199765E-02    0.12687745E-02                 0       9.41832e-05
     5.00    0.19612381E-01    0.25849829E-02                 0       0.000134441
     8.33    0.25880890E-01    0.20288761E-02                 0         1.684e-06
    11.67    0.61085836E-02    0.17958159E-03                 0        3.7676e-05
    15.00    0.92058046E-02    0.22362682E-03                 0       6.50909e-05
    18.33    0.93534999E-02    0.20147772E-03                 0       0.000288128
    21.67    0.14761781E-01    0.31021625E-03                 0       0.000302556
    25.00    0.23228742E-01    0.49940553E-03                 0         6.232e-05
    28.33        0.10483461    0.60315176E-02                 0        0.00220398
    31.67    0.93893085E-01    0.38567906E-02                 0        0.00220538
    35.00        0.11964246    0.56327268E-02                 0        0.00327756
    38.33        0.14999624    0.52054286E-02                 0         0.0023944
    41.67        0.12148770    0.34623413E-02                 0        0.00037587
    45.00        0.14317444    0.37817060E-02        0.00212356                 0
    48.33        0.22973660    0.67048138E-02                 0        0.00404552
    51.67        0.21486310    0.86524943E-02                 0        0.00169364
    55.00        0.21404971    0.44446841E-02                 0        0.00060997
    58.33        0.25543670    0.51548245E-02                 0        0.00342877
    61.67        0.27936485    0.79335032E-02                 0        0.00393582
    65.00        0.21348607    0.69679256E-02                 0        0.00221255
    68.33        0.15229306    0.15595367E-02                 0         0.0023296
    71.67    0.60640196E-01    0.38103795E-03                 0       0.000825874
    75.00    0.36389039E-01    0.21807530E-03                 0       0.000431229
    78.33    0.24754833E-01    0.14927951E-03                 0       0.000275739
    81.67    0.17684796E-01    0.11556296E-03                 0       0.000162292
    85.00    0.13704380E-01    0.97837697E-04                 0       0.000108362
    88.33    0.10683358E-01    0.80932702E-04                 0         7.117e-05
    91.67    0.85306870E-02    0.68539259E-04                 0       4.88833e-05
    95.00    0.70086056E-02    0.60191020E-04                 0       2.57578e-05
    98.33    0.56130888E-02    0.51653013E-04                 0       2.22673e-05

  ----   l+/neu. eta    ----

    -9.67   -0.13668312E-06    0.51419851E-07                 0        4.5724e-08
    -9.00   -0.52638740E-06    0.16840057E-06                 0       4.27418e-07
    -8.33    0.14144567E-04    0.29609173E-04       8.48099e-06                 0
    -7.67    0.36708845E-04    0.25117854E-04       1.06799e-05                 0
    -7.00    0.76534435E-04    0.41056627E-04       5.40309e-05                 0
    -6.33    0.52800100E-03    0.87391586E-04       0.000204742                 0
    -5.67    0.18866898E-02    0.25197133E-03       0.000597649                 0
    -5.00    0.73613255E-02    0.45719504E-03        0.00219704                 0
    -4.33    0.25401830E-01    0.75382998E-03        0.00375371                 0
    -3.67    0.83165943E-01    0.19570313E-02        0.00209319                 0
    -3.00        0.18858586    0.41161842E-02                 0        0.00451298
    -2.33        0.16919324    0.16362098E-02         0.0047425                 0
    -1.67        0.25651384    0.17542141E-02                 0        0.00060754
    -1.00        0.29505357    0.14318354E-02                 0        0.00123601
    -0.33        0.35303797    0.20365501E-02                 0        0.00377686
     0.33        0.34148553    0.18656947E-02                 0        0.00329711
     1.00        0.30898583    0.17751625E-02                 0        0.00231678
     1.67        0.23767946    0.14069860E-02                 0         0.0008482
     2.33        0.15916420    0.14868331E-02        0.00328489                 0
     3.00        0.18909670    0.43672237E-02                 0        0.00465034
     3.67    0.83724224E-01    0.22073875E-02        0.00206118                 0
     4.33    0.24812866E-01    0.10733266E-02        0.00371757                 0
     5.00    0.68108826E-02    0.68649140E-03        0.00220206                 0
     5.67    0.19406645E-02    0.46343156E-03       0.000597476                 0
     6.33    0.60438247E-03    0.16247935E-03       0.000237821                 0
     7.00   -0.76739790E-05    0.94485069E-04       4.83752e-05                 0
     7.67    0.25297138E-03    0.18713562E-03       3.57737e-05                 0
     8.33   -0.16567222E-03    0.19649198E-03                 0       9.33546e-06
     9.00    0.61007311E-06    0.77310887E-06          4.76e-07                 0
     9.67   -0.81270465E-07    0.73034382E-07       8.98054e-08                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.47586415E-02    0.76402921E-04                 0       2.20461e-05
    22.50        0.15316371    0.62829856E-03                 0          0.001422
    27.50        0.11307606    0.47183939E-03                 0        0.00073105
    32.50    0.85228470E-01    0.37094450E-03                 0       0.000709778
    37.50    0.65878966E-01    0.29918490E-03                 0       0.000509978
    42.50    0.52651950E-01    0.24432831E-03                 0       0.000478738
    47.50    0.42470978E-01    0.20777826E-03                 0       0.000418273
    52.50    0.34936497E-01    0.17934661E-03                 0       0.000354484
    57.50    0.29193724E-01    0.15758371E-03                 0       0.000315397
    62.50    0.24228444E-01    0.13653388E-03                 0       0.000264742
    67.50    0.20494739E-01    0.12233122E-03                 0       0.000231518
    72.50    0.17274494E-01    0.10608475E-03                 0       0.000214546
    77.50    0.14945732E-01    0.97241950E-04                 0       0.000192636
    82.50    0.12818476E-01    0.88194981E-04                 0       0.000170437
    87.50    0.10972082E-01    0.78614525E-04                 0       0.000146936
    92.50    0.95236796E-02    0.71746807E-04                 0       0.000126111
    97.50    0.82259074E-02    0.66214489E-04                 0       0.000118214

  ----   jet 1 eta      ----

    -4.75    0.89585542E-04    0.52236986E-05                 0        4.1904e-06
    -4.25    0.57663083E-02    0.80712598E-04                 0       0.000270771
    -3.75    0.13070218E-01    0.11166733E-03                 0       0.000513329
    -3.25    0.23090910E-01    0.15152020E-03                 0       0.000787249
    -2.75    0.34595413E-01    0.18273033E-03                 0       0.000933141
    -2.25    0.45886701E-01    0.19527343E-03                 0       0.000760775
    -1.75    0.55234620E-01    0.20790389E-03                 0       0.000581308
    -1.25    0.65180332E-01    0.21787809E-03                 0       0.000414908
    -0.75    0.71600071E-01    0.21940437E-03                 0       0.000213224
    -0.25    0.75683008E-01    0.24544553E-03                 0       0.000145015
     0.25    0.75231950E-01    0.22450550E-03                 0       0.000120846
     0.75    0.71524967E-01    0.21882854E-03                 0       0.000211154
     1.25    0.65278241E-01    0.21758569E-03                 0       0.000410817
     1.75    0.55387010E-01    0.20709819E-03                 0       0.000590516
     2.25    0.46082480E-01    0.19340707E-03                 0        0.00076394
     2.75    0.34678993E-01    0.18044523E-03                 0       0.000933944
     3.25    0.22883757E-01    0.14620366E-03                 0       0.000774859
     3.75    0.13131208E-01    0.10887302E-03                 0       0.000510931
     4.25    0.59536198E-02    0.79350943E-04                 0       0.000290408
     4.75    0.87414074E-04    0.48317722E-05                 0       4.20175e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.46876445E-03    0.24177556E-04                 0       2.33792e-05
    12.50    0.11876338E-01    0.16143619E-03                 0       0.000557008
    17.50    0.64166282E-02    0.98792513E-04                 0       0.000343656
    22.50    0.37820741E-02    0.63590099E-04                 0        0.00022431
    27.50    0.24064077E-02    0.43985747E-04                 0       0.000148871
    32.50    0.16228262E-02    0.31723963E-04                 0       0.000117241
    37.50    0.10958702E-02    0.23966599E-04                 0       7.77889e-05
    42.50    0.76861289E-03    0.18178599E-04                 0       5.75905e-05
    47.50    0.53715565E-03    0.13580387E-04                 0       4.01828e-05
    52.50    0.41544855E-03    0.11126754E-04                 0       3.51772e-05
    57.50    0.31123039E-03    0.91485993E-05                 0       2.55523e-05
    62.50    0.24271229E-03    0.72906085E-05                 0       2.07962e-05
    67.50    0.19275549E-03    0.63243599E-05                 0       1.78222e-05
    72.50    0.15362269E-03    0.50994098E-05                 0       1.47878e-05
    77.50    0.12304939E-03    0.44237838E-05                 0       1.37046e-05
    82.50    0.96242464E-04    0.36893507E-05                 0       1.18781e-05
    87.50    0.80293624E-04    0.32056113E-05                 0       9.33369e-06
    92.50    0.60694124E-04    0.24322674E-05                 0       6.22552e-06
    97.50    0.51213588E-04    0.22346139E-05                 0        6.1258e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.53594312E-04    0.46666385E-05                 0       4.83101e-06
    -2.25    0.23316845E-02    0.43190593E-04                 0       0.000234071
    -1.75    0.28605365E-02    0.45684125E-04                 0       0.000200111
    -1.25    0.32286369E-02    0.48801918E-04                 0        0.00018375
    -0.75    0.34604952E-02    0.48592197E-04                 0       0.000148209
    -0.25    0.35562849E-02    0.49497847E-04                 0       0.000128989
     0.25    0.35562849E-02    0.49497847E-04                 0       0.000128989
     0.75    0.34604952E-02    0.48592197E-04                 0       0.000148209
     1.25    0.32286369E-02    0.48801918E-04                 0        0.00018375
     1.75    0.28605365E-02    0.45684125E-04                 0       0.000200111
     2.25    0.23316845E-02    0.43190593E-04                 0       0.000234071
     2.75    0.53594312E-04    0.46666385E-05                 0       4.83101e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         1.4799669    0.75997562E-02         0.0276062                 0
     7.50        0.44387194    0.89113306E-03                 0        0.00487504
    12.50        0.19830429    0.45322890E-03                 0        0.00221308
    17.50        0.11404688    0.29661125E-03                 0        0.00133191
    22.50    0.73051641E-01    0.21542789E-03                 0       0.000867174
    27.50    0.50223451E-01    0.16706752E-03                 0       0.000621108
    32.50    0.36079757E-01    0.13463571E-03                 0       0.000449248
    37.50    0.26816836E-01    0.11154902E-03                 0       0.000354776
    42.50    0.20400349E-01    0.93930753E-04                 0       0.000269567
    47.50    0.15921037E-01    0.81666947E-04                 0       0.000225872
    52.50    0.12612567E-01    0.71254678E-04                 0       0.000182076
    57.50    0.10107079E-01    0.62600857E-04                 0       0.000150095
    62.50    0.81316891E-02    0.54906728E-04                 0       0.000119393
    67.50    0.67201323E-02    0.48927193E-04                 0       0.000101193
    72.50    0.54595049E-02    0.43453679E-04                 0       8.68989e-05
    77.50    0.45913619E-02    0.39580153E-04                 0       7.52971e-05
    82.50    0.38410864E-02    0.35512198E-04                 0       6.13811e-05
    87.50    0.32613689E-02    0.32183602E-04                 0       5.23914e-05
    92.50    0.26811344E-02    0.28547999E-04                 0       4.27223e-05
    97.50    0.23318902E-02    0.26595401E-04                 0        4.0263e-05

  ----   dR_lep,lep     ----

     0.12    0.27536436E-05    0.78400460E-07                 0       1.47808e-07
     0.38    0.10718920E-03    0.14656478E-05                 0       4.39891e-06
     0.62    0.59107527E-03    0.57944542E-05                 0       1.92633e-05
     0.88    0.16390061E-02    0.13122569E-04                 0       4.59831e-05
     1.12    0.34392498E-02    0.23379777E-04                 0       8.32796e-05
     1.38    0.63260630E-02    0.37913612E-04                 0       0.000134183
     1.62    0.10637702E-01    0.56088923E-04                 0          0.000204
     1.88    0.17556757E-01    0.81695259E-04                 0       0.000304673
     2.12    0.29076574E-01    0.11877324E-03                 0       0.000467245
     2.38    0.50516194E-01    0.18018555E-03                 0        0.00072259
     2.62        0.10040040    0.31693154E-03                 0        0.00135682
     2.88        0.28187028    0.85589206E-03                 0        0.00396064
     3.12         1.0655910    0.51594966E-02                 0         0.0078157
     3.38        0.42130038    0.69159953E-02                 0         2.484e-05
     3.62        0.24062544    0.53869351E-02        0.00650291                 0
     3.88        0.18411086    0.71828167E-02                 0        0.00272765
     4.12        0.14048543    0.78895123E-02                 0        0.00190742
     4.38    0.46379971E-01    0.18659300E-02        0.00179557                 0
     4.62    0.17941539E-01    0.98341827E-03       0.000110334                 0
     4.88    0.18936079E-01    0.21713694E-02                 0       0.000326096

  ----   dR_jet1,l-/l   ----

     0.12    0.34195574E-02    0.47716144E-04                 0       1.43321e-05
     0.38    0.10190675E-01    0.83878742E-04                 0        4.5619e-05
     0.62    0.16876018E-01    0.10749547E-03                 0         7.568e-05
     0.88    0.23252963E-01    0.13008411E-03                 0        9.3295e-05
     1.12    0.29831795E-01    0.14880309E-03                 0       0.000144047
     1.38    0.36059342E-01    0.16668373E-03                 0       0.000182774
     1.62    0.42273000E-01    0.18105676E-03                 0       0.000239216
     1.88    0.49640322E-01    0.20020730E-03                 0       0.000314514
     2.12    0.57843042E-01    0.21908707E-03                 0       0.000437117
     2.38    0.68091413E-01    0.24020563E-03                 0        0.00066215
     2.62    0.82347334E-01    0.27337604E-03                 0         0.0010258
     2.88    0.98934205E-01    0.30452874E-03                 0        0.00155972
     3.12        0.10190799    0.33310520E-03                 0        0.00196223
     3.38    0.56301194E-01    0.30396040E-03                 0        0.00125601
     3.62    0.35867303E-01    0.28925661E-03                 0       0.000931326
     3.88    0.25670128E-01    0.30458928E-03                 0       0.000781012
     4.12    0.17217011E-01    0.28657205E-03                 0       0.000553047
     4.38    0.11986592E-01    0.27786606E-03                 0       0.000448135
     4.62    0.81101669E-02    0.24971370E-03                 0       0.000315025
     4.88    0.64894422E-02    0.27681144E-03                 0       0.000300324

  ----   dR_jet1,l+/n   ----

     0.12    0.38456237E-02    0.57442365E-04                 0       7.22486e-05
     0.38    0.11116810E-01    0.10438579E-03                 0       0.000191745
     0.62    0.18410976E-01    0.13383100E-03                 0       0.000339593
     0.88    0.25440471E-01    0.15976241E-03                 0       0.000448331
     1.12    0.32803223E-01    0.18568180E-03                 0       0.000592413
     1.38    0.39377859E-01    0.20754763E-03                 0        0.00069483
     1.62    0.45833066E-01    0.22473718E-03                 0       0.000753205
     1.88    0.52623440E-01    0.25047593E-03                 0        0.00081271
     2.12    0.60820771E-01    0.27063452E-03                 0       0.000912725
     2.38    0.69908602E-01    0.28737765E-03                 0       0.000921372
     2.62    0.81687376E-01    0.30624969E-03                 0       0.000829335
     2.88    0.92660790E-01    0.33398233E-03                 0       0.000474883
     3.12    0.90595130E-01    0.33420352E-03                 0       0.000331935
     3.38    0.48437372E-01    0.28555223E-03                 0          1.86e-06
     3.62    0.30455864E-01    0.25837100E-03        4.7347e-05                 0
     3.88    0.19191216E-01    0.22193924E-03       0.000235757                 0
     4.12    0.13046324E-01    0.22000310E-03       0.000180093                 0
     4.38    0.89156190E-02    0.19692498E-03       0.000154656                 0
     4.62    0.58627756E-02    0.16976172E-03       9.96433e-05                 0
     4.88    0.38284473E-02    0.13729901E-03       0.000101747                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.59819234E-02    0.72898076E-04                 0       0.000142649
     0.38    0.48754220E-02    0.70400219E-04                 0       0.000143698
     0.62    0.32912419E-02    0.65295975E-04                 0        0.00013855
     0.88    0.26170448E-02    0.60383166E-04                 0       0.000133118
     1.12    0.25929477E-02    0.67521598E-04                 0       0.000175788
     1.38    0.25092250E-02    0.67568901E-04                 0       0.000174327
     1.62    0.25893247E-02    0.73583566E-04                 0       0.000192666
     1.88    0.21084879E-02    0.64883987E-04                 0       0.000197802
     2.12    0.15020577E-02    0.55483456E-04                 0       0.000153447
     2.38    0.10198988E-02    0.42784573E-04                 0       0.000121256
     2.62    0.75256355E-03    0.36260696E-04                 0       0.000109816
     2.88    0.60297182E-03    0.31167090E-04                 0       9.03143e-05
     3.12    0.39754467E-03    0.23704722E-04                 0        7.0309e-05
     3.38    0.18573452E-03    0.17354435E-04                 0       3.03679e-05
     3.62    0.88132051E-04    0.13065138E-04                 0       2.10832e-05
     3.88    0.39922582E-04    0.71151773E-05                 0       7.88258e-06
     4.12    0.13260532E-04    0.33844341E-05                 0        2.1293e-06
     4.38    0.54799334E-05    0.14713703E-05                 0       1.33007e-06
     4.62    0.11702982E-05    0.43850739E-06                 0       4.81794e-07
     4.88    0.10125333E-04    0.65049914E-05                 0       4.34489e-06

  ----   H_T            ----

     5.00   -0.85522198E-02    0.20478634E-02       0.000371976                 0
    15.00    0.25224022E-02    0.44232211E-02       0.000539395                 0
    25.00    0.20847994E-01    0.64403752E-02                 0       0.000173994
    35.00    0.17587751E-01    0.31981586E-01        0.00206575                 0
    45.00    0.78990523E-01    0.21658685E-01       0.000431172                 0
    55.00        0.10986548    0.67081003E-02                 0        0.00143846
    65.00        0.12873335    0.77848899E-02                 0        0.00288085
    75.00        0.13433401    0.65839248E-02                 0         0.0022303
    85.00        0.13613121    0.45925214E-02        0.00540865                 0
    95.00        0.21414566    0.77410624E-02                 0        0.00261806
   105.00        0.23398401    0.74307619E-02                 0         3.981e-05
   115.00        0.22524733    0.57999088E-02                 0        0.00347143
   125.00        0.26874910    0.71008845E-02                 0        0.00312289
   135.00        0.61525224    0.44428203E-02                 0         0.0041471
   145.00        0.21693686    0.86400937E-03                 0        0.00287799
   155.00        0.11509417    0.43438196E-03                 0        0.00145225
   165.00    0.73271707E-01    0.29032956E-03                 0       0.000943777
   175.00    0.50492780E-01    0.21428046E-03                 0       0.000650593
   185.00    0.36962657E-01    0.17111244E-03                 0       0.000477797
   195.00    0.28278973E-01    0.14537214E-03                 0       0.000385413

  ----   M_T            ----

    25.00        0.10864250    0.85153573E-03        0.00979275                 0
    75.00        0.90165892    0.71888935E-02         0.0183074                 0
   125.00         1.3429746    0.35874891E-02         0.0038345                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.78077254E-02    0.88469947E-04                 0       3.61135e-05
     0.47    0.89072143E-02    0.90344975E-04                 0       0.000110706
     0.79    0.99445730E-02    0.94182883E-04                 0       0.000228543
     1.10    0.15593226E-01    0.11077602E-03                 0       0.000170266
     1.41    0.22935462E-01    0.14588654E-03                 0       0.000244351
     1.73    0.33208384E-01    0.18624179E-03                 0       0.000105609
     2.04    0.60484885E-01    0.27394593E-03                 0       0.000576962
     2.36        0.10834700    0.45206532E-03                 0        0.00101856
     2.67        0.30633968    0.10699476E-02                 0        0.00356892
     2.98         1.7043088    0.71440726E-02         0.0258141                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.837701         0.0229665                 0           0.02263
    15.00           0.82623        0.00882781          0.002503                 0
    25.00          0.837886        0.00861459          0.001584                 0
    35.00          0.885181        0.00935705                 0          0.000271
    45.00          0.870624         0.0102089                 0          0.000393
    55.00          0.819833          0.011255                 0           0.00077
    65.00          0.834701         0.0124057                 0          0.000832
    75.00          0.835565         0.0136044                 0           0.00092
    85.00          0.829055         0.0149594                 0            0.0004
    95.00          0.845881         0.0168868                 0          0.001181

  ----   A1 vs ZpT      ----

     5.00         0.0865986         0.0739475                 0         0.0180397
    15.00         0.0696157        0.00800728          9.43e-05                 0
    25.00          0.123163        0.00795456           0.00026                 0
    35.00          0.178313        0.00832997           2.3e-05                 0
    45.00          0.189316        0.00910173          0.000316                 0
    55.00           0.22033          0.009715                 0          0.000156
    65.00          0.257779         0.0111516          0.000432                 0
    75.00          0.274785         0.0123505                 0           3.7e-05
    85.00          0.261244         0.0135374                 0          0.000461
    95.00          0.286072         0.0154843                 0          0.000122

  ----   A2 vs ZpT      ----

     5.00          0.501901          0.117238                 0          0.014053
    15.00          0.117097         0.0152828                 0          0.002497
    25.00          0.132021          0.013802                 0          0.000996
    35.00          0.229737          0.015524                 0           0.00214
    45.00          0.302715         0.0168306                 0          0.004122
    55.00          0.441347         0.0207805                 0          0.002643
    65.00          0.492145          0.023098                 0           0.00295
    75.00          0.512765         0.0260157                 0          0.002153
    85.00          0.531477         0.0286387                 0            0.0002
    95.00          0.656013         0.0351424                 0          0.001714

  ----   A3 vs ZpT      ----

     5.00         0.0696224         0.0412511                 0         0.0079445
    15.00         0.0146164        0.00633925                 0         0.0017241
    25.00          0.024475        0.00676042                 0         0.0044806
    35.00         0.0687496        0.00701995                 0         0.0095243
    45.00          0.115467        0.00914794                 0         0.0158205
    55.00          0.152255         0.0101459                 0          0.024003
    65.00          0.187101         0.0118606                 0          0.029246
    75.00          0.221998         0.0133024                 0          0.034601
    85.00           0.23818         0.0147316                 0          0.037556
    95.00          0.269317         0.0171799                 0          0.042952

  ----   A4 vs ZpT      ----

     5.00           1.10737         0.0432678                 0          0.125089
    15.00          0.746285          0.013022                 0          0.139754
    25.00          0.735285         0.0124505                 0          0.131436
    35.00          0.696822         0.0128799                 0          0.119677
    45.00          0.634876         0.0129656                 0          0.109534
    55.00          0.530397         0.0130099                 0          0.100673
    65.00          0.491202         0.0136476                 0          0.090089
    75.00          0.459602         0.0143643                 0          0.081792
    85.00          0.430512         0.0154034                 0          0.074346
    95.00          0.381367         0.0161773                 0          0.066785

  ----   phi CS         ----

    -2.83          0.239872         0.0501843                 0          0.001491
    -2.20          0.299315         0.0522629                 0          0.013158
    -1.57          0.246398         0.0756703                 0          0.007232
    -0.94          0.337766         0.0910831                 0          0.012579
    -0.31          0.340434          0.081487                 0          0.014033
     0.31          0.206779         0.0677259                 0          0.008059
     0.94          0.292829         0.0745758                 0          0.009991
     1.57           0.31104         0.0480651                 0          0.007118
     2.20          0.234261         0.0802897          0.002289                 0
     2.83          0.342412         0.0613254                 0          0.009782

  ----   costh CS       ----

    -0.90          0.238951        0.00267497          0.008091                 0
    -0.70          0.242774        0.00342914          0.005644                 0
    -0.50          0.229363        0.00336501          0.002401                 0
    -0.30          0.213416        0.00214309                 0          0.001613
    -0.10          0.215747        0.00184312                 0          0.004763
     0.10          0.231539        0.00219355                 0           0.00702
     0.30          0.250565        0.00236798                 0          0.009408
     0.50          0.275601         0.0028163                 0          0.007225
     0.70          0.300998        0.00333436                 0          0.002381
     0.90          0.550552        0.00903269                 0          0.030794
