 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    296.00000000000000     
 Renormalization scale              =    296.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10055833344809519     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    273.00000000000000     
 Upper M limit for non-Zpole     =    320.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    273.00000000000000     
 Lepton-pair invariant mass maximum =    320.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    490.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.31206248190874691
 Integration Error (pb)      =    5.1545781014747253E-004
 PDF Error (pb)              +             0
                             -     0.0242517
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.21174367    0.12236050E-02                 0         0.0733931
    12.50    0.95642246E-01    0.44189978E-03                 0        0.00751374
    20.83    0.44800182E-01    0.17451884E-03                 0        0.00358771
    29.17    0.26714719E-01    0.99412082E-04                 0        0.00212654
    37.50    0.17727850E-01    0.66583216E-04                 0        0.00139764
    45.83    0.12756034E-01    0.48772775E-04                 0        0.00102384
    54.17    0.94995661E-02    0.37013562E-04                 0       0.000774166
    62.50    0.73990531E-02    0.30135998E-04                 0        0.00059503
    70.83    0.58599332E-02    0.24710604E-04                 0       0.000482747
    79.17    0.47134158E-02    0.20796503E-04                 0       0.000390333
    87.50    0.38886572E-02    0.17613770E-04                 0       0.000327185
    95.83    0.32080649E-02    0.14912547E-04                 0       0.000274144
   104.17    0.27088916E-02    0.13433608E-04                 0       0.000233664
   112.50    0.22958770E-02    0.11642069E-04                 0       0.000200543
   120.83    0.19528817E-02    0.10364429E-04                 0       0.000171652
   129.17    0.16842004E-02    0.92684059E-05                 0       0.000149463
   137.50    0.14580492E-02    0.83557904E-05                 0       0.000132079
   145.83    0.12569798E-02    0.75275355E-05                 0       0.000114218
   154.17    0.11096032E-02    0.69174871E-05                 0       0.000103112
   162.50    0.95705233E-03    0.61981505E-05                 0       8.97729e-05
   170.83    0.84810409E-03    0.56651589E-05                 0       8.03572e-05
   179.17    0.75122356E-03    0.52157901E-05                 0       7.15943e-05
   187.50    0.65819061E-03    0.47978311E-05                 0       6.37132e-05
   195.83    0.58758944E-03    0.44268920E-05                 0        5.7583e-05
   204.17    0.51474403E-03    0.40608406E-05                 0       5.05115e-05
   212.50    0.45627029E-03    0.37390132E-05                 0       4.54746e-05
   220.83    0.41047252E-03    0.34845986E-05                 0       4.13869e-05
   229.17    0.36722667E-03    0.32409244E-05                 0        3.7709e-05
   237.50    0.33040389E-03    0.30063921E-05                 0       3.42714e-05
   245.83    0.29286180E-03    0.27737120E-05                 0       3.04771e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67    0.63596376E-03    0.29033853E-04                 0       0.000226711
    -3.00    0.17272350E-01    0.31143470E-03                 0        0.00521017
    -2.33    0.43839095E-01    0.38392862E-03                 0         0.0108307
    -1.67    0.47114860E-01    0.15355489E-03                 0        0.00868284
    -1.00    0.62799978E-01    0.13058465E-03                 0        0.00984637
    -0.33    0.70348694E-01    0.10925011E-03                 0         0.0111972
     0.33    0.70221420E-01    0.10765926E-03                 0         0.0111636
     1.00    0.65981317E-01    0.14509781E-03                 0         0.0109076
     1.67    0.47705665E-01    0.15549415E-03                 0        0.00887407
     2.33    0.37508289E-01    0.29729875E-03                 0        0.00939044
     3.00    0.17224235E-01    0.30984225E-03                 0        0.00519975
     3.67    0.62919634E-03    0.28863060E-04                 0       0.000224685
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   273.78    0.15284349E-01    0.12281491E-03                 0        0.00202433
   275.35    0.16108039E-01    0.12099594E-03                 0        0.00225482
   276.92    0.15546714E-01    0.11466497E-03                 0          0.002082
   278.48    0.15766658E-01    0.12110808E-03                 0         0.0023008
   280.05    0.15407903E-01    0.11428225E-03                 0        0.00220073
   281.62    0.19913839E-01    0.21965399E-03                 0        0.00337031
   283.18    0.14818562E-01    0.11462009E-03                 0        0.00216181
   284.75    0.14700940E-01    0.11985681E-03                 0        0.00220964
   286.32    0.14943587E-01    0.13627548E-03                 0        0.00238079
   287.88    0.14502277E-01    0.12833720E-03                 0        0.00236072
   289.45    0.14154704E-01    0.12321374E-03                 0        0.00223852
   291.02    0.13359865E-01    0.12082876E-03                 0        0.00204445
   292.58    0.13905244E-01    0.13476361E-03                 0        0.00226591
   294.15    0.13930544E-01    0.13627301E-03                 0        0.00222677
   295.72    0.16873346E-01    0.21985012E-03                 0        0.00302297
   297.28    0.12486878E-01    0.11866958E-03                 0        0.00199802
   298.85    0.12432830E-01    0.12179535E-03                 0        0.00203989
   300.42    0.15125818E-01    0.19194813E-03                 0        0.00298106
   301.98    0.11774662E-01    0.11397730E-03                 0        0.00196012
   303.55    0.12107699E-01    0.13279746E-03                 0        0.00188816
   305.12    0.11335357E-01    0.11552414E-03                 0        0.00187715
   306.68    0.11131225E-01    0.11518622E-03                 0        0.00187565
   308.25    0.12221118E-01    0.14861702E-03                 0        0.00228557
   309.82    0.10881893E-01    0.11553384E-03                 0        0.00181001
   311.38    0.10115512E-01    0.10909751E-03                 0         0.0015941
   312.95    0.10153247E-01    0.11853452E-03                 0        0.00172923
   314.52    0.10308598E-01    0.12077761E-03                 0        0.00180221
   316.08    0.96141330E-02    0.11282511E-03                 0        0.00152116
   317.65    0.11310162E-01    0.15949155E-03                 0        0.00211809
   319.22    0.95860645E-02    0.10860342E-03                 0        0.00167793

  ----   l-/lep. pT     ----

     1.67        0.10831980    0.16846152E-03                 0         0.0518683
     5.00    0.90593896E-02    0.98622727E-04                 0        0.00413768
     8.33    0.55086052E-02    0.14712449E-03                 0         0.0023835
    11.67    0.38290261E-02    0.14070145E-03                 0        0.00179169
    15.00    0.12494421E-02    0.72103042E-04                 0       0.000684394
    18.33    0.58338723E-03    0.33320704E-04                 0       0.000281989
    21.67    0.68651089E-03    0.36289932E-04                 0       0.000284605
    25.00    0.18985421E-03    0.13859699E-04                 0         2.082e-05
    28.33    0.15994123E-02    0.19455775E-03                 0        0.00038256
    31.67    0.29543924E-02    0.20945984E-03                 0       0.000569135
    35.00    0.15735131E-02    0.13774821E-03                 0       0.000296583
    38.33    0.35018614E-02    0.27411547E-03                 0       0.000475771
    41.67    0.36943090E-02    0.23512364E-03                 0       0.000536908
    45.00    0.31242401E-02    0.66211235E-03       3.27434e-05                 0
    48.33    0.22666648E-02    0.18895182E-03                 0       0.000133478
    51.67    0.39690280E-02    0.24909183E-03                 0       0.000448168
    55.00    0.40209818E-02    0.19946937E-03                 0       0.000424789
    58.33    0.53768546E-02    0.46033884E-03                 0       0.000504196
    61.67    0.38055673E-02    0.41182050E-03                 0       0.000432116
    65.00    0.38057122E-02    0.40414516E-03                 0       0.000360533
    68.33    0.45747579E-02    0.98605071E-03                 0       0.000598816
    71.67    0.67496060E-02    0.43338005E-03                 0       0.000678662
    75.00    0.46894732E-02    0.25111022E-03                 0       0.000388929
    78.33    0.65940929E-02    0.49970411E-03                 0       0.000721451
    81.67    0.67952558E-02    0.37508650E-03                 0       0.000614115
    85.00    0.45456443E-02    0.29793327E-03                 0       0.000304402
    88.33    0.76769913E-02    0.46548207E-03                 0       0.000675304
    91.67    0.80759852E-02    0.49755230E-03                 0       0.000733791
    95.00    0.72262473E-02    0.62266010E-03                 0       0.000741709
    98.33    0.10109646E-01    0.53355766E-03                 0        0.00103169

  ----   l-/lep. eta    ----

    -9.67    0.41309454E-02    0.24879857E-04                 0        0.00198226
    -9.00    0.40988702E-02    0.24283329E-04                 0        0.00196478
    -8.33    0.40992421E-02    0.25757820E-04                 0        0.00196219
    -7.67    0.41255361E-02    0.31920608E-04                 0        0.00197014
    -7.00    0.40955312E-02    0.30061437E-04                 0         0.0019535
    -6.33    0.42450015E-02    0.40264359E-04                 0        0.00199977
    -5.67    0.45598553E-02    0.10127469E-03                 0        0.00204035
    -5.00    0.52530084E-02    0.28363420E-03                 0        0.00218257
    -4.33    0.98869299E-02    0.35440415E-03                 0        0.00310669
    -3.67    0.19376397E-01    0.34205618E-03                 0        0.00481639
    -3.00    0.30483670E-01    0.32394214E-03                 0        0.00629995
    -2.33    0.35047211E-01    0.19526218E-03                 0        0.00553915
    -1.67    0.37838549E-01    0.11309896E-03                 0        0.00387342
    -1.00    0.40249045E-01    0.11847851E-03                 0        0.00264714
    -0.33    0.39454498E-01    0.94800712E-04                 0        0.00170181
     0.33    0.39417284E-01    0.10108713E-03                 0        0.00168426
     1.00    0.40158123E-01    0.13681678E-03                 0        0.00261976
     1.67    0.38150808E-01    0.14859136E-03                 0        0.00400932
     2.33    0.34285847E-01    0.21377539E-03                 0        0.00527316
     3.00    0.30546264E-01    0.36302291E-03                 0        0.00629373
     3.67    0.19529540E-01    0.37123860E-03                 0        0.00483729
     4.33    0.99285508E-02    0.42130904E-03                 0         0.0031197
     5.00    0.50274846E-02    0.37991812E-03                 0         0.0021508
     5.67    0.46307957E-02    0.17798645E-03                 0        0.00205225
     6.33    0.41885115E-02    0.65971465E-04                 0        0.00199127
     7.00    0.41436425E-02    0.51675647E-04                 0        0.00196167
     7.67    0.41348725E-02    0.33121151E-04                 0        0.00197278
     8.33    0.40990625E-02    0.25770497E-04                 0        0.00196206
     9.00    0.40915332E-02    0.26120148E-04                 0        0.00196273
     9.67    0.41315925E-02    0.24888164E-04                 0        0.00198241

  ----   l+/neu. pT     ----

     1.67        0.10841997    0.18258071E-03                 0          0.051878
     5.00    0.88329776E-02    0.13844826E-03                 0        0.00411539
     8.33    0.56207715E-02    0.18428540E-03                 0        0.00245937
    11.67    0.34972454E-02    0.14822918E-03                 0        0.00188957
    15.00    0.29900651E-02    0.11928485E-03                 0        0.00136363
    18.33    0.19196484E-02    0.74996490E-04                 0       0.000912663
    21.67    0.18131607E-02    0.72845933E-04                 0       0.000746889
    25.00    0.27829366E-02    0.14183939E-03                 0       0.000861888
    28.33    0.34846377E-02    0.18514141E-03                 0       0.000868669
    31.67    0.28197777E-02    0.20938883E-03                 0       0.000387037
    35.00    0.23726180E-02    0.13477035E-03                 0       0.000347218
    38.33    0.29623881E-02    0.17844375E-03                 0       0.000453551
    41.67    0.31996110E-02    0.29271366E-03                 0       0.000506139
    45.00    0.52587242E-02    0.38285171E-03                 0       0.000766345
    48.33    0.42171699E-02    0.28560642E-03                 0       0.000583645
    51.67    0.54132228E-02    0.27282458E-03                 0       0.000683599
    55.00    0.43230291E-02    0.21107936E-03                 0       0.000499235
    58.33    0.34316791E-02    0.20804709E-03                 0       0.000331553
    61.67    0.33588772E-02    0.20433165E-03                 0       0.000327227
    65.00    0.46063772E-02    0.40619025E-03                 0       0.000587162
    68.33    0.56742145E-02    0.35425730E-03                 0        0.00063892
    71.67    0.44156454E-02    0.29959097E-03                 0       0.000464898
    75.00    0.40250433E-02    0.24055921E-03                 0       0.000449933
    78.33    0.63764451E-02    0.31016905E-03                 0       0.000598293
    81.67    0.82033235E-02    0.40676944E-03                 0       0.000780689
    85.00    0.66179106E-02    0.33096288E-03                 0       0.000525048
    88.33    0.76854492E-02    0.33555067E-03                 0       0.000779032
    91.67    0.86711753E-02    0.41707701E-03                 0        0.00088344
    95.00    0.65916020E-02    0.41733213E-03                 0       0.000608545
    98.33    0.76417642E-02    0.42450610E-03                 0       0.000809227

  ----   l+/neu. eta    ----

    -9.67    0.40687741E-02    0.24509240E-04                 0        0.00194989
    -9.00    0.41340891E-02    0.24506763E-04                 0        0.00198477
    -8.33    0.40757800E-02    0.24175835E-04                 0        0.00195473
    -7.67    0.41056041E-02    0.24176507E-04                 0        0.00196769
    -7.00    0.40953327E-02    0.24280053E-04                 0        0.00196309
    -6.33    0.41678837E-02    0.24674781E-04                 0        0.00198981
    -5.67    0.41789253E-02    0.25466205E-04                 0        0.00196692
    -5.00    0.43689387E-02    0.30269835E-04                 0        0.00196131
    -4.33    0.49998531E-02    0.40449572E-04                 0        0.00197051
    -3.67    0.73729619E-02    0.61760590E-04                 0        0.00215928
    -3.00    0.14808633E-01    0.12263331E-03                 0         0.0031002
    -2.33    0.27589691E-01    0.21937978E-03                 0        0.00418769
    -1.67    0.34921932E-01    0.13571957E-03                 0        0.00339151
    -1.00    0.45368592E-01    0.13779822E-03                 0        0.00351542
    -0.33    0.51625046E-01    0.15830480E-03                 0        0.00367303
     0.33    0.51119097E-01    0.14344871E-03                 0        0.00359687
     1.00    0.45241939E-01    0.14407855E-03                 0        0.00351543
     1.67    0.35439873E-01    0.15123106E-03                 0        0.00354624
     2.33    0.26352621E-01    0.22203461E-03                 0        0.00374622
     3.00    0.14722228E-01    0.16308189E-03                 0        0.00309863
     3.67    0.75135237E-02    0.11361208E-03                 0        0.00216426
     4.33    0.50628986E-02    0.74680107E-04                 0        0.00197135
     5.00    0.43299488E-02    0.48378398E-04                 0         0.0019617
     5.67    0.41752971E-02    0.28618826E-04                 0        0.00196674
     6.33    0.41668515E-02    0.26327198E-04                 0        0.00199031
     7.00    0.40978089E-02    0.26445731E-04                 0        0.00196268
     7.67    0.41011384E-02    0.24938832E-04                 0        0.00196779
     8.33    0.40758386E-02    0.24175940E-04                 0        0.00195474
     9.00    0.41340950E-02    0.24506762E-04                 0        0.00198477
     9.67    0.40687746E-02    0.24509241E-04                 0        0.00194989

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.65795239E-03    0.12952503E-04                 0       4.60488e-05
    22.50    0.21118306E-01    0.10676218E-03                 0        0.00157487
    27.50    0.16292682E-01    0.80332106E-04                 0           0.00122
    32.50    0.12412358E-01    0.60062281E-04                 0       0.000915608
    37.50    0.99157934E-02    0.49861330E-04                 0       0.000727458
    42.50    0.81050705E-02    0.39995628E-04                 0       0.000611974
    47.50    0.68102569E-02    0.34202015E-04                 0       0.000519125
    52.50    0.56754361E-02    0.28754489E-04                 0       0.000441805
    57.50    0.48936774E-02    0.25282555E-04                 0       0.000381692
    62.50    0.41840058E-02    0.22342851E-04                 0         0.0003133
    67.50    0.36590027E-02    0.19887775E-04                 0       0.000287922
    72.50    0.32112021E-02    0.17877486E-04                 0       0.000253638
    77.50    0.28195942E-02    0.16098621E-04                 0       0.000223444
    82.50    0.25190885E-02    0.14656152E-04                 0       0.000202105
    87.50    0.22367085E-02    0.13297427E-04                 0       0.000181207
    92.50    0.20132295E-02    0.12057600E-04                 0       0.000165829
    97.50    0.17767283E-02    0.11046474E-04                 0       0.000146139

  ----   jet 1 eta      ----

    -4.75    0.89550698E-05    0.84124032E-06                 0       1.65743e-06
    -4.25    0.68123776E-03    0.14307892E-04                 0       0.000116324
    -3.75    0.15542696E-02    0.20299246E-04                 0       0.000230664
    -3.25    0.28723639E-02    0.27703004E-04                 0       0.000379833
    -2.75    0.47812306E-02    0.31465997E-04                 0       0.000540695
    -2.25    0.71001510E-02    0.36253483E-04                 0       0.000692409
    -1.75    0.93441096E-02    0.36029217E-04                 0       0.000780026
    -1.25    0.11400513E-01    0.36122265E-04                 0       0.000783063
    -0.75    0.13054937E-01    0.36570607E-04                 0       0.000793499
    -0.25    0.13903166E-01    0.40160751E-04                 0         0.0007899
     0.25    0.13892232E-01    0.35646043E-04                 0       0.000787244
     0.75    0.13091770E-01    0.36068351E-04                 0       0.000796603
     1.25    0.11390019E-01    0.35600833E-04                 0       0.000780684
     1.75    0.94158589E-02    0.35375263E-04                 0       0.000786623
     2.25    0.71507345E-02    0.35565111E-04                 0        0.00069777
     2.75    0.47848485E-02    0.30321785E-04                 0       0.000544925
     3.25    0.29163590E-02    0.27148310E-04                 0       0.000385176
     3.75    0.15759464E-02    0.19889696E-04                 0       0.000234318
     4.25    0.66833883E-03    0.13482868E-04                 0       0.000115955
     4.75    0.10188069E-04    0.10476502E-05                 0       1.96884e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.10882796E-03    0.60072554E-05                 0       1.27224e-05
    12.50    0.28854623E-02    0.45837692E-04                 0        0.00032666
    17.50    0.18106692E-02    0.32756588E-04                 0       0.000206415
    22.50    0.13331620E-02    0.25870171E-04                 0       0.000157726
    27.50    0.92232144E-03    0.19340381E-04                 0       0.000111172
    32.50    0.70033612E-03    0.16320470E-04                 0       9.03667e-05
    37.50    0.53232096E-03    0.13010794E-04                 0       6.77931e-05
    42.50    0.43137898E-03    0.10662736E-04                 0       5.29194e-05
    47.50    0.33810057E-03    0.87181547E-05                 0       4.36462e-05
    52.50    0.26355163E-03    0.70179314E-05                 0       3.28436e-05
    57.50    0.23551165E-03    0.66637326E-05                 0       3.14898e-05
    62.50    0.19803743E-03    0.57175596E-05                 0       2.73351e-05
    67.50    0.16795969E-03    0.52215447E-05                 0       2.49119e-05
    72.50    0.12554536E-03    0.39593450E-05                 0       1.67201e-05
    77.50    0.10717130E-03    0.35204464E-05                 0       1.50715e-05
    82.50    0.92839363E-04    0.31868095E-05                 0       1.34223e-05
    87.50    0.81027233E-04    0.28108751E-05                 0        1.1389e-05
    92.50    0.65650933E-04    0.23431416E-05                 0       9.22287e-06
    97.50    0.62343038E-04    0.24368449E-05                 0        9.8393e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.15230168E-04    0.11392739E-05                 0       3.28786e-06
    -2.25    0.70944641E-03    0.12834907E-04                 0       0.000135494
    -1.75    0.95380537E-03    0.14820002E-04                 0        0.00014635
    -1.25    0.11553161E-02    0.16874092E-04                 0       0.000141079
    -0.75    0.13031159E-02    0.17469385E-04                 0       0.000127539
    -0.25    0.13168681E-02    0.17097306E-04                 0        0.00011044
     0.25    0.13168681E-02    0.17097306E-04                 0        0.00011044
     0.75    0.13031159E-02    0.17469385E-04                 0       0.000127539
     1.25    0.11553161E-02    0.16874092E-04                 0       0.000141079
     1.75    0.95380537E-03    0.14820002E-04                 0        0.00014635
     2.25    0.70944641E-03    0.12834907E-04                 0       0.000135494
     2.75    0.15230168E-04    0.11392739E-05                 0       3.28786e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.28560182    0.75849812E-03                 0         0.0653939
     7.50    0.54382955E-01    0.14481552E-03                 0        0.00424792
    12.50    0.25758987E-01    0.74198553E-04                 0        0.00202485
    17.50    0.15678045E-01    0.48103843E-04                 0        0.00123169
    22.50    0.10643494E-01    0.34621465E-04                 0       0.000838984
    27.50    0.77032020E-02    0.26418376E-04                 0       0.000609062
    32.50    0.58198157E-02    0.21146560E-04                 0       0.000462438
    37.50    0.45813789E-02    0.17465186E-04                 0       0.000368314
    42.50    0.36449123E-02    0.14624291E-04                 0       0.000293832
    47.50    0.29793447E-02    0.12632709E-04                 0       0.000241122
    52.50    0.24576196E-02    0.10960634E-04                 0       0.000201295
    57.50    0.20659773E-02    0.96538140E-05                 0       0.000170217
    62.50    0.17427707E-02    0.85772707E-05                 0       0.000145353
    67.50    0.14882046E-02    0.76841921E-05                 0       0.000124466
    72.50    0.12822420E-02    0.69778950E-05                 0       0.000108084
    77.50    0.11042929E-02    0.62952872E-05                 0       9.43637e-05
    82.50    0.97155241E-03    0.57814775E-05                 0       8.29166e-05
    87.50    0.84695151E-03    0.52593386E-05                 0       7.29565e-05
    92.50    0.74632020E-03    0.48679013E-05                 0       6.46176e-05
    97.50    0.64956099E-03    0.45250393E-05                 0       5.74712e-05

  ----   dR_lep,lep     ----

     0.12    0.38024625E-08    0.14474642E-09                 0       1.00878e-09
     0.38    0.12493812E-05    0.19805275E-07                 0       2.56224e-07
     0.62    0.14393400E-04    0.14798476E-06                 0       2.47391e-06
     0.88    0.57655144E-04    0.46418993E-06                 0       8.75163e-06
     1.12    0.15167929E-03    0.10151730E-05                 0       2.07706e-05
     1.38    0.32387863E-03    0.18805323E-05                 0         4.057e-05
     1.62    0.60845827E-03    0.30825676E-05                 0        7.0251e-05
     1.88    0.10883236E-02    0.48180251E-05                 0       0.000116992
     2.12    0.19492250E-02    0.74918882E-05                 0       0.000196063
     2.38    0.36340665E-02    0.12040246E-04                 0         0.0003435
     2.62    0.77687348E-02    0.22311973E-04                 0       0.000696963
     2.88    0.23874677E-01    0.63537834E-04                 0        0.00204513
     3.12        0.13432081    0.42258296E-03                 0         0.0119311
     3.38    0.61751483E-01    0.51178538E-03                 0        0.00514251
     3.62    0.35455607E-01    0.42580287E-03                 0        0.00269408
     3.88    0.24568704E-01    0.48091777E-03                 0        0.00234094
     4.12    0.18738644E-01    0.52231976E-03                 0         0.0019947
     4.38    0.13668208E-01    0.43371921E-03                 0        0.00156128
     4.62    0.73288408E-02    0.34964352E-03                 0       0.000853208
     4.88    0.79422514E-02    0.72572490E-03                 0         0.0011601

  ----   dR_jet1,l-/l   ----

     0.12    0.64337594E-03    0.73442442E-05                 0       4.68177e-05
     0.38    0.19200997E-02    0.12982882E-04                 0       0.000140238
     0.62    0.32154219E-02    0.17091095E-04                 0       0.000236862
     0.88    0.44179089E-02    0.20401262E-04                 0       0.000326064
     1.12    0.56741524E-02    0.23443249E-04                 0       0.000420462
     1.38    0.68642578E-02    0.26896500E-04                 0       0.000515033
     1.62    0.79487058E-02    0.29202816E-04                 0       0.000598711
     1.88    0.91643356E-02    0.33152968E-04                 0       0.000698382
     2.12    0.10386748E-01    0.35713169E-04                 0       0.000802543
     2.38    0.11638745E-01    0.38267564E-04                 0       0.000912407
     2.62    0.13088634E-01    0.41465646E-04                 0        0.00105468
     2.88    0.14666074E-01    0.45281226E-04                 0        0.00122522
     3.12    0.14290747E-01    0.47500234E-04                 0        0.00123495
     3.38    0.84714171E-02    0.43071096E-04                 0       0.000756041
     3.62    0.57681286E-02    0.43557703E-04                 0       0.000535034
     3.88    0.41981158E-02    0.44131045E-04                 0         0.0003969
     4.12    0.29688416E-02    0.42603770E-04                 0       0.000293042
     4.38    0.21628888E-02    0.43407864E-04                 0         0.0002266
     4.62    0.15064880E-02    0.40073830E-04                 0       0.000159966
     4.88    0.11535294E-02    0.44892668E-04                 0       0.000139984

  ----   dR_jet1,l+/n   ----

     0.12    0.71095725E-03    0.90022869E-05                 0       5.72794e-05
     0.38    0.20833124E-02    0.15461775E-04                 0       0.000169465
     0.62    0.34579673E-02    0.20656673E-04                 0       0.000280719
     0.88    0.48193956E-02    0.24614088E-04                 0       0.000391789
     1.12    0.60611347E-02    0.28434600E-04                 0        0.00048766
     1.38    0.72419467E-02    0.32872696E-04                 0       0.000565127
     1.62    0.85620112E-02    0.35898550E-04                 0       0.000689996
     1.88    0.96865008E-02    0.39376743E-04                 0       0.000775869
     2.12    0.10724024E-01    0.42932197E-04                 0       0.000832977
     2.38    0.11870733E-01    0.44180067E-04                 0       0.000932441
     2.62    0.12913884E-01    0.49875163E-04                 0        0.00097255
     2.88    0.14264124E-01    0.50347179E-04                 0        0.00111733
     3.12    0.13315025E-01    0.53094687E-04                 0        0.00102081
     3.38    0.75690899E-02    0.45045647E-04                 0       0.000561307
     3.62    0.49717767E-02    0.40913277E-04                 0       0.000366065
     3.88    0.33149175E-02    0.35397204E-04                 0       0.000232634
     4.12    0.23914456E-02    0.38393988E-04                 0       0.000168665
     4.38    0.16306891E-02    0.31146051E-04                 0       0.000116325
     4.62    0.11258858E-02    0.28617456E-04                 0       7.72399e-05
     4.88    0.77937434E-03    0.25211599E-04                 0       5.84534e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.22544146E-02    0.25199585E-04                 0       0.000169891
     0.38    0.17882599E-02    0.23564921E-04                 0       0.000153695
     0.62    0.11858801E-02    0.21979812E-04                 0       0.000119802
     0.88    0.99237397E-03    0.21705582E-04                 0       0.000118397
     1.12    0.90483527E-03    0.23073346E-04                 0       0.000124166
     1.38    0.87856350E-03    0.22536595E-04                 0       0.000129317
     1.62    0.89367301E-03    0.24122671E-04                 0       0.000144027
     1.88    0.67424137E-03    0.21486997E-04                 0       0.000115739
     2.12    0.48114554E-03    0.18512408E-04                 0       8.16441e-05
     2.38    0.31303669E-03    0.14027851E-04                 0       6.37881e-05
     2.62    0.26075409E-03    0.13299929E-04                 0       5.69028e-05
     2.88    0.17064724E-03    0.10031799E-04                 0        4.1966e-05
     3.12    0.97309041E-04    0.65407593E-05                 0       2.50566e-05
     3.38    0.45330911E-04    0.48632304E-05                 0       1.21699e-05
     3.62    0.23755099E-04    0.31043124E-05                 0       6.68647e-06
     3.88    0.12048019E-04    0.21278282E-05                 0       3.64019e-06
     4.12    0.56935698E-05    0.14224382E-05                 0       1.77038e-06
     4.38    0.12794752E-05    0.31814502E-06                 0        5.7318e-07
     4.62    0.94833684E-06    0.32361757E-06                 0       4.53603e-07
     4.88    0.24722441E-06    0.10982999E-06                 0        6.2088e-08

  ----   H_T            ----

     5.00        0.11301874    0.16430126E-03                 0         0.0542216
    15.00    0.82377464E-02    0.23711024E-03                 0        0.00404211
    25.00    0.51671247E-02    0.29653832E-03                 0        0.00234294
    35.00    0.40572731E-02    0.39141887E-03                 0        0.00167425
    45.00    0.31406898E-02    0.12164489E-02                 0        0.00129811
    55.00    0.43481852E-02    0.12778132E-02                 0         0.0015984
    65.00    0.36781035E-02    0.38510181E-03                 0       0.000783363
    75.00    0.40093808E-02    0.37549890E-03                 0       0.000698485
    85.00    0.36841477E-02    0.12329025E-02                 0       0.000536088
    95.00    0.46482523E-02    0.71806761E-03                 0       0.000251486
   105.00    0.46415223E-02    0.35812292E-03                 0       0.000562916
   115.00    0.61718295E-02    0.58126134E-03                 0       0.000735457
   125.00    0.62165023E-02    0.46329600E-03                 0       0.000830724
   135.00    0.85840797E-02    0.46150975E-03                 0        0.00105992
   145.00    0.73736939E-02    0.50997809E-03                 0       0.000790204
   155.00    0.82430443E-02    0.57872576E-03                 0        0.00100555
   165.00    0.10447490E-01    0.82653938E-03                 0        0.00109671
   175.00    0.65501921E-02    0.46204146E-03                 0       0.000576857
   185.00    0.93219380E-02    0.42742821E-03                 0        0.00096135
   195.00    0.88133988E-02    0.42387070E-03                 0       0.000799894

  ----   M_T            ----

    25.00        0.13578323    0.40010079E-03                 0         0.0653852
    75.00    0.32415613E-01    0.49738397E-03                 0        0.00544513
   125.00    0.33567661E-01    0.30318446E-03                 0        0.00324366
   175.00    0.45323609E-01    0.25650321E-03                 0        0.00319608
   225.00    0.68480670E-01    0.28232478E-03                 0        0.00476567
   275.00        0.12887038    0.32502198E-03                 0          0.011029
   325.00    0.22972944E-01    0.10924235E-03                 0        0.00214087
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.53131262E-03    0.67461413E-05                 0       4.18699e-05
     0.47    0.61616360E-03    0.70364750E-05                 0       5.65927e-05
     0.79    0.69772168E-03    0.72115086E-05                 0       7.02102e-05
     1.10    0.10617617E-02    0.82704779E-05                 0       9.53909e-05
     1.41    0.16001740E-02    0.10411941E-04                 0       0.000142325
     1.73    0.24975138E-02    0.14033282E-04                 0       0.000205559
     2.04    0.46669429E-02    0.21450992E-04                 0        0.00038918
     2.36    0.90871314E-02    0.37980065E-04                 0       0.000656146
     2.67    0.28033561E-01    0.92519748E-04                 0        0.00218622
     2.98        0.34802011    0.64678012E-03                 0         0.0593021

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00            -3.595         0.0260327           0.96778                 0
    15.00          0.790315         0.0130815                 0          0.010803
    25.00          0.790007         0.0112741                 0          0.011581
    35.00           0.81246         0.0110342                 0          0.012747
    45.00          0.818152         0.0110694                 0          0.011118
    55.00          0.845794         0.0116588                 0          0.012376
    65.00          0.848518         0.0120261                 0           0.01448
    75.00          0.874534         0.0131308                 0          0.013868
    85.00           0.84788         0.0135906                 0            0.0136
    95.00          0.868011         0.0146824                 0          0.013476

  ----   A1 vs ZpT      ----

     5.00           0.11141          0.107065          0.018792                 0
    15.00         0.0296536         0.0113035                 0         0.0001341
    25.00         0.0733753         0.0105544                 0          3.99e-05
    35.00          0.104597         0.0102993                 0          0.001048
    45.00          0.118082         0.0102183                 0          0.001347
    55.00          0.161788         0.0107818                 0          0.001211
    65.00          0.171791         0.0112394          0.000154                 0
    75.00          0.207338         0.0114725                 0            0.0006
    85.00          0.219739         0.0125748                 0          0.001174
    95.00           0.21332          0.012548                 0          0.002136

  ----   A2 vs ZpT      ----

     5.00          0.505871         0.0879777          0.164759                 0
    15.00          0.121918         0.0200476                 0          0.000468
    25.00          0.164316         0.0171837                 0          0.000384
    35.00          0.169422         0.0160758                 0          0.000667
    45.00          0.184722         0.0159609                 0           0.00309
    55.00           0.21034         0.0173181          0.000466                 0
    65.00           0.18679          0.018098                 0          0.000153
    75.00           0.25083         0.0191399           7.9e-05                 0
    85.00          0.311977         0.0210468          0.000941                 0
    95.00          0.363307         0.0221508                 0          0.002383

  ----   A3 vs ZpT      ----

     5.00       -0.00515933        0.00725936                 0         0.0221513
    15.00        -0.0134485         0.0137291                 0         0.0015211
    25.00         0.0221445        0.00821428                 0         0.0019629
    35.00         0.0233698        0.00884582                 0         0.0044484
    45.00         0.0236078        0.00896643                 0         0.0049589
    55.00         0.0496703        0.00789993                 0         0.0067449
    65.00         0.0520535        0.00814351                 0         0.0070332
    75.00          0.102148        0.00869072                 0         0.0102372
    85.00         0.0811985        0.00909233                 0          0.011019
    95.00           0.11913         0.0100013                 0          0.012851

  ----   A4 vs ZpT      ----

     5.00          0.431521         0.0158333           0.11903                 0
    15.00          0.829414         0.0144515                 0           0.12535
    25.00          0.810269         0.0123554                 0           0.12528
    35.00          0.781357         0.0115024                 0          0.119545
    45.00          0.769462         0.0114209                 0          0.114551
    55.00          0.764006         0.0119506                 0          0.114791
    65.00          0.754168         0.0126645                 0          0.111701
    75.00          0.738594         0.0130005                 0           0.10446
    85.00          0.709158         0.0129929                 0          0.102592
    95.00          0.667117         0.0131152                 0          0.096576

  ----   phi CS         ----

    -2.83          0.196651          0.041822                 0          0.011875
    -2.20          0.237267         0.0277722                 0          0.021158
    -1.57          0.207666         0.0451517                 0          0.012914
    -0.94          0.215411         0.0399181                 0          0.022846
    -0.31          0.392366         0.0600782                 0          0.008846
     0.31           0.26443         0.0754956                 0          0.018828
     0.94          0.284519         0.0469105                 0          0.011403
     1.57            0.2358         0.0467209                 0           0.01489
     2.20           0.28503         0.0728486                 0          0.017458
     2.83          0.194117         0.0561083          0.021757                 0

  ----   costh CS       ----

    -0.90          0.541202        0.00223562                 0          0.103939
    -0.70          0.137891        0.00106232            0.0262                 0
    -0.50          0.128342        0.00105932          0.022898                 0
    -0.30          0.132004       0.000883614          0.020025                 0
    -0.10          0.143431        0.00086533          0.018992                 0
     0.10          0.164306        0.00101162          0.019048                 0
     0.30          0.188911        0.00123226          0.020478                 0
     0.50          0.212948        0.00134587          0.025087                 0
     0.70           0.23888        0.00161104          0.028625                 0
     0.90          0.672771        0.00376519                 0           0.10218
