 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    410.00000000000000     
 Renormalization scale              =    410.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.6177861335486961E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    380.00000000000000     
 Upper M limit for non-Zpole     =    440.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    380.00000000000000     
 Lepton-pair invariant mass maximum =    440.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    670.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.9118640501708669E-002
 Integration Error (pb)      =    1.2233950797969751E-004
 PDF Error (pb)              +             0
                             -     0.0112655
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17    0.64920356E-01    0.37609304E-03                 0         0.0266295
    12.50    0.30179139E-01    0.14997410E-03                 0        0.00296583
    20.83    0.14222974E-01    0.61514870E-04                 0        0.00137823
    29.17    0.86664323E-02    0.35023343E-04                 0        0.00086112
    37.50    0.58872854E-02    0.23822719E-04                 0        0.00058293
    45.83    0.42550517E-02    0.17375878E-04                 0       0.000428044
    54.17    0.32156334E-02    0.13419448E-04                 0       0.000318899
    62.50    0.25374470E-02    0.10782885E-04                 0         0.0002565
    70.83    0.20233899E-02    0.87133011E-05                 0       0.000207474
    79.17    0.16585103E-02    0.73382194E-05                 0       0.000169956
    87.50    0.13817271E-02    0.62961207E-05                 0       0.000141858
    95.83    0.11565178E-02    0.54154742E-05                 0       0.000120801
   104.17    0.97748688E-03    0.46795732E-05                 0       0.000102638
   112.50    0.84280674E-03    0.41675136E-05                 0       8.89476e-05
   120.83    0.72369124E-03    0.36540327E-05                 0       7.71716e-05
   129.17    0.62507284E-03    0.31948156E-05                 0       6.66571e-05
   137.50    0.54765247E-03    0.29292677E-05                 0       5.94417e-05
   145.83    0.47866763E-03    0.26528436E-05                 0       5.17486e-05
   154.17    0.42577873E-03    0.24161435E-05                 0       4.69343e-05
   162.50    0.37417250E-03    0.21898740E-05                 0       4.15353e-05
   170.83    0.33584446E-03    0.20300791E-05                 0       3.74723e-05
   179.17    0.29652629E-03    0.18276058E-05                 0       3.30425e-05
   187.50    0.26643238E-03    0.17012167E-05                 0       3.01364e-05
   195.83    0.23931147E-03    0.15842338E-05                 0       2.72292e-05
   204.17    0.21489982E-03    0.14642258E-05                 0       2.45823e-05
   212.50    0.19410325E-03    0.13492392E-05                 0       2.24801e-05
   220.83    0.17461517E-03    0.12470210E-05                 0       2.03486e-05
   229.17    0.15631086E-03    0.11666176E-05                 0       1.85736e-05
   237.50    0.14478874E-03    0.10960212E-05                 0       1.71881e-05
   245.83    0.13020833E-03    0.10380906E-05                 0       1.55719e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67    0.14504447E-05    0.14689996E-06                 0       5.05157e-07
    -3.00    0.19881987E-02    0.38183985E-04                 0       0.000691645
    -2.33    0.79020198E-02    0.56590889E-04                 0        0.00243139
    -1.67    0.14651851E-01    0.47090670E-04                 0        0.00335198
    -1.00    0.21497399E-01    0.44284388E-04                 0        0.00413111
    -0.33    0.23017231E-01    0.30177234E-04                 0        0.00409375
     0.33    0.24054995E-01    0.34103315E-04                 0        0.00446063
     1.00    0.21196337E-01    0.41719169E-04                 0        0.00401605
     1.67    0.15572463E-01    0.53360386E-04                 0        0.00362528
     2.33    0.86135481E-02    0.64805512E-04                 0        0.00261192
     3.00    0.19975831E-02    0.37986722E-04                 0       0.000694243
     3.67    0.14262907E-05    0.14528355E-06                 0       4.96817e-07
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   381.00    0.48538830E-02    0.36823346E-04                 0       0.000804383
   383.00    0.51219510E-02    0.35591193E-04                 0       0.000909631
   385.00    0.50541088E-02    0.34581917E-04                 0       0.000888704
   387.00    0.49835207E-02    0.34287227E-04                 0       0.000881281
   389.00    0.50525636E-02    0.34030532E-04                 0       0.000911516
   391.00    0.49004458E-02    0.32863175E-04                 0       0.000899746
   393.00    0.49397117E-02    0.38089497E-04                 0        0.00093692
   395.00    0.49039258E-02    0.39056019E-04                 0       0.000960729
   397.00    0.48803073E-02    0.39202674E-04                 0       0.000944349
   399.00    0.46653374E-02    0.37119619E-04                 0       0.000905675
   401.00    0.45484917E-02    0.37429429E-04                 0       0.000893133
   403.00    0.45024342E-02    0.36626854E-04                 0       0.000872917
   405.00    0.47896073E-02    0.47427852E-04                 0        0.00094444
   407.00    0.41675350E-02    0.34808062E-04                 0       0.000780384
   409.00    0.42566721E-02    0.35601856E-04                 0       0.000810803
   411.00    0.41822937E-02    0.37263409E-04                 0       0.000815743
   413.00    0.41437430E-02    0.38564522E-04                 0       0.000827316
   415.00    0.41180159E-02    0.39234481E-04                 0        0.00084895
   417.00    0.39992225E-02    0.37586849E-04                 0       0.000830602
   419.00    0.37658707E-02    0.36092625E-04                 0       0.000741076
   421.00    0.37640298E-02    0.34936244E-04                 0       0.000762801
   423.00    0.42647051E-02    0.51123309E-04                 0       0.000888874
   425.00    0.36628687E-02    0.36506133E-04                 0       0.000756069
   427.00    0.35504676E-02    0.34895204E-04                 0       0.000734663
   429.00    0.37022709E-02    0.40069919E-04                 0       0.000767534
   431.00    0.34015952E-02    0.34575649E-04                 0       0.000697443
   433.00    0.34008242E-02    0.38572259E-04                 0       0.000683602
   435.00    0.33483501E-02    0.35653513E-04                 0       0.000697479
   437.00    0.31007829E-02    0.34820730E-04                 0       0.000642758
   439.00    0.31949906E-02    0.34054181E-04                 0       0.000659982

  ----   l-/lep. pT     ----

     1.67    0.36245384E-01    0.44966000E-04                 0         0.0182523
     5.00    0.29551096E-02    0.26816462E-04                 0        0.00145261
     8.33    0.17806830E-02    0.21848506E-04                 0       0.000843499
    11.67    0.12536521E-02    0.34740478E-04                 0       0.000612424
    15.00    0.10352564E-02    0.29643073E-04                 0       0.000505624
    18.33    0.71119077E-03    0.32028899E-04                 0       0.000366946
    21.67    0.32551732E-03    0.19160102E-04                 0       0.000192678
    25.00    0.29101742E-03    0.17248191E-04                 0       0.000160366
    28.33    0.59281743E-03    0.28434730E-04                 0       0.000226722
    31.67    0.38322080E-03    0.19378830E-04                 0       0.000164754
    35.00    0.15644783E-03    0.41387650E-04                 0       5.43685e-05
    38.33    0.19725074E-03    0.18062477E-04                 0       3.50101e-05
    41.67    0.98898380E-03    0.11504464E-03                 0       0.000204898
    45.00    0.54666617E-03    0.53586490E-04                 0       0.000111125
    48.33    0.46215959E-03    0.42474759E-04                 0       9.61183e-05
    51.67    0.63981882E-03    0.48752112E-04                 0       8.59969e-05
    55.00    0.61047162E-03    0.46870051E-04                 0       8.44958e-05
    58.33    0.73771482E-03    0.48684309E-04                 0       0.000105213
    61.67    0.42579245E-03    0.36939193E-04                 0       2.26729e-05
    65.00    0.82030296E-03    0.84457961E-04                 0       0.000104433
    68.33    0.86115884E-03    0.77459222E-04                 0        0.00012255
    71.67    0.77999582E-03    0.44369045E-04                 0       9.46716e-05
    75.00    0.85486949E-03    0.54266863E-04                 0       9.54331e-05
    78.33    0.85260632E-03    0.59259729E-04                 0       7.43244e-05
    81.67    0.11170062E-02    0.87907150E-04                 0       0.000126036
    85.00    0.69613682E-03    0.66221297E-04                 0       7.71644e-05
    88.33    0.11187873E-02    0.10898830E-03                 0        0.00014496
    91.67    0.76983690E-03    0.12099662E-03                 0       9.41358e-05
    95.00    0.12986368E-02    0.23494549E-03                 0       0.000185336
    98.33    0.15979658E-02    0.11158947E-03                 0       0.000192279

  ----   l-/lep. eta    ----

    -9.67    0.13730665E-02    0.73873386E-05                 0       0.000691886
    -9.00    0.13719592E-02    0.72318966E-05                 0       0.000690717
    -8.33    0.13765751E-02    0.72876800E-05                 0       0.000692926
    -7.67    0.13825547E-02    0.82435113E-05                 0       0.000695149
    -7.00    0.13658464E-02    0.80242635E-05                 0       0.000686223
    -6.33    0.14027837E-02    0.94428918E-05                 0       0.000699456
    -5.67    0.14356429E-02    0.13687824E-04                 0       0.000700498
    -5.00    0.16629926E-02    0.23831869E-04                 0       0.000747913
    -4.33    0.23491398E-02    0.12084946E-03                 0       0.000891778
    -3.67    0.47750209E-02    0.13215507E-03                 0        0.00136235
    -3.00    0.83678311E-02    0.90853162E-04                 0        0.00197748
    -2.33    0.10671769E-01    0.61248418E-04                 0        0.00189717
    -1.67    0.12305884E-01    0.32857054E-04                 0        0.00162433
    -1.00    0.12334175E-01    0.26354928E-04                 0        0.00101325
    -0.33    0.11653377E-01    0.26576095E-04                 0       0.000540556
     0.33    0.11698145E-01    0.28741244E-04                 0       0.000542437
     1.00    0.12243766E-01    0.29490050E-04                 0        0.00101366
     1.67    0.12389592E-01    0.40652635E-04                 0        0.00165671
     2.33    0.10252253E-01    0.60343364E-04                 0        0.00185506
     3.00    0.83711107E-02    0.10179135E-03                 0        0.00197401
     3.67    0.48077588E-02    0.16722009E-03                 0        0.00136698
     4.33    0.23355394E-02    0.15721232E-03                 0       0.000891003
     5.00    0.16419658E-02    0.39773380E-04                 0       0.000746443
     5.67    0.14294621E-02    0.29211120E-04                 0       0.000697892
     6.33    0.14043037E-02    0.16793787E-04                 0       0.000700593
     7.00    0.13670575E-02    0.85120125E-05                 0        0.00068657
     7.67    0.13827675E-02    0.82606537E-05                 0        0.00069524
     8.33    0.13767035E-02    0.72880774E-05                 0       0.000692957
     9.00    0.13703941E-02    0.75652081E-05                 0        0.00069024
     9.67    0.13730665E-02    0.73873386E-05                 0       0.000691886

  ----   l+/neu. pT     ----

     1.67    0.36271626E-01    0.50190648E-04                 0         0.0182566
     5.00    0.29176934E-02    0.33867943E-04                 0        0.00144614
     8.33    0.17633943E-02    0.24540290E-04                 0       0.000844212
    11.67    0.11665328E-02    0.64951153E-04                 0       0.000658253
    15.00    0.78799084E-03    0.45347798E-04                 0       0.000490112
    18.33    0.75804073E-03    0.33350622E-04                 0       0.000398119
    21.67    0.56986906E-03    0.29088930E-04                 0       0.000299459
    25.00    0.44036444E-03    0.20047441E-04                 0       0.000237159
    28.33    0.71259432E-03    0.34159014E-04                 0       0.000256438
    31.67    0.56122441E-03    0.24633041E-04                 0       0.000213005
    35.00    0.88524121E-03    0.53654253E-04                 0       0.000233724
    38.33    0.72328669E-03    0.55180247E-04                 0       0.000204505
    41.67    0.93835573E-03    0.60063944E-04                 0       0.000209142
    45.00    0.33621888E-03    0.35205799E-04                 0       7.50266e-05
    48.33    0.39083193E-03    0.28248206E-04                 0       6.44546e-05
    51.67    0.42191738E-03    0.34249669E-04                 0       5.18146e-05
    55.00    0.32961629E-03    0.28094857E-04                 0       6.59561e-05
    58.33    0.72214859E-03    0.64104067E-04                 0       9.73545e-05
    61.67    0.86108360E-03    0.61261609E-04                 0       0.000147075
    65.00    0.78860540E-03    0.52688599E-04                 0       0.000113462
    68.33    0.96548630E-03    0.72639990E-04                 0       0.000152715
    71.67    0.10707774E-02    0.69050459E-04                 0       0.000143572
    75.00    0.11535742E-02    0.67792247E-04                 0       0.000145815
    78.33    0.10804707E-02    0.94258119E-04                 0       0.000161502
    81.67    0.10139643E-02    0.10755897E-03                 0        0.00013652
    85.00    0.13603561E-02    0.26576102E-03                 0        0.00010032
    88.33    0.82529881E-03    0.13979415E-03                 0       8.45089e-05
    91.67    0.14051654E-02    0.13125606E-03                 0        0.00015052
    95.00    0.11356778E-02    0.99449080E-04                 0       0.000143891
    98.33    0.89892983E-03    0.58394305E-04                 0       9.35835e-05

  ----   l+/neu. eta    ----

    -9.67    0.13640029E-02    0.73452033E-05                 0       0.000687205
    -9.00    0.13760744E-02    0.72708188E-05                 0       0.000693727
    -8.33    0.13693127E-02    0.72321911E-05                 0       0.000689748
    -7.67    0.13764500E-02    0.72515505E-05                 0       0.000693393
    -7.00    0.13755650E-02    0.72804337E-05                 0       0.000693134
    -6.33    0.13863088E-02    0.73115785E-05                 0       0.000695821
    -5.67    0.13902689E-02    0.74338365E-05                 0       0.000692195
    -5.00    0.14234744E-02    0.82268700E-05                 0       0.000686864
    -4.33    0.15422299E-02    0.96923828E-05                 0       0.000682227
    -3.67    0.20010258E-02    0.15063910E-04                 0       0.000698513
    -3.00    0.34894982E-02    0.23954498E-04                 0       0.000876635
    -2.33    0.58532733E-02    0.27004033E-04                 0       0.000906855
    -1.67    0.10613379E-01    0.34039919E-04                 0        0.00126653
    -1.00    0.14753342E-01    0.41858837E-04                 0        0.00147486
    -0.33    0.17281412E-01    0.46640459E-04                 0         0.0015409
     0.33    0.17569619E-01    0.45846067E-04                 0        0.00162082
     1.00    0.15886118E-01    0.58925071E-04                 0        0.00170265
     1.67    0.10922165E-01    0.43822532E-04                 0        0.00133228
     2.33    0.64582158E-02    0.44853739E-04                 0        0.00111633
     3.00    0.34313590E-02    0.45338632E-04                 0       0.000872244
     3.67    0.20590774E-02    0.34958659E-04                 0       0.000701385
     4.33    0.15646403E-02    0.17590998E-04                 0       0.000682789
     5.00    0.14053529E-02    0.13971936E-04                 0       0.000686284
     5.67    0.13955584E-02    0.81515300E-05                 0        0.00069294
     6.33    0.13839930E-02    0.76253974E-05                 0       0.000695744
     7.00    0.13782516E-02    0.85006853E-05                 0       0.000693152
     7.67    0.13729457E-02    0.81706047E-05                 0       0.000693332
     8.33    0.13693263E-02    0.72321944E-05                 0       0.000689752
     9.00    0.13760751E-02    0.72708215E-05                 0       0.000693727
     9.67    0.13640031E-02    0.73452038E-05                 0       0.000687205

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.21795364E-03    0.45721805E-05                 0       2.02548e-05
    22.50    0.67192219E-02    0.37250578E-04                 0       0.000623158
    27.50    0.52003855E-02    0.27977145E-04                 0       0.000483033
    32.50    0.40363829E-02    0.21527671E-04                 0       0.000381019
    37.50    0.32718660E-02    0.17549728E-04                 0       0.000308196
    42.50    0.26742075E-02    0.14250940E-04                 0       0.000251889
    47.50    0.22336544E-02    0.11807863E-04                 0       0.000213008
    52.50    0.18938000E-02    0.10341782E-04                 0       0.000177055
    57.50    0.16321098E-02    0.88663934E-05                 0       0.000157234
    62.50    0.14244629E-02    0.79252274E-05                 0       0.000137093
    67.50    0.12474372E-02    0.69226018E-05                 0       0.000121291
    72.50    0.10925393E-02    0.61511943E-05                 0       0.000107251
    77.50    0.97245790E-03    0.55942393E-05                 0       9.56709e-05
    82.50    0.86885109E-03    0.50072324E-05                 0       8.45795e-05
    87.50    0.77981630E-03    0.46410003E-05                 0       7.63772e-05
    92.50    0.70077490E-03    0.42217054E-05                 0       7.03873e-05
    97.50    0.63550002E-03    0.39465995E-05                 0       6.36146e-05

  ----   jet 1 eta      ----

    -4.75    0.38113640E-05    0.43372972E-06                 0       7.65316e-07
    -4.25    0.19952165E-03    0.48586992E-05                 0       3.61086e-05
    -3.75    0.48100585E-03    0.74778971E-05                 0       7.53903e-05
    -3.25    0.91324916E-03    0.97073487E-05                 0       0.000130132
    -2.75    0.15394830E-02    0.11123990E-04                 0       0.000193492
    -2.25    0.23001730E-02    0.12483292E-04                 0       0.000254586
    -1.75    0.31248385E-02    0.12756974E-04                 0        0.00031382
    -1.25    0.39240487E-02    0.12855606E-04                 0       0.000355822
    -0.75    0.45469479E-02    0.12678138E-04                 0       0.000379651
    -0.25    0.48682880E-02    0.13898894E-04                 0       0.000387001
     0.25    0.48793617E-02    0.12432734E-04                 0       0.000388158
     0.75    0.45423964E-02    0.12369712E-04                 0       0.000379374
     1.25    0.39339965E-02    0.12501294E-04                 0       0.000357509
     1.75    0.31491111E-02    0.12557846E-04                 0       0.000316438
     2.25    0.23017057E-02    0.12297145E-04                 0        0.00025454
     2.75    0.15497292E-02    0.10776111E-04                 0       0.000195858
     3.25    0.91938815E-03    0.95387899E-05                 0       0.000131743
     3.75    0.49327325E-03    0.73927909E-05                 0       7.77236e-05
     4.25    0.20189428E-03    0.49926151E-05                 0       3.65275e-05
     4.75    0.29936572E-05    0.33653999E-06                 0        5.7484e-07

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.34090946E-04    0.18132892E-05                 0       4.40023e-06
    12.50    0.10108921E-02    0.16216761E-04                 0       0.000142519
    17.50    0.66384158E-03    0.12068305E-04                 0        9.2775e-05
    22.50    0.47264507E-03    0.95890469E-05                 0       6.73751e-05
    27.50    0.34306021E-03    0.75484478E-05                 0       4.89492e-05
    32.50    0.27763272E-03    0.63213132E-05                 0       4.12504e-05
    37.50    0.21939083E-03    0.53141688E-05                 0        3.1685e-05
    42.50    0.17484527E-03    0.45714303E-05                 0       2.72381e-05
    47.50    0.14771814E-03    0.40512149E-05                 0       2.38947e-05
    52.50    0.11767237E-03    0.32615293E-05                 0       1.78123e-05
    57.50    0.99597098E-04    0.28350767E-05                 0       1.51106e-05
    62.50    0.87049106E-04    0.25552763E-05                 0       1.34429e-05
    67.50    0.73934975E-04    0.22221266E-05                 0       1.18448e-05
    72.50    0.62337502E-04    0.19065691E-05                 0       9.98108e-06
    77.50    0.55517685E-04    0.17765497E-05                 0       8.92298e-06
    82.50    0.50391857E-04    0.16200839E-05                 0       8.50438e-06
    87.50    0.43838875E-04    0.14081560E-05                 0       6.97262e-06
    92.50    0.36866884E-04    0.13008839E-05                 0       6.33674e-06
    97.50    0.33801131E-04    0.11985967E-05                 0       5.96128e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.57368740E-05    0.42825621E-06                 0       1.49155e-06
    -2.25    0.25433971E-03    0.44840323E-05                 0       5.86414e-05
    -1.75    0.36372276E-03    0.54222885E-05                 0       6.63911e-05
    -1.25    0.45309835E-03    0.61993132E-05                 0       6.91176e-05
    -0.75    0.52564230E-03    0.66785283E-05                 0        6.4677e-05
    -0.25    0.54186928E-03    0.67377908E-05                 0       5.75073e-05
     0.25    0.54186928E-03    0.67377908E-05                 0       5.75073e-05
     0.75    0.52564230E-03    0.66785283E-05                 0        6.4677e-05
     1.25    0.45309835E-03    0.61993132E-05                 0       6.91176e-05
     1.75    0.36372276E-03    0.54222885E-05                 0       6.63911e-05
     2.25    0.25433971E-03    0.44840323E-05                 0       5.86414e-05
     2.75    0.57368740E-05    0.42825621E-06                 0       1.49155e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50    0.86558269E-01    0.19048436E-03                 0         0.0238568
     7.50    0.16794946E-01    0.50912067E-04                 0        0.00160436
    12.50    0.80729513E-02    0.26079115E-04                 0       0.000772212
    17.50    0.49524999E-02    0.16989750E-04                 0       0.000477649
    22.50    0.34023285E-02    0.12230664E-04                 0       0.000330214
    27.50    0.24986056E-02    0.93830996E-05                 0       0.000241187
    32.50    0.19232762E-02    0.75325259E-05                 0       0.000187688
    37.50    0.15232273E-02    0.61792278E-05                 0        0.00014883
    42.50    0.12130163E-02    0.51431947E-05                 0       0.000119006
    47.50    0.10220358E-02    0.44635902E-05                 0       0.000101599
    52.50    0.84886557E-03    0.38603129E-05                 0       8.44577e-05
    57.50    0.71941802E-03    0.33847167E-05                 0       7.19685e-05
    62.50    0.61202228E-03    0.30016738E-05                 0       6.14577e-05
    67.50    0.53283087E-03    0.26889633E-05                 0       5.35834e-05
    72.50    0.45971742E-03    0.24154809E-05                 0        4.6638e-05
    77.50    0.40313349E-03    0.21874423E-05                 0       4.12646e-05
    82.50    0.35586763E-03    0.19992150E-05                 0       3.65105e-05
    87.50    0.31304131E-03    0.18206775E-05                 0       3.26391e-05
    92.50    0.27864861E-03    0.16760627E-05                 0        2.8961e-05
    97.50    0.24938237E-03    0.15790040E-05                 0       2.61238e-05

  ----   dR_lep,lep     ----

     0.12    0.37334891E-10    0.26468266E-11                 0       1.15144e-11
     0.38    0.84335096E-07    0.15099894E-08                 0       2.09183e-08
     0.62    0.16477994E-05    0.17956594E-07                 0       3.44178e-07
     0.88    0.85193537E-05    0.70498183E-07                 0       1.56715e-06
     1.12    0.26129883E-04    0.17677726E-06                 0       4.35966e-06
     1.38    0.61586833E-04    0.35622378E-06                 0       9.46902e-06
     1.62    0.12488309E-03    0.62583362E-06                 0       1.78047e-05
     1.88    0.23684376E-03    0.10323839E-05                 0       3.16485e-05
     2.12    0.44416191E-03    0.16715694E-05                 0       5.56497e-05
     2.38    0.86490039E-03    0.27871265E-05                 0       0.000102381
     2.62    0.19297889E-02    0.53532695E-05                 0       0.000217016
     2.88    0.62421118E-02    0.15776237E-04                 0       0.000670597
     3.12    0.40757907E-01    0.10511902E-03                 0        0.00448861
     3.38    0.19824469E-01    0.13214294E-03                 0        0.00203766
     3.62    0.11261873E-01    0.11164946E-03                 0        0.00107643
     3.88    0.79365893E-02    0.13355797E-03                 0       0.000866504
     4.12    0.59404597E-02    0.14038592E-03                 0       0.000714043
     4.38    0.42208114E-02    0.11320926E-03                 0       0.000533014
     4.62    0.22360660E-02    0.88059864E-04                 0        0.00029864
     4.88    0.19229810E-02    0.12606311E-03                 0       0.000305836

  ----   dR_jet1,l-/l   ----

     0.12    0.22706723E-03    0.26172256E-05                 0       2.08609e-05
     0.38    0.67650587E-03    0.46670829E-05                 0       6.19798e-05
     0.62    0.11292596E-02    0.60920849E-05                 0       0.000104832
     0.88    0.15543374E-02    0.73162794E-05                 0       0.000143874
     1.12    0.19774455E-02    0.83303556E-05                 0        0.00018296
     1.38    0.23800552E-02    0.94185903E-05                 0       0.000223594
     1.62    0.27647107E-02    0.10303720E-04                 0       0.000260504
     1.88    0.31556073E-02    0.11350766E-04                 0       0.000299683
     2.12    0.35552551E-02    0.12416280E-04                 0       0.000340211
     2.38    0.39502436E-02    0.13366063E-04                 0       0.000383034
     2.62    0.43547614E-02    0.14179661E-04                 0       0.000429406
     2.88    0.47884337E-02    0.15258981E-04                 0       0.000482215
     3.12    0.46032622E-02    0.15935421E-04                 0       0.000476412
     3.38    0.27849345E-02    0.14420391E-04                 0       0.000292818
     3.62    0.19195052E-02    0.14021557E-04                 0       0.000208553
     3.88    0.14222014E-02    0.14480418E-04                 0       0.000159079
     4.12    0.10074479E-02    0.13714091E-04                 0       0.000115724
     4.38    0.73662978E-03    0.13619695E-04                 0       8.93521e-05
     4.62    0.50542800E-03    0.12878878E-04                 0       5.90303e-05
     4.88    0.38125788E-03    0.13380331E-04                 0       5.11811e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.24830100E-03    0.30335562E-05                 0        2.4474e-05
     0.38    0.73312180E-03    0.54127376E-05                 0       7.32634e-05
     0.62    0.12081543E-02    0.72344808E-05                 0       0.000119903
     0.88    0.16741315E-02    0.84476210E-05                 0       0.000166556
     1.12    0.21020986E-02    0.98905492E-05                 0       0.000206695
     1.38    0.25257958E-02    0.11098225E-04                 0       0.000246113
     1.62    0.29625431E-02    0.12232041E-04                 0       0.000293826
     1.88    0.33381155E-02    0.13297435E-04                 0       0.000328801
     2.12    0.36716292E-02    0.14627280E-04                 0       0.000356837
     2.38    0.40234465E-02    0.15246739E-04                 0       0.000392718
     2.62    0.43663774E-02    0.16597281E-04                 0       0.000425423
     2.88    0.46678507E-02    0.17130725E-04                 0        0.00045011
     3.12    0.43606126E-02    0.17416745E-04                 0       0.000417574
     3.38    0.25271120E-02    0.14852545E-04                 0         0.0002408
     3.62    0.16668113E-02    0.13966613E-04                 0       0.000151789
     3.88    0.11814103E-02    0.12849063E-04                 0       0.000111646
     4.12    0.82851798E-03    0.11940561E-04                 0       7.96901e-05
     4.38    0.56061042E-03    0.10440362E-04                 0       4.94369e-05
     4.62    0.40493308E-03    0.97349075E-05                 0       3.86813e-05
     4.88    0.27377138E-03    0.86514027E-05                 0        2.6147e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.87940515E-03    0.94009474E-05                 0       8.38542e-05
     0.38    0.71493534E-03    0.90217751E-05                 0       7.71478e-05
     0.62    0.46011208E-03    0.80308358E-05                 0       5.62414e-05
     0.88    0.38730343E-03    0.80687773E-05                 0       5.60565e-05
     1.12    0.37133509E-03    0.86822093E-05                 0       6.30017e-05
     1.38    0.35551302E-03    0.88029302E-05                 0       6.38632e-05
     1.62    0.35282707E-03    0.91303483E-05                 0       6.74014e-05
     1.88    0.26419557E-03    0.82042023E-05                 0       5.27828e-05
     2.12    0.17642238E-03    0.62829089E-05                 0       3.71405e-05
     2.38    0.11972238E-03    0.52079701E-05                 0       2.81658e-05
     2.62    0.99809961E-04    0.49871202E-05                 0       2.53839e-05
     2.88    0.61499582E-04    0.34105778E-05                 0       1.63569e-05
     3.12    0.39659358E-04    0.28201170E-05                 0         1.173e-05
     3.38    0.18121009E-04    0.18612391E-05                 0       5.95372e-06
     3.62    0.87103618E-05    0.11056998E-05                 0       3.05087e-06
     3.88    0.31983560E-05    0.49594057E-06                 0       1.14088e-06
     4.12    0.18482566E-05    0.44933737E-06                 0       6.57436e-07
     4.38    0.10556577E-05    0.34365654E-06                 0       5.53819e-07
     4.62    0.35803776E-06    0.17129402E-06                 0       1.71945e-07
     4.88    0.88263594E-07    0.42043661E-07                 0       3.50759e-08

  ----   H_T            ----

     5.00    0.37882778E-01    0.45406737E-04                 0         0.0190907
    15.00    0.28679605E-02    0.32761143E-04                 0        0.00143321
    25.00    0.16513940E-02    0.49444512E-04                 0       0.000831948
    35.00    0.12317225E-02    0.71867576E-04                 0       0.000575094
    45.00    0.10954962E-02    0.84978601E-04                 0       0.000477256
    55.00    0.10400848E-02    0.88455037E-04                 0       0.000380845
    65.00    0.11941288E-02    0.59851975E-03                 0         0.0003309
    75.00    0.14502366E-03    0.53130996E-04                 0       6.55996e-05
    85.00    0.10004197E-02    0.12015859E-03                 0       0.000263714
    95.00    0.87016494E-03    0.91122383E-04                 0       0.000156705
   105.00    0.10002125E-02    0.80648351E-04                 0       0.000182222
   115.00    0.10198240E-02    0.87152028E-04                 0       0.000179734
   125.00    0.12068888E-02    0.10167189E-03                 0       0.000190565
   135.00    0.10959768E-02    0.92567171E-04                 0       0.000186537
   145.00    0.11193869E-02    0.84990938E-04                 0       0.000154481
   155.00    0.11009325E-02    0.13649431E-03                 0       0.000141647
   165.00    0.16136278E-02    0.14329594E-03                 0       0.000230867
   175.00    0.16429310E-02    0.13605079E-03                 0       0.000229068
   185.00    0.13589525E-02    0.10013129E-03                 0       0.000172103
   195.00    0.12266155E-02    0.92827953E-04                 0       0.000156312

  ----   M_T            ----

    25.00    0.45775163E-01    0.68004328E-04                 0         0.0225677
    75.00    0.64401649E-02    0.98564828E-04                 0        0.00162994
   125.00    0.65318319E-02    0.85219737E-04                 0        0.00099086
   175.00    0.74400988E-02    0.63870566E-04                 0       0.000795562
   225.00    0.96735617E-02    0.69598355E-04                 0       0.000946651
   275.00    0.13305947E-01    0.85762904E-04                 0        0.00129467
   325.00    0.17895815E-01    0.85123033E-04                 0        0.00179895
   375.00    0.31105677E-01    0.71951362E-04                 0        0.00332209
   425.00    0.14579298E-01    0.45098359E-04                 0        0.00171078
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.12324951E-03    0.16729961E-05                 0       1.28114e-05
     0.47    0.14151952E-03    0.17097074E-05                 0       1.60174e-05
     0.79    0.15849605E-03    0.17137038E-05                 0       1.89609e-05
     1.10    0.24257005E-03    0.20148049E-05                 0       2.61645e-05
     1.41    0.36872793E-03    0.25264635E-05                 0       4.00374e-05
     1.73    0.60253325E-03    0.34534728E-05                 0       6.47953e-05
     2.04    0.11379022E-02    0.53022193E-05                 0       0.000119168
     2.36    0.23255938E-02    0.96155820E-05                 0       0.000219048
     2.67    0.74563878E-02    0.23910550E-04                 0       0.000735428
     2.98        0.10836123    0.14844946E-03                 0         0.0214196

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -4.12812         0.0265724           0.86568                 0
    15.00          0.801275         0.0146383                 0          0.024301
    25.00          0.797796         0.0125608                 0          0.024755
    35.00          0.802709          0.012106                 0          0.024634
    45.00           0.80939         0.0124457                 0          0.023622
    55.00          0.825483         0.0123696                 0           0.02521
    65.00          0.830598         0.0129333                 0          0.025191
    75.00          0.836949         0.0132565                 0          0.024616
    85.00          0.843705         0.0135543                 0          0.025558
    95.00          0.870672         0.0145346                 0          0.024318

  ----   A1 vs ZpT      ----

     5.00         0.0744832          0.105144         0.0270898                 0
    15.00         0.0268784         0.0114863                 0         0.0009384
    25.00         0.0433688         0.0117545                 0         0.0007324
    35.00         0.0862398          0.011822                 0         0.0005856
    45.00         0.0949976         0.0119668                 0         0.0042842
    55.00          0.131401         0.0120344                 0          0.003577
    65.00          0.132254         0.0120884                 0          0.004346
    75.00          0.155182         0.0127349                 0          0.002713
    85.00          0.158701         0.0129936                 0          0.001665
    95.00          0.204908         0.0133314                 0          0.003734

  ----   A2 vs ZpT      ----

     5.00          0.555588          0.100727          0.237978                 0
    15.00          0.133824         0.0204693                 0          0.000348
    25.00           0.16681         0.0186145                 0          0.001251
    35.00           0.19772         0.0171836                 0          0.001637
    45.00          0.189511         0.0174719                 0          0.001207
    55.00          0.208403         0.0175464                 0          0.002457
    65.00          0.200231         0.0180858                 0           0.00326
    75.00          0.243776         0.0188931          0.001469                 0
    85.00          0.193407          0.019729          0.001167                 0
    95.00          0.254156         0.0206655                 0          0.001411

  ----   A3 vs ZpT      ----

     5.00         -0.062777         0.0628899                 0          0.051946
    15.00        0.00218241          0.015111                 0        0.00401405
    25.00        0.00386607        0.00265956                 0        0.00414642
    35.00         0.0238905        0.00887536                 0         0.0028163
    45.00         0.0271213         0.0101048                 0         0.0050751
    55.00         0.0402944         0.0103268                 0         0.0068616
    65.00         0.0307109        0.00951205                 0         0.0069511
    75.00         0.0536707        0.00917442                 0         0.0065606
    85.00         0.0494759        0.00918105                 0         0.0073777
    95.00         0.0852284        0.00966961                 0         0.0087938

  ----   A4 vs ZpT      ----

     5.00          0.334516         0.0127548          0.127355                 0
    15.00           0.82199         0.0139691                 0          0.115281
    25.00          0.818414         0.0124671                 0          0.114252
    35.00          0.799242         0.0117147                 0          0.114528
    45.00          0.765656         0.0113165                 0          0.113277
    55.00          0.784043         0.0119533                 0          0.107398
    65.00          0.768296         0.0119292                 0          0.104906
    75.00          0.760904         0.0122025                 0          0.105111
    85.00          0.746235         0.0125208                 0          0.104367
    95.00          0.736279         0.0130665                 0          0.100227

  ----   phi CS         ----

    -2.83          0.174911         0.0328844                 0          0.004543
    -2.20          0.223703         0.0298405                 0          0.024486
    -1.57          0.218633         0.0411075                 0           0.01226
    -0.94          0.229278         0.0477398                 0          0.021349
    -0.31          0.432235         0.0638069                 0          0.003557
     0.31          0.293434         0.0845833                 0          0.016158
     0.94          0.251049         0.0382532                 0          0.009066
     1.57          0.255432          0.051112                 0          0.016872
     2.20           0.25901         0.0546171                 0          0.016669
     2.83          0.216066         0.0645229          0.025513                 0

  ----   costh CS       ----

    -0.90          0.594215         0.0020306                 0          0.140799
    -0.70          0.141471       0.000914187          0.029673                 0
    -0.50          0.132617       0.000861276          0.025758                 0
    -0.30          0.136764       0.000697089          0.022559                 0
    -0.10          0.155103       0.000853612          0.020603                 0
     0.10          0.181328        0.00103715          0.021046                 0
     0.30          0.210156        0.00109268          0.023806                 0
     0.50          0.242804         0.0012743          0.028482                 0
     0.70          0.279755        0.00166838          0.033789                 0
     0.90           0.80186         0.0036838                 0          0.132767
