 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    137.00000000000000     
 Renormalization scale              =    137.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11274515500638700     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    133.00000000000000     
 Upper M limit for non-Zpole     =    141.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    133.00000000000000     
 Lepton-pair invariant mass maximum =    141.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    448.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.4956278558211893
 Integration Error (pb)      =    3.7063732153981245E-003
 PDF Error (pb)              +    0.00416141
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.64864289    0.52861993E-02         0.0112575                 0
    12.50        0.58607153    0.20674340E-02                 0         0.0113247
    20.83        0.25647905    0.83469449E-03                 0        0.00462917
    29.17        0.14527868    0.46699625E-03                 0        0.00247186
    37.50    0.92623656E-01    0.32254541E-03                 0        0.00162344
    45.83    0.63558963E-01    0.23334281E-03                 0        0.00114759
    54.17    0.45983003E-01    0.18214741E-03                 0       0.000903631
    62.50    0.34133530E-01    0.14645464E-03                 0       0.000681025
    70.83    0.25802078E-01    0.12009718E-03                 0       0.000533831
    79.17    0.19943507E-01    0.99160274E-04                 0        0.00043783
    87.50    0.15653547E-01    0.84998159E-04                 0       0.000361201
    95.83    0.12366572E-01    0.71887938E-04                 0       0.000280867
   104.17    0.97888893E-02    0.61685623E-04                 0       0.000237704
   112.50    0.80187978E-02    0.54393110E-04                 0       0.000198855
   120.83    0.63679130E-02    0.46447048E-04                 0       0.000163036
   129.17    0.52147680E-02    0.39871140E-04                 0       0.000137786
   137.50    0.42797500E-02    0.35574547E-04                 0       0.000113361
   145.83    0.35877715E-02    0.31550690E-04                 0        9.8742e-05
   154.17    0.29359270E-02    0.27343282E-04                 0        8.2025e-05
   162.50    0.24411581E-02    0.24241527E-04                 0       6.89123e-05
   170.83    0.20360439E-02    0.21718397E-04                 0       6.04789e-05
   179.17    0.17508402E-02    0.19811217E-04                 0        5.5301e-05
   187.50    0.14964370E-02    0.17509506E-04                 0       4.64175e-05
   195.83    0.12699242E-02    0.16106103E-04                 0       4.15185e-05
   204.17    0.10303347E-02    0.13590599E-04                 0       3.28589e-05
   212.50    0.88898803E-03    0.12328208E-04                 0       2.94638e-05
   220.83    0.78707307E-03    0.11294774E-04                 0       2.55455e-05
   229.17    0.66287386E-03    0.10048551E-04                 0       2.30178e-05
   237.50    0.58012836E-03    0.91852847E-05                 0       2.01118e-05
   245.83    0.50018658E-03    0.83496898E-05                 0       1.68768e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33    0.46850121E-02    0.11866413E-02                 0       2.61243e-05
    -3.67    0.85170649E-01    0.33920836E-02                 0        0.00828668
    -3.00        0.20344795    0.42115205E-02                 0         0.0134726
    -2.33        0.23295504    0.23245784E-02                 0         0.0067658
    -1.67        0.22664231    0.10146663E-02                 0        0.00305691
    -1.00        0.25949473    0.77005903E-03                 0        0.00169488
    -0.33        0.26534290    0.63648533E-03                 0        0.00080543
     0.33        0.26768844    0.69431792E-03                 0        0.00078884
     1.00        0.26354172    0.82872005E-03                 0        0.00160474
     1.67        0.23812404    0.11300611E-02                 0        0.00353996
     2.33        0.22306821    0.21417640E-02                 0        0.00615507
     3.00        0.20282013    0.41897380E-02                 0         0.0133948
     3.67    0.85194580E-01    0.33823352E-02                 0        0.00833167
     4.33    0.46575214E-02    0.11861173E-02                 0       1.71786e-05
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   133.50        0.25768885    0.21474363E-02        0.00024429                 0
   134.50        0.23213586    0.14936754E-02        0.00354343                 0
   135.50        0.23132816    0.15460271E-02        0.00115056                 0
   136.50        0.22210307    0.15155917E-02        0.00073298                 0
   137.50        0.22675537    0.20310266E-02        0.00752302                 0
   138.50        0.20461168    0.14595450E-02        0.00122296                 0
   139.50        0.19765890    0.14451912E-02        0.00017856                 0
   140.50        0.19044057    0.14729777E-02        0.00036105                 0

  ----   l-/lep. pT     ----

     1.67    0.51890865E-02    0.10730635E-02                 0       7.03557e-05
     5.00    0.12122742E-01    0.21212488E-02                 0        6.9741e-05
     8.33    0.83021269E-02    0.71508519E-03       0.000726131                 0
    11.67    0.21648829E-02    0.64876178E-04       4.04139e-05                 0
    15.00    0.38762208E-02    0.96686768E-04       8.05853e-05                 0
    18.33    0.75080973E-02    0.17618434E-03        0.00022542                 0
    21.67    0.15829208E-01    0.35664148E-03       0.000488607                 0
    25.00    0.17584716E-01    0.46107451E-03       0.000402392                 0
    28.33    0.37516613E-01    0.16721789E-02        0.00019598                 0
    31.67    0.69076427E-01    0.38923450E-02                 0        0.00125999
    35.00    0.81013743E-01    0.39788782E-02                 0          0.001285
    38.33    0.76460665E-01    0.56157762E-02                 0        0.00113733
    41.67        0.10752719    0.61277344E-02                 0        0.00264096
    45.00    0.90176610E-01    0.34818096E-02       0.000875639                 0
    48.33    0.92257395E-01    0.25915001E-02       0.000140647                 0
    51.67        0.15535764    0.54654507E-02                 0         0.0033638
    55.00        0.16077599    0.60500969E-02                 0        0.00125175
    58.33        0.17623837    0.60253245E-02                 0        0.00318553
    61.67        0.18636230    0.54526816E-02                 0        0.00249592
    65.00        0.22035003    0.57833828E-02                 0        0.00440043
    68.33        0.13881053    0.46042248E-02                 0        0.00106703
    71.67        0.11771388    0.26449753E-02                 0        0.00117722
    75.00    0.53614925E-01    0.35466818E-03                 0          0.001217
    78.33    0.31893321E-01    0.21782150E-03                 0       0.000767018
    81.67    0.21975924E-01    0.15148381E-03                 0       0.000538604
    85.00    0.15953020E-01    0.11740033E-03                 0       0.000418765
    88.33    0.12464187E-01    0.10309972E-03                 0       0.000343564
    91.67    0.97350538E-02    0.81965408E-04                 0       0.000287024
    95.00    0.81067585E-02    0.76942206E-04                 0       0.000256898
    98.33    0.66796419E-02    0.65424404E-04                 0       0.000219123

  ----   l-/lep. eta    ----

    -9.67   -0.20281866E-04    0.18754023E-04       3.30258e-06                 0
    -9.00   -0.47751701E-05    0.30660252E-05       1.60293e-06                 0
    -8.33    0.29997511E-03    0.22512492E-03                 0        3.1653e-05
    -7.67    0.82314050E-06    0.11227663E-03       4.05666e-05                 0
    -7.00    0.10079143E-02    0.39630086E-03                 0       0.000134492
    -6.33    0.36375939E-02    0.88412001E-03                 0        0.00039901
    -5.67    0.77679278E-02    0.12436418E-02                 0       0.000882824
    -5.00    0.33523992E-01    0.26758562E-02                 0        0.00365407
    -4.33    0.82314050E-01    0.33633748E-02                 0        0.00939757
    -3.67        0.15022253    0.39870825E-02                 0         0.0133445
    -3.00        0.19252454    0.31013324E-02                 0           0.01004
    -2.33        0.18862112    0.13109833E-02                 0        0.00400638
    -1.67        0.19321050    0.79344149E-03                 0        0.00181702
    -1.00        0.21172090    0.77666171E-03        0.00019005                 0
    -0.33        0.22304744    0.77141447E-03        0.00104216                 0
     0.33        0.22415991    0.76513689E-03        0.00176654                 0
     1.00        0.21167393    0.89500886E-03        0.00069107                 0
     1.67        0.19774189    0.10560998E-02                 0        0.00133627
     2.33        0.18682783    0.14503540E-02                 0        0.00431695
     3.00        0.19277672    0.37131507E-02                 0         0.0100629
     3.67        0.14865192    0.44823217E-02                 0         0.0132771
     4.33    0.81735243E-01    0.35047742E-02                 0        0.00929057
     5.00    0.34171371E-01    0.28482217E-02                 0        0.00380755
     5.67    0.71754738E-02    0.14811412E-02                 0        0.00082194
     6.33    0.35420751E-02    0.10443930E-02                 0       0.000363208
     7.00    0.97148867E-03    0.58288725E-03                 0       0.000137641
     7.67    0.48275072E-04    0.16442235E-03       3.34069e-05                 0
     8.33    0.37565560E-03    0.24226345E-03                 0       4.68797e-05
     9.00   -0.40944316E-05    0.28863260E-05       1.67286e-06                 0
     9.67   -0.93770837E-04    0.10824290E-03       1.65933e-05                 0

  ----   l+/neu. pT     ----

     1.67    0.42663544E-02    0.91497279E-03                 0       8.52626e-05
     5.00    0.13051385E-01    0.18549116E-02                 0       0.000131639
     8.33    0.17557829E-01    0.14462911E-02       0.000160334                 0
    11.67    0.42052800E-02    0.13473555E-03       1.80521e-05                 0
    15.00    0.80071594E-02    0.20278941E-03        2.2485e-05                 0
    18.33    0.75514589E-02    0.16827755E-03        2.4348e-05                 0
    21.67    0.98035868E-02    0.22142309E-03                 0       0.000293123
    25.00    0.13468534E-01    0.43482150E-03                 0       0.000312002
    28.33    0.65942992E-01    0.43835325E-02                 0       0.000692304
    31.67    0.85676530E-01    0.40442707E-02                 0        0.00202948
    35.00    0.81172059E-01    0.61623235E-02                 0        0.00332254
    38.33    0.80975508E-01    0.74456277E-02                 0        0.00524479
    41.67        0.11513284    0.38220984E-02                 0        0.00345168
    45.00    0.95556729E-01    0.30469872E-02        0.00079043                 0
    48.33        0.10062527    0.28712779E-02                 0        0.00117956
    51.67        0.16515650    0.80788521E-02                 0        0.00442091
    55.00        0.16524350    0.64092056E-02                 0         0.0034471
    58.33        0.20031351    0.53164006E-02                 0        0.00510019
    61.67        0.20831870    0.59865269E-02                 0        0.00445717
    65.00        0.20615818    0.52372869E-02                 0        0.00452075
    68.33        0.14891386    0.52236743E-02                 0        0.00206748
    71.67        0.12836729    0.32211058E-02                 0        0.00121963
    75.00    0.52432592E-01    0.35243568E-03                 0        0.00109491
    78.33    0.30788952E-01    0.18731616E-03                 0        0.00059775
    81.67    0.20545866E-01    0.12585543E-03                 0       0.000381638
    85.00    0.14836147E-01    0.95364093E-04                 0       0.000256674
    88.33    0.11191543E-01    0.78218445E-04                 0       0.000172542
    91.67    0.88472884E-02    0.66336136E-04                 0       0.000125104
    95.00    0.69518145E-02    0.54536545E-04                 0       9.71114e-05
    98.33    0.58315736E-02    0.49527453E-04                 0       7.38248e-05

  ----   l+/neu. eta    ----

    -9.67   -0.74938358E-07    0.34138905E-07                 0       3.01811e-08
    -9.00   -0.37546833E-06    0.18418972E-06                 0        2.0895e-07
    -8.33    0.98278128E-05    0.21329870E-04       4.95079e-06                 0
    -7.67    0.27138978E-04    0.18612197E-04       6.29984e-06                 0
    -7.00    0.61327586E-04    0.29666627E-04       3.17103e-05                 0
    -6.33    0.40188258E-03    0.63583875E-04       0.000113243                 0
    -5.67    0.13382164E-02    0.17452204E-03       0.000327175                 0
    -5.00    0.53279846E-02    0.33026930E-03        0.00128736                 0
    -4.33    0.18211142E-01    0.55163780E-03        0.00221012                 0
    -3.67    0.62118219E-01    0.14196529E-02       0.000594045                 0
    -3.00        0.14539055    0.30342379E-02                 0        0.00544571
    -2.33        0.15974086    0.18146663E-02        0.00021702                 0
    -1.67        0.19764200    0.11706021E-02                 0        0.00119752
    -1.00        0.24049916    0.11269174E-02                 0         0.0018099
    -0.33        0.26322299    0.10771129E-02                 0        0.00300229
     0.33        0.26540655    0.12173216E-02                 0        0.00307391
     1.00        0.24513303    0.12543379E-02                 0        0.00252804
     1.67        0.21109994    0.15326270E-02                 0        0.00336333
     2.33        0.14687503    0.15993541E-02        0.00197117                 0
     3.00        0.14618807    0.32641670E-02                 0        0.00555355
     3.67    0.62728983E-01    0.16382494E-02       0.000571356                 0
     4.33    0.17702601E-01    0.87822763E-03        0.00218416                 0
     5.00    0.50235496E-02    0.55405970E-03        0.00132655                 0
     5.67    0.13158432E-02    0.34583605E-03       0.000301036                 0
     6.33    0.48558414E-03    0.13285323E-03       0.000144334                 0
     7.00   -0.64229558E-05    0.72808619E-04       2.93438e-05                 0
     7.67    0.18866480E-03    0.14090287E-03       2.52163e-05                 0
     8.33   -0.12639632E-03    0.14782673E-03                 0       8.30682e-06
     9.00    0.32699404E-06    0.46707984E-06       2.84441e-07                 0
     9.67   -0.38623314E-07    0.47940399E-07        5.8847e-08                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.40659247E-02    0.60623189E-04                 0       7.61683e-05
    22.50        0.12354617    0.52074159E-03                 0        0.00184482
    27.50    0.91253772E-01    0.37573590E-03                 0        0.00122294
    32.50    0.69765496E-01    0.30492559E-03                 0        0.00103048
    37.50    0.53448655E-01    0.24500875E-03                 0       0.000771552
    42.50    0.42705210E-01    0.19887812E-03                 0       0.000648636
    47.50    0.34530271E-01    0.16827791E-03                 0       0.000547632
    52.50    0.28817827E-01    0.14639945E-03                 0       0.000514588
    57.50    0.23921349E-01    0.12802294E-03                 0       0.000430336
    62.50    0.20133556E-01    0.11207494E-03                 0       0.000359619
    67.50    0.16913183E-01    0.99295951E-04                 0        0.00030953
    72.50    0.14437609E-01    0.88546892E-04                 0       0.000284985
    77.50    0.12363422E-01    0.78712135E-04                 0       0.000245941
    82.50    0.10749531E-01    0.71935732E-04                 0       0.000223544
    87.50    0.92807415E-02    0.65574145E-04                 0        0.00019792
    92.50    0.80049070E-02    0.58613153E-04                 0       0.000172154
    97.50    0.70112135E-02    0.54876781E-04                 0       0.000150509

  ----   jet 1 eta      ----

    -4.75    0.76150089E-04    0.48192767E-05                 0        6.3838e-06
    -4.25    0.45835669E-02    0.65928404E-04                 0       0.000315687
    -3.75    0.10651483E-01    0.94198014E-04                 0       0.000609239
    -3.25    0.18613881E-01    0.12198060E-03                 0       0.000920907
    -2.75    0.28114773E-01    0.14911779E-03                 0        0.00112101
    -2.25    0.37526608E-01    0.15921044E-03                 0       0.000997692
    -1.75    0.45348708E-01    0.17115694E-03                 0       0.000787989
    -1.25    0.53583177E-01    0.17951528E-03                 0       0.000609469
    -0.75    0.58954887E-01    0.18007401E-03                 0       0.000399094
    -0.25    0.62347035E-01    0.19971667E-03                 0       0.000358096
     0.25    0.61990032E-01    0.18211381E-03                 0       0.000333129
     0.75    0.58892763E-01    0.17932208E-03                 0       0.000402313
     1.25    0.53700991E-01    0.17919223E-03                 0       0.000609882
     1.75    0.45436713E-01    0.17056300E-03                 0       0.000793821
     2.25    0.37689267E-01    0.15743419E-03                 0       0.000996901
     2.75    0.28142748E-01    0.14689126E-03                 0        0.00111316
     3.25    0.18571074E-01    0.11856182E-03                 0       0.000910803
     3.75    0.10684777E-01    0.91475798E-04                 0       0.000605984
     4.25    0.47011660E-02    0.63067867E-04                 0       0.000328736
     4.75    0.77040502E-04    0.48006256E-05                 0       6.19761e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.42124136E-03    0.20112833E-04                 0       2.11203e-05
    12.50    0.10498858E-01    0.14433732E-03                 0       0.000533546
    17.50    0.57495592E-02    0.88615686E-04                 0        0.00032872
    22.50    0.34518926E-02    0.58927548E-04                 0       0.000215023
    27.50    0.21918378E-02    0.40029497E-04                 0       0.000137903
    32.50    0.15343913E-02    0.30135093E-04                 0       0.000108732
    37.50    0.10414676E-02    0.22603481E-04                 0       8.08587e-05
    42.50    0.74937330E-03    0.17819749E-04                 0       5.64865e-05
    47.50    0.52994845E-03    0.13456703E-04                 0       4.39036e-05
    52.50    0.39251599E-03    0.10203165E-04                 0        3.2278e-05
    57.50    0.30877538E-03    0.87303230E-05                 0       2.66567e-05
    62.50    0.23101262E-03    0.69879458E-05                 0       1.94295e-05
    67.50    0.18682784E-03    0.59889605E-05                 0       1.77541e-05
    72.50    0.15388682E-03    0.50241736E-05                 0       1.38346e-05
    77.50    0.12030429E-03    0.41299492E-05                 0        1.2728e-05
    82.50    0.98457880E-04    0.36087846E-05                 0       1.14722e-05
    87.50    0.77098147E-04    0.29947322E-05                 0       9.65062e-06
    92.50    0.65726213E-04    0.26289920E-05                 0       7.96095e-06
    97.50    0.50106986E-04    0.20366177E-05                 0       5.24296e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.56864096E-04    0.45096652E-05                 0       6.99619e-06
    -2.25    0.21066109E-02    0.39048371E-04                 0       0.000220771
    -1.75    0.26057249E-02    0.41442677E-04                 0       0.000195118
    -1.25    0.29473104E-02    0.44078942E-04                 0       0.000181431
    -0.75    0.31281502E-02    0.43292388E-04                 0       0.000142187
    -0.25    0.32336627E-02    0.44681781E-04                 0       0.000125624
     0.25    0.32336627E-02    0.44681781E-04                 0       0.000125624
     0.75    0.31281502E-02    0.43292388E-04                 0       0.000142187
     1.25    0.29473104E-02    0.44078942E-04                 0       0.000181431
     1.75    0.26057249E-02    0.41442677E-04                 0       0.000195118
     2.25    0.21066109E-02    0.39048371E-04                 0       0.000220771
     2.75    0.56864096E-04    0.45096652E-05                 0       6.99619e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         1.0654394    0.44248955E-02         0.0123889                 0
     7.50        0.35450015    0.72371207E-03                 0          0.006468
    12.50        0.15939923    0.36771947E-03                 0        0.00292832
    17.50    0.92292357E-01    0.24108663E-03                 0        0.00173088
    22.50    0.59296085E-01    0.17404755E-03                 0        0.00112347
    27.50    0.40963359E-01    0.13505952E-03                 0       0.000800196
    32.50    0.29653436E-01    0.10910053E-03                 0        0.00058554
    37.50    0.22024039E-01    0.90007739E-04                 0       0.000440151
    42.50    0.16992785E-01    0.76704116E-04                 0       0.000353912
    47.50    0.13129634E-01    0.65640443E-04                 0       0.000277711
    52.50    0.10567254E-01    0.57839061E-04                 0       0.000233523
    57.50    0.84305868E-02    0.50680220E-04                 0       0.000189991
    62.50    0.68600954E-02    0.44917466E-04                 0       0.000155888
    67.50    0.56433594E-02    0.39830901E-04                 0       0.000126811
    72.50    0.47162685E-02    0.36021988E-04                 0       0.000111537
    77.50    0.38662679E-02    0.32056924E-04                 0       9.44628e-05
    82.50    0.32875647E-02    0.29297120E-04                 0        8.0983e-05
    87.50    0.27625295E-02    0.26299508E-04                 0       6.77249e-05
    92.50    0.23690549E-02    0.23982782E-04                 0       5.78149e-05
    97.50    0.19713801E-02    0.21762106E-04                 0       4.85112e-05

  ----   dR_lep,lep     ----

     0.12    0.17964712E-05    0.51649226E-07                 0       1.40755e-07
     0.38    0.76111863E-04    0.10468205E-05                 0       4.52621e-06
     0.62    0.43451775E-03    0.42616664E-05                 0       2.07332e-05
     0.88    0.12241053E-02    0.97911609E-05                 0        5.0449e-05
     1.12    0.25980645E-02    0.17647545E-04                 0       9.31082e-05
     1.38    0.48065741E-02    0.28739366E-04                 0       0.000152502
     1.62    0.81220777E-02    0.42732821E-04                 0       0.000233533
     1.88    0.13456026E-01    0.62346163E-04                 0       0.000352518
     2.12    0.22382081E-01    0.91090358E-04                 0        0.00054438
     2.38    0.39044394E-01    0.13876940E-03                 0       0.000862116
     2.62    0.77894540E-01    0.24439777E-03                 0        0.00162565
     2.88        0.21966746    0.65989525E-03                 0        0.00462796
     3.12        0.85545611    0.40646567E-02                 0         0.0115025
     3.38        0.34596327    0.54885022E-02                 0        0.00292938
     3.62        0.19347332    0.40449574E-02         0.0024627                 0
     3.88        0.14857745    0.55452846E-02                 0        0.00362849
     4.12        0.10962998    0.57568604E-02                 0        0.00214681
     4.38    0.78761893E-01    0.47521169E-02                 0        0.00131924
     4.62    0.13592373E-01    0.69500123E-03        1.6522e-05                 0
     4.88    0.10445450E-01    0.94249383E-03                 0       0.000238934

  ----   dR_jet1,l-/l   ----

     0.12    0.28219039E-02    0.37924689E-04                 0       3.11741e-05
     0.38    0.84349989E-02    0.67743252E-04                 0       9.53001e-05
     0.62    0.13941729E-01    0.86680241E-04                 0       0.000159899
     0.88    0.19298002E-01    0.10487552E-03                 0       0.000214219
     1.12    0.24743104E-01    0.12022058E-03                 0       0.000294462
     1.38    0.29817798E-01    0.13584845E-03                 0        0.00037037
     1.62    0.34975133E-01    0.14680007E-03                 0       0.000444618
     1.88    0.40932420E-01    0.16221834E-03                 0       0.000554045
     2.12    0.47702930E-01    0.17740069E-03                 0       0.000712479
     2.38    0.56001779E-01    0.19523546E-03                 0       0.000951242
     2.62    0.67274095E-01    0.22109686E-03                 0        0.00132591
     2.88    0.80115811E-01    0.24411270E-03                 0        0.00184864
     3.12    0.82759864E-01    0.27071534E-03                 0        0.00219966
     3.38    0.45888374E-01    0.24604724E-03                 0        0.00137285
     3.62    0.29397895E-01    0.23501080E-03                 0       0.000988969
     3.88    0.21073554E-01    0.24649776E-03                 0       0.000797727
     4.12    0.14252754E-01    0.23465799E-03                 0       0.000580621
     4.38    0.99612085E-02    0.23005423E-03                 0       0.000446195
     4.62    0.66711498E-02    0.20644623E-03                 0       0.000312654
     4.88    0.53147198E-02    0.22502960E-03                 0       0.000295296

  ----   dR_jet1,l+/n   ----

     0.12    0.31787136E-02    0.46551481E-04                 0       8.14483e-05
     0.38    0.91216580E-02    0.83748657E-04                 0       0.000211987
     0.62    0.15359873E-01    0.10994156E-03                 0       0.000390948
     0.88    0.21099639E-01    0.12924756E-03                 0       0.000511556
     1.12    0.27271817E-01    0.15227220E-03                 0       0.000682143
     1.38    0.32599236E-01    0.16765387E-03                 0       0.000788068
     1.62    0.37825158E-01    0.18385934E-03                 0       0.000857753
     1.88    0.43548297E-01    0.20381340E-03                 0       0.000959493
     2.12    0.50427753E-01    0.22201390E-03                 0        0.00110208
     2.38    0.57325070E-01    0.23562999E-03                 0        0.00112233
     2.62    0.66630795E-01    0.25047153E-03                 0        0.00112804
     2.88    0.75432713E-01    0.27033298E-03                 0       0.000926781
     3.12    0.73320818E-01    0.27157855E-03                 0       0.000785159
     3.38    0.39514955E-01    0.23085277E-03                 0       0.000318344
     3.62    0.24120948E-01    0.21661890E-03                 0        6.5336e-05
     3.88    0.15864006E-01    0.17988504E-03         6.942e-05                 0
     4.12    0.10779680E-01    0.17757930E-03         6.278e-05                 0
     4.38    0.74281868E-02    0.16514028E-03       6.12592e-05                 0
     4.62    0.46668351E-02    0.12924474E-03       4.37424e-05                 0
     4.88    0.31930669E-02    0.11450200E-03       5.01053e-05                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.54756441E-02    0.65605405E-04                 0       0.000149029
     0.38    0.45166308E-02    0.64136720E-04                 0       0.000147414
     0.62    0.29675597E-02    0.58254878E-04                 0       0.000131879
     0.88    0.24402000E-02    0.56413760E-04                 0       0.000136367
     1.12    0.23535724E-02    0.61190478E-04                 0       0.000168699
     1.38    0.22813425E-02    0.61360502E-04                 0       0.000164633
     1.62    0.23221777E-02    0.65500526E-04                 0       0.000186925
     1.88    0.19077519E-02    0.58071723E-04                 0       0.000187658
     2.12    0.12952298E-02    0.47499428E-04                 0       0.000132189
     2.38    0.89740754E-03    0.38041716E-04                 0       0.000110538
     2.62    0.66136143E-03    0.31852330E-04                 0       9.98396e-05
     2.88    0.52443048E-03    0.26815832E-04                 0       8.26109e-05
     3.12    0.35160160E-03    0.21480470E-04                 0       6.50007e-05
     3.38    0.15735538E-03    0.14562631E-04                 0       2.55355e-05
     3.62    0.74825069E-04    0.10687858E-04                 0       1.84013e-05
     3.88    0.39493270E-04    0.69915739E-05                 0       9.06707e-06
     4.12    0.92992707E-05    0.24381056E-05                 0       1.46984e-06
     4.38    0.43028608E-05    0.11428026E-05                 0       9.45878e-07
     4.62    0.37623621E-05    0.23457657E-05                 0       1.82807e-06
     4.88    0.25035244E-05    0.10595252E-05                 0       7.04259e-07

  ----   H_T            ----

     5.00   -0.62872624E-02    0.16985958E-02       0.000277611                 0
    15.00    0.15664650E-03    0.35586972E-02       0.000710495                 0
    25.00    0.15478977E-01    0.47464538E-02                 0         0.0012202
    35.00    0.34490772E-01    0.47627317E-02                 0       0.000358985
    45.00    0.51811405E-01    0.46775863E-02                 0        0.00130192
    55.00    0.63618266E-01    0.51602520E-02                 0       0.000897965
    65.00    0.95388672E-01    0.52128872E-02                 0        0.00238994
    75.00        0.11079926    0.55983315E-02                 0        0.00393447
    85.00        0.12743473    0.53681263E-02                 0        0.00361243
    95.00        0.12176778    0.44686539E-02        0.00114514                 0
   105.00        0.15269140    0.48592681E-02                 0        0.00273574
   115.00        0.17443217    0.52415970E-02                 0        0.00180105
   125.00        0.16007503    0.51289142E-02                 0        0.00119063
   135.00        0.30934247    0.53589980E-02                 0        0.00199048
   145.00        0.40142052    0.34602152E-02                 0        0.00451013
   155.00        0.14230686    0.55639553E-03                 0        0.00286021
   165.00    0.80896325E-01    0.30844574E-03                 0         0.0015832
   175.00    0.52973920E-01    0.21507475E-03                 0        0.00105096
   185.00    0.37195319E-01    0.16043306E-03                 0       0.000745842
   195.00    0.27690548E-01    0.13231608E-03                 0        0.00055915

  ----   M_T            ----

    25.00    0.77846025E-01    0.63610990E-03        0.00617545                 0
    75.00        0.49871259    0.30928881E-02         0.0139991                 0
   125.00         1.1887478    0.32381725E-02                 0         0.0040305
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.60370572E-02    0.69050365E-04                 0       7.72236e-05
     0.47    0.69008733E-02    0.70709798E-04                 0       0.000146028
     0.79    0.76851065E-02    0.72659914E-04                 0       0.000235421
     1.10    0.12074735E-01    0.86660727E-04                 0       0.000225715
     1.41    0.17685492E-01    0.11210378E-03                 0       0.000319577
     1.73    0.25835817E-01    0.14509502E-03                 0       0.000271356
     2.04    0.47112176E-01    0.21431837E-03                 0        0.00078225
     2.36    0.84614399E-01    0.35271049E-03                 0        0.00128475
     2.67        0.24075107    0.83705173E-03                 0        0.00436589
     2.98         1.2746248    0.41642230E-02         0.0090597                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00           0.90943          0.016966                 0          0.023895
    15.00          0.813848        0.00898851           0.00364                 0
    25.00          0.830226        0.00875352          0.002736                 0
    35.00          0.866939        0.00939829          0.000916                 0
    45.00          0.861663         0.0101901                 0          0.000121
    55.00          0.828696         0.0112669          0.000175                 0
    65.00          0.827533         0.0123178                 0          0.000706
    75.00          0.829076          0.013302                 0          0.000504
    85.00          0.830524         0.0147376                 0          0.000769
    95.00          0.829737         0.0164645                 0          0.000987

  ----   A1 vs ZpT      ----

     5.00          0.185792          0.143986                 0          0.025795
    15.00         0.0683125        0.00820703          9.69e-05                 0
    25.00          0.116974        0.00802299          0.000429                 0
    35.00          0.174117        0.00839994          0.000189                 0
    45.00          0.187023        0.00904526          0.000513                 0
    55.00          0.213644         0.0099543             8e-05                 0
    65.00          0.258855         0.0109513          0.000318                 0
    75.00          0.264765         0.0122804          0.000758                 0
    85.00          0.294819         0.0139257                 0           4.3e-05
    95.00          0.284701         0.0148202                 0          0.000217

  ----   A2 vs ZpT      ----

     5.00          0.630361          0.145149                 0          0.018292
    15.00          0.120764         0.0158592                 0          0.002127
    25.00          0.132663          0.013933                 0          0.001088
    35.00          0.207323         0.0155405                 0           0.00212
    45.00           0.29783          0.016822                 0          0.003141
    55.00          0.424109         0.0199362                 0          0.004145
    65.00          0.479215         0.0229823                 0          0.003215
    75.00          0.504923         0.0246382                 0          0.003025
    85.00           0.47501          0.026211                 0          0.001617
    95.00          0.627033         0.0330043          0.001315                 0

  ----   A3 vs ZpT      ----

     5.00         0.0847233         0.0472005                 0         0.0126074
    15.00         0.0150359        0.00652518                 0         0.0016446
    25.00         0.0227811        0.00662792                 0         0.0043067
    35.00         0.0630029        0.00681244                 0         0.0084908
    45.00          0.107462        0.00911759                 0         0.0142545
    55.00          0.147137         0.0096639                 0          0.022235
    65.00          0.175709         0.0110514                 0          0.027377
    75.00          0.215674         0.0133736                 0          0.033766
    85.00          0.231964         0.0132482                 0          0.035748
    95.00          0.268095         0.0166815                 0          0.040892

  ----   A4 vs ZpT      ----

     5.00           1.21954         0.0452845                 0           0.12962
    15.00          0.773845         0.0132007                 0          0.143533
    25.00          0.744392          0.012277                 0          0.135145
    35.00          0.738689         0.0129743                 0          0.125508
    45.00          0.667118         0.0129192                 0          0.115231
    55.00          0.564764         0.0126608                 0          0.104735
    65.00          0.502523         0.0135065                 0          0.095351
    75.00           0.51227         0.0143731                 0          0.087616
    85.00           0.42331         0.0148115                 0          0.079098
    95.00          0.434486         0.0156743                 0          0.071674

  ----   phi CS         ----

    -2.83            0.2372         0.0459345                 0          0.001636
    -2.20          0.261201         0.0486992                 0          0.013182
    -1.57          0.221134         0.0710108                 0          0.005462
    -0.94          0.301452         0.0686183                 0            0.0123
    -0.31          0.338801         0.0784689                 0          0.013843
     0.31          0.201627         0.0635021                 0          0.007942
     0.94          0.282598         0.0666378                 0          0.008892
     1.57          0.268067         0.0434519                 0          0.006086
     2.20          0.247093         0.0808277          0.002471                 0
     2.83          0.318841         0.0566863                 0          0.007963

  ----   costh CS       ----

    -0.90          0.224258        0.00243152          0.007144                 0
    -0.70          0.225506        0.00295162          0.003788                 0
    -0.50          0.220445        0.00306179          0.001282                 0
    -0.30          0.217722        0.00238846                 0          0.002076
    -0.10          0.215039        0.00196015                 0          0.005433
     0.10          0.228078        0.00206864                 0          0.007562
     0.30          0.252604        0.00245154                 0          0.010256
     0.50          0.287764         0.0031887                 0          0.009229
     0.70          0.297322        0.00309483                 0          0.005866
     0.90          0.395969        0.00516342                 0          0.014455
