 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    350.00000000000000     
 Renormalization scale              =    350.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.8254515366978837E-002
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    320.00000000000000     
 Upper M limit for non-Zpole     =    380.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    320.00000000000000     
 Lepton-pair invariant mass maximum =    380.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    534.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.19289645902702485
 Integration Error (pb)      =    2.5732826333131945E-004
 PDF Error (pb)              +   6.38378e-16
                             -     0.0191665
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.13055499    0.74212077E-03                 0         0.0498679
    12.50    0.60424972E-01    0.29303743E-03                 0        0.00538628
    20.83    0.28278397E-01    0.11566922E-03                 0        0.00251261
    29.17    0.17066838E-01    0.66530475E-04                 0        0.00153776
    37.50    0.11492454E-01    0.44338866E-04                 0        0.00104006
    45.83    0.82295250E-02    0.32735146E-04                 0        0.00073226
    54.17    0.62737414E-02    0.25441960E-04                 0       0.000575716
    62.50    0.48238985E-02    0.19796793E-04                 0       0.000445829
    70.83    0.38942096E-02    0.16590628E-04                 0       0.000356789
    79.17    0.31469187E-02    0.13849078E-04                 0       0.000294863
    87.50    0.25823093E-02    0.11724475E-04                 0       0.000241724
    95.83    0.21818100E-02    0.10239024E-04                 0       0.000206453
   104.17    0.18321979E-02    0.88319800E-05                 0       0.000175172
   112.50    0.15542661E-02    0.76478490E-05                 0       0.000150235
   120.83    0.13365692E-02    0.69516513E-05                 0       0.000130631
   129.17    0.11595107E-02    0.61697118E-05                 0       0.000114108
   137.50    0.10037761E-02    0.55178671E-05                 0       0.000100314
   145.83    0.88329536E-03    0.50610600E-05                 0       8.84489e-05
   154.17    0.76634405E-03    0.44993378E-05                 0       7.72038e-05
   162.50    0.68187391E-03    0.41688242E-05                 0       6.95526e-05
   170.83    0.59716353E-03    0.38010889E-05                 0        6.1427e-05
   179.17    0.53667064E-03    0.35256414E-05                 0       5.57178e-05
   187.50    0.47259632E-03    0.31956950E-05                 0       5.00767e-05
   195.83    0.41897481E-03    0.29402800E-05                 0       4.46275e-05
   204.17    0.38225131E-03    0.27455689E-05                 0       4.08516e-05
   212.50    0.34189064E-03    0.25605099E-05                 0       3.70082e-05
   220.83    0.30433861E-03    0.23615997E-05                 0       3.33212e-05
   229.17    0.27574239E-03    0.22060207E-05                 0       3.04213e-05
   237.50    0.24230710E-03    0.20019604E-05                 0        2.6584e-05
   245.83    0.22302047E-03    0.19449861E-05                 0       2.51074e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33         0.0000000         0.0000000                 0                 0
    -3.67    0.68211687E-04    0.38316857E-05                 0       2.54543e-05
    -3.00    0.70698669E-02    0.13096214E-03                 0        0.00229832
    -2.33    0.22109874E-01    0.17867279E-03                 0        0.00614724
    -1.67    0.35682114E-01    0.14322984E-03                 0        0.00786055
    -1.00    0.39534278E-01    0.75126789E-04                 0        0.00659412
    -0.33    0.42740450E-01    0.53692719E-04                 0        0.00673609
     0.33    0.44777557E-01    0.61340766E-04                 0        0.00749389
     1.00    0.41650897E-01    0.84709436E-04                 0        0.00743482
     1.67    0.30947275E-01    0.10393363E-03                 0        0.00644885
     2.33    0.18662272E-01    0.13531143E-03                 0        0.00526871
     3.00    0.70754129E-02    0.13019289E-03                 0        0.00229984
     3.67    0.67756805E-04    0.38004309E-05                 0       2.53124e-05
     4.33         0.0000000         0.0000000                 0                 0
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   321.00    0.99985822E-02    0.74221957E-04                 0        0.00147651
   323.00    0.10802737E-01    0.78760266E-04                 0        0.00170092
   325.00    0.10149961E-01    0.68908108E-04                 0         0.0015514
   327.00    0.10329033E-01    0.73255082E-04                 0        0.00166821
   329.00    0.99088480E-02    0.66423390E-04                 0        0.00158706
   331.00    0.98530911E-02    0.68789085E-04                 0        0.00153605
   333.00    0.97797252E-02    0.73342196E-04                 0        0.00168084
   335.00    0.98396794E-02    0.77701178E-04                 0        0.00172108
   337.00    0.98684353E-02    0.86549533E-04                 0        0.00173688
   339.00    0.98046384E-02    0.83803240E-04                 0          0.001799
   341.00    0.87382745E-02    0.72733557E-04                 0        0.00152895
   343.00    0.89937381E-02    0.77196115E-04                 0        0.00155688
   345.00    0.87208879E-02    0.76380383E-04                 0        0.00153154
   347.00    0.83443327E-02    0.72485573E-04                 0        0.00143433
   349.00    0.82751713E-02    0.73254624E-04                 0        0.00151886
   351.00    0.82534788E-02    0.75927306E-04                 0        0.00154396
   353.00    0.83846218E-02    0.88031881E-04                 0        0.00160177
   355.00    0.87102903E-02    0.94124019E-04                 0        0.00176422
   357.00    0.74962729E-02    0.71687930E-04                 0        0.00134902
   359.00    0.77799167E-02    0.80817668E-04                 0         0.0014152
   361.00    0.70853099E-02    0.68811773E-04                 0        0.00130511
   363.00    0.77776675E-02    0.86723159E-04                 0        0.00159314
   365.00    0.75296835E-02    0.91236029E-04                 0        0.00144753
   367.00    0.65197392E-02    0.69347516E-04                 0        0.00119344
   369.00    0.65758357E-02    0.69878363E-04                 0        0.00123055
   371.00    0.63196516E-02    0.69230551E-04                 0        0.00115978
   373.00    0.66035169E-02    0.73869543E-04                 0        0.00131328
   375.00    0.62409288E-02    0.69221810E-04                 0        0.00117372
   377.00    0.60959535E-02    0.67744769E-04                 0        0.00113756
   379.00    0.57386424E-02    0.64475755E-04                 0        0.00107308

  ----   l-/lep. pT     ----

     1.67    0.70506384E-01    0.96741591E-04                 0         0.0346234
     5.00    0.58083122E-02    0.68432049E-04                 0        0.00275115
     8.33    0.35149051E-02    0.58647168E-04                 0         0.0015989
    11.67    0.24794597E-02    0.76708994E-04                 0        0.00119329
    15.00    0.12884638E-02    0.64590575E-04                 0         0.0007228
    18.33    0.67893686E-03    0.40045286E-04                 0       0.000382429
    21.67    0.50114445E-03    0.28863616E-04                 0       0.000248329
    25.00    0.77535112E-03    0.39068332E-04                 0       0.000299606
    28.33    0.18332692E-03    0.26592725E-04                 0       5.54384e-05
    31.67    0.20588774E-02    0.39984071E-03                 0       0.000469205
    35.00    0.21189246E-02    0.27734402E-03                 0       0.000450858
    38.33    0.13862410E-02    0.14326973E-03                 0       0.000275211
    41.67    0.91982363E-03    0.13314295E-03                 0       0.000179766
    45.00    0.18715325E-02    0.22576443E-03                 0       0.000256019
    48.33    0.15629323E-02    0.88172145E-04                 0       0.000209846
    51.67    0.90831931E-03    0.86976155E-04                 0       4.62477e-05
    55.00    0.15520755E-02    0.13172890E-03                 0       6.00438e-05
    58.33    0.13223664E-02    0.97032807E-04                 0        0.00013046
    61.67    0.10292413E-02    0.85249005E-04                 0       0.000110849
    65.00    0.20684912E-02    0.11170588E-03                 0       0.000211045
    68.33    0.30202607E-02    0.33075737E-03                 0       0.000319047
    71.67    0.24166282E-02    0.27603848E-03                 0       0.000294663
    75.00    0.20979920E-02    0.17216527E-03                 0       0.000204061
    78.33    0.15260140E-02    0.13691779E-03                 0       0.000163227
    81.67    0.39314009E-02    0.32270817E-03                 0       0.000475007
    85.00    0.27462934E-02    0.25974563E-03                 0       0.000320745
    88.33    0.31176776E-02    0.21923134E-03                 0       0.000310812
    91.67    0.40493247E-02    0.43034041E-03                 0       0.000500988
    95.00    0.38476396E-02    0.33914554E-03                 0        0.00040065
    98.33    0.26047123E-02    0.16042505E-03                 0       0.000225862

  ----   l-/lep. eta    ----

    -9.67    0.26808182E-02    0.15231433E-04                 0        0.00131832
    -9.00    0.26651355E-02    0.14759192E-04                 0        0.00130881
    -8.33    0.26775747E-02    0.15170952E-04                 0        0.00131447
    -7.67    0.26869677E-02    0.19013822E-04                 0        0.00131635
    -7.00    0.26563762E-02    0.17114818E-04                 0        0.00130045
    -6.33    0.27424855E-02    0.21311439E-04                 0        0.00132892
    -5.67    0.28610486E-02    0.35365145E-04                 0        0.00134361
    -5.00    0.33787401E-02    0.64869561E-04                 0         0.0014495
    -4.33    0.52995627E-02    0.18386606E-03                 0        0.00184329
    -3.67    0.10803531E-01    0.22185648E-03                 0        0.00287885
    -3.00    0.18121497E-01    0.19092285E-03                 0        0.00401637
    -2.33    0.21634967E-01    0.12180956E-03                 0        0.00376502
    -1.67    0.24167849E-01    0.69293406E-04                 0        0.00282911
    -1.00    0.24171674E-01    0.49018903E-04                 0        0.00174321
    -0.33    0.24225853E-01    0.49592919E-04                 0        0.00110485
     0.33    0.24329224E-01    0.56264188E-04                 0        0.00111175
     1.00    0.24209824E-01    0.60286289E-04                 0        0.00173692
     1.67    0.23958995E-01    0.78970943E-04                 0        0.00282258
     2.33    0.20539720E-01    0.12065575E-03                 0        0.00347343
     3.00    0.18181165E-01    0.21777041E-03                 0        0.00401789
     3.67    0.10880291E-01    0.26905903E-03                 0        0.00288412
     4.33    0.52695921E-02    0.23733312E-03                 0         0.0018435
     5.00    0.32996722E-02    0.96782138E-04                 0        0.00144153
     5.67    0.28451596E-02    0.53290331E-04                 0        0.00133711
     6.33    0.27320858E-02    0.32787815E-04                 0        0.00132841
     7.00    0.26716907E-02    0.20823593E-04                 0        0.00130364
     7.67    0.26891266E-02    0.19189187E-04                 0        0.00131711
     8.33    0.26782600E-02    0.15160686E-04                 0        0.00131453
     9.00    0.26613278E-02    0.15642256E-04                 0        0.00130769
     9.67    0.26810132E-02    0.15232648E-04                 0        0.00131837

  ----   l+/neu. pT     ----

     1.67    0.70562534E-01    0.10705707E-03                 0         0.0346313
     5.00    0.56914942E-02    0.84430023E-04                 0        0.00274406
     8.33    0.32579143E-02    0.22189318E-03                 0        0.00166937
    11.67    0.18821745E-02    0.12643884E-03                 0        0.00116152
    15.00    0.18076885E-02    0.76832020E-04                 0       0.000935352
    18.33    0.11423860E-02    0.60825144E-04                 0       0.000627271
    21.67    0.70435373E-03    0.32381053E-04                 0       0.000383626
    25.00    0.13968507E-02    0.74045969E-04                 0       0.000540715
    28.33    0.14196599E-02    0.65701925E-04                 0       0.000507958
    31.67    0.15440917E-02    0.11429953E-03                 0       0.000415028
    35.00    0.16998063E-02    0.83331379E-04                 0       0.000364006
    38.33    0.10429210E-02    0.11723946E-03                 0       0.000251336
    41.67    0.15946848E-02    0.14043507E-03                 0       0.000260395
    45.00    0.17387005E-02    0.11427607E-03                 0       0.000293877
    48.33    0.12275373E-02    0.10943183E-03                 0       0.000204998
    51.67    0.18527930E-02    0.12985765E-03                 0       0.000299312
    55.00    0.20832178E-02    0.17266749E-03                 0       0.000269621
    58.33    0.16172812E-02    0.13579122E-03                 0       0.000263817
    61.67    0.27976575E-02    0.16585671E-03                 0       0.000367686
    65.00    0.19588810E-02    0.96238407E-04                 0       0.000231528
    68.33    0.26013102E-02    0.15277859E-03                 0        0.00029111
    71.67    0.31654125E-02    0.23960742E-03                 0       0.000370587
    75.00    0.27817623E-02    0.22965341E-03                 0       0.000359374
    78.33    0.31061477E-02    0.18685365E-03                 0        0.00037036
    81.67    0.33994159E-02    0.19098937E-03                 0       0.000405649
    85.00    0.30275595E-02    0.16301790E-03                 0       0.000342013
    88.33    0.26034762E-02    0.15611187E-03                 0       0.000282442
    91.67    0.37769591E-02    0.20629419E-03                 0       0.000438612
    95.00    0.37807999E-02    0.31996135E-03                 0       0.000421223
    98.33    0.47201061E-02    0.34136251E-03                 0       0.000509562

  ----   l+/neu. eta    ----

    -9.67    0.26564896E-02    0.15060281E-04                 0        0.00130516
    -9.00    0.26898409E-02    0.14974175E-04                 0        0.00132318
    -8.33    0.26533148E-02    0.14790856E-04                 0        0.00130383
    -7.67    0.26775191E-02    0.14856432E-04                 0        0.00131549
    -7.00    0.26698664E-02    0.14900391E-04                 0        0.00131221
    -6.33    0.27053964E-02    0.15050678E-04                 0        0.00132415
    -5.67    0.27116726E-02    0.15429770E-04                 0        0.00131444
    -5.00    0.27975286E-02    0.17612706E-04                 0        0.00130376
    -4.33    0.31114118E-02    0.21900696E-04                 0         0.0013038
    -3.67    0.42538086E-02    0.32073534E-04                 0        0.00137395
    -3.00    0.80067538E-02    0.57103506E-04                 0        0.00184949
    -2.33    0.13643480E-01    0.78196421E-04                 0        0.00207631
    -1.67    0.21261520E-01    0.70537629E-04                 0        0.00222036
    -1.00    0.30767887E-01    0.13081388E-03                 0        0.00302695
    -0.33    0.33311976E-01    0.99514553E-04                 0        0.00262757
     0.33    0.33467273E-01    0.89882308E-04                 0        0.00272464
     1.00    0.29287989E-01    0.90785818E-04                 0        0.00264752
     1.67    0.21602134E-01    0.80208248E-04                 0        0.00233644
     2.33    0.13034897E-01    0.81043130E-04                 0        0.00187512
     3.00    0.79359595E-02    0.87644806E-04                 0        0.00184584
     3.67    0.43629730E-02    0.67303550E-04                 0        0.00137967
     4.33    0.31550120E-02    0.41952702E-04                 0        0.00130472
     5.00    0.27588156E-02    0.30917580E-04                 0        0.00130363
     5.67    0.27189958E-02    0.18487316E-04                 0        0.00131468
     6.33    0.27014173E-02    0.15904971E-04                 0         0.0013243
     7.00    0.26763512E-02    0.17409000E-04                 0        0.00131212
     7.67    0.26705449E-02    0.16652970E-04                 0        0.00131548
     8.33    0.26533418E-02    0.14790867E-04                 0        0.00130384
     9.00    0.26898432E-02    0.14974175E-04                 0        0.00132318
     9.67    0.26564900E-02    0.15060282E-04                 0        0.00130516

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.42536582E-03    0.86969874E-05                 0       3.59806e-05
    22.50    0.13363045E-01    0.70284395E-04                 0        0.00111239
    27.50    0.10257965E-01    0.53223028E-04                 0       0.000869691
    32.50    0.80529838E-02    0.41431377E-04                 0       0.000686164
    37.50    0.63755669E-02    0.32342735E-04                 0       0.000537642
    42.50    0.52016298E-02    0.26815246E-04                 0       0.000441106
    47.50    0.43422070E-02    0.22750322E-04                 0       0.000367041
    52.50    0.37018644E-02    0.19648463E-04                 0       0.000320267
    57.50    0.31886262E-02    0.16919989E-04                 0       0.000280156
    62.50    0.27293802E-02    0.14682428E-04                 0       0.000240627
    67.50    0.24024622E-02    0.13100475E-04                 0       0.000213021
    72.50    0.21061716E-02    0.11804469E-04                 0       0.000181051
    77.50    0.18617853E-02    0.10549517E-04                 0        0.00016691
    82.50    0.16580395E-02    0.96521296E-05                 0       0.000148731
    87.50    0.14814560E-02    0.86922055E-05                 0       0.000134083
    92.50    0.13394383E-02    0.81562974E-05                 0       0.000120878
    97.50    0.12052301E-02    0.75295271E-05                 0       0.000110587

  ----   jet 1 eta      ----

    -4.75    0.69738962E-05    0.74040702E-06                 0       1.30296e-06
    -4.25    0.41298775E-03    0.90203628E-05                 0       7.34595e-05
    -3.75    0.95800272E-03    0.13563245E-04                 0        0.00014581
    -3.25    0.18325636E-02    0.18309741E-04                 0       0.000255551
    -2.75    0.30251758E-02    0.21199104E-04                 0       0.000361449
    -2.25    0.45360849E-02    0.23747733E-04                 0       0.000477351
    -1.75    0.60605436E-02    0.24299928E-04                 0       0.000557709
    -1.25    0.75281216E-02    0.24274658E-04                 0       0.000603523
    -0.75    0.86674407E-02    0.24157186E-04                 0       0.000629223
    -0.25    0.92402499E-02    0.26537380E-04                 0       0.000631208
     0.25    0.92460671E-02    0.23609634E-04                 0       0.000631164
     0.75    0.86699845E-02    0.23707492E-04                 0       0.000629936
     1.25    0.75294265E-02    0.23810999E-04                 0       0.000602464
     1.75    0.61102253E-02    0.23916746E-04                 0       0.000561761
     2.25    0.45460913E-02    0.23235996E-04                 0       0.000478066
     2.75    0.30352089E-02    0.20586360E-04                 0       0.000364222
     3.25    0.18594398E-02    0.17934358E-04                 0       0.000261344
     3.75    0.97846697E-03    0.13078020E-04                 0       0.000150168
     4.25    0.41082074E-03    0.87798671E-05                 0       7.39274e-05
     4.75    0.61968375E-05    0.65387793E-06                 0       1.19715e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.65426262E-04    0.36597807E-05                 0       8.05452e-06
    12.50    0.19570952E-02    0.31692293E-04                 0       0.000252465
    17.50    0.12541131E-02    0.22858385E-04                 0       0.000161102
    22.50    0.86419479E-03    0.17389645E-04                 0       0.000111842
    27.50    0.65999433E-03    0.14119043E-04                 0       8.69559e-05
    32.50    0.49340077E-03    0.11412593E-04                 0       6.91044e-05
    37.50    0.38330006E-03    0.96024477E-05                 0       5.38049e-05
    42.50    0.31016667E-03    0.82161028E-05                 0       4.43355e-05
    47.50    0.25297045E-03    0.66396848E-05                 0       3.40998e-05
    52.50    0.20351750E-03    0.55959737E-05                 0       2.85057e-05
    57.50    0.17344977E-03    0.50263021E-05                 0       2.64109e-05
    62.50    0.14525162E-03    0.43429574E-05                 0       2.14416e-05
    67.50    0.12918442E-03    0.38337895E-05                 0        1.8594e-05
    72.50    0.10990587E-03    0.34600923E-05                 0       1.70207e-05
    77.50    0.94515323E-04    0.31732662E-05                 0       1.55323e-05
    82.50    0.74856968E-04    0.25132985E-05                 0       1.12052e-05
    87.50    0.61647646E-04    0.21308076E-05                 0       9.26201e-06
    92.50    0.56472838E-04    0.21104138E-05                 0       8.89422e-06
    97.50    0.49360674E-04    0.18429804E-05                 0       8.13002e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.10295243E-04    0.76695401E-06                 0        2.3425e-06
    -2.25    0.48861994E-03    0.88114083E-05                 0       0.000104113
    -1.75    0.66573124E-03    0.10247594E-04                 0        0.00011317
    -1.25    0.81432576E-03    0.11579570E-04                 0       0.000111798
    -0.75    0.93405722E-03    0.12179626E-04                 0       0.000102895
    -0.25    0.96092971E-03    0.12426242E-04                 0       9.26028e-05
     0.25    0.96092971E-03    0.12426242E-04                 0       9.26028e-05
     0.75    0.93405722E-03    0.12179626E-04                 0       0.000102895
     1.25    0.81432576E-03    0.11579570E-04                 0       0.000111798
     1.75    0.66573124E-03    0.10247594E-04                 0        0.00011317
     2.25    0.48861994E-03    0.88114083E-05                 0       0.000104113
     2.75    0.10295243E-04    0.76695401E-06                 0        2.3425e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.17099782    0.39528639E-03                 0         0.0436148
     7.50    0.33836442E-01    0.96343638E-04                 0        0.00294696
    12.50    0.16159290E-01    0.49326217E-04                 0        0.00140937
    17.50    0.98594715E-02    0.32033496E-04                 0       0.000870374
    22.50    0.67632123E-02    0.23090474E-04                 0       0.000593834
    27.50    0.49286757E-02    0.17684584E-04                 0       0.000435981
    32.50    0.37584228E-02    0.14089039E-04                 0       0.000334009
    37.50    0.29356011E-02    0.11560565E-04                 0       0.000261316
    42.50    0.23952047E-02    0.98026026E-05                 0       0.000215661
    47.50    0.19546769E-02    0.83650164E-05                 0        0.00017645
    52.50    0.16131570E-02    0.72120024E-05                 0        0.00014656
    57.50    0.13750654E-02    0.64078183E-05                 0       0.000125205
    62.50    0.11615778E-02    0.56696644E-05                 0        0.00010691
    67.50    0.10026863E-02    0.50760696E-05                 0       9.29541e-05
    72.50    0.86572518E-03    0.45873915E-05                 0       8.08654e-05
    77.50    0.75028877E-03    0.41314419E-05                 0       7.04474e-05
    82.50    0.66198536E-03    0.38025708E-05                 0       6.26417e-05
    87.50    0.57835676E-03    0.34651022E-05                 0       5.50435e-05
    92.50    0.51459918E-03    0.31933012E-05                 0       4.94291e-05
    97.50    0.45698596E-03    0.30024561E-05                 0       4.39342e-05

  ----   dR_lep,lep     ----

     0.12    0.51585505E-09    0.31012932E-10                 0       1.48735e-10
     0.38    0.38417358E-06    0.64535465E-08                 0       8.70927e-08
     0.62    0.56194462E-05    0.59365282E-07                 0       1.07059e-06
     0.88    0.25304320E-04    0.20630716E-06                 0       4.25537e-06
     1.12    0.71463696E-04    0.48065248E-06                 0       1.08831e-05
     1.38    0.15979931E-03    0.92531526E-06                 0       2.23532e-05
     1.62    0.31116712E-03    0.15670030E-05                 0       4.02799e-05
     1.88    0.57166023E-03    0.25113288E-05                 0       6.90452e-05
     2.12    0.10465320E-02    0.39807706E-05                 0       0.000118551
     2.38    0.19908794E-02    0.65064845E-05                 0       0.000212421
     2.62    0.43451854E-02    0.12270349E-04                 0       0.000440517
     2.88    0.13686809E-01    0.35562800E-04                 0        0.00132535
     3.12    0.82532542E-01    0.22964543E-03                 0        0.00817017
     3.38    0.39208754E-01    0.29170001E-03                 0        0.00366722
     3.62    0.23117915E-01    0.26852792E-03                 0        0.00214765
     3.88    0.15408754E-01    0.27265644E-03                 0        0.00159592
     4.12    0.11856916E-01    0.30441862E-03                 0        0.00137895
     4.38    0.83809089E-02    0.24146800E-03                 0       0.000986202
     4.62    0.43961252E-02    0.18323803E-03                 0       0.000545078
     4.88    0.32652616E-02    0.20762532E-03                 0       0.000424705

  ----   dR_jet1,l-/l   ----

     0.12    0.42837765E-03    0.48634088E-05                 0       3.53031e-05
     0.38    0.12815931E-02    0.86889299E-05                 0       0.000105768
     0.62    0.21414276E-02    0.11487092E-04                 0       0.000179263
     0.88    0.29414619E-02    0.13640561E-04                 0       0.000245913
     1.12    0.37616230E-02    0.15627127E-04                 0       0.000314699
     1.38    0.45348490E-02    0.17912001E-04                 0       0.000384999
     1.62    0.52577395E-02    0.19379188E-04                 0       0.000446635
     1.88    0.60515867E-02    0.21756587E-04                 0       0.000519675
     2.12    0.68155411E-02    0.23562832E-04                 0       0.000591579
     2.38    0.76150663E-02    0.25360700E-04                 0       0.000669677
     2.62    0.84996443E-02    0.27383320E-04                 0       0.000764158
     2.88    0.93848509E-02    0.29309671E-04                 0       0.000868102
     3.12    0.91295914E-02    0.30973329E-04                 0       0.000870442
     3.38    0.54430339E-02    0.27826203E-04                 0       0.000531408
     3.62    0.37465762E-02    0.27822973E-04                 0       0.000376002
     3.88    0.27460304E-02    0.28528205E-04                 0        0.00028359
     4.12    0.19388394E-02    0.27113832E-04                 0       0.000207632
     4.38    0.14271091E-02    0.27875825E-04                 0       0.000163602
     4.62    0.95331797E-03    0.25405534E-04                 0       0.000104657
     4.88    0.72991898E-03    0.27318987E-04                 0       9.31871e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.47363577E-03    0.58407099E-05                 0       4.26675e-05
     0.38    0.13849642E-02    0.10204953E-04                 0       0.000126119
     0.62    0.22914611E-02    0.13772510E-04                 0       0.000207136
     0.88    0.31883817E-02    0.16222862E-04                 0       0.000287592
     1.12    0.40321054E-02    0.18579499E-04                 0       0.000363818
     1.38    0.48007090E-02    0.21402302E-04                 0       0.000421674
     1.62    0.56650712E-02    0.23639687E-04                 0       0.000510925
     1.88    0.63846766E-02    0.25638207E-04                 0       0.000571263
     2.12    0.70454141E-02    0.28256990E-04                 0       0.000617516
     2.38    0.77524338E-02    0.29026633E-04                 0       0.000682325
     2.62    0.84409205E-02    0.32095405E-04                 0       0.000732136
     2.88    0.91310984E-02    0.33283116E-04                 0       0.000793431
     3.12    0.85581464E-02    0.34483534E-04                 0        0.00073739
     3.38    0.49214875E-02    0.28365279E-04                 0       0.000423664
     3.62    0.32765824E-02    0.26364026E-04                 0       0.000280907
     3.88    0.22297996E-02    0.24471713E-04                 0       0.000189033
     4.12    0.15737966E-02    0.23237321E-04                 0       0.000133731
     4.38    0.10546278E-02    0.21353481E-04                 0        7.9645e-05
     4.62    0.74527177E-03    0.18939392E-04                 0       5.92717e-05
     4.88    0.50898633E-03    0.15691039E-04                 0       4.40198e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.15866306E-02    0.17320821E-04                 0       0.000134527
     0.38    0.12705456E-02    0.16449221E-04                 0       0.000122884
     0.62    0.83613115E-03    0.15138423E-04                 0       9.34734e-05
     0.88    0.69705276E-03    0.15004374E-04                 0       9.39562e-05
     1.12    0.66548420E-03    0.16288986E-04                 0       0.000102903
     1.38    0.63075586E-03    0.15634461E-04                 0       0.000101605
     1.62    0.64411934E-03    0.17632739E-04                 0       0.000114808
     1.88    0.48885349E-03    0.15489432E-04                 0       9.46588e-05
     2.12    0.31991497E-03    0.12090846E-04                 0       6.12354e-05
     2.38    0.22437308E-03    0.96927275E-05                 0        4.6904e-05
     2.62    0.17976095E-03    0.89730180E-05                 0       4.31006e-05
     2.88    0.12433893E-03    0.78558126E-05                 0       3.09718e-05
     3.12    0.70697372E-04    0.50474925E-05                 0       2.07957e-05
     3.38    0.30513617E-04    0.32319202E-05                 0       9.02153e-06
     3.62    0.18052179E-04    0.26554094E-05                 0       4.69414e-06
     3.88    0.68727107E-05    0.13259171E-05                 0       2.39197e-06
     4.12    0.30608153E-05    0.78148107E-06                 0       1.10945e-06
     4.38    0.10729414E-05    0.30026559E-06                 0       4.65831e-07
     4.62    0.25912352E-06    0.10726311E-06                 0       1.40184e-07
     4.88    0.21827568E-06    0.10657511E-06                 0       8.39828e-08

  ----   H_T            ----

     5.00    0.73605363E-01    0.98070969E-04                 0         0.0362029
    15.00    0.54210267E-02    0.19495576E-03                 0        0.00270299
    25.00    0.35530815E-02    0.20160924E-03                 0        0.00160123
    35.00    0.22144317E-02    0.18727104E-03                 0          0.001079
    45.00    0.24533351E-02    0.23714639E-03                 0       0.000895983
    55.00    0.15512917E-02    0.70654996E-03                 0       0.000629982
    65.00    0.13996795E-02    0.25262082E-03                 0       2.26837e-05
    75.00    0.15153533E-02    0.27752763E-03                 0       0.000336082
    85.00    0.25649363E-02    0.30410942E-03                 0       0.000362416
    95.00    0.23249064E-02    0.21944183E-03                 0       0.000391835
   105.00    0.29568796E-02    0.23630959E-03                 0       0.000486988
   115.00    0.22063056E-02    0.20423202E-03                 0       0.000361909
   125.00    0.11772208E-02    0.16091671E-03                 0       0.000236097
   135.00    0.36419821E-02    0.66343397E-03                 0       0.000336853
   145.00    0.34063008E-02    0.39098579E-03                 0       0.000446094
   155.00    0.29536612E-02    0.29329722E-03                 0       0.000438617
   165.00    0.38342464E-02    0.23628892E-03                 0       0.000461288
   175.00    0.31073347E-02    0.26647853E-03                 0       0.000301082
   185.00    0.38301621E-02    0.28158758E-03                 0        0.00046106
   195.00    0.56234437E-02    0.31686976E-03                 0       0.000619251

  ----   M_T            ----

    25.00    0.89812734E-01    0.15306568E-03                 0         0.0428557
    75.00    0.13399726E-01    0.17426627E-03                 0        0.00259922
   125.00    0.13392969E-01    0.12491778E-03                 0        0.00128531
   175.00    0.20316624E-01    0.18689653E-03                 0        0.00186986
   225.00    0.28045868E-01    0.19040198E-03                 0        0.00240555
   275.00    0.42220555E-01    0.20119595E-03                 0        0.00385909
   325.00    0.69729975E-01    0.15062533E-03                 0        0.00666501
   375.00    0.18977319E-01    0.79159451E-04                 0        0.00204034
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.28602551E-03    0.37211888E-05                 0       2.58921e-05
     0.47    0.33159166E-03    0.39007837E-05                 0        3.3739e-05
     0.79    0.37401033E-03    0.39503355E-05                 0        4.0808e-05
     1.10    0.57473938E-03    0.46357951E-05                 0       5.90043e-05
     1.41    0.87236701E-03    0.58198340E-05                 0        8.8527e-05
     1.73    0.13728828E-02    0.77600154E-05                 0       0.000129848
     2.04    0.25915358E-02    0.12061029E-04                 0       0.000244255
     2.36    0.51493051E-02    0.21396785E-04                 0       0.000428358
     2.67    0.16202960E-01    0.52695804E-04                 0        0.00143507
     2.98        0.21074018    0.31614927E-03                 0          0.039073

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          -3.90366         0.0261172           0.96791                 0
    15.00          0.794775         0.0139939                 0          0.017568
    25.00          0.798745         0.0118896                 0          0.018313
    35.00          0.803429         0.0115866                 0          0.018369
    45.00           0.82644         0.0117804                 0          0.019129
    55.00          0.826188         0.0119946                 0          0.017236
    65.00          0.847921         0.0125756                 0           0.01923
    75.00          0.844095          0.012906                 0          0.019878
    85.00          0.874886         0.0137934                 0          0.019698
    95.00          0.854615         0.0144616                 0          0.018093

  ----   A1 vs ZpT      ----

     5.00         0.0846924          0.111046         0.0195676                 0
    15.00         0.0267962         0.0122798                 0         0.0005448
    25.00         0.0589582         0.0112316          0.000462                 0
    35.00         0.0922138         0.0108876                 0         0.0018231
    45.00          0.119099         0.0112869                 0          0.001946
    55.00          0.131499         0.0113448                 0          0.002566
    65.00          0.161627         0.0117766                 0          0.001852
    75.00          0.171576         0.0122455                 0          0.000399
    85.00          0.208563         0.0120371                 0          0.001442
    95.00          0.225079         0.0136059                 0          0.003573

  ----   A2 vs ZpT      ----

     5.00          0.573309         0.0927347          0.223593                 0
    15.00          0.133258         0.0201252                 0           7.7e-05
    25.00          0.156481          0.017589                 0          0.000374
    35.00           0.17193         0.0171658                 0          0.001874
    45.00           0.19908         0.0166065                 0          0.001468
    55.00          0.187427         0.0171235                 0          0.001842
    65.00          0.231939         0.0182683          0.001544                 0
    75.00           0.18847         0.0186457          0.000114                 0
    85.00          0.248133         0.0198034          0.001335                 0
    95.00          0.286222         0.0218514                 0          0.002168

  ----   A3 vs ZpT      ----

     5.00        -0.0437531         0.0540883                 0         0.0153007
    15.00       -0.00964349         0.0141371                 0        0.00310481
    25.00         0.0150322        0.00966835                 0         0.0014274
    35.00         0.0270088        0.00894347                 0         0.0036915
    45.00         0.0249883         0.0080204                 0         0.0069523
    55.00         0.0307035        0.00892344                 0         0.0058399
    65.00         0.0522664        0.00832916                 0         0.0063949
    75.00         0.0585778        0.00894897                 0         0.0071532
    85.00         0.0945807        0.00914798                 0         0.0106813
    95.00         0.0991085        0.00975296                 0         0.0113235

  ----   A4 vs ZpT      ----

     5.00          0.373484          0.013613          0.124241                 0
    15.00          0.833777          0.014404                 0          0.121001
    25.00          0.815111         0.0123802                 0          0.120039
    35.00          0.783048         0.0114346                 0           0.11742
    45.00          0.781462         0.0117492                 0          0.113323
    55.00          0.771205         0.0117215                 0          0.109112
    65.00          0.748807         0.0120298                 0          0.109721
    75.00          0.756545         0.0127864                 0          0.108177
    85.00          0.725909         0.0126911                 0          0.101759
    95.00          0.725162         0.0134581                 0          0.099593

  ----   phi CS         ----

    -2.83          0.165554         0.0360645                 0          0.007187
    -2.20          0.217391         0.0261713                 0          0.017382
    -1.57          0.214034         0.0427923                 0          0.012365
    -0.94          0.239423          0.050933                 0           0.02212
    -0.31          0.440884         0.0683464                 0          0.003266
     0.31          0.254045         0.0649689                 0          0.011658
     0.94          0.257449         0.0415056                 0          0.009331
     1.57          0.274178         0.0561714                 0          0.015845
     2.20          0.264814         0.0632532                 0          0.016681
     2.83          0.204577         0.0566968          0.025786                 0

  ----   costh CS       ----

    -0.90          0.586178        0.00207785                 0          0.141379
    -0.70          0.148903       0.000975395          0.027729                 0
    -0.50          0.140114       0.000977386          0.024281                 0
    -0.30          0.144851       0.000816395          0.021221                 0
    -0.10          0.161152       0.000894736          0.019085                 0
     0.10          0.188174        0.00110542          0.018851                 0
     0.30          0.214364        0.00118521          0.021303                 0
     0.50          0.246316        0.00139179          0.025406                 0
     0.70          0.295232        0.00203963          0.028191                 0
     0.90          0.770431        0.00373722                 0          0.134814
