 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    37.000000000000000     
 Renormalization scale              =    37.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14234254971748414     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    35.000000000000000     
 Upper M limit for non-Zpole     =    40.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    35.000000000000000     
 Lepton-pair invariant mass maximum =    40.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    123.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.5611124265751168
 Integration Error (pb)      =    8.5950177118248698E-003
 PDF Error (pb)              +     0.0239144
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         56.361266        0.25350439                 0           6.66275
    12.50         15.725404    0.37680920E-01                 0           1.55638
    20.83         5.4918998    0.16682307E-01                 0          0.539117
    29.17         2.5083351    0.11774421E-01                 0          0.251997
    37.50         1.3743768    0.10515287E-01                 0          0.128875
    45.83        0.58185807    0.29249743E-02                 0         0.0649961
    54.17        0.32752675    0.19838054E-02                 0         0.0383686
    62.50        0.19697775    0.14180233E-02                 0         0.0238507
    70.83        0.12301562    0.10196171E-02                 0         0.0153356
    79.17    0.80762497E-01    0.77956772E-03                 0         0.0105103
    87.50    0.54926372E-01    0.59790476E-03                 0        0.00712207
    95.83    0.38028005E-01    0.46572890E-03                 0        0.00513017
   104.17    0.26844749E-01    0.36490164E-03                 0        0.00369951
   112.50    0.19707910E-01    0.29786248E-03                 0        0.00282781
   120.83    0.14994618E-01    0.25022950E-03                 0        0.00216989
   129.17    0.11779203E-01    0.21935170E-03                 0        0.00180575
   137.50    0.89515339E-02    0.17264452E-03                 0        0.00135874
   145.83    0.66953955E-02    0.14343150E-03                 0        0.00101936
   154.17    0.57571040E-02    0.13100830E-03                 0       0.000900703
   162.50    0.45107283E-02    0.11233811E-03                 0       0.000764709
   170.83    0.34522543E-02    0.93876584E-04                 0       0.000575958
   179.17    0.28945518E-02    0.83023953E-04                 0       0.000497713
   187.50    0.24842617E-02    0.74701084E-04                 0       0.000441046
   195.83    0.18924696E-02    0.61200758E-04                 0        0.00033037
   204.17    0.16530761E-02    0.56798639E-04                 0       0.000284549
   212.50    0.13460858E-02    0.50737487E-04                 0       0.000255711
   220.83    0.11774756E-02    0.43893954E-04                 0       0.000217577
   229.17    0.10141358E-02    0.40153965E-04                 0       0.000189778
   237.50    0.86679595E-03    0.35367853E-04                 0       0.000162084
   245.83    0.67956605E-03    0.30952383E-04                 0       0.000126025

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67        0.12080139    0.10022283E-01                 0         0.0687991
    -5.00         2.0447796    0.62667908E-01                 0          0.954904
    -4.33         4.3936079    0.81297503E-01                 0           1.43526
    -3.67         5.5441004    0.52562731E-01                 0           1.04767
    -3.00         5.8455212    0.32967008E-01                 0           0.57263
    -2.33         5.6032999    0.22320840E-01                 0          0.265044
    -1.67         5.3907612    0.17422773E-01                 0          0.120554
    -1.00         5.6731667    0.15010632E-01                 0         0.0727022
    -0.33         5.7847669    0.13878516E-01                 0         0.0542579
     0.33         5.7884577    0.13853790E-01                 0         0.0549539
     1.00         5.7054019    0.14399095E-01                 0         0.0747736
     1.67         5.4553257    0.16745273E-01                 0          0.125659
     2.33         5.6705886    0.20915511E-01                 0          0.273219
     3.00         5.8092765    0.30641756E-01                 0          0.570099
     3.67         5.5444368    0.50826618E-01                 0           1.04843
     4.33         4.3654098    0.80262267E-01                 0           1.42845
     5.00         2.0343303    0.62228964E-01                 0          0.950418
     5.67        0.12242954    0.99741623E-02                 0         0.0697864
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    35.50         15.669903    0.90661381E-01                 0          0.397404
    36.50         15.094693    0.82654527E-01                 0            0.7262
    37.50         13.303905    0.73075034E-01                 0          0.578861
    38.50         11.978845    0.77333762E-01                 0           0.29298
    39.50         10.288106    0.66565961E-01                 0          0.081765

  ----   l-/lep. pT     ----

     1.67         1.8911415    0.96887318E-01                 0          0.218732
     5.00         5.7925616        0.18934605                 0          0.653311
     8.33         8.5586240        0.14899570                 0          0.761313
    11.67         6.7106918    0.68259561E-01                 0          0.393931
    15.00         14.448551        0.14142278                 0           1.07189
    18.33         13.947457        0.14031366                 0          0.985248
    21.67         5.8094562    0.58810473E-01                 0          0.505123
    25.00         2.1392613    0.10708048E-01                 0          0.211199
    28.33         1.0852783    0.69686706E-02                 0          0.110595
    31.67        0.57484928    0.42659692E-02                 0         0.0574546
    35.00        0.37858106    0.35966228E-02                 0         0.0376313
    38.33        0.26886661    0.35103729E-02                 0          0.026241
    41.67        0.18136546    0.28927468E-02                 0         0.0186094
    45.00        0.13015143    0.24990820E-02                 0         0.0130622
    48.33    0.90801648E-01    0.11135605E-02                 0        0.00980587
    51.67    0.64829223E-01    0.86453406E-03                 0        0.00743138
    55.00    0.47471773E-01    0.70266030E-03                 0        0.00557818
    58.33    0.38170862E-01    0.61210473E-03                 0        0.00482931
    61.67    0.29170914E-01    0.51213151E-03                 0        0.00355279
    65.00    0.24340889E-01    0.45210735E-03                 0        0.00297971
    68.33    0.19278838E-01    0.39196833E-03                 0        0.00249061
    71.67    0.15794680E-01    0.33547960E-03                 0        0.00203343
    75.00    0.12614344E-01    0.29600263E-03                 0        0.00172096
    78.33    0.10084585E-01    0.24675430E-03                 0        0.00131643
    81.67    0.80167899E-02    0.20994745E-03                 0        0.00108268
    85.00    0.75450869E-02    0.21473021E-03                 0        0.00099599
    88.33    0.59408761E-02    0.17807420E-03                 0       0.000813048
    91.67    0.50113266E-02    0.15797657E-03                 0       0.000713676
    95.00    0.45025451E-02    0.15088305E-03                 0       0.000662145
    98.33    0.38056584E-02    0.13517361E-03                 0       0.000545357

  ----   l-/lep. eta    ----

    -9.67    0.51464334E-03    0.51477074E-03                 0       8.62834e-05
    -9.00    0.30811248E-02    0.15786046E-02                 0       0.000583282
    -8.33    0.62966781E-02    0.30906106E-02                 0        0.00209394
    -7.67    0.22963435E-01    0.74341538E-02                 0        0.00933732
    -7.00        0.16153445    0.24347149E-01                 0         0.0685928
    -6.33        0.35312763    0.26909600E-01                 0          0.132104
    -5.67        0.96531100    0.41567988E-01                 0          0.340859
    -5.00         2.0693890    0.50465065E-01                 0          0.648081
    -4.33         3.4818133    0.70091405E-01                 0          0.858776
    -3.67         4.9325472    0.62624860E-01                 0          0.915454
    -3.00         5.6316635    0.54800592E-01                 0           0.72432
    -2.33         4.7623121    0.34317716E-01                 0          0.159521
    -1.67         3.8698429    0.26440514E-01          0.137447                 0
    -1.00         4.2243727    0.24284068E-01         0.0653471                 0
    -0.33         4.8519713    0.22881607E-01         0.0390059                 0
     0.33         4.7987068    0.22864868E-01         0.0047439                 0
     1.00         4.4572211    0.24310963E-01                 0         0.0493006
     1.67         4.2850609    0.26566147E-01                 0         0.0438187
     2.33         4.7874978    0.34914428E-01                 0           0.23916
     3.00         5.6081423    0.59033786E-01                 0          0.711558
     3.67         4.9303217    0.67242035E-01                 0          0.925509
     4.33         3.4878074    0.74983261E-01                 0          0.852421
     5.00         2.0669998    0.56912513E-01                 0          0.651959
     5.67        0.91682859    0.46978055E-01                 0          0.328626
     6.33        0.36761683    0.30068625E-01                 0          0.135249
     7.00        0.16982005    0.27078358E-01                 0         0.0710561
     7.67    0.25355330E-01    0.98903915E-02                 0        0.00923105
     8.33    0.11447516E-01    0.51844567E-02                 0        0.00380516
     9.00    0.62897707E-02    0.58465100E-02                 0       0.000323206
     9.67    0.47578580E-03    0.47135150E-03                 0       9.94012e-05

  ----   l+/neu. pT     ----

     1.67         1.9960396    0.68298001E-01                 0          0.208026
     5.00         5.8697970        0.13777175                 0          0.631015
     8.33         7.0302459        0.17232148                 0          0.379325
    11.67         3.9222845    0.46962072E-01          0.789949                 0
    15.00         14.785093        0.15009852                 0          0.893649
    18.33         13.483365        0.14567607                 0          0.894201
    21.67         6.3808578    0.52974420E-01                 0          0.592776
    25.00         2.1817680    0.11682305E-01                 0          0.219212
    28.33         1.1196644    0.70807302E-02                 0          0.116372
    31.67        0.59337216    0.43607035E-02                 0          0.060526
    35.00        0.38387878    0.39477396E-02                 0         0.0443361
    38.33        0.28667703    0.38472266E-02                 0          0.030626
    41.67        0.20256861    0.34528529E-02                 0         0.0208808
    45.00        0.12340365    0.22536824E-02                 0         0.0161215
    48.33    0.94107141E-01    0.11563651E-02                 0         0.0107179
    51.67    0.68965604E-01    0.92869473E-03                 0        0.00845089
    55.00    0.53551316E-01    0.80734555E-03                 0        0.00676119
    58.33    0.41132294E-01    0.68302169E-03                 0        0.00536606
    61.67    0.31645916E-01    0.57483174E-03                 0        0.00426289
    65.00    0.25484587E-01    0.48646542E-03                 0        0.00337286
    68.33    0.19914217E-01    0.41579545E-03                 0           0.00268
    71.67    0.16478503E-01    0.37506993E-03                 0        0.00222625
    75.00    0.13310412E-01    0.31541466E-03                 0        0.00181072
    78.33    0.10874210E-01    0.27898209E-03                 0        0.00149975
    81.67    0.96801757E-02    0.26670988E-03                 0        0.00139494
    85.00    0.80834210E-02    0.23055432E-03                 0        0.00118805
    88.33    0.66190414E-02    0.20477093E-03                 0       0.000952913
    91.67    0.60298449E-02    0.19251415E-03                 0       0.000911696
    95.00    0.48258126E-02    0.16242481E-03                 0       0.000753339
    98.33    0.42746289E-02    0.15176911E-03                 0       0.000633735

  ----   l+/neu. eta    ----

    -9.67   -0.40793849E-03    0.21292463E-03       0.000196871                 0
    -9.00    0.18228542E-02    0.11063065E-02                 0        0.00135226
    -8.33    0.27654789E-01    0.73657961E-02                 0         0.0107585
    -7.67    0.72725094E-01    0.22182538E-01                 0          0.029211
    -7.00        0.14387444    0.18876552E-01                 0         0.0551032
    -6.33        0.46266182    0.42758619E-01                 0          0.172305
    -5.67         1.4439570    0.56604206E-01                 0          0.512304
    -5.00         2.4870122    0.56708171E-01                 0          0.739546
    -4.33         3.8942789    0.66119789E-01                 0          0.957731
    -3.67         4.7240872    0.63446660E-01                 0          0.834292
    -3.00         5.2895731    0.46449537E-01                 0          0.613529
    -2.33         4.7161117    0.31713155E-01                 0          0.170426
    -1.67         3.9759077    0.25401867E-01          0.109328                 0
    -1.00         4.1849596    0.23980548E-01         0.0748942                 0
    -0.33         4.7329904    0.21349867E-01         0.0325179                 0
     0.33         4.7821358    0.21140989E-01                 0         0.0314002
     1.00         4.2270465    0.24097976E-01                 0         0.0203279
     1.67         3.8790775    0.25608299E-01         0.0234183                 0
     2.33         4.5286817    0.33914952E-01                 0          0.178022
     3.00         5.2748811    0.51609076E-01                 0          0.606266
     3.67         4.7266183    0.68848381E-01                 0           0.83847
     4.33         3.8892166    0.70496833E-01                 0          0.957141
     5.00         2.4706986    0.61413926E-01                 0          0.737236
     5.67         1.4634472    0.62653559E-01                 0          0.516136
     6.33        0.44581956    0.48305842E-01                 0          0.169046
     7.00        0.14466619    0.22788917E-01                 0         0.0533233
     7.67    0.90250102E-01    0.30477619E-01                 0         0.0368635
     8.33    0.28306831E-01    0.75312105E-02                 0         0.0110263
     9.00   -0.77214572E-02    0.81558816E-02       0.000320467                 0
     9.67   -0.41080386E-03    0.81760925E-03       0.000161458                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.81378402E-01    0.10936568E-02                 0        0.00746748
    22.50         2.3526310    0.90545967E-02                 0          0.224048
    27.50         1.5047743    0.64208062E-02                 0          0.150075
    32.50        0.96793401    0.47226218E-02                 0          0.100907
    37.50        0.63627229    0.35168572E-02                 0         0.0682443
    42.50        0.42830825    0.26502991E-02                 0         0.0473284
    47.50        0.29567388    0.20311151E-02                 0         0.0329543
    52.50        0.21660542    0.16491507E-02                 0         0.0247948
    57.50        0.15389293    0.12970071E-02                 0         0.0182678
    62.50        0.11692491    0.10933887E-02                 0         0.0141692
    67.50    0.86879118E-01    0.87299980E-03                 0         0.0105697
    72.50    0.66897347E-01    0.74217020E-03                 0        0.00844043
    77.50    0.51764654E-01    0.62792743E-03                 0        0.00669197
    82.50    0.41166233E-01    0.54006181E-03                 0        0.00530943
    87.50    0.32835889E-01    0.46493318E-03                 0         0.0043287
    92.50    0.26803826E-01    0.39914083E-03                 0        0.00352844
    97.50    0.20738326E-01    0.33909655E-03                 0        0.00283997

  ----   jet 1 eta      ----

    -4.75    0.22319020E-02    0.63349381E-04                 0        0.00082492
    -4.25        0.12362591    0.83730924E-03                 0         0.0411608
    -3.75        0.22040504    0.12603474E-02                 0         0.0592156
    -3.25        0.31259716    0.16482203E-02                 0         0.0659564
    -2.75        0.38886126    0.19626647E-02                 0         0.0604721
    -2.25        0.44208871    0.22079267E-02                 0         0.0484458
    -1.75        0.47614946    0.23341240E-02                 0         0.0345583
    -1.25        0.49183617    0.24189623E-02                 0         0.0224913
    -0.75        0.50383276    0.24517085E-02                 0         0.0152357
    -0.25        0.51242316    0.26632036E-02                 0         0.0111906
     0.25        0.51241760    0.25849120E-02                 0         0.0109936
     0.75        0.50368047    0.24675518E-02                 0         0.0151845
     1.25        0.49193633    0.24320199E-02                 0         0.0223811
     1.75        0.47557768    0.23417240E-02                 0         0.0343094
     2.25        0.44244530    0.22153254E-02                 0         0.0483616
     2.75        0.38921645    0.19722279E-02                 0         0.0605732
     3.25        0.31119649    0.16451488E-02                 0         0.0654842
     3.75        0.21938132    0.12632159E-02                 0         0.0588528
     4.25        0.12334717    0.85007027E-03                 0         0.0410102
     4.75    0.22497219E-02    0.63406805E-04                 0       0.000828376

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.47268131E-02    0.28309936E-03                 0       8.51364e-05
    12.50        0.14240855    0.35557211E-02                 0        0.00128262
    17.50    0.99647322E-01    0.36957320E-02       0.000399268                 0
    22.50        0.10732328    0.40590993E-02        0.00119894                 0
    27.50        0.13542168    0.57959311E-02        0.00166094                 0
    32.50        0.17775979    0.72362971E-02        0.00258615                 0
    37.50        0.21380622    0.84779206E-02        0.00277144                 0
    42.50    0.13300530E-01    0.49650122E-03                 0        4.0027e-05
    47.50    0.28588803E-02    0.91837254E-04                 0       7.02837e-05
    52.50    0.13555195E-02    0.47192250E-04                 0       5.37775e-05
    57.50    0.70897363E-03    0.27054760E-04                 0       4.02397e-05
    62.50    0.50453508E-03    0.20830445E-04                 0       3.60702e-05
    67.50    0.29257194E-03    0.13670794E-04                 0       2.02963e-05
    72.50    0.19835728E-03    0.10476497E-04                 0       1.62921e-05
    77.50    0.15598937E-03    0.85570809E-05                 0       1.46246e-05
    82.50    0.12101976E-03    0.74207651E-05                 0       1.36648e-05
    87.50    0.78104181E-04    0.53545556E-05                 0       7.28939e-06
    92.50    0.62452005E-04    0.48833871E-05                 0        7.8321e-06
    97.50    0.45829653E-04    0.37557732E-05                 0       5.20312e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.21426331E-02    0.25579343E-03       3.81138e-05                 0
    -2.25    0.83212948E-01    0.32268049E-02        0.00125996                 0
    -1.75    0.94696202E-01    0.34645117E-02        0.00111738                 0
    -1.25        0.10048696    0.34966917E-02         0.0006884                 0
    -0.75    0.96044209E-01    0.33693865E-02       0.000528025                 0
    -0.25    0.93225420E-01    0.33281900E-02       0.000486866                 0
     0.25    0.93225420E-01    0.33281900E-02       0.000486866                 0
     0.75    0.96044209E-01    0.33693865E-02       0.000528025                 0
     1.25        0.10048696    0.34966917E-02         0.0006884                 0
     1.75    0.94696202E-01    0.34645117E-02        0.00111738                 0
     2.25    0.83212948E-01    0.32268049E-02        0.00125996                 0
     2.75    0.21426331E-02    0.25579343E-03       3.81138e-05                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         66.504344        0.24123603                 0           7.13415
     7.50         8.7781119    0.13693956E-01                 0           0.74781
    12.50         3.1106924    0.72478577E-02                 0          0.283432
    17.50         1.4241427    0.45190912E-02                 0          0.137623
    22.50        0.74467089    0.30964945E-02                 0         0.0758911
    27.50        0.42608446    0.22334523E-02                 0         0.0455927
    32.50        0.24794476    0.15924096E-02                 0         0.0274436
    37.50        0.15740908    0.12048206E-02                 0         0.0176449
    42.50        0.10186722    0.91604442E-03                 0         0.0117703
    47.50    0.70016211E-01    0.72106554E-03                 0        0.00811792
    52.50    0.49234866E-01    0.58607692E-03                 0        0.00598329
    57.50    0.34123181E-01    0.45925979E-03                 0        0.00414516
    62.50    0.25495525E-01    0.38113759E-03                 0        0.00317549
    67.50    0.19043009E-01    0.31662418E-03                 0        0.00239891
    72.50    0.13737422E-01    0.25167977E-03                 0        0.00177689
    77.50    0.11250217E-01    0.22901745E-03                 0        0.00148053
    82.50    0.89760619E-02    0.19565940E-03                 0        0.00121665
    87.50    0.71084219E-02    0.16628532E-03                 0       0.000943239
    92.50    0.57466469E-02    0.14500603E-03                 0       0.000803161
    97.50    0.44220247E-02    0.12565756E-03                 0       0.000652139

  ----   dR_lep,lep     ----

     0.12    0.13214481E-02    0.25663281E-04                 0       0.000322913
     0.38    0.16257520E-01    0.17107235E-03                 0        0.00292308
     0.62    0.54099507E-01    0.43377767E-03                 0        0.00787921
     0.88        0.11851985    0.80095780E-03                 0         0.0153602
     1.12        0.21539225    0.12693172E-02                 0         0.0257804
     1.38        0.35460481    0.19159114E-02                 0         0.0403375
     1.62        0.57150984    0.34389224E-02                 0         0.0664637
     1.88        0.94016817    0.52150122E-02                 0          0.102819
     2.12         1.4973751    0.74572760E-02                 0          0.158813
     2.38         2.5093758    0.10477814E-01                 0          0.255478
     2.62         4.6801170    0.17208760E-01                 0          0.465473
     2.88         11.925751    0.42213930E-01                 0           1.17573
     3.12         29.625824        0.28019896                 0           2.79308
     3.38         9.1750065        0.36054746                 0           1.13615
     3.62         6.3341814        0.31247412                 0          0.770093
     3.88         4.2584014        0.19175829                 0          0.515701
     4.12         2.8229167        0.27783174                 0          0.343505
     4.38         1.9835722        0.22141031                 0          0.192929
     4.62         1.3592365        0.18627186                 0          0.219028
     4.88        0.75159499        0.15942950                 0         0.0732274

  ----   dR_jet1,l-/l   ----

     0.12    0.21754150E-01    0.75761643E-03                 0        0.00228828
     0.38    0.59278228E-01    0.11832130E-02                 0        0.00575699
     0.62    0.98790234E-01    0.15613668E-02                 0        0.00984331
     0.88        0.13761593    0.18980622E-02                 0         0.0139334
     1.12        0.17804744    0.20185077E-02                 0          0.017939
     1.38        0.22223488    0.22495509E-02                 0         0.0230421
     1.62        0.28318086    0.25247422E-02                 0         0.0290421
     1.88        0.34615040    0.27468274E-02                 0         0.0358893
     2.12        0.43320555    0.29464240E-02                 0         0.0448233
     2.38        0.57264049    0.34084068E-02                 0         0.0587034
     2.62        0.76567252    0.36237368E-02                 0         0.0787959
     2.88         1.1006610    0.41949837E-02                 0           0.11111
     3.12         1.3081237    0.48695637E-02                 0          0.134405
     3.38        0.61465316    0.39256424E-02                 0         0.0647479
     3.62        0.33877216    0.32769299E-02                 0         0.0365223
     3.88        0.20643731    0.29393356E-02                 0         0.0227776
     4.12        0.12669970    0.24996024E-02                 0         0.0150392
     4.38    0.79936275E-01    0.21572005E-02                 0        0.00968849
     4.62    0.51771450E-01    0.19304384E-02                 0        0.00607783
     4.88    0.31667437E-01    0.15987498E-02                 0        0.00417622

  ----   dR_jet1,l+/n   ----

     0.12    0.19146595E-01    0.64599821E-03                 0        0.00175627
     0.38    0.56938269E-01    0.11553340E-02                 0        0.00534723
     0.62    0.91337561E-01    0.14156559E-02                 0        0.00859261
     0.88        0.13102855    0.16936932E-02                 0         0.0121896
     1.12        0.16681760    0.18763512E-02                 0         0.0160783
     1.38        0.20815360    0.20765245E-02                 0         0.0200616
     1.62        0.25759593    0.22335483E-02                 0         0.0248081
     1.88        0.32648667    0.24802420E-02                 0         0.0313179
     2.12        0.41992011    0.27558079E-02                 0         0.0406317
     2.38        0.55470423    0.31588108E-02                 0         0.0551963
     2.62        0.75516912    0.34557201E-02                 0         0.0766039
     2.88         1.1191379    0.41841943E-02                 0          0.115434
     3.12         1.3410841    0.49136387E-02                 0          0.144651
     3.38        0.63698045    0.40038723E-02                 0         0.0705277
     3.62        0.36445411    0.35469834E-02                 0         0.0414054
     3.88        0.22307661    0.31533357E-02                 0         0.0266897
     4.12        0.13744688    0.27017229E-02                 0         0.0172306
     4.38    0.91881275E-01    0.25441684E-02                 0         0.0116467
     4.62    0.58396313E-01    0.22951529E-02                 0        0.00755914
     4.88    0.36887412E-01    0.17242453E-02                 0         0.0049003

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.16436477    0.50673667E-02        0.00071201                 0
     0.38        0.12720682    0.42567235E-02        0.00049603                 0
     0.62    0.76759824E-01    0.35424960E-02                 0         6.864e-06
     0.88    0.74381918E-01    0.44470658E-02       0.000864844                 0
     1.12    0.55282195E-01    0.35097134E-02       0.000317671                 0
     1.38    0.45992209E-01    0.29153436E-02       0.000212594                 0
     1.62    0.41586197E-01    0.25997302E-02        6.4708e-05                 0
     1.88    0.42986769E-01    0.27668383E-02       0.000258489                 0
     2.12    0.42581043E-01    0.25562760E-02       0.000380115                 0
     2.38    0.47328520E-01    0.31585172E-02       0.000245774                 0
     2.62    0.28833196E-01    0.21526502E-02       0.000362097                 0
     2.88    0.22221291E-01    0.16435883E-02       0.000246233                 0
     3.12    0.15615139E-01    0.10395751E-02       0.000232454                 0
     3.38    0.25273373E-02    0.29377381E-03                 0       0.000100533
     3.62    0.70159231E-03    0.70618039E-04                 0       0.000129463
     3.88    0.27093984E-03    0.33241095E-04                 0       4.79635e-05
     4.12    0.11712094E-03    0.24295995E-04                 0       1.40748e-05
     4.38    0.12536419E-03    0.24046140E-04                 0        4.1071e-05
     4.62    0.35552165E-04    0.10370632E-04                 0       1.15343e-05
     4.88    0.19187326E-04    0.71883446E-05                 0       3.99035e-06

  ----   H_T            ----

     5.00       -0.18259915    0.74432205E-01                 0          0.136426
    15.00         5.6181369        0.17662015                 0          0.812168
    25.00         13.294530        0.25609642                 0           1.71687
    35.00         31.658954        0.26555849                 0           3.76194
    45.00         21.004886        0.10674794                 0           1.80676
    55.00         5.4763926    0.18370772E-01                 0          0.479047
    65.00         2.4126739    0.10054002E-01                 0          0.230259
    75.00         1.3435109    0.78343420E-02                 0          0.136405
    85.00        0.87237729    0.75531936E-02                 0         0.0839864
    95.00        0.47771184    0.37208518E-02                 0         0.0538545
   105.00        0.30768033    0.20466377E-02                 0          0.033896
   115.00        0.21081366    0.15842137E-02                 0         0.0239408
   125.00        0.15022628    0.12774367E-02                 0         0.0179457
   135.00        0.11063915    0.10364537E-02                 0         0.0135142
   145.00    0.80140742E-01    0.82347533E-03                 0        0.00980657
   155.00    0.61638281E-01    0.70253120E-03                 0        0.00782068
   165.00    0.47560115E-01    0.59333727E-03                 0        0.00616049
   175.00    0.37305682E-01    0.49966015E-03                 0         0.0049146
   185.00    0.30125611E-01    0.42745402E-03                 0        0.00390578
   195.00    0.23528463E-01    0.37672533E-03                 0        0.00318209

  ----   M_T            ----

    25.00         67.015992        0.17799877                 0           1.89062
    75.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16        0.43392841    0.40469395E-02                 0          0.048045
     0.47        0.49078791    0.41224293E-02                 0         0.0590087
     0.79        0.52417142    0.44976296E-02                 0         0.0654498
     1.10        0.73806092    0.57836127E-02                 0         0.0772474
     1.41         1.2277050    0.86838196E-02                 0          0.105428
     1.73         2.0402511    0.13724630E-01                 0           0.20424
     2.04         3.5197604    0.20490642E-01                 0          0.339241
     2.36         6.5604681    0.36047221E-01                 0          0.658985
     2.67         16.929181    0.74442518E-01                 0           1.68731
     2.98         45.093351        0.25952769                 0           4.67454

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00         0.0648455         0.0142106                 0          0.000621
    15.00          0.141613        0.00339886                 0          0.004594
    25.00          0.393898        0.00419537          0.017931                 0
    35.00          0.780806          0.011423          0.040585                 0
    45.00          0.735078         0.0109463           0.02084                 0
    55.00          0.870815         0.0184987          0.000509                 0
    65.00          0.953578          0.024749          0.006736                 0
    75.00            1.0151         0.0311978           0.00089                 0
    85.00           1.05522         0.0364939                 0           0.00908
    95.00           1.03427         0.0428059                 0           0.00604

  ----   A1 vs ZpT      ----

     5.00         0.0458574         0.0257631         0.0002135                 0
    15.00          0.048937        0.00641676         0.0015589                 0
    25.00         0.0862541        0.00936075         0.0054686                 0
    35.00         0.0340171        0.00908883                 0         0.0012512
    45.00         0.0505291        0.00660772         0.0029235                 0
    55.00         0.0771077         0.0101592         0.0041644                 0
    65.00          0.108105         0.0148661          0.005501                 0
    75.00         0.0948712          0.018292         0.0013473                 0
    85.00         0.0928943         0.0225894         0.0003455                 0
    95.00          0.156398         0.0266679          0.003831                 0

  ----   A2 vs ZpT      ----

     5.00          0.200231          0.031484          0.004412                 0
    15.00          0.239815        0.00560488          0.012382                 0
    25.00          0.587822        0.00777204           0.04052                 0
    35.00            1.8841          0.042685           0.18319                 0
    45.00         -0.282657        0.00458853                 0          0.028729
    55.00         -0.651845          0.012449                 0          0.066847
    65.00         -0.481343         0.0116129                 0          0.058894
    75.00          -0.59083         0.0184055                 0          0.048979
    85.00          -0.32146         0.0123462                 0          0.044833
    95.00         -0.272421         0.0124933                 0          0.057296

  ----   A3 vs ZpT      ----

     5.00        -0.0493791         0.0191904                 0         0.0002009
    15.00        -0.0179146        0.00533269         0.0036343                 0
    25.00        -0.0692864         0.0100059         0.0052278                 0
    35.00        -0.0722999         0.0240432          0.006291                 0
    45.00         -0.105641         0.0147678         0.0116352                 0
    55.00        -0.0903747         0.0187441         0.0151706                 0
    65.00         -0.127023         0.0220169          0.009732                 0
    75.00         -0.159734         0.0339424          0.007543                 0
    85.00         -0.142626         0.0288304          0.022071                 0
    95.00         -0.166649         0.0358463          0.018282                 0

  ----   A4 vs ZpT      ----

     5.00         -0.180452         0.0113165          0.031411                 0
    15.00         -0.111563         0.0062316         0.0155161                 0
    25.00        -0.0922039        0.00900511         0.0172692                 0
    35.00        -0.0620532         0.0114911          0.010633                 0
    45.00        -0.0528312          0.011078         0.0115807                 0
    55.00        -0.0729849         0.0145566         0.0095411                 0
    65.00         -0.101322         0.0174047          0.009583                 0
    75.00        -0.0797622         0.0230463         0.0030154                 0
    85.00        -0.0802759         0.0199972          0.004894                 0
    95.00        -0.0487153         0.0253371         0.0014074                 0

  ----   phi CS         ----

    -2.83        0.00906253       0.000196671                 0        0.00082484
    -2.20         0.0120722       0.000175067                 0         0.0009698
    -1.57        0.00769625       0.000124895                 0        0.00063164
    -0.94        0.00814994       0.000122127                 0        0.00045311
    -0.31         0.0124171       0.000279245                 0         0.0004817
     0.31         0.0220173       0.000472784                 0         0.0025138
     0.94         0.0112035       0.000184532                 0          0.000588
     1.57         0.0102476       0.000167681                 0        0.00111816
     2.20        0.00973051       0.000153321                 0        0.00072409
     2.83         0.0112405       0.000249818                 0        0.00191682

  ----   costh CS       ----

    -0.90          0.265076        0.00272117                 0          0.005871
    -0.70          0.146131         0.0020574                 0          0.005766
    -0.50          0.106973        0.00163681          0.000383                 0
    -0.30         0.0963022        0.00135848         0.0061298                 0
    -0.10         0.0939728        0.00110974         0.0105902                 0
     0.10         0.0861134       0.000963272         0.0032878                 0
     0.30          0.110061        0.00130736           0.00323                 0
     0.50          0.143954        0.00199442          0.008159                 0
     0.70             0.177        0.00210819          0.001659                 0
     0.90          0.238141        0.00237932                 0          0.000186
