 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    112.00000000000000     
 Renormalization scale              =    112.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11646631109795247     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    115.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    115.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    418.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.1471728052016212
 Integration Error (pb)      =    1.4034338229610657E-002
 PDF Error (pb)              +     0.0850062
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         2.1055542    0.19220996E-01         0.0943435                 0
    12.50         1.5957042    0.53627653E-02         0.0105091                 0
    20.83        0.69271089    0.21607130E-02        0.00505354                 0
    29.17        0.38742253    0.12481879E-02         0.0029778                 0
    37.50        0.24238833    0.83228604E-03        0.00200117                 0
    45.83        0.16438461    0.61726030E-03        0.00127945                 0
    54.17        0.11642348    0.47779939E-03        0.00088759                 0
    62.50    0.83747272E-01    0.37199596E-03       0.000611956                 0
    70.83    0.62599457E-01    0.30982732E-03       0.000462555                 0
    79.17    0.47546703E-01    0.25698251E-03       0.000358391                 0
    87.50    0.36225657E-01    0.21418214E-03       0.000247494                 0
    95.83    0.28000808E-01    0.18077398E-03       0.000210021                 0
   104.17    0.21745046E-01    0.15055305E-03       0.000162096                 0
   112.50    0.17246581E-01    0.13094321E-03       0.000128818                 0
   120.83    0.13771322E-01    0.11154906E-03       0.000109382                 0
   129.17    0.11023092E-01    0.97256317E-04        9.0134e-05                 0
   137.50    0.87666194E-02    0.83435150E-04       6.04167e-05                 0
   145.83    0.73433271E-02    0.74821996E-04       5.04746e-05                 0
   154.17    0.60259008E-02    0.64327643E-04       4.93873e-05                 0
   162.50    0.48471551E-02    0.56369736E-04       3.64566e-05                 0
   170.83    0.39437979E-02    0.48686664E-04       2.88919e-05                 0
   179.17    0.33324835E-02    0.43330299E-04       2.91526e-05                 0
   187.50    0.27679899E-02    0.37732713E-04       2.33579e-05                 0
   195.83    0.23657202E-02    0.34447753E-04       1.97416e-05                 0
   204.17    0.19608963E-02    0.29726239E-04       1.76119e-05                 0
   212.50    0.16772645E-02    0.27627991E-04       1.31913e-05                 0
   220.83    0.14376267E-02    0.24656230E-04       1.15418e-05                 0
   229.17    0.12143859E-02    0.21985856E-04       1.01477e-05                 0
   237.50    0.10940006E-02    0.20120883E-04       1.04656e-05                 0
   245.83    0.90252770E-03    0.17800273E-04       7.86574e-06                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.32794241E-05    0.27553412E-05       1.23763e-06                 0
    -4.33    0.38071065E-01    0.72839573E-02        0.00448446                 0
    -3.67        0.30758903    0.11898062E-01         0.0059573                 0
    -3.00        0.58271364    0.11612667E-01        0.00544423                 0
    -2.33        0.54521850    0.48036582E-02        0.00723797                 0
    -1.67        0.65115761    0.32856919E-02        0.00232005                 0
    -1.00        0.70203124    0.22933797E-02        0.00287277                 0
    -0.33        0.74824081    0.27560801E-02        0.00291293                 0
     0.33        0.71299248    0.20181574E-02        0.00284796                 0
     1.00        0.72646347    0.27307290E-02        0.00288104                 0
     1.67        0.65692336    0.32580322E-02        0.00464078                 0
     2.33        0.54243721    0.47076590E-02         0.0101595                 0
     3.00        0.58158116    0.11551419E-01        0.00556649                 0
     3.67        0.30694476    0.11871648E-01        0.00588108                 0
     4.33    0.38279112E-01    0.72809129E-02        0.00453489                 0
     5.00    0.26716598E-05    0.27386537E-05       1.28359e-06                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50         1.1279063    0.72487964E-02         0.0146764                 0
   111.50         1.0402343    0.63557342E-02         0.0267958                 0
   112.50        0.96723838    0.59130032E-02         0.0215143                 0
   113.50        0.84303349    0.58809314E-02         0.0681022                 0
   114.50         1.0690444    0.10254109E-01         0.0162361                 0

  ----   l-/lep. pT     ----

     1.67    0.17026414E-01    0.26969675E-02       0.000512705                 0
     5.00    0.51433143E-01    0.79736733E-02       0.000917736                 0
     8.33    0.36028701E-02    0.38455159E-03       0.000261709                 0
    11.67    0.74309385E-02    0.18006111E-03       0.000114268                 0
    15.00    0.16062096E-01    0.35667148E-03       0.000624694                 0
    18.33    0.33497107E-01    0.65258802E-03        0.00152888                 0
    21.67    0.49071905E-01    0.91539651E-03        0.00221248                 0
    25.00    0.71627841E-01    0.14759393E-02        0.00145693                 0
    28.33        0.21829185    0.10019752E-01        0.00327955                 0
    31.67        0.29635158    0.10622963E-01        0.00301964                 0
    35.00        0.30548173    0.96603753E-02        0.00344346                 0
    38.33        0.36706472    0.14329570E-01         0.0277257                 0
    41.67        0.51046397    0.15705224E-01        0.00479277                 0
    45.00        0.48425034    0.14015556E-01         0.0122807                 0
    48.33        0.54282498    0.13611259E-01        0.00570973                 0
    51.67        0.62210176    0.14766684E-01        0.00439582                 0
    55.00        0.40894086    0.16662501E-01        0.00169263                 0
    58.33        0.40811294    0.11639817E-01        0.00128505                 0
    61.67        0.19320964    0.12031799E-02        0.00078609                 0
    65.00        0.10693926    0.67800281E-03        0.00032318                 0
    68.33    0.69805738E-01    0.46363076E-03       0.000176962                 0
    71.67    0.50721904E-01    0.37688320E-03        6.1135e-05                 0
    75.00    0.37716741E-01    0.29106721E-03        1.8963e-05                 0
    78.33    0.29150893E-01    0.24750733E-03                 0        1.0314e-05
    81.67    0.23788294E-01    0.21863171E-03                 0        4.9226e-05
    85.00    0.18681816E-01    0.18409456E-03                 0        4.1168e-05
    88.33    0.15761463E-01    0.16647583E-03                 0        4.5005e-05
    91.67    0.12775694E-01    0.14538524E-03                 0        4.4002e-05
    95.00    0.11082462E-01    0.13252783E-03                 0        4.8776e-05
    98.33    0.92750589E-02    0.12161438E-03                 0        4.6414e-05

  ----   l-/lep. eta    ----

    -9.67   -0.56464811E-04    0.53490618E-04        3.0438e-06                 0
    -9.00   -0.39321563E-04    0.31894429E-04       1.85578e-05                 0
    -8.33    0.94498487E-03    0.78037222E-03                 0       1.24223e-05
    -7.67    0.79892079E-04    0.31407750E-03       5.56777e-05                 0
    -7.00    0.43012284E-02    0.16623816E-02                 0       0.000216375
    -6.33    0.13811253E-01    0.32653609E-02                 0        0.00065624
    -5.67    0.26598080E-01    0.45284231E-02                 0        0.00114565
    -5.00        0.10733045    0.10385240E-01                 0        0.00129672
    -4.33        0.24938519    0.98597081E-02                 0         0.0107926
    -3.67        0.41125244    0.12972677E-01                 0        0.00642143
    -3.00        0.52515409    0.10977367E-01        0.00337908                 0
    -2.33        0.48360145    0.43399505E-02         0.0058146                 0
    -1.67        0.51083176    0.26625280E-02         0.0042791                 0
    -1.00        0.58757074    0.24134042E-02        0.00702301                 0
    -0.33        0.62974457    0.23250374E-02        0.00773917                 0
     0.33        0.63069221    0.26236147E-02         0.0082617                 0
     1.00        0.63579300    0.42799023E-02         0.0104807                 0
     1.67        0.48283288    0.30134723E-02        0.00290683                 0
     2.33        0.44211313    0.59458633E-02        0.00642482                 0
     3.00        0.52799751    0.13326360E-01        0.00344309                 0
     3.67        0.40694467    0.14638413E-01                 0        0.00639705
     4.33        0.25093704    0.10215812E-01                 0         0.0108211
     5.00        0.10601120    0.10665251E-01                 0        0.00126849
     5.67    0.26685911E-01    0.50302898E-02                 0        0.00117094
     6.33    0.13917688E-01    0.37226695E-02                 0       0.000630163
     7.00    0.37824227E-02    0.19989569E-02                 0       0.000204493
     7.67    0.27440836E-03    0.79958478E-03       4.29844e-05                 0
     8.33    0.10616662E-02    0.83753419E-03                 0       2.18302e-05
     9.00   -0.49969903E-04    0.32636170E-04       1.92608e-05                 0
     9.67   -0.27345426E-03    0.30105097E-03       2.07281e-05                 0

  ----   l+/neu. pT     ----

     1.67    0.11134888E-01    0.80784189E-02        0.00028437                 0
     5.00    0.80623193E-01    0.11491078E-01        0.00130696                 0
     8.33    0.40158754E-01    0.28494413E-02        0.00146236                 0
    11.67    0.24994535E-01    0.62501578E-03       0.000998426                 0
    15.00    0.22170955E-01    0.44645517E-03       0.000373817                 0
    18.33    0.39222588E-01    0.74305101E-03        0.00100496                 0
    21.67    0.60929266E-01    0.10839139E-02        0.00114646                 0
    25.00        0.10015937    0.17613679E-02        0.00062462                 0
    28.33        0.31406530    0.12589919E-01                 0        0.00030948
    31.67        0.39265165    0.15626118E-01                 0        0.00167771
    35.00        0.42405962    0.14205256E-01        0.00408561                 0
    38.33        0.33912083    0.90106465E-02         0.0371112                 0
    41.67        0.56330345    0.15932078E-01        0.00405127                 0
    45.00        0.57961711    0.18162996E-01         0.0061622                 0
    48.33        0.69181938    0.18832849E-01        0.00551558                 0
    51.67        0.72422786    0.32026517E-01         0.0073013                 0
    55.00        0.40282610    0.19558442E-01        0.00179612                 0
    58.33        0.44702707    0.12549480E-01           0.00169                 0
    61.67        0.19025951    0.12125008E-02        0.00107046                 0
    65.00        0.10297455    0.60617815E-03        0.00073622                 0
    68.33    0.66702202E-01    0.39334240E-03       0.000591412                 0
    71.67    0.46527803E-01    0.30019258E-03       0.000499551                 0
    75.00    0.34641683E-01    0.24604742E-03       0.000396614                 0
    78.33    0.26493131E-01    0.19982097E-03       0.000359955                 0
    81.67    0.21244313E-01    0.17204218E-03        0.00030921                 0
    85.00    0.16676008E-01    0.14525180E-03       0.000266316                 0
    88.33    0.13764255E-01    0.12737074E-03       0.000226367                 0
    91.67    0.11240990E-01    0.11072732E-03       0.000205314                 0
    95.00    0.92971126E-02    0.98211938E-04       0.000173191                 0
    98.33    0.78940412E-02    0.90230838E-04       0.000160732                 0

  ----   l+/neu. eta    ----

    -9.67   -0.49204824E-06    0.20608273E-06                 0       2.64289e-07
    -9.00   -0.29821154E-05    0.13845128E-05                 0       2.69406e-06
    -8.33    0.52277098E-04    0.95784844E-04       2.95354e-05                 0
    -7.67    0.10702656E-03    0.77524883E-04       2.86027e-05                 0
    -7.00    0.36698934E-03    0.17003114E-03       0.000264195                 0
    -6.33    0.19074793E-02    0.31651661E-03       0.000796115                 0
    -5.67    0.67520442E-02    0.88125732E-03        0.00255176                 0
    -5.00    0.25245695E-01    0.14536565E-02        0.00840756                 0
    -4.33    0.79179682E-01    0.26593231E-02         0.0137053                 0
    -3.67        0.22298208    0.54094000E-02          0.014107                 0
    -3.00        0.45446697    0.11281835E-01        0.00710709                 0
    -2.33        0.34564528    0.30895693E-02         0.0128326                 0
    -1.67        0.69694656    0.73433203E-02                 0         0.0002774
    -1.00        0.64376333    0.36107591E-02        0.00190417                 0
    -0.33        0.74984097    0.43388685E-02                 0        0.00063249
     0.33        0.71432142    0.34335394E-02                 0        0.00046155
     1.00        0.63719464    0.32245504E-02        0.00168799                 0
     1.67        0.51228696    0.31714019E-02        0.00363998                 0
     2.33        0.40906804    0.49333933E-02         0.0142155                 0
     3.00        0.45381528    0.11751609E-01        0.00700777                 0
     3.67        0.22617818    0.58711365E-02         0.0141858                 0
     4.33    0.78101649E-01    0.31134689E-02         0.0135236                 0
     5.00    0.23435543E-01    0.20951711E-02        0.00831886                 0
     5.67    0.73589708E-02    0.14362945E-02        0.00274335                 0
     6.33    0.14775379E-02    0.46364866E-03       0.000699294                 0
     7.00    0.42929509E-03    0.29390584E-03       0.000346922                 0
     7.67    0.69245935E-03    0.54236840E-03       7.71527e-05                 0
     8.33   -0.44869578E-03    0.55357281E-03                 0       1.50492e-05
     9.00    0.13831896E-05    0.48028421E-05       2.95896e-07                 0
     9.67   -0.13727386E-06    0.36119799E-06       2.57829e-07                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.11062192E-01    0.15660446E-03        6.2819e-05                 0
    22.50        0.33458355    0.13393303E-02         0.0033129                 0
    27.50        0.24911997    0.10217192E-02        0.00231592                 0
    32.50        0.18343403    0.78936514E-03        0.00188126                 0
    37.50        0.14234114    0.63184690E-03        0.00138619                 0
    42.50        0.11213713    0.52513751E-03        0.00103742                 0
    47.50    0.90177693E-01    0.44965691E-03        0.00082823                 0
    52.50    0.73820470E-01    0.38451074E-03       0.000646647                 0
    57.50    0.60265194E-01    0.33278381E-03       0.000530111                 0
    62.50    0.49475841E-01    0.28453216E-03       0.000419637                 0
    67.50    0.42046936E-01    0.25932959E-03        0.00035724                 0
    72.50    0.34853630E-01    0.22727519E-03       0.000302393                 0
    77.50    0.29886734E-01    0.20468820E-03       0.000256219                 0
    82.50    0.25300702E-01    0.18465442E-03       0.000206613                 0
    87.50    0.21570868E-01    0.16572178E-03       0.000166001                 0
    92.50    0.18555275E-01    0.14901906E-03       0.000164576                 0
    97.50    0.15792050E-01    0.13725230E-03       0.000130848                 0

  ----   jet 1 eta      ----

    -4.75    0.21476860E-03    0.12619421E-04       4.21655e-06                 0
    -4.25    0.12742983E-01    0.15632254E-03        0.00025798                 0
    -3.75    0.28545823E-01    0.23662089E-03       0.000487063                 0
    -3.25    0.50530777E-01    0.31213980E-03       0.000708341                 0
    -2.75    0.73920971E-01    0.35767669E-03       0.000886328                 0
    -2.25    0.98361532E-01    0.41671100E-03       0.000955282                 0
    -1.75        0.11697870    0.44063602E-03        0.00097397                 0
    -1.25        0.13605308    0.46673094E-03        0.00104633                 0
    -0.75        0.14804304    0.46972823E-03        0.00104038                 0
    -0.25        0.15707006    0.52674811E-03        0.00104775                 0
     0.25        0.15617188    0.48511259E-03        0.00105669                 0
     0.75        0.14817974    0.47127198E-03        0.00103945                 0
     1.25        0.13628442    0.46882872E-03        0.00105301                 0
     1.75        0.11747865    0.44154552E-03        0.00097315                 0
     2.25    0.98669869E-01    0.41332405E-03       0.000938745                 0
     2.75    0.73700502E-01    0.35120282E-03       0.000897856                 0
     3.25    0.50232721E-01    0.30357919E-03       0.000693213                 0
     3.75    0.28514853E-01    0.22750161E-03       0.000465385                 0
     4.25    0.13107550E-01    0.15188430E-03       0.000234693                 0
     4.75    0.21918057E-03    0.12512058E-04       5.81014e-06                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.70703994E-03    0.34127911E-04                 0       2.20931e-05
    12.50    0.18527630E-01    0.25018673E-03                 0       0.000782269
    17.50    0.92954195E-02    0.13934869E-03                 0       0.000437143
    22.50    0.51888022E-02    0.86565020E-04                 0       0.000267758
    27.50    0.32630210E-02    0.59297780E-04                 0       0.000194783
    32.50    0.20718109E-02    0.43657935E-04                 0       0.000137478
    37.50    0.13781752E-02    0.31641615E-04                 0       9.31657e-05
    42.50    0.93162070E-03    0.23113937E-04                 0       7.13965e-05
    47.50    0.68186381E-03    0.18327484E-04                 0       5.05931e-05
    52.50    0.49984636E-03    0.14610267E-04                 0       4.00343e-05
    57.50    0.37894803E-03    0.11787227E-04                 0       3.13828e-05
    62.50    0.31117962E-03    0.10267499E-04                 0       3.10609e-05
    67.50    0.22657437E-03    0.78704443E-05                 0       2.21378e-05
    72.50    0.17782031E-03    0.66881740E-05                 0        2.1076e-05
    77.50    0.14394725E-03    0.56823448E-05                 0       1.44587e-05
    82.50    0.10944385E-03    0.44466008E-05                 0       1.12075e-05
    87.50    0.86899209E-04    0.38661264E-05                 0       9.94489e-06
    92.50    0.73932734E-04    0.33769840E-05                 0       8.58297e-06
    97.50    0.60637617E-04    0.31167907E-05                 0       8.41963e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.85078764E-04    0.72072381E-05                 0        8.8139e-06
    -2.25    0.34748124E-02    0.66812759E-04                 0       0.000322838
    -1.75    0.40625358E-02    0.66720464E-04                 0       0.000244796
    -1.25    0.45952171E-02    0.70793962E-04                 0          0.000228
    -0.75    0.49476782E-02    0.72215447E-04                 0       0.000192194
    -0.25    0.50916299E-02    0.73827444E-04                 0       0.000164531
     0.25    0.50916299E-02    0.73827444E-04                 0       0.000164531
     0.75    0.49476782E-02    0.72215447E-04                 0       0.000192194
     1.25    0.45952171E-02    0.70793962E-04                 0          0.000228
     1.75    0.40625358E-02    0.66720464E-04                 0       0.000244796
     2.25    0.34748124E-02    0.66812759E-04                 0       0.000322838
     2.75    0.85078764E-04    0.72072381E-05                 0        8.8139e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         3.2704039    0.17410238E-01          0.129723                 0
     7.50        0.99831360    0.19208111E-02         0.0092079                 0
    12.50        0.44113051    0.98741974E-03        0.00391412                 0
    17.50        0.24835727    0.64534884E-03        0.00209635                 0
    22.50        0.15739736    0.47274792E-03        0.00125577                 0
    27.50        0.10665196    0.36609047E-03        0.00086243                 0
    32.50    0.75597717E-01    0.29409506E-03       0.000573875                 0
    37.50    0.55337206E-01    0.24332138E-03       0.000430541                 0
    42.50    0.42052860E-01    0.20728866E-03       0.000301741                 0
    47.50    0.32220977E-01    0.17781183E-03       0.000225037                 0
    52.50    0.25078939E-01    0.15300109E-03       0.000180091                 0
    57.50    0.19993692E-01    0.13326520E-03       0.000145732                 0
    62.50    0.15944805E-01    0.11728438E-03       0.000116025                 0
    67.50    0.12913841E-01    0.10484471E-03         8.934e-05                 0
    72.50    0.10666196E-01    0.93622389E-04        8.0443e-05                 0
    77.50    0.86998633E-02    0.82882531E-04       7.12286e-05                 0
    82.50    0.71904350E-02    0.73576532E-04       5.38197e-05                 0
    87.50    0.59419379E-02    0.66239412E-04       4.01824e-05                 0
    92.50    0.50084428E-02    0.59583021E-04       3.85657e-05                 0
    97.50    0.41133791E-02    0.53256664E-04       3.03927e-05                 0

  ----   dR_lep,lep     ----

     0.12    0.98323987E-05    0.27317804E-06       1.80744e-07                 0
     0.38    0.31575137E-03    0.42701156E-05       3.85741e-06                 0
     0.62    0.16137371E-02    0.15779627E-04       1.63917e-05                 0
     0.88    0.43147020E-02    0.34572229E-04       3.80643e-05                 0
     1.12    0.88694988E-02    0.60526834E-04       7.02364e-05                 0
     1.38    0.16074642E-01    0.96917155E-04       0.000124332                 0
     1.62    0.26719758E-01    0.14170526E-03       0.000194893                 0
     1.88    0.43677674E-01    0.20476661E-03       0.000314259                 0
     2.12    0.71727565E-01    0.29568075E-03       0.000481202                 0
     2.38        0.12354655    0.44482186E-03        0.00086166                 0
     2.62        0.24329982    0.77979638E-03        0.00160913                 0
     2.88        0.67368375    0.20934294E-02        0.00368794                 0
     3.12         2.3853990    0.12403555E-01         0.0170405                 0
     3.38        0.91575162    0.16827241E-01         0.0158786                 0
     3.62        0.52490292    0.14074744E-01         0.0394491                 0
     3.88        0.43007431    0.19874471E-01        0.00383807                 0
     4.12        0.30473161    0.18853952E-01         0.0027035                 0
     4.38    0.71505939E-01    0.26390686E-02        0.00465028                 0
     4.62    0.76453603E-01    0.64317671E-02        0.00158799                 0
     4.88    0.94852298E-01    0.18706438E-01       0.000692301                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.69982668E-02    0.10349075E-03       0.000102724                 0
     0.38    0.20872856E-01    0.18486505E-03       0.000291778                 0
     0.62    0.34642347E-01    0.23874577E-03       0.000492455                 0
     0.88    0.47482849E-01    0.28524463E-03       0.000687867                 0
     1.12    0.61108323E-01    0.32768180E-03       0.000836253                 0
     1.38    0.74128685E-01    0.36853326E-03       0.000993284                 0
     1.62    0.86914904E-01    0.39219454E-03        0.00117493                 0
     1.88        0.10306802    0.44333430E-03        0.00139227                 0
     2.12        0.12010476    0.48157717E-03        0.00142759                 0
     2.38        0.14275476    0.52337385E-03        0.00143948                 0
     2.62        0.17458027    0.60292470E-03        0.00129317                 0
     2.88        0.21304859    0.67388174E-03        0.00104798                 0
     3.12        0.22114985    0.74084237E-03        0.00057273                 0
     3.38        0.11900005    0.65418299E-03                 0         2.259e-05
     3.62    0.75494046E-01    0.62336301E-03                 0       0.000193153
     3.88    0.52898954E-01    0.64009189E-03                 0       0.000295541
     4.12    0.35155430E-01    0.59785285E-03                 0       0.000220529
     4.38    0.24195547E-01    0.57446548E-03                 0       0.000233592
     4.62    0.16845101E-01    0.54395393E-03                 0       0.000201089
     4.88    0.12501120E-01    0.54081885E-03                 0       0.000198031

  ----   dR_jet1,l+/n   ----

     0.12    0.77440787E-02    0.12321622E-03        8.9171e-06                 0
     0.38    0.22839171E-01    0.22925881E-03        3.7649e-05                 0
     0.62    0.37169020E-01    0.28867121E-03        4.1767e-05                 0
     0.88    0.52096147E-01    0.34798546E-03        8.7121e-05                 0
     1.12    0.66692209E-01    0.39741272E-03       0.000100942                 0
     1.38    0.80597576E-01    0.45302432E-03       0.000135289                 0
     1.62    0.94214126E-01    0.48307553E-03       0.000250138                 0
     1.88        0.10773954    0.52895329E-03        0.00033993                 0
     2.12        0.12591053    0.57219676E-03        0.00053177                 0
     2.38        0.14469997    0.61383841E-03        0.00090853                 0
     2.62        0.17264526    0.65766344E-03        0.00154451                 0
     2.88        0.20210820    0.73137678E-03        0.00259923                 0
     3.12        0.19825389    0.72445359E-03        0.00313587                 0
     3.38        0.10432651    0.62055844E-03        0.00202252                 0
     3.62    0.63750839E-01    0.53225859E-03        0.00150004                 0
     3.88    0.41430776E-01    0.51122798E-03        0.00122543                 0
     4.12    0.28323811E-01    0.47186280E-03       0.000895437                 0
     4.38    0.18532483E-01    0.42772464E-03       0.000724321                 0
     4.62    0.12396254E-01    0.36631139E-03       0.000450507                 0
     4.88    0.84123203E-02    0.32638435E-03       0.000383801                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.77817541E-02    0.99823630E-04                 0       0.000115312
     0.38    0.65982772E-02    0.10119897E-03                 0       0.000144744
     0.62    0.43427779E-02    0.87896586E-04                 0       0.000150691
     0.88    0.38706787E-02    0.93938539E-04                 0       0.000173114
     1.12    0.36100596E-02    0.97029608E-04                 0       0.000205296
     1.38    0.37885164E-02    0.10856238E-03                 0       0.000263725
     1.62    0.37649786E-02    0.10162808E-03                 0       0.000221733
     1.88    0.33136042E-02    0.98748316E-04                 0       0.000277912
     2.12    0.25261173E-02    0.94460437E-04                 0       0.000233298
     2.38    0.16165960E-02    0.63221257E-04                 0        0.00016195
     2.62    0.12619113E-02    0.54399320E-04                 0       0.000166979
     2.88    0.10096192E-02    0.52234644E-04                 0       0.000133668
     3.12    0.71139797E-03    0.42104588E-04                 0        0.00011239
     3.38    0.32080413E-03    0.31285762E-04                 0       4.21829e-05
     3.62    0.11607634E-03    0.16152677E-04                 0        2.3614e-05
     3.88    0.54000472E-04    0.89949419E-05                 0        8.5541e-06
     4.12    0.32680662E-04    0.83417315E-05                 0       5.45055e-06
     4.38    0.11088783E-04    0.28158406E-05                 0       2.58863e-06
     4.62    0.25186355E-05    0.73595160E-06                 0       7.14795e-07
     4.88    0.59582475E-05    0.26547073E-05                 0       1.27526e-06

  ----   H_T            ----

     5.00   -0.25756129E-01    0.52313055E-02       0.000985415                 0
    15.00    0.44346472E-02    0.42840004E-01        0.00198976                 0
    25.00    0.85444919E-01    0.43856670E-01                 0       0.000500004
    35.00        0.15823716    0.16599219E-01        0.00204204                 0
    45.00        0.21888595    0.15162335E-01         0.0039926                 0
    55.00        0.31876257    0.19301824E-01        0.00136862                 0
    65.00        0.36881571    0.19506106E-01        0.00274981                 0
    75.00        0.37825902    0.16342675E-01         0.0301841                 0
    85.00        0.51468952    0.19957276E-01        0.00247624                 0
    95.00        0.60156933    0.20275959E-01        0.00917654                 0
   105.00        0.52525596    0.20366079E-01        0.00063592                 0
   115.00         1.6870449    0.11295682E-01         0.0089511                 0
   125.00        0.65088006    0.25894685E-02         0.0035542                 0
   135.00        0.31055570    0.11439951E-02        0.00187255                 0
   145.00        0.18818581    0.72054360E-03        0.00121951                 0
   155.00        0.12544578    0.52142904E-03        0.00085691                 0
   165.00    0.90125993E-01    0.41394284E-03       0.000607337                 0
   175.00    0.66995280E-01    0.33432057E-03       0.000468627                 0
   185.00    0.51557623E-01    0.28104758E-03       0.000366026                 0
   195.00    0.40352003E-01    0.24473024E-03       0.000293644                 0

  ----   M_T            ----

    25.00        0.32618278    0.23497537E-02         0.0258029                 0
    75.00         2.6216718    0.15731256E-01          0.131265                 0
   125.00         2.0577961    0.58810156E-02         0.0132708                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19374589E-01    0.21608687E-03       0.000304329                 0
     0.47    0.21667616E-01    0.21560709E-03       0.000245134                 0
     0.79    0.23802575E-01    0.22655115E-03                 0        3.2106e-05
     1.10    0.38242913E-01    0.26872578E-03       0.000383343                 0
     1.41    0.55881333E-01    0.35329527E-03       0.000537517                 0
     1.73    0.80918705E-01    0.45507917E-03         0.0011408                 0
     2.04        0.14550114    0.65921240E-03         0.0012655                 0
     2.36        0.25760626    0.10792370E-02        0.00156887                 0
     2.67        0.71240207    0.25210888E-02        0.00447139                 0
     2.98         3.5966144    0.16286673E-01           0.11869                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75          0.313878          0.014666                 0          0.038552
   112.25          0.328858         0.0104831                 0          0.040693
   114.75          0.287216         0.0134974                 0          0.039381

  ----   A0 vs ZpT      ----

     5.00          0.901894         0.0192985                 0          0.034011
    15.00          0.882343        0.00820105                 0          0.002708
    25.00          0.887019        0.00839268                 0          0.003482
    35.00          0.911522        0.00912814                 0          0.004389
    45.00          0.873952         0.0102245                 0          0.003457
    55.00          0.839051         0.0113877                 0          0.002955
    65.00          0.836421          0.012668                 0          0.002334
    75.00          0.821447         0.0140717                 0          0.001778
    85.00          0.851547         0.0160636                 0          0.001524
    95.00          0.874557         0.0181184                 0          0.000764

  ----   A1 vs ZpT      ----

     5.00         0.0485249         0.0288551                 0         0.0083439
    15.00         0.0746319        0.00755801                 0         0.0003614
    25.00          0.129172         0.0075825                 0          0.000556
    35.00          0.165069        0.00825603                 0          0.000548
    45.00          0.194688        0.00910218                 0          0.000807
    55.00          0.240133         0.0101672                 0          0.000899
    65.00          0.241046         0.0112359                 0          0.000927
    75.00          0.243334         0.0125196                 0          0.000868
    85.00          0.263751         0.0146655                 0          0.000736
    95.00          0.290576         0.0163071                 0          0.001025

  ----   A2 vs ZpT      ----

     5.00          0.376193          0.105873                 0          0.017468
    15.00         0.0897253         0.0134008                 0         0.0020091
    25.00          0.140886         0.0136105                 0          0.000759
    35.00          0.261977         0.0157841                 0          0.003152
    45.00          0.384979         0.0187541                 0          0.002229
    55.00          0.481367         0.0222008                 0          0.003288
    65.00          0.481059         0.0241262                 0           0.00064
    75.00          0.569561         0.0290687          0.001227                 0
    85.00           0.66419         0.0350822                 0           5.1e-05
    95.00          0.721543         0.0364484          0.001916                 0

  ----   A3 vs ZpT      ----

     5.00         0.0487929         0.0612294                 0         0.0018761
    15.00         0.0091641        0.00636391                 0        0.00117164
    25.00         0.0379209        0.00690066                 0         0.0054176
    35.00         0.0743631        0.00860751                 0          0.010755
    45.00          0.123333         0.0095183                 0          0.017646
    55.00          0.151167         0.0115117                 0          0.023394
    65.00          0.189935         0.0128681                 0          0.028537
    75.00          0.213828         0.0151107                 0          0.033116
    85.00           0.22133         0.0157671                 0          0.035871
    95.00          0.223617         0.0159198                 0          0.038584

  ----   A4 vs ZpT      ----

     5.00           1.03801         0.0472366                 0          0.114239
    15.00          0.626913         0.0125012                 0          0.112617
    25.00          0.608536         0.0123731                 0          0.103258
    35.00          0.585531         0.0130763                 0          0.093181
    45.00          0.472661         0.0126849                 0          0.083859
    55.00          0.403545         0.0129354                 0          0.075413
    65.00          0.394039         0.0141311                 0          0.067353
    75.00          0.351533         0.0145211                 0          0.061064
    85.00          0.323215         0.0156372                 0          0.053489
    95.00          0.278442         0.0153467                 0          0.049182

  ----   phi CS         ----

    -2.83          0.201676         0.0409937                 0          0.005042
    -2.20          0.265958         0.0457736                 0          0.011636
    -1.57          0.246606         0.0700508                 0          0.011454
    -0.94          0.360744         0.0870784                 0          0.014807
    -0.31          0.315765         0.0797941                 0           0.01615
     0.31          0.203976         0.0453944                 0          0.009323
     0.94          0.289954         0.0768654                 0          0.013825
     1.57          0.260157         0.0369197                 0          0.007655
     2.20           0.17782         0.0675099                 0           0.00541
     2.83          0.242748         0.0345936                 0          0.010974

  ----   costh CS       ----

    -0.90          0.257013         0.0032779          0.008464                 0
    -0.70          0.222495        0.00347407          0.004607                 0
    -0.50          0.206701        0.00329872          0.001872                 0
    -0.30          0.185052        0.00194381                 0            0.0016
    -0.10          0.184046        0.00166506                 0          0.003736
     0.10          0.192544        0.00187431                 0          0.004815
     0.30          0.218496        0.00248699                 0          0.007111
     0.50          0.222518         0.0023226                 0          0.005071
     0.70          0.253387        0.00343407          0.007176                 0
     0.90          0.428336        0.00728579                 0          0.016296
