 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    192.00000000000000     
 Renormalization scale              =    192.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10705074462031539     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    185.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    185.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    463.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.54573790235213959
 Integration Error (pb)      =    1.2855938724798321E-003
 PDF Error (pb)              +             0
                             -    0.00772467
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17        0.19259449    0.18459296E-02                 0        0.00321895
    12.50        0.19700260    0.76926161E-03                 0         0.0098399
    20.83    0.89466107E-01    0.30896711E-03                 0        0.00444347
    29.17    0.52073359E-01    0.17255211E-03                 0        0.00264079
    37.50    0.33998519E-01    0.11667220E-03                 0        0.00172351
    45.83    0.23914801E-01    0.87542090E-04                 0        0.00121789
    54.17    0.17394678E-01    0.67538370E-04                 0        0.00087821
    62.50    0.13225716E-01    0.52939704E-04                 0       0.000691015
    70.83    0.10324777E-01    0.44353744E-04                 0       0.000553519
    79.17    0.81869469E-02    0.37346015E-04                 0       0.000449714
    87.50    0.65905909E-02    0.31716887E-04                 0       0.000366143
    95.83    0.53736283E-02    0.27601806E-04                 0       0.000304421
   104.17    0.44009753E-02    0.23866607E-04                 0       0.000257351
   112.50    0.36650187E-02    0.21096538E-04                 0       0.000219594
   120.83    0.30644369E-02    0.18745255E-04                 0       0.000185892
   129.17    0.25579163E-02    0.16490808E-04                 0       0.000159647
   137.50    0.21464014E-02    0.14541906E-04                 0       0.000132869
   145.83    0.18154807E-02    0.13166929E-04                 0       0.000116695
   154.17    0.15708015E-02    0.12041928E-04                 0       0.000103979
   162.50    0.13373475E-02    0.10618784E-04                 0        8.8639e-05
   170.83    0.11283723E-02    0.94905097E-05                 0       7.57819e-05
   179.17    0.97830609E-03    0.84970549E-05                 0       6.72002e-05
   187.50    0.83488996E-03    0.76850173E-05                 0         5.798e-05
   195.83    0.72855078E-03    0.70510851E-05                 0       5.10884e-05
   204.17    0.63994965E-03    0.64516715E-05                 0       4.61148e-05
   212.50    0.54974237E-03    0.57526224E-05                 0       3.96804e-05
   220.83    0.48671660E-03    0.53919071E-05                 0       3.63631e-05
   229.17    0.41661265E-03    0.48270016E-05                 0        3.1097e-05
   237.50    0.36341057E-03    0.44314637E-05                 0       2.74839e-05
   245.83    0.32458319E-03    0.41554745E-05                 0        2.5095e-05

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00         0.0000000         0.0000000                 0                 0
    -4.33    0.45479049E-04    0.60682595E-05                 0       1.17818e-05
    -3.67    0.11789935E-01    0.49305826E-03                 0        0.00255017
    -3.00    0.55664325E-01    0.11605819E-02                 0        0.00911277
    -2.33    0.78218033E-01    0.78985671E-03                 0        0.00720438
    -1.67    0.80680171E-01    0.36697318E-03                 0         0.0035272
    -1.00    0.89938753E-01    0.22718835E-03                 0        0.00212203
    -0.33    0.94345388E-01    0.19846724E-03                 0        0.00126956
     0.33    0.94469921E-01    0.19918885E-03                 0        0.00125993
     1.00    0.91244578E-01    0.24610999E-03                 0        0.00219929
     1.67    0.89608842E-01    0.46386134E-03                 0        0.00402052
     2.33    0.65480656E-01    0.59192184E-03                 0        0.00581257
     3.00    0.55640967E-01    0.11550309E-02                 0        0.00910554
     3.67    0.11843530E-01    0.49137027E-03                 0         0.0025606
     4.33    0.45396799E-04    0.60509389E-05                 0       1.16741e-05
     5.00         0.0000000         0.0000000                 0                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   185.50    0.44987669E-01    0.41259407E-03                 0        0.00130806
   186.50    0.53382660E-01    0.56824073E-03                 0        0.00206865
   187.50    0.44723441E-01    0.34738165E-03                 0         0.0011398
   188.50    0.42341199E-01    0.33808472E-03                 0       0.000283674
   189.50    0.42623572E-01    0.33448997E-03                 0        0.00111239
   190.50    0.45139509E-01    0.44469723E-03                 0        0.00165022
   191.50    0.50735865E-01    0.63757983E-03                 0        0.00135747
   192.50    0.40359653E-01    0.35150187E-03                 0        0.00119582
   193.50    0.39244078E-01    0.33885461E-03                 0       0.000931549
   194.50    0.40914488E-01    0.42519511E-03                 0        0.00153536
   195.50    0.38820415E-01    0.38467384E-03                 0       0.000969005
   196.50    0.36728893E-01    0.33555874E-03                 0        0.00106965
   197.50    0.36499148E-01    0.35235500E-03                 0        0.00096184
   198.50    0.36541383E-01    0.35014395E-03                 0       0.000943467
   199.50    0.34814591E-01    0.33676126E-03                 0       0.000919246

  ----   l-/lep. pT     ----

     1.67    0.94264376E-03    0.28983944E-03                 0       5.83004e-05
     5.00    0.19712748E-02    0.38440421E-03                 0       6.87991e-05
     8.33    0.21261502E-02    0.44085105E-03                 0       5.60566e-05
    11.67    0.22641846E-03    0.11452201E-04       1.86803e-05                 0
    15.00    0.35529361E-03    0.13786989E-04                 0        7.4993e-07
    18.33    0.57694708E-03    0.20059375E-04                 0       5.47103e-06
    21.67    0.13604592E-02    0.49865980E-04                 0        2.1084e-06
    25.00    0.27934823E-02    0.10173973E-03       7.46664e-05                 0
    28.33    0.27267184E-02    0.16280463E-03                 0       2.51055e-05
    31.67    0.51687294E-02    0.37041154E-03                 0        3.1107e-06
    35.00    0.83670331E-02    0.58668595E-03                 0       0.000103762
    38.33    0.14446493E-01    0.99379460E-03                 0       0.000436877
    41.67    0.13865639E-01    0.94251450E-03                 0       0.000775243
    45.00    0.18203215E-01    0.99241468E-03                 0        0.00110186
    48.33    0.15854317E-01    0.85931559E-03                 0       0.000633803
    51.67    0.20938627E-01    0.97038717E-03                 0        0.00108536
    55.00    0.18624176E-01    0.15204344E-02                 0       0.000717474
    58.33    0.25646873E-01    0.16448582E-02                 0        0.00137044
    61.67    0.25078745E-01    0.12479309E-02                 0        0.00111099
    65.00    0.25789887E-01    0.13101682E-02                 0       0.000869704
    68.33    0.21599590E-01    0.83792533E-03                 0       0.000470119
    71.67    0.30650316E-01    0.11362994E-02                 0         0.0018655
    75.00    0.35579515E-01    0.13173497E-02                 0        0.00197724
    78.33    0.39184361E-01    0.16488350E-02                 0        0.00181418
    81.67    0.41336230E-01    0.17803604E-02                 0        0.00257422
    85.00    0.41066980E-01    0.14114252E-02                 0        0.00183111
    88.33    0.44445513E-01    0.15470738E-02                 0        0.00132877
    91.67    0.45163784E-01    0.13967005E-02                 0        0.00148113
    95.00    0.44369184E-01    0.13568298E-02                 0        0.00166732
    98.33    0.31045237E-01    0.97715331E-03                 0        0.00115716

  ----   l-/lep. eta    ----

    -9.67   -0.50268623E-05    0.48440406E-05       1.23704e-06                 0
    -9.00   -0.16139491E-05    0.70635318E-06       5.60092e-07                 0
    -8.33    0.52662761E-04    0.48554510E-04                 0       1.19571e-05
    -7.67    0.51060577E-04    0.57907149E-04                 0        8.9968e-07
    -7.00    0.11638299E-03    0.63416938E-04                 0       1.44203e-05
    -6.33    0.67728334E-03    0.16651426E-03                 0       0.000122333
    -5.67    0.15856221E-02    0.23657859E-03                 0       0.000233172
    -5.00    0.65803262E-02    0.51156746E-03                 0        0.00112549
    -4.33    0.20339623E-01    0.80167447E-03                 0        0.00339501
    -3.67    0.44321932E-01    0.98143339E-03                 0        0.00680573
    -3.00    0.62457323E-01    0.82590395E-03                 0        0.00743179
    -2.33    0.65096023E-01    0.43667907E-03                 0        0.00476753
    -1.67    0.69082936E-01    0.24826922E-03                 0        0.00272052
    -1.00    0.72215369E-01    0.22037156E-03                 0        0.00103706
    -0.33    0.75279005E-01    0.21312541E-03                 0        0.00021164
     0.33    0.77514056E-01    0.28007456E-03                 0       0.000145358
     1.00    0.72092564E-01    0.25133360E-03                 0        0.00102924
     1.67    0.69245241E-01    0.30281268E-03                 0        0.00274211
     2.33    0.65157660E-01    0.54826632E-03                 0        0.00484768
     3.00    0.61999748E-01    0.10164513E-02                 0        0.00738634
     3.67    0.44320810E-01    0.10893688E-02                 0        0.00679485
     4.33    0.20826981E-01    0.86471242E-03                 0        0.00346187
     5.00    0.59834868E-02    0.59818333E-03                 0        0.00104995
     5.67    0.17751961E-02    0.32420528E-03                 0       0.000257952
     6.33    0.59215998E-03    0.19508743E-03                 0       0.000110174
     7.00    0.16467182E-03    0.98891708E-04                 0       2.37965e-05
     7.67    0.72878890E-04    0.65972999E-04                 0       6.04873e-06
     8.33    0.54055021E-04    0.48959008E-04                 0       1.23796e-05
     9.00   -0.13800189E-06    0.11587192E-05       3.70152e-07                 0
     9.67   -0.25111242E-04    0.28589480E-04        6.3053e-06                 0

  ----   l+/neu. pT     ----

     1.67    0.88035811E-03    0.17140236E-03                 0       4.76936e-05
     5.00    0.21445798E-02    0.48790588E-03                 0        0.00013374
     8.33    0.22186810E-02    0.31284543E-03                 0       0.000142664
    11.67    0.10109901E-02    0.43863616E-04        8.0426e-06                 0
    15.00    0.12773701E-02    0.45649449E-04                 0       1.89544e-05
    18.33    0.15438060E-02    0.55596321E-04                 0       7.05509e-05
    21.67    0.21842625E-02    0.73076850E-04                 0       1.76949e-05
    25.00    0.33178041E-02    0.18538130E-03                 0       1.35016e-05
    28.33    0.51651157E-02    0.25039364E-03                 0       0.000385046
    31.67    0.66204088E-02    0.64760018E-03                 0       0.000382823
    35.00    0.10172041E-01    0.17440942E-02                 0        0.00100492
    38.33    0.15855762E-01    0.89473382E-03                 0       0.000783148
    41.67    0.17248961E-01    0.77927187E-03                 0       0.000717836
    45.00    0.19193854E-01    0.82040717E-03                 0        0.00110293
    48.33    0.20456460E-01    0.87936992E-03                 0        0.00110149
    51.67    0.20561186E-01    0.93679243E-03                 0        0.00119149
    55.00    0.28027062E-01    0.13220904E-02                 0        0.00184706
    58.33    0.28002696E-01    0.12560956E-02                 0        0.00190571
    61.67    0.26223280E-01    0.14518251E-02                 0        0.00180916
    65.00    0.22287505E-01    0.10117373E-02                 0        0.00100086
    68.33    0.26924439E-01    0.76942023E-03                 0       0.000851367
    71.67    0.34347411E-01    0.93923461E-03                 0        0.00204809
    75.00    0.32913311E-01    0.10168558E-02                 0        0.00183225
    78.33    0.38204320E-01    0.11538313E-02                 0        0.00170063
    81.67    0.40792851E-01    0.13315918E-02                 0        0.00226117
    85.00    0.45641447E-01    0.18410814E-02                 0        0.00254573
    88.33    0.50011003E-01    0.19549012E-02                 0        0.00234826
    91.67    0.50428451E-01    0.14328621E-02                 0        0.00227455
    95.00    0.48214220E-01    0.14002179E-02                 0        0.00222855
    98.33    0.32339766E-01    0.11097426E-02                 0        0.00133788

  ----   l+/neu. eta    ----

    -9.67   -0.69131749E-08    0.39240522E-08                 0        3.5516e-09
    -9.00   -0.13238190E-06    0.54106316E-07                 0       7.54263e-09
    -8.33    0.22465664E-05    0.40327587E-05                 0       8.06891e-07
    -7.67    0.59130443E-05    0.40617543E-05                 0        5.7945e-07
    -7.00    0.11184026E-04    0.57533256E-05                 0         2.183e-06
    -6.33    0.80523286E-04    0.13680566E-04                 0       7.51602e-06
    -5.67    0.35202754E-03    0.36185601E-04                 0       2.08758e-05
    -5.00    0.10524837E-02    0.66911355E-04                 0       5.41231e-05
    -4.33    0.37329588E-02    0.11002211E-03                 0       0.000123214
    -3.67    0.13160189E-01    0.24910377E-03                 0       0.000860586
    -3.00    0.36946832E-01    0.56540325E-03                 0        0.00333175
    -2.33    0.50926774E-01    0.48604430E-03                 0        0.00174108
    -1.67    0.72151225E-01    0.42490220E-03                 0        0.00294926
    -1.00    0.84700399E-01    0.33855324E-03                 0        0.00261957
    -0.33    0.93049021E-01    0.31140418E-03                 0        0.00265639
     0.33    0.93090213E-01    0.32844931E-03                 0        0.00269396
     1.00    0.86959150E-01    0.42088474E-03                 0        0.00304107
     1.67    0.75512991E-01    0.50299475E-03                 0        0.00356065
     2.33    0.55266533E-01    0.62025794E-03                 0        0.00237095
     3.00    0.37350860E-01    0.64896939E-03                 0        0.00338333
     3.67    0.13409952E-01    0.30269401E-03                 0       0.000854323
     4.33    0.37558537E-02    0.16519545E-03                 0       0.000125327
     5.00    0.89929756E-03    0.12203112E-03                 0       5.58241e-05
     5.67    0.44424140E-03    0.81733437E-04                 0       1.77298e-05
     6.33    0.48798636E-04    0.50964104E-04                 0       7.80973e-06
     7.00   -0.14760966E-04    0.24264677E-04                 0       3.09072e-06
     7.67    0.34790809E-04    0.22569303E-04       1.33736e-06                 0
     8.33   -0.18681856E-04    0.23808134E-04                 0       2.07189e-06
     9.00   -0.79031134E-07    0.70510545E-07        2.8718e-09                 0
     9.67    0.56830161E-10    0.83901159E-08                 0       3.73279e-10

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.12718434E-02    0.23626734E-04                 0       4.73387e-05
    22.50    0.42012897E-01    0.18870005E-03                 0         0.0018021
    27.50    0.32010868E-01    0.13928305E-03                 0        0.00145754
    32.50    0.24686390E-01    0.10883210E-03                 0        0.00118202
    37.50    0.19350351E-01    0.87754535E-04                 0       0.000896242
    42.50    0.15528853E-01    0.73279170E-04                 0       0.000702243
    47.50    0.12862844E-01    0.62317729E-04                 0       0.000619592
    52.50    0.10632986E-01    0.54114483E-04                 0       0.000495176
    57.50    0.90377430E-02    0.46202453E-04                 0        0.00043983
    62.50    0.76950007E-02    0.39729274E-04                 0       0.000387702
    67.50    0.65547640E-02    0.36290161E-04                 0       0.000322627
    72.50    0.57916934E-02    0.32838830E-04                 0        0.00030388
    77.50    0.49916020E-02    0.29236488E-04                 0       0.000259964
    82.50    0.44022008E-02    0.27077203E-04                 0       0.000234707
    87.50    0.38801075E-02    0.24414079E-04                 0       0.000209321
    92.50    0.34023950E-02    0.22149900E-04                 0       0.000184037
    97.50    0.30474962E-02    0.21123171E-04                 0       0.000166684

  ----   jet 1 eta      ----

    -4.75    0.20562866E-04    0.15381763E-05                 0       3.18462e-06
    -4.25    0.13957213E-02    0.23066850E-04                 0       0.000197079
    -3.75    0.34331698E-02    0.36009015E-04                 0       0.000423986
    -3.25    0.61893145E-02    0.44146671E-04                 0       0.000666355
    -2.75    0.94240962E-02    0.56562200E-04                 0       0.000776847
    -2.25    0.13595550E-01    0.63417926E-04                 0        0.00092231
    -1.75    0.17184862E-01    0.63959410E-04                 0       0.000881224
    -1.25    0.20567090E-01    0.66001053E-04                 0       0.000800782
    -0.75    0.22915397E-01    0.65105308E-04                 0       0.000700186
    -0.25    0.24374039E-01    0.73085701E-04                 0       0.000680923
     0.25    0.24391885E-01    0.65874413E-04                 0       0.000670276
     0.75    0.22938784E-01    0.64816987E-04                 0       0.000698399
     1.25    0.20560149E-01    0.65565171E-04                 0       0.000796356
     1.75    0.17189345E-01    0.63294349E-04                 0       0.000878635
     2.25    0.13682237E-01    0.62434297E-04                 0       0.000932388
     2.75    0.93888588E-02    0.55224829E-04                 0       0.000769931
     3.25    0.61693086E-02    0.42251243E-04                 0       0.000660232
     3.75    0.34558614E-02    0.34630534E-04                 0       0.000424058
     4.25    0.14816560E-02    0.23460231E-04                 0       0.000212154
     4.75    0.22650557E-04    0.15873813E-05                 0       3.70938e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.18191569E-03    0.10010922E-04                 0       1.27053e-05
    12.50    0.47893764E-02    0.71265916E-04                 0        0.00036764
    17.50    0.29320908E-02    0.46200985E-04                 0       0.000229853
    22.50    0.18730444E-02    0.33697731E-04                 0       0.000162765
    27.50    0.12856988E-02    0.24331553E-04                 0       0.000111643
    32.50    0.92587900E-03    0.18898503E-04                 0       8.36521e-05
    37.50    0.67325032E-03    0.14665828E-04                 0       6.13428e-05
    42.50    0.53745543E-03    0.12313537E-04                 0       5.31212e-05
    47.50    0.40415790E-03    0.98014468E-05                 0       4.03031e-05
    52.50    0.29987951E-03    0.76279605E-05                 0        3.0608e-05
    57.50    0.24302416E-03    0.65954090E-05                 0        2.4967e-05
    62.50    0.19049782E-03    0.53428722E-05                 0       2.10102e-05
    67.50    0.14752821E-03    0.44707989E-05                 0       1.57953e-05
    72.50    0.12256343E-03    0.37172426E-05                 0        1.3858e-05
    77.50    0.10299557E-03    0.34424870E-05                 0       1.21725e-05
    82.50    0.85030856E-04    0.27941621E-05                 0       9.72977e-06
    87.50    0.69022396E-04    0.24234833E-05                 0       7.89097e-06
    92.50    0.61700117E-04    0.22124632E-05                 0       7.84195e-06
    97.50    0.52192683E-04    0.20430049E-05                 0        6.6341e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.21909202E-04    0.17408321E-05                 0       3.34907e-06
    -2.25    0.10784830E-02    0.19329183E-04                 0       0.000152597
    -1.75    0.13972634E-02    0.22050634E-04                 0       0.000158808
    -1.25    0.15973141E-02    0.22726416E-04                 0       0.000134152
    -0.75    0.17613606E-02    0.23951459E-04                 0       0.000117932
    -0.25    0.18097003E-02    0.24111573E-04                 0       0.000102511
     0.25    0.18097003E-02    0.24111573E-04                 0       0.000102511
     0.75    0.17613606E-02    0.23951459E-04                 0       0.000117932
     1.25    0.15973141E-02    0.22726416E-04                 0       0.000134152
     1.75    0.13972634E-02    0.22050634E-04                 0       0.000158808
     2.25    0.10784830E-02    0.19329183E-04                 0       0.000152597
     2.75    0.21909202E-04    0.17408321E-05                 0       3.34907e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.36905379    0.15275767E-02                 0        0.00752726
     7.50        0.11622957    0.26417844E-03                 0        0.00593751
    12.50    0.54026540E-01    0.13541154E-03                 0        0.00275445
    17.50    0.31848867E-01    0.86825412E-04                 0        0.00162575
    22.50    0.21190544E-01    0.63089374E-04                 0        0.00109109
    27.50    0.14935774E-01    0.48249282E-04                 0       0.000773296
    32.50    0.11091742E-01    0.38833407E-04                 0        0.00057652
    37.50    0.84834223E-02    0.32149219E-04                 0       0.000446855
    42.50    0.66263212E-02    0.27185121E-04                 0       0.000355394
    47.50    0.53047555E-02    0.23522858E-04                 0       0.000285924
    52.50    0.42939115E-02    0.20449285E-04                 0        0.00023348
    57.50    0.35453523E-02    0.18118820E-04                 0       0.000196185
    62.50    0.29210664E-02    0.15998128E-04                 0       0.000163583
    67.50    0.24483461E-02    0.14468438E-04                 0       0.000138917
    72.50    0.20759269E-02    0.13052262E-04                 0       0.000119638
    77.50    0.17792422E-02    0.11986257E-04                 0       0.000104237
    82.50    0.15112428E-02    0.10829134E-04                 0       8.87583e-05
    87.50    0.12976166E-02    0.99211368E-05                 0       7.77806e-05
    92.50    0.11284903E-02    0.91267463E-05                 0       6.78038e-05
    97.50    0.96736671E-03    0.83874495E-05                 0       5.82488e-05

  ----   dR_lep,lep     ----

     0.12    0.13280456E-06    0.41506611E-08                 0       2.46212e-08
     0.38    0.10929570E-04    0.15657230E-06                 0       1.53402e-06
     0.62    0.80121381E-04    0.79280388E-06                 0        9.3063e-06
     0.88    0.25633487E-03    0.20422405E-05                 0       2.60929e-05
     1.12    0.58609513E-03    0.39344250E-05                 0       5.29564e-05
     1.38    0.11358942E-02    0.66802005E-05                 0       9.22145e-05
     1.62    0.19994090E-02    0.10338197E-04                 0       0.000148951
     1.88    0.33966312E-02    0.15383585E-04                 0         0.0002334
     2.12    0.58068101E-02    0.23023696E-04                 0       0.000370946
     2.38    0.10388632E-01    0.35758585E-04                 0       0.000619545
     2.62    0.21242599E-01    0.63708636E-04                 0        0.00119313
     2.88    0.61957521E-01    0.17499724E-03                 0         0.0033655
     3.12        0.28060336    0.11042519E-02                 0         0.0125489
     3.38        0.12269033    0.15082846E-02                 0        0.00531008
     3.62    0.70553530E-01    0.12223785E-02                 0        0.00268174
     3.88    0.50863173E-01    0.15237791E-02                 0        0.00281448
     4.12    0.36533488E-01    0.15086873E-02                 0        0.00200102
     4.38    0.25268569E-01    0.11999775E-02                 0        0.00127923
     4.62    0.14288507E-01    0.10981374E-02                 0       0.000681092
     4.88    0.11951760E-01    0.16647583E-02                 0       0.000694555

  ----   dR_jet1,l-/l   ----

     0.12    0.11145801E-02    0.13565844E-04                 0       4.90709e-05
     0.38    0.33713732E-02    0.23866980E-04                 0       0.000149112
     0.62    0.55861015E-02    0.31148498E-04                 0       0.000249549
     0.88    0.77178535E-02    0.37251465E-04                 0       0.000343746
     1.12    0.99147597E-02    0.42987733E-04                 0       0.000444874
     1.38    0.11925542E-01    0.49290801E-04                 0       0.000547532
     1.62    0.14014683E-01    0.53569701E-04                 0       0.000643748
     1.88    0.16207199E-01    0.59370363E-04                 0       0.000761833
     2.12    0.18634828E-01    0.65435262E-04                 0       0.000900009
     2.38    0.21313012E-01    0.70452099E-04                 0        0.00107091
     2.62    0.24885810E-01    0.79087942E-04                 0        0.00130984
     2.88    0.28596930E-01    0.84859996E-04                 0        0.00159274
     3.12    0.28632866E-01    0.91762467E-04                 0        0.00169025
     3.38    0.16296873E-01    0.83251605E-04                 0        0.00101652
     3.62    0.10784380E-01    0.81515320E-04                 0       0.000717342
     3.88    0.77176688E-02    0.84677127E-04                 0       0.000538472
     4.12    0.54096083E-02    0.81958139E-04                 0        0.00039569
     4.38    0.39002065E-02    0.83006187E-04                 0       0.000301729
     4.62    0.27066066E-02    0.78179377E-04                 0       0.000223081
     4.88    0.20147698E-02    0.79149190E-04                 0       0.000183803

  ----   dR_jet1,l+/n   ----

     0.12    0.12223666E-02    0.17049451E-04                 0       6.49844e-05
     0.38    0.36056435E-02    0.29275245E-04                 0       0.000192034
     0.62    0.60336051E-02    0.39006120E-04                 0       0.000326721
     0.88    0.84577487E-02    0.46033683E-04                 0       0.000464035
     1.12    0.10692128E-01    0.52911971E-04                 0       0.000580239
     1.38    0.12995395E-01    0.60357687E-04                 0       0.000702705
     1.62    0.15048278E-01    0.66430560E-04                 0       0.000804512
     1.88    0.17263771E-01    0.75019570E-04                 0       0.000914124
     2.12    0.19329978E-01    0.81177631E-04                 0       0.000984833
     2.38    0.21978235E-01    0.84900941E-04                 0        0.00111819
     2.62    0.24620060E-01    0.90106326E-04                 0        0.00118745
     2.88    0.27465085E-01    0.94048536E-04                 0        0.00129767
     3.12    0.25592616E-01    0.95095126E-04                 0        0.00112239
     3.38    0.14100322E-01    0.84237892E-04                 0       0.000540371
     3.62    0.87212741E-02    0.75371576E-04                 0       0.000302374
     3.88    0.60414799E-02    0.67426755E-04                 0       0.000231922
     4.12    0.40595586E-02    0.62084044E-04                 0       0.000133033
     4.38    0.27889035E-02    0.58513573E-04                 0       9.14599e-05
     4.62    0.17995735E-02    0.54606559E-04                 0       4.35949e-05
     4.88    0.13587920E-02    0.45749755E-04                 0       4.65895e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.31228259E-02    0.35686925E-04                 0        0.00015272
     0.38    0.24892655E-02    0.33306283E-04                 0       0.000137891
     0.62    0.16591027E-02    0.31147903E-04                 0       0.000112005
     0.88    0.13528125E-02    0.30590077E-04                 0       0.000107739
     1.12    0.12813645E-02    0.32512713E-04                 0       0.000126156
     1.38    0.12090551E-02    0.31809136E-04                 0         0.0001314
     1.62    0.12547764E-02    0.34792420E-04                 0       0.000140975
     1.88    0.96345438E-03    0.29817866E-04                 0       0.000121476
     2.12    0.70039116E-03    0.26101140E-04                 0       9.46605e-05
     2.38    0.46397051E-03    0.19947981E-04                 0       7.31068e-05
     2.62    0.36903232E-03    0.19134653E-04                 0       6.36499e-05
     2.88    0.24626174E-03    0.12596501E-04                 0       5.12001e-05
     3.12    0.14752411E-03    0.95981653E-05                 0       3.25534e-05
     3.38    0.63575427E-04    0.56133409E-05                 0       1.17862e-05
     3.62    0.39982097E-04    0.51451377E-05                 0       1.10969e-05
     3.88    0.13736621E-04    0.23599562E-05                 0       3.68533e-06
     4.12    0.61355157E-05    0.16245839E-05                 0       1.43819e-06
     4.38    0.47549393E-05    0.13695097E-05                 0        1.6253e-06
     4.62    0.11265396E-05    0.38303220E-06                 0       5.61607e-07
     4.88    0.12532815E-05    0.46441244E-06                 0       4.24919e-07

  ----   H_T            ----

     5.00   -0.38601314E-03    0.28354181E-03       2.05996e-05                 0
    15.00   -0.98092805E-03    0.56185480E-03       9.80694e-05                 0
    25.00    0.84055366E-03    0.15093968E-02       0.000115942                 0
    35.00    0.58608268E-02    0.17093829E-02                 0       0.000518847
    45.00    0.67124592E-02    0.10768918E-02                 0        0.00011344
    55.00    0.69014815E-03    0.27896655E-03        0.00042914                 0
    65.00    0.18247289E-01    0.47350107E-02                 0         0.0014448
    75.00    0.15942840E-01    0.14984151E-02                 0        0.00074015
    85.00    0.19949179E-01    0.18666097E-02                 0        0.00134508
    95.00    0.21951088E-01    0.15195665E-02                 0        0.00143937
   105.00    0.16316080E-01    0.15820141E-02                 0       0.000397255
   115.00    0.24790643E-01    0.17233998E-02                 0        0.00101167
   125.00    0.28225203E-01    0.11569163E-02                 0        0.00173371
   135.00    0.28581912E-01    0.11549064E-02                 0        0.00120745
   145.00    0.38839752E-01    0.17880952E-02                 0        0.00235946
   155.00    0.44817552E-01    0.19288046E-02                 0        0.00214857
   165.00    0.46945239E-01    0.15129642E-02                 0        0.00287415
   175.00    0.39915845E-01    0.15481584E-02                 0        0.00121141
   185.00    0.55780156E-01    0.20635101E-02                 0        0.00293195
   195.00        0.12395767    0.14736997E-02                 0        0.00650032

  ----   M_T            ----

    25.00    0.14369326E-01    0.14229435E-03       0.000812783                 0
    75.00    0.85219321E-01    0.83494001E-03                 0        0.00187461
   125.00        0.17321659    0.11414442E-02                 0         0.0044877
   175.00        0.36848935    0.98189347E-03                 0         0.0140341
   225.00    0.49189243E-02    0.68965939E-04                 0       0.000219834
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.15841882E-02    0.18876889E-04                 0       7.88995e-05
     0.47    0.18170332E-02    0.19367083E-04                 0       0.000109081
     0.79    0.20476812E-02    0.19751188E-04                 0       0.000136137
     1.10    0.31449839E-02    0.23086530E-04                 0       0.000176657
     1.41    0.46676296E-02    0.29563755E-04                 0       0.000259911
     1.73    0.70551549E-02    0.39456377E-04                 0       0.000330564
     2.04    0.12880243E-01    0.58405273E-04                 0       0.000644686
     2.36    0.23911946E-01    0.98709976E-04                 0        0.00103832
     2.67    0.70465723E-01    0.23757148E-03                 0        0.00342606
     2.98        0.48487881    0.14341252E-02                 0         0.0102123

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.831097         0.0183045                 0           0.01581
    15.00          0.771604         0.0103058           0.00204                 0
    25.00           0.79142        0.00956218          0.000258                 0
    35.00           0.81767        0.00958145           0.00115                 0
    45.00          0.841744         0.0103286                 0          0.001874
    55.00          0.856433         0.0112755                 0          0.003277
    65.00          0.845196         0.0119747                 0          0.003167
    75.00          0.838243          0.012739                 0          0.002568
    85.00          0.836626         0.0138053                 0          0.004332
    95.00          0.851834          0.015129                 0          0.004392

  ----   A1 vs ZpT      ----

     5.00          0.112961          0.139914                 0           0.01122
    15.00         0.0517488        0.00918439                 0         0.0002753
    25.00          0.100667        0.00872797           0.00061                 0
    35.00          0.140217        0.00879301          0.000527                 0
    45.00          0.171417        0.00917315          0.001103                 0
    55.00          0.204242         0.0101128          0.000968                 0
    65.00          0.218195         0.0105549          0.000816                 0
    75.00          0.233653         0.0117103           9.2e-05                 0
    85.00          0.284581         0.0127776                 0          0.000508
    95.00          0.290406         0.0136148          0.001174                 0

  ----   A2 vs ZpT      ----

     5.00          0.596258          0.138658                 0          0.018785
    15.00          0.137032         0.0175925                 0          0.001494
    25.00          0.142899         0.0147223                 0          0.001317
    35.00          0.167642          0.015091                 0          0.001337
    45.00          0.186647         0.0163545                 0          0.000558
    55.00          0.304566         0.0185634                 0          0.001188
    65.00          0.314003         0.0185381                 0          0.002445
    75.00          0.426331         0.0214089                 0          0.006436
    85.00           0.44495         0.0239572                 0          0.001513
    95.00          0.536912         0.0259899                 0          0.001947

  ----   A3 vs ZpT      ----

     5.00         0.0401407         0.0246085                 0          0.023341
    15.00        0.00633379        0.00843759                 0        0.00177798
    25.00         0.0203642        0.00748437                 0         0.0024505
    35.00         0.0267981        0.00656103                 0          0.004769
    45.00         0.0643236        0.00730904                 0         0.0077527
    55.00         0.0757709        0.00786219                 0         0.0104329
    65.00          0.122875        0.00918337                 0          0.014389
    75.00          0.149076         0.0100931                 0          0.021143
    85.00          0.175492         0.0105161                 0          0.022905
    95.00          0.202268         0.0122539                 0          0.028412

  ----   A4 vs ZpT      ----

     5.00           1.13746         0.0402729                 0           0.09312
    15.00           0.83511         0.0134056                 0          0.141239
    25.00          0.790479         0.0120098                 0          0.134744
    35.00          0.784438         0.0118825                 0           0.12978
    45.00          0.767491         0.0126735                 0          0.123907
    55.00          0.727189         0.0132782                 0          0.114737
    65.00          0.688531         0.0132135                 0          0.108454
    75.00          0.603207         0.0129819                 0          0.102584
    85.00          0.551885         0.0133974                 0          0.093656
    95.00          0.540391         0.0147449                 0          0.088299

  ----   phi CS         ----

    -2.83          0.220814         0.0560717                 0          0.000183
    -2.20          0.216362         0.0321868                 0          0.012253
    -1.57          0.169023         0.0548141                 0          0.003166
    -0.94          0.221947         0.0432484                 0          0.012177
    -0.31          0.307513         0.0604603                 0           0.00919
     0.31          0.245786         0.0998771                 0          0.018179
     0.94          0.227933         0.0504655                 0          0.005753
     1.57          0.186087         0.0466934                 0          0.003404
     2.20          0.192573         0.0580245          0.005972                 0
     2.83          0.276917          0.068891           8.7e-05                 0

  ----   costh CS       ----

    -0.90          0.208384         0.0020967          0.003842                 0
    -0.70          0.209252        0.00225224          0.002783                 0
    -0.50          0.197279        0.00215159          0.000419                 0
    -0.30          0.192638        0.00148562                 0          0.001899
    -0.10          0.211723        0.00168929                 0          0.006309
     0.10          0.229777        0.00176448                 0          0.009421
     0.30          0.265463        0.00228291                 0          0.013556
     0.50          0.319462        0.00329074                 0          0.015643
     0.70          0.338405        0.00327106                 0          0.016434
     0.90          0.383431        0.00403796                 0          0.013915
