 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    98.000000000000000     
 Renormalization scale              =    98.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11904395062820562     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    96.000000000000000     
 Upper M limit for non-Zpole     =    101.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    96.000000000000000     
 Lepton-pair invariant mass maximum =    101.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    452.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    35.423435014401569
 Integration Error (pb)      =    0.13781443525040801
 PDF Error (pb)              +      0.593949
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         20.540237        0.19572830          0.564334                 0
    12.50         13.415537    0.42923404E-01          0.294217                 0
    20.83         5.8397242    0.18022836E-01          0.132009                 0
    29.17         3.2179089    0.10293459E-01         0.0749056                 0
    37.50         2.0099107    0.70929314E-02         0.0483319                 0
    45.83         1.3452916    0.52318513E-02         0.0326421                 0
    54.17        0.92716978    0.39323491E-02         0.0231005                 0
    62.50        0.66813456    0.31990348E-02         0.0172108                 0
    70.83        0.49290534    0.26176767E-02         0.0130215                 0
    79.17        0.36416174    0.21475780E-02         0.0100156                 0
    87.50        0.27021729    0.17501788E-02        0.00760448                 0
    95.83        0.20777572    0.14655820E-02        0.00592221                 0
   104.17        0.16026358    0.12386614E-02        0.00474223                 0
   112.50        0.12543358    0.10589096E-02        0.00380045                 0
   120.83    0.96648930E-01    0.88806132E-03         0.0029757                 0
   129.17    0.77788437E-01    0.77182780E-03         0.0024535                 0
   137.50    0.62805600E-01    0.65999883E-03        0.00204468                 0
   145.83    0.48749358E-01    0.55960972E-03        0.00162152                 0
   154.17    0.40028287E-01    0.48661161E-03        0.00135986                 0
   162.50    0.32971793E-01    0.43020095E-03        0.00114035                 0
   170.83    0.26723084E-01    0.37101639E-03       0.000964018                 0
   179.17    0.22248384E-01    0.32578382E-03       0.000799293                 0
   187.50    0.18387147E-01    0.28921387E-03       0.000661858                 0
   195.83    0.15265759E-01    0.25523278E-03       0.000594493                 0
   204.17    0.13313461E-01    0.23032544E-03       0.000506049                 0
   212.50    0.11080755E-01    0.20518986E-03       0.000449132                 0
   220.83    0.89922473E-02    0.17896459E-03       0.000366351                 0
   229.17    0.78971273E-02    0.16308072E-03       0.000324552                 0
   237.50    0.69383756E-02    0.15206609E-03       0.000275566                 0
   245.83    0.60986160E-02    0.14128284E-03       0.000254753                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.28784655E-02    0.80198058E-03       0.000556971                 0
    -4.33        0.55248373    0.74577742E-01          0.107843                 0
    -3.67         3.0902185        0.11419956          0.283438                 0
    -3.00         5.1815568    0.99301540E-01          0.253979                 0
    -2.33         5.7975265    0.57104985E-01          0.129444                 0
    -1.67         5.3545694    0.24976844E-01         0.0491627                 0
    -1.00         6.0703124    0.21314414E-01         0.0293719                 0
    -0.33         6.1285337    0.18898824E-01         0.0133718                 0
     0.33         6.1594140    0.19244899E-01         0.0125443                 0
     1.00         5.9211474    0.18308997E-01         0.0302504                 0
     1.67         5.5807125    0.27080255E-01         0.0498959                 0
     2.33         5.8620112    0.57058260E-01          0.129596                 0
     3.00         5.1629014    0.98714316E-01          0.254248                 0
     3.67         3.0914487        0.11395375          0.283166                 0
     4.33        0.55330761    0.74534910E-01           0.10777                 0
     5.00    0.29469781E-02    0.80171421E-03       0.000578979                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    96.50         12.627984    0.68615167E-01           0.08683                 0
    97.50         13.593442        0.12704533          0.391355                 0
    98.50         7.5050528    0.44862798E-01          0.119119                 0
    99.50         5.4826854    0.37372171E-01          0.515921                 0
   100.50         5.4667675    0.41539774E-01         0.0214444                 0

  ----   l-/lep. pT     ----

     1.67        0.95745165    0.30880722E-01                 0          0.314106
     5.00        0.65125422    0.71460656E-01        0.00209005                 0
     8.33        0.73554062    0.46931084E-01        0.00519279                 0
    11.67        0.13953707    0.30005446E-02        0.00298429                 0
    15.00        0.28571540    0.50016282E-02        0.00474225                 0
    18.33        0.42865503    0.63846507E-02        0.00963405                 0
    21.67        0.50899918    0.72922843E-02         0.0115599                 0
    25.00        0.76944242    0.10501278E-01         0.0121566                 0
    28.33         2.0313368    0.46564679E-01         0.0401865                 0
    31.67         3.0220533    0.86973311E-01           0.24939                 0
    35.00         3.6631434    0.81732572E-01         0.0941541                 0
    38.33         3.3061543    0.90839228E-01         0.0481851                 0
    41.67         4.4033463        0.11666516         0.0659304                 0
    45.00         5.9288415        0.13874071         0.0734154                 0
    48.33         3.6077666        0.17575468         0.0358523                 0
    51.67         3.4439312    0.80418565E-01         0.0422936                 0
    55.00         1.5430579    0.90339059E-02           0.03302                 0
    58.33        0.88770992    0.53082857E-02         0.0190783                 0
    61.67        0.59294879    0.40053747E-02         0.0128117                 0
    65.00        0.41541511    0.29811255E-02        0.00903551                 0
    68.33        0.31427369    0.24597984E-02        0.00686197                 0
    71.67        0.24204930    0.20937514E-02        0.00532017                 0
    75.00        0.18843036    0.17503332E-02        0.00416405                 0
    78.33        0.15333446    0.15637718E-02        0.00336966                 0
    81.67        0.12588633    0.13684464E-02         0.0028337                 0
    85.00        0.10379330    0.12241748E-02        0.00237677                 0
    88.33    0.85806591E-01    0.11014824E-02        0.00197064                 0
    91.67    0.72577819E-01    0.96917840E-03        0.00168538                 0
    95.00    0.62916515E-01    0.90567883E-03        0.00143098                 0
    98.33    0.52674157E-01    0.82733802E-03        0.00121922                 0

  ----   l-/lep. eta    ----

    -9.67    0.25823334E-01    0.27977193E-03                 0         0.0105484
    -9.00    0.28213444E-01    0.43320892E-03                 0         0.0115463
    -8.33    0.35125675E-01    0.49346793E-02                 0         0.0115886
    -7.67    0.30342070E-01    0.45459766E-02                 0         0.0113015
    -7.00    0.75871591E-01    0.18001571E-01                 0        0.00978771
    -6.33        0.15511627    0.28776322E-01                 0        0.00558977
    -5.67        0.25380964    0.43156810E-01        0.00082019                 0
    -5.00        0.96903805    0.95801297E-01         0.0764208                 0
    -4.33         2.0338451    0.84169811E-01         0.0757024                 0
    -3.67         3.3632149    0.97750132E-01          0.161429                 0
    -3.00         4.5477439    0.80455476E-01           0.19425                 0
    -2.33         4.0638414    0.63828449E-01          0.155633                 0
    -1.67         3.9660890    0.26100300E-01          0.057589                 0
    -1.00         5.0827405    0.24535621E-01         0.0415171                 0
    -0.33         5.6028588    0.24326819E-01         0.0469653                 0
     0.33         5.5855703    0.23288174E-01         0.0501717                 0
     1.00         5.0610974    0.26657529E-01          0.046478                 0
     1.67         3.8049315    0.25551250E-01         0.0474832                 0
     2.33         3.5381526    0.87751592E-01          0.142882                 0
     3.00         4.5978532    0.92707087E-01          0.195306                 0
     3.67         3.2995771        0.10752078          0.160651                 0
     4.33         2.0411797    0.87596294E-01         0.0761719                 0
     5.00        0.95531702    0.98526334E-01         0.0764569                 0
     5.67        0.25313612    0.51522150E-01         0.0011232                 0
     6.33        0.17823390    0.38204712E-01                 0        0.00485715
     7.00    0.63350504E-01    0.20365484E-01                 0         0.0103387
     7.67    0.29589748E-01    0.64019942E-02                 0         0.0114713
     8.33    0.35815091E-01    0.53325951E-02                 0         0.0115596
     9.00    0.28375899E-01    0.53837612E-03                 0         0.0115379
     9.67    0.25163255E-01    0.94680796E-03                 0         0.0105797

  ----   l+/neu. pT     ----

     1.67        0.92617589    0.84398817E-01                 0          0.313601
     5.00        0.79528269        0.10633728        0.00455601                 0
     8.33        0.47543104    0.29819818E-01        0.00313813                 0
    11.67        0.22554408    0.46836737E-02        0.00196991                 0
    15.00        0.21941159    0.41297036E-02        0.00283279                 0
    18.33        0.29387709    0.46468650E-02        0.00404323                 0
    21.67        0.64880002    0.88871633E-02         0.0145789                 0
    25.00        0.75079551    0.10690552E-01        0.00827024                 0
    28.33         1.6952076    0.41471771E-01          0.023089                 0
    31.67         2.8814598    0.72658688E-01          0.257498                 0
    35.00         3.7608909    0.69525497E-01         0.0833713                 0
    38.33         3.3614389    0.77393893E-01         0.0486846                 0
    41.67         4.1686114    0.89219776E-01         0.0542427                 0
    45.00         6.4909011        0.14937360          0.131227                 0
    48.33         3.9649037        0.20833861         0.0794606                 0
    51.67         3.5342753    0.62754089E-01         0.0421017                 0
    55.00         1.5232267    0.89195857E-02         0.0328829                 0
    58.33        0.85707054    0.49166087E-02         0.0199993                 0
    61.67        0.56000076    0.34264065E-02         0.0139448                 0
    65.00        0.39778442    0.27351064E-02        0.00985321                 0
    68.33        0.29556950    0.22430393E-02        0.00789769                 0
    71.67        0.22914152    0.18638898E-02        0.00641852                 0
    75.00        0.17816306    0.15666522E-02        0.00504989                 0
    78.33        0.14204536    0.13337633E-02        0.00415246                 0
    81.67        0.11515973    0.11850615E-02         0.0035229                 0
    85.00    0.94479741E-01    0.10347808E-02        0.00292244                 0
    88.33    0.78574992E-01    0.93320610E-03        0.00247819                 0
    91.67    0.65996496E-01    0.84506289E-03        0.00224512                 0
    95.00    0.55910548E-01    0.75555408E-03        0.00190501                 0
    98.33    0.46822278E-01    0.69706360E-03        0.00163854                 0

  ----   l+/neu. eta    ----

    -9.67    0.25606327E-01    0.23393409E-03                 0         0.0104368
    -9.00    0.27702326E-01    0.26258394E-03                 0          0.011438
    -8.33    0.30362511E-01    0.17306057E-02                 0         0.0119206
    -7.67    0.31006250E-01    0.12942919E-02                 0         0.0121114
    -7.00    0.42631535E-01    0.63827151E-02                 0        0.00862672
    -6.33    0.62800222E-01    0.83682463E-02                 0        0.00591153
    -5.67        0.15460731    0.17719913E-01         0.0106576                 0
    -5.00        0.47331391    0.30020975E-01         0.0677099                 0
    -4.33         1.1026836    0.41981778E-01          0.120114                 0
    -3.67         2.4532221    0.62938135E-01          0.178626                 0
    -3.00         4.2320515        0.10532081           0.21273                 0
    -2.33         4.7004967    0.70611597E-01            0.1535                 0
    -1.67         4.2263382    0.22944713E-01         0.0523437                 0
    -1.00         5.3119365    0.28291142E-01         0.0495052                 0
    -0.33         5.8992619    0.27047647E-01          0.041048                 0
     0.33         5.9131269    0.28412620E-01         0.0421157                 0
     1.00         5.3362303    0.29088984E-01         0.0512406                 0
     1.67         4.2073262    0.24502685E-01         0.0543111                 0
     2.33         4.7891275    0.82196782E-01          0.157254                 0
     3.00         4.2365557        0.11206573          0.213263                 0
     3.67         2.5006474    0.70611173E-01          0.179991                 0
     4.33         1.0735029    0.49681647E-01          0.118292                 0
     5.00        0.45296935    0.36867971E-01         0.0673682                 0
     5.67        0.15338674    0.23627373E-01         0.0108139                 0
     6.33    0.60307275E-01    0.12261789E-01                 0        0.00615013
     7.00    0.48597573E-01    0.94521856E-02                 0        0.00747392
     7.67    0.38119526E-01    0.88637721E-02                 0         0.0120017
     8.33    0.22780443E-01    0.86001526E-02                 0         0.0122469
     9.00    0.27838523E-01    0.29869317E-03                 0         0.0114038
     9.67    0.25610051E-01    0.23405108E-03                 0          0.010435

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.89393534E-01    0.13084277E-02        0.00198935                 0
    22.50         2.8533359    0.11418057E-01         0.0642185                 0
    27.50         2.0757287    0.84210559E-02         0.0491089                 0
    32.50         1.5422901    0.65539354E-02         0.0364192                 0
    37.50         1.1869485    0.54252065E-02         0.0289558                 0
    42.50        0.92718167    0.44839627E-02         0.0230843                 0
    47.50        0.73899165    0.37803451E-02          0.018289                 0
    52.50        0.59480885    0.32116594E-02         0.0150966                 0
    57.50        0.47834956    0.27312302E-02         0.0123785                 0
    62.50        0.39896922    0.24623196E-02         0.0105502                 0
    67.50        0.33204278    0.21971157E-02        0.00889062                 0
    72.50        0.27484378    0.19106977E-02        0.00744655                 0
    77.50        0.22942319    0.17067548E-02        0.00643641                 0
    82.50        0.19478527    0.15415272E-02        0.00548712                 0
    87.50        0.15946026    0.13445092E-02        0.00457222                 0
    92.50        0.13708131    0.11987118E-02        0.00398294                 0
    97.50        0.11839975    0.11259950E-02        0.00344614                 0

  ----   jet 1 eta      ----

    -4.75    0.17675975E-02    0.82659629E-04        0.00017304                 0
    -4.25        0.10929464    0.12382112E-02         0.0100807                 0
    -3.75        0.23983510    0.19035897E-02         0.0184628                 0
    -3.25        0.41839299    0.26300910E-02         0.0254329                 0
    -2.75        0.61207115    0.29670702E-02         0.0290997                 0
    -2.25        0.78041125    0.33579950E-02         0.0256323                 0
    -1.75        0.95842648    0.37110336E-02         0.0230487                 0
    -1.25         1.0972989    0.38860843E-02         0.0186809                 0
    -0.75         1.2065616    0.39833483E-02         0.0154917                 0
    -0.25         1.2793618    0.44808279E-02         0.0143525                 0
     0.25         1.2726253    0.41585489E-02         0.0140145                 0
     0.75         1.2070915    0.40097250E-02         0.0154035                 0
     1.25         1.1010092    0.39286776E-02         0.0186912                 0
     1.75        0.96199637    0.37318962E-02         0.0232058                 0
     2.25        0.78265310    0.33496645E-02         0.0256434                 0
     2.75        0.61028015    0.29048942E-02          0.028754                 0
     3.25        0.41618614    0.25680189E-02         0.0249953                 0
     3.75        0.23899271    0.18119250E-02         0.0181379                 0
     4.25        0.11089723    0.11883637E-02         0.0100273                 0
     4.75    0.18434892E-02    0.95087170E-04       0.000188938                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.24868689E-02    0.11330000E-03                 0       7.67323e-05
    12.50    0.68473079E-01    0.96615913E-03                 0        0.00305161
    17.50    0.32899617E-01    0.52710629E-03                 0        0.00171326
    22.50    0.18373436E-01    0.34149225E-03                 0        0.00113069
    27.50    0.11254421E-01    0.23705355E-03                 0       0.000784744
    32.50    0.73312861E-02    0.17423778E-03                 0        0.00055462
    37.50    0.47407846E-02    0.12314391E-03                 0       0.000352547
    42.50    0.32789605E-02    0.97477790E-04                 0       0.000242333
    47.50    0.25481969E-02    0.84832192E-04                 0        0.00023323
    52.50    0.20237571E-02    0.73078460E-04                 0       0.000185557
    57.50    0.15120737E-02    0.58573308E-04                 0       0.000154051
    62.50    0.11311190E-02    0.46514240E-04                 0       0.000117223
    67.50    0.91570095E-03    0.40430875E-04                 0       9.45787e-05
    72.50    0.68472214E-03    0.31047277E-04                 0       6.97942e-05
    77.50    0.55205536E-03    0.27547206E-04                 0       5.92583e-05
    82.50    0.44694287E-03    0.23909937E-04                 0       5.26074e-05
    87.50    0.33901888E-03    0.19339605E-04                 0       3.83326e-05
    92.50    0.27358781E-03    0.16052843E-04                 0       3.11712e-05
    97.50    0.23566781E-03    0.15455185E-04                 0       2.97501e-05

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.35144941E-03    0.25725145E-04                 0       3.93394e-05
    -2.25    0.12661547E-01    0.26093396E-03                 0        0.00109599
    -1.75    0.15191449E-01    0.26085214E-03                 0        0.00115747
    -1.25    0.16906498E-01    0.27732824E-03                 0       0.000906185
    -0.75    0.17707538E-01    0.27718529E-03                 0       0.000771253
    -0.25    0.17912821E-01    0.28112762E-03                 0       0.000670005
     0.25    0.17912821E-01    0.28112762E-03                 0       0.000670005
     0.75    0.17707538E-01    0.27718529E-03                 0       0.000771253
     1.25    0.16906498E-01    0.27732824E-03                 0       0.000906185
     1.75    0.15191449E-01    0.26085214E-03                 0        0.00115747
     2.25    0.12661547E-01    0.26093396E-03                 0        0.00109599
     2.75    0.35144941E-03    0.25725145E-04                 0       3.93394e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         30.440957        0.18041178          0.895701                 0
     7.50         8.8497513    0.17103913E-01          0.234764                 0
    12.50         3.8447348    0.88789722E-02          0.101326                 0
    17.50         2.1374923    0.58696399E-02         0.0558254                 0
    22.50         1.3361052    0.43026876E-02          0.034984                 0
    27.50        0.88732112    0.33093035E-02         0.0230851                 0
    32.50        0.62133131    0.26635490E-02         0.0165032                 0
    37.50        0.45368925    0.22232338E-02         0.0120303                 0
    42.50        0.33474306    0.18538577E-02        0.00887575                 0
    47.50        0.25332151    0.15660405E-02        0.00670198                 0
    52.50        0.19746533    0.13582603E-02         0.0055208                 0
    57.50        0.15284238    0.11770388E-02        0.00425835                 0
    62.50        0.12359818    0.10431540E-02        0.00347759                 0
    67.50    0.97596939E-01    0.89868030E-03        0.00277184                 0
    72.50    0.78516306E-01    0.79470091E-03        0.00229109                 0
    77.50    0.63334956E-01    0.69585087E-03        0.00187226                 0
    82.50    0.52671959E-01    0.62844426E-03        0.00155415                 0
    87.50    0.42073463E-01    0.53685357E-03        0.00126566                 0
    92.50    0.35302905E-01    0.48638413E-03        0.00109581                 0
    97.50    0.28405900E-01    0.42694567E-03        0.00088426                 0

  ----   dR_lep,lep     ----

     0.12    0.13025994E-03    0.36403080E-05       1.11778e-05                 0
     0.38    0.35695560E-02    0.49217542E-04       0.000218936                 0
     0.62    0.17047118E-01    0.17152685E-03       0.000824787                 0
     0.88    0.44268082E-01    0.36571818E-03         0.0018189                 0
     1.12    0.89217521E-01    0.62642131E-03        0.00322119                 0
     1.38        0.15999826    0.99985869E-03        0.00522388                 0
     1.62        0.26354396    0.14502087E-02        0.00791148                 0
     1.88        0.42476536    0.20569859E-02         0.0120382                 0
     2.12        0.69138805    0.29450965E-02         0.0181632                 0
     2.38         1.1845925    0.44035031E-02         0.0293295                 0
     2.62         2.2977393    0.75483218E-02         0.0538926                 0
     2.88         6.2307657    0.19764523E-01          0.137697                 0
     3.12         22.587227        0.14828264          0.497621                 0
     3.38         7.9315292        0.17037960          0.224889                 0
     3.62         4.6658580        0.14875053           0.40667                 0
     3.88         3.3343257        0.16199373          0.109327                 0
     4.12        0.54678602    0.16687092E-01         0.0137925                 0
     4.38        0.91655677    0.45255557E-01         0.0356221                 0
     4.62         1.2245457        0.16264907         0.0364671                 0
     4.88        0.86292333        0.20742418         0.0146636                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.56900055E-01    0.97781519E-03        0.00149675                 0
     0.38        0.16837611    0.16860105E-02        0.00447526                 0
     0.62        0.28006979    0.22009588E-02        0.00752804                 0
     0.88        0.38683484    0.26539852E-02         0.0103743                 0
     1.12        0.49255271    0.29747588E-02         0.0128451                 0
     1.38        0.59968099    0.33017022E-02         0.0157301                 0
     1.62        0.71019725    0.35992312E-02         0.0187549                 0
     1.88        0.82613108    0.39088726E-02         0.0220856                 0
     2.12        0.97721209    0.42466419E-02         0.0261214                 0
     2.38         1.1752319    0.48114163E-02         0.0304949                 0
     2.62         1.4364052    0.52870022E-02         0.0352211                 0
     2.88         1.7870148    0.59313876E-02         0.0443282                 0
     3.12         1.8331441    0.64391260E-02         0.0444591                 0
     3.38        0.95576570    0.54217419E-02         0.0221921                 0
     3.62        0.59712511    0.50117628E-02         0.0142031                 0
     3.88        0.39985591    0.48628152E-02        0.00916645                 0
     4.12        0.26354566    0.45010465E-02        0.00600974                 0
     4.38        0.17094630    0.39937932E-02        0.00384296                 0
     4.62        0.12415002    0.40645606E-02        0.00272498                 0
     4.88    0.92192225E-01    0.41918966E-02        0.00207971                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.61577880E-01    0.10962140E-02        0.00134383                 0
     0.38        0.18336980    0.19283607E-02        0.00393691                 0
     0.62        0.29440063    0.24628573E-02        0.00608795                 0
     0.88        0.40703594    0.29389931E-02        0.00870546                 0
     1.12        0.52335471    0.33341193E-02         0.0110437                 0
     1.38        0.62616349    0.37498764E-02         0.0134613                 0
     1.62        0.74628657    0.41257920E-02         0.0159069                 0
     1.88        0.86192590    0.43399222E-02          0.019091                 0
     2.12         1.0026201    0.46660447E-02         0.0224385                 0
     2.38         1.1666634    0.50489960E-02          0.026468                 0
     2.62         1.4316414    0.56056935E-02         0.0353813                 0
     2.88         1.7094065    0.62602612E-02         0.0446087                 0
     3.12         1.7238474    0.64107602E-02         0.0487495                 0
     3.38        0.86867031    0.50672411E-02         0.0261705                 0
     3.62        0.54367598    0.47712813E-02         0.0174369                 0
     3.88        0.34537596    0.43766392E-02         0.0115808                 0
     4.12        0.23342925    0.38113396E-02        0.00859324                 0
     4.38        0.15608498    0.37689442E-02        0.00615041                 0
     4.62        0.10168925    0.29872097E-02        0.00411288                 0
     4.88    0.64418038E-01    0.24961081E-02        0.00277394                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.17166250E-01    0.24579053E-03                 0       0.000124013
     0.38    0.15687367E-01    0.25703983E-03                 0       0.000284101
     0.62    0.12828300E-01    0.26933421E-03                 0       0.000499821
     0.88    0.13335798E-01    0.32304436E-03                 0       0.000636587
     1.12    0.14747435E-01    0.37978274E-03                 0       0.000921579
     1.38    0.15794327E-01    0.41929999E-03                 0        0.00105279
     1.62    0.17144050E-01    0.45122503E-03                 0        0.00114413
     1.88    0.15329004E-01    0.42696139E-03                 0         0.0010759
     2.12    0.11634969E-01    0.37720310E-03                 0       0.000881095
     2.38    0.97504384E-02    0.36538216E-03                 0       0.000933794
     2.62    0.74536685E-02    0.31040657E-03                 0       0.000799249
     2.88    0.58214679E-02    0.28679064E-03                 0        0.00060531
     3.12    0.42708881E-02    0.21604480E-03                 0       0.000504663
     3.38    0.18538063E-02    0.15994732E-03                 0       0.000207967
     3.62    0.94298639E-03    0.13262675E-03                 0       0.000158299
     3.88    0.30218022E-03    0.52397405E-04                 0       4.17297e-05
     4.12    0.24266103E-03    0.59455794E-04                 0       4.36989e-05
     4.38    0.10749991E-03    0.27759529E-04                 0       2.35799e-05
     4.62    0.20269154E-04    0.59455751E-05                 0       6.11002e-06
     4.88    0.43973414E-04    0.16390263E-04                 0       5.80994e-06

  ----   H_T            ----

     5.00        0.55235179    0.52698977E-01                 0          0.335787
    15.00        0.22933354        0.10656716                 0         0.0110391
    25.00        0.55477343        0.43817043                 0        0.00447236
    35.00         2.1004341        0.44179885         0.0692608                 0
    45.00         2.6752930        0.14724795         0.0821045                 0
    55.00         3.5686637        0.18141417          0.110243                 0
    65.00         4.4189242        0.20082790           0.30455                 0
    75.00         2.2909646    0.97255746E-01         0.0317868                 0
    85.00         3.3317074        0.11957354         0.0483739                 0
    95.00         8.9837929        0.16853816          0.234353                 0
   105.00         12.217297    0.67959232E-01          0.196783                 0
   115.00         4.0019357    0.14122769E-01         0.0848563                 0
   125.00         2.1872269    0.79164331E-02          0.048988                 0
   135.00         1.3701763    0.54178952E-02         0.0314812                 0
   145.00        0.94441082    0.41920761E-02         0.0225054                 0
   155.00        0.68101817    0.33064708E-02         0.0166638                 0
   165.00        0.50750199    0.27242814E-02         0.0126923                 0
   175.00        0.39077320    0.23277648E-02         0.0101635                 0
   185.00        0.30245256    0.19530887E-02        0.00800529                 0
   195.00        0.24207709    0.17434634E-02        0.00667354                 0

  ----   M_T            ----

    25.00         4.0624616    0.25420176E-01                 0          0.168656
    75.00         35.164415        0.13025094           1.11767                 0
   125.00         2.5533154    0.22776719E-01         0.0686805                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16        0.19510581    0.21353860E-02        0.00580179                 0
     0.47        0.20432091    0.20726226E-02        0.00640234                 0
     0.79        0.20716647    0.20135261E-02        0.00458981                 0
     1.10        0.36500002    0.26101545E-02        0.00985901                 0
     1.41        0.52716840    0.33278047E-02          0.014417                 0
     1.73        0.77727509    0.43769064E-02         0.0180297                 0
     2.04         1.3356308    0.62210266E-02         0.0303066                 0
     2.36         2.3763045    0.98955857E-02         0.0504048                 0
     2.67         6.0825386    0.22275518E-01          0.133202                 0
     2.98         31.301993        0.16585816           0.83216                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75          0.223244          0.044814          0.001937                 0
    97.25          0.188079        0.00964179                 0          0.006165
    99.75          0.222638          0.013369                 0          0.017681
   102.25          0.129932         0.0252403                 0          0.014143
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.917272         0.0226751                 0          0.012165
    15.00          0.987025        0.00754953                 0          0.009775
    25.00          0.970468        0.00821394                 0          0.008832
    35.00          0.961967          0.009065                 0          0.008319
    45.00          0.924848           0.01042                 0          0.007127
    55.00           0.85833         0.0116629                 0          0.004921
    65.00          0.831069         0.0134133                 0          0.003703
    75.00          0.873345         0.0153355                 0          0.003345
    85.00          0.858233         0.0174702                 0          0.001831
    95.00          0.908516         0.0197846                 0          0.003019

  ----   A1 vs ZpT      ----

     5.00         0.0739957         0.0613044                 0         0.0008246
    15.00         0.0774047        0.00704136                 0         0.0006762
    25.00          0.131781        0.00748061                 0          0.001231
    35.00          0.176316        0.00799155                 0          0.001575
    45.00          0.208204        0.00898153                 0           0.00165
    55.00          0.232448         0.0101795                 0          0.001561
    65.00            0.2301         0.0117547                 0           0.00137
    75.00          0.271987         0.0139651                 0          0.001368
    85.00          0.262357         0.0158618                 0          0.001028
    95.00           0.26327         0.0186263                 0          0.000708

  ----   A2 vs ZpT      ----

     5.00          0.172289         0.0691979                 0           0.00365
    15.00         0.0772917         0.0128397                 0         0.0009829
    25.00          0.150613         0.0132225                 0          0.001388
    35.00          0.284784         0.0160373                 0          0.001642
    45.00          0.474343         0.0221797                 0          0.000745
    55.00          0.498468         0.0236507          0.000643                 0
    65.00          0.562617         0.0290284          0.002044                 0
    75.00          0.659421          0.033074          0.002361                 0
    85.00          0.766703         0.0381503           0.00499                 0
    95.00          0.810043         0.0447113          0.003971                 0

  ----   A3 vs ZpT      ----

     5.00       -0.00104582        0.00290772                 0        0.00262393
    15.00        0.00299153        0.00471535                 0        0.00205425
    25.00         0.0289439        0.00632389                 0         0.0022344
    35.00         0.0616853        0.00898794                 0         0.0047212
    45.00          0.090253         0.0113305                 0         0.0072241
    55.00          0.117416         0.0136786                 0          0.009163
    65.00          0.118788         0.0149013                 0          0.011944
    75.00          0.115509         0.0134805                 0           0.01181
    85.00          0.128111         0.0166278                 0          0.014878
    95.00          0.159738         0.0214221                 0          0.014794

  ----   A4 vs ZpT      ----

     5.00          0.637722         0.0432923                 0          0.011894
    15.00          0.358295         0.0129075                 0          0.038907
    25.00          0.361108         0.0128592                 0          0.033656
    35.00          0.300336         0.0126666                 0          0.029397
    45.00          0.222628          0.012715                 0           0.02714
    55.00          0.236226         0.0143085                 0           0.02383
    65.00           0.20742         0.0147921                 0           0.02175
    75.00          0.168682         0.0128858                 0          0.017693
    85.00          0.156013         0.0161915                 0          0.016082
    95.00          0.112435         0.0148779                 0          0.014331

  ----   phi CS         ----

    -2.83          0.196042         0.0494212                 0          0.004547
    -2.20          0.254483         0.0416233                 0          0.005254
    -1.57          0.150307          0.039787                 0          0.005459
    -0.94          0.370445         0.0951311                 0          0.005922
    -0.31          0.246368         0.0511915                 0          0.011567
     0.31          0.225408         0.0508732                 0          0.006576
     0.94          0.238554         0.0703226                 0          0.008844
     1.57          0.237888         0.0321885                 0          0.004866
     2.20          0.194586         0.0696702                 0          0.007486
     2.83          0.225794         0.0278203                 0           0.00629

  ----   costh CS       ----

    -0.90          0.198325        0.00219233                 0          0.012446
    -0.70          0.164526        0.00196867          0.000525                 0
    -0.50           0.15743         0.0018376                 0           1.6e-05
    -0.30          0.170467         0.0020719          0.000436                 0
    -0.10          0.195056        0.00305166           0.00199                 0
     0.10          0.171431        0.00202964                 0           2.6e-05
     0.30          0.184141        0.00236981                 0          0.001361
     0.50          0.185234        0.00211384                 0           9.4e-05
     0.70          0.205397        0.00299036          0.012389                 0
     0.90          0.250342        0.00367127                 0           0.00885
