 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    93.000000000000000     
 Renormalization scale              =    93.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12009627200300134     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    91.000000000000000     
 Upper M limit for non-Zpole     =    96.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    91.000000000000000     
 Lepton-pair invariant mass maximum =    96.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    496.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    477.12581169468018
 Integration Error (pb)      =    2.9296067641878145
 PDF Error (pb)              +      0.422261
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         278.25335         3.8827255           6.72947                 0
    12.50         151.11926        0.54796879           3.76124                 0
    20.83         65.399403        0.23324291           1.65937                 0
    29.17         36.158281        0.13407974          0.934169                 0
    37.50         22.574017    0.94393664E-01          0.607498                 0
    45.83         14.963477    0.68842646E-01          0.404637                 0
    54.17         10.305265    0.52392315E-01          0.293257                 0
    62.50         7.3910725    0.42270822E-01          0.216668                 0
    70.83         5.3305846    0.33940365E-01           0.16228                 0
    79.17         3.9041668    0.27824164E-01          0.121213                 0
    87.50         2.9479306    0.22953337E-01         0.0955194                 0
    95.83         2.2505193    0.19551236E-01         0.0746701                 0
   104.17         1.7005447    0.16279229E-01         0.0582574                 0
   112.50         1.3103859    0.13592671E-01         0.0461452                 0
   120.83         1.0321829    0.11622018E-01         0.0367588                 0
   129.17        0.82555657    0.99424377E-02         0.0305485                 0
   137.50        0.63159397    0.82819693E-02         0.0238299                 0
   145.83        0.50625836    0.71216782E-02         0.0197413                 0
   154.17        0.42189124    0.63393265E-02         0.0167092                 0
   162.50        0.33127586    0.52896490E-02         0.0134868                 0
   170.83        0.27944563    0.47368844E-02         0.0114624                 0
   179.17        0.22698040    0.42414897E-02        0.00949399                 0
   187.50        0.19131524    0.37764293E-02        0.00840121                 0
   195.83        0.16528042    0.34025353E-02        0.00725993                 0
   204.17        0.13046901    0.28555749E-02        0.00613321                 0
   212.50        0.10891372    0.25501131E-02        0.00492551                 0
   220.83    0.97067725E-01    0.23527186E-02        0.00457515                 0
   229.17    0.83669063E-01    0.21249279E-02        0.00396963                 0
   237.50    0.73209888E-01    0.19733505E-02        0.00360137                 0
   245.83    0.56315160E-01    0.16348604E-02        0.00269553                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.85322033E-01    0.24512985E-01         0.0181394                 0
    -4.33         7.4903472        0.81156202           1.39766                 0
    -3.67         37.731129         1.6081213           4.13178                 0
    -3.00         58.880670         1.3212037           3.60291                 0
    -2.33         60.511935        0.68611082           1.86084                 0
    -1.67         69.472696        0.50335007           1.10121                 0
    -1.00         64.963854        0.24637087          0.661735                 0
    -0.33         68.087925        0.27047630          0.519189                 0
     0.33         73.701825        0.37760546           0.55338                 0
     1.00         67.209779        0.28325569            0.6883                 0
     1.67         62.554199        0.37422752          0.960132                 0
     2.33         58.251013        0.63145651           1.75009                 0
     3.00         58.712551         1.3126423           3.59953                 0
     3.67         37.860779         1.6044267             4.145                 0
     4.33         7.4804731        0.81048384             1.393                 0
     5.00    0.87723565E-01    0.24500134E-01         0.0185679                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    91.50         320.23395         3.1675581           4.82744                 0
    92.50         170.22447         1.6208504           4.60057                 0
    93.50         68.110547        0.52197240           1.66823                 0
    94.50         28.814582        0.17583019           2.42458                 0
    95.50         27.195004        0.24654840          0.386949                 0

  ----   l-/lep. pT     ----

     1.67         3.2788159        0.44041091                 0          0.319342
     5.00         8.1358268        0.88695038          0.398978                 0
     8.33         8.5644039        0.60764311          0.213924                 0
    11.67         2.1057747    0.49906393E-01         0.0316036                 0
    15.00         4.4006938    0.78198345E-01         0.0206738                 0
    18.33         5.1046968    0.82856274E-01          0.109124                 0
    21.67         6.5396964    0.96884604E-01         0.0872765                 0
    25.00         12.167297        0.21401453          0.125463                 0
    28.33         45.270692         1.8248845           1.28137                 0
    31.67         50.575549         1.7231661           2.50132                 0
    35.00         49.779169         1.9403999           1.17142                 0
    38.33         60.882205         1.9172459           1.54259                 0
    41.67         69.707708         1.4529233           1.41227                 0
    45.00         60.341177         1.8011277           1.34221                 0
    48.33         56.415920        0.89547214           1.00003                 0
    51.67         20.190882        0.12592564          0.508368                 0
    55.00         11.078708    0.75034767E-01          0.280644                 0
    58.33         7.1427027    0.52055923E-01          0.182891                 0
    61.67         5.0235628    0.40728125E-01          0.134147                 0
    65.00         3.7258468    0.32550387E-01          0.105305                 0
    68.33         2.8551592    0.28258950E-01         0.0822816                 0
    71.67         2.2119619    0.23231959E-01          0.066249                 0
    75.00         1.7730597    0.20563314E-01         0.0533247                 0
    78.33         1.4410286    0.17884744E-01         0.0451774                 0
    81.67         1.1674136    0.15702301E-01         0.0367408                 0
    85.00        0.98609962    0.14514737E-01         0.0326606                 0
    88.33        0.84033481    0.13038750E-01          0.027462                 0
    91.67        0.70980353    0.12087313E-01         0.0236274                 0
    95.00        0.59080141    0.10797294E-01         0.0199865                 0
    98.33        0.49492955    0.97157783E-02         0.0174504                 0

  ----   l-/lep. eta    ----

    -9.67    0.30613938E-01    0.46505183E-03                 0         0.0126445
    -9.00    0.39049555E-01    0.81242259E-02                 0         0.0137111
    -8.33    0.56417776E-01    0.29100972E-01                 0        0.00658916
    -7.67    0.27164708E-01    0.32078111E-01                 0         0.0059837
    -7.00        0.59401093        0.25849395         0.0397896                 0
    -6.33         1.1400999        0.28421845          0.133756                 0
    -5.67         2.3112914        0.57854599          0.281718                 0
    -5.00         10.671258         1.0673656           1.41953                 0
    -4.33         21.150728         1.0669178           1.81695                 0
    -3.67         36.886108         1.2159577           2.78785                 0
    -3.00         52.245550         1.0783712           2.63652                 0
    -2.33         34.429433        0.48104497           1.23347                 0
    -1.67         43.569479        0.29663585          0.667128                 0
    -1.00         57.381179        0.33217575          0.440693                 0
    -0.33         70.129393        0.52896108          0.607296                 0
     0.33         63.140245        0.30737550          0.461968                 0
     1.00         58.672936        0.40444507          0.515972                 0
     1.67         42.579555        0.39303781          0.652059                 0
     2.33         28.253392        0.40126837          0.800549                 0
     3.00         52.839921         1.2368768           2.65031                 0
     3.67         36.533110         1.3452966           2.79188                 0
     4.33         20.904518         1.0987264           1.80521                 0
     5.00         10.684373         1.1173640           1.41659                 0
     5.67         2.3803709        0.65654514          0.297433                 0
     6.33         1.3648548        0.34976651          0.149885                 0
     7.00        0.38176349        0.29439419         0.0239618                 0
     7.67    0.97019487E-02    0.46814836E-01                 0         0.0100221
     8.33    0.61684404E-01    0.32259918E-01                 0        0.00609554
     9.00    0.40757156E-01    0.86156969E-02                 0         0.0135099
     9.67    0.27830165E-01    0.56296487E-02                 0         0.0129786

  ----   l+/neu. pT     ----

     1.67         2.9147488        0.85360364                 0          0.285737
     5.00         9.5155051         1.1827977           0.39445                 0
     8.33         7.0155077        0.43444454          0.192645                 0
    11.67         2.5261554    0.54561017E-01         0.0348622                 0
    15.00         3.8368441    0.70030371E-01         0.0813534                 0
    18.33         5.3255977    0.87116284E-01           0.11712                 0
    21.67         7.4583154        0.10871850          0.140975                 0
    25.00         12.300574        0.17804929          0.142448                 0
    28.33         46.921618         1.7147584           1.40794                 0
    31.67         49.157564         1.7572818           2.56372                 0
    35.00         57.549437         1.5433809           1.35266                 0
    38.33         61.875762         1.7099323           1.80687                 0
    41.67         71.713615         1.5304326            1.5784                 0
    45.00         55.216859         1.5037874           1.12255                 0
    48.33         55.674183        0.65498349          0.975583                 0
    51.67         19.975340        0.12773433          0.477265                 0
    55.00         10.756732    0.71185626E-01          0.264538                 0
    58.33         6.9824524    0.49372424E-01          0.183924                 0
    61.67         4.8816823    0.39395992E-01          0.124866                 0
    65.00         3.5799368    0.32248086E-01         0.0961354                 0
    68.33         2.8013788    0.27057420E-01          0.077634                 0
    71.67         2.1263328    0.21949648E-01         0.0587798                 0
    75.00         1.7181379    0.19183390E-01         0.0492761                 0
    78.33         1.4107964    0.17563083E-01          0.039882                 0
    81.67         1.1115786    0.14740699E-01         0.0332921                 0
    85.00        0.93266625    0.13496057E-01         0.0278142                 0
    88.33        0.80047043    0.12154281E-01         0.0242795                 0
    91.67        0.65483326    0.10988507E-01         0.0199767                 0
    95.00        0.56290493    0.97893088E-02         0.0175436                 0
    98.33        0.46615451    0.86625502E-02         0.0153343                 0

  ----   l+/neu. eta    ----

    -9.67    0.30337744E-01    0.32072144E-03                 0         0.0125821
    -9.00    0.32665696E-01    0.61865498E-03                 0         0.0141733
    -8.33    0.44282467E-01    0.31179330E-01                 0         0.0106994
    -7.67    0.56852706E-01    0.18722536E-01                 0          0.016002
    -7.00        0.34314517        0.17978195         0.0295296                 0
    -6.33        0.53498027        0.20938916          0.019688                 0
    -5.67         2.0655348        0.36283165          0.162584                 0
    -5.00         7.5012235        0.63290230          0.682724                 0
    -4.33         14.861630        0.75627746           1.14514                 0
    -3.67         31.764350         1.0465514           2.08074                 0
    -3.00         48.741184         1.2958668           2.85937                 0
    -2.33         59.559547         1.1054519           2.27977                 0
    -1.67         49.556951        0.36453982          0.605792                 0
    -1.00         56.556811        0.29040094          0.714559                 0
    -0.33         65.316427        0.33721030          0.677852                 0
     0.33         63.697377        0.29870244          0.634682                 0
     1.00         57.426178        0.31314671          0.768556                 0
     1.67         69.903782        0.99515972           1.65998                 0
     2.33         42.707935        0.65290220            1.3868                 0
     3.00         48.716645         1.3920328           2.85984                 0
     3.67         32.758002         1.2322924           2.11345                 0
     4.33         14.469283        0.86266903           1.12129                 0
     5.00         7.2059971        0.73932746          0.681145                 0
     5.67         2.1164280        0.44312278          0.168182                 0
     6.33        0.35556040        0.32924972          0.009424                 0
     7.00        0.50646237        0.30740808         0.0445347                 0
     7.67        0.23078210        0.18042433                 0          0.012789
     8.33       -0.11171882        0.17548441                 0         0.0134568
     9.00    0.36088199E-01    0.35385123E-02                 0         0.0137847
     9.67    0.30305786E-01    0.34255565E-03                 0         0.0125869

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         1.0438349    0.16695675E-01         0.0257983                 0
    22.50         31.483480        0.14483775          0.740691                 0
    27.50         23.338845        0.10860333          0.584693                 0
    32.50         17.348405    0.86133761E-01          0.460782                 0
    37.50         13.331505    0.71572391E-01          0.362959                 0
    42.50         10.406462    0.59793771E-01          0.281012                 0
    47.50         8.1652541    0.49021327E-01          0.221884                 0
    52.50         6.5376656    0.41779901E-01          0.187692                 0
    57.50         5.3546569    0.36990129E-01          0.155917                 0
    62.50         4.3883825    0.32321211E-01           0.12954                 0
    67.50         3.6421674    0.28672247E-01          0.111204                 0
    72.50         2.9713178    0.24893067E-01         0.0922368                 0
    77.50         2.5077935    0.22639476E-01         0.0788458                 0
    82.50         2.0306418    0.19186783E-01         0.0644256                 0
    87.50         1.7734291    0.17867484E-01         0.0586402                 0
    92.50         1.4826881    0.15925085E-01         0.0486188                 0
    97.50         1.2756249    0.14754908E-01         0.0428908                 0

  ----   jet 1 eta      ----

    -4.75    0.19702281E-01    0.11811829E-02        0.00236282                 0
    -4.25         1.2449537    0.16154460E-01          0.134667                 0
    -3.75         2.7284367    0.24375404E-01          0.247185                 0
    -3.25         4.4956311    0.31815563E-01          0.321785                 0
    -2.75         6.7094743    0.37240362E-01          0.367891                 0
    -2.25         8.5233098    0.43264034E-01          0.312455                 0
    -1.75         10.553909    0.47801806E-01           0.27485                 0
    -1.25         12.122741    0.50146883E-01          0.215294                 0
    -0.75         13.420803    0.52121023E-01          0.178216                 0
    -0.25         14.210502    0.58460779E-01          0.160567                 0
     0.25         14.130624    0.54314527E-01          0.155718                 0
     0.75         13.463532    0.52998054E-01          0.177853                 0
     1.25         12.175969    0.50992939E-01          0.216002                 0
     1.75         10.630124    0.48567752E-01          0.279098                 0
     2.25         8.5942457    0.43895966E-01          0.316679                 0
     2.75         6.7476883    0.37004239E-01          0.367954                 0
     3.25         4.4937153    0.31243863E-01          0.317434                 0
     3.75         2.7105645    0.23815928E-01          0.243321                 0
     4.25         1.2497204    0.15202053E-01          0.134027                 0
     4.75    0.20987022E-01    0.12175612E-02        0.00242584                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.17553128E-01    0.11624028E-02                 0        0.00095758
    12.50        0.42259735    0.78477966E-02                 0         0.0258671
    17.50        0.22175380    0.48130026E-02                 0          0.014215
    22.50        0.13584461    0.33846447E-02                 0         0.0095847
    27.50    0.85378564E-01    0.24407924E-02                 0        0.00620325
    32.50    0.55907269E-01    0.18035696E-02                 0        0.00440623
    37.50    0.37256743E-01    0.13501636E-02                 0        0.00307861
    42.50    0.26388222E-01    0.10958503E-02                 0        0.00201391
    47.50    0.21962327E-01    0.98574085E-03                 0         0.0021681
    52.50    0.17460666E-01    0.77311567E-03                 0        0.00152866
    57.50    0.12486124E-01    0.63905110E-03                 0        0.00115759
    62.50    0.93169068E-02    0.50385128E-03                 0       0.000860138
    67.50    0.79966461E-02    0.46850755E-03                 0       0.000792102
    72.50    0.59380006E-02    0.37825836E-03                 0       0.000567284
    77.50    0.47231027E-02    0.31487600E-03                 0       0.000490382
    82.50    0.40095764E-02    0.28632629E-03                 0       0.000433772
    87.50    0.28205822E-02    0.22117833E-03                 0        0.00034514
    92.50    0.24827193E-02    0.20683755E-03                 0       0.000271039
    97.50    0.23396014E-02    0.18936556E-03                 0       0.000224192

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.25330888E-02    0.27975201E-03                 0       0.000311241
    -2.25    0.88633135E-01    0.23380959E-02                 0        0.00988242
    -1.75        0.10389645    0.23112714E-02                 0        0.00911701
    -1.25        0.11673210    0.24676818E-02                 0        0.00758954
    -0.75        0.12023532    0.24175821E-02                 0        0.00654359
    -0.25        0.12169892    0.24540386E-02                 0        0.00525823
     0.25        0.12169892    0.24540386E-02                 0        0.00525823
     0.75        0.12023532    0.24175821E-02                 0        0.00654359
     1.25        0.11673210    0.24676818E-02                 0        0.00758954
     1.75        0.10389645    0.23112714E-02                 0        0.00911701
     2.25    0.88633135E-01    0.23380959E-02                 0        0.00988242
     2.75    0.25330888E-02    0.27975201E-03                 0       0.000311241
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         418.75961         3.7539618           9.05204                 0
     7.50         103.44532        0.24233827            3.0827                 0
    12.50         44.644366        0.12551807            1.3295                 0
    17.50         24.609262    0.82645889E-01          0.731967                 0
    22.50         15.269791    0.60342187E-01          0.454934                 0
    27.50         10.129180    0.46756988E-01           0.30492                 0
    32.50         6.9907986    0.37346556E-01          0.213953                 0
    37.50         5.0891611    0.31138729E-01          0.154596                 0
    42.50         3.7277946    0.25841825E-01          0.114287                 0
    47.50         2.8283312    0.21890415E-01         0.0879564                 0
    52.50         2.1811791    0.18878614E-01         0.0705654                 0
    57.50         1.6979577    0.16292608E-01         0.0543791                 0
    62.50         1.3440436    0.14101948E-01         0.0432078                 0
    67.50         1.0333373    0.12019617E-01         0.0340691                 0
    72.50        0.84135262    0.10747581E-01         0.0287343                 0
    77.50        0.69921097    0.96992277E-02         0.0234649                 0
    82.50        0.54739871    0.82354424E-02         0.0186815                 0
    87.50        0.45444098    0.74010443E-02          0.016174                 0
    92.50        0.36063406    0.62815792E-02         0.0130015                 0
    97.50        0.31739778    0.60956755E-02         0.0116621                 0

  ----   dR_lep,lep     ----

     0.12    0.17643033E-02    0.58730011E-04       0.000176888                 0
     0.38    0.46092105E-01    0.75010449E-03        0.00326054                 0
     0.62        0.21371879    0.25631605E-02         0.0118779                 0
     0.88        0.54626169    0.53762832E-02         0.0255696                 0
     1.12         1.1018390    0.91933779E-02         0.0454689                 0
     1.38         1.9661082    0.14605887E-01         0.0723944                 0
     1.62         3.2038709    0.21041359E-01           0.10956                 0
     1.88         5.1560139    0.29536119E-01          0.165946                 0
     2.12         8.2877915    0.41786481E-01          0.246791                 0
     2.38         14.154900    0.62371281E-01          0.395295                 0
     2.62         27.294111        0.10528237          0.716399                 0
     2.88         72.917085        0.26452374            1.7819                 0
     3.12         221.24041         1.3026638           3.08459                 0
     3.38         80.040005         1.9452210           2.07653                 0
     3.62         67.611606         2.9197319           3.23229                 0
     3.88         22.051593        0.86901019          0.548595                 0
     4.12         6.8549629        0.27097806          0.107585                 0
     4.38         13.586463        0.92617689           0.45361                 0
     4.62         13.706571         2.3139825          0.584912                 0
     4.88         9.1509240         2.7964951          0.232824                 0

  ----   dR_jet1,l-/l   ----

     0.12        0.66447533    0.14467843E-01         0.0168677                 0
     0.38         1.9073320    0.23897452E-01         0.0505143                 0
     0.62         3.1253228    0.30767457E-01         0.0838903                 0
     0.88         4.3389098    0.37430386E-01          0.114813                 0
     1.12         5.5080753    0.40987823E-01          0.145975                 0
     1.38         6.6797282    0.45619189E-01          0.173705                 0
     1.62         7.9344655    0.49432892E-01          0.210087                 0
     1.88         9.2799231    0.53512805E-01           0.25104                 0
     2.12         10.901364    0.57374232E-01          0.302455                 0
     2.38         12.946198    0.64120403E-01          0.360413                 0
     2.62         16.057491    0.72055059E-01          0.445461                 0
     2.88         19.958721    0.79952450E-01          0.591079                 0
     3.12         20.467208    0.86144492E-01          0.636557                 0
     3.38         10.329394    0.66753543E-01          0.313793                 0
     3.62         6.2948819    0.59531689E-01          0.199887                 0
     3.88         4.1676492    0.57949442E-01          0.137701                 0
     4.12         2.7358112    0.53824033E-01         0.0910076                 0
     4.38         1.7191567    0.45073499E-01         0.0565706                 0
     4.62         1.2823402    0.46735349E-01         0.0454355                 0
     4.88        0.89505059    0.46173399E-01         0.0369799                 0

  ----   dR_jet1,l+/n   ----

     0.12        0.67946844    0.14638237E-01         0.0194703                 0
     0.38         2.0177118    0.25369892E-01         0.0558133                 0
     0.62         3.2218096    0.32257984E-01           0.08638                 0
     0.88         4.4113550    0.38477963E-01          0.121132                 0
     1.12         5.7033561    0.43347725E-01          0.149469                 0
     1.38         6.8671695    0.48385271E-01          0.185083                 0
     1.62         8.1175328    0.52641804E-01          0.217623                 0
     1.88         9.4570097    0.56087258E-01          0.260126                 0
     2.12         11.058319    0.60015976E-01          0.300101                 0
     2.38         12.900893    0.66400391E-01          0.328315                 0
     2.62         15.968540    0.73729200E-01           0.43178                 0
     2.88         19.641234    0.81760706E-01          0.548022                 0
     3.12         19.651544    0.84806106E-01          0.543658                 0
     3.38         9.6747286    0.64975593E-01          0.263313                 0
     3.62         5.9662161    0.58838566E-01          0.161133                 0
     3.88         3.8356572    0.54430565E-01          0.101015                 0
     4.12         2.5870381    0.48423196E-01         0.0787935                 0
     4.38         1.7024919    0.46623515E-01         0.0483117                 0
     4.62         1.1238008    0.37745070E-01         0.0366822                 0
     4.88        0.74665787    0.34110322E-01         0.0231289                 0

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12    0.34140656E-01    0.50715773E-03                 0       0.000602506
     0.38    0.50629760E-01    0.87148038E-03                 0        0.00199811
     0.62    0.66551652E-01    0.14759615E-02                 0        0.00360849
     0.88    0.82005785E-01    0.21076438E-02                 0         0.0048536
     1.12        0.10625351    0.30132159E-02                 0        0.00684479
     1.38        0.12267273    0.35565473E-02                 0        0.00767279
     1.62        0.14069820    0.41825994E-02                 0        0.00924672
     1.88        0.13339944    0.42143945E-02                 0        0.00882011
     2.12        0.10387865    0.37428774E-02                 0        0.00779304
     2.38    0.89597918E-01    0.36831723E-02                 0        0.00778405
     2.62    0.75257723E-01    0.35694167E-02                 0        0.00784574
     2.88    0.58111358E-01    0.32571687E-02                 0        0.00586128
     3.12    0.42090586E-01    0.24425994E-02                 0        0.00458303
     3.38    0.16915959E-01    0.16006347E-02                 0        0.00207606
     3.62    0.10205596E-01    0.15294181E-02                 0        0.00168509
     3.88    0.27140354E-02    0.52385626E-03                 0       0.000316202
     4.12    0.18494674E-02    0.48753794E-03                 0       0.000349378
     4.38    0.14107199E-02    0.42710584E-03                 0       0.000347548
     4.62    0.11901319E-03    0.38005626E-04                 0       3.25481e-05
     4.88    0.53349980E-03    0.20629830E-03                 0       5.85014e-05

  ----   H_T            ----

     5.00        -2.3766000        0.77254858                 0           0.43327
    15.00         2.4438485         1.2586435          0.156267                 0
    25.00         6.8879397         4.4896995                 0         0.0676441
    35.00         27.689308         4.6444074           1.35267                 0
    45.00         32.576260         2.8576829          0.975987                 0
    55.00         50.343535         3.5430172           2.10114                 0
    65.00         58.212105         2.6348090           2.98876                 0
    75.00         48.310248         1.4762784           1.41239                 0
    85.00         52.834374         2.0635713           1.59014                 0
    95.00         179.10918         1.2233697           3.28588                 0
   105.00         68.423050        0.26494773           1.60654                 0
   115.00         32.315952        0.13036477           0.79826                 0
   125.00         19.132105    0.83235423E-01          0.486171                 0
   135.00         12.684886    0.63509608E-01          0.333201                 0
   145.00         8.9348613    0.48727476E-01          0.246509                 0
   155.00         6.5737528    0.39948873E-01          0.183099                 0
   165.00         4.9716287    0.33551752E-01          0.145416                 0
   175.00         3.7904410    0.28130023E-01          0.113232                 0
   185.00         3.0274141    0.24670302E-01         0.0923606                 0
   195.00         2.4196891    0.21739017E-01         0.0762055                 0

  ----   M_T            ----

    25.00         46.895485        0.32296520                 0           1.03975
    75.00         510.35401         3.1288780           11.4646                 0
   125.00    0.28298660E-01    0.95042091E-03        0.00044516                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16         2.4246590    0.29581307E-01         0.0795725                 0
     0.47         2.4396871    0.29510095E-01         0.0849479                 0
     0.79         2.2686008    0.26026056E-01         0.0705015                 0
     1.10         4.3436995    0.36140489E-01          0.130393                 0
     1.41         6.2488541    0.45937578E-01          0.202893                 0
     1.73         9.3050391    0.60204951E-01          0.202518                 0
     2.04         15.384241    0.85432835E-01          0.408553                 0
     2.36         28.757614        0.13722595          0.767788                 0
     2.67         68.384149        0.28959686           1.71684                 0
     2.98         416.41158         3.5583839           8.39257                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75                 0         undefined                 0                 0
    77.25                 0         undefined                 0                 0
    79.75                 0         undefined                 0                 0
    82.25                 0         undefined                 0                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75          0.154846         0.0506898          0.024323                 0
    92.25         0.0966055         0.0100903         0.0106035                 0
    94.75           0.16069         0.0148103           0.00399                 0
    97.25         0.0819694         0.0255971                 0         0.0041569
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.797127         0.0212705                 0          0.008028
    15.00            1.0476        0.00844737                 0           0.01218
    25.00            1.0251        0.00921103                 0           0.00996
    35.00           1.01112         0.0104603                 0           0.01046
    45.00          0.951482         0.0121445                 0          0.007834
    55.00          0.874743         0.0139755                 0          0.005737
    65.00          0.852793         0.0161285                 0          0.004586
    75.00          0.889238         0.0184221                 0          0.003696
    85.00          0.903142         0.0210221                 0          0.001949
    95.00          0.886769          0.024533                 0          0.002392

  ----   A1 vs ZpT      ----

     5.00         0.0465092         0.0662794                 0         0.0010098
    15.00         0.0730466         0.0079271                 0         0.0006532
    25.00          0.132309         0.0084576                 0          0.001172
    35.00          0.180097        0.00909079                 0          0.001868
    45.00          0.223091         0.0106576                 0          0.002059
    55.00          0.229458         0.0120362                 0          0.001901
    65.00          0.256328         0.0140399                 0          0.001501
    75.00          0.267341         0.0167197                 0           0.00138
    85.00          0.255169         0.0190899                 0          0.001066
    95.00          0.240752          0.022484                 0           0.00012

  ----   A2 vs ZpT      ----

     5.00         0.0715862         0.0499789         0.0033034                 0
    15.00          0.087229         0.0154879                 0         0.0012883
    25.00          0.169444         0.0152246                 0          0.001563
    35.00          0.322073         0.0188429                 0          0.000384
    45.00          0.486803         0.0263382                 0          0.000637
    55.00          0.518045         0.0287158          0.001788                 0
    65.00          0.592505         0.0345074          0.002015                 0
    75.00          0.739975          0.042322          0.002662                 0
    85.00          0.773635         0.0462679          0.008064                 0
    95.00          0.641967         0.0500966          0.002099                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0373846         0.0502071                 0         0.0006131
    15.00       -0.00693822        0.00835636        0.00032711                 0
    25.00         0.0119748        0.00734774         0.0006011                 0
    35.00         0.0454138         0.0120829         0.0030592                 0
    45.00         0.0455227           0.01305         0.0035835                 0
    55.00         0.0781274         0.0190628         0.0056831                 0
    65.00         0.0553686         0.0156807          0.003322                 0
    75.00         0.0584001         0.0154346         0.0018667                 0
    85.00         0.0806776         0.0231893         0.0071366                 0
    95.00         0.0645776          0.025577         0.0049046                 0

  ----   A4 vs ZpT      ----

     5.00          0.317335         0.0483055          0.036604                 0
    15.00          0.165049         0.0146818          0.014075                 0
    25.00          0.179859         0.0150531          0.014359                 0
    35.00          0.124262         0.0130554           0.01226                 0
    45.00         0.0745927         0.0159021         0.0094301                 0
    55.00          0.106005         0.0177024          0.008765                 0
    65.00          0.103212         0.0144991          0.006465                 0
    75.00         0.0854873         0.0143495         0.0069484                 0
    85.00         0.0631578         0.0187398         0.0067015                 0
    95.00         0.0660182         0.0161677         0.0022363                 0

  ----   phi CS         ----

    -2.83          0.176635         0.0619087                 0          0.000563
    -2.20          0.265875         0.0401087          0.005024                 0
    -1.57          0.087575         0.0425414         0.0004648                 0
    -0.94          0.253611          0.057724          0.003614                 0
    -0.31          0.309717         0.0825595                 0          0.009239
     0.31          0.215093         0.0701766          0.000858                 0
     0.94          0.125532         0.0330128                 0           0.00531
     1.57          0.244883         0.0432702          0.003233                 0
     2.20           0.20037         0.0702789          0.000193                 0
     2.83          0.212689          0.036642          0.002851                 0

  ----   costh CS       ----

    -0.90         0.0845814        0.00109572                 0         0.0045581
    -0.70           0.22591        0.00664251          0.002095                 0
    -0.50            0.1994        0.00566978          0.000692                 0
    -0.30            0.1665        0.00309613                 0          0.000263
    -0.10          0.151344        0.00243111                 0          0.000336
     0.10          0.146685        0.00219709          0.000182                 0
     0.30           0.14465        0.00190922                 0          0.001021
     0.50           0.15309        0.00213807                 0          0.000297
     0.70          0.167367          0.002505          0.001888                 0
     0.90           0.08754        0.00120308                 0         0.0007197
