 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    78.000000000000000     
 Renormalization scale              =    78.000000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =    5.1099894610000002E-004
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12377089405486148     
 PDF set = MRST2004qed                                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    76.000000000000000     
 Upper M limit for non-Zpole     =    81.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    76.000000000000000     
 Lepton-pair invariant mass maximum =    81.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    1.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    456.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    19.142988081018721
 Integration Error (pb)      =    5.7049087988682787E-002
 PDF Error (pb)              +      0.176718
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     4.17         15.801833    0.82587607E-01                 0          0.127929
    12.50         9.4389790    0.42204187E-01          0.097698                 0
    20.83         2.4312646    0.74138332E-02         0.0222456                 0
    29.17         1.2623453    0.41191981E-02          0.011045                 0
    37.50        0.75551615    0.28262056E-02        0.00679376                 0
    45.83        0.48440412    0.20244425E-02        0.00436142                 0
    54.17        0.32496805    0.15350273E-02        0.00271677                 0
    62.50        0.22582820    0.11988912E-02         0.0017635                 0
    70.83        0.15711600    0.93365627E-03        0.00130381                 0
    79.17        0.11362183    0.75866214E-03        0.00090462                 0
    87.50    0.82696627E-01    0.61151937E-03       0.000675814                 0
    95.83    0.60237127E-01    0.48675146E-03       0.000483839                 0
   104.17    0.46349172E-01    0.41596086E-03       0.000402846                 0
   112.50    0.34621081E-01    0.33681253E-03       0.000285631                 0
   120.83    0.26214027E-01    0.27868204E-03       0.000250559                 0
   129.17    0.21037394E-01    0.24493884E-03       0.000177805                 0
   137.50    0.16340187E-01    0.20463655E-03       0.000134235                 0
   145.83    0.12825549E-01    0.17155153E-03        9.3922e-05                 0
   154.17    0.10116231E-01    0.14593215E-03       0.000114843                 0
   162.50    0.84240963E-02    0.12988099E-03       7.02492e-05                 0
   170.83    0.68230837E-02    0.11285188E-03       5.02366e-05                 0
   179.17    0.54076606E-02    0.94328640E-04       4.92788e-05                 0
   187.50    0.46848459E-02    0.87265040E-04       3.63548e-05                 0
   195.83    0.38899860E-02    0.76615626E-04       3.83088e-05                 0
   204.17    0.31854483E-02    0.67410838E-04       2.82605e-05                 0
   212.50    0.27605218E-02    0.60667483E-04       2.71414e-05                 0
   220.83    0.22313921E-02    0.52799710E-04       1.47816e-05                 0
   229.17    0.19605648E-02    0.47536910E-04       1.97968e-05                 0
   237.50    0.16237033E-02    0.40456714E-04         1.577e-05                 0
   245.83    0.14935259E-02    0.41250964E-04        7.6644e-06                 0

  ----   Z/W rapidity   ----

    -9.67         0.0000000         0.0000000                 0                 0
    -9.00         0.0000000         0.0000000                 0                 0
    -8.33         0.0000000         0.0000000                 0                 0
    -7.67         0.0000000         0.0000000                 0                 0
    -7.00         0.0000000         0.0000000                 0                 0
    -6.33         0.0000000         0.0000000                 0                 0
    -5.67         0.0000000         0.0000000                 0                 0
    -5.00    0.22113896E-01    0.33214814E-02       0.000434454                 0
    -4.33        0.72145721    0.39994824E-01         0.0370431                 0
    -3.67         2.4377489    0.58895842E-01         0.0384477                 0
    -3.00         3.5799886    0.47656213E-01         0.0185787                 0
    -2.33         3.4594676    0.26698040E-01                 0         0.0420729
    -1.67         3.2789034    0.16072302E-01                 0         0.0465701
    -1.00         3.4054532    0.13858115E-01                 0         0.0363357
    -0.33         3.4482602    0.13679375E-01                 0         0.0349783
     0.33         3.4699389    0.13896756E-01                 0         0.0367508
     1.00         3.6167098    0.16856746E-01                 0         0.0534128
     1.67         3.4041420    0.17472832E-01                 0         0.0551291
     2.33         3.6459073    0.28632856E-01                 0         0.0400861
     3.00         3.5654017    0.47314874E-01         0.0183225                 0
     3.67         2.4379930    0.58703309E-01          0.038422                 0
     4.33        0.72387545    0.39935864E-01         0.0373125                 0
     5.00    0.22149899E-01    0.33174341E-02       0.000445376                 0
     5.67         0.0000000         0.0000000                 0                 0
     6.33         0.0000000         0.0000000                 0                 0
     7.00         0.0000000         0.0000000                 0                 0
     7.67         0.0000000         0.0000000                 0                 0
     8.33         0.0000000         0.0000000                 0                 0
     9.00         0.0000000         0.0000000                 0                 0
     9.67         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

    76.50         4.1280506    0.23710837E-01         0.0007322                 0
    77.50         5.1280199    0.32816104E-01         0.0071705                 0
    78.50         5.1511521    0.29901504E-01          0.088566                 0
    79.50         5.7397696    0.31399906E-01         0.0700795                 0
    80.50         7.9849882    0.49293478E-01         0.0145167                 0

  ----   l-/lep. pT     ----

     1.67         2.0547352    0.21707104E-01                 0          0.710713
     5.00         1.0287689        0.13385034                 0         0.0425012
     8.33        0.45754009    0.25586707E-01                 0          0.011708
    11.67        0.54670283    0.85917167E-02                 0        0.00342536
    15.00        0.44786613    0.60170166E-02        0.00438193                 0
    18.33        0.65968659    0.86872901E-02        0.00619817                 0
    21.67         1.4627062    0.20864308E-01         0.0385369                 0
    25.00         1.7271109    0.21923643E-01         0.0872016                 0
    28.33         3.0563802    0.43646671E-01         0.0548117                 0
    31.67         4.1868975    0.56723813E-01         0.0515601                 0
    35.00         5.1238271    0.70903250E-01          0.035819                 0
    38.33         2.7731932    0.94244488E-01         0.0083164                 0
    41.67         2.5231678    0.74306068E-01         0.0196692                 0
    45.00         1.3108337    0.12853272E-01         0.0170627                 0
    48.33        0.43565653    0.26661056E-02        0.00556549                 0
    51.67        0.25215026    0.15947347E-02        0.00339223                 0
    55.00        0.17528946    0.12296991E-02        0.00298715                 0
    58.33        0.12610220    0.99090350E-03        0.00248559                 0
    61.67    0.93423157E-01    0.79137998E-03        0.00190394                 0
    65.00    0.70522670E-01    0.66208657E-03        0.00151962                 0
    68.33    0.55403348E-01    0.56055839E-03         0.0013294                 0
    71.67    0.44129076E-01    0.48874173E-03        0.00113194                 0
    75.00    0.36027054E-01    0.42330401E-03        0.00100853                 0
    78.33    0.29258196E-01    0.38259075E-03       0.000881319                 0
    81.67    0.23418380E-01    0.32033098E-03       0.000693602                 0
    85.00    0.19860353E-01    0.28626112E-03       0.000632079                 0
    88.33    0.16579176E-01    0.25769244E-03       0.000539224                 0
    91.67    0.13957593E-01    0.23589773E-03       0.000476509                 0
    95.00    0.11762065E-01    0.20724385E-03       0.000433729                 0
    98.33    0.10242902E-01    0.19727916E-03       0.000376649                 0

  ----   l-/lep. eta    ----

    -9.67    0.55998723E-01    0.57669025E-03                 0         0.0221534
    -9.00    0.61772031E-01    0.69289855E-03                 0         0.0244614
    -8.33    0.67922366E-01    0.16768201E-02                 0         0.0258093
    -7.67    0.69901613E-01    0.20278392E-02                 0         0.0253082
    -7.00    0.93687317E-01    0.57920405E-02                 0         0.0182366
    -6.33        0.12547396    0.73651718E-02                 0         0.0104631
    -5.67        0.19226004    0.41405977E-01                 0        0.00549763
    -5.00        0.55986864    0.46348544E-01         0.0866404                 0
    -4.33         1.1232369    0.26879658E-01         0.0970032                 0
    -3.67         2.0588518    0.38982884E-01         0.0823029                 0
    -3.00         3.0394456    0.47559341E-01                 0         0.0114271
    -2.33         2.1922933    0.20316176E-01         0.0791248                 0
    -1.67         2.5096442    0.14041687E-01          0.014275                 0
    -1.00         3.1508020    0.15564964E-01                 0         0.0116767
    -0.33         3.3618142    0.15403196E-01                 0         0.0120598
     0.33         3.5069474    0.17988961E-01                 0         0.0216862
     1.00         3.1647503    0.17062144E-01                 0         0.0147597
     1.67         2.3862440    0.14417829E-01         0.0072362                 0
     2.33         2.2540700    0.24620116E-01         0.0464821                 0
     3.00         3.0479393    0.49557262E-01                 0         0.0106411
     3.67         2.0462203    0.39694821E-01         0.0821582                 0
     4.33         1.1223601    0.27806663E-01         0.0967973                 0
     5.00        0.56515433    0.50778335E-01         0.0887316                 0
     5.67        0.18250426    0.46017761E-01                 0        0.00757255
     6.33        0.12413168    0.84388783E-02                 0         0.0110915
     7.00    0.92521906E-01    0.64676847E-02                 0         0.0181523
     7.67    0.72403168E-01    0.26530699E-02                 0         0.0249232
     8.33    0.68225382E-01    0.17241638E-02                 0         0.0256472
     9.00    0.61777125E-01    0.69843108E-03                 0         0.0244499
     9.67    0.56003851E-01    0.57672465E-03                 0         0.0221494

  ----   l+/neu. pT     ----

     1.67         2.0479868    0.22961660E-01                 0          0.713036
     5.00         1.0454932    0.40645892E-01                 0         0.0364045
     8.33         1.0148563    0.33420530E-01         0.0059812                 0
    11.67        0.13171061    0.23574678E-02        0.00461764                 0
    15.00        0.16193007    0.22709934E-02        0.00502388                 0
    18.33        0.64710181    0.88088889E-02         0.0371421                 0
    21.67         1.0056744    0.15887963E-01         0.0631056                 0
    25.00         1.3438336    0.17999759E-01         0.0844914                 0
    28.33         4.3176048    0.90128207E-01         0.0671508                 0
    31.67         5.0033578    0.84147381E-01         0.0780415                 0
    35.00         5.2519456    0.80388009E-01         0.0756909                 0
    38.33         3.0318769    0.97452556E-01         0.0093102                 0
    41.67         2.5295401    0.64442350E-01           0.01677                 0
    45.00         1.3391391    0.13476813E-01         0.0125925                 0
    48.33        0.44097378    0.27725909E-02        0.00118749                 0
    51.67        0.26191990    0.17777861E-02        0.00016788                 0
    55.00        0.17909370    0.13250108E-02                 0        0.00035478
    58.33        0.13295933    0.11260071E-02                 0        0.00049566
    61.67        0.10056854    0.94304775E-03                 0        0.00051684
    65.00    0.77993021E-01    0.78748773E-03                 0       0.000598122
    68.33    0.61860429E-01    0.70675470E-03                 0       0.000537683
    71.67    0.48668439E-01    0.58582394E-03                 0       0.000460261
    75.00    0.41082577E-01    0.53051763E-03                 0       0.000470464
    78.33    0.32690008E-01    0.45937359E-03                 0       0.000438959
    81.67    0.27058392E-01    0.39561133E-03                 0       0.000363161
    85.00    0.21657979E-01    0.33486096E-03                 0       0.000284691
    88.33    0.18768503E-01    0.31529243E-03                 0       0.000271634
    91.67    0.15884976E-01    0.29367039E-03                 0       0.000241887
    95.00    0.14200549E-01    0.26909422E-03                 0       0.000244582
    98.33    0.11692851E-01    0.23116239E-03                 0       0.000196094

  ----   l+/neu. eta    ----

    -9.67    0.55867549E-01    0.59406863E-03                 0         0.0220317
    -9.00    0.61014842E-01    0.62989367E-03                 0         0.0243266
    -8.33    0.66703377E-01    0.16723074E-02                 0         0.0263159
    -7.67    0.74437986E-01    0.36598737E-02                 0         0.0275421
    -7.00    0.92556834E-01    0.80639230E-02                 0         0.0300939
    -6.33        0.15990532    0.14298748E-01                 0         0.0343268
    -5.67        0.32774231    0.26161116E-01                 0         0.0506964
    -5.00        0.78618939    0.40209656E-01                 0         0.0826254
    -4.33         1.4366775    0.43309751E-01                 0         0.0721423
    -3.67         2.2167949    0.41364754E-01                 0          0.015136
    -3.00         2.9030812    0.36544093E-01         0.0684922                 0
    -2.33         2.6372321    0.22095146E-01         0.0066754                 0
    -1.67         2.7212055    0.14951705E-01         0.0038577                 0
    -1.00         3.0655320    0.14836991E-01         0.0177552                 0
    -0.33         3.2142159    0.13985940E-01          0.022611                 0
     0.33         3.1948434    0.14406894E-01         0.0217309                 0
     1.00         3.1082702    0.16336628E-01         0.0203244                 0
     1.67         2.7508854    0.18152639E-01         0.0172656                 0
     2.33         2.6927268    0.27556626E-01         0.0363496                 0
     3.00         2.9107148    0.39475770E-01         0.0690151                 0
     3.67         2.2318491    0.43551621E-01                 0          0.014744
     4.33         1.4323122    0.45865676E-01                 0         0.0720665
     5.00        0.76377411    0.42878943E-01                 0         0.0810364
     5.67        0.33851107    0.27679324E-01                 0         0.0518067
     6.33        0.15407345    0.15291398E-01                 0         0.0338026
     7.00        0.10030137    0.91117827E-02                 0         0.0311346
     7.67    0.75440251E-01    0.47083898E-02                 0         0.0274268
     8.33    0.65033889E-01    0.29392343E-02                 0          0.026249
     9.00    0.61046518E-01    0.63310629E-03                 0         0.0243301
     9.67    0.55903233E-01    0.59519351E-03                 0         0.0220382

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50    0.38537201E-01    0.60361814E-03       0.000310749                 0
    22.50         1.1273730    0.45778486E-02         0.0073822                 0
    27.50        0.81510324    0.33904018E-02        0.00737357                 0
    32.50        0.58784726    0.26441432E-02        0.00526691                 0
    37.50        0.44233841    0.21456756E-02        0.00413583                 0
    42.50        0.33903868    0.17686554E-02        0.00329283                 0
    47.50        0.26614100    0.14717997E-02        0.00237761                 0
    52.50        0.20749631    0.12459644E-02        0.00178419                 0
    57.50        0.16655246    0.10723223E-02        0.00150926                 0
    62.50        0.13412544    0.91892079E-03         0.0010319                 0
    67.50        0.10712972    0.79351151E-03          0.000932                 0
    72.50    0.88403202E-01    0.69232813E-03       0.000755521                 0
    77.50    0.71395502E-01    0.60717933E-03       0.000629671                 0
    82.50    0.59984359E-01    0.53558364E-03       0.000479612                 0
    87.50    0.49438491E-01    0.47146999E-03       0.000428195                 0
    92.50    0.40847729E-01    0.41615058E-03       0.000363281                 0
    97.50    0.33951081E-01    0.36399814E-03       0.000278328                 0

  ----   jet 1 eta      ----

    -4.75    0.76364884E-03    0.32256134E-04       1.78831e-05                 0
    -4.25    0.48668059E-01    0.49060976E-03        0.00093762                 0
    -3.75        0.10521836    0.81802439E-03        0.00168376                 0
    -3.25        0.17447632    0.10746956E-02        0.00227429                 0
    -2.75        0.23595218    0.12118230E-02        0.00285496                 0
    -2.25        0.30114437    0.13600087E-02        0.00313897                 0
    -1.75        0.34442930    0.14413443E-02        0.00266625                 0
    -1.25        0.38708084    0.14776837E-02        0.00170463                 0
    -0.75        0.42197759    0.15412872E-02          0.002439                 0
    -0.25        0.44088421    0.16998915E-02         0.0025329                 0
     0.25        0.43894359    0.15943736E-02        0.00254804                 0
     0.75        0.42119950    0.15436529E-02        0.00250324                 0
     1.25        0.38663823    0.14854544E-02        0.00174914                 0
     1.75        0.34391093    0.14459311E-02        0.00269748                 0
     2.25        0.30133821    0.13485604E-02        0.00314985                 0
     2.75        0.23515446    0.11923091E-02        0.00282704                 0
     3.25        0.17458791    0.10576733E-02         0.0023244                 0
     3.75        0.10370785    0.79870589E-03        0.00165904                 0
     4.25    0.49166707E-01    0.48628138E-03       0.000969592                 0
     4.75    0.85091311E-03    0.34918065E-04       1.68582e-05                 0

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50        0.11127535    0.35096877E-02        0.00137366                 0
    12.50         2.1962979    0.24427848E-01         0.0255503                 0
    17.50        0.15170941    0.23793656E-02        0.00111632                 0
    22.50    0.28751780E-01    0.37474802E-03                 0        4.3285e-05
    27.50    0.10387404E-01    0.14009911E-03                 0       0.000112409
    32.50    0.50901325E-02    0.72852262E-04                 0       9.51087e-05
    37.50    0.28799833E-02    0.45099204E-04                 0       7.67138e-05
    42.50    0.18154443E-02    0.30847163E-04                 0       5.64195e-05
    47.50    0.11501621E-02    0.21204871E-04                 0       4.01978e-05
    52.50    0.79946160E-03    0.15623608E-04                 0       3.47329e-05
    57.50    0.55844624E-03    0.12071667E-04                 0       2.78674e-05
    62.50    0.39804401E-03    0.93744811E-05                 0       1.89928e-05
    67.50    0.28966778E-03    0.74831708E-05                 0       1.68194e-05
    72.50    0.22779505E-03    0.63792319E-05                 0       1.53155e-05
    77.50    0.17106774E-03    0.51615308E-05                 0       1.17839e-05
    82.50    0.14444217E-03    0.45654681E-05                 0       1.07346e-05
    87.50    0.10667568E-03    0.38206012E-05                 0       8.17534e-06
    92.50    0.93114478E-04    0.34541231E-05                 0       7.62298e-06
    97.50    0.74619060E-04    0.29855421E-05                 0       7.05802e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.43327514E-02    0.52640921E-03       0.000121047                 0
    -2.25        0.16356801    0.46354773E-02        0.00319168                 0
    -1.75        0.22959162    0.52823393E-02        0.00324364                 0
    -1.25        0.27576812    0.58140920E-02         0.0028707                 0
    -0.75        0.29420933    0.60514657E-02        0.00248111                 0
    -0.25        0.29953547    0.62001461E-02         0.0022004                 0
     0.25        0.29953547    0.62001461E-02         0.0022004                 0
     0.75        0.29420933    0.60514657E-02        0.00248111                 0
     1.25        0.27576812    0.58140920E-02         0.0028707                 0
     1.75        0.22959162    0.52823393E-02        0.00324364                 0
     2.25        0.16356801    0.46354773E-02        0.00319168                 0
     2.75    0.43327514E-02    0.52640921E-03       0.000121047                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         23.242733    0.82945985E-01          0.096988                 0
     7.50         3.4447570    0.61809798E-02         0.0312923                 0
    12.50         1.4555728    0.32546454E-02          0.012838                 0
    17.50        0.78631472    0.21559748E-02        0.00660842                 0
    22.50        0.47780513    0.15727494E-02        0.00378929                 0
    27.50        0.31137849    0.12232053E-02        0.00233735                 0
    32.50        0.21195477    0.96560996E-03        0.00172863                 0
    37.50        0.15062912    0.79334989E-03        0.00114516                 0
    42.50        0.10997181    0.66031291E-03        0.00079098                 0
    47.50    0.81087214E-01    0.55145279E-03       0.000631518                 0
    52.50    0.62224855E-01    0.47086526E-03         0.0004509                 0
    57.50    0.47292451E-01    0.40231916E-03       0.000330945                 0
    62.50    0.36164880E-01    0.33779329E-03       0.000300113                 0
    67.50    0.28110050E-01    0.29086168E-03       0.000214937                 0
    72.50    0.21909421E-01    0.25053865E-03       0.000168261                 0
    77.50    0.17752826E-01    0.21954575E-03       0.000155984                 0
    82.50    0.14410601E-01    0.19207995E-03       0.000129004                 0
    87.50    0.11682911E-01    0.16942193E-03        8.5389e-05                 0
    92.50    0.96156769E-02    0.14724641E-03       8.00466e-05                 0
    97.50    0.80170461E-02    0.13457912E-03       6.78149e-05                 0

  ----   dR_lep,lep     ----

     0.12    0.10017724E-03    0.24598818E-05       1.47394e-06                 0
     0.38    0.21850314E-02    0.27977451E-04       2.74394e-05                 0
     0.62    0.92545260E-02    0.87874396E-04       7.74103e-05                 0
     0.88    0.22657020E-01    0.17761711E-03       0.000186224                 0
     1.12    0.44473907E-01    0.30455792E-03       0.000361735                 0
     1.38    0.77614076E-01    0.46952519E-03       0.000593588                 0
     1.62        0.12729511    0.69646298E-03        0.00092558                 0
     1.88        0.20214174    0.97932958E-03        0.00151118                 0
     2.12        0.32602366    0.14192713E-02        0.00251439                 0
     2.38        0.54923477    0.20766200E-02        0.00388313                 0
     2.62         1.0714208    0.37418368E-02         0.0074139                 0
     2.88         3.1308066    0.14584038E-01         0.0144641                 0
     3.12         12.240774    0.59634935E-01          0.142605                 0
     3.38         5.4248815    0.79347825E-01          0.100384                 0
     3.62         3.5432234    0.78130912E-01           0.15564                 0
     3.88         1.8234366    0.48739545E-01         0.0600177                 0
     4.12         1.6709266    0.63734484E-01         0.0223989                 0
     4.38         1.5867525    0.70763654E-01         0.0039234                 0
     4.62         1.0978340    0.81717498E-01         0.0148393                 0
     4.88        0.75034771    0.92060533E-01        0.00459952                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.19755512E-01    0.38951488E-03                 0        8.7766e-05
     0.38    0.58811162E-01    0.68832458E-03                 0       0.000255844
     0.62    0.99108937E-01    0.90858086E-03                 0       0.000432352
     0.88        0.13580896    0.10916868E-02                 0         0.0006027
     1.12        0.17538979    0.12639973E-02                 0         0.0007224
     1.38        0.21512861    0.14370587E-02                 0        0.00072874
     1.62        0.25381466    0.15416634E-02                 0        0.00075225
     1.88        0.29669099    0.16701059E-02                 0        0.00049752
     2.12        0.35453865    0.18677656E-02         8.885e-05                 0
     2.38        0.42341610    0.19575243E-02        0.00150289                 0
     2.62        0.51493489    0.21009295E-02        0.00458437                 0
     2.88        0.64634821    0.23882756E-02         0.0093995                 0
     3.12        0.67602005    0.25394917E-02         0.0128772                 0
     3.38        0.34523426    0.22073615E-02        0.00902612                 0
     3.62        0.21026368    0.19886812E-02        0.00642781                 0
     3.88        0.13655459    0.19068292E-02        0.00496613                 0
     4.12    0.89746523E-01    0.17761719E-02         0.0038419                 0
     4.38    0.57437037E-01    0.14976487E-02        0.00281364                 0
     4.62    0.39430980E-01    0.14007812E-02        0.00200401                 0
     4.88    0.26661884E-01    0.12902451E-02        0.00175597                 0

  ----   dR_jet1,l+/n   ----

     0.12    0.19345557E-01    0.36574525E-03       0.000418893                 0
     0.38    0.58207336E-01    0.67108676E-03        0.00115813                 0
     0.62    0.92203587E-01    0.81464433E-03        0.00183212                 0
     0.88        0.12993946    0.10037041E-02        0.00260527                 0
     1.12        0.16502988    0.11190892E-02        0.00339065                 0
     1.38        0.20075589    0.12368100E-02        0.00389626                 0
     1.62        0.23931986    0.13573435E-02        0.00417481                 0
     1.88        0.28322366    0.14757618E-02        0.00504896                 0
     2.12        0.33662978    0.16597093E-02        0.00496153                 0
     2.38        0.41144442    0.17876406E-02        0.00520031                 0
     2.62        0.51965691    0.20159376E-02        0.00353495                 0
     2.88        0.67445863    0.23525033E-02        0.00148801                 0
     3.12        0.71296417    0.25889902E-02                 0        0.00164192
     3.38        0.37339989    0.22960060E-02                 0        0.00218295
     3.62        0.23211525    0.22046848E-02                 0        0.00284398
     3.88        0.15293020    0.21622581E-02                 0        0.00304105
     4.12        0.10447166    0.20429900E-02                 0        0.00229935
     4.38    0.68971906E-01    0.18485618E-02                 0        0.00171545
     4.62    0.46373988E-01    0.17316834E-02                 0         0.0010933
     4.88    0.33311631E-01    0.16560936E-02                 0       0.000935023

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.75257547    0.13573317E-01        0.00913322                 0
     0.38        0.55920247    0.11389442E-01        0.00649588                 0
     0.62        0.33024705    0.90190644E-02        0.00378108                 0
     0.88        0.24290336    0.77537957E-02        0.00266977                 0
     1.12        0.18244312    0.68323905E-02        0.00206682                 0
     1.38        0.16698936    0.66718907E-02        0.00156041                 0
     1.62        0.14121292    0.60948623E-02        0.00138864                 0
     1.88    0.78587574E-01    0.45669950E-02       0.000714732                 0
     2.12    0.35232285E-01    0.33662531E-02       0.000208682                 0
     2.38    0.60977596E-02    0.26099701E-03                 0       4.11972e-05
     2.62    0.35889809E-02    0.16971484E-03                 0       1.89874e-05
     2.88    0.14651799E-02    0.70895284E-04                 0       2.12016e-05
     3.12    0.83943858E-03    0.45518434E-04                 0       2.19261e-05
     3.38    0.45567796E-03    0.47191714E-04                 0       1.37279e-05
     3.62    0.35642355E-03    0.48053346E-04                 0       8.00441e-06
     3.88    0.29589658E-03    0.68907920E-04                 0       1.23588e-05
     4.12    0.70732131E-04    0.15789199E-04                 0       7.62732e-06
     4.38    0.41598110E-04    0.95049331E-05                 0       8.58024e-06
     4.62    0.16742793E-04    0.81387793E-05                 0       5.76684e-06
     4.88    0.10865745E-04    0.33943835E-05                 0       6.60489e-07

  ----   H_T            ----

     5.00         1.9250079    0.30508734E-01                 0           0.74396
    15.00         1.0403623    0.52633003E-01                 0         0.0305404
    25.00         1.7550123    0.69736685E-01         0.0027236                 0
    35.00         2.7372511    0.88638456E-01         0.0160408                 0
    45.00         3.7164709    0.94067433E-01         0.0433166                 0
    55.00         4.5963010        0.10374406         0.0857592                 0
    65.00         4.8928626    0.86595643E-01         0.0679539                 0
    75.00         5.8091340    0.86720978E-01         0.0535229                 0
    85.00         8.8968518    0.56558371E-01          0.036693                 0
    95.00         2.3059961    0.12497418E-01         0.0168926                 0
   105.00        0.96825770    0.36313578E-02        0.00712336                 0
   115.00        0.58313457    0.24034629E-02        0.00440133                 0
   125.00        0.38888766    0.18018718E-02        0.00301894                 0
   135.00        0.27698531    0.14707313E-02        0.00216567                 0
   145.00        0.19821918    0.11526908E-02        0.00153219                 0
   155.00        0.14981352    0.96819690E-03        0.00119829                 0
   165.00        0.11499916    0.81014122E-03         0.0008729                 0
   175.00    0.87684018E-01    0.67519510E-03       0.000693213                 0
   185.00    0.69997779E-01    0.58776969E-03       0.000583688                 0
   195.00    0.56053892E-01    0.51638974E-03       0.000463643                 0

  ----   M_T            ----

    25.00         8.5890114    0.45715106E-01                 0          0.444878
    75.00         20.798051    0.61904632E-01          0.333355                 0
   125.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.73487325E-01    0.87017973E-03                 0        0.00100449
     0.47    0.84983357E-01    0.87350296E-03                 0       0.000165876
     0.79    0.94014273E-01    0.87145159E-03        0.00143484                 0
     1.10        0.14012936    0.11078102E-02         0.0018996                 0
     1.41        0.18834049    0.13950815E-02        0.00142403                 0
     1.73        0.27564360    0.18515904E-02                 0        0.00173081
     2.04        0.54124710    0.29149762E-02        0.00298438                 0
     2.36        0.93029664    0.45325455E-02        0.00488548                 0
     2.67         3.1510217    0.14276596E-01          0.011301                 0
     2.98         21.422788    0.75520489E-01          0.072529                 0

  ----   A_FB vs Qll    ----

    67.25                 0         undefined                 0                 0
    69.75                 0         undefined                 0                 0
    72.25                 0         undefined                 0                 0
    74.75        -0.0552761         0.0220856          0.038407                 0
    77.25        -0.0874225        0.00831983         0.0544295                 0
    79.75        -0.0694386        0.00941841         0.0522054                 0
    82.25        -0.0620567         0.0225336         0.0317934                 0
    84.75                 0         undefined                 0                 0
    87.25                 0         undefined                 0                 0
    89.75                 0         undefined                 0                 0
    92.25                 0         undefined                 0                 0
    94.75                 0         undefined                 0                 0
    97.25                 0         undefined                 0                 0
    99.75                 0         undefined                 0                 0
   102.25                 0         undefined                 0                 0
   104.75                 0         undefined                 0                 0
   107.25                 0         undefined                 0                 0
   109.75                 0         undefined                 0                 0
   112.25                 0         undefined                 0                 0
   114.75                 0         undefined                 0                 0

  ----   A0 vs ZpT      ----

     5.00          0.870318        0.00679507          0.056686                 0
    15.00           1.45105         0.0123267           0.00068                 0
    25.00           1.04425        0.00784085                 0           0.00283
    35.00           1.03216        0.00899333                 0           0.00504
    45.00          0.973484         0.0110078                 0          0.005191
    55.00          0.881837         0.0126548                 0          0.003662
    65.00          0.853182         0.0146754                 0          0.002975
    75.00          0.857935         0.0171708                 0          0.000899
    85.00          0.885233         0.0198735                 0          0.002442
    95.00          0.887466         0.0227242          0.000678                 0

  ----   A1 vs ZpT      ----

     5.00         0.0886238         0.0576314         0.0109721                 0
    15.00         0.0754878         0.0110194          7.05e-05                 0
    25.00          0.130615        0.00738789                 0           0.00059
    35.00          0.158413        0.00774475                 0          0.000851
    45.00          0.198659        0.00888008                 0           0.00092
    55.00          0.216112           0.01079                 0          0.000552
    65.00          0.220004         0.0124492                 0           0.00022
    75.00          0.214972         0.0151246                 0          0.000535
    85.00          0.211209          0.016969          0.000303                 0
    95.00          0.218194         0.0195611                 0          0.000174

  ----   A2 vs ZpT      ----

     5.00           1.20774         0.0517161           0.03834                 0
    15.00           1.98706          0.027667           0.02109                 0
    25.00          0.329698         0.0134668          0.001482                 0
    35.00          0.457857          0.017884                 0          0.000335
    45.00          0.494145         0.0221545                 0          0.001479
    55.00          0.653044          0.030318                 0          0.003568
    65.00          0.764977         0.0348747                 0          0.002774
    75.00          0.836528         0.0450982          0.002252                 0
    85.00          0.725804         0.0474033          0.001525                 0
    95.00          0.925556         0.0619675                 0           0.00036

  ----   A3 vs ZpT      ----

     5.00         0.0237128         0.0240677         0.0001184                 0
    15.00        -0.0822958         0.0310387         0.0036757                 0
    25.00        -0.0374587         0.0098663         0.0172109                 0
    35.00        -0.0910723         0.0121476         0.0336017                 0
    45.00         -0.126443         0.0125574         0.0442486                 0
    55.00         -0.140622         0.0150081         0.0521604                 0
    65.00         -0.188119         0.0166674           0.06097                 0
    75.00         -0.143371         0.0176086         0.0648198                 0
    85.00         -0.235844          0.023466          0.073311                 0
    95.00         -0.216296         0.0256487          0.076056                 0

  ----   A4 vs ZpT      ----

     5.00         -0.169602         0.0235721           0.13971                 0
    15.00         -0.220803         0.0238243          0.116047                 0
    25.00         -0.305652         0.0112619          0.133315                 0
    35.00         -0.333924         0.0126766          0.115884                 0
    45.00         -0.278643         0.0138847          0.099347                 0
    55.00         -0.221828         0.0150486          0.086249                 0
    65.00         -0.198831         0.0160945          0.074828                 0
    75.00         -0.227592         0.0187913          0.067374                 0
    85.00         -0.160076         0.0207077          0.059772                 0
    95.00         -0.130007         0.0202765         0.0523811                 0

  ----   phi CS         ----

    -2.83          0.371374         0.0318086                 0          0.010954
    -2.20          0.175814         0.0223675                 0          0.004869
    -1.57         0.0899118         0.0315022                 0         0.0017344
    -0.94           0.30649         0.0523369                 0           0.00456
    -0.31          0.290711         0.0378854          0.001229                 0
     0.31           0.34773         0.0298428                 0            0.0008
     0.94          0.251817         0.0433431                 0            0.0085
     1.57          0.277247          0.024562                 0          0.010483
     2.20          0.232613         0.0420915                 0          0.008939
     2.83          0.292953         0.0265338                 0          0.001751

  ----   costh CS       ----

    -0.90          0.217686        0.00213601                 0          0.015673
    -0.70          0.289112         0.0049575                 0          0.001563
    -0.50          0.243837        0.00392499                 0          0.002686
    -0.30          0.191506        0.00225592          0.000311                 0
    -0.10          0.181123        0.00198416          0.001387                 0
     0.10          0.170416        0.00169123          0.002986                 0
     0.30          0.174944         0.0017819          0.003632                 0
     0.50            0.1921        0.00193828          0.004577                 0
     0.70           0.19978        0.00225683          0.011772                 0
     0.90          0.245452        0.00218636                 0          0.026294
