 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    296.00000000000000     
 Renormalization scale              =    296.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10058754546897739     
 PDF set = HERAPDF15NNLO_EIG                                           
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    273.00000000000000     
 Upper M limit for non-Zpole     =    320.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    273.00000000000000     
 Lepton-pair invariant mass maximum =    320.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1308.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.426169
 Integration Error (pb)      =    0.000331842
 PDF Error (pb)              +    0.00202025
                             -    0.00303539
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0750617       0.000443352        0.00143544        0.00111562
    15.00          0.126816       0.000297279       0.000490418       0.000956078
    25.00         0.0649988       0.000132727       0.000212918       0.000526784
    35.00         0.0396652       7.75715e-05       0.000117994       0.000339586
    45.00         0.0265568       5.26762e-05       7.33362e-05       0.000238443
    55.00         0.0189251       3.79775e-05       4.86648e-05       0.000176818
    65.00         0.0139701       2.65202e-05       3.42856e-05        0.00013515
    75.00         0.0106906       1.97729e-05       2.50647e-05       0.000106908
    85.00        0.00833664       1.69306e-05        1.8909e-05       8.57845e-05
    95.00        0.00662507       1.47235e-05       1.47851e-05       6.98628e-05
   105.00        0.00531975       1.33986e-05       1.15382e-05       5.76601e-05
   115.00        0.00436099       1.22738e-05       9.17035e-06       4.81609e-05
   125.00        0.00358216       1.15281e-05       7.58645e-06       4.03478e-05
   135.00        0.00301288        1.1863e-05       6.04824e-06       3.45758e-05
   145.00        0.00248746       1.07556e-05       5.32123e-06       2.89357e-05
   155.00        0.00209225       1.30682e-05       4.44069e-06       2.47885e-05
   165.00        0.00179679       9.61076e-06       3.67508e-06       2.15798e-05
   175.00        0.00154218       8.55765e-06       3.20472e-06       1.92782e-05
   185.00         0.0013352       1.00796e-05       2.78831e-06       1.67307e-05
   195.00        0.00113324        8.9607e-06       2.28928e-06       1.41475e-05
   205.00       0.000952835       7.32382e-06       2.20819e-06       1.21985e-05
   215.00       0.000851798       8.10528e-06       1.94508e-06       1.10282e-05
   225.00       0.000728133       7.45557e-06       1.73395e-06       9.57204e-06
   235.00       0.000631795        6.6276e-06       1.59096e-06        8.3874e-06
   245.00       0.000568009       8.73008e-06       1.46806e-06       7.66892e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60        0.00158461       1.62097e-05       7.06119e-05        6.1705e-05
    -2.80         0.0282945       0.000103672       0.000539643       0.000338801
    -2.00         0.0562165       0.000120716       0.000442981       0.000359999
    -1.20         0.0632384       9.69169e-05       0.000345236       0.000578475
    -0.40         0.0638099       6.37152e-05       0.000291793       0.000941775
     0.40         0.0637881       6.37261e-05       0.000291822       0.000941579
     1.20         0.0632758       9.60962e-05       0.000345534       0.000578592
     2.00         0.0562263       0.000119705       0.000443106       0.000360046
     2.80          0.028268       0.000103092       0.000539084       0.000338618
     3.60        0.00158881        1.6132e-05       7.07282e-05       6.19591e-05
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   275.35          0.057815       0.000163227       0.000277554       0.000389798
   280.05         0.0536257       0.000156164       0.000256775       0.000366241
   284.75         0.0497628        0.00016221       0.000237224       0.000344189
   289.45         0.0465416       0.000168667        0.00022017        0.00032725
   294.15         0.0432313        0.00016426       0.000203595       0.000308263
   298.85         0.0401056       0.000163903       0.000188186       0.000289279
   303.55         0.0374386       0.000160931       0.000177194       0.000275132
   308.25         0.0349504       0.000158477        0.00016526       0.000259879
   312.95         0.0324872       0.000157193       0.000156538       0.000246433
   317.65         0.0304263       0.000151584       0.000144633       0.000233968

  ----   l-/lep. pT     ----

     2.00      -0.000271667       4.99888e-05       2.60035e-06       1.12022e-06
     6.00        0.00118616       0.000139675       6.38233e-06       1.25749e-05
    10.00        0.00108798       0.000130703       1.39172e-05       1.22052e-05
    14.00         0.0014341       0.000222311        1.3183e-05       1.59672e-05
    18.00        0.00180722       0.000190564       1.70849e-05       1.70251e-05
    22.00        0.00132143       0.000226862       2.39488e-05        2.3682e-05
    26.00        0.00417094        0.00028507       2.56749e-05       3.34425e-05
    30.00        0.00234365       0.000249486        1.5768e-05       1.44169e-05
    34.00        0.00255229       0.000399832       2.62499e-05       2.76465e-05
    38.00        0.00280726        0.00029638        1.7429e-05       1.97379e-05
    42.00        0.00551825       0.000267949       3.28255e-05       4.66585e-05
    46.00        0.00322167       0.000322353       1.95054e-05       2.13803e-05
    50.00        0.00642555       0.000362381       3.48681e-05        4.4991e-05
    54.00        0.00640629       0.000482361       5.23325e-05       5.86644e-05
    58.00        0.00681804       0.000497845       3.87897e-05       6.15228e-05
    62.00        0.00644133       0.000385839       4.49905e-05       5.02441e-05
    66.00        0.00705597       0.000414255       5.25922e-05       5.91932e-05
    70.00        0.00566738        0.00040016        3.8305e-05       4.25702e-05
    74.00        0.00846084        0.00044112        5.3557e-05       6.45847e-05
    78.00        0.00780598       0.000478371       5.07563e-05       6.49303e-05
    82.00        0.00947536       0.000433717       5.10986e-05        6.9132e-05
    86.00         0.0102902       0.000433668       5.86306e-05       7.68958e-05
    90.00        0.00994755       0.000520265       6.58835e-05       7.87666e-05
    94.00         0.0110426        0.00038392       6.12793e-05       8.42223e-05
    98.00        0.00791477       0.000907816       6.10307e-05       8.24456e-05

  ----   l-/lep. eta    ----

    -9.20       1.61928e-05        3.8298e-06        1.5709e-07       1.72044e-07
    -8.40      -6.36731e-05       9.16354e-06       1.24473e-06       9.09008e-07
    -7.60       4.13763e-05       1.90129e-05       8.09387e-07       1.01308e-06
    -6.80      -2.27282e-05       3.00923e-05       1.21738e-06       3.99802e-07
    -6.00       0.000261558       3.71022e-05       7.03701e-06       4.75801e-06
    -5.20        0.00130835       5.68537e-05       2.89436e-05       1.95463e-05
    -4.40        0.00642462       7.90132e-05       0.000117632       8.86318e-05
    -3.60         0.0210789       0.000111048       0.000323162       0.000263658
    -2.80         0.0391468       0.000122573       0.000413456       0.000393362
    -2.00         0.0473553        0.00010469       0.000270754       0.000337608
    -1.20           0.04823       7.63368e-05       0.000394384       0.000586093
    -0.40          0.048267        6.3497e-05       0.000600002       0.000845173
     0.40         0.0484075       6.75034e-05       0.000603146       0.000848081
     1.20         0.0483021       8.55329e-05       0.000395019       0.000587491
     2.00         0.0473399       0.000116081       0.000270827       0.000338163
     2.80         0.0392039       0.000134713       0.000412878       0.000393875
     3.60         0.0212784       0.000125582       0.000321273        0.00026348
     4.40        0.00651265       9.40641e-05       0.000119986       8.97769e-05
     5.20        0.00129444       8.03257e-05       3.08809e-05       2.02978e-05
     6.00       0.000219215       6.29946e-05       4.08383e-06       3.20765e-06
     6.80       -0.00014603       5.26082e-05       2.70285e-06       1.49623e-06
     7.60       3.49296e-05       2.55578e-05       6.44849e-07       7.73197e-06
     8.40       1.15702e-05       1.10565e-05       5.95118e-07        3.4886e-07
     9.20      -3.14519e-05       2.71952e-05       1.07721e-06       5.54488e-07

  ----   l+/neu. pT     ----

     2.00        0.00049961       5.42245e-05       3.75032e-06       4.42654e-06
     6.00       0.000530648        9.2734e-05       3.45863e-06       4.52164e-06
    10.00        0.00104146       0.000142614       8.22231e-06        9.3009e-06
    14.00       0.000919391       0.000148173       9.66765e-06       1.24055e-05
    18.00        0.00193713       0.000178516       1.66582e-05       1.79575e-05
    22.00        0.00226223       0.000179631       1.96089e-05         1.751e-05
    26.00        0.00332699       0.000242479        2.4075e-05       2.71357e-05
    30.00        0.00437169        0.00028031        2.5455e-05       3.80623e-05
    34.00        0.00419243       0.000248332       2.91564e-05       3.79364e-05
    38.00        0.00342049        0.00025925       2.61619e-05       2.73788e-05
    42.00        0.00478533       0.000293414       3.00241e-05       3.44023e-05
    46.00        0.00469692       0.000319162       3.33313e-05       3.65237e-05
    50.00        0.00623373       0.000327403       4.39098e-05       5.52339e-05
    54.00        0.00652042       0.000361242       3.33212e-05       4.92153e-05
    58.00        0.00637242       0.000379055       3.73304e-05       4.69404e-05
    62.00        0.00838967       0.000359966       5.19387e-05        7.2329e-05
    66.00        0.00600853       0.000350738       3.68786e-05       4.97375e-05
    70.00        0.00878646       0.000401794       5.25838e-05       6.96568e-05
    74.00        0.00857301       0.000408762        4.5841e-05       6.66945e-05
    78.00        0.00988457       0.000374605       4.86688e-05       6.86621e-05
    82.00         0.0083924        0.00039501       5.23518e-05       6.90675e-05
    86.00        0.00969254       0.000375759       5.53931e-05        7.4257e-05
    90.00         0.0116569       0.000545017       5.79155e-05       8.50901e-05
    94.00         0.0119571       0.000420082       5.72022e-05       8.91221e-05
    98.00          0.010644        0.00117019       4.66124e-05       7.31144e-05

  ----   l+/neu. eta    ----

    -9.20      -1.44179e-06        7.8867e-07       2.22552e-07        5.7139e-09
    -8.40      -7.48665e-06       1.75691e-06       1.85328e-07       1.55241e-07
    -7.60       3.12257e-05        4.0157e-06       1.25674e-06        8.8837e-07
    -6.80      -2.60127e-05       8.50451e-06       8.27502e-07       6.09514e-07
    -6.00       6.83554e-05       1.92162e-05       2.56735e-06       1.75088e-06
    -5.20        0.00024872       1.98184e-05       1.39995e-05       9.25768e-06
    -4.40        0.00102721       3.40162e-05       6.23233e-05       4.11271e-05
    -3.60        0.00459653       4.59044e-05       0.000211667        0.00015276
    -2.80         0.0188754       7.24859e-05       0.000382145       0.000331476
    -2.00         0.0454845       0.000114088       0.000319198       0.000337193
    -1.20         0.0668981       0.000135029       0.000303965       0.000508464
    -0.40         0.0754884       0.000139693       0.000438264       0.000808396
     0.40         0.0756065       0.000142561       0.000438717       0.000809497
     1.20         0.0669363       0.000144786       0.000305209       0.000510645
     2.00         0.0454611       0.000138954       0.000318433       0.000336961
     2.80         0.0190249       0.000101386       0.000381784       0.000332822
     3.60        0.00468927       6.28044e-05       0.000209497       0.000151664
     4.40        0.00105204       4.73362e-05       6.32767e-05       4.17268e-05
     5.20       0.000218504       3.52946e-05       1.35384e-05       8.73525e-06
     6.00       0.000200231       2.47501e-05       5.43506e-06       4.02546e-06
     6.80      -1.62729e-05       1.29005e-05        1.0676e-06       1.07311e-06
     7.60      -3.07997e-05       4.35034e-05       1.22269e-06       1.13431e-06
     8.40       0.000158644       0.000155319       3.91522e-06       3.71875e-06
     9.20      -4.69825e-06       2.01753e-06       6.14655e-07       7.31603e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00109806        5.3224e-05       4.06811e-06       9.34921e-06
    22.50         0.0310428       0.000146069       0.000107536       0.000257602
    27.50         0.0244354       0.000105244       7.87189e-05        0.00020808
    32.50         0.0190745       8.50648e-05       5.81663e-05       0.000166562
    37.50         0.0155236       6.53214e-05       4.45519e-05       0.000138509
    42.50         0.0127541       5.97303e-05       3.47727e-05        0.00011584
    47.50         0.0105874       5.08681e-05       2.78439e-05       9.74222e-05
    52.50        0.00903841       3.69008e-05       2.27823e-05       8.62909e-05
    57.50        0.00767078       3.17941e-05       2.00648e-05        7.5231e-05
    62.50        0.00658044       2.98694e-05       1.68847e-05       6.51804e-05
    67.50        0.00574518       2.76801e-05       1.37505e-05       5.78324e-05
    72.50        0.00507957       2.83992e-05       1.15626e-05       5.13058e-05
    77.50         0.0044455        2.4287e-05       9.65015e-06       4.52683e-05
    82.50        0.00394484       2.35527e-05       8.26713e-06       4.12686e-05
    87.50         0.0034684       2.21092e-05       7.18301e-06       3.68125e-05
    92.50        0.00310187        2.0874e-05       6.54528e-06       3.32427e-05
    97.50        0.00279601       2.32088e-05        5.7538e-06       3.06729e-05

  ----   jet 1 eta      ----

    -4.75       2.84592e-05       2.89252e-06       2.75279e-07       4.23418e-07
    -4.25        0.00121709       1.31097e-05       9.33863e-06       1.18277e-05
    -3.75        0.00263191       2.11777e-05       1.38863e-05       1.92675e-05
    -3.25        0.00479128       2.52245e-05       1.80492e-05       2.70946e-05
    -2.75        0.00767228       2.98622e-05       2.40087e-05       4.52589e-05
    -2.25         0.0111313       3.38465e-05       2.99571e-05       8.17965e-05
    -1.75         0.0144551       3.69625e-05       3.71558e-05       0.000129997
    -1.25         0.0172759        3.8003e-05       4.74631e-05       0.000181907
    -0.75         0.0193761       3.72148e-05       5.73316e-05       0.000226804
    -0.25         0.0203931       3.86423e-05       6.30722e-05       0.000252147
     0.25         0.0204275       3.86791e-05       6.31209e-05        0.00025226
     0.75         0.0193811       3.93807e-05       5.72218e-05       0.000227066
     1.25         0.0172814       3.65456e-05       4.75155e-05        0.00018199
     1.75         0.0143581       3.71908e-05       3.69746e-05        0.00012897
     2.25         0.0110957       3.40619e-05        2.9912e-05       8.09991e-05
     2.75        0.00765194       2.97015e-05       2.38384e-05       4.52535e-05
     3.25         0.0047607       2.87772e-05       1.78959e-05       2.70096e-05
     3.75        0.00264099       1.87889e-05       1.39229e-05       1.92304e-05
     4.25        0.00119287       1.51403e-05       9.31175e-06       1.17089e-05
     4.75       2.66358e-05       2.49332e-06       2.97999e-07       4.24628e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000590263       9.14537e-07       1.05667e-06       6.63749e-06
    22.50         0.0172614       7.96214e-06       3.07314e-05       0.000196909
    27.50         0.0115663       6.12728e-06       2.09657e-05       0.000135599
    32.50        0.00796031       4.67359e-06       1.48202e-05       9.56515e-05
    37.50        0.00571937       3.78595e-06       1.09432e-05       7.01963e-05
    42.50        0.00425329        3.2031e-06       8.40458e-06        5.3159e-05
    47.50        0.00325342       2.67993e-06       6.71253e-06       4.13218e-05
    52.50        0.00253813       2.33056e-06       5.38998e-06       3.26923e-05
    57.50        0.00202073       1.97609e-06       4.52999e-06       2.63484e-05
    62.50         0.0016286       1.71176e-06        3.7706e-06       2.14678e-05
    67.50        0.00133258        1.5166e-06       3.17865e-06       1.77348e-05
    72.50        0.00110373       1.37025e-06        2.7218e-06       1.48043e-05
    77.50       0.000922374       1.21722e-06       2.35693e-06       1.24617e-05
    82.50       0.000775638       1.10999e-06       2.04238e-06       1.05488e-05
    87.50        0.00066017       9.93109e-07       1.78105e-06       9.01885e-06
    92.50       0.000565709       9.38365e-07       1.58117e-06       7.77041e-06
    97.50       0.000488415       8.52114e-07       1.41505e-06       6.75582e-06

  ----   jet 2 eta      ----

    -4.75       1.04801e-05       8.03383e-08       8.53353e-08       1.53822e-07
    -4.25       0.000579744       1.13641e-06       3.80679e-06       7.62997e-06
    -3.75        0.00113336       1.44235e-06       5.47021e-06       1.33029e-05
    -3.25        0.00187644       1.84194e-06       6.77124e-06        2.1223e-05
    -2.75        0.00277847       2.05665e-06       7.68858e-06        3.1448e-05
    -2.25        0.00377562        2.2955e-06       8.30874e-06       4.40002e-05
    -1.75        0.00476201       2.56535e-06        8.9291e-06       5.75573e-05
    -1.25        0.00562961       2.82307e-06       9.75994e-06       7.05403e-05
    -0.75         0.0062668       2.97708e-06       1.05129e-05       8.07418e-05
    -0.25        0.00659723       3.15226e-06       1.08695e-05       8.63206e-05
     0.25        0.00660086         3.173e-06       1.08178e-05       8.63556e-05
     0.75        0.00626598       2.98325e-06        1.0487e-05       8.07446e-05
     1.25        0.00563258       2.78911e-06       9.83415e-06       7.05815e-05
     1.75         0.0047706       2.52431e-06       9.04294e-06       5.76575e-05
     2.25        0.00378018       2.30263e-06         8.357e-06       4.40657e-05
     2.75        0.00278317       2.04486e-06        7.7157e-06       3.15107e-05
     3.25        0.00187904        1.8327e-06       6.78022e-06        2.1236e-05
     3.75        0.00113747       1.45057e-06       5.49523e-06       1.33823e-05
     4.25       0.000581298       1.13702e-06       3.81971e-06       7.64454e-06
     4.75       1.05333e-05       7.99017e-08       8.51084e-08       1.52633e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50        0.00012969       5.55195e-06       4.66641e-07       1.02386e-06
    12.50        0.00365412       4.42766e-05       1.34112e-05       3.05717e-05
    17.50        0.00236856       3.25938e-05       8.86316e-06       2.03542e-05
    22.50        0.00164245       2.46331e-05        6.2025e-06       1.41975e-05
    27.50        0.00114624       1.84473e-05       4.43466e-06       1.00554e-05
    32.50       0.000863005       1.52777e-05       3.43327e-06        7.7456e-06
    37.50       0.000684396       1.28286e-05       2.75372e-06       6.12496e-06
    42.50       0.000520255        1.0169e-05         2.196e-06       4.84123e-06
    47.50        0.00041484       8.46276e-06       1.75418e-06       3.87247e-06
    52.50       0.000333573       7.03822e-06       1.50778e-06       3.18383e-06
    57.50        0.00027534       6.11927e-06       1.28312e-06       2.67726e-06
    62.50        0.00023501       5.35845e-06        1.0812e-06       2.30057e-06
    67.50       0.000191235       4.59113e-06       9.41149e-07       1.88454e-06
    72.50       0.000155974       3.86515e-06       8.31102e-07       1.58058e-06
    77.50       0.000136339       3.55739e-06       6.64485e-07       1.36948e-06
    82.50       0.000113389       2.97451e-06       6.17746e-07        1.1637e-06
    87.50        9.9865e-05       2.64221e-06       5.47696e-07       1.04937e-06
    92.50       8.50178e-05       2.26979e-06       4.53783e-07       8.86648e-07
    97.50       7.23661e-05       2.10779e-06       4.01835e-07       7.64961e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       2.47311e-05       1.34749e-06       1.61141e-07       1.72247e-07
    -2.25        0.00103556       1.47362e-05       5.62169e-06       6.73481e-06
    -1.75        0.00129254       1.58596e-05       5.34686e-06       9.16941e-06
    -1.25        0.00142388       1.58496e-05       5.73874e-06       1.25476e-05
    -0.75        0.00152379       1.57178e-05        6.7826e-06       1.63448e-05
    -0.25        0.00154821       1.53326e-05       7.04586e-06        1.8366e-05
     0.25        0.00154821       1.53326e-05       7.04586e-06        1.8366e-05
     0.75        0.00152379       1.57178e-05        6.7826e-06       1.63448e-05
     1.25        0.00142388       1.58496e-05       5.73874e-06       1.25476e-05
     1.75        0.00129254       1.58596e-05       5.34686e-06       9.16941e-06
     2.25        0.00103556       1.47362e-05       5.62169e-06       6.73481e-06
     2.75       2.47311e-05       1.34749e-06       1.61141e-07       1.72247e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.155058       0.000376786        0.00145686        0.00139652
     7.50         0.0910802       0.000186931       0.000345894        0.00069704
    12.50         0.0460235       9.50703e-05       0.000155468       0.000367147
    17.50          0.028772       6.05789e-05       8.87592e-05       0.000238143
    22.50         0.0197859       4.30172e-05       5.63067e-05       0.000169159
    27.50         0.0144836       3.29114e-05       3.86229e-05       0.000127441
    32.50          0.010998       2.63877e-05       2.75893e-05       9.92407e-05
    37.50        0.00871009       2.27134e-05       2.10394e-05        8.0697e-05
    42.50        0.00697589       1.90504e-05       1.59302e-05       6.59706e-05
    47.50        0.00572372        1.7342e-05        1.2506e-05        5.5412e-05
    52.50        0.00470413       1.33157e-05       9.76074e-06       4.67681e-05
    57.50         0.0039613       1.34457e-05       8.06289e-06         4.012e-05
    62.50        0.00335985       1.35494e-05       6.65274e-06       3.42858e-05
    67.50        0.00289125       1.32485e-05        5.5555e-06       2.99419e-05
    72.50        0.00249125       1.01453e-05        4.6955e-06       2.64723e-05
    77.50        0.00215263       1.05427e-05       3.98564e-06       2.32242e-05
    82.50        0.00192423       1.01323e-05       3.62211e-06       2.10944e-05
    87.50        0.00164963       1.03448e-05       3.02162e-06       1.81068e-05
    92.50        0.00148166       1.02634e-05       2.31026e-06       1.68731e-05
    97.50        0.00133474       1.16563e-05       2.32811e-06        1.5261e-05

  ----   dR_lep,lep     ----

     0.12       -1.9325e-08       6.47436e-09       4.99048e-09       5.86294e-09
     0.38       9.91915e-07        1.6713e-07       3.25486e-08       3.84841e-08
     0.62       1.72338e-05       4.96526e-07       2.76359e-07       4.51191e-07
     0.88       7.23639e-05       1.03998e-06       7.21044e-07       1.43153e-06
     1.12       0.000207456       1.81006e-06       1.45317e-06       3.45755e-06
     1.38       0.000449828       2.73107e-06        2.2337e-06       6.84439e-06
     1.62       0.000874023       3.66531e-06        3.3764e-06       1.26474e-05
     1.88        0.00162348        4.6513e-06       4.78489e-06       2.21911e-05
     2.12        0.00296103       5.96527e-06       7.14262e-06       3.79883e-05
     2.38         0.0056544       7.13239e-06       1.20149e-05       6.72133e-05
     2.62         0.0121881       9.94559e-06       2.52773e-05       0.000133295
     2.88         0.0363874       2.78711e-05       8.93472e-05        0.00034791
     3.12           0.14716       0.000281541       0.000694885        0.00101548
     3.38         0.0777568       0.000341017       0.000413048       0.000536044
     3.62         0.0460493       0.000281299       0.000259414       0.000318992
     3.88         0.0303973       0.000298017       0.000176988       0.000225605
     4.12          0.020489       0.000268246       0.000124211       0.000153703
     4.38         0.0133008       0.000230359       8.63608e-05        9.7866e-05
     4.62        0.00990441       0.000298971       6.76913e-05       8.04904e-05
     4.88        0.00656784       0.000497614       4.15296e-05       4.97726e-05

  ----   dR_jet1,l-/l   ----

     0.12        0.00108355       1.15206e-05       3.27774e-06       9.95556e-06
     0.38        0.00282978       1.58552e-05       9.62406e-06       2.53903e-05
     0.62        0.00450255       2.18036e-05       1.58072e-05       4.02792e-05
     0.88        0.00619598       2.61123e-05       2.16607e-05       5.52395e-05
     1.12        0.00792108       2.88939e-05       2.77288e-05       7.02443e-05
     1.38        0.00962024       3.35837e-05       3.27203e-05       8.59442e-05
     1.62          0.011291        3.6985e-05       3.74325e-05       0.000100173
     1.88         0.0131821       4.30016e-05       4.22464e-05       0.000118796
     2.12         0.0150184       4.34895e-05        4.5723e-05       0.000136195
     2.38         0.0173059       4.65451e-05       4.90635e-05          0.000158
     2.62         0.0195981       4.73592e-05       5.17738e-05       0.000181335
     2.88          0.021668       4.89556e-05        5.3894e-05       0.000202176
     3.12         0.0189429       4.98026e-05       5.12705e-05       0.000175815
     3.38         0.0121984       4.83882e-05       2.94386e-05       0.000116882
     3.62        0.00884509       4.38986e-05        2.0101e-05        8.8529e-05
     3.88        0.00676908       4.26525e-05       1.45975e-05       6.94784e-05
     4.12        0.00511844       3.69127e-05       1.09432e-05       5.58682e-05
     4.38        0.00392527       3.89197e-05       7.95947e-06       4.39042e-05
     4.62         0.0029469       3.75516e-05       6.23147e-06       3.43303e-05
     4.88        0.00230076       4.22797e-05       5.44129e-06       2.81105e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000671114       9.66271e-06       3.11495e-06       5.40532e-06
     0.38        0.00247699       1.77111e-05       8.30927e-06       2.03129e-05
     0.62        0.00436686       2.28785e-05       1.35598e-05       3.63778e-05
     0.88         0.0064044       2.66076e-05       1.90189e-05       5.42924e-05
     1.12        0.00817306       3.29509e-05       2.34794e-05       6.96437e-05
     1.38         0.0100782       3.49052e-05       2.84162e-05       8.67406e-05
     1.62         0.0118211       4.25857e-05       3.25741e-05       0.000103142
     1.88         0.0137162       4.65874e-05       3.69014e-05       0.000121385
     2.12         0.0155398       4.53099e-05       4.08826e-05       0.000138822
     2.38         0.0174309       4.81591e-05        4.4443e-05       0.000158066
     2.62         0.0194257       5.09728e-05       4.77176e-05       0.000178789
     2.88         0.0217826       5.16763e-05       5.18041e-05       0.000203719
     3.12         0.0229384       5.45566e-05       4.91978e-05       0.000222338
     3.38         0.0131699       4.94155e-05        3.4009e-05       0.000134517
     3.62        0.00872815       4.57097e-05       2.79352e-05       9.30443e-05
     3.88        0.00612291       4.23859e-05       2.46917e-05       6.97035e-05
     4.12        0.00435558       3.43318e-05       2.30153e-05       5.45671e-05
     4.38        0.00312534       3.73277e-05       1.85916e-05       4.04396e-05
     4.62        0.00227908       3.29164e-05       1.55962e-05        3.1339e-05
     4.88        0.00161155       2.71285e-05       1.41377e-05       2.40936e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000239823       3.85353e-07        8.1721e-07       2.89455e-06
     0.38       0.000741999       7.52032e-07       2.36045e-06       8.96854e-06
     0.62        0.00127387       1.04158e-06       3.78471e-06       1.53956e-05
     0.88        0.00182811       1.34267e-06       5.15813e-06       2.21064e-05
     1.12        0.00240024       1.60803e-06       6.33975e-06       2.90332e-05
     1.38        0.00297845       1.93193e-06       7.54552e-06       3.60008e-05
     1.62        0.00355704        2.2011e-06       8.53381e-06       4.29682e-05
     1.88        0.00414919       2.48333e-06       9.73789e-06        5.0108e-05
     2.12        0.00474476       2.83751e-06       1.07372e-05       5.72959e-05
     2.38        0.00533704       3.18744e-06       1.18854e-05       6.44869e-05
     2.62        0.00597077       3.59963e-06       1.29359e-05        7.2298e-05
     2.88        0.00661065       4.09089e-06       1.37337e-05       8.03001e-05
     3.12        0.00655489       4.18579e-06       1.32293e-05       8.00581e-05
     3.38        0.00438312       3.48786e-06       8.33586e-06        5.4112e-05
     3.62         0.0033166       3.16984e-06       6.24801e-06       4.13757e-05
     3.88        0.00261083       2.69571e-06        5.0603e-06       3.27994e-05
     4.12        0.00209219       2.50829e-06       4.33409e-06        2.6441e-05
     4.38        0.00168971       2.15297e-06       3.88277e-06        2.1443e-05
     4.62         0.0013652       2.05468e-06       3.59807e-06       1.73621e-05
     4.88        0.00110369       1.73688e-06       3.38285e-06       1.40442e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000389074       7.43715e-07       6.46969e-07       4.56793e-06
     0.38        0.00113801       1.25221e-06       1.90717e-06        1.3323e-05
     0.62        0.00185662       1.62402e-06       3.07675e-06       2.17466e-05
     0.88        0.00254596       1.92437e-06       4.25028e-06       2.98713e-05
     1.12        0.00319704       2.17162e-06       5.33033e-06       3.75764e-05
     1.38        0.00381779        2.4459e-06       6.36422e-06       4.49627e-05
     1.62        0.00439489       2.62846e-06       7.35251e-06       5.19463e-05
     1.88        0.00492849        2.9431e-06       8.34424e-06       5.84426e-05
     2.12        0.00540532       3.25404e-06       9.28295e-06       6.43838e-05
     2.38         0.0057949        3.5477e-06       1.01632e-05       6.92487e-05
     2.62        0.00608985       3.79763e-06       1.11543e-05       7.29659e-05
     2.88        0.00623668       3.88721e-06       1.20115e-05       7.47803e-05
     3.12        0.00573224       3.78449e-06        1.1849e-05       6.92491e-05
     3.38        0.00379544       3.14658e-06       9.31351e-06       4.78782e-05
     3.62        0.00279887       2.73237e-06       8.17129e-06       3.65483e-05
     3.88        0.00213497       2.51677e-06       7.37517e-06       2.86987e-05
     4.12        0.00164189       2.14251e-06       6.76888e-06       2.26892e-05
     4.38        0.00126553        2.0488e-06        6.1221e-06       1.78901e-05
     4.62        0.00097079       1.77257e-06       5.51246e-06       1.40057e-05
     4.88       0.000739621       1.51499e-06        4.8556e-06       1.08722e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        0.00200346       4.72982e-06       6.77446e-06       2.16988e-05
     0.62        0.00404775       5.54886e-06       1.23614e-05       4.41294e-05
     0.88        0.00347154         3.989e-06       9.15406e-06       3.86055e-05
     1.12        0.00332174       3.21081e-06       7.58466e-06       3.76556e-05
     1.38        0.00339413       2.78679e-06       6.97199e-06       3.92756e-05
     1.62        0.00360222       2.59231e-06       6.92886e-06       4.24287e-05
     1.88        0.00391886       2.55507e-06       7.25633e-06       4.68579e-05
     2.12        0.00432764       2.60721e-06        7.7286e-06       5.24697e-05
     2.38        0.00481447        2.7034e-06       8.34277e-06       5.90643e-05
     2.62        0.00535254       2.72302e-06       9.18572e-06        6.6326e-05
     2.88        0.00588082       2.76738e-06       1.01267e-05       7.34135e-05
     3.12        0.00580679       2.66911e-06       1.01577e-05       7.30057e-05
     3.38        0.00404971       2.38901e-06       7.20706e-06       5.17348e-05
     3.62        0.00308688       2.25628e-06       6.27325e-06       4.01836e-05
     3.88        0.00240393       2.09384e-06       5.33214e-06       3.17525e-05
     4.12        0.00187544        2.0185e-06       4.58544e-06       2.51093e-05
     4.38        0.00144896       1.92522e-06       3.86363e-06       1.96325e-05
     4.62        0.00110887       1.79082e-06       3.27585e-06       1.52076e-05
     4.88       0.000838861       1.71588e-06       2.74623e-06       1.16343e-05

  ----   dR_phot,lep    ----

     0.12         0.0025884       2.20207e-05       1.01862e-05       2.37212e-05
     0.38        0.00211174       2.12479e-05       7.18409e-06       1.88564e-05
     0.62        0.00142718       1.99143e-05       4.57555e-06       1.23758e-05
     0.88        0.00122545       2.04629e-05        4.5352e-06       1.06102e-05
     1.12        0.00110637       2.10302e-05       4.91267e-06       1.01755e-05
     1.38        0.00111322       2.21813e-05       5.70576e-06       1.10613e-05
     1.62        0.00113437       2.39627e-05        6.6115e-06       1.19886e-05
     1.88       0.000929159       2.22932e-05       6.29847e-06       1.05498e-05
     2.12       0.000628936        1.8665e-05       4.78375e-06       7.76159e-06
     2.38        0.00048793       1.61532e-05       4.33854e-06       6.58783e-06
     2.62       0.000333337       1.22731e-05       3.09363e-06       4.63238e-06
     2.88       0.000254757        1.0557e-05       2.35378e-06        3.5879e-06
     3.12       0.000182955       8.63751e-06       1.83547e-06       2.69212e-06
     3.38        9.3412e-05       7.18508e-06        8.4442e-07       1.30473e-06
     3.62       4.08558e-05       4.30565e-06       3.61098e-07        5.5653e-07
     3.88       1.87737e-05       2.85898e-06       2.26439e-07       3.02197e-07
     4.12       1.37267e-05       2.56784e-06        1.0185e-07       1.86293e-07
     4.38       3.45098e-06       7.71869e-07       2.71336e-08       5.31016e-08
     4.62       1.49183e-06       4.01276e-07       1.29801e-08       2.45281e-08
     4.88       4.77282e-07       1.72926e-07       4.91061e-09       8.12218e-09

  ----   H_T            ----

     5.00      -0.000273278       6.15642e-05        1.9823e-06       1.16759e-06
    15.00      -0.000350044       0.000115446       5.88011e-06       1.60056e-06
    25.00       5.75808e-05       0.000149778       8.66835e-06       5.86898e-06
    35.00       0.000223947       0.000174323       1.10714e-05       8.30089e-06
    45.00       0.000750071       0.000202386       1.52233e-05       1.22266e-05
    55.00        0.00113463       0.000236632       1.90144e-05       1.59951e-05
    65.00        0.00169996       0.000255885       2.02563e-05       1.89157e-05
    75.00        0.00222015       0.000270706        2.6118e-05       2.34384e-05
    85.00        0.00275492       0.000301343       2.96877e-05        2.8429e-05
    95.00        0.00343502        0.00025559       3.17174e-05       3.13102e-05
   105.00        0.00469395       0.000323824       3.91759e-05       3.96189e-05
   115.00        0.00499463       0.000325863       4.36681e-05       4.23559e-05
   125.00        0.00581263        0.00040384       4.25118e-05       4.63351e-05
   135.00        0.00647689        0.00031287       5.56513e-05       5.32195e-05
   145.00        0.00719961       0.000397697        5.5109e-05       5.68359e-05
   155.00        0.00826874       0.000440707       5.50145e-05       6.71595e-05
   165.00        0.00800703       0.000385765       5.91116e-05       6.21091e-05
   175.00        0.00946271       0.000406771       6.24239e-05       7.20469e-05
   185.00            0.0109       0.000401556       6.39597e-05       7.65078e-05
   195.00        0.00743948       0.000795138       5.51888e-05       5.73932e-05

  ----   M_T            ----

    25.00          0.011267       8.91938e-05       5.31593e-05       8.62988e-05
    75.00         0.0268372       0.000156336        0.00014734       0.000202896
   125.00         0.0452829       0.000195553       0.000241904       0.000334968
   175.00         0.0649925       0.000224118       0.000332876       0.000473058
   225.00         0.0931922       0.000230674       0.000447751       0.000658897
   275.00          0.157299       0.000227174       0.000694152        0.00108757
   325.00         0.0265664       9.58609e-05       0.000114764       0.000193622
   375.00                 0                 0                 0                 0
   425.00                 0                 0                 0                 0
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00134885       9.47281e-06       3.47416e-06       1.46034e-05
     0.47        0.00147465        1.0739e-05       3.70703e-06       1.60457e-05
     0.79        0.00181332        1.7498e-05        4.7639e-06       1.99212e-05
     1.10        0.00239076       1.79117e-05       6.12838e-06       2.64539e-05
     1.41        0.00344166        2.2807e-05       8.06859e-06       3.75633e-05
     1.73        0.00544088       3.17746e-05       1.21023e-05        5.8687e-05
     2.04        0.00966885       4.95196e-05       2.13197e-05       0.000102202
     2.36          0.019845       6.87841e-05       4.48418e-05       0.000200607
     2.67         0.0543229       0.000136907       0.000140334       0.000500717
     2.98          0.326731       0.000359462        0.00189719        0.00233948

  ----   A_FB vs Qll    ----

   275.35           0.32774        0.00461742        0.00873801        0.00974082
   280.05          0.304196         0.0119232        0.00969806         0.0104296
   284.75          0.328707        0.00475131        0.00860258         0.0097696
   289.45          0.335571        0.00605763        0.00862311        0.00979617
   294.15          0.334376        0.00480151        0.00866477        0.00985632
   298.85           0.32965        0.00491952        0.00889077        0.00998585
   303.55          0.343255        0.00668821        0.00890511         0.0101438
   308.25          0.330257        0.00593513        0.00876261        0.00998557
   312.95          0.338075        0.00626467        0.00882773         0.0101697
   317.65          0.422516         0.0650298         0.0109268         0.0114497

  ----   A0 vs ZpT      ----

     5.00          0.190611         0.0228137        0.00994364          0.012659
    15.00        0.00127318        0.00800585       0.000359802       0.000325474
    25.00         0.0136389        0.00699969       0.000412542       0.000347289
    35.00         0.0263702        0.00684264        0.00032809       0.000218988
    45.00         0.0460398        0.00744845       0.000309346       0.000263295
    55.00         0.0895277        0.00673467       0.000246908       0.000240028
    65.00          0.107302        0.00582242       0.000428283       0.000373629
    75.00           0.14383         0.0068745        0.00027133       0.000270649
    85.00          0.180713        0.00724063       0.000435916       0.000432101
    95.00          0.209831         0.0096259       0.000225668       0.000316127

  ----   A1 vs ZpT      ----

     5.00        -0.0709924          0.164433        0.00556413        0.00660226
    15.00        0.00578563        0.00421063         0.0001872       0.000463994
    25.00        0.00369356        0.00529744       0.000147204        0.00022562
    35.00         0.0298778        0.00652717        0.00012279       0.000294818
    45.00         0.0192269        0.00561764       0.000364057       0.000742674
    55.00         0.0146962        0.00907752       0.000447983        0.00100867
    65.00         0.0242879        0.00648881       0.000367537       0.000813552
    75.00         0.0486369        0.00550494         0.0003296       0.000705824
    85.00          0.061706        0.00381585       0.000366379       0.000611862
    95.00         0.0651307         0.0089149       0.000591727       0.000997159

  ----   A2 vs ZpT      ----

     5.00           1.72443          0.271728         0.0178766         0.0331002
    15.00           0.14077         0.0135361       0.000545854       0.000597793
    25.00          0.145119         0.0102778       0.000238128       0.000106057
    35.00          0.144315         0.0115076       0.000374166       0.000277824
    45.00          0.183911        0.00961945       8.38689e-05       8.33547e-05
    55.00          0.177483        0.00810248       0.000104743       0.000143743
    65.00          0.178816        0.00910083       0.000360117       0.000219829
    75.00          0.219127        0.00857472       0.000179883          0.000102
    85.00          0.233793         0.0108703       0.000328274       0.000256889
    95.00          0.272728         0.0132458       0.000280867       0.000242405

  ----   A3 vs ZpT      ----

     5.00        -0.0690199          0.119618        0.00381332        0.00303004
    15.00       -0.00517053         0.0060242       0.000116271        0.00029929
    25.00        0.00496614        0.00478031       0.000123008       0.000204639
    35.00         0.0166083        0.00382261       0.000333411       0.000475852
    45.00         0.0276645        0.00391343       0.000489428       0.000662446
    55.00         0.0552488        0.00506064       0.000681706       0.000855293
    65.00         0.0544044        0.00509887        0.00104427        0.00132306
    75.00         0.0837496        0.00408843        0.00132302        0.00167318
    85.00         0.0912751        0.00477111        0.00184788        0.00225257
    95.00           0.10682        0.00505313         0.0025373        0.00313865

  ----   A4 vs ZpT      ----

     5.00           1.05518         0.0238376         0.0350799         0.0397229
    15.00          0.886915        0.00641691         0.0224112         0.0254327
    25.00          0.878282        0.00625168         0.0216387         0.0246501
    35.00          0.867448        0.00694964         0.0210415         0.0240663
    45.00          0.851466        0.00641897         0.0204515         0.0235312
    55.00           0.82612         0.0057517         0.0199051         0.0229569
    65.00          0.801591        0.00647943         0.0193021         0.0223682
    75.00          0.798443        0.00569021         0.0185447         0.0214751
    85.00          0.760409        0.00598685         0.0179188          0.020906
    95.00          0.756476        0.00752353         0.0174275         0.0203733

  ----   phi CS         ----

    -2.83          0.148863         0.0308484        0.00371099         0.0012968
    -2.20          0.245131         0.0469066       0.000815474        0.00109839
    -1.57         0.0757128         0.0480795       0.000775869        0.00104235
    -0.94          0.172804         0.0359939       0.000746257       0.000974516
    -0.31          0.302216         0.0458018        0.00108423       0.000950853
     0.31          0.217922         0.0557752        0.00141623        0.00190545
     0.94          0.160177         0.0321167         0.0013656        0.00134332
     1.57          0.233449         0.0436196       0.000899709        0.00137969
     2.20         0.0902146         0.0498132        0.00123722       0.000965198
     2.83          0.339587         0.0316739        0.00143201        0.00152727

  ----   costh CS       ----

    -0.90          0.215156        0.00102308        0.00217048        0.00186446
    -0.70          0.192325         0.0008798        0.00133643        0.00115043
    -0.50          0.183882       0.000808947        0.00023451       0.000196517
    -0.30          0.191222       0.000859594        0.00097236        0.00107782
    -0.10          0.214087       0.000948745        0.00229274        0.00254482
     0.10          0.254827        0.00114408        0.00386386        0.00430257
     0.30          0.309892        0.00141727        0.00565632         0.0062598
     0.50          0.384033        0.00168199        0.00770088        0.00848375
     0.70          0.464855        0.00198148        0.00977082         0.0107399
     0.90          0.560699        0.00232655         0.0119235         0.0130727
