 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    650.00000000000000     
 Renormalization scale              =    650.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.2226404349081914E-002
 PDF set = HERAPDF15NNLO_EIG                                           
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    600.00000000000000     
 Upper M limit for non-Zpole     =    700.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    600.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1376.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0249529
 Integration Error (pb)      =    1.81129e-05
 PDF Error (pb)              +   0.000225861
                             -   0.000313672
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00       0.000334839       3.59318e-05       7.27531e-05       5.90008e-05
    15.00         0.0074994       3.12007e-05       6.07874e-05       9.60735e-05
    25.00        0.00414366        1.5043e-05       3.41016e-05       5.39204e-05
    35.00        0.00266601       9.28472e-06       2.24725e-05        3.5438e-05
    45.00        0.00188727       6.37805e-06       1.56938e-05       2.53326e-05
    55.00        0.00139733       4.78543e-06       1.19488e-05       1.90953e-05
    65.00        0.00108073       3.56661e-06       9.32271e-06        1.4987e-05
    75.00       0.000847103       3.45761e-06          7.33e-06       1.18711e-05
    85.00       0.000688625       2.38243e-06       6.04906e-06        9.7587e-06
    95.00        0.00056613       1.89156e-06       5.36974e-06       8.38165e-06
   105.00       0.000471876       1.97396e-06       4.33675e-06       6.94286e-06
   115.00       0.000394408       1.44981e-06       3.51517e-06       5.75232e-06
   125.00       0.000335281       1.20913e-06       2.98127e-06       4.92576e-06
   135.00        0.00028941       9.69697e-07       2.65059e-06       4.32175e-06
   145.00       0.000248639       8.23169e-07       2.33418e-06       3.76233e-06
   155.00       0.000217782       7.36103e-07       2.01459e-06       3.30622e-06
   165.00       0.000189839       6.74958e-07       1.78944e-06       2.91283e-06
   175.00       0.000165687       6.00552e-07         1.594e-06       2.57415e-06
   185.00        0.00014583       5.30011e-07       1.41239e-06       2.28472e-06
   195.00       0.000129772       5.06491e-07       1.25818e-06       2.04789e-06
   205.00        0.00011534       4.54048e-07        1.1313e-06       1.83521e-06
   215.00       0.000103258       4.66101e-07       1.00883e-06       1.63975e-06
   225.00       9.16561e-05       4.40008e-07       9.21065e-07       1.48796e-06
   235.00       8.17234e-05       4.12795e-07       8.46269e-07       1.34224e-06
   245.00       7.53715e-05        4.7311e-07       7.73217e-07       1.24457e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       0.000156536       9.89479e-07       5.26676e-06       6.12678e-06
    -2.00        0.00255107       6.13278e-06       2.57348e-05        3.4062e-05
    -1.20        0.00471466       7.05762e-06       3.74568e-05       5.68785e-05
    -0.40        0.00505465       4.87577e-06       6.60056e-05       8.47703e-05
     0.40        0.00505258       4.86873e-06       6.60276e-05       8.47634e-05
     1.20        0.00471835       7.01827e-06        3.7496e-05       5.68885e-05
     2.00        0.00255133       6.10216e-06       2.57091e-05       3.40657e-05
     2.80       0.000156626       9.88567e-07       5.28866e-06       6.15982e-06
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   605.00        0.00341023       9.31431e-06       2.80816e-05       4.10063e-05
   615.00        0.00315832       8.48855e-06       2.66379e-05       3.84061e-05
   625.00        0.00292713       8.90359e-06       2.52974e-05        3.5993e-05
   635.00        0.00273547       9.31057e-06       2.39759e-05       3.39671e-05
   645.00        0.00252747        9.0253e-06       2.29418e-05       3.18092e-05
   655.00        0.00235138       8.94966e-06       2.15466e-05       2.98319e-05
   665.00        0.00218011        8.9031e-06       2.07543e-05       2.80702e-05
   675.00        0.00202984       8.81263e-06        1.9719e-05       2.64606e-05
   685.00        0.00187928       8.63161e-06       1.91372e-05       2.50531e-05
   695.00         0.0017604       8.35586e-06       1.80193e-05       2.35877e-05

  ----   l-/lep. pT     ----

     2.00      -8.88856e-06       1.56491e-06       1.95772e-07       9.24937e-08
     6.00        3.8484e-06       5.49216e-06       6.40995e-07       1.72269e-07
    10.00       4.08029e-05       1.18055e-05       2.47755e-07       5.78517e-07
    14.00       2.22095e-05        5.5749e-06        3.5347e-07       3.67392e-07
    18.00       2.55117e-06       7.63286e-06       6.93048e-07       6.88301e-07
    22.00       5.79876e-05       8.98118e-06       4.26644e-07       3.98316e-06
    26.00       2.85527e-05       1.02721e-05       4.07801e-07       1.02418e-06
    30.00       6.59246e-05       8.63245e-06       7.91913e-07       9.85811e-07
    34.00         -6.79e-06       1.04293e-05       1.96815e-06       8.02039e-07
    38.00       6.49544e-05       9.83763e-06       3.81844e-07       7.61231e-07
    42.00        4.8296e-06       9.32788e-06       5.22006e-07       4.05968e-07
    46.00       7.90828e-05       1.16452e-05       9.53506e-07        1.1385e-06
    50.00       6.49495e-05       1.27385e-05       1.12776e-06       1.20659e-06
    54.00       0.000109593       1.12559e-05         1.294e-06       1.45209e-06
    58.00       9.75395e-05        1.1273e-05       1.10769e-06       1.47663e-06
    62.00       0.000111101       1.08338e-05       9.92559e-07       1.48125e-06
    66.00       5.31752e-05       1.58636e-05       5.13154e-07       1.12787e-06
    70.00       6.22936e-05       1.71957e-05       1.80084e-06       1.67843e-06
    74.00       7.08596e-05       1.08788e-05       6.45262e-07       8.94471e-07
    78.00       0.000223006        2.1715e-05       2.65677e-06        3.2738e-06
    82.00       4.46902e-06       2.04193e-05       9.18893e-07       8.64274e-07
    86.00       0.000113885        1.6376e-05       1.52804e-06       1.69737e-06
    90.00       0.000114381       1.86661e-05       2.57575e-06       2.34453e-06
    94.00       0.000214845       1.97374e-05       2.21332e-06       2.80667e-06
    98.00       0.000164087       3.70123e-05       1.40575e-06       5.15954e-06

  ----   l-/lep. eta    ----

    -9.20       -2.0285e-07       6.45903e-08       3.34186e-09        2.0911e-07
    -8.40      -1.95448e-06       1.13122e-06       6.15499e-08         2.188e-08
    -7.60       3.30601e-06         1.633e-06       3.89136e-08       5.25302e-08
    -6.80       1.94282e-06       7.29551e-07       4.88944e-07       1.79162e-08
    -6.00       7.45908e-07        1.0603e-06       9.48605e-08       8.29467e-08
    -5.20       1.45752e-05       2.35993e-06       3.18461e-07       4.87703e-07
    -4.40       0.000144445       2.56364e-06       1.45552e-06       2.10358e-06
    -3.60       0.000596781       4.33664e-06       5.61852e-06       8.95384e-06
    -2.80        0.00183765       6.35519e-06       1.35395e-05       2.55803e-05
    -2.00        0.00318761       6.68313e-06       1.63565e-05       3.80111e-05
    -1.20        0.00345366       5.13921e-06       3.77944e-05        4.8114e-05
    -0.40        0.00320843        3.4998e-06       8.61448e-05       8.29879e-05
     0.40        0.00320591       3.67861e-06       8.61938e-05       8.30106e-05
     1.20        0.00345656       5.52476e-06       3.78697e-05        4.8179e-05
     2.00        0.00319085        7.1995e-06       1.63766e-05       3.80423e-05
     2.80        0.00185013        7.0603e-06       1.35392e-05       2.56279e-05
     3.60       0.000597992       5.38546e-06       5.66004e-06       8.99051e-06
     4.40       0.000132451       4.27097e-06       1.39571e-06       2.03803e-06
     5.20       2.76978e-05       2.82816e-06       2.89749e-07       5.11637e-07
     6.00       2.67388e-06       2.57828e-06       3.25678e-08       1.26318e-07
     6.80       -2.6682e-07       2.29936e-06       4.95497e-07       1.56352e-08
     7.60       -6.2022e-07       6.82295e-07       1.51758e-08       1.05701e-07
     8.40       3.60364e-07       1.99534e-07       1.15857e-08       1.42817e-08
     9.20       1.68314e-05       1.67835e-05       1.45179e-07       2.52711e-07

  ----   l+/neu. pT     ----

     2.00       6.58118e-06       1.93103e-06       2.25768e-07       7.60706e-08
     6.00       1.54343e-05       2.91482e-06        5.3052e-08       4.22417e-07
    10.00      -2.87979e-06       4.43292e-06        2.3547e-07       1.90038e-07
    14.00       2.69781e-05       7.61362e-06       2.75159e-07       1.52251e-06
    18.00       4.91251e-05       7.55431e-06       1.15531e-06       7.42748e-07
    22.00       2.37203e-05       6.33251e-06       3.70651e-07       3.40477e-07
    26.00       1.94695e-05       9.90463e-06       4.61912e-07       4.23913e-07
    30.00       2.44651e-05       8.52538e-06        3.1851e-07       3.66215e-07
    34.00       4.10821e-05       9.18809e-06        4.0381e-06       1.00259e-06
    38.00       6.64221e-05       1.04893e-05       5.08756e-07       1.99126e-06
    42.00       4.29304e-05       1.34449e-05       7.71392e-07       6.29406e-07
    46.00       7.61477e-05       1.43774e-05       1.11828e-06       1.32945e-06
    50.00       2.63664e-05       1.45985e-05       7.58156e-07       5.98416e-07
    54.00       3.79363e-05       1.41583e-05       3.97409e-07       1.35184e-06
    58.00       0.000119194       1.72111e-05       1.26567e-06       1.67956e-06
    62.00       0.000136455       1.31825e-05       1.35977e-06       1.73597e-06
    66.00       6.79242e-05       1.25041e-05       6.55588e-07       9.14354e-07
    70.00       0.000115352       1.44686e-05        1.3301e-06       1.64467e-06
    74.00       0.000113669       2.37636e-05       1.15409e-06       1.47359e-06
    78.00       0.000145028       3.02354e-05       1.20297e-06       3.79408e-06
    82.00       4.76388e-05       1.27633e-05       5.52436e-07       6.74988e-07
    86.00       0.000173734       1.49854e-05       1.31525e-06       2.10635e-06
    90.00       0.000105512       2.36515e-05       9.86264e-07       1.29451e-06
    94.00       0.000136433       1.95584e-05       2.53938e-06       2.69342e-06
    98.00       0.000130391       2.76766e-05       1.39161e-06       2.01714e-06

  ----   l+/neu. eta    ----

    -9.20      -3.31196e-08        1.1274e-07       1.17172e-08       1.39747e-09
    -8.40      -1.75879e-07         3.709e-08       3.44077e-08       3.50462e-08
    -7.60       2.51749e-07       1.21677e-07       1.67178e-07       2.71034e-08
    -6.80       -2.7285e-07       3.02122e-07       1.22643e-07       1.12587e-07
    -6.00       4.21086e-07       4.40085e-07       8.23817e-08        1.2809e-07
    -5.20       9.88785e-06       9.52771e-07       3.19726e-07       1.72676e-06
    -4.40       2.20378e-05       1.75305e-06       1.42147e-06       9.50658e-07
    -3.60       9.13332e-05       2.13638e-06       6.28448e-06       4.25445e-06
    -2.80       0.000448934       2.51339e-06       2.18552e-05       1.66718e-05
    -2.00        0.00177779       4.24677e-06       3.90553e-05       3.69561e-05
    -1.20        0.00419187       6.99425e-06        3.3352e-05       5.21633e-05
    -0.40         0.0059145       8.63913e-06       2.66377e-05       6.88325e-05
     0.40        0.00591724       8.82364e-06       2.66701e-05       6.88413e-05
     1.20         0.0041946       7.52057e-06       3.34008e-05       5.21882e-05
     2.00         0.0017822       5.24573e-06        3.9145e-05       3.70503e-05
     2.80       0.000456623       3.72083e-06       2.19341e-05        1.6785e-05
     3.60        0.00010086        2.9847e-06       6.25296e-06       4.28017e-06
     4.40       2.17686e-05       2.51877e-06       1.41522e-06       9.97481e-07
     5.20       9.92573e-06       1.66838e-06       4.87916e-07       3.49831e-07
     6.00       2.86224e-06       8.05976e-07       1.44197e-07       1.69461e-07
     6.80       2.03281e-06       9.55502e-07       6.75165e-08       1.22073e-07
     7.60       2.02177e-06       1.01388e-06       8.53598e-08       5.91026e-08
     8.40      -2.08963e-06       8.34458e-07       7.32642e-08       6.32651e-08
     9.20       1.41659e-07       1.61709e-07        2.5341e-09       1.66879e-08

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       7.22827e-05       5.35131e-06       5.86864e-07       9.45367e-07
    22.50        0.00193186       1.58835e-05       1.57423e-05       2.50442e-05
    27.50        0.00157185       1.15609e-05        1.2996e-05       2.05498e-05
    32.50        0.00125837       9.21969e-06       1.02957e-05       1.64843e-05
    37.50        0.00105562       7.73723e-06       8.84847e-06       1.40478e-05
    42.50       0.000884447       6.31113e-06       7.24155e-06       1.17713e-05
    47.50       0.000756929       5.44033e-06       6.21281e-06       1.01603e-05
    52.50       0.000650132       4.89492e-06       5.51999e-06       8.84451e-06
    57.50       0.000567214       4.23361e-06       4.62062e-06       7.68535e-06
    62.50       0.000504454       4.00734e-06       4.24188e-06       6.94289e-06
    67.50       0.000437794       2.98393e-06       3.74012e-06         6.083e-06
    72.50       0.000383478        2.9532e-06       3.23506e-06       5.33443e-06
    77.50       0.000349093       2.57303e-06       2.94014e-06       4.88515e-06
    82.50       0.000319354       2.52818e-06       2.67926e-06       4.47442e-06
    87.50       0.000280582       2.20426e-06       2.45392e-06        3.9452e-06
    92.50       0.000258244       2.12303e-06       2.17047e-06       3.65635e-06
    97.50       0.000231614       1.84226e-06       2.22507e-06       3.42891e-06

  ----   jet 1 eta      ----

    -4.75       2.21811e-06        1.5914e-07       2.82199e-08       4.58215e-08
    -4.25       7.76075e-05        1.5126e-06       9.39665e-07       1.39976e-06
    -3.75       0.000171858       2.31086e-06       1.77486e-06       2.71458e-06
    -3.25       0.000325328       3.87391e-06       3.16076e-06       4.80959e-06
    -2.75       0.000526774       3.78497e-06       4.62474e-06       7.30719e-06
    -2.25       0.000775603       4.13498e-06        6.6872e-06       1.05989e-05
    -1.75        0.00106441       3.95666e-06       8.89802e-06       1.44907e-05
    -1.25        0.00131817       4.03685e-06        1.1016e-05       1.80704e-05
    -0.75        0.00152326       4.25124e-06       1.26245e-05       2.10006e-05
    -0.25        0.00163706       4.28956e-06       1.35371e-05       2.26667e-05
     0.25        0.00163007        5.1403e-06       1.34761e-05       2.26016e-05
     0.75         0.0015284       4.40356e-06       1.25788e-05       2.10478e-05
     1.25        0.00131797       4.18317e-06        1.0926e-05       1.80003e-05
     1.75        0.00106226       3.85716e-06       8.88887e-06       1.44727e-05
     2.25       0.000779011       4.10644e-06       6.74067e-06       1.06571e-05
     2.75       0.000526426       3.60928e-06       4.71208e-06       7.35781e-06
     3.25       0.000325356        3.6763e-06       3.02663e-06       4.70592e-06
     3.75       0.000173556       2.59302e-06       1.76404e-06       2.70194e-06
     4.25       7.61705e-05       1.62063e-06       9.11503e-07       1.36721e-06
     4.75       2.10544e-06       2.19897e-07       3.19016e-08       4.80707e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       4.36403e-05       6.10658e-08       3.86533e-07       6.54383e-07
    22.50        0.00128695       5.11346e-07       1.14799e-05        1.9407e-05
    27.50        0.00088319       3.77085e-07       7.92918e-06       1.34686e-05
    32.50       0.000619879       2.94586e-07       5.63032e-06       9.56406e-06
    37.50       0.000454843       2.35014e-07       4.17685e-06       7.09516e-06
    42.50       0.000343872       1.94042e-07       3.18465e-06       5.41413e-06
    47.50       0.000266494       1.63652e-07        2.4923e-06       4.23633e-06
    52.50       0.000211299        1.3975e-07       1.98991e-06        3.3841e-06
    57.50       0.000170165       1.22294e-07       1.61862e-06       2.74958e-06
    62.50       0.000139048       1.05573e-07       1.33274e-06       2.26127e-06
    67.50       0.000114939       9.47396e-08       1.10038e-06       1.88235e-06
    72.50       9.60962e-05       8.34707e-08       9.35431e-07       1.58698e-06
    77.50       8.10051e-05       7.52566e-08       7.88472e-07       1.34417e-06
    82.50       6.90124e-05       6.83824e-08       6.79404e-07       1.15287e-06
    87.50       5.90167e-05       6.20554e-08        5.7864e-07       9.88982e-07
    92.50        5.1006e-05       5.66224e-08       5.05424e-07       8.62729e-07
    97.50       4.42905e-05       5.27151e-08       4.41786e-07       7.56399e-07

  ----   jet 2 eta      ----

    -4.75       7.59299e-07       5.87341e-09       9.83906e-09       1.49425e-08
    -4.25       4.27401e-05       7.46103e-08       5.05426e-07       8.04988e-07
    -3.75       8.54653e-05       1.01183e-07       9.13857e-07       1.51314e-06
    -3.25       0.000143544       1.24951e-07       1.44097e-06       2.41015e-06
    -2.75       0.000215041          1.41e-07       2.08409e-06       3.48828e-06
    -2.25       0.000296004       1.55542e-07       2.78698e-06       4.69827e-06
    -1.75       0.000378029       1.67917e-07       3.48006e-06        5.9147e-06
    -1.25       0.000453586       1.77325e-07       4.11455e-06       7.02822e-06
    -0.75         0.0005112       1.83623e-07       4.57843e-06       7.86665e-06
    -0.25        0.00054243       1.86713e-07       4.82828e-06       8.32135e-06
     0.25       0.000542795       1.90768e-07       4.83384e-06       8.32915e-06
     0.75       0.000511407       1.84025e-07       4.57666e-06       7.86798e-06
     1.25        0.00045395       1.75788e-07       4.11639e-06       7.03624e-06
     1.75        0.00037848       1.65922e-07        3.4982e-06       5.92691e-06
     2.25       0.000295886       1.54899e-07       2.78975e-06       4.70244e-06
     2.75        0.00021571       1.40215e-07       2.10128e-06       3.50227e-06
     3.25       0.000143934       1.24462e-07       1.45473e-06       2.42265e-06
     3.75       8.56828e-05       1.01798e-07        9.2132e-07       1.52066e-06
     4.25       4.28395e-05       7.44221e-08       5.10571e-07        8.0863e-07
     4.75       7.73436e-07       5.88155e-09       1.02257e-08        1.6601e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       9.79884e-06       4.62009e-07       8.35852e-08       1.35807e-07
    12.50       0.000294741       3.94475e-06       2.79994e-06       4.25953e-06
    17.50       0.000197286       2.87891e-06       1.95753e-06        2.9084e-06
    22.50       0.000142877       2.33324e-06        1.4838e-06       2.15822e-06
    27.50       0.000110786       1.92326e-06       1.14618e-06       1.67399e-06
    32.50        8.5788e-05       1.60952e-06       9.20192e-07       1.32101e-06
    37.50       6.94427e-05       1.41712e-06       7.99129e-07       1.10907e-06
    42.50       5.91958e-05       1.23334e-06       6.14383e-07       9.01492e-07
    47.50       5.19315e-05       1.11454e-06       5.45303e-07       7.98928e-07
    52.50       4.15973e-05        9.4098e-07       5.00175e-07        6.8214e-07
    57.50       3.63382e-05       8.43315e-07       4.12928e-07       5.81172e-07
    62.50       3.06099e-05        7.4121e-07       3.58065e-07       4.96571e-07
    67.50       2.65992e-05       6.74682e-07       3.13638e-07       4.35464e-07
    72.50       2.43081e-05       6.20527e-07       3.10016e-07       4.14053e-07
    77.50       2.18192e-05       5.94168e-07       2.51077e-07       3.55243e-07
    82.50       1.94449e-05       5.30513e-07       2.40313e-07       3.28557e-07
    87.50       1.60336e-05       4.53714e-07       2.11842e-07       2.79693e-07
    92.50       1.50551e-05         4.295e-07       1.94443e-07       2.61017e-07
    97.50        1.3198e-05       3.99706e-07       1.74981e-07       2.31681e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       1.60784e-06       8.11252e-08       1.73437e-08       2.57142e-08
    -2.25       7.45805e-05       1.02725e-06       7.38379e-07       1.15134e-06
    -1.75       0.000118881       1.39787e-06       1.13981e-06       1.80018e-06
    -1.25       0.000151724       1.61035e-06         1.576e-06       2.32526e-06
    -0.75       0.000173974       1.70589e-06       2.13058e-06       2.86174e-06
    -0.25       0.000187471       1.73047e-06       2.47644e-06       3.19374e-06
     0.25       0.000187471       1.73047e-06       2.47644e-06       3.19374e-06
     0.75       0.000173974       1.70589e-06       2.13058e-06       2.86174e-06
     1.25       0.000151724       1.61035e-06         1.576e-06       2.32526e-06
     1.75       0.000118881       1.39787e-06       1.13981e-06       1.80018e-06
     2.25       7.45805e-05       1.02725e-06       7.38379e-07       1.15134e-06
     2.75       1.60784e-06       8.11252e-08       1.73437e-08       2.57142e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00655941       2.49984e-05       8.30848e-05       9.10586e-05
     7.50        0.00546097       1.78132e-05         4.655e-05       7.00571e-05
    12.50        0.00285382       9.74947e-06       2.41902e-05        3.7101e-05
    17.50        0.00185188       6.55295e-06       1.56458e-05       2.43126e-05
    22.50        0.00130788       4.86655e-06       1.10939e-05       1.73928e-05
    27.50       0.000984658       3.80413e-06       8.24851e-06       1.31659e-05
    32.50       0.000771785       3.08885e-06       6.42178e-06       1.03668e-05
    37.50       0.000620427       2.54797e-06       5.15016e-06       8.39803e-06
    42.50       0.000508266        2.1362e-06       4.18003e-06       6.91698e-06
    47.50       0.000428483        1.8354e-06        3.5478e-06       5.87507e-06
    52.50       0.000363544        1.6069e-06       3.00129e-06       5.01147e-06
    57.50       0.000310935       1.43283e-06       2.54713e-06       4.31143e-06
    62.50       0.000269416       1.31073e-06       2.22569e-06       3.76862e-06
    67.50       0.000235354       1.18853e-06       1.89514e-06       3.28253e-06
    72.50       0.000207964       1.09313e-06       1.69582e-06       2.92698e-06
    77.50       0.000185409       9.96417e-07        1.5216e-06       2.62988e-06
    82.50       0.000165176       1.02383e-06       1.33913e-06       2.34781e-06
    87.50       0.000145241       8.11744e-07       1.17177e-06        2.0718e-06
    92.50       0.000133539       1.02995e-06       1.06122e-06       1.93709e-06
    97.50       0.000121501       8.74431e-07       1.04868e-06       1.79527e-06

  ----   dR_lep,lep     ----

     0.12      -3.75077e-15       2.50464e-15       1.86764e-15       3.62411e-15
     0.38       4.75277e-10       2.21866e-10       5.54681e-11       2.68331e-10
     0.62       4.93154e-08       2.53051e-09       3.54716e-09       2.54689e-09
     0.88       5.06961e-07       9.86825e-09       1.91877e-08        2.2364e-08
     1.12       2.27448e-06       2.47736e-08        5.9517e-08       8.08296e-08
     1.38       6.86058e-06       4.61427e-08       1.48956e-07        2.0605e-07
     1.62       1.69032e-05       7.36228e-08       2.92874e-07       4.27984e-07
     1.88       3.67054e-05       1.10744e-07       5.41239e-07       8.18701e-07
     2.12        7.7946e-05       1.49875e-07       9.89727e-07       1.54131e-06
     2.38       0.000169682       2.09061e-07        1.9061e-06       3.01606e-06
     2.62       0.000419045       3.32623e-07       4.20736e-06        6.8409e-06
     2.88        0.00147916       1.14628e-06       1.33209e-05       2.18949e-05
     3.12        0.00888071       1.36775e-05       7.54588e-05       0.000111648
     3.38         0.0048796       1.64541e-05       4.35196e-05       6.05565e-05
     3.62        0.00290878       1.48088e-05       2.76097e-05       3.66312e-05
     3.88        0.00189264        1.3637e-05       1.85458e-05       2.40261e-05
     4.12        0.00129161       1.27234e-05       1.29769e-05       1.64832e-05
     4.38       0.000856313        1.2168e-05       9.01876e-06       1.10742e-05
     4.62       0.000628407       1.17925e-05       7.72554e-06       8.75301e-06
     4.88       0.000443962       2.56793e-05        4.5127e-06       5.68113e-06

  ----   dR_jet1,l-/l   ----

     0.12       7.96971e-05       1.05502e-06       7.19527e-07       1.10684e-06
     0.38       0.000221105       2.12236e-06       2.04414e-06       3.04912e-06
     0.62       0.000362684       2.47503e-06       3.34485e-06        4.9852e-06
     0.88       0.000504622       2.80006e-06       4.69944e-06       6.97016e-06
     1.12       0.000645107       3.32154e-06       5.98478e-06       8.89602e-06
     1.38       0.000769948       4.27889e-06       7.11215e-06       1.06162e-05
     1.62       0.000904653       4.13025e-06       8.29155e-06       1.24764e-05
     1.88        0.00103644        4.4022e-06       9.32403e-06       1.42344e-05
     2.12        0.00115878         5.179e-06       1.05302e-05       1.60567e-05
     2.38        0.00129765       4.92278e-06       1.13528e-05       1.78421e-05
     2.62         0.0014068       5.06173e-06       1.21185e-05       1.93729e-05
     2.88        0.00151295       5.60336e-06        1.2703e-05       2.07744e-05
     3.12        0.00140054       5.25789e-06       1.19581e-05       1.92201e-05
     3.38       0.000903234       4.63563e-06       7.29369e-06       1.23661e-05
     3.62       0.000666566       4.56719e-06       5.09579e-06       9.16104e-06
     3.88       0.000501916       4.43864e-06       3.67887e-06        6.9044e-06
     4.12       0.000382849       4.93676e-06       2.69947e-06       5.28583e-06
     4.38       0.000285802       3.42268e-06       2.02286e-06       4.02058e-06
     4.62       0.000219806       2.85023e-06       1.67973e-06       3.19761e-06
     4.88       0.000159277         3.539e-06       9.36752e-07       2.25103e-06

  ----   dR_jet1,l+/n   ----

     0.12       6.79298e-05       1.06125e-06       6.08779e-07        9.0992e-07
     0.38       0.000217845       1.95655e-06       1.60768e-06         2.795e-06
     0.62       0.000378948       2.52593e-06       2.68072e-06       4.82966e-06
     0.88       0.000531247       2.87767e-06       3.76024e-06       6.78164e-06
     1.12       0.000676544       3.55065e-06       4.73772e-06       8.63595e-06
     1.38       0.000815286       3.90157e-06       5.81346e-06       1.04536e-05
     1.62       0.000957343       4.23174e-06       6.85537e-06       1.23206e-05
     1.88         0.0010796        4.5218e-06       7.78631e-06       1.39411e-05
     2.12         0.0012013        4.9214e-06       8.89163e-06       1.56674e-05
     2.38        0.00131761       4.98211e-06       9.90191e-06       1.73368e-05
     2.62        0.00142812       5.39499e-06       1.10375e-05       1.90716e-05
     2.88        0.00154627       5.65348e-06       1.22301e-05        2.0898e-05
     3.12        0.00152488       5.81265e-06       1.17224e-05       2.07947e-05
     3.38         0.0009203       5.31477e-06       8.23496e-06       1.31785e-05
     3.62       0.000634296       4.93414e-06       6.54852e-06        9.6164e-06
     3.88       0.000448861       4.81393e-06        5.2151e-06        7.1631e-06
     4.12       0.000321212       5.10452e-06        4.2263e-06       5.41212e-06
     4.38        0.00024083       3.02739e-06       3.50051e-06       4.28453e-06
     4.62       0.000167979       2.65046e-06       2.66131e-06       3.15932e-06
     4.88       0.000116337       2.78697e-06       2.19351e-06       2.45883e-06

  ----   dR_jet2,l-/l   ----

     0.12       2.03931e-05       2.90615e-08       2.48812e-07       3.35258e-07
     0.38        6.2411e-05       5.25704e-08        7.3725e-07       1.01792e-06
     0.62       0.000106644       7.12648e-08       1.22233e-06       1.72698e-06
     0.88       0.000152339       8.87596e-08        1.6959e-06       2.45367e-06
     1.12       0.000199137        1.0511e-07       2.16486e-06       3.19349e-06
     1.38       0.000246563       1.21074e-07       2.61169e-06       3.93707e-06
     1.62       0.000294448       1.37371e-07       3.06178e-06       4.68717e-06
     1.88       0.000342498       1.54052e-07       3.50048e-06       5.44105e-06
     2.12       0.000389715       1.70304e-07       3.90864e-06       6.18258e-06
     2.38       0.000436468       1.89258e-07       4.29417e-06       6.91243e-06
     2.62        0.00048287       2.06918e-07       4.65905e-06       7.64361e-06
     2.88       0.000527955       2.25546e-07       4.95186e-06       8.34051e-06
     3.12       0.000518496       2.35245e-07        4.7275e-06       8.17797e-06
     3.38          0.000351        2.0245e-07       3.12212e-06       5.52491e-06
     3.62       0.000266139       1.87413e-07       2.29436e-06       4.17958e-06
     3.88       0.000208606       1.70281e-07       1.73467e-06       3.27008e-06
     4.12       0.000165292       1.56714e-07       1.32134e-06        2.5775e-06
     4.38       0.000131299        1.4292e-07       9.94055e-07       2.03365e-06
     4.62       0.000103676       1.28961e-07       7.41836e-07       1.59252e-06
     4.88       8.16905e-05        1.1852e-07       5.47376e-07       1.23857e-06

  ----   dR_jet2,l+/n   ----

     0.12        3.1978e-05       4.33873e-08       2.04485e-07       4.69139e-07
     0.38       9.39613e-05         7.742e-08       6.09165e-07       1.37888e-06
     0.62       0.000153303       9.91357e-08         1.014e-06       2.25279e-06
     0.88       0.000209503       1.18859e-07       1.41563e-06       3.08184e-06
     1.12       0.000262066       1.34749e-07       1.81849e-06       3.86901e-06
     1.38       0.000311202       1.50266e-07        2.2291e-06       4.61162e-06
     1.62       0.000356559       1.65036e-07       2.64872e-06       5.31298e-06
     1.88       0.000396944       1.79624e-07       3.07115e-06       5.95741e-06
     2.12        0.00043241       1.92814e-07       3.48802e-06       6.53819e-06
     2.38       0.000461031       2.07166e-07       3.89993e-06       7.03364e-06
     2.62       0.000482583       2.17417e-07       4.30749e-06        7.4444e-06
     2.88       0.000493597       2.26157e-07       4.65093e-06       7.69319e-06
     3.12       0.000457233       2.22397e-07       4.55831e-06       7.23257e-06
     3.38       0.000308429       1.94268e-07       3.25227e-06       5.02169e-06
     3.62       0.000228623       1.72684e-07       2.56528e-06        3.8237e-06
     3.88       0.000174058       1.57865e-07       2.07359e-06       3.00275e-06
     4.12       0.000132239       1.41857e-07       1.69571e-06       2.37899e-06
     4.38       0.000100165        1.2851e-07       1.37776e-06       1.87088e-06
     4.62       7.46318e-05       1.12064e-07       1.11478e-06       1.45764e-06
     4.88       5.48279e-05       9.99768e-08       8.93439e-07       1.12067e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000204822       3.04713e-07       2.57445e-06       3.39071e-06
     0.62       0.000405471       3.39009e-07       4.88429e-06       6.62719e-06
     0.88       0.000334505       2.37926e-07       3.73715e-06       5.36225e-06
     1.12         0.0003086       1.89141e-07       3.17429e-06       4.85873e-06
     1.38       0.000303556       1.64965e-07       2.90535e-06       4.72161e-06
     1.62       0.000310045       1.56651e-07       2.78054e-06       4.77978e-06
     1.88       0.000324838       1.60625e-07       2.75074e-06       4.97969e-06
     2.12       0.000343662       1.69419e-07       2.78342e-06       5.24594e-06
     2.38       0.000366482       1.86448e-07        2.8834e-06       5.52521e-06
     2.62       0.000390105       1.75913e-07       2.98234e-06       5.93764e-06
     2.88       0.000411749       1.75973e-07        3.0979e-06       6.26765e-06
     3.12       0.000398436       1.71026e-07       3.03066e-06       6.07711e-06
     3.38       0.000286886       1.57684e-07       2.33329e-06        4.4449e-06
     3.62       0.000222026       1.47498e-07         1.907e-06       3.49324e-06
     3.88       0.000175104       1.38072e-07       1.57413e-06       2.79978e-06
     4.12       0.000137804       1.29343e-07       1.29795e-06       2.24824e-06
     4.38       0.000107568        1.1998e-07       1.06722e-06       1.80018e-06
     4.62       8.29177e-05       1.12668e-07       8.67519e-07       1.43421e-06
     4.88       6.32564e-05       1.07681e-07       7.00819e-07       1.13031e-06

  ----   dR_phot,lep    ----

     0.12       0.000273822         2.219e-06        2.7607e-06       3.81525e-06
     0.38       0.000217803       2.07659e-06       2.27384e-06       3.12795e-06
     0.62       0.000149184       1.96823e-06       1.51776e-06       2.18399e-06
     0.88       0.000124484        1.9837e-06        1.3444e-06       1.91922e-06
     1.12       0.000121645       2.18262e-06       1.36127e-06       1.93936e-06
     1.38       0.000118945       2.26676e-06       1.51479e-06       2.03952e-06
     1.62       0.000116928       2.26347e-06       1.58687e-06       2.09471e-06
     1.88       9.42937e-05        2.1828e-06       1.39277e-06       1.81434e-06
     2.12        6.7144e-05       1.81686e-06       1.08746e-06        1.3879e-06
     2.38       4.72143e-05       1.51255e-06       8.23514e-07        1.0273e-06
     2.62       3.15171e-05        1.1113e-06       6.07706e-07       7.34033e-07
     2.88       2.30574e-05       1.05074e-06         4.279e-07       5.34406e-07
     3.12       1.57173e-05       7.43258e-07       3.16703e-07       3.85082e-07
     3.38       7.96613e-06       5.17508e-07       1.40962e-07        1.8307e-07
     3.62       3.75796e-06       4.07488e-07       6.62511e-08       8.56113e-08
     3.88       1.42252e-06       2.17543e-07       2.73201e-08        3.4153e-08
     4.12        1.1963e-06       3.45352e-07       1.49423e-08       2.35894e-08
     4.38       6.22685e-07       1.81943e-07       1.03333e-08       1.41453e-08
     4.62       2.44593e-07       8.44212e-08       4.75516e-09       6.01771e-09
     4.88        2.1587e-08       9.03078e-09        6.9975e-10       8.64457e-10

  ----   H_T            ----

     5.00      -3.27266e-07       2.11574e-06       3.04718e-08       2.05051e-08
    15.00      -9.42345e-06       4.43505e-06       1.52441e-07       1.01079e-07
    25.00      -7.50496e-06       6.04526e-06       2.04593e-07       1.56009e-07
    35.00       -8.3348e-06       7.07927e-06       2.97137e-07       1.89512e-07
    45.00      -6.99984e-06       9.85332e-06       3.47241e-07       2.21852e-07
    55.00        2.8832e-05       8.39561e-06       4.06971e-07       5.20563e-07
    65.00      -1.28401e-05       1.10191e-05       6.29992e-07       4.22629e-07
    75.00       5.49382e-05       1.04192e-05       6.68712e-07         7.709e-07
    85.00       -1.5797e-05       1.31787e-05       4.52693e-07       3.74977e-07
    95.00       3.35588e-05       1.20482e-05       7.81123e-07       7.05017e-07
   105.00       5.47026e-05       1.16781e-05       5.35761e-07       7.27042e-07
   115.00       3.05518e-05       1.86596e-05       5.08712e-07       5.19526e-07
   125.00       5.97885e-05       1.17067e-05       6.33624e-07       9.87772e-07
   135.00       0.000110524       2.01168e-05       9.99196e-07       1.38154e-06
   145.00       7.86291e-05       1.29716e-05       8.64564e-07       1.11432e-06
   155.00       0.000114128       1.87771e-05       9.36482e-07       1.48972e-06
   165.00       8.21098e-05       1.74805e-05       7.19509e-07       1.13777e-06
   175.00        5.0846e-05       1.98675e-05       1.67731e-06       1.41299e-06
   185.00       9.31085e-05       2.08919e-05       1.04732e-06       1.16678e-06
   195.00       0.000160201       3.44138e-05       1.41953e-06       2.08861e-06

  ----   M_T            ----

    25.00        0.00017556       2.98124e-06       1.75955e-06       2.34251e-06
    75.00       0.000343043       5.56195e-06       3.70291e-06       4.48996e-06
   125.00       0.000563978       6.92455e-06       6.18052e-06       7.48976e-06
   175.00       0.000753621       8.13224e-06       8.09257e-06       9.86918e-06
   225.00       0.000994737       9.02752e-06       1.01616e-05        1.2788e-05
   275.00        0.00121376       9.74008e-06       1.22295e-05       1.56056e-05
   325.00        0.00146101       1.03459e-05       1.44363e-05       1.86436e-05
   375.00        0.00168528       1.08729e-05       1.59512e-05       2.12888e-05
   425.00        0.00196578       1.09854e-05       1.84154e-05       2.47992e-05
   475.00        0.00230081       1.12156e-05       2.08591e-05       2.88716e-05
   525.00        0.00279889       1.12291e-05        2.4868e-05       3.50259e-05
   575.00        0.00393174       1.09021e-05       3.32726e-05       4.87074e-05
   625.00         0.0047133       9.54489e-06       4.03626e-05       5.91913e-05
   675.00        0.00195576       6.14472e-06       1.80996e-05       2.56099e-05
   725.00       1.09998e-05        4.3199e-07       9.53164e-08       1.47908e-07
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       4.35144e-05       4.63281e-07        4.8303e-07       7.29751e-07
     0.47       4.81864e-05       4.79725e-07       5.40721e-07       8.12204e-07
     0.79       5.80387e-05       6.68247e-07       6.68372e-07       9.95606e-07
     1.10       7.58338e-05       1.05981e-06       8.04493e-07       1.25512e-06
     1.41       0.000111565       1.04327e-06       1.24207e-06       1.89117e-06
     1.73       0.000182175       1.44849e-06       1.95033e-06       3.03181e-06
     2.04       0.000341241       1.99894e-06        3.4442e-06       5.48291e-06
     2.36       0.000753792       3.03068e-06        7.1067e-06       1.15849e-05
     2.67        0.00229499       5.69929e-06        2.0534e-05       3.34572e-05
     2.98         0.0210505       1.91086e-05       0.000194533       0.000263368

  ----   A_FB vs Qll    ----

   605.00          0.381446        0.00813655         0.0102728         0.0130246
   615.00          0.366214        0.00358726         0.0103331          0.013107
   625.00          0.377981        0.00462192         0.0102917         0.0131359
   635.00          0.374371        0.00497121         0.0103809         0.0133675
   645.00          0.377096        0.00431042         0.0107648         0.0137328
   655.00          0.382992         0.0049809         0.0106259          0.013594
   665.00          0.382768         0.0052557         0.0106149         0.0136164
   675.00          0.381144        0.00546442         0.0106906         0.0137507
   685.00          0.377293        0.00586939          0.010804         0.0139309
   695.00          0.389302        0.00619775          0.010747         0.0138887

  ----   A0 vs ZpT      ----

     5.00           2.80886          0.449171          0.856555          0.833922
    15.00        -0.0276922         0.0142496       0.000758075       0.000719021
    25.00        -0.0299006          0.015061       0.000763525       0.000623348
    35.00       -0.00119598         0.0130127       0.000643946       0.000529684
    45.00        0.00421906         0.0123285       0.000662397       0.000524976
    55.00        0.00334768         0.0151895       0.000550922       0.000387795
    65.00         0.0046889         0.0126243       0.000383429       0.000391282
    75.00          0.029671         0.0118697       0.000792084       0.000744154
    85.00         0.0265486         0.0107336       0.000565536       0.000584628
    95.00         0.0255401          0.012222       0.000801985       0.000612173

  ----   A1 vs ZpT      ----

     5.00          -6.01967           2.22489           1.21154           1.16075
    15.00         0.0386894         0.0109936       0.000165433        0.00019914
    25.00        -0.0258088        0.00979561       0.000363759       0.000363763
    35.00         0.0049792         0.0112812       0.000824321       0.000800968
    45.00         0.0150004         0.0102795        0.00048749       0.000642502
    55.00       -0.00232187         0.0153489       0.000223382       0.000216742
    65.00          0.018253        0.00672256        0.00021203       0.000404758
    75.00         0.0199748         0.0138425       0.000285487       0.000968232
    85.00         0.0202069        0.00689377       0.000155714        0.00015642
    95.00        0.00500389         0.0073302       0.000718034       0.000835177

  ----   A2 vs ZpT      ----

     5.00           19.5478           8.11394            3.8048           3.89748
    15.00          0.151132         0.0154319       0.000830179       0.000404643
    25.00          0.130525         0.0227257       0.000272809        0.00027052
    35.00          0.176575         0.0174161       0.000293285       0.000420289
    45.00         0.0718021         0.0217111        0.00036843       0.000366738
    55.00          0.171612         0.0099116       0.000690418        0.00070694
    65.00          0.193846         0.0180411       0.000787549       0.000610513
    75.00          0.260637         0.0236343        0.00037245        0.00034134
    85.00          0.181854         0.0163775       0.000333338       0.000394375
    95.00           0.22686         0.0182632       0.000363169       0.000306778

  ----   A3 vs ZpT      ----

     5.00          -11.6722           2.70743           2.31287           2.28938
    15.00        0.00129142        0.00600475        0.00016047       0.000171275
    25.00         -0.016897        0.00476572       0.000218365       0.000215158
    35.00        0.00500985         0.0112417       0.000218984       0.000611451
    45.00        0.00670418        0.00861035       0.000255817       0.000229272
    55.00         0.0148528        0.00979732        0.00012891       0.000155466
    65.00         -0.007038        0.00922899        0.00021352       0.000372548
    75.00         0.0408001        0.00856556       0.000993237       0.000877514
    85.00       -0.00148831         0.0070864        0.00192381       0.000377514
    95.00         0.0436245        0.00655114       0.000397305       0.000406195

  ----   A4 vs ZpT      ----

     5.00           4.97149          0.650834          0.948422          0.947198
    15.00          0.986771         0.0110692         0.0263982         0.0335097
    25.00           0.96568         0.0103136         0.0258418         0.0330996
    35.00          0.951962        0.00998033         0.0255674         0.0329254
    45.00          0.977242        0.00938093         0.0247945         0.0321005
    55.00          0.945725         0.0104912         0.0247029         0.0320766
    65.00          0.957899         0.0117162         0.0243311         0.0314748
    75.00          0.956594         0.0102451         0.0240997         0.0316254
    85.00          0.961047        0.00975793         0.0238425         0.0311987
    95.00          0.916987         0.0114699         0.0242732         0.0317776

  ----   phi CS         ----

    -2.83          0.144748          0.112903         0.0071467        0.00584846
    -2.20          0.207175         0.0478157        0.00250406          0.002382
    -1.57           0.26195         0.0386536        0.00258919        0.00181215
    -0.94         0.0661888         0.0404103         0.0041187        0.00328497
    -0.31          0.347536         0.0523671        0.00165555        0.00186678
     0.31          0.525486         0.0740223        0.00300388        0.00312108
     0.94          0.299542         0.0462801        0.00275341        0.00359745
     1.57          0.273498          0.044941       0.000743266       0.000726232
     2.20         -0.210473          0.106673        0.00387574        0.00359704
     2.83        -0.0371256         0.0624169        0.00183613        0.00168543

  ----   costh CS       ----

    -0.90          0.211005       0.000965564        0.00331858        0.00258579
    -0.70          0.186438       0.000759567         0.0021056         0.0016314
    -0.50          0.180903       0.000791584       0.000377335       0.000345236
    -0.30          0.194428       0.000756623        0.00128621        0.00164301
    -0.10          0.224961       0.000842077        0.00319125        0.00402819
     0.10          0.275235        0.00105238        0.00542398        0.00681184
     0.30           0.34219        0.00134975        0.00794643         0.0099416
     0.50          0.424634         0.0016405         0.0106609         0.0132854
     0.70          0.524308        0.00192535         0.0136379         0.0169696
     0.90          0.636789        0.00229952         0.0165994         0.0205686
