 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    915.00000000000000     
 Renormalization scale              =    915.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9015124180399072E-002
 PDF set = HERAPDF15NNLO_EIG                                           
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    830.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    830.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1267.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00804989
 Integration Error (pb)      =    5.51462e-06
 PDF Error (pb)              +   0.000129047
                             -   0.000142147
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000462938       1.38819e-05       3.07237e-05       2.46786e-05
    15.00        0.00243543       1.27443e-05        3.6207e-05       4.24651e-05
    25.00        0.00137121       6.28299e-06       2.11081e-05       2.46659e-05
    35.00       0.000902254       3.95107e-06       1.41413e-05       1.65374e-05
    45.00       0.000643443       2.76991e-06       1.02903e-05       1.19927e-05
    55.00       0.000485585       2.05726e-06       7.85159e-06       9.15152e-06
    65.00       0.000379466       1.61875e-06       6.18239e-06       7.22349e-06
    75.00       0.000303868       1.28801e-06       5.01859e-06       5.84714e-06
    85.00       0.000249524       1.02587e-06       4.16648e-06       4.85672e-06
    95.00       0.000205975       9.52842e-07       3.40272e-06        3.9993e-06
   105.00       0.000173912       7.80222e-07       2.93306e-06       3.42646e-06
   115.00       0.000147449       8.58738e-07         2.435e-06       2.86107e-06
   125.00       0.000126325       5.37098e-07       2.45788e-06       2.72297e-06
   135.00       0.000108842       4.67959e-07       1.87713e-06       2.19401e-06
   145.00       9.63243e-05       4.10641e-07        1.6912e-06       1.96757e-06
   155.00       8.29519e-05       3.60487e-07       1.47032e-06       1.70799e-06
   165.00       7.39708e-05       3.38639e-07       1.29522e-06       1.51831e-06
   175.00       6.52474e-05       2.81253e-07        1.1614e-06       1.35855e-06
   185.00       5.77907e-05       2.49867e-07        1.0426e-06       1.21381e-06
   195.00       5.21099e-05       2.21846e-07       9.43271e-07       1.10334e-06
   205.00       4.64257e-05       2.06019e-07       8.59985e-07       9.98783e-07
   215.00       4.16684e-05       1.81851e-07       7.62944e-07       8.94578e-07
   225.00       3.76824e-05       1.73418e-07       7.02471e-07        8.2135e-07
   235.00       3.39145e-05       1.58425e-07       6.33534e-07       7.43335e-07
   245.00        3.1054e-05       1.60103e-07       5.83096e-07       6.87682e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       2.25703e-06        2.4663e-08       1.93607e-07       2.16937e-07
    -2.00       0.000497029       1.35241e-06       8.07099e-06       9.51997e-06
    -1.20        0.00161291        2.3315e-06       1.95313e-05       2.51981e-05
    -0.40        0.00191301       1.76485e-06        4.3023e-05       4.35101e-05
     0.40        0.00191296       1.76178e-06       4.30412e-05       4.35165e-05
     1.20        0.00161433        2.3202e-06        1.9525e-05       2.52397e-05
     2.00       0.000496381       1.34719e-06       8.06305e-06       9.50707e-06
     2.80       2.27275e-06       2.45652e-08       1.96409e-07       2.16552e-07
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   838.50        0.00119395       3.07932e-06       1.68008e-05       1.93696e-05
   855.50        0.00108159       2.67446e-06        1.5758e-05       1.79401e-05
   872.50       0.000982393       2.72555e-06       1.47904e-05       1.66512e-05
   889.50       0.000893125        2.8686e-06       1.39738e-05       1.55074e-05
   906.50       0.000810888       2.77261e-06       1.30619e-05       1.43745e-05
   923.50       0.000739566       2.73486e-06        1.2244e-05       1.33826e-05
   940.50       0.000670084       2.72934e-06       1.15842e-05       1.24677e-05
   957.50       0.000606772        2.6481e-06       1.08489e-05       1.15474e-05
   974.50       0.000559956       2.47098e-06       1.03935e-05       1.09617e-05
   991.50       0.000514213       2.36385e-06       9.65623e-06       1.01666e-05

  ----   l-/lep. pT     ----

     2.00       5.56635e-07       3.81878e-07       1.40061e-07        2.4766e-08
     6.00       7.80294e-07       6.89579e-07       6.09254e-08       6.04732e-08
    10.00       4.78163e-07       1.44146e-06       8.30372e-08       1.97705e-07
    14.00       3.92537e-06        1.8365e-06       1.92835e-07       7.25019e-08
    18.00       4.29861e-06       1.96928e-06       7.02249e-08       1.03894e-07
    22.00       1.02256e-05       2.66281e-06       3.99562e-07       5.85348e-07
    26.00       3.19557e-06       1.66688e-06       1.57019e-07       2.03182e-07
    30.00       6.34936e-06        2.0038e-06       1.18338e-07       9.05023e-08
    34.00       1.84322e-05       2.99335e-06       1.22032e-07       5.00582e-07
    38.00      -3.86513e-06       2.72232e-06       1.79622e-07       3.37326e-07
    42.00       3.11313e-05       3.08186e-06       5.17642e-07       5.51548e-07
    46.00      -7.39552e-06       2.96504e-06       3.16825e-07       2.10377e-07
    50.00       1.19813e-05        2.2274e-06       2.82401e-07       1.11628e-06
    54.00       3.32825e-05       4.19474e-06       2.74883e-07       4.70477e-07
    58.00       4.28807e-08       3.15028e-06        7.8905e-08       1.77602e-06
    62.00       2.30356e-05       4.69256e-06       8.81316e-07       5.19561e-07
    66.00       2.64088e-05       5.02995e-06       3.59114e-07       3.68811e-07
    70.00       1.23542e-06       5.86342e-06       2.51995e-07       5.95175e-07
    74.00        2.0278e-05       4.87349e-06       5.15609e-07       5.22386e-07
    78.00       5.97948e-06       2.39143e-06       2.91888e-07       9.98563e-07
    82.00       3.91309e-05       3.68376e-06       4.99938e-07       6.19452e-07
    86.00       3.54066e-06       4.70145e-06       2.41849e-07       1.74717e-07
    90.00        1.1856e-05       3.97402e-06        6.6333e-07       4.05745e-07
    94.00       2.95954e-05        4.7473e-06       7.85133e-07       8.76543e-07
    98.00       5.57342e-05       5.40876e-06       1.28481e-06       1.27608e-06

  ----   l-/lep. eta    ----

    -9.20       1.10281e-07       2.49181e-08        1.9411e-09       2.52555e-09
    -8.40       3.06781e-09       1.40939e-07       2.46968e-07       1.78136e-09
    -7.60      -9.30249e-07       1.77269e-07       1.60501e-08       9.54579e-09
    -6.80       1.15526e-06       1.95514e-07       8.57531e-09       6.05469e-08
    -6.00       1.88742e-06       2.56751e-07       2.45382e-08       3.95488e-08
    -5.20       3.14189e-06       6.01848e-07       6.10691e-08       2.08093e-07
    -4.40       2.95178e-05       7.71699e-07       3.31065e-07       4.74743e-07
    -3.60       0.000131763       1.17087e-06       1.39229e-06       2.09952e-06
    -2.80       0.000481876       1.75652e-06        4.3032e-06       7.04772e-06
    -2.00         0.0010334       2.13304e-06       7.01702e-06       1.40797e-05
    -1.20        0.00123174       1.78068e-06       1.93498e-05       2.11436e-05
    -0.40        0.00110499       1.14157e-06       4.24871e-05        3.7227e-05
     0.40        0.00110387       1.19013e-06       4.24201e-05       3.72037e-05
     1.20        0.00123219       1.88621e-06       1.93848e-05       2.11865e-05
     2.00        0.00103502       2.28892e-06       7.02463e-06       1.41254e-05
     2.80       0.000483765       1.96679e-06       4.31341e-06       7.07797e-06
     3.60       0.000133568       1.45242e-06       1.41934e-06       2.11021e-06
     4.40       2.96808e-05       1.68508e-06       3.00537e-07        5.0233e-07
     5.20       1.28842e-05       1.90994e-06       9.64461e-08       1.89379e-07
     6.00      -2.07178e-06       9.57509e-07        3.9543e-08        1.5253e-08
     6.80      -6.37217e-07        4.7811e-07       1.75489e-07       4.34668e-08
     7.60       1.22701e-07       1.52016e-07       3.57285e-09       4.14016e-09
     8.40       -1.3853e-07        1.3336e-07       7.46038e-08       2.54567e-07
     9.20      -8.13741e-08       2.57005e-08       1.32398e-09       9.42529e-10

  ----   l+/neu. pT     ----

     2.00      -2.76278e-07       3.93035e-07       2.30526e-07       3.46366e-08
     6.00       4.32508e-06       8.55963e-07       8.11479e-08       1.15999e-07
    10.00      -2.91226e-06       1.17964e-06       1.44936e-07       6.15911e-08
    14.00      -2.33854e-06       1.40573e-06       2.57657e-07       6.15136e-07
    18.00       2.09189e-05       2.94878e-06       1.58761e-06       3.19152e-07
    22.00       8.32221e-07       1.86569e-06       7.83866e-08       6.38755e-07
    26.00       9.88147e-06       1.58891e-06       4.48187e-08       6.62014e-07
    30.00       1.00611e-05       3.09288e-06        9.2841e-08       6.20036e-07
    34.00       1.44481e-06       4.03077e-06       1.07492e-07       2.70101e-07
    38.00       7.93113e-06       3.56912e-06       1.34791e-07       1.08242e-07
    42.00        1.1809e-05       4.98172e-06       1.76975e-07       2.57806e-07
    46.00       3.51261e-06        5.5319e-06       2.46329e-07       1.94232e-07
    50.00       2.41325e-05       2.30732e-06       3.90731e-07        4.0434e-07
    54.00       1.02171e-05       2.90885e-06       8.62812e-07       9.25181e-08
    58.00       1.63068e-05       2.48504e-06       1.61916e-07       3.51947e-07
    62.00       2.65502e-05       4.93782e-06       5.74505e-07        6.0235e-07
    66.00       2.29402e-06       4.43927e-06       1.29035e-07       1.44096e-07
    70.00       2.27816e-05       4.56099e-06       1.92077e-07       5.02957e-07
    74.00       2.09291e-05       5.39932e-06        4.4988e-07       1.32946e-06
    78.00       8.35932e-06       2.97626e-06       3.85805e-07       3.84708e-07
    82.00       5.03009e-05       6.22302e-06       8.64889e-07       1.08627e-06
    86.00       3.39294e-06       6.16574e-06       1.80322e-07       2.26974e-07
    90.00       1.87157e-05       4.07759e-06       1.40508e-07       2.76971e-07
    94.00       3.25863e-05       5.36024e-06        6.0911e-07       6.41751e-07
    98.00       2.16203e-05       6.24011e-06        4.4551e-07       4.27369e-07

  ----   l+/neu. eta    ----

    -9.20      -1.85261e-08       7.93613e-09       3.88531e-10       3.64427e-10
    -8.40      -1.15882e-08        3.3723e-08       2.16254e-09       4.80385e-09
    -7.60      -5.92125e-08       2.50831e-08       1.55631e-09       1.35185e-09
    -6.80       6.04401e-07       1.07271e-07       1.24982e-08       1.12757e-07
    -6.00      -4.00415e-07       1.54092e-07       5.44127e-08       8.17041e-09
    -5.20       1.70256e-06       1.95715e-07       8.62573e-08       1.99332e-07
    -4.40       6.65972e-06       5.49913e-07       3.69171e-07       2.42629e-07
    -3.60       2.00395e-05       5.85795e-07       1.64533e-06       1.10329e-06
    -2.80       9.79942e-05       7.45049e-07       6.72547e-06       4.83809e-06
    -2.00       0.000441096        1.1183e-06       1.66226e-05       1.41456e-05
    -1.20        0.00131533       2.00013e-06       2.18458e-05        2.4387e-05
    -0.40        0.00213644       2.74242e-06       1.91653e-05       3.02673e-05
     0.40        0.00214193       2.80454e-06       1.92403e-05       3.03358e-05
     1.20        0.00131351       2.18539e-06       2.18246e-05       2.44001e-05
     2.00       0.000442932       1.45755e-06       1.66822e-05       1.41978e-05
     2.80       9.89615e-05       1.16418e-06       6.76413e-06       4.86945e-06
     3.60       2.18173e-05       9.81914e-07       1.67485e-06       1.16155e-06
     4.40       6.02146e-06       8.09175e-07       3.78992e-07       2.66517e-07
     5.20       1.66648e-06       6.44162e-07       2.32534e-07       7.32975e-08
     6.00       -1.3654e-06       6.74903e-07       4.83486e-08       1.55142e-08
     6.80       1.02107e-06       2.71078e-07       5.36123e-08       2.45737e-08
     7.60       -7.7899e-08        1.0567e-07       3.90248e-08       2.78242e-09
     8.40       3.26017e-08        1.0631e-07       3.15536e-09       1.19284e-08
     9.20      -6.02425e-08       3.79998e-08       2.79803e-09       2.18146e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       2.05525e-05       2.33636e-06       3.41549e-07       3.78063e-07
    22.50       0.000634182       6.63374e-06       9.63089e-06       1.11885e-05
    27.50        0.00052504       4.80608e-06       7.99415e-06        9.3245e-06
    32.50       0.000426133       3.88571e-06       6.52418e-06       7.63749e-06
    37.50       0.000356696       3.27293e-06       5.54725e-06       6.44513e-06
    42.50       0.000305236       2.76354e-06        4.7447e-06       5.55468e-06
    47.50       0.000254979       2.39121e-06       4.06067e-06       4.71206e-06
    52.50        0.00022445       2.05942e-06       3.58403e-06       4.16876e-06
    57.50       0.000199586       1.79171e-06        3.1519e-06        3.6949e-06
    62.50       0.000173869       1.63263e-06       2.71783e-06       3.21424e-06
    67.50        0.00015558       1.56807e-06       2.50673e-06       2.92512e-06
    72.50        0.00014008        1.3814e-06       2.22715e-06       2.62537e-06
    77.50        0.00012383       1.10878e-06       2.00833e-06       2.35941e-06
    82.50       0.000113692       1.09529e-06        1.8124e-06       2.14472e-06
    87.50       0.000103959       9.29286e-07       1.72889e-06       2.01506e-06
    92.50       9.23543e-05       9.24903e-07       1.47586e-06       1.75489e-06
    97.50        8.7156e-05       1.52796e-06       1.35863e-06       1.63984e-06

  ----   jet 1 eta      ----

    -4.75       1.02956e-07       2.93098e-07       1.37159e-08       1.12024e-08
    -4.25       2.55278e-05       6.95178e-07       5.21252e-07        6.4482e-07
    -3.75       5.85134e-05       1.05025e-06        1.0949e-06       1.32722e-06
    -3.25       0.000103888       6.56402e-06       1.45022e-06       1.82011e-06
    -2.75        0.00018234       1.56149e-06       3.09735e-06       3.63713e-06
    -2.25       0.000271946       1.64025e-06       4.45012e-06       5.21746e-06
    -1.75       0.000374125       1.69266e-06        6.0196e-06       7.03446e-06
    -1.25       0.000466182       1.85199e-06       7.37169e-06       8.62562e-06
    -0.75       0.000547151       1.75378e-06       8.59977e-06       1.00443e-05
    -0.25       0.000585059       1.78904e-06       9.11612e-06       1.06626e-05
     0.25       0.000589686       1.79069e-06        9.1976e-06        1.0756e-05
     0.75       0.000542156       1.75101e-06       8.52731e-06       9.95784e-06
     1.25        0.00046733       1.87424e-06       7.39259e-06          8.65e-06
     1.75       0.000371456       1.74535e-06       6.02181e-06       7.00871e-06
     2.25       0.000272406       1.62286e-06        4.5247e-06       5.26397e-06
     2.75       0.000182563       1.52401e-06       3.11319e-06       3.64032e-06
     3.25       0.000112006       1.47768e-06       1.93554e-06       2.31657e-06
     3.75       6.04643e-05       9.97789e-07       1.12137e-06       1.40188e-06
     4.25       2.61341e-05       6.56007e-07       5.34901e-07       6.60798e-07
     4.75       4.79608e-07       1.37806e-07       1.31299e-08       1.52508e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        1.5221e-05       2.09714e-08       2.58867e-07       3.07996e-07
    22.50       0.000451655       1.73353e-07        7.7393e-06       9.20902e-06
    27.50       0.000313045       1.28423e-07         5.408e-06       6.46863e-06
    32.50       0.000221388       1.16718e-07       3.86947e-06       4.61012e-06
    37.50       0.000163412       7.97848e-08       2.85643e-06       3.44713e-06
    42.50       0.000124393       6.56249e-08       2.18608e-06       2.65019e-06
    47.50        9.7107e-05       5.50419e-08       1.71524e-06       2.08557e-06
    52.50       7.73392e-05       4.74837e-08       1.37225e-06       1.67468e-06
    57.50       6.25771e-05       4.11914e-08       1.11612e-06       1.36527e-06
    62.50       5.14248e-05       3.55528e-08       9.22067e-07       1.13225e-06
    67.50       4.26597e-05       3.17561e-08       7.65217e-07       9.42855e-07
    72.50       3.58415e-05       2.85688e-08         6.452e-07       7.97541e-07
    77.50       3.03569e-05       2.51877e-08       5.49527e-07       6.79404e-07
    82.50        2.5885e-05       2.30646e-08       4.69691e-07       5.82908e-07
    87.50       2.22891e-05        2.0995e-08       4.05966e-07       5.05684e-07
    92.50       1.93181e-05       1.88371e-08       3.52614e-07       4.40675e-07
    97.50       1.67771e-05       1.76078e-08       3.06548e-07       3.83548e-07

  ----   jet 2 eta      ----

    -4.75       2.63127e-07       2.37575e-09        5.5316e-09       6.41686e-09
    -4.25       1.49607e-05       2.91681e-08        2.9135e-07       3.68352e-07
    -3.75       3.04006e-05       3.75641e-08       5.72378e-07       7.15426e-07
    -3.25       5.14683e-05       4.55097e-08       9.46291e-07       1.18074e-06
    -2.75       7.76382e-05       5.10102e-08       1.40522e-06       1.73352e-06
    -2.25       0.000107025       5.50761e-08        1.9075e-06       2.32976e-06
    -1.75       0.000136837       5.87613e-08       2.40001e-06       2.91145e-06
    -1.25       0.000164028       6.05404e-08       2.84526e-06       3.42612e-06
    -0.75       0.000184726       6.19032e-08       3.17358e-06       3.80724e-06
    -0.25        0.00019587       6.17071e-08       3.35063e-06       4.01342e-06
     0.25       0.000196005       6.23501e-08       3.35092e-06       4.01495e-06
     0.75       0.000184809        6.1024e-08       3.17653e-06        3.8117e-06
     1.25       0.000164116       6.00026e-08       2.84805e-06        3.4303e-06
     1.75       0.000136983       5.81501e-08       2.40484e-06       2.91484e-06
     2.25       0.000107031       5.49041e-08       1.90926e-06       2.33128e-06
     2.75       7.77789e-05       5.09751e-08       1.41131e-06       1.73891e-06
     3.25        5.1634e-05       4.52987e-08       9.52877e-07       1.18782e-06
     3.75       3.04275e-05       3.76889e-08       5.74458e-07       7.23617e-07
     4.25       1.50237e-05       2.91031e-08       2.94506e-07       3.71021e-07
     4.75       2.61859e-07       2.41469e-09       5.16029e-09        7.1638e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       3.53627e-06       1.69385e-07       6.32423e-08       7.61525e-08
    12.50       0.000105312       1.49543e-06       1.78855e-06        2.1963e-06
    17.50       7.01204e-05       1.09079e-06       1.25736e-06       1.50172e-06
    22.50       5.30565e-05       8.86101e-07       9.44413e-07       1.13587e-06
    27.50       4.02599e-05       7.40934e-07       7.44166e-07       8.82896e-07
    32.50       3.25373e-05       6.34227e-07       6.05104e-07       7.20591e-07
    37.50       2.72158e-05       5.51471e-07       5.06391e-07       6.01801e-07
    42.50       2.16527e-05       4.66991e-07       4.14226e-07       4.87342e-07
    47.50       1.96027e-05       4.50067e-07       3.79531e-07        4.4585e-07
    52.50       1.62943e-05       3.88344e-07        3.1998e-07       3.75292e-07
    57.50       1.41162e-05       3.45559e-07       2.78389e-07       3.24793e-07
    62.50       1.33699e-05       3.33027e-07       2.59101e-07       3.06387e-07
    67.50       1.11659e-05       2.91246e-07       2.33223e-07       2.68603e-07
    72.50       9.54729e-06       2.54476e-07       2.03218e-07       2.31347e-07
    77.50       9.10765e-06       2.53931e-07       1.84408e-07       2.15273e-07
    82.50       7.73016e-06       2.15865e-07       1.68262e-07       1.90377e-07
    87.50       7.09288e-06       2.16408e-07       1.42968e-07       1.68587e-07
    92.50       6.78361e-06       1.98111e-07       1.44465e-07       1.66223e-07
    97.50       5.74163e-06       1.78916e-07       1.27642e-07       1.44809e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       5.09991e-07       2.92239e-08       8.37459e-09       1.11323e-08
    -2.25       2.48347e-05       3.48791e-07       4.08639e-07       5.38987e-07
    -1.75       4.18693e-05       4.96575e-07        7.1107e-07       9.04419e-07
    -1.25       5.89692e-05       6.29727e-07       1.07281e-06       1.30418e-06
    -0.75       6.99913e-05       6.77716e-07       1.47164e-06        1.6597e-06
    -0.25       7.92205e-05       7.23369e-07       1.77817e-06       1.95613e-06
     0.25       7.92205e-05       7.23369e-07       1.77817e-06       1.95613e-06
     0.75       6.99913e-05       6.77716e-07       1.47164e-06        1.6597e-06
     1.25       5.89692e-05       6.29727e-07       1.07281e-06       1.30418e-06
     1.75       4.18693e-05       4.96575e-07        7.1107e-07       9.04419e-07
     2.25       2.48347e-05       3.48791e-07       4.08639e-07       5.38987e-07
     2.75       5.09991e-07       2.92239e-08       8.37459e-09       1.11323e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00176257       8.69925e-06       3.36414e-05       3.31873e-05
     7.50        0.00177078       6.92866e-06       2.77123e-05       3.16793e-05
    12.50       0.000948892       3.89054e-06        1.5029e-05       1.71986e-05
    17.50       0.000616661       2.66442e-06       9.77755e-06       1.12553e-05
    22.50       0.000439285       2.00322e-06       6.99536e-06       8.06786e-06
    27.50       0.000334619       1.57352e-06       5.32829e-06         6.173e-06
    32.50       0.000265331       1.29227e-06       4.23288e-06       4.91217e-06
    37.50       0.000214684       1.09198e-06       3.42822e-06       3.99341e-06
    42.50       0.000176923       9.30545e-07       2.82859e-06       3.30554e-06
    47.50        0.00014972       8.03482e-07        2.4183e-06       2.81597e-06
    52.50       0.000128206       7.01238e-07       2.05593e-06       2.41742e-06
    57.50       0.000111147       6.22683e-07       1.77889e-06       2.09492e-06
    62.50        9.6331e-05       5.83142e-07       1.54248e-06       1.81949e-06
    67.50       8.46277e-05       5.18228e-07       1.35611e-06       1.60291e-06
    72.50       7.58027e-05       4.58513e-07       1.21393e-06       1.44081e-06
    77.50       6.65415e-05       4.09209e-07       1.07474e-06       1.27522e-06
    82.50       6.05888e-05       4.53083e-07       9.66178e-07       1.15149e-06
    87.50       5.39001e-05       3.72275e-07       8.59504e-07       1.02989e-06
    92.50       4.87286e-05       3.36801e-07       7.78907e-07       9.35575e-07
    97.50       4.47459e-05       4.02104e-07       7.11672e-07       8.56508e-07

  ----   dR_lep,lep     ----

     0.12      -1.15163e-23       1.08573e-22       2.83008e-23       5.09498e-23
     0.38      -3.38182e-12       3.64696e-12       1.35509e-12       2.20089e-12
     0.62       1.82955e-09       2.52663e-10       3.01641e-10       7.36285e-10
     0.88       3.44491e-08       1.00302e-09         3.116e-09       2.59165e-09
     1.12       2.40036e-07       3.22029e-09       9.85757e-09       1.24202e-08
     1.38       9.24011e-07       7.20803e-09       3.42459e-08       4.03471e-08
     1.62       2.68642e-06       1.30883e-08       8.50246e-08        1.0033e-07
     1.88       6.72204e-06       2.20539e-08       1.79644e-07       2.19758e-07
     2.12       1.57759e-05       3.32111e-08       3.74573e-07       4.59086e-07
     2.38        3.7711e-05       5.01855e-08       8.06546e-07       9.85367e-07
     2.62       0.000101815       8.80034e-08        1.9796e-06       2.38302e-06
     2.88        0.00039611       3.12867e-07        7.5283e-06        8.5937e-06
     3.12        0.00288622       4.12195e-06       4.47138e-05       5.13607e-05
     3.38        0.00161713       4.93828e-06       2.52931e-05       2.81327e-05
     3.62       0.000960569       4.40042e-06       1.56582e-05       1.68378e-05
     3.88       0.000622277       4.13808e-06       1.02229e-05       1.08038e-05
     4.12       0.000429049       3.84519e-06       7.11592e-06       7.42055e-06
     4.38       0.000283145       3.37094e-06       4.95333e-06        5.0324e-06
     4.62       0.000205664        3.4173e-06       3.97033e-06       3.88133e-06
     4.88       0.000152038       6.31993e-06        2.8279e-06       2.77821e-06

  ----   dR_jet1,l-/l   ----

     0.12       2.85222e-05       4.44396e-07       4.67221e-07       5.32327e-07
     0.38       7.86378e-05       7.91814e-07       1.32385e-06       1.48697e-06
     0.62       0.000131156       1.03771e-06       2.19083e-06       2.47075e-06
     0.88       0.000183769       1.24096e-06       3.10005e-06       3.48225e-06
     1.12       0.000234395        1.3393e-06       3.90332e-06       4.41538e-06
     1.38       0.000282523       1.49332e-06       4.71513e-06       5.32909e-06
     1.62       0.000324854       1.71566e-06       5.43496e-06       6.14961e-06
     1.88       0.000369497       1.89114e-06       6.10899e-06        6.9638e-06
     2.12       0.000408658       2.07296e-06       6.75699e-06       7.72065e-06
     2.38       0.000456656       2.11945e-06         7.441e-06       8.59096e-06
     2.62       0.000492327       2.32718e-06        8.0101e-06        9.2735e-06
     2.88       0.000520464       2.75798e-06       8.35621e-06       9.77947e-06
     3.12        0.00049047       2.20057e-06       7.99018e-06       9.28749e-06
     3.38       0.000323706       1.88064e-06       5.13611e-06       6.09153e-06
     3.62       0.000233839       1.77495e-06       3.60994e-06       4.39597e-06
     3.88       0.000177889       1.70385e-06       2.74588e-06       3.38169e-06
     4.12       0.000137589       2.05232e-06       2.01517e-06       2.54714e-06
     4.38       9.57085e-05       2.16568e-06       1.45752e-06       1.82368e-06
     4.62       7.39858e-05       1.43041e-06       1.07125e-06       1.40086e-06
     4.88       5.57284e-05       1.21645e-06       7.73148e-07       1.04672e-06

  ----   dR_jet1,l+/n   ----

     0.12       2.55241e-05       4.77489e-07       4.15151e-07       4.69863e-07
     0.38       8.06776e-05       8.23084e-07       1.18486e-06       1.41684e-06
     0.62       0.000137819       1.26452e-06        1.9823e-06       2.40286e-06
     0.88       0.000192754       1.21987e-06       2.74725e-06       3.35041e-06
     1.12       0.000242698       1.57664e-06       3.46137e-06       4.22717e-06
     1.38       0.000295737       1.71495e-06       4.22326e-06       5.16175e-06
     1.62       0.000342648        1.7569e-06       4.86084e-06       6.01796e-06
     1.88       0.000386006       1.93512e-06       5.63221e-06       6.83891e-06
     2.12       0.000428561       1.96249e-06       6.35646e-06        7.6732e-06
     2.38       0.000464722       2.12151e-06       6.99866e-06       8.40185e-06
     2.62       0.000496249       2.24776e-06        7.5907e-06        9.0725e-06
     2.88        0.00053592       2.44499e-06        8.2882e-06        9.8848e-06
     3.12       0.000520815       2.21941e-06       7.89995e-06       9.58361e-06
     3.38       0.000321957       1.96301e-06       5.46336e-06       6.31209e-06
     3.62       0.000225855       1.74964e-06       4.13894e-06       4.64169e-06
     3.88       0.000165739       1.78966e-06       3.21977e-06       3.54402e-06
     4.12       0.000117698       1.63905e-06       2.47676e-06       2.67245e-06
     4.38       8.44357e-05        1.4607e-06       1.93465e-06       2.02877e-06
     4.62       5.86138e-05       1.74713e-06       1.36605e-06       1.44072e-06
     4.88       4.06632e-05       1.11241e-06       1.13108e-06       1.13949e-06

  ----   dR_jet2,l-/l   ----

     0.12       7.74739e-06       1.08297e-08       1.67981e-07        1.8019e-07
     0.38       2.35718e-05       1.96642e-08       5.00364e-07       5.41266e-07
     0.62         4.002e-05       2.60996e-08       8.30003e-07       9.08168e-07
     0.88       5.69108e-05       3.23962e-08       1.15802e-06       1.28008e-06
     1.12       7.41302e-05        3.8614e-08        1.4757e-06       1.65299e-06
     1.38       9.13269e-05        4.3878e-08       1.78438e-06       2.01709e-06
     1.62       0.000108608        4.8387e-08       2.08714e-06       2.38244e-06
     1.88        0.00012565       5.34251e-08       2.37576e-06       2.73909e-06
     2.12       0.000142282       5.92455e-08        2.6425e-06       3.08273e-06
     2.38       0.000158484       6.37539e-08        2.8952e-06        3.4156e-06
     2.62       0.000174142       6.92572e-08       3.12391e-06        3.7335e-06
     2.88       0.000188888       7.52286e-08       3.31241e-06       4.02052e-06
     3.12       0.000184655       7.67878e-08       3.16216e-06       3.90652e-06
     3.38          0.000126       6.75933e-08       2.12791e-06       2.66028e-06
     3.62       9.58858e-05       6.25598e-08       1.58635e-06       2.01571e-06
     3.88       7.50522e-05       5.73786e-08       1.21578e-06       1.57171e-06
     4.12       5.93634e-05       5.29766e-08       9.31324e-07       1.23401e-06
     4.38         4.681e-05       4.92669e-08       7.05745e-07       9.62228e-07
     4.62        3.6671e-05       4.47799e-08       5.29126e-07       7.44223e-07
     4.88       2.85599e-05       4.13656e-08       3.88188e-07       5.69956e-07

  ----   dR_jet2,l+/n   ----

     0.12       1.14947e-05       1.51663e-08       1.54046e-07       2.15283e-07
     0.38       3.38294e-05       2.67386e-08       4.60289e-07       6.36518e-07
     0.62       5.52162e-05       3.43121e-08       7.63737e-07       1.04532e-06
     0.88       7.54967e-05       4.09546e-08       1.06333e-06       1.43909e-06
     1.12       9.45986e-05       4.78711e-08       1.36493e-06       1.82292e-06
     1.38       0.000112307       5.18139e-08       1.65463e-06       2.18117e-06
     1.62       0.000128557       5.70442e-08       1.94763e-06       2.52819e-06
     1.88       0.000143048       6.13954e-08       2.22701e-06       2.84994e-06
     2.12       0.000155608       6.48543e-08       2.50193e-06       3.14845e-06
     2.38       0.000165956       6.90536e-08        2.7633e-06       3.41331e-06
     2.62       0.000173575       7.26751e-08        3.0046e-06       3.63747e-06
     2.88       0.000177965       7.43114e-08        3.2015e-06       3.80341e-06
     3.12       0.000165736       7.39787e-08       3.10307e-06        3.6214e-06
     3.38       0.000112511       6.57287e-08       2.16947e-06       2.52586e-06
     3.62       8.39342e-05       5.95351e-08       1.67789e-06        1.9393e-06
     3.88       6.38808e-05       5.47538e-08       1.33256e-06       1.52241e-06
     4.12       4.85445e-05       5.09709e-08        1.0619e-06       1.19541e-06
     4.38       3.65897e-05       4.48532e-08       8.41506e-07       9.33666e-07
     4.62       2.70023e-05       4.01071e-08       6.59777e-07       7.16521e-07
     4.88       1.96393e-05       3.54132e-08       5.10867e-07       5.42903e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       7.94898e-05       9.87737e-08       1.76464e-06       1.88229e-06
     0.62       0.000155894        1.1102e-07        3.3474e-06       3.61749e-06
     0.88       0.000127015          7.74e-08       2.57228e-06       2.85383e-06
     1.12       0.000115562       6.18062e-08       2.20263e-06       2.51866e-06
     1.38       0.000112177       5.52651e-08       2.01609e-06        2.3802e-06
     1.62       0.000113126       5.26115e-08         1.929e-06       2.34558e-06
     1.88       0.000116852       5.80553e-08       1.88308e-06       2.31179e-06
     2.12       0.000122269       5.88845e-08       1.92175e-06       2.45652e-06
     2.38       0.000128707       6.03626e-08        1.9606e-06       2.55982e-06
     2.62        0.00013523       6.14519e-08       2.01905e-06        2.6737e-06
     2.88       0.000141206       6.16442e-08       2.08023e-06       2.78374e-06
     3.12       0.000136192       5.98567e-08        2.0244e-06       2.70138e-06
     3.38       9.96955e-05       5.56606e-08       1.57526e-06       2.03913e-06
     3.62       7.81103e-05       5.28145e-08       1.28676e-06       1.63865e-06
     3.88       6.22512e-05       4.99651e-08       1.06384e-06        1.3411e-06
     4.12       4.93622e-05       4.67149e-08       8.78935e-07       1.09249e-06
     4.38        3.8874e-05        4.3672e-08       7.20075e-07       8.84883e-07
     4.62       3.02666e-05       4.09605e-08       5.85666e-07       7.12869e-07
     4.88       2.32399e-05        3.8373e-08         4.715e-07       5.64964e-07

  ----   dR_phot,lep    ----

     0.12       0.000105725       8.55639e-07       1.94973e-06        2.1198e-06
     0.38       8.49851e-05       8.08261e-07       1.60812e-06       1.76313e-06
     0.62       5.72495e-05       7.45296e-07       1.06939e-06        1.2233e-06
     0.88       4.87438e-05       7.90702e-07       9.27017e-07        1.0904e-06
     1.12       4.72135e-05       8.43753e-07       9.12222e-07       1.09226e-06
     1.38       4.61318e-05       8.61978e-07        9.6898e-07       1.14188e-06
     1.62        4.6348e-05       8.97262e-07        1.0099e-06       1.19019e-06
     1.88       3.68731e-05       8.40862e-07       8.49636e-07       9.98181e-07
     2.12       2.59773e-05       7.06279e-07       6.61817e-07        7.5774e-07
     2.38       1.92502e-05       6.29649e-07       4.87765e-07       5.66303e-07
     2.62       1.26894e-05       4.92088e-07       3.60053e-07         4.052e-07
     2.88       8.90529e-06       3.89264e-07       2.44583e-07       2.81186e-07
     3.12       5.65495e-06       2.87485e-07       1.68492e-07       1.90916e-07
     3.38        2.7878e-06       2.11245e-07       7.79457e-08        9.0103e-08
     3.62       1.24395e-06       1.32117e-07       3.32875e-08       3.87373e-08
     3.88       6.34203e-07       1.03098e-07       1.41472e-08       1.76514e-08
     4.12       2.32343e-07        4.9299e-08       5.90005e-09       7.08192e-09
     4.38       2.18539e-07       8.60307e-08       3.28816e-09       4.96074e-09
     4.62       1.24931e-07       6.24145e-08        2.5966e-09       3.39416e-09
     4.88       2.79341e-08       1.39858e-08       1.04705e-09       1.54954e-09

  ----   H_T            ----

     5.00      -6.72771e-07       5.82778e-07       1.55029e-08       1.23172e-08
    15.00      -4.92387e-07       1.07629e-06       2.73655e-08       1.94734e-08
    25.00      -3.39849e-06       2.40228e-06        7.7043e-08       4.60656e-08
    35.00       3.44589e-07       1.86843e-06       6.23393e-08       4.56372e-08
    45.00       5.11513e-06       2.02007e-06       9.14321e-08       1.45625e-07
    55.00       2.17647e-06        2.5148e-06       5.55689e-08       6.82023e-08
    65.00       2.04304e-06       3.07203e-06       1.49718e-07       1.06211e-07
    75.00       7.31048e-06       3.77318e-06       1.84571e-07       1.52155e-07
    85.00       2.28161e-06        3.4582e-06       1.10216e-07       1.11661e-07
    95.00       6.24628e-07       3.82468e-06       2.21653e-07       1.61847e-07
   105.00       1.21628e-05       3.60391e-06       2.31981e-07       2.21923e-07
   115.00        1.1804e-05       5.16123e-06       1.40084e-07       2.48641e-07
   125.00       7.22619e-06       3.72562e-06       1.99467e-07       1.82253e-07
   135.00       1.93893e-05       5.23361e-06       3.32676e-07       3.46732e-07
   145.00       7.77766e-06       3.99097e-06       2.11619e-07       1.96165e-07
   155.00       9.83587e-06       4.02199e-06       2.96184e-07       2.42661e-07
   165.00       1.99039e-05       4.15071e-06       2.94773e-07       3.19962e-07
   175.00       1.58013e-05       4.34465e-06       1.41748e-07       2.85429e-07
   185.00       1.50629e-05       4.17248e-06       4.59038e-07       3.98307e-07
   195.00       2.39188e-05       6.23283e-06       6.09009e-07       5.52563e-07

  ----   M_T            ----

    25.00       3.28005e-05       7.96792e-07       6.14432e-07       6.31045e-07
    75.00       5.93711e-05       1.46313e-06       1.07995e-06       1.07663e-06
   125.00       9.09242e-05       1.98368e-06       1.62957e-06       1.75144e-06
   175.00       0.000129391       2.23653e-06       2.43297e-06        2.3916e-06
   225.00       0.000161302       2.47556e-06       2.86332e-06       2.88796e-06
   275.00       0.000196612       2.78434e-06        3.4239e-06        3.4847e-06
   325.00       0.000240605       2.98907e-06       4.05805e-06       4.22152e-06
   375.00       0.000262902       3.23123e-06       4.67267e-06       4.77349e-06
   425.00       0.000310741       3.31219e-06       5.25357e-06       5.50223e-06
   475.00       0.000355858       3.49474e-06       6.00895e-06       6.32802e-06
   525.00       0.000382997       3.72216e-06       6.27306e-06        6.7063e-06
   575.00       0.000441409        3.4878e-06       7.20548e-06       7.77862e-06
   625.00       0.000482491       3.52793e-06       7.78844e-06        8.5624e-06
   675.00       0.000550175       3.50691e-06       8.80154e-06       9.68993e-06
   725.00       0.000623784       3.42093e-06       9.84285e-06       1.09428e-05
   775.00       0.000753198       3.31954e-06        1.1645e-05       1.31668e-05
   825.00        0.00111205       3.24526e-06       1.66477e-05       1.91571e-05
   875.00       0.000959336       2.70601e-06       1.50663e-05       1.72054e-05
   925.00       0.000592995       2.08924e-06       1.00321e-05       1.12219e-05
   975.00       0.000265762       1.29627e-06       4.80207e-06       5.28067e-06

  ----   Delta_Phi      ----

     0.16       1.04343e-05       1.12459e-07       2.16885e-07       2.54229e-07
     0.47       1.17435e-05        1.4719e-07       2.38633e-07       2.79537e-07
     0.79       1.38436e-05       1.54123e-07       3.05354e-07       3.49398e-07
     1.10       1.80734e-05       2.38381e-07       3.59704e-07       4.29608e-07
     1.41       2.71905e-05        3.2381e-07       5.55416e-07       6.55499e-07
     1.73       4.38695e-05       3.47113e-07        8.9668e-07       1.06154e-06
     2.04       8.48145e-05       5.39618e-07       1.64123e-06       1.94841e-06
     2.36       0.000195339       8.43587e-07       3.58251e-06       4.24447e-06
     2.67         0.0006287        1.6669e-06       1.09844e-05       1.28671e-05
     2.98        0.00701678       5.80924e-06       0.000111439       0.000121613

  ----   A_FB vs Qll    ----

   838.50          0.395378        0.00411432         0.0123347         0.0145443
   855.50          0.391633         0.0034347         0.0114974         0.0153752
   872.50          0.409941        0.00547746         0.0113548         0.0153659
   889.50          0.401751        0.00425708         0.0116726         0.0156693
   906.50          0.397278         0.0055696         0.0118714         0.0159674
   923.50          0.421427         0.0098087         0.0121124         0.0162917
   940.50            0.4016        0.00561311         0.0121149         0.0161793
   957.50          0.396276        0.00590257         0.0119292         0.0161459
   974.50           0.39572        0.00515295         0.0124114         0.0171833
   991.50          0.410789        0.00615702         0.0122277         0.0167684

  ----   A0 vs ZpT      ----

     5.00         -0.854134          0.112089         0.0812083         0.0553247
    15.00        -0.0433529         0.0175435        0.00120634       0.000858933
    25.00        -0.0432191         0.0185884        0.00126792        0.00355905
    35.00         -0.037314         0.0177585       0.000964794       0.000896501
    45.00        -0.0362955         0.0180006        0.00088489        0.00076081
    55.00        -0.0155941         0.0145672       0.000870946       0.000709685
    65.00       -0.00977677         0.0167168       0.000963263       0.000857768
    75.00        0.00339206           0.01903        0.00198617        0.00141591
    85.00         0.0109412         0.0169772        0.00166414       0.000906716
    95.00        -0.0360543          0.019984        0.00173379        0.00119307

  ----   A1 vs ZpT      ----

     5.00          -1.30467          0.884071         0.0688971         0.0932181
    15.00         0.0425235         0.0166109         0.0004877        0.00355128
    25.00         0.0303108         0.0140658        0.00180703       0.000273588
    35.00        -0.0176179         0.0139925        0.00155008        0.00038591
    45.00       -0.00313053        0.00824243       0.000528605       0.000410363
    55.00         0.0394028         0.0115558         0.0011523        0.00387293
    65.00         0.0101585         0.0131163       0.000285748       0.000351385
    75.00       -0.00931898         0.0117627       0.000609442       0.000889943
    85.00         0.0481449         0.0130772       0.000894606       0.000721883
    95.00      -0.000450491         0.0195384       0.000451807        0.00266761

  ----   A2 vs ZpT      ----

     5.00          -1.01704           1.80531         0.0628758         0.0784203
    15.00          0.182834          0.017589        0.00131577        0.00150624
    25.00          0.170628         0.0260595       0.000973363       0.000880696
    35.00          0.150274         0.0252087       0.000480228        0.00148453
    45.00          0.197038         0.0199983       0.000813204       0.000814808
    55.00          0.120543         0.0211514       0.000894943       0.000746906
    65.00          0.114679         0.0259564        0.00061848       0.000664233
    75.00          0.166149          0.021483         0.0011718       0.000551425
    85.00          0.202429         0.0224665        0.00165784        0.00131796
    95.00          0.221218         0.0176434       0.000628308       0.000457341

  ----   A3 vs ZpT      ----

     5.00          0.622343          0.634839         0.0567445         0.0419646
    15.00        -0.0223357        0.00796257       0.000246482       0.000258485
    25.00         0.0347785         0.0168747       0.000380054        0.00041389
    35.00        -0.0382706         0.0120448       0.000240628       0.000213552
    45.00         0.0256495         0.0144512       0.000294551       0.000105488
    55.00        -0.0111807         0.0103781        0.00111579       0.000221868
    65.00         0.0244699        0.00778582       0.000268012       0.000234613
    75.00        0.00675501         0.0106492       0.000210599       0.000169519
    85.00         0.0198002         0.0103983       0.000249434       0.000329628
    95.00       -0.00249475          0.011162       0.000256693       0.000195808

  ----   A4 vs ZpT      ----

     5.00         -0.293884         0.0879707         0.0501716         0.0611444
    15.00           1.01777         0.0137163         0.0290606         0.0387731
    25.00           1.00295         0.0124465         0.0283387         0.0381064
    35.00           1.00338         0.0122174         0.0278462         0.0379437
    45.00          0.983504          0.012405         0.0280158         0.0380642
    55.00           0.97337          0.012638         0.0274204         0.0373623
    65.00          0.995199         0.0141468          0.026885         0.0367994
    75.00          0.974084         0.0164842         0.0267315          0.036589
    85.00          0.973081         0.0115437         0.0268442         0.0369291
    95.00           1.02346         0.0249602         0.0263694         0.0363042

  ----   phi CS         ----

    -2.83          0.161383         0.0719824        0.00102681       0.000905808
    -2.20          0.157905         0.0649068        0.00394653        0.00357247
    -1.57          0.371814         0.0877179        0.00515142        0.00398713
    -0.94       -0.00889312         0.0663725         0.0027823        0.00302924
    -0.31          0.376114         0.0507344        0.00202001        0.00260926
     0.31          0.488695         0.0911912        0.00481333        0.00619827
     0.94          0.334476         0.0603804        0.00474815         0.0063307
     1.57          0.305095         0.0848443        0.00134106       0.000986122
     2.20        -0.0364719         0.0640923        0.00409711          0.003323
     2.83        0.00405501         0.0714652          0.004371        0.00478569

  ----   costh CS       ----

    -0.90           0.20809        0.00090718        0.00423267        0.00315963
    -0.70          0.184286       0.000734016        0.00260447        0.00198841
    -0.50          0.181053       0.000752893       0.000521884       0.000465263
    -0.30          0.196694       0.000744736        0.00157776        0.00210447
    -0.10          0.231505        0.00083285         0.0038846        0.00513561
     0.10          0.285831        0.00104607        0.00658887        0.00867461
     0.30          0.358603         0.0013402        0.00965942         0.0126609
     0.50          0.446866        0.00160303         0.0127845         0.0167234
     0.70          0.552672        0.00186341          0.016543         0.0215589
     0.90          0.673882         0.0022313         0.0201292          0.026121
