 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    765.00000000000000     
 Renormalization scale              =    765.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.0667773481991815E-002
 PDF set = HERAPDF15NNLO_EIG                                           
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    700.00000000000000     
 Upper M limit for non-Zpole     =    830.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    830.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1325.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0148683
 Integration Error (pb)      =    1.03874e-05
 PDF Error (pb)              +   0.000175354
                             -    0.00021613
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000314002       2.31013e-05       4.75961e-05       3.79229e-05
    15.00        0.00448969       2.07191e-05       4.80781e-05       6.49608e-05
    25.00        0.00250302       1.01426e-05       2.77478e-05       3.72935e-05
    35.00        0.00162664       6.34348e-06       1.83748e-05       2.47392e-05
    45.00        0.00115159       4.43873e-06       1.32413e-05       1.77952e-05
    55.00       0.000869626       3.22396e-06       1.00319e-05       1.35821e-05
    65.00        0.00067028       2.51349e-06       7.83344e-06       1.05969e-05
    75.00       0.000535788        1.8431e-06       6.38822e-06        8.6007e-06
    85.00       0.000431189       1.92078e-06         5.085e-06       6.92975e-06
    95.00       0.000360455       1.30411e-06       4.34699e-06       5.87883e-06
   105.00       0.000299768       1.20605e-06       3.61091e-06       4.91596e-06
   115.00       0.000252626        1.0252e-06       3.02379e-06       4.15929e-06
   125.00       0.000217961       9.06397e-07       3.06033e-06       3.91136e-06
   135.00        0.00018462       7.69253e-07       2.29837e-06       3.11258e-06
   145.00       0.000161783        6.4261e-07       2.00997e-06       2.74144e-06
   155.00       0.000141025       5.28789e-07       1.79199e-06       2.42563e-06
   165.00       0.000123657       4.58057e-07       1.59638e-06       2.15226e-06
   175.00       0.000110105       4.26096e-07       1.43027e-06        1.9271e-06
   185.00       9.67331e-05       3.75783e-07       1.27074e-06       1.71125e-06
   195.00       8.61125e-05        3.3917e-07       1.14316e-06       1.53415e-06
   205.00       7.67446e-05        3.1486e-07       1.02236e-06       1.37687e-06
   215.00       6.86924e-05       2.99105e-07       9.21214e-07       1.24294e-06
   225.00       6.16326e-05       2.80785e-07       8.24802e-07        1.1164e-06
   235.00       5.58503e-05        2.6065e-07       7.52822e-07       1.02112e-06
   245.00       5.09467e-05       2.86324e-07       6.92338e-07       9.39507e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       2.95704e-05       2.30509e-07       1.48762e-06       1.74451e-06
    -2.00        0.00125169       3.12584e-06       1.55996e-05       1.98302e-05
    -1.20         0.0029082        4.2522e-06       2.79028e-05       3.90509e-05
    -0.40        0.00324529       3.05236e-06       5.50098e-05        6.1735e-05
     0.40        0.00324447       3.04746e-06       5.50186e-05       6.17383e-05
     1.20        0.00291136       4.22967e-06       2.79374e-05       3.90717e-05
     2.00        0.00125092       3.11145e-06       1.55857e-05       1.98302e-05
     2.80       2.94578e-05       2.30012e-07       1.48496e-06        1.7404e-06
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   706.50        0.00211423       5.60929e-06       2.22145e-05       2.87597e-05
   719.50        0.00193638       4.99017e-06       2.09615e-05       2.67707e-05
   732.50        0.00177861       5.14706e-06       1.98307e-05       2.50325e-05
   745.50        0.00164228       5.42685e-06       1.87616e-05       2.34716e-05
   758.50        0.00150416       5.28298e-06       1.77964e-05       2.18855e-05
   771.50        0.00138274       5.22853e-06       1.67011e-05       2.03974e-05
   784.50        0.00127414       5.13135e-06       1.59362e-05       1.91979e-05
   797.50        0.00116389       5.06881e-06       1.51973e-05       1.79904e-05
   810.50        0.00107879       4.83725e-06       1.43599e-05       1.68678e-05
   823.50       0.000999212       4.57004e-06       1.37585e-05       1.59516e-05

  ----   l-/lep. pT     ----

     2.00       2.51373e-06       1.22922e-06       3.60981e-08       7.57505e-08
     6.00       7.61738e-06       3.23363e-06       9.75194e-08       1.22715e-07
    10.00        3.3251e-06       4.10014e-06       1.01524e-07        1.3746e-07
    14.00      -7.98103e-06       2.88497e-06       1.11742e-07       3.38992e-07
    18.00       2.21342e-05       6.16076e-06       3.24685e-07       6.16701e-06
    22.00       6.63745e-06       4.19056e-06       9.65361e-08       2.93527e-07
    26.00       4.07314e-05       5.02029e-06       2.62323e-06       5.90954e-07
    30.00       2.49961e-05       9.12914e-06       3.00415e-07       4.64301e-07
    34.00       1.26331e-05        9.1836e-06       1.49394e-07       1.16949e-06
    38.00       4.13868e-05       6.70737e-06       8.27729e-07       1.05749e-06
    42.00       1.41406e-05       4.69471e-06       2.56386e-06       3.20946e-07
    46.00       1.38585e-05       7.52701e-06        3.8205e-07        1.3158e-06
    50.00      -5.69169e-06       1.42294e-05        3.3551e-07       3.47847e-07
    54.00       4.94485e-05       9.71675e-06       5.60031e-07       7.97976e-07
    58.00       2.46271e-05       7.43861e-06       1.21505e-07       1.28303e-06
    62.00       7.80828e-05       7.70077e-06       1.03723e-06       1.23318e-06
    66.00       7.78298e-06       1.12427e-05       6.14464e-07       5.46995e-07
    70.00       8.97331e-05       1.29116e-05       1.38908e-06       1.17408e-06
    74.00       4.17077e-06       7.59768e-06       2.45797e-07       1.81304e-06
    78.00       3.01438e-05        1.2548e-05       2.92265e-07       5.22552e-07
    82.00       2.31713e-05       8.53173e-06       9.50683e-07       8.21969e-07
    86.00       4.22529e-05       8.06518e-06       1.24438e-06        7.2123e-07
    90.00       7.96055e-05       8.33209e-06       1.32746e-06       2.36212e-06
    94.00       4.69657e-05       1.20524e-05       9.55083e-07       8.89716e-07
    98.00        8.9222e-05       1.17575e-05       1.08459e-06       4.07407e-06

  ----   l-/lep. eta    ----

    -9.20       7.69254e-08       4.30224e-08       3.37955e-08       1.98846e-09
    -8.40      -7.36269e-07       2.61001e-07       1.29831e-08        5.6371e-09
    -7.60      -9.58476e-07       3.63804e-07       2.72344e-07       7.56435e-08
    -6.80       2.62225e-06       5.55821e-07       6.50526e-08       4.49409e-08
    -6.00       2.28137e-06       6.18025e-07       8.02659e-08       3.93077e-07
    -5.20       3.39159e-06       1.87922e-06       2.02998e-07        2.0896e-07
    -4.40       7.19795e-05        1.6427e-06       7.11067e-07       1.05002e-06
    -3.60       0.000301185       2.33897e-06       2.94225e-06       4.69393e-06
    -2.80       0.000999162       3.49332e-06       7.83375e-06       1.42556e-05
    -2.00        0.00191532       3.94973e-06       1.09359e-05       2.36547e-05
    -1.20        0.00215613       3.15796e-06       2.74479e-05       3.23651e-05
    -0.40        0.00197221       2.07836e-06       6.26883e-05       5.73309e-05
     0.40        0.00196818       2.17213e-06       6.26121e-05       5.72464e-05
     1.20        0.00216019       3.37326e-06       2.75555e-05       3.24475e-05
     2.00        0.00191699       4.25306e-06       1.09515e-05       2.36689e-05
     2.80        0.00100322       3.88261e-06       7.84765e-06       1.43466e-05
     3.60       0.000301542       2.95002e-06       2.93174e-06       4.66869e-06
     4.40       6.42943e-05       2.18867e-06       6.77374e-07        1.0063e-06
     5.20       1.84139e-05       2.31709e-06       1.88269e-07       2.51734e-07
     6.00      -3.24787e-07       1.02384e-06       9.39595e-08       9.06962e-08
     6.80      -1.75562e-06       8.27071e-07       8.68053e-08       3.32233e-08
     7.60      -3.29302e-06        1.4174e-06       6.36374e-08       4.28288e-08
     8.40       1.59875e-06       4.52469e-07       3.18685e-08       3.70178e-08
     9.20        9.7357e-06       9.76567e-06       1.17526e-07       1.60712e-07

  ----   l+/neu. pT     ----

     2.00      -1.90485e-06       1.30052e-06       3.46759e-08       3.83346e-08
     6.00       1.33521e-05       2.90002e-06       1.35154e-07       3.71372e-07
    10.00        1.0002e-05       1.75679e-06       1.16626e-07       1.47162e-07
    14.00       1.16164e-05        5.7777e-06       3.18683e-07       2.64764e-07
    18.00       9.71325e-06       3.20425e-06       8.76448e-07       9.63575e-07
    22.00       1.88812e-05       4.16853e-06       3.26838e-07        3.1309e-07
    26.00       2.35117e-05        4.7642e-06       2.93151e-07       3.73894e-07
    30.00       1.59727e-05       4.69666e-06       2.72057e-07       2.93036e-07
    34.00       1.63134e-05       4.68215e-06       3.14954e-07       2.64226e-07
    38.00       1.41099e-05       9.30122e-06        5.7977e-07       1.74532e-07
    42.00       4.99628e-05       4.25256e-06       5.04328e-07       6.64502e-07
    46.00       1.43397e-05       5.60769e-06       2.77037e-07       1.41446e-06
    50.00       4.13335e-05       5.91331e-06       4.29515e-07       5.20336e-07
    54.00       4.10134e-05       6.46442e-06       5.44239e-07       6.00451e-07
    58.00      -3.42306e-06       8.22319e-06       4.19583e-07       2.80086e-07
    62.00       8.31935e-05       9.10437e-06       9.55992e-07       1.46464e-06
    66.00       2.99781e-05       8.81119e-06       7.78348e-07       6.58046e-07
    70.00       2.22602e-05       7.94635e-06       4.11218e-07       4.65039e-07
    74.00        8.0251e-05       1.22352e-05       8.34726e-07       1.11749e-06
    78.00       2.48083e-05       7.10344e-06       5.61078e-07       3.39834e-07
    82.00       6.93698e-05       8.06933e-06       8.89803e-07       1.03632e-06
    86.00       6.00357e-05       1.05084e-05       1.08431e-06       1.10473e-06
    90.00       2.06387e-05        8.6339e-06       2.12517e-07       2.84788e-07
    94.00       9.26135e-05       9.48913e-06       2.08532e-06       1.25848e-06
    98.00       1.46599e-05       1.20074e-05        4.0943e-07       4.36015e-07

  ----   l+/neu. eta    ----

    -9.20      -6.25663e-08       1.83237e-08       7.39825e-10       1.68351e-08
    -8.40      -1.26778e-07       3.10555e-08       3.79853e-09       3.90576e-09
    -7.60       3.42976e-07       5.17618e-08       5.08945e-08       8.10952e-08
    -6.80       6.77171e-07       1.34259e-07       6.85945e-08       8.62488e-09
    -6.00      -6.85078e-08       3.10348e-07       5.39423e-08       4.97952e-08
    -5.20       4.95172e-06       6.10054e-07       2.20825e-07       1.60928e-07
    -4.40       1.34546e-05       9.70803e-07       7.99308e-07       5.55257e-07
    -3.60        4.5205e-05       1.19457e-06       3.40084e-06       2.33225e-06
    -2.80       0.000221966       1.42842e-06       1.27668e-05       9.47182e-06
    -2.00       0.000938661        2.2721e-06       2.67561e-05       2.39528e-05
    -1.20        0.00247388       3.90244e-06       2.80969e-05       3.62532e-05
    -0.40        0.00372771       5.07314e-06       2.14803e-05       4.59219e-05
     0.40        0.00373245       5.19537e-06       2.15385e-05       4.59819e-05
     1.20        0.00247374       4.23318e-06       2.81159e-05       3.62571e-05
     2.00       0.000941524        2.8425e-06       2.67425e-05       2.39538e-05
     2.80       0.000225531       2.08223e-06        1.2811e-05       9.52488e-06
     3.60       5.05836e-05       1.67563e-06       3.48847e-06       2.37239e-06
     4.40       1.05321e-05       1.34045e-06       7.33216e-07       5.15067e-07
     5.20       4.49212e-06         9.951e-07        2.6159e-07       1.82463e-07
     6.00       -8.2326e-07       7.44134e-07       1.70868e-08       6.28807e-08
     6.80       1.73616e-06       5.46762e-07       8.31081e-08       4.36579e-08
     7.60       1.00915e-06       7.14937e-07       4.98947e-08        1.7313e-08
     8.40      -1.18774e-06       7.35928e-07       2.95273e-08       3.14417e-08
     9.20      -1.35063e-08       5.97033e-08       2.11189e-09       4.83336e-09

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50         4.173e-05       4.36615e-06       4.91818e-07       6.63375e-07
    22.50        0.00116511       1.05058e-05       1.28749e-05       1.71105e-05
    27.50       0.000951468        7.8187e-06       1.03755e-05       1.40529e-05
    32.50       0.000768364       6.30947e-06       8.58695e-06       1.15107e-05
    37.50       0.000638994       5.12189e-06       7.12162e-06       9.64219e-06
    42.50       0.000540984       4.44331e-06       6.17282e-06        8.2777e-06
    47.50        0.00045869       3.70829e-06       5.18317e-06       7.02782e-06
    52.50       0.000406916       3.22374e-06       4.55175e-06       6.25432e-06
    57.50       0.000351576       2.80618e-06       3.99746e-06       5.44833e-06
    62.50       0.000309601        2.5947e-06       3.50943e-06       4.81738e-06
    67.50       0.000274407       2.31006e-06       3.11217e-06       4.28315e-06
    72.50       0.000245675       1.90276e-06       2.88399e-06       3.89892e-06
    77.50        0.00021798       1.98382e-06       2.54215e-06        3.4628e-06
    82.50       0.000196933       1.71788e-06       2.20559e-06        3.0909e-06
    87.50       0.000178397       1.51098e-06       2.09124e-06       2.86744e-06
    92.50       0.000164246       1.68075e-06       1.90445e-06       2.63072e-06
    97.50       0.000149203       1.64651e-06       1.78142e-06       2.41763e-06

  ----   jet 1 eta      ----

    -4.75       1.16141e-06       1.50248e-07       1.98293e-08         2.905e-08
    -4.25       4.80498e-05       1.18382e-06       7.27154e-07       1.00755e-06
    -3.75       0.000105814       1.52199e-06       1.46973e-06       1.96314e-06
    -3.25       0.000198488        2.6398e-06       2.67764e-06       3.57094e-06
    -2.75       0.000326446        2.1976e-06       3.94699e-06       5.32697e-06
    -2.25       0.000476986       2.70791e-06       5.63967e-06        7.5796e-06
    -1.75       0.000652562       3.18837e-06       7.53668e-06       1.02038e-05
    -1.25       0.000824322        2.7292e-06       9.34619e-06       1.27646e-05
    -0.75        0.00095827       2.72617e-06       1.07643e-05       1.47805e-05
    -0.25        0.00102685        2.8558e-06       1.14834e-05        1.5824e-05
     0.25        0.00102875       3.22038e-06       1.14875e-05        1.5834e-05
     0.75        0.00095765       2.93426e-06       1.07699e-05        1.4778e-05
     1.25        0.00082053       3.00966e-06       9.28847e-06       1.26975e-05
     1.75       0.000661564       2.76043e-06       7.60906e-06       1.03184e-05
     2.25       0.000482109       2.66926e-06       5.68151e-06       7.64644e-06
     2.75       0.000320795       2.59803e-06       3.90329e-06       5.24883e-06
     3.25       0.000203089       2.28527e-06       2.54636e-06       3.45689e-06
     3.75       0.000104407        1.6747e-06       1.41857e-06       1.91889e-06
     4.25       4.67971e-05       1.15677e-06       7.21112e-07       9.90609e-07
     4.75       9.35762e-07       2.10396e-07       2.10665e-08       2.65189e-08

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       2.70382e-05       3.74426e-08       3.33503e-07       4.58828e-07
    22.50       0.000800182       3.10587e-07       9.79965e-06       1.36019e-05
    27.50       0.000551481       2.33502e-07       6.81983e-06       9.48529e-06
    32.50       0.000388704       1.80977e-07       4.82861e-06       6.74177e-06
    37.50       0.000285659        1.4724e-07       3.58778e-06       5.01088e-06
    42.50       0.000217047           1.2e-07       2.73808e-06       3.83573e-06
    47.50       0.000168822       1.01587e-07       2.14747e-06        3.0073e-06
    52.50       0.000133962       8.68603e-08       1.71848e-06       2.40916e-06
    57.50       0.000108077       7.54466e-08        1.3902e-06       1.96278e-06
    62.50       8.86397e-05       6.57689e-08       1.14857e-06       1.62469e-06
    67.50       7.34229e-05       5.84375e-08       9.53535e-07       1.35703e-06
    72.50       6.15396e-05       5.17122e-08       8.04608e-07       1.14717e-06
    77.50       5.20314e-05       4.71801e-08       6.82957e-07       9.77332e-07
    82.50       4.42737e-05        4.2404e-08        5.8324e-07       8.38257e-07
    87.50       3.80881e-05       3.83455e-08       5.05767e-07       7.27815e-07
    92.50       3.28378e-05       3.46391e-08       4.34624e-07        6.2962e-07
    97.50       2.85168e-05       3.20648e-08       3.80888e-07       5.50958e-07

  ----   jet 2 eta      ----

    -4.75       4.71167e-07       4.13684e-09       7.27198e-09       1.01189e-08
    -4.25       2.64805e-05       5.05297e-08       3.94241e-07        5.5928e-07
    -3.75       5.33495e-05         6.545e-08       7.44566e-07       1.07045e-06
    -3.25       9.00509e-05       8.03173e-08       1.20598e-06       1.73075e-06
    -2.75         0.0001354        9.0537e-08       1.77271e-06       2.51544e-06
    -2.25        0.00018644        9.8094e-08       2.38844e-06       3.35368e-06
    -1.75       0.000238395       1.04804e-07       3.00293e-06       4.19718e-06
    -1.25       0.000286069       1.08698e-07        3.5552e-06       4.97029e-06
    -0.75       0.000322476       1.11021e-07       3.96443e-06       5.54846e-06
    -0.25       0.000342125       1.12332e-07       4.18281e-06       5.86434e-06
     0.25       0.000342349       1.13639e-07       4.18579e-06       5.86559e-06
     0.75       0.000322542       1.11158e-07       3.96524e-06       5.55044e-06
     1.25       0.000286229       1.08262e-07       3.55822e-06       4.97343e-06
     1.75       0.000238648       1.03681e-07       3.01174e-06       4.20393e-06
     2.25       0.000186448       9.76404e-08       2.39334e-06        3.3589e-06
     2.75       0.000135678       9.01541e-08       1.78133e-06       2.52102e-06
     3.25        9.0329e-05       8.02756e-08       1.21727e-06       1.74159e-06
     3.75       5.35474e-05       6.54588e-08       7.49679e-07       1.07658e-06
     4.25       2.65584e-05       4.99702e-08       3.97856e-07       5.61724e-07
     4.75       4.72328e-07       4.13197e-09       8.53786e-09       1.01445e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       6.27132e-06       2.99193e-07       8.22336e-08       1.09218e-07
    12.50       0.000184651       2.55283e-06       2.27999e-06       3.12564e-06
    17.50       0.000124422       1.85043e-06        1.6277e-06       2.15813e-06
    22.50       9.25979e-05       1.52511e-06        1.2372e-06       1.63579e-06
    27.50       6.85782e-05       1.22207e-06       9.35751e-07        1.2269e-06
    32.50       5.61527e-05       1.04935e-06       7.81375e-07       1.01442e-06
    37.50       4.55018e-05         9.138e-07       6.44615e-07       8.31649e-07
    42.50       3.78317e-05        8.2223e-07       5.48647e-07       7.03395e-07
    47.50       3.26647e-05       7.23211e-07        4.5985e-07        5.9873e-07
    52.50       2.82775e-05       6.48651e-07       3.97183e-07       5.18167e-07
    57.50       2.41306e-05         5.778e-07       3.68964e-07       4.64303e-07
    62.50       2.11194e-05         5.222e-07       3.20431e-07       4.05523e-07
    67.50       1.78535e-05       4.48505e-07       2.78771e-07        3.4696e-07
    72.50       1.59524e-05       4.20861e-07        2.4618e-07       3.10195e-07
    77.50       1.45614e-05       4.05894e-07       2.20205e-07       2.81413e-07
    82.50        1.2946e-05       3.57848e-07       2.11336e-07       2.60388e-07
    87.50       1.20488e-05       3.41226e-07       1.89478e-07       2.39173e-07
    92.50       1.02684e-05       3.05609e-07       1.63059e-07       2.05449e-07
    97.50       9.50616e-06       2.95687e-07       1.59067e-07       1.95591e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       1.07086e-06       5.89661e-08       1.25466e-08       1.90873e-08
    -2.25       4.58038e-05       6.36443e-07       5.62143e-07        8.2093e-07
    -1.75       7.41638e-05        8.7784e-07       9.29455e-07       1.31833e-06
    -1.25       9.97579e-05       1.05941e-06        1.3422e-06       1.79561e-06
    -0.75       0.000115109       1.11458e-06       1.83111e-06       2.23347e-06
    -0.25       0.000127961       1.17333e-06       2.16898e-06       2.55208e-06
     0.25       0.000127961       1.17333e-06       2.16898e-06       2.55208e-06
     0.75       0.000115109       1.11458e-06       1.83111e-06       2.23347e-06
     1.25       9.97579e-05       1.05941e-06        1.3422e-06       1.79561e-06
     1.75       7.41638e-05        8.7784e-07       9.29455e-07       1.31833e-06
     2.25       4.58038e-05       6.36443e-07       5.62143e-07        8.2093e-07
     2.75       1.07086e-06       5.89661e-08       1.25466e-08       1.90873e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50        0.00359625       1.52916e-05       5.47924e-05       5.71398e-05
     7.50        0.00326272       1.15827e-05       3.69596e-05        4.8137e-05
    12.50        0.00172293       6.40385e-06       1.96676e-05       2.58186e-05
    17.50        0.00111867       4.34248e-06         1.272e-05       1.68615e-05
    22.50       0.000797355       3.22882e-06       9.09211e-06       1.21246e-05
    27.50       0.000603808       2.54884e-06       6.85333e-06       9.21454e-06
    32.50       0.000473196       2.09266e-06       5.45815e-06       7.32495e-06
    37.50       0.000382384       1.74637e-06        4.3441e-06       5.89786e-06
    42.50       0.000316514        1.4795e-06       3.60278e-06       4.91359e-06
    47.50        0.00026646        1.2729e-06       3.01673e-06       4.14894e-06
    52.50       0.000226164       1.13564e-06       2.56151e-06       3.53512e-06
    57.50       0.000193595        9.7579e-07       2.19945e-06       3.04545e-06
    62.50       0.000170849       8.82389e-07       1.93713e-06        2.6939e-06
    67.50       0.000147985       8.07389e-07       1.67537e-06        2.3429e-06
    72.50       0.000131296        7.7517e-07       1.48903e-06       2.08903e-06
    77.50       0.000115944       6.91575e-07       1.31284e-06       1.85152e-06
    82.50       0.000105168       6.83514e-07       1.16713e-06       1.66937e-06
    87.50        9.3475e-05       5.91481e-07       1.05629e-06       1.50384e-06
    92.50       8.53756e-05        5.2411e-07       9.75593e-07       1.38125e-06
    97.50       7.60847e-05       7.64677e-07       9.33403e-07       1.28087e-06

  ----   dR_lep,lep     ----

     0.12       5.64674e-19       1.56651e-18       1.76272e-19       3.06469e-19
     0.38       3.20966e-11       4.35884e-11       3.23657e-12       3.79156e-12
     0.62       1.08694e-08       7.74558e-10       4.72886e-10       1.30926e-09
     0.88       1.54888e-07       3.58639e-09       7.72511e-09       7.74718e-09
     1.12        8.3179e-07       1.00141e-08       2.79999e-08       3.51261e-08
     1.38         2.787e-06       2.07034e-08       7.85752e-08       1.00846e-07
     1.62       7.35264e-06       3.42268e-08       1.71045e-07       2.24963e-07
     1.88       1.69733e-05       5.37187e-08       3.34669e-07       4.52147e-07
     2.12       3.76859e-05       7.64407e-08       6.47407e-07        8.8956e-07
     2.38       8.55198e-05       1.11991e-07       1.30862e-06       1.79391e-06
     2.62       0.000219659       1.81022e-07       3.04109e-06       4.13527e-06
     2.88       0.000809876       6.45445e-07       1.00947e-05        1.3785e-05
     3.12        0.00531513       7.84953e-06        5.9656e-05       7.71994e-05
     3.38        0.00294477       9.42627e-06        3.3935e-05       4.19526e-05
     3.62        0.00175135       8.36699e-06       2.13018e-05       2.53243e-05
     3.88        0.00114111       7.80153e-06       1.41769e-05       1.65333e-05
     4.12       0.000780138       7.27881e-06       9.84792e-06       1.12919e-05
     4.38        0.00051729       6.92861e-06       6.82348e-06        7.6121e-06
     4.62       0.000376837       6.54265e-06       5.74834e-06       6.02424e-06
     4.88       0.000290596       5.48245e-05       3.15851e-06       4.03099e-06

  ----   dR_jet1,l-/l   ----

     0.12        4.8847e-05       7.40149e-07       5.69026e-07       7.58859e-07
     0.38       0.000138923        1.2844e-06       1.69088e-06       2.18083e-06
     0.62       0.000228691       1.55154e-06       2.78831e-06       3.58478e-06
     0.88       0.000319532        1.9469e-06       3.96397e-06       5.04662e-06
     1.12       0.000401621        2.3547e-06       4.91895e-06       6.31294e-06
     1.38       0.000490085        2.6596e-06       5.97594e-06       7.70164e-06
     1.62       0.000564948       2.77918e-06       6.87946e-06       8.89358e-06
     1.88       0.000650987       2.91107e-06       7.84682e-06        1.0231e-05
     2.12       0.000724616       3.10161e-06       8.70624e-06        1.1408e-05
     2.38       0.000805624        3.4291e-06       9.52467e-06       1.26466e-05
     2.62       0.000874774       3.44953e-06       1.02419e-05       1.37286e-05
     2.88       0.000934961       3.74932e-06        1.0758e-05       1.46322e-05
     3.12       0.000867734       3.49024e-06       1.00693e-05       1.36128e-05
     3.38       0.000565623       3.19464e-06       6.43239e-06       8.89173e-06
     3.62        0.00041809       3.03553e-06       4.48552e-06       6.51385e-06
     3.88       0.000308154       2.74201e-06       3.32454e-06       4.86141e-06
     4.12       0.000239853       2.43217e-06       2.52356e-06       3.78427e-06
     4.38        0.00017387       2.79791e-06       1.91758e-06       2.80584e-06
     4.62       0.000123643       3.76348e-06       1.04732e-06       1.88502e-06
     4.88        9.8206e-05       2.23478e-06        8.6491e-07       1.53732e-06

  ----   dR_jet1,l+/n   ----

     0.12       4.37348e-05       7.09202e-07       5.16447e-07       6.64896e-07
     0.38       0.000138675       1.55947e-06       1.44282e-06       2.02103e-06
     0.62       0.000240774        1.9482e-06       2.41026e-06       3.47665e-06
     0.88       0.000333265       1.92666e-06       3.30596e-06       4.81301e-06
     1.12       0.000425457       2.41088e-06       4.18515e-06       6.13876e-06
     1.38       0.000515626       2.70143e-06       5.13162e-06       7.49495e-06
     1.62       0.000603056       2.83229e-06       6.05622e-06       8.81692e-06
     1.88       0.000679337       3.07764e-06       6.87411e-06       9.99536e-06
     2.12       0.000749503       3.23978e-06       7.80641e-06       1.11665e-05
     2.38       0.000820874       3.55862e-06        8.6704e-06       1.23377e-05
     2.62       0.000882996       3.60917e-06       9.48116e-06       1.34088e-05
     2.88        0.00095572       3.74056e-06       1.05007e-05        1.4711e-05
     3.12       0.000931414       3.69066e-06       9.89156e-06        1.4317e-05
     3.38       0.000566393       3.19447e-06       6.86305e-06         9.223e-06
     3.62       0.000401095       3.06626e-06       5.33964e-06       6.84186e-06
     3.88       0.000280483       2.91502e-06       4.15499e-06       5.04808e-06
     4.12        0.00020693       2.83809e-06        3.3828e-06       3.97514e-06
     4.38       0.000147341       2.58338e-06       2.56917e-06       2.92969e-06
     4.62       0.000106279       1.88492e-06       2.02118e-06        2.3731e-06
     4.88       7.27818e-05       1.87389e-06       1.55848e-06       1.68243e-06

  ----   dR_jet2,l-/l   ----

     0.12       1.31431e-05        1.8704e-08       2.09729e-07       2.47568e-07
     0.38       4.01231e-05       3.43889e-08        6.2967e-07       7.53417e-07
     0.62       6.83748e-05       4.57787e-08       1.04204e-06       1.26985e-06
     0.88       9.75278e-05        5.6562e-08       1.45052e-06         1.796e-06
     1.12       0.000127279       6.60789e-08        1.8495e-06       2.32812e-06
     1.38       0.000157218       7.72121e-08       2.23627e-06       2.85327e-06
     1.62       0.000187358       8.64582e-08       2.61969e-06       3.38483e-06
     1.88       0.000217393       9.59374e-08       2.98788e-06       3.91432e-06
     2.12       0.000246931       1.06989e-07       3.33268e-06       4.42577e-06
     2.38       0.000275772       1.16763e-07       3.65573e-06       4.92471e-06
     2.62       0.000304197       1.26029e-07       3.95998e-06       5.41761e-06
     2.88       0.000331497       1.39029e-07       4.20813e-06       5.87511e-06
     3.12       0.000324709       1.43889e-07       4.01015e-06       5.72567e-06
     3.38       0.000220627       1.24403e-07       2.67725e-06       3.88399e-06
     3.62       0.000167513       1.16199e-07       1.98172e-06        2.9364e-06
     3.88       0.000131267       1.06188e-07       1.50437e-06       2.29015e-06
     4.12       0.000103861       9.77003e-08       1.15261e-06       1.80626e-06
     4.38         8.217e-05       8.89089e-08       8.70078e-07       1.41872e-06
     4.62       6.46311e-05       8.07618e-08        6.5057e-07         1.106e-06
     4.88       5.06535e-05       7.42211e-08       4.76646e-07       8.54463e-07

  ----   dR_jet2,l+/n   ----

     0.12       2.00968e-05       2.86594e-08       1.82997e-07       3.22037e-07
     0.38       5.91647e-05       4.92788e-08       5.51476e-07       9.54211e-07
     0.62        9.6569e-05       6.30107e-08       9.16324e-07       1.56105e-06
     0.88       0.000131957       7.50154e-08       1.27516e-06       2.14198e-06
     1.12       0.000165135       8.47966e-08       1.63809e-06        2.6925e-06
     1.38       0.000196269       9.46771e-08       2.00171e-06       3.22212e-06
     1.62       0.000224687        1.0355e-07       2.36325e-06       3.72032e-06
     1.88       0.000249991       1.11897e-07       2.72392e-06        4.1817e-06
     2.12       0.000272124       1.18808e-07       3.07268e-06       4.60078e-06
     2.38       0.000290104       1.26774e-07       3.41773e-06       4.96742e-06
     2.62       0.000303558       1.33011e-07       3.74216e-06       5.27594e-06
     2.88        0.00031067       1.38946e-07       4.00974e-06       5.48188e-06
     3.12       0.000288472       1.35207e-07       3.90409e-06       5.18538e-06
     3.38       0.000195412       1.19577e-07       2.75772e-06       3.61922e-06
     3.62       0.000145163       1.07302e-07       2.14949e-06       2.78092e-06
     3.88       0.000110477       9.80447e-08       1.71565e-06       2.20189e-06
     4.12       8.38568e-05       9.01338e-08       1.38284e-06       1.72654e-06
     4.38         6.336e-05       8.13654e-08       1.11296e-06       1.35595e-06
     4.62       4.70166e-05       7.45698e-08       8.82906e-07       1.04758e-06
     4.88       3.43093e-05       6.21637e-08       6.96642e-07       7.99934e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000134071       1.79118e-07       2.21801e-06       2.58644e-06
     0.62       0.000263701       2.01132e-07       4.19599e-06       5.00102e-06
     0.88       0.000216335       1.41224e-07       3.21796e-06       3.98696e-06
     1.12       0.000198193       1.12542e-07       2.74903e-06       3.56134e-06
     1.38       0.000193688       1.00388e-07       2.51695e-06        3.4074e-06
     1.62       0.000196581       9.58793e-08       2.40579e-06       3.40273e-06
     1.88       0.000204517       1.01092e-07       2.37861e-06       3.49458e-06
     2.12       0.000215019        1.1112e-07       2.42178e-06       3.64942e-06
     2.38       0.000228053       1.09843e-07       2.46507e-06       3.83424e-06
     2.62       0.000241004       1.11476e-07       2.54493e-06       4.03658e-06
     2.88       0.000252984        1.1166e-07       2.63307e-06       4.22813e-06
     3.12        0.00024434       1.08404e-07       2.56472e-06       4.10123e-06
     3.38         0.0001773       1.00449e-07        1.9895e-06       3.04378e-06
     3.62       0.000137991       9.46657e-08       1.62076e-06       2.42668e-06
     3.88       0.000109299       8.88145e-08       1.34161e-06       1.96856e-06
     4.12        8.6355e-05       8.32386e-08       1.10553e-06       1.59991e-06
     4.38       6.76949e-05       7.75616e-08       9.07368e-07        1.2913e-06
     4.62       5.23641e-05       7.35145e-08       7.36549e-07       1.03226e-06
     4.88       4.00701e-05       6.94562e-08       5.94788e-07        8.1755e-07

  ----   dR_phot,lep    ----

     0.12       0.000177938       1.43721e-06       2.39517e-06        2.8976e-06
     0.38       0.000142528       1.35461e-06        1.9826e-06       2.40615e-06
     0.62       9.77589e-05       1.29971e-06       1.31816e-06        1.6831e-06
     0.88       8.12693e-05       1.29686e-06       1.14605e-06       1.47913e-06
     1.12       7.95662e-05       1.42508e-06       1.15866e-06       1.50645e-06
     1.38       7.86293e-05       1.47878e-06        1.2532e-06       1.58453e-06
     1.62       7.64352e-05       1.45257e-06       1.29021e-06       1.61034e-06
     1.88       6.20668e-05       1.41394e-06       1.11772e-06       1.38008e-06
     2.12        4.3949e-05       1.18017e-06       8.74517e-07       1.05497e-06
     2.38       3.15449e-05       9.93974e-07       6.49364e-07        7.8257e-07
     2.62       2.16154e-05       7.95175e-07        5.0048e-07       5.80725e-07
     2.88        1.4991e-05       6.72073e-07        3.3176e-07       3.97289e-07
     3.12       1.01805e-05       5.13965e-07       2.40794e-07       2.83506e-07
     3.38       5.02445e-06       3.63753e-07       1.05745e-07        1.3083e-07
     3.62       2.16202e-06       2.21854e-07       4.57151e-08       5.60642e-08
     3.88       9.07674e-07       1.44284e-07       1.89334e-08       2.36135e-08
     4.12       7.05218e-07       2.18991e-07       1.26664e-08       1.70482e-08
     4.38       2.74924e-07       7.58631e-08       3.77504e-09       6.07134e-09
     4.62       3.11142e-07       1.35888e-07       7.05916e-09       8.45395e-09
     4.88       1.87246e-08       9.64783e-09       1.13319e-09        1.1544e-09

  ----   H_T            ----

     5.00      -1.23513e-07       1.09372e-06       2.07902e-08       1.36949e-08
    15.00      -4.48147e-06       2.08321e-06       8.56859e-08       4.73662e-08
    25.00      -5.29398e-06        3.0905e-06       1.17543e-07       6.69587e-08
    35.00        6.1786e-07       4.01932e-06       1.35541e-07       1.37316e-07
    45.00       4.23191e-06       5.66386e-06       2.25501e-07       1.59746e-07
    55.00      -2.06749e-06       5.49957e-06       1.65883e-07       1.47744e-07
    65.00       9.82973e-06        5.5651e-06       2.11002e-07       1.82057e-07
    75.00      -2.82225e-06       7.13361e-06         2.491e-07       1.80492e-07
    85.00       1.36364e-05       5.37635e-06        3.3343e-07       3.09633e-07
    95.00       3.58453e-06       8.93489e-06       3.05947e-07       3.23495e-07
   105.00        2.9804e-05       7.27039e-06       4.17294e-07       4.76774e-07
   115.00       1.76618e-05       9.46631e-06       4.38509e-07       3.82777e-07
   125.00       2.84983e-05       8.20642e-06       4.46346e-07       4.60536e-07
   135.00       2.89238e-05       7.58037e-06       3.72628e-07        4.1828e-07
   145.00       2.88169e-05       1.02256e-05        4.9735e-07       4.92683e-07
   155.00       3.30795e-05       7.87097e-06       4.18724e-07       4.99895e-07
   165.00       2.87842e-05       8.70758e-06       7.17198e-07       6.22806e-07
   175.00       4.93225e-05       7.92149e-06       5.57446e-07        6.9735e-07
   185.00       5.11614e-05        1.0216e-05        7.8096e-07       7.86142e-07
   195.00        6.5013e-05       1.70962e-05       5.40603e-07       9.02861e-07

  ----   M_T            ----

    25.00       8.00539e-05       1.64922e-06       1.06691e-06       1.23881e-06
    75.00       0.000157662       3.22038e-06       2.19785e-06       2.39735e-06
   125.00       0.000240798       3.96066e-06       3.77673e-06       3.65058e-06
   175.00        0.00032418       4.43938e-06       4.33014e-06       4.84528e-06
   225.00       0.000418911       5.01619e-06        5.6052e-06        6.2112e-06
   275.00       0.000528106        5.4632e-06       6.76502e-06       7.75147e-06
   325.00       0.000616787       5.78681e-06       7.94293e-06       9.31022e-06
   375.00       0.000723073       6.19707e-06       9.16221e-06       1.06328e-05
   425.00       0.000825054       6.30329e-06        1.0109e-05       1.19946e-05
   475.00        0.00094043       6.43665e-06       1.15151e-05       1.37237e-05
   525.00        0.00106947       6.50281e-06       1.29373e-05       1.56028e-05
   575.00        0.00123978       6.42975e-06       1.44787e-05        1.7919e-05
   625.00        0.00146598       6.28693e-06       1.68585e-05       2.11429e-05
   675.00        0.00202099       6.26352e-06       2.24556e-05        2.8922e-05
   725.00        0.00244975       5.53755e-06        2.7456e-05       3.54894e-05
   775.00        0.00136368       4.07259e-06       1.65656e-05       2.07782e-05
   825.00       0.000335398        2.0311e-06       4.37172e-06       5.34517e-06
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       2.27447e-05       2.45578e-07       3.39709e-07       4.49318e-07
     0.47       2.51905e-05       2.78212e-07       3.75062e-07       4.89017e-07
     0.79       3.00304e-05       3.53684e-07       4.66257e-07       6.03643e-07
     1.10       3.96894e-05       5.95372e-07       5.58385e-07       7.53946e-07
     1.41       5.83007e-05        5.9679e-07       8.72763e-07       1.14834e-06
     1.73       9.47051e-05       7.74377e-07       1.38599e-06       1.83389e-06
     2.04       0.000180308       1.09711e-06       2.51421e-06       3.36793e-06
     2.36        0.00040713        1.6829e-06        5.2914e-06        7.2066e-06
     2.67        0.00126869       3.19578e-06       1.57064e-05       2.13307e-05
     2.98         0.0127454       1.09541e-05       0.000150494       0.000182059

  ----   A_FB vs Qll    ----

   706.50          0.382034        0.00448995         0.0107815         0.0139798
   719.50          0.375485        0.00341504         0.0110649         0.0144454
   732.50          0.391859        0.00426137         0.0107196         0.0140254
   745.50           0.38802        0.00461603         0.0110177         0.0144227
   758.50          0.390748        0.00445692         0.0112052          0.014683
   771.50          0.409434        0.00956863         0.0113736         0.0147656
   784.50          0.402263        0.00615878         0.0064997         0.0211991
   797.50          0.381328        0.00573008         0.0112761         0.0148273
   810.50          0.389242        0.00577053         0.0111708         0.0151093
   823.50          0.399645        0.00863714         0.0113534         0.0150393

  ----   A0 vs ZpT      ----

     5.00          -2.34898          0.321875          0.108321          0.202383
    15.00        -0.0520354         0.0155291        0.00122509       0.000944381
    25.00        -0.0160393         0.0140454       0.000805083        0.00057305
    35.00        -0.0191623         0.0132983        0.00099617       0.000955558
    45.00        -0.0174261         0.0140667       0.000813195       0.000593146
    55.00       -0.00381186         0.0142434       0.000950338       0.000832942
    65.00       0.000981648         0.0149999       0.000740593       0.000644379
    75.00       -0.00557077         0.0158711       0.000497485         0.0003279
    85.00         0.0300708          0.011809        0.00178468        0.00174793
    95.00       -0.00748902         0.0167394        0.00144649        0.00069828

  ----   A1 vs ZpT      ----

     5.00           1.46183           1.60869           0.26653          0.188646
    15.00         0.0346594         0.0122108       0.000842899         0.0006358
    25.00       -0.00142459         0.0118311       0.000349189       0.000157013
    35.00        -0.0181235         0.0198751       0.000277197        0.00038097
    45.00          0.022888         0.0168519       0.000598263         0.0005125
    55.00         0.0232969        0.00980707       0.000760842       0.000826767
    65.00       0.000726811         0.0128268       0.000735446       0.000611942
    75.00        -0.0125798         0.0110355       0.000305737       0.000484946
    85.00         0.0395353         0.0138119        0.00419561       0.000737346
    95.00        0.00503472         0.0109407       0.000910933       0.000979626

  ----   A2 vs ZpT      ----

     5.00          0.354323           4.62581         0.0632359         0.0536761
    15.00          0.161177         0.0167524        0.00101074        0.00106295
    25.00          0.187316         0.0198312       0.000528755       0.000483672
    35.00          0.181424         0.0190651       0.000649744       0.000728813
    45.00          0.185544         0.0206108        0.00088924       0.000593184
    55.00          0.131688         0.0177889       0.000597783       0.000446762
    65.00           0.17992         0.0154405       0.000585073       0.000657076
    75.00          0.190639         0.0197454       0.000434902         0.0013534
    85.00          0.237358         0.0138877       0.000304414       0.000312602
    95.00          0.212913         0.0221551        0.00061807       0.000723761

  ----   A3 vs ZpT      ----

     5.00           3.66517           1.77265          0.584064          0.403411
    15.00        0.00706525          0.011445       0.000223315       0.000209773
    25.00         -0.015193         0.0064982       0.000412515       0.000638619
    35.00         0.0176287        0.00957434       0.000710668       0.000544465
    45.00         -0.022188          0.009249       0.000188101       0.000252333
    55.00          0.023877         0.0121127       0.000150258       0.000200686
    65.00         0.0130782         0.0133336       0.000547672        0.00113224
    75.00       0.000804227         0.0134292        7.9167e-05       0.000253192
    85.00         0.0491423         0.0113394       0.000111092        0.00794596
    95.00         0.0149756        0.00747067       0.000507621       0.000577557

  ----   A4 vs ZpT      ----

     5.00          -1.97767          0.267588          0.285053          0.417032
    15.00           1.01305         0.0123607         0.0274643         0.0357251
    25.00          0.976277         0.0110417         0.0270328         0.0354529
    35.00          0.981778         0.0112036         0.0265856         0.0350253
    45.00          0.962704           0.01099         0.0262296         0.0348306
    55.00          0.976152         0.0113639         0.0257251         0.0341709
    65.00          0.972244         0.0154331         0.0254868         0.0338315
    75.00          0.957086         0.0104922         0.0254703         0.0340377
    85.00          0.976859         0.0125293         0.0248128         0.0333372
    95.00          0.989972         0.0149736          0.024795          0.033377

  ----   phi CS         ----

    -2.83         0.0997393         0.0602159        0.00239317        0.00231638
    -2.20          0.213179         0.0530914        0.00367059        0.00315372
    -1.57          0.283765          0.051417        0.00366767        0.00273984
    -0.94         0.0294159         0.0561136        0.00249601        0.00201388
    -0.31          0.253553         0.0368399        0.00231504        0.00230961
     0.31          0.455781         0.0832789        0.00255103        0.00298515
     0.94          0.300295          0.051534        0.00392772        0.00506448
     1.57          0.359621         0.0774348        0.00170719          0.001919
     2.20        -0.0190647         0.0673683        0.00681868        0.00542397
     2.83         -0.111441         0.0656658        0.00256994        0.00248289

  ----   costh CS       ----

    -0.90          0.209116       0.000953101        0.00370888        0.00283345
    -0.70          0.185513       0.000778173        0.00228416        0.00180135
    -0.50          0.181191       0.000723178       0.000439063       0.000388316
    -0.30          0.195499       0.000751348        0.00140822        0.00183755
    -0.10          0.228336       0.000829322        0.00351501        0.00451508
     0.10          0.280124        0.00104409        0.00593483        0.00761757
     0.30          0.349937        0.00135227        0.00867821         0.0111101
     0.50          0.434979         0.0016028         0.0116171         0.0147896
     0.70          0.537029        0.00190042         0.0148752         0.0189314
     0.90          0.654238        0.00226957         0.0181232         0.0229482
