 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1350.0000000000000     
 Renormalization scale              =    1350.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.5627177743272151E-002
 PDF set = HERAPDF15NNLO_EIG                                           
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1200.0000000000000     
 Upper M limit for non-Zpole     =    1500.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1200.0000000000000     
 Lepton-pair invariant mass maximum =    1500.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1283.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00185905
 Integration Error (pb)      =    1.2379e-06
 PDF Error (pb)              +   5.84778e-05
                             -   5.58676e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00      -0.000257908       4.00506e-06       1.34834e-05       1.19884e-05
    15.00       0.000571674       3.79275e-06       1.71597e-05       1.69676e-05
    25.00       0.000324275       1.91835e-06       1.00258e-05       9.84262e-06
    35.00       0.000217879       1.22871e-06       6.87436e-06       6.79744e-06
    45.00        0.00015787       8.74217e-07       4.99477e-06       4.95227e-06
    55.00       0.000120621       6.63476e-07       3.86248e-06       3.83026e-06
    65.00       9.49883e-05       5.29909e-07       3.10746e-06       3.07454e-06
    75.00       7.66591e-05       4.21143e-07        2.5021e-06       2.48248e-06
    85.00       6.37893e-05       3.52605e-07       2.09619e-06       2.08207e-06
    95.00       5.34204e-05       3.06029e-07       1.76265e-06       1.75173e-06
   105.00       4.54978e-05       2.42723e-07       1.52304e-06       1.51606e-06
   115.00        3.8775e-05       2.15855e-07       1.31277e-06       1.30348e-06
   125.00       3.42016e-05       2.01322e-07       1.16959e-06       1.16154e-06
   135.00       2.90394e-05       1.51103e-07       1.05383e-06       1.02259e-06
   145.00        2.5949e-05       9.20701e-08       9.73364e-07       9.56574e-07
   155.00       2.26069e-05       1.50959e-07        7.9327e-07       7.80066e-07
   165.00       2.02211e-05       1.10678e-07       7.23166e-07       7.10778e-07
   175.00       1.80204e-05       1.87351e-07       6.29084e-07       6.18674e-07
   185.00       1.61496e-05        9.2742e-08       5.62863e-07       5.62099e-07
   195.00       1.44701e-05       8.36045e-08       5.14457e-07       5.11419e-07
   205.00       1.30973e-05       7.76426e-08       4.59108e-07       4.58763e-07
   215.00        1.1906e-05       7.00477e-08       4.27201e-07        4.2524e-07
   225.00       1.08193e-05       6.16428e-08       3.88528e-07       3.87433e-07
   235.00       9.83263e-06       6.02128e-08       3.52316e-07       3.52363e-07
   245.00       9.03233e-06       5.68748e-08       3.27375e-07       3.27654e-07

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60                 0                 0                 0                 0
    -2.80       3.78517e-11       5.00069e-12       7.81617e-12        7.8891e-12
    -2.00        3.5262e-05       1.31651e-07       1.05728e-06       1.23611e-06
    -1.20        0.00035591        5.1304e-07       7.42177e-06       8.46507e-06
    -0.40       0.000538296       4.78315e-07       2.18441e-05       1.97617e-05
     0.40       0.000538537       4.77477e-07       2.18545e-05       1.97693e-05
     1.20       0.000355984       5.11021e-07       7.42079e-06       8.46688e-06
     2.00       3.52318e-05       1.31307e-07       1.05656e-06       1.23495e-06
     2.80         3.555e-11       5.31512e-12       7.32362e-12       7.35049e-12
     3.60                 0                 0                 0                 0
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

  1215.00       0.000308344       7.49014e-07       8.36754e-06        8.1368e-06
  1245.00       0.000270352       6.23018e-07       7.66464e-06       7.41151e-06
  1275.00       0.000238185       6.15474e-07       7.03762e-06       6.77889e-06
  1305.00        0.00020945       6.44619e-07       6.44575e-06       6.17381e-06
  1335.00       0.000185315       6.17272e-07       5.89953e-06       5.64014e-06
  1365.00       0.000161783       5.99582e-07       5.41175e-06       5.13016e-06
  1395.00       0.000144054       5.62618e-07        4.9968e-06       4.72687e-06
  1425.00       0.000127882       5.33596e-07       4.58312e-06       4.31851e-06
  1455.00        0.00011317       5.12222e-07       4.20674e-06       3.94535e-06
  1485.00       0.000100984       4.87494e-07       3.88734e-06       3.63468e-06

  ----   l-/lep. pT     ----

     2.00      -2.71826e-07       1.24087e-07        1.3166e-08       1.61621e-08
     6.00       6.67037e-07       2.68147e-07       4.06165e-08       2.48287e-08
    10.00      -6.25658e-07       2.84918e-07       1.47284e-07       8.39693e-08
    14.00        5.0985e-07        3.2249e-07       2.86475e-08       2.40675e-07
    18.00       6.86955e-08       4.93435e-07       2.04008e-08       3.86421e-08
    22.00       2.48339e-06       9.76038e-07       1.28407e-07       9.33971e-08
    26.00      -1.62138e-06       6.00457e-07       7.25698e-08       7.96138e-08
    30.00       3.30575e-06       6.35905e-07       1.55979e-07       1.11185e-07
    34.00       2.43168e-06       4.33051e-07       1.14258e-07       1.02177e-07
    38.00       -1.2363e-07       5.70076e-07       1.82982e-07       5.08602e-08
    42.00       4.04872e-07       4.51453e-07       7.91113e-08       9.29452e-09
    46.00      -5.33543e-07       4.95614e-07       1.43948e-08       7.01953e-08
    50.00       3.10203e-06       3.78418e-07       1.24062e-07       1.16594e-07
    54.00      -9.76689e-07       6.56366e-07       4.47811e-08       3.59691e-08
    58.00       6.91363e-06       6.87444e-07       2.80812e-07       2.39592e-07
    62.00       2.96215e-07       7.66306e-07       2.38819e-08       1.82036e-08
    66.00       2.80023e-06        7.0747e-07       8.68195e-08       7.05666e-07
    70.00       9.58571e-07       5.37522e-07       2.95922e-07       3.72208e-08
    74.00       2.95449e-06       6.82448e-07       4.82206e-08        1.4715e-07
    78.00       -9.5985e-08         7.858e-07       4.06553e-08       4.69184e-08
    82.00       4.16679e-06        5.3233e-07       1.06545e-07       1.94395e-07
    86.00       2.31982e-06       1.33375e-06       8.01238e-08        5.5047e-08
    90.00      -6.80984e-07       8.21631e-07       4.16746e-07       6.21578e-09
    94.00       3.01024e-06        8.2641e-07       6.58613e-08       8.78293e-08
    98.00       4.17814e-06       9.86953e-07       5.28225e-08       1.58831e-06

  ----   l-/lep. eta    ----

    -9.20      -5.16595e-09       7.00465e-09       8.18439e-11       9.76557e-10
    -8.40       1.58467e-08       9.74357e-09       4.65371e-10        1.6014e-09
    -7.60       -3.0922e-08       1.31457e-08       3.20558e-10       3.82906e-08
    -6.80       -1.3037e-07       2.98685e-08       3.59677e-08        1.8657e-09
    -6.00       2.05694e-07       5.19782e-08       3.84144e-09       4.57565e-08
    -5.20        7.4939e-07       9.37317e-08       1.31105e-08       6.13865e-08
    -4.40        4.4629e-06       1.52748e-07          1.06e-07       9.44036e-08
    -3.60       1.98878e-05       2.08862e-07       3.09746e-07       4.11263e-07
    -2.80       8.29784e-05       3.36156e-07       1.18727e-06       1.67031e-06
    -2.00       0.000225741       4.75199e-07       3.40407e-06       4.63229e-06
    -1.20       0.000317091       4.49102e-07       8.77142e-06       8.64227e-06
    -0.40        0.00027791       2.81062e-07       1.64374e-05       1.36522e-05
     0.40       0.000278192         2.899e-07       1.64435e-05       1.36603e-05
     1.20       0.000317266       4.69134e-07       8.78318e-06       8.65331e-06
     2.00       0.000225684       5.09427e-07       3.39978e-06       4.64574e-06
     2.80       8.35075e-05       3.82939e-07       1.19872e-06       1.69385e-06
     3.60       2.00388e-05       2.91698e-07       3.17286e-07       4.17547e-07
     4.40       4.29815e-06       2.25245e-07       5.68413e-08       1.15863e-07
     5.20       4.58018e-07       3.17413e-07       5.93461e-09       5.46403e-08
     6.00      -1.36237e-07       1.23981e-07       5.40115e-09       1.33155e-08
     6.80       2.13638e-07       6.71882e-08       2.21565e-09       3.37767e-08
     7.60       2.96449e-09       2.56384e-08       5.48334e-10       5.70136e-09
     8.40      -5.96104e-08        1.3503e-08       9.51024e-09       1.91587e-09
     9.20       1.86201e-08       2.92652e-08       2.55935e-10       4.63596e-10

  ----   l+/neu. pT     ----

     2.00       3.61048e-07       9.73479e-08       2.11081e-08       1.64025e-08
     6.00      -9.51752e-08        1.4291e-07       1.10081e-08       1.19931e-08
    10.00       1.15286e-06       2.96146e-07       3.14293e-08       4.31662e-07
    14.00      -9.09881e-07       2.69854e-07       3.19444e-08       3.23279e-08
    18.00       6.67036e-07       3.49745e-07       7.39376e-08       2.11042e-07
    22.00       3.62491e-07       5.26635e-07        3.0035e-08       1.97846e-08
    26.00       9.15994e-07       8.83045e-07       4.05369e-08       3.46549e-08
    30.00       9.43686e-07       5.64258e-07       6.44799e-08       4.87748e-08
    34.00       3.22693e-06       8.34619e-07       8.43143e-08       8.55805e-08
    38.00       4.88569e-07       9.88537e-07       1.59541e-07       3.27862e-08
    42.00      -3.23648e-07       4.89359e-07       3.60737e-08       5.37186e-08
    46.00       2.44184e-06       6.66864e-07       1.18749e-07       1.53847e-07
    50.00      -7.51892e-07       5.76029e-07       5.39764e-08       2.26762e-07
    54.00       6.39992e-07       1.09462e-06       6.18579e-08       2.13855e-08
    58.00       2.94136e-06       7.85471e-07       6.72143e-08       7.15795e-07
    62.00       3.81945e-06       1.13434e-06       1.11787e-07       9.01698e-08
    66.00      -1.22249e-06       1.05361e-06         4.728e-08       7.75207e-08
    70.00       2.44094e-06       8.13633e-07       1.84798e-07       1.22523e-07
    74.00        5.0586e-06       8.33244e-07       7.64781e-08       1.08472e-07
    78.00      -1.47574e-06       8.00944e-07       3.85309e-08        2.2725e-08
    82.00       1.58968e-06        1.0131e-06       8.86913e-09       2.17807e-06
    86.00      -9.78319e-07       1.55397e-06        7.1193e-08       5.88719e-08
    90.00       4.68308e-06        1.7546e-06       2.44364e-07       2.17983e-07
    94.00       6.16138e-06       1.23743e-06       1.85753e-07       1.78209e-07
    98.00        2.8666e-06       9.19275e-07       9.17002e-08       8.37525e-08

  ----   l+/neu. eta    ----

    -9.20      -8.32396e-09       3.84992e-09       4.46701e-10       6.43733e-10
    -8.40       -1.3409e-08       4.83218e-09       5.15121e-10       2.86756e-10
    -7.60      -1.17775e-08        2.0427e-08       2.57685e-09       1.87717e-09
    -6.80       3.61597e-09       1.93696e-08       6.41241e-08       9.91275e-08
    -6.00       2.09461e-07       4.51583e-08       5.02302e-09       3.13432e-08
    -5.20       4.44687e-08       1.10987e-07       3.64801e-08       4.40601e-08
    -4.40       8.50545e-07       1.25696e-07       8.45651e-08       5.63554e-08
    -3.60       3.19703e-06       1.38541e-07       3.65231e-07        2.4364e-07
    -2.80        1.6145e-05       1.55074e-07       1.52461e-06       1.04949e-06
    -2.00       7.54268e-05       2.29926e-07       5.09173e-06        3.9401e-06
    -1.20        0.00028155       4.10751e-07        9.9995e-06       9.35998e-06
    -0.40       0.000551373        6.2496e-07       1.24738e-05       1.36989e-05
     0.40       0.000551644        6.3805e-07       1.24919e-05       1.37129e-05
     1.20       0.000281771        4.5205e-07       1.00037e-05       9.36208e-06
     2.00       7.55023e-05       3.01856e-07       5.10569e-06         3.951e-06
     2.80       1.62116e-05       2.46518e-07       1.55747e-06       1.13951e-06
     3.60       3.99987e-06         2.223e-07       3.65038e-07       2.81177e-07
     4.40       1.16967e-06       1.59242e-07       1.06435e-07       5.82959e-08
     5.20      -1.14286e-07       1.13509e-07       1.08485e-08       4.51668e-09
     6.00      -1.49866e-07       9.78938e-08       2.56584e-09       1.27264e-07
     6.80       3.14511e-07        1.0511e-07       1.60086e-08        1.7859e-08
     7.60       7.51521e-08       3.13999e-08       7.28786e-09          5.55e-09
     8.40      -6.13635e-08       2.10273e-08       1.19227e-08       1.37474e-09
     9.20       -4.4636e-09       3.89269e-09       2.08428e-10       1.31482e-10

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       4.99436e-06       6.21592e-07       1.51303e-07       1.48837e-07
    22.50       0.000151401       1.98334e-06       4.56936e-06       4.48364e-06
    27.50       0.000122745       1.47044e-06       3.76988e-06       3.69874e-06
    32.50        0.00010269       1.19166e-06       3.14432e-06        3.1014e-06
    37.50       8.69698e-05       9.97424e-07       2.76718e-06       2.70492e-06
    42.50       7.34488e-05       8.48865e-07       2.26502e-06       2.23802e-06
    47.50       6.38792e-05       7.41215e-07       2.02889e-06       1.99377e-06
    52.50       5.52044e-05       6.44208e-07       1.72654e-06       1.70656e-06
    57.50         4.987e-05       5.84665e-07        1.5837e-06       1.56307e-06
    62.50       4.33612e-05       5.27706e-07        1.3902e-06       1.37038e-06
    67.50        3.9166e-05       4.69659e-07       1.27111e-06       1.25031e-06
    72.50       3.44955e-05       4.06462e-07       1.11138e-06       1.09666e-06
    77.50       3.20366e-05       3.79596e-07       1.02552e-06       1.01678e-06
    82.50       2.91521e-05       3.59074e-07       9.30635e-07       9.22765e-07
    87.50       2.60076e-05       3.41499e-07       8.43625e-07       8.36116e-07
    92.50       2.45067e-05       3.27219e-07       7.88231e-07       7.81535e-07
    97.50       2.20446e-05       3.09869e-07       7.15547e-07       7.10701e-07

  ----   jet 1 eta      ----

    -4.75       9.86674e-08       3.25364e-08       4.63688e-09        4.6477e-09
    -4.25       6.62514e-06       1.94073e-07       2.49841e-07       2.60827e-07
    -3.75       1.45191e-05       3.26909e-07       5.08285e-07       5.25351e-07
    -3.25       2.78236e-05       4.38156e-07       9.66783e-07       9.77754e-07
    -2.75       4.59647e-05       4.87035e-07       1.53348e-06       1.53552e-06
    -2.25        6.7966e-05       5.29611e-07       2.22857e-06       2.21704e-06
    -1.75       9.41424e-05       5.51833e-07       3.04159e-06       3.00286e-06
    -1.25        0.00011952       5.53857e-07       3.81327e-06       3.75636e-06
    -0.75       0.000138645       5.49925e-07       4.38035e-06       4.30292e-06
    -0.25       0.000151133       4.84448e-07        4.7097e-06       4.63208e-06
     0.25       0.000150684       4.87268e-07       4.74009e-06       4.64666e-06
     0.75       0.000139202        5.0745e-07        4.3806e-06          4.31e-06
     1.25       0.000117791       6.30495e-07       3.75967e-06       3.69925e-06
     1.75       9.42062e-05        5.2554e-07       3.04629e-06       3.00665e-06
     2.25       6.83977e-05       5.76082e-07       2.25769e-06       2.24174e-06
     2.75       4.59613e-05       5.04644e-07       1.54404e-06       1.54554e-06
     3.25       2.83407e-05       2.74513e-07        1.1313e-06       1.12692e-06
     3.75       1.42759e-05       3.70958e-07       4.99785e-07       5.14986e-07
     4.25        6.2823e-06       2.14303e-07       2.39296e-07       2.49806e-07
     4.75       1.45325e-07       2.02907e-08       4.35188e-09        5.5704e-09

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       3.77841e-06       5.35231e-09       1.28755e-07       1.28866e-07
    22.50       0.000112582        4.4476e-08       3.83822e-06       3.83904e-06
    27.50       7.85801e-05       3.28989e-08       2.68928e-06       2.69595e-06
    32.50       5.61394e-05        2.5034e-08       1.93182e-06       1.93968e-06
    37.50       4.17321e-05       1.99546e-08       1.44379e-06       1.45131e-06
    42.50       3.19869e-05       1.62597e-08       1.10834e-06       1.11693e-06
    47.50       2.50887e-05       1.36619e-08       8.73178e-07       8.80804e-07
    52.50       2.00702e-05       1.23972e-08       7.03429e-07       7.10336e-07
    57.50       1.63453e-05       9.94663e-09       5.71067e-07        5.7791e-07
    62.50       1.34826e-05       8.70462e-09       4.72155e-07        4.7857e-07
    67.50       1.12594e-05       7.60047e-09       3.95577e-07       4.01036e-07
    72.50       9.50326e-06       6.75867e-09       3.35168e-07       3.40051e-07
    77.50       8.06408e-06       6.01327e-09       2.84131e-07       2.88664e-07
    82.50       6.92371e-06       5.47406e-09       2.46071e-07       2.49147e-07
    87.50       5.97195e-06       4.97454e-09       2.11433e-07       2.15463e-07
    92.50       5.19441e-06       4.48357e-09       1.84429e-07       1.88289e-07
    97.50        4.5287e-06       4.15547e-09       1.61253e-07       1.64511e-07

  ----   jet 2 eta      ----

    -4.75       6.54403e-08       7.28624e-10       2.46476e-09       2.32069e-09
    -4.25       3.72112e-06       7.74823e-09       1.33999e-07       1.39305e-07
    -3.75       7.73589e-06       9.75876e-09       2.72273e-07       2.82712e-07
    -3.25       1.32902e-05       1.31683e-08       4.78139e-07       4.88842e-07
    -2.75       2.01263e-05       1.40505e-08       7.16786e-07       7.26692e-07
    -2.25       2.76946e-05       1.46053e-08       9.70452e-07       9.80501e-07
    -1.75       3.53124e-05       1.50954e-08       1.22192e-06       1.23158e-06
    -1.25       4.20484e-05       1.52678e-08       1.44259e-06       1.44962e-06
    -0.75       4.72148e-05       1.53935e-08        1.6115e-06       1.61616e-06
    -0.25       4.99909e-05       1.55614e-08       1.70241e-06       1.70552e-06
     0.25        4.9999e-05       1.55768e-08       1.70322e-06       1.70577e-06
     0.75       4.72294e-05       1.53208e-08       1.61255e-06        1.6173e-06
     1.25       4.21029e-05       1.51977e-08       1.44534e-06       1.45215e-06
     1.75       3.53156e-05       1.51323e-08       1.22365e-06       1.23252e-06
     2.25       2.77258e-05       1.43979e-08       9.71863e-07       9.82093e-07
     2.75       2.01371e-05       1.38924e-08       7.18381e-07        7.2713e-07
     3.25       1.33042e-05       1.28257e-08       4.77293e-07       4.89432e-07
     3.75       7.74791e-06       9.93092e-09       2.78018e-07       2.84941e-07
     4.25       3.72605e-06       7.82007e-09       1.34525e-07       1.39902e-07
     4.75       6.53497e-08       8.70901e-10       1.88603e-09       2.51969e-09

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       8.33029e-07       4.46937e-08       2.91076e-08       3.01286e-08
    12.50       2.54993e-05       4.00437e-07       8.69803e-07       9.14552e-07
    17.50       1.82481e-05       2.99509e-07       6.11445e-07         6.482e-07
    22.50       1.34438e-05        2.4549e-07       4.61735e-07       4.85247e-07
    27.50        1.0587e-05       2.01745e-07       3.65114e-07       3.83602e-07
    32.50       8.49141e-06       1.72053e-07       2.95173e-07       3.10179e-07
    37.50       6.96971e-06       1.52092e-07       2.50666e-07       2.61272e-07
    42.50       5.90137e-06        1.3512e-07       2.10223e-07       2.19752e-07
    47.50       5.23589e-06       1.21269e-07       1.87111e-07       1.96104e-07
    52.50       4.54962e-06       1.10263e-07       1.64062e-07       1.71394e-07
    57.50       3.81484e-06       9.50128e-08       1.43399e-07       1.47931e-07
    62.50       3.57518e-06       9.40546e-08       1.29397e-07       1.35379e-07
    67.50       3.22551e-06       8.77236e-08       1.22895e-07       1.27273e-07
    72.50       2.70841e-06       7.76063e-08       1.01435e-07       1.05327e-07
    77.50        2.4674e-06       7.05569e-08       9.53693e-08       9.84078e-08
    82.50       2.38313e-06       7.12611e-08       9.06214e-08       9.41978e-08
    87.50       2.08035e-06       6.36049e-08       7.97306e-08       8.25835e-08
    92.50       1.91126e-06        6.0257e-08       7.58695e-08       7.79083e-08
    97.50       1.69213e-06       5.42684e-08       6.64353e-08       6.85673e-08

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       1.34278e-07       8.32077e-09       4.05804e-09        4.6727e-09
    -2.25       5.71341e-06       8.20872e-08       1.81195e-07       2.02165e-07
    -1.75       9.99529e-06       1.20895e-07       3.30554e-07       3.58156e-07
    -1.25       1.57242e-05       1.70093e-07        5.4751e-07       5.80861e-07
    -0.75       2.02299e-05       1.93709e-07       7.75775e-07       7.96025e-07
    -0.25        2.3376e-05       2.15693e-07       9.58509e-07       9.64526e-07
     0.25        2.3376e-05       2.15693e-07       9.58509e-07       9.64526e-07
     0.75       2.02299e-05       1.93709e-07       7.75775e-07       7.96025e-07
     1.25       1.57242e-05       1.70093e-07        5.4751e-07       5.80861e-07
     1.75       9.99529e-06       1.20895e-07       3.30554e-07       3.58156e-07
     2.25       5.71341e-06       8.20872e-08       1.81195e-07       2.02165e-07
     2.75       1.34278e-07       8.32077e-09       4.05804e-09        4.6727e-09
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50       0.000314851       2.26389e-06       1.05007e-05        9.3951e-06
     7.50       0.000413985       1.94285e-06       1.28955e-05       1.25927e-05
    12.50       0.000223711       1.11376e-06       7.05939e-06        6.9029e-06
    17.50       0.000147872       7.76482e-07       4.70037e-06       4.60231e-06
    22.50        0.00010605       5.90018e-07       3.38513e-06       3.31618e-06
    27.50       8.13014e-05       4.73196e-07       2.59583e-06       2.55009e-06
    32.50       6.42328e-05       3.93605e-07       2.06083e-06       2.02593e-06
    37.50       5.36461e-05       3.31398e-07       1.73303e-06       1.70363e-06
    42.50       4.39805e-05       2.88407e-07       1.41398e-06       1.39449e-06
    47.50       3.73852e-05        2.5574e-07       1.20214e-06       1.18522e-06
    52.50       3.24649e-05       2.24669e-07       1.05327e-06       1.03889e-06
    57.50       2.77181e-05       2.01307e-07       9.02693e-07       8.90076e-07
    62.50       2.47225e-05       1.80677e-07       8.06007e-07       7.97295e-07
    67.50        2.1579e-05       1.63948e-07       6.99357e-07        6.9276e-07
    72.50       1.92613e-05       1.48938e-07       6.22175e-07       6.20563e-07
    77.50       1.74266e-05       1.35137e-07        5.7168e-07       5.66879e-07
    82.50        1.5627e-05       1.28771e-07       5.08245e-07       5.04688e-07
    87.50       1.43697e-05       1.22542e-07       4.71444e-07        4.6911e-07
    92.50       1.27125e-05       1.08746e-07       4.16113e-07       4.13807e-07
    97.50       1.19249e-05       1.46639e-07       3.84601e-07       3.83482e-07

  ----   dR_lep,lep     ----

     0.12                 0                 0                 0                 0
     0.38      -1.48453e-16       1.51632e-16       3.60845e-17       6.43773e-17
     0.62       1.67218e-12       1.56181e-12       2.92912e-13       2.97092e-13
     0.88       6.91051e-10       6.33044e-11       6.90404e-11       6.28479e-11
     1.12       8.29124e-09       2.88469e-10       7.73545e-10       6.60383e-10
     1.38       5.20358e-08       6.10192e-10       3.56573e-09       3.77599e-09
     1.62       2.07131e-07       1.31582e-09       1.23199e-08       1.17672e-08
     1.88       6.55172e-07       2.46313e-09       3.30551e-08       3.45301e-08
     2.12        1.8341e-06       4.19427e-09        8.3202e-08       8.70842e-08
     2.38       5.10159e-06       7.28926e-09        2.1304e-07       2.20008e-07
     2.62       1.58516e-05       1.53118e-08       6.13375e-07       6.25345e-07
     2.88       7.15185e-05        6.2577e-08       2.54009e-06        2.5502e-06
     3.12       0.000671008       9.01807e-07       2.08095e-05       2.05282e-05
     3.38       0.000386298       1.15988e-06       1.23217e-05       1.18221e-05
     3.62       0.000228093       9.61404e-07       7.20387e-06       6.77934e-06
     3.88       0.000146406       8.40985e-07        4.9371e-06       4.50295e-06
     4.12       0.000101321       7.87424e-07       2.92095e-06       2.64664e-06
     4.38       6.51769e-05       1.22585e-06       2.25939e-06       1.89645e-06
     4.62       4.78926e-05       7.32783e-07        1.4221e-06        1.1993e-06
     4.88       3.70745e-05       1.82593e-06       1.18973e-06       1.05351e-06

  ----   dR_jet1,l-/l   ----

     0.12       7.17268e-06       1.25904e-07       2.28603e-07       2.23651e-07
     0.38       2.05287e-05       2.32002e-07       6.68928e-07       6.50612e-07
     0.62       3.43882e-05       3.11584e-07       1.12478e-06       1.09442e-06
     0.88       4.77816e-05       3.56112e-07       1.56781e-06       1.52348e-06
     1.12       5.98737e-05       4.30441e-07       1.95849e-06        1.9068e-06
     1.38       7.25913e-05       4.62938e-07       2.36988e-06       2.31251e-06
     1.62       8.38636e-05       5.08772e-07       2.74398e-06       2.67646e-06
     1.88       9.56031e-05       5.54297e-07       3.13004e-06       3.05665e-06
     2.12       0.000104931       5.96008e-07        3.4314e-06       3.35447e-06
     2.38       0.000116276        6.5301e-07        3.7797e-06       3.70994e-06
     2.62       0.000122556       6.65347e-07       3.96543e-06       3.90696e-06
     2.88       0.000130884        6.6814e-07       4.22119e-06       4.16883e-06
     3.12       0.000122537       6.55433e-07       4.00541e-06       3.94738e-06
     3.38       8.20457e-05       5.85511e-07       2.64808e-06       2.63024e-06
     3.62       5.83964e-05       6.26262e-07       1.81663e-06       1.83033e-06
     3.88       4.52573e-05       4.95454e-07       1.41644e-06       1.44076e-06
     4.12       3.37036e-05       4.75038e-07       1.07519e-06       1.08696e-06
     4.38       2.62776e-05       4.07554e-07       8.12153e-07       8.34257e-07
     4.62       1.77398e-05       7.05311e-07       5.47812e-07        5.6698e-07
     4.88       1.35953e-05       4.10891e-07       4.01612e-07        4.2697e-07

  ----   dR_jet1,l+/n   ----

     0.12       7.09968e-06       1.24938e-07       2.24787e-07       2.19822e-07
     0.38       2.16174e-05       2.31193e-07       6.53773e-07       6.48152e-07
     0.62       3.63942e-05       3.14792e-07        1.0962e-06       1.08956e-06
     0.88       4.95562e-05       3.72125e-07       1.48949e-06       1.48232e-06
     1.12       6.23992e-05       4.70089e-07       1.85318e-06        1.8542e-06
     1.38       7.66814e-05        4.5972e-07       2.30287e-06       2.29868e-06
     1.62       8.84059e-05       5.35306e-07        2.6777e-06       2.66871e-06
     1.88       9.90037e-05       5.27442e-07       3.00896e-06       3.00245e-06
     2.12       0.000109697       5.87932e-07       3.37351e-06       3.35899e-06
     2.38       0.000119036       6.18687e-07       3.69833e-06       3.67987e-06
     2.62       0.000123313       7.50673e-07       3.86683e-06       3.84341e-06
     2.88       0.000132678       6.89644e-07       4.18455e-06       4.16336e-06
     3.12       0.000127345       7.16005e-07       3.94422e-06       3.95903e-06
     3.38       8.00499e-05       6.33714e-07       2.67312e-06       2.63528e-06
     3.62       5.72076e-05        5.4432e-07       1.99017e-06        1.9542e-06
     3.88         4.152e-05       5.40469e-07       1.51658e-06       1.47439e-06
     4.12       3.01132e-05       4.40323e-07       1.15569e-06        1.1156e-06
     4.38       2.18688e-05       3.81491e-07       9.54377e-07         9.121e-07
     4.62       1.54013e-05       4.11217e-07       6.30195e-07       6.03381e-07
     4.88       1.08448e-05       3.40538e-07       4.82269e-07       4.52677e-07

  ----   dR_jet2,l-/l   ----

     0.12       2.10439e-06         3.029e-09       8.58057e-08       8.08074e-08
     0.38       6.37292e-06        5.3214e-09       2.55311e-07       2.44898e-07
     0.62       1.07589e-05       6.98762e-09       4.23669e-07        4.0787e-07
     0.88        1.5202e-05       8.55482e-09       5.89365e-07       5.70243e-07
     1.12       1.96808e-05       9.82229e-09       7.51556e-07       7.30268e-07
     1.38        2.4142e-05       1.11751e-08       9.07456e-07       8.86298e-07
     1.62       2.85481e-05       1.23522e-08       1.05909e-06        1.0386e-06
     1.88       3.27864e-05       1.36877e-08       1.19976e-06       1.18258e-06
     2.12       3.69231e-05       1.47753e-08        1.3323e-06       1.31994e-06
     2.38       4.08186e-05       1.58919e-08       1.45072e-06       1.44599e-06
     2.62       4.44938e-05       1.70217e-08       1.55706e-06       1.56155e-06
     2.88       4.78671e-05        1.8084e-08       1.64532e-06       1.66237e-06
     3.12       4.65835e-05       1.88934e-08       1.57486e-06       1.60284e-06
     3.38        3.2117e-05       1.88007e-08       1.07976e-06       1.10809e-06
     3.62       2.44873e-05       1.57662e-08       8.04732e-07       8.26543e-07
     3.88       1.92306e-05       1.43442e-08       6.25123e-07       6.50329e-07
     4.12       1.51401e-05       1.32713e-08        4.8069e-07       5.05079e-07
     4.38       1.18723e-05       1.22915e-08        3.6607e-07       3.90106e-07
     4.62       9.23456e-06       1.11561e-08        2.7548e-07       2.98469e-07
     4.88       7.08506e-06       1.07351e-08       2.02473e-07       2.23533e-07

  ----   dR_jet2,l+/n   ----

     0.12       2.91015e-06       3.76627e-09       8.28001e-08       8.91712e-08
     0.38         8.586e-06       6.68467e-09       2.47989e-07       2.64919e-07
     0.62       1.40367e-05       8.68037e-09       4.11394e-07       4.36938e-07
     0.88       1.92286e-05       1.01576e-08       5.71677e-07       6.03847e-07
     1.12       2.41099e-05       1.15809e-08       7.29308e-07       7.65712e-07
     1.38        2.8677e-05       1.28687e-08       8.83292e-07       9.21799e-07
     1.62       3.28246e-05       1.41222e-08       1.03083e-06       1.06898e-06
     1.88       3.65463e-05       1.51245e-08       1.17063e-06       1.20615e-06
     2.12       3.97284e-05       1.60883e-08       1.30224e-06       1.33201e-06
     2.38       4.24057e-05       1.71322e-08       1.42374e-06       1.44612e-06
     2.62       4.43815e-05       1.79534e-08       1.53023e-06       1.54139e-06
     2.88       4.56154e-05       1.84685e-08       1.61837e-06       1.61679e-06
     3.12       4.26865e-05       1.85259e-08       1.55914e-06       1.54449e-06
     3.38       2.92543e-05       1.70943e-08       1.06955e-06        1.0726e-06
     3.62        2.1927e-05       1.55397e-08       8.29049e-07       8.20426e-07
     3.88       1.67556e-05       1.39024e-08       6.50389e-07       6.39825e-07
     4.12       1.27571e-05       1.27736e-08         5.104e-07       4.98949e-07
     4.38       9.57019e-06       1.13993e-08        3.9704e-07       3.84907e-07
     4.62       7.04679e-06       1.04265e-08       3.05056e-07       2.92578e-07
     4.88       5.06579e-06       9.37478e-09       2.30365e-07       2.17976e-07

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       2.16601e-05       2.40817e-08       8.91217e-07       8.52881e-07
     0.62       4.21814e-05        2.6623e-08        1.6918e-06       1.62971e-06
     0.88       3.39725e-05       1.88577e-08       1.30523e-06       1.27056e-06
     1.12       3.05256e-05       1.51838e-08       1.12115e-06       1.10519e-06
     1.38       2.92597e-05       1.51109e-08       1.04955e-06       1.03583e-06
     1.62       2.91248e-05       1.32155e-08       9.82911e-07       9.94239e-07
     1.88         2.972e-05       1.45903e-08       9.68186e-07       9.90103e-07
     2.12       3.07337e-05       1.52938e-08       9.73769e-07       1.00563e-06
     2.38       3.19756e-05       1.57931e-08       9.90221e-07       1.03161e-06
     2.62       3.32413e-05       1.59257e-08       1.01364e-06       1.06189e-06
     2.88       3.44019e-05       1.60362e-08       1.03854e-06       1.09292e-06
     3.12        3.3164e-05       1.56039e-08       1.00865e-06       1.05954e-06
     3.38       2.47619e-05       1.45654e-08        7.9074e-07       8.19052e-07
     3.62        1.9692e-05       1.37937e-08       6.50592e-07       6.68284e-07
     3.88       1.58575e-05       1.30253e-08       5.40368e-07       5.52016e-07
     4.12       1.27332e-05       1.22679e-08       4.45453e-07       4.53325e-07
     4.38       1.01057e-05       1.14254e-08       3.66254e-07       3.69947e-07
     4.62        7.9717e-06       1.07733e-08       2.98358e-07         3.002e-07
     4.88       6.19798e-06         1.006e-08       2.39834e-07       2.39761e-07

  ----   dR_phot,lep    ----

     0.12       2.84452e-05        2.3037e-07       1.02058e-06       9.83042e-07
     0.38       2.32071e-05       2.24818e-07       8.45787e-07       8.26155e-07
     0.62       1.56708e-05       2.08193e-07       5.65992e-07       5.71004e-07
     0.88       1.33373e-05       2.17461e-07       4.86618e-07       5.05121e-07
     1.12       1.29944e-05       2.32715e-07        4.7417e-07       5.02839e-07
     1.38       1.29225e-05       2.43067e-07       4.94922e-07       5.26327e-07
     1.62       1.28234e-05       2.52219e-07        4.8957e-07       5.27757e-07
     1.88       9.85278e-06       2.18789e-07       4.02671e-07       4.33011e-07
     2.12       7.16369e-06       1.95067e-07       3.09873e-07       3.31708e-07
     2.38       5.22366e-06       1.73754e-07       2.25124e-07       2.43159e-07
     2.62       3.60138e-06       1.36562e-07       1.64989e-07       1.76196e-07
     2.88       2.25461e-06       1.00611e-07       1.03028e-07       1.11006e-07
     3.12       1.50338e-06       9.01259e-08       7.29291e-08       7.75739e-08
     3.38       6.64661e-07       5.03084e-08       2.93213e-08       3.20099e-08
     3.62       2.87588e-07       3.22379e-08       1.24931e-08       1.36023e-08
     3.88       1.56295e-07       2.72188e-08       5.54466e-09       6.37201e-09
     4.12       7.88921e-08       2.07967e-08       3.05357e-09       3.41745e-09
     4.38       5.65505e-08       2.82802e-08       2.31271e-09       2.54511e-09
     4.62       2.09787e-08       9.85756e-09        7.0222e-10       8.26249e-10
     4.88       9.07275e-09       5.88154e-09       3.56853e-10       4.50137e-10

  ----   H_T            ----

     5.00      -1.19163e-07        9.7302e-08       3.27081e-09       2.53044e-09
    15.00        1.2284e-07       2.02025e-07        1.3381e-08       9.79104e-09
    25.00      -2.06783e-07       2.46436e-07       8.79301e-09       6.01886e-09
    35.00      -5.56555e-07       3.89156e-07        2.3134e-08       2.10112e-08
    45.00      -2.54398e-07        3.8552e-07       1.46232e-08       1.02762e-08
    55.00      -5.46035e-07       4.52809e-07       2.54991e-08       2.82924e-08
    65.00       1.09829e-06       5.06012e-07       1.28867e-08       2.42423e-08
    75.00       6.76189e-07       7.55789e-07       5.22993e-08       3.95659e-08
    85.00      -8.13269e-07       8.98242e-07       6.59654e-08       7.30149e-08
    95.00       5.30719e-07       5.92252e-07       5.73602e-08       4.46462e-08
   105.00       6.63152e-07       6.59799e-07       2.73337e-08       2.18894e-08
   115.00       1.97262e-08        7.6298e-07       3.16705e-08       3.75369e-08
   125.00       2.00495e-06       7.56127e-07       6.04559e-08       6.00713e-08
   135.00         7.236e-07        7.3484e-07       4.37341e-08       3.32129e-08
   145.00      -4.85124e-07       5.71745e-07       5.27033e-08       4.21533e-08
   155.00       1.73635e-06       9.19173e-07       4.22407e-08       3.52062e-08
   165.00       5.63469e-06       1.29354e-06       1.86453e-07       1.70599e-07
   175.00      -1.71416e-06       1.37457e-06       6.81429e-08       4.90691e-08
   185.00       2.43299e-06       1.44652e-06       2.61614e-08       5.09123e-08
   195.00       5.57132e-06       4.47976e-06       8.75566e-08       1.18789e-07

  ----   M_T            ----

    25.00       3.84756e-06       1.47185e-07        1.3668e-07       1.24558e-07
    75.00       7.70338e-06       2.79249e-07       2.36067e-07       2.10234e-07
   125.00       9.59729e-06       3.42485e-07       3.56133e-07       2.76976e-07
   175.00       1.49263e-05       4.48475e-07       5.06088e-07       4.48266e-07
   225.00        1.9127e-05       5.19602e-07       8.92177e-07       3.35141e-07
   275.00       2.16212e-05       6.35253e-07       7.15551e-07       6.37645e-07
   325.00       2.42661e-05       5.89038e-07       7.74544e-07       6.88602e-07
   375.00       3.01257e-05       6.08139e-07       9.69898e-07       9.88408e-07
   425.00       3.39423e-05        7.1392e-07       1.15907e-06       1.03579e-06
   475.00       3.87513e-05       6.77648e-07       1.24578e-06       1.14076e-06
   525.00       4.07958e-05       7.50348e-07       1.30686e-06       1.20075e-06
   575.00       4.62513e-05       7.39253e-07        1.4934e-06       1.39298e-06
   625.00       4.97587e-05       8.46402e-07       1.68501e-06       1.54202e-06
   675.00       5.58885e-05       8.03535e-07       1.80149e-06       1.66259e-06
   725.00       5.59816e-05       7.92945e-07       1.76624e-06        1.6618e-06
   775.00       6.17442e-05       8.04052e-07         1.928e-06       1.80745e-06
   825.00       6.77357e-05       8.11049e-07       2.21351e-06       1.99388e-06
   875.00       7.30814e-05       8.42141e-07       2.35505e-06       2.20776e-06
   925.00       7.73669e-05       8.26552e-07       2.47814e-06       2.42658e-06
   975.00       9.28407e-05        1.9538e-06       3.06492e-06       2.91732e-06

  ----   Delta_Phi      ----

     0.16       1.67417e-06       2.65449e-08       6.53363e-08       6.59612e-08
     0.47       1.84856e-06       3.01544e-08       7.33184e-08       7.37382e-08
     0.79       2.25993e-06       2.47785e-08       9.38976e-08       9.46348e-08
     1.10        2.8127e-06       4.45064e-08       1.13395e-07       1.14245e-07
     1.41        4.3002e-06       8.09794e-08       1.67543e-07       1.68718e-07
     1.73       7.03127e-06       8.15128e-08       2.75974e-07       2.79672e-07
     2.04       1.40851e-05       1.11838e-07       5.33675e-07       5.40353e-07
     2.36       3.36708e-05       1.75935e-07       1.23178e-06       1.24454e-06
     2.67       0.000117461       3.50013e-07       4.12591e-06       4.13762e-06
     2.98        0.00167412       1.29648e-06       5.19731e-05       4.93386e-05

  ----   A_FB vs Qll    ----

  1215.00          0.413441        0.00331141         0.0138855         0.0189771
  1245.00          0.411538        0.00330488         0.0136927         0.0192799
  1275.00          0.418005        0.00352092          0.011973         0.0209751
  1305.00          0.422735        0.00447879         0.0140769         0.0200125
  1335.00          0.426465        0.00451208         0.0141643         0.0197487
  1365.00          0.422207        0.00475597         0.0141153          0.020196
  1395.00          0.416424         0.0051379         0.0145454         0.0207992
  1425.00          0.416766        0.00532949         0.0146465          0.020865
  1455.00          0.426281        0.00576499         0.0147166         0.0212551
  1485.00          0.431086        0.00607036         0.0151656         0.0217471

  ----   A0 vs ZpT      ----

     5.00         -0.529813         0.0544253         0.0628237         0.0439223
    15.00        -0.0537845         0.0225309        0.00149504         0.0012995
    25.00        -0.0737245         0.0228932        0.00153009        0.00140491
    35.00        -0.0345446         0.0211663        0.00161735        0.00110686
    45.00        -0.0353892         0.0224138        0.00158857        0.00106693
    55.00        -0.0268492         0.0177901        0.00172878        0.00184261
    65.00        -0.0287681         0.0247875          0.001145        0.00100104
    75.00        0.00430305         0.0229961        0.00146474         0.0013858
    85.00        -0.0443424          0.024386        0.00141526        0.00114236
    95.00        -0.0136967         0.0228192        0.00114456         0.0011602

  ----   A1 vs ZpT      ----

     5.00         -0.748558          0.394258         0.0261448         0.0165104
    15.00         0.0376204         0.0167108       0.000968857        0.00093242
    25.00       0.000873102        0.00782225        0.00149663        0.00121409
    35.00          0.040102          0.028245        0.00115144        0.00113091
    45.00       -0.00369296        0.00849429        0.00151952        0.00034796
    55.00        -0.0211098         0.0202553        0.00274068       0.000241078
    65.00         0.0458459         0.0160465        0.00428324        0.00227376
    75.00         0.0254867         0.0205164        0.00376022        0.00145262
    85.00        -0.0274943         0.0221133       0.000704655        0.00278994
    95.00        0.00622649         0.0137553       0.000816996        0.00402222

  ----   A2 vs ZpT      ----

     5.00          -3.03914          0.480552         0.0836124         0.0972252
    15.00          0.246674         0.0256497        0.00117352        0.00121849
    25.00         0.0629188         0.0229368        0.00282332         0.0035978
    35.00          0.202674         0.0264046        0.00144058        0.00129676
    45.00          0.188112         0.0326239        0.00115506        0.00130793
    55.00          0.157744         0.0263844         0.0011737        0.00136777
    65.00          0.287854         0.0283057        3.3541e-05         0.0126324
    75.00         0.0561627         0.0325745        0.00153247        0.00562796
    85.00         0.0975159         0.0269958        0.00484923        0.00841487
    95.00         0.0933632         0.0281397        0.00128611        0.00283998

  ----   A3 vs ZpT      ----

     5.00         -0.774416          0.265939         0.0240833         0.0298044
    15.00         0.0564628         0.0231863       0.000858993       0.000863448
    25.00        -0.0447188         0.0134096       0.000271037       0.000567848
    35.00        -0.0233963         0.0119109       0.000305941       0.000688176
    45.00         0.0189725         0.0100186         0.0083577       0.000198533
    55.00         -0.029062           0.01261        0.00281127        0.00075659
    65.00         0.0352757         0.0178733       0.000746632        0.00629491
    75.00        -0.0253992        0.00919558        0.00110674       0.000485775
    85.00       -0.00925484          0.020161       0.000419197       0.000387936
    95.00         0.0184305         0.0088013       0.000674285        0.00130405

  ----   A4 vs ZpT      ----

     5.00          0.136807         0.0408261        0.00911281         0.0124662
    15.00            1.0149          0.017245         0.0334485         0.0468513
    25.00           1.02848         0.0158955         0.0327508          0.046553
    35.00           1.02638         0.0157894          0.032054         0.0453534
    45.00           1.01663         0.0155789         0.0320032         0.0455875
    55.00            1.0151         0.0162113         0.0317339         0.0452642
    65.00          0.983137          0.016907         0.0323755         0.0463582
    75.00          0.988111         0.0158011         0.0317699         0.0455873
    85.00           1.00047         0.0185157         0.0315926         0.0455797
    95.00          0.980227         0.0183954          0.030641         0.0442688

  ----   phi CS         ----

    -2.83        -0.0758552          0.116479        0.00780133        0.00609466
    -2.20          0.636558          0.086573        0.00185523        0.00191635
    -1.57          0.497697         0.0922458         0.0016758        0.00179215
    -0.94         0.0648989         0.0534096        0.00639293        0.00826516
    -0.31          0.289002         0.0557883        0.00229944        0.00223122
     0.31          0.359548          0.089236        0.00204088        0.00246395
     0.94          0.310724         0.0535755         0.0014645        0.00218054
     1.57          0.462584         0.0656212        0.00234436        0.00187222
     2.20       -0.00974247         0.0734821         0.0038981        0.00470925
     2.83         0.0866079         0.0837558         0.0049813        0.00653541

  ----   costh CS       ----

    -0.90          0.201987       0.000861436        0.00583528        0.00423193
    -0.70           0.17967        0.00073524        0.00355284        0.00258943
    -0.50          0.179381       0.000662618       0.000772175       0.000666125
    -0.30          0.199786       0.000701262        0.00202059        0.00295413
    -0.10          0.238588       0.000788311        0.00502909        0.00695668
     0.10           0.29792       0.000995356        0.00855254         0.0117634
     0.30          0.375141        0.00129728         0.0124325         0.0170561
     0.50          0.472063         0.0015133         0.0167515         0.0229165
     0.70          0.583487        0.00181584         0.0212953         0.0290314
     0.90          0.710325        0.00212482         0.0258964         0.0350655
