 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10473782789502981     
 PDF set = HERAPDF15NNLO_EIG                                           
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    220.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    220.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2317.0000000000000     
 Random number seed                 =           14
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.845896
 Integration Error (pb)      =    0.000481402
 PDF Error (pb)              +    0.00524109
                             -    0.00508035
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00          0.209173       0.000641182        0.00419033        0.00254664
    15.00          0.248273       0.000449531        0.00118627        0.00138137
    25.00          0.122318        0.00018964        0.00045099       0.000723742
    35.00         0.0723356       0.000114794       0.000230914       0.000467605
    45.00         0.0473356       6.95484e-05       0.000135521       0.000332768
    55.00         0.0329151       5.01565e-05       8.57422e-05       0.000250419
    65.00         0.0238445       3.83464e-05       5.61285e-05       0.000194794
    75.00         0.0178076       3.29406e-05       3.87531e-05       0.000153852
    85.00         0.0135788       3.08454e-05       2.74543e-05       0.000123677
    95.00           0.01056       2.96806e-05       1.97325e-05       0.000100583
   105.00        0.00829552        2.6634e-05       1.49209e-05       8.25268e-05
   115.00        0.00673589        3.1961e-05       1.13021e-05       6.92815e-05
   125.00        0.00540092       2.31486e-05       8.74927e-06       5.70644e-05
   135.00        0.00443154       2.29622e-05       6.83566e-06       4.83162e-05
   145.00         0.0035784        2.1132e-05       5.31992e-06       3.99745e-05
   155.00        0.00299253       2.05122e-05       4.34577e-06       3.40385e-05
   165.00         0.0024513       2.00415e-05       3.65405e-06       2.83711e-05
   175.00         0.0020887       1.93585e-05       3.06465e-06       2.45368e-05
   185.00        0.00170477       1.78795e-05         2.453e-06       2.03681e-05
   195.00        0.00146459       1.85064e-05       1.92023e-06       1.78771e-05
   205.00        0.00125245       1.71398e-05       1.71132e-06       1.55276e-05
   215.00        0.00102418       1.67816e-05       1.50063e-06       1.26001e-05
   225.00       0.000903491       1.54188e-05       1.32662e-06       1.16097e-05
   235.00       0.000735435       1.31941e-05        1.1841e-06       9.43988e-06
   245.00       0.000693686        1.5495e-05       1.16979e-06       9.03696e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40       4.81421e-06       1.19965e-07        7.9017e-07       7.37866e-07
    -3.60         0.0146013       6.77825e-05       0.000595491       0.000294296
    -2.80         0.0737808       0.000156645        0.00161604       0.000640898
    -2.00          0.106264       0.000163271        0.00106718       0.000743576
    -1.20          0.113459        0.00013703       0.000652206       0.000933009
    -0.40          0.114803       0.000104898       0.000481069        0.00156345
     0.40           0.11476       0.000105109       0.000481069        0.00156331
     1.20          0.113483       0.000135921       0.000654485       0.000931738
     2.00          0.106341       0.000161744        0.00106597       0.000745288
     2.80         0.0738359       0.000155231        0.00161746       0.000641497
     3.60         0.0145365       6.73639e-05       0.000593261        0.00029349
     4.40       4.75107e-06       1.19797e-07       7.81702e-07       7.30209e-07
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   201.00          0.102566        0.00021586       0.000675104       0.000623307
   203.00         0.0979007       0.000219265       0.000634811       0.000592456
   205.00         0.0934833       0.000241532       0.000588529       0.000563952
   207.00         0.0895364       0.000240543       0.000558839       0.000538013
   209.00         0.0858108         0.0002466       0.000530629       0.000514711
   211.00         0.0818072        0.00024853       0.000484365       0.000488719
   213.00         0.0787315        0.00025244       0.000463182       0.000471623
   215.00         0.0748721       0.000250405       0.000434595       0.000448736
   217.00         0.0723621       0.000244932       0.000412738       0.000428481
   219.00         0.0691567        0.00023919       0.000393933       0.000413356

  ----   l-/lep. pT     ----

     2.00       0.000582682       0.000155145       8.22858e-06       6.20925e-06
     6.00        0.00273235       0.000264921       2.42698e-05       1.94316e-05
    10.00        0.00416955        0.00039242       3.89557e-05       3.79483e-05
    14.00        0.00627925       0.000429117       3.73358e-05        3.5666e-05
    18.00        0.00837008       0.000609597       6.90056e-05       7.37299e-05
    22.00        0.00715761       0.000556473       4.99721e-05       4.57634e-05
    26.00        0.00891672       0.000612253       7.97758e-05       7.31226e-05
    30.00         0.0138523       0.000625796       8.79504e-05       8.97801e-05
    34.00         0.0119174       0.000651608       8.59184e-05       8.19721e-05
    38.00         0.0154726       0.000668624       0.000137625       0.000124682
    42.00         0.0196553       0.000747171       0.000125018       0.000124891
    46.00          0.018208       0.000688836       0.000139669       0.000132452
    50.00         0.0187708       0.000782521       0.000142018       0.000135866
    54.00         0.0223184       0.000766591       0.000145588       0.000146859
    58.00         0.0224481       0.000787368       0.000146111       0.000152473
    62.00         0.0284065       0.000785347       0.000220672       0.000192281
    66.00         0.0292395       0.000839612       0.000186388       0.000186253
    70.00         0.0310227        0.00083408       0.000206749       0.000204487
    74.00          0.035271       0.000848477       0.000222766       0.000225096
    78.00         0.0342995       0.000979141       0.000238787       0.000240995
    82.00         0.0426647       0.000852422       0.000276708       0.000276547
    86.00          0.046292       0.000847197       0.000297714       0.000281867
    90.00         0.0482158       0.000898763       0.000346667       0.000312498
    94.00         0.0616969        0.00108872       0.000416899       0.000387047
    98.00         0.0636975        0.00327975        0.00050069       0.000448711

  ----   l-/lep. eta    ----

    -9.20      -1.57121e-05       6.95576e-06       1.13657e-06       4.93644e-07
    -8.40       1.65712e-06       2.45492e-05       2.67469e-06       1.12432e-06
    -7.60       0.000212631        3.0307e-05       4.96814e-06       2.95604e-06
    -6.80      -0.000171389       5.48288e-05       2.32133e-06       1.03372e-06
    -6.00       0.000512984       0.000109134       2.58167e-05       1.26746e-05
    -5.20        0.00431434       0.000149923       0.000128938       6.20235e-05
    -4.40         0.0195005       0.000153273       0.000507791       0.000258269
    -3.60         0.0503662       0.000188806        0.00105633       0.000590373
    -2.80         0.0773977       0.000187307        0.00105112       0.000677134
    -2.00         0.0868266       0.000159456        0.00062118        0.00055002
    -1.20         0.0896245       0.000134344       0.000733177        0.00101216
    -0.40         0.0916644       0.000122623       0.000834728        0.00138985
     0.40         0.0919243       0.000132423       0.000837296        0.00139459
     1.20         0.0894319       0.000157505       0.000731008        0.00101112
     2.00         0.0869729       0.000192906       0.000621193       0.000550835
     2.80         0.0772778       0.000223432        0.00104749       0.000675719
     3.60         0.0512489        0.00022763        0.00105614        0.00059923
     4.40         0.0196144       0.000201655        0.00050821       0.000255606
     5.20        0.00467212       0.000190141       0.000145123       6.69691e-05
     6.00        0.00145431        0.00014859       3.13132e-05       1.87514e-05
     6.80      -8.65797e-05       0.000109417       9.11581e-06       3.51271e-06
     7.60      -8.84414e-05       6.97905e-05       1.68847e-06       1.73579e-06
     8.40       4.79195e-06       5.21576e-05       1.61159e-06       5.88143e-07
     9.20      -9.22214e-05       5.01305e-05       2.25294e-06       6.88332e-07

  ----   l+/neu. pT     ----

     2.00       0.000810288       0.000173037       5.66684e-06       5.51911e-06
     6.00        0.00277588       0.000292472       1.30135e-05       2.08384e-05
    10.00        0.00436127       0.000328463       3.17726e-05       3.27944e-05
    14.00         0.0056261       0.000455546       4.19317e-05       4.09185e-05
    18.00        0.00660665        0.00053812       6.82598e-05       4.60328e-05
    22.00         0.0104563       0.000577527        6.3055e-05        7.6061e-05
    26.00        0.00784415       0.000517071       8.44036e-05       7.46686e-05
    30.00         0.0130189       0.000559552       8.41442e-05       7.61917e-05
    34.00         0.0173215       0.000636534       0.000100711       0.000121769
    38.00         0.0151215       0.000656137       0.000120879       9.93781e-05
    42.00         0.0178202       0.000653048       0.000134587       0.000124403
    46.00         0.0194708       0.000794757       0.000178001       0.000149008
    50.00         0.0224598        0.00076167       0.000131203       0.000134465
    54.00         0.0236391       0.000781126       0.000176186       0.000162828
    58.00          0.024605       0.000724808       0.000145373       0.000150605
    62.00         0.0278389        0.00079942       0.000175817       0.000174017
    66.00         0.0315447       0.000808028       0.000215433       0.000201226
    70.00         0.0339418       0.000802149        0.00019485       0.000208463
    74.00          0.035545       0.000784726       0.000219814       0.000218354
    78.00          0.038754       0.000837718       0.000268507       0.000244293
    82.00          0.042989       0.000828465       0.000273122       0.000265052
    86.00         0.0466254       0.000847896       0.000306574       0.000286267
    90.00         0.0508804       0.000826215       0.000364205       0.000314861
    94.00         0.0601092       0.000961693       0.000419143       0.000388084
    98.00         0.0700761        0.00340908       0.000556325       0.000488055

  ----   l+/neu. eta    ----

    -9.20      -9.42389e-06        1.4592e-06       2.42187e-07       3.26655e-07
    -8.40       2.59832e-05       5.12206e-06       1.28521e-06       4.39387e-06
    -7.60       4.97614e-05       1.10754e-05       1.39634e-06       1.14505e-06
    -6.80      -0.000209486       3.46491e-05        3.9983e-06       4.51605e-06
    -6.00       0.000200629       3.04452e-05       8.50854e-06       5.81645e-06
    -5.20       0.000541468        6.3805e-05       4.60822e-05       2.85844e-05
    -4.40        0.00320647       7.07847e-05       0.000191534       0.000124847
    -3.60         0.0144936       9.84764e-05        0.00058946       0.000394791
    -2.80         0.0495725       0.000145359       0.000943128       0.000644261
    -2.00         0.0962601       0.000196094       0.000888437       0.000605231
    -1.20          0.124513         0.0002257        0.00075635       0.000755496
    -0.40           0.13316        0.00023275       0.000845655        0.00120513
     0.40          0.132735       0.000238199       0.000844584        0.00119946
     1.20          0.124849         0.0002478       0.000757673        0.00075955
     2.00         0.0966828         0.0002383       0.000891182        0.00060732
     2.80         0.0496662       0.000186835       0.000934108       0.000646352
     3.60          0.014605       0.000136251        0.00056264       0.000395082
     4.40        0.00323282       0.000108286       0.000198173       0.000130292
     5.20       0.000719999       7.37905e-05        4.7134e-05       2.87234e-05
     6.00       0.000274943       8.75677e-05       7.14931e-06        6.0706e-06
     6.80      -5.40898e-05       5.00707e-05       1.57526e-06        1.5641e-06
     7.60       6.24163e-05       1.45693e-05       1.80645e-06        1.4724e-06
     8.40       3.10888e-05         1.305e-05       1.61945e-06       2.37556e-06
     9.20      -5.38605e-05       1.54939e-05       1.37563e-06       1.93993e-06

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50         0.0019617       0.000100402       8.33295e-06       1.18278e-05
    22.50         0.0590029       0.000223846        0.00023275       0.000363037
    27.50         0.0456674       0.000162544       0.000163807       0.000290364
    32.50         0.0354333        9.6411e-05       0.000113311       0.000244354
    37.50         0.0282818        9.4914e-05       8.57205e-05       0.000196159
    42.50         0.0230136       8.55716e-05       6.62974e-05       0.000165542
    47.50          0.018869        8.2743e-05       5.23736e-05       0.000139108
    52.50         0.0160438        5.9775e-05       4.10354e-05       0.000128407
    57.50         0.0133081        5.8405e-05       3.30696e-05       0.000106792
    62.50          0.011498       5.11393e-05       2.63934e-05        9.6215e-05
    67.50        0.00994657       4.87306e-05       2.20301e-05       8.57037e-05
    72.50        0.00859776       4.71311e-05       1.80226e-05       7.53359e-05
    77.50        0.00757768       4.63024e-05       1.50946e-05       6.96464e-05
    82.50        0.00661008       4.59898e-05       1.31411e-05       6.24152e-05
    87.50        0.00586724       4.21777e-05       1.07581e-05       5.59355e-05
    92.50        0.00515012       4.32388e-05       9.41654e-06       4.99971e-05
    97.50        0.00470678       4.96293e-05       7.82432e-06       4.73558e-05

  ----   jet 1 eta      ----

    -4.75       6.01408e-05       3.15417e-06       8.43572e-07       8.68767e-07
    -4.25        0.00228474       2.00495e-05       2.26185e-05       1.85322e-05
    -3.75        0.00497837       2.77573e-05       3.24497e-05       2.82515e-05
    -3.25        0.00898217       4.10924e-05       3.58646e-05       3.39068e-05
    -2.75         0.0141475       4.34518e-05       4.26004e-05       4.24258e-05
    -2.25         0.0200167       5.71283e-05       5.03563e-05       9.25831e-05
    -1.75           0.02526       5.62331e-05        7.2003e-05       0.000179608
    -1.25         0.0298504       5.61037e-05       9.79381e-05       0.000278175
    -0.75         0.0329384       6.09851e-05       0.000118077       0.000362447
    -0.25         0.0347005       5.94549e-05       0.000130282       0.000411413
     0.25         0.0346492       6.08379e-05       0.000130112       0.000410942
     0.75         0.0329973       5.88805e-05       0.000118529       0.000361969
     1.25         0.0298696       5.65541e-05       9.77521e-05       0.000278634
     1.75         0.0252208       5.48704e-05       7.22089e-05        0.00017784
     2.25         0.0199292        5.6967e-05       5.00792e-05       9.18957e-05
     2.75          0.014141       4.27757e-05       4.27935e-05       4.22452e-05
     3.25        0.00893324       4.39635e-05       3.58957e-05       3.36429e-05
     3.75        0.00496693       3.23374e-05       3.21465e-05       2.79324e-05
     4.25        0.00223523       2.13269e-05       2.24023e-05       1.83848e-05
     4.75       6.09132e-05       3.97248e-06       8.22721e-07       8.41338e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50        0.00105188       1.71598e-06       1.51446e-06       1.08224e-05
    22.50          0.030447       1.57854e-05       4.18036e-05        0.00031832
    27.50         0.0201492        1.1689e-05       2.63644e-05        0.00021631
    32.50         0.0137275       9.43629e-06       1.70883e-05       0.000150995
    37.50        0.00978147       7.69328e-06       1.17238e-05       0.000111156
    42.50        0.00722857       6.16732e-06       8.60097e-06       8.42804e-05
    47.50        0.00547455       5.27802e-06       6.49758e-06       6.52153e-05
    52.50        0.00424353       4.37257e-06       5.07559e-06       5.15888e-05
    57.50        0.00335121       3.85603e-06        4.1465e-06       4.14259e-05
    62.50        0.00269052       3.40936e-06       3.43342e-06       3.37217e-05
    67.50        0.00218579       2.98533e-06       2.86772e-06       2.77385e-05
    72.50        0.00179883       2.69349e-06       2.47879e-06       2.30808e-05
    77.50        0.00149691       2.37265e-06       2.12215e-06       1.93761e-05
    82.50        0.00126124       2.13454e-06        1.8666e-06       1.64269e-05
    87.50         0.0010629       1.93268e-06       1.63814e-06       1.39744e-05
    92.50       0.000905558       1.76193e-06       1.45799e-06       1.19845e-05
    97.50       0.000776062       1.63192e-06       1.30345e-06       1.03332e-05

  ----   jet 2 eta      ----

    -4.75       1.86975e-05       1.47291e-07       1.38543e-07       2.36637e-07
    -4.25        0.00103465       2.29909e-06       6.11537e-06       1.18007e-05
    -3.75        0.00200436       2.74104e-06       8.02263e-06       1.92418e-05
    -3.25        0.00329279       3.42675e-06       8.81395e-06       3.02682e-05
    -2.75          0.004855       4.01147e-06       8.77608e-06       4.62284e-05
    -2.25         0.0065416       4.52811e-06       8.81609e-06       6.68861e-05
    -1.75        0.00816553       4.99096e-06       1.00748e-05       9.14034e-05
    -1.25        0.00955667       5.55675e-06       1.18988e-05       0.000115586
    -0.75         0.0105391       5.79107e-06       1.39753e-05       0.000134351
    -0.25         0.0110518       6.11824e-06        1.4778e-05       0.000144857
     0.25          0.011047       6.30818e-06       1.48388e-05       0.000144745
     0.75         0.0105438        5.8594e-06       1.38773e-05       0.000134391
     1.25        0.00956221       5.48787e-06       1.19373e-05       0.000115641
     1.75        0.00817708       4.99443e-06       1.01266e-05       9.15294e-05
     2.25        0.00655472        4.4922e-06       8.86782e-06       6.70622e-05
     2.75        0.00485979       4.00757e-06       8.75422e-06       4.62373e-05
     3.25         0.0032986       3.41778e-06       8.81638e-06       3.03333e-05
     3.75        0.00201233       2.76648e-06       8.04656e-06       1.92813e-05
     4.25        0.00103708       2.29226e-06       6.13724e-06        1.1832e-05
     4.75       1.87148e-05       1.48125e-07       1.52673e-07       2.14876e-07

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       0.000217027       6.35353e-06       6.60315e-07       1.38865e-06
    12.50         0.0059965       5.15137e-05       1.84061e-05       3.77607e-05
    17.50         0.0037302       3.52618e-05       1.16182e-05       2.39684e-05
    22.50        0.00239028        2.4645e-05       7.59911e-06       1.57433e-05
    27.50        0.00164249       1.82681e-05       5.40949e-06       1.12191e-05
    32.50        0.00119832       1.43496e-05       3.99282e-06       8.42396e-06
    37.50       0.000869613       1.12272e-05       2.94434e-06       6.35234e-06
    42.50       0.000671208       9.10446e-06       2.30846e-06       4.90337e-06
    47.50       0.000524382       7.56331e-06        1.8589e-06       3.98218e-06
    52.50       0.000404674        6.1007e-06        1.4819e-06       3.15535e-06
    57.50       0.000313509        4.9947e-06       1.18326e-06        2.4619e-06
    62.50       0.000254683       4.25036e-06       9.93206e-07       2.05467e-06
    67.50       0.000214629       3.65111e-06       8.34982e-07       1.75658e-06
    72.50       0.000171053       3.01706e-06       6.90302e-07       1.45946e-06
    77.50       0.000141608       2.60777e-06       5.81146e-07       1.21453e-06
    82.50       0.000118039       2.29814e-06       5.04684e-07       1.03491e-06
    87.50        9.5671e-05       1.92766e-06       4.21431e-07       8.51989e-07
    92.50       8.06823e-05       1.68684e-06       3.56911e-07       7.29085e-07
    97.50          6.73e-05       1.44548e-06       3.21129e-07       6.22698e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       4.14233e-05       1.64809e-06       3.86749e-07       2.38981e-07
    -2.25        0.00156917       1.56273e-05       1.09262e-05       7.40559e-06
    -1.75        0.00190835        1.7162e-05       7.45367e-06       9.00398e-06
    -1.25         0.0020308       1.69998e-05       6.65569e-06       1.40964e-05
    -0.75        0.00211128        1.6509e-05       7.08505e-06       2.05059e-05
    -0.25        0.00212463       1.63963e-05       7.31418e-06       2.41679e-05
     0.25        0.00212463       1.63963e-05       7.31418e-06       2.41679e-05
     0.75        0.00211128        1.6509e-05       7.08505e-06       2.05059e-05
     1.25         0.0020308       1.69998e-05       6.65569e-06       1.40964e-05
     1.75        0.00190835        1.7162e-05       7.45367e-06       9.00398e-06
     2.25        0.00156917       1.56273e-05       1.09262e-05       7.40559e-06
     2.75       4.14233e-05       1.64809e-06       3.86749e-07       2.38981e-07
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50          0.342719       0.000555572        0.00425142        0.00308984
     7.50          0.179299       0.000293546       0.000809061       0.000999069
    12.50         0.0888971       0.000144223       0.000339473       0.000508682
    17.50          0.054283       9.09045e-05       0.000183709       0.000326522
    22.50         0.0366917        6.5211e-05       0.000112785       0.000233439
    27.50         0.0265865       5.11123e-05       7.57412e-05       0.000178537
    32.50         0.0199431       4.24163e-05       5.31663e-05        0.00014106
    37.50         0.0154064       3.78697e-05       3.82954e-05       0.000113827
    42.50         0.0121957       3.09706e-05       2.83588e-05       9.70891e-05
    47.50        0.00993605       3.93843e-05       2.21509e-05       7.92152e-05
    52.50        0.00808742       3.62543e-05        1.6705e-05        6.8416e-05
    57.50        0.00671287       2.35884e-05       1.33801e-05       5.94341e-05
    62.50        0.00565579       2.28049e-05       1.06552e-05        5.1244e-05
    67.50        0.00481837       3.05333e-05       8.93956e-06       4.43288e-05
    72.50        0.00408514       2.50301e-05       7.21326e-06       3.82511e-05
    77.50         0.0035565       2.12303e-05       6.09859e-06       3.45703e-05
    82.50        0.00307645       2.29468e-05       5.16483e-06        3.0222e-05
    87.50        0.00268795       2.14097e-05       4.46476e-06       2.69557e-05
    92.50        0.00238854       2.08381e-05       3.59771e-06       2.43797e-05
    97.50        0.00213788       2.22264e-05       3.39666e-06        2.2341e-05

  ----   dR_lep,lep     ----

     0.12      -1.56662e-07       1.02332e-07       3.07065e-08       3.99599e-08
     0.38       7.14349e-06       8.65593e-07       1.07484e-07       1.80596e-07
     0.62       7.61866e-05       1.88307e-06       6.52878e-07       1.41214e-06
     0.88       0.000266214       3.51994e-06       1.45976e-06       4.21028e-06
     1.12       0.000669733       5.69516e-06       2.26018e-06       9.72342e-06
     1.38        0.00136039       8.05937e-06       2.91184e-06       1.85909e-05
     1.62        0.00251367       1.06237e-05        4.1482e-06       3.23367e-05
     1.88        0.00440295       1.35089e-05       6.38634e-06       5.27553e-05
     2.12        0.00779745       1.58283e-05       1.15827e-05       8.70418e-05
     2.38         0.0142241       1.86126e-05       2.39525e-05       0.000145086
     2.62         0.0294593       2.50834e-05        5.9628e-05       0.000263046
     2.88         0.0831588       6.92012e-05       0.000234158       0.000588667
     3.12          0.286437       0.000545511        0.00202888        0.00180988
     3.38          0.148267       0.000710499        0.00113981       0.000980171
     3.62         0.0880873       0.000694531       0.000667515       0.000595476
     3.88         0.0585778       0.000656065       0.000451756       0.000397833
     4.12         0.0382735       0.000567476       0.000304291       0.000266336
     4.38         0.0251543       0.000569837       0.000209734       0.000179837
     4.62         0.0187805       0.000641835        0.00015261       0.000137874
     4.88         0.0132786        0.00111089       0.000106877       8.95975e-05

  ----   dR_jet1,l-/l   ----

     0.12        0.00190817       1.48098e-05       5.78917e-06       1.41605e-05
     0.38        0.00487521       2.88194e-05       1.62086e-05       3.45714e-05
     0.62        0.00765571       3.12229e-05       2.62755e-05        5.3697e-05
     0.88           0.01038       3.93162e-05       3.58643e-05       7.13415e-05
     1.12         0.0131609       4.71612e-05       4.58574e-05       9.10946e-05
     1.38         0.0160711        5.1357e-05       5.45627e-05        0.00011122
     1.62         0.0190997       5.49111e-05       6.32908e-05        0.00013304
     1.88         0.0225152       6.82204e-05       7.26785e-05       0.000157546
     2.12         0.0261038       6.88616e-05        7.9261e-05       0.000185255
     2.38         0.0304512       6.85888e-05       8.74862e-05       0.000218378
     2.62         0.0350731       7.90298e-05       9.59578e-05       0.000253631
     2.88         0.0393936       8.07187e-05       0.000105844       0.000289214
     3.12         0.0335405       7.80392e-05       0.000104069        0.00024253
     3.38          0.021168       7.36359e-05       6.13226e-05       0.000161874
     3.62         0.0153872       8.04387e-05        4.2882e-05       0.000125311
     3.88         0.0117977       7.21022e-05       3.22284e-05       0.000101951
     4.12        0.00896716        6.4338e-05       2.23092e-05       8.46945e-05
     4.38        0.00693233       6.81356e-05       1.64055e-05        7.0036e-05
     4.62        0.00529718       6.10833e-05       1.19836e-05        5.6954e-05
     4.88        0.00425883       6.34268e-05       9.63912e-06       4.89307e-05

  ----   dR_jet1,l+/n   ----

     0.12       0.000984347       1.46601e-05       6.51488e-06       6.41843e-06
     0.38         0.0039666       2.96116e-05       1.79638e-05       2.32577e-05
     0.62        0.00711546       3.48187e-05       2.88251e-05       4.20909e-05
     0.88         0.0103809       4.26854e-05        3.9829e-05       6.26324e-05
     1.12         0.0134893       5.31855e-05       5.03773e-05       8.31511e-05
     1.38         0.0167395        5.4883e-05        6.0025e-05       0.000105397
     1.62         0.0199455       6.16263e-05       6.96621e-05       0.000128361
     1.88         0.0230904       7.19852e-05       7.75769e-05        0.00015067
     2.12         0.0265665       7.28778e-05       8.68586e-05       0.000179346
     2.38         0.0302272       7.63354e-05       9.43059e-05       0.000208085
     2.62         0.0340987       8.25293e-05       0.000101279       0.000241409
     2.88         0.0391486       8.56728e-05       0.000107373       0.000286164
     3.12         0.0429244       8.92218e-05       9.84489e-05       0.000338929
     3.38         0.0240834       9.05462e-05       5.70753e-05       0.000209538
     3.62         0.0156127       8.67302e-05       4.50288e-05       0.000149143
     3.88         0.0110097        6.3058e-05       3.83865e-05       0.000112723
     4.12        0.00788097       6.07327e-05       3.72602e-05       8.77156e-05
     4.38        0.00562462       6.01416e-05        2.9075e-05       7.02432e-05
     4.62        0.00403861       5.07073e-05       2.54717e-05       5.34902e-05
     4.88        0.00283247       5.30029e-05       2.26785e-05       3.98967e-05

  ----   dR_jet2,l-/l   ----

     0.12       0.000415972       7.54519e-07        1.0144e-06       4.65952e-06
     0.38        0.00128995       1.50923e-06       2.86768e-06        1.4434e-05
     0.62        0.00221099        2.0896e-06       4.50654e-06       2.46477e-05
     0.88        0.00316179       2.69572e-06       5.82494e-06        3.5177e-05
     1.12         0.0041363       3.23742e-06       7.04835e-06       4.58897e-05
     1.38        0.00511048       3.74507e-06       8.09691e-06       5.64883e-05
     1.62        0.00608079       4.36783e-06       9.04234e-06       6.70676e-05
     1.88        0.00705493       4.90477e-06        1.0115e-05       7.74158e-05
     2.12        0.00803699       5.58472e-06       1.12969e-05       8.79957e-05
     2.38        0.00901017        6.3585e-06       1.23337e-05       9.84535e-05
     2.62         0.0100743       7.25355e-06       1.38881e-05       0.000109936
     2.88         0.0111671       8.25412e-06       1.48614e-05       0.000122149
     3.12         0.0110833         8.456e-06       1.45678e-05       0.000121884
     3.38        0.00739773       6.98087e-06       8.94806e-06       8.33834e-05
     3.62        0.00559216       6.14022e-06       6.51018e-06       6.44342e-05
     3.88        0.00442875       5.39171e-06       5.38203e-06       5.19648e-05
     4.12        0.00357186       4.83521e-06       4.83077e-06       4.25246e-05
     4.38        0.00290678       4.22419e-06       4.56526e-06       3.50447e-05
     4.62        0.00236419       3.75413e-06       4.35711e-06       2.87671e-05
     4.88        0.00193293       3.33561e-06       4.31665e-06       2.37978e-05

  ----   dR_jet2,l+/n   ----

     0.12       0.000641827       1.42875e-06       9.22154e-07       6.94454e-06
     0.38        0.00188164       2.43305e-06       2.70976e-06       2.03365e-05
     0.62        0.00307844        3.1301e-06       4.44052e-06       3.33302e-05
     0.88        0.00423308       3.70321e-06       6.03615e-06       4.59197e-05
     1.12        0.00533642         4.165e-06       7.48553e-06       5.79764e-05
     1.38        0.00640047       4.79902e-06       8.80989e-06       6.96657e-05
     1.62        0.00741574       5.18495e-06       9.99913e-06       8.10273e-05
     1.88        0.00836155       5.73836e-06       1.09869e-05       9.16122e-05
     2.12        0.00920664       6.38113e-06       1.18364e-05        0.00010108
     2.38        0.00992428       7.13048e-06        1.2422e-05       0.000109029
     2.62         0.0104677       7.50756e-06       1.30912e-05       0.000114849
     2.88         0.0107243       7.86474e-06       1.33116e-05       0.000117838
     3.12        0.00986033       7.73719e-06       1.23498e-05       0.000109762
     3.38        0.00646861       6.32002e-06       8.86923e-06       7.64384e-05
     3.62        0.00476323       5.49139e-06       8.27085e-06       5.90468e-05
     3.88        0.00363714       4.93333e-06       8.16223e-06       4.68012e-05
     4.12         0.0028209         4.211e-06       8.00188e-06        3.7518e-05
     4.38        0.00218923       3.80124e-06         7.792e-06       2.99445e-05
     4.62        0.00170036       3.38595e-06       7.27635e-06       2.37854e-05
     4.88        0.00131484       3.08115e-06       6.72573e-06       1.86894e-05

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38        0.00295767       9.00144e-06        7.0989e-06       2.87053e-05
     0.62        0.00603254       1.05877e-05       1.28863e-05        5.9167e-05
     0.88        0.00526651       7.75414e-06       9.34784e-06       5.26159e-05
     1.12        0.00512336       6.24997e-06       8.00983e-06       5.22455e-05
     1.38        0.00533683       5.53647e-06       7.74379e-06       5.57062e-05
     1.62        0.00577749         5.159e-06       8.04167e-06       6.13448e-05
     1.88        0.00640852       5.10513e-06       8.64458e-06       6.91796e-05
     2.12        0.00724174       5.17087e-06       9.51199e-06       7.93068e-05
     2.38        0.00826368       5.36583e-06       1.04786e-05       9.17082e-05
     2.62        0.00943806       5.51253e-06       1.15269e-05       0.000106202
     2.88         0.0106336       5.62163e-06        1.2565e-05       0.000121337
     3.12         0.0106939       5.42446e-06       1.20868e-05       0.000123908
     3.38        0.00739977       4.94989e-06       7.96818e-06       8.89291e-05
     3.62        0.00562965       4.64471e-06       6.21237e-06       6.97198e-05
     3.88        0.00438198       4.37741e-06        5.2464e-06       5.55949e-05
     4.12        0.00342079       4.05594e-06       4.65741e-06       4.42046e-05
     4.38        0.00265947       3.88772e-06       4.13784e-06        3.4966e-05
     4.62        0.00203129       3.55594e-06       3.66832e-06       2.69626e-05
     4.88         0.0015483       3.50966e-06        3.2322e-06       2.08735e-05

  ----   dR_phot,lep    ----

     0.12        0.00367828       2.47957e-05       1.53766e-05       2.77724e-05
     0.38        0.00297935       2.33551e-05       1.08139e-05       2.13797e-05
     0.62        0.00199783       2.12658e-05       6.08376e-06       1.36395e-05
     0.88        0.00172495       2.23807e-05       5.29176e-06       1.12222e-05
     1.12         0.0015636       2.20901e-05       5.59045e-06       1.10142e-05
     1.38        0.00155994       2.34411e-05       6.29568e-06       1.19731e-05
     1.62        0.00161039       2.45894e-05       7.44183e-06        1.3253e-05
     1.88        0.00132274       2.25057e-05       7.21283e-06       1.20359e-05
     2.12       0.000988388       2.00402e-05       6.19137e-06       9.97092e-06
     2.38       0.000724018       1.64118e-05       5.10752e-06       8.02282e-06
     2.62       0.000519347       1.37042e-05       3.85725e-06       5.88575e-06
     2.88       0.000391812        1.1782e-05       3.04696e-06       4.60862e-06
     3.12        0.00027131       8.97338e-06       2.26468e-06       3.33599e-06
     3.38       0.000129251       7.34995e-06       9.90449e-07       1.51809e-06
     3.62       5.97632e-05       4.76215e-06       4.82089e-07       6.99095e-07
     3.88       2.60493e-05       2.73353e-06        2.0123e-07       3.25239e-07
     4.12       1.30831e-05       2.08129e-06       1.52592e-07       1.85148e-07
     4.38       5.50545e-06        8.1066e-07       5.37191e-08       8.15639e-08
     4.62       2.17559e-06       4.08434e-07       2.02612e-08       3.25613e-08
     4.88        1.1206e-06       3.31631e-07       1.30978e-08       1.92928e-08

  ----   H_T            ----

     5.00      -0.000943832       0.000147635       7.00293e-06       3.38864e-06
    15.00      -0.000611311       0.000264722       1.43651e-05       5.59368e-06
    25.00       -9.8536e-05       0.000348411       3.52012e-05       1.64649e-05
    35.00        0.00175722       0.000407205       5.25487e-05       3.15064e-05
    45.00        0.00269659       0.000487778       6.85267e-05       4.05615e-05
    55.00        0.00530792       0.000531412       8.61275e-05       5.96619e-05
    65.00        0.00801556       0.000604157       0.000100997       7.08393e-05
    75.00         0.0100937       0.000620738       0.000136075       8.96124e-05
    85.00         0.0132852       0.000695579       0.000149306       0.000111715
    95.00         0.0157077        0.00062942        0.00020595       0.000128627
   105.00         0.0174302       0.000685742       0.000195282       0.000145971
   115.00         0.0216984        0.00079936       0.000203561       0.000158547
   125.00         0.0239216       0.000790931       0.000230337       0.000180385
   135.00          0.027605        0.00087731       0.000262038       0.000203583
   145.00         0.0281357       0.000777904       0.000265126       0.000215224
   155.00         0.0341451       0.000833449       0.000332782       0.000247735
   165.00         0.0360902       0.000795246       0.000340478       0.000262703
   175.00         0.0383985       0.000842301       0.000351074       0.000274351
   185.00         0.0418649       0.000849352       0.000415368        0.00031443
   195.00         0.0451318        0.00248915       0.000445885        0.00033401

  ----   M_T            ----

    25.00         0.0411101       0.000195516       0.000229389       0.000245454
    75.00          0.104254       0.000318995        0.00068117       0.000649025
   125.00          0.180737       0.000378761        0.00117161        0.00111852
   175.00          0.338499       0.000390349         0.0021275        0.00202185
   225.00          0.181271       0.000241479        0.00105992        0.00105225
   275.00                 0                 0                 0                 0
   325.00                 0                 0                 0                 0
   375.00                 0                 0                 0                 0
   425.00                 0                 0                 0                 0
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16        0.00337924       2.13755e-05       6.09444e-06       3.02097e-05
     0.47        0.00367813       2.50595e-05          7.05e-06       3.35496e-05
     0.79        0.00452685       3.79098e-05       8.11697e-06       4.16683e-05
     1.10        0.00599237       4.50268e-05       1.07548e-05       5.51112e-05
     1.41        0.00858767       5.20823e-05       1.53433e-05       8.04053e-05
     1.73         0.0133997       7.43243e-05       2.49746e-05       0.000121344
     2.04         0.0231891       0.000128944       4.79514e-05       0.000199331
     2.36         0.0463501       0.000171883       0.000109819       0.000366386
     2.67          0.122251       0.000300559       0.000367826       0.000813708
     2.98          0.615088       0.000572132        0.00518724        0.00433057

  ----   A_FB vs Qll    ----

   201.00          0.297301        0.00365337        0.00859955        0.00899779
   203.00          0.320318        0.00999875        0.00763547          0.008456
   205.00          0.316907          0.010376        0.00804062        0.00874291
   207.00          0.301838        0.00518021        0.00870494         0.0090246
   209.00          0.324325        0.00409296        0.00837713        0.00898355
   211.00           0.32366        0.00933663         0.0084962        0.00906217
   213.00          0.318631        0.00604454        0.00847764        0.00903688
   215.00          0.302115        0.00461697        0.00842635        0.00898539
   217.00          0.307676        0.00520626        0.00853684        0.00911293
   219.00          0.305853        0.00629532        0.00887123        0.00941058

  ----   A0 vs ZpT      ----

     5.00          0.147171         0.0118574        0.00327315        0.00427377
    15.00         0.0215925        0.00621212       0.000368908       0.000305897
    25.00          0.029971        0.00576999        0.00089179       0.000703061
    35.00         0.0649419        0.00484666        0.00019013       0.000153112
    45.00          0.117017        0.00465614        0.00023384       0.000225007
    55.00          0.150425          0.004806       0.000207772       0.000218769
    65.00          0.205683         0.0048837       0.000215557       0.000228497
    75.00          0.249554        0.00581817        0.00031484       0.000426732
    85.00          0.325088        0.00675965       0.000511406       0.000650241
    95.00          0.335341         0.0116463       0.000377993        0.00029001

  ----   A1 vs ZpT      ----

     5.00         -0.108301         0.0557634        0.00635104        0.00474189
    15.00         0.0147392        0.00516289       0.000224486       0.000437941
    25.00          0.022278        0.00401718        8.5649e-05       0.000334812
    35.00         0.0249403        0.00465508        0.00018537       0.000463764
    45.00         0.0312889        0.00536629       0.000124549        0.00060116
    55.00         0.0562754         0.0042505       9.87847e-05       0.000490042
    65.00         0.0636373        0.00620848       0.000125434       0.000512877
    75.00         0.0560006        0.00932833       0.000259761       0.000367373
    85.00         0.0923285         0.0119944       0.000751352        0.00146851
    95.00         0.0739682        0.00929313       0.000353495       0.000901262

  ----   A2 vs ZpT      ----

     5.00          0.741018           0.10323        0.00538991         0.0157864
    15.00           0.12823        0.00977961       9.37603e-05       0.000200005
    25.00          0.133065        0.00803121       0.000341067       0.000170804
    35.00           0.17238        0.00766377       0.000166117       7.45185e-05
    45.00          0.153722        0.00894266        0.00039046       0.000107531
    55.00          0.209063        0.00640168       0.000174046       0.000190738
    65.00          0.221932        0.00773275       0.000192959       0.000126131
    75.00          0.267749        0.00933058       0.000203973       0.000232948
    85.00          0.330498         0.0103641       0.000224339       0.000235657
    95.00          0.377147         0.0168439       0.000304324       0.000384814

  ----   A3 vs ZpT      ----

     5.00          0.116671         0.0413063        0.00150913         0.0048597
    15.00        0.00840345        0.00376962       0.000267133       0.000471489
    25.00         0.0168463        0.00476942       0.000305879       0.000518993
    35.00         0.0431516        0.00387673        0.00047239       0.000671075
    45.00         0.0492731        0.00255859        0.00105828        0.00120711
    55.00         0.0821292        0.00377132        0.00128734        0.00155605
    65.00          0.110475        0.00559057         0.0017812        0.00207611
    75.00          0.137622        0.00523037        0.00240086        0.00281434
    85.00          0.157339        0.00466231        0.00270857        0.00312256
    95.00          0.199455        0.00996743        0.00359033         0.0041515

  ----   A4 vs ZpT      ----

     5.00          0.981685         0.0166795         0.0302067         0.0326907
    15.00          0.836104        0.00503042         0.0213221          0.022959
    25.00          0.824637        0.00506655         0.0203467         0.0220143
    35.00          0.802395        0.00463629          0.019564         0.0213106
    45.00          0.769317        0.00462645         0.0187594         0.0205778
    55.00          0.759551        0.00484646         0.0177343         0.0195839
    65.00          0.714634        0.00437492         0.0169802         0.0188106
    75.00           0.68459        0.00562928         0.0159383         0.0177983
    85.00          0.665764          0.005963         0.0153777         0.0173419
    95.00           0.62277        0.00671699         0.0146613         0.0165713

  ----   phi CS         ----

    -2.83          0.104219         0.0555909        0.00377552        0.00114456
    -2.20             0.272         0.0545996        0.00260057        0.00165934
    -1.57         0.0681585         0.0333325        0.00122959        0.00170091
    -0.94         0.0833126         0.0258838       0.000510406       0.000778469
    -0.31          0.307625         0.0448957       0.000668171       0.000601719
     0.31          0.367156         0.0213886        0.00046183        0.00101563
     0.94          0.226303         0.0322865       0.000470696       0.000928809
     1.57          0.205204         0.0406307       0.000783261        0.00132804
     2.20        0.00150796         0.0483514        0.00114807       0.000733354
     2.83          0.247172         0.0232526       0.000629649       0.000833118

  ----   costh CS       ----

    -0.90            0.2142       0.000898004        0.00185234        0.00175777
    -0.70          0.194158       0.000865349         0.0011161        0.00103486
    -0.50          0.184681       0.000809809         0.0001728         0.0001883
    -0.30          0.190351       0.000821766       0.000819782       0.000898537
    -0.10           0.21146        0.00086786        0.00205341        0.00220615
     0.10          0.249394        0.00102109        0.00346221        0.00370551
     0.30          0.299398        0.00124256        0.00505417        0.00536274
     0.50          0.368036        0.00145803         0.0068328        0.00715763
     0.70          0.443381        0.00169563        0.00878735         0.0092033
     0.90          0.531962        0.00187668         0.0107417         0.0112588
