 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    410.00000000000000     
 Renormalization scale              =    410.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.6944786307169281E-002
 PDF set = HERAPDF15NNLO_EIG                                           
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    380.00000000000000     
 Upper M limit for non-Zpole     =    440.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    380.00000000000000     
 Lepton-pair invariant mass maximum =    440.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1295.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.126187
 Integration Error (pb)      =    9.5699e-05
 PDF Error (pb)              +   0.000661643
                             -    0.00117254
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00         0.0136224       0.000146817       0.000358326       0.000301435
    15.00         0.0378563       0.000112533       0.000165562       0.000364597
    25.00         0.0199448       5.22794e-05       8.26296e-05       0.000201025
    35.00         0.0125762       3.10103e-05        4.9097e-05       0.000130151
    45.00        0.00859694       2.15204e-05       3.27727e-05       9.09387e-05
    55.00        0.00628677       1.45562e-05        2.3228e-05       6.78946e-05
    65.00        0.00470667       1.08549e-05        1.7314e-05       5.17088e-05
    75.00        0.00365635        7.4334e-06        1.4786e-05       4.16317e-05
    85.00         0.0028842       6.85275e-06       1.04697e-05       3.27462e-05
    95.00        0.00233882        5.7783e-06        8.4128e-06       2.69112e-05
   105.00        0.00191226       4.66693e-06       6.88118e-06       2.23279e-05
   115.00        0.00158532       4.04674e-06       5.74537e-06       1.88073e-05
   125.00        0.00131716       3.71022e-06       4.81076e-06       1.59044e-05
   135.00        0.00112116       3.28151e-06       3.92428e-06        1.3694e-05
   145.00       0.000945844       3.18057e-06       3.61816e-06       1.18197e-05
   155.00        0.00081335        2.8339e-06       3.11598e-06       1.03163e-05
   165.00       0.000695932       2.72782e-06       2.66062e-06       8.92396e-06
   175.00       0.000605301       2.65223e-06       2.34529e-06       7.86461e-06
   185.00       0.000527001       2.46616e-06       2.07531e-06       6.94825e-06
   195.00       0.000455904       3.09921e-06       1.90222e-06       6.08868e-06
   205.00       0.000398663       2.46441e-06       1.67468e-06       5.39064e-06
   215.00       0.000355748       1.89193e-06       1.46823e-06       4.86327e-06
   225.00       0.000317006       2.28741e-06       1.14747e-06       4.38598e-06
   235.00       0.000274901       2.17734e-06       1.35598e-06       3.78572e-06
   245.00        0.00025347       2.65424e-06       1.04498e-06       3.55256e-06

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0                 0
    -8.40                 0                 0                 0                 0
    -7.60                 0                 0                 0                 0
    -6.80                 0                 0                 0                 0
    -6.00                 0                 0                 0                 0
    -5.20                 0                 0                 0                 0
    -4.40                 0                 0                 0                 0
    -3.60       1.90176e-05       3.04442e-07       1.73293e-06       1.85414e-06
    -2.80         0.0046905        1.9976e-05       9.04888e-05       7.99338e-05
    -2.00         0.0164648       3.63609e-05       0.000118405       0.000124997
    -1.20         0.0207781       3.17473e-05       0.000117181       0.000210171
    -0.40         0.0211532       2.10226e-05       0.000134523       0.000320307
     0.40         0.0211461       2.10049e-05       0.000134645       0.000320349
     1.20         0.0207949       3.15224e-05       0.000117333       0.000210102
     2.00          0.016459       3.61097e-05       0.000118388       0.000124771
     2.80        0.00469242       1.98875e-05       9.05011e-05       7.99388e-05
     3.60       1.90149e-05       3.03667e-07       1.73381e-06       1.85315e-06
     4.40                 0                 0                 0                 0
     5.20                 0                 0                 0                 0
     6.00                 0                 0                 0                 0
     6.80                 0                 0                 0                 0
     7.60                 0                 0                 0                 0
     8.40                 0                 0                 0                 0
     9.20                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

   383.00         0.0167536       4.71085e-05       8.45903e-05       0.000149397
   389.00         0.0156447       4.48021e-05       7.94604e-05       0.000141111
   395.00          0.014582       4.72462e-05       7.50766e-05       0.000132825
   401.00          0.013732        4.8503e-05       7.08605e-05       0.000126494
   407.00         0.0127882       4.75546e-05       6.67009e-05       0.000118994
   413.00         0.0119792       4.75034e-05       6.20043e-05       0.000112251
   419.00          0.011158       4.68927e-05       6.04917e-05       0.000106217
   425.00         0.0105118       4.62929e-05       5.69193e-05       0.000100566
   431.00        0.00988627       4.61571e-05       5.45365e-05       9.57723e-05
   437.00        0.00916089       4.48632e-05       5.19202e-05       8.97681e-05

  ----   l-/lep. pT     ----

     2.00       5.44353e-05       1.38993e-05       6.81099e-07        9.9333e-07
     6.00       0.000111121       3.24822e-05       1.84946e-06       1.90931e-06
    10.00       0.000130124       2.94657e-05       2.65975e-06       1.20708e-06
    14.00       0.000289692       4.36519e-05       2.33843e-06         3.395e-06
    18.00       0.000493114       4.38626e-05        2.4475e-06       5.41163e-06
    22.00       0.000188756       5.67672e-05        5.1648e-06       4.86984e-06
    26.00       0.000507267       5.24208e-05       3.19659e-06       4.88287e-06
    30.00       0.000581139       7.34002e-05       5.40212e-06       6.35924e-06
    34.00        0.00057813        8.1729e-05       3.44753e-06       5.70911e-06
    38.00         0.0006801       5.17077e-05       3.86361e-06        2.6626e-05
    42.00       0.000458433       9.51789e-05       3.32667e-06        4.5259e-06
    46.00       0.000439609       0.000121336       7.98118e-06       8.83204e-06
    50.00       0.000667117        8.2749e-05       5.04212e-06       6.32399e-06
    54.00        0.00103179       8.85254e-05       4.55962e-06       4.69709e-05
    58.00       0.000996798       7.88614e-05        9.9789e-06       1.21076e-05
    62.00       0.000796029       8.01016e-05       6.03544e-06       6.89731e-06
    66.00        0.00094142       0.000109708        7.5958e-06       8.49764e-06
    70.00       0.000980015       9.67623e-05       7.05643e-06       8.54078e-06
    74.00         0.0013746       9.69516e-05       1.02621e-05       1.45344e-05
    78.00        0.00113178       0.000144901       1.10774e-05       1.33295e-05
    82.00        0.00156186       0.000101367       9.30863e-06       1.45626e-05
    86.00        0.00109828       0.000107265       8.17452e-06       1.12934e-05
    90.00        0.00186987       0.000123625       1.35015e-05       2.02329e-05
    94.00        0.00103229        0.00011831       1.68157e-05       5.80901e-06
    98.00         -0.001152       0.000516827       4.05737e-05       2.49295e-05

  ----   l-/lep. eta    ----

    -9.20      -1.10294e-06       7.93333e-07       1.67561e-07       8.53031e-06
    -8.40      -5.06016e-06       1.31396e-06        7.5871e-08       2.06666e-07
    -7.60       6.57638e-06        2.4465e-06       1.12918e-07       4.18993e-07
    -6.80      -2.26679e-06       6.85388e-06        2.5203e-07       3.12826e-07
    -6.00       4.74496e-05         1.202e-05       9.89097e-07       8.43233e-07
    -5.20       0.000261174        1.5111e-05       3.81778e-06       3.88404e-06
    -4.40        0.00128139       1.89225e-05       1.65063e-05        1.7613e-05
    -3.60        0.00478618        2.8336e-05       5.47154e-05        6.2465e-05
    -2.80         0.0110671        3.5271e-05       9.26923e-05       0.000129652
    -2.00         0.0150847       3.21428e-05       7.68323e-05       0.000144615
    -1.20         0.0153808       2.35051e-05       0.000132876       0.000196649
    -0.40         0.0150197       1.81179e-05       0.000255719       0.000299154
     0.40         0.0150048       1.92435e-05       0.000255338       0.000298659
     1.20         0.0153852        2.6085e-05         0.0001329       0.000197055
     2.00         0.0151232       3.57006e-05       7.70121e-05       0.000144805
     2.80         0.0110908       3.92394e-05       9.26455e-05       0.000130246
     3.60        0.00481521       3.26883e-05       5.47492e-05       6.25635e-05
     4.40        0.00126508       2.45039e-05        1.6958e-05       1.77925e-05
     5.20       0.000250502       2.28441e-05       4.75618e-06       2.60379e-06
     6.00       6.83552e-05       1.20883e-05       1.02551e-06       7.69892e-07
     6.80      -4.76777e-05       9.69322e-06        4.5247e-07       5.85103e-07
     7.60       2.92258e-05       4.17881e-06       5.01653e-07       6.21876e-07
     8.40      -4.88805e-06       1.26271e-06       1.23656e-06       1.43459e-07
     9.20       4.21773e-05       2.74908e-05       4.93302e-07       6.21893e-07

  ----   l+/neu. pT     ----

     2.00       6.58153e-05       1.67928e-05       1.09393e-06       2.00887e-06
     6.00      -2.89121e-06       1.76371e-05        8.4682e-07       5.01799e-06
    10.00       0.000356694       4.46366e-05       1.55703e-06       3.28121e-06
    14.00       0.000177472       3.97498e-05       1.98163e-06       2.51105e-06
    18.00       0.000284785       4.09666e-05       2.00979e-06       3.02167e-06
    22.00       0.000648191       9.41344e-05        5.7737e-06       8.31076e-06
    26.00       0.000259334       4.18851e-05       2.97438e-05       5.55954e-06
    30.00       0.000673933       6.09413e-05       5.69491e-06       8.61668e-06
    34.00        0.00063145       6.53029e-05       1.71573e-06       1.05068e-05
    38.00       0.000768007       9.14912e-05        5.7992e-06       7.13226e-06
    42.00        0.00060045       7.89802e-05       5.75677e-06       8.41575e-06
    46.00       0.000946969       0.000100034        6.5067e-06       9.89998e-06
    50.00       0.000340226       8.17587e-05        3.9259e-06       4.68524e-06
    54.00       0.000764232       0.000124939       5.64453e-06       7.45804e-06
    58.00       0.000911242       9.75206e-05       5.98721e-06       8.23505e-06
    62.00       0.000729272       0.000101042       4.87556e-06       7.16915e-06
    66.00        0.00115126       0.000101198       9.46758e-06       1.21253e-05
    70.00        0.00129396        0.00010643       7.87758e-06       1.29351e-05
    74.00        0.00130851       9.59019e-05       9.44417e-06       1.32901e-05
    78.00        0.00135446       0.000114476       8.17748e-06       1.24337e-05
    82.00        0.00166098       0.000102944       1.15952e-05       1.64917e-05
    86.00        0.00191132       0.000117211       1.22326e-05       1.96469e-05
    90.00        0.00164986       0.000100384       1.42222e-05       1.84464e-05
    94.00        0.00121062       0.000109266       7.86898e-06       1.11064e-05
    98.00        0.00293479       0.000293806       1.34962e-05       2.88505e-05

  ----   l+/neu. eta    ----

    -9.20      -1.03381e-06       1.40898e-07       2.74133e-08       2.82028e-08
    -8.40      -1.70721e-06       4.32891e-07       1.41713e-06       2.12801e-07
    -7.60       5.95363e-06       1.13276e-06       1.29187e-08       4.22115e-07
    -6.80      -8.02407e-06       2.34039e-06       4.03507e-07       8.21276e-08
    -6.00       6.29364e-06         4.513e-06       3.89532e-06       3.18247e-07
    -5.20       8.85669e-05       5.33747e-06       3.67185e-06       2.62732e-06
    -4.40       0.000158353       9.38904e-06       1.09503e-05       7.04218e-06
    -3.60        0.00084107       1.28892e-05       4.76377e-05       3.34116e-05
    -2.80        0.00394176         1.652e-05       0.000113526       9.40774e-05
    -2.00         0.0118853        2.8599e-05       0.000123637       0.000133847
    -1.20         0.0208052       3.85876e-05       8.02185e-05       0.000191587
    -0.40         0.0251709       4.25932e-05       0.000123764        0.00028926
     0.40         0.0253162       4.36794e-05       0.000124422       0.000290686
     1.20         0.0207709       4.11404e-05        7.9896e-05       0.000191548
     2.00          0.011921       3.41087e-05         0.0001238       0.000134207
     2.80        0.00395381       2.40123e-05       0.000113818       9.42175e-05
     3.60       0.000895875       1.94764e-05       4.70952e-05       3.32367e-05
     4.40       0.000193145       1.21057e-05       1.19182e-05       7.79843e-06
     5.20       5.04681e-05       8.15202e-06       3.54169e-06       1.98357e-06
     6.00       2.99485e-05       7.46507e-06       1.78343e-06       9.42006e-07
     6.80      -2.43701e-07       5.34699e-06       3.76316e-07       9.43359e-08
     7.60      -1.18347e-05       1.04683e-05       4.95606e-07       3.70197e-07
     8.40       3.25856e-05       2.35187e-05       8.75625e-07       1.27417e-06
     9.20      -4.56608e-06       3.08663e-06       4.96276e-08       3.03721e-07

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000321098       2.11403e-05       1.26542e-06       3.25746e-06
    22.50        0.00942308        5.6507e-05       4.02072e-05       9.55509e-05
    27.50        0.00752539       4.06752e-05       3.04891e-05       7.76847e-05
    32.50        0.00606359       3.18645e-05       2.35921e-05       6.33626e-05
    37.50        0.00488133        2.5838e-05       1.87657e-05        5.1416e-05
    42.50        0.00410804       2.12493e-05       1.54924e-05       4.37334e-05
    47.50        0.00336836       2.25736e-05         1.244e-05       3.62125e-05
    52.50        0.00298872       1.64555e-05       1.06489e-05       3.24643e-05
    57.50        0.00251519       1.16195e-05       8.93733e-06        2.7559e-05
    62.50        0.00220147       1.27133e-05       7.76542e-06       2.43378e-05
    67.50        0.00192446       1.19218e-05       6.83501e-06        2.1371e-05
    72.50        0.00170891       8.71641e-06       6.34417e-06       1.95673e-05
    77.50        0.00150539       8.34995e-06        5.6499e-06       1.72815e-05
    82.50        0.00132851        8.4632e-06       4.47718e-06       1.50936e-05
    87.50        0.00120037       7.07966e-06       4.09221e-06       1.38358e-05
    92.50        0.00107825       7.24546e-06       3.74457e-06       1.25065e-05
    97.50       0.000993544       7.58797e-06       3.34543e-06       1.16131e-05

  ----   jet 1 eta      ----

    -4.75       9.07364e-06         1.266e-06       9.42793e-08       1.54834e-07
    -4.25       0.000362476       5.85598e-06       3.02659e-06       4.57006e-06
    -3.75        0.00080717       9.59499e-06        5.0462e-06       8.39884e-06
    -3.25        0.00148095       8.84249e-06       8.04753e-06       1.44388e-05
    -2.75        0.00242957       1.19834e-05       1.00241e-05       2.18891e-05
    -2.25        0.00356178       1.23328e-05       1.33947e-05       3.46404e-05
    -1.75        0.00471413       1.43658e-05       1.71843e-05       5.01631e-05
    -1.25        0.00577147       1.48479e-05       2.12269e-05       6.64733e-05
    -0.75        0.00650621       1.53686e-05       2.41791e-05       7.95481e-05
    -0.25        0.00697774       1.52454e-05       2.63576e-05       8.80413e-05
     0.25        0.00695469       1.52034e-05       2.64037e-05       8.78135e-05
     0.75         0.0065696       1.45035e-05       2.44229e-05       8.02892e-05
     1.25         0.0057573       1.52002e-05       2.09589e-05       6.62215e-05
     1.75        0.00474312       1.37917e-05       1.71506e-05       5.03972e-05
     2.25        0.00353814       1.34928e-05       1.34311e-05       3.42991e-05
     2.75        0.00242358        1.2206e-05       9.98029e-06       2.18626e-05
     3.25        0.00150628       1.03195e-05       7.27899e-06       1.39214e-05
     3.75       0.000797229        8.8498e-06       4.98976e-06       8.32337e-06
     4.25       0.000359466       5.57147e-06       3.11337e-06       4.64088e-06
     4.75       7.65527e-06       1.37802e-06       9.38747e-08       1.48692e-07

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50       0.000194138       2.74825e-07       6.59927e-07       2.40491e-06
    22.50        0.00569495       2.38328e-06       1.92271e-05       7.10777e-05
    27.50        0.00385584       1.79298e-06       1.33657e-05       4.90531e-05
    32.50         0.0026749       1.41622e-06        9.4368e-06       3.46043e-05
    37.50        0.00193859       1.15821e-06       6.93911e-06       2.54566e-05
    42.50        0.00145428       9.40953e-07       5.39122e-06       1.93432e-05
    47.50        0.00111821       7.92014e-07       4.24068e-06       1.50553e-05
    52.50       0.000877192       6.95219e-07        3.3632e-06       1.19406e-05
    57.50       0.000702831       5.92516e-07       2.75107e-06       9.65978e-06
    62.50       0.000569749       5.29641e-07       2.27808e-06        7.9053e-06
    67.50       0.000467036       4.61186e-07       1.87373e-06       6.52374e-06
    72.50       0.000388381       4.10274e-07       1.58438e-06       5.46589e-06
    77.50       0.000326503        3.6732e-07        1.3611e-06       4.62701e-06
    82.50        0.00027689       3.32281e-07       1.19882e-06       3.95931e-06
    87.50       0.000235873       3.03365e-07       1.01653e-06        3.3849e-06
    92.50       0.000202409       2.75572e-07       8.86772e-07       2.91828e-06
    97.50       0.000174992       2.54459e-07       7.69389e-07       2.53533e-06

  ----   jet 2 eta      ----

    -4.75       3.38651e-06       2.55828e-08       2.99382e-08       5.35058e-08
    -4.25        0.00019026        3.3516e-07       1.44142e-06       2.83595e-06
    -3.75       0.000374645       4.49671e-07       2.23375e-06       5.13591e-06
    -3.25       0.000623818       5.66944e-07       3.05267e-06       8.19362e-06
    -2.75       0.000926788       6.38159e-07       3.89005e-06       1.19927e-05
    -2.25        0.00126739       7.07459e-07       4.86078e-06       1.64124e-05
    -1.75        0.00161191       7.75086e-07       5.80477e-06       2.10542e-05
    -1.25        0.00191881       8.48929e-07       6.64657e-06       2.53418e-05
    -0.75        0.00215351       8.83555e-07       7.31284e-06        2.8747e-05
    -0.25        0.00227646       9.21135e-07       7.61267e-06       3.05426e-05
     0.25        0.00227924         9.284e-07       7.67485e-06       3.05964e-05
     0.75        0.00215403       8.90214e-07        7.3468e-06       2.87528e-05
     1.25        0.00192093       8.48437e-07       6.67868e-06       2.53783e-05
     1.75        0.00161356       7.73047e-07       5.83045e-06       2.10791e-05
     2.25        0.00126901       7.03865e-07       4.92456e-06        1.6433e-05
     2.75       0.000929033       6.35367e-07       3.93106e-06       1.20318e-05
     3.25       0.000624143       5.64881e-07       3.05512e-06       8.20177e-06
     3.75       0.000375879       4.51702e-07       2.25005e-06       5.16195e-06
     4.25       0.000190313       3.39392e-07       1.44429e-06       2.84073e-06
     4.75       3.39317e-06       2.59004e-08       2.97877e-08        5.3145e-08

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50       4.41161e-05       1.88635e-06       1.92034e-07       4.49775e-07
    12.50        0.00124776       1.55082e-05       6.31758e-06       1.30582e-05
    17.50       0.000835963       1.16987e-05       4.31615e-06       8.85839e-06
    22.50       0.000576363       9.10261e-06       3.13162e-06       6.22037e-06
    27.50       0.000446327       7.50894e-06       2.31561e-06       4.76655e-06
    32.50       0.000341924       6.06479e-06       1.88918e-06       3.72872e-06
    37.50       0.000264197       4.96456e-06       1.49257e-06       2.91619e-06
    42.50       0.000209093       4.28123e-06       1.18577e-06       2.31268e-06
    47.50       0.000178879       3.72027e-06        1.0775e-06       2.02867e-06
    52.50       0.000150575       3.27524e-06       8.64528e-07       1.69265e-06
    57.50       0.000121198       2.76444e-06       7.81455e-07       1.41131e-06
    62.50       0.000100971       2.37351e-06       6.26153e-07       1.16578e-06
    67.50       8.81146e-05       2.11573e-06         5.534e-07        1.0252e-06
    72.50       7.44395e-05       1.76996e-06       5.03504e-07       8.89407e-07
    77.50       6.30258e-05       1.63261e-06       4.37299e-07       7.59765e-07
    82.50       5.81447e-05       1.54208e-06       4.09572e-07        7.1122e-07
    87.50       4.99595e-05       1.32203e-06       3.57627e-07       6.15145e-07
    92.50       4.30934e-05       1.19378e-06       3.21147e-07       5.39584e-07
    97.50       3.75769e-05       1.08074e-06       2.83218e-07       4.74233e-07

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75       8.09368e-06       4.45463e-07       5.56335e-08       8.00345e-08
    -2.25       0.000351876       4.82708e-06       2.11186e-06       3.43665e-06
    -1.75       0.000483082       5.88304e-06       2.55789e-06       4.82019e-06
    -1.25       0.000557734       6.05232e-06       3.11305e-06       6.07344e-06
    -0.75       0.000607526       5.99165e-06       3.88442e-06       7.31123e-06
    -0.25        0.00062929       5.97707e-06       4.22717e-06       8.11539e-06
     0.25        0.00062929       5.97707e-06       4.22717e-06       8.11539e-06
     0.75       0.000607526       5.99165e-06       3.88442e-06       7.31123e-06
     1.25       0.000557734       6.05232e-06       3.11305e-06       6.07344e-06
     1.75       0.000483082       5.88304e-06       2.55789e-06       4.82019e-06
     2.25       0.000351876       4.82708e-06       2.11186e-06       3.43665e-06
     2.75       8.09368e-06       4.45463e-07       5.56335e-08       8.00345e-08
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50         0.0405628       0.000116076       0.000372955       0.000410614
     7.50          0.027262       6.82483e-05       0.000122135       0.000266328
    12.50         0.0140492       3.59005e-05       5.91646e-05       0.000139952
    17.50        0.00886943       2.34281e-05       3.56211e-05       9.00132e-05
    22.50        0.00619865       1.68667e-05       2.39661e-05       6.38057e-05
    27.50        0.00460061       1.28944e-05       1.69575e-05       4.80206e-05
    32.50        0.00355081       1.02472e-05       1.29682e-05       3.75256e-05
    37.50        0.00281654        8.4813e-06       9.80296e-06       3.01674e-05
    42.50        0.00228148       7.28192e-06       7.77945e-06       2.47026e-05
    47.50        0.00190075       6.29585e-06         6.336e-06       2.08115e-05
    52.50        0.00159053       5.67966e-06        5.1407e-06       1.75333e-05
    57.50        0.00134721       5.37263e-06       4.34268e-06       1.50647e-05
    62.50        0.00116268       4.98515e-06       3.61931e-06       1.31252e-05
    67.50       0.000999976       4.75126e-06       3.12717e-06       1.13831e-05
    72.50       0.000860225       3.75494e-06       2.71775e-06       9.93665e-06
    77.50       0.000759844       3.56457e-06       2.50478e-06       8.92213e-06
    82.50       0.000669592        3.5542e-06       2.04928e-06       7.89045e-06
    87.50       0.000583683       3.17947e-06       1.89433e-06       6.97505e-06
    92.50       0.000526391       2.91529e-06       1.71608e-06       6.41022e-06
    97.50       0.000475042       3.45656e-06       1.43959e-06       5.74786e-06

  ----   dR_lep,lep     ----

     0.12      -1.08302e-10       1.67643e-10       3.65327e-10       1.40412e-10
     0.38        7.3476e-08       1.38544e-08       3.88858e-09       2.90201e-09
     0.62       1.84295e-06       6.52808e-08       5.12058e-08       6.75826e-08
     0.88       1.04213e-05       1.62453e-07       1.81934e-07       2.85048e-07
     1.12       3.45272e-05       3.25374e-07       4.64204e-07       7.71208e-07
     1.38       8.25892e-05       5.12543e-07       7.79646e-07       1.53833e-06
     1.62       0.000174477       7.39224e-07       1.31325e-06       2.91214e-06
     1.88       0.000338561       9.97723e-07       2.03702e-06       5.25545e-06
     2.12       0.000651901       1.25824e-06       3.25556e-06       9.49786e-06
     2.38        0.00130374        1.5874e-06       5.54061e-06       1.77994e-05
     2.62        0.00294165        2.3162e-06       1.09639e-05       3.70893e-05
     2.88        0.00935021       7.06773e-06       3.32935e-05       0.000105563
     3.12         0.0442284        7.6119e-05       0.000217337       0.000403036
     3.38         0.0237312       9.22193e-05       0.000129735       0.000213653
     3.62         0.0141004       8.30761e-05       8.39447e-05       0.000131329
     3.88        0.00928851        7.7522e-05       5.74908e-05       8.84141e-05
     4.12        0.00626629       7.21151e-05       4.02459e-05       6.00891e-05
     4.38        0.00408504       7.55314e-05        2.8344e-05       3.96933e-05
     4.62        0.00305035       7.62334e-05       2.35059e-05       3.14852e-05
     4.88        0.00233261       0.000143685       1.41922e-05       2.29262e-05

  ----   dR_jet1,l-/l   ----

     0.12        0.00035456       3.52294e-06       1.57079e-06       3.84618e-06
     0.38       0.000963681        6.3698e-06       4.50068e-06        1.0276e-05
     0.62         0.0015441       8.35485e-06       7.23093e-06       1.63917e-05
     0.88        0.00210855       1.05016e-05       9.90914e-06       2.24024e-05
     1.12        0.00270385       1.22843e-05       1.26033e-05       2.85549e-05
     1.38        0.00328726        1.3592e-05       1.50588e-05        3.4998e-05
     1.62        0.00382826       1.47029e-05       1.69947e-05       4.06884e-05
     1.88        0.00444945       1.53412e-05       1.96412e-05       4.75398e-05
     2.12        0.00505631       1.68424e-05       2.15931e-05       5.41837e-05
     2.38        0.00570826       1.76847e-05       2.31393e-05        6.1277e-05
     2.62        0.00634294       1.97614e-05       2.40893e-05       6.85226e-05
     2.88         0.0069103       1.98526e-05       2.49651e-05       7.48484e-05
     3.12        0.00623916       1.90461e-05       2.30025e-05       6.75451e-05
     3.38        0.00400476       1.69302e-05       1.32028e-05       4.42014e-05
     3.62         0.0028737       1.81713e-05       8.58414e-06       3.21823e-05
     3.88        0.00221003       1.84208e-05       6.09128e-06       2.52545e-05
     4.12        0.00168647       1.24585e-05       5.25105e-06       1.99557e-05
     4.38        0.00126591       1.66429e-05       3.36121e-06       1.51687e-05
     4.62        0.00098763       1.24997e-05       2.50009e-06       1.20553e-05
     4.88       0.000723967       1.34714e-05       1.97293e-06       9.03002e-06

  ----   dR_jet1,l+/n   ----

     0.12        0.00025295       3.91975e-06       1.25754e-06       2.60958e-06
     0.38       0.000881596       6.58974e-06       3.22113e-06       9.01921e-06
     0.62        0.00154847       9.37338e-06        5.1716e-06       1.58531e-05
     0.88        0.00223259       1.09434e-05       7.20134e-06       2.29844e-05
     1.12        0.00284775       1.18367e-05       9.03024e-06       2.93862e-05
     1.38        0.00344767       1.40873e-05       1.09005e-05       3.58211e-05
     1.62        0.00405408       1.52149e-05       1.27488e-05       4.23643e-05
     1.88         0.0046329       1.68312e-05        1.4589e-05        4.8765e-05
     2.12        0.00519883       1.71376e-05       1.65277e-05       5.49957e-05
     2.38        0.00579492       1.82263e-05        1.8513e-05       6.17453e-05
     2.62        0.00637006       1.90648e-05       2.08068e-05       6.82458e-05
     2.88        0.00703881       2.20573e-05       2.31106e-05       7.61742e-05
     3.12        0.00714542       2.08937e-05       2.20724e-05        7.8309e-05
     3.38        0.00421781       1.97084e-05        1.6775e-05       4.79578e-05
     3.62        0.00283097       1.61459e-05       1.38363e-05        3.4111e-05
     3.88        0.00201037       1.70457e-05       1.20378e-05        2.5666e-05
     4.12        0.00143563       1.13994e-05       1.14916e-05       2.00465e-05
     4.38       0.000997451       1.66097e-05       8.17999e-06       1.41392e-05
     4.62       0.000728474       1.12251e-05       7.23989e-06       1.11072e-05
     4.88       0.000511868        1.0438e-05       5.55031e-06        8.1205e-06

  ----   dR_jet2,l-/l   ----

     0.12       8.24593e-05       1.22149e-07       4.59636e-07        1.0789e-06
     0.38       0.000254374       2.31836e-07       1.34975e-06       3.32614e-06
     0.62       0.000436228       3.26074e-07       2.20181e-06       5.70328e-06
     0.88         0.0006252       4.05397e-07       3.03944e-06       8.18068e-06
     1.12       0.000821964       4.83685e-07        3.8469e-06       1.07568e-05
     1.38        0.00102007       5.81228e-07       4.59105e-06       1.33396e-05
     1.62          0.001221       6.52396e-07       5.33804e-06       1.59774e-05
     1.88        0.00142482       7.45318e-07       6.08713e-06       1.86613e-05
     2.12        0.00162919       8.33302e-07       6.79027e-06       2.13364e-05
     2.38        0.00183463       9.33403e-07       7.53046e-06       2.41036e-05
     2.62        0.00204366        1.0373e-06       8.19891e-06       2.68958e-05
     2.88        0.00225503        1.1799e-06        8.6893e-06       2.97644e-05
     3.12         0.0022256       1.20043e-06       8.26258e-06       2.94701e-05
     3.38        0.00149548       1.02748e-06       5.30318e-06       1.98919e-05
     3.62        0.00113085       9.38178e-07       3.79922e-06       1.50836e-05
     3.88       0.000888604       8.15379e-07       2.92832e-06       1.18654e-05
     4.12       0.000707326       7.46103e-07       2.33006e-06       9.44346e-06
     4.38       0.000568045        6.6799e-07       1.90959e-06       7.55519e-06
     4.62       0.000455775       6.13155e-07       1.61487e-06       6.04025e-06
     4.88       0.000363999       5.43734e-07       1.38784e-06       4.79651e-06

  ----   dR_jet2,l+/n   ----

     0.12       0.000135008       2.22344e-07       3.39083e-07       1.72132e-06
     0.38        0.00039485       3.76154e-07       9.96251e-07       5.02235e-06
     0.62       0.000643106       4.83055e-07       1.62191e-06       8.16559e-06
     0.88       0.000880398       5.74497e-07        2.2519e-06       1.11786e-05
     1.12        0.00110277       6.58185e-07       2.88014e-06       1.40081e-05
     1.38        0.00131264       7.25507e-07         3.475e-06       1.67092e-05
     1.62        0.00150718       8.00996e-07       4.11044e-06       1.92226e-05
     1.88        0.00168276       8.83784e-07       4.75021e-06       2.15286e-05
     2.12        0.00183931       9.48947e-07       5.42291e-06       2.35927e-05
     2.38        0.00196608       1.02627e-06       6.16067e-06       2.52926e-05
     2.62        0.00206054       1.09326e-06       6.96238e-06       2.65809e-05
     2.88        0.00210682       1.12763e-06       7.71611e-06       2.72075e-05
     3.12        0.00194124       1.09812e-06       7.73432e-06       2.52553e-05
     3.38        0.00129522       9.46701e-07       5.83359e-06       1.74086e-05
     3.62       0.000957902       8.29656e-07       4.84441e-06       1.32643e-05
     3.88       0.000728373       7.53806e-07        4.1275e-06       1.03461e-05
     4.12       0.000557727       6.56274e-07       3.58603e-06       8.13601e-06
     4.38          0.000425       6.09437e-07       3.03956e-06       6.33744e-06
     4.62       0.000322398       5.39816e-07       2.61639e-06       4.93221e-06
     4.88       0.000242292       4.66797e-07        2.2241e-06       3.84184e-06

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38       0.000765054       1.46431e-06       4.38005e-06       9.50297e-06
     0.62        0.00153347       1.66582e-06       8.13864e-06       1.90497e-05
     0.88         0.0012918       1.18133e-06       6.13717e-06       1.61501e-05
     1.12        0.00121629       9.32203e-07       5.10962e-06       1.53455e-05
     1.38        0.00122136        8.2612e-07       4.67263e-06       1.55508e-05
     1.62        0.00127452       7.66649e-07       4.51115e-06       1.64158e-05
     1.88        0.00136483       7.67706e-07        4.5244e-06         1.773e-05
     2.12        0.00147662       7.85706e-07       4.66025e-06        1.9332e-05
     2.38        0.00160999       8.07885e-07       4.90717e-06       2.12379e-05
     2.62        0.00175362       8.18397e-07        5.2047e-06       2.32559e-05
     2.88        0.00188818       8.32729e-07       5.62001e-06       2.51417e-05
     3.12        0.00184488       8.02537e-07       5.56735e-06       2.46441e-05
     3.38        0.00129989       7.24915e-07       4.20458e-06       1.75379e-05
     3.62       0.000996163       6.77652e-07       3.42987e-06       1.35725e-05
     3.88        0.00077712       6.33636e-07       2.86572e-06       1.07152e-05
     4.12       0.000607433       5.98592e-07       2.36942e-06        8.4813e-06
     4.38       0.000469614       5.63512e-07         1.968e-06       6.64461e-06
     4.62       0.000360758       5.35015e-07       1.61598e-06       5.17852e-06
     4.88       0.000272706       5.12253e-07       1.31851e-06       3.97623e-06

  ----   dR_phot,lep    ----

     0.12        0.00100035       8.23551e-06       5.11706e-06        1.0646e-05
     0.38       0.000818421        8.0104e-06       3.84596e-06       8.58102e-06
     0.62        0.00055206       7.40667e-06       2.62505e-06        5.8062e-06
     0.88       0.000470245       7.56719e-06       2.51281e-06       5.08351e-06
     1.12       0.000441714       8.21831e-06       2.69026e-06       5.01148e-06
     1.38       0.000426356       8.49492e-06       2.91139e-06       5.11708e-06
     1.62       0.000444471       8.93819e-06       3.46874e-06       5.72701e-06
     1.88       0.000355884       8.46178e-06       3.16512e-06       4.97339e-06
     2.12       0.000249236       6.98284e-06       2.43447e-06       3.74171e-06
     2.38       0.000179781       5.65683e-06       2.00575e-06       2.89521e-06
     2.62       0.000119676       4.18247e-06        1.3929e-06       1.98823e-06
     2.88       9.43698e-05        3.8719e-06       1.18287e-06       1.64031e-06
     3.12       6.70378e-05       3.17128e-06       8.35986e-07       1.17691e-06
     3.38        3.1702e-05       2.32674e-06       3.61438e-07       5.31414e-07
     3.62       1.36798e-05       1.20454e-06       1.81002e-07       2.45398e-07
     3.88       5.39278e-06        9.0047e-07       7.89175e-08       1.01396e-07
     4.12       4.24904e-06       6.89665e-07       5.28716e-08       7.89787e-08
     4.38        1.4157e-06       3.43952e-07       1.17892e-08       2.37173e-08
     4.62       2.47848e-07       7.04728e-08       5.99278e-09       7.07351e-09
     4.88       2.78932e-07          8.69e-08        4.5862e-09       6.57314e-09

  ----   H_T            ----

     5.00      -4.59313e-05       1.36814e-05       6.47238e-07       2.58163e-07
    15.00      -7.37524e-05       2.64979e-05       1.20671e-06       7.77918e-07
    25.00      -2.20609e-05       3.62383e-05       1.45209e-06        1.0298e-06
    35.00       1.04716e-05       4.60541e-05       1.69695e-06       1.43145e-06
    45.00       0.000139283       4.34445e-05        3.1054e-06       3.01738e-06
    55.00        0.00016089        7.2599e-05       2.69997e-06       3.64663e-06
    65.00       0.000247268       6.20484e-05       3.89183e-06       3.57221e-06
    75.00       0.000388516        7.1054e-05       4.46906e-06       4.64895e-06
    85.00       0.000385101       6.96465e-05         4.797e-06       4.89463e-06
    95.00       0.000636876       6.92415e-05       5.43522e-06       6.65771e-06
   105.00       0.000531165       0.000115134       6.08679e-06        6.4223e-06
   115.00       0.000627598       8.86006e-05       6.82932e-06       7.04398e-06
   125.00       0.000870927       0.000116034       7.96887e-06       9.83626e-06
   135.00        0.00105793       7.58324e-05       8.24434e-06       1.09669e-05
   145.00         0.0011005       8.58722e-05       7.91506e-06       1.02696e-05
   155.00       0.000923809       8.93661e-05        8.6298e-06       1.00115e-05
   165.00        0.00136508       9.86033e-05        9.0817e-06       1.25403e-05
   175.00        0.00127123        8.4893e-05       1.01774e-05       1.28499e-05
   185.00         0.0016264       0.000105602       9.87625e-06       1.45307e-05
   195.00        0.00146733       0.000263237       1.95307e-05       1.94892e-05

  ----   M_T            ----

    25.00        0.00193009       2.00388e-05       1.06851e-05       1.93167e-05
    75.00        0.00425225       3.61869e-05       2.71978e-05       4.22026e-05
   125.00        0.00691265       4.67087e-05       4.33304e-05       6.73619e-05
   175.00        0.00971313       5.37488e-05       5.84706e-05        9.3253e-05
   225.00         0.0127355          5.82e-05       7.38986e-05       0.000120866
   275.00         0.0163216       6.06857e-05       8.90997e-05       0.000152939
   325.00         0.0215914       6.27441e-05       0.000110646       0.000198464
   375.00         0.0362132       6.21743e-05       0.000174936       0.000328012
   425.00         0.0162506       3.94348e-05        7.9804e-05       0.000151479
   475.00                 0                 0                 0                 0
   525.00                 0                 0                 0                 0
   575.00                 0                 0                 0                 0
   625.00                 0                 0                 0                 0
   675.00                 0                 0                 0                 0
   725.00                 0                 0                 0                 0
   775.00                 0                 0                 0                 0
   825.00                 0                 0                 0                 0
   875.00                 0                 0                 0                 0
   925.00                 0                 0                 0                 0
   975.00                 0                 0                 0                 0

  ----   Delta_Phi      ----

     0.16       0.000314536       2.36317e-06         1.475e-06       4.03327e-06
     0.47       0.000345444        2.8214e-06       1.59873e-06       4.41577e-06
     0.79       0.000422916       4.67762e-06       1.97208e-06       5.41668e-06
     1.10       0.000558066       4.65978e-06       2.58883e-06       7.13411e-06
     1.41       0.000809742       6.20551e-06       3.58707e-06       1.03928e-05
     1.73        0.00129795       8.09424e-06       5.39072e-06       1.63612e-05
     2.04        0.00235345       1.40939e-05        9.0619e-06       2.88483e-05
     2.36        0.00496848       2.11757e-05       1.81032e-05       5.80609e-05
     2.67         0.0141473       3.30227e-05       5.11402e-05       0.000156732
     2.98          0.101007        0.00010238       0.000594215       0.000931052

  ----   A_FB vs Qll    ----

   383.00          0.341587         0.0034621        0.00941734         0.0110588
   389.00          0.336375        0.00381002        0.00929483         0.0109772
   395.00          0.349524        0.00422223         0.0092454         0.0109706
   401.00          0.357578        0.00546053         0.0092528         0.0110296
   407.00          0.356644        0.00474289        0.00933617         0.0111324
   413.00           0.35377         0.0045561        0.00950173         0.0111776
   419.00          0.369912        0.00639242          0.009041         0.0109434
   425.00          0.350546        0.00563016        0.00945956         0.0113155
   431.00          0.338261         0.0128279         0.0100895         0.0119989
   437.00          0.345076        0.00655169         0.0097667         0.0116987

  ----   A0 vs ZpT      ----

     5.00          0.293771         0.0408802          0.025365         0.0316717
    15.00         -0.016413         0.0110513       0.000588055       0.000462016
    25.00        0.00445607        0.00785709       0.000622063       0.000521285
    35.00          0.012448        0.00914622        0.00026679       0.000243309
    45.00         0.0108064         0.0106482       0.000335327       0.000275011
    55.00         0.0340859        0.00822093       0.000443397       0.000449031
    65.00         0.0550268         0.0100578       0.000488544       0.000423307
    75.00         0.0847427        0.00589643       0.000605838        0.00062681
    85.00          0.106669        0.00832336       0.000470987       0.000494377
    95.00         0.0882661        0.00956792       0.000382101       0.000324732

  ----   A1 vs ZpT      ----

     5.00         -0.134172          0.201582        0.00884316        0.00985376
    15.00        0.00788027        0.00722985         9.841e-05       0.000189326
    25.00        -0.0174632        0.00680614       0.000335465       0.000311466
    35.00         0.0160005        0.00903406       0.000156524       0.000234629
    45.00         0.0233267        0.00366078       0.000409206       0.000570283
    55.00         0.0261576         0.0112669        0.00038342       0.000483627
    65.00        0.00209862        0.00788252       0.000486637       0.000669878
    75.00         0.0117043        0.00870259       0.000750042        0.00115446
    85.00         0.0220959        0.00771296        0.00072972        0.00113696
    95.00         0.0383684         0.0103608       0.000957756         0.0013566

  ----   A2 vs ZpT      ----

     5.00           3.08564          0.393277         0.0564921         0.0804917
    15.00           0.16385         0.0136065       0.000199635       0.000316795
    25.00          0.150829         0.0105361       0.000241926       0.000395356
    35.00          0.174174         0.0104595       0.000291313       0.000208643
    45.00          0.160241         0.0120819        0.00035286       0.000351906
    55.00          0.191855          0.012723       0.000173066        0.00020095
    65.00          0.188196         0.0124358        0.00042313       0.000279483
    75.00          0.218766         0.0105076       0.000349359       0.000297081
    85.00          0.185717          0.011598       0.000160293       0.000167466
    95.00          0.237699         0.0145079       0.000303038       0.000259455

  ----   A3 vs ZpT      ----

     5.00          -0.13862          0.229959        0.00689025        0.00705792
    15.00       -0.00023141        0.00692587       0.000193028       0.000173524
    25.00        -0.0159485        0.00700566       0.000251193       0.000216201
    35.00         0.0244136        0.00484572       8.62709e-05       0.000133168
    45.00        0.00202302        0.00517753       0.000218401        0.00031648
    55.00         0.0286406        0.00667991       0.000567984       0.000591313
    65.00         0.0381257        0.00554683       0.000543678       0.000703217
    75.00         0.0385086        0.00519057       0.000771762        0.00094127
    85.00         0.0659881        0.00605993       0.000932219        0.00121382
    95.00         0.0305404        0.00712481        0.00131188        0.00216913

  ----   A4 vs ZpT      ----

     5.00            1.2417         0.0398084         0.0490586         0.0562142
    15.00          0.930775        0.00811483         0.0237585         0.0282153
    25.00          0.914609         0.0074885         0.0232403          0.027878
    35.00           0.91266        0.00752206         0.0225868         0.0270922
    45.00          0.905274        0.00803532         0.0221518         0.0266361
    55.00           0.89584        0.00664675         0.0216609         0.0261651
    65.00          0.901531         0.0099016         0.0213838         0.0259364
    75.00          0.857918        0.00541845         0.0213972         0.0258644
    85.00          0.858637        0.00733091         0.0205101         0.0250185
    95.00           0.85927        0.00858571          0.019854         0.0242974

  ----   phi CS         ----

    -2.83          0.184434         0.0519205        0.00181987        0.00156352
    -2.20          0.170463         0.0479193        0.00221486        0.00190482
    -1.57          0.357885         0.0669155        0.00146201        0.00187253
    -0.94          0.182138         0.0558673        0.00265528        0.00301614
    -0.31          0.334372         0.0539039        0.00213841        0.00236177
     0.31          0.405359         0.0746749        0.00121071        0.00133608
     0.94          0.169222          0.033879        0.00105939        0.00123248
     1.57           0.14147         0.0360104        0.00152417       0.000931361
     2.20         0.0310542         0.0595498        0.00131285        0.00103873
     2.83          0.320449         0.0582154       0.000731473       0.000863188

  ----   costh CS       ----

    -0.90          0.214739       0.000875409        0.00252918        0.00208901
    -0.70           0.19071        0.00078483        0.00156092        0.00130821
    -0.50          0.182592       0.000741289       0.000262063       0.000240015
    -0.30          0.193001        0.00079802        0.00108344        0.00128297
    -0.10          0.218302       0.000871168         0.0026009        0.00306388
     0.10          0.263201         0.0010673        0.00441837        0.00518454
     0.30           0.32315        0.00135786        0.00646224        0.00754689
     0.50          0.399915        0.00159426         0.0086807         0.0101151
     0.70          0.489613        0.00187286          0.011115         0.0129136
     0.90           0.59125        0.00218943         0.0135204         0.0156485
